UNIQUE-ID - +-NEOMENTHOL-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10) ((("CPD-1909" 0 10)) (("CPD-1905" 0 10))))
DBLINKS - (METANETX-RXN "MNXR107571" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R02548" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.1.1.208
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXNQT-12679
ENZYMATIC-REACTION - ENZRXN-7002
ENZYMATIC-REACTION - ENZRXN-6982
GIBBS-0 - -1.6264343    
IN-PATHWAY - PWY-3061
LEFT - NADP
LEFT - CPD-1905
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - NADPH
RIGHT - CPD-1909
