UNIQUE-ID - +-SABINOL-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10) ((("-SABINONE" 0 10)) (("-CIS-SABINOL" 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108392" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R03745" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1.228
^OFFICIAL? - T
GIBBS-0 - 1.2518005    
LEFT - -CIS-SABINOL
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - -SABINONE
RIGHT - NADH
RIGHT - PROTON
