UNIQUE-ID - --LIMONENE-3-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 22 28 23 25 26 27 29 30) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-263" 19 29) ("WATER" 30 30)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4886" 19 28) ("OXYGEN-MOLECULE" 29 30))))
DBLINKS - (METANETX-RXN "MNXR107530" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "15130" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02469" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-1.14.14.99
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17484
ENZYMATIC-REACTION - ENZRXN-7042
ENZYMATIC-REACTION - ENZRXN-7041
GIBBS-0 - -89.07478    
IN-PATHWAY - PWY-3061
LEFT - CPD-4886
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-263
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
