UNIQUE-ID - 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 14 3 4 16 7 6 8 9 5 10 11 12 15 18 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 13 35 36 37 38 39 40 41 42 43 44) (((ACYL-SN-GLYCEROL-3P 0 12) (ACYL-ACP 13 44)) ((L-PHOSPHATIDATE 0 15) (ACP 16 44))))
DBLINKS - (METANETX-RXN "MNXR114877" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "42297" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R09381" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (UNIPROT "Q9JU41" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9XDL6" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P0A257" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O07809" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9ZD75" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9ZJN8" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9Z7Y4" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O07808" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9KP63" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P44848" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q49402" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O25903" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O07807" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O07584" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q59188" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9PHZ5" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O53516" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O84459" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9RRA7" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O35083" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P26647" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q42870" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q59618" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q59601" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P75479" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P74498" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q93841" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q22267" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9S2M2" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9ZBS1" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9US20" RELATED-TO |green| 3381008030 NIL NIL)
EC-NUMBER - EC-2.3.1.51
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-8629
ENZYMATIC-REACTION - ENZRXN3O-1060
ENZYMATIC-REACTION - ENZRXN4FS-12
ENZYMATIC-REACTION - ENZRXN-15150
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY0-1319
IN-PATHWAY - PWY-5981
LEFT - ACYL-ACP
LEFT - ACYL-SN-GLYCEROL-3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-PHOSPHATIDATE
RIGHT - ACP
