UNIQUE-ID - 1-METHYLADENOSINE-NUCLEOSIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 0 12 11 1 13 2 3 14 15 4 16 17 19 20 18 5 6 7 9 8) ((("D-Ribofuranose" 0 9) ("N1-METHYLADENINE" 10 20)) (("1-METHYLADENOSINE" 0 19) ("WATER" 20 20))))
DBLINKS - (METANETX-RXN "MNXR108503" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12865" NIL |kothari| 3571758705 NIL NIL)
DBLINKS - (LIGAND-RXN "R03885" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.2.2.13
^OFFICIAL? - T
GIBBS-0 - 39.927    
LEFT - WATER
LEFT - 1-METHYLADENOSINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-Ribofuranose
RIGHT - N1-METHYLADENINE
