UNIQUE-ID - 1.1.1.53-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("17-BETA-HYDROXYANDROSTAN-3-ONE" 0 20)) (("ANDROSTAN-3-ALPHA17-BETA-DIOL" 0 20))))
DBLINKS - (METANETX-RXN "MNXR143734" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "22400" NIL |kothari| 3571758860 NIL NIL)
DBLINKS - (LIGAND-RXN "R04330" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "Q28960" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.53
^OFFICIAL? - T
GIBBS-0 - -0.3782196    
LEFT - ANDROSTAN-3-ALPHA17-BETA-DIOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 17-BETA-HYDROXYANDROSTAN-3-ONE
RIGHT - NADH
RIGHT - PROTON
