UNIQUE-ID - 1.1.1.288-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1 4 5 6 7 9 8 10 12 13 11 14 15 16 17) ((("CPD-692" 0 17)) (("CPD-7279" 0 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110677" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12549" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R06954" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.1.1.288
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12830
GIBBS-0 - -8.71817    
IN-PATHWAY - PWY-695
LEFT - CPD-7279
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-692
RIGHT - NADH
RIGHT - PROTON
