UNIQUE-ID - 1.1.3.34-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 24 23 27 26 29 31 33 36 38 40 42 44 45 47 50 52 55 62 58 60 20 22 25 35 28 54 30 32 34 37 39 41 43 49 46 48 51 53 56 57 59 61 63 64) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("BERBAMUNINE" 19 62) (("WATER" 1) 63 63) (("WATER" 2) 64 64)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("S-N-METHYLCOCLAURINE" 19 40) ("R-N-METHYLCOCLAURINE" 41 62) ("OXYGEN-MOLECULE" 63 64))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 22 25 35 28 54 30 32 34 37 39 41 43 49 46 48 51 53 56 57 59 61 19 21 24 23 27 26 29 31 33 36 38 40 42 44 45 47 50 52 55 62 58 60 63 64) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("BERBAMUNINE" 19 62) (("WATER" 1) 63 63) (("WATER" 2) 64 64)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("S-N-METHYLCOCLAURINE" 19 40) ("R-N-METHYLCOCLAURINE" 41 62) ("OXYGEN-MOLECULE" 63 64))))
DBLINKS - (METANETX-RXN "MNXR109053" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "23577" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R04694" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.14.19.66
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13808
GIBBS-0 - -82.5459    
IN-PATHWAY - PWY-5472
LEFT - R-N-METHYLCOCLAURINE
LEFT - S-N-METHYLCOCLAURINE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BERBAMUNINE
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
