UNIQUE-ID - 1.1.1.252-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 6 5 8 7 9 11 10 13 12) ((("CPD-56" 0 13)) (("TETRAHYD-CPD" 0 13))))
DBLINKS - (METANETX-RXN "MNXR107817" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "21908" NIL |kothari| 3571758851 NIL NIL)
DBLINKS - (LIGAND-RXN "R02906" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.1.1.252
^OFFICIAL? - T
GIBBS-0 - -19.06549    
LEFT - NADP
LEFT - CPD-56
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - NADPH
RIGHT - TETRAHYD-CPD
