UNIQUE-ID - 1.1.1.264-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("5-DEHYDROGLUCONATE" 0 12)) (("L-IDONATE" 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR114892" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.264
^OFFICIAL? - T
ENZYMATIC-REACTION - IDONDEHYD-ENZRXN
GIBBS-0 - -9.189392    
IN-PATHWAY - IDNCAT-PWY
LEFT - L-IDONATE
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 5-DEHYDROGLUCONATE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
