UNIQUE-ID - 1.1.1.127-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("2-DEHYDRO-3-DEOXY-D-GLUCONATE" 0 11)) (("CPD-343" 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR139051" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "24235" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01542" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-1.1.1.127
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7859
ENZYMATIC-REACTION - ENZRXN-24134
ENZYMATIC-REACTION - ENZRXN-23696
ENZYMATIC-REACTION - ENZRXN-17825
GIBBS-0 - 1.0817566    
IN-PATHWAY - PWY-7562
IN-PATHWAY - PWY-6507
LEFT - 2-DEHYDRO-3-DEOXY-D-GLUCONATE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-343
RIGHT - NADH
RIGHT - PROTON
