UNIQUE-ID - 1.1.1.215-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11) ((("CPD-377" 0 12)) (("GLUCONATE" 0 12))))
DBLINKS - (METANETX-RXN "MNXR94784" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "16653" NIL |kothari| 3571758767 NIL NIL)
DBLINKS - (LIGAND-RXN "R01739" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.1.1.215
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-63
GIBBS-0 - 3.3335571    
IN-PATHWAY - KETOGLUCONMET-PWY
LEFT - GLUCONATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-377
RIGHT - NADPH
RIGHT - PROTON
