UNIQUE-ID - 1.1.1.190-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-341" 0 11)) (("INDOLE_ACETALDEHYDE" 0 11))))
DBLINKS - (METANETX-RXN "MNXR95724" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "14875" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02679" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1.190
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-242
ENZYMATIC-REACTION - ENZRXN3O-241
ENZYMATIC-REACTION - ENZRXN3O-240
ENZYMATIC-REACTION - ENZRXN3O-239
ENZYMATIC-REACTION - ENZRXN3O-238
ENZYMATIC-REACTION - ENZRXN-12315
GIBBS-0 - 2.541809    
IN-PATHWAY - PWY-5081
LEFT - CPD-341
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - NADH
RIGHT - INDOLE_ACETALDEHYDE
