UNIQUE-ID - 1.1.1.117-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("D-arabinofuranose" 0 9)) (("CPD-356" 0 9))))
DBLINKS - (METANETX-RXN "MNXR114880" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20458" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-1.1.1.117
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-938
GIBBS-0 - -14.949340    
IN-PATHWAY - PWY3O-6
LEFT - D-arabinofuranose
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-356
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
