UNIQUE-ID - 1.1.1.285-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("CPD-7228" 0 20)) (("CPD-7227" 0 20))))
DBLINKS - (METANETX-RXN "MNXR114894" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "16144" RELATED-TO |kothari| 3572008306 NIL NIL)
DBLINKS - (RHEA "16140" RELATED-TO |kothari| 3572008305 NIL NIL)
DBLINKS - (LIGAND-RXN "R07142" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.1.1.285
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14965
ENZYMATIC-REACTION - ENZRXN-14964
ENZYMATIC-REACTION - ENZRXN-14963
ENZYMATIC-REACTION - ENZRXN-14962
GIBBS-0 - -6.72937    
IN-PATHWAY - PWY-5912
LEFT - CPD-7227
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-7228
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
