UNIQUE-ID - 1.1.1.152-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("5-BETA-ANDROSTANE-317-DIONE" 0 20)) (("3-ALPHA-HYDROXY-5-BETA-ANDROSTAN-17-ONE" 0 20))))
DBLINKS - (METANETX-RXN "MNXR108799" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10356" NIL |kothari| 3571758663 NIL NIL)
DBLINKS - (LIGAND-RXN "R04309" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1.152
^OFFICIAL? - T
GIBBS-0 - -0.37817383    
LEFT - 3-ALPHA-HYDROXY-5-BETA-ANDROSTAN-17-ONE
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - 5-BETA-ANDROSTANE-317-DIONE
RIGHT - NADH
