UNIQUE-ID - 1.1.1.289-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-15616" 0 11)) (("SORBITOL" 0 11))))
DBLINKS - (METANETX-RXN "MNXR114895" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "14609" NIL |kothari| 3571758734 NIL NIL)
DBLINKS - (LIGAND-RXN "R07346" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.1.1.289
^OFFICIAL? - T
GIBBS-0 - -0.2965088    
LEFT - SORBITOL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15616
RIGHT - NADPH
RIGHT - PROTON
