UNIQUE-ID - 1.1.1.92-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 2 3 4 9 8 5 6) ((("GLYCERATE" 0 6) ("CARBON-DIOXIDE" 7 9)) (("CPD-66" 0 9))))
DBLINKS - (METANETX-RXN "MNXR114901" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R01750" NIL |kothari| 3779716565 NIL NIL)
DBLINKS - (RHEA "13160" RELATED-TO |kothari| 3572008303 NIL NIL)
DBLINKS - (RHEA "13156" RELATED-TO |kothari| 3572008302 NIL NIL)
EC-NUMBER - EC-1.1.1.92
^OFFICIAL? - T
GIBBS-0 - -6.98761    
LEFT - NAD-P-OR-NOP
LEFT - GLYCERATE
LEFT - CARBON-DIOXIDE
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - NADH-P-OR-NOP
RIGHT - CPD-66
RIGHT - PROTON
^COEFFICIENT - 2
