UNIQUE-ID - 1.1.1.260-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("CPD-7969" 0 8)) (("CPD-8169" 0 8))))
DBLINKS - (METANETX-RXN "MNXR109758" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "24484" NIL |kothari| 3571758893 NIL NIL)
DBLINKS - (LIGAND-RXN "R05678" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.1.1.260
^OFFICIAL? - T
GIBBS-0 - 1.0818024    
LEFT - NAD
LEFT - CPD-8169
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-7969
RIGHT - PROTON
RIGHT - NADH
