UNIQUE-ID - 1.1.3.37-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10) (((CPD-1789 0 9) (HYDROGEN-PEROXIDE 10 11)) ((CPD-356 0 9) (OXYGEN-MOLECULE 10 11))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR107687" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23756" NIL |kothari| 3571758882 NIL NIL)
DBLINKS - (LIGAND-RXN "R02715" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.1.3.37
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-1478
GIBBS-0 - -47.149994    
IN-PATHWAY - PWY3O-6
LEFT - CPD-356
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1789
RIGHT - HYDROGEN-PEROXIDE
