UNIQUE-ID - 1.1.99.30-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5) ((("2-Oxo-carboxylates" 0 5)) (("2R-Hydroxy-Fatty-Acids" 0 5))))
DBLINKS - (METANETX-RXN "MNXR114908" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R07155" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.1.99.30
^OFFICIAL? - T
LEFT - 2R-Hydroxy-Fatty-Acids
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 2-Oxo-carboxylates
RIGHT - Donor-H2
