UNIQUE-ID - 1.1.1.263-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("15-ANHYDRO-D-FRUCTOSE" 0 10)) (("15-ANHYDRO-D-GLUCITOL" 0 10))))
DBLINKS - (METANETX-RXN "MNXR109762" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "20667" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05682" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.1.1.263
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20009
ENZYMATIC-REACTION - ENZRXN-20008
GIBBS-0 - -1.6264648    
LEFT - 15-ANHYDRO-D-GLUCITOL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 15-ANHYDRO-D-FRUCTOSE
RIGHT - NADPH
RIGHT - PROTON
