UNIQUE-ID - 1.1.1.177-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 5 8 9) ((("GAP" 0 9)) (("GLYCEROL-3P" 0 9))))
DBLINKS - (METANETX-RXN "MNXR106712" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "19776" NIL |kothari| 3571757988 NIL NIL)
DBLINKS - (LIGAND-RXN "R00845" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.1.1.177
^OFFICIAL? - T
GIBBS-0 - 4.7335205    
LEFT - GLYCEROL-3P
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - GAP
RIGHT - NADPH
RIGHT - PROTON
