UNIQUE-ID - 1.1.1.83-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 3 7 8 4 5) ((("PYRUVATE" 0 5) ("CARBON-DIOXIDE" 6 8)) (("CPD-660" 0 8))))
DBLINKS - (METANETX-RXN "MNXR101339" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "18366" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00215" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "P42958" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q51945" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-1.1.1.83
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6288
GIBBS-0 - -0.3199768    
IN-PATHWAY - PWY0-1465
LEFT - CPD-660
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PYRUVATE
RIGHT - NADH
RIGHT - CARBON-DIOXIDE
