UNIQUE-ID - 1.1.1.248-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23) ((("SALUTARIDINE" 0 23)) (("SALUTARIDINOL" 0 23))))
DBLINKS - (METANETX-RXN "MNXR109056" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "10111" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04697" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1.248
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12924
GIBBS-0 - -3.1764526    
IN-PATHWAY - PWY-5270
LEFT - NADP
LEFT - SALUTARIDINOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - NADPH
RIGHT - SALUTARIDINE
