UNIQUE-ID - 1.1.1.166-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 9) ((("CPD-1945" 0 10)) (("CPD-1944" 0 10))))
DBLINKS - (METANETX-RXN "MNXR109476" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10516" NIL |kothari| 3571758668 NIL NIL)
DBLINKS - (LIGAND-RXN "R05315" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.1.1.166
^OFFICIAL? - T
GIBBS-0 - -0.37817383    
LEFT - NAD
LEFT - CPD-1944
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - NADH
RIGHT - CPD-1945
