UNIQUE-ID - 1.1.1.250-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 6 5 8 7 9) ((("D-RIBULOSE" 0 9)) (("CPD-355" 0 9))))
DBLINKS - (METANETX-RXN "MNXR110836" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "17389" NIL |kothari| 3571758779 NIL NIL)
DBLINKS - (LIGAND-RXN "R07134" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.1.1.250
^OFFICIAL? - T
GIBBS-0 - 1.0817566    
LEFT - NAD
LEFT - CPD-355
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - NADH
RIGHT - D-RIBULOSE
