UNIQUE-ID - 1.1.99.27-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8) (((PANTOYL-LACTONE 0 8)) ((2-DEHYDROPANTOYL-LACTONE 0 8))))
DBLINKS - (METANETX-RXN "MNXR114907" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "21004" NIL |kothari| 3571758836 NIL NIL)
DBLINKS - (LIGAND-RXN "R03156" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.1.99.27
^OFFICIAL? - T
LEFT - PANTOYL-LACTONE
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 2-DEHYDROPANTOYL-LACTONE
RIGHT - Donor-H2
