UNIQUE-ID - 1.1.1.43-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 14 12 13 15 16) ((("CPD-339" 0 16)) (("CPD-2961" 0 16))))
DBLINKS - (METANETX-RXN "MNXR114898" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "16824" RELATED-TO |kothari| 3572008307 NIL NIL)
DBLINKS - (RHEA "16820" RELATED-TO |kothari| 3572008307 NIL NIL)
DBLINKS - (LIGAND-RXN "R02034" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.1.1.43
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13498
GIBBS-0 - -6.729309    
IN-PATHWAY - DHGLUCONATE-PYR-CAT-PWY
LEFT - CPD-2961
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-339
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
