UNIQUE-ID - 1.1.1.34-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 2 3 4 5 51 49 6 7 8 9 10 11 52 50 12 13 14 15 16 17 18 19 20 53 21 22 23 24 25 26 27 28 56 55 54 29 30 31 57 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("MEVALONATE" 48 57)) (("3-HYDROXY-3-METHYL-GLUTARYL-COA" 0 57))))
DBLINKS - (METANETX-RXN "MNXR107304" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "15992" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02082" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P16393" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P14891" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P16237" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P20715" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q59468" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q01237" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q61671" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q944T9" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9S9C2" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9S999" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9S998" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9S997" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P04035" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P00347" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P29058" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P29057" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q12577" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q12649" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q00583" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q01559" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P48022" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q43825" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q43826" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P14773" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q7M4W2" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q7M4W1" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q7M4W4" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q7M4W3" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P48019" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q41454" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q42506" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q41455" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q41456" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q41458" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P48020" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9FS01" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q42466" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O48624" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O04188" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O24594" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q41438" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O64966" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O64967" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q03163" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q39628" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P93514" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O08424" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.34
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22165
ENZYMATIC-REACTION - ENZRXN-16101
ENZYMATIC-REACTION - ENZRXN66-1024
ENZYMATIC-REACTION - ENZRXN-12483
ENZYMATIC-REACTION - ENZRXN-948
ENZYMATIC-REACTION - ENZRXN-947
ENZYMATIC-REACTION - ENZRXN-29249
ENZYMATIC-REACTION - ENZRXN-29251
ENZYMATIC-REACTION - ENZRXN-29255
GIBBS-0 - -9.179321    
IN-PATHWAY - PWY-8125
IN-PATHWAY - PWY-7524
IN-PATHWAY - PWY-922
IN-PATHWAY - PWY-7391
IN-PATHWAY - PWY-6174
LEFT - NADP
^COEFFICIENT - 2
LEFT - CO-A
LEFT - MEVALONATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - NADPH
^COEFFICIENT - 2
RIGHT - 3-HYDROXY-3-METHYL-GLUTARYL-COA
