UNIQUE-ID - 1.1.1.229-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("DIETHYL-2-METHYL-3-OXOSUCCINATE" 0 13)) (("DIETHYL-2R3R-2-METHYL-3-HYDROXYSUCCIN" 0 13))))
DBLINKS - (METANETX-RXN "MNXR139275" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "21008" NIL |kothari| 3571758836 NIL NIL)
DBLINKS - (LIGAND-RXN "R04387" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1.229
^OFFICIAL? - T
GIBBS-0 - 2.293518    
LEFT - NADP
LEFT - DIETHYL-2R3R-2-METHYL-3-HYDROXYSUCCIN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - NADPH
RIGHT - DIETHYL-2-METHYL-3-OXOSUCCINATE
