UNIQUE-ID - 1.1.1.222-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("CPD-2222" 0 12)) (("P-HYDROXY-PHENYLPYRUVATE" 0 12))))
DBLINKS - (METANETX-RXN "MNXR114886" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "10783" RELATED-TO |kothari| 3572008299 NIL NIL)
DBLINKS - (RHEA "10779" RELATED-TO |kothari| 3572008299 NIL NIL)
EC-NUMBER - EC-1.1.1.237
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12172
GIBBS-0 - -6.72937    
IN-PATHWAY - PWY-5048
LEFT - CPD-2222
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - P-HYDROXY-PHENYLPYRUVATE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
