UNIQUE-ID - 1.1.1.8-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 5 8 9) ((("DIHYDROXY-ACETONE-PHOSPHATE" 0 9)) (("GLYCEROL-3P" 0 9))))
DBLINKS - (METANETX-RXN "MNXR99876" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R00842" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P13707" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P08507" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O25614" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9JWH0" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P43798" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O29390" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P46919" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P07735" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P13706" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q00055" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P34517" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P0A6S7" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P21695" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P41911" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P90593" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-1063
ENZYMATIC-REACTION - ENZRXN-17576
ENZYMATIC-REACTION - ENZRXN66-3806
GIBBS-0 - 4.1518555    
IN-PATHWAY - PWY-7385
IN-PATHWAY - PWY-6118
IN-PATHWAY - PWY-7411
LEFT - GLYCEROL-3P
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
RIGHT - NADH
RIGHT - PROTON
