UNIQUE-ID - 1.1.1.201-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("7-Oxosteroids" 0 20)) (("7-Beta-Hydroxysteroids" 0 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108398" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R03753" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.1.1.201
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23294
GIBBS-0 - 18.915771    
LEFT - 7-Beta-Hydroxysteroids
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 7-Oxosteroids
RIGHT - NADPH
RIGHT - PROTON
