UNIQUE-ID - 1.10.1.1-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 6 8 7 9 11 10 13 12) ((("--TRANS-ACENAPHTHENE-12-DIOL" 0 13)) (("ACENAPHTHENEQUINONE" 0 13))))
DBLINKS - (METANETX-RXN "MNXR108627" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22184" NIL |kothari| 3571758855 NIL NIL)
DBLINKS - (LIGAND-RXN "R04059" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.10.1.1
^OFFICIAL? - T
GIBBS-0 - -2.3428955    
LEFT - --TRANS-ACENAPHTHENE-12-DIOL
LEFT - NADP
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ACENAPHTHENEQUINONE
RIGHT - NADPH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
