UNIQUE-ID - 1.10.3.7-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 16 13 14 15 17 18 23 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 40 37 38 39 41 42 47 43 44 45 46 48 49) (((CPD-1901 0 23) ((CPD-1901 1) 24 47) (WATER 48 48) ((WATER 1) 49 49)) ((SULOCHRIN 0 23) ((SULOCHRIN 1) 24 47) (OXYGEN-MOLECULE 48 49))))
DBLINKS - (METANETX-RXN "MNXR106366" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "24092" NIL |kothari| 3571758887 NIL NIL)
DBLINKS - (LIGAND-RXN "R00060" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.21.3.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20650
ENZYMATIC-REACTION - ENZRXN-20647
GIBBS-0 - -138.2658    
IN-PATHWAY - PWY-7080
LEFT - SULOCHRIN
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1901
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
