UNIQUE-ID - 1.13.11.49-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2) (((CL- 0 0) (OXYGEN-MOLECULE 1 2)) ((CHLORITE 0 2))))
DBLINKS - (METANETX-RXN "MNXR109781" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "21407" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05721" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.13.11.49
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17907
ENZYMATIC-REACTION - ENZRXN-17905
GIBBS-0 - -69.52    
IN-PATHWAY - PWY-6530
IN-PATHWAY - PWY-6529
LEFT - OXYGEN-MOLECULE
LEFT - CL-
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CHLORITE
