UNIQUE-ID - 1.13.11.41-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 10 4 5 6 11 7 8 9 12) (((|4-hydroxybenzoate| 0 9) (FORMATE 10 12)) ((CPD-242 0 10) (OXYGEN-MOLECULE 11 12))))
DBLINKS - (METANETX-RXN "MNXR106911" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "24416" NIL |kothari| 3571758893 NIL NIL)
DBLINKS - (LIGAND-RXN "R01305" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.13.11.41
^OFFICIAL? - T
GIBBS-0 - -122.93825    
LEFT - OXYGEN-MOLECULE
LEFT - CPD-242
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - FORMATE
RIGHT - 4-hydroxybenzoate
