UNIQUE-ID - 1.13.12.12-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 0 23 1 2 4 3 6 5 25 7 8 16 9 27 10 26 11 12 28 14 15 13 30 17 29 18 19 20 21 31 22 32) (((14-APO-BETA-CAROTENAL 0 22) (CPD-10732 23 32)) ((8-APO-BETA-CAROTENOL 0 30) (OXYGEN-MOLECULE 31 32))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR114914" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R08889" NIL |kothari| 3779716565 NIL NIL)
DBLINKS - (RHEA "26023" NIL |kothari| 3571758911 NIL NIL)
EC-NUMBER - EC-1.13.11.67
^OFFICIAL? - T
GIBBS-0 - -84.68000    
LEFT - 8-APO-BETA-CAROTENOL
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 14-APO-BETA-CAROTENAL
RIGHT - CPD-10732
