UNIQUE-ID - 1.13.11.6-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 7 11 9 10 8 12) (((3-HYDROXY-ANTHRANILATE 0 10) (OXYGEN-MOLECULE 11 12)) ((2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI 0 12))))
DBLINKS - (METANETX-RXN "MNXR114913" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "17956" NIL |kothari| 3571757986 NIL NIL)
DBLINKS - (LIGAND-RXN "R02665" NIL |taltman| 3459474597 NIL NIL)
DBLINKS - (UNIPROT "P46952" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.13.11.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17814
ENZYMATIC-REACTION - ENZRXN-16790
ENZYMATIC-REACTION - ENZRXN-14225
ENZYMATIC-REACTION - ENZRXN-14214
ENZYMATIC-REACTION - ENZRXN-8321
GIBBS-0 - -73.25824    
IN-PATHWAY - PWY-5651
IN-PATHWAY - PWY-5647
IN-PATHWAY - PWY-6505
IN-PATHWAY - PWY-6309
LEFT - 3-HYDROXY-ANTHRANILATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI
