UNIQUE-ID - 1.13.11.16-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 13 9 11 10 14 12) (((2-3-DIHYDROXYPHENYL-PROPIONATE 0 12) (OXYGEN-MOLECULE 13 14)) ((CPD-157 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR100695" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "23841" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R04376" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.13.11.16
^OFFICIAL? - T
ENZYMATIC-REACTION - DHPDIOXYGEN-ENZRXN
GIBBS-0 - -74.15823    
IN-PATHWAY - HCAMHPDEG-PWY
LEFT - 2-3-DIHYDROXYPHENYL-PROPIONATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-157
