UNIQUE-ID - 1.13.11.38-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 14 15 11 12 13) (((HYDROXYNAPHTHOATE 0 13) (OXYGEN-MOLECULE 14 15)) ((CPD-241 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108191" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "14749" NIL |kothari| 3571758736 NIL NIL)
DBLINKS - (LIGAND-RXN "R07657" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.13.11.38
^OFFICIAL? - T
GIBBS-0 - -75.27923    
LEFT - OXYGEN-MOLECULE
LEFT - HYDROXYNAPHTHOATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-241
