UNIQUE-ID - 1.14.11.9-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 13 9 10 12 11 14 15 17 18 19 20 21 22 23 24 25 26 28 27 30 29 35 33 32 31 37 36 16 34) (((|2R-3R-Dihydroflavonols| 0 26) (SUC 27 34) (CARBON-DIOXIDE 35 37)) ((|2S-Flavanones| 0 25) (2-KETOGLUTARATE 26 35) (OXYGEN-MOLECULE 36 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR114917" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18622" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R07329" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.14.11.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26407
GIBBS-0 - -111.42    
LEFT - 2S-Flavanones
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2R-3R-Dihydroflavonols
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
