UNIQUE-ID - 1.14.99.20-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 29 30 25 26 27 28 31 32 33 34) (((23-EPOXY-23-DIHYDRO-2-METHYL-14-NAPHTHOQ 0 33) (WATER 34 34)) ((2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE 0 32) (OXYGEN-MOLECULE 33 34))))
DBLINKS - (METANETX-RXN "MNXR114942" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "16745" NIL |kothari| 3571758769 NIL NIL)
DBLINKS - (LIGAND-RXN "R03510" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.14.99.20
^OFFICIAL? - T
LEFT - 2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 23-EPOXY-23-DIHYDRO-2-METHYL-14-NAPHTHOQ
RIGHT - WATER
RIGHT - Acceptor
