UNIQUE-ID - 1.14.21.2-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 28 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 42 41 40 43 44) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("S-CHEILANTHIFOLINE" 19 42) (("WATER" 1) 43 43) (("WATER" 2) 44 44)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("S-SCOULERINE" 19 42) ("OXYGEN-MOLECULE" 43 44))))
DBLINKS - (METANETX-RXN "MNXR108464" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20486" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03834" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.14.19.65
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22833
ENZYMATIC-REACTION - ENZRXN-12972
GIBBS-0 - -104.27175    
IN-PATHWAY - PWY-8030
IN-PATHWAY - PWY-5287
LEFT - S-SCOULERINE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - S-CHEILANTHIFOLINE
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
