UNIQUE-ID - 1.14.12.4-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 12 8 11 9 10) ((("CPD-1071" 0 10) ("OXYGEN-MOLECULE" 11 12)) (("CPD-21225" 0 12))))
DBLINKS - (METANETX-RXN "MNXR114919" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "10867" RELATED-TO |kothari| 3572008301 NIL NIL)
DBLINKS - (RHEA "10863" RELATED-TO |kothari| 3572008299 NIL NIL)
DBLINKS - (LIGAND-RXN "R03386" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.14.13.242
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26365
ENZYMATIC-REACTION - ENZRXN-13998
GIBBS-0 - -74.09888    
IN-PATHWAY - PWY-5499
LEFT - CPD-1071
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21225
RIGHT - NAD-P-OR-NOP
