UNIQUE-ID - 1.14.13.71-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 26 21 34 22 23 24 25 27 28 29 30 33 31 32 35 36 37 38 40 41 39 42) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("3-HYDROXY-N-METHYL-S-COCLAURINE" 19 41) ("WATER" 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("S-N-METHYLCOCLAURINE" 19 40) ("OXYGEN-MOLECULE" 41 42))))
DBLINKS - (METANETX-RXN "MNXR109788" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "16650" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R05732" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.14.14.102
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-8629
GIBBS-0 - -85.034775    
IN-PATHWAY - PWY-3581
LEFT - S-N-METHYLCOCLAURINE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-HYDROXY-N-METHYL-S-COCLAURINE
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
