UNIQUE-ID - 1.14.99.37-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 27 36 24 25 26 29 28 30 32 31 33 34 35 37 38 40 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("TAXA-42011-DIEN-5A-OL" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("TAXA-411-DIENE" 19 38) ("OXYGEN-MOLECULE" 39 40))))
DBLINKS - (METANETX-RXN "MNXR114949" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "14052" NIL |kothari| 3571757982 NIL NIL)
DBLINKS - (LIGAND-RXN "R06306" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.14.14.176
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14254
GIBBS-0 - -72.134735    
IN-PATHWAY - PWY-5660
LEFT - TAXA-411-DIENE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TAXA-42011-DIEN-5A-OL
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
