UNIQUE-ID - 1.14.20.1-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 2 3 6 7 8 9 10 11 12 13 5 14 15 16 17 18 19 20 21 22 23 24 25 26 27 32 28 31 30 33 34 35 29) (((DEACETOXYCEPHALOSPORIN-C 0 23) (SUC 24 31) (CARBON-DIOXIDE 32 34) (WATER 35 35)) ((PENICILLIN-N 0 23) (2-KETOGLUTARATE 24 33) (OXYGEN-MOLECULE 34 35))))
DBLINKS - (METANETX-RXN "MNXR109465" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20749" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05301" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.14.20.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14271
ENZYMATIC-REACTION - ENZRXN-14269
GIBBS-0 - -134.99701    
IN-PATHWAY - PWY-5631
LEFT - PENICILLIN-N
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DEACETOXYCEPHALOSPORIN-C
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
