UNIQUE-ID - 1.14.13.33-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 5 1 3 4 6 7 9 10 8 11) ((("3-4-DIHYDROXYBENZOATE" 0 10) ("WATER" 11 11)) (("4-hydroxybenzoate" 0 9) ("OXYGEN-MOLECULE" 10 11))))
DBLINKS - (METANETX-RXN "MNXR114924" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "19478" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-1.14.13.33
^OFFICIAL? - T
GIBBS-0 - -82.877625    
LEFT - 4-hydroxybenzoate
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-4-DIHYDROXYBENZOATE
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
