UNIQUE-ID - 1.14.11.26-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 33 29 32 31 34 35 17 30) (((DEACETYLCEPHALOSPORIN-C 0 24) (SUC 25 32) (CARBON-DIOXIDE 33 35)) ((DEACETOXYCEPHALOSPORIN-C 0 23) (2-KETOGLUTARATE 24 33) (OXYGEN-MOLECULE 34 35))))
DBLINKS - (METANETX-RXN "MNXR109405" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "16806" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R05229" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.14.11.26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14272
ENZYMATIC-REACTION - ENZRXN-14270
GIBBS-0 - -107.80998    
IN-PATHWAY - PWY-5631
LEFT - DEACETOXYCEPHALOSPORIN-C
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DEACETYLCEPHALOSPORIN-C
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
