UNIQUE-ID - 1.14.13.10-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 6) ((("CPD-2301" 0 8) ("WATER" 9 9)) (("CPD-123" 0 7) ("OXYGEN-MOLECULE" 8 9))))
DBLINKS - (METANETX-RXN "MNXR139250" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "16918" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04130" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.14.13.10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-3321
GIBBS-0 - -93.14877    
IN-PATHWAY - P181-PWY
LEFT - PROTON
LEFT - CPD-123
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - WATER
RIGHT - NAD
RIGHT - CPD-2301
