UNIQUE-ID - 1.14.13.62-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 7 4 5 6 8 9 11 12 10) ((("QUINOLIN-34-DIOL" 0 11) ("WATER" 12 12)) (("QUINOLIN-4-OL" 0 10) ("OXYGEN-MOLECULE" 11 12))))
DBLINKS - (METANETX-RXN "MNXR109359" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "19325" NIL |kothari| 3571758809 NIL NIL)
DBLINKS - (LIGAND-RXN "R05154" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.14.13.62
^OFFICIAL? - T
GIBBS-0 - -93.1488    
LEFT - QUINOLIN-4-OL
LEFT - NADH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - QUINOLIN-34-DIOL
RIGHT - NAD
RIGHT - WATER
