UNIQUE-ID - 1.14.13.67-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 38 31 32 33 34 35 36 37 39 40 41 42 43 44) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("3-HYDROXYQUININE" 19 43) ("WATER" 44 44)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("QUININE" 19 42) ("OXYGEN-MOLECULE" 43 44))))
DBLINKS - (METANETX-RXN "MNXR109784" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "20150" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05727" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.14.14.55
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-3644
GIBBS-0 - -84.72480    
LEFT - QUININE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-HYDROXYQUININE
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
