UNIQUE-ID - 1.14.15.6-RXN
TYPES - Composite-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107693" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "35740" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R02724" NIL |taltman| 3536627198 NIL NIL)
DBLINKS - (UNIPROT "P05108" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P14137" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q28827" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O13254" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P00189" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P10612" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q07217" RELATED-TO |green| 3381008030 NIL NIL)
EC-NUMBER - EC-1.14.15.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-2026
ENZYMATIC-REACTION - ENZRXN-15480
GIBBS-0 - -250.57275    
LEFT - CHOLESTEROL
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - Reduced-adrenal-ferredoxins
^COEFFICIENT - 6
LEFT - PROTON
^COEFFICIENT - 6
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-7875
REACTION-LIST - RXN66-338
REACTION-LIST - RXN66-339
RIGHT - PREGNENOLONE
RIGHT - 4-METHYLPENTANAL
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - Oxidized-adrenal-ferredoxins
^COEFFICIENT - 6
