UNIQUE-ID - 1.14.12.15-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 0 4 1 6 7 5 13 8 9 11 10 12) ((("TEREPHTHALATE" 0 11) ("OXYGEN-MOLECULE" 12 13)) (("CPD-1943" 0 13))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 5 0 7 6 4 13 10 11 9 8 12) ((("TEREPHTHALATE" 0 11) ("OXYGEN-MOLECULE" 12 13)) (("CPD-1943" 0 13))))
DBLINKS - (METANETX-RXN "MNXR109354" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "10313" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R05148" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.14.12.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14229
GIBBS-0 - -74.66177    
IN-PATHWAY - PWY-7795
LEFT - TEREPHTHALATE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1943
RIGHT - NAD
