UNIQUE-ID - 1.14.99.15-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 0 1 2 3 4 5 6 9 8 7 11 12) (((|4-hydroxybenzoate| 0 9) (FORMALDEHYDE 10 11) (WATER 12 12)) ((CPD-1076 0 10) (OXYGEN-MOLECULE 11 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 0 1 2 3 4 5 6 9 8 11 7 12) (((|4-hydroxybenzoate| 0 9) (FORMALDEHYDE 10 11) (WATER 12 12)) ((CPD-1076 0 10) (OXYGEN-MOLECULE 11 12))))
DBLINKS - (METANETX-RXN "MNXR114941" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18613" NIL |kothari| 3571758798 NIL NIL)
DBLINKS - (LIGAND-RXN "R01306" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.14.99.15
^OFFICIAL? - T
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
LEFT - CPD-1076
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - WATER
RIGHT - Acceptor
RIGHT - 4-hydroxybenzoate
RIGHT - FORMALDEHYDE
