UNIQUE-ID - 1.14.12.9-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 6 1 3 4 5 7 12 10 11 9 8) ((("CPD-782" 0 11) ("CL-" 12 12)) (("CPD-1786" 0 10) ("OXYGEN-MOLECULE" 11 12))))
DBLINKS - (METANETX-RXN "MNXR108085" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "14689" NIL |kothari| 3571758736 NIL NIL)
DBLINKS - (LIGAND-RXN "R03306" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.14.12.9
^OFFICIAL? - T
GIBBS-0 - -80.73596    
LEFT - CPD-1786
LEFT - NADH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-782
RIGHT - CL-
RIGHT - NAD
