UNIQUE-ID - 1.14.13.63-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 6 0 2 3 4 5 7 8 10 11 12 9) ((("HOMOGENTISATE" 0 11) ("WATER" 12 12)) (("3-HYDROXYPHENYLACETATE" 0 10) ("OXYGEN-MOLECULE" 11 12))))
DBLINKS - (METANETX-RXN "MNXR114927" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22207" RELATED-TO |kothari| 3572008314 NIL NIL)
DBLINKS - (RHEA "22211" RELATED-TO |kothari| 3572008312 NIL NIL)
DBLINKS - (LIGAND-RXN "R02517" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.14.13.63
^OFFICIAL? - T
GIBBS-0 - -82.877625    
LEFT - 3-HYDROXYPHENYLACETATE
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HOMOGENTISATE
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
