UNIQUE-ID - 1.14.11.1-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 19 4 7 6 20 21 8 9 10 13 11 12 14 15 17 18 5 16) (((SUC 0 7) (CARNITINE 8 18) (CARBON-DIOXIDE 19 21)) ((2-KETOGLUTARATE 0 9) (GAMMA-BUTYROBETAINE 10 19) (OXYGEN-MOLECULE 20 21))))
DBLINKS - (METANETX-RXN "MNXR96215" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "24029" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02397" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.14.11.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1655
ENZYMATIC-REACTION - ENZRXN-15747
ENZYMATIC-REACTION - ENZRXN-8661
GIBBS-0 - -109.620026    
IN-PATHWAY - PWY-6100
IN-PATHWAY - PWY-3621
LEFT - GAMMA-BUTYROBETAINE
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CARNITINE
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
