UNIQUE-ID - 1.14.12.1-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 11 9 10 6 7) ((("CATECHOL" 0 7) ("CARBON-DIOXIDE" 8 10) ("AMMONIUM" 11 11)) (("ANTHRANILATE" 0 9) ("OXYGEN-MOLECULE" 10 11))))
DBLINKS - (METANETX-RXN "MNXR114918" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11077" RELATED-TO |kothari| 3572008301 NIL NIL)
DBLINKS - (RHEA "11075" RELATED-TO |kothari| 3572008301 NIL NIL)
DBLINKS - (LIGAND-RXN "R00825" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.14.12.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14223
ENZYMATIC-REACTION - ENZRXN-7747
ENZYMATIC-REACTION - ENZRXN-7722
GIBBS-0 - -78.636536    
IN-PATHWAY - PWY-6079
IN-PATHWAY - PWY-5648
LEFT - ANTHRANILATE
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CATECHOL
RIGHT - CARBON-DIOXIDE
RIGHT - AMMONIUM
RIGHT - NAD-P-OR-NOP
