UNIQUE-ID - 1.14.13.8-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 6 5 7 8 10 9) ((("NN-DIMETHYLANILINE-N-OXIDE" 0 9) ("WATER" 10 10)) (("NN-DIMETHYLANILINE" 0 8) ("OXYGEN-MOLECULE" 9 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108107" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "24469" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R03344" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P16549" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P17636" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q01740" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q04799" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q7M061" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P17635" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P49328" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P32417" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P31512" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q7M2Q0" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P31513" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P49109" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P49326" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.14.13.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-503
GIBBS-0 - -85.22049    
LEFT - NN-DIMETHYLANILINE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NN-DIMETHYLANILINE-N-OXIDE
RIGHT - WATER
RIGHT - NADP
