UNIQUE-ID - 1.14.99.33-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109) ((((FERRICYTOCHROME-B5 1) 0 43) ((FERRICYTOCHROME-B5 2) 44 87) (|Glycerolipid-crepenynate| 88 107) ((WATER 1) 108 108) ((WATER 2) 109 109)) (((FERROCYTOCHROME-B5 1) 0 43) ((FERROCYTOCHROME-B5 2) 44 87) (|Linoleoyl-groups| 88 107) (OXYGEN-MOLECULE 108 109))))
DBLINKS - (METANETX-RXN "MNXR114946" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R05740" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "23456" NIL |kothari| 3571758878 NIL NIL)
EC-NUMBER - EC-1.14.19.39
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15330
GIBBS-0 - -17.595274    
IN-PATHWAY - PWY-6013
LEFT - Linoleoyl-groups
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Glycerolipid-crepenynate
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
