UNIQUE-ID - 1.14.13.117-RXN
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 41 45 43 46 47 48 49 50 44) ((((|Ox-NADPH-Hemoprotein-Reductases| 1) 0 18) ((|Ox-NADPH-Hemoprotein-Reductases| 2) 19 37) (CPD-10273 38 44) (CARBON-DIOXIDE 45 47) ((WATER 1) 48 48) ((WATER 2) 49 49) ((WATER 3) 50 50)) (((|Red-NADPH-Hemoprotein-Reductases| 1) 0 18) ((|Red-NADPH-Hemoprotein-Reductases| 2) 19 37) (ILE 38 46) ((OXYGEN-MOLECULE 1) 47 48) ((OXYGEN-MOLECULE 2) 49 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR114921" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "28603" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.14.14.39
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15188
ENZYMATIC-REACTION - ENZRXN-18488
ENZYMATIC-REACTION - ENZRXN-18487
ENZYMATIC-REACTION - ENZRXN-18483
GIBBS-0 - -187.15651    
LEFT - ILE
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-9636
REACTION-LIST - RXN-9638
REACTION-LIST - RXN-9639
RIGHT - CPD-10273
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 3
