UNIQUE-ID - 1.14.13.57-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 32 21 22 23 24 25 26 27 28 30 29 31 33 34 35 36 37 38 39 40 42 43 44 45 46 47 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("12-HYDROXYDIHYDROCHELIRUBINE" 19 46) ("WATER" 47 47)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("DIHYDROCHELIRUBINE" 19 45) ("OXYGEN-MOLECULE" 46 47))))
DBLINKS - (METANETX-RXN "MNXR109066" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "10157" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04708" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.14.14.101
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12982
GIBBS-0 - -85.03476    
IN-PATHWAY - PWY-5287
LEFT - DIHYDROCHELIRUBINE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 12-HYDROXYDIHYDROCHELIRUBINE
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
