UNIQUE-ID - 1.14.11.24-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 1 2 4 3 8 5 6 11 9 10 12 13 14 20 21 16 17 18 19 23 22 25 24 30 28 27 26 32 31 29 15) (((CPD-7231 0 21) (SUC 22 29) (CARBON-DIOXIDE 30 32)) ((CPD-7227 0 20) (2-KETOGLUTARATE 21 30) (OXYGEN-MOLECULE 31 32))))
DBLINKS - (METANETX-RXN "MNXR110876" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12201" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R07185" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.14.11.24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14933
GIBBS-0 - -98.29819    
IN-PATHWAY - PWY-5925
LEFT - CPD-7227
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-7231
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
