UNIQUE-ID - 1.14.13.95-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 102 99 111 100 101 103 104 105 106 107 108 109 110 112 113 114 115 116 118 117) ((((FERRICYTOCHROME-B5 1) 0 43) ((FERRICYTOCHROME-B5 2) 44 87) (CPD-7237 88 117) (WATER 118 118)) (((FERROCYTOCHROME-B5 1) 0 43) ((FERROCYTOCHROME-B5 2) 44 87) (CPD-1087 88 116) (OXYGEN-MOLECULE 117 118))))
DBLINKS - (METANETX-RXN "MNXR109144" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "10504" NIL |kothari| 3571758667 NIL NIL)
DBLINKS - (LIGAND-RXN "R04826" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.14.18.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15521
GIBBS-0 - -78.89053    
IN-PATHWAY - PWY-6061
LEFT - CPD-1087
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7237
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
RIGHT - WATER
