UNIQUE-ID - 1.15.1.2-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) (((|Oxidized-Rubredoxins| 0 8) (HYDROGEN-PEROXIDE 9 10)) ((|Reduced-Rubredoxins| 0 8) (SUPER-OXIDE 9 10))))
DBLINKS - (METANETX-RXN "MNXR109799" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R05743" NIL |taltman| 3536627204 NIL NIL)
EC-NUMBER - EC-1.15.1.2
^OFFICIAL? - T
GIBBS-0 - 60.73589    
LEFT - SUPER-OXIDE
LEFT - Reduced-Rubredoxins
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - HYDROGEN-PEROXIDE
RIGHT - Oxidized-Rubredoxins
