UNIQUE-ID - 1.17.1.1-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 8 9 6 10 3 11 7 12 13 14 15 16 17 18 20 34 21 19 22 23 24 25 26 27 28 29 30 31 32 33) ((("CPD-1078" 0 33) ("WATER" 34 34)) (("CPD-658" 0 34))))
DBLINKS - (METANETX-RXN "MNXR114951" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "19659" RELATED-TO |kothari| 3572008308 NIL NIL)
DBLINKS - (RHEA "19655" RELATED-TO |kothari| 3572008307 NIL NIL)
DBLINKS - (LIGAND-RXN "R03392" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.17.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14731
GIBBS-0 - -0.36242676    
IN-PATHWAY - PWY-5833
LEFT - CPD-1078
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-658
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
