UNIQUE-ID - 1.17.4.2-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 21 18 17 2 3 4 5 6 20 7 8 9 10 11 12 13 16 22 19 14 15 23 25 26 24 28 27 45 29 32 30 31 33 34 35 36 37 38 39 40 41 42 43 44) ((("Ox-Thioredoxin" 0 23) ("Deoxy-Ribonucleoside-Triphosphates" 24 44) ("WATER" 45 45)) (("Red-Thioredoxin" 0 23) ("Ribonucleoside-Triphosphates" 24 45))))
DBLINKS - (METANETX-RXN "MNXR108805" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12701" NIL |kothari| 3571758703 NIL NIL)
DBLINKS - (LIGAND-RXN "R04315" NIL |kothari| 3499546394 NIL NIL)
DBLINKS - (UNIPROT "Q58242" RELATED-TO |green| 3381008030 NIL NIL)
EC-NUMBER - EC-1.17.4.2
^OFFICIAL? - T
GIBBS-0 - -10.865234    
LEFT - Deoxy-Ribonucleoside-Triphosphates
LEFT - Ox-Thioredoxin
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Ribonucleoside-Triphosphates
RIGHT - Red-Thioredoxin
