UNIQUE-ID - 1.2.99.3-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2) ((("Aldehydes" 0 2) ("WATER" 3 3)) (("Carboxylates" 0 3))))
DBLINKS - (METANETX-RXN "MNXR114965" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R01019" RELATED-TO |kothari| 3680282313 NIL NIL)
DBLINKS - (RHEA "13881" RELATED-TO |kothari| 3578151063 NIL NIL)
DBLINKS - (UNIPROT "P17201" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-1.2.5.2
^OFFICIAL? - T
GIBBS-0 - -22.23825    
LEFT - Aldehydes
LEFT - ETR-Quinones
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Carboxylates
RIGHT - ETR-Quinols
RIGHT - PROTON
