UNIQUE-ID - 1.2.7.4-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2) ((("CARBON-MONOXIDE" 0 1) ("WATER" 2 2)) (("CARBON-DIOXIDE" 0 2))))
CREDITS - caspi
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR114963" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R00296" NIL |kothari| 3779716565 NIL NIL)
DBLINKS - (UNIPROT "P31895" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q52590" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q52589" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q52588" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P19918" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P19917" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P19916" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P19913" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q58138" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q57620" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P19919" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P31896" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P19921" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P27988" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P26693" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q57616" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P19920" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q08368" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P27989" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P26692" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (RHEA "17829" NIL |kothari| 3571758785 NIL NIL)
EC-NUMBER - EC-1.2.7.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18964
ENZYMATIC-REACTION - ENZRXN-18980
ENZYMATIC-REACTION - ENZRXN-1781
GIBBS-0 - -20.58477    
IN-PATHWAY - CODH-PWY
IN-PATHWAY - PWY-7784
IN-PATHWAY - PWY-6780
IN-PATHWAY - RXN-12907
IN-PATHWAY - PWY-5372
IN-PATHWAY - METH-ACETATE-PWY
IN-PATHWAY - CDHMSARC-RXN
LEFT - CARBON-MONOXIDE
LEFT - WATER
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CARBON-DIOXIDE
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
