UNIQUE-ID - 1.2.3.13-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 25 8 9 27 26 12 11 14 13 15 16 17 18 22 19 20 23 24 21 10) ((((4-HYDROXYPHENYLACETATE 1) 0 10) ((4-HYDROXYPHENYLACETATE 2) 11 21) ((CARBON-DIOXIDE 1) 22 24) ((CARBON-DIOXIDE 2) 25 27)) (((P-HYDROXY-PHENYLPYRUVATE 1) 0 12) ((P-HYDROXY-PHENYLPYRUVATE 2) 13 25) (OXYGEN-MOLECULE 26 27))))
DBLINKS - (METANETX-RXN "MNXR138953" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "17200" NIL |kothari| 3571757985 NIL NIL)
DBLINKS - (LIGAND-RXN "R00042" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.2.3.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12633
GIBBS-0 - -136.55998    
IN-PATHWAY - PWY-7514
IN-PATHWAY - PWY-5151
LEFT - P-HYDROXY-PHENYLPYRUVATE
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-HYDROXYPHENYLACETATE
^COEFFICIENT - 2
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
