UNIQUE-ID - 1.2.3.14-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 8 9 10 11 12 7 13 14 16 15 18 17 20 19) (((CPD-692 0 17) (WATER 18 18) (OXYGEN-MOLECULE 19 20)) ((CPD-693 0 18) (HYDROGEN-PEROXIDE 19 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110680" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20530" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R06957" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.2.3.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12814
GIBBS-0 - -42.087128    
IN-PATHWAY - PWY-695
LEFT - CPD-692
LEFT - WATER
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-693
RIGHT - HYDROGEN-PEROXIDE
