UNIQUE-ID - 1.2.1.66-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33) ((("CPD1G-121" 0 33)) (("S-HYDROXYMETHYLMYCOTHIOL" 0 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112566" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "28503" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09129" NIL |kothari| 3497903637 NIL NIL)
EC-NUMBER - EC-1.1.1.306
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23426
ENZYMATIC-REACTION - ENZRXN-9941
GIBBS-0 - -8.75824    
IN-PATHWAY - PWY1G-170
LEFT - S-HYDROXYMETHYLMYCOTHIOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD1G-121
RIGHT - NADH
RIGHT - PROTON
