UNIQUE-ID - 1.2.1.13-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 4 3 5 7 6 10 13 11 8 12 9 14) ((("GAP" 0 9) ("Pi" 10 14)) (("DPG" 0 14))))
DBLINKS - (METANETX-RXN "MNXR100041" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "10298" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01063" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "P09672" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P09094" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P12858" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P12859" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P12860" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P09315" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P25856" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q7M1R8" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q7M1R7" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q37174" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30724" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P80505" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q55245" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O22534" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P50362" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P19866" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q41019" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-1.2.1.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19349
GIBBS-0 - -16.442871    
IN-PATHWAY - CALVIN-PWY
LEFT - GAP
LEFT - Pi
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - DPG
RIGHT - NADPH
RIGHT - PROTON
