UNIQUE-ID - 1.2.99.7-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2) ((("Aldehydes" 0 2) ("WATER" 3 3)) (("Carboxylates" 0 3))))
DBLINKS - (METANETX-RXN "MNXR114966" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13881" RELATED-TO |kothari| 3578151052 NIL NIL)
DBLINKS - (LIGAND-RXN "R00544" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.2.99.7
^OFFICIAL? - T
GIBBS-0 - 23.006287    
LEFT - Aldehydes
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Carboxylates
RIGHT - Donor-H2
RIGHT - PROTON
