UNIQUE-ID - 1.2.1.45-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("CPD-184" 0 12)) (("CPD-2542" 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108783" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "10889" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04279" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "O30983" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "O85980" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-1.1.1.312
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-3624
ENZYMATIC-REACTION - ENZRXN-8701
GIBBS-0 - -7.4765015    
IN-PATHWAY - P184-PWY
LEFT - CPD-2542
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-184
RIGHT - NADPH
RIGHT - PROTON
