UNIQUE-ID - 1.2.7.5-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2) ((("Aldehydes" 0 2) ("WATER" 3 3)) (("Carboxylates" 0 3))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110857" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R07158" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.2.7.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29532
GIBBS-0 - -13.707764    
LEFT - Aldehydes
LEFT - WATER
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Carboxylates
RIGHT - PROTON
^COEFFICIENT - 3
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
