UNIQUE-ID - 1.2.1.54-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 9 8) ((("CPD-825" 0 8) ("WATER" 9 9)) (("CPD-592" 0 9))))
DBLINKS - (METANETX-RXN "MNXR100083" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "14382" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03177" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.2.1.54
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11890
ENZYMATIC-REACTION - ENZRXN-11882
ENZYMATIC-REACTION - ENZRXN-23
GIBBS-0 - -12.481201    
IN-PATHWAY - PWY-5742
IN-PATHWAY - ARGDEG-IV-PWY
LEFT - CPD-825
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-592
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
