UNIQUE-ID - 1.2.1.18-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Malonate-semialdehyde dehydrogenase (acetylating)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 49 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 51 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 50 53 52) ((("CO-A" 0 47) ("MALONATE-S-ALD" 48 53)) (("ACETYL-COA" 0 50) ("CARBON-DIOXIDE" 51 53))))
DBLINKS - (METANETX-RXN "MNXR106650" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "22988" NIL |kothari| 3571758869 NIL NIL)
DBLINKS - (LIGAND-RXN "R00706" NIL |kothari| 3497198455 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -12.252320    
LEFT - MALONATE-S-ALD
LEFT - CO-A
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ACETYL-COA
RIGHT - CARBON-DIOXIDE
RIGHT - NADPH
