UNIQUE-ID - 1.2.1.27-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 50 2 3 4 5 6 7 8 9 10 11 49 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 52 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 51 54 53 55) ((("CO-A" 0 47) ("CPD-12179" 48 54) ("WATER" 55 55)) (("PROPIONYL-COA" 0 51) ("HCO3" 52 55))))
DBLINKS - (METANETX-RXN "MNXR114956" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "20805" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00922" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "Q02253" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q07536" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P28810" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O49218" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q7KW39" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-1.2.1.27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN8J2-545
GIBBS-0 - -10.641113    
IN-PATHWAY - PWY-5642
LEFT - CPD-12179
LEFT - CO-A
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROPIONYL-COA
RIGHT - HCO3
RIGHT - NADH
RIGHT - PROTON
