UNIQUE-ID - 1.20.98.1-RXN
TYPES - Electron-Transfer-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) (((("Oxidized-Azurins" 1) 0 0) (("Oxidized-Azurins" 2) 1 1) ("CPD-763" 2 5) ("WATER" 6 6)) ((("Reduced-Azurins" 1) 0 0) (("Reduced-Azurins" 2) 1 1) ("ARSENATE" 2 6))))
DBLINKS - (METANETX-RXN "MNXR114967" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R05751" NIL |taltman| 3536627205 NIL NIL)
EC-NUMBER - EC-1.20.9.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11006
GIBBS-0 - -3.996994    
IN-PATHWAY - PWY-7429
LEFT - Reduced-Azurins
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
LEFT - ARSENATE
^COMPARTMENT - CCO-OUT
LEFT - PROTON
^COEFFICIENT - 3
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN-15837" "RXN-15835")
PRIMARIES - ("RXN-15835" NIL ("E-"))
PRIMARIES - ("RXN-15837" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN-15835
REACTION-LIST - RXN-15837
RIGHT - Oxidized-Azurins
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
RIGHT - CPD-763
^COMPARTMENT - CCO-OUT
RIGHT - WATER
^COMPARTMENT - CCO-OUT
RXN-LOCATIONS - CCO-OUTER-MEM
