UNIQUE-ID - 1.21.4.3-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 21 18 17 2 3 4 5 6 20 7 8 9 10 11 12 13 16 22 19 14 15 23 32 24 25 33 26 30 27 28 29 34 31) (((|Ox-Thioredoxin| 0 23) (ACETYL-P 24 31) (METHYLAMINE 32 33) (WATER 34 34)) ((|Red-Thioredoxin| 0 23) (SARCOSINE 24 29) (|Pi| 30 34))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110914" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R07227" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "12828" NIL |kothari| 3571757980 NIL NIL)
EC-NUMBER - EC-1.21.4.3
^OFFICIAL? - T
GIBBS-0 - -27.565277    
LEFT - ACETYL-P
LEFT - METHYLAMINE
LEFT - WATER
LEFT - Ox-Thioredoxin
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - SARCOSINE
RIGHT - Pi
RIGHT - Red-Thioredoxin
RIGHT - PROTON
