UNIQUE-ID - 1.3.99.15-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 22 23 118 20 21 24 25 27 30 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 53 54 57 51 52 55 56 58 61 60 62 63 64 66 65 68 67 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 104 103 102 105 106 107 108 109 110 111 112 113 114 115 116 117 18 17 19 26 28 50 48 49 119 59) (((("ATP" 1) 0 30) (("ATP" 2) 31 61) ("BENZOYLCOA" 62 117) (("WATER" 1) 118 118) (("WATER" 2) 119 119)) ((("ADP" 1) 0 26) (("ADP" 2) 27 53) ("CYCLOHEXA-15-DIENE-1-CARBONYL-COA" 54 109) (("Pi" 1) 110 114) (("Pi" 2) 115 119))))
CITATIONS - 20578740
CITATIONS - 8575453
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR114973" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "19100" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02451" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.3.7.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22281
ENZYMATIC-REACTION - ENZRXN-1102
ENZYMATIC-REACTION - ENZRXN-1821
GIBBS-0 - -2.7540283    
IN-PATHWAY - CENTBENZCOA-PWY
IN-PATHWAY - P321-PWY
LEFT - CYCLOHEXA-15-DIENE-1-CARBONYL-COA
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
LEFT - ADP
^COEFFICIENT - 2
LEFT - Pi
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - BENZOYLCOA
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
RIGHT - ATP
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
