UNIQUE-ID - 1.3.7.5-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 37 40 39 41 42) ((("BILIVERDINE" 0 42)) (("3Z-PHYCOCYANOBILIN" 0 42))))
DBLINKS - (METANETX-RXN "MNXR109855" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "15311" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R05817" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.3.7.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23272
ENZYMATIC-REACTION - ENZRXN-14934
GIBBS-0 - -31.13353    
IN-PATHWAY - PWY-5917
IN-PATHWAY - PWY-7578
LEFT - 3Z-PHYCOCYANOBILIN
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - BILIVERDINE
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 4
RIGHT - PROTON
^COEFFICIENT - 4
