UNIQUE-ID - 1.3.1.49-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("PHENANTHRENE-34-DIOL" 0 15)) (("CPD-13486" 0 15))))
DBLINKS - (METANETX-RXN "MNXR108690" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "16253" NIL |kothari| 3571758762 NIL NIL)
DBLINKS - (LIGAND-RXN "R04151" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.3.1.49
^OFFICIAL? - T
GIBBS-0 - -23.367187    
LEFT - NAD
LEFT - CPD-13486
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - NADH
RIGHT - PHENANTHRENE-34-DIOL
