UNIQUE-ID - 1.3.1.62-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 36 38 39 40 41 44 43 42 45 46 47 48 49 50 51 52 53 54 55 56 57) ((("6-CARBOXYHEX-2-ENOYL-COA" 0 57)) (("CPD-558" 0 57))))
DBLINKS - (METANETX-RXN "MNXR109472" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "19666" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05311" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.3.1.62
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26771
GIBBS-0 - 13.871887    
IN-PATHWAY - P321-PWY
LEFT - CPD-558
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - NADH
RIGHT - 6-CARBOXYHEX-2-ENOYL-COA
