UNIQUE-ID - 1.3.1.53-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 11 4 8 9 10 12 13 7) ((("3-4-DIHYDROXYBENZOATE" 0 10) ("CARBON-DIOXIDE" 11 13)) (("CPD-1943" 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107100" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "10744" NIL |kothari| 3571758671 NIL NIL)
DBLINKS - (LIGAND-RXN "R01633" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.3.1.53
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24908
GIBBS-0 - -7.0699463    
IN-PATHWAY - PWY-7795
LEFT - CPD-1943
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-4-DIHYDROXYBENZOATE
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
