UNIQUE-ID - 1.3.1.64-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-636" 0 13)) (("CPD-12651" 0 13))))
DBLINKS - (METANETX-RXN "MNXR109447" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "13837" NIL |kothari| 3571758721 NIL NIL)
DBLINKS - (LIGAND-RXN "R05275" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.3.1.64
^OFFICIAL? - T
GIBBS-0 - 4.1217957    
LEFT - CPD-12651
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-636
RIGHT - NADH
RIGHT - PROTON
