UNIQUE-ID - 1.3.1.18-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("CPD-1080" 0 15)) (("CPD-274" 0 15))))
DBLINKS - (METANETX-RXN "MNXR108048" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "22248" NIL |kothari| 3571758856 NIL NIL)
DBLINKS - (LIGAND-RXN "R03251" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.3.1.18
^OFFICIAL? - T
GIBBS-0 - -21.28894    
LEFT - NAD
LEFT - CPD-274
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - NADH
RIGHT - CPD-1080
