UNIQUE-ID - 1.3.3.12-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12) (((ASCORBATE 0 11) (HYDROGEN-PEROXIDE 12 13)) ((CPD-330 0 11) (OXYGEN-MOLECULE 12 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR138977" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20617" NIL |kothari| 3571758829 NIL NIL)
DBLINKS - (LIGAND-RXN "R00643" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.3.3.12
^OFFICIAL? - T
GIBBS-0 - -48.60412    
LEFT - CPD-330
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ASCORBATE
RIGHT - HYDROGEN-PEROXIDE
