UNIQUE-ID - 1.3.1.68-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 6 7 11 10 8) ((("CPD-111" 0 8) ("CARBON-DIOXIDE" 9 11)) (("12-DIHYDROXY-6-METHYLCYCLOHEXA-35-DIEN" 0 11))))
DBLINKS - (METANETX-RXN "MNXR109475" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "15657" NIL |kothari| 3571758753 NIL NIL)
DBLINKS - (LIGAND-RXN "R05314" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.3.1.68
^OFFICIAL? - T
GIBBS-0 - -7.694092    
LEFT - NAD
LEFT - 12-DIHYDROXY-6-METHYLCYCLOHEXA-35-DIEN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
RIGHT - CPD-111
