UNIQUE-ID - 1.3.7.3-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 37 40 39 41 42) ((("1516-DIHYDROBILIVERDIN" 0 42)) (("3Z-PHYCOERYTHROBILIN" 0 42))))
DBLINKS - (METANETX-RXN "MNXR114972" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22094" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05819" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.3.7.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23270
ENZYMATIC-REACTION - ENZRXN-14932
GIBBS-0 - -30.201782    
IN-PATHWAY - PWY-5915
IN-PATHWAY - PWY-7579
LEFT - 3Z-PHYCOERYTHROBILIN
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 1516-DIHYDROBILIVERDIN
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
