UNIQUE-ID - 1.4.99.5-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4) (((GLY 0 4)) ((HCN 0 1) (CARBON-DIOXIDE 2 4))))
DBLINKS - (METANETX-RXN "MNXR114981" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "15821" NIL |kothari| 3571758755 NIL NIL)
DBLINKS - (LIGAND-RXN "R05704" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.4.99.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-7855
LEFT - GLY
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HCN
RIGHT - CARBON-DIOXIDE
RIGHT - Donor-H2
^COEFFICIENT - 2
