UNIQUE-ID - 1.4.3.20-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 12 6 9 8 7 10 11) (((ALLYSINE 0 9) (HYDROGEN-PEROXIDE 10 11) (AMMONIUM 12 12)) ((LYS 0 9) (WATER 10 10) (OXYGEN-MOLECULE 11 12))))
DBLINKS - (METANETX-RXN "MNXR111207" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "22549" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R07598" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.4.3.20
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18120
GIBBS-0 - -23.963    
LEFT - LYS
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALLYSINE
RIGHT - HYDROGEN-PEROXIDE
RIGHT - AMMONIUM
