UNIQUE-ID - 1.5.1.8-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 0 1 13 14 2 3 15 4 17 16 7 6 18 19 9 8 5) ((("2-KETOGLUTARATE" 0 9) ("LYS" 10 19)) (("SACCHAROPINE" 0 18) ("WATER" 19 19))))
DBLINKS - (METANETX-RXN "MNXR104238" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "19375" NIL |kothari| 3571757988 NIL NIL)
DBLINKS - (LIGAND-RXN "R00716" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "Q9SMZ4" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.5.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12876
ENZYMATIC-REACTION - ENZRXN-12874
GIBBS-0 - 3.3322754    
IN-PATHWAY - LYSINE-DEG1-PWY
LEFT - SACCHAROPINE
LEFT - WATER
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - LYS
RIGHT - 2-KETOGLUTARATE
RIGHT - NADPH
RIGHT - PROTON
RXN-LOCATIONS - NIL
