UNIQUE-ID - 1.5.1.35-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 1-pyrroline dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 6 5) ((("CPD-6124" 0 4) (("WATER" 1) 5 5) (("WATER" 2) 6 6)) (("4-AMINO-BUTYRATE" 0 6))))
COMMENT - |FRAME: CPD-6124| forms spontaneously by dehydration of |FRAME: 4-AMINO-BUTYRALDEHYDE|,
/produced by |FRAME: 2.6.1.82-RXN "EC 2.6.1.82, putrescine aminotransferase"|.
DBLINKS - (METANETX-RXN "MNXR114986" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -11.764190    
LEFT - CPD-6124
LEFT - NAD
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 4-AMINO-BUTYRATE
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
