UNIQUE-ID - 1.5.1.27-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23) ((("12-DEHYDRORETICULINIUM" 0 23)) (("R-RETICULINE" 0 23))))
DBLINKS - (METANETX-RXN "MNXR109054" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "17569" NIL |kothari| 3571758781 NIL NIL)
DBLINKS - (LIGAND-RXN "R04695" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.5.1.27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25605
ENZYMATIC-REACTION - ENZRXN-12922
GIBBS-0 - 9.073456    
IN-PATHWAY - PWY-5270
LEFT - R-RETICULINE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 12-DEHYDRORETICULINIUM
RIGHT - NADPH
RIGHT - PROTON
