UNIQUE-ID - 1.5.1.24-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 1 8 0 9 2 10 12 11 5 4 13 14 3) ((("PYRUVATE" 0 5) ("L-ORNITHINE" 6 14)) (("CPD-307" 0 13) ("WATER" 14 14))))
DBLINKS - (METANETX-RXN "MNXR106634" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "18661" NIL |kothari| 3571758799 NIL NIL)
DBLINKS - (LIGAND-RXN "R00666" NIL |taltman| 3459474597 NIL NIL)
DBLINKS - (UNIPROT "P15244" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.5.1.24
^OFFICIAL? - T
GIBBS-0 - 2.6364136    
LEFT - WATER
LEFT - NADP
LEFT - CPD-307
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - NADPH
RIGHT - PYRUVATE
RIGHT - L-ORNITHINE
