UNIQUE-ID - 1.5.8.2-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 23 21 20 22 24) (((|ETF-Reduced| 0 19) (DIMETHYLAMINE 20 22) (FORMALDEHYDE 23 24)) ((|ETF-Oxidized| 0 19) (TRIMETHYLAMINE 20 23) (WATER 24 24))))
DBLINKS - (METANETX-RXN "MNXR114989" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R02511" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (UNIPROT "P16099" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-1.5.8.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14174
GIBBS-0 - 2.627758    
LEFT - TRIMETHYLAMINE
LEFT - WATER
LEFT - ETF-Oxidized
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - DIMETHYLAMINE
RIGHT - FORMALDEHYDE
RIGHT - ETF-Reduced
