UNIQUE-ID - 1.5.1.32-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("VOMILENINE" 0 25)) (("12-DIHYDROVOMILENINE" 0 25))))
DBLINKS - (METANETX-RXN "MNXR109909" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16412" NIL |kothari| 3571757984 NIL NIL)
DBLINKS - (LIGAND-RXN "R05878" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.5.1.32
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13046
GIBBS-0 - -10.196503    
IN-PATHWAY - PWY-5301
LEFT - 12-DIHYDROVOMILENINE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - VOMILENINE
RIGHT - NADPH
RIGHT - PROTON
