UNIQUE-ID - 1.5.1.19-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 0 1 12 13 2 3 14 4 15 17 18 19 16 7 6 20 21 9 8 5) ((("2-KETOGLUTARATE" 0 9) ("ARG" 10 21)) (("CPD-308" 0 20) ("WATER" 21 21))))
DBLINKS - (METANETX-RXN "MNXR101999" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "19639" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00563" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-1.5.1.19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22106
GIBBS-0 - 3.3322754    
LEFT - CPD-308
LEFT - NADP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - ARG
RIGHT - 2-KETOGLUTARATE
RIGHT - NADPH
RIGHT - PROTON
