UNIQUE-ID - 1.5.4.1-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 1 21 2 22 3 23 4 24 5 25 6 26 7 27 8 28 9 29 10 30 11 31 12 32 13 33 14 15 34 35 16 36 17 18 37 38 19 39 40 43 41 42 45 44 46 47 48 49 50 51 52 53 54 56 55) ((((GLUTATHIONE 1) 0 19) ((GLUTATHIONE 2) 20 39) (6-PYRUVOYL-5678-TETRAHYDROPTERIN 40 56)) ((OXIDIZED-GLUTATHIONE 0 39) (A-PYRIMIDODIAZEPINE 40 55) (WATER 56 56))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR141189" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "10722" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03984" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.5.4.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22477
GIBBS-0 - 30.591167    
IN-PATHWAY - PWY-7442
LEFT - A-PYRIMIDODIAZEPINE
LEFT - OXIDIZED-GLUTATHIONE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 6-PYRUVOYL-5678-TETRAHYDROPTERIN
RIGHT - GLUTATHIONE
^COEFFICIENT - 2
