UNIQUE-ID - 1.6.99.5-RXN
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR114994" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "11356" RELATED-TO |kothari| 3587827872 NIL NIL)
DBLINKS - (LIGAND-RXN "R00281" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.6.5.9
^OFFICIAL? - T
GIBBS-0 - -19.404022    
LEFT - ETR-Quinones
LEFT - NADH
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN0-5259 RXN0-5248)
PRIMARIES - (RXN0-5259 (E-) NIL)
PRIMARIES - (RXN0-5248 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN0-5248
RIGHT - ETR-Quinols
RIGHT - NAD
^COMPARTMENT - CCO-IN
