UNIQUE-ID - 1.6.4.9-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 7 9 11 13 15 17 19 21 24 25 28 29 31 0 2 4 6 8 10 12 14 16 18 20 22 23 26 27 30) ((("BIS-GAMMA-GLUTAMYLCYSTINE" 0 31)) ((("L-GAMMA-GLUTAMYLCYSTEINE" 1) 0 15) (("L-GAMMA-GLUTAMYLCYSTEINE" 2) 16 31))))
DBLINKS - (METANETX-RXN "MNXR107701" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "11980" NIL |kothari| 3571758692 NIL NIL)
DBLINKS - (LIGAND-RXN "R02742" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.8.1.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21682
GIBBS-0 - -1.640625    
LEFT - L-GAMMA-GLUTAMYLCYSTEINE
^COEFFICIENT - 2
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - BIS-GAMMA-GLUTAMYLCYSTINE
RIGHT - NADPH
