UNIQUE-ID - 1.6.4.4-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("Protein-Red-Disulfides" 0 15)) (("Protein-Ox-Disulfides" 0 15))))
DBLINKS - (METANETX-RXN "MNXR114992" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R03914" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.8.1.8
^OFFICIAL? - T
GIBBS-0 - 10.502869    
LEFT - Protein-Red-Disulfides
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Protein-Ox-Disulfides
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
