UNIQUE-ID - 1.7.1.9-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 10 9 12 11 13) ((("4-NITROQUINOLINE-N-OXIDE" 0 13)) (("4-HYDROXYAMINOQUINOLINE-N-OXIDE" 0 12) ("WATER" 13 13))))
DBLINKS - (METANETX-RXN "MNXR114996" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "22479" RELATED-TO |kothari| 3572008314 NIL NIL)
DBLINKS - (RHEA "22483" RELATED-TO |kothari| 3572008313 NIL NIL)
DBLINKS - (LIGAND-RXN "R04229" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.7.1.9
^OFFICIAL? - T
GIBBS-0 - -12.331787    
LEFT - 4-HYDROXYAMINOQUINOLINE-N-OXIDE
LEFT - NAD-P-OR-NOP
^COEFFICIENT - 2
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 4-NITROQUINOLINE-N-OXIDE
RIGHT - NADH-P-OR-NOP
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
