UNIQUE-ID - 1.8.98.1-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 21 22 7 8 9 10 11 12 13 14 17 16 15 23 24 25 18 19 20 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67) (((CPD-1281 0 20) (|CoM| 21 27) (CPD-7323 28 67)) ((CPD-1282 0 27) (DIHYDROMETHANOPHENAZINE 28 67))))
DBLINKS - (METANETX-RXN "MNXR108955" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18085" NIL |kothari| 3571758790 NIL NIL)
DBLINKS - (LIGAND-RXN "R04540" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.8.98.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-361
GIBBS-0 - 38.445587    
IN-PATHWAY - PWY-5207
LEFT - CPD-1281
LEFT - CoM
LEFT - CPD-7323
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-1282
RIGHT - DIHYDROMETHANOPHENAZINE
