UNIQUE-ID - 1.8.1.15-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 32 1 33 2 34 3 35 4 36 5 37 6 38 7 39 8 40 9 41 10 11 42 43 12 13 44 45 14 46 15 47 16 48 17 49 18 50 19 51 20 52 21 53 22 54 23 55 24 25 56 57 26 27 58 59 28 60 29 61 30 62 31 63) (((("CPD1G-2" 1) 0 31) (("CPD1G-2" 2) 32 63)) (("MYCOTHIONE" 0 63))))
DBLINKS - (METANETX-RXN "MNXR115000" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "12687" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R05716" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.8.1.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17407
ENZYMATIC-REACTION - ENZRXN-9889
GIBBS-0 - -10.039368    
IN-PATHWAY - PWY-6421
IN-PATHWAY - PWY1G-126
LEFT - CPD1G-2
^COEFFICIENT - 2
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - MYCOTHIONE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
