UNIQUE-ID - 1.8.1.5-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 1 8 9 11 2 3 4 5 6 10 13 12) ((("CoM" 0 6) ("3-KETOBUTYRATE" 7 13)) (("2-OXOPROPYL-COM" 0 10) ("CARBON-DIOXIDE" 11 13))))
DBLINKS - (METANETX-RXN "MNXR109777" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16980" NIL |kothari| 3571757985 NIL NIL)
DBLINKS - (LIGAND-RXN "R05713" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.8.1.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-7844
GIBBS-0 - 6.7876587    
IN-PATHWAY - PWY-5534
LEFT - NADP
LEFT - 3-KETOBUTYRATE
LEFT - CoM
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 2-OXOPROPYL-COM
RIGHT - NADPH
RIGHT - CARBON-DIOXIDE
