UNIQUE-ID - 1.8.4.12-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 6 7 8 9 11 12 13 14 15 16 17 21 22 18 4 3 20 10 2 19 23 24 25 26 27 28 29 30 32 33 34 31) (((|Red-Thioredoxin| 0 23) (|Protein-L-methionine-R-S-oxides| 24 34)) ((|Ox-Thioredoxin| 0 23) (|Protein-L-methionine| 24 33) (WATER 34 34))))
DBLINKS - (METANETX-RXN "MNXR115003" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "24164" NIL |kothari| 3571758889 NIL NIL)
DBLINKS - (LIGAND-RXN "R07607" NIL |kothari| 3499546492 NIL NIL)
EC-NUMBER - EC-1.8.4.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-963
GIBBS-0 - -12.595245    
LEFT - Protein-L-methionine
LEFT - Ox-Thioredoxin
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Protein-L-methionine-R-S-oxides
RIGHT - Red-Thioredoxin
