UNIQUE-ID - 11-BETA-HYDROXYSTEROID-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("11-Oxosteroids" 0 20)) (("11-Beta-Hydroxysteroids1" 0 20))))
DBLINKS - (METANETX-RXN "MNXR108017" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R03203" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "P50168" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q7M3I4" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P28845" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P16232" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P50172" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P51975" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P80365" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.146
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-526
GIBBS-0 - 18.915771    
LEFT - 11-Beta-Hydroxysteroids1
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 11-Oxosteroids
RIGHT - NADPH
RIGHT - PROTON
