UNIQUE-ID - 13-BETA-GLUCAN-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR143736" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R03118" NIL |kothari| 3495893367 NIL NIL)
DBLINKS - (UNIPROT "P38631" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P40989" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q10287" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P38678" RELATED-TO |green| 3381008029 NIL NIL)
EC-NUMBER - EC-2.4.1.34
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXNQT-4232
ENZYMATIC-REACTION - ENZRXN-18935
ENZYMATIC-REACTION - ENZRXN-18934
GIBBS-0 - 62.237305    
IN-PATHWAY - PWY-6773
LEFT - CPD-12575
LEFT - 1-3-beta-D-Glucans
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-3-beta-D-Glucans
RIGHT - UDP
