UNIQUE-ID - 13-PROPANEDIOL-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) ((("HYDROXYPROPANAL" 0 4)) (("CPD-347" 0 4))))
DBLINKS - (METANETX-RXN "MNXR94691" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23191" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03119" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P45513" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.202
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-4781
ENZYMATIC-REACTION - ENZRXN-4703
ENZYMATIC-REACTION - ENZRXN-4702
ENZYMATIC-REACTION - ENZRXN-4701
ENZYMATIC-REACTION - ENZRXN-4624
ENZYMATIC-REACTION - ENZRXN-4622
GIBBS-0 - 2.5417786    
IN-PATHWAY - PWY-6130
LEFT - NAD
LEFT - CPD-347
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - NADH
RIGHT - HYDROXYPROPANAL
