UNIQUE-ID - 1TRANSKETO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 15 17 22 21 25 23 24 26 27 14 1 16 3 0 4 2 19 20 7 5 8 6 10 11 9 12 13) (((RIBOSE-5P 0 13) (XYLULOSE-5-PHOSPHATE 14 27)) ((GAP 0 9) (D-SEDOHEPTULOSE-7-P 10 27))))
DBLINKS - (METANETX-RXN "MNXR141187" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "10511" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01641" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P29401" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P33570" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P21725" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q58094" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9JTR1" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9CF56" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P21726" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P47312" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9PM31" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P43757" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q58092" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P45694" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q52723" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9Z475" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P34736" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P33315" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q42675" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q42676" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q42677" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P46708" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P75611" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P73282" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q49047" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "O20250" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O78327" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9URM2" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9RFB7" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P23254" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P27302" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P29277" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P22976" RELATED-TO |paley| 3439827017 NIL NIL)
EC-NUMBER - EC-2.2.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - TRANSKETOI-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-1882
ENZYMATIC-REACTION - ENZRXN-2906
ENZYMATIC-REACTION - ENZRXN-168
GIBBS-0 - 1.2300415    
IN-PATHWAY - PWY-8178
IN-PATHWAY - P124-PWY
IN-PATHWAY - CALVIN-PWY
IN-PATHWAY - PWY-5723
IN-PATHWAY - NONOXIPENT-PWY
IN-PATHWAY - P185-PWY
IN-PATHWAY - PWY-1861
IN-PATHWAY - P21-PWY
LEFT - D-SEDOHEPTULOSE-7-P
LEFT - GAP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - RIBOSE-5P
RIGHT - XYLULOSE-5-PHOSPHATE
