UNIQUE-ID - 2-ACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 50 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 54 28 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 58 48 49 51 52 53 56 55 57 59) ((("CO-A" 0 47) ("1-2-Diglycerides" 48 59)) (("ACYL-COA" 0 50) ("CPD-409" 51 59))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 50 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 54 28 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 58 49 48 51 52 56 53 55 57 59) ((("CO-A" 0 47) ("1-2-Diglycerides" 48 59)) (("ACYL-COA" 0 50) ("CPD-409" 51 59))))
DBLINKS - (METANETX-RXN "MNXR115019" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16741" NIL |kothari| 3571758769 NIL NIL)
DBLINKS - (LIGAND-RXN "R01368" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.3.1.22
^OFFICIAL? - T
GIBBS-0 - 325.0658    
LEFT - ACYL-COA
LEFT - CPD-409
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-2-Diglycerides
RIGHT - CO-A
