UNIQUE-ID - 2-ACYL2.3.1.15-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 50 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 53 28 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 62 48 49 51 52 58 54 55 56 57 59 60 61 63) ((("CO-A" 0 47) ("L-PHOSPHATIDATE" 48 63)) (("ACYL-COA" 0 50) ("2-Acyl-sn-glycerol-3-phosphates" 51 63))))
DBLINKS - (METANETX-RXN "MNXR115018" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "14233" NIL |kothari| 3571758729 NIL NIL)
DBLINKS - (LIGAND-RXN "R02242" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.3.1.52
^OFFICIAL? - T
GIBBS-0 - 325.0658    
LEFT - ACYL-COA
LEFT - 2-Acyl-sn-glycerol-3-phosphates
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-PHOSPHATIDATE
RIGHT - CO-A
