UNIQUE-ID - 2-ACETOLACTATE-MUTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 3 2 8 6 7 5) (((2-ACETO-LACTATE 0 8)) ((CPD-231 0 8))))
DBLINKS - (METANETX-RXN "MNXR100906" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16364" RELATED-TO |kothari| 3572619100 NIL NIL)
DBLINKS - (RHEA "31255" NIL |kothari| 3571758950 NIL NIL)
DBLINKS - (LIGAND-RXN "R05071" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-5.4.99.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17274
GIBBS-0 - 2.46    
LEFT - 2-ACETO-LACTATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-231
