UNIQUE-ID - 2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 10 11 12 15 16 14 7 17 13) (((2-CARBOXY-D-ARABINITOL 0 12) (|Pi| 13 17)) ((2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE 0 16) (WATER 17 17))))
DBLINKS - (METANETX-RXN "MNXR108704" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "17838" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04167" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.3.63
^OFFICIAL? - T
GIBBS-0 - 8.465180    
LEFT - WATER
LEFT - 2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pi
RIGHT - 2-CARBOXY-D-ARABINITOL
