UNIQUE-ID - 2-CHLOROBENZOATE-12-DIOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 11 9 10 7 6) ((("CATECHOL" 0 7) ("CARBON-DIOXIDE" 8 10) ("CL-" 11 11)) (("CPD-256" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 2610934
COMMENT - Requires Fe<sup>2+</sup>.
DBLINKS - (METANETX-RXN "MNXR106799" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "21653" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01033" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-1.14.12.13
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16390
GIBBS-0 - -81.7218    
IN-PATHWAY - PWY-6221
LEFT - CPD-256
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CATECHOL
RIGHT - CL-
RIGHT - CARBON-DIOXIDE
RIGHT - NAD
SYSTEMATIC-NAME - 2-chlorobenzoate,NADH:oxygen oxidoreductase (1,2-hydroxylating, dechlorinating, decarboxylating)
