UNIQUE-ID - 2-HALOACID-DEHALOGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 4 5 6 0 3) ((("Halide-Anions" 0 0) ("2R-Hydroxy-Fatty-Acids" 1 6)) (("S-2-Haloacids" 0 5) ("WATER" 6 6))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR139227" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R03830" NIL |kothari| 3779713718 NIL NIL)
DBLINKS - (RHEA "11193" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (UNIPROT "P24069" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P24070" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q59728" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q59168" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.8.1.10
^OFFICIAL? - T
EC-NUMBER - EC-3.8.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22421
ENZYMATIC-REACTION - ENZRXN-2301
GIBBS-0 - -5.2382355    
LEFT - S-2-Haloacids
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2R-Hydroxy-Fatty-Acids
RIGHT - Halide-Anions
RIGHT - PROTON
