UNIQUE-ID - 2-HEXADECENAL-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) ((("CPD-292" 0 16)) (("PALMITALDEHYDE" 0 16))))
DBLINKS - (METANETX-RXN "MNXR107525" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12446" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02463" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.3.1.27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3DJ-11325
GIBBS-0 - 12.623490    
IN-PATHWAY - PWY3DJ-11470
LEFT - PALMITALDEHYDE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-292
RIGHT - NADPH
RIGHT - PROTON
