UNIQUE-ID - 2-KETO-ADIPATE-DEHYDROG-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 48 50 49 2 3 4 5 6 7 8 9 10 11 52 51 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 55 56 54 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 53 58 57) ((("CO-A" 0 47) ("2K-ADIPATE" 48 58)) (("GLUTARYL-COA" 0 55) ("CARBON-DIOXIDE" 56 58))))
DBLINKS - (METANETX-RXN "MNXR94818" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30796" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01933" NIL |kothari| 3497903746 NIL NIL)
EC-NUMBER - |EC-1.2.1.ak|
ENZYMATIC-REACTION - ENZRXN66-19707
GIBBS-0 - -12.066467    
IN-PATHWAY - PWY66-425
IN-PATHWAY - PWY-5652
IN-PATHWAY - LYSINE-DEG1-PWY
LEFT - 2K-ADIPATE
LEFT - NAD
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
RIGHT - GLUTARYL-COA
