UNIQUE-ID - 2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 69 60 61 62 63 64 65 66 67 68 70 71 72 73 74 75 76) ((("ADENOSYL-HOMO-CYS" 0 25) ("OCTAPRENYL-METHYL-METHOXY-BENZQ" 26 76)) (("S-ADENOSYLMETHIONINE" 0 26) ("OCTAPRENYL-METHOXY-BENZOQUINONE" 27 76))))
DBLINKS - (METANETX-RXN "MNXR115030" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "27775" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.1.1.201
^OFFICIAL? - NIL
ENZYMATIC-REACTION - 2-OCTAPRENYL-METHOXY-BENZOQ-METH-ENZRXN
ENZYMATIC-REACTION - ENZRXN-29425
GIBBS-0 - -20.640137    
IN-PATHWAY - PWY-6708
IN-PATHWAY - PWY-5870
LEFT - S-ADENOSYLMETHIONINE
LEFT - OCTAPRENYL-METHOXY-BENZOQUINONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - OCTAPRENYL-METHYL-METHOXY-BENZQ
