UNIQUE-ID - 2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 44 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 34 31 32 35 36 37 38 39 40 41 42 43 45 46 48 49 50 47) ((("OCTAPRENYL-METHOXY-BENZOQUINONE" 0 49) ("WATER" 50 50)) (("2-OCTAPRENYL-6-METHOXYPHENOL" 0 48) ("OXYGEN-MOLECULE" 49 50))))
DBLINKS - (METANETX-RXN "MNXR115029" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "29408" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.14.13.M56
ENZYMATIC-REACTION - 2-OCTPRNL-6-MTHXPHENOL-HYDROX-ENZRXN
ENZYMATIC-REACTION - ENZRXN-25509
ENZYMATIC-REACTION - ENZRXN-29428
GIBBS-0 - -91.90054    
IN-PATHWAY - PWY-6708
IN-PATHWAY - PWY-5870
LEFT - 2-OCTAPRENYL-6-METHOXYPHENOL
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - OCTAPRENYL-METHOXY-BENZOQUINONE
RIGHT - WATER
RIGHT - NADP
