UNIQUE-ID - 2-OXOALDEHYDE-DEHYDROGENASE-NADP+-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4) ((("2-OXOALDEHYDE" 0 4) ("WATER" 5 5)) (("2-Oxo-carboxylates" 0 5))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR106932" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R01338" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.2.1.49
^OFFICIAL? - T
GIBBS-0 - -4.0825195    
LEFT - 2-OXOALDEHYDE
LEFT - WATER
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 2-Oxo-carboxylates
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
