UNIQUE-ID - 2-OXOADIPATE-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 10 9) ((("CPD-333" 0 10)) (("2K-ADIPATE" 0 10))))
DBLINKS - (METANETX-RXN "MNXR107238" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "14793" NIL |kothari| 3571758737 NIL NIL)
DBLINKS - (LIGAND-RXN "R01932" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-1.1.1.172
^OFFICIAL? - T
GIBBS-0 - 3.5417786    
LEFT - NAD
LEFT - CPD-333
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - NADH
RIGHT - 2K-ADIPATE
