UNIQUE-ID - 2-PHOSPHOASCORBATE-DEPHOSPHORYLATION-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - phosphoascorbate dephosphorylation
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 10 15 13 14 11 9 16 12) (((ASCORBATE 0 11) (|Pi| 12 16)) ((2-PHOSPHOASCORBATE 0 15) (WATER 16 16))))
CITATIONS - [WIT]
DBLINKS - (METANETX-RXN "MNXR139927" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.3
GIBBS-0 - 8.46521    
LEFT - 2-PHOSPHOASCORBATE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ASCORBATE
RIGHT - Pi
