UNIQUE-ID - 2.1.1.118-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 45 43 44 46 47 50 48 49 51) ((("ADENOSYL-HOMO-CYS" 0 25) ("PALMATINE" 26 51)) (("S-ADENOSYLMETHIONINE" 0 26) ("COLUMBAMINE" 27 51))))
DBLINKS - (METANETX-RXN "MNXR108371" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "15374" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03721" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-2.1.1.118
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13805
ENZYMATIC-REACTION - ENZRXN-13803
GIBBS-0 - -4.3600464    
IN-PATHWAY - PWY-5470
LEFT - S-ADENOSYLMETHIONINE
LEFT - COLUMBAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PALMATINE
