UNIQUE-ID - 2.1.1.89-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 45 43 44 46 47 50 48 49 51) ((("ADENOSYL-HOMO-CYS" 0 25) ("TETRAHYDROPALMATINE" 26 51)) (("S-ADENOSYLMETHIONINE" 0 26) ("S-TETRAHYDROCOLUMBAMINE" 27 51))))
DBLINKS - (METANETX-RXN "MNXR108639" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22537" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R04077" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.1.1.89
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21027
ENZYMATIC-REACTION - ENZRXN-13804
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-5470
LEFT - S-ADENOSYLMETHIONINE
LEFT - S-TETRAHYDROCOLUMBAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - TETRAHYDROPALMATINE
