UNIQUE-ID - 2.1.3.9-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 12 13 7 8 9 10 11 14 16 17 18 15 19) (((N-ALPHA-ACETYLORNITHINE 0 11) (CARBAMOYL-P 12 19)) ((CPD-7224 0 14) (|Pi| 15 19))))
DBLINKS - (METANETX-RXN "MNXR110930" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18612" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R07245" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.1.3.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12638
GIBBS-0 - -15.674133    
IN-PATHWAY - PWY-5154
LEFT - N-ALPHA-ACETYLORNITHINE
LEFT - CARBAMOYL-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - CPD-7224
RIGHT - Pi
