UNIQUE-ID - 2.1.1.77-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36) ((("ADENOSYL-HOMO-CYS" 0 25) ("PROTEIN-L-BETA-ISOSPARTATE-METHYL-ESTERS" 26 36)) (("S-ADENOSYLMETHIONINE" 0 26) ("PROTEIN-L-BETA-ISOASPARTATES" 27 36))))
DBLINKS - (METANETX-RXN "MNXR115050" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12706" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04190" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P22062" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P22061" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P15246" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9JW29" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9PIR6" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P23506" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0A7A5" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q43209" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42539" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q27873" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9URZ1" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.1.1.77
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-1582
ENZYMATIC-REACTION - ENZRXN66-1180
GIBBS-0 - -35.519257    
LEFT - S-ADENOSYLMETHIONINE
LEFT - PROTEIN-L-BETA-ISOASPARTATES
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTEIN-L-BETA-ISOSPARTATE-METHYL-ESTERS
