UNIQUE-ID - 2.1.1.19-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 26 23 24 25 27 28 29 30 31 32 33 34 0 35) ((("5-METHYL-THF-GLU-N" 0 32) ("CPD-7670" 33 35)) (("THF-GLU-N" 0 31) ("TRIMETHYLSULFONIUM" 32 35))))
DBLINKS - (METANETX-RXN "MNXR115040" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "13695" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02573" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-2.1.1.19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-5341
GIBBS-0 - -27.282238    
LEFT - THF-GLU-N
LEFT - TRIMETHYLSULFONIUM
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-7670
RIGHT - 5-METHYL-THF-GLU-N
