UNIQUE-ID - 2.1.1.85-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 35 34 36 37 38) ((("ADENOSYL-HOMO-CYS" 0 25) ("Protein-N-methyl-histidines" 26 38)) (("S-ADENOSYLMETHIONINE" 0 26) ("Protein-Histidines" 27 38))))
DBLINKS - (METANETX-RXN "MNXR115052" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "19370" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02627" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.1.1.85
^OFFICIAL? - T
GIBBS-0 - -27.282265    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Protein-Histidines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - Protein-N-methyl-histidines
RIGHT - PROTON
