UNIQUE-ID - 2.1.1.63-RXN
TYPES - DNA-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 15 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37) ((("DNA-Guanines" 0 28) ("Protein-S-methyl-L-cysteine" 29 37)) (("DNA-6-O-Methyl-Guanines" 0 29) ("PROT-CYS" 30 37))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR115046" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "24001" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R04314" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P26187" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O67467" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9V1N7" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O26715" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O27970" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9ZLG2" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O25387" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O59499" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PP87" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9KKT3" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P44687" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O83177" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q58924" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0A696" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9WZY9" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P52982" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9ZBT7" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9ZBF1" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O74023" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P11742" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P19220" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P26188" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0AFH0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P16455" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P24528" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P26189" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P06134" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-2.1.1.63
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-1604
ENZYMATIC-REACTION - ENZRXN0-1603
GIBBS-0 - -18.180054    
LEFT - DNA-6-O-Methyl-Guanines
LEFT - PROT-CYS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-Guanines
RIGHT - Protein-S-methyl-L-cysteine
