UNIQUE-ID - 2.1.1.70-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 11 9 10 12 13 14 15 16 17 18 19 20 0 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46) ((("8-Methoxyfurocoumarins" 0 20) ("ADENOSYL-HOMO-CYS" 21 46)) (("8-Hydroxyfurocoumarins" 0 19) ("S-ADENOSYLMETHIONINE" 20 46))))
DBLINKS - (METANETX-RXN "MNXR115048" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1.70
^OFFICIAL? - T
GIBBS-0 - -24.90226    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 8-Hydroxyfurocoumarins
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 8-Methoxyfurocoumarins
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
