UNIQUE-ID - 2.1.1.155-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 35 34 36 37 38 39 40 41 46 42 43 44 45 47 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-7252" 26 47)) (("CPD1F-90" 0 20) ("S-ADENOSYLMETHIONINE" 21 47))))
DBLINKS - (METANETX-RXN "MNXR110552" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "15105" NIL |kothari| 3571758743 NIL NIL)
DBLINKS - (LIGAND-RXN "R06807" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.1.1.155
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21187
ENZYMATIC-REACTION - ENZRXN-21178
GIBBS-0 - -4.360035    
IN-PATHWAY - PWY-7166
IN-PATHWAY - PWY-7163
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD1F-90
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-7252
