UNIQUE-ID - 2.1.1.120-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 31 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("ADENOSYL-HOMO-CYS" 0 25) ("DIHYDROMACARPINE" 26 54)) (("S-ADENOSYLMETHIONINE" 0 26) ("12-HYDROXYDIHYDROCHELIRUBINE" 27 54))))
DBLINKS - (METANETX-RXN "MNXR109063" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "21093" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R04705" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-2.1.1.120
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12983
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-5287
LEFT - S-ADENOSYLMETHIONINE
LEFT - 12-HYDROXYDIHYDROCHELIRUBINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - DIHYDROMACARPINE
