UNIQUE-ID - 2.1.1.5-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 10 11 12 13 14 15 1 0 7 2 3 4 5 6) (((DIMETHYL-GLYCINE 0 6) (MET 7 15)) ((HOMO-CYS 0 7) (BETAINE 8 15))))
DBLINKS - (METANETX-RXN "MNXR96250" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22337" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02821" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-2.1.1.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1029
ENZYMATIC-REACTION - ENZRXN-9401
ENZYMATIC-REACTION - ENZRXN-8741
ENZYMATIC-REACTION - ENZRXN-8722
GIBBS-0 - 25.01    
IN-PATHWAY - PWY-3661-1
IN-PATHWAY - PWY-3661
IN-PATHWAY - ADENOSYLHOMOCYSCAT-PWY
LEFT - HOMO-CYS
LEFT - BETAINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - MET
RIGHT - DIMETHYL-GLYCINE
