UNIQUE-ID - 2.1.1.28-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 29 28 31 30 32 33 34 35 36) ((("ADENOSYL-HOMO-CYS" 0 25) ("N-METHYLPHENYLETHANOLAMINE" 26 36)) (("S-ADENOSYLMETHIONINE" 0 26) ("PHENYLETHANOLAMINE" 27 36))))
DBLINKS - (METANETX-RXN "MNXR108607" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12177" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04033" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P10938" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P11086" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P10937" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.1.1.28
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-2220
GIBBS-0 - -10.460000    
LEFT - S-ADENOSYLMETHIONINE
LEFT - PHENYLETHANOLAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - N-METHYLPHENYLETHANOLAMINE
