UNIQUE-ID - 2.1.4.2-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 15 6 16 17 5 7 8 9 10 11 12 13 14 18 19 20 21 22 25 24 23 26 27) (((L-ORNITHINE 0 8) (CPD-7167 9 27)) ((ARG 0 11) (CPD-180 12 27))))
DBLINKS - (METANETX-RXN "MNXR108199" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13266" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03477" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P08078" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q53814" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P29780" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-2.1.4.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15030
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5940
LEFT - ARG
LEFT - CPD-180
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7167
RIGHT - L-ORNITHINE
