UNIQUE-ID - 2.1.3.7-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 11 12 18 13 14 15 16 19 20 21 9 10 17 22 24 23 25 26) (((3-CARBAMOYLOXYMETHYLCEPHEM 0 21) (|Pi| 22 26)) ((HYDROXYMETHYLCEPH-3-EM-4-CARBOXYLATE 0 18) (CARBAMOYL-P 19 26))))
CREDITS - clagisetti
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR108785" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R04281" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.1.3.7
^OFFICIAL? - T
GIBBS-0 - -23.641144    
LEFT - HYDROXYMETHYLCEPH-3-EM-4-CARBOXYLATE
LEFT - CARBAMOYL-P
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-CARBAMOYLOXYMETHYLCEPHEM
RIGHT - Pi
