UNIQUE-ID - 2.3.1.58-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 52 50 20 21 22 23 24 25 26 27 28 29 30 31 59 58 55 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 51 54 53 57 56) ((("CO-A" 0 47) ("N3-OXALYL-L-23-DIAMINOPROPANOATE" 48 59)) (("OXALYL-COA" 0 52) ("L-23-DIAMINOPROPANOATE" 53 59))))
DBLINKS - (METANETX-RXN "MNXR108736" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13465" NIL |kothari| 3571758716 NIL NIL)
DBLINKS - (LIGAND-RXN "R04211" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.3.1.58
^OFFICIAL? - T
GIBBS-0 - -2.793518    
IN-PATHWAY - PWY-8071
LEFT - L-23-DIAMINOPROPANOATE
LEFT - OXALYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N3-OXALYL-L-23-DIAMINOPROPANOATE
RIGHT - CO-A
RIGHT - PROTON
