UNIQUE-ID - 2.3.1.148-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 22 23 6 7 8 9 27 11 12 13 14 15 32 17 18 19 20 1 2 0 21 4 5 24 25 26 10 28 29 30 31 16 33 34 35) ((("Organyl-acyl-glycero-phosphocholines" 0 20) ("ALKYL-SN-GLYCERO-PHOSPHOETHANOLAMINE" 21 35)) (("Alkyl-acyl-gly-P-EtOH-amines" 0 17) ("1-Alkyl-sn-glycero-3-phosphocholines" 18 35))))
DBLINKS - (METANETX-RXN "MNXR139935" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R04721" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.3.1.148
^OFFICIAL? - T
GIBBS-0 - 0.    
LEFT - ALKYL-SN-GLYCERO-PHOSPHOETHANOLAMINE
LEFT - Organyl-acyl-glycero-phosphocholines
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Alkyl-acyl-gly-P-EtOH-amines
RIGHT - 1-Alkyl-sn-glycero-3-phosphocholines
