UNIQUE-ID - 2.3.1.173-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 57 58 59 60 61 62 2 3 4 5 6 7 8 9 66 68 10 11 74 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 92 28 93 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 65 63 64 67 69 70 73 71 72 75 78 76 77 79 80 81 82 83 84 85 86 87 88 89 102 90 91 94 97 95 96 98 99 100 101 103 106 104 105 107 108 109 110 111 112 113 114 115 116 117 118) ((("CO-A" 0 47) ("Flavonol-cumaroyl-glucosides" 48 118)) (("P-COUMAROYL-COA" 0 58) ("Flavonol-glucosyl-glucosyl-glucosides" 59 118))))
DBLINKS - (METANETX-RXN "MNXR115070" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "22160" NIL |kothari| 3571758855 NIL NIL)
EC-NUMBER - EC-2.3.1.173
^OFFICIAL? - T
GIBBS-0 - -65.236755    
LEFT - P-COUMAROYL-COA
LEFT - Flavonol-glucosyl-glucosyl-glucosides
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CO-A
RIGHT - Flavonol-cumaroyl-glucosides
