UNIQUE-ID - 2.3.1.130-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 27 0 1 2 3 4 29 30 31 32 5 33 34 35 36 6 7 8 37 38 9 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 16 55 17 56 57 58 59 60 61 63 62 65 64 25 66 67 68 69 70 71 72 73 74 10 11 12 13 14 15 18 19 20 26 22 21 24 23) ((("CPD-413" 0 26) ("CO-A" 27 74)) (("FERULOYL-COA" 0 60) ("D-GALACTARATE" 61 74))))
DBLINKS - (METANETX-RXN "MNXR115061" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12997" NIL |kothari| 3571758706 NIL NIL)
DBLINKS - (LIGAND-RXN "R03727" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.3.1.130
^OFFICIAL? - T
GIBBS-0 - -3.6099854    
LEFT - FERULOYL-COA
LEFT - D-GALACTARATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-413
RIGHT - CO-A
