UNIQUE-ID - 2.3.1.97-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 14 16 17 19 0 21 20 1 2 3 4 5 6 7 8 9 10 11 12 22 23 24 25 26 27 28 29 30 31 15 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 18 49 50 51 54 53 52 56 55 58 57 59 60 61 62 63 64 65 66 67) ((("Myristoylated-Glycine-in-Proteins" 0 19) ("CO-A" 20 67)) (("N-terminal-glycine" 0 4) ("TETRADECANOYL-COA" 5 67))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR138481" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R03992" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "P30418" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P14743" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P34809" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P34763" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30419" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P31717" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O43010" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.3.1.97
^OFFICIAL? - T
GIBBS-0 - -262.06796    
LEFT - TETRADECANOYL-COA
LEFT - N-terminal-glycine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Myristoylated-Glycine-in-Proteins
RIGHT - CO-A
RIGHT - PROTON
