UNIQUE-ID - 2.3.1.23-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 22 24 25 26 27 28 29 30 31 8 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 12 50 51 52 53 56 55 54 58 57 60 59 61 62 63 64 65 66 67 68 69 21 1 2 0 3 4 5 6 7 9 10 11 16 13 14 15 17 18 19 20) ((("PHOSPHATIDYLCHOLINE" 0 21) ("CO-A" 22 69)) (("ACYL-COA" 0 50) ("2-Lysophosphatidylcholines" 51 69))))
CITATIONS - 6497849
DBLINKS - (METANETX-RXN "MNXR106921" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12940" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01318" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.3.1.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-18283
ENZYMATIC-REACTION - ENZRXN-22666
ENZYMATIC-REACTION - ENZRXN-22664
ENZYMATIC-REACTION - ENZRXN3O-11282
ENZYMATIC-REACTION - ENZRXN-19148
GIBBS-0 - 325.0658    
IN-PATHWAY - PWY-6803
IN-PATHWAY - PWY-7470
LEFT - ACYL-COA
LEFT - 2-Lysophosphatidylcholines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PHOSPHATIDYLCHOLINE
RIGHT - CO-A
