UNIQUE-ID - 2.3.1.133-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 23 0 1 2 3 4 5 25 26 27 28 29 30 31 32 8 10 33 34 13 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 16 51 18 52 53 54 55 56 57 59 58 61 60 62 63 64 65 66 67 68 69 70 6 7 9 11 12 14 15 17 22 19 20 21) ((("CPD-412" 0 22) ("CO-A" 23 70)) (("P-COUMAROYL-COA" 0 58) ("SHIKIMATE" 59 70))))
DBLINKS - (METANETX-RXN "MNXR107491" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "12125" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02416" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.3.1.133
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16850
ENZYMATIC-REACTION - ENZRXN-16849
ENZYMATIC-REACTION - ENZRXN-15409
ENZYMATIC-REACTION - ENZRXN-12726
ENZYMATIC-REACTION - ENZRXN-12722
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-8157
IN-PATHWAY - PWY-361
IN-PATHWAY - PWY-6320
IN-PATHWAY - PWY-6039
IN-PATHWAY - PWY-6040
LEFT - P-COUMAROYL-COA
LEFT - SHIKIMATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-412
RIGHT - CO-A
