UNIQUE-ID - 2.3.1.161-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 240
DBLINKS - (METANETX-RXN "MNXR115068" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18566" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R07251" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-2.3.1.161
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22974
GIBBS-0 - -346.33887    
IN-PATHWAY - PWY-7535
LEFT - S-ADENOSYLMETHIONINE
LEFT - MALONYL-COA
^COEFFICIENT - 9
LEFT - Lovastatin-nonaketide-synthase
LEFT - NADPH
^COEFFICIENT - 11
LEFT - PROTON
^COEFFICIENT - 19
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16923
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 9
RIGHT - CO-A
^COEFFICIENT - 9
RIGHT - WATER
^COEFFICIENT - 6
RIGHT - NADP
^COEFFICIENT - 11
