UNIQUE-ID - 2.3.1.92-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 24 7 9 10 25 11 13 26 27 28 29 30 16 34 31 32 33 21 22 35 17 6 8 12 14 15 19 18 20 23) (((SINAPOYL-S-MALATE 0 23) (|Glucopyranose| 24 35)) ((1-O-SINAPOYL-BETA-D-GLUCOSE 0 26) (MAL 27 35))))
DBLINKS - (METANETX-RXN "MNXR115078" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12626" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03323" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.3.1.92
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-8041
ENZYMATIC-REACTION - ENZRXN-7564
GIBBS-0 - 0.    
IN-PATHWAY - PWY-3301
LEFT - MAL
LEFT - 1-O-SINAPOYL-BETA-D-GLUCOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - SINAPOYL-S-MALATE
RIGHT - Glucopyranose
