UNIQUE-ID - 2.3.1.89-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 6 7 8 9 52 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 58 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 53 54 55 56 57 61 60 63 62 59) ((("CO-A" 0 47) ("N-ACETYL-L-2-AMINO-6-OXO-PIMELATE" 48 63)) (("ACETYL-COA" 0 50) ("DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE" 51 62) ("WATER" 63 63))))
DBLINKS - (METANETX-RXN "MNXR95864" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13086" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04364" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.3.1.89
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-6862
GIBBS-0 - 23.146973    
IN-PATHWAY - PWY-2941
LEFT - ACETYL-COA
LEFT - DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CO-A
RIGHT - N-ACETYL-L-2-AMINO-6-OXO-PIMELATE
