UNIQUE-ID - 2.3.1.90-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 24 23 25 3 26 5 4 28 27 29 7 30 31 32 33 11 34 35 15 14 38 37 16 39 40 41 42 20 43 36 44 45 2 6 8 9 10 12 13 17 18 19 22 21) ((((1-O-GALLOYL-BETA-D-GLUCOSE 1) 0 22) ((1-O-GALLOYL-BETA-D-GLUCOSE 2) 23 45)) ((1-O6-O-DIGALLOYL-BETA-D-GLUCOSE 0 33) (|Glucopyranose| 34 45))))
DBLINKS - (METANETX-RXN "MNXR106358" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11417" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00049" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.3.1.90
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13849
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5475
LEFT - 1-O-GALLOYL-BETA-D-GLUCOSE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 1-O6-O-DIGALLOYL-BETA-D-GLUCOSE
RIGHT - Glucopyranose
