UNIQUE-ID - 2.3.2.1-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 5 6 9 12 11 13 17 18 19 0 3 4 7 8 10 20 14 16 15) (((5-D-GLUTAMYL-D-GLUTAMYL-PEPTIDE 0 19) (AMMONIUM 20 20)) ((D-GLUTAMYL-PEPTIDE 0 10) (GLUTAMIDE 11 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R04012" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR108589" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.2.1
^OFFICIAL? - T
GIBBS-0 - -66.50084    
LEFT - GLUTAMIDE
LEFT - D-GLUTAMYL-PEPTIDE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMMONIUM
RIGHT - 5-D-GLUTAMYL-D-GLUTAMYL-PEPTIDE
