UNIQUE-ID - 2.3.1.78-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 50 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 58 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 51 52 53 54 55 56 57 59 60 61 62 63) ((("CO-A" 0 47) ("Heparan-NAc-glucosaminide" 48 63)) (("ACETYL-COA" 0 50) ("Heparan-sulfate-D-glucosaminides" 51 63))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR115077" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R04466" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.3.1.78
^OFFICIAL? - T
GIBBS-0 - -24.592224    
LEFT - Heparan-sulfate-D-glucosaminides
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Heparan-NAc-glucosaminide
RIGHT - CO-A
