UNIQUE-ID - 2.3.1.56-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 17 16 19 18 21 20 23 22 25 26 27 28 30 14 0 2 1 4 3 6 5 8 7 24 9 10 11 12 29 13) ((("N-HYDROXY-4-AMINOBIPHENYL" 0 13) ("N-HYDROXY-4-ACETYLAMINONBIPHENYL" 14 30)) (("N-HYDROXY-4-AMINOBIPHENYL" 0 13) ("N-ACETOXY-4-AMINOBIPHENYL" 14 30))))
DBLINKS - (METANETX-RXN "MNXR115074" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20325" NIL |kothari| 3571758825 NIL NIL)
DBLINKS - (LIGAND-RXN "R04271" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.3.1.56
^OFFICIAL? - T
GIBBS-0 - 19.4    
LEFT - N-HYDROXY-4-ACETYLAMINONBIPHENYL
LEFT - N-HYDROXY-4-AMINOBIPHENYL
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - N-HYDROXY-4-AMINOBIPHENYL
RIGHT - N-ACETOXY-4-AMINOBIPHENYL
