UNIQUE-ID - 2.3.1.180-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 53 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 83 52 85 84 54 56 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82) ((("CO-A" 0 47) ("Acetoacetyl-ACPs" 48 82) ("CARBON-DIOXIDE" 83 85)) (("ACETYL-COA" 0 50) ("MALONYL-ACP" 51 85))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10707" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR100913" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "12083" NIL |kothari| 3571757979 NIL NIL)
EC-NUMBER - EC-2.3.1.180
^OFFICIAL? - T
ENZYMATIC-REACTION - 3-OXOACYL-ACP-COA-SYNTHIII-ENZRXN
ENZYMATIC-REACTION - ENZRXN8J2-5100
ENZYMATIC-REACTION - ENZRXN-29544
ENZYMATIC-REACTION - ENZRXN1A0-6092
ENZYMATIC-REACTION - ENZRXN-20721
ENZYMATIC-REACTION - ENZRXN1G-895
ENZYMATIC-REACTION - ENZRXN-11002
GIBBS-0 - -27.40509    
IN-PATHWAY - PWY1A0-6120
IN-PATHWAY - PWY-4381
LEFT - ACETYL-COA
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Acetoacetyl-ACPs
RIGHT - CO-A
RIGHT - CARBON-DIOXIDE
