UNIQUE-ID - 2.3.1.77-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 21 22 24 25 12 26 27 28 20 30 31 29 32 33 23 35 34) (((|3-Beta-Hydroxysterol-Esters| 0 23) (DIACYLGLYCEROL 24 35)) ((|3-Beta-Hydroxysterols| 0 20) (|Triacylglycerols| 21 35))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 21 22 25 24 26 12 27 28 30 20 31 32 29 33 34 35 23) (((|3-Beta-Hydroxysterol-Esters| 0 23) (DIACYLGLYCEROL 24 35)) ((|3-Beta-Hydroxysterols| 0 20) (|Triacylglycerols| 21 35))))
DBLINKS - (METANETX-RXN "MNXR108623" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R04055" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.3.1.77
^OFFICIAL? - T
GIBBS-0 - 0.    
LEFT - Triacylglycerols
LEFT - 3-Beta-Hydroxysterols
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIACYLGLYCEROL
RIGHT - 3-Beta-Hydroxysterol-Esters
