UNIQUE-ID - 2.3.1.41-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107714" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R02768" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.3.1.41
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7826
ENZYMATIC-REACTION - ENZRXN3O-10296
ENZYMATIC-REACTION - ENZRXN66-6260
GIBBS-0 - -5.24292    
LEFT - Long-Chain-Acyl-ACPs
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-Chain-3-oxo-ACPs
RIGHT - CARBON-DIOXIDE
RIGHT - ACP
