UNIQUE-ID - 2.3.1.114-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 51 6 7 8 9 10 11 56 55 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 62 61 60 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 57 58 59) ((("CO-A" 0 47) ("N-34-DICHLOROPHENYLMALONATE" 48 62)) (("MALONYL-COA" 0 53) ("34-DICHLOROANILINE" 54 62))))
DBLINKS - (METANETX-RXN "MNXR108620" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "21060" NIL |kothari| 3571758837 NIL NIL)
DBLINKS - (LIGAND-RXN "R04050" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.3.1.114
^OFFICIAL? - T
GIBBS-0 - -1.5535278    
LEFT - 34-DICHLOROANILINE
LEFT - MALONYL-COA
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - N-34-DICHLOROPHENYLMALONATE
RIGHT - CO-A
