UNIQUE-ID - 2.3.1.138-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 2 3 4 5 20 21 22 23 8 24 25 26 27 9 10 11 28 29 12 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 15 16 46 17 47 48 49 50 51 52 54 53 56 55 57 58 59 60 61 62 63 64 65 0 1 6 7 13 14) ((("CPD-411" 0 17) ("CO-A" 18 65)) (("CAFFEOYL-COA" 0 59) ("PUTRESCINE" 60 65))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 2 3 4 5 20 21 22 23 8 24 25 26 27 9 10 11 28 29 12 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 15 16 46 17 47 48 49 50 51 52 54 53 56 55 57 58 59 60 61 62 63 64 65 1 0 7 6 14 13) ((("CPD-411" 0 17) ("CO-A" 18 65)) (("CAFFEOYL-COA" 0 59) ("PUTRESCINE" 60 65))))
DBLINKS - (METANETX-RXN "MNXR107244" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "12436" NIL |kothari| 3571758698 NIL NIL)
DBLINKS - (LIGAND-RXN "R01944" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.3.1.138
^OFFICIAL? - T
GIBBS-0 - -4.6658325    
LEFT - PUTRESCINE
LEFT - CAFFEOYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-411
RIGHT - CO-A
