UNIQUE-ID - 2.3.1.126-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 25 0 1 2 3 27 28 29 30 4 31 32 33 34 6 8 9 35 36 11 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 15 16 53 19 54 55 56 57 58 59 61 60 63 62 64 65 66 67 68 69 70 71 72 5 7 10 12 13 14 18 17 24 20 21 22 23) ((("CPD-162" 0 24) ("CO-A" 25 72)) (("CAFFEOYL-COA" 0 59) ("THREO-DS-ISO-CITRATE" 60 72))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115060" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "20756" NIL |kothari| 3571758832 NIL NIL)
DBLINKS - (LIGAND-RXN "R01946" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-2.3.1.126
^OFFICIAL? - T
GIBBS-0 - -3.6100464    
LEFT - CAFFEOYL-COA
LEFT - THREO-DS-ISO-CITRATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-162
RIGHT - CO-A
