UNIQUE-ID - 2.4.1.220-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 5 23 9 24 25 10 26 11 27 12 28 13 29 30 31 15 32 16 33 17 34 18 35 39 40 36 37 41 42 20 38 43 45 44 0 1 2 3 4 6 7 8 14 19) ((("INDICAN" 0 20) ("UDP" 21 45)) (("CPD-12575" 0 35) ("INDOXYL" 36 45))))
DBLINKS - (METANETX-RXN "MNXR141194" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "12005" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R06048" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.4.1.220
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15500
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-6068
LEFT - CPD-12575
LEFT - INDOXYL
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - INDICAN
RIGHT - UDP
