UNIQUE-ID - 2.4.1.114-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 6 25 9 26 27 11 28 12 29 13 30 14 31 32 33 15 34 18 35 19 36 20 37 41 42 38 40 43 44 22 39 45 47 46 0 1 2 3 4 5 7 8 10 21 17 16) ((("CPD-459" 0 22) ("UDP" 23 47)) (("CPD-12575" 0 35) ("2-COUMARATE" 36 47))))
DBLINKS - (METANETX-RXN "MNXR141185" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "10237" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03710" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.114
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21404
ENZYMATIC-REACTION - ENZRXN-12776
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-5176
LEFT - CPD-12575
LEFT - 2-COUMARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-459
RIGHT - UDP
