UNIQUE-ID - 2.4.1.163-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 0 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 3 55 56 57 58 59 60 5 61 62 63 6 64 65 66 67 9 68 10 69 70 12 71 73 75 74 76 77 78 72 79 15 80 81 82 83 84 17 85 20 86 87 88 89 90 21 91 92 23 93 94 25 95 97 99 98 100 101 34 102 103 104 105 106 107 96 108 109 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("Neolactotetraosylceramides" 39 109)) (("Neolactopentaosylceramides" 0 84) ("UDP" 85 109))))
DBLINKS - (METANETX-RXN "MNXR115110" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "23004" NIL |kothari| 3571758869 NIL NIL)
DBLINKS - (LIGAND-RXN "R04659" NIL |kothari| 3496584475 NIL NIL)
EC-NUMBER - EC-2.4.1.149
ENZYMATIC-REACTION - ENZRXN-25330
GIBBS-0 - -126.627075    
IN-PATHWAY - PWY-7841
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - Neolactotetraosylceramides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Neolactopentaosylceramides
RIGHT - UDP
RIGHT - PROTON
