UNIQUE-ID - 2.4.1.197-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 39 40 41 42 3 43 44 45 5 46 47 48 49 6 50 51 52 9 53 54 55 56 57 58 12 59 60 61 62 63 64 65 67 66 10 68 70 69 15 72 73 74 75 76 71 17 77 78 79 80 20 81 21 82 83 84 85 86 87 25 88 89 90 91 92 93 94 96 95 35 98 99 34 101 102 103 104 105 100 106 23 108 107 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 31 97 28 29 32 33 36 38 37) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("O-mannopyranosyl-alpha-13-O-mannopyranos" 39 108)) (("CPD-13941" 0 83) ("UDP" 84 108))))
DBLINKS - (METANETX-RXN "MNXR115117" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.197
^OFFICIAL? - T
GIBBS-0 - 6.897583    
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - O-mannopyranosyl-alpha-13-O-mannopyranos
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - UDP
RIGHT - CPD-13941
RIGHT - PROTON
