UNIQUE-ID - 2.4.1.43-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR115149" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13574" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04343" NIL |kothari| 3496585256 NIL NIL)
EC-NUMBER - EC-2.4.1.43
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-2623
ENZYMATIC-REACTION - ENZRXN-2622
GIBBS-0 - 137.83105    
IN-PATHWAY - PWY-1061
LEFT - 1-4-alpha-D-galacturonosyl
LEFT - UDP-D-GALACTURONATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 1-4-alpha-D-galacturonosyl
RIGHT - UDP
