UNIQUE-ID - 2.4.1.133-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 1 30 5 31 32 7 33 9 34 11 35 13 36 37 38 16 39 17 40 19 41 21 42 46 47 43 45 48 49 24 44 50 52 51 0 2 3 4 6 8 10 12 14 15 25 18 20 22 23 26 27) ((("CPD-8202" 0 27) ("UDP" 28 52)) (("CPD-14553" 0 35) ("Core-Protein-L-Ser-Xyl" 36 52))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115094" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "15298" NIL |kothari| 3709310379 NIL NIL)
EC-NUMBER - EC-2.4.1.133
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-152
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-6557
LEFT - CPD-14553
LEFT - Core-Protein-L-Ser-Xyl
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8202
RIGHT - PROTON
RIGHT - UDP
