UNIQUE-ID - 2.4.1.115-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 28 10 11 13 12 30 33 35 37 14 39 43 45 47 49 16 15 57 17 18 19 20 21 22 23 24 25 26 27 29 31 32 34 36 38 40 41 42 44 46 48 50 53 54 58 51 52 55 56 59 61 60) ((("3-OH-Anthocyanidins" 0 25) ("CPD-12575" 26 61)) (("Anthocyanidin-3-O-beta-D-glucosides" 0 36) ("UDP" 37 61))))
DBLINKS - (METANETX-RXN "MNXR143737" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R03797" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.115
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24809
ENZYMATIC-REACTION - ENZRXN-24808
ENZYMATIC-REACTION - ENZRXN-24807
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-5125
LEFT - CPD-12575
LEFT - 3-OH-Anthocyanidins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Anthocyanidin-3-O-beta-D-glucosides
RIGHT - UDP
RIGHT - PROTON
