UNIQUE-ID - 2.4.1.147-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 1 26 2 3 28 4 5 29 6 32 7 33 8 35 9 10 38 11 40 12 13 43 14 44 15 46 16 48 18 19 57 17 20 21 22 24 25 27 30 31 34 36 37 39 41 42 45 47 49 50 53 58 54 51 52 55 56 59 61 60) ((("D-Gal-NAc--Glycoproteins" 0 22) ("UDP-N-ACETYL-D-GLUCOSAMINE" 23 61)) (("GLUCOSAMINYL-13-N-ETCETERA-GALACTOSAMINY" 0 36) ("UDP" 37 61))))
DBLINKS - (METANETX-RXN "MNXR115102" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "14249" NIL |kothari| 3571758729 NIL NIL)
DBLINKS - (LIGAND-RXN "R03513" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.147
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22443
GIBBS-0 - -126.627075    
IN-PATHWAY - PWY-7435
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - D-Gal-NAc--Glycoproteins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GLUCOSAMINYL-13-N-ETCETERA-GALACTOSAMINY
RIGHT - PROTON
RIGHT - UDP
