UNIQUE-ID - 2.4.1.244-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 30 31 2 32 5 6 33 34 9 10 35 11 36 37 15 38 17 39 40 18 21 41 22 42 23 43 44 48 49 45 47 50 51 27 46 52 54 53 0 3 4 7 8 13 12 14 16 19 20 28 24 25 26 29) ((("CPD-8945" 0 29) ("UDP" 30 54)) (("CPD-14795" 0 38) ("BETA-ACETYLGLUCOSAMINIDE" 39 54))))
DBLINKS - (METANETX-RXN "MNXR115138" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20493" NIL |kothari| 3571758827 NIL NIL)
EC-NUMBER - EC-2.4.1.244
^OFFICIAL? - T
GIBBS-0 - -126.627075    
LEFT - CPD-14795
LEFT - BETA-ACETYLGLUCOSAMINIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-8945
RIGHT - PROTON
RIGHT - UDP
