UNIQUE-ID - 2.4.1.92-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 40 0 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 3 58 57 59 60 61 5 62 63 64 65 6 67 66 68 9 69 10 12 71 72 73 74 70 75 76 15 77 78 79 80 81 82 17 83 20 85 84 86 87 21 88 89 90 91 23 25 93 94 95 97 96 98 34 100 99 101 92 102 103 104 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("CPD-14795" 0 38) ("CPD-7181" 39 104)) (("CPD-1100" 0 79) ("UDP" 80 104))))
DBLINKS - (METANETX-RXN "MNXR139948" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12589" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04584" NIL |kothari| 3495558804 NIL NIL)
DBLINKS - (UNIPROT "Q00973" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q10468" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q09200" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.1.92
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1824
GIBBS-0 - -126.627075    
IN-PATHWAY - PWY-7836
LEFT - CPD-14795
LEFT - CPD-7181
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-1100
RIGHT - PROTON
RIGHT - UDP
