UNIQUE-ID - 2.4.1.144-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 41 40 0 42 43 44 46 45 3 47 48 49 50 51 52 54 53 5 55 56 58 57 6 59 60 61 62 63 64 65 67 66 9 68 70 69 10 71 72 75 74 12 76 77 78 79 80 81 82 73 83 84 85 86 88 87 15 89 90 91 92 93 94 96 95 17 97 98 99 101 100 20 102 103 104 105 106 108 107 21 109 110 112 111 23 113 114 117 116 25 118 119 120 121 122 123 124 126 125 34 127 128 129 130 131 132 115 133 134 135 136 137 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("2-2-N-linked-Glycan" 39 137)) (("2-4-2-N-linked-Glycan" 0 112) ("UDP" 113 137))))
DBLINKS - (RHEA "15510" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R07259" NIL |kothari| 3495387360 NIL NIL)
EC-NUMBER - EC-2.4.1.144
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-2546
GIBBS-0 - -126.62732    
IN-PATHWAY - PWY-7426
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - 2-2-N-linked-Glycan
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-4-2-N-linked-Glycan
RIGHT - UDP
RIGHT - PROTON
