UNIQUE-ID - 2.4.2.37-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (44 45 46 4 47 5 6 7 48 9 10 11 12 13 15 14 16 18 20 19 49 50 21 52 53 51 23 24 25 27 54 28 29 31 30 35 36 33 34 38 40 39 37 41 43 42 55 56 0 1 2 3 8 17 22 26 32) ((("NAD" 0 43) ("Dinitrogen-reductase-L-arginine" 44 56)) (("ADP-D-ribosyl-nitrogen-reductases" 0 47) ("NIACINAMIDE" 48 56))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (44 45 46 4 47 5 6 7 48 9 10 11 12 13 15 14 16 18 20 19 49 50 21 52 53 51 23 24 25 27 54 28 29 31 30 35 36 33 37 38 40 39 34 41 43 42 55 56 0 1 2 3 8 17 22 26 32) ((("NAD" 0 43) ("Dinitrogen-reductase-L-arginine" 44 56)) (("ADP-D-ribosyl-nitrogen-reductases" 0 47) ("NIACINAMIDE" 48 56))))
DBLINKS - (METANETX-RXN "MNXR108177" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R03447" NIL |taltman| 3536627199 NIL NIL)
DBLINKS - (UNIPROT "Q43903" RELATED-TO |green| 3381008031 NIL NIL)
EC-NUMBER - EC-2.4.2.37
^OFFICIAL? - T
GIBBS-0 - -214.1513    
LEFT - Dinitrogen-reductase-L-arginine
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ADP-D-ribosyl-nitrogen-reductases
RIGHT - NIACINAMIDE
RIGHT - PROTON
