UNIQUE-ID - 2.4.1.78-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 2 80 81 82 83 84 85 86 87 88 89 90 4 7 9 11 13 17 19 21 23 93 91 94 31 92 95 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-9646" 36 95)) (("CPD-20966" 0 70) ("UDP" 71 95))))
COMMENT - Atom mapping was determined according to |CITS: [26729507]|.
DBLINKS - (METANETX-RXN "MNXR143750" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R03190" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.78
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8420
GIBBS-0 - -0.6239929    
LEFT - CPD-12575
LEFT - CPD-9646
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20966
RIGHT - UDP
