UNIQUE-ID - 2.4.99.8-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (33 0 36 1 37 3 2 39 4 40 5 41 7 6 44 8 45 10 9 11 48 12 13 14 50 15 52 16 54 17 57 19 18 58 20 59 21 60 61 24 23 25 26 65 64 27 28 29 22 71 30 31 32 34 35 38 42 43 46 47 49 51 53 55 56 62 63 66 68 72 67 69 70 73) ((("ALPHA-N-ACETYLNEURAMINYL-23-ETCETERA" 0 32) ("CMP-N-ACETYL-NEURAMINATE" 33 73)) (("ALPHA-N-ACETYLNEURAMINYL-28-ETCETERA" 0 52) ("CMP" 53 73))))
DBLINKS - (METANETX-RXN "MNXR115173" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "19313" NIL |kothari| 3571758809 NIL NIL)
DBLINKS - (LIGAND-RXN "R04564" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "Q92185" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q64692" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P70554" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O15466" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.99.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1789
GIBBS-0 - -156.81616    
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - ALPHA-N-ACETYLNEURAMINYL-23-ETCETERA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALPHA-N-ACETYLNEURAMINYL-28-ETCETERA
RIGHT - CMP
RIGHT - PROTON
