UNIQUE-ID - 2.4.99.10-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 0 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 3 4 58 57 59 60 61 62 6 63 64 65 7 8 67 66 68 69 11 70 12 72 71 73 75 77 78 76 79 80 15 81 74 82 83 85 84 17 19 86 21 87 24 89 88 90 91 92 25 93 94 26 27 28 96 95 97 99 101 102 100 32 31 103 105 104 106 107 108 109 110 38 98 111 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 39 34 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("Neolactotetraosylceramides" 41 111)) (("ACETYLNEURAMINYL-23-BETA-D-GALACTOSYL-ET" 0 90) ("CMP" 91 111))))
DBLINKS - (METANETX-RXN "MNXR115165" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R04656" NIL |kothari| 3779716565 NIL NIL)
DBLINKS - (RHEA "18913" NIL |kothari| 3571758804 NIL NIL)
EC-NUMBER - EC-2.4.99.6
ENZYMATIC-REACTION - ENZRXN-25381
ENZYMATIC-REACTION - ENZRXN66-19029
GIBBS-0 - -156.19214    
IN-PATHWAY - PWY-7841
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - Neolactotetraosylceramides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACETYLNEURAMINYL-23-BETA-D-GALACTOSYL-ET
RIGHT - CMP
RIGHT - PROTON
RXN-LOCATIONS - CCO-GOLGI-LUM
