UNIQUE-ID - 2.4.1.210-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 40 41 42 43 44 45 2 46 47 48 4 49 50 51 52 53 7 9 11 54 55 56 13 57 58 59 60 61 17 62 63 19 21 23 70 64 65 66 31 67 68 69 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("LIMONIN" 36 69) ("WATER" 70 70)) (("GLUCOSYL-LIMONIN" 0 45) ("UDP" 46 70))))
DBLINKS - (METANETX-RXN "MNXR141190" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11256" NIL |kothari| 3571758679 NIL NIL)
DBLINKS - (LIGAND-RXN "R05325" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-2.4.1.210
^OFFICIAL? - T
GIBBS-0 - 27.434631    
LEFT - CPD-12575
LEFT - LIMONIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - GLUCOSYL-LIMONIN
RIGHT - PROTON
