UNIQUE-ID - 2.4.1.150-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 0 40 3 41 43 44 42 45 5 46 6 47 49 50 48 51 9 52 10 53 54 12 55 56 57 58 59 60 61 62 63 15 64 65 66 67 17 68 20 69 71 72 73 21 74 23 75 76 25 77 78 79 80 81 82 70 83 34 84 86 85 87 88 89 90 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("i-Antigens" 39 90)) (("CPD-16494" 0 65) ("UDP" 66 90))))
CREDITS - caspi
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR115104" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "17414" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02790" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.4.1.150
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25356
ENZYMATIC-REACTION - ENZRXN66-1096
GIBBS-0 - -126.627075    
IN-PATHWAY - PWY-7837
IN-PATHWAY - PWY-7434
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - i-Antigens
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16494
RIGHT - UDP
RIGHT - PROTON
