UNIQUE-ID - 2.4.1.57-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 31 32 33 37 39 38 42 40 43 46 47 50 52 51 61 53 55 56 57 58 59 62 63 64 65 28 0 1 34 2 3 35 4 36 5 41 6 7 8 44 9 10 11 12 13 14 45 48 15 49 16 54 17 21 22 18 19 23 24 60 20 25 27 26) ((("GDP" 0 27) ("1-PHOSPHATIDYL-MYO-INOSITOL-2-MANNOSE" 28 65)) (("L-1-phosphatidyl-inositols" 0 26) ("GDP-MANNOSE" 27 65))))
DBLINKS - (METANETX-RXN "MNXR115153" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.345
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-7860
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-7885
LEFT - GDP-MANNOSE
LEFT - L-1-phosphatidyl-inositols
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-PHOSPHATIDYL-MYO-INOSITOL-2-MANNOSE
RIGHT - GDP
RIGHT - PROTON
