UNIQUE-ID - 2.4.1.100-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67) (((("Inulin" 1) 0 33) (("Inulin" 2) 34 67)) ((("Inulin" 1) 0 33) (("Inulin" 2) 34 67))))
DBLINKS - (METANETX-RXN "MNXR115083" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R04193" NIL |taltman| 3536627201 NIL NIL)
DBLINKS - (UNIPROT "Q9S9G4" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.1.100
^OFFICIAL? - T
GIBBS-0 - 0.    
LEFT - Inulin
LEFT - Inulin
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Inulin
RIGHT - Inulin
