UNIQUE-ID - 2.4.1.242-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR115136" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R07261" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.242
^OFFICIAL? - T
GIBBS-0 - 175.21973    
LEFT - NDP-glucoses
LEFT - 1-4-alpha-D-Glucan
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
RIGHT - Nucleoside-Diphosphates
RIGHT - 1-4-alpha-D-Glucan
