UNIQUE-ID - 2.4.1.160-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 3 25 8 26 27 10 28 11 29 12 30 13 31 32 33 16 34 18 35 19 36 20 37 41 42 38 40 43 44 22 39 45 47 46 0 1 4 2 5 6 7 9 14 21 15 17) ((("CPD-455" 0 22) ("UDP" 23 47)) (("CPD-12575" 0 35) ("PYRIDOXINE" 36 47))))
DBLINKS - (METANETX-RXN "MNXR141243" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "20177" NIL |kothari| 3571758823 NIL NIL)
DBLINKS - (LIGAND-RXN "R01912" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.160
^OFFICIAL? - T
GIBBS-0 - 6.897583    
LEFT - CPD-12575
LEFT - PYRIDOXINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-455
RIGHT - UDP
RIGHT - PROTON
