UNIQUE-ID - 2.4.1.209-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 6 25 9 26 27 11 28 12 29 13 30 14 31 32 33 15 34 18 35 19 36 20 37 41 42 38 40 43 44 22 39 45 47 46 0 1 2 3 4 5 7 8 10 21 16 17) ((("4-O-BETA-D-GLUCOSYL-CIS-P-COUMARATE" 0 22) ("UDP" 23 47)) (("CPD-12575" 0 35) ("CIS-P-COUMARATE" 36 47))))
DBLINKS - (METANETX-RXN "MNXR141196" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "13129" NIL |kothari| 3571758710 NIL NIL)
DBLINKS - (LIGAND-RXN "R05324" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-2.4.1.209
^OFFICIAL? - T
GIBBS-0 - 6.897644    
LEFT - CPD-12575
LEFT - CIS-P-COUMARATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - 4-O-BETA-D-GLUCOSYL-CIS-P-COUMARATE
RIGHT - PROTON
