UNIQUE-ID - 2.4.2.31-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (44 45 46 47 4 5 6 7 48 9 10 11 12 13 14 15 16 18 19 20 49 50 21 52 53 23 24 25 51 27 54 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 56 55 0 1 2 3 8 17 22 26 32) ((("NAD" 0 43) ("Protein-L-Arginines" 44 56)) (("CPD-557" 0 47) ("NIACINAMIDE" 48 56))))
DBLINKS - (METANETX-RXN "MNXR106580" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R00555" NIL |kr| 3650824835 NIL NIL)
DBLINKS - (UNIPROT "Q03515" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P55806" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P52961" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P55807" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q92080" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.2.31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23283
GIBBS-0 - -214.1513    
LEFT - Protein-L-Arginines
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-557
RIGHT - NIACINAMIDE
RIGHT - PROTON
