UNIQUE-ID - 2.4.1.79-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 0 40 41 42 43 44 45 46 47 48 49 50 51 52 53 3 54 55 56 57 58 5 59 60 6 61 62 63 9 10 64 12 66 67 69 70 68 71 72 65 15 73 75 74 76 17 20 77 78 79 80 21 81 23 82 25 84 85 87 88 86 89 34 90 91 92 94 93 83 95 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("CPD-14795" 0 38) ("D-GALACTOSYL-14-D-GALACTOSYL-14-D-" 39 95)) (("N-ACETYL-D-GALACTOSAMINYL-13-D-GALACT" 0 70) ("UDP" 71 95))))
DBLINKS - (METANETX-RXN "MNXR115157" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "22252" NIL |kothari| 3571758856 NIL NIL)
DBLINKS - (LIGAND-RXN "R05631" NIL |kothari| 3495899721 NIL NIL)
EC-NUMBER - EC-2.4.1.79
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-2759
GIBBS-0 - -126.62695    
IN-PATHWAY - PWY-7838
LEFT - CPD-14795
LEFT - D-GALACTOSYL-14-D-GALACTOSYL-14-D-
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - N-ACETYL-D-GALACTOSAMINYL-13-D-GALACT
RIGHT - PROTON
RIGHT - UDP
