UNIQUE-ID - 2.4.99.5-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 26 27 0 1 2 3 4 29 5 30 31 6 34 35 7 9 38 8 10 40 42 44 47 11 12 13 48 49 50 51 14 16 54 55 17 18 19 20 61 15 21 22 24 25 28 32 33 36 37 39 41 43 45 46 52 53 56 58 62 57 59 60 63) ((("D-Galactosyl-12-diacyl-glycerols" 0 22) ("CMP-N-ACETYL-NEURAMINATE" 23 63)) (("12-DIACYL-3-3-ETCETERA-GLYCEROL" 0 42) ("CMP" 43 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115170" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "11664" NIL |kothari| 3571758686 NIL NIL)
DBLINKS - (LIGAND-RXN "R03468" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.4.99.5
^OFFICIAL? - T
GIBBS-0 - -156.19202    
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - D-Galactosyl-12-diacyl-glycerols
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 12-DIACYL-3-3-ETCETERA-GLYCEROL
RIGHT - CMP
RIGHT - PROTON
