UNIQUE-ID - 2.4.1.224-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 39 40 3 41 42 43 44 45 5 46 47 6 48 49 50 51 9 52 10 53 54 55 12 56 57 59 60 61 62 63 64 65 66 67 58 68 69 70 71 72 15 73 74 75 76 77 78 79 17 80 81 20 82 83 84 21 85 23 86 87 88 25 89 90 92 93 94 95 96 97 98 99 100 101 102 103 34 104 105 106 107 108 109 110 91 111 112 113 114 115 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("GlcA-GlcNAc-GlcA-Gal-Gal-Xyl-Protein" 39 115)) (("GlcNAc-GlcA-GlcNAc-GlcA-Gal-Gal-Xyl-Core" 0 90) ("UDP" 91 115))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115129" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "16214" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R07334" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-2.4.1.224
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-5481
ENZYMATIC-REACTION - ENZRXN66-5431
GIBBS-0 - -126.62695    
IN-PATHWAY - PWY-6558
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - GlcA-GlcNAc-GlcA-Gal-Gal-Xyl-Protein
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GlcNAc-GlcA-GlcNAc-GlcA-Gal-Gal-Xyl-Core
RIGHT - UDP
RIGHT - PROTON
