UNIQUE-ID - 2.4.1.192-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 50 51 52 53 54 55 56 57 4 58 7 9 11 13 59 60 61 62 17 63 19 21 23 64 31 65 66 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("20S22S25S-2225-EPOXYFUROST" 36 66)) (("20S22S25S-2225-EPOXYFUROST-ETC-GLUCOSIDE" 0 41) ("UDP" 42 66))))
DBLINKS - (METANETX-RXN "MNXR141229" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "19329" NIL |kothari| 3571758809 NIL NIL)
DBLINKS - (LIGAND-RXN "R04577" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.192
^OFFICIAL? - T
GIBBS-0 - 6.897583    
LEFT - CPD-12575
LEFT - 20S22S25S-2225-EPOXYFUROST
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 20S22S25S-2225-EPOXYFUROST-ETC-GLUCOSIDE
RIGHT - UDP
RIGHT - PROTON
