UNIQUE-ID - 2.4.1.134-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 30 1 2 3 4 32 5 6 35 8 7 37 10 39 11 9 12 41 13 14 15 45 16 47 18 17 49 20 51 21 22 23 59 24 25 19 26 27 28 29 31 33 34 36 38 40 42 43 44 46 48 50 52 55 60 56 53 54 57 58 61 63 62) ((("CPD-8202" 0 27) ("CPD-14553" 28 63)) (("Gal-Gal-Xyl-Proteins" 0 38) ("UDP" 39 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115095" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "11781" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-2.4.1.134
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-5714
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-6557
LEFT - CPD-14553
LEFT - CPD-8202
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Gal-Gal-Xyl-Proteins
RIGHT - UDP
RIGHT - PROTON
