UNIQUE-ID - 2.4.1.36-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 30 2 3 32 4 34 5 36 6 7 8 38 9 10 11 12 13 14 40 41 15 43 16 45 17 21 22 18 20 23 24 51 19 25 27 26 29 31 33 35 37 39 42 44 46 53 48 49 47 50 52 54) ((("GDP" 0 27) ("TREHALOSE-6P" 28 54)) (("GDP-D-GLUCOSE" 0 38) ("ALPHA-GLC-6-P" 39 54))))
DBLINKS - (METANETX-RXN "MNXR115143" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "14606" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02168" NIL |kothari| 3495845847 NIL NIL)
EC-NUMBER - EC-2.4.1.36
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-6168
ENZYMATIC-REACTION - ENZRXN-5784
GIBBS-0 - 6.897583    
IN-PATHWAY - TREHALOSESYN-PWY
LEFT - GDP-D-GLUCOSE
LEFT - ALPHA-GLC-6-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TREHALOSE-6P
RIGHT - GDP
RIGHT - PROTON
