UNIQUE-ID - 2.4.1.28-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 2 38 39 40 41 42 4 43 44 45 7 9 47 11 48 46 49 50 13 51 52 53 54 17 55 19 21 57 23 58 59 60 61 62 63 64 65 66 67 68 31 69 56 70 71 72 73 74 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("Beta-Glycosylated-Hydroxymethylated-DNAs" 36 74)) (("Gluc-Glycosyl-Hydroxymethylcytosine-DNAs" 0 49) ("UDP" 50 74))))
DBLINKS - (METANETX-RXN "MNXR143748" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.28
^OFFICIAL? - T
GIBBS-0 - -95.8136    
LEFT - CPD-12575
LEFT - Beta-Glycosylated-Hydroxymethylated-DNAs
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - Gluc-Glycosyl-Hydroxymethylcytosine-DNAs
RIGHT - PROTON
