UNIQUE-ID - 2.4.2.20-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 9 2 10 11 12 3 5 4 6 13 14 7 17 16 15 23 24 27 19 20 18 25 22 21 26 28 29) ((("DI-H-URACIL" 0 7) ("PRPP" 8 29)) (("A-24-DIOXOTETRAHYDROPYRIMIDINE-D-RIBONU" 0 20) ("PPI" 21 29))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 9 2 10 11 12 3 5 4 6 13 14 7 17 16 15 23 24 27 21 22 25 20 18 19 26 29 28) ((("DI-H-URACIL" 0 7) ("PRPP" 8 29)) (("A-24-DIOXOTETRAHYDROPYRIMIDINE-D-RIBONU" 0 20) ("PPI" 21 29))))
DBLINKS - (METANETX-RXN "MNXR108829" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R04346" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.2.20
^OFFICIAL? - T
GIBBS-0 - -0.73480225    
LEFT - PPI
LEFT - A-24-DIOXOTETRAHYDROPYRIMIDINE-D-RIBONU
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - DI-H-URACIL
RIGHT - PRPP
