UNIQUE-ID - 2.4.1.193-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 50 51 52 53 54 55 56 57 58 4 59 7 9 11 13 60 61 62 17 19 21 23 64 63 31 65 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-1946" 36 65)) (("25S-5-BETA-SPIROSTAN-3-BETA-OL-3-O-BET" 0 40) ("UDP" 41 65))))
DBLINKS - (METANETX-RXN "MNXR141205" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "14461" NIL |kothari| 3571758732 NIL NIL)
DBLINKS - (LIGAND-RXN "R04359" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.193
^OFFICIAL? - T
GIBBS-0 - 6.897583    
LEFT - CPD-12575
LEFT - CPD-1946
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 25S-5-BETA-SPIROSTAN-3-BETA-OL-3-O-BET
RIGHT - UDP
RIGHT - PROTON
