UNIQUE-ID - 2.4.1.24-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR115135" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (UNIPROT "P20845" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.1.24
^OFFICIAL? - T
GIBBS-0 - -657.12006    
LEFT - 1-4-alpha-D-Glucan
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
RIGHT - 1-4-alpha-D-Glucan
RIGHT - Alpha-6-alpha-14-glucans
