UNIQUE-ID - 2.4.1.191-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 39 40 41 42 43 44 46 47 48 45 49 50 51 6 52 7 53 54 55 9 56 10 57 58 59 12 60 61 13 62 63 65 66 67 19 68 20 69 70 71 22 72 24 23 73 74 75 76 77 78 64 32 79 80 81 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 33 29 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("LUTEOLIN-7-O-BETA-D-DIGLUCURONIDE" 37 81)) (("LUTEOLIN-7-O-BETA-D-GLUCURONOSYL-1-2" 0 56) ("UDP" 57 81))))
DBLINKS - (METANETX-RXN "MNXR110573" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22117" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R06828" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.191
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16429
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7444
LEFT - UDP-GLUCURONATE
LEFT - LUTEOLIN-7-O-BETA-D-DIGLUCURONIDE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - UDP
RIGHT - LUTEOLIN-7-O-BETA-D-GLUCURONOSYL-1-2
