UNIQUE-ID - 2.4.1.240-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 38 37 39 40 42 41 43 44 2 46 45 47 48 49 4 51 50 52 7 53 54 9 55 56 11 58 59 57 60 13 62 61 17 64 63 65 19 66 67 21 68 69 23 71 31 73 72 74 70 75 76 77 78 79 80 81 82 83 84 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("Flavonol-glucosyl-glucosides" 36 84)) (("Flavonol-glucosyl-glucosyl-glucosides" 0 59) ("UDP" 60 84))))
DBLINKS - (METANETX-RXN "MNXR141273" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "23544" NIL |kothari| 3571758879 NIL NIL)
DBLINKS - (LIGAND-RXN "R07340" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.240
^OFFICIAL? - T
GIBBS-0 - -95.81354    
LEFT - CPD-12575
LEFT - Flavonol-glucosyl-glucosides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - Flavonol-glucosyl-glucosyl-glucosides
RIGHT - PROTON
