UNIQUE-ID - 2.4.1.195-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 6 24 8 25 26 10 27 11 28 12 29 13 30 31 32 15 33 16 34 17 35 18 36 40 41 37 39 42 43 20 38 44 46 45 0 1 2 3 4 5 7 9 14 19 21) ((("BENZYL-DESULFOGLUCOSINOLATE" 0 21) ("UDP" 22 46)) (("CPD-12575" 0 35) ("PHENYLACETOTHIOHYDROXIMATE" 36 46))))
DBLINKS - (METANETX-RXN "MNXR143503" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R03213" NIL |kothari| 3779713718 NIL NIL)
DBLINKS - (RHEA "13758" NIL |kothari| 3709310379 NIL NIL)
EC-NUMBER - EC-2.4.1.195
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-6264
ENZYMATIC-REACTION - ENZRXN-12787
GIBBS-0 - -5.178314    
IN-PATHWAY - PWY-2821
LEFT - CPD-12575
LEFT - PHENYLACETOTHIOHYDROXIMATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - BENZYL-DESULFOGLUCOSINOLATE
RIGHT - UDP
