UNIQUE-ID - 2.4.1.145-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 0 40 41 42 43 44 3 45 46 47 49 50 48 51 52 5 53 54 55 56 6 57 58 59 61 62 60 63 64 65 9 66 67 68 10 69 70 71 73 12 74 75 76 77 78 79 80 81 82 72 83 84 85 86 15 87 88 89 90 91 92 93 94 17 95 96 97 98 99 20 100 101 102 104 105 103 106 21 107 108 109 110 23 111 112 113 115 25 116 117 118 119 120 121 122 123 124 34 125 126 127 129 128 130 131 114 132 133 134 135 136 137 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("2-2-N-linked-Glycan" 39 137)) (("24-2-N-linked-Glycan" 0 112) ("UDP" 113 137))))
DBLINKS - (UNIPROT "P23336" RELATED-TO |green| 3381008030 NIL NIL)
EC-NUMBER - EC-2.4.1.145
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-5789
ENZYMATIC-REACTION - ENZRXN66-1085
ENZYMATIC-REACTION - ENZRXN66-630
GIBBS-0 - -126.62732    
IN-PATHWAY - PWY-7426
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - 2-2-N-linked-Glycan
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 24-2-N-linked-Glycan
RIGHT - UDP
RIGHT - PROTON
