UNIQUE-ID - 2.4.1.198-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 30 0 1 2 3 32 4 33 36 37 39 6 5 8 7 10 9 42 44 47 11 12 48 50 52 14 13 16 15 18 19 20 21 22 61 23 17 24 25 26 28 29 31 34 35 38 40 41 43 45 46 49 51 53 54 57 58 62 55 56 59 60 63 65 64) ((("L-1-phosphatidyl-inositols" 0 26) ("UDP-N-ACETYL-D-GLUCOSAMINE" 27 65)) (("CPD-452" 0 40) ("UDP" 41 65))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 30 0 1 2 3 32 4 33 36 37 39 7 5 9 6 10 8 42 44 47 11 12 48 50 52 15 13 17 14 18 19 20 21 22 61 23 16 24 25 26 28 29 31 34 35 38 40 41 43 45 46 49 51 53 54 57 58 62 55 56 59 60 63 65 64) ((("L-1-phosphatidyl-inositols" 0 26) ("UDP-N-ACETYL-D-GLUCOSAMINE" 27 65)) (("CPD-452" 0 40) ("UDP" 41 65))))
DBLINKS - (METANETX-RXN "MNXR115118" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "14789" NIL |kothari| 3571758737 NIL NIL)
DBLINKS - (LIGAND-RXN "R02654" NIL |kothari| 3495816405 NIL NIL)
EC-NUMBER - EC-2.4.1.198
^OFFICIAL? - T
GIBBS-0 - -126.627075    
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - L-1-phosphatidyl-inositols
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-452
RIGHT - UDP
RIGHT - PROTON
