UNIQUE-ID - 2.4.1.179-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 28 2 3 31 4 33 6 7 35 8 9 5 10 37 11 41 12 13 43 14 45 16 17 47 18 19 20 55 21 22 15 23 24 25 27 29 30 32 34 36 38 39 40 42 44 46 48 51 56 52 49 50 53 54 57 59 58) ((("beta-Gal-14-beta-Glc-R" 0 23) ("CPD-14553" 24 59)) (("D-GALACTOSYL-13-BETA-D-GALACTOSYL-14-B" 0 34) ("UDP" 35 59))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115114" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "18413" NIL |kothari| 3571758795 NIL NIL)
DBLINKS - (LIGAND-RXN "R04431" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.179
^OFFICIAL? - T
GIBBS-0 - -95.8136    
LEFT - CPD-14553
LEFT - beta-Gal-14-beta-Glc-R
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - D-GALACTOSYL-13-BETA-D-GALACTOSYL-14-B
RIGHT - UDP
