UNIQUE-ID - 2.4.1.45-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 2 52 51 53 54 4 55 7 9 11 13 56 17 58 59 60 19 21 23 57 31 61 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("2-2-HYDROXYACYLSPHINGOSINE" 36 61)) (("1-BETA-D-GALACTOSYL-2-2-HYDROXYACYLS" 0 36) ("UDP" 37 61))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108811" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "10859" NIL |kothari| 3571757977 NIL NIL)
DBLINKS - (LIGAND-RXN "R04322" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "Q09426" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.1.47
ENZYMATIC-REACTION - ENZRXN66-948
GIBBS-0 - -95.8136    
LEFT - CPD-14553
LEFT - 2-2-HYDROXYACYLSPHINGOSINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 1-BETA-D-GALACTOSYL-2-2-HYDROXYACYLS
RIGHT - PROTON
RIGHT - UDP
