UNIQUE-ID - 2.4.1.156-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 2 42 43 44 4 45 7 9 47 46 49 48 11 51 50 13 52 17 53 19 21 55 54 57 56 23 31 59 58 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("CPD-165" 36 59)) (("5-O-INDOL-3-YLACETYL-MYO-ETCETERA" 0 34) ("UDP" 35 59))))
DBLINKS - (METANETX-RXN "MNXR115107" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21149" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R04334" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.4.1.156
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-4062
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-1741
LEFT - CPD-14553
LEFT - CPD-165
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 5-O-INDOL-3-YLACETYL-MYO-ETCETERA
RIGHT - UDP
