UNIQUE-ID - 2.4.1.101-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 0 40 41 42 3 43 44 45 46 47 48 49 50 5 51 52 6 53 54 55 56 57 58 59 60 61 9 62 10 63 64 65 66 67 12 68 69 70 71 72 73 74 76 77 78 79 80 81 75 82 15 83 84 85 86 88 87 89 90 17 91 92 93 20 94 95 96 97 98 99 21 100 101 23 102 103 104 105 106 25 107 108 109 110 111 112 113 115 116 117 118 119 34 120 121 122 123 124 125 126 127 128 129 114 130 131 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("Mannosyl5-N-Glycans" 39 131)) (("Mannosyl5-N-acetyl-glucosamine2-R" 0 106) ("UDP" 107 131))))
DBLINKS - (METANETX-RXN "MNXR115084" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "11457" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (UNIPROT "P27115" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P27808" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q09325" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9XGM8" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q21450" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q11068" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9GPA3" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P26572" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.1.101
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXNQT-25171
ENZYMATIC-REACTION - ENZRXN66-1088
GIBBS-0 - -126.62683    
IN-PATHWAY - PWY-7920
IN-PATHWAY - PWY-7426
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - Mannosyl5-N-Glycans
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - Mannosyl5-N-acetyl-glucosamine2-R
RIGHT - UDP
