UNIQUE-ID - 2.4.1.116-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 41 40 42 2 43 44 45 46 47 48 50 51 49 52 4 53 54 7 55 56 9 57 58 11 59 60 61 13 62 17 63 64 66 67 19 68 69 21 70 71 23 72 73 74 75 65 76 31 77 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-15001" 36 77)) (("CPD-15002" 0 52) ("UDP" 53 77))))
DBLINKS - (METANETX-RXN "MNXR143594" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12144" NIL |kothari| 3571758694 NIL NIL)
DBLINKS - (LIGAND-RXN "R06819" NIL |kothari| 3499546914 NIL NIL)
EC-NUMBER - EC-2.4.1.116
^OFFICIAL? - T
GIBBS-0 - 6.897644    
LEFT - CPD-12575
LEFT - CPD-15001
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-15002
RIGHT - PROTON
