UNIQUE-ID - 2.4.1.109-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR115085" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "53397" NIL |kothari| 3709310383 NIL NIL)
DBLINKS - (UNIPROT "P33775" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P31382" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P47190" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P46971" RELATED-TO |green| 3381008030 NIL NIL)
EC-NUMBER - EC-2.4.1.109
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-1054
ENZYMATIC-REACTION - ENZRXN66-5268
GIBBS-0 - -95.1897    
IN-PATHWAY - PWY-7979
IN-PATHWAY - PWY-7921
IN-PATHWAY - PWY-7922
LEFT - CPD-171
LEFT - Protein-L-serine-or-L-threonine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DOLICHOLP
RIGHT - O-D-MANNOSYL-PROTEIN
RIGHT - PROTON
