UNIQUE-ID - 2.4.1.127-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 13 6 7 8 9 15 18 20 22 24 28 30 32 34 10 42 11 12 14 16 17 19 21 23 25 26 27 29 31 33 35 38 43 39 36 37 40 41 44 46 45) ((("--MENTHOL" 0 10) ("CPD-12575" 11 46)) (("CPD-1910" 0 21) ("UDP" 22 46))))
DBLINKS - (METANETX-RXN "MNXR141193" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "11520" NIL |kothari| 3571758684 NIL NIL)
DBLINKS - (LIGAND-RXN "R02179" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.127
^OFFICIAL? - T
GIBBS-0 - 6.8976135    
LEFT - CPD-12575
LEFT - --MENTHOL
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1910
RIGHT - UDP
RIGHT - PROTON
