UNIQUE-ID - 2.4.1.125-RXN
TYPES - Chemical-Reactions
TYPES - Polysaccharide-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115092" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (UNIPROT "O52224" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q7M102" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q7M0M1" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P13470" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q48756" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q9CDJ6" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q9CDJ7" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q54178" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q7M0L7" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (LIGAND-RXN "R02120" NIL |kothari| 3495561298 NIL NIL)
EC-NUMBER - EC-2.4.1.5
^OFFICIAL? - T
EC-NUMBER - EC-2.4.1.125
^OFFICIAL? - T
GIBBS-0 - 52.088806    
LEFT - SUCROSE
LEFT - 1-6-alpha-D-glucan
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
RIGHT - Fructofuranose
RIGHT - 1-6-alpha-D-glucan
