UNIQUE-ID - 2.4.1.122-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 25 2 3 4 5 27 6 7 30 8 32 34 9 10 36 11 12 13 40 14 15 42 16 44 46 18 19 54 17 20 21 22 23 24 26 28 29 31 33 35 37 38 39 41 43 45 47 50 55 51 48 49 52 53 56 58 57) ((("D-Gal-NAc--Glycoproteins" 0 22) ("CPD-14553" 23 58)) (("Core1" 0 33) ("UDP" 34 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115090" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.122
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25324
ENZYMATIC-REACTION - ENZRXN66-3106
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-7433
LEFT - CPD-14553
LEFT - D-Gal-NAc--Glycoproteins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Core1
RIGHT - UDP
RIGHT - PROTON
