UNIQUE-ID - 2.4.1.82-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 24 23 25 1 27 26 2 28 29 3 30 9 31 32 11 33 34 12 36 37 13 38 39 14 40 20 41 42 35 21 43 44 45 8 10 6 7 4 5 19 22 17 18 15 16) ((("CPD-458" 0 22) ("SUCROSE" 23 45)) (("CPD-1099" 0 33) ("MYO-INOSITOL" 34 45))))
DBLINKS - (METANETX-RXN "MNXR95552" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "20162" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02411" NIL |kothari| 3496585999 NIL NIL)
EC-NUMBER - EC-2.4.1.82
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13163
ENZYMATIC-REACTION - ENZRXN-13162
GIBBS-0 - -3.6799927    
IN-PATHWAY - PWY-6525
IN-PATHWAY - PWY-6524
IN-PATHWAY - PWY-5337
LEFT - CPD-458
LEFT - SUCROSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - MYO-INOSITOL
RIGHT - CPD-1099
