UNIQUE-ID - 2.4.1.126-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 6 25 9 26 27 11 28 12 29 13 30 14 31 32 33 15 34 18 35 19 36 20 37 41 42 38 40 43 44 22 39 45 47 46 1 0 2 4 3 5 7 8 10 21 17 16) ((("CPD-457" 0 22) ("UDP" 23 47)) (("CPD-12575" 0 35) ("COUMARATE" 36 47))))
DBLINKS - (METANETX-RXN "MNXR143495" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21636" NIL |kothari| 3571758847 NIL NIL)
DBLINKS - (LIGAND-RXN "R02951" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.126
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21403
GIBBS-0 - 6.897644    
LEFT - CPD-12575
LEFT - COUMARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-457
RIGHT - UDP
RIGHT - PROTON
