UNIQUE-ID - 2.5.1.68-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 20 3 7 4 5 6 19 21 22 8 9 23 26 25 24 27 28 29 30 31 32 14 15 13 11 12 10 16 18 17) (((GERANYL-PP 0 18) (DELTA3-ISOPENTENYL-PP 19 32)) ((CPD-9444 0 23) (PPI 24 32))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112069" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "23301" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R08528" NIL |kothari| 3495813013 NIL NIL)
EC-NUMBER - EC-2.5.1.68
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17201
GIBBS-0 - -13.    
IN-PATHWAY - PWY-6383
LEFT - GERANYL-PP
LEFT - DELTA3-ISOPENTENYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-9444
