UNIQUE-ID - 2.5.1.46-RXN
TYPES - Composite-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 6 8 9 12 11 13 14 15 1 3 16 5 17 7 18 10 19 20) (((CPD-9973 0 15) (CPD-313 16 20)) ((EIF5A-LYSINE 0 10) (SPERMIDINE 11 20))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR109487" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "33300" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R05329" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.5.1.46
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22934
ENZYMATIC-REACTION - ENZRXN-14894
ENZYMATIC-REACTION - ENZRXN-14893
ENZYMATIC-REACTION - ENZRXN-14891
GIBBS-0 - -96.17184    
LEFT - SPERMIDINE
LEFT - EIF5A-LYSINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-13414
REACTION-LIST - RXN-13415
REACTION-LIST - RXN-13416
REACTION-LIST - RXN-13417
RIGHT - CPD-9973
RIGHT - CPD-313
RIGHT - PROTON
