UNIQUE-ID - 2.5.1.70-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 20 22 1 0 3 2 23 4 6 24 7 8 5 9 10 11 12 14 13 15 16 17 18 19 29 28 30 26 25 27 31 33 32) (((NARINGENIN-CMPD 0 19) (CPD-4211 20 33)) ((CPD-9440 0 24) (PPI 25 33))))
DBLINKS - (METANETX-RXN "MNXR112441" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "15434" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R08951" NIL |taltman| 3536627213 NIL NIL)
EC-NUMBER - EC-2.5.1.70
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19586
ENZYMATIC-REACTION - ENZRXN-19585
GIBBS-0 - -16.910034    
IN-PATHWAY - PWY-6914
LEFT - CPD-4211
LEFT - NARINGENIN-CMPD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-9440
