UNIQUE-ID - 2.5.1.43-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 62 65 1 2 3 68 4 5 6 7 8 9 10 71 74 11 12 13 14 15 16 17 79 80 18 19 20 61 64 21 22 23 67 24 25 26 27 28 29 30 70 73 31 32 33 34 35 36 37 77 78 38 39 40 60 63 41 42 43 66 44 45 46 47 48 49 50 69 72 51 52 53 54 55 56 57 75 76 58 59) (((("5-METHYLTHIOADENOSINE" 1) 0 19) (("5-METHYLTHIOADENOSINE" 2) 20 39) (("5-METHYLTHIOADENOSINE" 3) 40 59) ("CPD-463" 60 80)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) (("S-ADENOSYLMETHIONINE" 3) 54 80))))
DBLINKS - (METANETX-RXN "MNXR106376" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16482" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00075" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.5.1.43
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15086
ENZYMATIC-REACTION - ENZRXN-14920
ENZYMATIC-REACTION - ENZRXN-14919
ENZYMATIC-REACTION - ENZRXN-14917
ENZYMATIC-REACTION - ENZRXN-14913
GIBBS-0 - -46.650024    
IN-PATHWAY - PWY-5912
IN-PATHWAY - PWY-5957
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 3
RIGHT - CPD-463
RIGHT - 5-METHYLTHIOADENOSINE
^COEFFICIENT - 3
