UNIQUE-ID - 2.5.1.39-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 54 56 55 36 37 38 39 40 41 42 43 44 57 58 59 60 61 63 62 49 48 50 46 45 47 51 53 52) ((("CPD-21340" 0 53) ("4-hydroxybenzoate" 54 63)) (("NONAPRENYL-4-HYDROXYBENZOATE" 0 54) ("PPI" 55 63))))
CITATIONS - 22166075
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110956" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "17710" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R07273" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.5.1.39
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19939
ENZYMATIC-REACTION - ENZRXN-14842
ENZYMATIC-REACTION - ENZRXN-14827
GIBBS-0 - -16.910004    
IN-PATHWAY - PWY-6978
IN-PATHWAY - PWY-5856
IN-PATHWAY - PWY-5871
LEFT - CPD-21340
LEFT - 4-hydroxybenzoate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NONAPRENYL-4-HYDROXYBENZOATE
RIGHT - PPI
