UNIQUE-ID - 2.5.1.51-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 6 5 12 11 0 7 1 8 9 10 3 13 14 2) (((ACET 0 3) (CPD-670 4 14)) ((PYRAZOLE 0 4) (ACETYLSERINE 5 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107972" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "13118" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03134" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.5.1.51
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11651
GIBBS-0 - -3.5541153    
IN-PATHWAY - PWY-4961
LEFT - ACETYLSERINE
LEFT - PYRAZOLE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-670
RIGHT - ACET
