UNIQUE-ID - 2.6.1.82-RXN
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 6 7 8 9 10 4 12 13 15 14 11) (((PUTRESCINE 0 5) (2-KETOGLUTARATE 6 15)) ((CPD-6124 0 4) (GLT 5 14) (WATER 15 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 6 7 8 9 10 5 12 13 15 14 11) (((PUTRESCINE 0 5) (2-KETOGLUTARATE 6 15)) ((CPD-6124 0 4) (GLT 5 14) (WATER 15 15))))
DBLINKS - (METANETX-RXN "MNXR113447" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "12271" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R10064" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.6.1.82
^OFFICIAL? - T
GIBBS-0 - 0.8553581    
LEFT - PUTRESCINE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - PUTTRANSAM-RXN
REACTION-LIST - RXN-6423
RIGHT - CPD-6124
RIGHT - GLT
RIGHT - WATER
