UNIQUE-ID - 2.6.1.72-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 19 6 7 9 8 11 10 13 12 14 15 16 17 5 18 21 20) (((GLT 0 9) (CPD-142 10 21)) ((2-KETOGLUTARATE 0 9) (D-4-HYDROXYPHENYLGLYCINE 10 21))))
DBLINKS - (METANETX-RXN "MNXR108749" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "15592" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04234" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.6.1.72
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29489
GIBBS-0 - -2.6858978    
LEFT - 2-KETOGLUTARATE
LEFT - D-4-HYDROXYPHENYLGLYCINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - CPD-142
