UNIQUE-ID - 2.6.1.22-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 12 6 5 7 8 9 10 11 4 13 14 16 15) (((CH3-MALONATE-S-ALD 0 6) (GLT 7 16)) ((CPD-466 0 6) (2-KETOGLUTARATE 7 16))))
DBLINKS - (METANETX-RXN "MNXR108721" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13993" NIL |kothari| 3571758723 NIL NIL)
DBLINKS - (LIGAND-RXN "R04188" NIL |kothari| 3497200740 NIL NIL)
EC-NUMBER - EC-2.6.1.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-6315
GIBBS-0 - 0.32411194    
IN-PATHWAY - VALDEG-PWY
LEFT - 2-KETOGLUTARATE
LEFT - CPD-466
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - CH3-MALONATE-S-ALD
