UNIQUE-ID - 2.6.1.28-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 24 11 14 13 15 17 16 19 18 20 21 22 23 12 25 26) ((("INDOLE_PYRUVATE" 0 14) ("PHE" 15 26)) (("TRP" 0 14) ("PHENYL-PYRUVATE" 15 26))))
DBLINKS - (METANETX-RXN "MNXR125745" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13741" NIL |kothari| 3571758720 NIL NIL)
DBLINKS - (LIGAND-RXN "R01376" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.6.1.28
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22907
ENZYMATIC-REACTION - ENZRXN-12335
GIBBS-0 - -17.909004    
IN-PATHWAY - PWY-7520
IN-PATHWAY - PWY-5081
LEFT - TRP
LEFT - PHENYL-PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - INDOLE_PYRUVATE
RIGHT - PHE
