UNIQUE-ID - 2.6.1.80-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 5 4 1 6 8 7 9 11 10 26 12 13 16 15 19 20 18 17 21 22 23 24 25 14 27 28 30 29) (((CPD-7228 0 20) (GLT 21 30)) ((CPD-463 0 20) (2-KETOGLUTARATE 21 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 5 1 4 6 8 7 9 11 10 26 12 13 16 15 19 20 18 17 21 22 23 24 25 14 27 28 30 29) (((CPD-7228 0 20) (GLT 21 30)) ((CPD-463 0 20) (2-KETOGLUTARATE 21 30))))
DBLINKS - (METANETX-RXN "MNXR110960" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "22107" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R07277" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.6.1.80
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14927
ENZYMATIC-REACTION - ENZRXN-14925
ENZYMATIC-REACTION - ENZRXN-14921
GIBBS-0 - 1.3241272    
IN-PATHWAY - PWY-5912
LEFT - CPD-463
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - CPD-7228
