UNIQUE-ID - 2.6.1.37-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - phosphonoacetaldehyde transaminase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 10 4 5 3 6 7 8 9 2 11 12) (((CPD-551 0 6) (L-ALPHA-ALANINE 7 12)) ((CPD-1106 0 6) (PYRUVATE 7 12))))
CITATIONS - 8605214
CREDITS - fulcher
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR117607" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR95497" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "17024" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04152" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.6.1.37
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-1641
ENZYMATIC-REACTION - ENZRXN-29273
GIBBS-0 - -1.5400085    
IN-PATHWAY - PWY-6839
IN-PATHWAY - PWY-6832
IN-PATHWAY - PHOSPHONOTASE-PWY
LEFT - PYRUVATE
LEFT - CPD-1106
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - L-ALPHA-ALANINE
RIGHT - CPD-551
