UNIQUE-ID - 2.6.1.58-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 15 4 5 6 8 7 10 9 11 12 13 14 3 16 17) ((("PYRUVATE" 0 5) ("PHE" 6 17)) (("L-ALPHA-ALANINE" 0 5) ("PHENYL-PYRUVATE" 6 17))))
DBLINKS - (METANETX-RXN "MNXR125716" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13053" NIL |kothari| 3571758707 NIL NIL)
DBLINKS - (LIGAND-RXN "R00692" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.6.1.58
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15649
ENZYMATIC-REACTION - ENZRXN-12339
GIBBS-0 - -2.0899963    
IN-PATHWAY - PWY-7275
IN-PATHWAY - PWY-5079
LEFT - PHE
LEFT - PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PHENYL-PYRUVATE
RIGHT - L-ALPHA-ALANINE
