UNIQUE-ID - 2.6.1.63-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 10 12 17 13 14 15 16 11 19 18) (((CPD-14736 0 14) (GLYOX 15 19)) ((CPD-476 0 14) (GLY 15 19))))
DBLINKS - (METANETX-RXN "MNXR107249" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "19252" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01957" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.6.1.63
^OFFICIAL? - T
GIBBS-0 - -1.3699951    
LEFT - CPD-14736
LEFT - GLYOX
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLY
RIGHT - CPD-476
