UNIQUE-ID - 2.7.11.24-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 40 39 20 21 17 19 22 23 18 24 43 26 25 27 28 29 30 31 32 33 34 35 36 37 42 38 44 45 46) ((("ADP" 0 26) ("Protein-L-Ser-or-L-Thr-P-L-Pro" 27 46)) (("ATP" 0 30) ("Protein-L-Ser-or-L-Thr-L-Pro" 31 46))))
DBLINKS - (METANETX-RXN "MNXR115197" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.11.24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-6098
GIBBS-0 - -4.5446777    
LEFT - ATP
LEFT - Protein-L-Ser-or-L-Thr-L-Pro
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ADP
RIGHT - Protein-L-Ser-or-L-Thr-P-L-Pro
RIGHT - PROTON
