UNIQUE-ID - 2.7.7.60-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 7 13 17 18 22 25 30 26 28 32 1 2 3 6 8 9 10 11 12 14 15 16 19 20 21 38 37 36 23 24 33 34 27 29 39 35 41 31 40) ((("4-CYTIDINE-5-DIPHOSPHO-2-C" 0 32) ("PPI" 33 41)) (("2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE" 0 12) ("CTP" 13 41))))
DBLINKS - (METANETX-RXN "MNXR96807" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "13429" NIL |kothari| 3571758715 NIL NIL)
DBLINKS - (LIGAND-RXN "R05633" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.7.7.60
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-272
ENZYMATIC-REACTION - ENZRXN-12476
GIBBS-0 - -103.30347    
IN-PATHWAY - NONMEVIPP-PWY
IN-PATHWAY - PWY-7560
LEFT - PROTON
LEFT - 2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE
LEFT - CTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 4-CYTIDINE-5-DIPHOSPHO-2-C
RIGHT - PPI
SYNONYMS - 4-diphosphocytidyl-2-methylerithritol synthase (sugar nucleotide phosphorylase family)
