UNIQUE-ID - 2.7.8.19-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 0 30 2 31 32 4 33 7 34 9 35 11 36 37 38 12 39 13 40 16 41 18 42 43 45 20 21 46 47 24 25 44 48 26 1 3 5 6 8 10 22 14 15 17 19 23 27) ((("CPD-8559" 0 27) ("UMP" 28 48)) (("CPD-12575" 0 35) ("b-D-mannosyl-R" 36 48))))
DBLINKS - (METANETX-RXN "MNXR143752" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R04179" NIL |taltman| 3459474597 NIL NIL)
DBLINKS - (UNIPROT "Q09140" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-2.7.8.19
^OFFICIAL? - T
GIBBS-0 - -117.365295    
LEFT - CPD-12575
LEFT - b-D-mannosyl-R
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8559
RIGHT - UMP
RIGHT - PROTON
