UNIQUE-ID - 2.7.7.33-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 4 7 9 11 13 18 19 21 23 28 33 27 31 32 35 0 1 3 5 6 8 10 12 14 15 16 17 20 22 24 41 39 40 25 26 36 38 29 30 42 37 44 34 43) ((("CDP-D-GLUCOSE" 0 35) ("PPI" 36 44)) (("GLC-1-P" 0 15) ("CTP" 16 44))))
DBLINKS - (METANETX-RXN "MNXR99842" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18216" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00956" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q05339" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O06486" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q7M0S5" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P26396" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q54266" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P72885" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.7.33
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14732
ENZYMATIC-REACTION - ENZRXN-29319
GIBBS-0 - -103.30347    
IN-PATHWAY - PWY-8139
IN-PATHWAY - PWY-5940
IN-PATHWAY - PWY-5833
LEFT - PROTON
LEFT - GLC-1-P
LEFT - CTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CDP-D-GLUCOSE
RIGHT - PPI
