UNIQUE-ID - 2.7.7.13-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 0 1 33 2 3 34 4 35 5 36 6 7 8 37 9 10 11 12 13 14 38 39 15 40 16 41 17 21 22 42 44 25 26 45 46 43 30 47 23 24 28 20 19 18 27 31 29) ((("GTP" 0 31) ("MANNOSE-1P" 32 47)) (("GDP-MANNOSE" 0 38) ("PPI" 39 47))))
DBLINKS - (METANETX-RXN "MNXR101375" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "15229" NIL |kothari| 3571758745 NIL NIL)
DBLINKS - (LIGAND-RXN "R00885" RELATED-TO |kothari| 3500051623 NIL NIL)
DBLINKS - (UNIPROT "Q9TRF4" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q59427" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P41940" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O22287" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O74484" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.7.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6538
ENZYMATIC-REACTION - ENZRXN-15583
ENZYMATIC-REACTION - ENZRXN-14244
ENZYMATIC-REACTION - ENZRXN-14249
ENZYMATIC-REACTION - ENZRXN-14245
ENZYMATIC-REACTION - ENZRXN-2428
GIBBS-0 - -103.30353    
IN-PATHWAY - PWY-5659
LEFT - PROTON
LEFT - MANNOSE-1P
LEFT - GTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GDP-MANNOSE
RIGHT - PPI
