UNIQUE-ID - 2.7.7.64-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 31 30 29 18 19 26 27 20 21 32 28 34 24 33 22 16 17 15 23 25) ((("UDP-sugar" 0 25) ("PPI" 26 34)) (("UTP" 0 28) ("Sugar-1-Phosphate" 29 34))))
DBLINKS - (METANETX-RXN "MNXR115216" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.7.7.64
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23503
ENZYMATIC-REACTION - ENZRXNQT-32372
ENZYMATIC-REACTION - ENZRXN-17930
GIBBS-0 - -216.28583    
LEFT - UTP
LEFT - Sugar-1-Phosphate
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PPI
RIGHT - UDP-sugar
