UNIQUE-ID - 2.7.11.29-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 34 33 32 20 21 17 19 22 23 18 24 36 26 25 27 28 29 30 31 35 37 38) ((("ADP" 0 26) ("LDL-receptor-O-phospho-L-serine" 27 38)) (("ATP" 0 30) ("LDL-receptor-L-serine" 31 38))))
DBLINKS - (METANETX-RXN "MNXR115200" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R04403" NIL |taltman| 3536627202 NIL NIL)
EC-NUMBER - EC-2.7.11.29
^OFFICIAL? - T
GIBBS-0 - -4.5446777    
LEFT - ATP
LEFT - LDL-receptor-L-serine
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ADP
RIGHT - LDL-receptor-O-phospho-L-serine
RIGHT - PROTON
