UNIQUE-ID - 2.7.1.151-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 42 41 43 20 21 17 19 22 23 18 24 53 26 25 27 28 31 29 30 32 33 34 49 36 35 37 38 40 39 46 44 45 47 48 50 51 52 54) ((("ADP" 0 26) ("INOSITOL-1456-TETRAKISPHOSPHATE" 27 54)) (("ATP" 0 30) ("INOSITOL-1-4-5-TRISPHOSPHATE" 31 54))))
COMMENT - This enzyme also phosphorylates Ins(1,4,5)P(3) to Ins(1,3,4,5)P(4), Ins(1,3,4,5)P(4) to Ins(1,3,4,5,6)P(5), and Ins(1,3,4,5,6)P(4) to Ins(PP)P(4), isomer unknown.  The enzyme from the plant Arabidopsis thaliana can also phosphorylate Ins(1,3,4,6)P(4) and Ins(1,2,3,4,6)P(5) at the D-5-position to produce 1,3,4,5,6-pentakisphosphate and inositol hexakisphosphate (InsP(6)), respectively.  Yeast produce InsP(6) from Ins(1,4,5)P(3) by the actions of this enzyme and EC 2.7.1.158.
/
/This enzyme also phosphorylates
/  Ins(1,4,5)P3 to Ins(1,3,4,5)P4,
/  Ins(1,4,5,6)P4 to Ins(1,3,4,5,6)P5,
/  Ins(1,3,4,5)P4 to Ins(1,3,4,5,6)P5, and
/  Ins(1,3,4,5,6)P4 to Ins(PP)P4, isomer unknown.
DBLINKS - (METANETX-RXN "MNXR109847" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "17718" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R05800" NIL |kothari| 3496589967 NIL NIL)
EC-NUMBER - EC-2.7.1.151
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-10988
ENZYMATIC-REACTION - ENZRXN-10961
ENZYMATIC-REACTION - ENZRXN-7856
GIBBS-0 - -22.305176    
IN-PATHWAY - RXN-13197
IN-PATHWAY - PWY-6361
LEFT - INOSITOL-1-4-5-TRISPHOSPHATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - INOSITOL-1456-TETRAKISPHOSPHATE
RIGHT - ADP
SYSTEMATIC-NAME - ATP:1<small>D</small>-<em>myo</em>-inositol-1,4,5-trisphosphate 6-phosphotransferase
