UNIQUE-ID - 2.7.7.46-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 31 6 32 7 33 8 9 10 34 11 35 12 14 15 13 16 17 18 36 19 41 40 44 21 45 22 23 24 20 49 51 25 52 26 27 28 29 30 42 43 47 39 38 37 46 50 48) (((|Gentamycins| 0 30) (|Nucleoside-Triphosphates| 31 52)) ((2-NUCLEOTIDYLGENTAMICIN 0 43) (PPI 44 52))))
DBLINKS - (METANETX-RXN "MNXR139956" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R02432" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q08771" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0AE05" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P29806" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.7.46
^OFFICIAL? - T
GIBBS-0 - -106.438416    
LEFT - Gentamycins
LEFT - Nucleoside-Triphosphates
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 2-NUCLEOTIDYLGENTAMICIN
RIGHT - PPI
