UNIQUE-ID - 2.7.1.149-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 46 47 48 20 21 17 19 22 23 18 24 58 26 25 27 28 29 30 31 32 33 35 37 36 34 38 39 40 41 56 55 43 45 44 50 49 51 52 53 54 42 57 59 60 61) ((("ADP" 0 26) ("PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA" 27 61)) (("ATP" 0 30) ("1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA" 31 61))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 46 47 48 20 21 17 19 22 23 18 24 58 26 25 27 28 29 30 31 34 37 35 33 36 32 38 39 42 55 56 41 43 45 44 50 49 51 52 53 54 40 57 59 60 61) ((("ADP" 0 26) ("PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA" 27 61)) (("ATP" 0 30) ("1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA" 31 61))))
DBLINKS - (METANETX-RXN "MNXR102819" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12281" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R05803" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.7.1.149
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1522
GIBBS-0 - -8.289550    
IN-PATHWAY - PWY-6367
IN-PATHWAY - PWY-6351
LEFT - 1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA
RIGHT - ADP
RIGHT - PROTON
