UNIQUE-ID - 2.7.7.61-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 65 66 6 7 8 9 10 67 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 68 26 27 28 29 30 31 32 69 33 34 35 36 37 38 44 45 42 43 46 47 72 50 51 52 53 54 55 57 61 60 62 64 70 71 49 48 58 40 39 41 56 63 59) ((("2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-" 0 64) ("APO-CITRATE-LYASE" 65 72)) (("HOLO-CITRATE-LYASE" 0 63) ("PPI" 64 72))))
DBLINKS - (METANETX-RXN "MNXR115215" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.7.7.61
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-4141
GIBBS-0 - -528.0613    
IN-PATHWAY - P2-PWY
LEFT - 2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-
LEFT - APO-CITRATE-LYASE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HOLO-CITRATE-LYASE
RIGHT - PPI
