UNIQUE-ID - 2.7.7.40-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 5 6 9 17 18 19 20 31 24 25 28 32 0 1 4 7 8 10 11 12 13 14 15 16 21 22 23 34 35 36 26 27 39 38 29 30 40 37 41 33 42) ((("CPD-1111" 0 33) ("PPI" 34 42)) (("CPD-372" 0 13) ("CTP" 14 42))))
DBLINKS - (METANETX-RXN "MNXR107827" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12456" NIL |kothari| 3571758698 NIL NIL)
DBLINKS - (LIGAND-RXN "R02921" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.7.7.40
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26215
ENZYMATIC-REACTION - ENZRXN-25139
ENZYMATIC-REACTION - ENZRXN-25089
ENZYMATIC-REACTION - ENZRXN-25068
GIBBS-0 - -103.30347    
IN-PATHWAY - PWY-7818
IN-PATHWAY - PWY-7981
IN-PATHWAY - PWY-7815
IN-PATHWAY - PWY-7816
LEFT - CTP
LEFT - CPD-372
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-1111
RIGHT - PPI
