UNIQUE-ID - 2.7.1.121-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 12 3 13 11 15 7 6 8 14 9 10) (((PYRUVATE 0 5) (DIHYDROXY-ACETONE-PHOSPHATE 6 15)) ((PHOSPHO-ENOL-PYRUVATE 0 9) (DIHYDROXYACETONE 10 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 12 3 13 11 15 6 7 8 9 14 10) (((PYRUVATE 0 5) (DIHYDROXY-ACETONE-PHOSPHATE 6 15)) ((PHOSPHO-ENOL-PYRUVATE 0 9) (DIHYDROXYACETONE 10 15))))
DBLINKS - (METANETX-RXN "MNXR97364" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18382" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01012" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.7.1.121
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-3981
GIBBS-0 - -11.2717285    
IN-PATHWAY - GLYCEROLMETAB-PWY
LEFT - PHOSPHO-ENOL-PYRUVATE
LEFT - DIHYDROXYACETONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21080
REACTION-LIST - RXN0-7169
RIGHT - PYRUVATE
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
