UNIQUE-ID - 2.7.7.57-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 13 19 26 20 23 27 1 3 5 6 7 8 9 10 11 12 14 15 16 17 18 34 33 32 21 22 29 31 24 25 35 30 37 28 36) ((("CDP-N-METHYLETHANOLAMIN" 0 28) ("PPI" 29 37)) (("CPD-406" 0 8) ("CTP" 9 37))))
DBLINKS - (METANETX-RXN "MNXR108130" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "10577" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03375" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-2.7.7.57
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN4FS-3
ENZYMATIC-REACTION - ENZRXN4FS-4
GIBBS-0 - -103.30347    
IN-PATHWAY - PWY4FS-3
LEFT - PROTON
LEFT - CPD-406
LEFT - CTP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CDP-N-METHYLETHANOLAMIN
RIGHT - PPI
