UNIQUE-ID - 2.7.1.160-RXN
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 71 60 67 61 72 73 74 75 34 33 35 36 76 38 37 39 41 40 43 42 44 77 45 47 46 48 78 49 50 51 79 52 54 53 66 55 80 58 59 56 57 63 62 65 64 68 70 69) ((("Spliced-tRNA-precursor" 0 32) ("CPD-9007" 33 71) ("NIACINAMIDE" 72 80)) (("2-phospho-ligated-tRNA" 0 36) ("NAD" 37 80))))
DBLINKS - (METANETX-RXN "MNXR115187" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23325" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-2.7.1.160
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18593
GIBBS-0 - 89.49536    
IN-PATHWAY - PWY-6689
LEFT - 2-phospho-ligated-tRNA
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Spliced-tRNA-precursor
RIGHT - CPD-9007
RIGHT - NIACINAMIDE
