UNIQUE-ID - 2.7.1.143-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 11 5 6 10 13 15 16 14 9 8 7 17 18 12) (((|Purine-ribonucleosides-5-P| 0 13) (|Pi| 14 18)) ((|Purine-Ribonucleosides| 0 9) (PPI 10 18))))
DBLINKS - (METANETX-RXN "MNXR115184" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R03699" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.7.1.143
^OFFICIAL? - T
GIBBS-0 - 7.20105    
LEFT - Purine-Ribonucleosides
LEFT - PPI
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Purine-ribonucleosides-5-P
RIGHT - Pi
RIGHT - PROTON
