UNIQUE-ID - 2.7.7.15-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 5 6 17 28 22 21 25 29 3 4 7 8 9 10 11 12 13 14 15 16 18 19 20 36 34 35 23 24 31 32 26 27 37 33 39 30 38) ((("CDP-CHOLINE" 0 30) ("PPI" 31 39)) (("PHOSPHORYL-CHOLINE" 0 10) ("CTP" 11 39))))
DBLINKS - (METANETX-RXN "MNXR96686" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18998" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01890" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P19836" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P49586" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P49584" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P49585" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P49587" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P93470" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42619" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42620" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42621" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42622" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P13259" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-2.7.7.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25670
ENZYMATIC-REACTION - ENZRXN-25137
ENZYMATIC-REACTION - ENZRXN66-2612
ENZYMATIC-REACTION - ENZRXN-14592
ENZYMATIC-REACTION - ENZRXN-8602
ENZYMATIC-REACTION - ENZRXN-8505
GIBBS-0 - -103.303406    
IN-PATHWAY - PWY-7818
IN-PATHWAY - PWY-7886
IN-PATHWAY - PWY-7782
IN-PATHWAY - PWY4FS-2
IN-PATHWAY - PWY3O-450
IN-PATHWAY - PWY-3561
LEFT - CTP
LEFT - PHOSPHORYL-CHOLINE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CDP-CHOLINE
RIGHT - PPI
