UNIQUE-ID - 2.7.1.148-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 51 50 20 21 17 18 22 23 19 24 61 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 59 52 53 54 55 56 57 58 60 62 63) ((("ADP" 0 26) ("2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET" 27 63)) (("ATP" 0 30) ("4-CYTIDINE-5-DIPHOSPHO-2-C" 31 63))))
DBLINKS - (METANETX-RXN "MNXR96558" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "18438" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05634" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.7.1.148
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-273
ENZYMATIC-REACTION - ENZRXN-12477
GIBBS-0 - -17.312256    
IN-PATHWAY - NONMEVIPP-PWY
IN-PATHWAY - PWY-7560
LEFT - 4-CYTIDINE-5-DIPHOSPHO-2-C
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET
RIGHT - ADP
