UNIQUE-ID - 2.7.1.154-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 46 47 48 20 21 17 19 22 23 18 24 58 26 25 27 28 29 30 31 33 37 32 34 36 35 38 39 41 55 40 42 45 43 44 49 50 51 52 53 54 56 57 59 60 61) ((("ADP" 0 26) ("1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH" 27 61)) (("ATP" 0 30) ("CPD-1108" 31 61))))
DBLINKS - (METANETX-RXN "MNXR102762" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18374" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05795" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.7.1.154
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1649
ENZYMATIC-REACTION - ENZRXN66-524
ENZYMATIC-REACTION - ENZRXN66-1784
GIBBS-0 - -8.289550    
IN-PATHWAY - PWY-6352
LEFT - CPD-1108
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH
RIGHT - ADP
RIGHT - PROTON
