UNIQUE-ID - 2.7.1.134-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 36 34 35 20 21 17 18 22 23 19 24 54 26 25 27 28 29 30 31 32 33 49 37 38 39 42 41 40 45 44 43 48 47 46 50 51 52 53 55 56 57 58) ((("ADP" 0 26) ("CPD-1107" 27 58)) (("ATP" 0 30) ("CPD-178" 31 58))))
DBLINKS - (METANETX-RXN "MNXR108201" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12453" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03479" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.7.1.134
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17065
ENZYMATIC-REACTION - ENZRXN-11170
GIBBS-0 - -24.801636    
IN-PATHWAY - PWY-6365
IN-PATHWAY - PWY-4661
LEFT - CPD-178
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-1107
RIGHT - ADP
