UNIQUE-ID - 2.7.8.6-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 47 43 42 40 39 38 46 45 44 36 41 80 59 61 63 65 67 69 71 73 75 77 48 81 49 82 50 83 51 84 52 85 53 86 54 87 55 88 56 89 57 90 2 79 58 60 62 64 66 68 70 72 74 76 78 4 7 9 11 13 17 19 21 23 93 91 27 28 94 31 32 92 95 35 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 25 33 26 29 30 34) ((("CPD-14553" 0 35) ("CPD-9646" 36 95)) (("CPD-191" 0 74) ("UMP" 75 95))))
DBLINKS - (METANETX-RXN "MNXR107045" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "28117" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01535" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q57491" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P26406" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q00331" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q46628" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.8.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN1ZM8-3874
ENZYMATIC-REACTION - ENZRXN-18680
GIBBS-0 - 1.83105470000e-4
IN-PATHWAY - PWY-8133
LEFT - CPD-14553
LEFT - CPD-9646
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-191
RIGHT - UMP
