UNIQUE-ID - 2.7.8.22-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 22 23 5 6 24 25 26 27 28 29 30 31 32 33 11 34 35 36 13 14 37 39 17 40 41 38 19 42 0 4 8 7 9 10 18 12 15 16 20 21) ((("PLASMENYLCHOLINE" 0 21) ("CMP" 22 42)) (("CDP-CHOLINE" 0 30) ("1-ALKENYL-2-ACYLGLYCEROL" 31 42))))
DBLINKS - (METANETX-RXN "MNXR107953" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R03110" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.7.8.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24821
GIBBS-0 - -138.53174    
IN-PATHWAY - PWY-7782
LEFT - 1-ALKENYL-2-ACYLGLYCEROL
LEFT - CDP-CHOLINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PLASMENYLCHOLINE
RIGHT - CMP
RIGHT - PROTON
