UNIQUE-ID - 2.7.1.133-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 35 36 20 21 17 19 22 23 18 24 51 26 25 29 27 28 31 30 32 47 33 34 43 42 41 39 40 38 46 44 45 49 48 50 53 52 54) ((("ADP" 0 26) ("CPD-505" 27 54)) (("ATP" 0 30) ("INOSITOL-1-3-4-TRIPHOSPHATE" 31 54))))
DBLINKS - (METANETX-RXN "MNXR108163" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "20941" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03429" NIL |kothari| 3496589779 NIL NIL)
EC-NUMBER - EC-2.7.1.159
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-3202
ENZYMATIC-REACTION - ENZRXN-10993
GIBBS-0 - -22.305176    
IN-PATHWAY - PWY-6554
IN-PATHWAY - PWY-6362
IN-PATHWAY - PWY-6366
IN-PATHWAY - PWY-6365
LEFT - INOSITOL-1-3-4-TRIPHOSPHATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-505
RIGHT - ADP
