UNIQUE-ID - 2.7.8.11-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 0 1 29 2 3 4 30 31 32 33 34 35 36 37 38 11 12 39 40 41 18 19 44 42 20 21 22 45 46 43 24 47 25 26 10 9 8 7 6 5 23 17 16 15 14 13) ((("L-1-phosphatidyl-inositols" 0 26) ("CMP" 27 47)) (("CDPDIACYLGLYCEROL" 0 35) ("MYO-INOSITOL" 36 47))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 0 1 29 2 3 4 30 31 32 33 34 35 36 37 38 11 12 39 40 41 18 19 44 42 20 21 22 45 46 43 24 47 25 26 6 5 8 7 10 9 14 13 16 15 23 17) ((("L-1-phosphatidyl-inositols" 0 26) ("CMP" 27 47)) (("CDPDIACYLGLYCEROL" 0 35) ("MYO-INOSITOL" 36 47))))
DBLINKS - (METANETX-RXN "MNXR115218" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11581" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01802" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P06197" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P70500" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q8LBA6" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.8.11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-2107
ENZYMATIC-REACTION - ENZRXN-16996
ENZYMATIC-REACTION - ENZRXN-1806
GIBBS-0 - -4.3829956    
IN-PATHWAY - PHOSLIPSYN2-PWY
IN-PATHWAY - PWY-7625
IN-PATHWAY - PWY-6352
IN-PATHWAY - PWY-6351
LEFT - CDPDIACYLGLYCEROL
LEFT - MYO-INOSITOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-1-phosphatidyl-inositols
RIGHT - CMP
RIGHT - PROTON
