UNIQUE-ID - 2.7.8.27-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 5 7 8 9 18 11 12 15 16 20 21 2 1 0 3 4 23 22 24 25 26 10 28 29 13 14 17 27 19 30 31) (((PHOSPHATIDYLCHOLINE 0 21) (|Ceramides| 22 31)) ((DIACYLGLYCEROL 0 11) (|Sphingomyelins| 12 31))))
DBLINKS - (METANETX-RXN "MNXR112457" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18768" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R08969" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.7.8.27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3DJ-8252
ENZYMATIC-REACTION - ENZRXN3DJ-96
GIBBS-0 - 0.    
LEFT - Ceramides
LEFT - PHOSPHATIDYLCHOLINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Sphingomyelins
RIGHT - DIACYLGLYCEROL
