UNIQUE-ID - 2.7.10.1-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 40 38 20 21 17 19 22 23 18 24 42 26 25 27 28 29 30 31 32 33 34 35 36 37 41 43 44) ((("ADP" 0 26) ("Protein-tyrosine-phosphates" 27 44)) (("ATP" 0 30) ("Protein-Tyrosines" 31 44))))
DBLINKS - (METANETX-RXN "MNXR107595" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "10597" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02584" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - |EC-2.7.10.a|
^OFFICIAL? - T
EC-NUMBER - EC-2.7.10.1
^OFFICIAL? - T
EC-NUMBER - EC-2.7.12.1
^OFFICIAL? - T
EC-NUMBER - EC-2.7.10.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6249
ENZYMATIC-REACTION - ENZRXN0-2572
ENZYMATIC-REACTION - ENZRXN66-6259
GIBBS-0 - -4.5446777    
LEFT - ATP
LEFT - Protein-Tyrosines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - Protein-tyrosine-phosphates
RIGHT - PROTON
