UNIQUE-ID - 2.8.3.17-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 58 59 60 61 62 9 10 11 12 63 13 14 15 16 64 65 18 19 21 22 23 24 25 26 27 28 66 29 30 31 32 33 34 35 36 67 37 39 40 41 68 43 42 44 46 45 48 47 49 50 51 52 53 54 55 56 57 2 3 4 5 6 7 8 17 20 69 38) (((CINNAMOYL-COA 0 57) (CPD-5921 58 69)) ((CPD-5922 0 58) (CPD-674 59 69))))
DBLINKS - (METANETX-RXN "MNXR111381" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "15601" NIL |kothari| 3571758752 NIL NIL)
DBLINKS - (LIGAND-RXN "R07796" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.8.3.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26641
GIBBS-0 - 0.    
IN-PATHWAY - PWY-8014
LEFT - CINNAMOYL-COA
LEFT - CPD-5921
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-674
RIGHT - CPD-5922
