UNIQUE-ID - 2.8.2.29-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 42 40 41 22 23 24 17 26 25 46 27 28 29 30 31 32 33 34 35 44 36 37 39 38 43 45 47 48) ((("3-5-ADP" 0 26) ("Heparan-sulfate-3-N-disulfate" 27 48)) (("PAPS" 0 30) ("Heparan-sulfate-D-GlcNS" 31 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "15462" RELATED-TO |kothari| 3781271910 NIL NIL)
EC-NUMBER - EC-2.8.2.29
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-4447
GIBBS-0 - 17.792908    
IN-PATHWAY - PWY-6558
LEFT - Heparan-sulfate-D-GlcNS
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Heparan-sulfate-3-N-disulfate
RIGHT - 3-5-ADP
RIGHT - PROTON
