UNIQUE-ID - 25-DIOXOPIPERAZINE-HYDROLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 8) (((DIOXOPIPERAZINE 0 7) (WATER 8 8)) ((GLYCYLGLYCINE 0 8))))
DBLINKS - (METANETX-RXN "MNXR108444" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "21808" NIL |kothari| 3571758850 NIL NIL)
DBLINKS - (LIGAND-RXN "R03810" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-3.5.2.13
^OFFICIAL? - T
GIBBS-0 - 2.4369965    
LEFT - WATER
LEFT - DIOXOPIPERAZINE
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - GLYCYLGLYCINE
