UNIQUE-ID - 25-DIAMINOVALERATE-AMINOTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 14 7 8 9 10 11 12 13 6 15 16 18 17) (((L-ORNITHINE 0 8) (2-KETOGLUTARATE 9 18)) ((5-AMINO-2-OXOPENTANOATE 0 8) (GLT 9 18))))
DBLINKS - (METANETX-RXN "MNXR108045" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "16017" NIL |kothari| 3571758757 NIL NIL)
DBLINKS - (LIGAND-RXN "R03248" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.6.1.8
^OFFICIAL? - T
GIBBS-0 - 1.9482422    
IN-PATHWAY - PWY-4281
LEFT - 2-KETOGLUTARATE
LEFT - L-ORNITHINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - 5-AMINO-2-OXOPENTANOATE
