UNIQUE-ID - 25-DIOXOVALERATE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 6 9 5 7 8) ((("CPD-654" 0 8) ("WATER" 9 9)) (("2-KETOGLUTARATE" 0 9))))
DBLINKS - (METANETX-RXN "MNXR106443" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11297" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00264" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-1.2.1.26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26682
ENZYMATIC-REACTION - ENZRXN-17788
ENZYMATIC-REACTION - ENZRXN-17775
ENZYMATIC-REACTION - ENZRXN-14057
ENZYMATIC-REACTION - ENZRXN-12697
GIBBS-0 - -15.677734    
IN-PATHWAY - PWY-6760
IN-PATHWAY - PWY-8020
IN-PATHWAY - PWY-6497
IN-PATHWAY - PWY-6499
IN-PATHWAY - PWY-6501
IN-PATHWAY - PWY-6486
IN-PATHWAY - PWY-5519
IN-PATHWAY - PWY-5159
LEFT - CPD-654
LEFT - WATER
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-KETOGLUTARATE
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
