UNIQUE-ID - 2ASDOSALCAL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 12 9 8 10 11 7 6) ((("3-SULFOCATECHOL" 0 11) ("AMMONIUM" 12 12)) (("2-AMINOBENZENESULFONATE" 0 10) ("OXYGEN-MOLECULE" 11 12))))
DBLINKS - (METANETX-RXN "MNXR109361" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23469" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05156" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.14.12.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-2166
GIBBS-0 - -89.43180    
IN-PATHWAY - 2ASDEG-PWY
LEFT - 2-AMINOBENZENESULFONATE
LEFT - NADH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-SULFOCATECHOL
RIGHT - AMMONIUM
RIGHT - NAD
