UNIQUE-ID - 2KETO-3METHYLVALERATE-RXN
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (<i>S</i>)-3-methyl-2-oxopentanoate dehydrogenase (acylating)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 1 0 50 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 52 20 21 22 23 24 25 26 27 28 29 30 31 54 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 53 56 55) ((("CO-A" 0 47) ("2-KETO-3-METHYL-VALERATE" 48 56)) (("2-METHYL-BUTYRYL-COA" 0 53) ("CARBON-DIOXIDE" 54 56))))
COMMENT - This reaction is the sum of three reactions (EC 1.2.4.4, EC 2.3.1.168, and EC 1.8.1.4).
/
DBLINKS - (METANETX-RXN "MNXR102174" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "30910" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R03171" NIL |kothari| 3497989100 NIL NIL)
EC-NUMBER - EC-1.2.1.25
ENZYMATIC-REACTION - ENZRXN-16636
ENZYMATIC-REACTION - ENZRXN-12239
GIBBS-0 - -10.194092    
IN-PATHWAY - PWY-8173
IN-PATHWAY - ILEUDEG-PWY
LEFT - 2-KETO-3-METHYL-VALERATE
LEFT - NAD
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - METHYLVALERATE-RXN
REACTION-LIST - MBCOA-DHLIPOAMIDE-RXN
REACTION-LIST - RXN-7719
RIGHT - 2-METHYL-BUTYRYL-COA
RIGHT - NADH
RIGHT - CARBON-DIOXIDE
