UNIQUE-ID - 2TRANSKETO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 13 15 20 19 21 23 22 24 25 1 12 3 2 0 14 17 5 4 18 9 8 7 10 6 11) ((("ERYTHROSE-4P" 0 11) ("XYLULOSE-5-PHOSPHATE" 12 25)) (("GAP" 0 9) ("FRUCTOSE-6P" 10 25))))
CITATIONS - [WIT98]
DBLINKS - (METANETX-RXN "MNXR104869" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R01830" NIL |kothari| 3779716565 NIL NIL)
DBLINKS - (RHEA "27629" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (UNIPROT "P22976" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P29401" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P33570" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P21725" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q58094" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9JTR1" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9CF56" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P21726" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P47312" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9PM31" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P43757" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q58092" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P45694" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q52723" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9Z475" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P34736" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P33315" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q42675" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q42676" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q42677" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P46708" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P75611" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P73282" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q49047" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "O20250" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O78327" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9URM2" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9RFB7" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P23254" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P27302" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P29277" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-2.2.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7468
ENZYMATIC-REACTION - ENZRXN0-1881
ENZYMATIC-REACTION - ENZRXN-27440
ENZYMATIC-REACTION - ENZRXN-167
GIBBS-0 - 3.959961    
IN-PATHWAY - PWY-8178
IN-PATHWAY - PWY-6901
IN-PATHWAY - CALVIN-PWY
IN-PATHWAY - PWY-5723
IN-PATHWAY - NONOXIPENT-PWY
IN-PATHWAY - P185-PWY
IN-PATHWAY - PWY-1861
IN-PATHWAY - P21-PWY
LEFT - ERYTHROSE-4P
LEFT - XYLULOSE-5-PHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - FRUCTOSE-6P
RIGHT - GAP
