UNIQUE-ID - 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 34 9 10 11 12 13 14 15 16 17 18 19 21 23 24 25 20 22 26 27 28 29 30 31 33 32 37 35 36 39 40 41 38) (((THF-GLU-N 0 31) (2-DEHYDROPANTOATE 32 41)) ((METHYLENE-THF-GLU-N 0 32) (2-KETO-ISOVALERATE 33 40) (WATER 41 41))))
DBLINKS - (METANETX-RXN "MNXR115230" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11827" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01226" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "Q9V0E1" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9JUY0" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P31057" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9PIK1" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P38122" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q09672" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P52997" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9X712" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9Y7B6" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9L7B2" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9RKS2" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9RLE2" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.1.2.11
^OFFICIAL? - T
ENZYMATIC-REACTION - 3-METHYL-2-OXOBUT-OHCH3XFER-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-91
ENZYMATIC-REACTION - ENZRXN-9663
ENZYMATIC-REACTION - ENZRXN-9662
GIBBS-0 - -1.472992    
IN-PATHWAY - PANTO-PWY
LEFT - METHYLENE-THF-GLU-N
LEFT - 2-KETO-ISOVALERATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 2-DEHYDROPANTOATE
RIGHT - THF-GLU-N
