UNIQUE-ID - 3-CHLORO-D-ALANINE-DEHYDROCHLORINASE-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 7 4 5 3) (((PYRUVATE 0 5) (CL- 6 6) (AMMONIUM 7 7)) ((3-CHLORO-D-ALANINE 0 6) (WATER 7 7))))
DBLINKS - (METANETX-RXN "MNXR106797" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18873" NIL |kothari| 3571758803 NIL NIL)
DBLINKS - (LIGAND-RXN "R01031" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-4.5.1.2
^OFFICIAL? - T
GIBBS-0 - 8.398766    
LEFT - 3-CHLORO-D-ALANINE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-15584
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15127
RIGHT - PYRUVATE
RIGHT - AMMONIUM
RIGHT - CL-
RIGHT - PROTON
