UNIQUE-ID - 3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("3-KETO-L-GULONATE" 0 12)) (("CPD-334" 0 12))))
DBLINKS - (METANETX-RXN "MNXR115231" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "21931" RELATED-TO |kothari| 3572008314 NIL NIL)
DBLINKS - (LIGAND-RXN "R02639" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.1.1.130
^OFFICIAL? - T
GIBBS-0 - -4.269348    
LEFT - 3-KETO-L-GULONATE
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-334
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
