UNIQUE-ID - 3-DEHYDROSPHINGANINE-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("DEHYDROSPHINGANINE" 0 20)) (("CPD-13612" 0 20))))
CREDITS - dreher
CREDITS - PMN
DBLINKS - (METANETX-RXN "MNXR94866" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22642" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02978" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.1.1.102
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-5214
ENZYMATIC-REACTION - ENZRXN-19565
ENZYMATIC-REACTION - ENZRXN-19561
ENZYMATIC-REACTION - ENZRXN-12497
ENZYMATIC-REACTION - ENZRXN3O-1361
GIBBS-0 - -0.16648865    
IN-PATHWAY - SPHINGOLIPID-SYN-PWY
IN-PATHWAY - PWY3DJ-12
IN-PATHWAY - PWY-5129
LEFT - CPD-13612
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - DEHYDROSPHINGANINE
RIGHT - NADPH
RIGHT - PROTON
