UNIQUE-ID - 3-ETHYLMALATE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 49 50 2 3 4 5 6 7 8 9 10 11 52 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 56 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 51 53 54 58 57 55) ((("CO-A" 0 47) ("CPD-1130" 48 58)) (("BUTYRYL-COA" 0 52) ("GLYOX" 53 57) ("WATER" 58 58))))
DBLINKS - (METANETX-RXN "MNXR106855" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "10500" NIL |kothari| 3571758667 NIL NIL)
DBLINKS - (LIGAND-RXN "R01180" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.3.3.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-11478
ENZYMATIC-REACTION - ENZRXN3O-11479
GIBBS-0 - -11.061218    
IN-PATHWAY - PWY-7396
LEFT - BUTYRYL-COA
LEFT - GLYOX
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-1130
RIGHT - CO-A
RIGHT - PROTON
