UNIQUE-ID - 3-HYDROXY-KYNURENINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 0 9 1 10 12 11 2 3 13 14 16 4 5 15) (((L-ALPHA-ALANINE 0 5) (3-HYDROXY-ANTHRANILATE 6 16)) ((3-HYDROXY-L-KYNURENINE 0 15) (WATER 16 16))))
DBLINKS - (METANETX-RXN "MNXR100656" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25144" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02668" NIL |kothari| 3499567574 NIL NIL)
EC-NUMBER - EC-3.7.1.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-4424
ENZYMATIC-REACTION - ENZRXN-16788
ENZYMATIC-REACTION - ENZRXN-8323
GIBBS-0 - -14.187122    
IN-PATHWAY - PWY-5651
IN-PATHWAY - PWY-6309
LEFT - 3-HYDROXY-L-KYNURENINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 3-HYDROXY-ANTHRANILATE
RIGHT - L-ALPHA-ALANINE
