UNIQUE-ID - 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 4 35 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) (((TRANS-D2-ENOYL-ACP 0 34) (WATER 35 35)) ((OH-ACYL-ACP 0 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113571" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13098" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R10208" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (UNIPROT "P0A6Q3" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P45159" RELATED-TO |green| 3381008029 NIL NIL)
EC-NUMBER - EC-4.2.1.59
^OFFICIAL? - T
ENZYMATIC-REACTION - 3-HYDROXYDECANOYL-ACP-DEHYDR-ENZRXN
ENZYMATIC-REACTION - FABZ-ENZRXN
ENZYMATIC-REACTION - ENZRXN8J2-1776
ENZYMATIC-REACTION - ENZRXN1UA-5
ENZYMATIC-REACTION - ENZRXN-22168
ENZYMATIC-REACTION - ENZRXN66-19324
ENZYMATIC-REACTION - ENZRXN-15240
GIBBS-0 - 22.705246    
IN-PATHWAY - FASYN-ELONG-PWY
LEFT - OH-ACYL-ACP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TRANS-D2-ENOYL-ACP
RIGHT - WATER
