UNIQUE-ID - 3-HYDROXYBENZOATE-2-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 3 4 6 7 9 10 8 11) (((2-3-DIHYDROXYBENZOATE 0 10) (WATER 11 11)) ((3-HYDROXYBENZOATE 0 9) (OXYGEN-MOLECULE 10 11))))
DBLINKS - (METANETX-RXN "MNXR115232" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "14193" NIL |kothari| 3571758728 NIL NIL)
DBLINKS - (LIGAND-RXN "R01508" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.14.99.23
^OFFICIAL? - T
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
LEFT - 3-HYDROXYBENZOATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - WATER
RIGHT - Acceptor
RIGHT - 2-3-DIHYDROXYBENZOATE
