UNIQUE-ID - 3-KETOGLUCOSIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 13 1 14 2 15 3 4 16 5 17 6 18 19 7 20 8 9 21 11 23 10 22) ((("3-Dehydro-D-Glucopyranose" 0 11) ("BETA-D-FRUCTOSE" 12 23)) (("CPD-384" 0 22) ("WATER" 23 23))))
CITATIONS - [9210346]
CITATIONS - [WIT98]
DBLINKS - (METANETX-RXN "MNXR115234" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-6271
GIBBS-0 - -3.1129913    
IN-PATHWAY - SUCROSEUTIL2-PWY
LEFT - CPD-384
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-Dehydro-D-Glucopyranose
RIGHT - BETA-D-FRUCTOSE
