UNIQUE-ID - 3-OH-BENZALDEHYDE-DEHYDROG-NADP+-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 8 9 7) ((("3-OH-BENZALDEHYDE" 0 8) ("WATER" 9 9)) (("3-HYDROXYBENZOATE" 0 9))))
CITATIONS - [BIOCHSOCTRANS-3-338]
DBLINKS - (METANETX-RXN "MNXR111261" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R07666" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.2.1.7
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-3112
GIBBS-0 - -14.353577    
IN-PATHWAY - M-CRESOL-DEGRADATION-PWY
LEFT - 3-OH-BENZALDEHYDE
LEFT - NADP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-HYDROXYBENZOATE
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
