UNIQUE-ID - 3-OXO-5-BETA-STEROID-4-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) (((|3-Oxo-Delta-4-Steroids| 0 20)) ((|3-Oxo-5-Beta-Steroids| 0 20))))
DBLINKS - (METANETX-RXN "MNXR115236" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R02642" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "P31210" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-1.3.99.6
^OFFICIAL? - T
LEFT - 3-Oxo-5-Beta-Steroids
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 3-Oxo-Delta-4-Steroids
RIGHT - Donor-H2
