UNIQUE-ID - 3-OXOADIPATE-COA-TRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 58 59 4 5 6 7 9 10 11 12 14 15 60 61 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 62 63 64 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 2 3 8 13 16 17 34 36 37 65 38) (((3-KETO-ADIPYL-COA 0 57) (SUC 58 65)) ((SUC-COA 0 54) (3-KETO-ADIPATE 55 65))))
DBLINKS - (METANETX-RXN "MNXR94940" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12049" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02990" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "Q01103" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q43973" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0A102" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q59091" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9XD83" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9XD82" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.8.3.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-3369
GIBBS-0 - -2.040039    
IN-PATHWAY - PWY-2361
LEFT - SUC-COA
LEFT - 3-KETO-ADIPATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - SUC
RIGHT - 3-KETO-ADIPYL-COA
