UNIQUE-ID - 3-OXOSTEROID-1-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) (((|3-Oxo-Delta-1-Steroids| 0 20)) ((|3-Oxosteroids| 0 20))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR115238" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "13330" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03748" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "Q06401" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q04616" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P77815" RELATED-TO |green| 3381008091 NIL NIL)
EC-NUMBER - EC-1.3.99.4
^OFFICIAL? - T
LEFT - 3-Oxosteroids
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-Oxo-Delta-1-Steroids
RIGHT - Donor-H2
