UNIQUE-ID - 3-OXOACYL-ACP-SYNTH-BASE-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 32 33 1 35 2 38 40 39 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 34 36 37 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 3 22 23 24 25 26 27 28 29 30 31) (((ACETYL-ACP 0 31) (MALONYL-ACP 32 66)) ((|Acetoacetyl-ACPs| 0 34) (CARBON-DIOXIDE 35 37) (ACP 38 66))))
DBLINKS - (LIGAND-RXN "R04355" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR100912" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (UNIPROT "P23902" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0A6R0" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P49327" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P43710" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q9HYR2" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "O67612" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P20582" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9JT63" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9JW56" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9PMZ6" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P43711" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O25284" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q9JX65" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O34340" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9PI63" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0AAI5" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q07510" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q06097" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P41175" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P31176" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q40027" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q40028" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P73283" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0A953" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O64485" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O65677" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q39310" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "O23738" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q41134" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q41135" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q54208" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O54440" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P55338" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q9RA31" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P12276" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P12785" RELATED-TO |paley| 3439827017 NIL NIL)
EC-NUMBER - EC-2.3.1.41
EC-NUMBER - EC-2.3.1.179
ENZYMATIC-REACTION - 3-OXOACYL-ACP-SYNTHII-BASE-ENZRXN
ENZYMATIC-REACTION - 3-OXOACYL-ACP-SYNTHI-BASE-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-20142
ENZYMATIC-REACTION - ENZRXN3O-1082
ENZYMES-NOT-USED - YKL055C-MONOMER
GIBBS-0 - -6.862854    
IN-PATHWAY - PWY66-429
IN-PATHWAY - FASYN-INITIAL-PWY
LEFT - ACETYL-ACP
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACP
RIGHT - Acetoacetyl-ACPs
RIGHT - CARBON-DIOXIDE
