UNIQUE-ID - 3-OXOACYL-ACP-SYNTH-RXN
TYPES - Protein-Modification-Reactions
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR115237" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (UNIPROT "P23902" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P0A6R0" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P49327" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P43710" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q9HYR2" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "O67612" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P20582" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9JT63" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9JW56" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9PMZ6" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P43711" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O25284" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q9JX65" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O34340" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9PI63" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P0AAI5" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q07510" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q06097" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P41175" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P31176" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q40027" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q40028" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P73283" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P0A953" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O64485" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O65677" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q39310" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "O23738" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q41134" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q41135" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q54208" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O54440" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P55338" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q9RA31" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P12276" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P12785" RELATED-TO |paley| 3439827017 NIL NIL)
EC-NUMBER - EC-2.3.1.179
EC-NUMBER - EC-2.3.1.41
^OFFICIAL? - T
ENZYMATIC-REACTION - 3-OXOACYL-ACP-SYNTHII-ENZRXN
ENZYMATIC-REACTION - 3-OXOACYL-ACP-SYNTHI-ENZRXN
ENZYMATIC-REACTION - ENZRXN8J2-1442
ENZYMATIC-REACTION - ENZRXN-15239
ENZYMES-NOT-USED - YKL055C-MONOMER
ENZYMES-NOT-USED - YER061C-MONOMER
GIBBS-0 - -10.102905    
IN-PATHWAY - FASYN-ELONG-PWY
LEFT - Saturated-Fatty-Acyl-ACPs
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - B-KETOACYL-ACP
RIGHT - CARBON-DIOXIDE
RIGHT - ACP
