UNIQUE-ID - 3-SULFINYL-PYRUVATE-SPON-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 6 9 7) (((PYRUVATE 0 5) (SO3 6 9)) ((3-SULFINYL-PYRUVATE 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR109172" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R04861" NIL |kothari| 3497988559 NIL NIL)
EC-NUMBER - EC-3.13.1
GIBBS-0 - -19.4971    
IN-PATHWAY - CYSTEINE-DEG-PWY
LEFT - 3-SULFINYL-PYRUVATE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - SO3
RIGHT - PYRUVATE
SPONTANEOUS? - T
