UNIQUE-ID - 3-SULFINOALANINE-AMINOTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 14 4 5 7 6 8 9 10 11 12 13 3 15 16 18 17) (((3-SULFINYL-PYRUVATE 0 8) (GLT 9 18)) ((3-SULFINOALANINE 0 8) (2-KETOGLUTARATE 9 18))))
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR107620" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R02619" NIL |kothari| 3497988710 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN66-18113
ENZYMATIC-REACTION - ENZRXN-9021
GIBBS-0 - 0.6999817    
IN-PATHWAY - CYSTEINE-DEG-PWY
LEFT - 3-SULFINOALANINE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 3-SULFINYL-PYRUVATE
RIGHT - GLT
