UNIQUE-ID - 3.1.6.18-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 7 10 15 8 9 6 14 17 18 12 13 19 11 16) (((|Chondroitin-sulfate-GlcA2S| 0 18) (WATER 19 19)) ((|Chondroitin-D-glucuronates| 0 14) (SULFATE 15 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115310" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.6.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18049
GIBBS-0 - -61.638275    
LEFT - Chondroitin-sulfate-GlcA2S
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Chondroitin-D-glucuronates
RIGHT - SULFATE
RIGHT - PROTON
