UNIQUE-ID - 3.1.4.49-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115304" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12990" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01328" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.4.49
^OFFICIAL? - T
GIBBS-0 - 6.7285156    
LEFT - CPD-171
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DOLICHOLP
RIGHT - MANNOSE
RIGHT - PROTON
