UNIQUE-ID - 3.1.31.1-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115297" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (UNIPROT "Q9UZT7" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q58834" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O58971" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O26594" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9PNW0" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P29769" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00644" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P43269" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.31.1
^OFFICIAL? - T
LEFT - Polynucleotide-Holder
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-phosphooligonucleotides
RIGHT - 3-Prime-Nucleoside-Monophosphates
