UNIQUE-ID - 3.1.2.22-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115259" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "19234" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01705" NIL |taltman| 3537215940 NIL NIL)
DBLINKS - (UNIPROT "O35448" RELATED-TO |green| 3381008029 NIL NIL)
EC-NUMBER - EC-3.1.2.22
^OFFICIAL? - T
LEFT - Palmitoyl-proteins
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PALMITATE
RIGHT - General-Protein-Substrates
