UNIQUE-ID - 3.1.26.4-RXN
TYPES - Chemical-Reactions
TYPES - Macromolecule-Reactions
ATOM-MAPPINGS - :NON-INTEGER-STOICHIOMETRY
DBLINKS - (METANETX-RXN "MNXR115278" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (UNIPROT "P52975" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9CDG3" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9PM39" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9JX40" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P43807" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P43808" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9PJA1" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9CG17" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9JTD9" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q57599" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O44114" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P0A7Y4" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P10442" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P13319" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7LYY8" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P0A2B9" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q04740" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q49050" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O69014" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q54222" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.26.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-5501
ENZYMATIC-REACTION - ENZRXN0-5521
ENZYMATIC-REACTION - ENZRXN66-19860
LEFT - RNA-DNA-hybrids
LEFT - WATER
^COEFFICIENT - n
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-Holder
RIGHT - Nucleoside-Monophosphates
^COEFFICIENT - n
