UNIQUE-ID - 3.1.21.1-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :NON-INTEGER-STOICHIOMETRY
DBLINKS - (UNIPROT "P11936" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P08038" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P25736" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P11937" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P49183" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q13609" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9QZK9" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P26295" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00639" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P24855" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P21704" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.21.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6154
LEFT - Double-Stranded-DNAs
LEFT - WATER
^COEFFICIENT - n
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-phosphooligonucleotides
^COEFFICIENT - n+1
RXN-LOCATIONS - CCO-PERI-BAC
