UNIQUE-ID - 3.1.21.4-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR115263" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (UNIPROT "P14633" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9K091" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P43418" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P44413" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P43419" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q60132" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P25259" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P70751" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P95821" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P14386" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P24546" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P19887" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P06529" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00642" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P04390" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00643" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P11405" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00640" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P05104" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P21763" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P24617" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P14229" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P17743" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P23657" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P23736" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P24599" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P25258" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P25217" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P25261" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P25257" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P25239" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P23191" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P23940" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P31117" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q04852" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P29537" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P25237" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P31031" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P29346" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P33562" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P30773" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P43642" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P50191" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P0A458" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P70985" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.21.4
^OFFICIAL? - T
LEFT - Double-Stranded-DNAs
LEFT - WATER
^COEFFICIENT - n
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Double-Stranded-DNA-with-terminal-PO4s
^COEFFICIENT - n+1
