UNIQUE-ID - 3.1.4.14-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR107094" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "20538" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01623" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (UNIPROT "P43013" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P41407" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-3.1.4.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-5902
GIBBS-0 - 209.83113    
IN-PATHWAY - PWY-6012
LEFT - All-holo-ACPs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PANTETHEINE-P
RIGHT - All-apo-ACPs
RIGHT - PROTON
