UNIQUE-ID - 3.1.27.10-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (UNIPROT "P94147" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9UR71" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-4.6.1.23
^OFFICIAL? - T
GIBBS-0 - -5.23822    
LEFT - 28S-rRNA-Containing-GA
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20032
REACTION-LIST - RXN-20033
RIGHT - 28S-rRNA-3prime-Adenosine-3prime-P
RIGHT - 5prime-Hydroxy-Guanosine-3prime-28S-rRNA
RIGHT - PROTON
