UNIQUE-ID - 3.1.3.72-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 2 5 0 3 1 18 17 16 11 10 12 19 21 20 33 34 35 13 14 15 7 9 8 25 23 26 6 24 22 30 28 31 36 29 27 32) (((CPD-6661 0 31) (|Pi| 32 36)) ((MI-HEXAKISPHOSPHATE 0 35) (WATER 36 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR111204" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13001" NIL |kothari| 3779802583 NIL NIL)
DBLINKS - (LIGAND-RXN "R07583" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-3.1.3.62
^OFFICIAL? - NIL
EC-NUMBER - EC-3.1.3.72
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17052
GIBBS-0 - 19.699463    
LEFT - MI-HEXAKISPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6661
RIGHT - Pi
