UNIQUE-ID - 3.1.1.81-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 6 10 7 9) (((|Acyl-homoserine-lactones| 0 9) (WATER 10 10)) ((|Acyl-homoserines| 0 10))))
DBLINKS - (METANETX-RXN "MNXR112458" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "22577" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R08970" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-3.1.1.81
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16049
GIBBS-0 - -20.218231    
LEFT - Acyl-homoserine-lactones
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Acyl-homoserines
RIGHT - PROTON
