UNIQUE-ID - 3.1.3.46-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 12 10 11 18 16 17 13 14 9 15 20 19) (((FRUCTOSE-6P 0 15) (|Pi| 16 20)) ((CPD-535 0 19) (WATER 20 20))))
DBLINKS - (METANETX-RXN "MNXR99466" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "17290" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00763" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P26285" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P25114" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q7M3I3" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P49872" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q28830" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q91348" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9JJH5" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q16875" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P07953" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P16118" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P32604" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P70265" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P70266" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O24559" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O81398" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O64983" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9URZ7" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.3.46
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-5009
ENZYMATIC-REACTION - ENZRXN66-255
ENZYMATIC-REACTION - ENZRXN66-178
ENZYMATIC-REACTION - ENZRXN66-93
ENZYMATIC-REACTION - ENZRXN66-1
GIBBS-0 - 11.9835205    
IN-PATHWAY - PWY66-423
LEFT - WATER
LEFT - CPD-535
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pi
RIGHT - FRUCTOSE-6P
