UNIQUE-ID - 3.1.3.70-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 19 18 21 10 16 17 22 20) (((2-O-ALPHA-MANNOSYL-D-GLYCERATE 0 17) (|Pi| 18 22)) ((ALPHA-D-MANNOSYL-3-PHOSPHOGLYCERATE 0 21) (WATER 22 22))))
DBLINKS - (METANETX-RXN "MNXR109838" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "19310" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05790" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-3.1.3.70
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14238
GIBBS-0 - 8.46521    
IN-PATHWAY - PWY-5656
LEFT - WATER
LEFT - ALPHA-D-MANNOSYL-3-PHOSPHOGLYCERATE
^COEFFICIENT - 1
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-O-ALPHA-MANNOSYL-D-GLYCERATE
RIGHT - Pi
