UNIQUE-ID - 3.1.3.16-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 10 9 12 5 13 6 7 8 11) (((|Protein-L-serine-or-L-threonine| 0 8) (|Pi| 9 13)) ((|Protein-Ser-or-Thr-phosphate| 0 12) (WATER 13 13))))
DBLINKS - (METANETX-RXN "MNXR115291" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20630" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (UNIPROT "P67776" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P67774" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P63328" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P20650" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P20654" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P13681" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P63329" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P20651" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q7M2R6" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P23635" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P16298" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q04071" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48455" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q7M2L6" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q00756" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q05681" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P36876" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P40421" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q27787" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P36872" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q07161" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q06190" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P36982" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P49444" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P50410" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P40371" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48452" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P23880" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P23636" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48456" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q27786" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P63087" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q04104" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P62141" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P54613" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q04101" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O28453" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q04102" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q04103" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q16821" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P36993" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q16474" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P62142" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P63088" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48454" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P35815" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q92140" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P87345" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q9P982" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48453" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P62138" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P20604" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P26570" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P23594" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P23595" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P32345" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P12982" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P11612" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P67777" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P67775" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P62714" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P62139" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P11611" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P11084" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P63331" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P62716" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P23734" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P23696" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P23777" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48461" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48462" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P62143" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P23287" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q8AVH9" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P35814" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P35813" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48482" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48485" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48487" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q9PSQ6" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q95097" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P22198" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q05547" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48483" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48484" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q07099" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q07098" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q07100" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P32598" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P36877" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q08209" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q06009" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P33329" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P36873" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P31383" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48579" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P32945" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q27884" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P34221" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q7M3E4" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P62140" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q27889" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P35182" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48529" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48528" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q21513" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48488" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48457" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P38089" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P14747" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48490" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P53041" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P53043" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48578" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P49598" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48580" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P32838" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q63759" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q14738" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q27560" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q38845" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q8L7U5" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48489" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q42981" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O04856" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O04857" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O04858" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O04859" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O04860" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q40556" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P49597" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O65844" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O65845" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O65846" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O65847" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O81955" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O81956" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q50188" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48486" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q42912" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O18148" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O14189" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q10298" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O01921" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q94374" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q94372" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q94371" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q94370" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q12705" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O49346" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O82469" RELATED-TO |green| 3381008029 NIL NIL)
EC-NUMBER - EC-3.1.3.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-1629
ENZYMATIC-REACTION - ENZRXN0-1631
ENZYMATIC-REACTION - ENZRXN0-8511
ENZYMATIC-REACTION - ENZRXN-17061
ENZYMATIC-REACTION - ENZRXN66-1052
GIBBS-0 - -3.0541382    
LEFT - Protein-Ser-or-Thr-phosphate
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Protein-L-serine-or-L-threonine
RIGHT - Pi
