UNIQUE-ID - 3.1.27.7-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 19 16 0 2 15 18 3 4 17 6 33 21 22 23 7 8 9 24 25 28 10 27 5 11 29 30 12 31 20 13 32 14 26) ((("5Prime-OH-Terminated-RNAs" 0 14) ("3-Prime-Phosphate-Terminated-RNAs" 15 33)) (("tRNA-precursors" 0 32) ("WATER" 33 33))))
DBLINKS - (METANETX-RXN "MNXR115288" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.27.7
^OFFICIAL? - T
GIBBS-0 - -5.23822    
LEFT - tRNA-precursors
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-Prime-Phosphate-Terminated-RNAs
RIGHT - 5Prime-OH-Terminated-RNAs
RIGHT - PROTON
