UNIQUE-ID - 3.1.6.14-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 12 13 20 17 18 9 14 21 15 16 19) (((|Heparan-NAc-Glc| 0 16) (SULFATE 17 21)) ((|Heparan-NAc-Glc-6S| 0 20) (WATER 21 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115308" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (UNIPROT "P15586" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.6.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18045
ENZYMATIC-REACTION - ENZRXN66-1829
GIBBS-0 - -62.26239    
LEFT - Heparan-NAc-Glc-6S
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Heparan-NAc-Glc
RIGHT - SULFATE
RIGHT - PROTON
