UNIQUE-ID - 3.1.1.47-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 6 5 7 8 9 10 11 1 12 13 3 15 16 17 18 19 14 20 21 2) ((("ACET" 0 3) ("1-Alkyl-sn-glycero-3-phosphocholines" 4 21)) (("Alkyl-acetyl-glycero-phosphocholines" 0 20) ("WATER" 21 21))))
DBLINKS - (METANETX-RXN "MNXR108896" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "17780" NIL |kothari| 3571757986 NIL NIL)
DBLINKS - (LIGAND-RXN "R04452" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.1.47
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-6291
GIBBS-0 - 16.255096    
LEFT - WATER
LEFT - Alkyl-acetyl-glycero-phosphocholines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACET
RIGHT - 1-Alkyl-sn-glycero-3-phosphocholines
RIGHT - PROTON
