UNIQUE-ID - 3.1.27.3-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 15 16 2 3 17 18 19 4 20 21 22 23 24 25 26 27 28 29 6 30 31 32 33 34 7 8 9 35 36 10 37 5 39 11 40 41 12 42 13 43 14 38) ((("5Prime-OH-Terminated-RNAs" 0 14) ("RNA-3prime-Guanosine-3prime-P" 15 43)) (("RNA-Containing-Guanosine" 0 42) ("WATER" 43 43))))
DBLINKS - (UNIPROT "P09647" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M515" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00651" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00652" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00653" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P09646" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P07446" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-4.6.1.20
^OFFICIAL? - T
EC-NUMBER - EC-4.6.1.24
^OFFICIAL? - T
GIBBS-0 - -5.2382812    
LEFT - RNA-Containing-Guanosine
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19926
REACTION-LIST - RXN-19927
RIGHT - RNA-3prime-Guanosine-3prime-P
RIGHT - 5Prime-OH-Terminated-RNAs
RIGHT - PROTON
