UNIQUE-ID - 3.1.3.62-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 3 5 1 4 8 6 10 9 11 15 16 17 25 26 24 12 14 13 18 20 7 19 21 23 28 22 27) (((INOSITOL-1-4-5-TRISPHOSPHATE 0 23) (|Pi| 24 28)) ((CPD-506 0 27) (WATER 28 28))))
DBLINKS - (METANETX-RXN "MNXR108167" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R03434" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-3.1.3.62
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17050
ENZYMATIC-REACTION - ENZRXN-17060
GIBBS-0 - 14.706420    
IN-PATHWAY - PWY-6364
LEFT - CPD-506
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INOSITOL-1-4-5-TRISPHOSPHATE
RIGHT - Pi
