UNIQUE-ID - 3.1.4.37-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 9 10 11 6 12 13 8) (((|2-Prime-Ribonucleoside-Monophosphates| 0 13)) ((|Cyclic-2-3-Ribonucleoside-Monophosphates| 0 12) (WATER 13 13))))
DBLINKS - (METANETX-RXN "MNXR115301" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "14490" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03422" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P13233" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P06623" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P16330" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P09543" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M3I0" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.4.37
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18596
GIBBS-0 - -121.06240    
LEFT - Cyclic-2-3-Ribonucleoside-Monophosphates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Prime-Ribonucleoside-Monophosphates
RIGHT - PROTON
