UNIQUE-ID - 3.1.1.64-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - <em>all</em>-<em>trans</em>-retinyl-palmitate hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 18 19 20 21 22 1 2 3 4 5 6 7 8 9 10 11 12 13 23 24 25 26 27 14 28 29 30 31 32 33 34 35 36 15 37 16 38 17) (((PALMITATE 0 17) (CPD-13524 18 38)) ((CHOCOLA_A 0 37) (WATER 38 38))))
CITATIONS - 3793734
COMMENT - Requires detergents for activity.
DBLINKS - (RHEA "13933" NIL |kothari| 3571758723 NIL NIL)
DBLINKS - (LIGAND-RXN "R02368" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.1.1
^OFFICIAL? - NIL
GIBBS-0 - -0.6970825    
LEFT - CHOCOLA_A
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13524
RIGHT - PALMITATE
RIGHT - PROTON
SYSTEMATIC-NAME - <em>all</em>-<em>trans</em>-retinyl-palmitate acylhydrolase
