UNIQUE-ID - 3.1.6.15-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 17 9 10 11 12 16 18 20 21 15 14 13 22 19) (((|Heparin-sulfo-NGlc-3S| 0 21) (WATER 22 22)) ((|Heparin-sulfo-NGlc| 0 17) (SULFATE 18 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115309" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.6.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18047
GIBBS-0 - -61.638275    
LEFT - Heparin-sulfo-NGlc-3S
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Heparin-sulfo-NGlc
RIGHT - SULFATE
RIGHT - PROTON
