UNIQUE-ID - 3.1.2.18-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 48 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 49 28 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 51 50) ((("CO-A" 0 47) ("Short-Chain-Carboxylates" 48 51)) (("Short-Chain-Acyl-CoAs" 0 50) ("WATER" 51 51))))
DBLINKS - (METANETX-RXN "MNXR115257" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "16781" RELATED-TO |kothari| 3578143770 NIL NIL)
DBLINKS - (LIGAND-RXN "R00383" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.2.18
^OFFICIAL? - T
GIBBS-0 - 312.0276    
LEFT - Short-Chain-Acyl-CoAs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Short-Chain-Carboxylates
RIGHT - CO-A
RIGHT - PROTON
