UNIQUE-ID - 3.1.4.43-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 6 7 8 9 10 11 4 5 12 13 14 15 16 17 18 3 20 21 19) (((GLYCEROL 0 5) (D-MYO-INOSITOL-1-MONOPHOSPHATE 6 21)) ((CPD-541 0 20) (WATER 21 21))))
DBLINKS - (METANETX-RXN "MNXR108099" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "14034" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03331" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-3.1.4.43
^OFFICIAL? - T
GIBBS-0 - 1.6887512    
LEFT - CPD-541
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - D-MYO-INOSITOL-1-MONOPHOSPHATE
RIGHT - GLYCEROL
