UNIQUE-ID - 3.1.3.74-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 14 9 10 13 11 16 12 15) (((PYRIDOXAL_PHOSPHATE 0 15) (WATER 16 16)) ((PYRIDOXAL 0 11) (|Pi| 12 16))))
DBLINKS - (METANETX-RXN "MNXR103368" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20534" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00173" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-3.1.3.74
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6264
ENZYMATIC-REACTION - ENZRXN0-6266
ENZYMATIC-REACTION - ENZRXN0-6268
ENZYMATIC-REACTION - ENZRXN0-7723
ENZYMATIC-REACTION - ENZRXN66-5381
GIBBS-0 - 7.2170105    
IN-PATHWAY - PWY-7204
LEFT - PYRIDOXAL_PHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PYRIDOXAL
RIGHT - Pi
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
