UNIQUE-ID - 3.1.3.57-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 2 4 0 5 7 9 8 10 18 16 17 11 13 12 6 14 20 15 19) (((D-MYO-INOSITOL-4-PHOSPHATE 0 15) (|Pi| 16 20)) ((INOSITOL-1-4-BISPHOSPHATE 0 19) (WATER 20 20))))
DBLINKS - (METANETX-RXN "MNXR108141" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "15554" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03393" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P21327" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.3.57
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-670
GIBBS-0 - 9.713562    
IN-PATHWAY - PWY-6363
LEFT - INOSITOL-1-4-BISPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pi
RIGHT - D-MYO-INOSITOL-4-PHOSPHATE
