UNIQUE-ID - 3.1.1.69-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 0 1 2 3 4 39 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 41 21 22 23 24 25 26 28 27 29 30 31 32 33 34 35 36 37 40) (((CPD-1113 0 37) (ACET 38 41)) ((CPD-452 0 40) (WATER 41 41))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR95258" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "11660" NIL |kothari| 3571758686 NIL NIL)
DBLINKS - (LIGAND-RXN "R03482" NIL |kothari| 3496154704 NIL NIL)
EC-NUMBER - EC-3.5.1.89
^OFFICIAL? - T
GIBBS-0 - 8.288208    
LEFT - CPD-452
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACET
RIGHT - CPD-1113
