UNIQUE-ID - 3.1.3.54-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 19 17 18 12 11 10 6 13 14 20 15 16) (((FRUCTOSE-2-PHOSPHATE 0 15) (|Pi| 16 20)) ((CPD-535 0 19) (WATER 20 20))))
DBLINKS - (METANETX-RXN "MNXR107698" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13334" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02730" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-3.1.3.54
^OFFICIAL? - T
GIBBS-0 - 9.713501    
LEFT - CPD-535
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - FRUCTOSE-2-PHOSPHATE
RIGHT - Pi
