UNIQUE-ID - 3.1.2.23-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 49 50 51 2 3 4 5 6 7 8 9 52 53 10 11 12 13 14 15 16 17 18 19 54 20 21 22 23 24 25 26 27 55 28 29 30 31 56 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 57) ((("CO-A" 0 47) ("4-hydroxybenzoate" 48 57)) (("CPD-201" 0 56) ("WATER" 57 57))))
DBLINKS - (METANETX-RXN "MNXR95011" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11949" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01301" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-3.1.2.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16358
GIBBS-0 - -6.377136    
IN-PATHWAY - PWY-6435
IN-PATHWAY - PWY-6215
LEFT - CPD-201
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 4-hydroxybenzoate
RIGHT - CO-A
