UNIQUE-ID - 3.1.1.56-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 13 1 2 3 4 5 14 6 7 8 9 16 11 10 12 15) (((CPD-182 0 12) (ACET 13 16)) ((CPD-181 0 15) (WATER 16 16))))
DBLINKS - (METANETX-RXN "MNXR108684" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "12209" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04141" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P10768" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.1.56
^OFFICIAL? - T
GIBBS-0 - -4.287113    
LEFT - CPD-181
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ACET
RIGHT - CPD-182
