UNIQUE-ID - 3.11.1.2-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7) (((ACET 0 3) (|Pi| 4 8)) ((CPD-764 0 7) (WATER 8 8))))
DBLINKS - (METANETX-RXN "MNXR106470" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "16749" NIL |kothari| 3571758769 NIL NIL)
DBLINKS - (LIGAND-RXN "R00318" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-3.11.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19354
ENZYMATIC-REACTION - ENZRXN-502
GIBBS-0 - -14.227142    
IN-PATHWAY - P483-PWY
LEFT - WATER
LEFT - CPD-764
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - Pi
RIGHT - ACET
