UNIQUE-ID - 3.2.1.68-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR115391" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (UNIPROT "O22637" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q41742" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.1.68
^OFFICIAL? - T
GIBBS-0 - -114.650635    
LEFT - Alpha-6-branched-alpha-14-glucans
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-4-alpha-D-Glucan
^COEFFICIENT - 2
