UNIQUE-ID - 3.2.1.48-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 13 1 14 2 15 3 4 16 5 17 6 18 19 7 20 8 9 21 11 23 10 22) ((("Glucopyranose" 0 11) ("BETA-D-FRUCTOSE" 12 23)) (("SUCROSE" 0 22) ("WATER" 23 23))))
CREDITS - SRI
CREDITS - trupp
DBLINKS - (METANETX-RXN "MNXR104363" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "33795" NIL |kothari| 3571758966 NIL NIL)
DBLINKS - (LIGAND-RXN "R00802" NIL |taltman| 3536627195 NIL NIL)
EC-NUMBER - EC-3.2.1.26
^OFFICIAL? - NIL
EC-NUMBER - EC-3.2.1.48
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-840
ENZYMATIC-REACTION - ENZRXN-1885
ENZYMATIC-REACTION - ENZRXNQT-38
ENZYMATIC-REACTION - ENZRXN-23632
GIBBS-0 - -6.7929993    
IN-PATHWAY - PWY66-373
IN-PATHWAY - PWY-621
LEFT - SUCROSE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BETA-D-FRUCTOSE
RIGHT - Glucopyranose
