UNIQUE-ID - 3.2.1.152-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 0 26 25 1 27 28 2 30 29 3 31 32 4 5 35 34 7 6 9 8 36 33 37 38 11 10 39 40 12 42 41 43 44 13 14 47 46 16 15 18 17 48 20 49 22 50 21 51 45 52 19) (((CPD-13935 0 22) (CPD-7265 23 52)) ((CPD-7263 0 51) (WATER 52 52))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143753" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.1.152
^OFFICIAL? - T
GIBBS-0 - 202.30939    
LEFT - CPD-7263
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7265
RIGHT - CPD-13935
