UNIQUE-ID - 3.2.1.47-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 46 16 15 17 18 19 20 47 22 21 48 49 25 24 50 27 26 28 23 29 51 30 31 52 33 32 34 35 53 54 38 37 55 40 39 41 57 43 42 36 44 45 56) (((|Lactosyl-Ceramides| 0 45) (|D-galactopyranose| 46 57)) ((D-GALACTOSYL-14-D-GALACTOSYL-14-D- 0 56) (WATER 57 57))))
DBLINKS - (METANETX-RXN "MNXR108300" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "21115" NIL |kothari| 3571757990 NIL NIL)
EC-NUMBER - EC-3.2.1.47
^OFFICIAL? - T
GIBBS-0 - 99.598206    
LEFT - D-GALACTOSYL-14-D-GALACTOSYL-14-D-
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Lactosyl-Ceramides
RIGHT - D-galactopyranose
