UNIQUE-ID - 3.2.1.97-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 26 1 2 27 3 28 4 5 6 7 8 9 10 11 12 13 29 14 30 15 16 17 18 19 20 21 31 23 24 25 32 33 34 22) (((CPD-16184 0 25) (|Glycoprotein-L-serine-or-L-threonine| 26 34)) ((|Core1| 0 33) (WATER 34 34))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115414" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R04527" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "21192" NIL |kothari| 3571758839 NIL NIL)
EC-NUMBER - EC-3.2.1.97
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19295
GIBBS-0 - 233.12277    
LEFT - Core1
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16184
RIGHT - Glycoprotein-L-serine-or-L-threonine
