UNIQUE-ID - 3.2.1.92-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 1 2 21 3 22 4 5 23 24 6 7 26 25 8 9 27 10 28 11 12 29 30 13 14 32 16 15 33 18 34 19 31 17) (((NACMUR 0 19) (|N-acetyl-D-glucosamine| 20 34)) ((CPD-13725 0 33) (WATER 34 34))))
DBLINKS - (METANETX-RXN "MNXR115410" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.2.1.92
^OFFICIAL? - T
GIBBS-0 - -3.1130219    
LEFT - WATER
LEFT - CPD-13725
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NACMUR
RIGHT - N-acetyl-D-glucosamine
