UNIQUE-ID - 3.2.1.17-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 117 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 118 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 119 71 72 73 120 74 75 121 76 122 123 77 78 79 80 81 82 83 84 124 85 86 87 88 89 125 90 91 92 126 93 127 94 95 128 129 97 98 99 100 102 101 104 103 105 106 107 108 109 110 131 111 96 112 113 114 115 116 130) (((|NAcMur-Peptide-Undecaprenols| 0 116) (|N-acetyl-D-glucosamine| 117 131)) ((|Peptidoglycans| 0 130) (WATER 131 131))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR115360" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (UNIPROT "P37715" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P08905" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P17541" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q06285" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P05105" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9TWY1" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P19172" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P37156" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q91159" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7LZR3" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P37155" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M2A4" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P78285" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q05820" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P80189" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P17607" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q06284" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P12066" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P16009" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P61633" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P11941" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P67977" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P81711" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9S9F7" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P48816" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q17005" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7LZP9" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7LZQ2" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7LZQ1" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7LZT2" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7LZQ0" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7LZQ3" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P22910" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P34020" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P24364" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P24533" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P19849" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P49663" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P10773" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P16973" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P61629" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q06283" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P09963" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00720" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00698" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00705" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00706" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00718" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P61626" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00719" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00707" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00708" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00701" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00700" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00699" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00703" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00704" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00717" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P33486" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00721" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P25310" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7YT16" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P21776" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P11375" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P11376" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P17897" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P12069" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P27042" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P83972" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P29615" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P29060" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P29061" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P21270" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P36908" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P80190" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P29024" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P83971" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q08694" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P37159" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P37160" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P37161" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P81708" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P81709" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43591" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q43683" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q43684" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P51728" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P23472" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P79268" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P07540" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P11187" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.1.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6489
GIBBS-0 - 130.41162    
LEFT - Peptidoglycans
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NAcMur-Peptide-Undecaprenols
RIGHT - N-acetyl-D-glucosamine
