UNIQUE-ID - 3.2.1.60-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :NON-INTEGER-STOICHIOMETRY
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR115387" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (UNIPROT "P13507" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P22963" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.1.60
^OFFICIAL? - T
LEFT - 1-4-alpha-D-Glucan
LEFT - WATER
^COEFFICIENT - n
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-4-alpha-D-Glucan
RIGHT - MALTOTETRAOSE
^COEFFICIENT - n
