UNIQUE-ID - 3.2.1.26-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 6-phospho-&beta;-fructofuranosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 1 2 13 14 3 15 16 4 17 5 6 7 18 8 19 20 9 22 24 23 25 26 11 10 27 21) (((BETA-D-FRUCTOSE 0 11) (GLC-6-P 12 27)) ((CPD-15716 0 26) (WATER 27 27))))
DBLINKS - (METANETX-RXN "MNXR115366" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "33792" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (UNIPROT "P07635" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P07819" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P35636" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P16553" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O33833" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P00724" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q60115" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P26792" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9S8L9" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P24133" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42722" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P10597" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P10595" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P10594" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P10596" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P29000" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43186" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43076" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43172" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43171" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43866" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P80065" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42692" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42691" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43799" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43857" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q39693" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q39692" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42567" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P37075" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P27217" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P40912" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43348" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q39041" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O81189" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P49175" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P49174" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q41755" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O81118" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O81119" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O81331" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43079" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43089" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P93490" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P93199" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P93201" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P93202" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43818" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9SVE0" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P93761" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O24509" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43855" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43856" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42646" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42647" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42648" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-13355
ENZYMATIC-REACTION - ENZRXN-13326
ENZYMATIC-REACTION - ENZRXN-13315
ENZYMATIC-REACTION - ENZRXN-13312
GIBBS-0 - -3.112976    
IN-PATHWAY - SUCUTIL-PWY
LEFT - CPD-15716
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLC-6-P
RIGHT - BETA-D-FRUCTOSE
SYNONYMS - &beta;-fructosidase
SYNONYMS - Saccharase
SYNONYMS - Invertase
