UNIQUE-ID - 3.2.2.15-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 20 19 3 1 4 21 22 23 26 27 24 25 28 6 7 8 9 10 11 12 13 14 15 16 17 18 5) ((("DNA-containing-aPurinic-Sites" 0 18) ("HYPOXANTHINE" 19 28)) (("DNA-With-Hypoxanthines" 0 27) ("WATER" 28 28))))
DBLINKS - (METANETX-RXN "MNXR115419" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.2.15
^OFFICIAL? - T
GIBBS-0 - 60.548218    
LEFT - DNA-With-Hypoxanthines
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-containing-aPurinic-Sites
RIGHT - HYPOXANTHINE
