UNIQUE-ID - 3.2.1.43-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 12 10 9 11) (((|Beta-L-Rhamnosides| 0 11) (WATER 12 12)) ((CPD0-1112 0 10) (|Non-Rhamonsylated-Rhamnosyl-Acceptors| 11 12))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR115376" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.2.1.43
^OFFICIAL? - T
GIBBS-0 - 99.598206    
LEFT - Beta-L-Rhamnosides
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-1112
RIGHT - Non-Rhamonsylated-Rhamnosyl-Acceptors
