UNIQUE-ID - 3.2.1.120-RXN
TYPES - Chemical-Reactions
TYPES - Complex-Processes
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (63 42 21 0 43 22 1 44 23 2 64 45 24 3 46 25 4 47 48 66 6 27 67 50 29 8 49 7 28 65 26 5 68 52 31 10 51 9 30 69 53 32 11 54 33 12 55 56 71 14 35 72 58 37 16 57 15 36 73 60 39 18 61 40 19 74 62 20 41 70 34 13 38 59 17) ((((CPD0-1202 1) 0 20) ((CPD0-1202 2) 21 41) ((CPD0-1202 3) 42 62) (|Glucopyranose| 63 74)) ((CPD-13375 0 71) ((WATER 1) 72 72) ((WATER 2) 73 73) ((WATER 3) 74 74))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115326" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.2.1.120
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19162
GIBBS-0 - -9.339111    
IN-PATHWAY - PWY-6807
LEFT - CPD-13375
LEFT - WATER
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-1202
^COEFFICIENT - 3
RIGHT - Glucopyranose
