UNIQUE-ID - 3.2.1.50-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 16 14 13 15) ((("ALPHA_ACETYLGLUCOSAMINIDES" 0 15) ("WATER" 16 16)) (("N-acetyl-D-glucosamine" 0 14) ("Non-Glycosylated-sugar-Acceptors" 15 16))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR115379" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (UNIPROT "P54802" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.1.50
^OFFICIAL? - T
GIBBS-0 - 130.41156    
LEFT - ALPHA_ACETYLGLUCOSAMINIDES
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-acetyl-D-glucosamine
RIGHT - Non-Glycosylated-sugar-Acceptors
