UNIQUE-ID - 3.2.2.17-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115420" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (UNIPROT "P0AB83" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P04418" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-3.2.2.17
^OFFICIAL? - T
GIBBS-0 - 83.19946    
LEFT - DNA-thymidine-dimer
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20484
RIGHT - DNA-containing-a-Apyrimidinic-Sites
^COEFFICIENT - 2
