UNIQUE-ID - 3.2.1.53-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 16 14 13 15) (((|beta-Acetylgalactosaminides| 0 15) (WATER 16 16)) ((|N-acetyl-D-galactosamine| 0 14) (|Non-Glycosylated-sugar-Acceptors| 15 16))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR115381" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1.53
^OFFICIAL? - T
GIBBS-0 - 130.41156    
LEFT - beta-Acetylgalactosaminides
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-acetyl-D-galactosamine
RIGHT - Non-Glycosylated-sugar-Acceptors
