UNIQUE-ID - 3.2.1.150-RXN
TYPES - Chemical-Reactions
TYPES - Polysaccharide-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 32 33 1 34 35 2 36 37 3 4 38 39 5 40 41 6 42 43 9 8 44 10 46 47 11 48 12 45 13 49 7 14 51 52 15 53 16 50 17 54 55 18 56 57 19 58 59 22 21 60 23 62 63 24 64 25 61 26 66 67 27 68 69 28 29 71 30 70 31 72 20 65) (((ALPHA-D-XYLOSYL-1-6-BETA-D-GLUCOS 0 31) (CPD-10498 32 72)) ((CPD-13375 0 71) (WATER 72 72))))
DBLINKS - (METANETX-RXN "MNXR115346" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1.150
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19225
GIBBS-0 - -3.1131592    
IN-PATHWAY - PWY-6812
LEFT - CPD-13375
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10498
RIGHT - ALPHA-D-XYLOSYL-1-6-BETA-D-GLUCOS
