UNIQUE-ID - 3.2.1.55-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :NON-INTEGER-STOICHIOMETRY
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115382" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (UNIPROT "P82594" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9KBQ8" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P42255" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P53627" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P49943" RELATED-TO |paley| 3439827017 NIL NIL)
EC-NUMBER - EC-3.2.1.55
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26532
ENZYMATIC-REACTION - ENZRXN-19680
ENZYMATIC-REACTION - ENZRXN8J2-878
ENZYMATIC-REACTION - ENZRXN-19015
ENZYMATIC-REACTION - ENZRXN-19010
GIBBS-0 - -42.764038    
LEFT - 1-5-L-Arabinooligosaccharides
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12045
RIGHT - 1-5-L-Arabinooligosaccharides
