UNIQUE-ID - 3.2.1.146-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 5 6 11 8 9 12 10 13 7) (((|D-galactopyranose| 0 11) (|Non-Galactosylated-Galactose-Acceptors| 12 13)) ((|Beta-Galactofuranosides| 0 12) (WATER 13 13))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR115344" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.1.146
^OFFICIAL? - T
GIBBS-0 - 99.358215    
LEFT - Beta-Galactofuranosides
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-galactopyranose
RIGHT - Non-Galactosylated-Galactose-Acceptors
