UNIQUE-ID - 3.2.1.7-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115392" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (UNIPROT "O33833" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O00056" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9HFA5" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O74641" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q8X217" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q96WZ8" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O74642" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M4U4" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P28999" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.1.7
^OFFICIAL? - T
LEFT - Inulin
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Fructooligosaccharides
RIGHT - Fructofuranose
