UNIQUE-ID - 3.2.1.131-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (57 0 1 2 4 3 5 6 7 8 10 9 11 12 13 14 16 15 17 58 18 19 21 23 20 59 60 22 61 62 24 25 26 27 29 63 28 30 31 32 33 35 34 36 64 37 38 40 42 39 65 67 66 43 69 44 45 47 49 46 48 50 51 53 54 52 41 70 55 56 68) ((("1-4-beta-Xylan" 0 56) ("CPD-13789" 57 70)) (("Glucuronoxylans" 0 69) ("WATER" 70 70))))
DBLINKS - (METANETX-RXN "MNXR115332" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.131
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19659
GIBBS-0 - 89.32709    
LEFT - Glucuronoxylans
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13789
RIGHT - 1-4-beta-Xylan
