UNIQUE-ID - 3.2.1.8-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :NON-INTEGER-STOICHIOMETRY
DBLINKS - (METANETX-RXN "MNXR115402" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (UNIPROT "P10478" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9R5M7" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M519" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M520" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P35809" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M513" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M0W8" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P23556" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M4V8" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9R5M6" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M0X0" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M0W9" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P45703" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P18429" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P40943" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P54865" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q00177" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P79046" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O83007" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9UUQ2" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9HFA4" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9F1V3" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9AJR9" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P29417" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P26514" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P26220" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9R5P8" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9R5P9" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P09850" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P14768" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P45796" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P29126" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P29127" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q02244" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P40944" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P55334" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q56013" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q59256" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P55328" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q01426" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P55331" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q59257" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P51584" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P49942" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P55333" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P55332" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q59790" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q59300" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q59301" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q59674" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q59675" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q60037" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q12579" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q12580" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q60046" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P93185" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P93186" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P93187" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q12603" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O69230" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O30426" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O52373" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q59278" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9RKN6" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00694" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20830
ENZYMATIC-REACTION - ENZRXN-19674
ENZYMATIC-REACTION - ENZRXN-18986
ENZYMATIC-REACTION - ENZRXN-18984
ENZYMATIC-REACTION - ENZRXN-18983
ENZYMATIC-REACTION - ENZRXN-18982
ENZYMATIC-REACTION - ENZRXN-18976
ENZYMATIC-REACTION - ENZRXN-18975
ENZYMATIC-REACTION - ENZRXN-18730
ENZYMATIC-REACTION - ENZRXN-18729
IN-PATHWAY - PWY-6717
IN-PATHWAY - PWY-6784
LEFT - 1-4-beta-Xylan
LEFT - WATER
^COEFFICIENT - n
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-4-D-xylooligosaccharides
^COEFFICIENT - n
