UNIQUE-ID - 3.2.1.21-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 13 11 10 12) (((|Beta-D-glucosides| 0 12) (WATER 13 13)) ((|Glucopyranose| 0 11) (|Non-Glucosylated-Glucose-Acceptors| 12 13))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115362" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (UNIPROT "P29091" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P29090" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P27034" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P16084" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q03506" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q23892" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9CFI7" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P22507" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P33363" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9WXN2" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9CFL0" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9CJ31" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P12614" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P06835" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P26205" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P26204" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P07337" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q8X8G6" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q12653" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P48825" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P94248" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O24749" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9SPK3" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P22073" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P22505" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P96316" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P10482" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P14002" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P15885" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P26208" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q41172" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M0Q7" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q08638" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9S9H4" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q59976" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q59437" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42618" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42975" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q40984" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43073" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O82074" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O24524" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q8CJM3" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9X9R4" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O68843" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O82772" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O49117" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.1.21
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6204
ENZYMATIC-REACTION - ENZRXN66-5721
ENZYMATIC-REACTION - ENZRXNQT-5744
ENZYMATIC-REACTION - ENZRXN-19044
ENZYMATIC-REACTION - ENZRXN-19042
GIBBS-0 - 99.598206    
LEFT - Beta-D-glucosides
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Non-Glucosylated-Glucose-Acceptors
RIGHT - Glucopyranose
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
