UNIQUE-ID - 3.2.1.96-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115413" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (UNIPROT "P13670" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P49610" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9CFI4" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9R5G5" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P04067" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.1.96
^OFFICIAL? - T
LEFT - a-glycopeptide-D-mannosyl-Nsup4sup-N-ace
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-acetyl-D-glucosamine-asparagine
RIGHT - CPD-14375
