UNIQUE-ID - 3.2.2.23-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (43 18 0 22 4 37 1 19 36 44 20 2 38 3 21 40 39 45 46 47 48 50 49 51 52 53 54 55 7 6 8 28 29 27 10 9 24 26 13 31 12 30 11 41 32 14 25 15 34 16 33 23 5 35 17 42) ((("3-Prime-Phosphate-Terminated-DNAs" 0 17) ("5-Phospho-terminated-DNAs" 18 35) ("CPD-21221" 36 42) ("CPD-16491" 43 55)) (("DNA-containing-diamino-hydro-formamidops" 0 54) ("WATER" 55 55))))
CANNOT-BALANCE? - NIL
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR115422" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (UNIPROT "P44948" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P57014" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P05523" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P19210" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P74290" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O69470" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.2.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-12479
GIBBS-0 - 88.01490    
LEFT - DNA-containing-diamino-hydro-formamidops
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16491
RIGHT - 5-Phospho-terminated-DNAs
RIGHT - 3-Prime-Phosphate-Terminated-DNAs
RIGHT - CPD-21221
RIGHT - PROTON
^COEFFICIENT - 2
