UNIQUE-ID - 3.2.1.52-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 16 14 13 15) ((("N-Acetyl-beta-D-Hexosaminides" 0 15) ("WATER" 16 16)) (("N-acetyl-beta-D-hexosamines" 0 14) ("Alcohols" 15 16))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR115380" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (UNIPROT "P13723" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P07686" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q04786" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P06865" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P20060" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9CFI2" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9JVT3" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P29416" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q54468" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P39848" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.1.52
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-241
ENZYMATIC-REACTION - ENZRXN-18087
ENZYMATIC-REACTION - ENZRXN-18089
ENZYMATIC-REACTION - ENZRXN66-2025
GIBBS-0 - 130.41156    
LEFT - N-Acetyl-beta-D-Hexosaminides
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-acetyl-beta-D-hexosamines
RIGHT - Alcohols
