UNIQUE-ID - 3.2.1.82-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR115405" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (UNIPROT "P15922" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q60045" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.1.82
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17843
GIBBS-0 - -263.96558    
IN-PATHWAY - PWY-7246
LEFT - 1-4-alpha-D-galacturonosyl
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-4-alpha-D-galacturonosyl
RIGHT - CPD-12435
