UNIQUE-ID - 3.2.1.102-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 37 31 32 33 34 35 30 36) ((("A-antigen" 0 36) ("WATER" 37 37)) (("CPD-19700" 0 35) ("Alcohols" 36 37))))
DBLINKS - (METANETX-RXN "MNXR115316" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.2.1.102
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25804
GIBBS-0 - 335.83398    
LEFT - A-antigen
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19700
RIGHT - Alcohols
