UNIQUE-ID - 3.2.1.156-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 1 2 21 3 4 22 5 23 7 6 24 9 8 10 11 26 12 27 14 13 28 29 17 16 25 18 19 15) (((CPD-7267 0 19) (BETA-D-XYLOSE 20 29)) ((CPD-7266 0 28) (WATER 29 29))))
DBLINKS - (METANETX-RXN "MNXR115351" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.156
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21325
GIBBS-0 - 79.05597    
LEFT - CPD-7266
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BETA-D-XYLOSE
RIGHT - CPD-7267
