UNIQUE-ID - 3.2.1.6-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115386" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (UNIPROT "Q9SSU7" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P29716" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q59328" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.1.6
^OFFICIAL? - T
LEFT - Beta-D-glucan-w-C-3-substitution
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Beta-D-Glucans
^COEFFICIENT - 2
