UNIQUE-ID - 3.4.21.113-RXN
TYPES - Chemical-Reactions
TYPES - Protein-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115473" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.4.21.113
^OFFICIAL? - T
LEFT - WATER
LEFT - MONOMER-12970
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MONOMER-12975
RIGHT - MONOMER-12974
RIGHT - MONOMER-12973
RIGHT - MONOMER-12972
RIGHT - MONOMER-12971
