UNIQUE-ID - 3.4.13.5-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 1 8 2 10 3 4 11 5 9) (((("Amino-Acids-20" 1) 0 5) (("Amino-Acids-20" 2) 6 11)) (("DIPEPTIDES" 0 10) ("WATER" 11 11))))
EC-NUMBER - EC-3.4.13.5
^OFFICIAL? - T
GIBBS-0 - -21.005234    
LEFT - DIPEPTIDES
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Amino-Acids-20
^COEFFICIENT - 2
