UNIQUE-ID - 3.4.11.4-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 1 8 9 2 10 11 4 12 13 14 5 15 16 3) (((|Amino-Acids-20| 0 5) (DIPEPTIDES 6 16)) ((TRIPEPTIDES 0 15) (WATER 16 16))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 9 1 10 11 2 12 14 3 4 15 16 5 13) (((|Amino-Acids-20| 0 5) (DIPEPTIDES 6 16)) ((TRIPEPTIDES 0 15) (WATER 16 16))))
DBLINKS - (METANETX-RXN "MNXR115435" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.4.11.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-4421
GIBBS-0 - -21.005249    
LEFT - TRIPEPTIDES
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Amino-Acids-20
RIGHT - DIPEPTIDES
