UNIQUE-ID - 3.4.13.20-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 7 8 9 10 2 11 3 13 14 12 5 16 15 4) ((("B-ALANINE" 0 5) ("HIS" 6 16)) (("CARNOSINE" 0 15) ("WATER" 16 16))))
DBLINKS - (METANETX-RXN "MNXR115440" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.4.13.20
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-2309
GIBBS-0 - -0.4629879    
LEFT - CARNOSINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - B-ALANINE
RIGHT - HIS
