UNIQUE-ID - 3.4.14.6-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 0 1 13 14 2 3 15 16 4 5 17 19 6 7 8 20 21 9 10 18) (((("DIPEPTIDES" 1) 0 10) (("DIPEPTIDES" 2) 11 21)) (("Tetrapeptides" 0 20) ("WATER" 21 21))))
DBLINKS - (METANETX-RXN "MNXR115450" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.4.14.6
^OFFICIAL? - T
GIBBS-0 - -21.005234    
LEFT - Tetrapeptides
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIPEPTIDES
^COEFFICIENT - 2
