UNIQUE-ID - 3.4.21.7-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :NON-INTEGER-STOICHIOMETRY
DBLINKS - (METANETX-RXN "MNXR115493" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (UNIPROT "Q01177" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7LZF3" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P80010" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P12545" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P81286" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7M323" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7M322" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7M321" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q29485" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P06868" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00747" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9UMI2" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9UBQ9" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P20918" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P06867" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.21.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13821
GIBBS-0 - -21.629372    
LEFT - Fibrin
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Peptides-holder
RIGHT - Peptide-Holder-Alternative
