UNIQUE-ID - 3.4.21.68-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (UNIPROT "P11214" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P15638" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P19637" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P98119" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P98121" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P49150" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00750" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.21.68
^OFFICIAL? - T
LEFT - WATER
LEFT - plasminogen
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Plasmins
