UNIQUE-ID - 3.4.11.20-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 11 6 7 8 10 0 1 2 3 5 9) ((("Peptide-Holder-Alternative" 0 5) ("Amino-Acids-20" 6 11)) (("Aminopeptidase-Ey-Substrates" 0 10) ("WATER" 11 11))))
EC-NUMBER - EC-3.4.11.20
^OFFICIAL? - T
GIBBS-0 - -21.005234    
LEFT - Aminopeptidase-Ey-Substrates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Amino-Acids-20
RIGHT - Peptide-Holder-Alternative
