UNIQUE-ID - 3.4.24.56-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :NON-INTEGER-STOICHIOMETRY
DBLINKS - (METANETX-RXN "MNXR115535" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (UNIPROT "P35559" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P22817" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P14735" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.24.56
^OFFICIAL? - T
GIBBS-0 - -11.821243    
LEFT - Insulysin-Substrates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Peptides-holder
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
