UNIQUE-ID - 3.4.11.2-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 2 3 7 8 9 4 5 10 0 1 11) ((("Peptide-Holder-Alternative" 0 5) ("L-ALPHA-ALANINE" 6 11)) (("Peptide-with-N-terminal-Alanine" 0 10) ("WATER" 11 11))))
DBLINKS - (METANETX-RXN "MNXR115433" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (UNIPROT "P15144" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P15684" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P15145" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P04825" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P45274" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9JTU7" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q10730" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P15541" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P37897" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P37896" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.11.14
^OFFICIAL? - T
EC-NUMBER - EC-3.4.11.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-4461
GIBBS-0 - 50.142593    
LEFT - Peptide-with-N-terminal-Alanine
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ALPHA-ALANINE
RIGHT - Peptide-Holder-Alternative
