UNIQUE-ID - 3.4.13.9-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 0 9 1 10 2 11 4 12 13 5 3) (((|Amino-Acids-20| 0 5) (PRO 6 13)) ((|Dipeptides-With-Proline-Carboxy| 0 12) (WATER 13 13))))
DBLINKS - (METANETX-RXN "MNXR115443" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (UNIPROT "Q9CF32" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "O67493" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "O27062" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "O25681" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q58216" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P21165" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P46545" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P75313" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P81535" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.13.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-4121
GIBBS-0 - 66.08485    
LEFT - Dipeptides-With-Proline-Carboxy
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Amino-Acids-20
RIGHT - PRO
