UNIQUE-ID - 3.4.13.17-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 1 8 2 9 4 3 11 5 10) (((("Amino-Acids" 1) 0 5) (("Amino-Acids" 2) 6 11)) (("DIPEPTIDES" 0 10) ("WATER" 11 11))))
EC-NUMBER - EC-3.4.13.17
^OFFICIAL? - T
GIBBS-0 - -21.005234    
LEFT - DIPEPTIDES
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Amino-Acids
^COEFFICIENT - 2
