UNIQUE-ID - 3.4.22.61-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 7 8 10 11 15 16 0 1 2 3 5 6 9 13 12 14) ((("Peptides-holder" 0 6) ("Peptide-with-C-terminal-Aspartate" 7 16)) (("Caspase-8-Substrates" 0 15) ("WATER" 16 16))))
EC-NUMBER - EC-3.4.22.61
^OFFICIAL? - T
GIBBS-0 - -12.445358    
LEFT - Caspase-8-Substrates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Peptide-with-C-terminal-Aspartate
RIGHT - Peptides-holder
RIGHT - PROTON
^COEFFICIENT - 2
