UNIQUE-ID - 3.4.24.19-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115532" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (UNIPROT "P13497" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P98063" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P98070" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.24.19
^OFFICIAL? - T
LEFT - Procollagens
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Procollagen-no-C-terminus
RIGHT - C-terminal-propeptides-of-procollagen
