UNIQUE-ID - 3.4.11.18-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115431" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (UNIPROT "P38062" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P47418" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9PM25" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P28617" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P44421" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9UYT4" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P0AE18" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P50579" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9JWK1" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q58725" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P56218" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P19994" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P22624" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P0A1X6" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P41392" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q59509" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q01662" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P95963" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P53579" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P53581" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P53580" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9FV49" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9Z9J4" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9RKR2" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.11.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-3801
ENZYMATIC-REACTION - ENZRXN66-930
ENZYMATIC-REACTION - ENZRXN66-1844
GIBBS-0 - 91.97707    
LEFT - Protein-With-N-Terminal-Met
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MET
RIGHT - Peptide-Holder-Alternative
