UNIQUE-ID - 3.4.21.4-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 7 8 9 10 11 0 1 2 3 5 12 6) ((("Peptide-Holder-Alternative" 0 5) ("Peptides-holder" 6 12)) (("Trypsin-Substrates" 0 11) ("WATER" 12 12))))
DBLINKS - (UNIPROT "P07477" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P08426" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P35051" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P19799" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7M434" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7M435" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7M390" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7LZP8" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7LZF8" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7M433" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P07146" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P07478" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7M3N1" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7M432" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P32821" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P32822" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P12788" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P35050" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q29463" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P35034" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P35031" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P35032" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P35033" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P35030" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P35035" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P35036" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P16049" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q91041" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P35038" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P35041" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P35037" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q92099" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q27761" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q90629" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q90628" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q90627" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7M436" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P35045" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00765" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00764" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P06872" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P06871" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00761" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00762" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00763" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00775" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.21.4
^OFFICIAL? - T
GIBBS-0 - -21.629372    
LEFT - Trypsin-Substrates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Peptides-holder
RIGHT - Peptide-Holder-Alternative
