UNIQUE-ID - 3.4.21.6-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (UNIPROT "P00743" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P25155" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00742" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q63207" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q60546" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q28511" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.21.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1921
LEFT - WATER
LEFT - Prothrombins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Peptides-holder
RIGHT - Thrombins
RIGHT - Peptide-Holder-Alternative
