UNIQUE-ID - 3.4.24.13-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115530" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (UNIPROT "P09790" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P42782" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P45384" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q59986" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9JVB9" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P45385" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P47461" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9K0B4" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P44969" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q06467" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q06454" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q06468" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q51169" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q57309" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q51171" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q51168" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q51170" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q57035" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q51166" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q51172" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9S6X3" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9S6X2" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q51167" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q51164" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q51173" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q48205" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q48204" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.24.13
^OFFICIAL? - T
LEFT - WATER
LEFT - immunoglobulin-IgA1-
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - fragments-of-immunoglobulin-IgA1-
