UNIQUE-ID - 3.4.13.7-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 0 11 1 12 2 13 3 14 4 15 5 16 17 6 7 18 9 8 19) ((((GLT 1) 0 9) ((GLT 2) 10 19)) ((CPD-13219 0 18) (WATER 19 19))))
DBLINKS - (METANETX-RXN "MNXR143759" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.4.13.7
^OFFICIAL? - T
GIBBS-0 - 0.16108704    
LEFT - CPD-13219
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLT
^COEFFICIENT - 2
