UNIQUE-ID - 3.4.21.46-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115485" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (UNIPROT "P00746" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q62526" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P32038" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P51779" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P03953" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.21.46
^OFFICIAL? - T
LEFT - complement-factor-B
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - complement-factor-Ba
RIGHT - complement-factor-bb
