UNIQUE-ID - 3.4.21.22-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - SRI
CREDITS - caspi
DBLINKS - (UNIPROT "P19540" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P16291" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P16295" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P16296" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P16294" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00741" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00740" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.21.22
^OFFICIAL? - T
LEFT - WATER
LEFT - Factor-X
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Factor-Xa
