UNIQUE-ID - 3.4.14.11-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115446" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (UNIPROT "P22346" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P95782" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P40334" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q47900" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9RDW6" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.14.11
^OFFICIAL? - T
GIBBS-0 - -21.005234    
LEFT - Xaa-Pro-Dipeptidyl-Peptidase-Substrates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Dipeptides-With-Proline-Carboxy
RIGHT - Peptide-Holder-Alternative
