UNIQUE-ID - 3.4.17.11-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 23 24 4 5 6 7 8 25 26 9 10 12 11 27 13 14 15 16 17 28 18 19 30 29 22 20 31 32 21) (((PTEROATE 0 22) (|Glutamates| 23 32)) ((CPD-12826 0 31) (WATER 32 32))))
DBLINKS - (METANETX-RXN "MNXR115455" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.4.17.11
^OFFICIAL? - T
GIBBS-0 - 0.1611042    
LEFT - CPD-12826
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PTEROATE
RIGHT - Glutamates
