UNIQUE-ID - 3.4.19.5-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 2 7 8 3 9 10 4 12 5 0 14 13 1 11) ((("Peptide-Holder-Alternative" 0 5) ("L-ASPARTATE" 6 14)) (("Beta-Aspartyl-Peptides" 0 13) ("WATER" 14 14))))
DBLINKS - (METANETX-RXN "MNXR115465" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.4.19.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-19841
GIBBS-0 - 38.647354    
LEFT - Beta-Aspartyl-Peptides
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ASPARTATE
RIGHT - Peptide-Holder-Alternative
