UNIQUE-ID - 3.4.24.62-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 9 10 11 12 13 6 7) (((("Peptides-holder" 1) 0 6) (("Peptides-holder" 2) 7 13)) (("General-Protein-Substrates" 0 12) ("WATER" 13 13))))
EC-NUMBER - EC-3.4.24.62
^OFFICIAL? - T
GIBBS-0 - -12.679367    
LEFT - General-Protein-Substrates
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Peptides-holder
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
