UNIQUE-ID - 3.4.13.12-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 0 9 1 10 11 2 3 4 12 14 5 13) (((|Amino-Acids-20| 0 5) (MET 6 14)) ((|Dipeptides-With-Met-Amino| 0 13) (WATER 14 14))))
DBLINKS - (METANETX-RXN "MNXR115438" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.4.13.12
^OFFICIAL? - T
GIBBS-0 - 91.97708    
LEFT - Dipeptides-With-Met-Amino
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MET
RIGHT - Amino-Acids-20
