UNIQUE-ID - 3.4.13.21-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 8 1 9 10 2 12 11 3 4 14 5 13) (((|Amino-Acids-20| 0 5) (L-ASPARTATE 6 14)) ((|Dipeptides-With-Asp-At-N-Terminal| 0 13) (WATER 14 14))))
DBLINKS - (METANETX-RXN "MNXR115441" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.4.13.21
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-4841
GIBBS-0 - 39.271484    
LEFT - Dipeptides-With-Asp-At-N-Terminal
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ASPARTATE
RIGHT - Amino-Acids-20
