UNIQUE-ID - 3.4.19.11-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 0 19 20 1 3 2 21 22 23 24 4 25 26 6 5 27 28 29 30 31 32 33 34 7 35 8 9 36 11 37 12 38 39 10 40 41 42 43 44 45 46 13 47 15 14 16 17 49 50 51 48) (((CPD-13528 0 17) (CPD-13529 18 51)) ((CPD-13527 0 50) (WATER 51 51))))
DBLINKS - (METANETX-RXN "MNXR115463" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.4.19.11
^OFFICIAL? - T
GIBBS-0 - -0.4630127    
LEFT - CPD-13527
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13529
RIGHT - CPD-13528
