UNIQUE-ID - 3.4.21.114-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115474" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.4.21.114
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25218
LEFT - WATER
LEFT - MONOMER-12959
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MONOMER-12964
RIGHT - MONOMER-12963
RIGHT - MONOMER-12962
RIGHT - MONOMER-12961
RIGHT - MONOMER-12968
RIGHT - MONOMER-12967
RIGHT - MONOMER-12965
RIGHT - MONOMER-12966
