UNIQUE-ID - 3.4.21.61-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 9 10 11 12 1 2 3 4 5 6 13 0) (((("Peptides-holder" 1) 0 6) (("Peptides-holder" 2) 7 13)) (("General-Protein-Substrates" 0 12) ("WATER" 13 13))))
DBLINKS - (UNIPROT "P13134" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P09231" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.21.61
^OFFICIAL? - T
GIBBS-0 - -12.679367    
LEFT - WATER
LEFT - General-Protein-Substrates
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Peptides-holder
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
