UNIQUE-ID - 3.4.21.35-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 9 10 11 12 1 2 3 4 5 6 13 0) (((("Peptides-holder" 1) 0 6) (("Peptides-holder" 2) 7 13)) (("General-Protein-Substrates" 0 12) ("WATER" 13 13))))
DBLINKS - (UNIPROT "P12322" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P07628" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P15947" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P12323" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P20151" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P15949" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P15948" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P36373" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P36374" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P09582" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P36368" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P36375" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P15950" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P06870" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P36376" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P07647" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P36369" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "O88309" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00755" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00758" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7M0B4" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P15946" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P32824" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9TRJ2" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9TRJ0" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q07276" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q29474" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P15945" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.21.35
^OFFICIAL? - T
GIBBS-0 - -12.679367    
LEFT - WATER
LEFT - General-Protein-Substrates
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Peptides-holder
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
