UNIQUE-ID - 3.4.21.1-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 7 8 9 10 11 0 1 2 3 5 12 6) ((("Peptide-Holder-Alternative" 0 5) ("Peptides-holder" 6 12)) (("Chymotrypsin-Substrates" 0 11) ("WATER" 12 12))))
DBLINKS - (UNIPROT "P04813" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P17538" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q9TRL4" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7LZ34" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7LZF7" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7LZ33" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q7LZ32" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00766" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00767" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P07338" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00769" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P00768" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P35002" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q00871" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q17025" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P47796" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q27289" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "Q27458" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "O18488" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.21.1
^OFFICIAL? - T
GIBBS-0 - -21.629372    
LEFT - Chymotrypsin-Substrates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Peptides-holder
RIGHT - Peptide-Holder-Alternative
