UNIQUE-ID - 3.4.24.68-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115539" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (UNIPROT "P04958" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.4.24.68
^OFFICIAL? - T
GIBBS-0 - -11.821243    
LEFT - Tentoxilysin-Substrates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Peptides-holder
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
