UNIQUE-ID - 3.4.13.22-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 1 8 2 9 3 10 5 4 11) ((((D-ALANINE 1) 0 5) ((D-ALANINE 2) 6 11)) ((D-ALA-D-ALA 0 10) (WATER 11 11))))
DBLINKS - (METANETX-RXN "MNXR95675" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20662" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R07651" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-3.4.13.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2641
ENZYMATIC-REACTION - ENZRXN-17580
ENZYMATIC-REACTION - ENZRXN-17577
GIBBS-0 - -0.46299744    
IN-PATHWAY - PWY-6455
IN-PATHWAY - PWY-6454
LEFT - D-ALA-D-ALA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-ALANINE
^COEFFICIENT - 2
