UNIQUE-ID - 3.5.1.86-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 11 8 10 9) (((CPD-121 0 10) (AMMONIUM 11 11)) ((R-MANDELAMIDE 0 10) (WATER 11 11))))
DBLINKS - (METANETX-RXN "MNXR109834" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22876" NIL |kothari| 3571758867 NIL NIL)
DBLINKS - (LIGAND-RXN "R05783" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.1.86
^OFFICIAL? - T
GIBBS-0 - -5.337126    
LEFT - WATER
LEFT - R-MANDELAMIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - AMMONIUM
RIGHT - CPD-121
