UNIQUE-ID - 3.5.1.70-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 18 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 15 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 53 55 56 57 58 59 60 61 62 63 64 65 66 16 67 68 69 70 71 72 73 74 75 76 17) ((("PALMITATE" 0 17) ("CPD-23314" 18 76)) (("CPD-13365" 0 75) ("WATER" 76 76))))
DBLINKS - (METANETX-RXN "MNXR115548" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.1.70
^OFFICIAL? - T
LEFT - CPD-13365
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23314
RIGHT - PALMITATE
