UNIQUE-ID - 3.5.1.55-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 16 17 18 12 19 20 21 14 22 23 24 25 15 13) ((("Long-Chain-Fatty-Acids" 0 15) ("GLT" 16 25)) (("CPD-198" 0 24) ("WATER" 25 25))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR115545" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R02040" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.1.55
^OFFICIAL? - T
GIBBS-0 - 61.787827    
LEFT - CPD-198
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - GLT
RIGHT - Long-Chain-Fatty-Acids
