UNIQUE-ID - 3.5.1.81-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 1 2 7 4 3 9 5 8) ((("D-Amino-Acids" 0 5) ("Carboxylates" 6 9)) (("N-ACYL-D-AMINO-ACID" 0 8) ("WATER" 9 9))))
DBLINKS - (METANETX-RXN "MNXR107365" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18309" NIL |kothari| 3571758793 NIL NIL)
DBLINKS - (LIGAND-RXN "R02192" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.1.81
^OFFICIAL? - T
GIBBS-0 - -21.005249    
LEFT - N-ACYL-D-AMINO-ACID
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-Amino-Acids
RIGHT - Carboxylates
