UNIQUE-ID - 3.5.1.29-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 6 1 4 7 11 14 3 10 9 12 13 8 2) ((("ACET" 0 3) ("SUCC-S-ALD" 4 10) ("CARBON-DIOXIDE" 11 13) ("AMMONIUM" 14 14)) (("CPD-21225" 0 12) (("WATER" 1) 13 13) (("WATER" 2) 14 14))))
DBLINKS - (METANETX-RXN "MNXR107106" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10433" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01649" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-3.5.1.29
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26361
ENZYMATIC-REACTION - ENZRXN-13999
GIBBS-0 - -12.741882    
IN-PATHWAY - PWY-5499
LEFT - CPD-21225
LEFT - WATER
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SUCC-S-ALD
RIGHT - ACET
RIGHT - CARBON-DIOXIDE
RIGHT - AMMONIUM
