UNIQUE-ID - 3.5.1.77-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 9 2 4 3 8 5 7) (((|D-Amino-Acids| 0 5) (CARBON-DIOXIDE 6 8) (AMMONIUM 9 9)) ((|N-Carbamoyl-D-Amino-Acids| 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR107363" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R02190" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.1.77
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15476
GIBBS-0 - 3.3611298    
LEFT - N-Carbamoyl-D-Amino-Acids
LEFT - WATER
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - D-Amino-Acids
RIGHT - AMMONIUM
RIGHT - CARBON-DIOXIDE
