UNIQUE-ID - 3.5.1.79-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 12 8 10 11 13 9) ((("PHTHALATE" 0 11) ("SUBSTITUTED-AMINE" 12 13)) (("A-PHTHALYLAMIDE" 0 12) ("WATER" 13 13))))
DBLINKS - (METANETX-RXN "MNXR115549" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "18297" NIL |kothari| 3571758793 NIL NIL)
DBLINKS - (LIGAND-RXN "R05167" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-3.5.1.79
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-7861
GIBBS-0 - 20.179123    
LEFT - A-PHTHALYLAMIDE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHTHALATE
RIGHT - SUBSTITUTED-AMINE
RIGHT - PROTON
