UNIQUE-ID - 3.5.99.5-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 11 7 8 9 10 6) (((CPD-8742 0 10) (AMMONIUM 11 11)) ((2-AMINO-MUCONATE 0 10) (WATER 11 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR139990" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "20997" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03887" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-3.5.99.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14209
ENZYMATIC-REACTION - ENZRXN-16332
ENZYMATIC-REACTION - ENZRXN-14228
ENZYMATIC-REACTION - ENZRXN-14217
ENZYMATIC-REACTION - ENZRXN-14183
GIBBS-0 - -6.181244    
IN-PATHWAY - PWY-5654
IN-PATHWAY - PWY-6210
IN-PATHWAY - PWY-5652
LEFT - WATER
LEFT - 2-AMINO-MUCONATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8742
RIGHT - AMMONIUM
