UNIQUE-ID - 3.5.1.83-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 9 1 2 3 4 10 6 5 8 7 12 11) ((("CPD-302" 0 8) ("Carboxylates" 9 12)) (("N-ACYL-D-ASPARTATE" 0 11) ("WATER" 12 12))))
DBLINKS - (METANETX-RXN "MNXR107355" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "18285" NIL |kothari| 3571758793 NIL NIL)
DBLINKS - (LIGAND-RXN "R02182" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.1.83
^OFFICIAL? - T
GIBBS-0 - 41.245605    
LEFT - N-ACYL-D-ASPARTATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Carboxylates
RIGHT - CPD-302
