UNIQUE-ID - 3.5.2.18-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 3 4 2 9 10 7 8 11 6) (((CPD-283 0 9) ((WATER 1) 10 10) ((WATER 2) 11 11)) ((CPD-9437 0 10) (AMMONIUM 11 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 3 4 2 9 8 7 11 10 6) (((CPD-283 0 9) ((WATER 1) 10 10) ((WATER 2) 11 11)) ((CPD-9437 0 10) (AMMONIUM 11 11))))
DBLINKS - (METANETX-RXN "MNXR115551" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "17210" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R07984" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-3.5.2.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14596
GIBBS-0 - 12.935768    
IN-PATHWAY - PWY-5055
LEFT - CPD-283
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9437
RIGHT - AMMONIUM
