UNIQUE-ID - 3.5.4.27-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 6 7 8 9 10 11 13 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 35 32 33 34 36 54 37 38 40 39 41 42 43 44 46 45 47 48 49 50 51 52 53) (((METHENYLTETRAHYDROMETHANOPTERIN 0 53) (WATER 54 54)) ((FORMYL-THMPT 0 54))))
DBLINKS - (METANETX-RXN "MNXR108189" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "19056" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03464" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q59030" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O26867" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O28344" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P51616" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.4.27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-4121
ENZYMATIC-REACTION - ENZRXN-662
GIBBS-0 - -7.295334    
IN-PATHWAY - PWY-1723
IN-PATHWAY - PWY-7784
IN-PATHWAY - METHANOGENESIS-PWY
LEFT - METHENYLTETRAHYDROMETHANOPTERIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - FORMYL-THMPT
