UNIQUE-ID - 3.5.1.66-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 6 1 4 7 13 8 16 10 3 14 15 11 12 9 2) (((ACET 0 3) (2-HYDROXYMETHYL-4-OXOBUTANOATE 4 12) (CARBON-DIOXIDE 13 15) (AMMONIUM 16 16)) ((2-HYDROXYMETHYL-3-ACETAMIDOMETHYLENE 0 14) ((WATER 1) 15 15) ((WATER 2) 16 16))))
DBLINKS - (METANETX-RXN "MNXR108866" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "17677" NIL |kothari| 3571758782 NIL NIL)
DBLINKS - (LIGAND-RXN "R04397" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-3.5.1.66
^OFFICIAL? - T
GIBBS-0 - -12.741913    
LEFT - 2-HYDROXYMETHYL-3-ACETAMIDOMETHYLENE
LEFT - WATER
^COEFFICIENT - 2
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-HYDROXYMETHYL-4-OXOBUTANOATE
RIGHT - ACET
RIGHT - CARBON-DIOXIDE
RIGHT - AMMONIUM
