UNIQUE-ID - 3.5.3.21-RXN
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 9 3 10 5 7 8 4) (((N-HYDROXYMETHYLUREA 0 5) (CARBON-DIOXIDE 6 8) ((AMMONIUM 1) 9 9) ((AMMONIUM 2) 10 10)) ((METHYLENEDIUREA 0 8) ((WATER 1) 9 9) ((WATER 2) 10 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 1 9 2 10 3 7 5 8 4) (((N-HYDROXYMETHYLUREA 0 5) (CARBON-DIOXIDE 6 8) ((AMMONIUM 1) 9 9) ((AMMONIUM 2) 10 10)) ((METHYLENEDIUREA 0 8) ((WATER 1) 9 9) ((WATER 2) 10 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR109370" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "15929" NIL |kothari| 3571758756 NIL NIL)
DBLINKS - (LIGAND-RXN "R05169" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-3.5.3.21
^OFFICIAL? - T
GIBBS-0 - 5.213997    
LEFT - PROTON
^COEFFICIENT - 2
LEFT - METHYLENEDIUREA
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-13199
REACTION-LIST - RXN-13200
REACTION-LIST - RXN-13201
RIGHT - N-HYDROXYMETHYLUREA
RIGHT - AMMONIUM
^COEFFICIENT - 2
RIGHT - CARBON-DIOXIDE
