UNIQUE-ID - 3.5.1.76-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 3 5 2) (((ACET 0 3) (|Arylalkylamines| 4 5)) ((|N-Acetylarylalkylamines| 0 4) (WATER 5 5))))
DBLINKS - (METANETX-RXN "MNXR109083" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R04727" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.1.76
^OFFICIAL? - T
GIBBS-0 - 16.695118    
LEFT - WATER
LEFT - N-Acetylarylalkylamines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ACET
RIGHT - Arylalkylamines
RIGHT - PROTON
