UNIQUE-ID - 3.5.1.52-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 0 1 11 12 2 13 3 14 15 16 17 4 19 18 5 20 21 7 22 23 24 8 9 6) (((|Protein-L-Aspartates| 0 9) (N-ACETYL-BETA-GLUCOSAMINYLAMINE 10 24)) ((CPD-8541 0 23) (WATER 24 24))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR115544" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (UNIPROT "P81898" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P21163" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.1.52
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-1621
GIBBS-0 - 151.73969    
LEFT - CPD-8541
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-ACETYL-BETA-GLUCOSAMINYLAMINE
RIGHT - Protein-L-Aspartates
RIGHT - PROTON
