UNIQUE-ID - 3.5.1.64-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 9 10 11 12 13 2 3 15 4 14 17 5 6 16 18 8 7 19) (((LEU 0 8) (BENZYL-ALCOHOL 9 16) (CARBON-DIOXIDE 17 19)) ((CPD-199 0 18) (WATER 19 19))))
DBLINKS - (METANETX-RXN "MNXR107574" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18901" NIL |kothari| 3571758803 NIL NIL)
DBLINKS - (LIGAND-RXN "R02552" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.1.64
^OFFICIAL? - T
GIBBS-0 - 8.281101    
LEFT - WATER
LEFT - CPD-199
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - LEU
RIGHT - CARBON-DIOXIDE
RIGHT - BENZYL-ALCOHOL
