UNIQUE-ID - 3.5.1.80-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 5 6 7 8 9 10 3 11 12 13 14 16 15 17 18 19 2) (((ACET 0 3) (D-GALACTOSAMINE-6-PHOSPHATE 4 19)) ((N-ACETYL-D-GALACTOSAMINE-6-PHOSPHATE 0 18) (WATER 19 19))))
DBLINKS - (METANETX-RXN "MNXR109369" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "18150" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05168" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-3.5.1.25
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22208
ENZYMATIC-REACTION - ENZRXN-20641
GIBBS-0 - -1.3588867    
IN-PATHWAY - PWY-7077
IN-PATHWAY - PWY-7395
LEFT - WATER
LEFT - N-ACETYL-D-GALACTOSAMINE-6-PHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-GALACTOSAMINE-6-PHOSPHATE
RIGHT - ACET
