UNIQUE-ID - 3.5.5.7-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 3 1 2) (((|Carboxylates| 0 3) (AMMONIUM 4 4)) ((|Aliphatic-Nitriles| 0 2) ((WATER 1) 3 3) ((WATER 2) 4 4))))
DBLINKS - (METANETX-RXN "MNXR115552" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "21724" RELATED-TO |kothari| 3578150969 NIL NIL)
EC-NUMBER - EC-3.5.5.7
^OFFICIAL? - T
GIBBS-0 - 1.1898727    
LEFT - Aliphatic-Nitriles
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Carboxylates
RIGHT - AMMONIUM
