UNIQUE-ID - 3.5.5.6-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 2 7 8 10 11 12 9) (((35-DIBROMO-4-HYDROXYBENZONITRILE 0 10) ((WATER 1) 11 11) ((WATER 2) 12 12)) ((35-DIBROMO-4-HYDROXY-BENZOATE 0 11) (AMMONIUM 12 12))))
DBLINKS - (METANETX-RXN "MNXR108832" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22100" NIL |kothari| 3571758854 NIL NIL)
DBLINKS - (LIGAND-RXN "R04349" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.5.6
^OFFICIAL? - T
GIBBS-0 - -0.9842377    
LEFT - WATER
^COEFFICIENT - 2
LEFT - 35-DIBROMO-4-HYDROXYBENZONITRILE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - AMMONIUM
RIGHT - 35-DIBROMO-4-HYDROXY-BENZOATE
