UNIQUE-ID - 3.5.1.85-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 6 5 8 7 9 10 1 11 12 3 2) (((ACET 0 3) (PHENYLETHYLAMINE 4 12)) ((N-ACETYLPHENYLETHYLAMINE 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR110975" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "23952" NIL |kothari| 3571758885 NIL NIL)
DBLINKS - (LIGAND-RXN "R07301" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-3.5.1.85
^OFFICIAL? - T
GIBBS-0 - -2.6071014    
LEFT - WATER
LEFT - N-ACETYLPHENYLETHYLAMINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACET
RIGHT - PHENYLETHYLAMINE
