UNIQUE-ID - 3.5.5.4-RXN
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 5 8 9 7 6 4) (((CPD-603 0 7) ((WATER 1) 8 8) ((WATER 2) 9 9)) ((L-ASPARTATE 0 8) (AMMONIUM 9 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR106553" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11189" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00486" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-3.5.5.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20791
ENZYMATIC-REACTION - ENZRXN-20789
ENZYMATIC-REACTION - ENZRXN-11719
GIBBS-0 - 1.7039871    
IN-PATHWAY - ASPSYNII-PWY
LEFT - PROTON
LEFT - WATER
^COEFFICIENT - 2
LEFT - CPD-603
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - 3-CYANOALANINE-HYDRATASE-RXN
REACTION-LIST - ASPARAGHYD-RXN
RIGHT - AMMONIUM
RIGHT - L-ASPARTATE
