UNIQUE-ID - 3.5.5.1-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 3 1 2) (((|Carboxylates| 0 3) (AMMONIUM 4 4)) ((|Nitriles| 0 2) ((WATER 1) 3 3) ((WATER 2) 4 4))))
DBLINKS - (METANETX-RXN "MNXR106572" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21724" NIL |kothari| 3571758848 NIL NIL)
DBLINKS - (LIGAND-RXN "R00540" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P10045" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20960" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q59329" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P32961" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P32962" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q55949" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q42965" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q42966" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q23384" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P46010" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O04907" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P46011" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.5.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11906
GIBBS-0 - 1.1898727    
LEFT - Nitriles
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Carboxylates
RIGHT - AMMONIUM
