UNIQUE-ID - 3.6.3.16-RXN
TYPES - Small-Molecule-Reactions
TYPES - TR-13
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 29 24 31 26 25 18) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 18 24 31 26 25 29) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
DBLINKS - (METANETX-RXN "MNXR96072" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11349" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-7.3.2.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN8J2-4965
ENZYMATIC-REACTION - ENZRXN0-5941
GIBBS-0 - -7.598877    
IN-PATHWAY - PWY-6421
IN-PATHWAY - PWY-8101
IN-PATHWAY - PWY-4621
LEFT - ATP
^COMPARTMENT - CCO-IN
LEFT - CPD-763
^COMPARTMENT - CCO-IN
LEFT - WATER
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
^COMPARTMENT - CCO-IN
RIGHT - CPD-763
^COMPARTMENT - CCO-OUT
RIGHT - Pi
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
