UNIQUE-ID - 3.6.3.9-RXN
TYPES - Small-Molecule-Reactions
TYPES - TR-13
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 30 27 20 21 17 19 22 23 18 24 31 26 25 29) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 30 27 20 21 17 19 22 23 29 24 31 26 25 18) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
DBLINKS - (METANETX-RXN "MNXR102073" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "18354" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (UNIPROT "O43134" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q7M3H6" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P05023" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P06685" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P05027" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P05028" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P54707" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P09572" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P13638" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P05029" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P50993" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P24797" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P21188" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q64608" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q04680" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PSP6" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q27766" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PS52" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PS72" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q92123" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q7M3H7" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P06686" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P05024" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P14415" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P24798" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P30715" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q04679" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q91580" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P06687" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P20648" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q13818" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P30716" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q04646" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q04645" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q28887" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P28774" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P25489" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P06583" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P05026" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P07340" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P04074" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P05025" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P13637" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P13607" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P18907" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P17326" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P14094" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P30714" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q7M0G4" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P51165" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q92030" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O45240" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-7.2.2.13
^OFFICIAL? - T
GIBBS-0 - -7.598816    
LEFT - K+
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
LEFT - NA+
^COEFFICIENT - 3
^COMPARTMENT - CCO-IN
LEFT - WATER
^COMPARTMENT - CCO-IN
LEFT - ATP
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - K+
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
RIGHT - NA+
^COEFFICIENT - 3
^COMPARTMENT - CCO-OUT
RIGHT - Pi
^COMPARTMENT - CCO-IN
RIGHT - ADP
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-EXTRACELLULAR-CCO-CYTOSOL
