UNIQUE-ID - 3.6.3.37-RXN
TYPES - Small-Molecule-Reactions
TYPES - TR-13
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 29 24 31 26 25 18) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 18 24 31 26 25 29) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
DBLINKS - (METANETX-RXN "MNXR115567" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "20833" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-7.6.2.6
^OFFICIAL? - T
GIBBS-0 - -7.598877    
LEFT - ATP
^COMPARTMENT - CCO-IN
LEFT - GUANINE
^COMPARTMENT - CCO-IN
LEFT - WATER
^COMPARTMENT - CCO-IN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
^COMPARTMENT - CCO-IN
RIGHT - GUANINE
^COMPARTMENT - CCO-OUT
RIGHT - Pi
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
