UNIQUE-ID - 3.6.1.17-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 24 1 25 2 26 3 27 4 28 5 29 6 30 7 31 8 32 9 33 10 34 11 35 12 36 13 37 14 38 15 39 16 40 17 41 18 20 46 45 42 43 47 48 21 49 22 50 19 52 51 23 54 53 55 44) ((("GMP" 0 23) ("GTP" 24 55)) (("CPD-609" 0 54) ("WATER" 55 55))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 24 1 25 2 26 3 27 4 28 5 29 6 30 7 31 8 32 9 33 10 34 11 35 12 36 13 37 14 38 15 39 16 40 17 41 18 19 46 45 42 43 47 48 21 49 22 50 44 52 51 23 54 53 55 20) ((("GMP" 0 23) ("GTP" 24 55)) (("CPD-609" 0 54) ("WATER" 55 55))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 0 25 1 26 2 27 3 28 4 29 5 30 6 31 7 32 8 33 9 34 10 35 11 36 12 37 13 38 14 39 15 40 16 41 17 46 45 18 20 47 48 42 43 49 21 50 22 52 19 51 54 23 55 53 44) ((("GMP" 0 23) ("GTP" 24 55)) (("CPD-609" 0 54) ("WATER" 55 55))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 0 25 1 26 2 27 3 28 4 29 5 30 6 31 7 32 8 33 9 34 10 35 11 36 12 37 13 38 14 39 15 40 16 41 17 46 45 18 20 47 48 42 43 49 21 50 22 52 44 51 54 23 55 53 19) ((("GMP" 0 23) ("GTP" 24 55)) (("CPD-609" 0 54) ("WATER" 55 55))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR106872" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22484" NIL |kothari| 3571758861 NIL NIL)
DBLINKS - (LIGAND-RXN "R01232" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P50583" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P49776" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "O24005" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.6.1.17
^OFFICIAL? - T
GIBBS-0 - -10.245361    
LEFT - CPD-609
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - GTP
RIGHT - GMP
