UNIQUE-ID - 3.7.1.8-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 10 9 1 12 11 0 2 13 14 3 4 15 5 6 7 16) ((("CPD-14447" 0 7) ("BENZOATE" 8 16)) (("CPD-14298" 0 15) ("WATER" 16 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR125906" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "17162" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02606" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q52036" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P17548" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.7.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20162
ENZYMATIC-REACTION - ENZRXN5F9-2457
GIBBS-0 - -5.1371307    
IN-PATHWAY - PWY-7008
IN-PATHWAY - PWY5F9-12
LEFT - CPD-14298
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14447
RIGHT - BENZOATE
RIGHT - PROTON
