UNIQUE-ID - 3.7.1.9-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 8 3 4 9 5 6 7 10) ((("CPD-14447" 0 7) ("FORMATE" 8 10)) (("HYDROXYMUCONATE-SALD" 0 9) ("WATER" 10 10))))
DBLINKS - (METANETX-RXN "MNXR125782" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "14552" NIL |kothari| 3571757983 NIL NIL)
DBLINKS - (LIGAND-RXN "R02604" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "O05327" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O85983" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.7.1.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13530
GIBBS-0 - -11.337128    
IN-PATHWAY - P183-PWY
LEFT - HYDROXYMUCONATE-SALD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14447
RIGHT - FORMATE
RIGHT - PROTON
