UNIQUE-ID - 3OHSTEROXRED-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 61 60 59 62 63 64 65 66 67 68 69 70 71 72 73 74) ((("3-OXO-DEOXYCHOLYL-COA" 0 74)) (("DEOXYCHOLYL-COA" 0 74))))
DBLINKS - (METANETX-RXN "MNXR115588" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.395
ENZYMATIC-REACTION - ENZRXN-24536
ENZYMATIC-REACTION - ENZRXN-24535
GIBBS-0 - -0.37817383    
LEFT - DEOXYCHOLYL-COA
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 3-OXO-DEOXYCHOLYL-COA
RIGHT - NADH
RIGHT - PROTON
