UNIQUE-ID - 3SC23OALCAL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 13 7 12 8 9 10 11) (((3-SULFOCATECHOL 0 11) (OXYGEN-MOLECULE 12 13)) ((CPD-17586 0 13))))
DBLINKS - (METANETX-RXN "MNXR115589" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-2167
GIBBS-0 - -85.45825    
IN-PATHWAY - 2ASDEG-PWY
LEFT - 3-SULFOCATECHOL
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17586
RIGHT - PROTON
