UNIQUE-ID - 3SC23OSPON-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 11 13 12 14 8) (((CPD-13339 0 10) (SO3 11 14)) ((CPD-17586 0 13) (WATER 14 14))))
COMMENT - This is a non-enzymatic reaction.
DBLINKS - (METANETX-RXN "MNXR139993" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -35.39534    
IN-PATHWAY - 2ASDEG-PWY
LEFT - CPD-17586
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13339
RIGHT - SO3
RIGHT - PROTON
^COEFFICIENT - 2
SPONTANEOUS? - T
