UNIQUE-ID - 4-ACETAMIDOBUTYRYL-COA-DEACETYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (54 1 0 2 3 4 5 6 7 8 9 10 11 12 55 13 14 15 16 17 18 19 20 21 22 23 24 26 25 27 28 29 30 31 32 57 33 34 35 36 37 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 56) ((("4-AMINOBUTANOYL-COA" 0 53) ("ACET" 54 57)) (("4-ACETAMIDOBUTANOYL" 0 56) ("WATER" 57 57))))
DBLINKS - (METANETX-RXN "MNXR108624" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22928" NIL |kothari| 3571758868 NIL NIL)
DBLINKS - (LIGAND-RXN "R04056" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-3.5.1.51
^OFFICIAL? - T
GIBBS-0 - -0.11065674    
LEFT - 4-ACETAMIDOBUTANOYL
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-AMINOBUTANOYL-COA
RIGHT - ACET
