UNIQUE-ID - 4-AMINOBENZOATE-1-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 0 5 4 8 6 10 9 11 7) ((("CPD-259" 0 7) ("CARBON-DIOXIDE" 8 10) ("WATER" 11 11)) (("P-AMINO-BENZOATE" 0 9) ("OXYGEN-MOLECULE" 10 11))))
DBLINKS - (METANETX-RXN "MNXR115591" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "11059" RELATED-TO |kothari| 3572008301 NIL NIL)
DBLINKS - (RHEA "11055" RELATED-TO |kothari| 3572008301 NIL NIL)
DBLINKS - (LIGAND-RXN "R02562" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.14.13.27
^OFFICIAL? - T
GIBBS-0 - -82.353516    
LEFT - P-AMINO-BENZOATE
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-259
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
RIGHT - NAD-P-OR-NOP
