UNIQUE-ID - 4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 5 10 3 6 7 8 11 12 9) (((3-OXOADIPATE-ENOL-LACTONE 0 9) (CARBON-DIOXIDE 10 12)) ((CPD-7737 0 12))))
DBLINKS - (METANETX-RXN "MNXR115592" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "23349" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03470" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P20370" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P00881" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-4.1.1.44
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-3367
GIBBS-0 - -9.281769    
IN-PATHWAY - PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
LEFT - PROTON
LEFT - CPD-7737
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CARBON-DIOXIDE
RIGHT - 3-OXOADIPATE-ENOL-LACTONE
