UNIQUE-ID - 4-HYDROXYBENZOATE--COA-LIGASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 85 84 83 17 18 80 81 20 21 86 19 88 22 87 23 24 29 30 31 32 33 34 35 36 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 59 60 61 62 66 65 64 68 67 70 69 71 72 73 74 75 76 77 78 79 25 26 27 28 37 38 49 58 63 82) ((("AMP" 0 22) ("CPD-201" 23 79) ("PPI" 80 88)) (("ATP" 0 30) ("CO-A" 31 78) ("4-hydroxybenzoate" 79 88))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 85 84 83 17 18 80 81 20 21 86 82 88 22 87 23 24 29 30 31 32 33 34 35 36 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 59 60 61 62 66 65 64 68 67 70 69 71 72 73 74 75 76 77 78 79 25 26 27 28 37 38 49 58 63 19) ((("AMP" 0 22) ("CPD-201" 23 79) ("PPI" 80 88)) (("ATP" 0 30) ("CO-A" 31 78) ("4-hydroxybenzoate" 79 88))))
DBLINKS - (METANETX-RXN "MNXR96224" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "23116" NIL |kothari| 3571758871 NIL NIL)
DBLINKS - (LIGAND-RXN "R01300" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "Q53005" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-6.2.1.27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20420
ENZYMATIC-REACTION - ENZRXN-1883
GIBBS-0 - -12.71167    
IN-PATHWAY - PHENOLDEG-PWY
IN-PATHWAY - PWY-7046
LEFT - CO-A
LEFT - 4-hydroxybenzoate
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-201
RIGHT - PPI
RIGHT - AMP
