UNIQUE-ID - 4-METHYLOXALOACETATE-ESTERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 0 1 2 3 4 6 8 7 10 5) (((OXALACETIC_ACID 0 8) (METOH 9 10)) ((CPD-521 0 9) (WATER 10 10))))
DBLINKS - (METANETX-RXN "MNXR106839" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "10564" NIL |kothari| 3571758668 NIL NIL)
DBLINKS - (LIGAND-RXN "R01144" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.1.44
^OFFICIAL? - T
GIBBS-0 - 0.7587433    
LEFT - WATER
LEFT - CPD-521
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - METOH
RIGHT - OXALACETIC_ACID
