UNIQUE-ID - 4-NITROPHENYLPHOSPHATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 8 9 11 12 10 7 14 13) (((P-NITROPHENOL 0 9) (|Pi| 10 14)) ((CPD-194 0 13) (WATER 14 14))))
DBLINKS - (METANETX-RXN "MNXR107896" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "21665" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03024" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.3.41
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7722
ENZYMATIC-REACTION - ENZRXN0-8315
ENZYMATIC-REACTION - ENZRXN-20857
ENZYMATIC-REACTION - ENZRXN-20851
GIBBS-0 - 5.7628784    
LEFT - CPD-194
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - P-NITROPHENOL
RIGHT - Pi
RIGHT - PROTON
RXN-LOCATIONS - CCO-PERI-BAC
