UNIQUE-ID - 4.1.3.26-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 6 7 8 9 11 10 12 13 14 15 0 16 17 18 19 20 22 23 24 1 25 26 27 28 29 30 31 32 33 21 34 35 36 37 38 39 40 42 43 2 3 44 45 46 41 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62) (((ACET 0 3) (CPD-12897 4 62)) ((3-HYDROXY-3-4-METHYLPENT-3-EN-1-YLG-COA 0 62))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR111669" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23085" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R08090" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.1.3.26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18463
GIBBS-0 - 1.6864319    
IN-PATHWAY - PWY-6672
LEFT - 3-HYDROXY-3-4-METHYLPENT-3-EN-1-YLG-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12897
RIGHT - ACET
