UNIQUE-ID - 4.1.3.17-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 1 2 8 7 3 5 4 11 10 9) ((((PYRUVATE 1) 0 5) ((PYRUVATE 2) 6 11)) ((CPD-187 0 11))))
CITATIONS - WOOD72
CITATIONS - SHARMA84
CITATIONS - 5076765
CITATIONS - 6841353
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR106336" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "22751" NIL |kothari| 3571758000 NIL NIL)
DBLINKS - (LIGAND-RXN "R00008" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.1.3.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24132
ENZYMATIC-REACTION - ENZRXN-16931
GIBBS-0 - 3.374115    
IN-PATHWAY - PWY-7701
LEFT - CPD-187
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PYRUVATE
^COEFFICIENT - 2
SYSTEMATIC-NAME - 4-hydroxy-4-methyl-2-oxoglutarate pyruvate-lyase (pyruvate-forming)
