UNIQUE-ID - 4.1.2.18-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 1 0 5 6 3 2 7 9 8) (((GLYCOLALDEHYDE 0 3) (PYRUVATE 4 9)) ((CPD-1134 0 9))))
DBLINKS - (METANETX-RXN "MNXR107169" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "18548" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01784" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.1.2.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21833
GIBBS-0 - 0.54000854    
IN-PATHWAY - PWY-7295
LEFT - CPD-1134
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLYCOLALDEHYDE
RIGHT - PYRUVATE
