UNIQUE-ID - 4.1.1.80-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 5 10 9 8 12 11) (((HYDRPHENYLAC-CPD 0 9) (CARBON-DIOXIDE 10 12)) ((P-HYDROXY-PHENYLPYRUVATE 0 12))))
DBLINKS - (METANETX-RXN "MNXR108106" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18698" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03341" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.1.1.80
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21749
ENZYMATIC-REACTION - ENZRXN-21748
ENZYMATIC-REACTION - ENZRXN-26783
GIBBS-0 - -3.46587    
IN-PATHWAY - PWY-3581
IN-PATHWAY - PWY3O-4108
LEFT - P-HYDROXY-PHENYLPYRUVATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HYDRPHENYLAC-CPD
RIGHT - CARBON-DIOXIDE
