UNIQUE-ID - 4.1.1.82-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 7 2 8 9 3 4 5 6) (((CPD-551 0 6) (CARBON-DIOXIDE 7 9)) ((CPD-235 0 9))))
DBLINKS - (METANETX-RXN "MNXR108622" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "20769" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R04053" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-4.1.1.82
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24666
ENZYMATIC-REACTION - ENZRXN-22861
ENZYMATIC-REACTION - ENZRXN-19389
ENZYMATIC-REACTION - ENZRXN-18502
ENZYMATIC-REACTION - ENZRXN-16831
ENZYMATIC-REACTION - ENZRXN-14572
ENZYMATIC-REACTION - ENZRXN-29272
GIBBS-0 - -2.8417358    
IN-PATHWAY - PWY-6839
IN-PATHWAY - PWY-6682
IN-PATHWAY - PWY-8067
IN-PATHWAY - PWY-5757
IN-PATHWAY - PWY-7769
IN-PATHWAY - PWY-6322
IN-PATHWAY - PWY-7510
LEFT - PROTON
LEFT - CPD-235
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-551
RIGHT - CARBON-DIOXIDE
