UNIQUE-ID - 4.1.1.38-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 10 2 8 12 11 3 4 14 15 13 6 5 7 16 17 9) (((PHOSPHO-ENOL-PYRUVATE 0 9) (CARBON-DIOXIDE 10 12) (|Pi| 13 17)) ((OXALACETIC_ACID 0 8) (PPI 9 17))))
DBLINKS - (METANETX-RXN "MNXR106483" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "22356" NIL |kothari| 3571758858 NIL NIL)
DBLINKS - (LIGAND-RXN "R00346" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "Q42631" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.1.1.38
^OFFICIAL? - T
GIBBS-0 - 4.7299805    
LEFT - OXALACETIC_ACID
LEFT - PPI
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Pi
RIGHT - CARBON-DIOXIDE
RIGHT - PHOSPHO-ENOL-PYRUVATE
