UNIQUE-ID - 4.1.1.68-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 4 5 12 6 7 8 9 14 13 10 11) (((CPD-786 0 11) (CARBON-DIOXIDE 12 14)) ((CPD-785 0 14))))
DBLINKS - (METANETX-RXN "MNXR143760" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "14398" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04133" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.1.1.68
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-902
GIBBS-0 - 2.7923431    
IN-PATHWAY - 3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
LEFT - PROTON
LEFT - CPD-785
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN
REACTION-LIST - RXN1K-87
RIGHT - CPD-786
RIGHT - CARBON-DIOXIDE
