UNIQUE-ID - 4.1.1.64-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 9 2 11 12 0 10 5 6 1 4 3) (((CPD-50 0 6) (PYRUVATE 7 12)) ((L-ALPHA-ALANINE 0 5) (DIALKYLKETONE-CPD 6 9) (CARBON-DIOXIDE 10 12))))
DBLINKS - (METANETX-RXN "MNXR108479" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16073" NIL |kothari| 3571758758 NIL NIL)
DBLINKS - (LIGAND-RXN "R03854" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P16932" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.1.1.64
^OFFICIAL? - T
GIBBS-0 - 26.767487    
LEFT - CPD-50
LEFT - PROTON
LEFT - PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - DIALKYLKETONE-CPD
RIGHT - L-ALPHA-ALANINE
RIGHT - CARBON-DIOXIDE
