UNIQUE-ID - 4.1.1.32-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 33 35 34 21 22 18 20 23 24 19 25 37 27 26 28 29 38 30 36 40 39 31 32) ((("GDP" 0 27) ("PHOSPHO-ENOL-PYRUVATE" 28 37) ("CARBON-DIOXIDE" 38 40)) (("GTP" 0 31) ("OXALACETIC_ACID" 32 40))))
DBLINKS - (METANETX-RXN "MNXR102487" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "10391" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00431" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P29190" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P35558" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P22130" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P05153" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P21642" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P20007" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P07379" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q16822" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.1.1.32
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22190
ENZYMATIC-REACTION - ENZRXN-22184
ENZYMATIC-REACTION - ENZRXN66-1930
ENZYMATIC-REACTION - ENZRXN66-2481
GIBBS-0 - -102.00592    
IN-PATHWAY - PWY-7383
IN-PATHWAY - PWY66-399
LEFT - OXALACETIC_ACID
LEFT - GTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CARBON-DIOXIDE
RIGHT - PHOSPHO-ENOL-PYRUVATE
RIGHT - GDP
