UNIQUE-ID - 4.1.1.78-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 8 7 4 5 3) ((("PYRUVATE" 0 5) ("CARBON-DIOXIDE" 6 8)) (("CPD-1831" 0 7) ("WATER" 8 8))))
DBLINKS - (METANETX-RXN "MNXR106435" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "17733" NIL |kothari| 3571758783 NIL NIL)
DBLINKS - (LIGAND-RXN "R00218" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-4.1.1.78
^OFFICIAL? - T
GIBBS-0 - -54.69478    
LEFT - CPD-1831
LEFT - WATER
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21382
REACTION-LIST - RXN-21383
RIGHT - PYRUVATE
RIGHT - CARBON-DIOXIDE
