UNIQUE-ID - 4.2.1.98-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 8 9 10 11 6 12 13 14 15 18 17 5 16 19 20 21 22 23) (((16-17-DIDEHYDROPROGESTERONE 0 22) (WATER 23 23)) ((16-ALPHA-HYDROXYPROGESTERONE 0 23))))
DBLINKS - (METANETX-RXN "MNXR108703" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12587" NIL |kothari| 3571757980 NIL NIL)
DBLINKS - (LIGAND-RXN "R04166" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-4.2.1.98
^OFFICIAL? - T
GIBBS-0 - -17.957    
LEFT - 16-ALPHA-HYDROXYPROGESTERONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - WATER
RIGHT - 16-17-DIDEHYDROPROGESTERONE
