UNIQUE-ID - 4.2.1.73-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 23 4 5 6 7 8 9 29 16 10 28 11 12 13 14 18 22 15 20 17 21 26 27 24 25 19 35 30 34 31 38 39 32 33 40 36 37) (((XANTHOAPHIN 0 39) (WATER 40 40)) ((PROTOAPHIN-AGLUCONE 0 40))))
DBLINKS - (METANETX-RXN "MNXR108389" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "23876" NIL |kothari| 3571758884 NIL NIL)
DBLINKS - (LIGAND-RXN "R03742" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.2.1.73
^OFFICIAL? - T
GIBBS-0 - 1.2051086    
LEFT - PROTON
LEFT - PROTOAPHIN-AGLUCONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - WATER
RIGHT - XANTHOAPHIN
