UNIQUE-ID - 4.2.3.16-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 9 4 3 5 7 8 15 13 14 12 10 11 16 18 17) (((CPD-4886 0 9) (PPI 10 18)) ((GERANYL-PP 0 18))))
DBLINKS - (RHEA "12870" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02013" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-4.2.3.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17517
ENZYMATIC-REACTION - ENZRXN-13647
ENZYMATIC-REACTION - ENZRXN-13570
ENZYMATIC-REACTION - ENZRXN-13545
ENZYMATIC-REACTION - ENZRXN-13525
ENZYMATIC-REACTION - ENZRXN-7062
ENZYMATIC-REACTION - ENZRXN-7061
ENZYMATIC-REACTION - ENZRXN-6942
ENZYMATIC-REACTION - ENZRXN-6940
ENZYMATIC-REACTION - ENZRXN-6934
ENZYMATIC-REACTION - ENZRXN-6932
ENZYMATIC-REACTION - ENZRXN-6926
ENZYMATIC-REACTION - ENZRXN-6921
ENZYMATIC-REACTION - ENZRXN-6909
ENZYMATIC-REACTION - ENZRXN-6902
GIBBS-0 - -28.049988    
IN-PATHWAY - PWY-6436
IN-PATHWAY - PWY-3041
IN-PATHWAY - PWY-6445
IN-PATHWAY - PWY-3061
IN-PATHWAY - PWY-5928
IN-PATHWAY - PWY-5423
LEFT - GERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4886
RIGHT - PPI
