UNIQUE-ID - 4.2.1.103-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 2 5 4 0 6 7 8) ((("CYCLOHEXYL-ISOCYANIDE" 0 7) ("WATER" 8 8)) (("N-CYCLOHEXYLFORMAMIDE" 0 8))))
DBLINKS - (METANETX-RXN "MNXR109825" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "18197" NIL |kothari| 3571758792 NIL NIL)
DBLINKS - (LIGAND-RXN "R05771" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.2.1.103
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18101
GIBBS-0 - -22.487    
LEFT - N-CYCLOHEXYLFORMAMIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - WATER
RIGHT - CYCLOHEXYL-ISOCYANIDE
