UNIQUE-ID - 4.2.3.20-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 9 3 4 6 7 8 15 13 14 12 10 11 16 18 17) (((CPD-8785 0 9) (PPI 10 18)) ((GERANYL-PP 0 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "10941" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R06120" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-4.2.3.20
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22494
ENZYMATIC-REACTION - ENZRXN-22493
ENZYMATIC-REACTION - ENZRXN-13642
ENZYMATIC-REACTION - ENZRXN-13546
ENZYMATIC-REACTION - ENZRXN-13528
GIBBS-0 - -28.049988    
IN-PATHWAY - PWY-7443
LEFT - GERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8785
RIGHT - PPI
