UNIQUE-ID - 4.2.3.26-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 5 6 7 4 0 8 9 16 14 15 13 11 12 17 19 18 10) (((CPD-8996 0 10) (PPI 11 19)) ((GERANYL-PP 0 18) (WATER 19 19))))
DBLINKS - (METANETX-RXN "MNXR111234" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "15810" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R07632" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-4.2.3.26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21295
ENZYMATIC-REACTION - ENZRXN-13532
ENZYMATIC-REACTION - ENZRXN-13579
ENZYMATIC-REACTION - ENZRXN-13660
ENZYMATIC-REACTION - ENZRXN-14331
ENZYMATIC-REACTION - ENZRXN2OL-2454
GIBBS-0 - -7.072998    
IN-PATHWAY - PWY-7709
IN-PATHWAY - PWY-7182
LEFT - GERANYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8996
RIGHT - PPI
