UNIQUE-ID - 4.2.3.18-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 3 2 4 5 6 7 8 9 13 10 11 1 14 15 16 17 18 19 20 21 22 25 23 24 26 27 28) (((--ABIETADIENE 0 19) (PPI 20 28)) ((CPD-4750 0 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110121" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13874" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R06301" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-4.2.3.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13652
ENZYMATIC-REACTION - ENZRXN-13490
ENZYMATIC-REACTION - ENZRXN-13485
GIBBS-0 - -31.189983    
IN-PATHWAY - PWY-5411
IN-PATHWAY - PWY-5421
LEFT - CPD-4750
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - --ABIETADIENE
