UNIQUE-ID - 4.2.2.17-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR115608" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (UNIPROT "P19870" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-4.2.2.17
^OFFICIAL? - T
GIBBS-0 - -159.11758    
LEFT - Inulin
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
RIGHT - Inulin
RIGHT - ALPHA-D-FRUCTOFURANOSE-BETA-D-FRUCTO
