UNIQUE-ID - 4.2.2.22-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR115613" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.2.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21570
GIBBS-0 - -413.28503    
LEFT - 1-4-alpha-D-galacturonosyl
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-4-alpha-D-galacturonosyl
RIGHT - CPD-17706
