UNIQUE-ID - 4.2.2.15-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 18 16 17 20 19 21) ((("CPD-6182" 0 19) ("Alcohols" 20 21)) (("N-ACETYLNEURAMINATE-GLYCOSIDES" 0 21))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR115606" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.2.15
^OFFICIAL? - T
GIBBS-0 - 129.73795    
LEFT - N-ACETYLNEURAMINATE-GLYCOSIDES
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6182
RIGHT - Alcohols
