UNIQUE-ID - 4.2.1.101-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 7 8 9 10 11 6 12 13 14 15 16 17 4 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 61 39 40 41 42 43 46 45 44 47 48 49 50 51 52 53 54 55 56 57 58 59 60) (((FERULOYL-COA 0 60) (WATER 61 61)) ((CPD-11881 0 61))))
DBLINKS - (METANETX-RXN "MNXR109826" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "14517" NIL |kothari| 3571758733 NIL NIL)
DBLINKS - (LIGAND-RXN "R05772" NIL |taltman| 3459474588 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16956
ENZYMATIC-REACTION - ENZRXN-16955
ENZYMATIC-REACTION - ENZRXN-14411
GIBBS-0 - -2.6570435    
IN-PATHWAY - PWY-5710
IN-PATHWAY - RXN-21004
IN-PATHWAY - PWY-6343
LEFT - FERULOYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11881
