UNIQUE-ID - 4.2.3.12-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 22 21 20 17 19 24 23 18 26 25 28 27 29) (((6-PYRUVOYL-5678-TETRAHYDROPTERIN 0 16) (P3I 17 29)) ((DIHYDRONEOPTERIN-P3 0 29))))
DBLINKS - (METANETX-RXN "MNXR141260" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "22049" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R04286" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.2.3.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25439
ENZYMATIC-REACTION - ENZRXN-22475
ENZYMATIC-REACTION - ENZRXN-14274
GIBBS-0 - 7.4294434    
IN-PATHWAY - PWY-6983
IN-PATHWAY - PWY-5663
IN-PATHWAY - PWY-7442
LEFT - DIHYDRONEOPTERIN-P3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 6-PYRUVOYL-5678-TETRAHYDROPTERIN
RIGHT - P3I
RIGHT - PROTON
