UNIQUE-ID - 4.3.3.4-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 29 30 31 3 28 5 6 32 7 27 8 9 4 34 33 10 11 12 13 14 15 16 35 18 37 36 19 20 21 22 23 24 25 26 17) (((SECOLOGANIN-CPD 0 26) (DOPAMINE 27 37)) ((DEACETYLIPECOSIDE 0 36) (WATER 37 37))))
DBLINKS - (METANETX-RXN "MNXR109805" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12299" NIL |kothari| 3571757980 NIL NIL)
DBLINKS - (LIGAND-RXN "R05749" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-4.3.3.4
^OFFICIAL? - T
GIBBS-0 - -10.416996    
LEFT - DOPAMINE
LEFT - SECOLOGANIN-CPD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - WATER
RIGHT - DEACETYLIPECOSIDE
