UNIQUE-ID - 4.3.1.21-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 4 3 2 0 5 12 6 9 7 8 11 10) (((2-DEHYDRO-3-DEOXY-D-GLUCONATE 0 11) (AMMONIUM 12 12)) ((GLUCOSAMINATE 0 12))))
DBLINKS - (METANETX-RXN "MNXR139053" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "12488" NIL |kothari| 3571758699 NIL NIL)
DBLINKS - (LIGAND-RXN "R01544" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.3.1.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27060
GIBBS-0 - -6.3140945    
LEFT - GLUCOSAMINATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15571
REACTION-LIST - RXN-15572
REACTION-LIST - RXN-15573
RIGHT - 2-DEHYDRO-3-DEOXY-D-GLUCONATE
RIGHT - AMMONIUM
