UNIQUE-ID - 4.4.1.14-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 21 20 1 2 3 23 4 5 6 7 8 9 10 22 24 11 12 13 14 15 16 17 26 25 18 19) ((("5-METHYLTHIOADENOSINE" 0 19) ("CPD-68" 20 26)) (("S-ADENOSYLMETHIONINE" 0 26))))
DBLINKS - (METANETX-RXN "MNXR95394" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21747" NIL |kothari| 3571758000 NIL NIL)
DBLINKS - (LIGAND-RXN "R00179" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P23279" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q06402" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q07215" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42881" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q00379" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q06429" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9SB01" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O24062" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9SB94" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9FUC3" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q94GA4" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O24217" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9S9C5" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43309" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P23599" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q00257" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43679" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q07223" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M286" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P27486" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P18485" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P29535" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q41693" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q41694" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P31531" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43858" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43753" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43813" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43059" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43167" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43747" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43074" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42655" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42718" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43755" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43756" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43165" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O22464" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43166" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43168" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q37001" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43201" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43204" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O49904" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42984" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O24220" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q07262" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O24219" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P93235" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9STR4" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9T065" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O24609" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42893" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q96579" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q96580" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P93234" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O24432" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O65017" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O65018" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42668" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O49819" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O81957" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O65159" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q41688" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O24544" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q39931" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9SAR0" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P37821" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O24061" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9M2Y8" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9SMH1" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9SEJ9" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.4.1.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16861
ENZYMATIC-REACTION - ENZRXN-16858
ENZYMATIC-REACTION - ENZRXN-1664
ENZYMATIC-REACTION - ENZRXN-1663
GIBBS-0 - -3.0500183    
IN-PATHWAY - PWY-7270
IN-PATHWAY - ETHYL-PWY
LEFT - S-ADENOSYLMETHIONINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 5-METHYLTHIOADENOSINE
RIGHT - CPD-68
