UNIQUE-ID - 4.5.1.4-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 8 9 6 7 5) (((OXOPENTENOATE 0 7) (CL- 8 8) (AMMONIUM 9 9)) ((CPD-680 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR125643" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "11620" NIL |kothari| 3571758685 NIL NIL)
DBLINKS - (LIGAND-RXN "R02605" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.5.1.4
^OFFICIAL? - T
GIBBS-0 - 6.6587553    
LEFT - WATER
LEFT - CPD-680
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - OXOPENTENOATE
RIGHT - AMMONIUM
RIGHT - CL-
RIGHT - PROTON
