UNIQUE-ID - 4.6.1.11-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 7 14 12 5 13 8 4 6 9 11 10 18 20 19 15 16 17 21 23 22) (((CPD-1722 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107437" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "19528" NIL |kothari| 3571757988 NIL NIL)
DBLINKS - (LIGAND-RXN "R02311" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-4.2.3.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14635
ENZYMATIC-REACTION - ENZRXN-14634
ENZYMATIC-REACTION - ENZRXN-13617
GIBBS-0 - -58.44998    
IN-PATHWAY - PWY-5828
IN-PATHWAY - PWY-5773
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1722
RIGHT - PPI
