UNIQUE-ID - 4.99.1.3-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62) (((COBALT-SIROHYDROCHLORIN 0 62)) ((SIROHYDROCHLORIN 0 61) (CO+2 62 62))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR109851" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "15893" NIL |kothari| 3571758755 NIL NIL)
DBLINKS - (LIGAND-RXN "R05807" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.99.1.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16602
ENZYMATIC-REACTION - ENZRXN-16574
GIBBS-0 - 21.584175    
IN-PATHWAY - PWY-7377
LEFT - SIROHYDROCHLORIN
LEFT - CO+2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - COBALT-SIROHYDROCHLORIN
RIGHT - PROTON
^COEFFICIENT - 2
