UNIQUE-ID - 45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 5 11 6 7 8 13 12 10 9) (((3-4-DIHYDROXYBENZOATE 0 10) (CARBON-DIOXIDE 11 13)) ((CPD-636 0 13))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 0 5 4 6 11 8 7 10 9 12 13) (((3-4-DIHYDROXYBENZOATE 0 10) (CARBON-DIOXIDE 11 13)) ((CPD-636 0 13))))
DBLINKS - (METANETX-RXN "MNXR107102" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "24184" NIL |kothari| 3571758890 NIL NIL)
DBLINKS - (LIGAND-RXN "R01635" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-4.1.1.55
^OFFICIAL? - T
GIBBS-0 - 1.1482391    
LEFT - PROTON
LEFT - CPD-636
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CARBON-DIOXIDE
RIGHT - 3-4-DIHYDROXYBENZOATE
