UNIQUE-ID - 4OH2OXOGLUTARALDOL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 6 1 7 2 8 4 3 10 9) ((("GLYOX" 0 4) ("PYRUVATE" 5 10)) (("D-4-HYDROXY-2-KETO-GLUTARATE" 0 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 0 7 1 8 2 10 9 4 3) ((("GLYOX" 0 4) ("PYRUVATE" 5 10)) (("D-4-HYDROXY-2-KETO-GLUTARATE" 0 10))))
DBLINKS - (METANETX-RXN "MNXR97219" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18172" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00470" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P44480" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0A955" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9JR44" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O25729" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q9ZKB4" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "O83578" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q9WXS1" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P50846" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P38448" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q55872" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P94802" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-4.1.3.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-19669
ENZYMATIC-REACTION - ENZRXN-19513
ENZYMATIC-REACTION - ENZRXN-12689
GIBBS-0 - 2.6641083    
IN-PATHWAY - HYDROXYPRODEG-PWY
LEFT - D-4-HYDROXY-2-KETO-GLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLYOX
RIGHT - PYRUVATE
