UNIQUE-ID - 5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 38 40 20 21 17 19 22 23 18 24 42 26 25 27 28 29 30 31 32 41 33 34 35 36 37) ((("ADP" 0 26) ("CPD-645" 27 42)) (("ATP" 0 30) ("CPD-827" 31 42))))
DBLINKS - (METANETX-RXN "MNXR97071" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13498" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R05661" NIL |fulcher| 3567354384 NIL NIL)
EC-NUMBER - EC-2.7.1.92
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN8J2-1914
ENZYMATIC-REACTION - ENZRXN-13895
GIBBS-0 - -16.064087    
IN-PATHWAY - P562-PWY
LEFT - CPD-827
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-645
RIGHT - ADP
