UNIQUE-ID - 5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 1 0 12 2 13 14 3 4 15 5 7 9 6 8 16 17 21 24 22 19 20 18 23) ((("ADENINE" 0 9) ("CPD-444" 10 24)) (("5-METHYLTHIOADENOSINE" 0 19) ("Pi" 20 24))))
DBLINKS - (METANETX-RXN "MNXR101745" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "11852" NIL |kothari| 3571758688 NIL NIL)
DBLINKS - (LIGAND-RXN "R01402" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "Q60367" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q13126" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P50389" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.2.28
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21249
ENZYMATIC-REACTION - ENZRXN-1482
GIBBS-0 - 32.709023    
IN-PATHWAY - PWY-6756
LEFT - 5-METHYLTHIOADENOSINE
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENINE
RIGHT - CPD-444
