UNIQUE-ID - 5-PYRIDOXATE-DIOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 13 12 11 14 10) ((("2-HYDROXYMETHYL-3-ACETAMIDOMETHYLENE" 0 14)) (("3-HYDROXY-ETCETERA-CARBOXYLATE" 0 12) ("OXYGEN-MOLECULE" 13 14))))
DBLINKS - (METANETX-RXN "MNXR108970" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "11152" NIL |kothari| 3571758678 NIL NIL)
DBLINKS - (LIGAND-RXN "R04570" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.14.13.241
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26367
GIBBS-0 - -81.68176    
LEFT - 3-HYDROXY-ETCETERA-CARBOXYLATE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-HYDROXYMETHYL-3-ACETAMIDOMETHYLENE
RIGHT - NADP
