UNIQUE-ID - 5.1.1.18-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5) (((SER 0 6)) ((D-SERINE 0 6))))
DBLINKS - (METANETX-RXN "MNXR104348" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10981" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00589" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-5.1.1.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN1G01-4569
ENZYMATIC-REACTION - ENZRXN66-5610
ENZYMATIC-REACTION - ENZRXN-17578
ENZYMATIC-REACTION - ENZRXN-16224
ENZYMATIC-REACTION - ENZRXN-16219
ENZYMATIC-REACTION - ENZRXN-16218
GIBBS-0 - -2.050003    
IN-PATHWAY - PWY-8140
IN-PATHWAY - PWY-6455
LEFT - SER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - D-SERINE
