UNIQUE-ID - 5.1.3.17-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 26 27 28 29) (((|Heparan-sulfate-D-glucuronate| 0 29)) ((|Heparan-sulfate-L-iduronate| 0 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115624" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20200" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R04389" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-5.1.3.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18019
GIBBS-0 - 0.    
IN-PATHWAY - PWY-6558
LEFT - Heparan-sulfate-D-glucuronate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Heparan-sulfate-L-iduronate
