UNIQUE-ID - 5.1.1.11-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 40 38 39 17 19 35 36 20 21 41 18 43 22 42 23 24 25 26 27 28 29 30 31 32 33 34 37) ((("AMP" 0 22) ("CPD-216" 23 34) ("PPI" 35 43)) (("ATP" 0 30) ("PHE" 31 42) ("WATER" 43 43))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 40 38 39 17 19 35 37 20 21 41 36 43 22 42 23 24 25 26 27 28 29 30 31 32 33 34 18) ((("AMP" 0 22) ("CPD-216" 23 34) ("PPI" 35 43)) (("ATP" 0 30) ("PHE" 31 42) ("WATER" 43 43))))
DBLINKS - (METANETX-RXN "MNXR106643" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "20201" NIL |kothari| 3571758823 NIL NIL)
DBLINKS - (LIGAND-RXN "R00686" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P0C062" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0C061" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P09095" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-5.1.1.11
^OFFICIAL? - T
GIBBS-0 - -20.638855    
LEFT - WATER
LEFT - PHE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-216
RIGHT - PPI
RIGHT - AMP
