UNIQUE-ID - 5.1.3.21-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) (((ALPHA-MALTOSE 0 22)) ((CPD-15717 0 22))))
DBLINKS - (METANETX-RXN "MNXR110989" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21231" NIL |kothari| 3571757990 NIL NIL)
DBLINKS - (LIGAND-RXN "R07319" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-5.1.3.21
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22534
GIBBS-0 - 0.    
LEFT - ALPHA-MALTOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15717
