UNIQUE-ID - 5.1.3.20-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("ADP-L-GLYCERO-D-MANNO-HEPTOSE" 0 39)) (("ADP-D-GLYCERO-D-MANNO-HEPTOSE" 0 39))))
DBLINKS - (METANETX-RXN "MNXR95551" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "17578" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R05176" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "Q9PNE4" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O25530" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JQX8" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9ZKY9" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9K002" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P45048" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O66675" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q06963" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P67910" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-5.1.3.20
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-5762
GIBBS-0 - 0.    
IN-PATHWAY - PWY0-1241
LEFT - ADP-D-GLYCERO-D-MANNO-HEPTOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADP-L-GLYCERO-D-MANNO-HEPTOSE
