UNIQUE-ID - 5.2.1.10-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) (((CIS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-EN- 0 10)) ((TRANS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-E 0 10))))
DBLINKS - (METANETX-RXN "MNXR108974" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10926" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04576" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-5.2.1.10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15753
GIBBS-0 - 0.    
IN-PATHWAY - PWY-6084
LEFT - CIS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-EN-
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - TRANS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-E
