UNIQUE-ID - 5.3.4.1-RXN
TYPES - Chemical-Reactions
TYPES - Protein-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
COMMENT - Catalyses the rearrangement of -S-S- bonds in proteins.
/Needs reducing agents or partly reduced enzyme; the reaction depends on sulfhydryl-disulfide
/interchange.
DBLINKS - (METANETX-RXN "MNXR115628" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (UNIPROT "P13667" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P11598" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P21195" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P0AEG4" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P29828" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P32557" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q27780" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P31810" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PDE2" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O27777" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9JSN7" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P45111" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P0AEG6" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O68904" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PCE7" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PDF5" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9JSY5" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9KPF0" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P95460" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P05307" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P17967" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P09102" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P07237" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P08003" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q922C8" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P04785" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P55059" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q27553" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P30101" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q7M1Q4" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q04815" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P39691" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P34329" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q12730" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q43116" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9TWZ1" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P52588" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q17967" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P52234" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O22263" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P93358" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P80284" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P52589" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O48949" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P38661" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O13704" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O13811" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q10057" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q92249" RELATED-TO |green| 3381008031 NIL NIL)
EC-NUMBER - EC-5.3.4.1
^OFFICIAL? - T
ENZYMATIC-REACTION - DISULISOM-ENZRXN
ENZYMATIC-REACTION - ENZRXN-25695
ENZYMATIC-REACTION - DSBG-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-2573
ENZYMATIC-REACTION - ENZRXN-17191
LEFT - Proteins-with-incorrect-disulfides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Proteins-with-correct-disulfides
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
