UNIQUE-ID - 5.3.3.15-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) (((CPD-9432 0 9)) ((CPD-9433 0 9))))
DBLINKS - (METANETX-RXN "MNXR126134" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22568" NIL |kothari| 3571758862 NIL NIL)
DBLINKS - (LIGAND-RXN "R09705" NIL |kothari| 3541781397 NIL NIL)
EC-NUMBER - EC-5.3.2.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23796
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7662
LEFT - CPD-9432
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9433
