UNIQUE-ID - 5.4.4.3-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 5 0 2 4 3 6 7 8) (((AMINOHYDROQUINONE 0 8)) ((3-HYDROXYAMINOPHENOL 0 8))))
DBLINKS - (METANETX-RXN "MNXR110701" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20577" NIL |kothari| 3571758828 NIL NIL)
DBLINKS - (LIGAND-RXN "R06988" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-5.4.4.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18121
GIBBS-0 - -6.44    
LEFT - 3-HYDROXYAMINOPHENOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - AMINOHYDROQUINONE
