UNIQUE-ID - 5.4.1.2-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 4 5 2 7 3 10 8 9 13 11 12 14 15 16 17 18 19 20 21 43 24 22 23 25 26 30 28 29 31 32 33 34 36 35 37 38 39 41 42 40 44 27 45 47 48 46 53 54 49 50 51 52 55 56 57 58 59 60 61 62) (((CPD-687 0 62)) ((CPD-686 0 62))))
DBLINKS - (METANETX-RXN "MNXR138689" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22515" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05177" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-5.4.99.61
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-426
GIBBS-0 - 49.188824    
IN-PATHWAY - PWY-7376
LEFT - PROTON
LEFT - CPD-686
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-687
