UNIQUE-ID - 5.4.4.1-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 0 5 2 4 6 7) (((2-AMINOPHENOL 0 7)) ((HYDROXYAMINOBENZENE 0 7))))
DBLINKS - (METANETX-RXN "MNXR109532" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "19246" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05383" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-5.4.4.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16352
ENZYMATIC-REACTION - ENZRXN-14185
GIBBS-0 - -6.44    
IN-PATHWAY - PWY-5637
LEFT - HYDROXYAMINOBENZENE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-AMINOPHENOL
