UNIQUE-ID - 5.4.2.10-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 14 10 11 12 7 13 15) (((GLUCOSAMINE-1P 0 15)) ((D-GLUCOSAMINE-6-P 0 15))))
DBLINKS - (METANETX-RXN "MNXR102526" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "23427" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02060" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-5.4.2.10
^OFFICIAL? - T
ENZYMATIC-REACTION - PHOSGLUCOSAMINEMUT-ENZRXN
ENZYMATIC-REACTION - ENZRXN-26632
ENZYMATIC-REACTION - ENZRXN-18865
GIBBS-0 - 0.    
IN-PATHWAY - PWY0-1261
IN-PATHWAY - UDPNAGSYN-PWY
IN-PATHWAY - PWY-6749
LEFT - D-GLUCOSAMINE-6-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - RXN-16424
REACTION-LIST - RXN0-7139
RIGHT - GLUCOSAMINE-1P
