UNIQUE-ID - 5.5.1.2-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 6 4 3 5 9 12 7 8 11 10) (((CPD-7737 0 12)) ((CPD-245 0 12))))
DBLINKS - (METANETX-RXN "MNXR115630" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "23658" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R03307" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P32427" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9XD80" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-5.5.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15386
ENZYMATIC-REACTION - ENZRXN-3366
GIBBS-0 - -3.032364    
IN-PATHWAY - PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
LEFT - CPD-7737
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - CPD-245
