UNIQUE-ID - 6-ACETYLGLUCOSE-DEACETYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 5 6 7 8 9 3 11 12 13 14 10 15 2) (((ACET 0 3) (|Glucopyranose| 4 15)) ((CPD-522 0 14) (WATER 15 15))))
DBLINKS - (METANETX-RXN "MNXR141224" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "18485" NIL |kothari| 3571758796 NIL NIL)
DBLINKS - (LIGAND-RXN "R00327" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.1.33
^OFFICIAL? - T
GIBBS-0 - -4.2871094    
LEFT - CPD-522
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACET
RIGHT - Glucopyranose
RIGHT - PROTON
