UNIQUE-ID - 6-METHYLSALICYLATE-DECARBOXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 8 7 10 9) (((CPD-112 0 7) (CARBON-DIOXIDE 8 10)) ((CPD-637 0 10))))
DBLINKS - (METANETX-RXN "MNXR108258" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "23112" NIL |kothari| 3571758871 NIL NIL)
DBLINKS - (LIGAND-RXN "R03567" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.1.1.52
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22745
GIBBS-0 - 0.52412796    
IN-PATHWAY - PWY-7490
LEFT - PROTON
LEFT - CPD-637
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CARBON-DIOXIDE
RIGHT - CPD-112
