UNIQUE-ID - 6.1.1.23-RXN
TYPES - Chemical-Reactions
TYPES - tRNA-Charging-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 84 91 85 88 89 93 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 102 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 95 96 97 98 99 100 101 103 86 40 87 83 82 81 90 94 92) ((("ASX-tRNAs" 0 63) ("ATP" 64 94) ("L-ASPARTATE" 95 103)) (("AMP" 0 22) ("ASPARTYL-ASX-TRNAS" 23 94) ("PPI" 95 103))))
DBLINKS - (METANETX-RXN "MNXR115636" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18350" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-6.1.1.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26216
GIBBS-0 - -66.32740    
LEFT - ASX-tRNAs
LEFT - L-ASPARTATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ASPARTYL-ASX-TRNAS
RIGHT - PPI
RIGHT - AMP
