UNIQUE-ID - 6.2.1.34-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 34 35 12 38 39 43 45 46 0 1 2 3 4 47 48 49 50 5 51 52 53 54 6 7 8 55 56 9 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 10 73 11 74 75 76 77 78 79 81 80 83 82 13 84 85 86 87 88 89 90 91 92 36 37 41 32 33 31 40 44 42) ((("FERULIC-ACID" 0 13) ("ATP" 14 44) ("CO-A" 45 92)) (("AMP" 0 22) ("FERULOYL-COA" 23 83) ("PPI" 84 92))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 34 35 41 38 39 43 45 46 0 1 2 3 4 47 48 49 50 5 51 52 53 54 6 7 8 55 56 9 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 10 73 11 74 75 76 77 78 79 81 80 83 82 13 84 85 86 87 88 89 90 91 92 36 37 12 32 33 31 40 44 42) ((("FERULIC-ACID" 0 13) ("ATP" 14 44) ("CO-A" 45 92)) (("AMP" 0 22) ("FERULOYL-COA" 23 83) ("PPI" 84 92))))
DBLINKS - (METANETX-RXN "MNXR99582" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "36252" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R02194" NIL |kothari| 3519642383 NIL NIL)
EC-NUMBER - EC-6.2.1.34
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29474
ENZYMATIC-REACTION - ENZRXN-29472
ENZYMATIC-REACTION - ENZRXN-16952
ENZYMATIC-REACTION - ENZRXN-1231
ENZYMATIC-REACTION - ENZRXN-1232
GIBBS-0 - -12.711792    
IN-PATHWAY - PWY-1121
IN-PATHWAY - PWY-6343
LEFT - FERULIC-ACID
LEFT - ATP
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - FERULOYL-COA
RIGHT - AMP
RIGHT - PPI
