UNIQUE-ID - 6.2.1.19-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 49 50 17 19 46 47 20 21 52 18 54 22 53 23 24 25 26 27 28 29 30 31 32 33 34 38 48 41 45 35 36 37 39 40 42 43 44) ((("AMP" 0 22) ("LuxE-long-chain-fatty-acyl-L-cysteine" 23 45) ("PPI" 46 54)) (("ATP" 0 30) ("Long-Chain-Fatty-Acids" 31 46) ("Acyl-protein-synthetase" 47 54))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 49 50 17 19 46 47 20 21 52 48 54 22 53 23 24 25 26 27 28 29 30 31 32 33 34 38 18 41 45 35 36 37 39 40 42 43 44) ((("AMP" 0 22) ("LuxE-long-chain-fatty-acyl-L-cysteine" 23 45) ("PPI" 46 54)) (("ATP" 0 30) ("Long-Chain-Fatty-Acids" 31 46) ("Acyl-protein-synthetase" 47 54))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115639" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20102" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (UNIPROT "P14286" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q56823" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q51885" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q52100" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P29334" RELATED-TO |green| 3381008030 NIL NIL)
EC-NUMBER - EC-6.2.1.19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24225
GIBBS-0 - -2.4406128    
IN-PATHWAY - PWY-7723
LEFT - Acyl-protein-synthetase
LEFT - Long-Chain-Fatty-Acids
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LuxE-long-chain-fatty-acyl-L-cysteine
RIGHT - PPI
RIGHT - AMP
