UNIQUE-ID - 6.3.1.4-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 36 39 20 21 17 19 22 23 18 24 40 26 25 27 28 29 30 31 38 33 35 34 32) ((("ADP" 0 26) ("ASN" 27 35) ("Pi" 36 40)) (("ATP" 0 30) ("L-ASPARTATE" 31 39) ("AMMONIUM" 40 40))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 36 39 20 21 17 18 22 23 38 24 40 26 25 27 28 29 30 31 19 33 35 34 32) ((("ADP" 0 26) ("ASN" 27 35) ("Pi" 36 40)) (("ATP" 0 30) ("L-ASPARTATE" 31 39) ("AMMONIUM" 40 40))))
DBLINKS - (METANETX-RXN "MNXR106551" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "14197" NIL |kothari| 3571758728 NIL NIL)
DBLINKS - (LIGAND-RXN "R00482" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-6.3.1.4
^OFFICIAL? - T
GIBBS-0 - -3.3017578    
LEFT - AMMONIUM
LEFT - L-ASPARTATE
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - Pi
RIGHT - ASN
RIGHT - ADP
