UNIQUE-ID - 6.3.2.16-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 27 28 29 30 31 32 33 34 35 36 37 0 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 78 1 3 79 80 81 82 83 84 85 86 87 88 89 7 90 91 93 8 94 95 96 97 98 99 100 101 102 103 104 105 10 106 107 108 11 109 110 111 112 113 114 115 116 118 119 120 121 122 15 123 124 16 17 127 128 129 130 131 134 12 20 22 135 136 137 138 139 140 141 142 143 23 145 146 147 76 77 2 4 5 6 92 9 132 13 14 117 125 126 18 19 133 21 144 24 25) (((|1-Phosphatidyl-2-O-D-Ala-Glycerol| 0 25) (|Teichoic-P-Gro-Glc| 26 147)) ((CPD-75 0 126) (L-1-PHOSPHATIDYL-GLYCEROL 127 147))))
DBLINKS - (METANETX-RXN "MNXR115643" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R04369" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-2.3.1.M32
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25093
GIBBS-0 - 1.8723145    
IN-PATHWAY - TEICHOICACID-PWY
LEFT - 1-Phosphatidyl-2-O-D-Ala-Glycerol
LEFT - Teichoic-P-Gro-Glc
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-1-PHOSPHATIDYL-GLYCEROL
RIGHT - CPD-75
