UNIQUE-ID - 6.3.2.26-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 102 103 104 17 19 107 105 20 21 108 106 109 22 110 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 116 114 115 40 41 111 113 43 44 117 42 119 45 118 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 98 97 96 63 64 93 94 66 67 99 65 101 68 100 74 77 80 84 95 87 92 70 69 75 79 82 85 90 91 71 72 73 76 78 81 83 112 86 88 89 18) (((("AMP" 1) 0 22) (("AMP" 2) 23 45) (("AMP" 3) 46 68) ("N-5S-5-AMINO-5-CARBOXYPENTANOYL-L-CY" 69 92) (("PPI" 1) 93 101) (("PPI" 2) 102 110) (("PPI" 3) 111 119)) ((("ATP" 1) 0 30) (("ATP" 2) 31 61) (("ATP" 3) 62 92) ("CYS" 93 99) ("VAL" 100 107) ("CPD-468" 108 118) ("WATER" 119 119))))
DBLINKS - (METANETX-RXN "MNXR109179" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23197" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R04870" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-6.3.2.26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14188
GIBBS-0 - -59.290527    
IN-PATHWAY - PWY-5629
LEFT - CPD-468
LEFT - CYS
LEFT - VAL
LEFT - ATP
^COEFFICIENT - 3
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 3
RIGHT - N-5S-5-AMINO-5-CARBOXYPENTANOYL-L-CY
RIGHT - AMP
^COEFFICIENT - 3
RIGHT - PPI
^COEFFICIENT - 3
