UNIQUE-ID - 7-ALPHA-HYDROXYSTEROID-DEH-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27) ((("CHOLANATE2" 0 28)) (("CHOLATE" 0 28))))
DBLINKS - (METANETX-RXN "MNXR107726" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "19409" NIL |kothari| 3571758810 NIL NIL)
DBLINKS - (LIGAND-RXN "R02792" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P0AET8" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q03906" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q45807" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.159
^OFFICIAL? - T
ENZYMATIC-REACTION - 7-ALPHA-HYDROXYSTEROID-DEH-ENZRXN
ENZYMATIC-REACTION - ENZRXN-27163
ENZYMATIC-REACTION - ENZRXN-17902
GIBBS-0 - -0.3782196    
IN-PATHWAY - PWY-6518
LEFT - CHOLATE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - NADH
RIGHT - CHOLANATE2
