UNIQUE-ID - ABEQUOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 34 3 35 36 37 38 39 40 5 41 42 6 7 43 44 47 46 48 50 49 51 52 45 53 13 54 55 56 57 58 59 60 18 19 63 62 64 66 65 67 68 69 70 71 72 73 74 28 75 76 77 78 61 79 80 81 82 83 84 85 1 2 4 8 9 10 11 12 14 15 16 17 20 21 22 25 30 26 23 24 27 29 31 33 32) ((("CDP-ABEQUOSE" 0 33) ("D-MANNOSYL-RHAMNOSYL-ETCETERA" 34 85)) (("ABEQUOSYL-D-MANNOSYL-RHAMNOSYL-ETCETERA" 0 60) ("CDP" 61 85))))
DBLINKS - (METANETX-RXN "MNXR115658" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "34186" NIL |kothari| 3571757973 NIL NIL)
DBLINKS - (LIGAND-RXN "R04581" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.60
^OFFICIAL? - T
GIBBS-0 - -95.8136    
LEFT - D-MANNOSYL-RHAMNOSYL-ETCETERA
LEFT - CDP-ABEQUOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - ABEQUOSYL-D-MANNOSYL-RHAMNOSYL-ETCETERA
RIGHT - CDP
