UNIQUE-ID - ACETYLPYRUVATE-HYDROLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 5 6 3 7 9 8 2) (((ACET 0 3) (PYRUVATE 4 9)) ((CPD-612 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR106473" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "16098" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00324" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-3.7.1.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-1647
GIBBS-0 - -15.1671295    
IN-PATHWAY - P342-PWY
LEFT - CPD-612
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PYRUVATE
RIGHT - ACET
RIGHT - PROTON
