UNIQUE-ID - ACETYL-COA-ACETYLTRANSFER-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 6 7 8 9 60 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 80 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 55 49 50 51 52 53 54 56 57 58 59 63 61 62 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 82 81 83 84 85 87 88 86 89 90 91 92 93 94 95 96 97 98 99 100 101) ((("CO-A" 0 47) ("ACETOACETYL-COA" 48 101)) ((("ACETYL-COA" 1) 0 50) (("ACETYL-COA" 2) 51 101))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (55 50 49 51 52 53 54 56 57 58 59 63 61 62 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 82 81 83 84 85 87 86 88 89 90 91 92 93 94 95 96 97 98 99 100 101 48 1 0 2 3 4 5 6 7 8 9 60 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 80 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("ACETOACETYL-COA" 48 101)) ((("ACETYL-COA" 1) 0 50) (("ACETYL-COA" 2) 51 101))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR95194" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "21039" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00238" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "Q8CAY6" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P41338" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P45362" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9BWD1" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P45359" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P24752" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q12598" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P45369" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P46707" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P73825" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q43637" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9UQW6" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9Z3Y4" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P77852" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9XD81" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9ZGI9" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9L8E0" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P14611" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P07097" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P17764" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.3.1.16
EC-NUMBER - EC-2.3.1.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ACETYL-COA-ACETYLTRANSFER-ENZRXN
ENZYMATIC-REACTION - ENZRXN-24756
ENZYMATIC-REACTION - ENZRXN-22164
ENZYMATIC-REACTION - ENZRXNQT-6800
ENZYMATIC-REACTION - ENZRXNQT-6870
ENZYMATIC-REACTION - ENZRXN-19447
ENZYMATIC-REACTION - ENZRXN-16103
ENZYMATIC-REACTION - ENZRXN-14681
ENZYMATIC-REACTION - ENZRXN-14479
ENZYMATIC-REACTION - ENZRXN-14343
ENZYMATIC-REACTION - ENZRXN66-1724
ENZYMATIC-REACTION - ENZRXN66-3041
ENZYMATIC-REACTION - ENZRXN-13941
ENZYMATIC-REACTION - ENZRXN-12914
ENZYMATIC-REACTION - ENZRXN-945
ENZYMATIC-REACTION - THLCLOS-ENZRXN
ENZYMATIC-REACTION - ENZRXN-27150
ENZYMATIC-REACTION - ENZRXN-29247
GIBBS-0 - 7.0600586    
IN-PATHWAY - P162-PWY
IN-PATHWAY - PWY-5676
IN-PATHWAY - P163-PWY
IN-PATHWAY - CENTFERM-PWY
IN-PATHWAY - PWY-6583
IN-PATHWAY - PWY-8125
IN-PATHWAY - PWY0-1337
IN-PATHWAY - PWY-6863
IN-PATHWAY - PWY-8058
IN-PATHWAY - PWY-5789
IN-PATHWAY - PWY-7401
IN-PATHWAY - PWY-7779
IN-PATHWAY - PWY-7778
IN-PATHWAY - PWY-7524
IN-PATHWAY - PWY-922
IN-PATHWAY - PWY-5741
IN-PATHWAY - PWY-5177
IN-PATHWAY - PWY-7391
IN-PATHWAY - PWY-7216
IN-PATHWAY - PWY-6883
IN-PATHWAY - PWY-6876
IN-PATHWAY - PWY1-3
IN-PATHWAY - PWY-6588
IN-PATHWAY - PWY66-368
IN-PATHWAY - PWY66-367
IN-PATHWAY - PWY-6174
IN-PATHWAY - ACETOACETATE-DEG-PWY
LEFT - ACETYL-COA
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - RXN-20154
REACTION-LIST - RXN-20155
RIGHT - ACETOACETYL-COA
RIGHT - CO-A
