UNIQUE-ID - ACETYLSPERMIDINE-DEACETYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 4 6 8 9 10 7 1 12 13 11 3 2) (((ACET 0 3) (SPERMIDINE 4 13)) ((CPD-3462 0 12) (WATER 13 13))))
DBLINKS - (METANETX-RXN "MNXR110974" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23928" NIL |kothari| 3571758885 NIL NIL)
DBLINKS - (LIGAND-RXN "R07300" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-3.5.1.48
^OFFICIAL? - T
GIBBS-0 - -3.8553772    
LEFT - WATER
LEFT - CPD-3462
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SPERMIDINE
RIGHT - ACET
