UNIQUE-ID - ACETOIN-RACEMASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) (((CPD-255 0 5)) ((CPD-10353 0 5))))
DBLINKS - (METANETX-RXN "MNXR107845" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12095" NIL |kothari| 3571757979 NIL NIL)
DBLINKS - (LIGAND-RXN "R02949" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-5.1.2.4
^OFFICIAL? - T
GIBBS-0 - 0.    
LEFT - CPD-255
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-10353
