UNIQUE-ID - ACETYLGLUTKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 40 41 39 20 21 17 19 22 23 18 24 43 26 25 27 28 29 30 31 32 33 34 35 42 36 37 38) ((("ADP" 0 26) ("N-ACETYL-GLUTAMYL-P" 27 43)) (("ATP" 0 30) ("ACETYL-GLU" 31 43))))
DBLINKS - (METANETX-RXN "MNXR95256" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "14632" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02649" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P54898" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9PIR8" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q60382" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9JUK2" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9CHD2" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q07905" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0A6C8" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q01217" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P31318" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P69366" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P69365" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P73326" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O50147" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.2.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ACETYLGLUTKIN-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-4
ENZYMATIC-REACTION - ENZRXN-1221
GIBBS-0 - 7.9141846    
IN-PATHWAY - PWY-5154
IN-PATHWAY - ARGSYNBSUB-PWY
IN-PATHWAY - GLUTORN-PWY
LEFT - ACETYL-GLU
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - N-ACETYL-GLUTAMYL-P
RIGHT - ADP
