UNIQUE-ID - ACETYLPUTRESCINE-DEACETYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 6 7 1 8 9 3 2) (((ACET 0 3) (PUTRESCINE 4 9)) ((CPD-569 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR106844" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "23412" NIL |kothari| 3571758877 NIL NIL)
DBLINKS - (LIGAND-RXN "R01156" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-3.5.1.62
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15104
GIBBS-0 - -3.2312317    
LEFT - CPD-569
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PUTRESCINE
RIGHT - ACET
