UNIQUE-ID - ACETYLESTERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 3 2 4) ((("Acetate-esters" 0 4) ("WATER" 5 5)) (("ACET" 0 3) ("Alcohols" 4 5))))
DBLINKS - (METANETX-RXN "MNXR115662" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "12958" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00628" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P23553" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-3.1.1.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2962
ENZYMATIC-REACTION - ENZRXN-21119
GIBBS-0 - 16.255127    
LEFT - WATER
LEFT - Acetate-esters
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Alcohols
RIGHT - ACET
RIGHT - PROTON
