UNIQUE-ID - ACETYLSALICYLATE-DEACETYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 6 7 1 8 9 10 3 13 12 11 2) (((ACET 0 3) (CPD-110 4 13)) ((CPD-524 0 12) (WATER 13 13))))
DBLINKS - (METANETX-RXN "MNXR107841" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11752" NIL |kothari| 3571758687 NIL NIL)
DBLINKS - (LIGAND-RXN "R02942" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.1.55
^OFFICIAL? - T
GIBBS-0 - -4.2871246    
LEFT - WATER
LEFT - CPD-524
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ACET
RIGHT - CPD-110
