UNIQUE-ID - ACETYLORNTRANSAM-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 18 6 7 9 8 10 11 12 13 14 15 16 5 17 19 20 21) (((GLT 0 9) (CPD-469 10 21)) ((2-KETOGLUTARATE 0 9) (N-ALPHA-ACETYLORNITHINE 10 21))))
DBLINKS - (METANETX-RXN "MNXR95388" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18052" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02283" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P18335" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9PIR7" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9JTX9" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9CHD3" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P30900" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P18544" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O74548" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O14433" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.6.1.11
^OFFICIAL? - T
ENZYMATIC-REACTION - ACETYLORNTRANSAM-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-7904
ENZYMATIC-REACTION - ACETYLORNTRANSAM2-ENZRXN
ENZYMATIC-REACTION - ENZRXN-11852
ENZYMATIC-REACTION - ENZRXN3O-1580
ENZYMATIC-REACTION - ENZRXN-1261
GIBBS-0 - 0.3241272    
IN-PATHWAY - PWY-5154
IN-PATHWAY - ARGSYNBSUB-PWY
IN-PATHWAY - GLUTORN-PWY
LEFT - N-ALPHA-ACETYLORNITHINE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - CPD-469
