UNIQUE-ID - ACETOACETATE-DECARBOXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6) (((ACETONE 0 3) (CARBON-DIOXIDE 4 6)) ((3-KETOBUTYRATE 0 6))))
DBLINKS - (METANETX-RXN "MNXR95442" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "19730" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01366" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P23670" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-4.1.1.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13777
ENZYMATIC-REACTION - ENZRXN-103
GIBBS-0 - -2.2758713    
IN-PATHWAY - PWY-5451
IN-PATHWAY - PWY-7466
IN-PATHWAY - PWY-6876
IN-PATHWAY - PWY-6588
IN-PATHWAY - PWY66-367
LEFT - 3-KETOBUTYRATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ACETONE
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - NIL
