UNIQUE-ID - ACETATE--COA-LIGASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 79 77 78 17 19 74 75 20 21 80 18 82 22 81 25 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 59 58 60 62 61 64 63 65 66 67 68 69 70 71 72 73 23 34 76 53) ((("AMP" 0 22) ("ACETYL-COA" 23 73) ("PPI" 74 82)) (("ATP" 0 30) ("CO-A" 31 78) ("ACET" 79 82))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 79 77 78 17 19 74 75 20 21 80 76 82 22 81 25 24 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 59 58 60 62 61 64 63 65 66 67 68 69 70 71 72 73 23 34 18 53) ((("AMP" 0 22) ("ACETYL-COA" 23 73) ("PPI" 74 82)) (("ATP" 0 30) ("CO-A" 31 78) ("ACET" 79 82))))
DBLINKS - (METANETX-RXN "MNXR95413" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "23176" NIL |kothari| 3571758872 NIL NIL)
DBLINKS - (LIGAND-RXN "R00235" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P27095" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P31638" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q12662" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P28812" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P27550" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O34613" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PMD2" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P36333" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q01574" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P39062" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q01576" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P52910" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q55404" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P16928" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P16929" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O68040" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P78773" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-6.2.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ACS-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-1411
ENZYMATIC-REACTION - ENZRXN3O-915
ENZYMATIC-REACTION - ENZRXN66-2455
ENZYMATIC-REACTION - ENZRXN-14534
GIBBS-0 - -11.19165    
IN-PATHWAY - PWY-7118
IN-PATHWAY - PWY66-161
IN-PATHWAY - PWY-6672
IN-PATHWAY - PWY0-1313
IN-PATHWAY - PWY66-162
IN-PATHWAY - PWY66-21
LEFT - CO-A
LEFT - ACET
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACETYL-COA
RIGHT - PPI
RIGHT - AMP
