UNIQUE-ID - ACETYLCHOLINESTERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 4 6 7 8 1 9 3 10 2) (((ACET 0 3) (CHOLINE 4 10)) ((ACETYLCHOLINE 0 9) (WATER 10 10))))
DBLINKS - (METANETX-RXN "MNXR95261" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "17561" NIL |kothari| 3571758781 NIL NIL)
DBLINKS - (LIGAND-RXN "R01026" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "Q7LZJ6" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P07140" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P07692" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7LZG1" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P22303" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7LZ27" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P38433" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P04058" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q95WV7" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q95P20" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q8MXC9" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q8MXC8" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q8MXC7" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q8MXC6" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q8MXC5" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q8MXC4" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P21836" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P37136" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q03637" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9PWR0" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P36196" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M382" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9TX11" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M2N6" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9TR27" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O61372" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O61371" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O61459" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.1.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19571
GIBBS-0 - -4.2871246    
LEFT - WATER
LEFT - ACETYLCHOLINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ACET
RIGHT - CHOLINE
