UNIQUE-ID - ACETOACETYL-COA-TRANSFER-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (54 2 1 3 4 5 6 8 9 10 11 55 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 57 33 35 36 37 39 40 38 41 42 43 44 45 46 47 48 49 50 51 52 53 0 7 12 15 32 34 56) ((("ACETOACETYL-COA" 0 53) ("ACET" 54 57)) (("ACETYL-COA" 0 50) ("3-KETOBUTYRATE" 51 57))))
DBLINKS - (METANETX-RXN "MNXR95193" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "27809" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01359" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-2.8.3.9
ENZYMATIC-REACTION - ACETOACETYL-COA-TRANSFER-ENZRXN
ENZYMATIC-REACTION - ENZRXN-121
GIBBS-0 - 2.9500732    
IN-PATHWAY - PWY-6588
IN-PATHWAY - ACETOACETATE-DEG-PWY
LEFT - ACETYL-COA
LEFT - 3-KETOBUTYRATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ACET
RIGHT - ACETOACETYL-COA
