UNIQUE-ID - ACID--COA-LIGASE-GDP-FORMING-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 80 82 81 21 22 18 20 23 24 79 25 83 27 26 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 58 59 60 61 64 63 62 66 65 68 67 69 70 71 72 73 74 75 76 77 38 57 19 78) ((("GDP" 0 27) ("ACYL-COA" 28 78) ("Pi" 79 83)) (("GTP" 0 31) ("CO-A" 32 79) ("Carboxylates" 80 83))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 80 82 81 21 22 18 20 23 24 19 25 83 27 26 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 58 59 60 61 64 63 62 66 65 68 67 69 70 71 72 73 74 75 76 77 38 57 79 78) ((("GDP" 0 27) ("ACYL-COA" 28 78) ("Pi" 79 83)) (("GTP" 0 31) ("CO-A" 32 79) ("Carboxylates" 80 83))))
DBLINKS - (METANETX-RXN "MNXR106512" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10968" NIL |kothari| 3571758674 NIL NIL)
DBLINKS - (LIGAND-RXN "R00394" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-6.2.1.10
^OFFICIAL? - T
GIBBS-0 - -414.61658    
LEFT - Carboxylates
LEFT - CO-A
LEFT - GTP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACYL-COA
RIGHT - GDP
RIGHT - Pi
