UNIQUE-ID - ACID-PHOSPHATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 6 3 4 0 1 5) ((("WATER" 0 0) ("Orthophosphoric-Monoesters" 1 6)) (("Alcohols" 0 1) ("Pi" 2 6))))
DBLINKS - (RHEA "15018" RELATED-TO |kothari| 3781360841 NIL NIL)
DBLINKS - (LIGAND-RXN "R00626" NIL |kothari| 3496595137 NIL NIL)
DBLINKS - (UNIPROT "P08091" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P14924" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20611" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P26976" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P29288" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P09889" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M4X4" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P07102" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q12546" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q01652" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P52291" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M4U8" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20646" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P15309" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P37274" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q05117" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P34755" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20584" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00635" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P24031" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P26975" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P11117" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q01682" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P24638" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M1H4" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P13686" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P28581" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P30887" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P38693" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O24319" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P35842" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9VAD0" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9SW12" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P27061" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P44009" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9ZS50" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9SDZ9" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9XF09" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.3.2
^OFFICIAL? - T
ENZYMATIC-REACTION - APHA-ENZRXN
ENZYMATIC-REACTION - ENZRXN-20887
ENZYMATIC-REACTION - ENZRXN-20886
ENZYMATIC-REACTION - ENZRXN-17014
ENZYMATIC-REACTION - ENZRXN-17008
ENZYMATIC-REACTION - ENZRXN-17007
ENZYMATIC-REACTION - ENZRXN-17000
ENZYMATIC-REACTION - ENZRXN-16998
ENZYMATIC-REACTION - ENZRXN-16993
ENZYMATIC-REACTION - ENZRXN-16992
ENZYMATIC-REACTION - ENZRXN-16991
GIBBS-0 - -3.0541382    
IN-PATHWAY - PWY-6348
LEFT - WATER
LEFT - Orthophosphoric-Monoesters
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Alcohols
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
