UNIQUE-ID - ACONITATEHYDR-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cis-aconitate hydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 4 0 5 3 8 9 12 11 10 6 7) (((CIS-ACONITATE 0 11) (WATER 12 12)) ((THREO-DS-ISO-CITRATE 0 12))))
DBLINKS - (METANETX-RXN "MNXR115664" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22147" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01900" NIL |taltman| 3459474590 NIL NIL)
ENZYMATIC-REACTION - ACONITATEHYDR-ENZRXN
ENZYMATIC-REACTION - ACONITATEHYDRB-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-3156
ENZYMATIC-REACTION - ENZRXN66-3721
ENZYMATIC-REACTION - ENZRXN66-3843
ENZYMATIC-REACTION - ENZRXNT9-2104
ENZYMATIC-REACTION - ENZRXN-12462
ENZYMATIC-REACTION - ENZRXN-12353
GIBBS-0 - -3.1329956    
IN-PATHWAY - P105-PWY
IN-PATHWAY - PWY-6969
IN-PATHWAY - PWY-7254
IN-PATHWAY - PWY-5913
IN-PATHWAY - PWY66-398
IN-PATHWAY - PWY-6728
IN-PATHWAY - PWY-5690
IN-PATHWAY - TCA
IN-PATHWAY - PWY-5392
IN-PATHWAY - P23-PWY
IN-PATHWAY - RXN-14047
IN-PATHWAY - PWY-7124
IN-PATHWAY - GLYOXYLATE-BYPASS
IN-PATHWAY - PWY-6549
IN-PATHWAY - FERMENTATION-PWY
IN-PATHWAY - REDCITCYC
LEFT - CIS-ACONITATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - THREO-DS-ISO-CITRATE
RXN-LOCATIONS - CCO-MIT-LUM
RXN-LOCATIONS - CCO-CYTOSOL
