UNIQUE-ID - ACONITATE-DELTA-ISOMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 9 8 11 10) (((CPD-225 0 11)) ((CIS-ACONITATE 0 11))))
DBLINKS - (METANETX-RXN "MNXR95382" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "17268" NIL |kothari| 3571757985 NIL NIL)
DBLINKS - (LIGAND-RXN "R02244" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-5.3.3.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26662
GIBBS-0 - 3.0800018    
IN-PATHWAY - PWY-8018
LEFT - CPD-225
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CIS-ACONITATE
