UNIQUE-ID - ACTINOMYCIN-LACTONASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 0 6 7 5 4 8 9 11 10 13 12 15 14 17 16 19 18 20 21 23 22 25 24 27 26 29 28 30 31 33 32 34 36 35 38 37 39 40 42 41 44 43 45 46 48 47 49 50 51 52 53 55 54 57 56 59 58 61 60 62 63 65 64 67 66 69 68 71 70 73 72 88 75 74 76 77 78 80 79 82 81 84 83 90 86 85 87 89) (((ACTINOMYCIN-D 0 89) (WATER 90 90)) ((ACTINOMYCINIC-MONOLACTONE 0 90))))
DBLINKS - (METANETX-RXN "MNXR115665" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R03711" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.1.39
^OFFICIAL? - T
GIBBS-0 - -2.7671814    
LEFT - ACTINOMYCIN-D
LEFT - WATER
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACTINOMYCINIC-MONOLACTONE
RIGHT - PROTON
