UNIQUE-ID - ACYLGLYCEROL-KINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 33 35 34 20 21 17 19 22 23 18 24 38 26 25 28 27 29 30 37 31 32 36 39) ((("ADP" 0 26) ("ACYL-SN-GLYCEROL-3P" 27 39)) (("ATP" 0 30) ("CPD-504" 31 39))))
DBLINKS - (METANETX-RXN "MNXR115671" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R03754" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.7.1.94
^OFFICIAL? - T
GIBBS-0 - -4.544739    
LEFT - CPD-504
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ACYL-SN-GLYCEROL-3P
RIGHT - ADP
RIGHT - PROTON
