UNIQUE-ID - ACYL-LYSINE-DEACYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 10 4 5 7 6 11 9 8 13 12) ((("LYS" 0 9) ("Carboxylates" 10 13)) (("Acyl-L-Lysines" 0 12) ("WATER" 13 13))))
DBLINKS - (METANETX-RXN "MNXR106576" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "24548" NIL |kothari| 3571758894 NIL NIL)
DBLINKS - (LIGAND-RXN "R00545" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.1.17
^OFFICIAL? - T
ENZYMES-NOT-USED - HS03800-MONOMER
GIBBS-0 - 132.43744    
LEFT - Acyl-L-Lysines
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Carboxylates
RIGHT - LYS
