UNIQUE-ID - ACYLCOASYN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2,3,4-saturated fatty acyl-CoA synthetase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 82 81 80 17 19 77 78 20 21 83 18 85 22 84 24 25 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 64 63 66 65 67 68 69 70 71 72 73 74 75 23 26 27 38 79 56 76) ((("AMP" 0 22) ("Saturated-Fatty-Acyl-CoA" 23 76) ("PPI" 77 85)) (("ATP" 0 30) ("CO-A" 31 78) ("CPD66-39" 79 85))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 82 81 80 17 19 77 78 20 21 83 79 85 22 84 24 25 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 64 63 66 65 67 68 69 70 71 72 73 74 75 23 26 27 38 18 56 76) ((("AMP" 0 22) ("Saturated-Fatty-Acyl-CoA" 23 76) ("PPI" 77 85)) (("ATP" 0 30) ("CO-A" 31 78) ("CPD66-39" 79 85))))
DBLINKS - (METANETX-RXN "MNXR115670" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (UNIPROT "P18163" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P39518" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O51162" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P39002" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9RYK3" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q10776" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O83181" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9RTR4" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P94547" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9YCF0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9CHR0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JTK0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P44446" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O30039" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O51539" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JYJ7" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P33121" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P33124" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P30624" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q02602" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P69451" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P69452" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q8JZR0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P47912" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P73004" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O81614" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O15840" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q96537" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q96538" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q96338" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9T009" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9T0A0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9ZBW6" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9X7Y5" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9X7Z0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O60135" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-6.2.1
ENZYMATIC-REACTION - ACYLCOASYN-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-2570
ENZYMATIC-REACTION - ENZRXN66-5343
ENZYMATIC-REACTION - ENZRXN-12579
ENZYMATIC-REACTION - ENZRXN-12578
GIBBS-0 - -331.11646    
IN-PATHWAY - PWY-7288
IN-PATHWAY - PWY66-391
IN-PATHWAY - PWY-5136
IN-PATHWAY - FAO-PWY
LEFT - CPD66-39
LEFT - CO-A
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Saturated-Fatty-Acyl-CoA
RIGHT - PPI
RIGHT - AMP
SYNONYMS - Acyl-activating enzyme
SYNONYMS - Fatty acid thiokinase (long-chain)
