UNIQUE-ID - ACYL-COA-HYDROLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 48 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 49 28 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 51 50) ((("CO-A" 0 47) ("Carboxylates" 48 51)) (("ACYL-COA" 0 50) ("WATER" 51 51))))
DBLINKS - (METANETX-RXN "MNXR106503" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "16782" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00383" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "O00154" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.2.20
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6510
ENZYMATIC-REACTION - THIOESTERII-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-18770
ENZYMATIC-REACTION - ENZRXN66-18964
ENZYMATIC-REACTION - ENZRXN66-19101
ENZYMATIC-REACTION - ENZRXN3O-11574
ENZYMATIC-REACTION - ENZRXN-12670
GIBBS-0 - 312.0276    
LEFT - ACYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CO-A
RIGHT - Carboxylates
RIGHT - PROTON
