UNIQUE-ID - ACYLAMINOACYL-PEPTIDASE-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115667" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (UNIPROT "P25154" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P39839" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q9UYB0" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P13798" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P19205" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q7M326" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P13676" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P80227" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P95915" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O13479" RELATED-TO |green| 3381008029 NIL NIL)
EC-NUMBER - EC-3.4.19.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-775
GIBBS-0 - -21.629364    
LEFT - N-Acyl-Peptides
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Acylated-Amino-Acids
RIGHT - Peptide-Holder-Alternative
