UNIQUE-ID - ACYLAGMATINE-AMIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 11 10 0 1 13 12 2 3 14 15 4 7 6 5 8 16 17) (((AGMATHINE 0 8) (BENZOATE 9 17)) ((CPD-566 0 16) (WATER 17 17))))
DBLINKS - (METANETX-RXN "MNXR106985" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "15065" NIL |kothari| 3571758743 NIL NIL)
DBLINKS - (LIGAND-RXN "R01425" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.1.40
^OFFICIAL? - T
GIBBS-0 - -1.7112427    
LEFT - WATER
LEFT - CPD-566
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - AGMATHINE
RIGHT - BENZOATE
