UNIQUE-ID - ACYLACPSYNTH-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 72 71 70 17 18 67 68 20 21 73 69 75 22 74 56 57 58 59 60 64 61 65 62 66 63 23 24 19 25 55 28 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 26 45 46 47 48 49 50 51 52 53 54) ((("AMP" 0 22) ("Long-Chain-Acyl-ACPs" 23 66) ("PPI" 67 75)) (("ATP" 0 30) ("Long-Chain-Fatty-Acids" 31 46) ("ACP" 47 75))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 72 71 70 17 18 67 68 20 21 73 19 75 22 74 56 57 58 59 60 64 61 65 62 66 63 23 24 69 25 55 28 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 26 45 46 47 48 49 50 51 52 53 54) ((("AMP" 0 22) ("Long-Chain-Acyl-ACPs" 23 66) ("PPI" 67 75)) (("ATP" 0 30) ("Long-Chain-Fatty-Acids" 31 46) ("ACP" 47 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R01406" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR106972" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "45589" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-6.2.1.20
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20239
GIBBS-0 - -2.4406128    
IN-PATHWAY - PWY-7032
LEFT - Long-Chain-Fatty-Acids
LEFT - ACP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-Chain-Acyl-ACPs
RIGHT - AMP
RIGHT - PPI
