UNIQUE-ID - ADENOSYLMETHIONINE-HYDROLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 21 1 2 3 22 4 5 6 7 8 9 10 23 24 11 12 13 14 15 16 17 27 26 18 19 25) ((("5-METHYLTHIOADENOSINE" 0 19) ("HOMO-SER" 20 27)) (("S-ADENOSYLMETHIONINE" 0 26) ("WATER" 27 27))))
DBLINKS - (METANETX-RXN "MNXR106423" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "14645" NIL |kothari| 3571758735 NIL NIL)
DBLINKS - (LIGAND-RXN "R00175" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P07693" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-3.3.1.2
^OFFICIAL? - T
GIBBS-0 - -7.4730225    
LEFT - S-ADENOSYLMETHIONINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-METHYLTHIOADENOSINE
RIGHT - HOMO-SER
RIGHT - PROTON
