UNIQUE-ID - ADENOSINE-NUCLEOSIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 11 10 1 12 2 3 13 14 4 15 17 19 16 18 5 6 7 9 8) ((("D-Ribofuranose" 0 9) ("ADENINE" 10 19)) (("ADENOSINE" 0 18) ("WATER" 19 19))))
DBLINKS - (METANETX-RXN "MNXR95459" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "18670" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01245" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.2.2.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7409
ENZYMATIC-REACTION - ENZRXN-18695
ENZYMATIC-REACTION - ENZRXN-12198
ENZYMATIC-REACTION - ENZRXN-12193
GIBBS-0 - -4.19302    
IN-PATHWAY - PWY-6605
LEFT - WATER
LEFT - ADENOSINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-Ribofuranose
RIGHT - ADENINE
