UNIQUE-ID - ADENYLYLSULFKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 33 32 34 35 36 37 38 39 40 41 53 42 46 47 50 49 48 51 52 54 56 57 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 44 45 43 20 21 17 19 22 23 18 24 55 26 25) ((("ADP" 0 26) ("PAPS" 27 57)) (("APS" 0 26) ("ATP" 27 57))))
DBLINKS - (METANETX-RXN "MNXR95159" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "24155" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R00509" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P0A6J1" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q10600" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O67174" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9PMP2" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P28604" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q27128" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "O43252" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q02196" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P29811" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q43295" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P72940" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O49196" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O49204" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P13442" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-2.7.1.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ADENYLYLSULFKIN-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-171
ENZYMATIC-REACTION - ENZRXN66-101
ENZYMATIC-REACTION - ENZRXN-12665
ENZYMATIC-REACTION - ENZRXN-12664
ENZYMATIC-REACTION - ENZRXN-683
GIBBS-0 - -17.312317    
IN-PATHWAY - PWY1ZNC-1
IN-PATHWAY - PWY-5340
LEFT - APS
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - PAPS
RIGHT - ADP
