UNIQUE-ID - ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 1 0 13 14 2 15 16 3 4 18 17 19 5 7 9 6 8 20 21 22 23 25 26 24) ((("ADENINE" 0 9) ("CPD-564" 10 26)) (("ADENOSYL-HOMO-CYS" 0 25) ("WATER" 26 26))))
DBLINKS - (METANETX-RXN "MNXR95625" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "17806" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00194" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "Q9JV64" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9PJ10" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.2.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2245
ENZYMATIC-REACTION - ENZRXN-29287
ENZYMATIC-REACTION - ENZRXNI-1986
ENZYMATIC-REACTION - ENZRXN-16015
ENZYMATIC-REACTION - ENZRXN-1454
ENZYMATIC-REACTION - ENZRXN-1452
GIBBS-0 - 39.925995    
IN-PATHWAY - PWY-6151
IN-PATHWAY - PWY-I9
IN-PATHWAY - PWY-6154
IN-PATHWAY - PWY-6153
LEFT - ADENOSYL-HOMO-CYS
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-564
RIGHT - ADENINE
