UNIQUE-ID - ADENPRIBOSYLTRAN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 22 1 24 2 3 25 26 4 27 29 31 28 30 5 6 7 9 8 15 16 19 11 12 10 17 14 13 18 20 21) ((("PRPP" 0 21) ("ADENINE" 22 31)) (("AMP" 0 22) ("PPI" 23 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 22 1 24 2 3 25 26 4 27 29 31 28 30 5 6 7 9 8 15 16 19 13 17 14 10 12 11 18 21 20) ((("PRPP" 0 21) ("ADENINE" 22 31)) (("AMP" 0 22) ("PPI" 23 31))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR95482" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "16609" NIL |kothari| 3571758767 NIL NIL)
DBLINKS - (LIGAND-RXN "R00190" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "P12426" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9X1A4" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P47202" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O34443" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O25296" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P47518" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9PP06" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P43856" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O51718" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9ZLQ9" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P69503" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P07741" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P08030" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P31166" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P36973" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P52561" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q42563" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q49639" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P73935" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9SUW2" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q43199" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9SU38" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.2.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ADENPRIBOSYLTRAN-ENZRXN
ENZYMATIC-REACTION - ENZRXN-25011
ENZYMATIC-REACTION - ENZRXN3O-1487
ENZYMATIC-REACTION - ENZRXN-12203
ENZYMATIC-REACTION - ENZRXN-12201
GIBBS-0 - -5.28479    
IN-PATHWAY - PWY-7807
IN-PATHWAY - PWY-7805
IN-PATHWAY - P121-PWY
IN-PATHWAY - PWY-6610
IN-PATHWAY - PWY-6605
LEFT - AMP
LEFT - PPI
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - ADENINE
RIGHT - PRPP
