UNIQUE-ID - ADENYLATECYC-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 9 10 11 12 13 14 20 15 27 25 26 16 17 22 24 18 19 28 23 30 21 29) ((("CAMP" 0 21) ("PPI" 22 30)) (("ATP" 0 30))))
DBLINKS - (METANETX-RXN "MNXR95444" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "15390" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00089" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P14605" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q05766" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P21932" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P19754" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P26769" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P26770" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q03343" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q01341" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P40134" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P40146" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P51829" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P49606" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P0A1A7" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P19485" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q03100" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P32870" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q08462" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P43524" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q44561" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P51830" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q01513" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P40136" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P15318" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P08678" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P23466" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00936" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P27580" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P40145" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P26338" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P40130" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P30528" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9QW33" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P72951" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P40138" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9VW60" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O96306" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9Z286" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O76229" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O77079" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O96762" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.6.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ADENYLATECYC-ENZRXN
GIBBS-0 - 43.573364    
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CAMP
RIGHT - PPI
