UNIQUE-ID - ADP-DEAMINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 27 11 10 12 13 14 15 17 19 18 20 21 22 23 24 25 26 16) ((("IDP" 0 26) ("AMMONIUM" 27 27)) (("ADP" 0 26) ("WATER" 27 27))))
DBLINKS - (METANETX-RXN "MNXR106399" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12744" NIL |kothari| 3571757980 NIL NIL)
DBLINKS - (LIGAND-RXN "R00123" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-3.5.4.17
^OFFICIAL? - T
EC-NUMBER - EC-3.5.4.7
^OFFICIAL? - T
GIBBS-0 - -51.412018    
LEFT - ADP
LEFT - WATER
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - IDP
RIGHT - AMMONIUM
