UNIQUE-ID - ADP-RIBOSYLARGININE-HYDROLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 0 1 2 3 40 4 5 6 7 8 9 10 11 12 13 14 41 42 15 44 45 16 17 18 43 19 46 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 48 47 24) ((("ADENOSINE_DIPHOSPHATE_RIBOSE" 0 35) ("Protein-L-Arginines" 36 48)) (("CPD-557" 0 47) ("WATER" 48 48))))
DBLINKS - (METANETX-RXN "MNXR111228" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "14886" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R07626" NIL |kothari| 3495812784 NIL NIL)
DBLINKS - (UNIPROT "P54923" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P54922" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.2.19
^OFFICIAL? - T
GIBBS-0 - 200.6301    
LEFT - CPD-557
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSINE_DIPHOSPHATE_RIBOSE
RIGHT - Protein-L-Arginines
