UNIQUE-ID - AGARITINE-GAMMA-GLUTAMYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 13 14 0 1 15 16 17 2 3 4 5 19 18 20 7 8 9 6 10) (((|Gamma-Glutamylated-Glutamyl-acceptors| 0 10) (4-HYDROXYMETHYLPHENYLHYDRAZINE 11 20)) ((AGARITINE 0 18) (|Non-Glutamylated-Glutamyl-Acceptors| 19 20))))
DBLINKS - (METANETX-RXN "MNXR115675" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R03609" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.3.2.9
^OFFICIAL? - T
GIBBS-0 - -55.807854    
LEFT - AGARITINE
LEFT - Non-Glutamylated-Glutamyl-Acceptors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-HYDROXYMETHYLPHENYLHYDRAZINE
RIGHT - Gamma-Glutamylated-Glutamyl-acceptors
