UNIQUE-ID - AGMATIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 6 5 8 7 4 9) (((PUTRESCINE 0 5) (UREA 6 9)) ((AGMATHINE 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR95554" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13929" NIL |kothari| 3571758723 NIL NIL)
DBLINKS - (LIGAND-RXN "R01157" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P60654" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P60653" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P60651" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q57757" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P73270" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.3.11
^OFFICIAL? - T
ENZYMATIC-REACTION - AGMATIN-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-313
ENZYMATIC-REACTION - ENZRXN-1601
GIBBS-0 - -3.5730019    
IN-PATHWAY - PWY-40
IN-PATHWAY - PWY0-823
LEFT - WATER
LEFT - AGMATHINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UREA
RIGHT - PUTRESCINE
