UNIQUE-ID - AICARTRANSFORM-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 26 27 28 29 30 32 31 2 33 35 34 36 37 38 39 40 41 42 43 45 46 47 48 49 44 50 14 51 52 54 53 55 0 1 3 4 5 6 8 7 9 12 10 11 13 15 16 17 20 19 18 21 22 23) ((("PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE" 0 23) ("THF-GLU-N" 24 55)) (("FORMYL-THF-GLU-N" 0 33) ("AICAR" 34 55))))
DBLINKS - (METANETX-RXN "MNXR115676" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "22195" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R04560" NIL |taltman| 3459474588 NIL NIL)
DBLINKS - (UNIPROT "P43852" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P12048" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P31335" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P26978" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P15639" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9PNY2" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9JUQ8" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P31939" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q59493" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P38009" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P54113" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O64767" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O74928" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.1.2.3
^OFFICIAL? - T
ENZYMATIC-REACTION - AICARTRANSFORM-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-215
ENZYMATIC-REACTION - ENZRXN-21480
ENZYMATIC-REACTION - ENZRXN3O-11420
GIBBS-0 - 18.96    
IN-PATHWAY - PWY-6123
IN-PATHWAY - PWY-6124
LEFT - FORMYL-THF-GLU-N
LEFT - AICAR
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - THF-GLU-N
RIGHT - PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE
SYNONYMS - 5-aminoimidazole-4-carboxamide ribonucleotide transformylase
