UNIQUE-ID - ALADEHYDCHLORO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 6 1 7 9 2 3 11 10 4 8) (((THIOGLYCOLATE 0 4) (3-CHLORO-D-ALANINE 5 11)) ((S-CARBOXYMETHYL-D-CYSTEINE 0 10) (CL- 11 11))))
DBLINKS - (METANETX-RXN "MNXR115677" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.5.1.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ALADEHYDCHLORO-ENZRXN
GIBBS-0 - 11.055893    
LEFT - 3-CHLORO-D-ALANINE
LEFT - THIOGLYCOLATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - S-CARBOXYMETHYL-D-CYSTEINE
RIGHT - CL-
