UNIQUE-ID - ALANINE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 4 5 3) ((("PYRUVATE" 0 5) ("AMMONIUM" 6 6)) (("L-ALPHA-ALANINE" 0 5) ("WATER" 6 6))))
DBLINKS - (METANETX-RXN "MNXR95687" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "18408" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00396" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P17556" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P30234" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q08352" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P17557" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q9WX54" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O52942" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-1.4.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN185E-492
ENZYMATIC-REACTION - ENZRXN-13639
ENZYMATIC-REACTION - ENZRXN-13638
ENZYMATIC-REACTION - ENZRXN-13637
ENZYMATIC-REACTION - ENZRXN-13635
ENZYMATIC-REACTION - ENZRXN-13171
GIBBS-0 - 5.934662    
IN-PATHWAY - PWY1-2
LEFT - L-ALPHA-ALANINE
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PYRUVATE
RIGHT - AMMONIUM
RIGHT - NADH
RIGHT - PROTON
