UNIQUE-ID - ALANINE-AMINOTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 11 4 5 6 7 8 9 10 3 12 13 15 14) (((PYRUVATE 0 5) (GLT 6 15)) ((L-ALPHA-ALANINE 0 5) (2-KETOGLUTARATE 6 15))))
DBLINKS - (RHEA "19456" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00258" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "P13191" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P25409" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P24298" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9UR81" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P34106" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P52894" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42685" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.6.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-3401
ENZYMATIC-REACTION - ENZRXN0-7399
ENZYMATIC-REACTION - ENZRXN0-7400
ENZYMATIC-REACTION - ENZRXN-13585
ENZYMATIC-REACTION - ENZRXN-13586
ENZYMATIC-REACTION - ENZRXN-22182
ENZYMATIC-REACTION - ENZRXN-20883
ENZYMATIC-REACTION - ENZRXN-20875
ENZYMATIC-REACTION - ENZRXN-17654
ENZYMATIC-REACTION - ENZRXN-17652
ENZYMATIC-REACTION - ENZRXN-13592
ENZYMATIC-REACTION - ENZRXN-13518
ENZYMATIC-REACTION - ENZRXN-12266
GIBBS-0 - 1.8641052    
IN-PATHWAY - PWY-8188
IN-PATHWAY - PWY-8189
IN-PATHWAY - PWY-7117
IN-PATHWAY - PWY-7115
IN-PATHWAY - PWY-7383
IN-PATHWAY - ALACAT2-PWY
IN-PATHWAY - ALANINE-DEG3-PWY
IN-PATHWAY - ALANINE-SYN2-PWY
LEFT - 2-KETOGLUTARATE
LEFT - L-ALPHA-ALANINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - PYRUVATE
