UNIQUE-ID - ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 4 3 5 6 7 2 9 10) (((GLY 0 4) (PYRUVATE 5 10)) ((GLYOX 0 4) (L-ALPHA-ALANINE 5 10))))
DBLINKS - (METANETX-RXN "MNXR95618" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "24248" NIL |kothari| 3571758890 NIL NIL)
DBLINKS - (LIGAND-RXN "R00369" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P31029" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P31030" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P41689" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q94055" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q56YA5" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P21549" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-2.6.1.44
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-719
ENZYMATIC-REACTION - ENZRXN66-1003
ENZYMATIC-REACTION - ENZRXN-17655
ENZYMATIC-REACTION - ENZRXN-17653
ENZYMATIC-REACTION - ENZRXN-14570
ENZYMATIC-REACTION - ENZRXN-29267
GIBBS-0 - -0.83000183    
IN-PATHWAY - GLYSYN-ALA-PWY
LEFT - GLYOX
LEFT - L-ALPHA-ALANINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLY
RIGHT - PYRUVATE
