UNIQUE-ID - ALCOHOL-O-ACETYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 49 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 51 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 50 52) ((("CO-A" 0 47) ("Acetate-esters" 48 52)) (("ACETYL-COA" 0 50) ("Alcohols" 51 52))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR115682" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R00627" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q12304" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P40353" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.3.1.84
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-1145
ENZYMATIC-REACTION - ENZRXN3O-1534
GIBBS-0 - -24.152222    
LEFT - ACETYL-COA
LEFT - Alcohols
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Acetate-esters
RIGHT - CO-A
