UNIQUE-ID - ALCOHOL-DEHYDROG-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2) ((("ACETALD" 0 2)) (("ETOH" 0 2))))
DBLINKS - (METANETX-RXN "MNXR95725" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "25293" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R00754" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-1.1.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ADHP-ENZRXN
ENZYMATIC-REACTION - ENZRXN-26775
ENZYMATIC-REACTION - ENZRXN-26158
ENZYMATIC-REACTION - ENZRXN-23427
ENZYMATIC-REACTION - ENZRXN3O-1655
ENZYMATIC-REACTION - ENZRXN3O-1653
ENZYMATIC-REACTION - ENZRXN3O-1652
ENZYMATIC-REACTION - ENZRXN3O-1651
ENZYMATIC-REACTION - ENZRXNIO2-2
ENZYMATIC-REACTION - ENZRXN-20065
ENZYMATIC-REACTION - ENZRXN-18143
ENZYMATIC-REACTION - ENZRXN-16909
ENZYMATIC-REACTION - ENZRXN-16898
ENZYMATIC-REACTION - ENZRXN-16897
ENZYMATIC-REACTION - ENZRXN-14163
ENZYMATIC-REACTION - ENZRXN-13950
ENZYMATIC-REACTION - ENZRXN-11404
ENZYMATIC-REACTION - ENZRXN-9062
ENZYMATIC-REACTION - ENZRXN66-3881
ENZYMES-NOT-USED - CPLX-8690
GIBBS-0 - 3.1017761    
IN-PATHWAY - PWY0-1477
IN-PATHWAY - PWY-6333
IN-PATHWAY - P122-PWY
IN-PATHWAY - PWY4LZ-257
IN-PATHWAY - PWY-6587
IN-PATHWAY - FERMENTATION-PWY
IN-PATHWAY - P161-PWY
IN-PATHWAY - PWY-5486
IN-PATHWAY - PWY-5480
IN-PATHWAY - PWY66-21
IN-PATHWAY - ETOH-ACETYLCOA-ANA-PWY
LEFT - ETOH
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ACETALD
RIGHT - NADH
RIGHT - PROTON
