UNIQUE-ID - ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CITATIONS - 25108218
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110994" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "15940" NIL |kothari| 3571757984 NIL NIL)
DBLINKS - (LIGAND-RXN "R07328" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P14941" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P14550" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P35630" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9PMC1" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O06007" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q7M0Z4" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P75691" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P0A4X0" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P0A4X1" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q7M543" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q7M544" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P25377" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q04894" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P77990" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P75214" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7621
ENZYMATIC-REACTION - ENZRXN0-7886
ENZYMATIC-REACTION - ENZRXN0-6511
ENZYMATIC-REACTION - ENZRXN0-7620
GIBBS-0 - 23.45575    
LEFT - Alcohols
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Aldehydes
RIGHT - NADPH
RIGHT - PROTON
