UNIQUE-ID - ALDOSE1EPIM-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((ALPHA-D-GALACTOSE 0 11)) ((GALACTOSE 0 11))))
DBLINKS - (METANETX-RXN "MNXR99987" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "28678" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-5.1.3.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ALDOSE1EPIM-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-6053
ENZYMATIC-REACTION - ENZRXN-6301
ENZYMATIC-REACTION - ENZRXN-6242
GIBBS-0 - 0.    
IN-PATHWAY - PWY-6317
LEFT - GALACTOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ALPHA-D-GALACTOSE
