UNIQUE-ID - ALDOSE-1-EPIMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((ALPHA-GLUCOSE 0 11)) ((GLC 0 11))))
DBLINKS - (METANETX-RXN "MNXR107082" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10264" NIL |kothari| 3571758662 NIL NIL)
DBLINKS - (LIGAND-RXN "R01602" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "P05149" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q8X8E4" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P21955" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P31765" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9CFG9" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0A9C3" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9JSW7" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9WYB8" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9CE62" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q7M2P6" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O48971" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-5.1.3.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-3809
GIBBS-0 - 0.    
IN-PATHWAY - PWY0-1466
LEFT - ALPHA-GLUCOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLC
SPONTANEOUS? - T
