UNIQUE-ID - ALKANAL-MONOOXYGENASE-FMN-LINKED-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115689" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "17182" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03536" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P07740" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P07739" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P19839" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P19840" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P23146" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q52098" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q56821" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q56822" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P24113" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P12744" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P09140" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P19907" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P19908" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P09141" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P29238" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P29239" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q56699" RELATED-TO |green| 3381008091 NIL NIL)
EC-NUMBER - EC-1.14.14.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-1681
IN-PATHWAY - PWY-7723
LEFT - Long-Chain-Aldehydes
LEFT - FMNH2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-Chain-Fatty-Acids
RIGHT - FMN
RIGHT - WATER
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - Light
