UNIQUE-ID - ALKYLGLYCERONE-KINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 32 34 33 20 21 17 19 22 23 18 24 37 26 25 27 29 28 30 36 31 35 38) ((("ADP" 0 26) ("1-ALKYL-GLYCERONE-3-PHOSPHATE" 27 38)) (("ATP" 0 30) ("O-ALKYLGLYCERONE" 31 38))))
DBLINKS - (METANETX-RXN "MNXR108545" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "23088" NIL |kothari| 3571758870 NIL NIL)
DBLINKS - (LIGAND-RXN "R03944" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.7.1.84
^OFFICIAL? - T
GIBBS-0 - -4.544739    
LEFT - O-ALKYLGLYCERONE
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 1-ALKYL-GLYCERONE-3-PHOSPHATE
RIGHT - ADP
RIGHT - PROTON
