UNIQUE-ID - ALKYLACETYLGLYCEROPHOSPHATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 7 13 12 14 8 6 9 15 10 11) ((("1-O-ALKYL-2-ACETYL-SN-GLYCEROL" 0 10) ("Pi" 11 15)) (("1-Alkyl-2-acetyl-sn-glycero-3-phosphates" 0 14) ("WATER" 15 15))))
DBLINKS - (METANETX-RXN "MNXR115690" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "18221" NIL |kothari| 3571758792 NIL NIL)
DBLINKS - (LIGAND-RXN "R03454" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.3.59
^OFFICIAL? - T
GIBBS-0 - -3.0541687    
LEFT - 1-Alkyl-2-acetyl-sn-glycero-3-phosphates
LEFT - WATER
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-O-ALKYL-2-ACETYL-SN-GLYCEROL
RIGHT - Pi
