UNIQUE-ID - ALLENE-OXIDE-CYCLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 4 8 9 3 11 5 12 14 10 13 7 15 16 17 20 19 18) (((CPD-728 0 20)) ((CPD-729 0 20))))
DBLINKS - (METANETX-RXN "MNXR143763" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22593" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03402" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-5.3.99.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13653
GIBBS-0 - -32.97    
IN-PATHWAY - PWY-735
LEFT - CPD-728
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-729
