UNIQUE-ID - ALLIIN-LYASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 1 2 3 4 5 7 8 9) (((2-AMINOACRYLATE 0 5) (|Alkyl-Sulfenates| 6 9)) ((|S-Alkyl-L-Cysteine-S-Oxides| 0 9))))
DBLINKS - (METANETX-RXN "MNXR108512" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R03901" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P31756" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P31757" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q01594" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M1T5" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.4.1.4
^OFFICIAL? - T
GIBBS-0 - 130.87561    
LEFT - S-Alkyl-L-Cysteine-S-Oxides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Alkyl-Sulfenates
RIGHT - 2-AMINOACRYLATE
