UNIQUE-ID - ALLOSE-KINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 40 38 20 21 17 19 22 23 18 24 42 26 25 28 30 32 31 29 27 41 37 36 34 33 35) ((("ADP" 0 26) ("D-ALLOSE-6-PHOSPHATE" 27 42)) (("ATP" 0 30) ("D-Allopyranose" 31 42))))
DBLINKS - (METANETX-RXN "MNXR115693" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "14806" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03576" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.7.1.55
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-3241
GIBBS-0 - -12.49585    
IN-PATHWAY - PWY0-44
LEFT - D-Allopyranose
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-ALLOSE-6-PHOSPHATE
RIGHT - ADP
RIGHT - PROTON
