UNIQUE-ID - ALLYL-ALCOHOL-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3) ((("ACROLEIN" 0 3)) (("ALLYL-ALCOHOL" 0 3))))
DBLINKS - (METANETX-RXN "MNXR108262" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "12168" NIL |kothari| 3571758694 NIL NIL)
DBLINKS - (LIGAND-RXN "R03572" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.1.1.54
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19019
GIBBS-0 - -0.25646973    
IN-PATHWAY - PWY-6786
LEFT - ALLYL-ALCOHOL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - ACROLEIN
RIGHT - NADPH
RIGHT - PROTON
