UNIQUE-ID - ALPHA-AMINO-ACID-ESTERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 3 5 7 4) ((("Alpha-Amino-Acids" 0 5) ("Alcohols" 6 7)) (("CPD-8569" 0 6) ("WATER" 7 7))))
DBLINKS - (METANETX-RXN "MNXR108723" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "17242" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04191" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-3.1.1.43
^OFFICIAL? - T
GIBBS-0 - -12.414116    
LEFT - WATER
LEFT - CPD-8569
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Alcohols
RIGHT - Alpha-Amino-Acids
RIGHT - PROTON
