UNIQUE-ID - ALPHA-L-FUCOSIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 12 10 9 11) ((("AN-ALPHA-L-FUCOSIDE" 0 11) ("WATER" 12 12)) (("L-Fucopyranoses" 0 10) ("Alcohols" 11 12))))
DBLINKS - (METANETX-RXN "MNXR107993" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "12289" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03162" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P10901" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P04066" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P17164" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.1.51
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22110
ENZYMATIC-REACTION - ENZRXN-12218
ENZYMATIC-REACTION - ENZRXN-12216
GIBBS-0 - 99.598206    
LEFT - AN-ALPHA-L-FUCOSIDE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Alcohols
RIGHT - L-Fucopyranoses
