UNIQUE-ID - AMIDINOASPARTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 11 10 4 6 5 8 7 12) (((L-ASPARTATE 0 8) (UREA 9 12)) ((CPD-599 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR106682" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "14849" NIL |kothari| 3571758739 NIL NIL)
DBLINKS - (LIGAND-RXN "R00777" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-3.5.3.14
^OFFICIAL? - T
GIBBS-0 - -4.923004    
LEFT - WATER
LEFT - CPD-599
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - UREA
RIGHT - L-ASPARTATE
