UNIQUE-ID - AMINOACYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115699" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "15565" NIL |kothari| 3571758751 NIL NIL)
DBLINKS - (LIGAND-RXN "R01263" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "Q03154" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q8X8Q0" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P72349" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P37111" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.1.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-782
GIBBS-0 - -21.005249    
LEFT - N-Acylated-Aliphatic-Amino-Acids
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Carboxylates
RIGHT - Aliphatic-L-Amino-Acids
