UNIQUE-ID - AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 24 20 21 22 23 25 27 28 29 30 31 32 33 34 35 0 36 37 38 39 40 41 42 43 44 45 4 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 26 64 65 66 67 69 68 70 72 71 74 73 75 76 77 78 79 80 81 82 83) ((("N6-ACETYLKANAMYCIN-B" 0 35) ("CO-A" 36 83)) (("CPD-4822" 0 32) ("ACETYL-COA" 33 83))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR107220" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16449" NIL |kothari| 3571758764 NIL NIL)
DBLINKS - (LIGAND-RXN "R01889" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P20092" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P10051" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q51409" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q03635" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P19650" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q53289" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.3.1.82
^OFFICIAL? - T
GIBBS-0 - -2.793518    
LEFT - CPD-4822
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - N6-ACETYLKANAMYCIN-B
RIGHT - CO-A
