UNIQUE-ID - AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 50 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 58 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 52 51 54 53 55 57 56 60 59 61 62 63) ((("CO-A" 0 47) ("N3-Acetal-deoxystreptamine-antib" 48 63)) (("ACETYL-COA" 0 50) ("Deoxystreptamine-Antib" 51 63))))
CREDITS - clagisetti
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR108831" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R04348" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "Q54216" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P0A256" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q03634" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P29808" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.3.1.81
^OFFICIAL? - T
GIBBS-0 - -24.592224    
LEFT - ACETYL-COA
LEFT - Deoxystreptamine-Antib
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CO-A
RIGHT - N3-Acetal-deoxystreptamine-antib
