UNIQUE-ID - AMONITRO-RXN
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0) (((WATER 0 0) (HYDROXYLAMINE 1 2)) ((AMMONIA 0 0) (OXYGEN-MOLECULE 1 2))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115701" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "27342" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.14.99.39
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-5142
ENZYMATIC-REACTION - ENZRXN-5105
ENZYMATIC-REACTION - ENZRXN-1801
IN-PATHWAY - AMMOXID-PWY
IN-PATHWAY - PWY-2242
LEFT - Donor-H2
^COMPARTMENT - CCO-IN
LEFT - AMMONIA
^COMPARTMENT - CCO-IN
LEFT - OXYGEN-MOLECULE
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN-15862" "RXN-15863")
PRIMARIES - ("RXN-15863" NIL ("E-"))
PRIMARIES - ("RXN-15862" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15863
REACTION-LIST - RXN-15862
RIGHT - WATER
^COMPARTMENT - CCO-IN
RIGHT - HYDROXYLAMINE
^COMPARTMENT - CCO-IN
RIGHT - Acceptor
^COMPARTMENT - CCO-IN
