UNIQUE-ID - AMP-DEAMINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 23 11 10 12 13 14 15 18 19 17 20 21 22 16) ((("IMP" 0 22) ("AMMONIUM" 23 23)) (("AMP" 0 22) ("WATER" 23 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR95824" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "14778" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00181" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "P10759" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q02356" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P23109" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P15274" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M3H8" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q01433" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q01432" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.4.17
^OFFICIAL? - T
EC-NUMBER - EC-3.5.4.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17047
ENZYMATIC-REACTION - ENZRXN-12212
GIBBS-0 - -50.88202    
IN-PATHWAY - PWY-6596
LEFT - PROTON
LEFT - AMP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - IMP
RIGHT - AMMONIUM
