UNIQUE-ID - AMVAL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 6 7 1 8 9 3 11 10 2) (((ACET 0 3) (5-AMINOPENTANOATE 4 11)) ((5-ACETAMIDOVALERATE 0 10) (WATER 11 11))))
DBLINKS - (METANETX-RXN "MNXR107422" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "42513" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R02276" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-3.5.1
GIBBS-0 - -1.9830017    
IN-PATHWAY - LYSDEGII-PWY
LEFT - 5-ACETAMIDOVALERATE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 5-AMINOPENTANOATE
RIGHT - ACET
