UNIQUE-ID - AMYLOSUCRASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR115702" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "24573" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01823" NIL |kothari| 3495550282 NIL NIL)
EC-NUMBER - EC-2.4.1.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23631
GIBBS-0 - 52.088806    
LEFT - SUCROSE
LEFT - 1-4-alpha-D-Glucan
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Fructofuranose
RIGHT - 1-4-alpha-D-Glucan
