UNIQUE-ID - AMYLOMALT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 24 23 25 2 27 26 28 4 5 31 30 32 33 8 35 34 36 29 37 38 11 40 39 12 42 41 43 14 15 46 45 47 48 18 50 49 51 52 21 54 53 55 44 56 1 3 9 6 7 10 13 22 16 17 19 20) (((MALTOSE 0 22) (MALTOTRIOSE 23 56)) ((MALTOTETRAOSE 0 44) (|Glucopyranose| 45 56))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 1 25 0 26 3 28 2 29 30 6 32 5 7 34 8 35 9 37 4 10 39 11 40 41 13 43 12 44 45 16 47 15 17 49 18 50 19 20 53 21 54 22 56 14 24 27 36 31 33 38 42 55 46 48 51 52) (((MALTOSE 0 22) (MALTOTRIOSE 23 56)) ((MALTOTETRAOSE 0 44) (|Glucopyranose| 45 56))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR95800" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.25
^OFFICIAL? - NIL
ENZYMATIC-REACTION - AMYLOMALT-ENZRXN
ENZYMATIC-REACTION - ENZRXNQT-7347
ENZYMATIC-REACTION - ENZRXN-19160
ENZYMATIC-REACTION - ENZRXN-19158
GIBBS-0 - 0.    
IN-PATHWAY - GLYCOCAT-PWY
LEFT - MALTOTETRAOSE
LEFT - Glucopyranose
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - MALTOTRIOSE
RIGHT - MALTOSE
SYNONYMS - Oligo-1,4-1,4-glucantransferase
