UNIQUE-ID - ANHYDROTETRACYCLINE-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 20 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 31 30 32) ((("12-DEHYDROTETRACYCLINE" 0 31) ("WATER" 32 32)) (("ANHYDROTETRACYCLINE" 0 30) ("OXYGEN-MOLECULE" 31 32))))
DBLINKS - (METANETX-RXN "MNXR139240" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "11977" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04060" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.14.13.38
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25039
ENZYMATIC-REACTION - ENZRXN-25033
GIBBS-0 - -57.351562    
IN-PATHWAY - PWY-7812
LEFT - ANHYDROTETRACYCLINE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 12-DEHYDROTETRACYCLINE
RIGHT - WATER
RIGHT - NADP
