UNIQUE-ID - ANTHRANILATE-N-BENZOYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 0 1 2 5 6 20 21 22 23 24 25 26 27 9 28 29 30 31 32 33 34 35 36 37 12 38 39 40 41 42 43 44 45 46 47 48 49 15 52 51 50 54 53 56 55 57 58 59 60 61 62 63 64 65 3 4 7 8 10 11 13 14 16 17) ((("CPD-423" 0 17) ("CO-A" 18 65)) (("BENZOYLCOA" 0 55) ("ANTHRANILATE" 56 65))))
DBLINKS - (METANETX-RXN "MNXR107517" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "21601" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02453" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P93094" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O23917" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O24645" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O23916" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O23918" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.3.1.144
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16857
ENZYMATIC-REACTION - ENZRXN-16856
ENZYMATIC-REACTION - ENZRXN-16855
GIBBS-0 - -4.0500793    
IN-PATHWAY - PWY-6323
LEFT - ANTHRANILATE
LEFT - BENZOYLCOA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-423
RIGHT - CO-A
