UNIQUE-ID - ANTHRANILOYL-COA-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 13 2 8 3 4 5 6 7 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 44 43 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 36) ((("2-AMINO-5-OXOCYCLOHEX-1-ENECARBOXYL-COA" 0 57) ("WATER" 58 58)) (("2-AMINOBENZOYL-COA" 0 56) ("OXYGEN-MOLECULE" 57 58))))
DBLINKS - (METANETX-RXN "MNXR115703" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "16000" RELATED-TO |kothari| 3572008305 NIL NIL)
DBLINKS - (RHEA "15996" RELATED-TO |kothari| 3572008305 NIL NIL)
EC-NUMBER - EC-1.14.13.40
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15579
GIBBS-0 - -80.368286    
IN-PATHWAY - PWY-6077
LEFT - 2-AMINOBENZOYL-COA
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-AMINO-5-OXOCYCLOHEX-1-ENECARBOXYL-COA
RIGHT - WATER
RIGHT - NAD-P-OR-NOP
^COEFFICIENT - 2
