UNIQUE-ID - APIGNAR-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Naringenin chalcone isomerase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 3 6 7 5 8 9 10 12 11 2 13 14 15 16 18 17 19) ((("CPD-20012" 0 19)) (("NARINGENIN-CMPD" 0 19))))
DBLINKS - (METANETX-RXN "MNXR107511" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R02446" NIL |kothari| 3515522104 NIL NIL)
DBLINKS - (UNIPROT "P11650" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P11651" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P41088" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P14298" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q42925" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q42926" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q08704" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P28012" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P41089" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O81980" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O22604" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O22651" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q43754" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-5.5.1.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22232
ENZYMATIC-REACTION - ENZRXN-4543
ENZYMATIC-REACTION - ENZRXN-4542
ENZYMATIC-REACTION - ENZRXN-4541
ENZYMATIC-REACTION - ENZRXN1F-1393
ENZYMATIC-REACTION - ENZRXN1F-2453
GIBBS-0 - -9.92    
IN-PATHWAY - PWY-7897
IN-PATHWAY - PWY1F-FLAVSYN
IN-PATHWAY - PWY-7397
IN-PATHWAY - PWY-6787
LEFT - CPD-20012
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - NARINGENIN-CMPD
