UNIQUE-ID - APIGENIN-4-O-METHYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 36 35 37 38 39 40 41 45 42 43 44 46 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-1095" 26 46)) (("CPD-431" 0 19) ("S-ADENOSYLMETHIONINE" 20 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R03571" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR139206" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20430" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-2.1.1.75
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21188
ENZYMATIC-REACTION - ENZRXN-12513
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-5119
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-431
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-1095
