UNIQUE-ID - ARABISOM-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 3 1 7 9 8 6 5) (((L-RIBULOSE 0 9)) ((|L-arabinopyranose| 0 9))))
DBLINKS - (METANETX-RXN "MNXR107160" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "14824" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01761" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P0AE24" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P94523" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P06189" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P08202" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-5.3.1.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ARABISOM-ENZRXN
GIBBS-0 - -0.9400101    
IN-PATHWAY - ARABCAT-PWY
LEFT - L-arabinopyranose
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - L-RIBULOSE
