UNIQUE-ID - ARACHIDONATE-5-LIPOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 17 14 16 18 15 19 20 21 22 23) (((ARACHIDONIC_ACID 0 21) (OXYGEN-MOLECULE 22 23)) ((6E8Z11Z14Z-5S-5-HYDROPEROXYCOSA-6 0 23))))
DBLINKS - (METANETX-RXN "MNXR107077" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "17486" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01595" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P12527" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P09917" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q7M0C1" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.13.11.34
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-19786
ENZYMATIC-REACTION - ENZRXN66-1526
GIBBS-0 - -69.979996    
IN-PATHWAY - PWY66-392
IN-PATHWAY - PWY66-375
LEFT - OXYGEN-MOLECULE
LEFT - ARACHIDONIC_ACID
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 6E8Z11Z14Z-5S-5-HYDROPEROXYCOSA-6
SYNONYMS - leukotriene-A<small><sub>4</sub></small> synthase
SYNONYMS - &Delta;<small><sup>5</sup></small>-lipoxygenase
SYNONYMS - 5&Delta;-lipoxygenase
SYNONYMS - arachidonic 5-lipoxygenase
SYNONYMS - arachidonic acid 5-lipoxygenase
SYNONYMS - C-5-lipoxygenase
SYNONYMS - LTA synthase
SYNONYMS - leukotriene A<small><sub>4</sub></small> synthase
SYSTEMATIC-NAME - arachidonate:oxygen 5-oxidoreductase
