UNIQUE-ID - ARALKYLAMINE-N-ACETYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 1 0 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 53 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 52 54) ((("CO-A" 0 47) ("N-Acetyl-2-Arylethylamines" 48 54)) (("ACETYL-COA" 0 50) ("2-Arylethylamines" 51 54))))
DBLINKS - (METANETX-RXN "MNXR108402" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "20497" NIL |kothari| 3571758827 NIL NIL)
DBLINKS - (LIGAND-RXN "R03760" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q64666" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.3.1.87
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-2274
GIBBS-0 - -15.561127    
LEFT - ACETYL-COA
LEFT - 2-Arylethylamines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CO-A
RIGHT - N-Acetyl-2-Arylethylamines
RIGHT - PROTON
