UNIQUE-ID - ARG-OXIDATION-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 14 6 7 8 10 11 9 12 13) (((CPD-824 0 11) (HYDROGEN-PEROXIDE 12 13) (AMMONIUM 14 14)) ((ARG 0 11) (WATER 12 12) (OXYGEN-MOLECULE 13 14))))
DBLINKS - (METANETX-RXN "MNXR115705" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "51405" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.4.3.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25459
ENZYMATIC-REACTION - ENZRXN-11883
GIBBS-0 - -22.962997    
IN-PATHWAY - ARGDEG-IV-PWY
LEFT - ARG
LEFT - WATER
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-824
RIGHT - AMMONIUM
RIGHT - HYDROGEN-PEROXIDE
