UNIQUE-ID - ARGDECARBOX-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 9 4 5 6 7 8 10 11) (((AGMATHINE 0 8) (CARBON-DIOXIDE 9 11)) ((ARG 0 11))))
DBLINKS - (METANETX-RXN "MNXR95940" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "17644" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00566" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P21170" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9PPF5" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9JT25" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P49726" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P22220" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P28629" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q43075" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9SI64" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P72587" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P74576" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O24128" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O23141" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q39827" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O81161" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O04429" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q96412" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O81177" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O64453" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.1.1.19
^OFFICIAL? - T
ENZYMATIC-REACTION - ARGDECARBOXBIO-ENZRXN
ENZYMATIC-REACTION - ARGDECARBOXDEG-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-18809
ENZYMATIC-REACTION - ENZRXN-20344
ENZYMATIC-REACTION - ENZRXN-19368
ENZYMATIC-REACTION - ENZRXN-16763
ENZYMATIC-REACTION - ENZRXN-16762
ENZYMATIC-REACTION - ENZRXN-16761
ENZYMATIC-REACTION - ENZRXN-16760
ENZYMATIC-REACTION - ENZRXN-16759
ENZYMATIC-REACTION - ENZRXN-14
ENZYMATIC-REACTION - ENZRXN-1581
GIBBS-0 - -3.7141113    
IN-PATHWAY - PWY-6834
IN-PATHWAY - PWY-43
IN-PATHWAY - PWY-40
IN-PATHWAY - PWY0-1299
IN-PATHWAY - ARGDEG-III-PWY
IN-PATHWAY - PWY0-823
LEFT - PROTON
LEFT - ARG
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CARBON-DIOXIDE
RIGHT - AGMATHINE
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
