UNIQUE-ID - ARGININE--TRNA-LIGASE-RXN
TYPES - Chemical-Reactions
TYPES - tRNA-Charging-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 84 85 91 88 89 93 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 105 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 95 96 97 99 98 100 101 103 102 104 106 86 40 87 83 82 81 90 94 92) ((("ARG-tRNAs" 0 63) ("ATP" 64 94) ("ARG" 95 106)) (("AMP" 0 22) ("Charged-ARG-tRNAs" 23 97) ("PPI" 98 106))))
DBLINKS - (METANETX-RXN "MNXR115706" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20302" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03646" NIL |taltman| 3536627200 NIL NIL)
DBLINKS - (UNIPROT "P40329" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P35868" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P43832" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O51540" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O67068" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O59147" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O83803" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZE81" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PNC0" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9X0H8" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P46906" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q57689" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O27496" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9JTM7" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9CE12" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P56128" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P47618" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZMB9" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q08888" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P54136" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P38714" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q05506" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P75222" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P11875" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O23247" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O74781" RELATED-TO |green| 3381008031 NIL NIL)
EC-NUMBER - EC-6.1.1.19
^OFFICIAL? - T
ENZYMATIC-REACTION - ARGS-ENZRXN
GIBBS-0 - -157.62097    
IN-PATHWAY - TRNA-CHARGING-PWY
LEFT - ARG-tRNAs
LEFT - ARG
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Charged-ARG-tRNAs
RIGHT - PPI
RIGHT - AMP
