UNIQUE-ID - ARGINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 6 10 11 5 7 8 12) (((L-ORNITHINE 0 8) (UREA 9 12)) ((ARG 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR95945" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "20572" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00551" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P05089" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P07824" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P40906" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M0Z3" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P14012" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P37818" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P49900" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P39138" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P53608" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P72703" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O68051" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O49046" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O76895" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P33280" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q10066" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00812" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-3.5.3.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16766
ENZYMATIC-REACTION - ENZRXN-16765
ENZYMATIC-REACTION - ENZRXN-16764
ENZYMATIC-REACTION - ENZRXN-11876
ENZYMATIC-REACTION - ENZRXN-11872
ENZYMATIC-REACTION - ENZRXN-11607
ENZYMATIC-REACTION - ENZRXN-11606
ENZYMATIC-REACTION - ENZRXN-1361
GIBBS-0 - -3.572998    
IN-PATHWAY - PWY-46
IN-PATHWAY - PWY-6922
IN-PATHWAY - CITRULBIO-PWY
IN-PATHWAY - ARGASEDEG-PWY
IN-PATHWAY - ARG-GLU-PWY
IN-PATHWAY - ARG-PRO-PWY
IN-PATHWAY - PWY-4984
LEFT - WATER
LEFT - ARG
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - UREA
RIGHT - L-ORNITHINE
