UNIQUE-ID - ARGSUCCINSYN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 46 47 17 19 43 45 20 21 49 18 51 22 50 26 28 29 31 36 38 37 42 41 23 24 25 27 30 32 33 34 35 39 40 44) ((("AMP" 0 22) ("L-ARGININO-SUCCINATE" 23 42) ("PPI" 43 51)) (("ATP" 0 30) ("L-ASPARTATE" 31 39) ("L-CITRULLINE" 40 51))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 46 47 17 19 43 45 20 21 49 44 51 22 50 26 28 29 31 36 38 37 42 41 23 24 25 27 30 32 33 34 35 39 40 18) ((("AMP" 0 22) ("L-ARGININO-SUCCINATE" 23 42) ("PPI" 43 51)) (("ATP" 0 30) ("L-ASPARTATE" 31 39) ("L-CITRULLINE" 40 51))))
DBLINKS - (METANETX-RXN "MNXR138060" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10932" NIL |kothari| 3571758673 NIL NIL)
DBLINKS - (LIGAND-RXN "R01954" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P22768" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0A6E4" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P00966" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P16460" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P13256" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P13257" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P09034" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P24532" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PHK7" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P57799" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q60174" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P44315" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JWM1" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P50986" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q06734" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0C1A1" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q59491" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-6.3.4.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11626
ENZYMATIC-REACTION - ENZRXN3O-1591
ENZYMATIC-REACTION - ENZRXN-1281
GIBBS-0 - -9.71582    
IN-PATHWAY - ARGSYN-PWY
IN-PATHWAY - PWY-7400
IN-PATHWAY - PWY-5154
IN-PATHWAY - ARGSYNBSUB-PWY
IN-PATHWAY - PWY-4984
IN-PATHWAY - PWY-4983
LEFT - L-ASPARTATE
LEFT - L-CITRULLINE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - L-ARGININO-SUCCINATE
RIGHT - PPI
RIGHT - AMP
