UNIQUE-ID - ARGSUCCINLYA-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 3 8 6 19 18 14 15 0 1 2 4 7 9 10 11 13 12 17 16) (((L-ARGININO-SUCCINATE 0 19)) ((FUM 0 7) (ARG 8 19))))
DBLINKS - (METANETX-RXN "MNXR138059" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "24023" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01086" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "P50987" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q46104" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P11447" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9JVG7" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9CJ76" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P44314" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q58201" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P33110" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q01592" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P40369" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P50988" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P73257" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P50514" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P04076" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P04424" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P20673" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.3.2.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ARGSUCCINLYA-ENZRXN
ENZYMATIC-REACTION - ENZRXN-11646
ENZYMATIC-REACTION - ENZRXN3O-1226
ENZYMATIC-REACTION - ENZRXN-1301
GIBBS-0 - 6.0917473    
IN-PATHWAY - ARGSYN-PWY
IN-PATHWAY - PWY-7400
IN-PATHWAY - PWY-5154
IN-PATHWAY - ARGSYNBSUB-PWY
IN-PATHWAY - PWY-4984
IN-PATHWAY - PWY-4983
LEFT - L-ARGININO-SUCCINATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ARG
RIGHT - FUM
