UNIQUE-ID - ARISTOLOCHENE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 4 12 14 5 6 8 7 10 11 13 18 20 19 15 16 17 21 23 22) (((ARISTOLOCHENE 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107435" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "19826" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02307" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "Q03471" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-4.2.3.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19103
GIBBS-0 - -35.77997    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ARISTOLOCHENE
RIGHT - PPI
