UNIQUE-ID - AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 8 5 9 12 10 11 14 13) (((TRYPTAMINE 0 11) (CARBON-DIOXIDE 12 14)) ((TRP 0 14))))
DBLINKS - (METANETX-RXN "MNXR101250" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "30340" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R00685" NIL |kothari| 3497379038 NIL NIL)
DBLINKS - (UNIPROT "P27718" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P05031" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P20711" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P17770" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P14173" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P22781" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P54770" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O82414" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P54771" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P34751" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.1.1.105
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25966
ENZYMATIC-REACTION - ENZRXN-16893
ENZYMATIC-REACTION - ENZRXN-16892
ENZYMATIC-REACTION - ENZRXN-16891
ENZYMATIC-REACTION - ENZRXN-16771
ENZYMATIC-REACTION - ENZRXN-11905
ENZYMATIC-REACTION - ENZRXN66-1222
ENZYMATIC-REACTION - ENZRXN-8282
ENZYMATIC-REACTION - ENZRXN-8061
GIBBS-0 - -22.549004    
IN-PATHWAY - PWY-5290
IN-PATHWAY - PWY-581
IN-PATHWAY - PWY-7936
IN-PATHWAY - PWY-6307
IN-PATHWAY - PWY-5877
IN-PATHWAY - PWY-5473
IN-PATHWAY - PWY-3181
LEFT - PROTON
LEFT - TRP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CARBON-DIOXIDE
RIGHT - TRYPTAMINE
