UNIQUE-ID - ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2) ((("Aryl-Aldehyde" 0 2)) (("Aromatic-Primary-Alcohols" 0 2))))
DBLINKS - (METANETX-RXN "MNXR115708" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R01488" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "Q01752" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P42884" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.91
^OFFICIAL? - T
GIBBS-0 - 21.835754    
LEFT - Aromatic-Primary-Alcohols
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Aryl-Aldehyde
RIGHT - NADPH
RIGHT - PROTON
