UNIQUE-ID - ARYLAMINE-SULFOTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 29 30 28 22 23 24 17 26 25 31 27 32) ((("3-5-ADP" 0 26) ("Sulfamates" 27 32)) (("PAPS" 0 30) ("Primary-Amines" 31 32))))
DBLINKS - (METANETX-RXN "MNXR115717" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R02809" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "O46640" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.8.2.3
^OFFICIAL? - T
GIBBS-0 - 11.358093    
LEFT - PAPS
LEFT - Primary-Amines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - Sulfamates
RIGHT - PROTON
