UNIQUE-ID - ARYLFORMAMIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 15 5 7 6 8 9 11 10 16 12 13 14 17) (((CPD-14736 0 14) (FORMATE 15 17)) ((N-FORMYLKYNURENINE 0 16) (WATER 17 17))))
DBLINKS - (METANETX-RXN "MNXR99596" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "13010" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01959" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.1.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24190
ENZYMATIC-REACTION - ENZRXN-16781
ENZYMATIC-REACTION - ENZRXN-8325
ENZYMATIC-REACTION - ENZRXN-7745
ENZYMATIC-REACTION - ENZRXN-7322
ENZYMATIC-REACTION - ENZRXN-7321
GIBBS-0 - -1.1171227    
IN-PATHWAY - PWY-5651
IN-PATHWAY - PWY-7765
IN-PATHWAY - PWY-7717
IN-PATHWAY - PWY-6309
IN-PATHWAY - TRPCAT-PWY
LEFT - N-FORMYLKYNURENINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14736
RIGHT - FORMATE
RIGHT - PROTON
