UNIQUE-ID - ARYLDIALKYLPHOSPHATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 9 11 12 13 14 15 6 8 7 18 10 16 17) ((("Aryl-Dialkyl-Phosphate" 0 17) ("WATER" 18 18)) (("Phenols" 0 11) ("Dialkyl-phosphates" 12 18))))
DBLINKS - (METANETX-RXN "MNXR115718" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R03979" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P27169" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P27170" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P52430" RELATED-TO |paley| 3439827017 NIL NIL)
EC-NUMBER - EC-3.1.8.1
^OFFICIAL? - T
GIBBS-0 - -5.3552246    
LEFT - Aryl-Dialkyl-Phosphate
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Dialkyl-phosphates
RIGHT - Phenols
