UNIQUE-ID - ARYLAMINE-N-ACETYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115716" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R02387" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P12275" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P18440" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P11245" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P50295" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P50298" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P50293" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P13913" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P13914" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P18605" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P11246" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.3.1.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7688
ENZYMATIC-REACTION - ENZRXN66-18918
ENZYMATIC-REACTION - ENZRXN-21100
LEFT - Aryl-Amines
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-acetylarylamines
RIGHT - CO-A
