UNIQUE-ID - ARYLAMINE-GLUCOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 5 25 7 26 27 8 28 9 29 10 30 11 31 32 33 13 34 14 35 15 36 16 37 41 42 38 40 43 44 17 39 45 47 46 0 2 1 4 3 6 12 18 19 20 21 22) ((("D-GLUCOSYLARYLAMINE" 0 22) ("UDP" 23 47)) (("CPD-12575" 0 35) ("Aryl-Amines" 36 47))))
DBLINKS - (METANETX-RXN "MNXR143765" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R02388" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.71
^OFFICIAL? - T
GIBBS-0 - -105.653564    
LEFT - CPD-12575
LEFT - Aryl-Amines
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-GLUCOSYLARYLAMINE
RIGHT - UDP
RIGHT - PROTON
