UNIQUE-ID - ARYL-ALDEHYDE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2) ((("Aryl-Aldehyde" 0 2) ("WATER" 3 3)) (("Aromatic-Acid" 0 3))))
DBLINKS - (METANETX-RXN "MNXR115712" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R01486" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.2.1.29
^OFFICIAL? - T
GIBBS-0 - -2.834198    
LEFT - Aryl-Aldehyde
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Aromatic-Acid
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
