UNIQUE-ID - ASCORBATE-PHOSPHORYLATION-IV-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - ascorbate phosphorylation IV
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 14 15 16 2 19 4 5 6 8 7 9 10 11 12 18 13 17) (((ACET 0 3) (2-PHOSPHOASCORBATE 4 19)) ((ACETYL-P 0 7) (ASCORBATE 8 19))))
DBLINKS - (METANETX-RXN "MNXR140024" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1
GIBBS-0 - -9.092377    
LEFT - ASCORBATE
LEFT - ACETYL-P
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - 2-PHOSPHOASCORBATE
RIGHT - ACET
