UNIQUE-ID - ASCORBATE-PHOSPHORYLATION-III-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - ascorbate phosphorylation III
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 14 9 13 17 18 16 12 10 11 19 20 15) (((2-PHOSPHOASCORBATE 0 15) (|Pi| 16 20)) ((ASCORBATE 0 11) (PPI 12 20))))
DBLINKS - (METANETX-RXN "MNXR140023" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.1
GIBBS-0 - -4.3182983    
LEFT - ASCORBATE
LEFT - PPI
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - 2-PHOSPHOASCORBATE
RIGHT - Pi
