UNIQUE-ID - ASCORBATE-PHOSPHORYLATION-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - ascorbate phosphorylation
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 39 37 20 21 17 19 22 23 18 24 42 26 25 27 28 29 31 30 32 33 34 35 41 36 40) ((("ADP" 0 26) ("2-PHOSPHOASCORBATE" 27 42)) (("ATP" 0 30) ("ASCORBATE" 31 42))))
COMMENT - Reaction unbalanced because the structure of phosphoascorbate is not known yet.
DBLINKS - (METANETX-RXN "MNXR140025" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1
GIBBS-0 - -16.064148    
LEFT - ASCORBATE
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - 2-PHOSPHOASCORBATE
RIGHT - ADP
