UNIQUE-ID - ASNSYNB-RXN
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 46 45 17 18 42 44 20 21 48 43 50 22 49 23 24 25 26 27 38 29 31 30 32 33 34 35 36 37 28 39 40 41 19) ((("AMP" 0 22) ("ASN" 23 31) ("GLT" 32 41) ("PPI" 42 50)) (("ATP" 0 30) ("L-ASPARTATE" 31 39) ("GLN" 40 49) ("WATER" 50 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 46 45 17 18 42 44 20 21 48 43 50 22 49 23 24 25 26 27 19 29 31 30 32 33 34 35 36 37 28 39 40 41 38) ((("AMP" 0 22) ("ASN" 23 31) ("GLT" 32 41) ("PPI" 42 50)) (("ATP" 0 30) ("L-ASPARTATE" 31 39) ("GLN" 40 49) ("WATER" 50 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 46 45 17 18 42 44 20 21 48 19 50 22 49 23 24 25 26 27 38 29 31 30 32 33 34 35 36 37 28 39 40 41 43) ((("AMP" 0 22) ("ASN" 23 31) ("GLT" 32 41) ("PPI" 42 50)) (("ATP" 0 30) ("L-ASPARTATE" 31 39) ("GLN" 40 49) ("WATER" 50 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 46 45 17 18 42 44 20 21 48 19 50 22 49 23 24 25 26 27 43 29 31 30 32 33 34 35 36 37 28 39 40 41 38) ((("AMP" 0 22) ("ASN" 23 31) ("GLT" 32 41) ("PPI" 42 50)) (("ATP" 0 30) ("L-ASPARTATE" 31 39) ("GLN" 40 49) ("WATER" 50 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR96059" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "12229" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00578" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P22106" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P08243" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P19891" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P17714" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P19251" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P19252" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q58516" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9CDJ2" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9UZJ0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O58829" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9UZL3" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O26514" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q42792" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P31752" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P49091" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P49089" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P49088" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P49090" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P49092" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P49093" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P49094" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q43011" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P93167" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O49076" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P49078" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q21463" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O77330" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P78753" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9LFU1" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9ZST7" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-6.3.5.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ASNSYNB-ENZRXN
ENZYMATIC-REACTION - ENZRXN-19356
ENZYMATIC-REACTION - ENZRXN-19355
ENZYMATIC-REACTION - ENZRXN-13921
GIBBS-0 - -15.618774    
IN-PATHWAY - ASPARAGINE-BIOSYNTHESIS
LEFT - ATP
LEFT - L-ASPARTATE
LEFT - GLN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - GLUTAMIN-RXN
REACTION-LIST - ASNSYNA-RXN
RIGHT - AMP
RIGHT - PPI
RIGHT - ASN
RIGHT - GLT
RIGHT - PROTON
