UNIQUE-ID - ASPARTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 8 4 5 7 6) (((FUM 0 7) (AMMONIUM 8 8)) ((L-ASPARTATE 0 8))))
DBLINKS - (METANETX-RXN "MNXR96099" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "16601" NIL |kothari| 3571758767 NIL NIL)
DBLINKS - (LIGAND-RXN "R00490" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P44324" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9PJ39" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9JU77" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q59388" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P33109" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P26899" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P0AC38" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P07346" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.3.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ASPARTASE-ENZRXN
GIBBS-0 - 3.1917648    
IN-PATHWAY - ASPASN-PWY
IN-PATHWAY - GLUTDEG-PWY
LEFT - L-ASPARTATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - AMMONIUM
RIGHT - FUM
