UNIQUE-ID - ASPARTOACYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 9 1 2 3 4 10 6 5 8 7 12 11) (((L-ASPARTATE 0 8) (|Carboxylates| 9 12)) ((CPD-576 0 11) (WATER 12 12))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR106577" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "10872" NIL |kothari| 3571758672 NIL NIL)
DBLINKS - (LIGAND-RXN "R00546" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P73211" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.1.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-2169
GIBBS-0 - 39.895584    
LEFT - CPD-576
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ASPARTATE
RIGHT - Carboxylates
