UNIQUE-ID - ASPAROXO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 10 4 3 5 6 7 8 2 9 11 13 12) (((GLY 0 4) (2-OXOSUCCINAMATE 5 13)) ((GLYOX 0 4) (ASN 5 13))))
DBLINKS - (METANETX-RXN "MNXR115726" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1
GIBBS-0 - 1.0200043    
LEFT - ASN
LEFT - GLYOX
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 2-OXOSUCCINAMATE
RIGHT - GLY
