UNIQUE-ID - ASPAMINOTRANS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 14 5 6 7 8 9 10 11 12 13 4 15 16 18 17) (((OXALACETIC_ACID 0 8) (GLT 9 18)) ((L-ASPARTATE 0 8) (2-KETOGLUTARATE 9 18))))
DBLINKS - (RHEA "21827" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00355" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "Q7LZ21" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P08906" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P12343" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q06191" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q02635" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q60317" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O28151" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O67781" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P08907" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P12345" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9X0Y2" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9PPF7" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9JVS3" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P53001" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P96847" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9K0P5" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9X224" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9Y9P0" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9RWP3" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O66737" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O28650" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O30304" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9CEK7" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O27916" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O05237" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9YE99" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O25383" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O27638" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O96142" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9ZLG5" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P00507" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P44425" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q59569" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q59197" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P37833" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O48599" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O33822" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P05201" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P05202" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P14909" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P17174" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P33097" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q43057" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q43305" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42794" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P12344" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q01802" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q40325" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P36692" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P28011" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42391" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9L0L5" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q53951" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42803" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42425" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q55128" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P72859" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q55453" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q55679" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O48598" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42991" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P46248" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O48548" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q60013" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P28734" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q17994" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q17983" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q22066" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q22067" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O01804" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O54170" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O42652" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O94320" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P46644" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P00504" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P00508" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P00509" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P00505" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P00503" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P00506" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P26563" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.6.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ASPAMINOTRANS-ENZRXN
ENZYMATIC-REACTION - ENZRXN-22202
ENZYMATIC-REACTION - ENZRXN-20879
ENZYMATIC-REACTION - ENZRXN-20871
ENZYMATIC-REACTION - ENZRXN-18240
ENZYMATIC-REACTION - ENZRXN-13889
ENZYMATIC-REACTION - ENZRXN-13888
ENZYMATIC-REACTION - ENZRXN-13869
ENZYMATIC-REACTION - ENZRXN-13868
ENZYMATIC-REACTION - ENZRXN-13865
ENZYMATIC-REACTION - ENZRXN-13864
ENZYMATIC-REACTION - ENZRXN-13124
GIBBS-0 - 2.9700012    
IN-PATHWAY - PWY-7117
IN-PATHWAY - PWY-7115
IN-PATHWAY - ASPARTATE-DEG1-PWY
IN-PATHWAY - ASPARAGINE-DEG1-PWY-1
IN-PATHWAY - PWY-7383
IN-PATHWAY - ASPARTATESYN-PWY
IN-PATHWAY - GLUTDEG-PWY
IN-PATHWAY - MALATE-ASPARTATE-SHUTTLE-PWY
LEFT - L-ASPARTATE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - OXALACETIC_ACID
RIGHT - GLT
