UNIQUE-ID - ASPARTATE-RACEMASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) (((L-ASPARTATE 0 8)) ((CPD-302 0 8))))
CREDITS - SRI
CREDITS - clagisetti
DBLINKS - (METANETX-RXN "MNXR96097" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "14973" NIL |kothari| 3571758741 NIL NIL)
DBLINKS - (LIGAND-RXN "R00491" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "Q9CDJ4" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P29079" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P71164" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-5.1.1.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17592
GIBBS-0 - 1.3500061    
LEFT - L-ASPARTATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-302
