UNIQUE-ID - ASPARAGHYD-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 6 8 7 5) (((L-ASPARTATE 0 8) (AMMONIUM 9 9)) ((ASN 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR96056" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21017" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00485" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P06608" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P26900" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P43843" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9V262" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9JT73" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O25424" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P37595" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9ZLB9" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O34482" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9V2K1" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O57797" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9PJ82" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P30363" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P30362" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P30364" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P38986" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P50287" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P11163" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P50286" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P87015" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9UTS7" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00805" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0A962" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-3.5.1.38
^OFFICIAL? - T
EC-NUMBER - EC-3.5.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ASPARAGHYDB-ENZRXN
ENZYMATIC-REACTION - ASPARAGHYDA-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-302
ENZYMATIC-REACTION - ENZRXN66-3216
ENZYMATIC-REACTION - ENZRXN66-2850
ENZYMATIC-REACTION - ENZRXN-13926
ENZYMATIC-REACTION - ENZRXN-13907
ENZYMATIC-REACTION - ENZRXN-13906
ENZYMATIC-REACTION - ENZRXN-9761
GIBBS-0 - -4.297142    
IN-PATHWAY - ASPASN-PWY
IN-PATHWAY - ASPARAGINE-DEG1-PWY-1
IN-PATHWAY - 3.5.5.4-RXN
IN-PATHWAY - ASPARAGINE-DEG1-PWY
LEFT - ASN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ASPARTATE
RIGHT - AMMONIUM
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
