UNIQUE-ID - ASPULVINONE-DIMETHYLALLYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 36 37 24 38 0 25 39 3 4 7 1 8 2 26 40 9 5 6 10 11 12 13 14 15 16 17 18 19 20 21 29 28 27 32 30 31 33 34 35 45 44 46 41 42 43 47 49 48) (((ASPULVINONE-E 0 21) ((CPD-4211 1) 22 35) ((CPD-4211 2) 36 49)) ((ASPULVINONE-H 0 31) ((PPI 1) 32 40) ((PPI 2) 41 49))))
DBLINKS - (METANETX-RXN "MNXR108434" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "13809" NIL |kothari| 3571758721 NIL NIL)
DBLINKS - (LIGAND-RXN "R03799" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.5.1.35
^OFFICIAL? - T
GIBBS-0 - -33.820007    
LEFT - CPD-4211
^COEFFICIENT - 2
LEFT - ASPULVINONE-E
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ASPULVINONE-H
RIGHT - PPI
^COEFFICIENT - 2
