UNIQUE-ID - ATPSYN-RXN
TYPES - Small-Molecule-Reactions
TYPES - TR-13
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 29 24 31 26 25 18) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 18 24 31 26 25 29) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
CREDITS - amackie
CREDITS - O0-13
DBLINKS - (METANETX-RXN "MNXR96136" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20855" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-7.1.2.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7818
ENZYMATIC-REACTION - ENZRXN66-19289
ENZYMATIC-REACTION - ENZRXN66-19641
ENZYMATIC-REACTION - ENZRXN-15892
ENZYMATIC-REACTION - ENZRXN-2861
ENZYMATIC-REACTION - ENZRXN-3302
GIBBS-0 - -7.598816    
IN-PATHWAY - PWY-7980
LEFT - ATP
^COMPARTMENT - CCO-IN
LEFT - WATER
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COEFFICIENT - 3
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ADP
^COMPARTMENT - CCO-IN
RIGHT - Pi
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COEFFICIENT - 4
^COMPARTMENT - CCO-OUT
RXN-LOCATIONS - CCO-PERI-BAC-CCO-CYTOSOL
RXN-LOCATIONS - CCO-MIT-IMEM
RXN-LOCATIONS - CCO-PM-BAC-NEG
RXN-LOCATIONS - CCO-CHL-THY-MEM
