UNIQUE-ID - BA7DEHYDRA-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 8 9 10 11 12 13 14 15 16 17 6 18 19 20 21 22 23 24 25 27 28 29 7 30 31 32 33 26 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 75 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74) ((("3-OXO-DELTA46-CHOLYL-COA" 0 74) ("WATER" 75 75)) (("3-OXO-DELTA4-CHOLYL-COA" 0 75))))
DBLINKS - (METANETX-RXN "MNXR115728" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "10437" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-4.2.1.106
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-1981
GIBBS-0 - -6.2869873    
LEFT - 3-OXO-DELTA4-CHOLYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-OXO-DELTA46-CHOLYL-COA
RIGHT - WATER
