UNIQUE-ID - BAIAEUBSP-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75) ((("3-OXO-CHOLYL-COA" 0 75)) (("CPD-202" 0 75))))
DBLINKS - (METANETX-RXN "MNXR115732" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.395
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-19169
ENZYMATIC-REACTION - ENZRXN66-18777
ENZYMATIC-REACTION - ENZRXN-1962
ENZYMATIC-REACTION - ENZRXN-1961
GIBBS-0 - -0.37817383    
IN-PATHWAY - PWY-7754
LEFT - CPD-202
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-OXO-CHOLYL-COA
RIGHT - NADH
RIGHT - PROTON
