UNIQUE-ID - BENZOATE-4-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 24 21 22 19 20 23 25 27 28 29 26) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("4-hydroxybenzoate" 19 28) ("WATER" 29 29)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("BENZOATE" 19 27) ("OXYGEN-MOLECULE" 28 29))))
DBLINKS - (METANETX-RXN "MNXR106905" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18033" NIL |kothari| 3571758789 NIL NIL)
DBLINKS - (LIGAND-RXN "R01295" NIL |taltman| 3459474597 NIL NIL)
DBLINKS - (UNIPROT "P17549" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.14.14.92
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17504
GIBBS-0 - -85.03475    
LEFT - BENZOATE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-hydroxybenzoate
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
