UNIQUE-ID - BENZYL-ALCOHOL-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("3-OH-BENZALDEHYDE" 0 8)) (("3-OH-BENZYL-ALCOHOL" 0 8))))
CITATIONS - 743216
COMMENT - This is a specific instance of the generic reaction with |FRAME: EC-1.1.1.90|.
/
/Note that there is a closely related enzyme, |FRAME: EC-1.1.1.97|, which uses NADP+. However, the enzymes from |FRAME: ORG-5928| appear to be highly specific for NAD+ |CITS: [743216]|.
DBLINKS - (METANETX-RXN "MNXR115733" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.90
ENZYMATIC-REACTION - ENZRXN-3111
GIBBS-0 - 0.9917908    
IN-PATHWAY - M-CRESOL-DEGRADATION-PWY
LEFT - 3-OH-BENZYL-ALCOHOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-OH-BENZALDEHYDE
RIGHT - NADH
RIGHT - PROTON
