UNIQUE-ID - BENZOATE-12-DIOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 10 7 8 9) ((("BENZOATE" 0 8) ("OXYGEN-MOLECULE" 9 10)) (("CPD-290" 0 10))))
DBLINKS - (METANETX-RXN "MNXR96359" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12634" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R05621" NIL |kothari| 3519390721 NIL NIL)
DBLINKS - (UNIPROT "P23099" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P23100" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P23101" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P07770" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P07771" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O85988" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.14.12.10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15650
ENZYMATIC-REACTION - ENZRXN-3124
GIBBS-0 - -64.18180    
IN-PATHWAY - PWY-2503
LEFT - BENZOATE
LEFT - NADH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-290
RIGHT - NAD
