UNIQUE-ID - BENZOYLFORMATE-DECARBOXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 8 7 9 10) (((BENZALDEHYDE 0 7) (CARBON-DIOXIDE 8 10)) ((PHENYLGLYOXYLATE 0 10))))
DBLINKS - (METANETX-RXN "MNXR107162" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "23369" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01764" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P20906" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-4.1.1.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-2565
ENZYMATIC-REACTION - ENZRXN-29490
GIBBS-0 - -5.015877    
IN-PATHWAY - PWY-8161
IN-PATHWAY - PWY-1501
LEFT - PHENYLGLYOXYLATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CARBON-DIOXIDE
RIGHT - BENZALDEHYDE
