UNIQUE-ID - BETAGALACTOSID-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 1 13 2 3 15 16 4 14 17 5 6 18 7 8 20 21 9 22 23 11 19 10) (((GALACTOSE 0 11) (|Glucopyranose| 12 23)) ((CPD-15972 0 22) (WATER 23 23))))
DBLINKS - (METANETX-RXN "MNXR115736" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (UNIPROT "Q29522" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q29521" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q29519" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q29518" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P09849" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P09848" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (LIGAND-RXN "R01100" RELATED-TO |kothari| 3501615630 NIL NIL)
DBLINKS - (RHEA "10076" NIL |kothari| 3571758659 NIL NIL)
EC-NUMBER - EC-3.2.1.108
^OFFICIAL? - T
ENZYMATIC-REACTION - BETAGALACTOSID-ENZRXN
ENZYMATIC-REACTION - ENZRXN-14160
ENZYMATIC-REACTION - ENZRXN-19183
ENZYMATIC-REACTION - ENZRXN-19179
ENZYMATIC-REACTION - ENZRXN-4522
GIBBS-0 - -3.112976    
IN-PATHWAY - BGALACT-PWY
LEFT - CPD-15972
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GALACTOSE
RIGHT - Glucopyranose
