UNIQUE-ID - BETA-ALANOPINE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 1 8 2 9 10 11 5 4 3) ((("PYRUVATE" 0 5) ("B-ALANINE" 6 11)) (("CPD-311" 0 10) ("WATER" 11 11))))
DBLINKS - (METANETX-RXN "MNXR106741" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "21684" NIL |kothari| 3571758848 NIL NIL)
DBLINKS - (LIGAND-RXN "R00906" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.5.1.26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22109
GIBBS-0 - 6.318756    
IN-PATHWAY - PWY-7351
LEFT - WATER
LEFT - NAD
LEFT - CPD-311
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - NADH
RIGHT - PYRUVATE
RIGHT - B-ALANINE
RIGHT - PROTON
