UNIQUE-ID - BETA-9-CYTOKININ-ALANINE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 6 5 7 9 10 11 14 17 18 15 16 19 22 3 23 8 12 13 25 20 21 24) (((CPD-669 0 21) (ACET 22 25)) ((CPD-4210 0 15) (ACETYLSERINE 16 25))))
DBLINKS - (METANETX-RXN "MNXR107971" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "17334" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03133" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.5.1.50
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15105
GIBBS-0 - -3.5540924    
IN-PATHWAY - PWY-5967
LEFT - CPD-4210
LEFT - ACETYLSERINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ACET
RIGHT - CPD-669
