UNIQUE-ID - BIOCHANIN-A-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("BIOCHANIN-A" 0 20)) (("DIHYDROBIOCHANIN-A" 0 20))))
DBLINKS - (METANETX-RXN "MNXR107850" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "12817" NIL |kothari| 3571758704 NIL NIL)
DBLINKS - (LIGAND-RXN "R02954" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.3.1.46
^OFFICIAL? - T
GIBBS-0 - -4.630615    
LEFT - NADP
LEFT - DIHYDROBIOCHANIN-A
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - NADPH
RIGHT - BIOCHANIN-A
RIGHT - PROTON
^COEFFICIENT - 2
