UNIQUE-ID - BIPHENYL-23-DIOL-12-DIOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 5 4 6 7 8 9 10 11 14 12 13 15) (((BIPHENYL-23-DIOL 0 13) (OXYGEN-MOLECULE 14 15)) ((CPD-613 0 15))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR125773" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "14414" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03462" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "Q52035" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P47231" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P47232" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P47233" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P17297" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q52031" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P47228" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q7M183" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O85990" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.13.11.39
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24483
ENZYMATIC-REACTION - ENZRXN-20157
ENZYMATIC-REACTION - ENZRXN5F9-2376
GIBBS-0 - -73.53411    
IN-PATHWAY - PWY-7008
IN-PATHWAY - PWY5F9-12
LEFT - OXYGEN-MOLECULE
LEFT - BIPHENYL-23-DIOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-613
RIGHT - PROTON
