UNIQUE-ID - BRANCHED-CHAINAMINOTRANSFERLEU-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 16 6 7 9 8 11 10 12 13 14 15 5 18 17) ((("GLT" 0 9) ("2K-4CH3-PENTANOATE" 10 18)) (("2-KETOGLUTARATE" 0 9) ("LEU" 10 18))))
DBLINKS - (METANETX-RXN "MNXR96229" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18324" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01090" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "Q9PIM6" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P38891" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P47176" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O86505" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O14370" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O32954" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P0AB80" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-2.6.1.6
^OFFICIAL? - T
EC-NUMBER - EC-2.6.1.42
^OFFICIAL? - T
ENZYMATIC-REACTION - BRANCHED-CHAINAMINOTRANSFERLEU-ENZRXN
ENZYMATIC-REACTION - LEUAMINOTRANS-ENZRXN
ENZYMATIC-REACTION - ENZRXN8J2-601
ENZYMATIC-REACTION - ENZRXN-29548
ENZYMATIC-REACTION - ENZRXN-12418
ENZYMATIC-REACTION - ENZRXN-12274
ENZYMATIC-REACTION - ENZRXN-12262
GIBBS-0 - 0.65411377    
IN-PATHWAY - PWY-7767
IN-PATHWAY - PWY-8185
IN-PATHWAY - PWY-8174
IN-PATHWAY - LEUSYN-PWY
IN-PATHWAY - LEU-DEG2-PWY
IN-PATHWAY - PWY-5076
LEFT - LEU
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - 2K-4CH3-PENTANOATE
