UNIQUE-ID - BRANCHED-CHAINAMINOTRANSFERILEU-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 16 6 7 9 8 10 11 12 13 14 15 5 17 18) (((GLT 0 9) (2-KETO-3-METHYL-VALERATE 10 18)) ((2-KETOGLUTARATE 0 9) (ILE 10 18))))
COMMENT - Also acts on L-leucine and L-valine.
DBLINKS - (METANETX-RXN "MNXR96228" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "24804" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02199" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "Q9PIM6" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P38891" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P47176" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O86505" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O14370" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O32954" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0AB80" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-2.6.1.42
^OFFICIAL? - NIL
ENZYMATIC-REACTION - BRANCHED-CHAINAMINOTRANSFERILEU-ENZRXN
ENZYMATIC-REACTION - ENZRXN8J2-602
ENZYMATIC-REACTION - ENZRXN8J2-1693
ENZYMATIC-REACTION - ENZRXN-12424
ENZYMATIC-REACTION - ENZRXN-12416
ENZYMATIC-REACTION - ENZRXN-12276
ENZYMATIC-REACTION - ENZRXN-12234
GIBBS-0 - -1.3458862    
IN-PATHWAY - PWY-8184
IN-PATHWAY - PWY-8173
IN-PATHWAY - PWY-5108
IN-PATHWAY - ILEUSYN-PWY
IN-PATHWAY - ILEUDEG-PWY
IN-PATHWAY - PWY-5101
IN-PATHWAY - PWY-5104
IN-PATHWAY - PWY-5103
IN-PATHWAY - PWY-5078
LEFT - ILE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - 2-KETO-3-METHYL-VALERATE
