UNIQUE-ID - BRANCHED-CHAINAMINOTRANSFERVAL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 13 6 7 8 9 10 11 12 5 14 15 17 16) (((VAL 0 7) (2-KETOGLUTARATE 8 17)) ((2-KETO-ISOVALERATE 0 7) (GLT 8 17))))
COMMENT - Also acts on L-isoleucine and L-leucine.
DBLINKS - (METANETX-RXN "MNXR96230" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "24816" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01214" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "Q9PIM6" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P38891" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P47176" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O86505" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O14370" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O32954" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P0AB80" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-2.6.1.42
^OFFICIAL? - NIL
ENZYMATIC-REACTION - BRANCHED-CHAINAMINOTRANSFERVAL-ENZRXN
ENZYMATIC-REACTION - ENZRXN8J2-600
ENZYMATIC-REACTION - ENZRXN8J2-1691
ENZYMATIC-REACTION - ENZRXN-12417
ENZYMATIC-REACTION - ENZRXN-12101
ENZYMATIC-REACTION - ENZRXN-12069
ENZYMATIC-REACTION - ENZRXN-9701
GIBBS-0 - 0.5541229    
IN-PATHWAY - PWY-8183
IN-PATHWAY - PWY-8175
IN-PATHWAY - ALANINE-VALINESYN-PWY
IN-PATHWAY - VALDEG-PWY
IN-PATHWAY - VALSYN-PWY
IN-PATHWAY - PWY-5057
LEFT - VAL
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - 2-KETO-ISOVALERATE
