UNIQUE-ID - BSDOSALCAL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 0 5 2 4 8 10 9 11 7 6) ((("CATECHOL" 0 7) ("SO3" 8 11)) (("BENZENESULFONATE" 0 9) ("OXYGEN-MOLECULE" 10 11))))
DBLINKS - (METANETX-RXN "MNXR115740" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.12
ENZYMATIC-REACTION - ENZRXN-13401
ENZYMATIC-REACTION - ENZRXN-13399
GIBBS-0 - -116.49002    
IN-PATHWAY - DESULFONATION-PWY
LEFT - BENZENESULFONATE
LEFT - NADH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SO3
RIGHT - NAD
RIGHT - CATECHOL
