UNIQUE-ID - BUTYRYL-COA-DEHYDROGENASE-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 22 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 58 60 61 62 63 64 65 66 67 68 69 70 71 72) ((("ETF-Reduced" 0 19) ("CROTONYL-COA" 20 72)) (("ETF-Oxidized" 0 19) ("BUTYRYL-COA" 20 72))))
CITATIONS - 13130521
CITATIONS - 13319294
CITATIONS - 13130522
CITATIONS - 7601336
COMMENT - A flavoprotein (FAD). The enzyme catalyses the oxidation of saturated acyl-CoA thioesters to give a 2,3-unsaturated product by removal of the two pro-<i>R</i>-hydrogen atoms.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115742" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "24006" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01178" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.3.8.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-1878
GIBBS-0 - 7.650757    
IN-PATHWAY - PWY0-1337
LEFT - BUTYRYL-COA
LEFT - ETF-Oxidized
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CROTONYL-COA
RIGHT - ETF-Reduced
SYSTEMATIC-NAME - butanoyl-CoA:electron-transfer flavoprotein 2,3-oxidoreductase
