UNIQUE-ID - C04718-C060066-AUTOTRANSFORMATION-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 4 3 5 7 8 9 6 11 10 12) (((CPD-789 0 12)) ((CPD-788 0 12))))
DBLINKS - (METANETX-RXN "MNXR108976" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R04578" NIL |taltman| 3459474589 NIL NIL)
GIBBS-0 - -14.330002    
IN-PATHWAY - 6-HYDROXYCINEOLE-DEGRADATION-PWY
LEFT - CPD-788
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-789
SPONTANEOUS? - T
