UNIQUE-ID - CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 1 0 3 2 4 9 6 7 10 13 12 8 14 15 11) ((("CPD-659" 0 15)) (("PHE" 0 11) ("CARBON-DIOXIDE" 12 14) ("WATER" 15 15))))
DBLINKS - (METANETX-RXN "MNXR95958" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12537" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00691" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-4.2.1.91
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19997
ENZYMATIC-REACTION - ENZRXN-8284
ENZYMATIC-REACTION - ENZRXN-8283
ENZYMATIC-REACTION - ENZRXN-8281
GIBBS-0 - -26.892883    
IN-PATHWAY - PWY-3462
LEFT - PROTON
LEFT - CPD-659
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
RIGHT - PHE
