UNIQUE-ID - CARBOXYLESTERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 3 2 4) ((("Carboxylic-esters" 0 4) ("WATER" 5 5)) (("Carboxylates" 0 3) ("Alcohols" 4 5))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115746" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "21165" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00630" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "Q7M3Q8" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P23953" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P10094" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P12337" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P10959" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P08171" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P22266" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P23141" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q64176" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P10095" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P18167" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P23872" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9JU37" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q8X5J5" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q60123" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q59248" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q06174" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q53403" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q63108" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O00748" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q05487" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q53547" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M529" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M2Q1" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P21370" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q29550" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q63880" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9Z3U8" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P35501" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P35502" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M0L6" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q64419" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q92149" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q23734" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q23735" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q23736" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q27614" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P25726" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q27627" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q27616" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q64573" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2001
ENZYMATIC-REACTION - ENZRXN0-8139
ENZYMATIC-REACTION - ENZRXN66-2126
ENZYMATIC-REACTION - ENZRXN66-5679
GIBBS-0 - -13.038239    
LEFT - Carboxylic-esters
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Alcohols
RIGHT - Carboxylates
RIGHT - PROTON
