UNIQUE-ID - CARBODEHYDRAT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1) (((H2CO3 0 3)) ((CARBON-DIOXIDE 0 2) (WATER 3 3))))
CREDITS - SRI
CREDITS - clagisetti
DBLINKS - (LIGAND-RXN "R00132" NIL |kothari| 3713704631 NIL NIL)
DBLINKS - (UNIPROT "P07450" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P07452" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P13634" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P08060" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P16016" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P20507" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P16015" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P40881" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7LZP1" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q8X938" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00921" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00917" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00915" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00918" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P07451" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P22748" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P35218" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P43166" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00916" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00920" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00922" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O24855" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9PIQ7" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P14141" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P43165" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P07630" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P27139" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P35219" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M317" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M316" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P0ABE9" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P18761" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P17067" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P23589" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P24258" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P27140" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P27134" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P46510" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P46511" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P46512" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P46281" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P18915" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q41728" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q41729" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P27141" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q40628" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q08056" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P40880" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q39588" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P93108" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q92051" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O04855" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q41088" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q41089" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P46513" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O04846" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-4.2.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1365
GIBBS-0 - -48.847008    
LEFT - H2CO3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - WATER
RIGHT - CARBON-DIOXIDE
