UNIQUE-ID - CARNOSINE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 44 46 43 20 21 17 18 22 23 45 24 47 26 25 27 28 34 36 19 40 29 30 31 32 33 35 39 37 38 42 41) ((("ADP" 0 26) ("CARNOSINE" 27 42) ("Pi" 43 47)) (("ATP" 0 30) ("B-ALANINE" 31 36) ("HIS" 37 47))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 44 46 43 20 21 17 18 22 23 19 24 47 26 25 27 28 34 36 45 40 29 30 31 32 33 35 39 37 38 42 41) ((("ADP" 0 26) ("CARNOSINE" 27 42) ("Pi" 43 47)) (("ATP" 0 30) ("B-ALANINE" 31 36) ("HIS" 37 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR106848" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "19298" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01164" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-6.3.2.11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-19810
ENZYMATIC-REACTION - ENZRXN-17454
GIBBS-0 - -7.1359253    
IN-PATHWAY - PWY66-420
LEFT - B-ALANINE
LEFT - HIS
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CARNOSINE
RIGHT - ADP
RIGHT - Pi
