UNIQUE-ID - CARNDETRU-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 2 7 8 9 11 6 10 12 13 14 15 5 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 57 36 37 38 39 40 43 42 41 44 45 46 47 48 49 50 51 52 53 54 55 56) (((CROTONOBETAINYL-COA 0 56) (WATER 57 57)) ((L-CARNITINYL-COA 0 57))))
DBLINKS - (LIGAND-RXN "R10675" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR96900" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28341" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-4.2.1.149
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-5001
GIBBS-0 - 2.1629639    
IN-PATHWAY - CARNMET-PWY
LEFT - L-CARNITINYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - WATER
RIGHT - CROTONOBETAINYL-COA
