UNIQUE-ID - CARNITINE-O-PALMITOYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 52 53 54 55 56 57 58 59 60 61 62 63 64 65 2 3 4 5 6 7 8 9 10 11 70 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 74 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 50 51 49 66 67 68 69 71 75 72 73) ((("CO-A" 0 47) ("CPD-419" 48 75)) (("PALMITYL-COA" 0 64) ("CARNITINE" 65 75))))
DBLINKS - (METANETX-RXN "MNXR107232" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12664" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01923" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P18886" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P23786" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P52825" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q92523" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P50416" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P75448" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q17831" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.3.1.21
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-386
ENZYMATIC-REACTION - ENZRXN66-5634
ENZYMATIC-REACTION - ENZRXN66-19760
ENZYMATIC-REACTION - ENZRXN66-1698
GIBBS-0 - -3.6100159    
LEFT - PALMITYL-COA
LEFT - CARNITINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-419
RIGHT - CO-A
RXN-LOCATIONS - CCO-MIT-LUM
RXN-LOCATIONS - CCO-MIT-IM-SPC
