UNIQUE-ID - CARNRACE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 3 4 5 6 7 8 9 10) (((D-CARNITINE 0 10)) ((CARNITINE 0 10))))
CITATIONS - 7815937
CITATIONS - MONNICH95
DBLINKS - (METANETX-RXN "MNXR115748" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.1.2.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22663
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7472
LEFT - D-CARNITINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CARNITINE
