UNIQUE-ID - CARNITINAMIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 3 4 5 6 11 7 8 9 10) (((CARNITINE 0 10) (AMMONIUM 11 11)) ((CPD-573 0 10) (WATER 11 11))))
DBLINKS - (METANETX-RXN "MNXR107231" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "17537" NIL |kothari| 3571758781 NIL NIL)
DBLINKS - (LIGAND-RXN "R01922" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-3.5.1.73
^OFFICIAL? - T
GIBBS-0 - -4.7130165    
LEFT - WATER
LEFT - CPD-573
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CARNITINE
RIGHT - AMMONIUM
