UNIQUE-ID - CATAL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 0 1) (((WATER 0 0) ((WATER 1) 1 1) (OXYGEN-MOLECULE 2 3)) ((HYDROGEN-PEROXIDE 0 1) ((HYDROGEN-PEROXIDE 1) 2 3))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR96455" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20310" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00009" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P11934" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P24270" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P21179" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P24168" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q7M184" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P0A327" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P45737" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P42321" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O28050" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q59337" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P77872" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P00432" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P15202" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P06115" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P07820" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P17750" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P13029" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P17336" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P04040" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P25890" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P04762" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P29756" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P44390" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P42234" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q9JRF5" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P94377" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q9ZKX5" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q59296" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P55306" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P26901" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P14412" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P07145" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P17598" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q41136" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P30567" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P30263" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P29422" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P30266" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P37743" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P33569" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P18123" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P55303" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q01297" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P49318" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P18122" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P49315" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q27710" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P45739" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P0A323" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P55307" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P55308" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P55305" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P50979" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q55110" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P12365" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P73911" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P77038" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P25819" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O48562" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q43206" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O22472" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P30265" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P48351" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P48352" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q39633" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q39634" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P32290" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O81336" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O81337" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P49317" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q27487" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q8MYL7" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q9Z598" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O61235" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O33613" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P77948" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O73955" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O59651" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "O31066" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-1.11.1.6
^OFFICIAL? - T
EC-NUMBER - EC-1.11.1.21
^OFFICIAL? - T
ENZYMATIC-REACTION - HYDROPEROXIDII-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-7634
ENZYMATIC-REACTION - ENZRXN0-7807
ENZYMATIC-REACTION - ENZRXN185E-2030
ENZYMATIC-REACTION - ENZRXN-18332
ENZYMATIC-REACTION - ENZRXN-14009
ENZYMATIC-REACTION - ENZRXN-13472
ENZYMATIC-REACTION - ENZRXN-13471
ENZYMATIC-REACTION - ENZRXN-13470
GIBBS-0 - -45.454002    
IN-PATHWAY - DETOX1-PWY-1
IN-PATHWAY - DETOX1-PWY
IN-PATHWAY - PWY-5506
LEFT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - OXYGEN-MOLECULE
RXN-LOCATIONS - CCO-PEROX-LUM
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
