UNIQUE-ID - CDHMSARC-RXN
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 1 0 2 3 4 5 6 7 8 9 111 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 112 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 90 88 89 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 113) ((("CO-A" 0 47) ("CPD-9" 48 110) ("CARBON-DIOXIDE" 111 113)) (("ACETYL-COA" 0 50) ("CPD-8" 51 112) ("WATER" 113 113))))
DBLINKS - (METANETX-RXN "MNXR115749" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.3
GIBBS-0 - -7.2747803    
LEFT - CPD-8
LEFT - ACETYL-COA
LEFT - WATER
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - 1.2.7.4-RXN
REACTION-LIST - ACETYLSYNCLTH-RXN
REACTION-LIST - RXN-12908
RIGHT - CPD-9
RIGHT - CARBON-DIOXIDE
RIGHT - CO-A
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
