UNIQUE-ID - CDPDIGLYPYPHOSPHA-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 0 1 18 2 3 4 19 20 21 22 23 24 25 26 27 5 6 28 29 30 8 7 33 31 10 11 12 34 35 32 13 36 14 15 9) ((("L-PHOSPHATIDATE" 0 15) ("CMP" 16 36)) (("CDPDIACYLGLYCEROL" 0 35) ("WATER" 36 36))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 0 1 18 2 3 4 19 20 21 22 23 24 25 26 27 5 6 28 29 30 8 7 33 31 10 11 12 34 35 9 13 36 14 15 32) ((("L-PHOSPHATIDATE" 0 15) ("CMP" 16 36)) (("CDPDIACYLGLYCEROL" 0 35) ("WATER" 36 36))))
DBLINKS - (METANETX-RXN "MNXR115750" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "15221" NIL |kothari| 3571758745 NIL NIL)
DBLINKS - (LIGAND-RXN "R01797" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "Q48248" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P06282" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-3.6.1.26
^OFFICIAL? - T
ENZYMATIC-REACTION - CDPDIGLYPYPHOSPHA-ENZRXN
GIBBS-0 - 113.00806    
LEFT - CDPDIACYLGLYCEROL
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-PHOSPHATIDATE
RIGHT - CMP
RIGHT - PROTON
^COEFFICIENT - 2
