UNIQUE-ID - CDPDIGLYSYN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 5 6 7 17 18 31 22 23 26 27 28 32 34 35 0 1 4 8 9 10 11 12 13 14 15 16 19 20 21 41 40 39 25 24 36 38 29 30 42 37 44 33 43) ((("CDPDIACYLGLYCEROL" 0 35) ("PPI" 36 44)) (("L-PHOSPHATIDATE" 0 15) ("CTP" 16 44))))
DBLINKS - (METANETX-RXN "MNXR115751" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "16230" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01799" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "Q9JX34" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9PMV2" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q59640" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P73548" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0ABG1" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O04940" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q49433" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.7.41
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6621
ENZYMATIC-REACTION - ENZRXN-25114
ENZYMATIC-REACTION - ENZRXN66-2437
ENZYMATIC-REACTION - ENZRXN66-922
ENZYMATIC-REACTION - ENZRXNQT-6632
ENZYMATIC-REACTION - ENZRXN-12908
ENZYMATIC-REACTION - ENZRXN-12907
GIBBS-0 - -226.557    
IN-PATHWAY - PWY-7817
IN-PATHWAY - PWY0-1319
IN-PATHWAY - PWY-5981
IN-PATHWAY - PWY-5667
LEFT - CTP
LEFT - L-PHOSPHATIDATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CDPDIACYLGLYCEROL
RIGHT - PPI
