UNIQUE-ID - CELLOBIOSE-PHOSPHORYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 13 1 14 15 3 4 16 2 5 17 18 6 19 20 8 9 21 10 11 25 7 23 24 22 26 27) ((("Glucopyranose" 0 11) ("GLC-1-P" 12 27)) (("CPD-15975" 0 22) ("Pi" 23 27))))
DBLINKS - (METANETX-RXN "MNXR115754" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "19493" NIL |kothari| 3571758811 NIL NIL)
DBLINKS - (LIGAND-RXN "R00952" NIL |kothari| 3495897177 NIL NIL)
EC-NUMBER - EC-2.4.1.20
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19038
GIBBS-0 - -10.329956    
LEFT - CPD-15975
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - GLC-1-P
RIGHT - Glucopyranose
