UNIQUE-ID - CEREBROSIDE-SULFATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 10 11 12 13 14 21 15 19 20 23 24 18 17 25 16 22) (((GALACTOSYLCERAMIDE-SULFATE 0 24) (WATER 25 25)) ((|Cerebrosides| 0 20) (SULFATE 21 25))))
DBLINKS - (METANETX-RXN "MNXR115761" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "21301" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R04856" NIL |kothari| 3495904231 NIL NIL)
DBLINKS - (UNIPROT "P50428" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P15289" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.6.8
^OFFICIAL? - T
GIBBS-0 - -62.26236    
LEFT - GALACTOSYLCERAMIDE-SULFATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Cerebrosides
RIGHT - PROTON
RIGHT - SULFATE
