UNIQUE-ID - CHALCONE-ISOMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR115762" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R07344" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P11650" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P11651" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P41088" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P14298" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q42925" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q42926" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q08704" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P28012" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P41089" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O81980" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O22604" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O22651" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q43754" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-5.5.1.6
^OFFICIAL? - T
LEFT - Chalcones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
RIGHT - FLAVANONES
