UNIQUE-ID - CHD-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 4 5 6) (((BETAINE_ALDEHYDE 0 6)) ((CHOLINE 0 6))))
DBLINKS - (METANETX-RXN "MNXR115763" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "17436" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01025" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P17444" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-1.1.99.1
^OFFICIAL? - T
ENZYMATIC-REACTION - CHD-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-2760
ENZYMATIC-REACTION - ENZRXN-19465
ENZYMATIC-REACTION - ENZRXN-8861
ENZYMATIC-REACTION - ENZRXN-8841
ENZYMATIC-REACTION - ENZRXN-542
IN-PATHWAY - CHOLINE-BETAINE-ANA-PWY
IN-PATHWAY - BETSYN-PWY
LEFT - CHOLINE
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - BETAINE_ALDEHYDE
RIGHT - Donor-H2
