UNIQUE-ID - CHLOROCATDIOXY-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 9) (((36-DICHLOROCATECHOL 0 9) (OXYGEN-MOLECULE 10 11)) ((25-DICHLORO-CISCIS-MUCONATE 0 11))))
DBLINKS - (METANETX-RXN "MNXR109557" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "35055" NIL |kothari| 3571758976 NIL NIL)
DBLINKS - (LIGAND-RXN "R05409" NIL |kothari| 3515521790 NIL NIL)
EC-NUMBER - EC-1.13.11.M6
ENZYMATIC-REACTION - ENZRXN-15670
ENZYMATIC-REACTION - ENZRXN-2402
GIBBS-0 - -96.63236    
IN-PATHWAY - 14DICHLORBENZDEG-PWY
LEFT - 36-DICHLOROCATECHOL
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 25-DICHLORO-CISCIS-MUCONATE
RIGHT - PROTON
^COEFFICIENT - 2
