UNIQUE-ID - CHMS-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 3 7 9 10 11 14 8 12 13) ((("CPD-783" 0 13) ("WATER" 14 14)) (("CPD-784" 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR94997" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "15682" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04418" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "O30983" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "O85980" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-1.2.1.60
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-3004
GIBBS-0 - -14.353577    
IN-PATHWAY - 3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
LEFT - CPD-783
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-784
RIGHT - NADH
