UNIQUE-ID - CHOLESTEROL-7-ALPHA-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 34 42 27 28 29 30 31 32 33 35 36 37 38 43 39 40 41 44 45 46 48 47) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-266 19 47) (WATER 48 48)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CHOLESTEROL 19 46) (OXYGEN-MOLECULE 47 48))))
DBLINKS - (METANETX-RXN "MNXR115774" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "21813" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01463" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P18125" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P51542" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P22680" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P46634" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.14.14.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20212
ENZYMATIC-REACTION - ENZRXN-15504
GIBBS-0 - -85.394775    
IN-PATHWAY - PWY-6061
LEFT - CHOLESTEROL
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-266
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
