UNIQUE-ID - CHOLINE-OXIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - choline oxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 3 4 5 6 7 8) (((BETAINE_ALDEHYDE 0 6) (HYDROGEN-PEROXIDE 7 8)) ((CHOLINE 0 6) (OXYGEN-MOLECULE 7 8))))
COMMENT - A flavoprotein (FAD). Also oxidizes betaine aldehyde to betaine.
DBLINKS - (METANETX-RXN "MNXR106793" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "13506" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01022" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "P16101" RELATED-TO |paley| 3439827039 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22773
ENZYMATIC-REACTION - ENZRXN-8825
GIBBS-0 - -26.439995    
IN-PATHWAY - RXN-13178
IN-PATHWAY - PWY-3721
LEFT - CHOLINE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BETAINE_ALDEHYDE
RIGHT - HYDROGEN-PEROXIDE
SYSTEMATIC-NAME - choline:oxygen 1-oxidoreductase
