UNIQUE-ID - CHOLINE-O-ACETYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 54 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 56 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 52 53 55 57) ((("CO-A" 0 47) ("ACETYLCHOLINE" 48 57)) (("ACETYL-COA" 0 50) ("CHOLINE" 51 57))))
DBLINKS - (METANETX-RXN "MNXR96666" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "18821" NIL |kothari| 3571758802 NIL NIL)
DBLINKS - (LIGAND-RXN "R01023" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "P07668" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P13222" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P32738" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P28329" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q03059" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P32756" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.3.1.6
^OFFICIAL? - T
GIBBS-0 - -3.6099854    
LEFT - CHOLINE
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ACETYLCHOLINE
RIGHT - CO-A
