UNIQUE-ID - CHOLESTANETETRAOL-26-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 9 10 11 13 12 14 15 17 16 19 18 21 20 23 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((((|Oxidized-adrenal-ferredoxins| 1) 0 11) ((|Oxidized-adrenal-ferredoxins| 2) 12 23) (3-ALPHA7-ALPHA12-ALPHA-TRIHYDROX 24 54) ((WATER 1) 55 55) ((WATER 2) 56 56)) (((|Reduced-adrenal-ferredoxins| 1) 0 11) ((|Reduced-adrenal-ferredoxins| 2) 12 23) (5-BETA-CHOLESTANE-3-ALPHA7-TETRAOL 24 54) (OXYGEN-MOLECULE 55 56))))
CITATIONS - 5914340
DBLINKS - (METANETX-RXN "MNXR115772" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "34626" NIL |kothari| 3571757976 NIL NIL)
DBLINKS - (LIGAND-RXN "R03507" NIL |taltman| 3459474592 NIL NIL)
GIBBS-0 - -90.00226    
IN-PATHWAY - RXN-13690
IN-PATHWAY - PWY-6061
LEFT - 5-BETA-CHOLESTANE-3-ALPHA7-TETRAOL
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-adrenal-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-ALPHA7-ALPHA12-ALPHA-TRIHYDROX
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-adrenal-ferredoxins
^COEFFICIENT - 2
SYNONYMS - cholestanetetrol 26-dehydrogenase
SYNONYMS - 5&beta;-cholestane-3&alpha;,7&alpha;,12&alpha;,26-tetrol dehydrogenase
SYSTEMATIC-NAME - (25<em>R</em>)-5&beta;-cholestane-3&alpha;,7&alpha;,12&alpha;,26-tetraol:NAD<small><sup>+</sup></small> 26-oxidoreductase
