UNIQUE-ID - CHOLINE-OXIDASEII-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Betaine aldehyde oxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 9 8) (((BETAINE 0 7) (HYDROGEN-PEROXIDE 8 9)) ((BETAINE_ALDEHYDE 0 6) (WATER 7 7) (OXYGEN-MOLECULE 8 9))))
COMMENT - A flavoprotein (FAD). Also oxidizes choline to betaine aldehyde.
DBLINKS - (METANETX-RXN "MNXR111779" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R08211" NIL |kothari| 3713704631 NIL NIL)
DBLINKS - (RHEA "20372" NIL |kothari| 3571757989 NIL NIL)
DBLINKS - (UNIPROT "P16101" RELATED-TO |paley| 3439827018 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22774
ENZYMATIC-REACTION - ENZRXN-8826
GIBBS-0 - -41.463013    
IN-PATHWAY - RXN-13178
IN-PATHWAY - PWY-3721
LEFT - BETAINE_ALDEHYDE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BETAINE
RIGHT - HYDROGEN-PEROXIDE
RIGHT - PROTON
