UNIQUE-ID - CHOLINE-SULFATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 4 5 9 7 6 11 8 10) (((CPD-543 0 10) (WATER 11 11)) ((CHOLINE 0 6) (SULFATE 7 11))))
DBLINKS - (METANETX-RXN "MNXR96704" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "20820" NIL |kothari| 3571758833 NIL NIL)
DBLINKS - (LIGAND-RXN "R01028" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.6.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-521
GIBBS-0 - -52.615376    
IN-PATHWAY - P542-PWY
LEFT - WATER
LEFT - CPD-543
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - SULFATE
RIGHT - CHOLINE
