UNIQUE-ID - CHONDROITIN-4-SULFOTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 40 42 41 22 23 24 17 26 25 45 27 28 29 30 31 33 32 34 35 36 37 44 38 39 43 46 47) ((("3-5-ADP" 0 26) ("CHONDROITIN-4-SULFATE" 27 47)) (("PAPS" 0 30) ("Chondroitin-N-acetyl-galactosamines" 31 47))))
DBLINKS - (METANETX-RXN "MNXR115775" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16102" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02180" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "Q9NPF2" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.8.2.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-3101
ENZYMATIC-REACTION - ENZRXN66-3100
ENZYMATIC-REACTION - ENZRXN66-2857
GIBBS-0 - 18.416992    
IN-PATHWAY - PWY-6567
LEFT - Chondroitin-N-acetyl-galactosamines
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CHONDROITIN-4-SULFATE
RIGHT - 3-5-ADP
RIGHT - PROTON
