UNIQUE-ID - CINNAMATE-GLUCOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 7 24 9 25 26 11 27 12 28 13 29 14 30 31 32 15 33 17 34 18 35 19 36 40 41 37 39 42 43 20 38 44 46 45 0 2 1 4 3 5 6 8 10 21 16) ((("TRANS-CINNAMOYL-BETA-D-GLUCOSE" 0 21) ("UDP" 22 46)) (("CPD-12575" 0 35) ("CPD-674" 36 46))))
DBLINKS - (METANETX-RXN "MNXR141197" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13438" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02256" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.4.1.177
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21401
ENZYMATIC-REACTION - ENZRXN-15118
ENZYMATIC-REACTION - ENZRXN-15116
ENZYMATIC-REACTION - ENZRXN-15115
ENZYMATIC-REACTION - ENZRXN-12938
ENZYMATIC-REACTION - ENZRXN-12937
GIBBS-0 - 6.551697    
IN-PATHWAY - PWY-5968
LEFT - CPD-12575
LEFT - CPD-674
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - TRANS-CINNAMOYL-BETA-D-GLUCOSE
