UNIQUE-ID - CISTRANON-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 7 4 6 8 5 9 10 11) (((C-3-NONENAL 0 9) (OXYGEN-MOLECULE 10 11)) ((4-HYDROPEROXYOCTADECA-T-2-NONENAL 0 11))))
DBLINKS - (METANETX-RXN "MNXR115778" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -66.71    
LEFT - C-3-NONENAL
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-HYDROPEROXYOCTADECA-T-2-NONENAL
