UNIQUE-ID - CITRATE-PRO-3S-LYASE-THIOLESTERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 38 39 40 41 42 43 46 47 44 45 48 49 51 52 53 54 55 56 57 59 58 60 61 7 13 6 62 29 37 63 50 65 67 64 66) ((("HOLO-CITRATE-LYASE" 0 63) ("ACET" 64 67)) (("CITRATE-LYASE" 0 66) ("WATER" 67 67))))
DBLINKS - (METANETX-RXN "MNXR115780" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.2.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15382
GIBBS-0 - 12.645203    
IN-PATHWAY - P2-PWY
LEFT - CITRATE-LYASE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HOLO-CITRATE-LYASE
RIGHT - ACET
RIGHT - PROTON
