UNIQUE-ID - COA-GLUTATHIONE-REDUCTASE-NADPH-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 20 0 1 22 23 24 25 2 26 3 27 28 29 4 5 30 31 6 7 32 33 34 35 36 37 8 38 39 9 40 10 41 42 43 11 44 45 46 12 47 48 13 14 15 49 50 16 51 17 18 52 53 54 56 55 58 57 59 60 61 62 63 64 65 66 67 19) ((("GLUTATHIONE" 0 19) ("CO-A" 20 67)) (("CPD-322" 0 67))))
DBLINKS - (METANETX-RXN "MNXR109778" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "14617" NIL |kothari| 3571758734 NIL NIL)
DBLINKS - (LIGAND-RXN "R05714" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-1.8.1.10
^OFFICIAL? - T
GIBBS-0 - -3.5130615    
LEFT - GLUTATHIONE
LEFT - CO-A
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - CPD-322
RIGHT - NADPH
