UNIQUE-ID - COBALAMINSYN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 43 44 50 51 52 53 62 63 64 76 75 80 93 98 99 112 107 110 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 45 46 47 48 49 0 1 54 55 56 57 58 59 60 61 2 65 66 67 68 69 70 71 72 73 74 3 4 5 77 78 79 6 7 8 9 81 82 83 84 85 86 87 88 89 90 91 10 92 11 94 95 96 12 13 97 14 100 101 102 103 104 105 106 15 16 17 20 18 108 109 21 22 111 19 23 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132) ((("GMP" 0 23) ("ADENOSYLCOBALAMIN" 24 132)) (("ALPHA-RIBAZOLE" 0 19) ("ADENOSYLCOBINAMIDE-GDP" 20 132))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR95469" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "16052" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R05223" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.7.8.26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14068
ENZYMATIC-REACTION - ENZRXN-448
GIBBS-0 - 2.6519165    
LEFT - ADENOSYLCOBINAMIDE-GDP
LEFT - ALPHA-RIBAZOLE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYLCOBALAMIN
RIGHT - GMP
