UNIQUE-ID - COENZYME-F420-HYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) (((|Oxidized-Factor-F420| 0 34)) ((|Reduced-Factor-F420| 0 34))))
CREDITS - SRI
CREDITS - clagisetti
DBLINKS - (METANETX-RXN "MNXR115783" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "23760" NIL |kothari| 3571758882 NIL NIL)
DBLINKS - (LIGAND-RXN "R03025" NIL |taltman| 3459474597 NIL NIL)
DBLINKS - (UNIPROT "P19496" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q60338" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q50783" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P19498" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P19499" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q58744" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q58136" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q58280" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q60341" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q00390" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q00392" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q00393" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q00391" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q00404" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q00396" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q00395" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P80489" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P80490" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P80491" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-1.12.98.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13385
GIBBS-0 - -28.022247    
IN-PATHWAY - PWY-5207
LEFT - Oxidized-Factor-F420
LEFT - HYDROGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Reduced-Factor-F420
