UNIQUE-ID - COLCYD-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 10 9) ((("4-CARBOXYBENZALDEHYDE" 0 10)) (("4-CARBOXYBENZYL-ALCOHOL" 0 10))))
DBLINKS - (METANETX-RXN "MNXR115784" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1.M5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-2141
GIBBS-0 - 0.9918213    
IN-PATHWAY - 4TOLCARBDEG-PWY
LEFT - 4-CARBOXYBENZYL-ALCOHOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - 4-CARBOXYBENZALDEHYDE
RIGHT - NADH
