UNIQUE-ID - CONIFERIN-BETA-GLUCOSIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 13 7 8 9 14 15 16 17 18 10 19 20 21 22 12 11 24 23) (((CONIFERYL-ALCOHOL 0 12) (|Glucopyranose| 13 24)) ((CPD-1777 0 23) (WATER 24 24))))
DBLINKS - (METANETX-RXN "MNXR107605" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "12253" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02595" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.2.1.126
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11958
ENZYMATIC-REACTION - ENZRXN-11955
ENZYMATIC-REACTION - ENZRXN-11952
ENZYMATIC-REACTION - ENZRXN-11950
GIBBS-0 - -3.1130066    
IN-PATHWAY - PWY-116
LEFT - WATER
LEFT - CPD-1777
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CONIFERYL-ALCOHOL
RIGHT - Glucopyranose
