UNIQUE-ID - CORTISOL-SULFOTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 54 52 53 22 23 24 17 26 25 56 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 55 48 49 50 51) ((("3-5-ADP" 0 26) ("CPD-517" 27 56)) (("PAPS" 0 30) ("CORTISOL" 31 56))))
DBLINKS - (METANETX-RXN "MNXR107767" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "11884" NIL |kothari| 3571758690 NIL NIL)
DBLINKS - (LIGAND-RXN "R02839" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.8.2.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26825
GIBBS-0 - 8.145874    
LEFT - PAPS
LEFT - CORTISOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-517
RIGHT - PROTON
