UNIQUE-ID - CREATININE-DEAMINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 8 4 5 6 7) (((N-METHYLHYDANTOIN 0 7) (AMMONIUM 8 8)) ((CREATININE 0 7) (WATER 8 8))))
DBLINKS - (METANETX-RXN "MNXR107828" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12682" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02922" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-3.5.4.21
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11343
GIBBS-0 - -6.823    
IN-PATHWAY - PWY-4722
LEFT - PROTON
LEFT - WATER
LEFT - CREATININE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AMMONIUM
RIGHT - N-METHYLHYDANTOIN
