UNIQUE-ID - CROBETREDUCT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 3 2 5 4 7 6 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 43 45 46 47 48 49 50 52 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76) (((|ETF-Reduced| 0 19) (CROTONOBETAINYL-COA 20 76)) ((|ETF-Oxidized| 0 19) (GAMMA-BUTYROBETAINYL-COA 20 76))))
DBLINKS - (METANETX-RXN "MNXR115786" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "51586" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.3.8.13
^OFFICIAL? - T
ENZYMATIC-REACTION - CROBETREDUCT-ENZRXN
GIBBS-0 - 7.6507874    
IN-PATHWAY - CARNMET-PWY
LEFT - GAMMA-BUTYROBETAINYL-COA
LEFT - ETF-Oxidized
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CROTONOBETAINYL-COA
RIGHT - ETF-Reduced
