UNIQUE-ID - CROTCOALIG-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 49 50 51 52 2 3 4 53 5 6 7 8 9 10 11 54 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 55 28 57 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 56) ((("CO-A" 0 47) ("CROTONO-BETAINE" 48 57)) (("CROTONOBETAINYL-COA" 0 56) ("WATER" 57 57))))
DBLINKS - (METANETX-RXN "MNXR115787" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30079" NIL |kothari| 3571758945 NIL NIL)
EC-NUMBER - EC-3.1.2
GIBBS-0 - -8.249542    
LEFT - CROTONOBETAINYL-COA
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CO-A
RIGHT - CROTONO-BETAINE
RIGHT - PROTON
