UNIQUE-ID - CUCURBITACIN-DELTA-23-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("CPD-5202" 0 39)) (("CPD-5205" 0 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115788" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "20656" RELATED-TO |kothari| 3572008309 NIL NIL)
DBLINKS - (RHEA "20652" RELATED-TO |kothari| 3572008309 NIL NIL)
EC-NUMBER - EC-1.3.1.5
^OFFICIAL? - T
GIBBS-0 - 3.600586    
LEFT - CPD-5205
LEFT - NAD-P-OR-NOP
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-5202
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
