UNIQUE-ID - CYANAMIDE-HYDRATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3) (((CPD-657 0 2) (WATER 3 3)) ((UREA 0 3))))
DBLINKS - (METANETX-RXN "MNXR106683" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "23056" NIL |kothari| 3571758870 NIL NIL)
DBLINKS - (LIGAND-RXN "R00778" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P22143" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-4.2.1.69
^OFFICIAL? - T
GIBBS-0 - 3.3230019    
LEFT - UREA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - WATER
RIGHT - CPD-657
