UNIQUE-ID - CYCLOHEXANOL-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6) ((("CYCLOHEXANONE" 0 6)) (("CYCLOHEXANOL" 0 6))))
DBLINKS - (METANETX-RXN "MNXR107392" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "10045" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02229" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1.245
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-3284
GIBBS-0 - -0.37820435    
IN-PATHWAY - CYCLOHEXANOL-OXIDATION-PWY
LEFT - CYCLOHEXANOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CYCLOHEXANONE
RIGHT - NADH
RIGHT - PROTON
