UNIQUE-ID - CYCLOHEXANONE-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7) ((("CPD-101" 0 7) ("WATER" 8 8)) (("CYCLOHEXANONE" 0 6) ("OXYGEN-MOLECULE" 7 8))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 8 7) ((("CPD-101" 0 7) ("WATER" 8 8)) (("CYCLOHEXANONE" 0 6) ("OXYGEN-MOLECULE" 7 8))))
DBLINKS - (METANETX-RXN "MNXR107393" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "24069" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02231" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P12015" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.14.13.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-3285
GIBBS-0 - -93.320526    
IN-PATHWAY - CYCLOHEXANOL-OXIDATION-PWY
LEFT - CYCLOHEXANONE
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-101
RIGHT - NADP
RIGHT - WATER
