UNIQUE-ID - CYCLOHEXANE-12-DIOL-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6) ((("2-HYDROXYCYCLOHEXAN-1-ONE" 0 7)) (("TRANS-CYCLOHEXANE-12-DIOL" 0 7))))
DBLINKS - (METANETX-RXN "MNXR108072" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18141" NIL |kothari| 3571758791 NIL NIL)
DBLINKS - (LIGAND-RXN "R03279" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.1.1.174
^OFFICIAL? - T
GIBBS-0 - -0.37820435    
LEFT - NAD
LEFT - TRANS-CYCLOHEXANE-12-DIOL
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - NADH
RIGHT - 2-HYDROXYCYCLOHEXAN-1-ONE
