UNIQUE-ID - CYCLOEUCALENOL-CYCLOISOMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 17 5 6 7 8 9 10 11 16 12 14 13 15 18 19 20 21 22 23 29 25 24 28 26 27 30) (((CYCLOEUCALENOL 0 30)) ((OBTUSIFOLIOL 0 30))))
DBLINKS - (METANETX-RXN "MNXR96959" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "22801" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03775" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-5.5.1.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN18C3-882
ENZYMATIC-REACTION - ENZRXN18C3-842
ENZYMATIC-REACTION - ENZRXN-5582
GIBBS-0 - 5.6799927    
IN-PATHWAY - PWY-2541
LEFT - CYCLOEUCALENOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - OBTUSIFOLIOL
