UNIQUE-ID - CYCLOHEXYLAMINE-OXIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 6 7 8) (((CYCLOHEXANONE 0 6) (HYDROGEN-PEROXIDE 7 8) (AMMONIUM 9 9)) ((CPD-303 0 6) (WATER 7 7) (OXYGEN-MOLECULE 8 9))))
DBLINKS - (METANETX-RXN "MNXR107395" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18433" NIL |kothari| 3571758795 NIL NIL)
DBLINKS - (LIGAND-RXN "R02233" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.4.3.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13927
GIBBS-0 - -26.882988    
LEFT - OXYGEN-MOLECULE
LEFT - WATER
LEFT - CPD-303
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMMONIUM
RIGHT - HYDROGEN-PEROXIDE
RIGHT - CYCLOHEXANONE
