UNIQUE-ID - CYCLOPENTANONE-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6) ((("5-VALEROLACTONE" 0 6) ("WATER" 7 7)) (("CYCLOPENTANONE" 0 5) ("OXYGEN-MOLECULE" 6 7))))
DBLINKS - (METANETX-RXN "MNXR107576" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "15738" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02554" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.14.13.16
^OFFICIAL? - T
GIBBS-0 - -93.320496    
LEFT - CYCLOPENTANONE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-VALEROLACTONE
RIGHT - WATER
RIGHT - NADP
