UNIQUE-ID - CYDTER-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 2 0 6 5 7 4 9 10 8 11) ((("4-CARBOXYBENZALDEHYDE" 0 10) ("WATER" 11 11)) (("TEREPHTHALATE" 0 11))))
DBLINKS - (METANETX-RXN "MNXR115792" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1
ENZYMATIC-REACTION - ENZRXN-2142
GIBBS-0 - -13.729431    
IN-PATHWAY - 4TOLCARBDEG-PWY
LEFT - 4-CARBOXYBENZALDEHYDE
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - TEREPHTHALATE
RIGHT - NADH
