UNIQUE-ID - CYPRIDINA-LUCIFERIN-2-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 18 29 20 21 22 23 24 26 27 25 31 30 28) (((OXIDIZED-CYPRIDINA-LUCIFERIN 0 28) (CARBON-DIOXIDE 29 31)) ((CYPRIDINA-LUCIFERIN 0 29) (OXYGEN-MOLECULE 30 31))))
DBLINKS - (METANETX-RXN "MNXR115793" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "22760" NIL |kothari| 3571758865 NIL NIL)
DBLINKS - (LIGAND-RXN "R04063" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "P17554" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.13.12.6
^OFFICIAL? - T
LEFT - CYPRIDINA-LUCIFERIN
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Light
RIGHT - OXIDIZED-CYPRIDINA-LUCIFERIN
RIGHT - CARBON-DIOXIDE
