UNIQUE-ID - CYSPH-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 0 9 1 10 2 11 3 13 12 4 5 6 17 15 14 16 18) ((("CYS" 0 6) ("O-PHOSPHO-L-HOMOSERINE" 7 18)) (("L-CYSTATHIONINE" 0 13) ("Pi" 14 18))))
DBLINKS - (METANETX-RXN "MNXR97021" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.5.1.48
ENZYMATIC-REACTION - ENZRXN-1648
GIBBS-0 - -0.64001465    
IN-PATHWAY - PWY-702
LEFT - CYS
LEFT - O-PHOSPHO-L-HOMOSERINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-CYSTATHIONINE
RIGHT - Pi
