UNIQUE-ID - CYSTINE-REDUCTASE-NADH-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 8 1 9 2 10 3 11 12 5 4 13 6) (((("CYS" 1) 0 6) (("CYS" 2) 7 13)) (("CYSTINE" 0 13))))
DBLINKS - (METANETX-RXN "MNXR106737" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "20597" NIL |kothari| 3571758829 NIL NIL)
DBLINKS - (LIGAND-RXN "R00892" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.8.1.6
^OFFICIAL? - T
GIBBS-0 - -3.8182068    
LEFT - CYS
^COEFFICIENT - 2
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - CYSTINE
RIGHT - NADH
