UNIQUE-ID - CYSTHIOCYS-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 1 8 2 9 14 10 11 4 5 13 12 3) (((PYRUVATE 0 5) (THIOCYSTEINE 6 13) (AMMONIUM 14 14)) ((CYSTINE 0 13) (WATER 14 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 1 7 2 8 14 9 5 4 11 10 12 13 3) (((PYRUVATE 0 5) (THIOCYSTEINE 6 13) (AMMONIUM 14 14)) ((CYSTINE 0 13) (WATER 14 14))))
DBLINKS - (METANETX-RXN "MNXR96943" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "24930" NIL |kothari| 3571758001 NIL NIL)
DBLINKS - (LIGAND-RXN "R02408" NIL |kothari| 3497969354 NIL NIL)
EC-NUMBER - EC-4.4.1.35
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25238
GIBBS-0 - 6.542877    
LEFT - CYSTINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15128
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15127
RIGHT - THIOCYSTEINE
RIGHT - PYRUVATE
RIGHT - AMMONIUM
