UNIQUE-ID - CYSTAUR-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 7 2 8 9 4 3 5 6) (((TAURINE 0 6) (CARBON-DIOXIDE 7 9)) ((L-CYSTEATE 0 9))))
DBLINKS - (METANETX-RXN "MNXR101032" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25224" NIL |kothari| 3571758001 NIL NIL)
DBLINKS - (LIGAND-RXN "R01682" NIL |taltman| 3536627196 NIL NIL)
EC-NUMBER - EC-4.1.1.29
ENZYMATIC-REACTION - ENZRXN-14177
GIBBS-0 - -22.815872    
IN-PATHWAY - PWY-5331
LEFT - PROTON
LEFT - L-CYSTEATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - TAURINE
RIGHT - CARBON-DIOXIDE
