UNIQUE-ID - CYTOCHROME-C-PEROXIDASE-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95) ((((|Cytochromes-C-Oxidized| 1) 0 46) ((|Cytochromes-C-Oxidized| 2) 47 93) ((WATER 1) 94 94) ((WATER 2) 95 95)) (((|Cytochromes-C-Reduced| 1) 0 46) ((|Cytochromes-C-Reduced| 2) 47 93) (HYDROGEN-PEROXIDE 94 95))))
DBLINKS - (METANETX-RXN "MNXR140038" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R00017" NIL |caspi| 3640111864 NIL NIL)
DBLINKS - (UNIPROT "P55929" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O66533" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9RYL1" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9KVQ2" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZJF8" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O25997" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PIE3" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PJ91" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q8X5N0" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P14532" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P00431" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P37197" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q51658" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q50233" RELATED-TO |green| 3381008031 NIL NIL)
EC-NUMBER - EC-1.11.1.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21357
GIBBS-0 - -59.817528    
LEFT - HYDROGEN-PEROXIDE
LEFT - Cytochromes-C-Reduced
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Cytochromes-C-Oxidized
^COEFFICIENT - 2
