UNIQUE-ID - D-ARABINITOL-4-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 6 5 8 7 9) ((("D-XYLULOSE" 0 9)) (("CPD-355" 0 9))))
DBLINKS - (METANETX-RXN "MNXR95188" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "17922" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05604" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.1.1.11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12855
ENZYMATIC-REACTION - ENZRXN-12853
ENZYMATIC-REACTION - ENZRXN-12851
GIBBS-0 - 1.0817566    
IN-PATHWAY - DARABITOLUTIL-PWY
LEFT - CPD-355
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-XYLULOSE
RIGHT - NADH
RIGHT - PROTON
