UNIQUE-ID - D-ARGINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 6 11 10 5 7 8 12) (((CPD-217 0 8) (UREA 9 12)) ((CPD-220 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR107520" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "12901" NIL |kothari| 3571758705 NIL NIL)
DBLINKS - (LIGAND-RXN "R02458" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-3.5.3.10
^OFFICIAL? - T
GIBBS-0 - -3.572998    
LEFT - WATER
LEFT - CPD-220
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - UREA
RIGHT - CPD-217
