UNIQUE-ID - D-FUCONATE-HYDRATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 5 3 1 4 6 10 7 11 8 9) (((2-DEHYDRO-3-DEOXY-D-FUCONATE 0 10) (WATER 11 11)) ((D-FUCONATE 0 11))))
DBLINKS - (METANETX-RXN "MNXR108327" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12949" NIL |kothari| 3571758706 NIL NIL)
DBLINKS - (LIGAND-RXN "R03671" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-4.2.1.67
^OFFICIAL? - T
GIBBS-0 - 1.6029968    
LEFT - D-FUCONATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - WATER
RIGHT - 2-DEHYDRO-3-DEOXY-D-FUCONATE
