UNIQUE-ID - D-LACTATE-2-SULFATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 9 7 6 3 10 8) (((L-LACTATE 0 5) (SULFATE 6 10)) ((CPD-542 0 9) (WATER 10 10))))
DBLINKS - (METANETX-RXN "MNXR115806" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "20337" NIL |kothari| 3571758825 NIL NIL)
DBLINKS - (LIGAND-RXN "R01448" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.6.17
^OFFICIAL? - T
GIBBS-0 - -51.79712    
LEFT - WATER
LEFT - CPD-542
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - SULFATE
RIGHT - L-LACTATE
