UNIQUE-ID - D-OCTOPINE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - D-octopine dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 8 1 9 2 10 11 13 14 15 12 4 5 17 16 3) (((PYRUVATE 0 5) (ARG 6 17)) ((CPD-309 0 16) (WATER 17 17))))
DBLINKS - (METANETX-RXN "MNXR115810" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (UNIPROT "P0A395" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P0A394" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q44297" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.5
ENZYMATIC-REACTION - ENZRXN-11874
IN-PATHWAY - OCTOPINEDEG-PWY
LEFT - WATER
LEFT - Acceptor
LEFT - CPD-309
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Donor-H2
RIGHT - PYRUVATE
RIGHT - ARG
SYNONYMS - D-octopine synthase
