UNIQUE-ID - D-PPENTOMUT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - D-deoxyribose 1,5-phosphomutase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 11 9 7 8 5 10 12) (((DEOXY-D-RIBOSE-1-PHOSPHATE 0 12)) ((DEOXY-RIBOSE-5P 0 12))))
DBLINKS - (METANETX-RXN "MNXR103116" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "27661" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02749" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "Q9CH12" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O24821" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P0A6K6" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-5.4.2.7
^OFFICIAL? - NIL
ENZYMATIC-REACTION - D-PPENTOMUT
ENZYMATIC-REACTION - ENZRXN66-18089
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7180
LEFT - DEOXY-D-RIBOSE-1-PHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DEOXY-RIBOSE-5P
