UNIQUE-ID - D-RIBULOKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 37 36 20 21 17 19 22 23 18 24 40 26 25 28 27 30 29 31 39 32 34 33 35) ((("ADP" 0 26) ("RIBULOSE-5P" 27 40)) (("ATP" 0 30) ("D-RIBULOSE" 31 40))))
DBLINKS - (METANETX-RXN "MNXR103432" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "17604" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01526" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "O52716" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.1.47
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-19893
ENZYMATIC-REACTION - ENZRXN3O-11575
ENZYMATIC-REACTION - ENZRXN-12867
ENZYMATIC-REACTION - ENZRXN-12865
ENZYMATIC-REACTION - D-RIBULOKIN-ENZRXN
GIBBS-0 - -14.815857    
IN-PATHWAY - DARABCAT-PWY
IN-PATHWAY - RIBITOLUTIL-PWY
LEFT - ATP
LEFT - D-RIBULOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - ADP
RIGHT - RIBULOSE-5P
