UNIQUE-ID - D-SORBITOL-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10) (((CPD-15616 0 11)) ((SORBITOL 0 11))))
DBLINKS - (METANETX-RXN "MNXR115811" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "21321" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01697" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.1.99.21
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14646
IN-PATHWAY - PWY-5782
IN-PATHWAY - PWY-5521
LEFT - SORBITOL
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15616
RIGHT - Donor-H2
