UNIQUE-ID - DADPKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 48 52 49 46 47 50 51 53 56 55 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 43 45 44 20 21 17 19 22 23 18 24 54 26 25) ((("ADP" 0 26) ("DATP" 27 56)) (("DADP" 0 25) ("ATP" 26 56))))
DBLINKS - (METANETX-RXN "MNXR101940" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "27675" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01137" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-2.7.4.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - DADPKIN-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-4110
ENZYMATIC-REACTION - ENZRXNQT-7446
ENZYMATIC-REACTION - ENZRXN66-2243
GIBBS-0 - 94.98999    
IN-PATHWAY - PWY-7220
IN-PATHWAY - PWY-7227
IN-PATHWAY - PWY-7224
LEFT - DADP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DATP
RIGHT - ADP
