UNIQUE-ID - DALADEHYDROG-RXN
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - D-alanine dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 4 5 3) (((PYRUVATE 0 5) (AMMONIUM 6 6)) ((D-ALANINE 0 5) (WATER 6 6))))
DBLINKS - (METANETX-RXN "MNXR115813" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "30091" NIL |kothari| 3571758945 NIL NIL)
EC-NUMBER - EC-1.4.5
ENZYMATIC-REACTION - DALADEHYDROG-ENZRXN
GIBBS-0 - -14.21936    
IN-PATHWAY - ALADEG-PWY
LEFT - ETR-Quinones
LEFT - WATER
^COMPARTMENT - CCO-IN
LEFT - D-ALANINE
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5259" "RXN0-6684")
PRIMARIES - ("RXN0-5259" ("E-") NIL)
PRIMARIES - ("RXN0-6684" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN0-6684
RIGHT - ETR-Quinols
RIGHT - AMMONIUM
^COMPARTMENT - CCO-IN
RIGHT - PYRUVATE
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
