UNIQUE-ID - DARABALDOL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 5 0 6 4 3 2 8 7 9 11 10 12 13) (((GLYCOLALDEHYDE 0 3) (DIHYDROXY-ACETONE-PHOSPHATE 4 13)) ((D-RIBULOSE-1-P 0 13))))
DBLINKS - (METANETX-RXN "MNXR115814" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.1.2.17
ENZYMATIC-REACTION - DARABALDOL-ENZRXN
GIBBS-0 - 5.630005    
IN-PATHWAY - DARABCATK12-PWY
LEFT - D-RIBULOSE-1-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCOLALDEHYDE
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
