UNIQUE-ID - DCARNCOALIG-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 49 48 50 2 3 4 5 51 52 6 7 8 9 53 10 11 54 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 55 56 28 57 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 58) ((("CO-A" 0 47) ("D-CARNITINE" 48 58)) (("D-CARNITINYL-COA" 0 57) ("WATER" 58 58))))
DBLINKS - (METANETX-RXN "MNXR115817" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.2
GIBBS-0 - -8.249603    
LEFT - D-CARNITINYL-COA
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-CARNITINE
RIGHT - CO-A
RIGHT - PROTON
