UNIQUE-ID - DCDPC-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 11 4 8 9 10 14 13 7 12) ((("3-4-DIHYDROXYBENZOATE" 0 10) ("HCO3" 11 14)) (("CPD-1943" 0 13) ("WATER" 14 14))))
DBLINKS - (METANETX-RXN "MNXR115818" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1.53
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-2145
GIBBS-0 - -8.517029    
LEFT - CPD-1943
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 3-4-DIHYDROXYBENZOATE
RIGHT - NADH
RIGHT - HCO3
