UNIQUE-ID - DCMP-DEAMINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 20 9 10 11 13 14 15 16 17 18 19 12) ((("DUMP" 0 19) ("AMMONIUM" 20 20)) (("DCMP" 0 19) ("WATER" 20 20))))
DBLINKS - (METANETX-RXN "MNXR97185" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "22925" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01663" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "P32321" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00814" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P16006" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P06773" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O74069" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.4.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21437
ENZYMATIC-REACTION - ENZRXN66-982
ENZYMATIC-REACTION - ENZRXN3O-1203
GIBBS-0 - 8.626999    
IN-PATHWAY - PWY-7210
LEFT - PROTON
LEFT - DCMP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AMMONIUM
RIGHT - DUMP
