UNIQUE-ID - DCYSDESULF-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 7 5 4 6 3) (((PYRUVATE 0 5) (HS 6 6) (AMMONIUM 7 7)) ((D-CYSTEINE 0 6) (WATER 7 7))))
DBLINKS - (METANETX-RXN "MNXR96992" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "11268" NIL |kothari| 3571758679 NIL NIL)
DBLINKS - (LIGAND-RXN "R01874" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.4.1.15
^OFFICIAL? - T
ENZYMATIC-REACTION - DCYSDESULF-ENZRXN
GIBBS-0 - 0.9328728    
LEFT - WATER
LEFT - D-CYSTEINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19381
REACTION-LIST - RXN-15127
REACTION-LIST - RXN-15124
RIGHT - AMMONIUM
RIGHT - PYRUVATE
RIGHT - HS
