UNIQUE-ID - DEOXYNUCLEOTIDE-3-PHOSPHATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 11 10 7 6 13 8 12) ((("Deoxy-Ribonucleosides" 0 8) ("Pi" 9 13)) (("Deoxy-Ribonucleoside-3P" 0 12) ("WATER" 13 13))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR107705" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "10093" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02751" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-3.1.3.34
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7764
GIBBS-0 - -3.0541382    
LEFT - Deoxy-Ribonucleoside-3P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Deoxy-Ribonucleosides
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
