UNIQUE-ID - DEOXYRIBOSE-P-ALD-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 3 5 1 6 2 8 10 9 11 7 12) ((("ACETALD" 0 2) ("GAP" 3 12)) (("DEOXY-RIBOSE-5P" 0 12))))
DBLINKS - (METANETX-RXN "MNXR97787" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12824" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01066" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P39121" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P0A6L0" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P47722" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P47296" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P44430" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9CFM7" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P09924" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P73618" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.1.2.4
^OFFICIAL? - T
ENZYMATIC-REACTION - DEOXYRIBOSE-P-ALD-ENZRXN
ENZYMATIC-REACTION - ENZRXN-27157
GIBBS-0 - 5.119934    
IN-PATHWAY - PWY-8060
IN-PATHWAY - PWY-7180
LEFT - DEOXY-RIBOSE-5P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GAP
RIGHT - ACETALD
