UNIQUE-ID - DEOXYGLUCONOKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 40 38 20 21 17 19 22 23 18 24 42 26 25 27 28 29 30 31 32 41 33 34 35 36 37) ((("ADP" 0 26) ("2-KETO-3-DEOXY-6-P-GLUCONATE" 27 42)) (("ATP" 0 30) ("2-DEHYDRO-3-DEOXY-D-GLUCONATE" 31 42))))
DBLINKS - (METANETX-RXN "MNXR138209" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "14798" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01541" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P45416" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9CF54" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.1.178
^OFFICIAL? - T
EC-NUMBER - EC-2.7.1.45
^OFFICIAL? - T
ENZYMATIC-REACTION - DEOXYGLUCONOKIN-ENZRXN
ENZYMATIC-REACTION - ENZRXN-24135
ENZYMATIC-REACTION - ENZRXN-21560
ENZYMATIC-REACTION - ENZRXN-21521
ENZYMATIC-REACTION - ENZRXN-17826
ENZYMATIC-REACTION - ENZRXN-5046
GIBBS-0 - -16.064148    
IN-PATHWAY - PWY-2221
IN-PATHWAY - PWY-7562
IN-PATHWAY - GALACTUROCAT-PWY
IN-PATHWAY - PWY-6507
IN-PATHWAY - PWY-6986
IN-PATHWAY - PWY-7242
LEFT - 2-DEHYDRO-3-DEOXY-D-GLUCONATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 2-KETO-3-DEOXY-6-P-GLUCONATE
RIGHT - ADP
