UNIQUE-ID - DEOXYINOPHOSPHOR-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 14 13 2 3 4 15 16 17 20 21 18 19 5 6 22 10 7 8 9 11 12) ((("DEOXY-D-RIBOSE-1-PHOSPHATE" 0 12) ("HYPOXANTHINE" 13 22)) (("DEOXYINOSINE" 0 17) ("Pi" 18 22))))
DBLINKS - (METANETX-RXN "MNXR103348" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "27753" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02748" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.4.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - DEOXYINOPHOSPHOR-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-19816
GIBBS-0 - 23.399048    
IN-PATHWAY - PWY-7179-1
IN-PATHWAY - PWY-7179
LEFT - DEOXYINOSINE
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - HYPOXANTHINE
RIGHT - DEOXY-D-RIBOSE-1-PHOSPHATE
