UNIQUE-ID - DEOXYADENPHOSPHOR-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 14 13 2 3 4 15 16 17 18 20 22 19 21 5 6 10 11 8 7 9 12) ((("DEOXY-D-RIBOSE-1-PHOSPHATE" 0 12) ("ADENINE" 13 22)) (("DEOXYADENOSINE" 0 17) ("Pi" 18 22))))
DBLINKS - (METANETX-RXN "MNXR103344" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "27745" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02557" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.4.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - DEOXYADENPHOSPHOR-ENZRXN
GIBBS-0 - 32.70903    
IN-PATHWAY - PWY-7179
LEFT - DEOXYADENOSINE
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ADENINE
RIGHT - DEOXY-D-RIBOSE-1-PHOSPHATE
