UNIQUE-ID - DEPHOSPHOCOAKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 60 61 59 20 21 17 19 22 23 18 24 71 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 41 40 42 43 44 45 46 47 48 49 50 51 52 53 54 55 69 56 57 58 62 63 64 65 66 67 68 70 72 73 74) ((("ADP" 0 26) ("CO-A" 27 74)) (("ATP" 0 30) ("DEPHOSPHO-COA" 31 74))))
DBLINKS - (METANETX-RXN "MNXR97762" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "18246" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00130" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.7.1.24
^OFFICIAL? - T
ENZYMATIC-REACTION - DEPHOSPHOCOAKIN-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-3762
ENZYMATIC-REACTION - ENZRXN3O-505
ENZYMATIC-REACTION - ENZRXN-12677
GIBBS-0 - -17.312256    
IN-PATHWAY - PWY-7851
IN-PATHWAY - COA-PWY
LEFT - DEPHOSPHO-COA
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CO-A
RIGHT - ADP
