UNIQUE-ID - DHSHIKIMATE-DEHYDRO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 3 5 1 4 6 8 11 7 9 10) (((3-4-DIHYDROXYBENZOATE 0 10) (WATER 11 11)) ((3-DEHYDRO-SHIKIMATE 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR97453" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "24849" NIL |kothari| 3571758001 NIL NIL)
DBLINKS - (LIGAND-RXN "R01627" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-4.2.1.118
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17385
ENZYMATIC-REACTION - ENZRXN-17379
ENZYMATIC-REACTION - ENZRXN-16693
ENZYMATIC-REACTION - ENZRXN-3
ENZYMATIC-REACTION - ENZRXN-38
GIBBS-0 - -10.716995    
IN-PATHWAY - PWY-6419
IN-PATHWAY - PWY-6289
IN-PATHWAY - PWY-6416
IN-PATHWAY - SHIKIMATEDEG-PWY
IN-PATHWAY - QUINATEDEG-PWY
LEFT - 3-DEHYDRO-SHIKIMATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-4-DIHYDROXYBENZOATE
RIGHT - WATER
