UNIQUE-ID - DIAMACTRANS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115830" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "11117" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03910" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P0A951" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P39909" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9CF66" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P21673" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q01612" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P48026" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P49431" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.3.1.57
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8090
LEFT - ACETYL-COA
LEFT - Aliphatic-Alpha-Omega-Diamines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Aliphatic-N-Acetyl-Diamines
RIGHT - CO-A
RIGHT - PROTON
