UNIQUE-ID - DIAMINOPIMDECARB-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 10 7 6 8 9 11 12) (((LYS 0 9) (CARBON-DIOXIDE 10 12)) ((MESO-DIAMINOPIMELATE 0 12))))
DBLINKS - (METANETX-RXN "MNXR97141" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "15102" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00451" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P19572" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P0A5M4" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P44316" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P56129" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O67262" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9JWA6" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9CG26" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P00861" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O27390" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9PII5" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q58497" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O29458" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P41023" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P23630" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P09890" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q55484" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O05321" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.1.1.20
^OFFICIAL? - T
ENZYMATIC-REACTION - DIAMINOPIMDECARB-ENZRXN
ENZYMATIC-REACTION - ENZRXN-12392
ENZYMATIC-REACTION - ENZRXN-12391
ENZYMATIC-REACTION - ENZRXN-6861
GIBBS-0 - -3.0900116    
IN-PATHWAY - DAPLYSINESYN-PWY
IN-PATHWAY - PWY-5097
IN-PATHWAY - PWY-2942
IN-PATHWAY - PWY-2941
LEFT - MESO-DIAMINOPIMELATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LYS
RIGHT - CARBON-DIOXIDE
