UNIQUE-ID - DICHLOROMETHANE-DEHALOGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1) (((FORMALDEHYDE 0 1) ((CL- 1) 2 2) ((CL- 2) 3 3)) ((CPD-681 0 2) (WATER 3 3))))
DBLINKS - (METANETX-RXN "MNXR106600" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "15397" NIL |kothari| 3571758747 NIL NIL)
DBLINKS - (LIGAND-RXN "R00603" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P21161" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M134" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M126" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.5.1.3
^OFFICIAL? - T
GIBBS-0 - 20.97876    
LEFT - CPD-681
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - FORMALDEHYDE
RIGHT - CL-
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
