UNIQUE-ID - DIENELACHYDRO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 10 8 7 9 11) (((TRANS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-E 0 10) (WATER 11 11)) ((2-CHLOROMALEYLACETATE 0 11))))
DBLINKS - (LIGAND-RXN "R05511" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR109647" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.1.45
ENZYMATIC-REACTION - ENZRXN-15698
ENZYMATIC-REACTION - ENZRXN-2422
GIBBS-0 - 17.61876    
IN-PATHWAY - 14DICHLORBENZDEG-PWY
LEFT - TRANS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-E
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-CHLOROMALEYLACETATE
RIGHT - PROTON
