UNIQUE-ID - DIFRUCTOSE-ANHYDRIDE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 18 14 15 16 17 22 19 20 21) (((CPD-8197 0 21) (WATER 22 22)) ((INULOBIOSE 0 22))))
DBLINKS - (METANETX-RXN "MNXR115835" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R03685" NIL |kothari| 3779716565 NIL NIL)
DBLINKS - (RHEA "15041" NIL |kothari| 3571758742 NIL NIL)
EC-NUMBER - EC-3.2.1.134
^OFFICIAL? - T
GIBBS-0 - 42.68701    
LEFT - WATER
LEFT - CPD-8197
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INULOBIOSE
