UNIQUE-ID - DIGLUCOACETYL-DOCOSANOATE-ACETYL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 0 1 2 3 4 5 6 7 8 9 73 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 87 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 71 70 72 74 76 75 77 79 78 80 81 82 83 84 85 96 86 88 89 91 90 92 93 94 95 97 99 98 100) ((("CO-A" 0 47) ("DIGLUCODIACETYL-DOCOSANOATE" 48 100)) (("ACETYL-COA" 0 50) ("DIGLUCOACETYL-DOCOSANOATE" 51 100))))
DBLINKS - (METANETX-RXN "MNXR115837" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-6090
GIBBS-0 - -3.6100464    
LEFT - DIGLUCOACETYL-DOCOSANOATE
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - DIGLUCODIACETYL-DOCOSANOATE
RIGHT - CO-A
