UNIQUE-ID - DIGLUCO-DOCOSANOATE-ACETYLATION-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 0 1 2 3 4 5 6 7 8 9 71 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 85 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 70 69 72 74 73 75 77 76 78 79 80 81 82 83 93 84 86 87 89 88 90 91 92 94 96 95 97) ((("CO-A" 0 47) ("DIGLUCOACETYL-DOCOSANOATE" 48 97)) (("ACETYL-COA" 0 50) ("DIGLUCO-DOCOSANOATE" 51 97))))
DBLINKS - (METANETX-RXN "MNXR115836" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-6085
GIBBS-0 - -3.6099243    
LEFT - DIGLUCO-DOCOSANOATE
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - DIGLUCOACETYL-DOCOSANOATE
RIGHT - CO-A
