UNIQUE-ID - DIHYDROPYRIMIDINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 8 6 7) (((DI-H-URACIL 0 7) (WATER 8 8)) ((3-UREIDO-PROPIONATE 0 8))))
DBLINKS - (METANETX-RXN "MNXR97432" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "16124" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02269" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q45515" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q14117" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.2.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1381
ENZYMATIC-REACTION - ENZRXN-17649
ENZYMATIC-REACTION - ENZRXN-17448
ENZYMATIC-REACTION - ENZRXN-17442
ENZYMATIC-REACTION - ENZRXN-9648
GIBBS-0 - -7.7071304    
IN-PATHWAY - PWY-3982
LEFT - WATER
LEFT - DI-H-URACIL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - 3-UREIDO-PROPIONATE
