UNIQUE-ID - DIHYDROBUNOLOL-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("5-TERT-BUTYLAMINOL-2-HYDROXYPRO-34-DIHYD" 0 20)) (("5-TERT-BUTYLAMINOL-2-HYDROXYPRO-1234-TET" 0 20))))
DBLINKS - (METANETX-RXN "MNXR115840" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "15925" NIL |kothari| 3571758756 NIL NIL)
DBLINKS - (LIGAND-RXN "R04623" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1.160
^OFFICIAL? - T
GIBBS-0 - -3.1764832    
LEFT - 5-TERT-BUTYLAMINOL-2-HYDROXYPRO-1234-TET
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 5-TERT-BUTYLAMINOL-2-HYDROXYPRO-34-DIHYD
RIGHT - NADPH
RIGHT - PROTON
