UNIQUE-ID - DIHYDRODIPICSYN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 8 1 9 2 10 11 13 12 5 4 3) (((PYRUVATE 0 5) (L-ASPARTATE-SEMIALDEHYDE 6 13)) ((CPD-14443 0 12) (WATER 13 13))))
CITATIONS - 20503968
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113514" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R10147" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (UNIPROT "P43797" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O26892" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9Z6K9" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9X1K9" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P19808" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q9ZM13" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O05969" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9CF61" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q04796" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q57695" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O25657" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O67216" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O29352" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O84366" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PPB4" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P63945" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JUU9" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9LZX6" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q43038" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P49423" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q55513" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0A6L2" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q42948" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q42940" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O86841" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P24847" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P24846" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-4.3.3.7
^OFFICIAL? - T
ENZYMATIC-REACTION - DIHYDRODIPICSYN-ENZRXN
ENZYMATIC-REACTION - ENZRXN8J2-1223
ENZYMATIC-REACTION - ENZRXN-12387
ENZYMATIC-REACTION - ENZRXN-6821
ENZYMATIC-REACTION - ENZRXN-6702
GIBBS-0 - -32.025223    
IN-PATHWAY - PWY-8088
IN-PATHWAY - DAPLYSINESYN-PWY
IN-PATHWAY - PWY-5097
IN-PATHWAY - PWY-2942
IN-PATHWAY - PWY-2941
LEFT - PYRUVATE
LEFT - L-ASPARTATE-SEMIALDEHYDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14443
RIGHT - WATER
RIGHT - PROTON
SYNONYMS - dihydropicolinate synthetase
SYNONYMS - dihydrodipicolinic acid synthase
SYSTEMATIC-NAME - <small>L</small>-aspartate-4-semialdehyde hydro-lyase [adding pyruvate and cyclizing; (<em>S</em>)-2,3-dihydropyridine-2,6-dicarboxylate-forming]
