UNIQUE-ID - DIHYDROOROT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 11 8 9 10) (((DI-H-OROTATE 0 10) (WATER 11 11)) ((CARBAMYUL-L-ASPARTATE 0 11))))
DBLINKS - (METANETX-RXN "MNXR97428" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "24299" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01993" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P08955" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P27708" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q91437" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q58885" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9PIN6" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P25995" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20051" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P06204" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P05020" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P31301" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9PNA0" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9JVD6" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P46538" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20054" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P05990" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q06950" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P72934" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P74438" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O04904" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P72170" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O76138" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O27199" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P48795" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.2.3
^OFFICIAL? - T
ENZYMATIC-REACTION - DIHYDROOROT-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-1373
ENZYMATIC-REACTION - ENZRXN8J2-1311
ENZYMATIC-REACTION - ENZRXN66-204
GIBBS-0 - -6.5312195    
IN-PATHWAY - PWY-7790
IN-PATHWAY - PWY-7791
IN-PATHWAY - PWY-5686
LEFT - DI-H-OROTATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - CARBAMYUL-L-ASPARTATE
