UNIQUE-ID - DIHYDROOROTATE-DEHYDROGENASE-RXN
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10) (((OROTATE 0 10)) ((DI-H-OROTATE 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115842" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "18074" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01868" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "O76140" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-1.3.5.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24877
ENZYMATIC-REACTION - ENZRXNQT-7247
GIBBS-0 - -27.532227    
IN-PATHWAY - PWY-5686
LEFT - ETR-Quinones
LEFT - DI-H-OROTATE
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5259" "RXN0-6490")
PRIMARIES - ("RXN0-5259" ("E-") NIL)
PRIMARIES - ("RXN0-6490" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN0-6490
RIGHT - ETR-Quinols
RIGHT - OROTATE
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
