UNIQUE-ID - DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("DIHYDROKAEMPFEROL-CMPD" 0 20)) (("LEUCOPELARGONIDIN-CMPD" 0 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107963" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23019" NIL |kothari| 3571758001 NIL NIL)
DBLINKS - (LIGAND-RXN "R03123" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P51102" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P14720" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P14721" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P51106" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P51105" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P51107" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P73212" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O82105" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9SAN4" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P93776" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P93777" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P94105" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O22589" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O22605" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P51104" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9ZNV0" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9SAY2" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P93840" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.219
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22195
ENZYMATIC-REACTION - ENZRXN-22187
ENZYMATIC-REACTION - ENZRXN-12645
ENZYMATIC-REACTION - ENZRXN1F-2183
GIBBS-0 - -3.1764526    
IN-PATHWAY - PWY1F-823
LEFT - LEUCOPELARGONIDIN-CMPD
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - DIHYDROKAEMPFEROL-CMPD
RIGHT - NADPH
RIGHT - PROTON
