UNIQUE-ID - DIHYDLIPACETRANS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 15 17 18 19 20 21 22 23 24 7 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 11 43 44 45 46 48 47 49 51 50 53 52 54 55 56 57 58 59 60 61 62 1 2 3 4 5 6 8 9 10 12 13 14) ((("S-ACETYLDIHYDROLIPOAMIDE" 0 14) ("CO-A" 15 62)) (("ACETYL-COA" 0 50) ("DIHYDROLIPOAMIDE" 51 62))))
COMMENT - Note:  Dihydrolipoamide is used to substitute for dihydrolipoate in assays conducted <i>i</i>n vitro, and <i>S</i>-acetyldihydrolipoamide is used to substitute for <i>S</i>-acetyldihydrolipoate <i>in vitro</i> |CITS: [4900507]|.
DBLINKS - (METANETX-RXN "MNXR102430" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "33151" NIL |kothari| 3571758960 NIL NIL)
EC-NUMBER - EC-2.3.1.12
^OFFICIAL? - NIL
GIBBS-0 - 0.    
LEFT - ACETYL-COA
LEFT - DIHYDROLIPOAMIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CO-A
RIGHT - S-ACETYLDIHYDROLIPOAMIDE
