UNIQUE-ID - DIHYDROFOLATESYNTH-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 60 62 61 20 21 17 19 22 23 18 24 63 26 25 28 27 30 29 33 34 35 36 37 40 41 43 42 45 46 47 48 49 51 52 56 59 55 31 32 38 39 44 50 54 53 58 57) ((("ADP" 0 26) ("DIHYDROFOLATE" 27 58) ("Pi" 59 63)) (("ATP" 0 30) ("7-8-DIHYDROPTEROATE" 31 53) ("GLT" 54 63))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 60 62 61 20 21 17 19 22 23 59 24 63 26 25 28 27 30 29 33 34 35 36 37 40 41 43 42 45 46 47 48 49 51 52 56 18 55 31 32 38 39 44 50 54 53 58 57) ((("ADP" 0 26) ("DIHYDROFOLATE" 27 58) ("Pi" 59 63)) (("ATP" 0 30) ("7-8-DIHYDROPTEROATE" 31 53) ("GLT" 54 63))))
DBLINKS - (METANETX-RXN "MNXR140043" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23585" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02237" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "Q9JVC6" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P43775" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9PNK6" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q50990" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P08192" RELATED-TO |paley| 3439827017 NIL NIL)
EC-NUMBER - EC-6.3.2.12
^OFFICIAL? - T
ENZYMATIC-REACTION - DIHYDROFOLATESYNTH-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-3827
ENZYMATIC-REACTION - ENZRXN-8929
GIBBS-0 - -7.76001    
IN-PATHWAY - PWY-6614
LEFT - GLT
LEFT - 7-8-DIHYDROPTEROATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - DIHYDROFOLATE
RIGHT - Pi
RIGHT - ADP
