UNIQUE-ID - DIIODOPHENYLPYRUVATE-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 4 6 7 8 10 9 11 12 13 14) ((("DIIODO-4-HYDROXYPHENYLPYRUVATE" 0 14)) (("DIIODO-HYDROXYPHENYL-LACTATE" 0 14))))
DBLINKS - (METANETX-RXN "MNXR108165" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20293" NIL |kothari| 3571758825 NIL NIL)
DBLINKS - (LIGAND-RXN "R03431" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.1.1.96
^OFFICIAL? - T
GIBBS-0 - 3.541809    
LEFT - DIIODO-HYDROXYPHENYL-LACTATE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - DIIODO-4-HYDROXYPHENYLPYRUVATE
RIGHT - NADH
