UNIQUE-ID - DIISOPROPYL-FLUOROPHOSPHATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 11 6 8 9 10 7) (((DIISOPROPYL-PHOSPHATE 0 10) (F- 11 11)) ((DIISOPROPYL-FLUOROPHOSPHATE 0 10) (WATER 11 11))))
DBLINKS - (METANETX-RXN "MNXR107044" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "24100" NIL |kothari| 3571758887 NIL NIL)
DBLINKS - (LIGAND-RXN "R01533" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-3.1.8.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-7851
GIBBS-0 - -138.42125    
LEFT - DIISOPROPYL-FLUOROPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - DIISOPROPYL-PHOSPHATE
RIGHT - F-
