UNIQUE-ID - DIMETHYLANILINE-N-OXIDE-ALDOLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 8 1 3 2 5 4 6 7 9) (((N-METHYLANILINE 0 7) (FORMALDEHYDE 8 9)) ((NN-DIMETHYLANILINE-N-OXIDE 0 9))))
DBLINKS - (METANETX-RXN "MNXR108108" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "19324" NIL |kothari| 3571757988 NIL NIL)
DBLINKS - (LIGAND-RXN "R03345" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-4.1.2.24
^OFFICIAL? - T
GIBBS-0 - 15.75    
LEFT - NN-DIMETHYLANILINE-N-OXIDE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - FORMALDEHYDE
RIGHT - N-METHYLANILINE
