UNIQUE-ID - DIMETHYLMALEATE-HYDRATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 5 2 4 3 9 8 7 6 10) (((CPD-61 0 10)) ((DIMETHYLMAL-CPD 0 9) (WATER 10 10))))
DBLINKS - (METANETX-RXN "MNXR107927" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20256" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03069" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-4.2.1.85
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14594
GIBBS-0 - 0.91300964    
IN-PATHWAY - PWY-5055
LEFT - CPD-61
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DIMETHYLMAL-CPD
RIGHT - WATER
