UNIQUE-ID - DIMESULFREDUCT-RXN
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21) (((|Menaquinones| 0 18) (CPD-7670 19 21) (WATER 22 22)) ((|Menaquinols| 0 18) (DMSO 19 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143768" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28496" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.8.5.3
^OFFICIAL? - T
ENZYMATIC-REACTION - DIMESULFREDUCT-ENZRXN
GIBBS-0 - -11.225247    
IN-PATHWAY - PWY0-1577
IN-PATHWAY - PWY0-1348
IN-PATHWAY - PWY0-1356
LEFT - Menaquinones
LEFT - WATER
^COMPARTMENT - CCO-OUT
LEFT - CPD-7670
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5262" "TRANS-RXN0-234")
PRIMARIES - ("TRANS-RXN0-234" NIL ("E-"))
PRIMARIES - ("RXN0-5262" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - TRANS-RXN0-234
REACTION-LIST - RXN0-5262
RIGHT - Menaquinols
RIGHT - DMSO
^COMPARTMENT - CCO-OUT
RXN-LOCATIONS - CCO-PM-BAC-NEG
