UNIQUE-ID - DISULFOGLUCOSAMINE-6-SULFATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 16 7 8 9 10 12 11 17 18 13 15 20 14 19) (((|N6-O-disulfo-D-glucosamine| 0 19) (WATER 20 20)) ((|N-sulfo-D-glucosamine| 0 15) (SULFATE 16 20))))
DBLINKS - (METANETX-RXN "MNXR108027" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "15517" NIL |kothari| 3571758751 NIL NIL)
DBLINKS - (LIGAND-RXN "R03216" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.6.11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23705
GIBBS-0 - -51.367126    
IN-PATHWAY - PWY-7644
LEFT - N6-O-disulfo-D-glucosamine
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-sulfo-D-glucosamine
RIGHT - PROTON
RIGHT - SULFATE
