UNIQUE-ID - DLACTDEHYDROGFAD-RXN
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24) (((|Ubiquinols| 0 18) (PYRUVATE 19 24)) ((|Ubiquinones| 0 18) (D-LACTATE 19 24))))
DBLINKS - (METANETX-RXN "MNXR115850" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.5.12
^OFFICIAL? - NIL
ENZYMATIC-REACTION - DLACTDEHYDROGFAD-ENZRXN
GIBBS-0 - -16.072266    
IN-PATHWAY - PWY0-1565
IN-PATHWAY - PWY-7425
LEFT - Ubiquinones
LEFT - D-LACTATE
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN0-5244 RXN0-5261)
PRIMARIES - (RXN0-5244 (E-) NIL)
PRIMARIES - (RXN0-5261 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5244
REACTION-LIST - RXN0-5261
RIGHT - Ubiquinols
RIGHT - PYRUVATE
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
