UNIQUE-ID - DLACTDEHYDROGNAD-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) ((("PYRUVATE" 0 5)) (("D-LACTATE" 0 5))))
DBLINKS - (METANETX-RXN "MNXR101037" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "16371" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00704" RELATED-TO |caspi| 3571765942 NIL NIL)
DBLINKS - (UNIPROT "P26297" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P26298" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q7M4J0" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9R553" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P06149" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9JT76" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9JUP8" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P52643" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P45295" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P30901" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q89388" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.28
^OFFICIAL? - T
ENZYMATIC-REACTION - DLACTDEHYDROGNAD-ENZRXN
ENZYMATIC-REACTION - ENZRXNIO2-2537
ENZYMATIC-REACTION - ENZRXN-17560
ENZYMATIC-REACTION - ENZRXN-13919
ENZYMATIC-REACTION - ENZRXN-8902
ENZYMATIC-REACTION - ENZRXN-261
GIBBS-0 - 3.331787    
IN-PATHWAY - PWY-8188
IN-PATHWAY - P122-PWY
IN-PATHWAY - ALACAT2-PWY
IN-PATHWAY - PWY-6901
IN-PATHWAY - PWY4LZ-257
IN-PATHWAY - PWY-6454
IN-PATHWAY - FERMENTATION-PWY
LEFT - D-LACTATE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PYRUVATE
RIGHT - NADH
RIGHT - PROTON
