UNIQUE-ID - DMBPPRIBOSYLTRANS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 26 27 4 28 10 11 12 13 29 30 16 17 31 32 19 20 18 21 22 23 0 1 2 3 5 6 7 8 9 14 15) ((("ALPHA-RIBAZOLE-5-P" 0 23) ("NIACINE" 24 32)) (("NICOTINATE_NUCLEOTIDE" 0 21) ("DIMETHYLBENZIMIDAZOLE" 22 32))))
DBLINKS - (METANETX-RXN "MNXR101979" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "11197" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04148" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "Q9KRX4" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P36562" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q45432" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q52679" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9X7F4" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.2.21
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23945
ENZYMATIC-REACTION - ENZRXN-14102
ENZYMATIC-REACTION - ENZRXN-14067
GIBBS-0 - -12.164108    
IN-PATHWAY - PWY-5509
IN-PATHWAY - PWY-6269
IN-PATHWAY - COBALSYN-PWY
LEFT - NICOTINATE_NUCLEOTIDE
LEFT - DIMETHYLBENZIMIDAZOLE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALPHA-RIBAZOLE-5-P
RIGHT - NIACINE
RIGHT - PROTON
