UNIQUE-ID - DNA-LIGASE-ATP-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 59 58 57 17 19 54 55 20 21 60 56 62 22 61 24 27 30 31 26 50 33 34 35 43 41 46 47 52 23 28 29 32 25 51 39 18 40 37 36 38 44 42 45 49 48 53) ((("AMP" 0 22) ("DNA-N" 23 53) ("PPI" 54 62)) (("ATP" 0 30) ("3-Hydroxy-Terminated-DNAs" 31 44) ("5-Phospho-terminated-DNAs" 45 62))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 59 58 57 17 19 54 55 20 21 60 18 62 22 61 24 27 30 31 26 50 33 34 35 43 41 46 47 52 23 28 29 32 25 51 39 56 40 37 36 38 44 42 45 49 48 53) ((("AMP" 0 22) ("DNA-N" 23 53) ("PPI" 54 62)) (("ATP" 0 30) ("3-Hydroxy-Terminated-DNAs" 31 44) ("5-Phospho-terminated-DNAs" 45 62))))
DBLINKS - (METANETX-RXN "MNXR115853" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R00381" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "P12000" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P18858" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P35970" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9QNG8" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PM08" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q57635" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P49917" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P49916" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P37913" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P51892" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P16272" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P33798" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P00970" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P00969" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P04819" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P19088" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P07717" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P26813" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q02093" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q23694" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q67480" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q42572" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P20492" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-6.5.1.7
^OFFICIAL? - T
EC-NUMBER - EC-6.5.1.1
^OFFICIAL? - T
EC-NUMBER - EC-6.5.1.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24989
GIBBS-0 - -13.850586    
LEFT - 3-Hydroxy-Terminated-DNAs
LEFT - 5-Phospho-terminated-DNAs
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17917
REACTION-LIST - RXN-17918
REACTION-LIST - RXN-17919
RIGHT - DNA-N
RIGHT - AMP
RIGHT - PPI
