UNIQUE-ID - DOPACHROME-DELTA-ISOMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) (((56-DIHYDROXYINDOLE-2-CARBOXYLATE 0 13)) ((L-DOPACHROME 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108329" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "13042" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03673" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P30046" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P40126" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-5.3.3.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17781
GIBBS-0 - -19.029003    
IN-PATHWAY - PWY-6498
LEFT - L-DOPACHROME
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 56-DIHYDROXYINDOLE-2-CARBOXYLATE
