UNIQUE-ID - DSERDEAM-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 3 4 5) (((PYRUVATE 0 5) (AMMONIUM 6 6)) ((D-SERINE 0 6))))
DBLINKS - (METANETX-RXN "MNXR104338" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "13978" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00221" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P00926" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-4.3.1.18
^OFFICIAL? - T
ENZYMATIC-REACTION - DSERDEAM-ENZRXN
ENZYMATIC-REACTION - ENZRXN-22143
GIBBS-0 - -8.334122    
LEFT - D-SERINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15581
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15127
RIGHT - PYRUVATE
RIGHT - AMMONIUM
