UNIQUE-ID - DTDPGLUCDEHYDRAT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 4 5 7 6 8 9 10 11 12 13 14 15 16 17 35 18 19 20 21 22 23 24 25 26 27 28 30 29 31 32 33 34) ((("DTDP-DEOH-DEOXY-GLUCOSE" 0 34) ("WATER" 35 35)) (("DTDP-D-GLUCOSE" 0 35))))
CREDITS - caspi
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR104761" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "17221" NIL |kothari| 3571758777 NIL NIL)
DBLINKS - (LIGAND-RXN "R06513" NIL |taltman| 3459474588 NIL NIL)
DBLINKS - (UNIPROT "Q9R5L1" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P44914" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P29782" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P27830" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P55294" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9S642" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P37759" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P26391" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q59626" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P39630" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P37777" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P37761" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q54144" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q56173" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q55420" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P55293" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O66249" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9RMC4" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O08246" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9RR28" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9SMJ5" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-4.2.1.46
^OFFICIAL? - T
ENZYMATIC-REACTION - DTDPGLUCDEHYDRAT-ENZRXN
ENZYMATIC-REACTION - DTDPGLUCDEHYDRAT2-ENZRXN
ENZYMATIC-REACTION - ENZRXN-25053
ENZYMATIC-REACTION - ENZRXN-24003
ENZYMATIC-REACTION - ENZRXN-18478
ENZYMATIC-REACTION - ENZRXN-22936
ENZYMATIC-REACTION - ENZRXN-22347
ENZYMATIC-REACTION - ENZRXN-22315
ENZYMATIC-REACTION - ENZRXN-21965
ENZYMATIC-REACTION - ENZRXN-21865
ENZYMATIC-REACTION - ENZRXN-20808
ENZYMATIC-REACTION - ENZRXN-20683
ENZYMATIC-REACTION - ENZRXN-19932
ENZYMATIC-REACTION - ENZRXN-19917
ENZYMATIC-REACTION - ENZRXN-19914
ENZYMATIC-REACTION - ENZRXN-19820
ENZYMATIC-REACTION - ENZRXN-19756
GIBBS-0 - -13.897034    
IN-PATHWAY - PWY-7657
IN-PATHWAY - PWY-7301
IN-PATHWAY - PWY-6973
IN-PATHWAY - PWY-7814
IN-PATHWAY - PWY-7413
IN-PATHWAY - PWY-6942
IN-PATHWAY - PWY-7414
IN-PATHWAY - PWY-6976
IN-PATHWAY - PWY-6974
IN-PATHWAY - PWY-7688
IN-PATHWAY - PWY-6808
IN-PATHWAY - PWY-7104
IN-PATHWAY - PWY-7440
IN-PATHWAY - PWY-7315
IN-PATHWAY - DTDPRHAMSYN-PWY
IN-PATHWAY - PWY-7318
IN-PATHWAY - PWY-7316
IN-PATHWAY - PWY-7312
IN-PATHWAY - PWY-6953
LEFT - DTDP-D-GLUCOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - WATER
RIGHT - DTDP-DEOH-DEOXY-GLUCOSE
