UNIQUE-ID - DTDPDEHYRHAMREDUCT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("DTDP-DEOH-DEOXY-MANNOSE" 0 34)) (("DTDP-RHAMNOSE" 0 34))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR104760" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "21796" NIL |kothari| 3571758849 NIL NIL)
DBLINKS - (LIGAND-RXN "R02777" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "Q9JV74" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P37760" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q46769" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O33664" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O66251" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.133
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26513
ENZYMATIC-REACTION - ENZRXN-22938
ENZYMATIC-REACTION - ENZRXN-20685
GIBBS-0 - -1.6263428    
IN-PATHWAY - DTDPRHAMSYN-PWY
LEFT - DTDP-RHAMNOSE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DTDP-DEOH-DEOXY-MANNOSE
RIGHT - NADPH
RIGHT - PROTON
