UNIQUE-ID - DTDP-GALACTOSE-6-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 13 3 4 5 11 6 7 9 8 10 12 14 15 16 17 23 18 20 19 21 22 25 26 27 28 29 30 31 32 33 34 35 36 24) ((("CPD-361" 0 36)) (("DTDP-D-GALACTOSE" 0 35) ("WATER" 36 36))))
DBLINKS - (METANETX-RXN "MNXR110849" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "12396" NIL |kothari| 3571758697 NIL NIL)
DBLINKS - (LIGAND-RXN "R07150" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.1.1.186
^OFFICIAL? - T
GIBBS-0 - -14.308228    
LEFT - DTDP-D-GALACTOSE
LEFT - WATER
LEFT - NADP
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-361
RIGHT - NADPH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 3
