UNIQUE-ID - DTMPKI-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 45 49 46 47 48 51 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 42 44 43 20 21 17 19 22 23 18 24 50 26 25) ((("ADP" 0 26) ("TDP" 27 51)) (("TMP" 0 20) ("ATP" 21 51))))
DBLINKS - (METANETX-RXN "MNXR97804" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R02094" NIL |kothari| 3779713718 NIL NIL)
DBLINKS - (RHEA "13518" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (UNIPROT "Q57741" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9PPF3" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0A720" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q8X8H7" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9JVE7" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P33803" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P42490" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P00572" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q80HT9" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P68693" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P23919" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P36590" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9RA29" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O81650" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.4.12
^OFFICIAL? - T
EC-NUMBER - EC-2.7.4.13
EC-NUMBER - EC-2.7.4.9
^OFFICIAL? - T
ENZYMATIC-REACTION - DTMPKI-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-1296
ENZYMATIC-REACTION - ENZRXN66-715
ENZYMATIC-REACTION - ENZRXNQT-6604
ENZYMATIC-REACTION - ENZRXN-18020
GIBBS-0 - -0.78582764    
IN-PATHWAY - PWY-7210
IN-PATHWAY - PWY-7197
IN-PATHWAY - PWY-7198
IN-PATHWAY - PWY-7184
IN-PATHWAY - PWY-6545
IN-PATHWAY - PWY0-166
IN-PATHWAY - PWY-7187
LEFT - ATP
LEFT - TMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - TDP
