UNIQUE-ID - DXPREDISOM-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 8 11 12) ((("DEOXYXYLULOSE-5P" 0 12)) (("2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE" 0 12))))
DBLINKS - (METANETX-RXN "MNXR97830" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13720" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R05688" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.1.1.267
^OFFICIAL? - T
ENZYMATIC-REACTION - DXPREDISOM-ENZRXN
ENZYMATIC-REACTION - ENZRXN-22371
ENZYMATIC-REACTION - ENZRXN-18615
ENZYMATIC-REACTION - ENZRXN-18105
ENZYMATIC-REACTION - ENZRXN-12475
GIBBS-0 - 1.25354    
IN-PATHWAY - NONMEVIPP-PWY
IN-PATHWAY - PWY-7560
LEFT - 2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DEOXYXYLULOSE-5P
RIGHT - NADPH
RIGHT - PROTON
