UNIQUE-ID - ECDYSONE-OXIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("CPD-331" 0 32) ("HYDROGEN-PEROXIDE" 33 34)) (("ECDYSONE" 0 32) ("OXYGEN-MOLECULE" 33 34))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107471" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "11796" NIL |kothari| 3571758688 NIL NIL)
DBLINKS - (LIGAND-RXN "R02373" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.1.3.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22027
ENZYMATIC-REACTION - ENZRXN-22026
ENZYMATIC-REACTION - ENZRXN-19320
GIBBS-0 - -29.36    
IN-PATHWAY - PWY-7321
LEFT - ECDYSONE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-331
RIGHT - HYDROGEN-PEROXIDE
