UNIQUE-ID - EICOMP-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 33 32 34 35 36 37 38 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 94 93 95 59 60 56 57 61 62 58 63 97 65 64 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 99 100 101 86 87 83 84 88 89 85 90 102 92 91 96 98) ((("Flavodoxins-Semiquinones" 0 30) ("Lact-Coa" 31 38) (("ADP" 1) 39 65) (("ADP" 2) 66 92) (("Pi" 1) 93 97) (("Pi" 2) 98 102)) (("Inactive-lactyl-Coa-dehydratases" 0 7) ("Reduced-flavodoxins" 8 38) (("ATP" 1) 39 69) (("ATP" 2) 70 100) (("WATER" 1) 101 101) (("WATER" 2) 102 102))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115856" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.6.1.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-281
GIBBS-0 - -24.103516    
LEFT - Reduced-flavodoxins
LEFT - Inactive-lactyl-Coa-dehydratases
LEFT - ATP
^COEFFICIENT - 2
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Flavodoxins-Semiquinones
RIGHT - Lact-Coa
RIGHT - ADP
^COEFFICIENT - 2
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 3
