UNIQUE-ID - ENTF-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 2 32 3 4 5 6 7 8 9 33 34 10 11 12 13 14 35 15 16 37 20 21 24 25 36 29 22 27 23 18 19 17 26 30 28) ((("ATP" 0 30) ("SER" 31 37)) (("SERYL-AMP" 0 28) ("PPI" 29 37))))
DBLINKS - (METANETX-RXN "MNXR104332" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "28573" NIL |kothari| 3709310381 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24503
GIBBS-0 - -47.402527    
IN-PATHWAY - PWY-8117
IN-PATHWAY - ENTBACSYN-PWY
IN-PATHWAY - PWY-7987
IN-PATHWAY - RXN-19474
IN-PATHWAY - ENTMULTI-RXN
IN-PATHWAY - PWY-7751
IN-PATHWAY - RXN-17371
IN-PATHWAY - RXN-16906
LEFT - SER
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SERYL-AMP
RIGHT - PPI
