UNIQUE-ID - ERYTHRONOLIDE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 120
DBLINKS - (METANETX-RXN "MNXR106751" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "23071" NIL |kothari| 3571758001 NIL NIL)
DBLINKS - (LIGAND-RXN "R00918" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q03133" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q03132" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.3.1.94
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19924
GIBBS-0 - 18.444824    
IN-PATHWAY - PWY-7106
LEFT - PROPIONYL-COA
LEFT - D-METHYL-MALONYL-COA
^COEFFICIENT - 6
LEFT - NADPH
^COEFFICIENT - 6
LEFT - PROTON
^COEFFICIENT - 12
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-428
RIGHT - CO-A
^COEFFICIENT - 7
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 6
RIGHT - WATER
RIGHT - NADP
^COEFFICIENT - 6
