UNIQUE-ID - ESTRONE-SULFOTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 47 48 46 22 23 24 17 26 25 50 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 49 45) ((("3-5-ADP" 0 26) ("ESTRONE-SULFATE" 27 50)) (("PAPS" 0 30) ("ESTRONE" 31 50))))
DBLINKS - (METANETX-RXN "MNXR107457" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "15973" NIL |kothari| 3571758757 NIL NIL)
DBLINKS - (LIGAND-RXN "R02350" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P49889" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P19217" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.8.2.4
^OFFICIAL? - T
GIBBS-0 - 8.1458435    
LEFT - PAPS
LEFT - ESTRONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - ESTRONE-SULFATE
RIGHT - PROTON
