UNIQUE-ID - ETHANOLAMINE-OXIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 3 2 5 4) (((GLYCOLALDEHYDE 0 3) (HYDROGEN-PEROXIDE 4 5) (AMMONIUM 6 6)) ((ETHANOL-AMINE 0 3) (WATER 4 4) (OXYGEN-MOLECULE 5 6))))
DBLINKS - (METANETX-RXN "MNXR107012" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18581" NIL |kothari| 3571758797 NIL NIL)
DBLINKS - (LIGAND-RXN "R01469" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.4.3.8
^OFFICIAL? - T
GIBBS-0 - -23.963009    
LEFT - OXYGEN-MOLECULE
LEFT - WATER
LEFT - ETHANOL-AMINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMMONIUM
RIGHT - HYDROGEN-PEROXIDE
RIGHT - GLYCOLALDEHYDE
