UNIQUE-ID - ETHAMLY-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2) (((ACETALD 0 2) (AMMONIUM 3 3)) ((ETHANOL-AMINE 0 3))))
DBLINKS - (METANETX-RXN "MNXR97968" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "15314" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00749" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P19264" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P19265" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P19636" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-4.3.1.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ETHAMLY-ENZRXN
GIBBS-0 - -7.850006    
IN-PATHWAY - PWY0-1477
LEFT - ETHANOL-AMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AMMONIUM
RIGHT - ACETALD
