UNIQUE-ID - EXOPOLYPHOSPHATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR115868" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "21529" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03042" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P0AFL6" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P25552" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9PIE8" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P38698" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.6.1.11
^OFFICIAL? - T
ENZYMATIC-REACTION - PPX-ENZRXN
GIBBS-0 - -216.80237    
IN-PATHWAY - PWY-8138
LEFT - Long-Chain-Polyphosphate
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-Chain-Polyphosphate
RIGHT - Pi
