UNIQUE-ID - FAD-PYROPHOSPHATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 27 28 0 1 2 29 30 31 32 33 34 3 4 35 36 5 6 7 8 37 38 9 39 10 11 12 13 40 41 42 43 14 44 45 46 15 16 47 48 50 49 17 19 52 20 21 18 53 22 51) ((("AMP" 0 22) ("FMN" 23 53)) (("FAD" 0 52) ("WATER" 53 53))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 27 28 0 1 2 29 30 31 32 33 34 3 4 35 36 5 6 7 8 37 38 9 39 10 11 12 13 40 41 42 43 14 44 45 46 15 16 47 48 50 49 17 19 52 20 21 51 53 22 18) ((("AMP" 0 22) ("FMN" 23 53)) (("FAD" 0 52) ("WATER" 53 53))))
DBLINKS - (METANETX-RXN "MNXR99209" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13890" NIL |kothari| 3571757982 NIL NIL)
DBLINKS - (LIGAND-RXN "R00160" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-3.6.1.18
^OFFICIAL? - T
GIBBS-0 - 34.963654    
LEFT - WATER
LEFT - FAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - FMN
RIGHT - AMP
