UNIQUE-ID - FATTY-ACID-O-METHYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 29 28 30) ((("ADENOSYL-HOMO-CYS" 0 25) ("Fatty-acid-methyl-esters" 26 30)) (("S-ADENOSYLMETHIONINE" 0 26) ("Fatty-Acids" 27 30))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR106942" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "23013" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01349" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.1.1.15
^OFFICIAL? - T
GIBBS-0 - -35.519257    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Fatty-Acids
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - Fatty-acid-methyl-esters
