UNIQUE-ID - FATTY-ACID-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :NON-INTEGER-STOICHIOMETRY
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR109383" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R05188" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P36189" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P49327" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P95029" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P43098" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q48926" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P15368" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P08757" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P07855" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q04846" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q59497" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P19097" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P78866" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q10289" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P12276" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P12785" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-2.3.1.85
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-2583
LEFT - ACETYL-COA
LEFT - MALONYL-COA
^COEFFICIENT - n
LEFT - NADPH
^COEFFICIENT - 2n
LEFT - PROTON
^COEFFICIENT - 2n
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-Chain-Fatty-Acids
RIGHT - CO-A
^COEFFICIENT - (n+1)
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - n
RIGHT - NADP
^COEFFICIENT - 2n
