UNIQUE-ID - FATTY-ACYL-COA-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115871" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R05190" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P34229" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P07149" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P34731" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9UUG0" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.3.1.86
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29564
ENZYMATIC-REACTION - ENZRXN-15103
LEFT - ACETYL-COA
LEFT - MALONYL-COA
^COEFFICIENT - n
LEFT - NADPH
^COEFFICIENT - 2n
LEFT - PROTON
^COEFFICIENT - 4n
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-Chain-Acyl-CoAs
RIGHT - CO-A
^COEFFICIENT - n
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - n
RIGHT - NADP
^COEFFICIENT - 2n
