UNIQUE-ID - FATTY-ACID-PEROXIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 18 17 19 20 21 15) (((CPD-388 0 15) (CARBON-DIOXIDE 16 18) (WATER 19 19) ((WATER 1) 20 20) ((WATER 2) 21 21)) ((PALMITATE 0 17) (HYDROGEN-PEROXIDE 18 19) ((HYDROGEN-PEROXIDE 1) 20 21))))
DBLINKS - (METANETX-RXN "MNXR107133" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23960" NIL |kothari| 3571758886 NIL NIL)
DBLINKS - (LIGAND-RXN "R01703" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.11.1.3
^OFFICIAL? - T
GIBBS-0 - -139.15689    
LEFT - PALMITATE
LEFT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-388
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 3
