UNIQUE-ID - FESGSHTHIO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 22 21 20 19) (((CPD-11281 0 20) (OXYGEN-MOLECULE 21 22)) ((CPD-17866 0 22))))
DBLINKS - (METANETX-RXN "MNXR115876" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12984" NIL |kothari| 3571757981 NIL NIL)
DBLINKS - (LIGAND-RXN "R00781" NIL |taltman| 3459474593 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16870
ENZYMATIC-REACTION - ENZRXN-13017
ENZYMATIC-REACTION - ENZRXN-12955
GIBBS-0 - -80.29825    
IN-PATHWAY - PWY-5285
IN-PATHWAY - PWY-7927
IN-PATHWAY - RXN-13161
IN-PATHWAY - SULFUROX-PWY
LEFT - CPD-11281
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17866
RIGHT - PROTON
SYSTEMATIC-NAME - <em>S</em>-sulfanylglutathione:oxygen oxidoreductase
