UNIQUE-ID - FESO3OXI-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 4 2 3 6) ((((FE+2 1) 0 0) ((FE+2 2) 1 1) (SULFATE 2 6)) (((FE+3 1) 0 0) ((FE+3 2) 1 1) (WATER 2 2) (SO3 3 6))))
DBLINKS - (METANETX-RXN "MNXR115877" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-1062
GIBBS-0 - -47.226532    
IN-PATHWAY - FESULFOX-PWY
LEFT - SO3
LEFT - FE+3
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - SULFATE
RIGHT - FE+2
^COEFFICIENT - 2
