UNIQUE-ID - FGAMSYN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 58 60 59 20 21 17 19 22 23 57 24 61 26 25 27 28 29 30 31 32 45 34 35 36 37 38 39 40 41 42 43 44 46 47 48 33 49 50 51 52 53 54 55 56 18) ((("ADP" 0 26) ("GLT" 27 36) ("5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE" 37 56) ("Pi" 57 61)) (("ATP" 0 30) ("GLN" 31 40) ("5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE" 41 60) ("WATER" 61 61))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 58 60 59 20 21 17 19 22 23 57 24 61 26 25 27 28 29 30 31 32 45 34 35 36 37 38 39 40 41 42 43 44 46 47 48 18 49 50 51 52 53 54 55 56 33) ((("ADP" 0 26) ("GLT" 27 36) ("5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE" 37 56) ("Pi" 57 61)) (("ATP" 0 30) ("GLN" 31 40) ("5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE" 41 60) ("WATER" 61 61))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 58 60 59 20 21 17 18 22 23 19 24 61 26 25 27 28 29 30 31 32 45 34 35 36 37 38 39 40 41 42 43 44 46 47 48 33 49 50 51 52 53 54 55 56 57) ((("ADP" 0 26) ("GLT" 27 36) ("5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE" 37 56) ("Pi" 57 61)) (("ATP" 0 30) ("GLN" 31 40) ("5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE" 41 60) ("WATER" 61 61))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 58 60 59 20 21 17 18 22 23 19 24 61 26 25 27 28 29 30 31 32 45 34 35 36 37 38 39 40 41 42 43 44 46 47 48 57 49 50 51 52 53 54 55 56 33) ((("ADP" 0 26) ("GLT" 27 36) ("5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE" 37 56) ("Pi" 57 61)) (("ATP" 0 30) ("GLN" 31 40) ("5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE" 41 60) ("WATER" 61 61))))
DBLINKS - (METANETX-RXN "MNXR139278" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "17129" NIL |kothari| 3571758776 NIL NIL)
DBLINKS - (LIGAND-RXN "R04463" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "O67691" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9UXW5" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PNY0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O28339" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PHZ7" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O26270" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q59042" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q58660" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O27427" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JWC5" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P35852" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P38972" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q55843" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q55037" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P12041" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P12042" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P15254" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O14228" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P35421" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9ZB07" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9ZB06" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-6.3.5.3
^OFFICIAL? - T
ENZYMATIC-REACTION - FGAMSYN-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-2185
ENZYMATIC-REACTION - ENZRXN-785
GIBBS-0 - -9.204773    
IN-PATHWAY - PWY-6121
IN-PATHWAY - PWY-6277
IN-PATHWAY - PWY-6122
LEFT - ATP
LEFT - 5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE
LEFT - GLN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - GLT
RIGHT - ADP
RIGHT - Pi
RIGHT - 5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE
