UNIQUE-ID - FLAVANONE-4-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 6 5 7 8 9 10 11 12 13 14 15 16) ((("CPD-2043" 0 16)) (("CPD-2042" 0 16))))
DBLINKS - (METANETX-RXN "MNXR108457" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11228" NIL |kothari| 3571758679 NIL NIL)
DBLINKS - (LIGAND-RXN "R03827" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.1.1.234
^OFFICIAL? - T
GIBBS-0 - -3.1764526    
LEFT - NADP
LEFT - CPD-2042
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - NADPH
RIGHT - CPD-2043
