UNIQUE-ID - FLAVONE-APIOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 35 36 37 38 39 40 41 3 4 42 43 44 45 46 47 48 49 50 51 52 53 9 54 11 13 55 16 56 57 58 59 60 20 22 27 62 63 64 61 0 1 2 5 6 7 8 10 12 14 15 17 18 19 21 25 30 26 23 24 28 29 31 33 32) ((("UDP-APIOSE" 0 33) ("APIGENIN-7-O-BETA-D-GLUCOSIDE" 34 64)) (("7-O-BETA-D-APIOFURANOSYL-12-BETA-D-GLU" 0 39) ("UDP" 40 64))))
DBLINKS - (METANETX-RXN "MNXR139285" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "19154" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R04526" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.4.2.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15321
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-6010
LEFT - APIGENIN-7-O-BETA-D-GLUCOSIDE
LEFT - UDP-APIOSE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 7-O-BETA-D-APIOFURANOSYL-12-BETA-D-GLU
RIGHT - UDP
