UNIQUE-ID - FLUORENE-OXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 0 1 6 7 4 5 12 10 11 8 9 14 13) ((("9FLUORENOL" 0 13) ("WATER" 14 14)) (("FLUORENE" 0 12) ("OXYGEN-MOLECULE" 13 14))))
DBLINKS - (METANETX-RXN "MNXR109570" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R05422" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-3389
GIBBS-0 - -97.1888    
IN-PATHWAY - FLUORENE-DEG-9-ONE-PWY
IN-PATHWAY - PWY-1381
LEFT - FLUORENE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 9FLUORENOL
RIGHT - WATER
RIGHT - NAD
