UNIQUE-ID - FOLYLPOLYGLUTAMATESYNTH-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR115882" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10581" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04241" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P15925" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JVC6" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P43775" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9PNK6" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9CGE0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q50990" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P48760" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P08192" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "O13492" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-6.3.2.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-4062
ENZYMATIC-REACTION - FOLYLPOLYGLUTAMATESYNTH-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-4539
ENZYMATIC-REACTION - ENZRXN-8935
ENZYMATIC-REACTION - ENZRXN-8934
ENZYMATIC-REACTION - ENZRXN-8933
ENZYMATIC-REACTION - ENZRXN-4984
ENZYMATIC-REACTION - ENZRXN-4945
GIBBS-0 - 38.100403    
IN-PATHWAY - PWY-2161
LEFT - THF-GLU-N
LEFT - GLT
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - THF-GLU-N
RIGHT - ADP
RIGHT - Pi
