UNIQUE-ID - FORMYLTETRAHYDROFOLATE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 32 9 11 10 12 13 14 15 16 17 18 19 21 22 23 24 25 20 26 33 27 28 30 29 31 34) ((("THF-GLU-N" 0 31) ("CARBON-DIOXIDE" 32 34)) (("FORMYL-THF-GLU-N" 0 33) ("WATER" 34 34))))
DBLINKS - (METANETX-RXN "MNXR115888" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "10180" NIL |kothari| 3571758661 NIL NIL)
DBLINKS - (LIGAND-RXN "R00941" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "Q8TBP8" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-1.5.1.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-19736
ENZYMATIC-REACTION - ENZRXN66-822
GIBBS-0 - 11.440552    
LEFT - FORMYL-THF-GLU-N
LEFT - WATER
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - THF-GLU-N
RIGHT - CARBON-DIOXIDE
RIGHT - NADPH
RIGHT - PROTON
