UNIQUE-ID - FORMATETHFLIG-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 62 63 64 20 21 17 19 22 23 61 24 65 26 25 27 28 29 30 31 32 33 35 34 37 39 38 40 41 42 43 44 45 46 47 53 48 49 50 51 52 54 56 57 59 58 60 36 55 18) ((("ADP" 0 26) ("FORMYL-THF-GLU-N" 27 60) ("Pi" 61 65)) (("ATP" 0 30) ("THF-GLU-N" 31 62) ("FORMATE" 63 65))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 62 63 61 20 21 17 19 22 23 18 24 65 26 25 27 28 29 30 31 32 33 35 34 37 39 38 40 41 42 43 44 45 46 47 53 48 49 50 51 52 54 56 57 59 58 60 36 55 64) ((("ADP" 0 26) ("FORMYL-THF-GLU-N" 27 60) ("Pi" 61 65)) (("ATP" 0 30) ("THF-GLU-N" 31 62) ("FORMATE" 63 65))))
DBLINKS - (METANETX-RXN "MNXR115886" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20224" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00943" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P09440" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P13419" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P07245" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P11586" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P21164" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P28723" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JVY8" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9CH07" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q07064" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q27772" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-6.3.4.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-9323
ENZYMATIC-REACTION - ENZRXN-9324
ENZYMATIC-REACTION - ENZRXN-13964
ENZYMATIC-REACTION - ENZRXN-12007
ENZYMATIC-REACTION - ENZRXN-8882
ENZYMATIC-REACTION - ENZRXN-9523
ENZYMATIC-REACTION - ENZRXN-4022
ENZYMATIC-REACTION - ENZRXN-1741
GIBBS-0 - -25.441711    
IN-PATHWAY - CODH-PWY
IN-PATHWAY - PWY-2201
IN-PATHWAY - PWY-1722
IN-PATHWAY - PWY-2161
IN-PATHWAY - PWY-3841
LEFT - THF-GLU-N
LEFT - ATP
LEFT - FORMATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - FORMYL-THF-GLU-N
RIGHT - ADP
RIGHT - Pi
