UNIQUE-ID - FORMALDEHYDE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2) ((("FORMALDEHYDE" 0 1) ("WATER" 2 2)) (("FORMATE" 0 2))))
DBLINKS - (METANETX-RXN "MNXR95732" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "16426" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00604" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P46154" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q45604" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-1.2.1.46
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23432
ENZYMATIC-REACTION - ENZRXN-4223
GIBBS-0 - -13.095337    
IN-PATHWAY - PWY-7616
IN-PATHWAY - FORMASS-PWY
LEFT - FORMALDEHYDE
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - FORMATE
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
