UNIQUE-ID - FORMYLASPARTATE-DEFORMYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 9 1 2 3 4 10 6 5 8 7 11) (((L-ASPARTATE 0 8) (FORMATE 9 11)) ((CPD-583 0 10) (WATER 11 11))))
DBLINKS - (METANETX-RXN "MNXR106562" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22040" NIL |kothari| 3571758853 NIL NIL)
DBLINKS - (LIGAND-RXN "R00526" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-3.5.1.8
^OFFICIAL? - T
GIBBS-0 - 2.110290500e-2
LEFT - WATER
LEFT - CPD-583
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - L-ASPARTATE
RIGHT - FORMATE
