UNIQUE-ID - FORMYLTHFDEFORMYL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 32 9 11 10 12 13 14 15 16 17 18 19 21 22 23 24 25 20 26 33 27 28 30 29 31 34) (((THF-GLU-N 0 31) (FORMATE 32 34)) ((FORMYL-THF-GLU-N 0 33) (WATER 34 34))))
COMMENT - This reaction produces formate from formyl-THF, providing
/the major source of formate for the purT-dependent synthesis of
/5'-phosphoribosyl-N-formylglycinamide (FGAR) during aerobic growth.
/It may also play a role in regulating the 1-carbon pool.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115889" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "19834" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00944" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P37051" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q03432" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9PPC9" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q46339" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9X7F7" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.1.10
^OFFICIAL? - T
ENZYMATIC-REACTION - FORMYLTHFDEFORMYL-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-19739
ENZYMATIC-REACTION - ENZRXN66-19737
GIBBS-0 - 17.842873    
IN-PATHWAY - P164-PWY
IN-PATHWAY - PWY-2201
IN-PATHWAY - PWY-7909
IN-PATHWAY - PWY-5497
LEFT - FORMYL-THF-GLU-N
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - THF-GLU-N
RIGHT - FORMATE
RIGHT - PROTON
SYSTEMATIC-NAME - 10-formyltetrahydrofolate amidohydrolase
