UNIQUE-ID - FORMATE-KINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 31 30 29 20 21 17 19 22 23 18 24 33 26 25 27 28 32) ((("ADP" 0 26) ("CPD-495" 27 33)) (("ATP" 0 30) ("FORMATE" 31 33))))
DBLINKS - (METANETX-RXN "MNXR106561" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "16009" NIL |kothari| 3571758757 NIL NIL)
DBLINKS - (LIGAND-RXN "R00518" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.7.2.6
^OFFICIAL? - T
GIBBS-0 - 7.328247    
LEFT - FORMATE
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-495
RIGHT - ADP
