UNIQUE-ID - FORMATEDEHYDROG-RXN
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - formate dehydrogenase (menaquinone)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) (((|Menaquinones| 0 18) (FORMATE 19 21)) ((|Menaquinols| 0 18) (CARBON-DIOXIDE 19 21))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR143770" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "29064" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (UNIPROT "P06131" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P35839" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q07103" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P44450" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O67148" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9PMF4" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P06130" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O27595" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9PMF3" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O59078" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9PMF2" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q57619" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P07658" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q60316" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q60314" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O67146" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q00498" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q07511" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P24183" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0AAJ3" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0AEK7" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P33160" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P28179" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P27273" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P28180" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P28181" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P0AEL0" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0AAJ5" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P32176" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q50743" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-1.17.5.3
ENZYMATIC-REACTION - FORMATEDEHYDROGN-ENZRXN
ENZYMATIC-REACTION - FORMATEDEHYDROGO-ENZRXN
GIBBS-0 - -24.558113    
IN-PATHWAY - PWY0-1585
IN-PATHWAY - PWY0-1355
IN-PATHWAY - PWY0-1356
IN-PATHWAY - PWY0-1321
LEFT - Menaquinones
LEFT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
LEFT - FORMATE
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5254" "RXN0-5253")
PRIMARIES - ("RXN0-5254" ("E-") NIL)
PRIMARIES - ("RXN0-5253" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-5254
REACTION-LIST - RXN0-5253
RIGHT - Menaquinols
RIGHT - CARBON-DIOXIDE
^COMPARTMENT - CCO-OUT
RIGHT - PROTON
^COMPARTMENT - CCO-OUT
RXN-LOCATIONS - CCO-PM-BAC-NEG
