UNIQUE-ID - FORMATE--DIHYDROFOLATE-LIGASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 62 61 63 20 21 17 19 22 23 18 24 65 26 25 27 28 29 30 31 32 33 35 34 37 39 38 40 41 42 43 44 45 46 47 53 48 49 50 51 52 54 56 57 58 59 60 36 55 64) ((("ADP" 0 26) ("10-FORMYL-DIHYDROFOLATE-GLU-N" 27 60) ("Pi" 61 65)) (("ATP" 0 30) ("DIHYDROFOLATE-GLU-N" 31 62) ("FORMATE" 63 65))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 62 61 63 20 21 17 19 22 23 64 24 65 26 25 27 28 29 30 31 32 33 35 34 37 39 38 40 41 42 43 44 45 46 47 53 48 49 50 51 52 54 56 57 58 59 60 36 55 18) ((("ADP" 0 26) ("10-FORMYL-DIHYDROFOLATE-GLU-N" 27 60) ("Pi" 61 65)) (("ATP" 0 30) ("DIHYDROFOLATE-GLU-N" 31 62) ("FORMATE" 63 65))))
DBLINKS - (METANETX-RXN "MNXR115883" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "24329" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02238" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-6.3.4.17
^OFFICIAL? - T
GIBBS-0 - -25.441772    
LEFT - DIHYDROFOLATE-GLU-N
LEFT - FORMATE
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 10-FORMYL-DIHYDROFOLATE-GLU-N
RIGHT - Pi
RIGHT - ADP
