UNIQUE-ID - FPPSYN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 19 0 2 22 3 21 1 4 5 6 7 23 8 9 12 10 11 14 13 15 16 17 18 27 29 28 24 26 25 30 32 31) (((GERANYL-PP 0 18) (DELTA3-ISOPENTENYL-PP 19 32)) ((FARNESYL-PP 0 23) (PPI 24 32))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR99634" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "19361" NIL |kothari| 3571758809 NIL NIL)
DBLINKS - (LIGAND-RXN "R02003" NIL |taltman| 3459474588 NIL NIL)
DBLINKS - (UNIPROT "P08524" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P05369" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P14324" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9CH81" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9PM32" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P45204" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9JSM0" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P49350" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P22939" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q08291" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P49349" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q09152" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P49351" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P49352" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q43315" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O24241" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O24242" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q92334" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q92218" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q92235" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q92250" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q8L7F4" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P49353" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O04882" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O65004" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "O14230" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.5.1.10
^OFFICIAL? - T
ENZYMATIC-REACTION - FPPSYN-ENZRXN
ENZYMATIC-REACTION - ENZRXN-24322
ENZYMATIC-REACTION - ENZRXN-24208
ENZYMATIC-REACTION - ENZRXN-17310
ENZYMATIC-REACTION - ENZRXN-16105
ENZYMATIC-REACTION - ENZRXN66-244
ENZYMATIC-REACTION - ENZRXN66-545
ENZYMATIC-REACTION - ENZRXN2OL-140
ENZYMATIC-REACTION - ENZRXN-12794
ENZYMATIC-REACTION - ENZRXN-12473
ENZYMATIC-REACTION - ENZRXN-12471
ENZYMATIC-REACTION - ENZRXN-12025
ENZYMATIC-REACTION - ENZRXN-5786
ENZYMATIC-REACTION - ENZRXN-955
GIBBS-0 - -13.    
IN-PATHWAY - PWY-5123
IN-PATHWAY - PWY-7736
IN-PATHWAY - PWY-7721
IN-PATHWAY - PWY-6859
IN-PATHWAY - PWY-7102
LEFT - GERANYL-PP
LEFT - DELTA3-ISOPENTENYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - FARNESYL-PP
RIGHT - PPI
