UNIQUE-ID - FRUCTOSE-5-DEHYDROGENASE-NADP+-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10) ((("CPD-382" 0 11)) (("CPD-15382" 0 11))))
DBLINKS - (METANETX-RXN "MNXR106725" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R00871" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "P19574" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.124
^OFFICIAL? - T
GIBBS-0 - -0.16644287    
LEFT - CPD-15382
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - NADPH
RIGHT - CPD-382
RIGHT - PROTON
