UNIQUE-ID - FRUCTOSE-5-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10) (((CPD-382 0 11)) ((CPD-15382 0 11))))
DBLINKS - (METANETX-RXN "MNXR115891" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "22304" NIL |kothari| 3571758857 NIL NIL)
DBLINKS - (LIGAND-RXN "R00873" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.1.99.11
^OFFICIAL? - T
LEFT - CPD-15382
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Donor-H2
RIGHT - CPD-382
