UNIQUE-ID - FTRMBARK-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 25 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 14 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 79 80 78 29 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100) (((|Formyl-methanofurans| 0 38) (CPD-8 39 100)) ((|Methanofurans| 0 36) (CPD-22 37 100))))
COMMENT - The reaction is used as written for growth on CH<SUB>3</SUB>OH
/and in the reverse direction for methanogenesis. In other organisms
/the reaction is in pathways of autotrophic CO<SUB>2</SUB> fixation,
/C<SUB>1</SUB> formation from CO<SUB>2</SUB> and C<SUB>1</SUB>
/oxidation to CO<SUB>2</SUB>.  |CITS: [2261993] [8593103]|
DBLINKS - (METANETX-RXN "MNXR115893" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.101
ENZYMATIC-REACTION - ENZRXN-421
GIBBS-0 - 0.3229065    
IN-PATHWAY - PWY-5209
LEFT - CPD-22
LEFT - Methanofurans
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Formyl-methanofurans
RIGHT - CPD-8
RIGHT - PROTON
