UNIQUE-ID - FUC4NACTRANS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 37 38 1 2 3 4 85 86 5 6 7 90 93 96 8 103 9 104 10 11 108 12 111 114 13 14 18 19 15 17 20 122 21 16 22 24 23 25 26 27 28 29 30 31 32 33 34 35 36 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 87 88 89 91 92 95 94 98 97 99 100 101 102 105 106 107 109 110 113 112 125 115 116 117 118 119 120 121 123 124 126 127 128 129 130) ((("TDP" 0 24) ("C55-PP-GLCNAC-MANNACA-FUC4NAC" 25 130)) (("TDP-FUC4NAC" 0 37) ("C55-PP-GLCNAC-MANNACA" 38 130))))
DBLINKS - (METANETX-RXN "MNXR95151" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "28760" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.4.1.325
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-1841
GIBBS-0 - 6.8974915    
IN-PATHWAY - ECASYN-PWY
LEFT - TDP-FUC4NAC
LEFT - C55-PP-GLCNAC-MANNACA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - C55-PP-GLCNAC-MANNACA-FUC4NAC
RIGHT - TDP
