UNIQUE-ID - FUCPALDOL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 2 7 1 5 4 9 3 8 12 10 11 13 14) (((LACTALD 0 4) (DIHYDROXY-ACETONE-PHOSPHATE 5 14)) ((FUCULOSE-1P 0 14))))
DBLINKS - (METANETX-RXN "MNXR99470" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12936" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02262" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P0AB87" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q57199" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P95075" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P44777" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9V2A0" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O57930" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q46890" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O29770" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.1.2.17
^OFFICIAL? - T
ENZYMATIC-REACTION - FUCPALDOL-ENZRXN
ENZYMATIC-REACTION - ENZRXN-12801
GIBBS-0 - 5.630005    
IN-PATHWAY - FUCCAT-PWY
IN-PATHWAY - PWY-5197
LEFT - FUCULOSE-1P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LACTALD
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
