UNIQUE-ID - FUCULOKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 39 38 20 21 17 19 22 23 18 24 41 26 25 27 28 29 30 31 32 40 33 34 35 36) ((("ADP" 0 26) ("FUCULOSE-1P" 27 41)) (("ATP" 0 30) ("L-FUCULOSE" 31 41))))
DBLINKS - (METANETX-RXN "MNXR99469" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12377" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03241" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.7.1.51
^OFFICIAL? - T
ENZYMATIC-REACTION - FUCULOKIN-ENZRXN
GIBBS-0 - -14.815796    
IN-PATHWAY - FUCCAT-PWY
LEFT - L-FUCULOSE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - FUCULOSE-1P
RIGHT - ADP
