UNIQUE-ID - FUMHYDR-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 8 7 6 5 4) ((("FUM" 0 7) ("WATER" 8 8)) (("MAL" 0 8))))
DBLINKS - (METANETX-RXN "MNXR99705" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "12463" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (PIR "A47692" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A49760" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A64377" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A81281" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A81807" NIL |pkarp| 3199817462)
DBLINKS - (PIR "B44511" NIL |pkarp| 3199817462)
DBLINKS - (PIR "B81862" NIL |pkarp| 3199817462)
DBLINKS - (PIR "E64461" NIL |pkarp| 3199817462)
DBLINKS - (PIR "E64685" NIL |pkarp| 3199817462)
DBLINKS - (PIR "H70896" NIL |pkarp| 3199817462)
DBLINKS - (PIR "H71462" NIL |pkarp| 3199817462)
DBLINKS - (PIR "JC4293" NIL |pkarp| 3199817462)
DBLINKS - (PIR "JC4982" NIL |pkarp| 3199817462)
DBLINKS - (PIR "PA0062" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S40448" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S76348" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T00433" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T07374" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T41265" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T43727" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T45269" NIL |pkarp| 3199817462)
DBLINKS - (PIR "UFBSC8" NIL |pkarp| 3199817462)
DBLINKS - (PIR "UFBYM" NIL |pkarp| 3199817462)
DBLINKS - (PIR "UFEC" NIL |pkarp| 3199817462)
DBLINKS - (PIR "UFECAQ" NIL |pkarp| 3199817462)
DBLINKS - (PIR "UFHUM" NIL |pkarp| 3199817462)
DBLINKS - (PIR "UFPG" NIL |pkarp| 3199817462)
DBLINKS - (PIR "UFRT" NIL |pkarp| 3199817462)
DBLINKS - (UNIPROT "Q04718" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q58034" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O69294" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JTE3" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JTR0" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q58690" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O25883" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O84863" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q51404" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q7M4Z3" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P39461" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q55674" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P93033" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q43180" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O94552" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O66271" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q60022" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P07343" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P08417" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P10173" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P14408" NIL |green| 3381008077 NIL NIL)
DBLINKS - (LIGAND-RXN "R01082" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "Q04718" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q58034" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O69294" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JTE3" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P14407" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9JTR0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q58690" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O25883" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O53446" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O84863" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q51404" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q7M4Z3" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P39461" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q55674" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P93033" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q43180" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O94552" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O66271" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q60022" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P07343" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P08417" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P05042" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P0AC33" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P10173" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P14408" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-4.2.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - FUMARC-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-8343
ENZYMATIC-REACTION - ENZRXN0-8344
ENZYMATIC-REACTION - FUMARB-ENZRXN
ENZYMATIC-REACTION - FUMARA-ENZRXN
ENZYMATIC-REACTION - ENZRXN-22210
ENZYMATIC-REACTION - ENZRXN-19891
ENZYMATIC-REACTION - ENZRXN-17847
ENZYMATIC-REACTION - ENZRXN66-549
ENZYMATIC-REACTION - ENZRXN-12465
ENZYMATIC-REACTION - ENZRXN-12430
ENZYMATIC-REACTION - ENZRXN-12352
ENZYMATIC-REACTION - ENZRXNI-1442
GIBBS-0 - 0.6130066    
IN-PATHWAY - P105-PWY
IN-PATHWAY - PWY-6969
IN-PATHWAY - PWY-7254
IN-PATHWAY - PWY-5913
IN-PATHWAY - PWY-8086
IN-PATHWAY - P108-PWY
IN-PATHWAY - PWY66-398
IN-PATHWAY - PWY-6728
IN-PATHWAY - PWY-561
IN-PATHWAY - PWY-5690
IN-PATHWAY - TCA
IN-PATHWAY - PWY-7384
IN-PATHWAY - PWY-5392
IN-PATHWAY - P42-PWY
IN-PATHWAY - P23-PWY
IN-PATHWAY - FERMENTATION-PWY
IN-PATHWAY - REDCITCYC
LEFT - MAL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - FUM
RIGHT - WATER
RXN-LOCATIONS - CCO-MIT-LUM
RXN-LOCATIONS - CCO-CYTOSOL
SYNONYMS - fumarate hydration
SYNONYMS - malate dehydration
