UNIQUE-ID - FURYLFURAMIDE-ISOMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) (((CPD-2204 0 17)) ((Z-2-2-FURYL-3-5-NITRO-2-FURYLACRYL 0 17))))
DBLINKS - (METANETX-RXN "MNXR108954" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "21851" NIL |kothari| 3571758001 NIL NIL)
DBLINKS - (LIGAND-RXN "R04538" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-5.2.1.6
^OFFICIAL? - T
GIBBS-0 - 0.    
LEFT - CPD-2204
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Z-2-2-FURYL-3-5-NITRO-2-FURYLACRYL
