UNIQUE-ID - GALACTOSIDE-2-L-FUCOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 51 2 3 60 4 64 5 67 6 7 8 76 9 10 11 12 13 14 88 15 92 16 95 17 21 22 18 19 23 99 24 20 25 27 26 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 56 57 58 59 61 62 63 65 66 73 68 69 70 71 72 74 75 78 77 79 80 81 82 83 84 85 86 87 89 90 91 93 94 107 96 97 98 100 102 101 103 104 105 106 108) ((("GDP" 0 27) ("III2-a-Fucosyllactotetraosylceramides" 28 108)) (("CPD-13118" 0 37) ("13-BETA-D-GALACTOSYL-N-ACETYL-D-GLU" 38 108))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115897" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "32175" NIL |kothari| 3571758953 NIL NIL)
DBLINKS - (LIGAND-RXN "R04081" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "P19526" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q10984" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q10980" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.1.69
ENZYMATIC-REACTION - ENZRXN-25329
GIBBS-0 - -95.81348    
IN-PATHWAY - PWY-7839
LEFT - 13-BETA-D-GALACTOSYL-N-ACETYL-D-GLU
LEFT - CPD-13118
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - III2-a-Fucosyllactotetraosylceramides
RIGHT - GDP
RIGHT - PROTON
