UNIQUE-ID - GALACTURIDYLYLTRANS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 36 3 37 5 6 38 8 39 10 40 12 41 14 15 16 42 18 43 20 44 22 45 24 25 26 48 47 29 30 49 50 46 34 51 2 4 7 9 11 13 17 19 21 23 27 33 28 31 32 35) ((("CPD-14553" 0 35) ("GLC-1-P" 36 51)) (("CPD-12575" 0 35) ("GALACTOSE-1P" 36 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143436" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13992" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00955" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "P43424" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P31764" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P07902" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P08431" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P09148" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P13212" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P09580" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.7.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2925
ENZYMATIC-REACTION - ENZRXN66-1413
ENZYMATIC-REACTION - ENZRXN-17913
ENZYMATIC-REACTION - ENZRXN-9301
GIBBS-0 - 0.    
IN-PATHWAY - PWY-6317
IN-PATHWAY - PWY-6527
LEFT - CPD-12575
LEFT - GALACTOSE-1P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-14553
RIGHT - GLC-1-P
