UNIQUE-ID - GALACTOSIDE-3-FUCOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 31 32 34 36 38 39 40 42 43 44 45 46 47 49 51 53 56 61 57 54 55 58 60 62 64 63 27 0 1 2 30 3 4 5 6 33 7 35 9 37 10 11 8 12 41 13 14 15 16 17 48 18 50 20 52 21 22 59 23 24 25 19 26) ((("B-Gal-14-NacGlc-R" 0 26) ("CPD-13118" 27 64)) (("GDP" 0 27) ("CPD-8594" 28 64))))
DBLINKS - (METANETX-RXN "MNXR115898" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R03519" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-2.4.1.152
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-1304
ENZYMATIC-REACTION - ENZRXN66-4610
ENZYMATIC-REACTION - ENZRXN-25289
ENZYMATIC-REACTION - ENZRXN-25286
ENZYMATIC-REACTION - ENZRXN66-4774
GIBBS-0 - -95.81354    
IN-PATHWAY - PWY-7831
IN-PATHWAY - PWY-7833
LEFT - CPD-13118
LEFT - B-Gal-14-NacGlc-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8594
RIGHT - PROTON
RIGHT - GDP
