UNIQUE-ID - GALACTOSYLCERAMIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 24 15 16 17 18 25 26 27 28 29 19 30 21 22 31 32 33 20 35 23 34) (((|N-Acylsphingosine| 0 23) (|D-galactopyranose| 24 35)) ((A-GALACTOSYLCERAMIDE 0 34) (WATER 35 35))))
DBLINKS - (METANETX-RXN "MNXR115899" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "14298" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03617" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.2.1.46
^OFFICIAL? - T
GIBBS-0 - 99.598206    
LEFT - A-GALACTOSYLCERAMIDE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Acylsphingosine
RIGHT - D-galactopyranose
