UNIQUE-ID - GALACTUROISOM-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) (((CPD-15633 0 12)) ((D-TAGATURONATE 0 12))))
DBLINKS - (METANETX-RXN "MNXR115902" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "27705" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01983" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "P0A8G3" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9CF53" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-5.3.1.12
^OFFICIAL? - NIL
ENZYMATIC-REACTION - GALACTUROISOM-ENZRXN
ENZYMATIC-REACTION - ENZRXN-21566
GIBBS-0 - -1.46    
IN-PATHWAY - GALACTUROCAT-PWY
IN-PATHWAY - PWY-7248
LEFT - CPD-15633
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - D-TAGATURONATE
