UNIQUE-ID - GALACTODEHYDROG-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 5 6 7 8 9 10 11) ((("D-GALACTONO-1-4-LACTONE" 0 11)) (("D-galactopyranose" 0 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 5 6 7 8 9 11 10) ((("D-GALACTONO-1-4-LACTONE" 0 11)) (("D-galactopyranose" 0 11))))
DBLINKS - (METANETX-RXN "MNXR106822" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "21297" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01094" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "P11886" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-1.1.1.48
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13731
ENZYMATIC-REACTION - ENZRXN-13728
ENZYMATIC-REACTION - ENZRXN-13723
ENZYMATIC-REACTION - ENZRXN-13722
ENZYMATIC-REACTION - ENZRXN-13721
GIBBS-0 - -4.4382324    
IN-PATHWAY - GALDEG-PWY
LEFT - D-galactopyranose
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-GALACTONO-1-4-LACTONE
RIGHT - NADH
RIGHT - PROTON
