UNIQUE-ID - GALACTOSYLCERAMIDE-SULFOTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 45 43 44 22 23 24 17 26 25 49 27 28 29 30 31 32 33 35 34 36 37 38 39 40 41 48 42 46 47 50 51) ((("3-5-ADP" 0 26) ("GALACTOSYLCERAMIDE-SULFATE" 27 51)) (("PAPS" 0 30) ("Cerebrosides" 31 51))))
DBLINKS - (METANETX-RXN "MNXR115900" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R04017" NIL |kothari| 3779716565 NIL NIL)
DBLINKS - (RHEA "20613" NIL |kothari| 3571758829 NIL NIL)
EC-NUMBER - EC-2.8.2.11
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-2535
GIBBS-0 - 18.416992    
LEFT - PAPS
LEFT - Cerebrosides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GALACTOSYLCERAMIDE-SULFATE
RIGHT - 3-5-ADP
RIGHT - PROTON
