UNIQUE-ID - GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR115901" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "14118" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04320" NIL |kothari| 3496156303 NIL NIL)
DBLINKS - (UNIPROT "Q00293" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.1.67
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26551
ENZYMATIC-REACTION - ENZRXN-26552
ENZYMATIC-REACTION - ENZRXN-21571
GIBBS-0 - -133.22717    
IN-PATHWAY - PWY-7248
LEFT - 1-4-alpha-D-galacturonosyl
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-4-alpha-D-galacturonosyl
RIGHT - D-Galactopyranuronate
