UNIQUE-ID - GALLATE-1-BETA-GLUCOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 2 25 6 26 27 8 28 9 29 10 30 12 31 32 33 13 34 17 35 18 36 19 37 41 42 38 40 43 44 21 39 45 47 46 1 0 3 5 4 7 11 15 14 16 22 20) ((("1-O-GALLOYL-BETA-D-GLUCOSE" 0 22) ("UDP" 23 47)) (("CPD-12575" 0 35) ("CPD-183" 36 47))))
DBLINKS - (METANETX-RXN "MNXR141211" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "15250" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03297" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.4.1.136
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22554
ENZYMATIC-REACTION - ENZRXN-13848
ENZYMATIC-REACTION - ENZRXN-13847
GIBBS-0 - 6.551697    
IN-PATHWAY - PWY-7448
IN-PATHWAY - PWY-5475
LEFT - CPD-12575
LEFT - CPD-183
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 1-O-GALLOYL-BETA-D-GLUCOSE
RIGHT - UDP
