UNIQUE-ID - GALLATE-DECARBOXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 5 9 6 7 8 10 11) (((PYROGALLOL 0 8) (CARBON-DIOXIDE 9 11)) ((CPD-183 0 11))))
DBLINKS - (METANETX-RXN "MNXR108044" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "12752" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03247" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-4.1.1.59
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24910
ENZYMATIC-REACTION - ENZRXN-324
GIBBS-0 - 0.5241089    
IN-PATHWAY - P3-PWY
LEFT - PROTON
LEFT - CPD-183
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CARBON-DIOXIDE
RIGHT - PYROGALLOL
