UNIQUE-ID - GALLATE-DIOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 12 10 11 13 9) (((CPD-183 0 11) (OXYGEN-MOLECULE 12 13)) ((4-OXALOMESACONATE 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR126353" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "28928" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R03550" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P22635" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P22636" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-1.13.11.57
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18371
ENZYMATIC-REACTION - ENZRXN-16936
ENZYMATIC-REACTION - ENZRXN-11007
GIBBS-0 - -102.8306    
IN-PATHWAY - GALLATE-DEGRADATION-II-PWY
LEFT - CPD-183
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-OXALOMESACONATE
RIGHT - PROTON
^COEFFICIENT - 2
