UNIQUE-ID - GALPMUT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 11 7 8 9 10 12 13 14 15 16 17 19 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35) ((("UDP-D-GALACTO-14-FURANOSE" 0 35)) (("CPD-14553" 0 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR105058" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "24135" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R00505" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "Q9PML8" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-5.4.99.9
^OFFICIAL? - T
ENZYMATIC-REACTION - GALPMUT-ENZRXN
ENZYMATIC-REACTION - ENZRXN-23500
ENZYMATIC-REACTION - ENZRXN-17283
GIBBS-0 - 0.24    
IN-PATHWAY - PWY-6397
IN-PATHWAY - PWY-7622
IN-PATHWAY - PWY-7328
IN-PATHWAY - OANTIGEN-PWY
LEFT - CPD-14553
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - UDP-D-GALACTO-14-FURANOSE
