UNIQUE-ID - GAMMA-GLUTAMYLCYCLOTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 9 1 10 2 11 12 3 4 13 14 5) (((|L-Amino-Acids| 0 5) (5-OXOPROLINE 6 14)) ((5-L-GLUTAMYL-L-AMINO-ACID 0 14))))
DBLINKS - (METANETX-RXN "MNXR139224" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "20506" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03749" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-4.3.2.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-10163
ENZYMATIC-REACTION - ENZRXN-10162
GIBBS-0 - 58.48674    
IN-PATHWAY - PWY-4041
LEFT - 5-L-GLUTAMYL-L-AMINO-ACID
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-Amino-Acids
RIGHT - 5-OXOPROLINE
