UNIQUE-ID - GANGLIOSIDE-GALACTOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 2 55 56 57 58 59 60 61 62 63 64 65 4 66 67 68 69 70 71 7 72 9 74 11 75 76 77 78 73 79 80 81 82 13 83 84 85 86 87 88 89 17 90 91 92 93 94 95 96 97 98 99 19 100 21 102 23 103 104 106 105 107 108 31 109 110 111 112 101 113 114 115 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("CPD-1100" 36 115)) (("CPD-7188" 0 90) ("UDP" 91 115))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115904" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "16774" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04631" NIL |kothari| 3496611523 NIL NIL)
EC-NUMBER - EC-2.4.1.62
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1089
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-7836
LEFT - CPD-14553
LEFT - CPD-1100
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7188
RIGHT - PROTON
RIGHT - UDP
