UNIQUE-ID - GAPDHSYNEC-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 4 3 5 7 6 10 13 11 8 12 9 14) ((("GAP" 0 9) ("Pi" 10 14)) (("DPG" 0 14))))
DBLINKS - (METANETX-RXN "MNXR115905" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R01063" NIL |kothari| 3713704631 NIL NIL)
DBLINKS - (RHEA "10299" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-1.2.1.59
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-143
GIBBS-0 - -25.465698    
LEFT - GAP
LEFT - Pi
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DPG
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
