UNIQUE-ID - GARTRANSFORMYL2-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 49 50 20 21 17 18 22 23 47 24 51 26 25 27 28 30 31 32 33 34 35 36 38 39 40 43 42 41 44 45 46 29 37 19) ((("ADP" 0 26) ("5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE" 27 46) ("Pi" 47 51)) (("ATP" 0 30) ("5-PHOSPHO-RIBOSYL-GLYCINEAMIDE" 31 48) ("FORMATE" 49 51))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 49 50 20 21 17 18 22 23 19 24 51 26 25 27 28 30 31 32 33 34 35 36 38 39 40 43 42 41 44 45 46 29 37 47) ((("ADP" 0 26) ("5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE" 27 46) ("Pi" 47 51)) (("ATP" 0 30) ("5-PHOSPHO-RIBOSYL-GLYCINEAMIDE" 31 48) ("FORMATE" 49 51))))
DBLINKS - (METANETX-RXN "MNXR100042" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "24830" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R06974" NIL |kothari| 3497710296 NIL NIL)
EC-NUMBER - |EC-6.3.1.i|
^OFFICIAL? - T
ENZYMATIC-REACTION - GARTRANSFORMYL2-ENZRXN
ENZYMATIC-REACTION - ENZRXN-16095
GIBBS-0 - -8.969970    
IN-PATHWAY - PWY-6277
IN-PATHWAY - PWY-6122
LEFT - 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE
LEFT - FORMATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE
RIGHT - ADP
RIGHT - Pi
