UNIQUE-ID - GCVMULTI-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 32 9 10 11 12 13 14 15 16 17 18 19 21 23 24 25 20 22 26 27 28 29 30 31 33 36 35 34) ((("THF-GLU-N" 0 31) ("GLY" 32 36)) (("METHYLENE-THF-GLU-N" 0 32) ("CARBON-DIOXIDE" 33 35) ("AMMONIUM" 36 36))))
COMMENT - Degradation of glycine to ammonia, CO2 and a C1 unit.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115907" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "27761" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01221" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - |EC-1.4.1.f|
^OFFICIAL? - T
ENZYMATIC-REACTION - GCVMULTI-ENZRXN
ENZYMATIC-REACTION - ENZRXN-13816
ENZYMATIC-REACTION - ENZRXN-1065A
ENZYMATIC-REACTION - ENZRXN-1065
ENZYMATIC-REACTION - ENZRXN-27214
GIBBS-0 - 0.29180908    
IN-PATHWAY - PWY-2201
IN-PATHWAY - PWY-181
IN-PATHWAY - 1CMET2-PWY
IN-PATHWAY - PWY-3841
LEFT - GLY
LEFT - THF-GLU-N
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - GCVP-RXN
REACTION-LIST - GCVT-RXN
REACTION-LIST - RXN-8629
RIGHT - METHYLENE-THF-GLU-N
RIGHT - AMMONIUM
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
