UNIQUE-ID - GCVT-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 31 11 12 13 55 14 15 16 17 19 18 20 21 22 23 24 25 26 27 28 30 29 32 33 34 35 36 37 38 39 40 41 42 47 43 48 44 45 46 49 50 51 52 53 54) (((DIHYDROLIPOYL-GCVH 0 21) (METHYLENE-THF-GLU-N 22 54) (AMMONIUM 55 55)) ((AMINOMETHYLDIHYDROLIPOYL-GCVH 0 23) (THF-GLU-N 24 55))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115909" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R04125" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "16945" NIL |kothari| 3571758772 NIL NIL)
DBLINKS - (UNIPROT "P25285" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P28337" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P27248" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9UZP8" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q9JVP2" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48728" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P49364" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P49095" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P49363" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P54260" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P49361" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P49362" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O49954" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P93256" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O32955" RELATED-TO |green| 3381008029 NIL NIL)
EC-NUMBER - EC-2.1.2.10
^OFFICIAL? - T
ENZYMATIC-REACTION - GCVT-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-776
ENZYMATIC-REACTION - ENZRXN-13782
GIBBS-0 - 37.564484    
IN-PATHWAY - GLYCINE-SYN2-PWY
IN-PATHWAY - GCVMULTI-RXN
IN-PATHWAY - GLYCLEAV-PWY
LEFT - AMINOMETHYLDIHYDROLIPOYL-GCVH
LEFT - THF-GLU-N
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DIHYDROLIPOYL-GCVH
RIGHT - METHYLENE-THF-GLU-N
RIGHT - AMMONIUM
