UNIQUE-ID - GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37) ((("GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE" 0 37)) (("CPD-353" 0 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115910" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13827" NIL |kothari| 3709310379 NIL NIL)
EC-NUMBER - EC-1.1.1.281
^OFFICIAL? - T
EC-NUMBER - EC-1.1.1.187
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13693
ENZYMATIC-REACTION - ENZRXN-13691
GIBBS-0 - -10.649292    
IN-PATHWAY - GDPRHAMSYN-PWY
LEFT - CPD-353
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
