UNIQUE-ID - GDP-MANNOSE-6-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 1 9 2 3 6 4 5 7 8 10 11 12 14 15 16 17 18 19 20 27 23 21 22 24 25 26 29 30 31 32 33 34 35 36 37 38 39 28) ((("CPD-1828" 0 39)) (("GDP-MANNOSE" 0 38) ("WATER" 39 39))))
DBLINKS - (METANETX-RXN "MNXR106733" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "21731" NIL |kothari| 3571758002 NIL NIL)
DBLINKS - (LIGAND-RXN "R00880" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P11759" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-1.1.1.132
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23671
ENZYMATIC-REACTION - ENZRXN-15643
ENZYMATIC-REACTION - ENZRXN-15586
GIBBS-0 - -11.811768    
IN-PATHWAY - PWY-6082
IN-PATHWAY - PWY-6073
LEFT - GDP-MANNOSE
LEFT - NAD
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 3
RIGHT - CPD-1828
RIGHT - NADH
^COEFFICIENT - 2
