UNIQUE-ID - GDPMANMANHYDRO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 31 2 3 33 4 32 5 30 6 7 8 28 9 10 11 12 13 14 35 39 15 38 16 36 17 21 22 18 19 23 24 37 34 25 27 26 20) ((("GDP" 0 27) ("MANNOSE" 28 39)) (("GDP-MANNOSE" 0 38) ("WATER" 39 39))))
DBLINKS - (METANETX-RXN "MNXR115912" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "28103" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-3.2.1.42
ENZYMATIC-REACTION - GDPMANMANHYDRO-ENZRXN
GIBBS-0 - 6.1046753    
LEFT - GDP-MANNOSE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MANNOSE
RIGHT - PROTON
RIGHT - GDP
