UNIQUE-ID - GDPPYPHOSKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 28 27 29 30 31 32 33 34 35 36 37 52 38 39 40 41 42 47 46 50 51 53 55 57 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 45 43 44 17 19 49 48 20 21 54 18 56 22 58) ((("AMP" 0 22) ("GUANOSINE-5DP-3DP" 23 58)) (("GDP" 0 27) ("ATP" 28 58))))
DBLINKS - (METANETX-RXN "MNXR100088" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28099" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.7.6.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - GDPPYPHOSKINI-ENZRXN
ENZYMATIC-REACTION - GDPPYPHOSKINII-ENZRXN
GIBBS-0 - -7.6882935    
IN-PATHWAY - PPGPPMET-PWY
LEFT - ATP
LEFT - GDP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AMP
RIGHT - GUANOSINE-5DP-3DP
RIGHT - PROTON
