UNIQUE-ID - GENTISATE-DECARBOXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 8 6 7 10 9) (((HYDROQUINONE 0 7) (CARBON-DIOXIDE 8 10)) ((CPD-633 0 10))))
DBLINKS - (METANETX-RXN "MNXR107540" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "21312" NIL |kothari| 3571758841 NIL NIL)
DBLINKS - (LIGAND-RXN "R02489" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.1.1.62
^OFFICIAL? - T
GIBBS-0 - 0.5241089    
LEFT - PROTON
LEFT - CPD-633
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CARBON-DIOXIDE
RIGHT - HYDROQUINONE
