UNIQUE-ID - GERANYL-DIPHOSPHATE-CYCLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 3 6 9 7 8 4 11 12 10 13 14 15 16 17 18) (((GERANYL-PP 0 18)) ((|+-bornyl-diphosphate| 0 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "18210" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02007" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-5.5.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14701
GIBBS-0 - -47.96    
IN-PATHWAY - PWY-6990
IN-PATHWAY - PWY-5813
LEFT - GERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - +-bornyl-diphosphate
