UNIQUE-ID - GKI-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 35 33 34 20 21 17 19 22 23 18 24 37 26 25 27 28 29 30 36 31 32) ((("ADP" 0 26) ("2-PG" 27 37)) (("ATP" 0 30) ("GLYCERATE" 31 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR100329" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "27378" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R08572" NIL |kothari| 3516734125 NIL NIL)
EC-NUMBER - EC-2.7.1.165
^OFFICIAL? - T
ENZYMATIC-REACTION - GKI-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-8067
ENZYMATIC-REACTION - ENZRXN-17412
ENZYMATIC-REACTION - ENZRXN-4302
ENZYMATIC-REACTION - ENZRXN-4301
ENZYMATIC-REACTION - ENZRXN-27155
GIBBS-0 - -14.3341675    
IN-PATHWAY - PWY-8058
IN-PATHWAY - PWY-1622
IN-PATHWAY - GLUCARDEG-PWY
IN-PATHWAY - GLYCOLATEMET-PWY
IN-PATHWAY - NPGLUCAT-PWY
IN-PATHWAY - PWY0-1300
IN-PATHWAY - GALACTARDEG-PWY
LEFT - GLYCERATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 2-PG
RIGHT - ADP
