UNIQUE-ID - GLCNACPTRANS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 40 41 42 43 44 45 46 47 48 49 50 0 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 3 83 84 85 86 87 88 89 90 91 92 93 5 6 9 10 12 15 17 20 21 23 25 96 95 31 30 97 34 35 94 98 38 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 28 29 36 32 33 37) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("CPD-9646" 39 98)) (("ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE" 0 77) ("UMP" 78 98))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112349" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28091" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R08856" NIL |taltman| 3536627213 NIL NIL)
EC-NUMBER - EC-2.7.8.33
^OFFICIAL? - T
ENZYMATIC-REACTION - GLCNACPTRANS-ENZRXN
ENZYMATIC-REACTION - ENZRXN-25081
ENZYMATIC-REACTION - ENZRXN-25066
ENZYMATIC-REACTION - ENZRXN-21877
ENZYMATIC-REACTION - ENZRXN-8982
GIBBS-0 - 0.    
IN-PATHWAY - ECASYN-PWY
IN-PATHWAY - PWY-7905
IN-PATHWAY - PWY-7819
IN-PATHWAY - PWY-7815
IN-PATHWAY - PWY-7816
IN-PATHWAY - TEICHOICACID-PWY
IN-PATHWAY - PWY-7530
IN-PATHWAY - PWY-7290
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - CPD-9646
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE
RIGHT - UMP
