UNIQUE-ID - GLUC1PURIDYLTRANS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 4 7 9 11 13 17 19 21 23 33 28 27 31 32 35 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 41 40 39 25 26 36 38 29 30 42 37 44 34 43) ((("CPD-12575" 0 35) ("PPI" 36 44)) (("GLC-1-P" 0 15) ("UTP" 16 44))))
CITATIONS - 16829585
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR143121" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "19892" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (PIR "A40650" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A41382" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A56146" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A64250" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A64970" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A75096" NIL |pkarp| 3199817462)
DBLINKS - (PIR "D49349" NIL |pkarp| 3199817462)
DBLINKS - (PIR "D69184" NIL |pkarp| 3199817462)
DBLINKS - (PIR "D70601" NIL |pkarp| 3199817462)
DBLINKS - (PIR "E64466" NIL |pkarp| 3199817462)
DBLINKS - (PIR "E71913" NIL |pkarp| 3199817462)
DBLINKS - (PIR "F59102" NIL |pkarp| 3199817462)
DBLINKS - (PIR "F64600" NIL |pkarp| 3199817462)
DBLINKS - (PIR "F81300" NIL |pkarp| 3199817462)
DBLINKS - (PIR "G64095" NIL |pkarp| 3199817462)
DBLINKS - (PIR "G70125" NIL |pkarp| 3199817462)
DBLINKS - (PIR "H70446" NIL |pkarp| 3199817462)
DBLINKS - (PIR "JC2265" NIL |pkarp| 3199817462)
DBLINKS - (PIR "JC4785" NIL |pkarp| 3199817462)
DBLINKS - (PIR "JC4985" NIL |pkarp| 3199817462)
DBLINKS - (PIR "JX0277" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S15298" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S30007" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S31431" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S35692" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S41533" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S62599" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S73501" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S78541" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T42521" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T44841" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T45453" NIL |pkarp| 3199817462)
DBLINKS - (PIR "XNDOU" NIL |pkarp| 3199817462)
DBLINKS - (PIR "XNPOU" NIL |pkarp| 3199817462)
DBLINKS - (UNIPROT "Q05852" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P27897" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q48447" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P47691" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0AAB6" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9UZI7" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P33696" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O26731" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O05576" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q58730" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9ZLI8" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9X364" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O25363" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9PMD3" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P44878" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O51225" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O67602" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0AEP3" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q43772" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P74969" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q07130" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P32861" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P19595" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q07131" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P37776" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P75124" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q46768" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P78811" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9RMC3" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9Z5G1" NIL |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P08800" NIL |green| 3381008081 NIL NIL)
DBLINKS - (LIGAND-RXN "R00289" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q05852" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P27897" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q48447" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P47691" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0AAB6" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q9UZI7" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P33696" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O26731" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O05576" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q58730" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9ZLI8" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9X364" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O25363" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9PMD3" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P44878" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O51225" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O67602" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0AEP3" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q43772" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P74969" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q07130" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P32861" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P19595" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q07131" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P37776" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P75124" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q46768" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P78811" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9RMC3" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9Z5G1" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P08800" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.7.64
EC-NUMBER - EC-2.7.7.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7402
ENZYMATIC-REACTION - ENZRXN8J2-681
ENZYMATIC-REACTION - ENZRXN-25108
ENZYMATIC-REACTION - ENZRXN-23791
ENZYMATIC-REACTION - ENZRXN-23504
ENZYMATIC-REACTION - ENZRXNQT-12845
ENZYMATIC-REACTION - ENZRXN-17926
ENZYMATIC-REACTION - ENZRXN-20006
ENZYMATIC-REACTION - ENZRXNQT-10543
ENZYMATIC-REACTION - ENZRXN3DJ-33827
ENZYMATIC-REACTION - ENZRXN-12136
ENZYMATIC-REACTION - ENZRXN-11487
ENZYMATIC-REACTION - ENZRXN-9163
ENZYMATIC-REACTION - ENZRXN-9006
ENZYMATIC-REACTION - ENZRXN-1884
ENZYMATIC-REACTION - ENZRXN-2962
GIBBS-0 - -103.30347    
IN-PATHWAY - PWY-7817
IN-PATHWAY - PWY-7343
IN-PATHWAY - PWY-3801
IN-PATHWAY - PWY-7238
IN-PATHWAY - PWY-6527
LEFT - GLC-1-P
LEFT - UTP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-12575
RIGHT - PPI
