UNIQUE-ID - GLUCOSAMINE-6-P-DEAMIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 5 3 4 1 16 7 8 6 11 10 12 13 14 15 9) (((FRUCTOSE-6P 0 15) (AMMONIUM 16 16)) ((CPD-13469 0 15) (WATER 16 16))))
DBLINKS - (METANETX-RXN "MNXR115917" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "12175" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00765" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "Q04802" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P44538" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O30564" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P0A759" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q64422" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q48988" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.99.6
^OFFICIAL? - T
ENZYMATIC-REACTION - GLUCOSAMINE-6-P-DEAMIN-ENZRXN
ENZYMATIC-REACTION - ENZRXN-19647
ENZYMATIC-REACTION - ENZRXN-19456
ENZYMATIC-REACTION - ENZRXN-14034
ENZYMATIC-REACTION - ENZRXN-13955
GIBBS-0 - 2.6087646    
IN-PATHWAY - PWY-6906
IN-PATHWAY - PWY-6855
IN-PATHWAY - PWY-5514
IN-PATHWAY - GLUAMCAT-PWY
LEFT - CPD-13469
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - FRUCTOSE-6P
RIGHT - AMMONIUM
