UNIQUE-ID - GLUCOSYLOXYDOCOSANOATE-TRANS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 13-&beta;-D-GLUCOSYLOXYDOCOSANOATE-TRANS-GLUCOSE
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 2 56 57 4 58 59 7 60 9 61 11 62 13 63 17 64 65 66 19 67 21 68 23 70 31 71 69 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-803" 36 71)) (("DIGLUCO-DOCOSANOATE" 0 46) ("UDP" 47 71))))
DBLINKS - (METANETX-RXN "MNXR143772" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.158
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-6082
GIBBS-0 - 6.8975525    
LEFT - CPD-12575
LEFT - CPD-803
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIGLUCO-DOCOSANOATE
RIGHT - UDP
RIGHT - PROTON
