UNIQUE-ID - GLUCISOM-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - glucose isomerase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 4 1 3 2 10 6 9 11 8 7) (((|Glucopyranose| 0 11)) ((CPD-15382 0 11))))
CREDITS - clagisetti
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR105254" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R00307" NIL |kothari| 3779716565 NIL NIL)
DBLINKS - (RHEA "28549" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (UNIPROT "P19149" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P24300" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9CFG7" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P29441" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P04788" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P19148" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P00944" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P44398" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P29442" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P10654" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P12851" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P22857" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P09033" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P29443" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q7M0V2" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q7M0V4" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q7M0V3" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P12070" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P27157" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P21938" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P15587" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q40082" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-5.3.1.5
^OFFICIAL? - NIL
GIBBS-0 - 0.8600006    
LEFT - Glucopyranose
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15382
