UNIQUE-ID - GLUCOSE-1-DEHYDROGENASE-NAD+-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("GLC-D-LACTONE" 0 11)) (("Glucopyranose" 0 11))))
DBLINKS - (METANETX-RXN "MNXR106461" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "14296" NIL |kothari| 3571757982 NIL NIL)
DBLINKS - (LIGAND-RXN "R01520" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "P12378" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.118
^OFFICIAL? - T
ENZYMES-NOT-USED - CPLX-3842
ENZYMES-NOT-USED - CPLX-3827
ENZYMES-NOT-USED - CPLX-3821
ENZYMES-NOT-USED - CPLX-3781
ENZYMES-NOT-USED - CPLX-3741
ENZYMES-NOT-USED - CPLX8J2-106
GIBBS-0 - -4.6782227    
LEFT - Glucopyranose
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - GLC-D-LACTONE
RIGHT - NADH
RIGHT - PROTON
