UNIQUE-ID - GLUCURONOLACTONE-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("L-GULONO-1-4-LACTONE" 0 11)) (("D-GLUCURONOLACTONE" 0 11))))
DBLINKS - (METANETX-RXN "MNXR108005" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "18925" NIL |kothari| 3571758804 NIL NIL)
DBLINKS - (LIGAND-RXN "R03183" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "Q8X6I9" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.20
^OFFICIAL? - T
GIBBS-0 - 1.2935181    
LEFT - L-GULONO-1-4-LACTONE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-GLUCURONOLACTONE
RIGHT - NADPH
RIGHT - PROTON
