UNIQUE-ID - GLUCOSE-16-BISPHOSPHATE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 6 8 22 20 21 9 5 10 29 11 12 13 14 15 16 26 17 18 19 24 25 23 27 28 30) ((("G3P" 0 10) ("ALPHA-GLUCOSE-16-BISPHOSPHATE" 11 30)) (("DPG" 0 14) ("GLC-1-P" 15 30))))
DBLINKS - (METANETX-RXN "MNXR107111" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "16769" NIL |kothari| 3571758769 NIL NIL)
DBLINKS - (LIGAND-RXN "R01660" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.7.1.106
^OFFICIAL? - T
GIBBS-0 - -9.802368    
LEFT - GLC-1-P
LEFT - DPG
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - ALPHA-GLUCOSE-16-BISPHOSPHATE
RIGHT - G3P
