UNIQUE-ID - GLUCOSE-1-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("GLC-D-LACTONE" 0 11)) (("Glucopyranose" 0 11))))
DBLINKS - (METANETX-RXN "MNXR115918" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R01520" NIL |kothari| 3779716565 NIL NIL)
DBLINKS - (RHEA "13652" RELATED-TO |kothari| 3572008303 NIL NIL)
DBLINKS - (UNIPROT "P07999" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P40288" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P12310" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P39483" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P39484" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P39485" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P39482" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P10528" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P13203" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q977U7" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O93715" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-1.1.1.47
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-222
ENZYMATIC-REACTION - ENZRXN-4905
ENZYMATIC-REACTION - ENZRXN-4881
GIBBS-0 - -14.949340    
LEFT - Glucopyranose
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLC-D-LACTONE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
