UNIQUE-ID - GLUCARDEHYDRA-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 11 10 13 12 6) (((D-GLUCARATE 0 13)) ((5-KETO-4-DEOXY-D-GLUCARATE 0 12) (WATER 13 13))))
DBLINKS - (METANETX-RXN "MNXR100220" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "14574" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02752" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "P42238" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0AES2" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P42206" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-4.2.1.40
^OFFICIAL? - T
ENZYMATIC-REACTION - GLUCARDEHYDRA-ENZRXN
ENZYMATIC-REACTION - ENZRXN-17789
ENZYMATIC-REACTION - ENZRXN-17786
GIBBS-0 - -8.166992    
IN-PATHWAY - GLUCARDEG-PWY
IN-PATHWAY - PWY-6499
LEFT - D-GLUCARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 5-KETO-4-DEOXY-D-GLUCARATE
RIGHT - WATER
