UNIQUE-ID - GLURS-RXN
TYPES - Chemical-Reactions
TYPES - tRNA-Charging-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 84 91 85 88 89 93 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 104 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 95 96 97 98 99 100 101 102 103 86 40 87 82 83 81 90 94 92) ((("GLT-tRNAs" 0 63) ("ATP" 64 94) ("GLT" 95 104)) (("AMP" 0 22) ("Charged-GLT-tRNAs" 23 95) ("PPI" 96 104))))
DBLINKS - (METANETX-RXN "MNXR115926" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "23541" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R05578" NIL |kothari| 3516974844 NIL NIL)
DBLINKS - (UNIPROT "P47700" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O52914" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P43818" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O26157" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZLJ1" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O25360" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O51345" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9Z7Z3" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P96551" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O67271" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O83679" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZLZ7" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PP78" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9CDZ7" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O84451" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9X2I8" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9JWT4" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZDK3" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9X172" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q58772" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZCT8" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P59690" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q43768" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q43794" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P46655" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P48525" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P75114" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q49061" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P22249" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P22250" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P04805" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P07814" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P15189" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O65253" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O68055" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O68142" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O86528" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O13775" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZFA3" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O82462" RELATED-TO |green| 3381008031 NIL NIL)
EC-NUMBER - EC-6.1.1.17
^OFFICIAL? - T
ENZYMATIC-REACTION - GLURS-ENZRXN
ENZYMATIC-REACTION - ENZRXN-15092
ENZYMATIC-REACTION - ENZRXN-15091
GIBBS-0 - -88.219604    
IN-PATHWAY - TRNA-CHARGING-PWY
IN-PATHWAY - PWY-5188
LEFT - GLT-tRNAs
LEFT - GLT
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Charged-GLT-tRNAs
RIGHT - PPI
RIGHT - AMP
