UNIQUE-ID - GLUTAMIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 10 7 8 9 6) (((GLN 0 9) (WATER 10 10)) ((GLT 0 9) (AMMONIUM 10 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR100030" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R00256" NIL |kothari| 3779713718 NIL NIL)
DBLINKS - (RHEA "15890" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (UNIPROT "P10172" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P28492" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-3.5.1.38
^OFFICIAL? - T
EC-NUMBER - EC-3.5.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2801
ENZYMATIC-REACTION - ENZRXN0-2802
ENZYMATIC-REACTION - ENZRXN0-8071
ENZYMATIC-REACTION - GLUTAMINB-ENZRXN
ENZYMATIC-REACTION - GLUTAMINA-ENZRXN
ENZYMATIC-REACTION - ENZRXN-21799
ENZYMATIC-REACTION - ENZRXN-13930
ENZYMATIC-REACTION - ENZRXN-13929
ENZYMATIC-REACTION - ENZRXN-11749
GIBBS-0 - -0.82712555    
IN-PATHWAY - GLUTSYN-PWY
IN-PATHWAY - RXN-20088
IN-PATHWAY - GLUTAMATE-SYNTHASE-NADH-RXN
IN-PATHWAY - PWY490-4
IN-PATHWAY - PWY-5921
IN-PATHWAY - 6.3.5.7-RXN
IN-PATHWAY - 6.3.5.6-RXN
IN-PATHWAY - GLUTAMIDOTRANS-RXN
IN-PATHWAY - CITRULBIO-PWY
IN-PATHWAY - CTPSYN-RXN
IN-PATHWAY - GMP-SYN-GLUT-RXN
IN-PATHWAY - RXN-11322
IN-PATHWAY - CARBPSYN-RXN
IN-PATHWAY - ASNSYNB-RXN
IN-PATHWAY - GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
IN-PATHWAY - GLUTAMATESYN-RXN
IN-PATHWAY - GLUTAMINDEG-PWY
LEFT - GLN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLT
RIGHT - AMMONIUM
