UNIQUE-ID - GLUTDEHYD-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 10 6 7 9 8 5) ((("2-KETOGLUTARATE" 0 9) ("AMMONIUM" 10 10)) (("GLT" 0 9) ("WATER" 10 10))))
DBLINKS - (METANETX-RXN "MNXR100086" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "11615" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00248" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "P07262" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P15111" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P28724" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P43793" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q9JT56" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P00370" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P00369" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P29507" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P28998" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P29051" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P31026" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P39475" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P39708" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P54387" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P54386" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P95544" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P78804" RELATED-TO |green| 3381008091 NIL NIL)
EC-NUMBER - EC-1.4.1.4
^OFFICIAL? - T
ENZYMATIC-REACTION - GLUTDEHYD-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-6368
ENZYMATIC-REACTION - ENZRXN-14335
ENZYMATIC-REACTION - ENZRXN3O-913
ENZYMATIC-REACTION - ENZRXN3O-1535
ENZYMATIC-REACTION - ENZRXN-3061
GIBBS-0 - 2.8222656    
IN-PATHWAY - GLUTSYN-PWY
IN-PATHWAY - PWY-5675
IN-PATHWAY - PWY490-3
IN-PATHWAY - GLUTAMATESYN-RXN
IN-PATHWAY - GLUTSYNIII-PWY
LEFT - GLT
LEFT - WATER
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - AMMONIUM
RIGHT - 2-KETOGLUTARATE
RIGHT - NADPH
