UNIQUE-ID - GLUTRNAREDUCT-RXN
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 67 68 66 69 71 72 70) ((("GLT-tRNAs" 0 63) ("GLUTAMATE-1-SEMIALDEHYDE" 64 72)) (("Charged-GLT-tRNAs" 0 72))))
DBLINKS - (METANETX-RXN "MNXR115933" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12346" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04109" NIL |kothari| 3499604469 NIL NIL)
EC-NUMBER - EC-1.2.1.70
^OFFICIAL? - T
ENZYMATIC-REACTION - GLUTRNAREDUCT-ENZRXN
ENZYMATIC-REACTION - ENZRXN1F-496
ENZYMATIC-REACTION - ENZRXN1F-518
GIBBS-0 - -83.484375    
IN-PATHWAY - PWY-5188
LEFT - GLUTAMATE-1-SEMIALDEHYDE
LEFT - NADP
LEFT - GLT-tRNAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - Charged-GLT-tRNAs
RIGHT - NADPH
RIGHT - PROTON
