UNIQUE-ID - GLUTARYL-COA-DEHYDROG-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 21 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75) (((|ETF-Reduced| 0 19) (GLUTACONYL-COA 20 75)) ((|ETF-Oxidized| 0 19) (GLUTARYL-COA 20 75))))
DBLINKS - (METANETX-RXN "MNXR115931" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R10074" NIL |kothari| 3713704631 NIL NIL)
DBLINKS - (RHEA "20592" NIL |kothari| 3709310380 NIL NIL)
GIBBS-0 - 7.650818    
IN-PATHWAY - PWY-7401
IN-PATHWAY - PWY-5177
IN-PATHWAY - GLUTARYL-COA-DEHYDROGENASE-RXN
LEFT - GLUTARYL-COA
LEFT - ETF-Oxidized
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLUTACONYL-COA
RIGHT - ETF-Reduced
