UNIQUE-ID - GLUTATHIONE-PEROXIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 29 32 34 35 38 1 3 5 7 9 11 13 15 17 19 21 23 25 27 30 31 33 36 37 39 40 41) (((OXIDIZED-GLUTATHIONE 0 39) ((WATER 1) 40 40) ((WATER 2) 41 41)) (((GLUTATHIONE 1) 0 19) ((GLUTATHIONE 2) 20 39) (HYDROGEN-PEROXIDE 40 41))))
DBLINKS - (METANETX-RXN "MNXR100446" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16834" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00274" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "Q7M355" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P18283" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P46412" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q64625" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P0A0T5" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P0A0T4" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P22352" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P23764" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P37141" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P00435" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P07203" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P11352" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P04041" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P11909" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P30708" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P67878" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P28714" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P30710" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q06652" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P38143" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P40581" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q38703" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P35666" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P67877" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q7M448" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P73824" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q9SZ54" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O24296" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O24032" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O22448" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O23968" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O23970" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q98234" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O59858" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.11.1.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7384
ENZYMATIC-REACTION - ENZRXN-10061
ENZYMATIC-REACTION - ENZRXN-10042
ENZYMATIC-REACTION - ENZRXN-10021
GIBBS-0 - -74.82816    
IN-PATHWAY - DETOX1-PWY-1
IN-PATHWAY - PWY-4081
LEFT - GLUTATHIONE
^COEFFICIENT - 2
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - OXIDIZED-GLUTATHIONE
RIGHT - WATER
^COEFFICIENT - 2
