UNIQUE-ID - GLUTAMINE-N-ACYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 50 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 56 28 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 60 48 49 51 52 53 55 54 57 58 59) ((("CO-A" 0 47) ("CPD-427" 48 60)) (("ACYL-COA" 0 50) ("GLN" 51 60))))
DBLINKS - (METANETX-RXN "MNXR106588" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R00577" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.3.1.68
^OFFICIAL? - T
GIBBS-0 - 234.83167    
LEFT - ACYL-COA
LEFT - GLN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-427
RIGHT - CO-A
RIGHT - PROTON
