UNIQUE-ID - GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 7 6 5 8) ((("CPD-280" 0 7) ("WATER" 8 8)) (("GLUTARATE" 0 8))))
DBLINKS - (METANETX-RXN "MNXR102248" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12065" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02401" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.2.1.20
^OFFICIAL? - T
GIBBS-0 - -13.729431    
IN-PATHWAY - LYSDEGII-PWY
LEFT - CPD-280
LEFT - WATER
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GLUTARATE
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
