UNIQUE-ID - GLUTKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 38 36 20 21 17 19 22 23 18 24 40 26 25 27 28 29 30 31 32 39 33 34 35) ((("ADP" 0 26) ("L-GLUTAMATE-5-P" 27 40)) (("ATP" 0 30) ("GLT" 31 40))))
DBLINKS - (METANETX-RXN "MNXR100277" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "14878" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00239" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "Q9PJ29" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9CF72" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9JUK7" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P43763" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0A7B5" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P17856" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P32264" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P73071" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O04226" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O13810" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P46546" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.2.11
^OFFICIAL? - T
ENZYMATIC-REACTION - GLUTKIN-ENZRXN
ENZYMATIC-REACTION - ENZRXN-7941
ENZYMATIC-REACTION - ENZRXNQT-12867
ENZYMATIC-REACTION - ENZRXN-11746
GIBBS-0 - 8.53833    
IN-PATHWAY - PWY-6922
IN-PATHWAY - CITRULBIO-PWY
IN-PATHWAY - PROSYN-PWY
IN-PATHWAY - ARGININE-SYN4-PWY
LEFT - GLT
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-GLUTAMATE-5-P
RIGHT - ADP
