UNIQUE-ID - GLYCOLATE-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) ((("GLYOX" 0 4)) (("GLYCOLLATE" 0 4))))
DBLINKS - (METANETX-RXN "MNXR100331" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "18232" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00717" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-1.1.1.26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21838
ENZYMATIC-REACTION - ENZRXN-20153
ENZYMATIC-REACTION - ENZRXN-20152
GIBBS-0 - 7.961792    
IN-PATHWAY - PWY-7295
IN-PATHWAY - PWY-7294
LEFT - GLYCOLLATE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - NADH
RIGHT - GLYOX
