UNIQUE-ID - GLYCINE--TRNA-LIGASE-RXN
TYPES - Chemical-Reactions
TYPES - tRNA-Charging-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 84 85 91 88 89 93 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 98 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 95 96 97 99 86 39 87 83 82 81 90 94 92) ((("GLY-tRNAs" 0 63) ("ATP" 64 94) ("GLY" 95 99)) (("AMP" 0 22) ("Charged-GLY-tRNAs" 23 90) ("PPI" 91 99))))
DBLINKS - (METANETX-RXN "MNXR115938" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16014" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03654" NIL |taltman| 3536627200 NIL NIL)
DBLINKS - (UNIPROT "P41250" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P54380" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZCB1" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P43822" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P54381" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O51344" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q46371" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZCB0" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9WY59" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P43821" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O83678" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9WY60" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PPK3" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P56454" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PN63" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q57681" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P67029" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O67081" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O67898" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O59235" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P47493" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZKP1" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9JW67" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P56453" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O27874" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZKM9" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9CGK0" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P38088" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q06817" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q51114" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P75425" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q55716" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P00960" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P00961" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q8L785" RELATED-TO |green| 3381008031 NIL NIL)
EC-NUMBER - EC-6.1.1.14
^OFFICIAL? - T
ENZYMATIC-REACTION - GLYS-ENZRXN
GIBBS-0 - -55.287964    
IN-PATHWAY - TRNA-CHARGING-PWY
LEFT - GLY-tRNAs
LEFT - GLY
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Charged-GLY-tRNAs
RIGHT - PPI
RIGHT - AMP
