UNIQUE-ID - GLYCOLALD-DEHYDROG-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4) ((("GLYCOLALDEHYDE" 0 3) ("WATER" 4 4)) (("GLYCOLLATE" 0 4))))
DBLINKS - (METANETX-RXN "MNXR100060" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20002" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01333" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.2.1.21
^OFFICIAL? - T
ENZYMATIC-REACTION - GLYCOLALD-DEHYDROG-ENZRXN
GIBBS-0 - -17.02533    
IN-PATHWAY - PWY0-1280
IN-PATHWAY - DARABCATK12-PWY
LEFT - GLYCOLALDEHYDE
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GLYCOLLATE
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
