UNIQUE-ID - GLYCPDIESTER-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 11 6 5 8 9 7 10) ((("Glycerophosphodiesters" 0 10) ("WATER" 11 11)) (("GLYCEROL-3P" 0 9) ("Alcohols" 10 11))))
DBLINKS - (METANETX-RXN "MNXR106719" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12970" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00857" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "Q99387" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P10908" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q06282" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9V208" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P09394" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9S3K5" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.4.46
^OFFICIAL? - T
ENZYMATIC-REACTION - GLYCPDIESTER-PERI-ENZRXN
ENZYMATIC-REACTION - GLYCPDIESTER-CYTO-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-3807
ENZYMATIC-REACTION - ENZRXN3O-11306
GIBBS-0 - 66.03546    
IN-PATHWAY - PWY-6952
LEFT - Glycerophosphodiesters
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Alcohols
RIGHT - GLYCEROL-3P
RIGHT - PROTON
