UNIQUE-ID - GLYCINE-FORMIMINOTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 33 9 10 11 12 13 14 15 16 17 18 35 19 20 21 23 24 25 22 26 27 28 29 30 31 32 34 36 37 38) (((THF-GLU-N 0 31) (N-FORMIMINO-GLYCINE 32 38)) ((CPD-671 0 33) (GLY 34 38))))
DBLINKS - (METANETX-RXN "MNXR115940" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "24291" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02729" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-2.1.2.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13965
GIBBS-0 - 10.971123    
IN-PATHWAY - P164-PWY
IN-PATHWAY - PWY-5497
LEFT - CPD-671
LEFT - GLY
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - N-FORMIMINO-GLYCINE
RIGHT - THF-GLU-N
