UNIQUE-ID - GLYCEROL-1-PHOSPHATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 5 6 7 9 3 10 8) (((GLYCEROL 0 5) (|Pi| 6 10)) ((|Glycerol-1-phosphate| 0 9) (WATER 10 10))))
DBLINKS - (METANETX-RXN "MNXR112173" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "11477" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R07298" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-3.1.3.21
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7532
ENZYMATIC-REACTION - ENZRXN3O-1080
ENZYMATIC-REACTION - ENZRXN3O-1264
GIBBS-0 - 4.4969482    
LEFT - Glycerol-1-phosphate
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCEROL
RIGHT - Pi
