UNIQUE-ID - GLYCEROL-DEHYDROGENASE-NADP+-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) ((("GLYCERALD" 0 5)) (("GLYCEROL" 0 5))))
DBLINKS - (METANETX-RXN "MNXR95711" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R01041" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1.372
^OFFICIAL? - T
EC-NUMBER - EC-1.1.1.72
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22131
GIBBS-0 - 6.1135254    
LEFT - GLYCEROL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLYCERALD
RIGHT - NADPH
RIGHT - PROTON
