UNIQUE-ID - GLYCOGEN-BRANCH-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CITATIONS - ILLINGWORTH66
CITATIONS - HEHRE51
CITATIONS - BARKER49
CITATIONS - 13063502
COMMENT - Transfers a segment of a 1,4-&alpha;-D-glucan chain to a primary hydroxyl group in a similar glucan chain, forming a 1,6 branch point.
/
/Converts amylose into amylopectin. The Common name requires a qualification depending on the product, glycogen or amylopectin, e.g. glycogen branching enzyme, amylopectin branching enzyme. The latter has frequently been termed Q-enzyme.
DBLINKS - (METANETX-RXN "MNXR115941" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (UNIPROT "Q04446" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P30539" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30537" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P45177" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P16954" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q41740" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q01401" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P07762" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q7M284" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30538" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q08809" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q59243" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q40733" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q59832" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30924" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P39118" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P52980" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P32775" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q42526" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q42531" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q59833" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O81387" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O24421" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q08047" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O24393" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q41058" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q41059" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P93691" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O04074" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O24397" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O49953" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O04864" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.1.18
^OFFICIAL? - T
ENZYMATIC-REACTION - GLYCOGEN-BRANCH-ENZRXN
GIBBS-0 - -4754.4004    
IN-PATHWAY - GLYCOGENSYNTH-PWY
LEFT - 1-4-alpha-D-Glucan
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Glycogens
