UNIQUE-ID - GLYCOSYLCERAMIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR115949" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R01501" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "Q02401" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P09848" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P09849" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q29518" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q29519" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q29521" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q29522" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-3.2.1.62
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-19868
ENZYMATIC-REACTION - ENZRXN66-19866
LEFT - GLYCOSYL-N-ACYLSPHINGOSINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Acylsphingosine
RIGHT - D-aldohexoses
