UNIQUE-ID - GLYCINE-AMINOTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 10 4 3 5 6 7 8 9 2 11 12 14 13) (((GLYOX 0 4) (GLT 5 14)) ((GLY 0 4) (2-KETOGLUTARATE 5 14))))
DBLINKS - (METANETX-RXN "MNXR100364" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "14092" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00372" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.6.1.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXNQT-7236
ENZYMATIC-REACTION - ENZRXNQT-7008
ENZYMATIC-REACTION - ENZRXN-2481
GIBBS-0 - 2.694107    
IN-PATHWAY - PWY-181
LEFT - GLY
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLYOX
RIGHT - GLT
