UNIQUE-ID - GLYCINE-AMIDINOTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 6 7 8 9 10 11 12 2 14 4 3 13 15 16) (((GUANIDOACETIC_ACID 0 7) (L-ORNITHINE 8 16)) ((GLY 0 4) (ARG 5 16))))
DBLINKS - (METANETX-RXN "MNXR106585" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "13202" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00565" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P50441" RELATED-TO |green| 3381008080 NIL NIL)
DBLINKS - (UNIPROT "P50440" RELATED-TO |green| 3381008080 NIL NIL)
EC-NUMBER - EC-2.1.4.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24069
ENZYMATIC-REACTION - ENZRXN66-2006
ENZYMATIC-REACTION - ENZRXN-7762
ENZYMATIC-REACTION - ENZRXN-27015
GIBBS-0 - 0.8699951    
IN-PATHWAY - PWY-8045
IN-PATHWAY - PWY-7693
IN-PATHWAY - GLYCGREAT-PWY
LEFT - ARG
LEFT - GLY
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ORNITHINE
RIGHT - GUANIDOACETIC_ACID
