UNIQUE-ID - GLYCINE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 4 3 2) ((("GLYOX" 0 4) ("AMMONIUM" 5 5)) (("GLY" 0 4) ("WATER" 5 5))))
CREDITS - caspi
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR106492" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "15724" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00365" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-1.4.1.10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27325
GIBBS-0 - 6.764679    
LEFT - GLY
LEFT - WATER
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - GLYOX
RIGHT - AMMONIUM
RIGHT - NADH
RIGHT - PROTON
