UNIQUE-ID - GLYCEROL-3-PHOSPHATE-OXIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 10 11) (((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (HYDROGEN-PEROXIDE 10 11)) ((GLYCEROL-3P 0 9) (OXYGEN-MOLECULE 10 11))))
DBLINKS - (METANETX-RXN "MNXR99890" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18370" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00846" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-1.1.3.21
^OFFICIAL? - T
GIBBS-0 - -24.830017    
LEFT - OXYGEN-MOLECULE
LEFT - GLYCEROL-3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HYDROGEN-PEROXIDE
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
