UNIQUE-ID - GLYCOPROTEIN-PHOSPHOLIPASE-D-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 24 25 26 27 1 2 3 4 7 5 9 6 10 8 11 12 13 28 29 14 15 18 16 20 17 31 30 33 34 35 21 22 19 36 37 38 32) (((CPD1G-0 0 22) (L-PHOSPHATIDATE 23 38)) ((CPD-1113 0 37) (WATER 38 38))))
DBLINKS - (METANETX-RXN "MNXR115948" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "10833" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R07398" NIL |kothari| 3498226146 NIL NIL)
DBLINKS - (UNIPROT "P80109" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.4.50
^OFFICIAL? - T
GIBBS-0 - 240.02042    
LEFT - CPD-1113
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-PHOSPHATIDATE
RIGHT - CPD1G-0
RIGHT - PROTON
