UNIQUE-ID - GLYCEROL-DEHYDROGENASE-ACCEPTOR-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) (((DIHYDROXYACETONE 0 5)) ((GLYCEROL 0 5))))
DBLINKS - (METANETX-RXN "MNXR115937" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "17493" NIL |kothari| 3571758780 NIL NIL)
DBLINKS - (LIGAND-RXN "R01045" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.1.99.22
^OFFICIAL? - T
LEFT - GLYCEROL
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - DIHYDROXYACETONE
RIGHT - Donor-H2
