UNIQUE-ID - GLYOXII-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 1 2 3 21 4 5 6 7 8 9 22 10 11 12 23 13 15 14 16 18 17 24 19 25) (((GLUTATHIONE 0 19) (D-LACTATE 20 25)) ((S-LACTOYL-GLUTATHIONE 0 24) (WATER 25 25))))
DBLINKS - (METANETX-RXN "MNXR100353" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "25245" NIL |kothari| 3571758903 NIL NIL)
DBLINKS - (LIGAND-RXN "R01736" NIL |kothari| 3497712322 NIL NIL)
DBLINKS - (UNIPROT "Q9UZT9" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P0AC84" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9JWC6" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O35952" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.2.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - GLYOXII-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-7926
ENZYMATIC-REACTION - ENZRXN0-6200
ENZYMATIC-REACTION - ENZRXN-924
GIBBS-0 - -6.3771057    
IN-PATHWAY - PWY-5386
LEFT - S-LACTOYL-GLUTATHIONE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - GLUTATHIONE
RIGHT - D-LACTATE
