UNIQUE-ID - GMP-REDUCT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 1 23 12 10 11 13 14 15 16 18 17 19 20 21 22) ((("IMP" 0 22) ("AMMONIUM" 23 23)) (("GMP" 0 23))))
DBLINKS - (METANETX-RXN "MNXR100382" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "17185" NIL |kothari| 3571758776 NIL NIL)
DBLINKS - (LIGAND-RXN "R01134" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "Q9ZKZ2" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9CGF1" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P36959" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O05269" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O25525" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P60560" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "O16294" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.7.1.7
^OFFICIAL? - T
ENZYMATIC-REACTION - GMP-REDUCT-ENZRXN
GIBBS-0 - 5.303528    
LEFT - IMP
LEFT - AMMONIUM
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - GMP
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
