UNIQUE-ID - GPH-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 3 8 6 5 2 9 7) (((GLYCOLLATE 0 4) (|Pi| 5 9)) ((CPD-67 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR102543" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "14370" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01334" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "P40852" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P40853" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P32662" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P73525" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O33512" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9S586" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.3.18
^OFFICIAL? - T
ENZYMATIC-REACTION - GPH-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-8158
ENZYMATIC-REACTION - ENZRXNQT-6460
ENZYMATIC-REACTION - ENZRXNQT-6552
ENZYMATIC-REACTION - ENZRXNQT-6920
GIBBS-0 - 4.5451965    
IN-PATHWAY - PWY-181
LEFT - WATER
LEFT - CPD-67
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCOLLATE
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
