UNIQUE-ID - GSADENYLATION-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 36 0 1 2 37 38 39 3 4 5 6 7 8 9 40 10 11 12 13 14 41 15 16 20 21 24 25 42 29 44 43 22 27 23 18 19 17 26 30 28) ((("ATP" 0 30) ("Glutamine-synthetase-Tyr" 31 44)) (("Glutamine-synthetase-adenylyl-Tyr" 0 35) ("PPI" 36 44))))
DBLINKS - (METANETX-RXN "MNXR108195" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18590" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03473" NIL |taltman| 3536627200 NIL NIL)
DBLINKS - (UNIPROT "P30870" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q9JX72" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q8CK02" RELATED-TO |green| 3381008029 NIL NIL)
EC-NUMBER - EC-2.7.7.42
^OFFICIAL? - T
ENZYMATIC-REACTION - GSADENYLATION-ENZRXN
GIBBS-0 - -181.68896    
LEFT - Glutamine-synthetase-Tyr
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Glutamine-synthetase-adenylyl-Tyr
RIGHT - PPI
