UNIQUE-ID - GST-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 21 1 22 2 3 23 4 5 25 24 6 7 8 9 10 11 12 27 28 13 15 14 16 18 17 29 30 31 32 19 26) (((GLUTATHIONE 0 19) (1-CHLORO-24-DINITROBENZENE 20 32)) ((S-24-DINITROPHENYLGLUTATHIONE 0 31) (CL- 32 32))))
COMMENT - Erythrocyte glutathione (GSH) can be rapidly depleted by incubating the cells with 1-chloro-2,4-dinitrobenzene 
/(CDNB), which forms 2,4-dinitrophenyl-S-glutathione with GSH through the reaction catalyzed by 
/glutathione S-transferase |CITS: [7272504]|.
/Glutathione S-transferase's role in the degradation of halogenated compounds is the nucleophilic displacement of a 
/halogen substituent |CITS: [7826004]|.
DBLINKS - (METANETX-RXN "MNXR115954" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "51223" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - GST-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-6272
ENZYMATIC-REACTION - ENZRXN3O-10580
ENZYMATIC-REACTION - ENZRXN3O-10666
ENZYMATIC-REACTION - ENZRXN-26342
ENZYMATIC-REACTION - ENZRXN-26340
ENZYMATIC-REACTION - ENZRXN-26337
ENZYMATIC-REACTION - ENZRXN-17200
GIBBS-0 - 6.735878    
LEFT - 1-CHLORO-24-DINITROBENZENE
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - S-24-DINITROPHENYLGLUTATHIONE
RIGHT - CL-
