UNIQUE-ID - GTP-CYCLOHYDRO-I-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 30 3 4 5 2 6 7 0 8 9 11 12 13 10 15 31 16 18 19 17 21 20 22 23 24 14 25 26 27 28 29 32) ((("DIHYDRONEOPTERIN-P3" 0 29) ("FORMATE" 30 32)) (("GTP" 0 31) ("WATER" 32 32))))
DBLINKS - (METANETX-RXN "MNXR100453" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "17473" NIL |kothari| 3571758780 NIL NIL)
DBLINKS - (LIGAND-RXN "R00424" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P19465" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P22288" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P43866" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P51594" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P64207" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9CGE3" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O66603" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P56462" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P0A6T5" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P50141" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P30793" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P51601" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q05915" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P51597" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P51600" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q94465" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q55759" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.4.16
^OFFICIAL? - T
ENZYMATIC-REACTION - GTP-CYCLOHYDRO-I-ENZRXN
ENZYMATIC-REACTION - ENZRXN-22469
ENZYMATIC-REACTION - ENZRXN8J2-1070
ENZYMATIC-REACTION - ENZRXN-14275
ENZYMATIC-REACTION - ENZRXN-8964
ENZYMATIC-REACTION - ENZRXN-8963
GIBBS-0 - -12.088196    
IN-PATHWAY - PWY-6983
IN-PATHWAY - PWY-5663
IN-PATHWAY - PWY-7852
IN-PATHWAY - PWY-7442
IN-PATHWAY - PWY0-1433
IN-PATHWAY - PWY-6147
IN-PATHWAY - PWY-6703
LEFT - GTP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - FORMATE
RIGHT - DIHYDRONEOPTERIN-P3
