UNIQUE-ID - GUANYL-KIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 49 52 48 50 51 54 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 45 46 47 20 21 17 18 22 23 19 24 53 26 25) ((("ADP" 0 26) ("GDP" 27 54)) (("GMP" 0 23) ("ATP" 24 54))))
DBLINKS - (METANETX-RXN "MNXR100144" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "20780" NIL |kothari| 3571758833 NIL NIL)
DBLINKS - (LIGAND-RXN "R00332" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q9PNB8" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9CEE3" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9JT96" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P44310" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P15454" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P60546" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P31006" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P46195" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q16774" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P72648" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q6RHR9" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9M681" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.4.8
^OFFICIAL? - T
ENZYMATIC-REACTION - GUANYL-KIN-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-103
ENZYMATIC-REACTION - ENZRXNQT-5207
ENZYMATIC-REACTION - ENZRXN66-540
GIBBS-0 - -0.78582764    
IN-PATHWAY - PWY-7221
LEFT - ATP
LEFT - GMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ADP
RIGHT - GDP
