UNIQUE-ID - GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 31 30 32 34 33) ((("ADENOSYL-HOMO-CYS" 0 25) ("CREATINE" 26 34)) (("S-ADENOSYLMETHIONINE" 0 26) ("GUANIDOACETIC_ACID" 27 34))))
DBLINKS - (METANETX-RXN "MNXR107215" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "10657" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01883" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "O35969" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P10868" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q14353" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.1.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-2325
ENZYMATIC-REACTION - ENZRXN-7781
GIBBS-0 - -5.019989    
IN-PATHWAY - GLYCGREAT-PWY
LEFT - S-ADENOSYLMETHIONINE
LEFT - GUANIDOACETIC_ACID
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CREATINE
