UNIQUE-ID - GUANIDINOBUTANAMIDE-NH3-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 10 6 5 7 9 8) (((CPD-592 0 9) (AMMONIUM 10 10)) ((4-GUANIDO-BUTYRAMIDE 0 9) (WATER 10 10))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR95812" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "34376" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R03180" NIL |kothari| 3497966994 NIL NIL)
EC-NUMBER - EC-3.5.1.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-11887
GIBBS-0 - -4.713005    
IN-PATHWAY - ARGDEG-V-PWY
LEFT - 4-GUANIDO-BUTYRAMIDE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMMONIUM
RIGHT - CPD-592
