UNIQUE-ID - H2-METHYLENE-THMPT-DEHYDRO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53) (((METHENYLTETRAHYDROMETHANOPTERIN 0 53)) ((METHYLENETETRAHYDROMETHANOPTERIN 0 53))))
DBLINKS - (METANETX-RXN "MNXR108898" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20020" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R04455" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.12.98.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-682
GIBBS-0 - -20.892303    
IN-PATHWAY - PWY-7784
IN-PATHWAY - METHANOGENESIS-PWY
LEFT - METHENYLTETRAHYDROMETHANOPTERIN
LEFT - HYDROGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - METHYLENETETRAHYDROMETHANOPTERIN
RIGHT - PROTON
