UNIQUE-ID - H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 26 25 27 18 19 23 22 20 28 24 30 21 29 17) (((DIHYDRONEOPTERIN-P 0 21) (PPI 22 30)) ((DIHYDRONEOPTERIN-P3 0 29) (WATER 30 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 26 25 27 18 19 24 22 20 28 17 30 21 29 23) (((DIHYDRONEOPTERIN-P 0 21) (PPI 22 30)) ((DIHYDRONEOPTERIN-P3 0 29) (WATER 30 30))))
DBLINKS - (METANETX-RXN "MNXR97680" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25303" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R04638" NIL |taltman| 3536627202 NIL NIL)
EC-NUMBER - EC-3.6.1.67
^OFFICIAL? - T
ENZYMATIC-REACTION - H2NEOPTERINP3PYROPHOSPHOHYDRO-ENZRXN
ENZYMATIC-REACTION - ENZRXN-17751
ENZYMATIC-REACTION - ENZRXN-14257
GIBBS-0 - -113.54883    
IN-PATHWAY - PWY-6147
LEFT - DIHYDRONEOPTERIN-P3
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - DIHYDRONEOPTERIN-P
RIGHT - PPI
