UNIQUE-ID - H2SOXIREDPYRO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0) (((|Elemental-Sulfur| 0 0)) ((HS 0 0))))
DBLINKS - (METANETX-RXN "MNXR115955" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.12.98.4
ENZYMATIC-REACTION - ENZRXN-13294
ENZYMATIC-REACTION - ENZRXN-2424
GIBBS-0 - -19.64    
IN-PATHWAY - PWY-5332
LEFT - Elemental-Sulfur
LEFT - HYDROGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - HS
