UNIQUE-ID - HADTHAUERA-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 43 42 41 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("6-OXOCYCLOHEX-1-ENE-1-CARBONYL-COA" 0 56)) (("6-HYDROXYCYCLOHEX-1-ENE-1-CARBONYL-COA" 0 56))))
DBLINKS - (METANETX-RXN "MNXR100674" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18268" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05581" NIL |kothari| 3497966902 NIL NIL)
EC-NUMBER - EC-1.1.1.368
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-1823
GIBBS-0 - -1.9282227    
IN-PATHWAY - PWY-7401
IN-PATHWAY - CENTBENZCOA-PWY
LEFT - 6-HYDROXYCYCLOHEX-1-ENE-1-CARBONYL-COA
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - 6-OXOCYCLOHEX-1-ENE-1-CARBONYL-COA
RIGHT - NADH
