UNIQUE-ID - HEXADECANOL-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) ((("PALMITALDEHYDE" 0 16)) (("CPD-348" 0 16))))
DBLINKS - (METANETX-RXN "MNXR107524" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "22056" NIL |kothari| 3571758853 NIL NIL)
DBLINKS - (LIGAND-RXN "R02462" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1.164
^OFFICIAL? - T
GIBBS-0 - 2.541809    
LEFT - NAD
LEFT - CPD-348
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - NADH
RIGHT - PALMITALDEHYDE
