UNIQUE-ID - HEXANOL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) ((("HEXANAL" 0 6)) (("HEXANOL-CMPD" 0 6))))
DBLINKS - (METANETX-RXN "MNXR115960" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-19461
GIBBS-0 - 2.541809    
IN-PATHWAY - PWY-6863
LEFT - HEXANOL-CMPD
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - HEXANAL
RIGHT - NADH
RIGHT - PROTON
