UNIQUE-ID - HEXOKINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - SRI
CREDITS - clagisetti
DBLINKS - (METANETX-RXN "MNXR107773" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22740" NIL |kothari| 3571758865 NIL NIL)
DBLINKS - (LIGAND-RXN "R02848" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P17712" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P19367" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P05708" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P35557" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P33284" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q02155" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P52789" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P04806" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P04807" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q64596" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P27926" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P27881" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P50521" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q09756" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42525" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O64390" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P78848" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1549
ENZYMATIC-REACTION - ENZRXN66-611
ENZYMATIC-REACTION - ENZRXN66-1078
ENZYMATIC-REACTION - ENZRXN66-4388
ENZYMATIC-REACTION - ENZRXN-14142
LEFT - D-Hexoses
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-HEXOSE-6-PHOSPHATE
RIGHT - ADP
RIGHT - PROTON
