UNIQUE-ID - HISTIDINE-AMMONIA-LYASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 1 5 10 6 7 9 8) ((("UROCANATE" 0 9) ("AMMONIUM" 10 10)) (("HIS" 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR100639" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "21233" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01168" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P21310" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P21213" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P35492" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9RZ06" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P24221" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P42357" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q20502" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P10944" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-4.3.1.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12000
ENZYMATIC-REACTION - ENZRXN-11929
ENZYMATIC-REACTION - ENZRXN-1141
GIBBS-0 - -0.80412674    
IN-PATHWAY - PWY-5030
IN-PATHWAY - HISHP-PWY
IN-PATHWAY - PWY-5028
IN-PATHWAY - HISDEG-PWY
LEFT - HIS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AMMONIUM
RIGHT - UROCANATE
