UNIQUE-ID - HISTIDPHOS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 13 9 14 12) (((HISTIDINOL 0 9) (|Pi| 10 14)) ((L-HISTIDINOL-P 0 13) (WATER 14 14))))
DBLINKS - (METANETX-RXN "MNXR100642" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "14466" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (PIR "D70002" NIL |pkarp| 3199817462)
DBLINKS - (PIR "DWEBHB" NIL |pkarp| 3199817462)
DBLINKS - (PIR "DWECHB" NIL |pkarp| 3199817462)
DBLINKS - (PIR "E81255" NIL |pkarp| 3199817462)
DBLINKS - (PIR "F64070" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S56280" NIL |pkarp| 3199817462)
DBLINKS - (LIGAND-RXN "R03013" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "O34411" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P10368" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P06987" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9PM76" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P44327" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P38635" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.3.15
^OFFICIAL? - T
ENZYMATIC-REACTION - HISTIDPHOS-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-7740
ENZYMATIC-REACTION - ENZRXN18HP-2316
ENZYMATIC-REACTION - ENZRXNQT-12833
ENZYMATIC-REACTION - ENZRXN-15492
GIBBS-0 - 5.9687347    
IN-PATHWAY - HISTSYN-PWY
LEFT - L-HISTIDINOL-P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HISTIDINOL
RIGHT - Pi
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
