UNIQUE-ID - HISTIDINE--TRNA-LIGASE-RXN
TYPES - Chemical-Reactions
TYPES - tRNA-Charging-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 84 91 85 88 89 93 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 105 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 95 96 97 98 99 100 101 102 103 104 86 39 87 83 82 81 90 94 92) ((("HIS-tRNAs" 0 63) ("ATP" 64 94) ("HIS" 95 105)) (("AMP" 0 22) ("Charged-HIS-tRNAs" 23 96) ("PPI" 97 105))))
DBLINKS - (METANETX-RXN "MNXR115961" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "17314" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03655" NIL |taltman| 3536627200 NIL NIL)
DBLINKS - (UNIPROT "Q9X0H5" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O58028" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O67223" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZK27" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PPF4" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P56455" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q58406" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O32039" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O51160" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O66522" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZDL9" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9JUZ9" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9CE78" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P47281" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O34459" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O83647" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O84547" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9Z7P1" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P43823" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q61035" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P30053" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P46696" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P51348" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P75069" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q55653" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q49027" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P07263" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P60906" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P12081" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P93422" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O82413" RELATED-TO |green| 3381008031 NIL NIL)
EC-NUMBER - EC-6.1.1.21
^OFFICIAL? - T
ENZYMATIC-REACTION - HISS-ENZRXN
GIBBS-0 - -97.24243    
IN-PATHWAY - TRNA-CHARGING-PWY
LEFT - HIS-tRNAs
LEFT - HIS
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Charged-HIS-tRNAs
RIGHT - PPI
RIGHT - AMP
