UNIQUE-ID - HOMOCITRATE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 1 0 2 3 4 5 6 7 8 9 52 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 57 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 48 54 51 53 61 56 55 60 59 58) ((("CO-A" 0 47) ("HOMO-CIT" 48 61)) (("ACETYL-COA" 0 50) ("2-KETOGLUTARATE" 51 60) ("WATER" 61 61))))
DBLINKS - (METANETX-RXN "MNXR141692" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12932" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00271" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "Q00852" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q00853" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P05345" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9Y823" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O87198" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-2.3.3.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-11547
ENZYMATIC-REACTION - ENZRXN-24170
ENZYMATIC-REACTION - ENZRXN-2083
ENZYMATIC-REACTION - ENZRXN-7004
ENZYMATIC-REACTION - ENZRXN3O-1045
ENZYMATIC-REACTION - ENZRXN-582
GIBBS-0 - -10.095398    
IN-PATHWAY - PWY-7710
IN-PATHWAY - LYSINE-AMINOAD-PWY
IN-PATHWAY - P241-PWY
IN-PATHWAY - PWY-3081
LEFT - 2-KETOGLUTARATE
LEFT - WATER
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - HOMO-CIT
RIGHT - CO-A
