UNIQUE-ID - HOMOSERDEAM-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 7 4 6 5) ((("2-OXOBUTANOATE" 0 6) ("AMMONIUM" 7 7)) (("HOMO-SER" 0 7))))
DBLINKS - (METANETX-RXN "MNXR100733" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "24924" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-4.4.1.1
^OFFICIAL? - NIL
GIBBS-0 - -8.12413    
LEFT - HOMO-SER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14049
REACTION-LIST - RXN-15121
REACTION-LIST - RXN-15123
RIGHT - 2-OXOBUTANOATE
RIGHT - AMMONIUM
