UNIQUE-ID - HOMOSERINE-O-ACETYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 55 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 52 53 54 58 57 56) ((("CO-A" 0 47) ("CPD-667" 48 58)) (("ACETYL-COA" 0 50) ("HOMO-SER" 51 58))))
DBLINKS - (METANETX-RXN "MNXR100736" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13704" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01776" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "P08465" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O60062" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P94891" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P12917" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.3.1.31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21192
ENZYMATIC-REACTION - ENZRXN-9647
ENZYMATIC-REACTION - ENZRXN-9623
ENZYMATIC-REACTION - ENZRXN-9544
ENZYMATIC-REACTION - ENZRXN-742
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-5344
LEFT - HOMO-SER
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-667
RIGHT - CO-A
