UNIQUE-ID - HOMOACONITATE-HYDRATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 6 5 8 7 13 12 11 10 9) (((HOMO-I-CIT 0 13)) ((HOMO-CIS-ACONITATE 0 12) (WATER 13 13))))
COMMENT - Requires a |FRAME: CPD-7| for activity.
/In contrast to EC 4.2.1.36, |FRAME: ENZRXN-7008|, this enzyme can catalyze both the dehydration of |FRAME: HOMO-CIT|
/to form |FRAME: HOMO-CIS-ACONITATE| and the subsequent hydration reaction that forms |FRAME: HOMO-I-CIT|.
/In addition to |FRAME: HOMO-CIS-ACONITATE|, the enzyme can also catalyze the hydration of the physiological substrates
/|FRAME: CPD-152| and |FRAME: CPD-301| as well as the non-physiological substrate |FRAME: CPD-10749|.
/|FRAME: CIS-ACONITATE|, |FRAME: THREO-DS-ISO-CITRATE| and |FRAME: CPD-10745| cannot act as substrates,
/and |FRAME: CPD-150| and |FRAME: CPD-149| act as inhibitors of the enzyme |CITS: [18765671]|.
DBLINKS - (METANETX-RXN "MNXR100552" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "15488" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04371" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "Q58409" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P49367" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9UT74" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-4.2.1.36
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15959
ENZYMATIC-REACTION - ENZRXN-7008
ENZYMATIC-REACTION - ENZRXN3O-1016
GIBBS-0 - 5.297851600e-2
IN-PATHWAY - LYSINE-AMINOAD-PWY
IN-PATHWAY - P241-PWY
IN-PATHWAY - PWY-3081
IN-PATHWAY - RXN-13722
LEFT - HOMO-I-CIT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - HOMO-CIS-ACONITATE
RIGHT - WATER
