UNIQUE-ID - HYDROHEX-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 0 2 1 4 3 6 5 18 8 7 19 10 9 20 11 13 14 12 21) (((12-OXO-CIS-9-DODECENOATE 0 14) (HEXANAL 15 21)) ((13-HYDROPEROXYOCTADECA-911-DIENOATE 0 21))))
DBLINKS - (METANETX-RXN "MNXR115969" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.2.1.M19
^OFFICIAL? - T
EC-NUMBER - EC-4.2.1.M17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26436
ENZYMATIC-REACTION - ENZRXN-26435
ENZYMATIC-REACTION - ENZRXN-13643
GIBBS-0 - -20.34    
IN-PATHWAY - PWY-5410
LEFT - 13-HYDROPEROXYOCTADECA-911-DIENOATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 12-OXO-CIS-9-DODECENOATE
RIGHT - HEXANAL
