UNIQUE-ID - HYDROGEN-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR101899" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "24639" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R00700" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P22317" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P22318" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P22319" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P22320" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-1.12.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18888
ENZYMATIC-REACTION - ENZRXN-17832
ENZYMATIC-REACTION - ENZRXN-982
GIBBS-0 - -11.148224    
IN-PATHWAY - PWY-6758
IN-PATHWAY - PWY-5382
LEFT - NAD
LEFT - HYDROGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - NADH
RIGHT - PROTON
