UNIQUE-ID - HYDROXYMALONATE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 6 7 5 4) ((("OXOMALONATE" 0 7)) (("HYDROXYMALONATE" 0 7))))
DBLINKS - (METANETX-RXN "MNXR107859" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "11284" NIL |kothari| 3571758680 NIL NIL)
DBLINKS - (LIGAND-RXN "R02969" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.1.1.167
^OFFICIAL? - T
GIBBS-0 - 3.54187    
LEFT - HYDROXYMALONATE
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - NADH
RIGHT - OXOMALONATE
