UNIQUE-ID - HYDROXYPRODEHYDROG-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 10 11 12 13 14 15 17 16 18 19) (((PYRROLINE-HYDROXY-CARBOXYLATE 0 8) ((PYRROLINE-HYDROXY-CARBOXYLATE 1) 9 17) (WATER 18 18) ((WATER 1) 19 19)) ((4-HYDROXY-L-PROLINE 0 8) ((4-HYDROXY-L-PROLINE 1) 9 17) (OXYGEN-MOLECULE 18 19))))
DBLINKS - (METANETX-RXN "MNXR115973" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.5.99
ENZYMATIC-REACTION - ENZRXN-12681
GIBBS-0 - -118.70225    
LEFT - 4-HYDROXY-L-PROLINE
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - PYRROLINE-HYDROXY-CARBOXYLATE
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
