UNIQUE-ID - HYDROXYPYRUVATE-DECARBOXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 3 2 5 6) (((GLYCOLALDEHYDE 0 3) (CARBON-DIOXIDE 4 6)) ((OH-PYR 0 6))))
DBLINKS - (METANETX-RXN "MNXR100700" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20561" NIL |kothari| 3571758828 NIL NIL)
DBLINKS - (LIGAND-RXN "R01393" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.1.1.40
^OFFICIAL? - T
GIBBS-0 - -3.4658737    
LEFT - PROTON
LEFT - OH-PYR
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CARBON-DIOXIDE
RIGHT - GLYCOLALDEHYDE
