UNIQUE-ID - HYDROXYBENZALDEHYDE-OXIDATION-NAD-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 8 7 9) ((("4-HYDROXYBENZALDEHYDE" 0 8) ("WATER" 9 9)) (("4-hydroxybenzoate" 0 9))))
DBLINKS - (METANETX-RXN "MNXR105209" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "20306" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01293" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-1.2.1.64
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26446
ENZYMATIC-REACTION - ENZRXN-17479
ENZYMATIC-REACTION - ENZRXN-11857
ENZYMATIC-REACTION - ENZRXN-11830
GIBBS-0 - -13.105316    
IN-PATHWAY - PWY-5754
IN-PATHWAY - PWY-6431
IN-PATHWAY - 4-HYDROXYMANDELATE-DEGRADATION-PWY
LEFT - 4-HYDROXYBENZALDEHYDE
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 4-hydroxybenzoate
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
