UNIQUE-ID - HYDROXYHEPTA-DIENEDIOATE-HYDROXY-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 2 1 4 5 6 8 9 10 11 12 7) (((CPD-804 0 12)) ((CPD-786 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR143774" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "42073" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R04131" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-4.2.1.163
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-3008
GIBBS-0 - -3.7129974    
IN-PATHWAY - 3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
LEFT - CPD-786
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-804
