UNIQUE-ID - HYDROG-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR100757" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "17448" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00019" NIL |taltman| 3537215940 NIL NIL)
DBLINKS - (UNIPROT "P27648" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P31892" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O25350" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O67092" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P31891" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0AAJ8" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O66894" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P0AAM1" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P31898" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0ACE0" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O28891" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O66895" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZLK4" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9WY44" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q46508" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O66896" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O67095" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PN32" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P13061" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9UYN3" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P16429" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O52683" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P13066" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O25349" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P0AAK1" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P29166" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P07603" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P13628" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P0ACD8" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P69739" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P12636" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P12635" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q59262" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P33375" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P33374" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P21950" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P21949" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P23000" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q7M121" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P15283" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P15284" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P16430" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P16431" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P16432" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P16433" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P17633" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P17632" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P18191" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P18637" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P18636" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q46606" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P31875" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q7M0Y1" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q7M0Y0" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9S8S0" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P31883" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P21960" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q43953" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O96948" RELATED-TO |green| 3381008031 NIL NIL)
EC-NUMBER - EC-1.12.7.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18970
ENZYMATIC-REACTION - ENZRXN-19035
ENZYMATIC-REACTION - ENZRXN-18923
ENZYMATIC-REACTION - ENZRXN-18889
ENZYMATIC-REACTION - ENZRXN-13389
GIBBS-0 - -22.021765    
IN-PATHWAY - GLUDEG-II-PWY
IN-PATHWAY - PWY-6780
IN-PATHWAY - RXN-12907
IN-PATHWAY - PWY-6785
IN-PATHWAY - PWY4LZ-257
IN-PATHWAY - PWY-6759
LEFT - HYDROGEN-MOLECULE
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
