UNIQUE-ID - HYDROXYBENZALDEHYDE-OXIDATION-NADP-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 8 7 9) ((("4-HYDROXYBENZALDEHYDE" 0 8) ("WATER" 9 9)) (("4-hydroxybenzoate" 0 9))))
DBLINKS - (METANETX-RXN "MNXR106904" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "47937" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R01294" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-1.2.1.96
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24137
ENZYMATIC-REACTION - ENZRXN-11856
ENZYMATIC-REACTION - ENZRXN-11829
GIBBS-0 - -14.353577    
IN-PATHWAY - PWY-7700
IN-PATHWAY - 4-HYDROXYMANDELATE-DEGRADATION-PWY
LEFT - 4-HYDROXYBENZALDEHYDE
LEFT - NADP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 4-hydroxybenzoate
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
