UNIQUE-ID - HYDROXYPHYTANATE-OXIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 23) (((2-OXYPHYTANATE 0 22) (HYDROGEN-PEROXIDE 23 24)) ((L-2-HYDROXYPHYTANATE 0 22) (OXYGEN-MOLECULE 23 24))))
DBLINKS - (METANETX-RXN "MNXR110850" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21680" NIL |kothari| 3571758848 NIL NIL)
DBLINKS - (LIGAND-RXN "R07151" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.1.3.27
^OFFICIAL? - T
GIBBS-0 - -25.439995    
LEFT - L-2-HYDROXYPHYTANATE
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-OXYPHYTANATE
RIGHT - HYDROGEN-PEROXIDE
