UNIQUE-ID - HYDROXY-MANDELATE-RACEMASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - hydroxymandelate racemase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((CPD-106 0 11)) ((CPD-105 0 11))))
DBLINKS - (METANETX-RXN "MNXR108699" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R04161" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P11444" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-5.1.2.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-11850
ENZYMATIC-REACTION - ENZRXN-11826
GIBBS-0 - 0.    
IN-PATHWAY - 4-HYDROXYMANDELATE-DEGRADATION-PWY
LEFT - CPD-106
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-105
