UNIQUE-ID - IMIDAZOLEACETATE-4-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 2 3 6 5 7 8 10 9) ((("5-HYDROXY-4-IMIDAZOLEACETATE" 0 9) ("WATER" 10 10)) (("4-IMIDAZOLEACETATE" 0 8) ("OXYGEN-MOLECULE" 9 10))))
DBLINKS - (METANETX-RXN "MNXR139242" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "19425" NIL |kothari| 3571758810 NIL NIL)
DBLINKS - (LIGAND-RXN "R04066" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.14.13.5
^OFFICIAL? - T
GIBBS-0 - -103.54703    
LEFT - 4-IMIDAZOLEACETATE
LEFT - NADH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-HYDROXY-4-IMIDAZOLEACETATE
RIGHT - NAD
RIGHT - WATER
