UNIQUE-ID - IMILACTDEHYDROG-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("IMIDAZOLE-PYRUVATE" 0 10)) (("IMIDAZOLE-LACTATE" 0 10))))
DBLINKS - (METANETX-RXN "MNXR115977" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12043" RELATED-TO |kothari| 3572008302 NIL NIL)
DBLINKS - (RHEA "12039" RELATED-TO |kothari| 3572008301 NIL NIL)
DBLINKS - (LIGAND-RXN "R04186" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.1.1.111
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11999
ENZYMATIC-REACTION - IMILACTDEHYDROG-ENZRXN
GIBBS-0 - -6.729309    
IN-PATHWAY - PWY-5029
IN-PATHWAY - HISTDEG-PWY
LEFT - IMIDAZOLE-LACTATE
LEFT - NAD-P-OR-NOP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - IMIDAZOLE-PYRUVATE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
