UNIQUE-ID - IMPCYCLOHYDROLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 8 7 9 11 12 10 13 23 14 15 16 17 18 19 20 21 22) ((("IMP" 0 22) ("WATER" 23 23)) (("PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE" 0 23))))
DBLINKS - (METANETX-RXN "MNXR100783" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "18448" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01127" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "P43852" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P12048" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P31335" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P26978" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P15639" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9PNY2" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9JUQ8" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P31939" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-3.5.4.10
^OFFICIAL? - T
ENZYMATIC-REACTION - IMPCYCLOCYDROLASE-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-216
ENZYMATIC-REACTION - ENZRXN3O-1467
ENZYMATIC-REACTION - ENZRXN3O-1516
ENZYMATIC-REACTION - ENZRXN-16094
GIBBS-0 - 26.846008    
IN-PATHWAY - PWY-7234
IN-PATHWAY - PWY-6123
IN-PATHWAY - PWY-6124
LEFT - IMP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE
