UNIQUE-ID - INDANOL-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("1-INDANOL" 0 9)) (("1-INDANONE" 0 9))))
DBLINKS - (METANETX-RXN "MNXR115978" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "16324" RELATED-TO |kothari| 3572008306 NIL NIL)
DBLINKS - (RHEA "16320" RELATED-TO |kothari| 3572008306 NIL NIL)
DBLINKS - (LIGAND-RXN "R03583" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.1.1.112
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-6238
ENZYMATIC-REACTION - ENZRXN66-6328
GIBBS-0 - -12.199371    
LEFT - 1-INDANOL
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 1-INDANONE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
