UNIQUE-ID - INDOLEACETATE--LYSINE-LIGASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 49 52 20 21 17 19 22 23 18 24 53 26 25 27 28 31 33 35 36 37 38 40 41 45 46 51 29 30 32 34 39 42 44 43 47 48) ((("ADP" 0 26) ("CPD-1061" 27 48) ("Pi" 49 53)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("LYS" 44 53))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 52 49 20 21 17 19 22 23 51 24 53 26 25 27 28 31 33 35 36 37 38 40 41 45 46 18 29 30 32 34 39 42 44 43 47 48) ((("ADP" 0 26) ("CPD-1061" 27 48) ("Pi" 49 53)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("LYS" 44 53))))
DBLINKS - (METANETX-RXN "MNXR107945" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "14858" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03095" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-6.3.2.20
^OFFICIAL? - T
GIBBS-0 - -6.5117493    
LEFT - INDOLE_ACETATE_AUXIN
LEFT - LYS
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-1061
RIGHT - Pi
RIGHT - ADP
