UNIQUE-ID - INDOLE-23-DIOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) (((INDOLE 0 8) (OXYGEN-MOLECULE 9 10)) ((CPD-248 0 10))))
DBLINKS - (METANETX-RXN "MNXR107449" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "11212" NIL |kothari| 3571758679 NIL NIL)
DBLINKS - (LIGAND-RXN "R02338" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.13.11.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22426
ENZYMATIC-REACTION - ENZRXN-22425
ENZYMATIC-REACTION - ENZRXN-22424
GIBBS-0 - -89.94    
IN-PATHWAY - PWY-7430
LEFT - OXYGEN-MOLECULE
LEFT - INDOLE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-248
