UNIQUE-ID - INORGPYROPHOSPHAT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 8 5 6 7 4 9) ((((|Pi| 1) 0 4) ((|Pi| 2) 5 9)) ((WATER 0 0) (PPI 1 9))))
DBLINKS - (METANETX-RXN "MNXR100808" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "24576" NIL |kothari| 3571758895 NIL NIL)
DBLINKS - (LIGAND-RXN "R00004" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P21616" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P31414" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P28239" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P37980" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P84491" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O59570" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9S941" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9S939" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9S936" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O26363" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9S940" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9S938" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9S937" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9PHM9" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9UY24" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9JVG3" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P47593" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q974Y8" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O05724" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P19514" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00817" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P0A7A9" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P13998" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P19117" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P21216" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9R5T3" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P37981" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q43801" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q43798" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q43797" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P50308" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q43796" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P93409" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q8H616" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P93410" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P75250" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q49071" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O48556" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O22537" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O82793" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O23979" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O49949" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q43187" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O22124" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q42650" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q42651" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O65151" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.6.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - INORGPYROPHOSPHAT-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-7753
ENZYMATIC-REACTION - ENZRXN-25012
ENZYMATIC-REACTION - ENZRXN-2964
GIBBS-0 - 4.1469727    
IN-PATHWAY - PWY-7807
IN-PATHWAY - PWY-7805
LEFT - WATER
LEFT - PPI
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - Pi
^COEFFICIENT - 2
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
