UNIQUE-ID - ISOCITDEH-RXN
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 10 4 7 6 5 12 11 9 8) ((("2-KETOGLUTARATE" 0 9) ("CARBON-DIOXIDE" 10 12)) (("THREO-DS-ISO-CITRATE" 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115983" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "19632" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00267" NIL |taltman| 3536627194 NIL NIL)
DBLINKS - (PIR "A10759" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A43294" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A43934" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A49341" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A54756" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A55591" NIL |pkarp| 3199817462)
DBLINKS - (PIR "B49341" NIL |pkarp| 3199817462)
DBLINKS - (PIR "C64523" NIL |pkarp| 3199817462)
DBLINKS - (PIR "C81399" NIL |pkarp| 3199817462)
DBLINKS - (PIR "DCBYIS" NIL |pkarp| 3199817462)
DBLINKS - (PIR "DCECIS" NIL |pkarp| 3199817462)
DBLINKS - (PIR "G69330" NIL |pkarp| 3199817462)
DBLINKS - (PIR "H64389" NIL |pkarp| 3199817462)
DBLINKS - (PIR "H81877" NIL |pkarp| 3199817462)
DBLINKS - (PIR "H86708" NIL |pkarp| 3199817462)
DBLINKS - (PIR "I40382" NIL |pkarp| 3199817462)
DBLINKS - (PIR "I40719" NIL |pkarp| 3199817462)
DBLINKS - (PIR "JC4600" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S28423" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S33612" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S33859" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S47013" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S51419" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S57499" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S62921" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S65065" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S74684" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T04355" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T04356" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T07402" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T09619" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T39058" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T44658" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T46280" NIL |pkarp| 3199817462)
DBLINKS - (UNIPROT "P16100" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P33198" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P41561" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P41562" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P50214" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P41560" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P56063" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9PHY3" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P21954" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P08200" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O29610" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9JUV7" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9CHQ4" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P39126" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P50216" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P50215" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q04467" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P50217" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P41939" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P48735" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P53982" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P50218" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O65853" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q40345" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O14254" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O75874" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.42
^OFFICIAL? - T
ENZYMATIC-REACTION - ISOCITDEH-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-1406
ENZYMATIC-REACTION - ENZRXN-12349
ENZYMATIC-REACTION - ENZRXN-18770
ENZYMATIC-REACTION - ENZRXNQT-4512
ENZYMATIC-REACTION - ENZRXN66-685
ENZYMATIC-REACTION - ENZRXN66-1983
ENZYMATIC-REACTION - ENZRXN-14010
ENZYMATIC-REACTION - ENZRXN-12463
ENZYMATIC-REACTION - ENZRXN-1167
GIBBS-0 - 0.3758545    
IN-PATHWAY - P105-PWY
IN-PATHWAY - PWY-6969
IN-PATHWAY - PWY-7254
IN-PATHWAY - PWY-5913
IN-PATHWAY - PWY-6728
IN-PATHWAY - TCA
IN-PATHWAY - P23-PWY
IN-PATHWAY - PWY-7268
IN-PATHWAY - PWY-7124
IN-PATHWAY - PWY-6549
IN-PATHWAY - FERMENTATION-PWY
IN-PATHWAY - REDCITCYC
LEFT - THREO-DS-ISO-CITRATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - RXN-9951
REACTION-LIST - RXN-8642
RIGHT - 2-KETOGLUTARATE
RIGHT - CARBON-DIOXIDE
RIGHT - NADPH
