UNIQUE-ID - ISOCITRATE-EPIMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) (((THREO-DS-ISO-CITRATE 0 12)) ((CPD-10748 0 12))))
DBLINKS - (METANETX-RXN "MNXR107439" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "10823" NIL |kothari| 3571757977 NIL NIL)
DBLINKS - (LIGAND-RXN "R02318" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-5.1.2.6
^OFFICIAL? - T
GIBBS-0 - 0.    
LEFT - THREO-DS-ISO-CITRATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-10748
