UNIQUE-ID - ISOFLAVONE-7-O-GLUCOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR143605" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R07332" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.170
^OFFICIAL? - T
GIBBS-0 - -137.74261    
LEFT - CPD-12575
LEFT - Isoflavones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Isoflavone-7-O-B-D-glucosides
RIGHT - UDP
