UNIQUE-ID - ISONOCARDICIN-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 28 29 1 2 3 35 4 5 6 7 8 9 10 41 43 11 12 13 14 15 16 17 50 51 18 19 23 22 20 21 27 26 24 25 30 31 32 34 33 36 37 38 39 40 42 44 45 46 55 47 48 49 52 53 54) ((("5-METHYLTHIOADENOSINE" 0 19) ("ISONOCARDICIN-A" 20 55)) (("S-ADENOSYLMETHIONINE" 0 26) ("NOCARDICIN-E" 27 55))))
DBLINKS - (RHEA "19845" NIL |kothari| 3571758819 NIL NIL)
DBLINKS - (LIGAND-RXN "R03072" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.5.1.38
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14487
GIBBS-0 - -4.3600235    
LEFT - S-ADENOSYLMETHIONINE
LEFT - NOCARDICIN-E
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ISONOCARDICIN-A
RIGHT - 5-METHYLTHIOADENOSINE
