UNIQUE-ID - ISOVITEXIN-BETA-GLUCOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 46 47 48 49 4 50 51 7 52 53 9 54 11 56 55 13 57 17 58 59 60 19 61 62 21 63 23 65 66 31 64 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("ISOVITEXIN" 36 66)) (("ISOVITEXIN-2-O-B-D-GLUCOSIDE" 0 41) ("UDP" 42 66))))
DBLINKS - (METANETX-RXN "MNXR141234" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "19530" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03686" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.4.1.106
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15344
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-6024
LEFT - CPD-12575
LEFT - ISOVITEXIN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ISOVITEXIN-2-O-B-D-GLUCOSIDE
RIGHT - UDP
RIGHT - PROTON
