UNIQUE-ID - JUVENILE-HORMONE-ESTERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 18 4 5 6 7 8 9 10 11 12 13 14 15 19 17 16) (((CPD-12750 0 17) (METOH 18 19)) ((CPD-8838 0 18) (WATER 19 19))))
DBLINKS - (METANETX-RXN "MNXR111727" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16394" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04608" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P12992" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P19985" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M4I4" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P30809" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.1.59
^OFFICIAL? - T
GIBBS-0 - 0.46292114    
LEFT - CPD-8838
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12750
RIGHT - METOH
RIGHT - PROTON
