UNIQUE-ID - KDO-8PSYNTH-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 10 14 11 13 12 2 1 17 22 16 4 3 24 20 19 18 21 15 23 6 7 8 5 9) (((PHOSPHO-ENOL-PYRUVATE 0 9) (CPD-18118 10 23) (WATER 24 24)) ((KDO-8P 0 19) (|Pi| 20 24))))
DBLINKS - (METANETX-RXN "MNXR143775" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "14054" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03254" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "Q9PIB8" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P45251" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9JU48" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0A715" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O50044" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.5.1.55
^OFFICIAL? - T
ENZYMATIC-REACTION - KDO-8PSYNTH-ENZRXN
ENZYMATIC-REACTION - ENZRXN-12432
GIBBS-0 - -7.7230225    
IN-PATHWAY - PWY-7674
IN-PATHWAY - PWY-1269
LEFT - CPD-18118
LEFT - WATER
LEFT - PHOSPHO-ENOL-PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - KDO-8P
RIGHT - Pi
