UNIQUE-ID - KDO-8PPHOSPHAT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 11 12 13 15 14 17 16 19 8 20 18) (((KDO 0 15) (|Pi| 16 20)) ((KDO-8P 0 19) (WATER 20 20))))
DBLINKS - (METANETX-RXN "MNXR141191" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "11501" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03350" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-3.1.3.45
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXNCQ7-6058
GIBBS-0 - 8.46521    
IN-PATHWAY - PWY-7674
IN-PATHWAY - PWY-1269
LEFT - KDO-8P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - KDO
RIGHT - Pi
