UNIQUE-ID - KDOTRANS2-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 2 84 3 85 86 87 88 89 90 91 5 6 93 92 94 95 96 97 98 99 100 101 9 102 103 12 104 105 106 107 108 109 110 14 111 16 112 113 20 114 115 116 117 118 21 22 120 121 122 123 124 23 125 126 127 128 27 26 130 129 131 132 134 133 135 136 137 138 139 140 119 141 33 142 143 144 145 0 1 4 7 8 10 11 13 15 17 18 19 24 25 28 29 34 30 31 32 35) ((("CMP-KDO" 0 35) ("KDO-LIPID-IVA" 36 145)) (("KDO2-LIPID-IVA" 0 124) ("CMP" 125 145))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR101684" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28063" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R05074" NIL |taltman| 3536627203 NIL NIL)
EC-NUMBER - EC-2.4.99.13
^OFFICIAL? - T
ENZYMATIC-REACTION - KDOTRANS2-ENZRXN
ENZYMATIC-REACTION - ENZRXN-17627
ENZYMATIC-REACTION - ENZRXN-17621
GIBBS-0 - 5.025177    
IN-PATHWAY - KDOSYN-PWY
LEFT - CMP-KDO
LEFT - KDO-LIPID-IVA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - KDO2-LIPID-IVA
RIGHT - CMP
RIGHT - PROTON
