UNIQUE-ID - KDPGALDOL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 6 1 8 2 9 3 10 5 4 11 13 12 14 15) (((PYRUVATE 0 5) (GAP 6 15)) ((2-KETO-3-DEOXY-6-P-GLUCONATE 0 15))))
DBLINKS - (METANETX-RXN "MNXR97897" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "17090" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R05605" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P44480" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P0A955" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P00885" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9JR44" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O25729" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q9ZKB4" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "O83578" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q9WXS1" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P50846" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P38448" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q55872" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P94802" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-4.1.2.55
^OFFICIAL? - T
EC-NUMBER - EC-4.1.2.14
^OFFICIAL? - T
ENZYMATIC-REACTION - KDPGALDOL-ENZRXN
ENZYMATIC-REACTION - ENZRXN-24136
ENZYMATIC-REACTION - ENZRXN-21960
ENZYMATIC-REACTION - ENZRXN-17827
ENZYMATIC-REACTION - ENZRXN-5066
ENZYMATIC-REACTION - ENZRXN-5045
GIBBS-0 - 5.22818    
IN-PATHWAY - PWY-2221
IN-PATHWAY - PWY-7562
IN-PATHWAY - GALACTUROCAT-PWY
IN-PATHWAY - PWY-6507
IN-PATHWAY - PWY-7242
IN-PATHWAY - ENTNER-DOUDOROFF-PWY
IN-PATHWAY - PWY-7310
LEFT - 2-KETO-3-DEOXY-6-P-GLUCONATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GAP
RIGHT - PYRUVATE
