UNIQUE-ID - KETAMID-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 11 7 8 10 13 12 9) ((("5-ACETAMIDOVALERATE" 0 10) ("CARBON-DIOXIDE" 11 13)) (("2-KETO-6-ACETAMIDOCAPROATE" 0 12) ("WATER" 13 13))))
DBLINKS - (METANETX-RXN "MNXR108685" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "42509" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R04142" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - -16.571198    
IN-PATHWAY - LYSDEGII-PWY
LEFT - WATER
LEFT - 2-KETO-6-ACETAMIDOCAPROATE
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 5-ACETAMIDOVALERATE
RIGHT - NADH
RIGHT - CARBON-DIOXIDE
