UNIQUE-ID - KETOGLUCOSE-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("3-Dehydro-D-Glucopyranose" 0 11)) (("Glucopyranose" 0 11))))
CITATIONS - [WIT98]
DBLINKS - (METANETX-RXN "MNXR115995" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-6274
GIBBS-0 - -1.6264648    
IN-PATHWAY - SUCROSEUTIL2-PWY
LEFT - Glucopyranose
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 3-Dehydro-D-Glucopyranose
RIGHT - NADPH
RIGHT - PROTON
