UNIQUE-ID - KETOGAL-DEHYDROXY-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-1242" 0 11)) (("D-galactopyranose" 0 11))))
CITATIONS - [WIT98]
DBLINKS - (METANETX-RXN "MNXR115994" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - -1.6264648    
IN-PATHWAY - LACTOSEUTIL-PWY
LEFT - D-galactopyranose
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-1242
RIGHT - NADPH
RIGHT - PROTON
