UNIQUE-ID - KYNURENINE-3-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 6 3 4 8 5 7 9 11 10 13 15 14 12 16) ((("3-HYDROXY-L-KYNURENINE" 0 15) ("WATER" 16 16)) (("CPD-14736" 0 14) ("OXYGEN-MOLECULE" 15 16))))
DBLINKS - (METANETX-RXN "MNXR100947" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20546" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01960" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.14.13.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24640
ENZYMATIC-REACTION - ENZRXN-16782
ENZYMATIC-REACTION - ENZRXN-8326
GIBBS-0 - -91.90054    
IN-PATHWAY - PWY-5651
IN-PATHWAY - PWY-7765
IN-PATHWAY - PWY-7717
IN-PATHWAY - PWY-6309
LEFT - CPD-14736
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-HYDROXY-L-KYNURENINE
RIGHT - WATER
RIGHT - NADP
