UNIQUE-ID - KYNURENINE-78-HYDROXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 4 5 7 1 8 6 3 9 10 15 11 14 13 12) (((KYNURENATE 0 13) (OXYGEN-MOLECULE 14 15)) ((CPD-274 0 15))))
DBLINKS - (METANETX-RXN "MNXR115998" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "11968" NIL |kothari| 3571758692 NIL NIL)
DBLINKS - (LIGAND-RXN "R03441" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.14.99.2
^OFFICIAL? - T
LEFT - KYNURENATE
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-274
RIGHT - Acceptor
