UNIQUE-ID - L-ARABINONATE-DEHYDRATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 4 5 6 8 9 10 7) (((CPD-1117 0 10)) ((CPD-1134 0 9) (WATER 10 10))))
DBLINKS - (METANETX-RXN "MNXR107563" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "20969" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02522" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.2.1.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29455
ENZYMATIC-REACTION - ENZRXN-21836
ENZYMATIC-REACTION - ENZRXN-14051
GIBBS-0 - -8.166992    
IN-PATHWAY - PWY-7295
IN-PATHWAY - PWY-5517
LEFT - CPD-1117
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - WATER
RIGHT - CPD-1134
