UNIQUE-ID - L-GLYCOL-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) ((("A-2-HYDROXYCARBONYL-COMPOUND" 0 4)) (("A-L-GLYCOL" 0 4))))
DBLINKS - (METANETX-RXN "MNXR116003" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "10331" RELATED-TO |kothari| 3572008299 NIL NIL)
DBLINKS - (RHEA "10327" RELATED-TO |kothari| 3572008298 NIL NIL)
DBLINKS - (LIGAND-RXN "R03585" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.1.1.185
^OFFICIAL? - T
GIBBS-0 - 12.812866    
LEFT - A-L-GLYCOL
LEFT - NAD-P-OR-NOP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - A-2-HYDROXYCARBONYL-COMPOUND
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
