UNIQUE-ID - L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR140098" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "19910" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00196" NIL |kr| 3650824835 NIL NIL)
DBLINKS - (UNIPROT "Q9JTX1" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P00175" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P09437" RELATED-TO |green| 3381008030 NIL NIL)
EC-NUMBER - EC-1.1.2.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13768
GIBBS-0 - -10.856476    
IN-PATHWAY - PWY-5458
LEFT - L-LACTATE
LEFT - Cytochromes-C-Oxidized
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PYRUVATE
RIGHT - Cytochromes-C-Reduced
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
