UNIQUE-ID - L-LACTDEHYDROGFMN-RXN
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - lactate oxidation
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) (((PYRUVATE 0 5)) ((L-LACTATE 0 5))))
CITATIONS - 15911532
DBLINKS - (METANETX-RXN "MNXR116007" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "45817" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - L-LACTDEHYDROGFMN-ENZRXN
GIBBS-0 - -15.642242    
IN-PATHWAY - PWY0-1317
LEFT - ETR-Quinones
LEFT - L-LACTATE
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5259" "RXN0-5269")
PRIMARIES - ("RXN0-5259" ("E-") NIL)
PRIMARIES - ("RXN0-5269" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN0-5269
RIGHT - ETR-Quinols
RIGHT - PYRUVATE
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
