UNIQUE-ID - L-LACTATE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) ((("PYRUVATE" 0 5)) (("L-LACTATE" 0 5))))
DBLINKS - (METANETX-RXN "MNXR101040" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "23447" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00703" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P04034" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P04642" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P06150" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P20373" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P13491" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P22988" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P56512" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q7M1E1" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P33571" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P13743" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P26283" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q01462" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q06176" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9PNC8" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q59244" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P13490" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P22989" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P56511" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q60176" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P33232" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P00344" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P00345" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P00337" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P00340" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P00341" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P07864" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P07195" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P00338" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P00343" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P00342" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P06151" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P00336" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P00339" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P13714" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P50933" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O23569" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P47698" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9CII4" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9CGG8" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q07251" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q62545" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P42121" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P42119" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P42120" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P42123" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P19629" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q60009" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q27888" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P19869" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P19858" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P13715" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P10655" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P14561" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P20619" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P16125" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P29038" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P0C0J3" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P16115" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q48662" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9ZRJ5" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O81272" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9SBE4" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q96569" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q96570" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P46454" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13949
ENZYMATIC-REACTION - ENZRXN-13925
ENZYMATIC-REACTION - ENZRXN-11926
ENZYMATIC-REACTION - ENZRXN-9384
ENZYMATIC-REACTION - ENZRXN-8901
ENZYMATIC-REACTION - ENZRXN-2921
ENZYMATIC-REACTION - ENZRXN-2762
GIBBS-0 - 3.7617798    
IN-PATHWAY - PWY-8086
IN-PATHWAY - P124-PWY
IN-PATHWAY - P122-PWY
IN-PATHWAY - PWY-5481
IN-PATHWAY - PWY-6901
LEFT - L-LACTATE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PYRUVATE
RIGHT - NADH
RIGHT - PROTON
