UNIQUE-ID - L-LYSINE-LACTAMASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9) (((L-2-AMINO-HEXANO-6-LACTAM 0 8) (WATER 9 9)) ((LYS 0 9))))
DBLINKS - (METANETX-RXN "MNXR106543" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "21388" NIL |kothari| 3571758842 NIL NIL)
DBLINKS - (LIGAND-RXN "R00463" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-3.5.2.11
^OFFICIAL? - T
GIBBS-0 - -0.44301605    
LEFT - L-2-AMINO-HEXANO-6-LACTAM
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LYS
