UNIQUE-ID - L-RHAMNONO-14-LACTONASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 5 6 10 7 8 9 11) (((L-RHAMNONO-14-LACTONE 0 10) (WATER 11 11)) ((L-RHAMNONATE 0 11))))
DBLINKS - (METANETX-RXN "MNXR108414" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "10289" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03772" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-3.1.1.65
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18747
GIBBS-0 - -6.347122    
IN-PATHWAY - PWY-6713
IN-PATHWAY - PWY-6714
LEFT - WATER
LEFT - L-RHAMNONO-14-LACTONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-RHAMNONATE
RIGHT - PROTON
