UNIQUE-ID - L-THREONATE-3-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7) ((("CPD-363" 0 8)) (("L-THREONATE" 0 8))))
DBLINKS - (METANETX-RXN "MNXR108381" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23376" NIL |kothari| 3571758876 NIL NIL)
DBLINKS - (LIGAND-RXN "R03733" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.1.1.129
^OFFICIAL? - T
GIBBS-0 - 1.0818481    
LEFT - NAD
LEFT - L-THREONATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - NADH
RIGHT - CPD-363
