UNIQUE-ID - LACCOA-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (53 1 2 54 3 4 5 6 7 8 9 10 12 13 55 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 32 56 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 0 11 22 31 36 57) (((D-LACTOYL-COA 0 52) (PROPIONATE 53 57)) ((PROPIONYL-COA 0 51) (D-LACTATE 52 57))))
COMMENT - This is an alternative substrate reaction of EC 2.8.3.1.
DBLINKS - (METANETX-RXN "MNXR116012" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.8.3.1
ENZYMATIC-REACTION - ENZRXN-23018
ENZYMATIC-REACTION - ENZRXN-265
GIBBS-0 - -1.170105    
IN-PATHWAY - PWY-8188
IN-PATHWAY - PWY-5494
LEFT - PROPIONYL-COA
LEFT - D-LACTATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROPIONATE
RIGHT - D-LACTOYL-COA
