UNIQUE-ID - LACTATE-ALDOLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5) ((("ACETALD" 0 2) ("FORMATE" 3 5)) (("L-LACTATE" 0 5))))
DBLINKS - (METANETX-RXN "MNXR106665" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "17909" NIL |kothari| 3571758786 NIL NIL)
DBLINKS - (LIGAND-RXN "R00753" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-4.1.2.36
^OFFICIAL? - T
GIBBS-0 - 6.3099976    
LEFT - L-LACTATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - FORMATE
RIGHT - ACETALD
