UNIQUE-ID - LACTATE-2-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6) ((("PYRUVATE" 0 5) ("HYDROGEN-PEROXIDE" 6 7)) (("L-LACTATE" 0 5) ("OXYGEN-MOLECULE" 6 7))))
DBLINKS - (LIGAND-RXN "R00319" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR101118" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.3.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26166
GIBBS-0 - -25.220001    
LEFT - L-LACTATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PYRUVATE
RIGHT - HYDROGEN-PEROXIDE
