UNIQUE-ID - LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 1 7 8 9 6 11 10 12 13 14 15) (((TAGATOSE-6-PHOSPHATE 0 15)) ((|D-galactopyranose-6-phosphate| 0 15))))
DBLINKS - (METANETX-RXN "MNXR108042" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13036" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03240" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-5.3.1.26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-2911
GIBBS-0 - -0.88998413    
IN-PATHWAY - LACTOSECAT-PWY
LEFT - D-galactopyranose-6-phosphate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - TAGATOSE-6-PHOSPHATE
