UNIQUE-ID - LACTOSE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 0 25 2 26 27 4 28 5 29 8 30 11 31 32 33 12 34 14 35 15 36 18 37 41 42 38 40 43 44 21 39 45 47 46 1 3 9 6 7 10 13 22 16 17 19 20) ((("CPD-15972" 0 22) ("UDP" 23 47)) (("CPD-14553" 0 35) ("Glucopyranose" 36 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR105080" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "12404" NIL |kothari| 3571758697 NIL NIL)
DBLINKS - (LIGAND-RXN "R00503" RELATED-TO |kothari| 3501615736 NIL NIL)
DBLINKS - (UNIPROT "P15291" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P00713" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P08037" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-2.4.1.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1801
ENZYMATIC-REACTION - ENZRXN66-372
GIBBS-0 - 6.897583    
LEFT - CPD-14553
LEFT - Glucopyranose
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15972
RIGHT - UDP
RIGHT - PROTON
