UNIQUE-ID - LAMINARIBIOSE-PHOSPHORYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 13 1 14 2 15 16 4 3 5 17 18 6 19 7 20 21 9 10 11 25 8 22 24 26 23 27) ((("Glucopyranose" 0 11) ("GLC-1-P" 12 27)) (("CPD-10703" 0 22) ("Pi" 23 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR106762" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "16617" NIL |kothari| 3571758767 NIL NIL)
DBLINKS - (LIGAND-RXN "R00953" NIL |kothari| 3495557280 NIL NIL)
EC-NUMBER - EC-2.4.1.31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18958
GIBBS-0 - -10.330017    
IN-PATHWAY - PWY-6778
LEFT - CPD-10703
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Glucopyranose
RIGHT - GLC-1-P
