UNIQUE-ID - LANOSTEROL-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 7 2 5 4 3 18 14 8 28 12 9 13 22 10 29 11 21 24 16 15 19 17 23 20 27 25 26 30) ((("LANOSTEROL" 0 30)) (("EPOXYSQUALENE" 0 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 6 2 5 4 3 18 14 8 28 12 9 13 22 10 29 11 21 24 16 15 19 17 23 20 27 25 26 30) ((("LANOSTEROL" 0 30)) (("EPOXYSQUALENE" 0 30))))
DBLINKS - (METANETX-RXN "MNXR101117" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "14622" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03199" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P48449" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q10231" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q04782" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P38604" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q59080" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-5.4.99.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-2507
ENZYMATIC-REACTION - ENZRXN-15928
ENZYMATIC-REACTION - ENZRXN3O-1213
GIBBS-0 - -86.57000    
IN-PATHWAY - PWY-6132
LEFT - EPOXYSQUALENE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - LANOSTEROL
