UNIQUE-ID - LCYSDESULF-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 7 5 4 6 3) (((PYRUVATE 0 5) (HS 6 6) (AMMONIUM 7 7)) ((CYS 0 6) (WATER 7 7))))
DBLINKS - (METANETX-RXN "MNXR96994" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "24932" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R00782" NIL |taltman| 3536627195 NIL NIL)
EC-NUMBER - EC-4.4.1.1
EC-NUMBER - EC-4.4.1.28
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2486
ENZYMATIC-REACTION - ENZRXN0-7349
ENZYMATIC-REACTION - ENZRXN0-7347
ENZYMATIC-REACTION - ENZRXN0-7348
ENZYMATIC-REACTION - ENZRXN0-8377
ENZYMATIC-REACTION - ENZRXN0-2485
ENZYMATIC-REACTION - ENZRXN-26383
ENZYMATIC-REACTION - ENZRXN-25901
ENZYMATIC-REACTION - ENZRXN-10426
GIBBS-0 - -1.2471275    
IN-PATHWAY - PWY66-426
LEFT - CYS
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15129
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15127
RIGHT - PYRUVATE
RIGHT - HS
RIGHT - AMMONIUM
