UNIQUE-ID - LEUKOTRIENE-B4-20-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 35 28 24 20 19 21 22 23 25 26 27 29 30 31 32 33 34 36 37 38 40 41 42 43 39 44) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("20-OH-LTB4" 19 43) ("WATER" 44 44)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("6Z8E10E14Z-5S12R-512-DIHYDROXYI" 19 42) ("OXYGEN-MOLECULE" 43 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108486" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22177" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03866" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P78329" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.14.14.94
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26460
GIBBS-0 - -81.784775    
LEFT - 6Z8E10E14Z-5S12R-512-DIHYDROXYI
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 20-OH-LTB4
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
