UNIQUE-ID - LEUKOTRIENE-C4-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 34 36 0 1 2 3 4 5 38 37 6 39 7 8 9 10 11 12 42 13 41 40 14 15 16 18 17 19) (((GLUTATHIONE 0 19) (CPD-8892 20 42)) ((LEUKOTRIENE-C4 0 42))))
DBLINKS - (METANETX-RXN "MNXR101248" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "17619" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03059" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "Q16873" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.4.1.20
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1084
GIBBS-0 - 9.934128    
IN-PATHWAY - PWY66-375
LEFT - LEUKOTRIENE-C4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-8892
RIGHT - GLUTATHIONE
