UNIQUE-ID - LINALOOL-8-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 26 20 21 22 23 24 25 27 28 30 29 31) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("E-37-DIMETHYLOCTA-16-DIEN-38-DIOL" 19 30) ("WATER" 31 31)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("Linalools" 19 29) ("OXYGEN-MOLECULE" 30 31))))
CITATIONS - Bhattacharyya84
CITATIONS - 2295633
CITATIONS - 8376348
COMMENT - A heme-thiolate protein (P-450). The secondary electron donor is a specific [2Fe-2S] ferredoxin from the same bacterial strain.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108844" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "32504" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R04366" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "Q59723" RELATED-TO |green| 3381008092 NIL NIL)
GIBBS-0 - -81.78476    
IN-PATHWAY - RXN-12967
LEFT - Linalools
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - E-37-DIMETHYLOCTA-16-DIEN-38-DIOL
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
SYSTEMATIC-NAME - 3,7-dimethylocta-1,6-dien-3-ol,hydrogen-donor:oxygen oxidoreductase (8-hydroxylating)
