UNIQUE-ID - LINC-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8) ((("25-DICHLOROHYDROQUINONE" 0 9)) (("25-DDOL" 0 9))))
DBLINKS - (METANETX-RXN "MNXR109418" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R05243" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-2342
GIBBS-0 - 4.121826    
IN-PATHWAY - GAMMAHEXCHLORDEG-PWY
LEFT - 25-DDOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - 25-DICHLOROHYDROQUINONE
RIGHT - NADH
