UNIQUE-ID - LIND-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 21 1 22 2 23 3 24 4 25 5 26 6 27 7 28 8 29 9 30 10 31 11 32 12 33 13 34 35 14 15 36 16 37 38 17 18 39 19 42 40 41 45 43 44 47 49 48 46) ((((GLUTATHIONE 1) 0 19) ((GLUTATHIONE 2) 20 39) (25-DICHLOROHYDROQUINONE 40 49)) ((OXIDIZED-GLUTATHIONE 0 39) (CHLOROHYDROQUINONE 40 48) (CL- 49 49))))
DBLINKS - (LIGAND-RXN "R05269" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR109442" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-2343
GIBBS-0 - 1.751709    
IN-PATHWAY - GAMMAHEXCHLORDEG-PWY
LEFT - 25-DICHLOROHYDROQUINONE
LEFT - GLUTATHIONE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - CHLOROHYDROQUINONE
RIGHT - OXIDIZED-GLUTATHIONE
RIGHT - CL-
