UNIQUE-ID - LINE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 10 8 9) (((CHLOROHYDROQUINONE 0 8) (OXYGEN-MOLECULE 9 10)) ((CPD-10821 0 10))))
DBLINKS - (METANETX-RXN "MNXR116024" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-2344
GIBBS-0 - -79.93236    
IN-PATHWAY - GAMMAHEXCHLORDEG-PWY
LEFT - CHLOROHYDROQUINONE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-10821
