UNIQUE-ID - LIPIDXSYNTHESIS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 48 49 22 23 24 50 25 26 27 51 52 28 29 30 53 31 54 32 55 33 56 34 57 58 35 36 37 59 38 39 60 40 61 62 63 65 41 42 66 67 44 45 46 64 68 47 43) ((("BISOHMYR-GLUCOSAMINYL-1P" 0 47) ("UMP" 48 68)) (("OH-MYRISTOYL" 0 67) ("WATER" 68 68))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 48 49 22 23 24 50 25 26 27 51 52 28 29 30 53 31 54 32 55 33 56 34 57 58 35 36 37 59 38 39 60 40 61 62 63 64 41 42 66 67 44 45 46 43 68 47 65) ((("BISOHMYR-GLUCOSAMINYL-1P" 0 47) ("UMP" 48 68)) (("OH-MYRISTOYL" 0 67) ("WATER" 68 68))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR105170" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25214" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R04549" NIL |kothari| 3499570348 NIL NIL)
EC-NUMBER - EC-3.6.1.54
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-275
ENZYMATIC-REACTION - ENZRXN-25528
ENZYMATIC-REACTION - ENZRXN-25527
GIBBS-0 - -10.245330    
IN-PATHWAY - NAGLIPASYN-PWY
LEFT - WATER
LEFT - OH-MYRISTOYL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - BISOHMYR-GLUCOSAMINYL-1P
RIGHT - UMP
