UNIQUE-ID - LONG-CHAIN-ALDEHYDE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 15 13 14) ((("Long-Chain-Aldehydes" 0 14) ("WATER" 15 15)) (("Long-Chain-Fatty-Acids" 0 15))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR116029" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R02039" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.2.1.48
^OFFICIAL? - T
GIBBS-0 - -2.8342285    
LEFT - Long-Chain-Aldehydes
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-Chain-Fatty-Acids
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
