UNIQUE-ID - LUTEOLIN-7-O-GLUCORONOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 27 28 30 31 33 34 16 17 18 19 40 41 43 44 45 15 20 53 21 22 23 24 25 26 29 32 35 36 37 38 39 42 46 49 54 50 47 48 51 52 55 57 56) ((("5734-TETRAHYDROXYFLAVONE" 0 20) ("UDP-GLUCURONATE" 21 57)) (("LUTEOLIN-7-O-BETA-D-GLUCURONIDE" 0 32) ("UDP" 33 57))))
DBLINKS - (METANETX-RXN "MNXR108276" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "10569" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03589" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.189
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16427
GIBBS-0 - 9.599976    
IN-PATHWAY - PWY-7444
LEFT - UDP-GLUCURONATE
LEFT - 5734-TETRAHYDROXYFLAVONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LUTEOLIN-7-O-BETA-D-GLUCURONIDE
RIGHT - UDP
