UNIQUE-ID - LXULRU5P-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 11 9 10 12 13) (((L-RIBULOSE-5-P 0 13)) ((L-XYLULOSE-5-P 0 13))))
DBLINKS - (METANETX-RXN "MNXR105224" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18499" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03244" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-5.1.3.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-726
GIBBS-0 - 0.    
IN-PATHWAY - PWY0-301
IN-PATHWAY - PWY-6961
IN-PATHWAY - LYXMET-PWY
LEFT - L-RIBULOSE-5-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - L-XYLULOSE-5-P
