UNIQUE-ID - LYSINE--TRNA-LIGASE-RXN
TYPES - Chemical-Reactions
TYPES - tRNA-Charging-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 84 91 85 88 89 93 95 96 97 41 48 98 42 49 8 33 9 56 55 99 35 12 13 43 50 57 32 7 6 34 11 10 58 59 15 14 36 100 44 51 101 102 45 52 60 62 63 61 46 53 17 16 37 40 30 31 103 47 54 1 2 3 19 20 21 22 4 18 23 38 24 25 104 27 26 0 28 29 5 86 39 87 83 82 81 90 94 92) ((("LYS-tRNAs" 0 63) ("ATP" 64 94) ("LYS" 95 104)) (("AMP" 0 22) ("Charged-LYS-tRNAs" 23 95) ("PPI" 96 104))))
DBLINKS - (METANETX-RXN "MNXR116033" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20793" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03658" NIL |taltman| 3536627200 NIL NIL)
DBLINKS - (UNIPROT "P41258" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P46861" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P47382" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O57963" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O51603" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9JTT7" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O83650" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9X231" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P43825" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZDF8" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O84786" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9Z6X5" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9CII7" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P56126" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZMP8" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O67258" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O84002" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9RHV9" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P32048" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P37879" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q48986" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P0A8N7" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P37477" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P75500" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P95970" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P73443" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P15180" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P0A8N3" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0A8N5" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q43776" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O74059" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O30522" RELATED-TO |green| 3381008031 NIL NIL)
EC-NUMBER - EC-6.1.1.6
^OFFICIAL? - T
ENZYMATIC-REACTION - LYSS-ENZRXN
ENZYMATIC-REACTION - LYSU-ENZRXN
GIBBS-0 - -157.62085    
IN-PATHWAY - TRNA-CHARGING-PWY
LEFT - LYS
LEFT - LYS-tRNAs
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Charged-LYS-tRNAs
RIGHT - PPI
RIGHT - AMP
