UNIQUE-ID - M-CRESOL-METHYLCATECHOL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - m-cresol-methylcatechol
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 6 4 5 7 8 9) ((("4-METHYLCATECHOL" 0 8) ("WATER" 9 9)) (("CPD-108" 0 7) ("OXYGEN-MOLECULE" 8 9))))
CITATIONS - [8206853]
CITATIONS - 15126473
DBLINKS - (METANETX-RXN "MNXR116037" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND "1.14.13.7")
EC-NUMBER - EC-1.14.13.236
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-11549
GIBBS-0 - -93.14879    
IN-PATHWAY - TOLUENE-DEG-3-OH-PWY
LEFT - PROTON
LEFT - CPD-108
LEFT - NADH
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-METHYLCATECHOL
RIGHT - NAD
RIGHT - WATER
SYNONYMS - toluene-3-monooxygenase
