UNIQUE-ID - MALATE--COA-LIGASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 84 83 86 20 21 17 19 22 23 18 24 87 26 25 27 28 29 30 31 32 34 35 36 37 39 40 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 60 62 63 64 67 68 69 71 70 73 72 74 75 76 77 78 79 80 81 82 33 38 41 50 59 85 61 65 66) ((("ADP" 0 26) ("CPD-208" 27 82) ("Pi" 83 87)) (("ATP" 0 30) ("CO-A" 31 78) ("MAL" 79 87))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 84 83 86 20 21 17 19 22 23 85 24 87 26 25 27 28 29 30 31 32 34 35 36 37 39 40 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 60 62 63 64 67 68 69 71 70 73 72 74 75 76 77 78 79 80 81 82 33 38 41 50 59 18 61 65 66) ((("ADP" 0 26) ("CPD-208" 27 82) ("Pi" 83 87)) (("ATP" 0 30) ("CO-A" 31 78) ("MAL" 79 87))))
DBLINKS - (METANETX-RXN "MNXR106887" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "26196" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01256" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-6.2.1.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-4306
GIBBS-0 - -3.0939941    
IN-PATHWAY - PWY-1622
IN-PATHWAY - PWY-5741
LEFT - MAL
LEFT - CO-A
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Pi
RIGHT - CPD-208
RIGHT - ADP
