UNIQUE-ID - MALATE-DEHYDROGENASE-ACCEPTOR-RXN
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7) ((("OXALACETIC_ACID" 0 8)) (("MAL" 0 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116038" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22557" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00361" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "Q9JXD7" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9PET6" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9JWK3" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9HYF4" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P65419" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9HVF1" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P33940" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9Z9Q7" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.5.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-282
GIBBS-0 - -14.942260    
IN-PATHWAY - PWY-7254
IN-PATHWAY - PWY-5913
IN-PATHWAY - TCA
LEFT - ETR-Quinones
LEFT - MAL
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN0-5259 RXN-16329)
PRIMARIES - (RXN0-5259 (E-) NIL)
PRIMARIES - (RXN-16329 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN-16329
RIGHT - ETR-Quinols
RIGHT - OXALACETIC_ACID
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
