UNIQUE-ID - MALEYLPYRUVATE-ISOMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) (((CPD-277 0 12)) ((CPD-1070 0 12))))
DBLINKS - (METANETX-RXN "MNXR108488" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "17394" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03868" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-5.2.1.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16404
ENZYMATIC-REACTION - ENZRXN-16399
ENZYMATIC-REACTION - ENZRXN-11166
GIBBS-0 - 0.    
IN-PATHWAY - PWY-6223
IN-PATHWAY - PWY-7044
LEFT - CPD-1070
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-277
