UNIQUE-ID - MALEATE-ISOMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7) (((FUM 0 7)) ((MALEATE 0 7))))
DBLINKS - (METANETX-RXN "MNXR101342" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13172" NIL |kothari| 3571757981 NIL NIL)
DBLINKS - (LIGAND-RXN "R01087" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "O24766" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9WX57" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9KWI0" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-5.2.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23749
ENZYMATIC-REACTION - ENZRXN-23738
ENZYMATIC-REACTION - ENZRXN-17679
ENZYMATIC-REACTION - ENZRXN-11944
ENZYMATIC-REACTION - ENZRXN-27317
GIBBS-0 - 0.7100067    
IN-PATHWAY - PWY-7128
IN-PATHWAY - PWY-8085
IN-PATHWAY - PWY-6993
IN-PATHWAY - PWY-722
IN-PATHWAY - PWY-5033
LEFT - MALEATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - FUM
