UNIQUE-ID - MALIC-NADP-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 3 7 8 4 5) ((("PYRUVATE" 0 5) ("CARBON-DIOXIDE" 6 8)) (("MAL" 0 8))))
DBLINKS - (METANETX-RXN "MNXR101443" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18254" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00216" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "P12628" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P06801" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P13697" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P16243" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O48656" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P22178" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P93139" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P34105" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P28227" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P36444" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P40927" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P37223" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P48163" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q16798" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O50015" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O04935" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O04936" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P37222" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q42888" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q42889" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.40
^OFFICIAL? - T
ENZYMATIC-REACTION - MALIC-NADP-ENZRXN
ENZYMATIC-REACTION - ENZRXN-1084
GIBBS-0 - -1.5682373    
IN-PATHWAY - PWY-7117
IN-PATHWAY - PWY-241
IN-PATHWAY - GLUCONEO-PWY
LEFT - MAL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - MALATE-DEHYDROGENASE-NADP+-RXN
REACTION-LIST - OXALODECARB-RXN
RIGHT - PYRUVATE
RIGHT - CARBON-DIOXIDE
RIGHT - NADPH
