UNIQUE-ID - MALONYL-ACPDECARBOX-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 32 2 34 33 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31) (((ACETYL-ACP 0 31) (CARBON-DIOXIDE 32 34)) ((MALONYL-ACP 0 34))))
DBLINKS - (LIGAND-RXN "R09482" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR101327" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.1.1.M15
^OFFICIAL? - T
ENZYMATIC-REACTION - MALONYL-ACPDECARBOX-ENZRXN
ENZYMATIC-REACTION - ENZRXN-26619
GIBBS-0 - -13.922882    
IN-PATHWAY - PWY-8012
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ACETYL-ACP
RIGHT - CARBON-DIOXIDE
SYNONYMS - 3-oxoacyl-[acyl-carrier-protein] synthase
