UNIQUE-ID - MALONYL-COA-ACP-TRANSACYL-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (56 55 57 58 59 60 48 6 61 8 9 10 62 50 49 12 13 14 63 16 17 64 19 65 21 66 67 24 25 26 27 68 52 53 51 29 69 70 34 33 32 36 35 38 37 39 71 41 42 43 44 45 46 54 1 0 2 3 4 5 7 11 15 18 20 22 23 28 30 31 40 72 47 73 74 75 76 77 78 79 80 81 82) ((("CO-A" 0 47) ("MALONYL-ACP" 48 82)) (("MALONYL-COA" 0 53) ("ACP" 54 82))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (56 55 57 58 59 60 48 6 61 8 9 10 62 50 49 12 13 14 63 16 17 64 19 65 21 66 67 24 25 26 27 68 52 53 51 29 69 70 34 33 32 36 35 81 82 39 71 41 42 43 44 45 72 54 1 0 2 3 4 5 7 11 15 18 20 22 23 28 30 31 40 46 47 73 74 75 76 77 78 79 80 38 37) ((("CO-A" 0 47) ("MALONYL-ACP" 48 82)) (("MALONYL-COA" 0 53) ("ACP" 54 82))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (56 55 57 58 59 60 48 6 61 8 9 10 62 50 49 12 13 14 63 16 17 64 19 65 21 66 67 24 25 26 27 68 52 53 51 29 69 70 34 33 32 43 35 81 82 39 71 41 42 36 44 45 72 54 1 0 2 3 4 5 7 11 15 18 20 22 23 28 30 31 40 46 47 73 74 75 76 77 78 79 80 38 37) ((("CO-A" 0 47) ("MALONYL-ACP" 48 82)) (("MALONYL-COA" 0 53) ("ACP" 54 82))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR101421" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R01626" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (UNIPROT "P72391" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P49327" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O34825" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9RT24" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9JW58" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P0AAI9" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O24916" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9JXR4" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9ZCJ6" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9YBK5" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9PJ11" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P43712" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9Z8P1" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O67041" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9ZMY1" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9PKF6" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P63458" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O84241" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9WZQ5" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P71019" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P07149" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P73242" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q8RU07" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q54205" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O54437" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q56692" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O13698" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9RA34" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O69476" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P12276" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P12785" RELATED-TO |paley| 3439827017 NIL NIL)
EC-NUMBER - EC-2.3.1.39
^OFFICIAL? - T
ENZYMATIC-REACTION - MALONYL-COA-ACP-TRANSACYL-ENZRXN
ENZYMATIC-REACTION - ENZRXN-26603
ENZYMATIC-REACTION - ENZRXN66-5056
ENZYMATIC-REACTION - ENZRXN3O-1554
ENZYMATIC-REACTION - ENZRXN-19130
ENZYMATIC-REACTION - ENZRXN1G-3539
ENZYMATIC-REACTION - ENZRXN-11001
GIBBS-0 - -8.398743    
IN-PATHWAY - PWY66-429
IN-PATHWAY - PWY-4381
IN-PATHWAY - PWY-8012
IN-PATHWAY - PWY-6799
LEFT - MALONYL-COA
LEFT - ACP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CO-A
RIGHT - MALONYL-ACP
