UNIQUE-ID - MALONATE-SEMIALDEHYDE-DEHYDRATASE-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 5 3 4) ((("CPD-661" 0 4) ("WATER" 5 5)) (("MALONATE-S-ALD" 0 5))))
DBLINKS - (METANETX-RXN "MNXR107086" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "17957" NIL |kothari| 3571758788 NIL NIL)
DBLINKS - (LIGAND-RXN "R01611" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-4.2.1.27
^OFFICIAL? - T
GIBBS-0 - 74.393    
LEFT - MALONATE-S-ALD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - ACETYLENECARBOXYLATE-HYDRATASE-RXN
REACTION-LIST - RXN-21381
RIGHT - CPD-661
RIGHT - WATER
