UNIQUE-ID - MALTOSE-PHOSPHORYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 13 1 14 15 3 4 16 2 5 17 18 6 19 20 8 9 21 10 11 25 7 23 24 22 26 27) (((|Glucopyranose| 0 11) (CPD-448 12 27)) ((MALTOSE 0 22) (|Pi| 23 27))))
DBLINKS - (METANETX-RXN "MNXR101717" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "21119" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01555" NIL |taltman| 3536627196 NIL NIL)
DBLINKS - (UNIPROT "Q9JSW8" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13878
ENZYMATIC-REACTION - ENZRXN-13877
ENZYMATIC-REACTION - ENZRXN-13875
GIBBS-0 - -10.329956    
IN-PATHWAY - MALTOSECAT-PWY
LEFT - Pi
LEFT - MALTOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-448
RIGHT - Glucopyranose
