UNIQUE-ID - MALTET-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 1 0 2 35 4 3 5 36 37 8 7 9 10 38 12 11 13 6 14 15 39 17 16 40 19 18 20 41 42 23 22 24 25 43 27 26 28 29 45 31 30 32 21 33 44) (((MALTOTRIOSE 0 33) (|Glucopyranose| 34 45)) ((MALTOTETRAOSE 0 44) (WATER 45 45))))
DBLINKS - (METANETX-RXN "MNXR101620" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -3.113037    
LEFT - MALTOTETRAOSE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - MALTOTRIOSE
RIGHT - Glucopyranose
