UNIQUE-ID - MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 1 13 14 15 3 4 16 2 5 17 6 18 19 8 9 20 10 23 24 22 25 11 26 7 27 21) (((|Glucopyranose| 0 11) (|D-glucopyranose-6-phosphate| 12 27)) ((CPD-1244 0 26) (WATER 27 27))))
DBLINKS - (METANETX-RXN "MNXR101336" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20422" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00838" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-3.2.1.122
^OFFICIAL? - T
GIBBS-0 - -3.1130066    
LEFT - CPD-1244
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Glucopyranose
RIGHT - D-glucopyranose-6-phosphate
