UNIQUE-ID - MALTACETYLTRAN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 5 4 6 7 8 9 10 11 12 13 22 14 16 17 18 19 20 21 23 24 25 0 26 27 28 29 30 31 32 33 34 35 3 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 15 54 55 56 57 59 58 60 62 61 64 63 65 66 67 68 69 70 71 72 73) ((("CPD-18529" 0 25) ("CO-A" 26 73)) (("MALTOSE" 0 22) ("ACETYL-COA" 23 73))))
DBLINKS - (METANETX-RXN "MNXR101351" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "10456" NIL |kothari| 3571758665 NIL NIL)
DBLINKS - (LIGAND-RXN "R01556" NIL |kothari| 3496756626 NIL NIL)
DBLINKS - (UNIPROT "Q9CF01" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.3.1.79
^OFFICIAL? - T
ENZYMATIC-REACTION - MALTACETYLTRAN-ENZRXN
GIBBS-0 - -3.6099243    
LEFT - MALTOSE
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18529
RIGHT - CO-A
