UNIQUE-ID - MANGANESE-PEROXIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3) (((WATER 0 0) ((WATER 1) 1 1) (MN+3 2 2) ((MN+3 1) 3 3)) ((HYDROGEN-PEROXIDE 0 1) (MN+2 2 2) ((MN+2 1) 3 3))))
DBLINKS - (METANETX-RXN "MNXR106337" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22777" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00011" NIL |taltman| 3459474597 NIL NIL)
DBLINKS - (UNIPROT "P19136" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q02567" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q7M4V9" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q9URB1" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P78733" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q99058" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q12597" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q12332" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q7M4X2" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.11.1.16
^OFFICIAL? - T
EC-NUMBER - EC-1.11.1.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24295
ENZYMATIC-REACTION - ENZRXN-24294
GIBBS-0 - -64.81047    
IN-PATHWAY - RXN-18155
IN-PATHWAY - PWY-6591
LEFT - MN+2
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - MN+3
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
