UNIQUE-ID - MANNOSE-ISOMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10) ((("CPD-15373" 0 11)) (("CPD-15382" 0 11))))
DBLINKS - (METANETX-RXN "MNXR116044" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22607" NIL |kothari| 3571758002 NIL NIL)
DBLINKS - (LIGAND-RXN "R00877" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-5.3.1.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6517
GIBBS-0 - -1.46    
LEFT - CPD-15373
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15382
