UNIQUE-ID - MANNURONATE-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("D-mannuronates" 0 12)) (("D-MANNONATE" 0 12))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR116045" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "10639" RELATED-TO |kothari| 3572008299 NIL NIL)
DBLINKS - (RHEA "10635" RELATED-TO |kothari| 3572008299 NIL NIL)
DBLINKS - (LIGAND-RXN "R02456" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.1.1.131
^OFFICIAL? - T
GIBBS-0 - -7.729309    
LEFT - NAD-P-OR-NOP
LEFT - D-MANNONATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - D-mannuronates
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
