UNIQUE-ID - MANNPISOM-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 1 7 8 9 6 10 12 11 13 14 15) (((FRUCTOSE-6P 0 15)) ((CPD-15979 0 15))))
DBLINKS - (METANETX-RXN "MNXR101382" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12359" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00772" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P07874" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P29951" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P39841" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P00946" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P25081" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q52206" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P34949" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P29952" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P34948" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q55183" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P73377" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-5.3.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - MANNPISOM-ENZRXN
ENZYMATIC-REACTION - ENZRXN-26638
ENZYMATIC-REACTION - ENZRXN-14246
ENZYMATIC-REACTION - ENZRXN-14243
ENZYMATIC-REACTION - ENZRXN-9462
ENZYMATIC-REACTION - ENZRXN-9441
ENZYMATIC-REACTION - ENZRXN-2426
GIBBS-0 - 1.3800049    
IN-PATHWAY - PWY-6992
IN-PATHWAY - PWY-5659
IN-PATHWAY - PWY-7456
IN-PATHWAY - PWY-3881
IN-PATHWAY - PWY-7586
IN-PATHWAY - MANNCAT-PWY
IN-PATHWAY - PWY-3861
LEFT - CPD-15979
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - FRUCTOSE-6P
