UNIQUE-ID - MANNPGUANYLTRANGDP-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 29 2 3 30 4 31 5 32 6 7 8 33 9 10 11 12 13 14 34 35 15 36 16 37 17 21 22 38 40 23 24 41 42 39 27 43 19 18 25 20 26) ((("GDP" 0 27) ("MANNOSE-1P" 28 43)) (("GDP-MANNOSE" 0 38) ("Pi" 39 43))))
DBLINKS - (METANETX-RXN "MNXR101376" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12905" NIL |kothari| 3571758705 NIL NIL)
DBLINKS - (LIGAND-RXN "R00883" RELATED-TO |kothari| 3500047505 NIL NIL)
DBLINKS - (UNIPROT "P07874" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P24174" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-2.7.7.22
^OFFICIAL? - T
GIBBS-0 - 3.432373    
LEFT - GDP
LEFT - MANNOSE-1P
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pi
RIGHT - GDP-MANNOSE
