UNIQUE-ID - MANNKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 39 38 20 21 17 19 22 23 18 24 42 26 25 27 28 29 30 31 32 40 33 34 35 36 41) ((("ADP" 0 26) ("CPD-15979" 27 42)) (("ATP" 0 30) ("D-mannopyranose" 31 42))))
DBLINKS - (METANETX-RXN "MNXR95795" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "11029" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01326" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.7.1.7
^OFFICIAL? - T
ENZYMATIC-REACTION - MANNKIN-ENZRXN
ENZYMATIC-REACTION - ENZRXN-29516
ENZYMATIC-REACTION - ENZRXN-13712
ENZYMATIC-REACTION - ENZRXN-9463
ENZYMATIC-REACTION - ENZRXN-9442
GIBBS-0 - -14.815918    
IN-PATHWAY - PWY-6992
IN-PATHWAY - PWY-3861
IN-PATHWAY - PWY-6140
LEFT - D-mannopyranose
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15979
RIGHT - ADP
RIGHT - PROTON
