UNIQUE-ID - MANNONOXIDOREDUCT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("FRUCTURONATE" 0 12)) (("D-MANNONATE" 0 12))))
DBLINKS - (METANETX-RXN "MNXR101389" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "15732" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02454" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "P77260" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P33029" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9CF49" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P39160" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-1.1.1.57
^OFFICIAL? - T
ENZYMATIC-REACTION - MANNONOXIDOREDUCT-ENZRXN
ENZYMATIC-REACTION - ENZRXN-21558
GIBBS-0 - 1.0817871    
IN-PATHWAY - PWY-7242
LEFT - D-MANNONATE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - FRUCTURONATE
RIGHT - NADH
RIGHT - PROTON
