UNIQUE-ID - MCHMBARK-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 15 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 41 37 38 39 40 42 63 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62) (((CPD-11 0 62) (WATER 63 63)) ((CPD-22 0 63))))
DBLINKS - (METANETX-RXN "MNXR116047" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.5.4.27
ENZYMATIC-REACTION - ENZRXN-401
GIBBS-0 - 0.7105408    
IN-PATHWAY - PWY-5209
LEFT - CPD-11
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-22
RIGHT - PROTON
