UNIQUE-ID - MCPMETEST-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 0 1 2 3 4 5 6 8 12 9 10 7) (((|Protein-alpha-L-Glutamates| 0 10) (METOH 11 12)) ((|protein-L-glutamate-O4-methyl-ester| 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR116048" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "23237" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (UNIPROT "Q05522" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O29221" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q9PP09" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q9HQW6" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q52883" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O33558" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P04042" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P07330" RELATED-TO |green| 3381008029 NIL NIL)
EC-NUMBER - EC-3.1.1.61
^OFFICIAL? - T
ENZYMATIC-REACTION - MCPMETEST-ENZRXN
GIBBS-0 - 31.276237    
LEFT - protein-L-glutamate-O4-methyl-ester
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Protein-alpha-L-Glutamates
RIGHT - METOH
RIGHT - PROTON
