UNIQUE-ID - MELILOTATE-3-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 6 3 4 5 8 7 12 10 11 9 13) ((("2-3-DIHYDROXYPHENYL-PROPIONATE" 0 12) ("WATER" 13 13)) (("MELILOTATE" 0 11) ("OXYGEN-MOLECULE" 12 13))))
DBLINKS - (METANETX-RXN "MNXR108125" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "17669" NIL |kothari| 3571758782 NIL NIL)
DBLINKS - (LIGAND-RXN "R03369" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.14.13.4
^OFFICIAL? - T
GIBBS-0 - -93.1488    
LEFT - PROTON
LEFT - MELILOTATE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-3-DIHYDROXYPHENYL-PROPIONATE
RIGHT - WATER
RIGHT - NAD
