UNIQUE-ID - MERCAPYSTRANS-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 21 18 17 2 3 4 5 6 20 7 8 9 10 11 12 13 16 22 19 14 15 23 24 25 26 27 28 29 30) ((("Ox-Thioredoxin" 0 23) ("PYRUVATE" 24 29) ("HS" 30 30)) (("Red-Thioredoxin" 0 23) ("3-MERCAPTO-PYRUVATE" 24 30))))
CREDITS - keseler
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR123339" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR138585" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "21741" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03106" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q9USJ1" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.8.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-1522
ENZYMATIC-REACTION - ENZRXN66-2543
ENZYMATIC-REACTION - ENZRXN-13123
GIBBS-0 - 16.312225    
IN-PATHWAY - PWY-5329
LEFT - 3-MERCAPTO-PYRUVATE
LEFT - Red-Thioredoxin
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18702
REACTION-LIST - RXN-18703
RIGHT - PYRUVATE
RIGHT - HS
RIGHT - Ox-Thioredoxin
