UNIQUE-ID - MERMBARK-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 35 48 37 38 39 40 41 42 43 44 45 46 47 50 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 76 72 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97) (((|Reduced-Factor-F420| 0 34) (CPD-10 35 97)) ((|Oxidized-Factor-F420| 0 34) (CPD-9 35 97))))
COMMENT - The reaction as written is part of the pathway for oxidation of
/methanol to CO<SUB>2</SUB> and CH<SUB>4</SUB>. 
/However in the pathway reducing CO<SUB>2</SUB> to
/CH<SUB>4</SUB> the reaction occurs in the opposite 
/direction.  |CITS: [FEMSMicLett70-119]|
DBLINKS - (METANETX-RXN "MNXR116049" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.5.98
ENZYMATIC-REACTION - ENZRXN-381
GIBBS-0 - -17.562256    
IN-PATHWAY - PWY-5209
LEFT - Oxidized-Factor-F420
LEFT - CPD-9
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Reduced-Factor-F420
RIGHT - CPD-10
