UNIQUE-ID - METBALT-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 7 1 0 2 10 9 3 15 14 13 11 5 6 12 4) (((2-OXOBUTANOATE 0 6) (SUC 7 14) (AMMONIUM 15 15)) ((O-SUCCINYL-L-HOMOSERINE 0 14) (WATER 15 15))))
DBLINKS - (METANETX-RXN "MNXR104384" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R00999" NIL |taltman| 3536627195 NIL NIL)
EC-NUMBER - EC-4.3.1
ENZYMATIC-REACTION - METBALT-ENZRXN
GIBBS-0 - -13.555344    
LEFT - O-SUCCINYL-L-HOMOSERINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15147
REACTION-LIST - RXN-15121
REACTION-LIST - RXN-15123
RIGHT - 2-OXOBUTANOATE
RIGHT - SUC
RIGHT - AMMONIUM
RIGHT - PROTON
