UNIQUE-ID - METHYLCROTONYL-COA-CARBOXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 85 84 87 20 21 17 18 22 23 19 24 88 26 25 34 27 29 28 30 31 32 33 35 36 37 38 39 40 41 42 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 43 63 62 86) ((("ADP" 0 26) ("TRANS-3-METHYL-GLUTACONYL-COA" 27 83) ("Pi" 84 88)) (("ATP" 0 30) ("3-METHYL-CROTONYL-COA" 31 84) ("HCO3" 85 88))))
DBLINKS - (METANETX-RXN "MNXR101411" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13590" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04138" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "Q40121" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q42777" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-6.4.1.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18462
ENZYMATIC-REACTION - ENZRXN-10221
GIBBS-0 - -4.3723145    
IN-PATHWAY - LEU-DEG2-PWY
LEFT - 3-METHYL-CROTONYL-COA
LEFT - HCO3
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TRANS-3-METHYL-GLUTACONYL-COA
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
