UNIQUE-ID - METHYLMALONYL-COA-MUT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 11 0 3 4 5 6 7 8 9 10 12 13 22 23 14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 31 32 37 36 38 33 34 35 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54) (((METHYL-MALONYL-COA 0 54)) ((SUC-COA 0 54))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 11 3 4 5 6 7 8 9 10 12 13 22 23 14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 31 32 37 36 38 33 34 35 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54) (((METHYL-MALONYL-COA 0 54)) ((SUC-COA 0 54))))
DBLINKS - (METANETX-RXN "MNXR101661" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22891" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00833" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "Q05064" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P22033" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q05065" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O74009" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9YBB0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9V0E8" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9RV41" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O28068" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q59676" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q59677" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P11652" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P11653" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P16332" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-5.4.99.2
^OFFICIAL? - T
ENZYMATIC-REACTION - METHYLMALONYL-COA-MUT-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-1137
ENZYMATIC-REACTION - ENZRXN-22234
ENZYMATIC-REACTION - ENZRXN-20217
ENZYMATIC-REACTION - ENZRXN-18773
ENZYMATIC-REACTION - ENZRXN-14673
ENZYMATIC-REACTION - ENZRXN-14485
ENZYMATIC-REACTION - ENZRXN-13934
ENZYMATIC-REACTION - ENZRXN-8828
GIBBS-0 - 1.81    
IN-PATHWAY - PWY-8086
IN-PATHWAY - P108-PWY
IN-PATHWAY - PWY-6728
IN-PATHWAY - PWY-5743
IN-PATHWAY - PWY-5789
IN-PATHWAY - PWY-7854
IN-PATHWAY - PWY-7384
IN-PATHWAY - PROPIONMET-PWY
IN-PATHWAY - PWY0-43
LEFT - METHYL-MALONYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - SUC-COA
