UNIQUE-ID - METHIONINE-GAMMA-LYASE-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 1 0 2 3 9 5 6 8 4) (((2-OXOBUTANOATE 0 6) (CPD-7671 7 8) (AMMONIUM 9 9)) ((MET 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR101474" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "23801" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R00654" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P13254" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-4.4.1.11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24881
GIBBS-0 - -2.447115    
IN-PATHWAY - PWY-7793
LEFT - MET
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14301
REACTION-LIST - RXN-15121
REACTION-LIST - RXN-15123
RIGHT - CPD-7671
RIGHT - 2-OXOBUTANOATE
RIGHT - AMMONIUM
