UNIQUE-ID - METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 1 0 12 2 13 14 3 4 15 5 7 9 6 8 16 17 19 20 18) ((("ADENINE" 0 9) ("CPD-560" 10 20)) (("5-METHYLTHIOADENOSINE" 0 19) ("WATER" 20 20))))
DBLINKS - (METANETX-RXN "MNXR101744" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13618" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01401" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-3.2.2.9
^OFFICIAL? - T
EC-NUMBER - EC-3.2.2.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6633
ENZYMATIC-REACTION - ENZRXN-24878
ENZYMATIC-REACTION - ENZRXN-19117
ENZYMATIC-REACTION - ENZRXN-16016
ENZYMATIC-REACTION - ENZRXN-10601
ENZYMATIC-REACTION - ENZRXN-1453
ENZYMATIC-REACTION - ENZRXN-1450
ENZYMATIC-REACTION - ENZRXN-29284
GIBBS-0 - 39.925995    
IN-PATHWAY - PWY0-1391
IN-PATHWAY - PWY-6754
LEFT - 5-METHYLTHIOADENOSINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-560
RIGHT - ADENINE
