UNIQUE-ID - METHYLITACONATE-DELTA-ISOMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 9 8 7 6) (((DIMETHYLMAL-CPD 0 9)) ((2CH2-3CH3-SUCC 0 9))))
DBLINKS - (METANETX-RXN "MNXR116059" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23481" NIL |kothari| 3571758002 NIL NIL)
DBLINKS - (LIGAND-RXN "R03070" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "Q45884" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-5.3.3.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12095
GIBBS-0 - -1.45    
IN-PATHWAY - PWY-5055
LEFT - 2CH2-3CH3-SUCC
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DIMETHYLMAL-CPD
