UNIQUE-ID - METHYLENETHFDEHYDROG-NADP-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32) ((("5-10-METHENYL-THF-GLU-N" 0 32)) (("METHYLENE-THF-GLU-N" 0 32))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116057" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "22815" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01220" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P09440" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P07245" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P11586" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P44313" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P47259" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P54382" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O67736" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9JWI9" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q9PP68" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P24186" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q60006" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q27772" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P51696" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O65269" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O65271" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O68031" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q9ZTV0" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9X7F6" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-1.5.1.5
^OFFICIAL? - T
ENZYMATIC-REACTION - METHYLENETHFDEHYDROG-NADP-ENZRXN
ENZYMATIC-REACTION - ENZRXN-25773
ENZYMATIC-REACTION - ENZRXN-13978
ENZYMATIC-REACTION - ENZRXN-12008
ENZYMATIC-REACTION - ENZRXN-9527
ENZYMATIC-REACTION - ENZRXN-4164
ENZYMATIC-REACTION - ENZRXN-4021
ENZYMATIC-REACTION - ENZRXN-2902
ENZYMATIC-REACTION - ENZRXN-1743
GIBBS-0 - 8.888794    
IN-PATHWAY - CODH-PWY
IN-PATHWAY - PWY-2201
IN-PATHWAY - PWY-7909
IN-PATHWAY - PWY-1722
IN-PATHWAY - 1CMET2-PWY
IN-PATHWAY - PWY-3841
IN-PATHWAY - PWY-5497
LEFT - METHYLENE-THF-GLU-N
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 5-10-METHENYL-THF-GLU-N
RIGHT - NADPH
