UNIQUE-ID - METHTRANSBARK-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 62 3 2 5 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 39 42 43 45 44 47 46 48 49 50 51 52 54 53 55 56 57 58 59 60 61 63) (((CPD-8 0 61) (METOH 62 63)) ((CPD-9 0 62) (WATER 63 63))))
DBLINKS - (METANETX-RXN "MNXR116056" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -2.4969635    
LEFT - METOH
LEFT - CPD-8
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-9
RIGHT - WATER
