UNIQUE-ID - METHIONINE-RACEMASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) (((MET 0 8)) ((CPD-218 0 8))))
DBLINKS - (METANETX-RXN "MNXR106628" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12495" NIL |kothari| 3571757980 NIL NIL)
DBLINKS - (LIGAND-RXN "R00655" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-5.1.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN1G01-4567
GIBBS-0 - 0.    
LEFT - MET
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-218
