UNIQUE-ID - METHANE-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1) ((("METOH" 0 1) ("WATER" 2 2)) (("CH4" 0 0) ("OXYGEN-MOLECULE" 1 2))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116050" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "13644" RELATED-TO |kothari| 3572008303 NIL NIL)
DBLINKS - (RHEA "13640" RELATED-TO |kothari| 3572008303 NIL NIL)
DBLINKS - (LIGAND-RXN "R01143" NIL |taltman| 3537215940 NIL NIL)
DBLINKS - (UNIPROT "P27355" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q53563" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P27356" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P18798" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P11987" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P27353" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P27354" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-1.14.13.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-3962
ENZYMATIC-REACTION - ENZRXN-3961
GIBBS-0 - -77.00763    
IN-PATHWAY - PWY-6523
IN-PATHWAY - PWY-1641
LEFT - CH4
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - METOH
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
