UNIQUE-ID - MHPHYDROXY-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 8 5 6 7 9 10 11 12 13) ((("2-3-DIHYDROXYPHENYL-PROPIONATE" 0 12) ("WATER" 13 13)) (("3-HYDROXYPHENYL-PROPIONATE" 0 11) ("OXYGEN-MOLECULE" 12 13))))
DBLINKS - (METANETX-RXN "MNXR94903" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "24785" NIL |kothari| 3571758897 NIL NIL)
DBLINKS - (LIGAND-RXN "R06786" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.14.13.127
^OFFICIAL? - T
ENZYMATIC-REACTION - MHPHYDROXY-ENZRXN
GIBBS-0 - -93.148834    
IN-PATHWAY - HCAMHPDEG-PWY
LEFT - PROTON
LEFT - 3-HYDROXYPHENYL-PROPIONATE
LEFT - NADH
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-3-DIHYDROXYPHENYL-PROPIONATE
RIGHT - WATER
RIGHT - NAD
