UNIQUE-ID - MOXXANAU-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7) (((CHLOROACETALDEHYDE 0 3) ((|Cytochromes-CL-Red| 1) 4 5) ((|Cytochromes-CL-Red| 2) 6 7)) ((2-CHLOROETHANOL 0 3) ((|Cytochromes-CL-Ox| 1) 4 5) ((|Cytochromes-CL-Ox| 2) 6 7))))
DBLINKS - (LIGAND-RXN "R09128" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112565" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.2.7
ENZYMATIC-REACTION - ENZRXN-2262
GIBBS-0 - -7.0835233    
IN-PATHWAY - 12DICHLORETHDEG-PWY
LEFT - 2-CHLOROETHANOL
LEFT - Cytochromes-CL-Ox
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CHLOROACETALDEHYDE
RIGHT - Cytochromes-CL-Red
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
