UNIQUE-ID - MRNA-GUANYLYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (46 0 41 1 45 2 42 3 4 5 44 6 7 8 9 10 11 12 13 14 48 15 16 17 52 53 21 22 33 34 38 36 43 25 32 26 49 35 37 50 30 39 40 47 51 23 28 24 20 19 18 27 31 29) ((("GTP" 0 31) ("CPD-8630" 32 53)) (("G5-pppR-mRNAs" 0 44) ("PPI" 45 53))))
DBLINKS - (METANETX-RXN "MNXR116066" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R03828" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P32094" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P33057" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O60942" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P04298" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P04318" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P25950" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P20979" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P11079" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q01159" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q84424" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q98257" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q98268" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P40997" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-2.7.7.50
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-136
ENZYMATIC-REACTION - ENZRXN3O-11035
GIBBS-0 - -129.39185    
IN-PATHWAY - PWY-7375
LEFT - CPD-8630
LEFT - GTP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - G5-pppR-mRNAs
RIGHT - PPI
