UNIQUE-ID - MTDMBARK-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 37 40 39 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97) (((|Reduced-Factor-F420| 0 34) (CPD-11 35 97)) ((|Oxidized-Factor-F420| 0 34) (CPD-10 35 97))))
DBLINKS - (METANETX-RXN "MNXR116067" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.5.98.1
ENZYMATIC-REACTION - ENZRXN-363
GIBBS-0 - -15.135742    
IN-PATHWAY - PWY-5209
LEFT - CPD-10
LEFT - Oxidized-Factor-F420
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-11
RIGHT - Reduced-Factor-F420
