UNIQUE-ID - MTRMBARK-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 11 10 13 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 49 47 48 50 51 53 52 55 54 56 57 58 59 60 62 61 63 64 65 66 67 68 69 9 0 1 3 4 2 5 6) (((|CoM| 0 6) (CPD-9 7 69)) ((CPD-8 0 61) (|Me-CoM| 62 69))))
DBLINKS - (METANETX-RXN "MNXR116068" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-541
ENZYMATIC-REACTION - ENZRXN-362
GIBBS-0 - 6.4101257    
IN-PATHWAY - METH-ACETATE-PWY
IN-PATHWAY - PWY-5209
LEFT - Me-CoM
LEFT - CPD-8
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-9
RIGHT - CoM
