UNIQUE-ID - MUCONATE-CYCLOISOMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 5 4 8 9 6 7) (((CIS-CIS-MUCONATE 0 9)) ((CPD-15124 0 9))))
CITATIONS - 17172348
CREDITS - kothari
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR110702" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "30033" NIL |kothari| 3571758022 NIL NIL)
DBLINKS - (LIGAND-RXN "R03959" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P08310" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O33946" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9Z9Y1" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O33949" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-5.5.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21371
ENZYMATIC-REACTION - ENZRXN-16128
ENZYMATIC-REACTION - ENZRXN-16127
ENZYMATIC-REACTION - ENZRXN-15727
ENZYMATIC-REACTION - ENZRXN-3586
GIBBS-0 - -1.4282227    
IN-PATHWAY - CATECHOL-ORTHO-CLEAVAGE-PWY
LEFT - CPD-15124
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - CIS-CIS-MUCONATE
