UNIQUE-ID - MYO-INOSITOL-2-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 5 0 4 2 9 7 11 6 10 8) ((("CPD-14808" 0 11)) (("MYO-INOSITOL" 0 11))))
CITATIONS - 20133360
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR100842" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16952" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01183" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "P26935" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21552
ENZYMATIC-REACTION - ENZRXN-21535
ENZYMATIC-REACTION - ENZRXN-13892
GIBBS-0 - -0.37820435    
IN-PATHWAY - PWY-5940
IN-PATHWAY - PWY-7241
IN-PATHWAY - PWY-7237
IN-PATHWAY - P562-PWY
LEFT - MYO-INOSITOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-14808
RIGHT - NADH
RIGHT - PROTON
