UNIQUE-ID - MYOSIN-LIGHT-CHAIN-PHOSPHATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 8 9 10 11 4 12 7 6 5) ((("CPD-8564" 0 7) ("Pi" 8 12)) (("CPD-8563" 0 11) ("WATER" 12 12))))
DBLINKS - (METANETX-RXN "MNXR107986" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R03151" NIL |taltman| 3459474597 NIL NIL)
DBLINKS - (UNIPROT "Q90623" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q9TV77" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q17718" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-3.1.3.53
^OFFICIAL? - T
GIBBS-0 - -3.0541687    
LEFT - CPD-8563
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pi
RIGHT - CPD-8564
