UNIQUE-ID - N-ACETYLHEXOSAMINE-1-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 15 11 12 13 14) ((("CPD-12541" 0 14) ("WATER" 15 15)) (("CPD-370" 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR106862" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "23144" NIL |kothari| 3571758871 NIL NIL)
DBLINKS - (LIGAND-RXN "R01202" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.1.1.240
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18678
GIBBS-0 - -10.785309    
LEFT - CPD-12541
LEFT - WATER
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-370
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
