UNIQUE-ID - N-ACETYLGLUCOSAMINE-DEACETYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 5 6 7 8 9 10 11 3 12 13 14 15 2) (((ACET 0 3) (GLUCOSAMINE 4 15)) ((|N-acetyl-D-glucosamine| 0 14) (WATER 15 15))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR106861" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "20596" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01200" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.1.33
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19441
GIBBS-0 - -2.6071167    
IN-PATHWAY - PWY-6855
LEFT - WATER
LEFT - N-acetyl-D-glucosamine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLUCOSAMINE
RIGHT - ACET
