UNIQUE-ID - N-ACETYLNEURAMINATE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 10 9 17 18 24 21 22 23 25 0 2 3 5 6 7 8 4 11 12 13 16 20 14 15 19) (((CPD0-1123 0 20) (|Pi| 21 25)) ((PHOSPHO-ENOL-PYRUVATE 0 9) (|N-acetyl-D-mannosamine| 10 24) (WATER 25 25))))
DBLINKS - (METANETX-RXN "MNXR95297" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "19274" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01804" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-2.5.1.56
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15990
ENZYMATIC-REACTION - ENZRXN-15100
GIBBS-0 - -6.234741    
IN-PATHWAY - PWY-6139
LEFT - PHOSPHO-ENOL-PYRUVATE
LEFT - N-acetyl-D-mannosamine
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-1123
RIGHT - Pi
