UNIQUE-ID - N-ACETYLTRANSFER-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 56 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 52 53 54 55 57 58 59 60) ((("CO-A" 0 47) ("ACETYL-GLU" 48 60)) (("ACETYL-COA" 0 50) ("GLT" 51 60))))
DBLINKS - (METANETX-RXN "MNXR95259" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "24295" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R00259" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "Q9JW21" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P63574" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q12643" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P0A6C5" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-2.3.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - N-ACETYLTRANSFER-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-16477
ENZYMATIC-REACTION - ENZRXN-22266
ENZYMATIC-REACTION - ENZRXN3O-1318
ENZYMATIC-REACTION - ENZRXN-1201
GIBBS-0 - -6.538208    
IN-PATHWAY - PWY-5154
IN-PATHWAY - ARGSYNBSUB-PWY
IN-PATHWAY - GLUTORN-PWY
LEFT - GLT
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - ACETYL-GLU
RIGHT - CO-A
