UNIQUE-ID - N-BENZYLOXYCARBONYLGLYCINE-HYDROLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 8 9 0 10 11 1 13 2 4 3 15 12 14) (((GLY 0 4) (BENZYL-ALCOHOL 5 12) (CARBON-DIOXIDE 13 15)) ((CPD-214 0 14) (WATER 15 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 8 9 0 10 11 1 13 2 4 3 15 14 12) (((GLY 0 4) (BENZYL-ALCOHOL 5 12) (CARBON-DIOXIDE 13 15)) ((CPD-214 0 14) (WATER 15 15))))
DBLINKS - (METANETX-RXN "MNXR107573" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20900" NIL |kothari| 3571758835 NIL NIL)
DBLINKS - (LIGAND-RXN "R02551" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.1.58
^OFFICIAL? - T
GIBBS-0 - 6.741127    
LEFT - PROTON
LEFT - CPD-214
LEFT - WATER
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - GLY
RIGHT - CARBON-DIOXIDE
RIGHT - BENZYL-ALCOHOL
