UNIQUE-ID - N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 4 9 5 8 7) (((PUTRESCINE 0 5) (CARBON-DIOXIDE 6 8) (AMMONIUM 9 9)) ((CPD-597 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR96800" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22285" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01152" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-3.5.1.53
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20346
ENZYMATIC-REACTION - ENZRXN-40
ENZYMATIC-REACTION - ENZRXN-1921
GIBBS-0 - 2.1128807    
IN-PATHWAY - PWY-43
IN-PATHWAY - ARGDEG-III-PWY
LEFT - PROTON
^COEFFICIENT - 2
LEFT - CPD-597
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PUTRESCINE
RIGHT - CARBON-DIOXIDE
RIGHT - AMMONIUM
