UNIQUE-ID - N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 10 2 3 4 5 11 7 6 8 9 12) (((GLT 0 9) (FORMATE 10 12)) ((CPD-600 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR101945" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12477" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00525" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-3.5.1.68
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11938
GIBBS-0 - 1.371109    
IN-PATHWAY - PWY-5028
LEFT - CPD-600
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLT
RIGHT - FORMATE
