UNIQUE-ID - N6-HYDROXYLYSINE-O-ACETYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 53 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 58 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 52 54 55 56 57 59 60 61) ((("CO-A" 0 47) ("CPD-961" 48 61)) (("ACETYL-COA" 0 50) ("CPD-265" 51 61))))
DBLINKS - (METANETX-RXN "MNXR107997" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "22389" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03168" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.3.1.102
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11913
GIBBS-0 - -23.00998    
IN-PATHWAY - AEROBACTINSYN-PWY
LEFT - CPD-265
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-961
RIGHT - CO-A
