UNIQUE-ID - NAD+-ADP-RIBOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR116077" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R04176" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P09874" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P35875" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P26446" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P18493" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q08824" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P11103" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P14299" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P27008" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P31669" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q11208" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q11207" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O50017" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O24570" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZP54" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P04977" RELATED-TO |green| 3381008031 NIL NIL)
EC-NUMBER - EC-2.4.2.30
^OFFICIAL? - T
LEFT - ADP-D-Ribosyl-Acceptors
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
RIGHT - ADP-D-Ribosyl-Acceptors
RIGHT - NIACINAMIDE
RIGHT - PROTON
