UNIQUE-ID - NAD-KIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 60 61 59 20 21 17 19 22 23 18 24 72 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 70 58 62 63 64 65 66 67 68 69 71 73 74) ((("ADP" 0 26) ("NADP" 27 74)) (("ATP" 0 30) ("NAD" 31 74))))
DBLINKS - (METANETX-RXN "MNXR101882" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "18630" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00104" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.7.1.23
^OFFICIAL? - T
ENZYMATIC-REACTION - NAD-KIN-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-296
ENZYMATIC-REACTION - ENZRXN-21731
ENZYMATIC-REACTION - ENZRXN-21709
ENZYMATIC-REACTION - ENZRXN3O-11095
ENZYMATIC-REACTION - ENZRXN-12372
ENZYMATIC-REACTION - ENZRXN-12371
GIBBS-0 - -16.064026    
IN-PATHWAY - PWY-8148
IN-PATHWAY - NADPHOS-DEPHOS-PWY
IN-PATHWAY - NADPHOS-DEPHOS-PWY-1
IN-PATHWAY - PWY-7269
IN-PATHWAY - PWY-7268
IN-PATHWAY - PWY-5083
LEFT - NAD
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - NADP
RIGHT - ADP
