UNIQUE-ID - NADPH--FERRIHEMOPROTEIN-REDUCTASE-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :NON-INTEGER-STOICHIOMETRY
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116082" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R00106" NIL |caspi| 3640119695 NIL NIL)
DBLINKS - (UNIPROT "P00389" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P19618" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P14779" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P37201" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q07994" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P16435" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O08336" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9P4E2" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P04175" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P00388" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q39036" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P37039" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P36587" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q05001" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q96560" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q96561" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q43235" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q00141" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P16603" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P50126" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9SB48" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O04434" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q40916" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O24424" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O24425" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q42830" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9SUM3" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O48937" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O48938" RELATED-TO |green| 3381008030 NIL NIL)
EC-NUMBER - EC-1.6.2.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXNQT-6962
ENZYMATIC-REACTION - ENZRXN-26473
ENZYMATIC-REACTION - ENZRXN-22960
ENZYMATIC-REACTION - ENZRXN-22564
ENZYMATIC-REACTION - ENZRXN-15580
ENZYMATIC-REACTION - ENZRXN-15520
ENZYMATIC-REACTION - ENZRXN-15498
LEFT - Oxidized-hemoproteins
^COEFFICIENT - <i><b>n</i></b>
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Reduced-hemoproteins
^COEFFICIENT - <i><b>n</i></b>
RIGHT - NADP
