UNIQUE-ID - NANK-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 42 40 20 21 17 19 22 23 18 24 45 26 25 27 28 29 30 31 32 33 34 35 43 36 37 38 39 44) ((("ADP" 0 26) ("N-ACETYL-D-MANNOSAMINE-6P" 27 45)) (("ATP" 0 30) ("N-acetyl-D-mannosamine" 31 45))))
DBLINKS - (METANETX-RXN "MNXR95805" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25254" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02705" NIL |kothari| 3497723136 NIL NIL)
EC-NUMBER - EC-2.7.1.60
^OFFICIAL? - NIL
ENZYMATIC-REACTION - NANK-ENZRXN
ENZYMATIC-REACTION - ENZRXN-15950
ENZYMATIC-REACTION - ENZRXN-13956
GIBBS-0 - -14.815857    
IN-PATHWAY - PWY-6138
IN-PATHWAY - PWY0-1324
LEFT - N-acetyl-D-mannosamine
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - N-ACETYL-D-MANNOSAMINE-6P
RIGHT - ADP
