UNIQUE-ID - NAPHTHALENE-12-DIOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 8 0 1 4 9 2 3 6 7 11 10) ((("CIS-12-DIHYDRONAPHTHALENE-12-DIOL" 0 11)) (("NAPHTHALENE" 0 9) ("OXYGEN-MOLECULE" 10 11))))
DBLINKS - (METANETX-RXN "MNXR107858" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "19174" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02968" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "Q52140" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q52126" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0A185" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0A110" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0A112" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O85991" RELATED-TO |green| 3381008091 NIL NIL)
EC-NUMBER - EC-1.14.12.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15656
ENZYMATIC-REACTION - ENZRXN-15502
ENZYMATIC-REACTION - ENZRXN-14180
ENZYMATIC-REACTION - ENZRXN-13628
GIBBS-0 - -63.192825    
IN-PATHWAY - PWY-5427
LEFT - PROTON
LEFT - NAPHTHALENE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CIS-12-DIHYDRONAPHTHALENE-12-DIOL
RIGHT - NAD
