UNIQUE-ID - NARINGENIN-CHALCONE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107087" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11129" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01613" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q43188" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O04934" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P17957" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30081" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30080" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9S9C0" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9S9B9" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P23419" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P26018" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P22928" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30079" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q01287" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q01288" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P51078" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P51080" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30078" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q01286" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30073" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30074" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30076" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30077" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P51089" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P51075" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P16107" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P51077" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P51079" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30075" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P51081" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P51082" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P48390" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P48405" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P48406" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P23569" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P13416" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P13417" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P17818" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P13114" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P08894" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P22924" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P22925" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P22926" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P22927" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P06515" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P24826" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P19168" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P24825" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P24824" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q40005" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q96562" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O22047" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O04971" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P48389" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P48398" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P48399" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q96568" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P48397" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O04966" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O04967" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O04968" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O04969" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O04970" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q41292" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.3.1.74
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22231
ENZYMATIC-REACTION - ENZRXN-19071
ENZYMATIC-REACTION - ENZRXN-16825
ENZYMATIC-REACTION - ENZRXN-16823
ENZYMATIC-REACTION - ENZRXN-12567
ENZYMATIC-REACTION - ENZRXN-12527
ENZYMATIC-REACTION - ENZRXN1F-2509
GIBBS-0 - 11.131836    
IN-PATHWAY - PWY-7897
IN-PATHWAY - PWY1F-FLAVSYN
IN-PATHWAY - PWY-7397
IN-PATHWAY - PWY-6787
IN-PATHWAY - PWY-6316
IN-PATHWAY - PWY-5135
LEFT - PROTON
^COEFFICIENT - 3
LEFT - P-COUMAROYL-COA
LEFT - MALONYL-COA
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-20012
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 3
RIGHT - CO-A
^COEFFICIENT - 4
