UNIQUE-ID - NARINGENIN-3-DIOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 13 6 7 8 9 12 14 10 11 15 16 17 18 20 21 22 23 24 29 25 28 27 31 30 19 26) (((DIHYDROKAEMPFEROL-CMPD 0 20) (SUC 21 28) (CARBON-DIOXIDE 29 31)) ((NARINGENIN-CMPD 0 19) (2-KETOGLUTARATE 20 29) (OXYGEN-MOLECULE 30 31))))
DBLINKS - (METANETX-RXN "MNXR107509" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R02444" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "P28038" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q07353" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q06942" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q05964" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q05963" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q05965" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q43741" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q42927" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q40344" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O49047" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q43262" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.14.11.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22220
ENZYMATIC-REACTION - ENZRXN-22214
ENZYMATIC-REACTION - ENZRXN-19074
ENZYMATIC-REACTION - ENZRXN1F-1142
GIBBS-0 - -111.42001    
IN-PATHWAY - PWY1F-FLAVSYN
IN-PATHWAY - PWY-6787
LEFT - NARINGENIN-CMPD
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIHYDROKAEMPFEROL-CMPD
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
SYNONYMS - Flavonone 3-hydroxylase
SYNONYMS - Naringenin,2-oxoglutarate 3-dioxygenase
