UNIQUE-ID - NICOTINE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR116085" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "14772" NIL |kothari| 3571757983 NIL NIL)
DBLINKS - (LIGAND-RXN "R02860" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "O53709" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "O53710" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "O53708" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q59127" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q59128" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q59129" RELATED-TO |green| 3381008091 NIL NIL)
EC-NUMBER - EC-1.5.99.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20944
ENZYMATIC-REACTION - ENZRXN-20004
IN-PATHWAY - PWY-7128
IN-PATHWAY - P181-PWY
LEFT - NICOTINE
LEFT - WATER
LEFT - Oxidized-Pseudoazurins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-125
RIGHT - Reduced-Pseudoazurins
RIGHT - PROTON
^COEFFICIENT - 2
