UNIQUE-ID - NICOTINAMID-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 6 7 8) (((NIACINE 0 8) (AMMONIUM 9 9)) ((NIACINAMIDE 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR101977" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "14546" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01268" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "Q9JWU0" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.1.19
^OFFICIAL? - T
ENZYMATIC-REACTION - NICOTINAMID-ENZRXN
ENZYMATIC-REACTION - ENZRXN-17705
ENZYMATIC-REACTION - ENZRXN-13397
ENZYMATIC-REACTION - ENZRXN3O-1186
GIBBS-0 - -5.337118    
IN-PATHWAY - PWY-5381
IN-PATHWAY - PYRIDNUCSAL-PWY
IN-PATHWAY - PWY3O-4107
IN-PATHWAY - P345-PWY
LEFT - NIACINAMIDE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMMONIUM
RIGHT - NIACINE
