UNIQUE-ID - NICONUCADENYLYLTRAN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 0 1 2 36 37 3 4 38 5 39 6 7 8 40 9 41 10 11 12 13 42 14 43 15 44 16 45 46 47 48 20 21 50 24 51 25 49 52 29 22 27 23 18 19 17 26 30 28) ((("ATP" 0 30) ("NICOTINATE_NUCLEOTIDE" 31 52)) (("DEAMIDO-NAD" 0 43) ("PPI" 44 52))))
DBLINKS - (METANETX-RXN "MNXR101978" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22861" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03005" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-2.7.7.18
^OFFICIAL? - T
ENZYMATIC-REACTION - NICONUCADENYLYLTRAN-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-3830
ENZYMATIC-REACTION - ENZRXN66-6274
ENZYMATIC-REACTION - ENZRXN66-6306
ENZYMATIC-REACTION - ENZRXN-13369
ENZYMATIC-REACTION - ENZRXN3O-838
ENZYMATIC-REACTION - ENZRXN3O-841
GIBBS-0 - -54.05255    
IN-PATHWAY - PWY-5381
IN-PATHWAY - PWY-7761
IN-PATHWAY - PYRIDNUCSAL-PWY
IN-PATHWAY - PWY-5653
IN-PATHWAY - PWY3O-4107
IN-PATHWAY - PYRIDNUCSYN-PWY
LEFT - NICOTINATE_NUCLEOTIDE
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DEAMIDO-NAD
RIGHT - PPI
