UNIQUE-ID - NICOTINATE-GLUCOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 4 22 6 23 24 7 25 8 26 9 27 10 28 29 30 13 31 14 32 15 33 16 34 38 39 35 37 40 41 19 36 42 44 43 0 1 2 3 5 11 12 17 18) ((("CPD-446" 0 19) ("UDP" 20 44)) (("CPD-12575" 0 35) ("NIACINE" 36 44))))
DBLINKS - (METANETX-RXN "MNXR141231" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "19440" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01722" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.196
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13403
GIBBS-0 - 16.681702    
IN-PATHWAY - PWY-5388
LEFT - CPD-12575
LEFT - NIACINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-446
RIGHT - UDP
