UNIQUE-ID - NMNAMIDOHYDRO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 9 22 11 12 13 15 16 17 18 19 20 21 14) ((("NICOTINATE_NUCLEOTIDE" 0 21) ("AMMONIUM" 22 22)) (("NICOTINAMIDE_NUCLEOTIDE" 0 21) ("WATER" 22 22))))
DBLINKS - (METANETX-RXN "MNXR101969" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12401" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02322" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-3.5.1.42
^OFFICIAL? - T
ENZYMATIC-REACTION - NMNAMIDOHYDRO-ENZRXN
GIBBS-0 - -5.9612427    
IN-PATHWAY - PWY-7761
LEFT - NICOTINAMIDE_NUCLEOTIDE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AMMONIUM
RIGHT - NICOTINATE_NUCLEOTIDE
