UNIQUE-ID - NN-DIMETHYLFORMAMIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5) (((DIMETHYLAMINE 0 2) (FORMATE 3 5)) ((CPD-581 0 4) (WATER 5 5))))
DBLINKS - (METANETX-RXN "MNXR107553" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "19517" NIL |kothari| 3571758812 NIL NIL)
DBLINKS - (LIGAND-RXN "R02509" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "Q9LCC1" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9LCC0" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.1.56
^OFFICIAL? - T
GIBBS-0 - 23.372875    
LEFT - WATER
LEFT - CPD-581
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - DIMETHYLAMINE
RIGHT - FORMATE
