UNIQUE-ID - NOCARDICIN-A-EPIMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 30 33 32 34 35) (((NOCARDICIN-A 0 35)) ((ISONOCARDICIN-A 0 35))))
DBLINKS - (METANETX-RXN "MNXR107931" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22795" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03073" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-5.1.1.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14488
GIBBS-0 - 0.    
LEFT - ISONOCARDICIN-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - NOCARDICIN-A
