UNIQUE-ID - NQOR-RXN
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR116093" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "11357" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (UNIPROT "P15559" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P16083" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P05982" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q64669" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P0A756" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P43340" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P0A754" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P45245" RELATED-TO |green| 3381008091 NIL NIL)
EC-NUMBER - EC-1.6.5.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6239
ENZYMATIC-REACTION - ENZRXN0-7470
ENZYMATIC-REACTION - ENZRXN0-4742
ENZYMATIC-REACTION - ENZRXN66-2138
GIBBS-0 - -9.132874    
LEFT - ETR-Quinones
LEFT - PROTON
^COMPARTMENT - CCO-IN
LEFT - NADH-P-OR-NOP
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5259" "RXN-16333")
PRIMARIES - ("RXN0-5259" ("E-") NIL)
PRIMARIES - ("RXN-16333" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN-16333
RIGHT - ETR-Quinols
RIGHT - NAD-P-OR-NOP
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
