UNIQUE-ID - NUCLEOSIDE-RIBOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) (((|D-Ribosyl-Base| 0 9)) ((|D-Ribosyl-Base| 0 9))))
DBLINKS - (METANETX-RXN "MNXR116098" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R03852" NIL |taltman| 3536627201 NIL NIL)
EC-NUMBER - EC-2.4.2.5
^OFFICIAL? - T
LEFT - D-Ribosyl-Base
LEFT - Bases
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
RIGHT - D-Ribosyl-Base
RIGHT - Bases
