UNIQUE-ID - NUCLEOTIDE-PYROPHOSPHATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 19 17 18 6 8 14 15 9 10 20 16 22 11 21 12 13 7) ((("Nucleoside-Monophosphates" 0 13) ("PPI" 14 22)) (("Nucleoside-Triphosphates" 0 21) ("WATER" 22 22))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 19 17 18 6 8 14 16 9 10 20 7 22 11 21 12 13 15) ((("Nucleoside-Monophosphates" 0 13) ("PPI" 14 22)) (("Nucleoside-Triphosphates" 0 21) ("WATER" 22 22))))
DBLINKS - (METANETX-RXN "MNXR116099" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R01532" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P22413" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q64610" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-3.6.1.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-1201
GIBBS-0 - -113.54895    
LEFT - Nucleoside-Triphosphates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Nucleoside-Monophosphates
RIGHT - PPI
RIGHT - PROTON
