UNIQUE-ID - O-CRESOL-METHYLCATECHOL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 6 8 9 7) ((("CPD-111" 0 8) ("WATER" 9 9)) (("CPD-109" 0 7) ("OXYGEN-MOLECULE" 8 9))))
CITATIONS - 7578004
DBLINKS - (METANETX-RXN "MNXR116101" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13.243
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11422
GIBBS-0 - -93.14879    
IN-PATHWAY - TOLUENE-DEG-2-OH-PWY
LEFT - PROTON
LEFT - CPD-109
LEFT - NADH
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-111
RIGHT - NAD
RIGHT - WATER
