UNIQUE-ID - O-PYROCATECHUATE-DECARBOXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 6 7 10 9) (((CATECHOL 0 7) (CARBON-DIOXIDE 8 10)) ((2-3-DIHYDROXYBENZOATE 0 10))))
DBLINKS - (METANETX-RXN "MNXR106705" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "21492" NIL |kothari| 3571758843 NIL NIL)
DBLINKS - (LIGAND-RXN "R00821" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.1.1.46
^OFFICIAL? - T
GIBBS-0 - 0.5241089    
LEFT - PROTON
LEFT - 2-3-DIHYDROXYBENZOATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CARBON-DIOXIDE
RIGHT - CATECHOL
