UNIQUE-ID - OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 47 34 46 48 49 51 50 52) ((("OCTAPRENYL-METHYL-METHOXY-BENZQ" 0 50) ("OXYGEN-MOLECULE" 51 52)) (("OCTAPRENYL-METHYL-OH-METHOXY-BENZQ" 0 51) ("WATER" 52 52))))
DBLINKS - (METANETX-RXN "MNXR116102" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "29404" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.14.99.60
ENZYMATIC-REACTION - OCTPRNL-METHYL-METHOXY-BENZOQ-OH-ENZRXN
ENZYMATIC-REACTION - ENZRXN-25510
ENZYMATIC-REACTION - ENZRXN-29423
IN-PATHWAY - PWY-6708
IN-PATHWAY - PWY-5870
LEFT - OCTAPRENYL-METHYL-METHOXY-BENZQ
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - OCTAPRENYL-METHYL-OH-METHOXY-BENZQ
RIGHT - WATER
RIGHT - Acceptor
SYNONYMS - 2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase
