UNIQUE-ID - OHMETPYRKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 37 36 20 21 17 19 22 23 18 24 40 26 25 27 28 29 30 31 32 33 34 35 39) ((("ADP" 0 26) ("AMINO-HYDROXYMETHYL-METHYL-PYR-P" 27 40)) (("ATP" 0 30) ("HMP" 31 40))))
DBLINKS - (METANETX-RXN "MNXR100664" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23097" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03471" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "O48881" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-2.7.1.49
^OFFICIAL? - T
ENZYMATIC-REACTION - HMP-KIN-ENZRXN
ENZYMATIC-REACTION - OHMETPYRKIN-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-85
ENZYMATIC-REACTION - ENZRXN3O-88
ENZYMATIC-REACTION - ENZRXN8J2-1415
ENZYMATIC-REACTION - ENZRXNQT-10745
GIBBS-0 - -14.815887    
IN-PATHWAY - PWY-7356
IN-PATHWAY - PWY-6910
IN-PATHWAY - PWY-7357
LEFT - ATP
LEFT - HMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADP
RIGHT - AMINO-HYDROXYMETHYL-METHYL-PYR-P
