UNIQUE-ID - ORCINOL-2-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 1 2 3 5 4 8 7 9 10) ((("CPD-616" 0 9) ("WATER" 10 10)) (("ORCINOL-CPD" 0 8) ("OXYGEN-MOLECULE" 9 10))))
DBLINKS - (METANETX-RXN "MNXR107759" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "19602" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02830" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.14.13.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-1562
GIBBS-0 - -93.1488    
IN-PATHWAY - P342-PWY
LEFT - ORCINOL-CPD
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-616
RIGHT - WATER
RIGHT - NAD
