UNIQUE-ID - ORNITHINE-RACEMASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) (((L-ORNITHINE 0 8)) ((CPD-217 0 8))))
DBLINKS - (METANETX-RXN "MNXR106636" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11587" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00672" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-5.1.1.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26282
ENZYMATIC-REACTION - ENZRXN-941
GIBBS-0 - 0.    
IN-PATHWAY - PWY-6344
IN-PATHWAY - PWY-7990
LEFT - L-ORNITHINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-217
