UNIQUE-ID - ORSELLINATE-DEPSIDE-HYDROLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 13 1 14 2 15 3 16 4 17 5 6 18 7 19 20 21 9 11 10 23 8 22) (((CPD-47 0 11) ((CPD-47 1) 12 23)) ((ORSELDEP-CPD 0 22) (WATER 23 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR106361" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "19550" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00054" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.1.40
^OFFICIAL? - T
GIBBS-0 - -2.7671204    
LEFT - ORSELDEP-CPD
LEFT - WATER
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-47
^COEFFICIENT - 2
