UNIQUE-ID - OXALATE--COA-LIGASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 81 80 79 17 18 76 77 20 21 82 78 84 22 83 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 62 61 60 64 63 66 65 67 68 69 70 71 72 73 74 75 44 43 19 59 58 57) ((("AMP" 0 22) ("OXALYL-COA" 23 75) ("PPI" 76 84)) (("ATP" 0 30) ("CO-A" 31 78) ("OXALATE" 79 84))))
DBLINKS - (METANETX-RXN "MNXR102232" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18294" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01558" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-6.2.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26243
ENZYMATIC-REACTION - ENZRXNQT-6791
GIBBS-0 - -17.223999    
IN-PATHWAY - PWY-7985
LEFT - CO-A
LEFT - OXALATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - OXALYL-COA
RIGHT - PPI
RIGHT - AMP
