UNIQUE-ID - OXIMINOTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 9 4 5 10 7 6 8 3) (((PYRUVATE 0 5) (ACETONE-OXIME 6 10)) ((CPD-3344 0 6) (ACETONE 7 10))))
DBLINKS - (METANETX-RXN "MNXR108431" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "11624" NIL |kothari| 3571758685 NIL NIL)
DBLINKS - (LIGAND-RXN "R03796" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.6.3.1
^OFFICIAL? - T
GIBBS-0 - 7.73999    
LEFT - ACETONE
LEFT - CPD-3344
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ACETONE-OXIME
RIGHT - PYRUVATE
