UNIQUE-ID - PANTOTHENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 6 0 1 8 2 9 10 11 3 12 5 4 13 15 14) ((("B-ALANINE" 0 5) ("L-PANTOATE" 6 15)) (("PANTOTHENATE" 0 14) ("WATER" 15 15))))
DBLINKS - (METANETX-RXN "MNXR107532" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12448" NIL |kothari| 3571758698 NIL NIL)
DBLINKS - (LIGAND-RXN "R02474" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-3.5.1.22
^OFFICIAL? - T
GIBBS-0 - -0.4630127    
LEFT - PANTOTHENATE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - B-ALANINE
RIGHT - L-PANTOATE
