UNIQUE-ID - PCP4MONO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 3 1 2 0 4 12 9 7 8 6 10 13 11) ((("CPD-19762" 0 11) ("CL-" 12 12) ("WATER" 13 13)) (("PENTACHLOROPHENOL" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CITATIONS - 1512208
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108568" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18686" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03982" NIL |kothari| 3497115641 NIL NIL)
EC-NUMBER - EC-1.14.13.50
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-2201
GIBBS-0 - -92.90057    
IN-PATHWAY - PCPDEG-PWY
LEFT - PENTACHLOROPHENOL
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19762
RIGHT - CL-
RIGHT - NADP
RIGHT - WATER
