UNIQUE-ID - PEPDEPHOS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 32 33 34 20 21 17 19 22 23 18 24 36 26 25 27 28 29 35 31 30) ((("ADP" 0 26) ("PHOSPHO-ENOL-PYRUVATE" 27 36)) (("ATP" 0 30) ("PYRUVATE" 31 36))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR103371" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "18157" NIL |kothari| 3571758791 NIL NIL)
DBLINKS - (LIGAND-RXN "R00200" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "Q7M034" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P11979" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P11980" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q07637" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P34038" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P43924" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q57572" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0AD61" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P19680" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9PIB0" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P80885" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9UYU6" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9JWX8" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P47458" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q46078" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P30614" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P22200" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q27788" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P51182" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P51181" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P31865" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P00549" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P00548" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P30613" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O75758" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P12928" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O30853" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P30615" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P30616" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q02499" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P22360" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P21599" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P14618" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42954" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q40545" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P52480" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P52489" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P78031" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q55863" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P73534" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O65595" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42806" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q43117" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q10208" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.1.40
^OFFICIAL? - T
ENZYMATIC-REACTION - PEPDEPHOSII-ENZRXN
ENZYMATIC-REACTION - PEPDEPHOSI-ENZRXN
ENZYMATIC-REACTION - ENZRXN490-504
ENZYMATIC-REACTION - ENZRXN-22181
ENZYMATIC-REACTION - ENZRXN66-2024
ENZYMATIC-REACTION - ENZRXN66-463
ENZYMATIC-REACTION - ENZRXN-13944
ENZYMATIC-REACTION - ENZRXN-13900
ENZYMATIC-REACTION - ENZRXN-13436
ENZYMATIC-REACTION - ENZRXN-13432
ENZYMATIC-REACTION - ENZRXN-12264
ENZYMATIC-REACTION - ENZRXN-9082
ENZYMATIC-REACTION - ENZRXN-9081
ENZYMATIC-REACTION - ENZRXN-5047
ENZYMATIC-REACTION - ENZRXN-2742
GIBBS-0 - -2.234192    
IN-PATHWAY - ANAGLYCOLYSIS-PWY
IN-PATHWAY - GLYCOLYSIS
IN-PATHWAY - PWY-5484
IN-PATHWAY - P341-PWY
IN-PATHWAY - PWY-8004
IN-PATHWAY - PWY-2221
IN-PATHWAY - PWY-6142
IN-PATHWAY - PWY-7003
IN-PATHWAY - P124-PWY
IN-PATHWAY - P122-PWY
IN-PATHWAY - PWY-7383
IN-PATHWAY - PWY-6901
IN-PATHWAY - NPGLUCAT-PWY
IN-PATHWAY - PWY-7218
IN-PATHWAY - PWY-6886
IN-PATHWAY - PWY-5723
IN-PATHWAY - FERMENTATION-PWY
IN-PATHWAY - PWY-1042
LEFT - PYRUVATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - PHOSPHO-ENOL-PYRUVATE
RIGHT - ADP
