UNIQUE-ID - PEPTIDYLPROLYL-ISOMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) (((CPD-8624 0 10)) ((CPD-8625 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108777" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "16240" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04273" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "P20081" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P62942" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P30412" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P24367" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P30405" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P28725" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P14088" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q08752" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q26994" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P45877" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9DCY1" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P18203" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O25982" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O66105" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9ZL49" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P25007" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9UDK1" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P34791" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9ZCB7" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P44837" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P47480" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P56420" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P62935" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P14832" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P25334" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P22011" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0AFL3" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P23869" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P62937" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P23284" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P17742" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P10255" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P62936" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P24525" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P10111" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P21568" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P29820" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P21569" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P18253" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P15425" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P44499" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P44830" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0A850" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9ZJH5" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0ABZ6" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q9RXR9" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PNC4" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P56989" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P80698" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9RRF0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JQS5" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q57726" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P65762" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O27393" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JZ74" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q46108" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JU68" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JUB5" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P42458" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P68106" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9QUR7" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0AEM0" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q00688" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q7M511" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P30404" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q7M541" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P23285" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P35627" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P29117" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P32472" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q06118" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P25719" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P35176" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q40493" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P35137" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q53919" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q40673" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q40672" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P38911" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0A9L5" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q48822" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q42406" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P42693" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q99008" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q8IIK8" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q27745" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q41119" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q43207" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q06205" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q8XCI0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P54985" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9UNP9" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q7M0B2" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q10724" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q38900" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q38936" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q38931" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P75454" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P73789" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q8LDP4" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q25340" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O68129" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O49605" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P34790" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O04843" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O65104" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q39613" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q41649" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q41651" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P52014" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P52017" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P52018" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P52013" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9XXI7" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P52009" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P52015" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P52011" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q18445" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O54168" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9XA08" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P87051" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O74729" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O94273" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O50586" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O93778" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q38867" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9LY53" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q96416" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q96417" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O64456" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9XF12" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9SKQ0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9SP02" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P77949" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O23727" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-5.2.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2703
ENZYMATIC-REACTION - ENZRXN0-2704
ENZYMATIC-REACTION - ENZRXN0-2707
ENZYMATIC-REACTION - ENZRXN0-2708
ENZYMATIC-REACTION - ENZRXN0-2901
ENZYMATIC-REACTION - ENZRXN0-6147
ENZYMATIC-REACTION - ENZRXN0-6275
ENZYMATIC-REACTION - ENZRXN66-2020
GIBBS-0 - 0.    
LEFT - CPD-8624
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-8625
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
