UNIQUE-ID - PEPTIDYL-GLUTAMINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 11 7 8 9 10 6) ((("Protein-C-terminal-L-glutamine" 0 10) ("WATER" 11 11)) (("alpha-N-Peptidyl-LGlutamate" 0 10) ("AMMONIUM" 11 11))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR108824" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R04341" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.1.43
^OFFICIAL? - T
GIBBS-0 - 22.987991    
LEFT - Protein-C-terminal-L-glutamine
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - alpha-N-Peptidyl-LGlutamate
RIGHT - AMMONIUM
RIGHT - PROTON
