UNIQUE-ID - PGLYCEROLTRANSI-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 6 7 8 9 11 10 12 13 14 15 16 17 18 19 20 21 34 23 25 24 26 27 28 29 30 31 36 38 39 40 41 43 1 2 45 44 46 47 5 48 35 50 51 22 33 32 52 53 37 49 42 54 55) (((CPD-16400 0 43) (DIACYLGLYCEROL 44 55)) ((|MDO-D-Glucoses| 0 34) (L-1-PHOSPHATIDYL-GLYCEROL 35 55))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 6 7 8 9 11 10 12 13 14 15 16 17 18 19 20 21 35 23 25 24 26 27 28 29 30 31 36 38 39 40 41 43 1 2 45 44 46 47 5 48 34 50 51 22 33 32 52 53 37 49 42 54 55) (((CPD-16400 0 43) (DIACYLGLYCEROL 44 55)) ((|MDO-D-Glucoses| 0 34) (L-1-PHOSPHATIDYL-GLYCEROL 35 55))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 6 7 8 9 11 10 12 13 14 15 16 17 18 19 20 21 35 23 25 24 26 27 28 29 30 31 36 38 39 40 41 43 2 1 45 44 46 47 5 48 37 50 51 22 33 34 52 53 32 49 42 54 55) (((CPD-16400 0 43) (DIACYLGLYCEROL 44 55)) ((|MDO-D-Glucoses| 0 34) (L-1-PHOSPHATIDYL-GLYCEROL 35 55))))
DBLINKS - (METANETX-RXN "MNXR116117" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R04511" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.7.8.20
^OFFICIAL? - T
ENZYMATIC-REACTION - PGLYCEROLTRANSI-ENZRXN
GIBBS-0 - 17.792847    
LEFT - L-1-PHOSPHATIDYL-GLYCEROL
LEFT - MDO-D-Glucoses
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-16400
RIGHT - DIACYLGLYCEROL
RIGHT - PROTON
RXN-LOCATIONS - CCO-PERI-BAC
