UNIQUE-ID - PGLYCDEHYDROG-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 6 9 10) ((("3-P-HYDROXYPYRUVATE" 0 10)) (("G3P" 0 10))))
DBLINKS - (METANETX-RXN "MNXR102527" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12644" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01513" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "Q58424" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P43885" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P35136" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "Q9PP40" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P0A9T0" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P40510" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P40054" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O49485" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "P87228" RELATED-TO |green| 3381008085 NIL NIL)
DBLINKS - (UNIPROT "O04130" RELATED-TO |green| 3381008085 NIL NIL)
EC-NUMBER - EC-1.1.1.95
^OFFICIAL? - T
ENZYMATIC-REACTION - PGLYCDEHYDROG-ENZRXN
ENZYMATIC-REACTION - ENZRXN-26591
ENZYMATIC-REACTION - ENZRXN66-448
ENZYMATIC-REACTION - ENZRXN-13390
ENZYMATIC-REACTION - ENZRXN-10381
GIBBS-0 - 1.0318604    
IN-PATHWAY - SERSYN-PWY
IN-PATHWAY - PWY-8010
LEFT - G3P
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - 3-P-HYDROXYPYRUVATE
RIGHT - NADH
