UNIQUE-ID - PGLYCEROLTRANSII-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 38 39 41 42 43 44 46 45 47 48 49 50 51 52 53 54 55 56 19 58 60 59 61 62 63 64 65 66 71 73 74 75 76 78 0 36 37 1 2 40 3 4 5 6 8 7 9 10 11 12 13 14 15 16 17 18 57 20 22 21 23 24 25 26 27 28 67 68 69 70 29 72 30 31 32 33 77 34) ((("MDO-D-Glucoses" 0 34) ("CPD-16400" 35 78)) (("MDO-D-Glucoses" 0 34) ("CPD-16400" 35 78))))
DBLINKS - (METANETX-RXN "MNXR116118" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.8.21
^OFFICIAL? - T
ENZYMATIC-REACTION - PGLYCEROLTRANSII-ENZRXN
GIBBS-0 - 0.    
LEFT - CPD-16400
LEFT - MDO-D-Glucoses
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - MDO-D-Glucoses
RIGHT - CPD-16400
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
