UNIQUE-ID - PGPPHOSPHA-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 11 22 24 23 12 13 14 15 8 16 17 25 18 19 20 21) (((L-1-PHOSPHATIDYL-GLYCEROL 0 20) (|Pi| 21 25)) ((L-1-PHOSPHATIDYL-GLYCEROL-P 0 24) (WATER 25 25))))
DBLINKS - (METANETX-RXN "MNXR116119" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "16725" NIL |kothari| 3571758768 NIL NIL)
DBLINKS - (LIGAND-RXN "R02029" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P18200" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q9JRA8" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9PM65" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P0A924" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-3.1.3.27
^OFFICIAL? - T
ENZYMATIC-REACTION - PGPPHOSPHAA-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-7431
ENZYMATIC-REACTION - PGPPHOSPHAB-ENZRXN
ENZYMATIC-REACTION - ENZRXN-25116
ENZYMATIC-REACTION - ENZRXN-12903
GIBBS-0 - -1.8059082    
IN-PATHWAY - PWY-7817
IN-PATHWAY - PWY-5269
IN-PATHWAY - PWY0-1545
IN-PATHWAY - PWY4FS-7
IN-PATHWAY - PWY4FS-8
IN-PATHWAY - PWY-5668
LEFT - L-1-PHOSPHATIDYL-GLYCEROL-P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-1-PHOSPHATIDYL-GLYCEROL
RIGHT - Pi
