UNIQUE-ID - PHENOL-BETA-GLUCOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 5 25 7 26 27 8 28 9 29 10 30 11 31 32 33 12 34 13 35 14 36 15 37 41 42 38 40 43 44 17 39 45 47 46 0 1 2 3 4 6 16 18 19 20 21 22) ((("Aryl-beta-D-Glucosides" 0 22) ("UDP" 23 47)) (("CPD-12575" 0 35) ("Phenols" 36 47))))
DBLINKS - (METANETX-RXN "MNXR143779" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R01240" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "P41713" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.1.35
^OFFICIAL? - T
GIBBS-0 - -95.8136    
LEFT - CPD-12575
LEFT - Phenols
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - Aryl-beta-D-Glucosides
RIGHT - PROTON
