UNIQUE-ID - PHENYLALANINE--TRNA-LIGASE-RXN
TYPES - Chemical-Reactions
TYPES - tRNA-Charging-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 84 91 85 88 89 93 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 106 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 95 97 96 99 98 100 101 102 103 104 105 86 40 87 83 82 81 90 94 92) ((("PHE-tRNAs" 0 63) ("ATP" 64 94) ("PHE" 95 106)) (("AMP" 0 22) ("Charged-PHE-tRNAs" 23 97) ("PPI" 98 106))))
DBLINKS - (METANETX-RXN "MNXR116123" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "19414" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03660" NIL |taltman| 3536627200 NIL NIL)
DBLINKS - (UNIPROT "P94283" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZDB4" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9WZS9" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PP34" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P56145" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O67620" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O73984" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9Z6R6" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q58508" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P56146" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O27545" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O26837" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O58391" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O83938" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P47436" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O67087" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O83059" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O84843" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9UYX3" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9Z7W0" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PJR8" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P47437" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZKF9" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9UYX2" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZKF8" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9JR76" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q57911" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P43819" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P94282" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O84481" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZDB5" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9WZS8" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9RRX8" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PP35" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P43820" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q46107" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P15434" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q5SGX1" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P37984" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P51346" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P75563" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P75564" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q55187" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P95960" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P95961" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q49032" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P08312" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P07395" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O42870" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O13432" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9GYS8" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O42849" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P17921" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P17922" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P15625" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P08425" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P15624" RELATED-TO |green| 3381008031 NIL NIL)
EC-NUMBER - EC-6.1.1.20
^OFFICIAL? - T
ENZYMATIC-REACTION - PHES-ENZRXN
GIBBS-0 - -119.33472    
IN-PATHWAY - TRNA-CHARGING-PWY
LEFT - PHE-tRNAs
LEFT - PHE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Charged-PHE-tRNAs
RIGHT - PPI
RIGHT - AMP
