UNIQUE-ID - PHENGLYOXRED-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 50 49 52 51 2 3 4 5 6 7 8 9 53 10 11 12 13 14 15 16 17 18 19 54 20 21 22 23 24 25 26 27 28 29 30 31 56 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 55 58 57) ((("CO-A" 0 47) ("PHENYLGLYOXYLATE" 48 58)) (("BENZOYLCOA" 0 55) ("CARBON-DIOXIDE" 56 58))))
DBLINKS - (METANETX-RXN "MNXR116120" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2
ENZYMATIC-REACTION - ENZRXN-1865
IN-PATHWAY - PWY-1341
LEFT - PHENYLGLYOXYLATE
LEFT - CO-A
LEFT - Acceptor
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - BENZOYLCOA
RIGHT - CARBON-DIOXIDE
RIGHT - Donor-H2
