UNIQUE-ID - PHENYLALANINE-AMMONIA-LYASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 7 6 8 11 10 9) ((("PHE" 0 11)) (("CPD-674" 0 10) ("AMMONIUM" 11 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR106649" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R00697" NIL |kothari| 3779713718 NIL NIL)
DBLINKS - (RHEA "21385" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (UNIPROT "P11544" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O49835" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O49836" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P10248" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P19142" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P19143" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P07218" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P24481" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P27990" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42960" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P31425" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P27991" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q01861" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P35512" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M1Q5" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P14166" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P45728" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P45729" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q39545" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P35510" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q39796" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P53443" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P25872" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P31426" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P35513" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q08063" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P45733" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O04875" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O04869" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O04876" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42851" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43210" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43211" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q43664" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P52777" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q42858" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O04058" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O23865" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P45724" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.3.1.25
^OFFICIAL? - T
EC-NUMBER - EC-4.3.1.24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22229
ENZYMATIC-REACTION - ENZRXN-20074
ENZYMATIC-REACTION - ENZRXN-17686
ENZYMATIC-REACTION - ENZRXN-2022
ENZYMATIC-REACTION - ENZRXN-29465
ENZYMATIC-REACTION - ENZRXN-29479
GIBBS-0 - -2.3541145    
IN-PATHWAY - PWY-5883
IN-PATHWAY - PWY-8157
IN-PATHWAY - PWY-6457
IN-PATHWAY - PWY1F-467
IN-PATHWAY - PWY-1121
IN-PATHWAY - PWY-5048
IN-PATHWAY - RXN-13484
IN-PATHWAY - PWY-6444
LEFT - PHE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-674
RIGHT - AMMONIUM
