UNIQUE-ID - PHENYLALANINE-2-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 10 8 12 11 9 13) ((("CPD-238" 0 9) ("CARBON-DIOXIDE" 10 12) ("WATER" 13 13)) (("PHE" 0 11) ("OXYGEN-MOLECULE" 12 13))))
DBLINKS - (METANETX-RXN "MNXR106645" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10713" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00690" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-1.13.12.9
^OFFICIAL? - T
GIBBS-0 - -110.80700    
LEFT - PHE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-238
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
