UNIQUE-ID - PHENYLALANINE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 7 8 12 10 11 9) ((("PHE" 0 11) ("WATER" 12 12)) (("PHENYL-PYRUVATE" 0 11) ("AMMONIUM" 12 12))))
DBLINKS - (METANETX-RXN "MNXR126077" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21410" NIL |kothari| 3571758003 NIL NIL)
DBLINKS - (LIGAND-RXN "R00688" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "Q59771" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q59224" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P22823" RELATED-TO |green| 3381008091 NIL NIL)
EC-NUMBER - EC-1.4.1.20
^OFFICIAL? - T
GIBBS-0 - 3.8446655    
LEFT - PHE
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHENYL-PYRUVATE
RIGHT - AMMONIUM
RIGHT - NADH
RIGHT - PROTON
