UNIQUE-ID - PHOSPHOLIPASE-A1-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 19 8 9 10 11 12 13 15 14 16 20 17 22 18 21) ((("2-Acylglycero-Phosphocholines" 0 18) ("Fatty-Acids" 19 22)) (("PHOSPHATIDYLCHOLINE" 0 21) ("WATER" 22 22))))
CANNOT-BALANCE? - NIL
CITATIONS - 21477884
CREDITS - dreher
CREDITS - PMN
DBLINKS - (METANETX-RXN "MNXR116133" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18690" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01314" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P53357" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P51528" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9PMU8" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P0A921" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P18952" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.1.32
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27070
ENZYMATIC-REACTION - ENZRXN-27069
ENZYMATIC-REACTION - ENZRXN-27068
ENZYMATIC-REACTION - ENZRXN-27067
ENZYMATIC-REACTION - ENZRXN-27066
ENZYMATIC-REACTION - ENZRXN-12769
ENZYMATIC-REACTION - ENZRXN-12768
GIBBS-0 - -13.03833    
IN-PATHWAY - LIPASYN-PWY
IN-PATHWAY - PWY-6803
LEFT - PHOSPHATIDYLCHOLINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Acylglycero-Phosphocholines
RIGHT - Fatty-Acids
RIGHT - PROTON
