UNIQUE-ID - PHOSCHOL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 3 4 7 8 9 10 11 5 12 13 15 14 17 18 6 19 20 21 22 16) (((CHOLINE 0 6) (L-PHOSPHATIDATE 7 22)) ((PHOSPHATIDYLCHOLINE 0 21) (WATER 22 22))))
DBLINKS - (METANETX-RXN "MNXR116125" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "14446" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01310" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P20626" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9Z4Q0" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P93844" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q43007" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q43270" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P93400" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9T052" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9T053" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q41142" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O04865" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P70496" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O74136" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O08684" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.4.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-844
ENZYMATIC-REACTION - ENZRXN-8507
ENZYMATIC-REACTION - ENZRXN-1793
ENZYMATIC-REACTION - ENZRXN-1792
ENZYMATIC-REACTION - ENZRXN-1791
ENZYMATIC-REACTION - ENZRXN-1790
ENZYMATIC-REACTION - ENZRXN-1789
GIBBS-0 - 137.30914    
IN-PATHWAY - LIPASYN-PWY
IN-PATHWAY - PWY-7039
IN-PATHWAY - PWY-3561
LEFT - PHOSPHATIDYLCHOLINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-PHOSPHATIDATE
RIGHT - CHOLINE
RIGHT - PROTON
