UNIQUE-ID - PHOSPHATIDYLCHOLINE-12-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (92 93 5 4 91 90 7 6 0 55 54 44 14 15 56 59 17 16 18 23 60 62 65 19 74 70 31 68 27 28 26 73 114 111 37 35 79 78 121 122 119 123 42 43 97 96 46 3 88 89 99 102 94 95 104 100 57 12 13 58 64 63 20 21 61 67 66 22 69 71 75 29 25 24 72 30 32 77 80 34 81 36 120 38 116 127 86 87 2 48 49 47 53 52 11 45 10 9 8 50 112 1 110 107 108 106 103 101 109 113 105 98 76 51 33 115 84 85 82 83 39 124 41 40 125 126 118 117) ((((FERRICYTOCHROME-B5 1) 0 43) ((FERRICYTOCHROME-B5 2) 44 87) (CPD-18171 88 126) (WATER 127 127)) (((FERROCYTOCHROME-B5 1) 0 43) ((FERROCYTOCHROME-B5 2) 44 87) (1-ACYL-2-OLEOYL-SN-GLYCERO-3-PHOSPHOCHOL 88 125) (OXYGEN-MOLECULE 126 127))))
DBLINKS - (METANETX-RXN "MNXR116129" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "11368" NIL |kothari| 3571758681 NIL NIL)
DBLINKS - (LIGAND-RXN "R03476" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.14.18.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26229
ENZYMATIC-REACTION - ENZRXN-26228
ENZYMATIC-REACTION - ENZRXN-17438
GIBBS-0 - -77.090546    
IN-PATHWAY - PWY-7618
LEFT - 1-ACYL-2-OLEOYL-SN-GLYCERO-3-PHOSPHOCHOL
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18171
RIGHT - WATER
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
