UNIQUE-ID - PHOSACETYLGLUCOSAMINEMUT-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 16 9 10 11 13 14 15 17 12 18) ((("N-ACETYL-D-GLUCOSAMINE-6-P" 0 18)) (("N-ACETYL-D-GLUCOSAMINE-1-P" 0 18))))
DBLINKS - (METANETX-RXN "MNXR111765" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23807" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R08193" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P38628" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-5.4.2.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19976
ENZYMATIC-REACTION - ENZRXN-14036
ENZYMATIC-REACTION - ENZRXN-14027
ENZYMATIC-REACTION - ENZRXN-14026
GIBBS-0 - 0.    
IN-PATHWAY - UDPNACETYLGALSYN-PWY
IN-PATHWAY - PWY-6906
IN-PATHWAY - PWY-5514
LEFT - N-ACETYL-D-GLUCOSAMINE-6-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - RXN-16425
REACTION-LIST - RXN-16426
RIGHT - N-ACETYL-D-GLUCOSAMINE-1-P
