UNIQUE-ID - PHOSPHOLIPASE-A2-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 19 8 9 10 11 12 13 14 16 15 20 17 22 18 21) ((("2-Lysophosphatidylcholines" 0 18) ("Fatty-Acids" 19 22)) (("PHOSPHATIDYLCHOLINE" 0 21) ("WATER" 22 22))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116134" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "15802" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01313" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P04362" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M335" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P14424" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P14418" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P19000" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M3E5" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P14420" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20258" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P14423" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7LZG4" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20250" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P21790" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P21789" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P81480" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P47712" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20476" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P24644" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P81478" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P06859" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P39877" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P48076" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M442" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P18997" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20259" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20251" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P21791" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P81479" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P51972" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M4I6" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M4I5" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P14421" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20260" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20252" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P21792" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7LZQ5" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20253" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20381" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7LZQ7" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20254" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20255" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q92147" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20256" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20257" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P47711" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P31482" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P62023" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P11407" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P18999" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O42187" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q98996" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9NP80" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P14615" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P25498" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M3V4" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M334" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7M1V0" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P24606" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P04417" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00621" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00620" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00622" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00593" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P06596" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00610" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P16354" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00630" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00594" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P04054" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P14555" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00606" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00618" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P17934" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00627" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00628" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00629" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00611" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00612" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00613" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00602" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00599" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00603" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00600" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00604" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00601" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00598" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00609" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00608" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00614" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00616" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00592" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P04416" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00595" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00623" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00624" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P24027" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P62022" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P04055" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P04056" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P04057" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00625" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P06860" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P00626" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P14422" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P07037" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P10116" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P08873" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P08872" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P14411" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P15445" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20474" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P24605" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P22640" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P24293" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P24294" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P34180" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P80003" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P31854" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P43434" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q7LZG3" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P43318" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q90W39" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q10754" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q10755" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q10756" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.1.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1876
ENZYMATIC-REACTION - ENZRXN66-5730
ENZYMATIC-REACTION - ENZRXN66-252
ENZYMATIC-REACTION - ENZRXN-12780
ENZYMATIC-REACTION - ENZRXN-12779
ENZYMATIC-REACTION - ENZRXN-1787
GIBBS-0 - -13.03833    
IN-PATHWAY - LIPASYN-PWY
IN-PATHWAY - PWY-6803
LEFT - PHOSPHATIDYLCHOLINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Lysophosphatidylcholines
RIGHT - Fatty-Acids
RIGHT - PROTON
