UNIQUE-ID - PHOSPHOADENYLYLSULFATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 27 29 28 22 23 24 17 26 25 31 30) ((("3-5-ADP" 0 26) ("SULFATE" 27 31)) (("PAPS" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 27 30 28 22 23 24 29 26 25 31 17) ((("3-5-ADP" 0 26) ("SULFATE" 27 31)) (("PAPS" 0 30) ("WATER" 31 31))))
DBLINKS - (METANETX-RXN "MNXR102378" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11232" NIL |kothari| 3571758679 NIL NIL)
DBLINKS - (LIGAND-RXN "R00507" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-3.6.2.2
^OFFICIAL? - T
GIBBS-0 - -43.845398    
LEFT - WATER
LEFT - PAPS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - SULFATE
