UNIQUE-ID - PHOSPHASERDECARB-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 4 5 6 0 19 7 8 9 21 20 10 11 12 13 15 14 16 17 18) (((L-1-PHOSPHATIDYL-ETHANOLAMINE 0 18) (CARBON-DIOXIDE 19 21)) ((L-1-PHOSPHATIDYL-SERINE 0 21))))
DBLINKS - (METANETX-RXN "MNXR116127" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "20829" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02055" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P0A8K1" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P39006" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P39822" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9ZJN0" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O23513" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9PLM7" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O25911" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O84705" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9Z767" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9PP76" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P43789" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q46192" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P53037" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P27465" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9SZH1" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "O14333" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-4.1.1.65
^OFFICIAL? - T
ENZYMATIC-REACTION - PHOSPHASERDECARB-ENZRXN
ENZYMATIC-REACTION - ENZRXNQT-5814
ENZYMATIC-REACTION - ENZRXNQT-6019
ENZYMATIC-REACTION - ENZRXNQT-6859
ENZYMATIC-REACTION - ENZRXN66-2540
GIBBS-0 - -12.736969    
IN-PATHWAY - PWY-5669
LEFT - L-1-PHOSPHATIDYL-SERINE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-1-PHOSPHATIDYL-ETHANOLAMINE
RIGHT - CARBON-DIOXIDE
