UNIQUE-ID - PHOSPHATIDYLCHOLINE-DESATURASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 90 91 89 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127) ((((FERRICYTOCHROME-B5 1) 0 43) ((FERRICYTOCHROME-B5 2) 44 87) (1-ACYL-2-LINOLEOYL-SN-GLYCERO-3-PHOSPHOC 88 125) ((WATER 1) 126 126) ((WATER 2) 127 127)) (((FERROCYTOCHROME-B5 1) 0 43) ((FERROCYTOCHROME-B5 2) 44 87) (1-ACYL-2-OLEOYL-SN-GLYCERO-3-PHOSPHOCHOL 88 125) (OXYGEN-MOLECULE 126 127))))
DBLINKS - (METANETX-RXN "MNXR116130" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12564" NIL |kothari| 3571758700 NIL NIL)
DBLINKS - (LIGAND-RXN "R03475" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "P20388" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q55230" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q55231" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q44503" RELATED-TO |green| 3381008091 NIL NIL)
EC-NUMBER - EC-1.14.19.22
^OFFICIAL? - NIL
GIBBS-0 - -52.835358    
LEFT - 1-ACYL-2-OLEOYL-SN-GLYCERO-3-PHOSPHOCHOL
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-ACYL-2-LINOLEOYL-SN-GLYCERO-3-PHOSPHOC
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
