UNIQUE-ID - PHOSPHO-DETHIO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 4 5 6 7 8) (((DIETHYLTHIOPHOSPHATE 0 8) (WATER 9 9)) ((DIETHYLPHOSPHATE 0 8) (HS 9 9))))
CITATIONS - [8005]
DBLINKS - (METANETX-RXN "MNXR109627" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R05486" NIL |kothari| 3495549540 NIL NIL)
EC-NUMBER - EC-3.13.1
GIBBS-0 - -124.772995    
IN-PATHWAY - PARATHION-DEGRADATION-PWY
IN-PATHWAY - PWY-8065
LEFT - DIETHYLTHIOPHOSPHATE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DIETHYLPHOSPHATE
RIGHT - HS
