UNIQUE-ID - PHOSPHOKETOLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 9 1 10 8 18 2 12 11 13 15 14 16 17 6 4 5 3 7) (((ACETYL-P 0 7) (GAP 8 17) (WATER 18 18)) ((XYLULOSE-5-PHOSPHATE 0 13) (|Pi| 14 18))))
DBLINKS - (METANETX-RXN "MNXR107093" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10469" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01621" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-4.1.2.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13924
ENZYMATIC-REACTION - ENZRXN-13923
ENZYMATIC-REACTION - ENZRXN-13913
GIBBS-0 - -20.057007    
IN-PATHWAY - P124-PWY
IN-PATHWAY - P122-PWY
LEFT - Pi
LEFT - XYLULOSE-5-PHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - WATER
RIGHT - GAP
RIGHT - ACETYL-P
