UNIQUE-ID - PINOSYLVIN-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107550" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12553" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02505" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.3.1.146
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12132
ENZYMATIC-REACTION - ENZRXN-12131
ENZYMATIC-REACTION - ENZRXN-12130
ENZYMATIC-REACTION - ENZRXN-12129
ENZYMATIC-REACTION - ENZRXN-12128
ENZYMATIC-REACTION - ENZRXN-12127
ENZYMATIC-REACTION - ENZRXN-12126
ENZYMATIC-REACTION - ENZRXN-12125
ENZYMATIC-REACTION - ENZRXN-12124
ENZYMATIC-REACTION - ENZRXN-12123
GIBBS-0 - -16.518066    
IN-PATHWAY - PWY-5045
LEFT - MALONYL-COA
^COEFFICIENT - 3
LEFT - CINNAMOYL-COA
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CO-A
^COEFFICIENT - 4
RIGHT - CPD-438
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 4
