UNIQUE-ID - PIPERIDINE-N-PIPEROYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 1 2 5 6 7 8 23 24 25 26 11 27 28 29 30 12 13 14 15 31 32 16 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 18 50 51 52 53 54 55 57 56 59 58 19 20 60 61 62 63 64 65 66 67 68 0 4 3 10 9 17) ((("N-EE-PIPEROYL-PIPERIDINE" 0 20) ("CO-A" 21 68)) (("EE-PIPEROYL-COA" 0 62) ("PIPERIDINE" 63 68))))
DBLINKS - (METANETX-RXN "MNXR108574" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "14562" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03994" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.3.1.145
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14557
GIBBS-0 - 5.99975600e-2
IN-PATHWAY - PWY-5752
LEFT - PIPERIDINE
LEFT - EE-PIPEROYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - N-EE-PIPEROYL-PIPERIDINE
RIGHT - CO-A
