UNIQUE-ID - PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN
TYPES - Electron-Transfer-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116138" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "22149" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03817" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (UNIPROT "P12120" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P06669" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P12122" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P69457" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P49728" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P27589" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P13347" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P06248" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P06247" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P12123" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P00165" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P05642" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P06246" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P06449" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P00155" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P07888" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P12361" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9ZR03" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P16013" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P04658" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P08980" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P11093" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P14236" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P05151" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P06527" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P60161" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P60162" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P12119" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P26290" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P26287" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P23577" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P23230" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P30398" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q00471" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P28058" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P28059" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P30361" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P30396" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P26291" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q08362" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P31480" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q46136" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P36438" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P46304" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P46617" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P05643" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P69454" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P51318" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P51341" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P74149" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P74174" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q57038" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P74714" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P49488" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P49489" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P49470" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P49476" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O48611" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P49161" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P48122" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P48121" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P48123" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P56322" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P56321" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P56305" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P56306" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P41614" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P41619" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P41628" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P52770" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P69460" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O47042" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O47043" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "O47044" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9ZGG1" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9ZGG0" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P13348" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P06250" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P12118" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P69459" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P00166" RELATED-TO |green| 3381008030 NIL NIL)
EC-NUMBER - EC-7.1.1.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN1YI0-1005
ENZYMATIC-REACTION - ENZRXN4LZ-320
ENZYMATIC-REACTION - ENZRXN490-751
IN-PATHWAY - PWY1YI0-3
IN-PATHWAY - PWY-101
IN-PATHWAY - PWY1YI0-6
LEFT - Plastoquinols
LEFT - Oxidized-Plastocyanins
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN-12647" "RXN-15451")
PRIMARIES - ("RXN-15451" NIL ("E-"))
PRIMARIES - ("RXN-12647" ("E-") NIL)
REACTION-BALANCE-STATUS - :UNDETERMINED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-15451
REACTION-LIST - RXN-12647
RIGHT - PLASTOQUINONE
RIGHT - Plastocyanin-Reduced
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COEFFICIENT - 4
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-OUT-CCO-IN
RXN-LOCATIONS - CCO-CHL-THY-MEM
