UNIQUE-ID - PNKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 40 38 20 21 17 19 22 23 18 24 42 26 25 27 28 30 29 31 32 33 34 35 41 36 37) ((("ADP" 0 26) ("PYRIDOXINE-5P" 27 42)) (("ATP" 0 30) ("PYRIDOXINE" 31 42))))
DBLINKS - (METANETX-RXN "MNXR103362" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25109" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01909" NIL |taltman| 3536627197 NIL NIL)
EC-NUMBER - EC-2.7.1.35
ENZYMATIC-REACTION - ENZRXN0-8084
ENZYMATIC-REACTION - ENZRXN66-4653
ENZYMATIC-REACTION - ENZRXN3O-43
GIBBS-0 - -14.815857    
IN-PATHWAY - PWY-7282
IN-PATHWAY - PWY-7204
IN-PATHWAY - PLPSAL-PWY
LEFT - ATP
LEFT - PYRIDOXINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADP
RIGHT - PYRIDOXINE-5P
