UNIQUE-ID - POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR116143" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (UNIPROT "P44439" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9I5A6" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9I657" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9JV08" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9KVV5" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P0ABF1" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9CFC2" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P07617" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P32129" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q98199" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q98244" RELATED-TO |green| 3381008031 NIL NIL)
EC-NUMBER - EC-2.7.7.19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6290
GIBBS-0 - 80.232056    
LEFT - ATP
LEFT - RNA-Holder
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - RNA-Holder
