UNIQUE-ID - POLYPHOSPHATE-KINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR116144" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "19576" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02184" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P0A7B1" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9JW42" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9PMU0" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.4.1
^OFFICIAL? - T
ENZYMATIC-REACTION - PPK-ENZRXN
GIBBS-0 - 208.77441    
IN-PATHWAY - PWY-8138
LEFT - ATP
LEFT - Long-Chain-Polyphosphate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - REVERSIBLE
RIGHT - ADP
RIGHT - Long-Chain-Polyphosphate
