UNIQUE-ID - POLYVINYL-ALCOHOL-OXIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11) (((|Oxidized-Polyvinyl-Alcohol| 0 8) ((HYDROGEN-PEROXIDE 1) 9 10) ((HYDROGEN-PEROXIDE 2) 11 12)) ((POLYVINYL-ALCOHOL 0 8) ((OXYGEN-MOLECULE 1) 9 10) ((OXYGEN-MOLECULE 2) 11 12))))
DBLINKS - (METANETX-RXN "MNXR116146" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21689" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03135" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.3.30
^OFFICIAL? - T
GIBBS-0 - -14.715511    
LEFT - POLYVINYL-ALCOHOL
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Oxidized-Polyvinyl-Alcohol
RIGHT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
