UNIQUE-ID - PORPHOBILSYNTH-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 8 11 16 13 12 6 2 3 7 9 10 17 15 14) (((PORPHOBILINOGEN 0 15) (WATER 16 16) ((WATER 1) 17 17)) ((5-AMINO-LEVULINATE 0 8) ((5-AMINO-LEVULINATE 1) 9 17))))
DBLINKS - (METANETX-RXN "MNXR103095" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "24064" NIL |kothari| 3571758887 NIL NIL)
DBLINKS - (LIGAND-RXN "R00036" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P06214" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P13716" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q7M315" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P30124" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JV37" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P30950" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q60178" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PNU5" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q59295" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q02250" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P10518" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q43148" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q42682" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q43058" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q59643" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9S8B1" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P05373" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0ACB2" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q42836" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P43210" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9ZNC9" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-4.2.1.24
^OFFICIAL? - T
ENZYMATIC-REACTION - PORPHOBILSYNTH-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-1464
ENZYMATIC-REACTION - ENZRXN-14115
ENZYMATIC-REACTION - ENZRXN-11916
GIBBS-0 - -33.708138    
IN-PATHWAY - PWY-5189
IN-PATHWAY - PWY-5188
LEFT - 5-AMINO-LEVULINATE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - PORPHOBILINOGEN
