UNIQUE-ID - PPGPPSYN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 12 13 14 16 17 18 19 20 32 31 33 22 21 29 28 23 24 15 25 34 26 36 27 35 30) ((("GDP" 0 27) ("PPI" 28 36)) (("GUANOSINE-5DP-3DP" 0 35) ("WATER" 36 36))))
DBLINKS - (METANETX-RXN "MNXR103109" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "14254" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00336" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "Q9PN26" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9JT97" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P43811" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P0AG24" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-3.1.7.2
^OFFICIAL? - T
ENZYMATIC-REACTION - PSII-ENZRXN
GIBBS-0 - -11.400513    
IN-PATHWAY - PPGPPMET-PWY
LEFT - GUANOSINE-5DP-3DP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - GDP
