UNIQUE-ID - PRAISOM-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 7 9 10 8 4 11 12 15 13 16 17 18 19 20 21 14 22) (((CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P 0 22)) ((N-5-PHOSPHORIBOSYL-ANTHRANILATE 0 22))))
DBLINKS - (METANETX-RXN "MNXR103156" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "21541" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03509" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "P16923" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O67853" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P12289" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P42393" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9PIF3" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q57893" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P20167" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JVD1" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P00910" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P00909" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P00912" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P13997" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P50857" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P27710" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P17218" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P00908" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P18483" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q02002" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q56320" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q01128" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P74435" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9YGB1" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-5.3.1.24
^OFFICIAL? - T
ENZYMATIC-REACTION - PRAISOM-ENZRXN
ENZYMATIC-REACTION - ENZRXN-22990
ENZYMATIC-REACTION - ENZRXN-2621
GIBBS-0 - 0.62    
IN-PATHWAY - TRPSYN-PWY
LEFT - N-5-PHOSPHORIBOSYL-ANTHRANILATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P
