UNIQUE-ID - PREPHENATE-DEHYDROGENASE-NADP+-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 0 4 9 5 6 7 10 11 13 12 8 15 14) ((("PREPHENATE" 0 15)) (("P-HYDROXY-PHENYLPYRUVATE" 0 12) ("CARBON-DIOXIDE" 13 15))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR103122" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R01730" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P20049" RELATED-TO |green| 3381008091 NIL NIL)
EC-NUMBER - EC-1.3.1.13
^OFFICIAL? - T
GIBBS-0 - -18.798279    
LEFT - PREPHENATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - P-HYDROXY-PHENYLPYRUVATE
RIGHT - CARBON-DIOXIDE
RIGHT - NADPH
