UNIQUE-ID - PREPHENATE-ASP-TRANSAMINE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 9 20 10 13 12 14 15 16 17 18 19 11 21 22 23 24) (((PREPHENATE 0 15) (L-ASPARTATE 16 24)) ((CPD-659 0 15) (OXALACETIC_ACID 16 24))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107146" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20448" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01731" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-2.6.1.78
^OFFICIAL? - T
GIBBS-0 - -2.2700195    
LEFT - CPD-659
LEFT - OXALACETIC_ACID
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PREPHENATE
RIGHT - L-ASPARTATE
