UNIQUE-ID - PREPHENATEDEHYDRAT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 1 2 3 4 9 6 7 11 12 13 8 15 14 10) (((PREPHENATE 0 15)) ((PHENYL-PYRUVATE 0 11) (CARBON-DIOXIDE 12 14) (WATER 15 15))))
DBLINKS - (METANETX-RXN "MNXR126086" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "21651" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01373" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P27603" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P43900" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P21203" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q58054" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9CEU2" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PII3" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0A9J8" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q02286" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P43909" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P32452" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-4.2.1.51
^OFFICIAL? - T
ENZYMATIC-REACTION - PREPHENATEDEHYDRAT-ENZRXN
ENZYMATIC-REACTION - ENZRXN-19998
ENZYMATIC-REACTION - ENZRXN-1521
GIBBS-0 - -27.818756    
IN-PATHWAY - PWY-7432
IN-PATHWAY - PHESYN
LEFT - PROTON
LEFT - PREPHENATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PHENYL-PYRUVATE
RIGHT - WATER
RIGHT - CARBON-DIOXIDE
