UNIQUE-ID - PRODISULFREDUCT-A-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (40 41 59 55 57 42 43 44 45 56 61 46 47 48 49 50 51 52 58 60 64 62 63 53 54 20 0 21 1 22 2 23 3 24 4 25 5 26 6 27 7 28 8 29 9 30 10 31 11 32 12 33 13 34 35 14 15 36 16 37 38 17 18 39 19) (((("GLUTATHIONE" 1) 0 19) (("GLUTATHIONE" 2) 20 39) ("Ox-Glutaredoxins" 40 64)) (("Red-Glutaredoxins" 0 24) ("OXIDIZED-GLUTATHIONE" 25 64))))
DBLINKS - (METANETX-RXN "MNXR116153" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -21.166412    
IN-PATHWAY - PWY-7870
IN-PATHWAY - RXN-19629
IN-PATHWAY - GLUT-REDOX-PWY
IN-PATHWAY - PRODISULFREDUCT-RXN
LEFT - GLUTATHIONE
^COEFFICIENT - 2
LEFT - Ox-Glutaredoxins
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - OXIDIZED-GLUTATHIONE
RIGHT - Red-Glutaredoxins
SPONTANEOUS? - T
