UNIQUE-ID - PROGESTERONE-5-ALPHA-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) ((("PROGESTERONE" 0 22)) (("CPD-293" 0 22))))
DBLINKS - (METANETX-RXN "MNXR107374" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "21954" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02208" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.3.1.22
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-18793
ENZYMATIC-REACTION - ENZRXN66-19220
ENZYMATIC-REACTION - ENZRXN-15479
GIBBS-0 - 9.643463    
IN-PATHWAY - PWY-6032
IN-PATHWAY - PWY-7455
LEFT - CPD-293
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROGESTERONE
RIGHT - NADPH
RIGHT - PROTON
SYNONYMS - steroid 5-&alpha;-reductase
SYNONYMS - &Delta;<small><sup>4</sup></small>-steroid 5&alpha;-reductase (progesterone)
SYSTEMATIC-NAME - 5&alpha;-pregnan-3,20-dione:NADP<small><sup>+</sup></small> 5-oxidoreductase
