UNIQUE-ID - PROPIONLACT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (53 2 1 54 3 4 5 6 7 8 9 10 12 13 55 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 32 56 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 0 11 22 31 36 57) (((LACTOYL-COA 0 52) (PROPIONATE 53 57)) ((PROPIONYL-COA 0 51) (L-LACTATE 52 57))))
DBLINKS - (METANETX-RXN "MNXR116159" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R01449" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.8.3.1
GIBBS-0 - -0.73999023    
LEFT - PROPIONYL-COA
LEFT - L-LACTATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROPIONATE
RIGHT - LACTOYL-COA
