UNIQUE-ID - PROPANEDIOL-PHOSPHATE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("HYDROXYACETONE-PHOSPHATE" 0 8)) (("12-PROPANEDIOL-1-PHOSPHATE" 0 8))))
DBLINKS - (METANETX-RXN "MNXR108751" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "21587" NIL |kothari| 3571758003 NIL NIL)
DBLINKS - (LIGAND-RXN "R04236" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1.7
^OFFICIAL? - T
GIBBS-0 - 1.0818481    
LEFT - 12-PROPANEDIOL-1-PHOSPHATE
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - HYDROXYACETONE-PHOSPHATE
RIGHT - NADH
RIGHT - PROTON
