UNIQUE-ID - PROSTAGLANDIN-ENDOPEROXIDE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 8 14 11 12 16 18 13 17 15 9 6 3 4 7 10 19 21 22 25 20 23 24) (((PROSTAGLANDIN-H2 0 24) (WATER 25 25)) ((ARACHIDONIC_ACID 0 21) ((OXYGEN-MOLECULE 1) 22 23) ((OXYGEN-MOLECULE 2) 24 25))))
DBLINKS - (METANETX-RXN "MNXR116160" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "23729" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01599" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P05979" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P22437" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P27607" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P35354" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q05769" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P35355" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P79208" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P23219" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O16025" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-1.14.99.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1469
ENZYMATIC-REACTION - ENZRXN66-512
IN-PATHWAY - PWY66-374
LEFT - ARACHIDONIC_ACID
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-16678
REACTION-LIST - RXN-16677
RIGHT - PROSTAGLANDIN-H2
RIGHT - WATER
RIGHT - Acceptor
