UNIQUE-ID - PROTOCATECHUATE-34-DIOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 12 11 8 9 10) (((3-4-DIHYDROXYBENZOATE 0 10) (OXYGEN-MOLECULE 11 12)) ((CPD-245 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR102399" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "10085" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01631" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P15109" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P15110" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P20372" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P00436" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P00437" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q05353" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q9ZFA1" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9ZFA0" RELATED-TO |paley| 3439827017 NIL NIL)
EC-NUMBER - EC-1.13.11.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15388
ENZYMATIC-REACTION - ENZRXN-3343
GIBBS-0 - -98.7606    
IN-PATHWAY - PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
LEFT - OXYGEN-MOLECULE
LEFT - 3-4-DIHYDROXYBENZOATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-245
