UNIQUE-ID - PROTEIN-ARGININE-DEIMINASE-RXN
TYPES - Chemical-Reactions
TYPES - Macromolecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 13 8 9 11 12 10) ((("PROTEIN-L-CITRULLINE" 0 12) ("AMMONIUM" 13 13)) (("Protein-L-Arginines" 0 12) ("WATER" 13 13))))
DBLINKS - (METANETX-RXN "MNXR107622" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18090" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02621" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q08642" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20717" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P70708" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.3.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11570
ENZYMATIC-REACTION - ENZRXN-11556
ENZYMATIC-REACTION - ENZRXN-11555
ENZYMATIC-REACTION - ENZRXN-11554
ENZYMATIC-REACTION - ENZRXN-11553
ENZYMATIC-REACTION - ENZRXN-11550
GIBBS-0 - 8.269243    
IN-PATHWAY - PWY-4921
LEFT - WATER
LEFT - Protein-L-Arginines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTEIN-L-CITRULLINE
RIGHT - AMMONIUM
