UNIQUE-ID - PROTOCATECHUATE-45-DIOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 11 8 9 10 7 12) (((3-4-DIHYDROXYBENZOATE 0 10) (OXYGEN-MOLECULE 11 12)) ((CPD-87 0 12))))
DBLINKS - (METANETX-RXN "MNXR107099" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "24045" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01632" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P22635" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P22636" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-1.13.11.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16927
ENZYMATIC-REACTION - ENZRXN-3342
GIBBS-0 - -73.25825    
IN-PATHWAY - P184-PWY
LEFT - OXYGEN-MOLECULE
LEFT - 3-4-DIHYDROXYBENZOATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-87
