UNIQUE-ID - PROTEIN-TYROSINE-PHOSPHATASE-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 14 15 17 11 18 12 13 16) (((|Protein-Tyrosines| 0 13) (|Pi| 14 18)) ((|Protein-tyrosine-phosphates| 0 17) (WATER 18 18))))
DBLINKS - (METANETX-RXN "MNXR107596" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "10685" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02585" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P06800" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P20483" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P23748" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P20417" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P18433" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P24666" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q06180" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P30307" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P25044" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P27574" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P29074" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P26045" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P35234" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P35832" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P30304" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q03019" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P11064" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P30306" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P30309" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P43378" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P29349" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P29351" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q9W0G1" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P23471" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P35235" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P08575" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P18052" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P35822" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P23470" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P34138" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q24495" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q9W4F5" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q15426" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P41499" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q28613" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q28182" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P15273" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q91870" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q91976" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q12923" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P41893" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q62132" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q92124" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P23468" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q62917" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q64696" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P40347" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P16620" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P30305" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P29352" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q05909" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q91871" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P49446" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q9CDL7" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P30311" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q64487" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q9JU65" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P35992" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P0AAB2" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9PN39" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q16825" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q12913" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P48967" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q60998" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q90815" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q90816" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q90817" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P30310" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q62604" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q64605" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q05209" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q60673" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q62130" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q15678" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q92932" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q90687" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P79923" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O00197" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q61042" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q9ERM5" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P35236" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P35821" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q06124" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O13016" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P23467" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P23469" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P35233" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P30634" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P28827" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P28828" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q64497" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P29350" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P30303" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P32586" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P32587" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q02256" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q8VBV0" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q8R169" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q64512" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q29029" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P38148" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q64604" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q63745" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P39155" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q64494" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q62728" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q64502" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q64504" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q46630" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q17024" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P35831" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q00684" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q16827" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P06652" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P29461" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q29500" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q62370" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q92735" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q45408" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O82710" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O88488" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O88902" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O94044" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O44329" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O76282" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q98936" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q91054" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q22582" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q39491" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "O65190" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P16621" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P10586" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "Q64224" RELATED-TO |green| 3381008029 NIL NIL)
DBLINKS - (UNIPROT "P18031" RELATED-TO |green| 3381008029 NIL NIL)
EC-NUMBER - EC-3.1.3.48
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2573
ENZYMATIC-REACTION - ENZRXN0-6246
ENZYMATIC-REACTION - ENZRXN0-1630
ENZYMATIC-REACTION - ENZRXN0-1632
ENZYMATIC-REACTION - ENZRXN-17062
GIBBS-0 - -3.0541382    
LEFT - Protein-tyrosine-phosphates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pi
RIGHT - Protein-Tyrosines
