UNIQUE-ID - PRPPSYN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 34 33 35 17 19 36 37 20 21 41 18 43 22 44 27 23 26 24 25 40 29 39 28 30 31 32 38 42) ((("AMP" 0 22) ("PRPP" 23 44)) (("ATP" 0 30) ("RIBOSE-5P" 31 44))))
DBLINKS - (METANETX-RXN "MNXR141212" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "15612" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01049" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q63468" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9CEI4" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O67556" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P44328" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9PP15" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P56184" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P65235" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9CHB8" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P42816" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q59988" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P14193" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0A1V6" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0A717" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P60891" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P11908" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P21108" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P60892" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P09330" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P32895" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q59489" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P38620" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P38063" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P38689" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42581" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P41831" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P46585" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q42583" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q14558" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q55848" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q49042" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O64888" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q680A5" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q93Z66" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.6.1
^OFFICIAL? - T
ENZYMATIC-REACTION - PRPPSYN-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-5784
ENZYMATIC-REACTION - ENZRXN66-2601
ENZYMATIC-REACTION - ENZRXN66-2665
ENZYMATIC-REACTION - ENZRXN-2899
GIBBS-0 - -25.840576    
IN-PATHWAY - PWY0-662
LEFT - RIBOSE-5P
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - PRPP
RIGHT - AMP
