UNIQUE-ID - PRPPAMIDOTRANS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 14 6 15 16 19 17 18 25 26 29 0 1 2 3 4 5 32 7 8 9 21 22 20 27 24 23 28 30 31) ((("GLN" 0 9) ("PRPP" 10 31) ("WATER" 32 32)) (("5-P-BETA-D-RIBOSYL-AMINE" 0 13) ("GLT" 14 23) ("PPI" 24 32))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 14 6 15 16 18 17 19 25 26 29 0 1 2 3 4 5 32 7 8 9 23 27 24 20 22 21 28 31 30) ((("GLN" 0 9) ("PRPP" 10 31) ("WATER" 32 32)) (("5-P-BETA-D-RIBOSYL-AMINE" 0 13) ("GLT" 14 23) ("PPI" 24 32))))
DBLINKS - (METANETX-RXN "MNXR100287" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "14908" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01072" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "P28173" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P35433" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q06203" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O29388" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O67236" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P65829" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O57979" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9X0X4" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9RXT6" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9K0C4" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9V253" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9PIT3" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q57657" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9JVC9" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O26742" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P43854" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P35853" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P41390" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q27601" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q38999" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P04046" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q55621" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q55038" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9STG9" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9T0J5" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P52418" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P52419" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q22134" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9ZB05" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P00497" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P0AG16" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-2.4.2.14
^OFFICIAL? - T
ENZYMATIC-REACTION - PRPPAMIDOTRANS-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-897
ENZYMATIC-REACTION - ENZRXN3O-1436
ENZYMATIC-REACTION - ENZRXN-763
GIBBS-0 - 2.0541382    
IN-PATHWAY - PWY-7282
IN-PATHWAY - PWY-6121
IN-PATHWAY - PWY-6277
IN-PATHWAY - PWY-6122
LEFT - 5-P-BETA-D-RIBOSYL-AMINE
LEFT - PPI
LEFT - GLT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PRPP
RIGHT - GLN
RIGHT - WATER
