UNIQUE-ID - PTAALT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 49 2 3 4 5 6 7 8 9 10 11 50 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 51 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 52 54 55 53 56) ((("CO-A" 0 47) ("PROPIONYL-P" 48 56)) (("PROPIONYL-COA" 0 51) ("Pi" 52 56))))
CITATIONS - 17158662
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR102416" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "28046" NIL |kothari| 3571758931 NIL NIL)
DBLINKS - (LIGAND-RXN "R00921" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.3.1.222
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7426
ENZYMATIC-REACTION - ENZRXN-20181
GIBBS-0 - 9.759949    
IN-PATHWAY - PWY-7013
IN-PATHWAY - PWY-5437
LEFT - PROPIONYL-COA
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROPIONYL-P
RIGHT - CO-A
