UNIQUE-ID - PTERIN-DEAMINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 14 6 7 8 9 10 12 13 11) ((("Dihydroxypteridines" 0 13) ("AMMONIUM" 14 14)) (("2-AMINO-4-HYDROXYPTERIDINE" 0 13) ("WATER" 14 14))))
CITATIONS - 13654299
CITATIONS - 5821022
DBLINKS - (METANETX-RXN "MNXR116166" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11904" NIL |kothari| 3571758691 NIL NIL)
DBLINKS - (LIGAND-RXN "R02815" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-3.5.4.11
^OFFICIAL? - T
GIBBS-0 - 13.988123    
LEFT - PROTON
LEFT - 2-AMINO-4-HYDROXYPTERIDINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Dihydroxypteridines
RIGHT - AMMONIUM
