UNIQUE-ID - PURINE-IMIDAZOLE-RING-CYCLASE-RXN
TYPES - Chemical-Reactions
TYPES - DNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 28 17 16 15 19 18 20 21 22 23 24 25 27 26) ((("DNA-Adenines" 0 27) ("WATER" 28 28)) (("DNA-46-Diamino-5-Formamidopyrimidine" 0 28))))
DBLINKS - (METANETX-RXN "MNXR107853" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R02960" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-4.3.2.4
^OFFICIAL? - T
GIBBS-0 - 2.8562012    
LEFT - DNA-46-Diamino-5-Formamidopyrimidine
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - WATER
RIGHT - DNA-Adenines
