UNIQUE-ID - PUTTRANSAM-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 11 6 7 8 9 10 5 12 13 15 14) (((PUTRESCINE 0 5) (2-KETOGLUTARATE 6 15)) ((4-AMINO-BUTYRALDEHYDE 0 5) (GLT 6 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 11 6 7 8 9 10 4 12 13 15 14) (((PUTRESCINE 0 5) (2-KETOGLUTARATE 6 15)) ((4-AMINO-BUTYRALDEHYDE 0 5) (GLT 6 15))))
DBLINKS - (METANETX-RXN "MNXR103337" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "23817" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01155" NIL |taltman| 3459474590 NIL NIL)
ENZYMATIC-REACTION - PUTTRANSAM-ENZRXN
GIBBS-0 - 1.5723495    
IN-PATHWAY - 2.6.1.82-RXN
IN-PATHWAY - PUTDEG-PWY
LEFT - PUTRESCINE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 4-AMINO-BUTYRALDEHYDE
RIGHT - GLT
