UNIQUE-ID - PYRAZIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 5 6 7 8) (((PYRAZINOIC-ACID 0 8) (AMMONIUM 9 9)) ((PYRAZINAMIDE 0 8) (WATER 9 9))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR116168" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "35064" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.5.1.4
ENZYMATIC-REACTION - PYRAZIN-ENZRXN
GIBBS-0 - -5.33712    
LEFT - PYRAZINAMIDE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMMONIUM
RIGHT - PYRAZINOIC-ACID
