UNIQUE-ID - PYRAZOLYLALANINE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 6 7 8 4 3 11 10 9) (((PYRAZOLE 0 4) (SER 5 11)) ((CPD-670 0 10) (WATER 11 11))))
DBLINKS - (METANETX-RXN "MNXR107475" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "24515" NIL |kothari| 3571758003 NIL NIL)
DBLINKS - (LIGAND-RXN "R02378" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-4.2.1.50
^OFFICIAL? - T
GIBBS-0 - -1.317009    
LEFT - PYRAZOLE
LEFT - SER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - WATER
RIGHT - CPD-670
