UNIQUE-ID - PYRIDOXAL-4-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 7 3 4 5 6 8 11 10 9) ((("CPD-375" 0 11)) (("PYRIDOXAL" 0 11))))
DBLINKS - (METANETX-RXN "MNXR107136" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21339" NIL |kothari| 3571758003 NIL NIL)
DBLINKS - (LIGAND-RXN "R01707" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.1.1.107
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13993
GIBBS-0 - -4.8382263    
IN-PATHWAY - PWY-5499
LEFT - PYRIDOXAL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-375
RIGHT - NADH
RIGHT - PROTON
