UNIQUE-ID - PYRIDOXAL-OXIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 3 8 9 11 12 10 13 14) (((PYRIDOXAL 0 11) (WATER 12 12) (OXYGEN-MOLECULE 13 14)) ((CPD-1112 0 12) (HYDROGEN-PEROXIDE 13 14))))
DBLINKS - (METANETX-RXN "MNXR107137" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23724" NIL |kothari| 3571758882 NIL NIL)
DBLINKS - (LIGAND-RXN "R01709" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.2.3.8
^OFFICIAL? - T
GIBBS-0 - -42.087135    
LEFT - OXYGEN-MOLECULE
LEFT - WATER
LEFT - PYRIDOXAL
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - HYDROGEN-PEROXIDE
RIGHT - CPD-1112
