UNIQUE-ID - PYRITHIAMIN-DEAMINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR116170" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "14537" NIL |kothari| 3571758733 NIL NIL)
DBLINKS - (LIGAND-RXN "R04641" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-3.5.4.20
^OFFICIAL? - T
GIBBS-0 - 3.7170258    
LEFT - CPD-13586
LEFT - WATER
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-13587
RIGHT - AMMONIUM
