UNIQUE-ID - PYRIMSYN3-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 38 36 20 21 17 19 22 23 18 24 43 26 25 27 28 29 30 31 32 33 34 35 42 40 39 41 44) ((("ADP" 0 26) ("AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP" 27 44)) (("ATP" 0 30) ("AMINO-HYDROXYMETHYL-METHYL-PYR-P" 31 44))))
DBLINKS - (METANETX-RXN "MNXR103045" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "19894" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R04509" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "Q9JTE1" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9PNL2" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9CI79" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9CG47" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.4.7
^OFFICIAL? - T
ENZYMATIC-REACTION - HMP-P-KIN-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-100
ENZYMATIC-REACTION - ENZRXN3O-99
ENZYMATIC-REACTION - ENZRXN8J2-1414
ENZYMATIC-REACTION - ENZRXNQT-4615
GIBBS-0 - -0.78582764    
IN-PATHWAY - PWY-7282
IN-PATHWAY - PWY-6890
IN-PATHWAY - PWY-7356
IN-PATHWAY - PWY-6910
IN-PATHWAY - PWY-7357
LEFT - AMINO-HYDROXYMETHYL-METHYL-PYR-P
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP
RIGHT - ADP
