UNIQUE-ID - PYRIDOXKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 39 40 20 21 17 19 22 23 18 24 42 26 25 27 28 30 29 31 32 33 34 35 41 36 37) ((("ADP" 0 26) ("PYRIDOXAL_PHOSPHATE" 27 42)) (("ATP" 0 30) ("PYRIDOXAL" 31 42))))
DBLINKS - (METANETX-RXN "MNXR103361" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10225" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00174" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q7M2L1" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P44690" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P77150" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-2.7.1.35
^OFFICIAL? - T
ENZYMATIC-REACTION - PYRIDOXKIN-ENZRXN
ENZYMATIC-REACTION - PDXY-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-2503
ENZYMATIC-REACTION - ENZRXN3O-58
ENZYMATIC-REACTION - ENZRXN-21436
ENZYMATIC-REACTION - ENZRXN-21435
GIBBS-0 - -14.815857    
IN-PATHWAY - PWY-7282
IN-PATHWAY - PWY-7204
IN-PATHWAY - PLPSAL-PWY
LEFT - PYRIDOXAL
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PYRIDOXAL_PHOSPHATE
RIGHT - PROTON
RIGHT - ADP
