UNIQUE-ID - PYROGALLOL-12-OXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 10 8 9) (((PYROGALLOL 0 8) (OXYGEN-MOLECULE 9 10)) ((CPD-13339 0 10))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR126018" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "19673" NIL |kothari| 3571758814 NIL NIL)
DBLINKS - (LIGAND-RXN "R03246" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.13.11.35
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20171
GIBBS-0 - -97.512344    
IN-PATHWAY - PWY-7009
LEFT - OXYGEN-MOLECULE
LEFT - PYROGALLOL
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13339
RIGHT - PROTON
^COEFFICIENT - 2
