UNIQUE-ID - PYRROLINECARBREDUCT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7) ((("L-DELTA1-PYRROLINE_5-CARBOXYLATE" 0 7)) (("PRO" 0 7))))
DBLINKS - (METANETX-RXN "MNXR116172" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "14107" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01251" NIL |taltman| 3537215940 NIL NIL)
DBLINKS - (UNIPROT "P32322" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P27771" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q9CEF7" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P14383" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q9PNL8" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q9JWW2" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q12740" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P22008" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P54904" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P0A9L8" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P17817" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P32263" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q12641" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P46725" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P74572" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q04708" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.5.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - PYRROLINECARBREDUCT-ENZRXN
ENZYMATIC-REACTION - ENZRXN-11870
ENZYMATIC-REACTION - ENZRXN-11766
ENZYMATIC-REACTION - ENZRXN-11669
ENZYMATIC-REACTION - ENZRXN-7943
ENZYMATIC-REACTION - ENZRXN-881
GIBBS-0 - -17.913513    
IN-PATHWAY - PWY-8187
IN-PATHWAY - PWY-3341
IN-PATHWAY - PROSYN-PWY
IN-PATHWAY - ARG-PRO-PWY
LEFT - PRO
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - L-DELTA1-PYRROLINE_5-CARBOXYLATE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
