UNIQUE-ID - PYRUVATE-CARBOXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 39 36 20 21 17 19 22 23 18 24 40 26 25 27 28 30 31 35 34 29 32 33 38) ((("ADP" 0 26) ("OXALACETIC_ACID" 27 35) ("Pi" 36 40)) (("ATP" 0 30) ("PYRUVATE" 31 36) ("HCO3" 37 40))))
DBLINKS - (METANETX-RXN "MNXR102391" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20845" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00344" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "Q05920" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PNQ4" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P95127" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PP00" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9CHQ7" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9KWU4" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P11498" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P52873" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P11154" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P32327" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O17732" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9UUE1" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q16921" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9XBJ1" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-6.4.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1685
ENZYMATIC-REACTION - ENZRXN-15986
ENZYMATIC-REACTION - ENZRXN-14527
ENZYMATIC-REACTION - ENZRXN-12428
ENZYMATIC-REACTION - ENZRXN-10201
GIBBS-0 - -1.3699341    
IN-PATHWAY - PWY-8086
IN-PATHWAY - PWY-6142
IN-PATHWAY - P42-PWY
IN-PATHWAY - PWY66-399
IN-PATHWAY - PWY-6146
LEFT - PYRUVATE
LEFT - HCO3
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - OXALACETIC_ACID
RIGHT - ADP
RIGHT - Pi
