UNIQUE-ID - PYRUVATE-OXIDASE-COA-ACETYLATING-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 37 35 36 39 38 41 40 42 43 44 45 46 47 48 49 50 0 11 51 30 52 53 55 54) ((("ACETYL-COA" 0 50) ("CARBON-DIOXIDE" 51 53) ("HYDROGEN-PEROXIDE" 54 55)) (("CO-A" 0 47) ("PYRUVATE" 48 53) ("OXYGEN-MOLECULE" 54 55))))
DBLINKS - (METANETX-RXN "MNXR106433" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "21912" NIL |kothari| 3571758851 NIL NIL)
DBLINKS - (LIGAND-RXN "R00211" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.2.3.6
^OFFICIAL? - T
GIBBS-0 - -38.96588    
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
LEFT - CO-A
LEFT - PYRUVATE
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CARBON-DIOXIDE
RIGHT - HYDROGEN-PEROXIDE
RIGHT - ACETYL-COA
