UNIQUE-ID - QUINOLINATE-SYNTHA-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 10 11 12 13 14 15 16 17 18 3 4 5 7 6 8 9) (((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (IMINOASPARTATE 10 18)) ((QUINOLINATE 0 11) ((WATER 1) 12 12) ((WATER 2) 13 13) (|Pi| 14 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 10 11 12 13 14 15 16 17 18 4 6 5 7 3 8 9) (((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (IMINOASPARTATE 10 18)) ((QUINOLINATE 0 11) ((WATER 1) 12 12) ((WATER 2) 13 13) (|Pi| 14 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 10 11 12 13 14 15 16 17 18 4 8 5 7 3 6 9) (((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (IMINOASPARTATE 10 18)) ((QUINOLINATE 0 11) ((WATER 1) 12 12) ((WATER 2) 13 13) (|Pi| 14 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 10 11 12 13 14 15 16 17 18 3 4 8 7 6 5 9) (((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (IMINOASPARTATE 10 18)) ((QUINOLINATE 0 11) ((WATER 1) 12 12) ((WATER 2) 13 13) (|Pi| 14 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 10 11 12 13 14 15 16 17 18 4 8 6 7 3 5 9) (((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (IMINOASPARTATE 10 18)) ((QUINOLINATE 0 11) ((WATER 1) 12 12) ((WATER 2) 13 13) (|Pi| 14 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 10 11 12 13 14 15 16 17 18 4 6 8 7 3 5 9) (((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (IMINOASPARTATE 10 18)) ((QUINOLINATE 0 11) ((WATER 1) 12 12) ((WATER 2) 13 13) (|Pi| 14 18))))
DBLINKS - (METANETX-RXN "MNXR103400" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "25889" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R04292" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.5.1.72
^OFFICIAL? - T
ENZYMATIC-REACTION - QUINOLINATE-SYNTHA-ENZRXN
ENZYMATIC-REACTION - ENZRXN-13365
GIBBS-0 - -24.013977    
IN-PATHWAY - PWY-5316
IN-PATHWAY - PWY-7342
IN-PATHWAY - PYRIDNUCSYN-PWY
LEFT - IMINOASPARTATE
LEFT - DIHYDROXY-ACETONE-PHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - QUINOLINATE
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Pi
