UNIQUE-ID - QUINOLINATE-SYNTHE-MULTI-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 18 12 13 19 17 16 20 3 4 5 6 7 8 9 10 11 14 15) (((QUINOLINATE 0 11) ((WATER 1) 12 12) ((WATER 2) 13 13) (HYDROGEN-PEROXIDE 14 15) (|Pi| 16 20)) ((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (L-ASPARTATE 10 18) (OXYGEN-MOLECULE 19 20))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 12 13 16 19 17 18 20 3 4 5 6 7 8 9 10 11 14 15) (((QUINOLINATE 0 11) ((WATER 1) 12 12) ((WATER 2) 13 13) (HYDROGEN-PEROXIDE 14 15) (|Pi| 16 20)) ((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (L-ASPARTATE 10 18) (OXYGEN-MOLECULE 19 20))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 18 12 16 19 17 13 20 3 4 5 6 7 8 9 10 11 14 15) (((QUINOLINATE 0 11) ((WATER 1) 12 12) ((WATER 2) 13 13) (HYDROGEN-PEROXIDE 14 15) (|Pi| 16 20)) ((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (L-ASPARTATE 10 18) (OXYGEN-MOLECULE 19 20))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 12 13 18 19 17 16 20 3 4 5 6 7 8 9 10 11 15 14) (((QUINOLINATE 0 11) ((WATER 1) 12 12) ((WATER 2) 13 13) (HYDROGEN-PEROXIDE 14 15) (|Pi| 16 20)) ((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (L-ASPARTATE 10 18) (OXYGEN-MOLECULE 19 20))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 18 12 16 19 17 13 20 3 4 5 6 7 8 9 10 11 15 14) (((QUINOLINATE 0 11) ((WATER 1) 12 12) ((WATER 2) 13 13) (HYDROGEN-PEROXIDE 14 15) (|Pi| 16 20)) ((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (L-ASPARTATE 10 18) (OXYGEN-MOLECULE 19 20))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 18 12 13 19 17 16 20 3 4 5 6 7 8 9 10 11 15 14) (((QUINOLINATE 0 11) ((WATER 1) 12 12) ((WATER 2) 13 13) (HYDROGEN-PEROXIDE 14 15) (|Pi| 16 20)) ((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (L-ASPARTATE 10 18) (OXYGEN-MOLECULE 19 20))))
DBLINKS - (METANETX-RXN "MNXR116178" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -77.21225    
LEFT - L-ASPARTATE
LEFT - OXYGEN-MOLECULE
LEFT - DIHYDROXY-ACETONE-PHOSPHATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - QUINOLINATE
RIGHT - Pi
RIGHT - HYDROGEN-PEROXIDE
RIGHT - WATER
^COEFFICIENT - 2
