UNIQUE-ID - R-2-METHYLMALATE-DEHYDRATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 6 5 8 7 9) (((2-METHYLMALEATE 0 8) (WATER 9 9)) ((CPD-31 0 9))))
DBLINKS - (METANETX-RXN "MNXR108509" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22332" NIL |kothari| 3571758858 NIL NIL)
DBLINKS - (LIGAND-RXN "R03896" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-4.2.1.35
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14544
ENZYMATIC-REACTION - ENZRXN-12398
GIBBS-0 - 1.4730072    
IN-PATHWAY - PWY-7698
IN-PATHWAY - PWY-5101
LEFT - CPD-31
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 2-METHYLMALEATE
RIGHT - WATER
