UNIQUE-ID - R-6-HYDROXYNICOTINE-OXIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 13 12 15 14) (((R-6-HYDROXYNICOTINE 0 12) (WATER 13 13) (OXYGEN-MOLECULE 14 15)) ((CPD-107 0 13) (HYDROGEN-PEROXIDE 14 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110868" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10013" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R07170" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P08159" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.5.3.6
^OFFICIAL? - T
GIBBS-0 - -12.753006    
LEFT - R-6-HYDROXYNICOTINE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-16528
REACTION-LIST - RXN-16527
RIGHT - CPD-107
RIGHT - HYDROGEN-PEROXIDE
