UNIQUE-ID - R101-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 13 7 6 8 9 10 11 12 4 14 15 17 16) (((CPD-470 0 7) (2-KETOGLUTARATE 8 17)) ((L-ASPARTATE-SEMIALDEHYDE 0 7) (GLT 8 17))))
DBLINKS - (METANETX-RXN "MNXR97074" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "11163" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R06977" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-2.6.1.76
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26271
ENZYMATIC-REACTION - ENZRXN-18056
ENZYMATIC-REACTION - ENZRXN-17666
ENZYMATIC-REACTION - ENZRXN-17360
ENZYMATIC-REACTION - ENZRXN-22
ENZYMATIC-REACTION - ENZRXN-3121
GIBBS-0 - 0.9482193    
IN-PATHWAY - PWY-6409
IN-PATHWAY - PWY-761
IN-PATHWAY - PWY-7988
IN-PATHWAY - PWY-7855
IN-PATHWAY - PWY-6562
IN-PATHWAY - P101-PWY
LEFT - CPD-470
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - L-ASPARTATE-SEMIALDEHYDE
RIGHT - GLT
