UNIQUE-ID - R102-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 56 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 52 53 55 54 57 58) ((("CO-A" 0 47) ("N-ACETYL-L-24-DIAMINOBUTANOATE" 48 58)) (("ACETYL-COA" 0 50) ("CPD-470" 51 58))))
DBLINKS - (METANETX-RXN "MNXR110695" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "16904" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R06978" NIL |kothari| 3497990176 NIL NIL)
EC-NUMBER - EC-2.3.1.178
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-3122
GIBBS-0 - -5.289978    
IN-PATHWAY - P101-PWY
LEFT - CPD-470
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - N-ACETYL-L-24-DIAMINOBUTANOATE
RIGHT - CO-A
