UNIQUE-ID - R107-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 3 4 1 5 6 7 10 9 11 12 8) (((CPD-87 0 12)) ((CPD-2542 0 12))))
DBLINKS - (METANETX-RXN "MNXR108921" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R04489" NIL |taltman| 3459474589 NIL NIL)
GIBBS-0 - -35.069992    
IN-PATHWAY - P184-PWY
LEFT - CPD-87
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-2542
SPONTANEOUS? - T
