UNIQUE-ID - R11-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (51 1 2 52 53 3 4 5 6 7 8 9 10 12 13 54 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 55 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 0 11 56 30) ((("ACETYL-COA" 0 50) ("BUTYRIC_ACID" 51 56)) (("BUTYRYL-COA" 0 52) ("ACET" 53 56))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR106854" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30074" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01179" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-2.8.3.1
EC-NUMBER - EC-2.8.3.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14349
ENZYMATIC-REACTION - ENZRXN-343
GIBBS-0 - 0.74993896    
IN-PATHWAY - P3-PWY
IN-PATHWAY - P162-PWY
IN-PATHWAY - PWY-8190
IN-PATHWAY - PWY-5022
IN-PATHWAY - PWY-5677
IN-PATHWAY - PWY-5676
LEFT - BUTYRYL-COA
LEFT - ACET
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - BUTYRIC_ACID
RIGHT - ACETYL-COA
