UNIQUE-ID - R12-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 5 4 2 6 10 9 7 11 13 12 14 8 15) (((CPD-26 0 15)) ((FRUCTOSE-6P 0 15))))
DBLINKS - (METANETX-RXN "MNXR116180" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25900" NIL |kothari| 3571758910 NIL NIL)
DBLINKS - (LIGAND-RXN "R05339" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-5.3.1.27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24915
ENZYMATIC-REACTION - ENZRXN-4248
ENZYMATIC-REACTION - ENZRXN-4247
GIBBS-0 - 0.52001953    
IN-PATHWAY - PWY-7796
IN-PATHWAY - RUMP-PWY
IN-PATHWAY - PWY-1861
LEFT - CPD-26
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - FRUCTOSE-6P
