UNIQUE-ID - R129-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 24 18 22 23 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 21 19 20 46 26) ((("APS" 0 26) ("GLUTATHIONE" 27 46)) (("AMP" 0 22) ("GLUTATHIONE-SULFITE" 23 46))))
DBLINKS - (METANETX-RXN "MNXR116181" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.8.2
GIBBS-0 - 40.860718    
LEFT - APS
LEFT - GLUTATHIONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - AMP
RIGHT - GLUTATHIONE-SULFITE
