UNIQUE-ID - R146-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 10 3 7 11 4 9 6 8 5) (((CPD-7672 0 6) (FORMATE 7 9) (CARBON-MONOXIDE 10 11)) ((CPD-85 0 9) (OXYGEN-MOLECULE 10 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 7 3 10 8 4 11 6 9 5) (((CPD-7672 0 6) (FORMATE 7 9) (CARBON-MONOXIDE 10 11)) ((CPD-85 0 9) (OXYGEN-MOLECULE 10 11))))
DBLINKS - (METANETX-RXN "MNXR95228" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "14162" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R07363" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-1.13.11.53
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13406
ENZYMATIC-REACTION - ENZRXN-1484
GIBBS-0 - -138.11414    
IN-PATHWAY - PWY-5389
LEFT - CPD-85
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-7672
RIGHT - FORMATE
RIGHT - CARBON-MONOXIDE
