UNIQUE-ID - R161-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Nicotine dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 3 1 6 7 8 9 5 10 11 12) (((R-NICOTINE 0 11) (WATER 12 12)) ((R-6-HYDROXYNICOTINE 0 12))))
DBLINKS - (METANETX-RXN "MNXR116184" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "42353" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R07946" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.5.99.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-3281
IN-PATHWAY - P181-PWY
LEFT - R-NICOTINE
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - R-6-HYDROXYNICOTINE
RIGHT - Donor-H2
