UNIQUE-ID - R164-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 5 0 1 2) ((((|Elemental-Sulfur| 1) 0 0) ((|Elemental-Sulfur| 2) 1 1) ((|Elemental-Sulfur| 3) 2 2) ((WATER 1) 3 3) ((WATER 2) 4 4) ((WATER 3) 5 5)) ((SO3 0 3) ((HS 1) 4 4) ((HS 2) 5 5))))
DBLINKS - (METANETX-RXN "MNXR116186" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -16.65136    
IN-PATHWAY - P203-PWY
LEFT - Elemental-Sulfur
^COEFFICIENT - 3
LEFT - WATER
^COEFFICIENT - 3
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - SO3
RIGHT - HS
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
