UNIQUE-ID - R165-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("CPD-389" 0 8)) (("CPD-1091" 0 8))))
DBLINKS - (METANETX-RXN "MNXR116187" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R02936" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.1.1.154
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14402
GIBBS-0 - -6.72937    
IN-PATHWAY - PWY0-41
LEFT - CPD-1091
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-389
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
