UNIQUE-ID - R170-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1) (((("CU+" 1) 0 0) (("CU+" 2) 1 1)) ((("CU+2" 1) 0 0) (("CU+2" 2) 1 1))))
DBLINKS - (METANETX-RXN "MNXR116189" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.16.1
ENZYMATIC-REACTION - ENZRXN0-267
GIBBS-0 - -10.873596    
LEFT - CU+2
^COEFFICIENT - 2
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CU+
^COEFFICIENT - 2
RIGHT - NAD
RIGHT - PROTON
