UNIQUE-ID - R201-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 14 8 9 6 7 13 12 5 11 10) ((("CPD-143" 0 14)) (("CPD-145" 0 11) ("NITRITE" 12 14))))
DBLINKS - (METANETX-RXN "MNXR116191" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.99.1
ENZYMATIC-REACTION - ENZRXN-3323
ENZYMATIC-REACTION - ENZRXN-3322
GIBBS-0 - -11.244751    
IN-PATHWAY - P201-PWY
LEFT - CPD-143
LEFT - NADH-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-145
RIGHT - NITRITE
RIGHT - NAD-P-OR-NOP
