UNIQUE-ID - R202-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 10 5 8 9 11 3 6 7) ((("CPD-145" 0 11)) (("CPD-147" 0 8) ("NITRITE" 9 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 11 5 6 7 10 4 8 9) ((("CPD-145" 0 11)) (("CPD-147" 0 8) ("NITRITE" 9 11))))
DBLINKS - (METANETX-RXN "MNXR116192" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.99.1
ENZYMATIC-REACTION - ENZRXN-22465
GIBBS-0 - -11.244751    
IN-PATHWAY - P201-PWY
LEFT - CPD-145
LEFT - NADH-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-147
RIGHT - NITRITE
RIGHT - NAD-P-OR-NOP
