UNIQUE-ID - R203-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 12 8 9 11 10 13 14 3 6 7) ((("CPD-143" 0 14)) (("CPD-144" 0 11) ("NITRITE" 12 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 13 6 7 11 10 12 14 4 8 9) ((("CPD-143" 0 14)) (("CPD-144" 0 11) ("NITRITE" 12 14))))
DBLINKS - (METANETX-RXN "MNXR116193" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.99.1
ENZYMATIC-REACTION - ENZRXN-22464
ENZYMATIC-REACTION - ENZRXN-22462
GIBBS-0 - -11.244751    
IN-PATHWAY - P201-PWY
LEFT - CPD-143
LEFT - NADH-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NITRITE
RIGHT - CPD-144
RIGHT - NAD-P-OR-NOP
