UNIQUE-ID - R218-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 13 7 10 9 8 15 14 11 12) ((("CPD-337" 0 12) ("CARBON-DIOXIDE" 13 15)) (("CPD-336" 0 15))))
DBLINKS - (METANETX-RXN "MNXR116195" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-2157
GIBBS-0 - 2.3241577    
IN-PATHWAY - P241-PWY
LEFT - CPD-336
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-337
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
