UNIQUE-ID - R221-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) (((CPD-371 0 8)) ((OCTANOL 0 8))))
DBLINKS - (METANETX-RXN "MNXR116196" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.99
ENZYMATIC-REACTION - ENZRXN-3401
IN-PATHWAY - P221-PWY
LEFT - OCTANOL
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-371
RIGHT - Donor-H2
