UNIQUE-ID - R222-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 1-octanal dehydrogenase (NAD+)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8) ((("CPD-371" 0 8) ("WATER" 9 9)) (("CPD-195" 0 9))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR95760" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.1.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27438
ENZYMATIC-REACTION - ENZRXN66-483
ENZYMATIC-REACTION - ENZRXN66-2202
GIBBS-0 - -13.105331    
IN-PATHWAY - P221-PWY
LEFT - CPD-371
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-195
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
