UNIQUE-ID - R223-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - octanoyl-CoA ligase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 85 83 84 17 18 80 82 20 21 86 81 88 22 87 25 24 32 33 34 35 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 62 63 66 65 64 68 67 70 69 71 72 73 74 75 76 77 78 79 23 26 27 28 29 30 31 42 19 60) ((("AMP" 0 22) ("CPD-196" 23 79) ("PPI" 80 88)) (("ATP" 0 30) ("CO-A" 31 78) ("CPD-195" 79 88))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 85 83 84 17 18 80 82 20 21 86 19 88 22 87 25 24 32 33 34 35 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 62 63 66 65 64 68 67 70 69 71 72 73 74 75 76 77 78 79 23 26 27 28 29 30 31 42 81 60) ((("AMP" 0 22) ("CPD-196" 23 79) ("PPI" 80 88)) (("ATP" 0 30) ("CO-A" 31 78) ("CPD-195" 79 88))))
DBLINKS - (METANETX-RXN "MNXR99205" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.2.1.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-1092
ENZYMATIC-REACTION - ENZRXN-19621
ENZYMATIC-REACTION - ENZRXN-3403
GIBBS-0 - -12.711792    
IN-PATHWAY - PWY-6920
IN-PATHWAY - P221-PWY
LEFT - CPD-195
LEFT - ATP
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-196
RIGHT - AMP
RIGHT - PPI
