UNIQUE-ID - R224-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 10 7 8 9 12 11) (((CPD-338 0 9) (CARBON-DIOXIDE 10 12)) ((CPD-337 0 12))))
DBLINKS - (METANETX-RXN "MNXR111879" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R08328" NIL |taltman| 3536627208 NIL NIL)
GIBBS-0 - -2.8417816    
IN-PATHWAY - P241-PWY
LEFT - PROTON
LEFT - CPD-337
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-338
RIGHT - CARBON-DIOXIDE
