UNIQUE-ID - R225-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 9) ((("CPD-349" 0 9) ("WATER" 10 10)) (("CPD-338" 0 9) ("HS" 10 10))))
DBLINKS - (METANETX-RXN "MNXR116197" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - P241-PWY
LEFT - CPD-338
LEFT - HS
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-349
RIGHT - WATER
RIGHT - Acceptor
