UNIQUE-ID - R229-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 11 13 12 8 7 6 3 14 9 10) (((CPD-367 0 9) (|Pi| 10 14)) ((CPD-366 0 13) (WATER 14 14))))
DBLINKS - (METANETX-RXN "MNXR109837" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "23417" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05789" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.3.71
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-2384
GIBBS-0 - 9.71344    
IN-PATHWAY - P261-PWY
LEFT - CPD-366
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-367
RIGHT - Pi
