UNIQUE-ID - R23-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 10 9 11 12) ((("OXALO-SUCCINATE" 0 12)) (("THREO-DS-ISO-CITRATE" 0 12))))
COMMENT - The enzyme catalyzing this reaction has been named oxalosuccinate reductase (OSR) |CITS: [17076668]|
DBLINKS - (METANETX-RXN "MNXR116198" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-12348
GIBBS-0 - -0.1182251    
IN-PATHWAY - PWY-5392
LEFT - THREO-DS-ISO-CITRATE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - OXALO-SUCCINATE
RIGHT - NADH
RIGHT - PROTON
