UNIQUE-ID - R232-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 1 8 0 9 10 12 11 5 4 3 13 6 2) (((SULFOACETALDEHYDE 0 6) (CYS 7 13)) ((CPD-418 0 12) (WATER 13 13))))
DBLINKS - (METANETX-RXN "MNXR104455" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -19.195244    
IN-PATHWAY - PWY-6643
IN-PATHWAY - P261-PWY
LEFT - SULFOACETALDEHYDE
LEFT - CYS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-418
RIGHT - WATER
