UNIQUE-ID - R234-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 8 9 13 11 12 2 3 4 5 6 10) (((|CoM| 0 6) (PYRUVATE 7 12) (AMMONIUM 13 13)) ((CPD-467 0 12) (WATER 13 13))))
DBLINKS - (METANETX-RXN "MNXR96847" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -2.6571426    
IN-PATHWAY - PWY-6643
IN-PATHWAY - P261-PWY
LEFT - CPD-467
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AMMONIUM
RIGHT - CoM
RIGHT - PYRUVATE
