UNIQUE-ID - R242-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 6 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57) ((("CINNAMOYL-COA" 0 57)) (("CPD-503" 0 57))))
COMMENT - The reaction proceeds without added cofactor. The enzyme uses FAD.
/ |CITS: [10086844]|
DBLINKS - (METANETX-RXN "MNXR116201" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-11165
IN-PATHWAY - P281-PWY
LEFT - CPD-503
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CINNAMOYL-COA
RIGHT - Donor-H2
