UNIQUE-ID - R246-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 49 53 48 2 3 4 5 50 6 7 8 9 52 51 10 11 12 13 14 15 16 17 18 19 54 20 21 22 23 24 25 26 27 55 28 29 30 31 57 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 58 56) ((("CO-A" 0 47) ("CPD-633" 48 58)) (("CPD-264" 0 56) ("OXYGEN-MOLECULE" 57 58))))
COMMENT - This reaction represents more than one step in the pathway.
DBLINKS - (METANETX-RXN "MNXR116204" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - P281-PWY
LEFT - CPD-264
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-633
RIGHT - CO-A
RIGHT - PROTON
RIGHT - Acceptor
