UNIQUE-ID - R247-RXN
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - nitrate reductase (cytochrome c)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 95 96 97 94) ((((|Cytochromes-C-Oxidized| 1) 0 46) ((|Cytochromes-C-Oxidized| 2) 47 93) (WATER 94 94) (NITRITE 95 97)) (((|Cytochromes-C-Reduced| 1) 0 46) ((|Cytochromes-C-Reduced| 2) 47 93) (NITRATE 94 97))))
CANNOT-BALANCE? - NIL
CITATIONS - 5217465
COMMENT - The enzyme, found in nitrite oxidizeing bacteria, operate in the reverse direction.
DBLINKS - (METANETX-RXN "MNXR140139" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.7.2
ENZYMATIC-REACTION - ENZRXN-3821
ENZYMATIC-REACTION - ENZRXN-3801
ENZYMATIC-REACTION - ENZRXN-1794
GIBBS-0 - -74.12053    
IN-PATHWAY - P282-PWY
LEFT - Cytochromes-C-Reduced
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
LEFT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
LEFT - NITRATE
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5242" "RXN-15815")
PRIMARIES - ("RXN-15815" NIL ("E-"))
PRIMARIES - ("RXN0-5242" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN-15815
REACTION-LIST - RXN0-5242
RIGHT - Cytochromes-C-Oxidized
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
RIGHT - NITRITE
^COMPARTMENT - CCO-IN
RIGHT - WATER
^COMPARTMENT - CCO-IN
