UNIQUE-ID - R261-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) (((CPD-530 0 5) (HS 6 6)) ((SULFATE 0 4) (CPD-527 5 6))))
DBLINKS - (METANETX-RXN "MNXR116206" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 61.072365    
IN-PATHWAY - P301-PWY
LEFT - SULFATE
LEFT - CPD-527
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-530
RIGHT - HS
