UNIQUE-ID - R262-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 14 8 7 10 9 13 12 11 6 15) ((("CPD-531" 0 15)) (("D-SORBITOL-6-P" 0 15))))
DBLINKS - (METANETX-RXN "MNXR143782" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R03234" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-364
GIBBS-0 - 9.189392    
IN-PATHWAY - P302-PWY
LEFT - NADH-P-OR-NOP
LEFT - CPD-531
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - NAD-P-OR-NOP
RIGHT - D-SORBITOL-6-P
