UNIQUE-ID - R281-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 80 82 81 17 18 85 84 20 21 79 86 83 22 88 24 23 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 58 59 60 61 63 64 65 67 66 69 68 70 71 72 73 74 75 76 77 78 25 27 26 29 28 38 49 62 87 19) ((("AMP" 0 22) ("CPD-577" 23 78) (("Pi" 1) 79 83) (("Pi" 2) 84 88)) (("ATP" 0 30) ("CO-A" 31 78) ("CPD-575" 79 87) ("WATER" 88 88))))
DBLINKS - (METANETX-RXN "MNXR116209" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-6.2.1
ENZYMATIC-REACTION - ENZRXN-1143
GIBBS-0 - -8.564820    
IN-PATHWAY - PWY-301
LEFT - CPD-575
LEFT - CO-A
LEFT - ATP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-577
RIGHT - AMP
RIGHT - Pi
^COEFFICIENT - 2
