UNIQUE-ID - R302-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 36 35 17 19 20 21 18 42 22 23 24 25 26 27 28 39 29 30 31 33 32 34 38 40 41) ((("AMP" 0 22) ("FRUCTOSE-16-DIPHOSPHATE" 23 42)) (("ADP" 0 26) ("FRUCTOSE-6P" 27 42))))
DBLINKS - (METANETX-RXN "MNXR112528" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "20108" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05805" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.7.1.146
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12251
GIBBS-0 - -14.236511    
IN-PATHWAY - P341-PWY
IN-PATHWAY - PWY-6142
LEFT - FRUCTOSE-6P
LEFT - ADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - FRUCTOSE-16-DIPHOSPHATE
RIGHT - AMP
