UNIQUE-ID - R305-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 11 7 8 10 9) (((CPD-616 0 9) (OXYGEN-MOLECULE 10 11)) ((CPD-617 0 11))))
DBLINKS - (METANETX-RXN "MNXR116212" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.13.11.M3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17701
GIBBS-0 - -89.83413    
IN-PATHWAY - P342-PWY
LEFT - CPD-616
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-617
RIGHT - PROTON
