UNIQUE-ID - R306-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 1 6 7 8 3 9 10 11 12 2) (((ACET 0 3) (CPD-612 4 12)) ((CPD-617 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR116213" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.7.1.M3
^OFFICIAL? - T
GIBBS-0 - -14.957123    
IN-PATHWAY - P342-PWY
LEFT - CPD-617
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-612
RIGHT - ACET
RIGHT - PROTON
