UNIQUE-ID - R311-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Acrylamidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 3) (((ACRYLATE 0 4) (AMMONIUM 5 5)) ((ACRYLAMIDE 0 4) (WATER 5 5))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR95816" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "34368" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R05551" NIL |taltman| 3536627204 NIL NIL)
EC-NUMBER - EC-3.5.1.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-2447
ENZYMATIC-REACTION - ENZRXN-2446
GIBBS-0 - -8.75712    
IN-PATHWAY - PWY-7308
LEFT - ACRYLAMIDE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMMONIUM
RIGHT - ACRYLATE
