UNIQUE-ID - R312-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 7 6 8) (((3-CYANOPYRIDINE 0 7) (WATER 8 8)) ((EPYRIDALDOX 0 8))))
DBLINKS - (METANETX-RXN "MNXR116214" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-17703
ENZYMATIC-REACTION - ENZRXN-2401
GIBBS-0 - -13.1970005    
IN-PATHWAY - P345-PWY
LEFT - EPYRIDALDOX
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-CYANOPYRIDINE
RIGHT - WATER
