UNIQUE-ID - R313-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3 6 7 8) (((3-CYANOPYRIDINE 0 7) (WATER 8 8)) ((NIACINAMIDE 0 8))))
DBLINKS - (METANETX-RXN "MNXR116215" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.2.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-2403
GIBBS-0 - -4.9769936    
IN-PATHWAY - P345-PWY
LEFT - NIACINAMIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 3-CYANOPYRIDINE
RIGHT - WATER
