UNIQUE-ID - R341-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 138 137 140 20 21 17 19 22 23 139 24 141 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 143 144 145 47 48 44 45 49 50 142 51 146 53 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 84 85 86 87 88 82 83 89 90 91 92 93 94 95 96 97 98 101 102 103 104 107 108 109 110 111 112 113 114 115 116 105 46 106 123 117 118 119 120 121 122 100 124 125 126 127 128 129 130 131 132 99 134 135 136 18 133) (((("ADP" 1) 0 26) (("ADP" 2) 27 53) ("CPD-688" 54 116) (("GLT" 1) 117 126) (("GLT" 2) 127 136) (("Pi" 1) 137 141) (("Pi" 2) 142 146)) ((("ATP" 1) 0 30) (("ATP" 2) 31 61) ("CPD-687" 62 124) (("GLN" 1) 125 134) (("GLN" 2) 135 144) (("WATER" 1) 145 145) (("WATER" 2) 146 146))))
DBLINKS - (METANETX-RXN "MNXR109402" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12544" NIL |kothari| 3571758699 NIL NIL)
DBLINKS - (LIGAND-RXN "R05224" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-6.3.5.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-427
GIBBS-0 - -0.56066895    
IN-PATHWAY - PWY-7376
LEFT - CPD-687
LEFT - GLN
^COEFFICIENT - 2
LEFT - ATP
^COEFFICIENT - 2
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - GLT
^COEFFICIENT - 2
RIGHT - CPD-688
RIGHT - ADP
^COEFFICIENT - 2
RIGHT - Pi
^COEFFICIENT - 2
