UNIQUE-ID - R342-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 9
DBLINKS - (METANETX-RXN "MNXR138179" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "15342" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R05227" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-6.6.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-429
GIBBS-0 - 8.025238    
IN-PATHWAY - PWY-7376
LEFT - CPD-688
LEFT - CO+2
LEFT - ATP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 3
RIGHT - CPD-689
RIGHT - ADP
RIGHT - Pi
