UNIQUE-ID - R344-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
DBLINKS - (METANETX-RXN "MNXR109401" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11529" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R05220" NIL |kothari| 3496609973 NIL NIL)
GIBBS-0 - 1219.5876    
IN-PATHWAY - PWY-7962
IN-PATHWAY - RXN-19339
LEFT - ATP
^COEFFICIENT - 2
LEFT - CPD-20909
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-690
^COEFFICIENT - 2
RIGHT - P3I
^COEFFICIENT - 2
RIGHT - Corrinoid-Adenosyltransferases
^COEFFICIENT - 2
