UNIQUE-ID - R361-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 1 2 3 5 6 7 10 9 8 11) ((("CPD-702" 0 10) ("WATER" 11 11)) (("CPD-701" 0 9) ("OXYGEN-MOLECULE" 10 11))))
DBLINKS - (METANETX-RXN "MNXR116216" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.15
ENZYMATIC-REACTION - ENZRXN-2805
GIBBS-0 - -79.02524    
IN-PATHWAY - P421-PWY
LEFT - CPD-701
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-702
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
