UNIQUE-ID - R362-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11) (((CPD-703 0 10) (HYDROGEN-PEROXIDE 11 12)) ((CPD-702 0 10) (OXYGEN-MOLECULE 11 12))))
DBLINKS - (METANETX-RXN "MNXR116217" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.3
ENZYMATIC-REACTION - ENZRXN-2203
GIBBS-0 - -27.989998    
IN-PATHWAY - P421-PWY
LEFT - CPD-702
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-703
RIGHT - HYDROGEN-PEROXIDE
