UNIQUE-ID - R363-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 6 4 7 8 11 9 10) ((("CPD-703" 0 10) ("WATER" 11 11)) (("CPD-704" 0 11))))
COMMENT - This is a specific substrate instance of the generic reaction EC 1.2.1.29.
DBLINKS - (METANETX-RXN "MNXR116218" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.2.1.29
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-2801
GIBBS-0 - -13.105316    
IN-PATHWAY - P421-PWY
LEFT - CPD-703
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-704
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
