UNIQUE-ID - R364-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10) ((("CPD-704" 0 11)) (("CPD-705" 0 10) ("WATER" 11 11))))
DBLINKS - (METANETX-RXN "MNXR116219" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.7.1
ENZYMATIC-REACTION - ENZRXN-2204
GIBBS-0 - 12.331665    
IN-PATHWAY - PWY-2381
LEFT - CPD-704
LEFT - NADH-P-OR-NOP
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-705
RIGHT - WATER
RIGHT - NAD-P-OR-NOP
^COEFFICIENT - 2
