UNIQUE-ID - R365-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 5 1 3 4 6 11 9 10 7 8) (((3-4-DIHYDROXYBENZOATE 0 10) (AMMONIUM 11 11)) ((CPD-705 0 10) (WATER 11 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 5 1 3 4 6 11 9 10 8 7) (((3-4-DIHYDROXYBENZOATE 0 10) (AMMONIUM 11 11)) ((CPD-705 0 10) (WATER 11 11))))
DBLINKS - (METANETX-RXN "MNXR116220" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.3.3
ENZYMATIC-REACTION - ENZRXN-2205
GIBBS-0 - -2.7229996    
IN-PATHWAY - PWY-2381
LEFT - PROTON
LEFT - CPD-705
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-4-DIHYDROXYBENZOATE
RIGHT - AMMONIUM
