UNIQUE-ID - R4-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1) ((("Alcohols" 0 1) ("WATER" 2 2)) (("Alkyl-Hydro-Peroxides" 0 2))))
DBLINKS - (METANETX-RXN "MNXR116222" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.11.1.26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-255
GIBBS-0 - 26.548798    
LEFT - Alkyl-Hydro-Peroxides
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19953
REACTION-LIST - RXN-19954
REACTION-LIST - RXN-20692
REACTION-LIST - RXN-20691
RIGHT - Alcohols
RIGHT - WATER
RIGHT - NAD
