UNIQUE-ID - R421-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 4 5 11 10 9 8 12 13 14 15 18 19 16 17 23 22 21 20 26 25 24 28 27 29 32 31 33 30 34 35 36) (((("Reduced-Putidaredoxins" 1) 0 11) (("Reduced-Putidaredoxins" 2) 12 23) ("CPD-743" 24 34) ("OXYGEN-MOLECULE" 35 36)) ((("Oxidized-Putidaredoxins" 1) 0 11) (("Oxidized-Putidaredoxins" 2) 12 23) ("CPD-744" 24 35) ("WATER" 36 36))))
DBLINKS - (METANETX-RXN "MNXR116223" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.15
ENZYMATIC-REACTION - ENZRXN-3783
GIBBS-0 - -101.475235    
IN-PATHWAY - P481-PWY
LEFT - CPD-743
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-Putidaredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-744
RIGHT - Oxidized-Putidaredoxins
^COEFFICIENT - 2
RIGHT - WATER
