UNIQUE-ID - R422-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 5 7 6 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 41 40 39 42 43 44 12) ((("CPD-746" 0 12) ("FMN" 13 43) ("WATER" 44 44)) (("CPD-744" 0 11) ("FMNH2" 12 42) ("OXYGEN-MOLECULE" 43 44))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 12) ((("CPD-746" 0 12) ("FMN" 13 43) ("WATER" 44 44)) (("CPD-744" 0 11) ("FMNH2" 12 42) ("OXYGEN-MOLECULE" 43 44))))
DBLINKS - (METANETX-RXN "MNXR116224" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14.108
ENZYMATIC-REACTION - ENZRXN-3781
GIBBS-0 - -120.40934    
IN-PATHWAY - P481-PWY
LEFT - CPD-744
LEFT - OXYGEN-MOLECULE
LEFT - FMNH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-746
RIGHT - WATER
RIGHT - FMN
RIGHT - PROTON
