UNIQUE-ID - R423-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 4 2 5 6 8 7 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 40 39 38 41 42 43 11) ((("CPD-745" 0 11) ("FMN" 12 42) ("WATER" 43 43)) (("CPD-743" 0 10) ("FMNH2" 11 41) ("OXYGEN-MOLECULE" 42 43))))
DBLINKS - (METANETX-RXN "MNXR116225" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.108
ENZYMATIC-REACTION - ENZRXN-3782
GIBBS-0 - -134.98933    
IN-PATHWAY - P481-PWY
LEFT - CPD-743
LEFT - OXYGEN-MOLECULE
LEFT - FMNH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-745
RIGHT - WATER
RIGHT - FMN
RIGHT - PROTON
