UNIQUE-ID - R424-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 4 6 7 8 9 11 10 12 13 14 15 18 19 16 17 23 22 21 20 26 27 24 28 25 33 29 30 31 32 34 36 37 35) (((("Oxidized-Putidaredoxins" 1) 0 11) (("Oxidized-Putidaredoxins" 2) 12 23) ("CPD-746" 24 36) ("WATER" 37 37)) ((("Reduced-Putidaredoxins" 1) 0 11) (("Reduced-Putidaredoxins" 2) 12 23) ("CPD-745" 24 35) ("OXYGEN-MOLECULE" 36 37))))
DBLINKS - (METANETX-RXN "MNXR116226" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.15
ENZYMATIC-REACTION - ENZRXN-3784
GIBBS-0 - -86.89525    
IN-PATHWAY - P481-PWY
LEFT - CPD-745
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-Putidaredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-746
RIGHT - Oxidized-Putidaredoxins
^COEFFICIENT - 2
RIGHT - WATER
