UNIQUE-ID - R461-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 1 5 6 7 8 9 10 11 12 13 14 15 2) (((ACETALD 0 2) (CPD-801 3 14) (WATER 15 15)) ((ATRAZINE 0 13) (OXYGEN-MOLECULE 14 15))))
DBLINKS - (METANETX-RXN "MNXR116228" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R05565" NIL |taltman| 3536627204 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14443
IN-PATHWAY - PWY-5727
LEFT - ATRAZINE
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-801
RIGHT - ACETALD
RIGHT - WATER
RIGHT - Acceptor
