UNIQUE-ID - R463-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - <i>s</i>-triazine hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 3 4 12 6 7 9 10 8 11) (((CPD-9368 0 11) (CL- 12 12)) ((CPD-801 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR116230" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14440
GIBBS-0 - 5.032875    
LEFT - CPD-801
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-9368
RIGHT - CL-
