UNIQUE-ID - R464-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 11 5 7 8 6 9 10) (((CPD-807 0 10) (AMMONIUM 11 11)) ((CPD-806 0 10) (WATER 11 11))))
DBLINKS - (METANETX-RXN "MNXR139383" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R05574" NIL |taltman| 3459474588 NIL NIL)
GIBBS-0 - 3.7169914    
IN-PATHWAY - PWY-5726
LEFT - PROTON
LEFT - CPD-806
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-807
RIGHT - AMMONIUM
