UNIQUE-ID - R5-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("CPD-16" 0 8)) (("CPD-17" 0 8))))
DBLINKS - (METANETX-RXN "MNXR139355" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "10083" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R05308" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.3.1.57
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-326
GIBBS-0 - -2.0564575    
IN-PATHWAY - P3-PWY
LEFT - CPD-17
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - CPD-16
RIGHT - NADPH
