UNIQUE-ID - R501-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 0 1 2 3 4 5 6 7 8 10 11) ((("CPD-904" 0 8) ("FORMALDEHYDE" 9 10) ("WATER" 11 11)) (("CPD-821" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 22224443
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116231" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13.247
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-2873
GIBBS-0 - -70.94770    
IN-PATHWAY - P561-PWY
LEFT - CPD-821
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-904
RIGHT - FORMALDEHYDE
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
