UNIQUE-ID - R502-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 0 1 2 3 4 5 6 7 9 10 11) (((PRO 0 7) (FORMALDEHYDE 8 9) (HYDROGEN-PEROXIDE 10 11)) ((CPD-904 0 8) (WATER 9 9) (OXYGEN-MOLECULE 10 11))))
CITATIONS - 22224443
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116232" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.5.3
ENZYMATIC-REACTION - ENZRXN-23209
ENZYMATIC-REACTION - ENZRXN-2322
GIBBS-0 - -6.7829876    
IN-PATHWAY - P561-PWY
LEFT - CPD-904
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PRO
RIGHT - FORMALDEHYDE
RIGHT - HYDROGEN-PEROXIDE
