UNIQUE-ID - R503-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 5 1 3 7 10 11 6 8 9) (((CPD-827 0 11)) ((CPD-1133 0 10) (WATER 11 11))))
DBLINKS - (METANETX-RXN "MNXR138244" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.7.1
ENZYMATIC-REACTION - ENZRXN-13894
GIBBS-0 - -11.527115    
LEFT - CPD-1133
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-827
