UNIQUE-ID - R526-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1) (((CPD-681 0 2) (CL- 3 3)) ((CPD-843 0 3))))
DBLINKS - (METANETX-RXN "MNXR116235" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-13328
ENZYMATIC-REACTION - ENZRXN-13317
IN-PATHWAY - PWY-5370
LEFT - CPD-843
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-681
RIGHT - CL-
RIGHT - Acceptor
RIGHT - PROTON
