UNIQUE-ID - R527-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1) (((CPD-681 0 2)) ((CPD-845 0 1) (CL- 2 2))))
DBLINKS - (METANETX-RXN "MNXR116236" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-13318
IN-PATHWAY - PWY-5370
LEFT - CPD-681
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-845
RIGHT - CL-
RIGHT - Acceptor
RIGHT - PROTON
