UNIQUE-ID - R547-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 3 1 2 10 5 17 6 7 8 9 11 12 13 14 15 16 18 20 19 21 22 23 24 25 26 27 28 30 29 31 32 33 34 35 36 37 38 40 54 39 41 42 43 44 45 46 47 48 50 49 51 52 53 55 56 57 58 59 60) (((CPD-868 0 60)) ((CPD-869 0 60))))
DBLINKS - (METANETX-RXN "MNXR116238" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 12.829498    
IN-PATHWAY - PWY-6989
IN-PATHWAY - P601-PWY
LEFT - CPD-868
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-869
SPONTANEOUS? - T
