UNIQUE-ID - R581-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (Aceto)phenylmercury lyase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 4 7 6 9 8 0 1 2 3 10) (((ACET 0 3) (BENZENE 4 9) (HG+2 10 10)) ((CPD-901 0 10))))
DBLINKS - (METANETX-RXN "MNXR116239" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.99.1.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-3464
GIBBS-0 - -2.8782349    
IN-PATHWAY - P641-PWY
LEFT - CPD-901
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HG+2
RIGHT - BENZENE
RIGHT - ACET
