UNIQUE-ID - R6-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 8 7 9) (((CPD-19 0 9)) ((CPD-17 0 8) (WATER 9 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 3 4 9 6 7 8) (((CPD-19 0 9)) ((CPD-17 0 8) (WATER 9 9))))
DBLINKS - (LIGAND-RXN "R07831" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR139564" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.7.1
ENZYMATIC-REACTION - ENZRXN-327
GIBBS-0 - -6.807125    
IN-PATHWAY - P3-PWY
LEFT - CPD-17
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19
RIGHT - PROTON
