UNIQUE-ID - R601-RXN
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 23 25 26) (((|Menaquinones| 0 18) (SUC 19 26)) ((|Menaquinols| 0 18) (FUM 19 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143783" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.3.5.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - FUMARATE-REDN-ENZRXN
ENZYMATIC-REACTION - ENZRXN-12431
ENZYMATIC-REACTION - ENZRXN-12361
ENZYMATIC-REACTION - ENZRXN-1507
GIBBS-0 - 5.042267    
IN-PATHWAY - PWY-8086
IN-PATHWAY - P108-PWY
IN-PATHWAY - PWY0-1582
IN-PATHWAY - PWY0-1576
IN-PATHWAY - PWY-5392
IN-PATHWAY - P42-PWY
IN-PATHWAY - P23-PWY
IN-PATHWAY - FERMENTATION-PWY
IN-PATHWAY - PWY0-1336
IN-PATHWAY - REDCITCYC
LEFT - Menaquinols
LEFT - FUM
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5245" "RXN0-5254")
PRIMARIES - ("RXN0-5254" NIL ("E-"))
PRIMARIES - ("RXN0-5245" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - RXN0-5254
REACTION-LIST - RXN0-5245
RIGHT - Menaquinones
RIGHT - SUC
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-OUT-CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
