UNIQUE-ID - R602-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 3 4 6 9 7 8 10 11 14 15 13 12) ((("CPD-925" 0 15)) (("CPD-922" 0 13) ("OXYGEN-MOLECULE" 14 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 5 2 4 3 9 6 8 7 11 10 15 14 13 12) ((("CPD-925" 0 15)) (("CPD-922" 0 13) ("OXYGEN-MOLECULE" 14 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 5 0 1 6 9 3 4 10 11 7 8 14 15 13 12) ((("CPD-925" 0 15)) (("CPD-922" 0 13) ("OXYGEN-MOLECULE" 14 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 2 1 0 9 6 4 3 11 10 8 7 15 14 13 12) ((("CPD-925" 0 15)) (("CPD-922" 0 13) ("OXYGEN-MOLECULE" 14 15))))
DBLINKS - (METANETX-RXN "MNXR116241" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.12
ENZYMATIC-REACTION - ENZRXN-1942
GIBBS-0 - -70.21180    
IN-PATHWAY - P661-PWY
LEFT - PROTON
LEFT - CPD-922
LEFT - OXYGEN-MOLECULE
LEFT - NADH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-925
RIGHT - NAD
