UNIQUE-ID - R604-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 16 17 14 15) (((CPD-923 0 15) (OXYGEN-MOLECULE 16 17)) ((CPD-924 0 17))))
DBLINKS - (METANETX-RXN "MNXR109561" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "42477" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R05413" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-1943
GIBBS-0 - -97.23411    
IN-PATHWAY - P661-PWY
LEFT - CPD-923
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-924
RIGHT - PROTON
