UNIQUE-ID - R606-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 6 3 4 5 10 7 8 9 11 12 13 14) ((("CPD-927" 0 14)) (("CPD-926" 0 12) ("OXYGEN-MOLECULE" 13 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 6 3 4 5 10 7 8 9 11 14 13 12) ((("CPD-927" 0 14)) (("CPD-926" 0 12) ("OXYGEN-MOLECULE" 13 14))))
DBLINKS - (METANETX-RXN "MNXR109582" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "42461" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R05434" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.14.12
ENZYMATIC-REACTION - ENZRXN-15657
ENZYMATIC-REACTION - ENZRXN-1975
GIBBS-0 - -53.013824    
IN-PATHWAY - P662-PWY
LEFT - PROTON
LEFT - CPD-926
LEFT - NADH
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-927
RIGHT - NAD
