UNIQUE-ID - R607-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 9 8 10 11 12 16 13 14 15) (((CPD-927 0 14) (OXYGEN-MOLECULE 15 16)) ((CPD-928 0 16))))
DBLINKS - (METANETX-RXN "MNXR140142" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "42465" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R05411" NIL |kothari| 3497364558 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-20158
ENZYMATIC-REACTION - ENZRXN-1974
GIBBS-0 - -73.53411    
IN-PATHWAY - PWY-7009
IN-PATHWAY - P662-PWY
LEFT - CPD-927
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-928
RIGHT - PROTON
