UNIQUE-ID - R83-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 10 11 13 6 14 9 12) (((CPD-85 0 9) (|Pi| 10 14)) ((2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP 0 13) (WATER 14 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR94815" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "14482" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R07394" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-3.1.3.87
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN8J2-1915
ENZYMATIC-REACTION - ENZRXN-21714
ENZYMATIC-REACTION - ENZRXN-1487
GIBBS-0 - 8.4652405    
IN-PATHWAY - PWY-4361
IN-PATHWAY - 3.1.3.77-RXN
LEFT - 2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-85
RIGHT - Pi
