UNIQUE-ID - RAUCAFFRICINE-BETA-GLUCOSIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 26 9 10 11 12 13 14 15 27 16 28 29 30 17 18 19 31 20 21 22 32 23 33 34 35 25 37 24 36) (((VOMILENINE 0 25) (|Glucopyranose| 26 37)) ((RAUCAFFRICINE 0 36) (WATER 37 37))))
DBLINKS - (METANETX-RXN "MNXR108356" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "14558" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03703" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.2.1.125
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13053
GIBBS-0 - -7.8530197    
LEFT - RAUCAFFRICINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VOMILENINE
RIGHT - Glucopyranose
