UNIQUE-ID - RENILLA-LUCIFERIN-2-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 6 5 8 7 10 9 11 12 13 14 15 17 16 18 26 20 21 19 22 23 24 25 27 28) ((("CPD-20235" 0 25) ("CARBON-DIOXIDE" 26 28)) (("Coelenterazines" 0 26) ("OXYGEN-MOLECULE" 27 28))))
DBLINKS - (METANETX-RXN "MNXR116246" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "14766" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03137" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.13.12.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19708
GIBBS-0 - -107.08300    
LEFT - Coelenterazines
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18875
REACTION-LIST - RXN-18866
RIGHT - CPD-20235
RIGHT - CARBON-DIOXIDE
RIGHT - PROTON
