UNIQUE-ID - RETINAL-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 11 13 12 15 16 17 18 14 19 21 20) ((("RETINAL" 0 20) ("WATER" 21 21)) (("RETINOATE" 0 21))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR103412" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16177" NIL |kothari| 3571758761 NIL NIL)
DBLINKS - (LIGAND-RXN "R02123" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.2.1.36
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19497
ENZYMATIC-REACTION - ENZRXN-19427
ENZYMATIC-REACTION - ENZRXN66-6203
GIBBS-0 - -13.105335    
LEFT - RETINAL
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RETINOATE
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
