UNIQUE-ID - RETINYL-PALMITATE-ESTERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - retinyl-palmitate esterase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 18 19 20 21 22 1 2 3 4 5 6 7 8 9 10 11 12 13 23 24 25 26 27 14 28 29 30 31 32 33 34 35 36 15 37 16 38 17) (((PALMITATE 0 17) (|Retinols| 18 38)) ((CHOCOLA_A 0 37) (WATER 38 38))))
CITATIONS - 5901057
COMMENT - See also |FRAME: RXN-12550 "EC 3.1.1.64, <i>all-trans</i>-retinyl-ester isomerohydrolase"| and |FRAME: 11-CIS-RETINYL-PALMITATE-HYDROLASE-RXN "EC 3.1.1.63, 11-<i>cis</i>-retinyl-palmitate hydrolase"|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "21509" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-3.1.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19512
GIBBS-0 - -0.6970825    
LEFT - CHOCOLA_A
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Retinols
RIGHT - PALMITATE
RIGHT - PROTON
SYNONYMS - retinyl palmitate hydrolase
SYNONYMS - retinyl palmitate hydrolyase
SYNONYMS - retinyl ester hydrolase
SYSTEMATIC-NAME - retinyl-palmitate palmitohydrolase
