UNIQUE-ID - RETINOL-O-FATTY-ACYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 22 25 24 26 27 28 29 30 31 32 33 15 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 21 52 53 54 55 58 57 56 60 59 62 61 63 64 65 66 67 68 69 70 71 23) ((("All-trans-Retinyl-Esters" 0 23) ("CO-A" 24 71)) (("CPD-13524" 0 20) ("ACYL-COA" 21 71))))
DBLINKS - (METANETX-RXN "MNXR107468" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "11488" NIL |kothari| 3571758683 NIL NIL)
DBLINKS - (LIGAND-RXN "R02366" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.3.1.76
^OFFICIAL? - T
GIBBS-0 - 16.93222    
LEFT - CPD-13524
LEFT - ACYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - All-trans-Retinyl-Esters
RIGHT - CO-A
