UNIQUE-ID - RHAMNULOKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 37 39 20 21 17 19 22 23 18 24 41 26 25 27 28 29 31 32 30 40 35 36 34 33) ((("ADP" 0 26) ("RHAMNULOSE-1P" 27 41)) (("ATP" 0 30) ("CPD-16567" 31 41))))
DBLINKS - (METANETX-RXN "MNXR116249" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "20118" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03014" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P44399" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O05262" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P27030" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P32171" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-2.7.1.5
^OFFICIAL? - T
ENZYMATIC-REACTION - RHAMNULOKIN-ENZRXN
ENZYMATIC-REACTION - ENZRXN-22615
GIBBS-0 - -13.065796    
IN-PATHWAY - RHAMCAT-PWY
LEFT - CPD-16567
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - RHAMNULOSE-1P
RIGHT - ADP
