UNIQUE-ID - RHAMNISOM-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 1 4 2 3 9 10 8 6 7) (((CPD0-1112 0 10)) ((CPD-16566 0 10))))
DBLINKS - (METANETX-RXN "MNXR116248" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23163" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02437" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P27031" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P32170" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-5.3.1.14
^OFFICIAL? - T
ENZYMATIC-REACTION - RHAMNISOM-ENZRXN
GIBBS-0 - 0.859993    
IN-PATHWAY - RHAMCAT-PWY
LEFT - CPD0-1112
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-16566
