UNIQUE-ID - RIBONUCLEOSIDE-DIP-REDUCTII-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 30 31 29 27 32 33 34 35 36 37 49 38 39 41 40 42 43 44 45 46 47 48) ((("Oxidized-NrdH-Proteins" 0 24) ("DCDP" 25 48) ("WATER" 49 49)) (("Reduced-NrdH-Proteins" 0 24) ("CDP" 25 49))))
DBLINKS - (METANETX-RXN "MNXR116253" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.17.4.1
ENZYMATIC-REACTION - CDP-REDUCTII-ENZRXN
ENZYMATIC-REACTION - ENZRXN-14790
GIBBS-0 - -10.865295    
IN-PATHWAY - PWY0-166
LEFT - DCDP
LEFT - Oxidized-NrdH-Proteins
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CDP
RIGHT - Reduced-NrdH-Proteins
