UNIQUE-ID - RIBOPHOSPHAT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 22 21 20 13 23 19) (((AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE 0 18) (|Pi| 19 23)) ((CPD-1086 0 22) (WATER 23 23))))
DBLINKS - (METANETX-RXN "MNXR96145" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25198" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R07280" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-3.1.3.104
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7786
ENZYMATIC-REACTION - RIBOPHOSPHAT-ENZRXN
ENZYMATIC-REACTION - ENZRXN8J2-4894
GIBBS-0 - 7.2170105    
IN-PATHWAY - PWY-7991
IN-PATHWAY - PWY-6168
IN-PATHWAY - PWY-6167
IN-PATHWAY - RIBOSYN2-PWY
LEFT - CPD-1086
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE
RIGHT - Pi
SYNONYMS - 5-amino-6-(5-phosphoribitylamino)uracil phosphatase
