UNIQUE-ID - RIBOFLAVINSYNDEAM-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 23 10 11 12 13 14 15 17 18 19 20 21 22 16) (((CPD-602 0 22) (AMMONIUM 23 23)) ((DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR 0 22) (WATER 23 23))))
DBLINKS - (METANETX-RXN "MNXR97435" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "21869" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03459" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-3.5.4.26
^OFFICIAL? - T
ENZYMATIC-REACTION - RIBOFLAVINSYNDEAM-ENZRXN
ENZYMATIC-REACTION - ENZRXN-26290
ENZYMATIC-REACTION - ENZRXNQT-10450
GIBBS-0 - -4.123001    
IN-PATHWAY - PWY-7991
IN-PATHWAY - RIBOSYN2-PWY
LEFT - PROTON
LEFT - WATER
LEFT - DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-602
RIGHT - AMMONIUM
RXN-LOCATIONS - CCO-CYTOSOL
