UNIQUE-ID - RIBOSYLHOMOCYSTEINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 2 10 12 11 3 9 4 16 15 6 5 13 14 7) ((("HOMO-CYS" 0 7) ("DIHYDROXYPENTANEDIONE" 8 16)) (("CPD-564" 0 16))))
DBLINKS - (METANETX-RXN "MNXR104026" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "17754" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01291" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-4.4.1.21
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6311
ENZYMATIC-REACTION - ENZRXNI-1897
ENZYMATIC-REACTION - ENZRXN-16017
ENZYMATIC-REACTION - ENZRXN-16014
ENZYMATIC-REACTION - ENZRXN-16004
GIBBS-0 - -3.68    
IN-PATHWAY - PWY-6151
IN-PATHWAY - PWY-I9
IN-PATHWAY - PWY-6154
IN-PATHWAY - PWY-6153
LEFT - CPD-564
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - HOMO-CYS
RIGHT - DIHYDROXYPENTANEDIONE
