UNIQUE-ID - RNA-DIRECTED-RNA-POLYMERASE-RXN
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
CANNOT-BALANCE? - T
DBLINKS - (LIGAND-RXN "R00444" NIL |kr| 3650824835 NIL NIL)
DBLINKS - (UNIPROT "P08545" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P12723" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q83496" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P16342" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P26627" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q04561" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q07048" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q7M006" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q66339" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P27408" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P25328" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P30929" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q02119" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P18457" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P36309" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q03495" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P36312" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P27738" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P24658" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P16379" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P15402" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P36290" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P22956" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P12577" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q82451" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P31345" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q02382" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q67726" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9IFX2" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P35975" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P04517" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P03300" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P22055" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P06209" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P23069" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P06210" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P21404" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P08291" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P03313" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q86530" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P12915" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P03304" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P32537" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P17593" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P29813" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P17594" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P04936" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P08617" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P06441" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P16604" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P29152" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P29149" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P18522" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P03600" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q83328" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PYF1" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P36304" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P37987" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P22168" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q03396" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q04574" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P35928" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P33453" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P35930" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q90069" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9IBP2" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q04575" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P35341" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q02941" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q01206" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q03053" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q86632" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q86656" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q8QY00" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q8QY01" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q99A77" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q7LZX1" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P29324" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P03430" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P03431" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P19703" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P03432" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P13871" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P07832" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P13872" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P27153" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P13878" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P03434" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P13873" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P11136" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P13874" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P27194" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P12445" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P13877" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P03429" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P18884" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P13875" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P13876" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P17965" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q80873" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q89335" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q67293" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q67303" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q7M023" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P07393" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P00585" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P14647" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P21405" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P19751" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P31352" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P28887" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P11205" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P04518" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P17460" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P15187" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9WJD6" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P15962" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P29044" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q65876" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P29045" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P09507" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P17520" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P11623" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P20470" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P27176" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P28976" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P15095" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P28897" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P20128" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P20127" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P27209" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P22958" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P19811" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P27409" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P27410" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P29154" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P14240" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P20430" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P13840" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P31817" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P12918" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P22173" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P22174" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P05080" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P09675" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9JA04" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9JA03" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q84792" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P13025" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P18882" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P12444" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P15965" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q98595" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q85257" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P09674" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9MBL0" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P27314" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P27316" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q84851" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q85115" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q04158" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q89234" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P37800" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q05912" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P49303" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P35262" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P41357" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q66101" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q67433" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q83097" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q83074" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q66292" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q66220" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P31999" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q90153" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P23172" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O89163" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O82504" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O37086" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O89344" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P27407" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O14227" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZR58" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P27920" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P17779" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P12576" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P06829" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P06447" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P03523" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P13615" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P11213" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P16289" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P31332" RELATED-TO |green| 3381008031 NIL NIL)
EC-NUMBER - EC-2.7.7.48
^OFFICIAL? - T
GIBBS-0 - 162.24548    
LEFT - RNA-Holder
LEFT - Nucleoside-Triphosphates
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
RIGHT - RNA-Holder
RIGHT - PPI
