UNIQUE-ID - RXN-14766
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 19 23 24 25 26 28 29 30 31 32 33 34 35 27 37 36) ((("ECDYSONE" 0 32) ("Pi" 33 37)) (("CPD-15594" 0 36) ("WATER" 37 37))))
CITATIONS - 19524123
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118905" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-21995
GIBBS-0 - 7.216896    
LEFT - CPD-15594
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ECDYSONE
RIGHT - Pi
