UNIQUE-ID - RXN-7894
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 18 0 20 19 2 1 21 3 22 23 24 25 26 27 28 30 29 33 31 32 4 5 34 6 35 7 36 37 38 8 39 9 40 41 10 42 11 12 44 14 45 15 13 43) (((CPD-7203 0 15) (CPD-7198 16 45)) ((CPD-7424 0 43) (OXYGEN-MOLECULE 44 45))))
DBLINKS - (METANETX-RXN "MNXR122080" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.99
ENZYMATIC-REACTION - ENZRXN-12622
GIBBS-0 - -76.96    
LEFT - CPD-7424
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7203
RIGHT - CPD-7198
