UNIQUE-ID - RXN-20239
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 4 5 6 14 7 8 9 10 24 12 11 13 15 18 16 17 19 20 21 22 23 26 25 27 28 30 31 32 33 34 35 29) ((("CPD-21837" 0 34) ("WATER" 35 35)) (("CPD-21836" 0 33) ("OXYGEN-MOLECULE" 34 35))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20238
LEFT - CPD-21836
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21837
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
