UNIQUE-ID - RXN-11856
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 2 4 7 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 0 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53) ((("5-METHYLCYTOSINE-34-TRNA-PRECURSORS" 0 27) ("ADENOSYL-HOMO-CYS" 28 53)) (("Cytosine-34-tRNA-Precursors" 0 26) ("S-ADENOSYLMETHIONINE" 27 53))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117195" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "42941" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.203
^OFFICIAL? - T
EC-NUMBER - EC-2.1.1.202
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18376
ENZYMATIC-REACTION - ENZRXN-18377
GIBBS-0 - -41.18228    
IN-PATHWAY - PWY-6829
LEFT - S-ADENOSYLMETHIONINE
LEFT - Cytosine-34-tRNA-Precursors
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - 5-METHYLCYTOSINE-34-TRNA-PRECURSORS
RIGHT - PROTON
