UNIQUE-ID - RXN-16081
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 71 72 73 74 75 76 77 78 79 81 82 122 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101 123 124 102 103 104 105 108 107 106 109 110 111 112 113 114 115 116 117 118 119 120 121 48 1 0 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 2 3 4 5 6 7 8 9 10 11 80 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 100 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-17329" 48 121) ("CARBON-DIOXIDE" 122 124)) (("MALONYL-COA" 0 53) ("CPD-17323" 54 124))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119829" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23332
GIBBS-0 - 5.2806396    
IN-PATHWAY - PWY-7726
LEFT - MALONYL-COA
LEFT - CPD-17323
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17329
RIGHT - CO-A
RIGHT - CARBON-DIOXIDE
