UNIQUE-ID - RXN-14703
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 40 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 41 38 39 36) ((("CPD-15542" 0 39) ("METOH" 40 41)) (("CPD-15541" 0 40) ("WATER" 41 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10545" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113876" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "37892" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.1.95
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22074
GIBBS-0 - 1.0870361    
LEFT - CPD-15541
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15542
RIGHT - METOH
RIGHT - PROTON
