UNIQUE-ID - RXN-16727
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 17 1 2 3 4 5 6 7 8 9 10 11 18 19 20 21 22 23 24 25 26 12 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 48 54 55 56 13 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 73 74 75 76 77 72 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 15 97 98 99 100 101 102 103 104 105 106 107 108 109 110 14) ((("CPD-7836" 0 15) ("CPD-12098" 16 110)) (("CPD-18044" 0 109) ("WATER" 110 110))))
CITATIONS - 21892836
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120329" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.1
ENZYMATIC-REACTION - ENZRXN-23897
GIBBS-0 - 264.72202    
IN-PATHWAY - PWY-6409
LEFT - CPD-18044
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12098
RIGHT - CPD-7836
