UNIQUE-ID - RXN-7691
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 4 0 6 7 1 9 3 2 8) (((ACET 0 3) (ISOBUTYRATE 4 9)) ((CPD-7030 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR122002" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -14.95713    
IN-PATHWAY - PWY-5075
LEFT - CPD-7030
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ISOBUTYRATE
RIGHT - ACET
