UNIQUE-ID - RXN-16510
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 13 14 1 2 15 16 3 18 17 4 19 5 20 21 22 6 7 24 9 8 25 26 11 23 10) (((CPD-13122 0 11) (|N-acetyl-D-galactosamine| 12 26)) ((CPD-17755 0 25) (WATER 26 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120148" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-23712
GIBBS-0 - -3.1130219    
LEFT - CPD-17755
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13122
RIGHT - N-acetyl-D-galactosamine
