UNIQUE-ID - RXN-15759
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 5 3 8 6 9 7 14 15 11 17 13 19 10 16 12 18 20 23 21 24 22 25 26) (((CPD-16973 0 25) (WATER 26 26)) ((CPD-16980 0 26))))
CITATIONS - 24200803
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119593" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-23029
GIBBS-0 - 96.34305    
LEFT - CPD-16980
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-16973
RIGHT - WATER
