UNIQUE-ID - RXN-15005
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 48 40 41 42 43 44 50 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 46 47 45 20 21 17 19 22 23 18 24 49 26 25) ((("ADP" 0 26) ("LysW-L-glutamate-5-phosphate" 27 50)) (("LysW-L-glutamate" 0 19) ("ATP" 20 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119068" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52633" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.7.2.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22269
GIBBS-0 - 7.290039    
IN-PATHWAY - PWY-7400
LEFT - LysW-L-glutamate
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LysW-L-glutamate-5-phosphate
RIGHT - ADP
