UNIQUE-ID - RXN-7248
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 8 24 25 27 14 12 13 10 11 9 15 16 17 7 19 18 20 28 22 21 23 26) (((CPD-6745 0 23) (|Pi| 24 28)) ((CPD-6743 0 27) (WATER 28 28))))
DBLINKS - (METANETX-RXN "MNXR121924" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - 14.706420    
IN-PATHWAY - PWY-4702
LEFT - CPD-6743
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6745
RIGHT - Pi
