UNIQUE-ID - RXN-18671
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 12 2 4 3 6 5 14 15 16 17 18 19 20 21 8 22 23 24 25 26 27 28 29 30 31 9 32 33 34 35 36 37 38 39 40 41 42 43 10 44 45 46 48 47 50 49 51 52 53 54 55 56 57 58 59 0 1 7 11) ((("CPD-19959" 0 11) ("CO-A" 12 59)) (("BENZOYLCOA" 0 55) ("PROPANOL" 56 59))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25647
GIBBS-0 - -3.500061    
IN-PATHWAY - PWY-6801
LEFT - BENZOYLCOA
LEFT - PROPANOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19959
RIGHT - CO-A
