UNIQUE-ID - RXN-21010
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11) ((("CPD-22638" 0 11) ("WATER" 12 12)) (("CPD-22637" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.M76
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN1G01-4610
LEFT - CPD-22637
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22638
RIGHT - NADP
RIGHT - WATER
