UNIQUE-ID - RXN-13663
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - olivetol synthase (tetraketide synthase)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 55 56 57 58 61 62 63 64 65 69 70 112 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 91 113 114 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 48 1 0 51 52 53 54 2 3 4 5 59 60 6 7 8 9 66 67 10 11 68 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 88 89 28 90 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14615" 48 111) ("CARBON-DIOXIDE" 112 114)) (("MALONYL-COA" 0 53) ("CPD-14687" 54 114))))
CITATIONS - 19454282
CITATIONS - 22802619
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118230" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - 5.2806396    
IN-PATHWAY - PWY-5140
IN-PATHWAY - RXN-7852
IN-PATHWAY - PWY-7105
LEFT - CPD-14687
LEFT - MALONYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14615
RIGHT - CO-A
RIGHT - CARBON-DIOXIDE
