UNIQUE-ID - RXN-16234
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 10 11 12 13 15 6 16 17 18 19 14 20 21 22 30 23 24 25 26 27 28 29) (((CPD-17481 0 29) (WATER 30 30)) ((CPD-17480 0 30))))
CITATIONS - 19571306
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119959" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -32.666016    
IN-PATHWAY - PWY-6401
LEFT - CPD-17480
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17481
RIGHT - WATER
