UNIQUE-ID - RXN-12209
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 29 31 27 32 28 30 35 37 33 38 34 36) ((("ADENOSYL-HOMO-CYS" 0 25) ("5-O-METHYL-MYO-INOSITOL" 26 38)) (("S-ADENOSYLMETHIONINE" 0 26) ("MYO-INOSITOL" 27 38))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117415" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-6739
LEFT - S-ADENOSYLMETHIONINE
LEFT - MYO-INOSITOL
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - 5-O-METHYL-MYO-INOSITOL
SYSTEMATIC-NAME - <em>S</em>-adenosyl-<small>L</small>-methionine:1<small>D</small>-<em>myo</em>-inositol 4-methyltransferase
