UNIQUE-ID - RXN-16000
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6) ((("AMINO-OXOBUT" 0 7)) (("L-ALLO-THREONINE" 0 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10851" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR96121" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30056" NIL |kothari| 3709310381 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23274
GIBBS-0 - -0.1665039    
IN-PATHWAY - RXN-16001
LEFT - L-ALLO-THREONINE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMINO-OXOBUT
RIGHT - NADPH
RIGHT - PROTON
