UNIQUE-ID - RXN-20121
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32) ((("CPD-21735" 0 30) (("WATER" 1) 31 31) (("WATER" 2) 32 32)) (("CPD-21734" 0 30) ("OXYGEN-MOLECULE" 31 32))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -100.87585    
IN-PATHWAY - PWY-8026
IN-PATHWAY - RXN-20123
LEFT - CPD-21734
LEFT - NADH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21735
RIGHT - NAD
RIGHT - WATER
^COEFFICIENT - 2
