UNIQUE-ID - RXN-12357
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 18 14 15 21 17 16 19 20) (((CPD-10812 0 20) (WATER 21 21)) ((CPD-13344 0 21))))
CITATIONS - 19746965
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10345" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113700" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "35804" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.4.56
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19126
GIBBS-0 - -112.11125    
IN-PATHWAY - PWY-6797
LEFT - CPD-10812
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-13344
