UNIQUE-ID - RXN-12744
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 9 10 8 11 12 13 7 14 15 16 17 18 19 20 21 22 23 24 25 28 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 26 43 44 45 46 47 48 49 50 51 52 53 54 55 72 58 56 57 59 60 61 62 63 64 65 66 67 68 69 70 71) ((("CPD-13751" 0 71) ("WATER" 72 72)) (("CPD-13752" 0 72))))
CITATIONS - Thomas11
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117729" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-19794
ENZYMATIC-REACTION - ENZRXN-19791
ENZYMATIC-REACTION - ENZRXN-29398
GIBBS-0 - -1.5870361    
IN-PATHWAY - PWY-8151
IN-PATHWAY - PWY-6946
IN-PATHWAY - PWY-6945
IN-PATHWAY - PWY-6948
LEFT - CPD-13752
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-13751
RIGHT - WATER
