UNIQUE-ID - RXN-16457
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 42 40 41 43 44 45 46 47 48 50 49 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23) ((("CPD-15874" 0 49) ("WATER" 50 50)) (("CPD-8123" 0 26) ("CPD-4" 27 50))))
CITATIONS - 24003231
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140619" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 7.898987    
IN-PATHWAY - RXN-21601
IN-PATHWAY - PWY-7639
LEFT - CPD-8123
LEFT - CPD-4
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15874
RIGHT - WATER
