UNIQUE-ID - RXN-20850
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 6 19 18 20 16 15 17 21 23 22 2 3 7 8 9 10 11 12 14 13) ((("CPD-22469" 0 14) ("PPI" 15 23)) (("CPD-4211" 0 13) ("GLT" 14 23))))
CITATIONS - 30995339
COMMENT - |FRAME: MG+2| was found to be a required cofactor to form |FRAME: CPD-22469| from |FRAME: GLT| and |FRAME: CPD-4211| |CITS: [30995339]|.
CREDITS - PMN
CREDITS - xu
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-27272
IN-PATHWAY - PWY-8080
LEFT - CPD-4211
LEFT - GLT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22469
RIGHT - PPI
