UNIQUE-ID - RXN-14263
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 22 21 18 24 23) (((ESTRONE 0 19) (SULFATE 20 24)) ((ESTRONE-SULFATE 0 23) (WATER 24 24))))
CITATIONS - 22426324
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR108566" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "31058" NIL |kothari| 3571757991 NIL NIL)
DBLINKS - (LIGAND-RXN "R03980" NIL |hartmut| 3569756058 NIL NIL)
EC-NUMBER - EC-3.1.6.2
GIBBS-0 - -51.991257    
LEFT - ESTRONE-SULFATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ESTRONE
RIGHT - SULFATE
RIGHT - PROTON
