UNIQUE-ID - RXN-11524
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 8 9 10 12 11 0 1 2 3 4 5 7 13 14) (((CPD-12486 0 14)) ((2-AMINOACRYLATE 0 5) (CPD-12491 6 14))))
CITATIONS - 19692535
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116986" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.4.1.4
ENZYMATIC-REACTION - ENZRXN-23403
GIBBS-0 - 79.520004    
IN-PATHWAY - PWY-6539
LEFT - CPD-12486
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12491
RIGHT - 2-AMINOACRYLATE
