UNIQUE-ID - RXN-17426
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65) ((("CPD-9088" 0 65)) (("CPD-9067" 0 65))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11226" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114524" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "41358" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.1.111
^OFFICIAL? - T
GIBBS-0 - 40.840637    
LEFT - CPD-9067
LEFT - NADP
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN-8789
REACTION-LIST - RXN-8790
REACTION-LIST - RXN-8791
RIGHT - CPD-9088
RIGHT - NADPH
^COEFFICIENT - 3
RIGHT - PROTON
^COEFFICIENT - 3
