UNIQUE-ID - RXN-642
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-methyl-2-oxo-1,2-dihydroquinoline dioxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 2 8 1 3 4 5 6 9 10 13 11 12) ((("CPD-981" 0 13)) (("CPD-963" 0 11) ("OXYGEN-MOLECULE" 12 13))))
DBLINKS - (METANETX-RXN "MNXR121845" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.12.16
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-2543
GIBBS-0 - -59.512817    
IN-PATHWAY - PWY-721
LEFT - PROTON
LEFT - CPD-963
LEFT - OXYGEN-MOLECULE
LEFT - NADH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-981
RIGHT - NAD
