UNIQUE-ID - RXN-19440
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 10 11 12 14 16 17 19 20 21 26 27 28 7 9 6 29 15 18 30 25 23 24 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 66 65 64 55 56 61 63 58 59 67 62 69 60 68 33 34 32 35 31 36 13 37 22 57) ((("S-salicyl-PmsE" 0 37) ("AMP" 38 60) ("PPI" 61 69)) (("PmsE" 0 28) ("ATP" 29 59) ("CPD-110" 60 69))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 10 11 12 14 16 17 19 20 21 26 27 28 7 9 6 29 15 18 30 25 23 24 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 66 65 64 55 56 61 63 58 59 67 57 69 60 68 33 34 32 35 31 36 13 37 22 62) ((("S-salicyl-PmsE" 0 37) ("AMP" 38 60) ("PPI" 61 69)) (("PmsE" 0 28) ("ATP" 29 59) ("CPD-110" 60 69))))
CANNOT-BALANCE? - NIL
CITATIONS - 10555976
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.2.1.61
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26232
GIBBS-0 - -53.796265    
LEFT - CPD-110
LEFT - PmsE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11113
REACTION-LIST - RXN-19434
RIGHT - S-salicyl-PmsE
RIGHT - AMP
RIGHT - PPI
