UNIQUE-ID - RXN-12375
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 0 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("tRNA-Containing-N2-Methylguanine-26" 0 30) ("ADENOSYL-HOMO-CYS" 31 56)) (("Guanine26-in-tRNA" 0 29) ("S-ADENOSYLMETHIONINE" 30 56))))
COMMENT - The enzyme dissociates from its tRNA substrate between the two consecutive methylation reactions. In contrast to tRNA (guanine<sup>26</sup>-<i>N</i><sup>2</sup>/guanine<sup>27</sup>-<i>N</i><sup>2</sup>)-dimethyltransferase,tRNA (guanine<sup>26</sup>-<i>N</i><sup>2</sup>)-dimethyltransferase does not catalyse the methylation of guanine<sup>27</sup> in tRNA.
/
/The combined activity of the enzyme is described by
/
/|FRAME: RXN-12377|
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117509" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1.216
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19195
GIBBS-0 - -34.742218    
IN-PATHWAY - PWY-6829
IN-PATHWAY - RXN-12377
LEFT - S-ADENOSYLMETHIONINE
LEFT - Guanine26-in-tRNA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-Containing-N2-Methylguanine-26
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
