UNIQUE-ID - RXN-20718
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 11 10 2 3 13 12 4 14 15 6 5 7 18 19 16 17 8 9 21 22 20) ((("GLN" 0 9) ("CIT" 10 22)) (("CPD-22333" 0 21) ("WATER" 22 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.68
^OFFICIAL? - NIL
LEFT - CPD-22333
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLN
RIGHT - CIT
