UNIQUE-ID - RXN-10998
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 70 68 69 17 18 65 67 20 21 71 19 73 22 72 25 23 24 28 26 27 30 29 31 32 33 36 35 37 34 40 38 39 42 41 43 44 45 48 47 49 46 52 50 51 54 53 55 56 57 60 59 61 66 58 63 62 64) ((("AMP" 0 22) ("CPD-11957" 23 64) ("PPI" 65 73)) (("ATP" 0 30) ("CPD-11956" 31 73))))
CITATIONS - 17704771
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116637" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3.3
ENZYMATIC-REACTION - ENZRXN-17215
GIBBS-0 - -18.625946    
IN-PATHWAY - PWY-6375
LEFT - CPD-11956
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11957
RIGHT - AMP
RIGHT - PPI
