UNIQUE-ID - RXN-14582
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 45 17 18 19 20 21 46 22 23 24 25 47 26 48 27 49 28 29 50 30 31 32 33 34 35 51 36 37 39 52 40 53 41 54 42 38 56 43 44 55) (((CPD-15448 0 44) (|Glucopyranose| 45 56)) ((CPD-15445 0 55) (WATER 56 56))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118778" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21920
GIBBS-0 - -3.1130676    
IN-PATHWAY - RXN-14628
IN-PATHWAY - RXN-14627
LEFT - CPD-15445
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15448
RIGHT - Glucopyranose
