UNIQUE-ID - RXN-11271
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 22 19 24 21 23 25 27 28 26 29) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-110" 19 28) ("WATER" 29 29)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("BENZOATE" 19 27) ("OXYGEN-MOLECULE" 28 29))))
CANNOT-BALANCE? - NIL
CITATIONS - 7479795
CITATIONS - 15286288
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR112331" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R08838" NIL |taltman| 3536627212 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-17508
GIBBS-0 - -91.90051    
LEFT - BENZOATE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-110
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
