UNIQUE-ID - RXN-10077
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 11 6 10 8 7 9) (((CPD-294 0 10) (CL- 11 11)) ((CPD-10821 0 10) (WATER 11 11))))
CITATIONS - 15659662
DBLINKS - (METANETX-RXN "MNXR116307" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -14.127106    
IN-PATHWAY - GAMMAHEXCHLORDEG-PWY
LEFT - CPD-10821
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-294
RIGHT - CL-
SPONTANEOUS? - T
