UNIQUE-ID - RXN-9631
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 23 25 26 27 28 29 30 31 32 42 37 33 34 35 36 38 39 40 45 41 43 44 46 47 48 50 49 51) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21322" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-10263" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CITATIONS - 18356490
COMMENT - This reaction appears to occur in Arabidopsis thaliana, but the site of the hydroxylation is unknown.
/GC-MS data indicate that the hydroxyl group is attached to one of the four available carbon atoms
/in ring B or C of thalianol labeled R, R1, R2, and R3 in the diagram |CITS: [18356490]|
/
DBLINKS - (METANETX-RXN "MNXR122909" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-15185
GIBBS-0 - -85.394745    
IN-PATHWAY - PWY-5992
LEFT - CPD-10263
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21322
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
