UNIQUE-ID - RXN-17190
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 2 32 3 4 5 6 7 8 9 33 34 10 11 12 13 14 15 16 35 20 21 24 25 36 29 22 23 27 18 19 17 26 30 28) ((("ATP" 0 30) ("L-ALPHA-ALANINE" 31 36)) (("CPD-18588" 0 27) ("PPI" 28 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120730" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24663
GIBBS-0 - -44.60254    
IN-PATHWAY - PWY-8117
IN-PATHWAY - RXN-21145
IN-PATHWAY - PWY-7907
IN-PATHWAY - RXN-19481
IN-PATHWAY - RXN-19480
IN-PATHWAY - RXN-19479
IN-PATHWAY - PWY-7769
IN-PATHWAY - PWY-6322
LEFT - L-ALPHA-ALANINE
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18588
RIGHT - PPI
