UNIQUE-ID - RXN-10999
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 6 7 8 9 54 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 57 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 52 53 55 56 58) ((("CO-A" 0 47) ("CPD-11959" 48 58)) (("ACETYL-COA" 0 50) ("CPD-11953" 51 58))))
CITATIONS - 15600304
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116638" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -23.00998    
IN-PATHWAY - PWY-6376
LEFT - CPD-11953
LEFT - ACETYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11959
RIGHT - CO-A
