UNIQUE-ID - RXN-16045
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 0 21 20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 22 23 24 25 26 27 28 29 30 31 17 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 18 49 50 51 54 53 52 56 55 58 57 59 60 61 62 63 64 65 66 67) ((("Linoleoyl-groups" 0 19) ("CO-A" 20 67)) (("Glycerolipids" 0 0) ("CPD-18" 1 67))))
CITATIONS - 6497849
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119799" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23303
GIBBS-0 - -306.34363    
IN-PATHWAY - PWY-5995
LEFT - CPD-18
LEFT - Glycerolipids
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - Linoleoyl-groups
RIGHT - CO-A
