UNIQUE-ID - RXN-9828
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) (((CPD-10570 0 27)) ((VITAMIN_D3 0 27))))
DBLINKS - (METANETX-RXN "MNXR123014" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - PWY-6076
LEFT - CPD-10570
LEFT - Heat
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - VITAMIN_D3
SPONTANEOUS? - T
