UNIQUE-ID - RXN-17905
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 62 60 61 19 18 57 59 21 22 63 58 65 23 64 27 24 28 31 32 47 34 39 40 41 45 48 51 54 56 29 26 33 30 25 53 36 37 38 42 20 43 46 44 49 50 52 55 35) ((("GMP" 0 23) ("RNA-Holder" 24 56) ("PPI" 57 65)) (("GTP" 0 31) ("5Prime-OH-Terminated-RNAs" 32 46) ("3-Prime-Phosphate-Terminated-RNAs" 47 65))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 62 60 61 19 18 57 59 21 22 63 20 65 23 64 27 24 28 31 32 47 34 39 40 41 45 48 51 54 56 29 26 33 30 25 53 36 37 38 42 58 43 46 44 49 50 52 55 35) ((("GMP" 0 23) ("RNA-Holder" 24 56) ("PPI" 57 65)) (("GTP" 0 31) ("5Prime-OH-Terminated-RNAs" 32 46) ("3-Prime-Phosphate-Terminated-RNAs" 47 65))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121249" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-6.5.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24982
GIBBS-0 - -108.31067    
LEFT - 3-Prime-Phosphate-Terminated-RNAs
LEFT - 5Prime-OH-Terminated-RNAs
LEFT - GTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17935
REACTION-LIST - RXN-17936
REACTION-LIST - RXN-17910
RIGHT - RNA-Holder
RIGHT - GMP
RIGHT - PPI
