UNIQUE-ID - RXN-18445
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 0 21 20 6 9 5 4 23 14 8 22 7 10 13 24 11 12 15 25 26 19 17 18 30 16 31 29 28 27 33 32) (((CPD-19785 0 19) (CPD-4211 20 33)) ((CPD-19789 0 24) (PPI 25 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51781" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.137
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25487
GIBBS-0 - -16.910034    
IN-PATHWAY - PWY-7857
LEFT - CPD-4211
LEFT - CPD-19785
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-19789
