UNIQUE-ID - RXN-2884
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 53 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 33 54 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 55) (((THMPT 0 52) (FORMATE 53 55)) ((FORMYL-THMPT 0 54) (WATER 55 55))))
DBLINKS - (METANETX-RXN "MNXR121641" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-4162
GIBBS-0 - -8.577133    
IN-PATHWAY - PWY-1723
LEFT - FORMYL-THMPT
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - FORMATE
RIGHT - THMPT
