UNIQUE-ID - RXN-21515
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 8 4 5 6 10 9 7) ((("CPD-22030" 0 7) ("CARBON-DIOXIDE" 8 10)) (("CPD-23410" 0 10))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1
ENZYMATIC-REACTION - ENZRXN-29471
IN-PATHWAY - PWY-8158
LEFT - CPD-23410
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22030
RIGHT - CARBON-DIOXIDE
