UNIQUE-ID - RXN-16083
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 5 0 1 2 4 6 14 9 8 7 15 10 11 22 24 12 13 16 17 18 19 20 21 23 26 29 27 28 25) (((CPD-17333 0 29)) ((CPD-17325 0 29))))
CITATIONS - 25216349
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR140598" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.4.99
ENZYMATIC-REACTION - ENZRXN-23352
GIBBS-0 - -60.539993    
IN-PATHWAY - PWY-7599
LEFT - CPD-17325
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17333
