UNIQUE-ID - RXN-8608
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 4 12 14 5 6 8 7 10 11 13 18 20 19 15 16 17 21 23 22) (((CPD-7989 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112207" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "29514" NIL |kothari| 3571758024 NIL NIL)
DBLINKS - (LIGAND-RXN "R08691" NIL |taltman| 3536627210 NIL NIL)
EC-NUMBER - EC-4.2.3.73
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16711
ENZYMATIC-REACTION - ENZRXN-16710
ENZYMATIC-REACTION - ENZRXN-16707
GIBBS-0 - -35.77997    
IN-PATHWAY - PWY-6291
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7989
RIGHT - PPI
