UNIQUE-ID - RXN-8020
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - <i>N</i>-cyclopropylammelide alkylamino hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 9 11 1 0 2 12 3 5 4 6 8 7) (((CYANURIC-ACID 0 8) (CPD-7406 9 12)) ((CPD-7405 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR139491" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R06972" NIL |taltman| 3536627206 NIL NIL)
GIBBS-0 - 7.9669914    
IN-PATHWAY - PWY-5171
LEFT - PROTON
LEFT - CPD-7405
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CYANURIC-ACID
RIGHT - CPD-7406
