UNIQUE-ID - RXN-19094
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 1 0 3 2 4 13 5 6 7 8 9 10 11 12 14 15 16 17 18 20 23 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38) ((("Bmp1-monobromopyrrole-2-carboxylate" 0 36) (("WATER" 1) 37 37) (("WATER" 2) 38 38)) (("BR-" 0 0) ("Bmp1-pyrrole-2-carboxylate" 1 36) ("OXYGEN-MOLECULE" 37 38))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -113.7511    
IN-PATHWAY - PWY-7931
IN-PATHWAY - RXN-19072
LEFT - Bmp1-pyrrole-2-carboxylate
LEFT - BR-
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Bmp1-monobromopyrrole-2-carboxylate
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - FAD
