UNIQUE-ID - RXN-8714
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 26 0 1 4 7 27 28 29 30 10 11 31 32 33 34 13 15 16 35 36 17 37 18 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 21 22 54 55 56 57 58 59 61 60 63 62 23 24 64 65 66 67 68 69 70 71 72 3 2 6 5 8 9 12 14 19 20) ((("CPD-8942" 0 24) ("CO-A" 25 72)) (("SINAPOYL-COA" 0 62) ("TYRAMINE" 63 72))))
DBLINKS - (METANETX-RXN "MNXR122442" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.110
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-13845
ENZYMATIC-REACTION - ENZRXN-13841
ENZYMATIC-REACTION - ENZRXN-13837
ENZYMATIC-REACTION - ENZRXN-13833
GIBBS-0 - -5.2900085    
IN-PATHWAY - PWY-5474
LEFT - TYRAMINE
LEFT - SINAPOYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8942
RIGHT - CO-A
