UNIQUE-ID - RXN-9773
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 7 5 6 8 29 9 10 12 13 14 15 17 16 18 21 19 20 22 28 23 24 26 27 11 25) ((((34-DIHYDROXYPHENYLPYRUVATE 1) 0 13) ((34-DIHYDROXYPHENYLPYRUVATE 2) 14 27) ((AMMONIUM 1) 28 28) ((AMMONIUM 2) 29 29)) (((L-DIHYDROXY-PHENYLALANINE 1) 0 13) ((L-DIHYDROXY-PHENYLALANINE 2) 14 27) (OXYGEN-MOLECULE 28 29))))
DBLINKS - (METANETX-RXN "MNXR112411" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "25883" NIL |kothari| 3571758017 NIL NIL)
DBLINKS - (LIGAND-RXN "R08920" NIL |taltman| 3536627213 NIL NIL)
EC-NUMBER - EC-1.13.12.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15482
GIBBS-0 - -92.62824    
LEFT - L-DIHYDROXY-PHENYLALANINE
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 34-DIHYDROXYPHENYLPYRUVATE
^COEFFICIENT - 2
RIGHT - AMMONIUM
^COEFFICIENT - 2
