UNIQUE-ID - RXN-13425
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 0 23 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 24 21 1 20) (((CPD-9776 0 21) (ETOH 22 24)) ((CPD-14390 0 22) (METOH 23 24))))
COMMENT - The enzyme can not catalyze the direction esterification of |FRAME: CPD-14389| with ethanol, but form |FRAME: CPD-14390| by transesterification of |FRAME:CPD-9776| |CITS: [7980644]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118077" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20433
GIBBS-0 - 3.1399841    
LEFT - CPD-9776
LEFT - ETOH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-14390
RIGHT - METOH
