UNIQUE-ID - RXN-18932
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 7 9 10 0 11 1 2 3 5 4 6 13 12 15 14) ((("CYS" 0 6) ("CPD-20303" 7 13) ("HYDROGEN-PEROXIDE" 14 15)) (("CPD-20305" 0 12) ("WATER" 13 13) ("OXYGEN-MOLECULE" 14 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.8.3.5
^OFFICIAL? - T
GIBBS-0 - 51.76484    
LEFT - CPD-20305
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-20303
RIGHT - HYDROGEN-PEROXIDE
RIGHT - CYS
