UNIQUE-ID - RXN-14534
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 12 14 13 15 10 17 16) (((TYR 0 12) (|Pi| 13 17)) ((CPD-3728 0 16) (WATER 17 17))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR104998" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7770
GIBBS-0 - 9.147003    
LEFT - CPD-3728
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TYR
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
