UNIQUE-ID - RXN-19050
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 60 59 58 17 18 55 57 20 21 61 56 63 22 62 23 25 24 26 28 27 29 30 31 32 34 33 35 36 37 39 19 38 40 41 42 43 44 45 46 49 48 50 51 52 47 53 54) ((("AMP" 0 22) ("CPD-20518" 23 47) ("CPD-20512" 48 54) ("PPI" 55 63)) (("ATP" 0 30) ("CPD-20513" 31 55) ("LarE-L-cysteine" 56 63))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 60 59 58 17 18 55 57 20 21 61 19 63 22 62 23 25 24 26 28 27 29 30 31 32 34 33 35 36 37 39 56 38 40 41 42 43 44 45 46 49 48 50 51 52 47 53 54) ((("AMP" 0 22) ("CPD-20518" 23 47) ("CPD-20512" 48 54) ("PPI" 55 63)) (("ATP" 0 30) ("CPD-20513" 31 55) ("LarE-L-cysteine" 56 63))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.4.1.37
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25909
GIBBS-0 - 13.264587    
LEFT - LarE-L-cysteine
LEFT - CPD-20513
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19047
REACTION-LIST - RXN-19048
REACTION-LIST - RXN-19049
RIGHT - CPD-20512
RIGHT - CPD-20518
RIGHT - AMP
RIGHT - PPI
