UNIQUE-ID - RXN-21811
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 0 6 7 8 9 10 12 11) ((("SKATOLE" 0 9) ("WATER" 10 10) ("OXYGEN-MOLECULE" 11 12)) (("CPDQT-428" 0 10) ("HYDROGEN-PEROXIDE" 11 12))))
CITATIONS - 721824
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.99.3
^OFFICIAL? - NIL
LEFT - SKATOLE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21804
REACTION-LIST - RXN-21805
RIGHT - CPDQT-428
RIGHT - HYDROGEN-PEROXIDE
