UNIQUE-ID - RXN-20043
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 0 6 4 11 8 7 5 14 9 12 13 10 20 22 21 17 19 18 23 25 24 16 15) ((("CPD-21651" 0 16) ("PPI" 17 25)) (("FARNESYL-PP" 0 23) (("WATER" 1) 24 24) (("WATER" 2) 25 25))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.197
^OFFICIAL? - T
GIBBS-0 - -54.055984    
LEFT - FARNESYL-PP
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21651
RIGHT - PPI
