UNIQUE-ID - RXN-14659
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 38 36 37 39 40 41 42 43 44 47 45 46 48 49 50) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-15483" 26 50)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-15482" 27 50))))
CITATIONS - 23747095
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118837" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21853
GIBBS-0 - -4.3599854    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-15482
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-15483
