UNIQUE-ID - RXN-14159
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 3 1 6 7 5 8 9 10 11) (((CPD-15139 0 10) (WATER 11 11)) ((CPD-15140 0 11))))
CITATIONS - 2090161
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118543" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25943" NIL |kothari| 3571758013 NIL NIL)
EC-NUMBER - EC-1.3.99.17
LEFT - CPD-15139
LEFT - Acceptor
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15140
RIGHT - Donor-H2
