UNIQUE-ID - RXN-19669
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 14 15 16 17 0 2 1 18 19 20 21 22 23 24 25 26 4 3 27 28 29 30 31 32 6 5 8 7 10 9 12 11 36 37 38 35 34 33 39 41 40) ((("MENADIOL" 0 12) ("GERANYLGERANYL-PP" 13 41)) (("CPD-21305" 0 32) ("PPI" 33 41))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.M22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26453
GIBBS-0 - -16.909924    
IN-PATHWAY - PWY-7998
LEFT - GERANYLGERANYL-PP
LEFT - MENADIOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21305
RIGHT - PPI
