UNIQUE-ID - RXN-14151
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-1089" 0 10)) (("CPD-10051" 0 10))))
CITATIONS - 10473585
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118537" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "25847" NIL |kothari| 3571758012 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMES-NOT-USED - CPLX-7608
GIBBS-0 - -1.9281921    
LEFT - CPD-10051
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-1089
RIGHT - NADH
RIGHT - PROTON
