UNIQUE-ID - RXN-4243
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 30 32 33 34 35 36 37 38 39 40 41 42 44 43 45 46 47 48 49 50) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-4162 19 48) ((WATER 1) 49 49) ((WATER 2) 50 50)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-4143 19 48) (OXYGEN-MOLECULE 49 50))))
CITATIONS - 12226510
CITATIONS - 11319028
DBLINKS - (METANETX-RXN "MNXR111117" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "46577" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R07489" RELATED-TO |kothari| 3502629168 NIL NIL)
EC-NUMBER - EC-1.14.19.41
ENZYMATIC-REACTION - ENZRXN-13244
ENZYMATIC-REACTION - ENZRXN-13243
GIBBS-0 - -79.881744    
IN-PATHWAY - PWY-2541
LEFT - CPD-4143
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4162
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
