UNIQUE-ID - RXN-14304
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 13 1 15 2 3 16 17 4 18 20 22 19 21 5 6 10 11 8 9 7 12) ((("CPD-15199" 0 12) ("ADENINE" 13 22)) (("CH33ADO" 0 17) ("Pi" 18 22))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118608" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "24872" NIL |kothari| 3571758014 NIL NIL)
EC-NUMBER - EC-2.4.2.28
ENZYMATIC-REACTION - ENZRXN-29275
GIBBS-0 - 32.708984    
IN-PATHWAY - PWY-8130
LEFT - CH33ADO
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15199
RIGHT - ADENINE
