UNIQUE-ID - RXN-17569
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3) ((("ACETOL" 0 4) ("WATER" 5 5)) (("ACETONE" 0 3) ("OXYGEN-MOLECULE" 4 5))))
CITATIONS - 12637544
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121004" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13.M31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24725
GIBBS-0 - -87.42877    
IN-PATHWAY - PWY-7775
LEFT - ACETONE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ACETOL
RIGHT - NAD
RIGHT - WATER
