UNIQUE-ID - RXN-18115
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 2 3 4 5 6 12 7 9 10 11 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 51 50 49 52 53 54 16) (((CPD-19412 0 22) (FMN 23 53) (WATER 54 54)) ((CPD-19413 0 21) (FMNH2 22 52) (OXYGEN-MOLECULE 53 54))))
CITATIONS - Taguchi2007
CITATIONS - Tahlan2007
CITATIONS - 10805574
CITATIONS - 15498668
CITATIONS - 15645472
CITATIONS - 10091691
CITATIONS - 7929165
CITATIONS - KEGGsco01057
COMMENT - ActVI-ORF1 catalyzes the reduction of |FRAME: CPD1A0-6104| at C-3 via two active amino acids, Glu141 and His129,
/and NAD(P)H to yield a secondary alcohol |CITS: [7929165]||CITS: [10091691]||CITS: [10805574]||CITS: [15498668]|.
/It was also discovered that the likely substrate for ActVI-ORF1 is the &beta;-keto acid form of the bicyclic intermediate,
/thus indicating that the ACP is released prior to this reaction |CITS: [15645472]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09313" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR139691" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN1A0-6323
GIBBS-0 - -118.989334    
IN-PATHWAY - PWY1A0-6325
LEFT - CPD-19413
LEFT - OXYGEN-MOLECULE
LEFT - FMNH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19412
RIGHT - WATER
RIGHT - FMN
RIGHT - PROTON
