UNIQUE-ID - RXN-12740
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 10 8 9 11 12 13 14 17 15 16 21 18 20 19 22 23 24 25 26) ((("CPD-13744" 0 25) ("WATER" 26 26)) (("CPD-13737" 0 24) ("OXYGEN-MOLECULE" 25 26))))
CITATIONS - 21987574
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117725" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.15.30
ENZYMATIC-REACTION - ENZRXN-19718
GIBBS-0 - -90.78528    
LEFT - CPD-13737
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13744
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
