UNIQUE-ID - RXN-17029
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 31 27 23 24 28 25 26 29 30 32 33 35 34) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18381" 19 34) ("WATER" 35 35)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("TRICHODIENE-CPD" 19 33) ("OXYGEN-MOLECULE" 34 35))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120594" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-24283
ENZYMATIC-REACTION - ENZRXN-24279
ENZYMATIC-REACTION - ENZRXN-24248
GIBBS-0 - -89.07477    
IN-PATHWAY - PWY-7711
LEFT - TRICHODIENE-CPD
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18381
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
