UNIQUE-ID - RXN-19434
TYPES - Chemical-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 8 10 11 12 14 16 17 19 20 21 26 27 28 7 9 6 29 15 18 30 25 23 24 33 34 32 35 38 39 40 31 36 41 42 43 44 45 46 47 13 48 49 50 51 52 37 53 54 22 55 56 58 59 57 60) ((("S-salicyl-PmsE" 0 37) ("AMP" 38 60)) (("PmsE" 0 28) ("CPD-12084" 29 60))))
CANNOT-BALANCE? - NIL
CITATIONS - 10555976
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -8.443726    
IN-PATHWAY - RXN-19440
IN-PATHWAY - PWY-7983
LEFT - CPD-12084
LEFT - PmsE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - S-salicyl-PmsE
RIGHT - AMP
RIGHT - PROTON
