UNIQUE-ID - RXN-13478
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) ((("CPD-14466" 0 17)) (("CPD-14464" 0 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113529" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R10163" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "34058" NIL |kothari| 3571757972 NIL NIL)
EC-NUMBER - EC-1.5.1.44
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20489
GIBBS-0 - 20.441818    
IN-PATHWAY - PWY-7059
LEFT - CPD-14464
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-14466
RIGHT - NADH
RIGHT - PROTON
