UNIQUE-ID - RXN-9882
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-10629" 0 10)) (("CPD-10628" 0 10))))
DBLINKS - (METANETX-RXN "MNXR123051" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.1.119
ENZYMATIC-REACTION - ENZRXN-15666
GIBBS-0 - 13.147705    
LEFT - CPD-10628
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10629
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
