UNIQUE-ID - RXN-4961
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 0 6 7 4 5 11 8 9 10 12 13 15 19 18 20 21 14 22 23 16 17 25 24 28 29 26 27 30) (((SQUALENE 0 29) (WATER 30 30)) ((HOPAN-22-OL 0 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 7 6 5 4 10 9 8 11 13 12 14 18 19 21 20 15 23 22 17 16 24 25 29 28 27 26 30) (((SQUALENE 0 29) (WATER 30 30)) ((HOPAN-22-OL 0 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR104527" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16562" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R07323" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-4.2.1.129
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20624
ENZYMATIC-REACTION - ENZRXN-20609
ENZYMATIC-REACTION - ENZRXN-20607
ENZYMATIC-REACTION - ENZRXN-15723
GIBBS-0 - -126.743    
IN-PATHWAY - PWY-6098
IN-PATHWAY - PWY-7072
LEFT - SQUALENE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - HOPAN-22-OL
