UNIQUE-ID - RXN-14076
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 11 9 12 10 13 14 15 16 17 18 19 20 21 22 29 23 31 24 25 26 27 28 30) (((ISOVITEXIN 0 30) (WATER 31 31)) ((CPD-15088 0 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 11 9 12 10 13 14 15 16 17 18 19 20 21 22 31 23 29 24 25 26 27 28 30) (((ISOVITEXIN 0 30) (WATER 31 31)) ((CPD-15088 0 31))))
CITATIONS - 19411659
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118510" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.2.1.M14
ENZYMATIC-REACTION - ENZRXN-21326
GIBBS-0 - -17.057014    
IN-PATHWAY - PWY-7897
IN-PATHWAY - PWY-6602
LEFT - CPD-15088
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ISOVITEXIN
RIGHT - WATER
