UNIQUE-ID - RXN-12595
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4-hydroxybutanal dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4) ((("CPD-13560" 0 5)) (("CPD-13555" 0 5))))
CITATIONS - 21602812
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117650" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - 7.72937    
LEFT - CPD-13555
LEFT - NADH-P-OR-NOP
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-13560
RIGHT - NAD-P-OR-NOP
