UNIQUE-ID - RXN-8217
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 28 16 17 18 19 20 21 22 23 24 25 38 26 27 29 30 31 32 33 34 35 36 37 39 41 40) (((CPD-7952 0 40) (WATER 41 41)) ((CPD-7953 0 39) (OXYGEN-MOLECULE 40 41))))
DBLINKS - (METANETX-RXN "MNXR122185" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.99
ENZYMATIC-REACTION - ENZRXN-13028
GIBBS-0 - -99.117004    
LEFT - CPD-7953
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7952
RIGHT - WATER
