UNIQUE-ID - RXN-10457
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 48 49 17 19 45 46 20 21 51 47 53 22 52 23 26 27 28 29 30 31 32 34 35 36 37 41 18 42 24 25 33 38 39 40 44 43) ((("AMP" 0 22) ("Jasmonoyl-Valines" 23 44) ("PPI" 45 53)) (("ATP" 0 30) ("Jasmonic-Acids" 31 45) ("VAL" 46 53))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 48 49 17 18 45 47 20 21 51 19 53 22 52 23 26 27 28 29 30 31 32 34 35 36 37 41 46 42 24 25 33 38 39 40 44 43) ((("AMP" 0 22) ("Jasmonoyl-Valines" 23 44) ("PPI" 45 53)) (("ATP" 0 30) ("Jasmonic-Acids" 31 45) ("VAL" 46 53))))
COMMENT - There is evidence that this reaction takes place in vitro in Arabidopsis thaliana, and JA-Val is a naturally occurring
/compound |CITS: [18247047][15258265]|.
DBLINKS - (METANETX-RXN "MNXR116386" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - |EC-6.3.2.z|
ENZYMATIC-REACTION - ENZRXN-16414
ENZYMATIC-REACTION - ENZRXN-16410
GIBBS-0 - -19.395874    
IN-PATHWAY - PWY-6233
IN-PATHWAY - PWY-6220
LEFT - Jasmonic-Acids
LEFT - VAL
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Jasmonoyl-Valines
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
