UNIQUE-ID - RXN-14805
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 11 12 13 14 10 15 16 17 18 9 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 59 38 39 40 41 42 43 45 44 46 47 49 48 50 51 52 53 54 55 56 57 58) (((T2-DECENOYL-COA 0 58) (WATER 59 59)) ((CPD-12777 0 59))))
CITATIONS - 16040271
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118943" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1.119
ENZYMATIC-REACTION - ENZRXN-22038
GIBBS-0 - 2.1629944    
LEFT - CPD-12777
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - T2-DECENOYL-COA
RIGHT - WATER
