UNIQUE-ID - RXN-17909
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 0 33 1 32 2 35 3 4 5 34 6 7 8 9 10 11 12 13 14 50 15 16 17 38 39 40 22 21 41 42 45 44 25 26 46 43 47 30 48 37 49 23 28 24 19 20 18 27 31 29) ((("GTP" 0 31) ("3-Prime-Phosphate-Terminated-RNAs" 32 50)) (("RNA-with-3-prime-pp-5-prime-G-cap" 0 41) ("PPI" 42 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121253" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -226.557    
LEFT - 3-Prime-Phosphate-Terminated-RNAs
LEFT - GTP
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - RNA-with-3-prime-pp-5-prime-G-cap
RIGHT - PPI
