UNIQUE-ID - RXN-13845
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2'-hydroxy 3,7,4'-methylquercetin 2'-<i>O</i>-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 46 47 4 48 7 50 51 9 11 49 52 53 13 17 54 19 56 57 21 23 58 59 60 61 31 55 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14853" 36 61)) (("CPD-14858" 0 36) ("UDP" 37 61))))
CITATIONS - 16663104
CITATIONS - 1832846
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143890" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21112
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7150
LEFT - CPD-12575
LEFT - CPD-14853
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14858
RIGHT - UDP
RIGHT - PROTON
