UNIQUE-ID - RXN-7759
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 36 37 38 39 40 41 42 4 43 44 45 46 47 48 49 50 51 52 7 53 9 54 11 55 13 56 58 59 60 18 61 20 62 22 63 64 57 29 65 66 67 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("CPD-7073" 35 67)) (("CPD-7075" 0 42) ("UDP" 43 67))))
DBLINKS - (METANETX-RXN "MNXR122020" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.236
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12449
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5105
LEFT - UDP-L-RHAMNOSE
LEFT - CPD-7073
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - UDP
RIGHT - CPD-7075
