UNIQUE-ID - RXN-19909
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 0 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38) ((("CPD-21514" 0 12) ("ADENOSYL-HOMO-CYS" 13 38)) (("TRYPTAMINE" 0 11) ("S-ADENOSYLMETHIONINE" 12 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.49
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26670
GIBBS-0 - -10.4600525    
LEFT - S-ADENOSYLMETHIONINE
LEFT - TRYPTAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-21514
RIGHT - PROTON
