UNIQUE-ID - RXN-21205
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-22824" 26 36)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-22823" 27 36))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-29205
IN-PATHWAY - PWY-6955
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-22823
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-22824
RIGHT - PROTON
