UNIQUE-ID - RXN-8865
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CITATIONS - 12089320
COMMENT - This reaction is hypothetical several intermediate steps are not completely characterized |CITS: [12089320]|
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR122525" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "42497" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R06319" NIL |taltman| 3459474588 NIL NIL)
GIBBS-0 - -283.58224    
IN-PATHWAY - PWY-5660
LEFT - 10-BETA-HYDROXYTAXA-42011-DIEN-5-ALPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 10-DEACETYL-2-DEBENZOYLBACCATIN-III
