UNIQUE-ID - RXN-16597
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 6 7 96 97 94 9 99 98 100 101 95 102 10 104 103 12 106 105 13 108 107 109 110 19 20 113 114 111 22 116 115 117 24 23 120 121 118 119 122 123 124 125 126 112 127 32 129 128 130 131 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 33 29 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("CPD-20702" 37 131)) (("CPD-17890" 0 106) ("UDP" 107 131))))
CITATIONS - 16946469
CITATIONS - 18596046
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120225" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-23785
GIBBS-0 - 6.2735744    
IN-PATHWAY - PWY-7661
LEFT - UDP-GLUCURONATE
LEFT - CPD-20702
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17890
RIGHT - UDP
RIGHT - PROTON
