UNIQUE-ID - RXN-12126
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 2 54 55 56 57 58 59 60 61 62 4 7 9 11 13 63 64 17 19 21 23 65 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-4162" 36 65)) (("CPD-11606" 0 40) ("UDP" 41 65))))
CITATIONS - 17324374
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR143828" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.173
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-18690
ENZYMATIC-REACTION - ENZRXN-18686
GIBBS-0 - 6.8975677    
LEFT - CPD-12575
LEFT - CPD-4162
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-11606
RIGHT - PROTON
SYSTEMATIC-NAME - UDP-glucose:sterol 3-<em>O</em>-&beta;-<small>D</small>-glucosyltransferase
