UNIQUE-ID - RXN-16174
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 6 7 8 2 10 9 3 4) (((CPD-17424 0 4) (2-AMINOACRYLATE 5 10)) ((CPD-17423 0 10))))
CITATIONS - 19692535
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119915" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.4.1.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23404
GIBBS-0 - 79.52002    
LEFT - CPD-17423
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17424
RIGHT - 2-AMINOACRYLATE
