UNIQUE-ID - RXN-18575
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 24) (((CPD-19871 0 22) (CARBON-DIOXIDE 23 25)) ((CPD-19868 0 25))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.114
^OFFICIAL? - NIL
GIBBS-0 - -1.6600037    
LEFT - CPD-19868
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19871
RIGHT - CARBON-DIOXIDE
