UNIQUE-ID - RXN-9586
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 3 4 5 7 8 9 11 10 12) (((CPD-10229 0 12)) ((CPD-10230 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR139456" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R06593" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-4.2.1.M25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26846
GIBBS-0 - -20.176987    
IN-PATHWAY - PWY-5979
LEFT - CPD-10229
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10230
RIGHT - WATER
