UNIQUE-ID - RXN-17151
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 6 9 10 11 12 15 14 13) (((CPD-18536 0 14) (WATER 15 15)) ((CPD-18544 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120694" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -43.315998    
IN-PATHWAY - PWY-7733
LEFT - CPD-18544
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18536
RIGHT - WATER
SPONTANEOUS? - T
