UNIQUE-ID - RXN-15364
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 5) (((CPD-7673 0 5) (OXYGEN-MOLECULE 6 7)) ((CPD-16584 0 7))))
CITATIONS - 23354747
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119317" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-22642
ENZYMATIC-REACTION - ENZRXN-22629
GIBBS-0 - -79.55824    
IN-PATHWAY - PWY-7462
IN-PATHWAY - PWY-7465
LEFT - CPD-7673
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16584
RIGHT - PROTON
