UNIQUE-ID - RXN-18070
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 38 3 39 0 4 6 40 5 7 8 42 9 10 11 12 43 13 44 41 14 45 15 16 46 17 18 47 19 48 20 49 21 50 22 23 24 51 25 52 26 53 27 28 29 30 31 33 32 54 34 35 36 37) ((("CPD-19361" 0 37) ("URIDINE" 38 54)) (("CPD-19362" 0 54))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121383" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.1.99.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25167
ENZYMATIC-REACTION - ENZRXN-25166
GIBBS-0 - -8.649963    
IN-PATHWAY - PWY-7821
LEFT - URIDINE
LEFT - CPD-19361
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19362
