UNIQUE-ID - RXN-20095
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3 6 7 8 9 11 12 10 13 14 15 16 17 18 20 21 23 24 22 25 29 26 27 19 28 30 31) ((("CPD-21719" 0 28) ("CARBON-DIOXIDE" 29 31)) (("CPD-5846" 0 31))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -11.98526    
IN-PATHWAY - 1.1.1.170-RXN
LEFT - CPD-5846
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21719
RIGHT - CARBON-DIOXIDE
RIGHT - NADH-P-OR-NOP
