UNIQUE-ID - RXN-12381
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 29 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 56 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82) ((("ADENOSYL-HOMO-CYS" 0 25) ("tRNA-Containing-N2-DiMeGua-26-DiMeGua27" 26 82)) (("S-ADENOSYLMETHIONINE" 0 26) ("tRNA-Containing-N2-Dimetgua-26-MeGua27" 27 82))))
COMMENT - This reaction is part of the overall reaction
/
/|FRAME: RXN-12382|.
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117515" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1.215
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19223
GIBBS-0 - -53.70233    
LEFT - S-ADENOSYLMETHIONINE
LEFT - tRNA-Containing-N2-Dimetgua-26-MeGua27
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-Containing-N2-DiMeGua-26-DiMeGua27
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
