UNIQUE-ID - RXN-48
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 1 2 10 3 11 12 13 5 4 9 14 15) ((("L-ALPHA-ALANINE" 0 5) ("2-AMINO-4-CARBOXYPYRIMIDINE" 6 15)) (("LATHYRINE" 0 12) ("CARBON-DIOXIDE" 13 15))))
CITATIONS - Brown96
DBLINKS - (METANETX-RXN "MNXR140775" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -46.223812    
LEFT - 2-AMINO-4-CARBOXYPYRIMIDINE
LEFT - L-ALPHA-ALANINE
LEFT - Acceptor
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LATHYRINE
RIGHT - CARBON-DIOXIDE
RIGHT - Donor-H2
