UNIQUE-ID - RXN-19491
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 9 10 11 12) ((("P-HYDROXY-PHENYLPYRUVATE" 0 12)) (("CPD-21004" 0 12))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.3.2.1
ENZYMATIC-REACTION - ENZRXN-26247
GIBBS-0 - -4.9500046    
LEFT - CPD-21004
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - P-HYDROXY-PHENYLPYRUVATE
