UNIQUE-ID - RXN-12398
TYPES - Chemical-Reactions
TYPES - Complex-Processes
TYPES - Small-Molecule-Reactions
COMMON-NAME - xyloglucan XXLG oligosaccharide &beta;-galactosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (72 0 1 2 3 4 5 6 7 8 9 73 10 11 12 13 14 15 16 74 17 75 18 19 20 21 22 23 24 76 26 27 28 29 30 31 25 32 33 34 77 36 37 38 35 78 39 40 41 42 43 44 45 79 46 80 47 48 49 50 51 52 53 81 55 56 57 58 59 60 61 62 63 64 65 83 66 68 67 69 70 71 54 82) (((CPD-13375 0 71) (|D-galactopyranose| 72 83)) ((CPD-13376 0 82) (WATER 83 83))))
CITATIONS - 15541296
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117526" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.2.1.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19177
ENZYMATIC-REACTION - ENZRXN-19174
GIBBS-0 - -3.112915    
IN-PATHWAY - PWY-6807
LEFT - CPD-13376
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13375
RIGHT - D-galactopyranose
