UNIQUE-ID - RXN-17197
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (71 72 73 0 1 2 74 3 4 5 6 7 8 9 75 76 10 11 12 13 14 15 16 78 77 17 79 48 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70) ((("CH33ADO" 0 17) ("ADENOSYL-HOMO-CYS" 18 43) ("CPD-18590" 44 70) ("MET" 71 79)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) ("CPD-18589" 54 79))))
CITATIONS - 15574905
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120737" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1.326
ENZYMATIC-REACTION - ENZRXN-24354
IN-PATHWAY - PWY-7769
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - CPD-18589
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18590
RIGHT - CH33ADO
RIGHT - MET
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - Acceptor
