UNIQUE-ID - RXN-8529
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) (((CPD-8742 0 10)) ((CPD-13339 0 10))))
COMMENT - |FRAME: CPD-13339| spontaneously converts to |FRAME: CPD-8742| in an aqueous solution, but the process is slow (about a 7-min half-life under the experimental conditions) |CITS: [9573204]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140841" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "32214" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R03966" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-5.3.2.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16273
ENZYMATIC-REACTION - ENZRXN-20104
ENZYMATIC-REACTION - ENZRXN-16913
ENZYMATIC-REACTION - ENZRXN-13506
GIBBS-0 - -7.41    
IN-PATHWAY - PWY-7009
IN-PATHWAY - PWY-7480
IN-PATHWAY - PWY-7006
IN-PATHWAY - PWY-5419
IN-PATHWAY - PWY-6336
IN-PATHWAY - PWY-6214
IN-PATHWAY - 2ASDEG-PWY
LEFT - CPD-13339
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-8742
SPONTANEOUS? - NIL
