UNIQUE-ID - RXN-12956
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10) ((("CPD-13996" 0 10)) (("CPD-13995" 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117821" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "32346" RELATED-TO |kothari| 3572008310 NIL NIL)
DBLINKS - (RHEA "32342" RELATED-TO |kothari| 3572008310 NIL NIL)
EC-NUMBER - EC-1.1.1.323
^OFFICIAL? - T
GIBBS-0 - -10.649414    
LEFT - CPD-13995
LEFT - NAD-P-OR-NOP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-13996
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
