UNIQUE-ID - RXN-11052
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 24 25 26 27 28 29 30 31 32 43 33 34 35 36 37 38 39 40 41 42 44 45 46 47 49 50 48) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-720" 19 49) ("WATER" 50 50)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-712" 19 48) ("OXYGEN-MOLECULE" 49 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116671" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "27322" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R07792" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.14.14.147
^OFFICIAL? - T
GIBBS-0 - -83.59476    
LEFT - CPD-712
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-720
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
