UNIQUE-ID - RXN-18566
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (97 0 1 99 101 103 105 107 109 111 113 115 117 2 3 4 5 6 7 8 9 10 11 119 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 121 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 96 49 48 98 100 102 104 106 108 110 112 114 116 50 51 52 53 54 55 56 57 58 59 118 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 120 77 78 79 80 81 82 84 83 86 85 87 88 89 90 91 92 93 94 95 122) (((("CO-A" 1) 0 47) (("CO-A" 2) 48 95) ("CPD-19859" 96 122)) ((("LAUROYLCOA-CPD" 1) 0 60) (("LAUROYLCOA-CPD" 2) 61 121) ("WATER" 122 122))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.3.20
^OFFICIAL? - NIL
GIBBS-0 - -1.1271973    
LEFT - LAUROYLCOA-CPD
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19859
RIGHT - CO-A
^COEFFICIENT - 2
RIGHT - PROTON
