UNIQUE-ID - RXN-8213
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 7 6 9 8 10 11 12 13 15 14 16 17 19 18 20 21 23 22 25 26 24 27 29 28 30 31 32 34 33 36 35 37 38 39 40 41 42 44 43 46 45 47 51 50 49 48 55 54 53 52 57 56 59 58 61 60 62) (((CPD-7907 0 61) (FE+2 62 62)) ((CPD-7903 0 62))))
DBLINKS - (METANETX-RXN "MNXR122182" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.99.1.M1
^OFFICIAL? - T
GIBBS-0 - 40.434113    
IN-PATHWAY - PWY-5297
LEFT - CPD-7907
LEFT - FE+2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7903
RIGHT - PROTON
^COEFFICIENT - 2
