UNIQUE-ID - RXN-19012
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 27 19 20 21 22 23 24 25 26 28 29 30 31 32 33 35 34 36) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20471" 19 35) ("WATER" 36 36)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12875" 19 34) ("OXYGEN-MOLECULE" 35 36))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.72
^OFFICIAL? - T
GIBBS-0 - -81.78476    
LEFT - CPD-12875
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20471
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
