UNIQUE-ID - RXN-18075
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 5 6 7 8 9 10 11 13 12 21 14 15 16 18 17 19 20) (((CPD-7227 0 20) (WATER 21 21)) ((CPD-19378 0 21))))
CITATIONS - 12231828
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121388" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.3.99
GIBBS-0 - 18.256996    
LEFT - CPD-7227
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19378
