UNIQUE-ID - RXN-19883
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 6 5 9 10 11 12 7 13 14 15 16 17 8 18 19 21 22 23 24 25 26 27 28 20 29 30 31 32 33 34 35 36 58 37 39 40 41 38 44 43 42 45 46 47 48 49 50 51 52 53 54 55 56 57) ((("CINNAMOYL-COA" 0 57) ("WATER" 58 58)) (("CPD-5922" 0 58))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.175
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26640
GIBBS-0 - -2.6570435    
IN-PATHWAY - PWY-8014
LEFT - CPD-5922
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CINNAMOYL-COA
RIGHT - WATER
