UNIQUE-ID - RXN-12663
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 1 2 3 4 5 14 7 8 9 10 11 12 13 15 16 17 19 20 21 22 23 28 24 27 26 29 30 25 18) (((CPD-13624 0 19) (SUC 20 27) (CARBON-DIOXIDE 28 30)) ((CPD-13638 0 18) (2-KETOGLUTARATE 19 28) (OXYGEN-MOLECULE 29 30))))
CITATIONS - 21250661
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117683" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXNMETA-19606
GIBBS-0 - -113.06    
IN-PATHWAY - PWY-6919
LEFT - CPD-13638
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13624
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
