UNIQUE-ID - RXN-16955
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 7 4 9 10 8) ((("CPD-18278" 0 9) ("WATER" 10 10)) (("CPD-18274" 0 10))))
CITATIONS - [BIOCHSOCTRANS-3-338]
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120533" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2.1.7
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24116
GIBBS-0 - -14.353638    
IN-PATHWAY - PWY-7698
LEFT - CPD-18278
LEFT - NADP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18274
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
