UNIQUE-ID - RXN-2441
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 49 34 57 35 36 37 38 39 42 41 40 43 44 45 46 47 48 50 51 52 53 54 55 56) (((36-LACTONE-OF-3-HYDROXYADINYL-COA 0 56) (WATER 57 57)) ((3-HYDROXYADIPYL-COA 0 57))))
DBLINKS - (METANETX-RXN "MNXR121631" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 12.443360    
LEFT - PROTON
LEFT - 3-HYDROXYADIPYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 36-LACTONE-OF-3-HYDROXYADINYL-COA
RIGHT - WATER
