UNIQUE-ID - RXN-6724
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 16 1 4 5 8 9 18 19 20 21 22 23 24 25 12 26 27 28 29 30 31 32 33 34 35 13 36 37 38 39 40 41 42 43 44 45 46 47 14 50 49 48 52 51 54 53 55 56 57 58 59 60 61 62 63 0 3 2 7 6 10 11 15) ((("CPD-6443" 0 15) ("CO-A" 16 63)) (("BENZOYLCOA" 0 55) ("BENZYL-ALCOHOL" 56 63))))
CITATIONS - 12226525
CITATIONS - 15286288
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112947" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09528" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "30414" NIL |hartmut| 3567964809 NIL NIL)
EC-NUMBER - EC-2.3.1.196
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19137
ENZYMATIC-REACTION - ENZRXN-17509
ENZYMATIC-REACTION - ENZRXN-10367
GIBBS-0 - -5.2900696    
IN-PATHWAY - PWY-6763
IN-PATHWAY - PWY-6443
IN-PATHWAY - PWY-6801
IN-PATHWAY - PWY-4203
LEFT - BENZOYLCOA
LEFT - BENZYL-ALCOHOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6443
RIGHT - CO-A
