UNIQUE-ID - RXN-8183
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 29) (((CPD-7848 0 28) (HYDROGEN-PEROXIDE 29 30)) ((DIHYDROMACARPINE 0 28) (OXYGEN-MOLECULE 29 30))))
DBLINKS - (METANETX-RXN "MNXR109102" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11289" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04768" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.5.3.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12984
GIBBS-0 - -53.767994    
IN-PATHWAY - PWY-5287
LEFT - PROTON
LEFT - DIHYDROMACARPINE
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7848
RIGHT - HYDROGEN-PEROXIDE
