UNIQUE-ID - RXN-16143
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 33 35 37 36 40 38 39 41 42 44 43 45 48 47 49 50 46) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17390" 19 49) ("WATER" 50 50)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17395" 19 48) ("OXYGEN-MOLECULE" 49 50))))
CITATIONS - 24225953
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119885" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23414
GIBBS-0 - -111.32477    
IN-PATHWAY - PWY-7607
LEFT - CPD-17395
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17390
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
