UNIQUE-ID - RXN-19133
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 7 9 6 5 4 3 2 0 1 26 25 24 16 23 18 31 27 17 15 13 22 28 19 12 11 10 20 14 21 37 36 38 35 34 33 39 32 29 30) ((("CPD-20626" 0 39)) (("CPD1F-129" 0 39))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.99.39
ENZYMATIC-REACTION - ENZRXN-25975
IN-PATHWAY - PWY-7938
LEFT - CPD1F-129
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20626
RIGHT - Donor-H2
^COEFFICIENT - 2
