UNIQUE-ID - RXN-8732
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 0 1 2 3 39 4 5 6 7 8 9 10 11 12 13 14 40 41 42 15 43 45 16 17 18 44 19 20 21 22 23 47 46 25 26 27 28 29 30 31 32 33 34 35 24) ((("ADENOSINE_DIPHOSPHATE_RIBOSE" 0 35) ("ARG" 36 47)) (("CPD-10699" 0 46) ("WATER" 47 47))))
DBLINKS - (METANETX-RXN "MNXR107218" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20785" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01886" NIL |kothari| 3496595197 NIL NIL)
EC-NUMBER - EC-3.2.2.19
^OFFICIAL? - T
GIBBS-0 - 5.4786987    
LEFT - CPD-10699
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSINE_DIPHOSPHATE_RIBOSE
RIGHT - ARG
