UNIQUE-ID - RXN-14208
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 29 28 31 17 18 24 26 20 21 23 25 32 22 27 19 30) ((("DGMP" 0 22) (("Pi" 1) 23 27) (("Pi" 2) 28 32)) (("DGTP" 0 30) (("WATER" 1) 31 31) (("WATER" 2) 32 32))))
CITATIONS - 15576788
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118565" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.6.1.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21448
GIBBS-0 - -109.40198    
LEFT - DGTP
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14217
REACTION-LIST - RXN-14218
RIGHT - DGMP
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
