UNIQUE-ID - RXN-15026
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27) ((("CPD-7733" 0 27) ("WATER" 28 28)) (("CPD-15909" 0 26) ("OXYGEN-MOLECULE" 27 28))))
CITATIONS - 21979787
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119085" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-22302
GIBBS-0 - -78.00047    
IN-PATHWAY - PWY-7407
LEFT - CPD-15909
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7733
RIGHT - WATER
RIGHT - NADP
