UNIQUE-ID - RXN-14081
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 11 8 9 12 10 13 14 15 16 17 18 19 20 21 22 30 23 24 32 25 26 27 28 29 31) (((ISOORIENTIN 0 31) (WATER 32 32)) ((|6C-Glc-2-hydroxyeriodictyol| 0 32))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 11 8 9 12 10 13 14 15 16 17 18 19 20 21 22 32 23 24 30 25 26 27 28 29 31) (((ISOORIENTIN 0 31) (WATER 32 32)) ((|6C-Glc-2-hydroxyeriodictyol| 0 32))))
CITATIONS - 19411659
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118515" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1.M14
ENZYMATIC-REACTION - ENZRXN-21331
GIBBS-0 - -17.057007    
IN-PATHWAY - PWY-7188
LEFT - 6C-Glc-2-hydroxyeriodictyol
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ISOORIENTIN
RIGHT - WATER
