UNIQUE-ID - RXN-18330
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("LIPOIC-ACID" 0 11)) (("CPD-296" 0 11))))
CITATIONS - 8769129
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR144009" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.8.1
ENZYMATIC-REACTION - ENZRXN-25410
GIBBS-0 - -1.1381836    
LEFT - CPD-296
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - LIPOIC-ACID
RIGHT - NADH
RIGHT - PROTON
