UNIQUE-ID - RXN-15069
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 7 0 2 4 3 5 6 9 8 10 12 11) ((("CPD-15953" 0 11) ("WATER" 12 12)) (("GERANIOL" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CITATIONS - 23933465
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR119116" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -88.65051    
LEFT - GERANIOL
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15953
RIGHT - NADP
RIGHT - WATER
