UNIQUE-ID - RXN-18818
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 12 15 14 0 16 17 1 2 3 4 5 18 6 7 8 9 20 21 19 11 10) ((("D-galactofuransoe" 0 11) ("P-NITROPHENOL" 12 21)) (("CPD-20117" 0 20) ("WATER" 21 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.M10
ENZYMATIC-REACTION - ENZRXN-25778
GIBBS-0 - -4.567116    
LEFT - CPD-20117
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-galactofuransoe
RIGHT - P-NITROPHENOL
RIGHT - PROTON
