UNIQUE-ID - RXN-20153
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 54 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 79 28 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 101 51 48 49 50 52 53 55 56 57 58 59 62 60 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 81 80 82 83 84 86 85 87 88 89 90 91 92 93 94 95 96 97 98 99 100) ((("CO-A" 0 47) ("3-Oxoacyl-CoAs" 48 101)) (("ACYL-COA" 0 50) ("ACETYL-COA" 51 101))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.16
^OFFICIAL? - T
GIBBS-0 - -13.482178    
LEFT - ACYL-COA
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN-20150
REACTION-LIST - RXN-20152
RIGHT - 3-Oxoacyl-CoAs
RIGHT - CO-A
