UNIQUE-ID - RXN-14469
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 18 11 12 13 14 15 16 17 10 19 20 22 21) (((CPD-15344 0 12) (GLT 13 22)) ((CPD-15345 0 12) (2-KETOGLUTARATE 13 22))))
CITATIONS - 19731276
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10845" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114160" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1.107
^OFFICIAL? - T
GIBBS-0 - 1.3241272    
LEFT - CPD-15345
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15344
RIGHT - GLT
