UNIQUE-ID - RXN-16299
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 1 2 3 4 5 8 9 10 11 12 14 13) (((CPD-17551 0 13) (WATER 14 14)) ((CPD-17511 0 12) (OXYGEN-MOLECULE 13 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143965" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
IN-PATHWAY - PWY-7626
LEFT - CPD-17511
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17551
RIGHT - WATER
RIGHT - Acceptor
