UNIQUE-ID - RXN-12195
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 26 28 25 18 19 15 17 20 21 16 22 29 24 23 27) ((("CDP" 0 24) ("Pi" 25 29)) (("CTP" 0 28) ("WATER" 29 29))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 26 27 25 18 19 15 17 20 21 28 22 29 24 23 16) ((("CDP" 0 24) ("Pi" 25 29)) (("CTP" 0 28) ("WATER" 29 29))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR102045" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R00569" NIL |taltman| 3536627195 NIL NIL)
EC-NUMBER - EC-3.6.1.15
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21314
ENZYMATIC-REACTION - ENZRXN-21279
ENZYMATIC-REACTION - ENZRXN-18814
GIBBS-0 - -102.58887    
IN-PATHWAY - PWY-7185
IN-PATHWAY - RXN-12200
IN-PATHWAY - PWY-7210
IN-PATHWAY - PWY-7198
IN-PATHWAY - PWY-7184
IN-PATHWAY - PWY-6545
LEFT - WATER
LEFT - CTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - Pi
RIGHT - CDP
SYSTEMATIC-NAME - unspecific diphosphate phosphohydrolase
