UNIQUE-ID - RXN-7773
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 27 30 29 31 32 33 34 35 36 37 38 39 40 41 42 45 43 44 46 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-7079" 26 46)) (("NARINGENIN-CMPD" 0 19) ("S-ADENOSYLMETHIONINE" 20 46))))
CITATIONS - 10814825
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113195" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R09791" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31542" NIL |kothari| 3571757998 NIL NIL)
EC-NUMBER - EC-2.1.1.232
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12492
GIBBS-0 - -4.360031    
IN-PATHWAY - PWY-5116
LEFT - S-ADENOSYLMETHIONINE
LEFT - NARINGENIN-CMPD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7079
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
