UNIQUE-ID - RXN-12706
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 1 0 74 2 3 4 5 6 7 8 9 10 11 92 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 109 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 51 50 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 75 76 77 78 79 80 82 83 81 84 85 86 87 88 89 90 91 93 94 95 96 97 98 99 100 101 102 103 105 104 106 107 108 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125) ((("CO-A" 0 47) ("CPD-13695" 48 125)) (("PROPIONYL-COA" 0 51) ("CPD-13696" 52 125))))
CANNOT-BALANCE? - NIL
CITATIONS - 19843168
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117708" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.176
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19678
GIBBS-0 - 5.249939    
IN-PATHWAY - PWY-6946
IN-PATHWAY - PWY-6945
IN-PATHWAY - PWY-6948
LEFT - CPD-13696
LEFT - PROPIONYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-13695
RIGHT - CO-A
