UNIQUE-ID - RXN-14406
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 34 35 33 36 37 38 39 40 41 42 43 44 30 53 45 55 54 46 47 48 49 51 50 52) (((CPD-15258 0 52) (CARBON-DIOXIDE 53 55)) ((CPD-15257 0 55))))
CITATIONS - 16243780
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR96051" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21634
GIBBS-0 - -2.4658813    
IN-PATHWAY - PWY-6141
LEFT - CPD-15257
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15258
RIGHT - CARBON-DIOXIDE
