UNIQUE-ID - RXN-9563
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("CPD-10205" 0 8)) (("CPD-10198" 0 8))))
CITATIONS - 17636940
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR122868" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "39113" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.1.105
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15111
GIBBS-0 - 0.42059326    
IN-PATHWAY - PWY-5975
LEFT - CPD-10198
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10205
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
