UNIQUE-ID - RXN-17372
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 5 4 1 6 7 10 9 15 11 12 14 16 13 8 17) (((CPD-18773 0 11) (WATER 12 12) (|Pi| 13 17)) ((CPD-19339 0 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140668" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49561" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.2.3.154
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24499
GIBBS-0 - -32.827026    
IN-PATHWAY - PWY-7751
LEFT - CPD-19339
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18773
RIGHT - Pi
RIGHT - WATER
