UNIQUE-ID - RXN-19184
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 8 7 3 6 5 2 1 4 0 10 11 12 13 14 15 16 17 18 19 20 21 23 22 25 26 24 27 28 29 30 31 33 34 35 36 37 32 38 39 40 41 42 43) ((("CPD-20680" 0 42) ("WATER" 43 43)) (("CPD1F-135" 0 43))))
CITATIONS - 22888128
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 41.162964    
IN-PATHWAY - PWY-7950
LEFT - CPD1F-135
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20680
RIGHT - WATER
