UNIQUE-ID - RXN-20540
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 21 1 22 2 23 3 24 4 25 5 26 6 27 7 28 8 29 30 9 31 10 32 11 33 12 34 13 35 14 36 15 37 16 38 39 40 41 17 42 18 44 46 47 45 43 48 49 50 19) ((("STEARIC_ACID" 0 19) ("CPD-22226" 20 50)) (("CPD-22230" 0 49) ("WATER" 50 50))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.1.1.ae|
LEFT - CPD-22230
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22226
RIGHT - STEARIC_ACID
RIGHT - PROTON
