UNIQUE-ID - RXN-17634
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 1 8 2 9 10 3 5 11 12 13 4) (((D-LACTATE 0 5) (PROT-CYS 6 13)) ((|Protein-Cysteine-Hemithioacetal| 0 12) (WATER 13 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121053" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "49557" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.5.1.124
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8331
ENZYMATIC-REACTION - ENZRXN-24764
GIBBS-0 - 23.407364    
LEFT - Protein-Cysteine-Hemithioacetal
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROT-CYS
RIGHT - D-LACTATE
RIGHT - PROTON
