UNIQUE-ID - RXN-20194
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 20 6 7 9 8 10 11 12 13 14 15 16 17 18 19 5 21 22) ((("2-KETOGLUTARATE" 0 9) ("CPD-13483" 10 22)) (("GLT" 0 9) ("CPD-21783" 10 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.6.1
IN-PATHWAY - PWY-8032
LEFT - CPD-13483
LEFT - 2-KETOGLUTARATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-21783
RIGHT - GLT
