UNIQUE-ID - RXN-16700
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 13 12 14 15 16 17 18 19 26 20 21 22 23 25 24 27 28 29 31 32 30) (((CPD-17995 0 31) (WATER 32 32)) ((CPD-17996 0 32))))
CITATIONS - 23614392
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120304" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 15.657013    
IN-PATHWAY - PWY-7670
LEFT - CPD-17995
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17996
SPONTANEOUS? - T
