UNIQUE-ID - RXN-15585
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 0 1 4 7 2 3 5 6 9 12 10 11 13 15 14 16) ((("CPD-16816" 0 15) ("WATER" 16 16)) (("CPD-10679" 0 14) ("OXYGEN-MOLECULE" 15 16))))
CITATIONS - 15701630
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119467" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-22883
GIBBS-0 - -93.1488    
IN-PATHWAY - PWY-7513
LEFT - CPD-10679
LEFT - NADH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16816
RIGHT - NAD
RIGHT - WATER
