UNIQUE-ID - RXN-14901
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 8 1 9 10 11 2 12 13 3 14 15 16 6 5 18 4 17) (((GLYCERATE 0 6) (|Glucopyranose| 7 18)) ((CPD-9190 0 17) (WATER 18 18))))
CITATIONS - 23179444
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR119009" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.208
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22120
GIBBS-0 - -1.0130005    
LEFT - CPD-9190
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCERATE
RIGHT - Glucopyranose
