UNIQUE-ID - RXN-20782
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2.1.1.M65
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 51 49 50 52 53 54) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-22325" 26 54)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-22324" 27 54))))
CITATIONS - 27317675
CREDITS - PMN
CREDITS - hawkins
EC-NUMBER - EC-2.1.1.M65
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27234
IN-PATHWAY - PWY-8076
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-22324
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-22325
RIGHT - PROTON
