UNIQUE-ID - RXN-5143
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 9 4 3 5 7 8 15 13 14 11 10 12 16 18 17) (((CPD-8768 0 9) (PPI 10 18)) ((GERANYL-PP 0 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121786" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "25493" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-4.2.3.52
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22720
ENZYMATIC-REACTION - ENZRXN-13650
ENZYMATIC-REACTION - ENZRXN-13577
ENZYMATIC-REACTION - ENZRXN-13541
ENZYMATIC-REACTION - ENZRXN-6947
ENZYMATIC-REACTION - ENZRXN-6937
GIBBS-0 - -26.509964    
IN-PATHWAY - PWY-5423
LEFT - GERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8768
RIGHT - PPI
