UNIQUE-ID - RXN-19638
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 22) ((("CPD-21267" 0 21) ("WATER" 22 22)) (("CPD-21268" 0 22))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 22 20 21) ((("CPD-21267" 0 21) ("WATER" 22 22)) (("CPD-21268" 0 22))))
CITATIONS - 29475898
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.3.2
GIBBS-0 - -5.4330444    
IN-PATHWAY - PWY-7994
LEFT - CPD-21267
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21268
