UNIQUE-ID - RXN-19730
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 79 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 84 85 86 87 83 82) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-18556" 57 83) (("WATER" 1) 84 84) (("WATER" 2) 85 85) (("WATER" 3) 86 86) (("WATER" 4) 87 87)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-18553" 57 81) (("OXYGEN-MOLECULE" 1) 82 83) (("OXYGEN-MOLECULE" 2) 84 85) (("OXYGEN-MOLECULE" 3) 86 87))))
CITATIONS - 26351860
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.M35
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24326
GIBBS-0 - -288.1855    
LEFT - CPD-18553
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17162
REACTION-LIST - RXN-17163
REACTION-LIST - RXN-17164
RIGHT - CPD-18556
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - PROTON
