UNIQUE-ID - RXN-17468
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 0 1 25 26 2 3 27 28 29 30 31 4 5 6 7 8 9 32 33 10 11 34 35 36 37 38 12 39 13 14 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 20 70 18 69 19 17 15 16 21 23 22) (((FARNESYL-PP 0 23) (CPD-18881 24 70)) ((CPD-18872 0 61) (PPI 62 70))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120940" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - |EC-2.5.1.bl|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24606
GIBBS-0 - -0.35179138    
IN-PATHWAY - PWY-7760
LEFT - CPD-18881
LEFT - FARNESYL-PP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18872
RIGHT - PPI
