UNIQUE-ID - RXN-15137
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 1 9 2 10 3 11 12 5 4 13) ((("2-AMINOACRYLATE" 0 5) ("SELENOHOMOCYSTEINE" 6 13)) (("CPD-13717" 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119163" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 14.320005    
IN-PATHWAY - RXN-12729
LEFT - CPD-13717
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-AMINOACRYLATE
RIGHT - SELENOHOMOCYSTEINE
