UNIQUE-ID - RXN-10432
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 53 52 51 17 19 48 50 20 21 54 49 56 22 55 23 24 25 26 32 33 35 37 38 40 42 45 18 27 28 29 30 31 34 36 39 41 43 44 46 47) ((("AMP" 0 22) ("CPD-11229" 23 47) ("PPI" 48 56)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("TYR" 44 56))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 53 52 51 17 18 48 50 20 21 54 19 56 22 55 23 24 25 26 32 33 35 37 38 40 42 45 49 27 28 29 30 31 34 36 39 41 43 44 46 47) ((("AMP" 0 22) ("CPD-11229" 23 47) ("PPI" 48 56)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("TYR" 44 56))))
COMMENT - This compound has not been detected in plants to date but in can be synthesized in vitro using Arabidopis GH3
/enzymes in the presence of IAA and Tyr |CITS: [15659623]| and it can also be cleaved by Arabidopsis IAA-amido hydrolases
/|CITS: [11923288]|.
DBLINKS - (METANETX-RXN "MNXR116367" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3
ENZYMATIC-REACTION - ENZRXN-16481
ENZYMATIC-REACTION - ENZRXN-16471
ENZYMATIC-REACTION - ENZRXN-16459
ENZYMATIC-REACTION - ENZRXN-16451
ENZYMATIC-REACTION - ENZRXN-16384
ENZYMATIC-REACTION - ENZRXN-16374
GIBBS-0 - -20.555847    
LEFT - INDOLE_ACETATE_AUXIN
LEFT - TYR
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11229
RIGHT - AMP
RIGHT - PPI
