UNIQUE-ID - RXN-20411
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 4 8 9 11 10 12 14 16 15 17 13 5 18 19 20 22 25 23 26 31 28 29 21 27 24 30 32 33) ((("CPD-14889" 0 30) ("CARBON-DIOXIDE" 31 33)) (("CPD-22098" 0 33))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.4.1
IN-PATHWAY - PWY-7154
LEFT - CPD-22098
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14889
RIGHT - CARBON-DIOXIDE
