UNIQUE-ID - RXN-12235
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 22 20 21 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 1 45 44 46 47 48 49 50 51 52 53 6 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 27 72 73 74 75 77 78 76 80 79 82 81 83 84 85 86 87 88 89 90 91) ((("CPD-13164" 0 43) ("CO-A" 44 91)) (("CPD-13163" 0 40) ("ACETYL-COA" 41 91))))
CITATIONS - 19282391
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117432" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-18877
GIBBS-0 - -6.538208    
IN-PATHWAY - PWY-6749
LEFT - CPD-13163
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-13164
RIGHT - CO-A
