UNIQUE-ID - RXN-15205
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 24 2 25 4 6 26 27 7 8 28 9 29 30 10 31 12 32 33 14 15 34 16 35 17 36 37 41 42 38 40 43 44 19 39 45 47 46 1 3 5 11 13 18 20 21 22) ((("D-Glc-NAc--Glycoproteins" 0 22) ("UDP" 23 47)) (("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("Glycoprotein-L-serine-or-L-threonine" 39 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119214" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.255
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22428
GIBBS-0 - -126.627014    
IN-PATHWAY - PWY-7437
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - Glycoprotein-L-serine-or-L-threonine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - D-Glc-NAc--Glycoproteins
RIGHT - PROTON
