UNIQUE-ID - RXN-7802
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - nucleoside oxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) (((("CPD-328" 1) 0 18) (("CPD-328" 2) 19 37) (("WATER" 1) 38 38) (("WATER" 2) 39 39)) ((("INOSINE" 1) 0 18) (("INOSINE" 2) 19 37) ("OXYGEN-MOLECULE" 38 39))))
COMMENT - This is one of the two reactions catalyzed by nucleoside oxidase, EC 1.1.3.28.
/
/The two reactions are:
/
/|FRAME: RXN-7802|;
/
/
/|FRAME: RXN-7803|
/
/5'-dehydro nucleosides are released from the enzyme after the completion of the first reaction, and
/serve as substrates for the second reaction.
/
/The overall reaction is:
/
/|FRAME: NUCLEOSIDE-OXIDASE-RXN|
DBLINKS - (METANETX-RXN "MNXR106362" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "23036" NIL |kothari| 3571758870 NIL NIL)
DBLINKS - (LIGAND-RXN "R00055" NIL |taltman| 3459474590 NIL NIL)
GIBBS-0 - -98.334015    
IN-PATHWAY - NUCLEOSIDE-OXIDASE-RXN
LEFT - INOSINE
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-328
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
SYSTEMATIC-NAME - nucleoside:oxygen 5&prime;-oxidoreductase
