UNIQUE-ID - RXN-18161
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 22 23 25 26 27 28 29 31 32 33 34 35 36 38 40 39 41 42 43 46 19 21 20 30 24 37 44 45 47 48) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12390 19 46) ((WATER 1) 47 47) ((WATER 2) 48 48)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (GLUTATHIONE 19 38) (3-METHYLTHIOPROPANALDOXIME 39 46) (OXYGEN-MOLECULE 47 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR144004" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14.43
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17800
GIBBS-0 - -89.831726    
LEFT - 3-METHYLTHIOPROPANALDOXIME
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11414
REACTION-LIST - RXN-11422
RIGHT - CPD-12390
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
