UNIQUE-ID - RXN-3185
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 14 5 6 7 15 8 16 9 17 18 10 11 19 20 13 21 22 12) (((2-OXINDOLE-3-ACETIC-ACID 0 13) (L-ASPARTATE 14 22)) ((2-OXINDOLE-3-ACETYL-ASP 0 21) (WATER 22 22))))
DBLINKS - (METANETX-RXN "MNXR144014" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -1.1888885    
IN-PATHWAY - PWY-1962
LEFT - 2-OXINDOLE-3-ACETYL-ASP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-OXINDOLE-3-ACETIC-ACID
RIGHT - L-ASPARTATE
