UNIQUE-ID - RXN-15114
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (10<i>E</i>,12<i>Z</i>)-10,12-hexadecadienoate reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) ((("CPD-16003" 0 17)) (("CPD-16004" 0 16) ("WATER" 17 17))))
CITATIONS - 12871998
CITATIONS - 20139627
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119150" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.2.1
ENZYMATIC-REACTION - ENZRXN-22400
GIBBS-0 - 13.060059    
IN-PATHWAY - PWY-7423
LEFT - CPD-16003
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16004
RIGHT - NADP
^COEFFICIENT - 2
RIGHT - WATER
