UNIQUE-ID - RXN-14739
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 19 20 22 23 24 25 27 26 28 29 30 31 40 32 33 34 35 36 37 38 39 43 41 42 44 45 51 46 47 48 49 52 53 54 50 55) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15602" 19 54) ("WATER" 55 55)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15603" 19 53) ("OXYGEN-MOLECULE" 54 55))))
CITATIONS - 20932968
CITATIONS - 8037696
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118886" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -108.408875    
IN-PATHWAY - RXN-14736
LEFT - CPD-15603
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15602
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - PROTON
