UNIQUE-ID - RXN-19637
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 33 24 25 26 27 28 29 30 31 32 34 35 36 37 38 40 39 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21267" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21266" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.159
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26401
ENZYMATIC-REACTION - ENZRXN-26391
GIBBS-0 - -85.394745    
IN-PATHWAY - PWY-7994
LEFT - CPD-21266
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21267
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
