UNIQUE-ID - RXN-17927
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 25 32 29 24 52 45 43 48 34 37 35 36 49 54 18 51 46 41 42 26 30 27 31 23 53 44 47 50 39 38 40 55 0 3 6 5 9 14 20 21 15 1 2 4 7 8 10 11 12 13 22 17 19 16 33) ((("AMP" 0 22) ("RNA-Holder" 23 55)) (("3Prime-OH-Terminated-RNAs" 0 14) ("A-5-prime-PP-5-prime-RNA" 15 55))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121271" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 163.45532    
IN-PATHWAY - RNA-LIGASE-ATP-RXN
LEFT - 3Prime-OH-Terminated-RNAs
LEFT - A-5-prime-PP-5-prime-RNA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RNA-Holder
RIGHT - AMP
RIGHT - PROTON
