UNIQUE-ID - RXN-18402
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 25 2 1 0 26 21 23 4 28 29 5 6 34 32 35 8 9 7 33 10 36 37 38 11 12 18 16 17 15 14 13 45 46 43 42 44 41 19 47 20 22 24 31 30 27 40 39) (((GLUTATHIONE 0 19) (CPD-19760 20 47)) ((OXIDIZED-GLUTATHIONE 0 39) (HYDROQUINONE 40 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51937" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.8.5.7
^OFFICIAL? - T
GIBBS-0 - -4.9841537    
LEFT - CPD-19760
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HYDROQUINONE
RIGHT - OXIDIZED-GLUTATHIONE
