UNIQUE-ID - RXN-11978
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 16 6 4 5 8 15 9 10 11 13 14 12 17 18 7 19 20 21 23 24 22 25 26) (((CPD-12953 0 24) (WATER 25 25) ((WATER 1) 26 26)) ((CPD-12949 0 24) (OXYGEN-MOLECULE 25 26))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 16 6 4 5 8 15 9 10 11 13 14 12 17 18 7 19 20 21 23 24 25 22 26) (((CPD-12953 0 24) (WATER 25 25) ((WATER 1) 26 26)) ((CPD-12949 0 24) (OXYGEN-MOLECULE 25 26))))
CITATIONS - 20422670
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117270" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -110.933014    
LEFT - CPD-12949
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12953
RIGHT - WATER
^COEFFICIENT - 2
SPONTANEOUS? - T
