UNIQUE-ID - RXN-17037
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 21 20 22 23 24 1 25 26 27 28 29 30 31 32 33 34 11 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 19 53 54 55 56 58 59 57 61 60 63 62 64 65 66 67 68 69 70 71 72) ((("CPD-18411" 0 24) ("CO-A" 25 72)) (("CPD-18410" 0 21) ("ACETYL-COA" 22 72))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120602" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24297
ENZYMATIC-REACTION - ENZRXN-24296
GIBBS-0 - -3.6100159    
IN-PATHWAY - PWY-7711
LEFT - CPD-18410
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18411
RIGHT - CO-A
