UNIQUE-ID - RXN-13475
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - esculetin-<i>O</i>-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 8 7 9 10 12 11 13 14 0 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40) ((("CPD-14452" 0 14) ("ADENOSYL-HOMO-CYS" 15 40)) (("CPD-14453" 0 13) ("S-ADENOSYLMETHIONINE" 14 40))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118110" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-20509
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7058
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14453
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14452
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
