UNIQUE-ID - RXN-21466
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 0 1 2 3 4 5 6 7 8 16 10 12 13 14 15 11 17 18 21 20 19 22) ((("CPD-23356" 0 21) ("WATER" 22 22)) (("CPD-23357" 0 22))))
CITATIONS - 25418128
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8152
LEFT - CPD-23356
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23357
RIGHT - PROTON
