UNIQUE-ID - RXN-11057
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 35 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (N-ACETYL-SEROTONIN 19 34) (FORMALDEHYDE 35 36) (WATER 37 37)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (N-ACETYL-5-METHOXY-TRYPTAMINE 19 35) (OXYGEN-MOLECULE 36 37))))
CITATIONS - 10964418
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116673" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17295
GIBBS-0 - -91.404755    
IN-PATHWAY - PWY-6398
LEFT - N-ACETYL-5-METHOXY-TRYPTAMINE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-ACETYL-SEROTONIN
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - FORMALDEHYDE
RIGHT - WATER
