UNIQUE-ID - RXN-18650
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("A-factor-type-lactones" 0 11)) (("CPD-19940" 0 11))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.M14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25624
GIBBS-0 - 0.8240051    
IN-PATHWAY - PWY-7881
LEFT - A-factor-type-lactones
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19940
RIGHT - NADH
RIGHT - PROTON
