UNIQUE-ID - RXN-19313
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 22 20 19 14 18 23 21) ((("CPD-20841" 0 18) ("Pi" 19 23)) (("CPD-20830" 0 22) ("WATER" 23 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3.73
^OFFICIAL? - NIL
GIBBS-0 - 7.2169647    
LEFT - CPD-20830
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20841
RIGHT - Pi
