UNIQUE-ID - RXN-18787
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1 10 12 6 7 8 14 4 11 9 13 5 18 20 19 15 16 17 21 23 22) ((("CPD-20080" 0 14) ("PPI" 15 23)) (("FARNESYL-PP" 0 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.160
^OFFICIAL? - T
GIBBS-0 - -63.289978    
LEFT - FARNESYL-PP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20080
RIGHT - PPI
