UNIQUE-ID - RXN-16437
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 9 8 7 6 11 10 13 12 15 14 17 16 19 18 21 20 23 22 37 25 24 27 26 29 28 31 30 35 33 32 34 36 39 38 43 41 40 42 44 46 45) ((("CPD-17664" 0 45) ("WATER" 46 46)) (("CPD-17665" 0 44) ("OXYGEN-MOLECULE" 45 46))))
CITATIONS - 16085816
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120086" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23655
GIBBS-0 - -93.50877    
IN-PATHWAY - PWY-7637
IN-PATHWAY - RXN-16438
LEFT - CPD-17665
LEFT - NADH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17664
RIGHT - NAD
RIGHT - WATER
