UNIQUE-ID - RXN-17065
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 33 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18433" 26 62)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18432" 27 62))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120629" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.1.1.M7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24182
GIBBS-0 - -17.390015    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18432
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18433
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
