UNIQUE-ID - RXN-20144
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 46 45 44 47 48 49 50 51 52 53 54 55 56 57 58 59) ((("2-Oxo-4-IPCH-1-carboxyl-CoA" 0 59)) (("2-OH-4-IPCH-1-carboxyl-CoA" 0 59))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-26769
GIBBS-0 - -0.37823486    
IN-PATHWAY - PWY-8029
LEFT - 2-OH-4-IPCH-1-carboxyl-CoA
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Oxo-4-IPCH-1-carboxyl-CoA
RIGHT - NADH
RIGHT - PROTON
