UNIQUE-ID - RXN-17754
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 13 1 14 2 15 3 16 4 17 5 6 19 20 7 21 8 22 9 23 24 18 11 10) (((ALPHA-D-GALACTOSE 0 11) (GLUCONATE 12 24)) ((CPD-3801 0 23) (WATER 24 24))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR121142" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-8165
GIBBS-0 - -4.153015    
LEFT - CPD-3801
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALPHA-D-GALACTOSE
RIGHT - GLUCONATE
