UNIQUE-ID - RXN-17351
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53) ((((CPD-18761 1) 0 12) ((CPD-18761 2) 13 25) ((CPD-18761 3) 26 38) ((CPD-18761 4) 39 51) ((WATER 1) 52 52) ((WATER 2) 53 53)) (((CONIFERYL-ALCOHOL 1) 0 12) ((CONIFERYL-ALCOHOL 2) 13 25) ((CONIFERYL-ALCOHOL 3) 26 38) ((CONIFERYL-ALCOHOL 4) 39 51) (OXYGEN-MOLECULE 52 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120858" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.10.3.2
GIBBS-0 - -197.49405    
IN-PATHWAY - PWY-6824
IN-PATHWAY - PWY-5466
IN-PATHWAY - PWY-5469
LEFT - CONIFERYL-ALCOHOL
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18761
^COEFFICIENT - 4
RIGHT - WATER
^COEFFICIENT - 2
