UNIQUE-ID - RXN-16243
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 15 2 4 5 6 7 8 9 10 17 18 19 20 21 22 23 24 25 26 12 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 14 44 45 46 49 48 47 51 50 53 52 54 55 56 57 58 59 60 61 62 1 3 11 63 13 64 65) ((("CPD-17490" 0 14) ("CO-A" 15 62) ("CARBON-DIOXIDE" 63 65)) (("CPD-10267" 0 58) ("CPD0-1942" 59 65))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119968" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23483
GIBBS-0 - 2.1599731    
LEFT - CPD-10267
LEFT - CPD0-1942
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17490
RIGHT - CO-A
RIGHT - CARBON-DIOXIDE
