UNIQUE-ID - RXN-9632
TYPES - Protein-Modification-Reactions
COMMON-NAME - 3-oxo-stearoyl-[acyl-carrier protein] synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 46 47 15 49 16 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 48 51 50 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 17 36 37 38 39 40 41 42 43 44 45) ((("Palmitoyl-ACPs" 0 45) ("MALONYL-ACP" 46 80)) (("3-oxo-stearoyl-ACPs" 0 48) ("CARBON-DIOXIDE" 49 51) ("ACP" 52 80))))
DBLINKS - (METANETX-RXN "MNXR122910" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.41
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29580
ENZYMATIC-REACTION - ENZRXN-15228
GIBBS-0 - -15.261658    
IN-PATHWAY - PWYG-321
IN-PATHWAY - PWY-5989
LEFT - Palmitoyl-ACPs
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-oxo-stearoyl-ACPs
RIGHT - CARBON-DIOXIDE
RIGHT - ACP
