UNIQUE-ID - RXN-12026
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 7 6 8 11 10 12 13 9 14) (((CPD-65 0 9) (SULFATE 10 14)) ((CPD-13006 0 14))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117295" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.99.1.M6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18542
GIBBS-0 - -66.53    
IN-PATHWAY - PWY-6684
LEFT - CPD-13006
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-65
RIGHT - SULFATE
