UNIQUE-ID - RXN-14291
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 39 41 40 24 25 26 27 28 29 42 43 44 45 46 48 47 33 35 34 31 32 30 36 38 37) ((("ALL-TRANS-HEXAPRENYL-DIPHOSPHATE" 0 38) ("P-AMINO-BENZOATE" 39 48)) (("CPD-15190" 0 39) ("PPI" 40 48))))
CITATIONS - 22593570
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118599" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.5.1.39
ENZYMATIC-REACTION - ENZRXN-21485
GIBBS-0 - -16.910004    
IN-PATHWAY - PWY-7230
LEFT - ALL-TRANS-HEXAPRENYL-DIPHOSPHATE
LEFT - P-AMINO-BENZOATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15190
RIGHT - PPI
