UNIQUE-ID - RXN-18125
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-19430" 26 46)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-19431" 27 46))))
CITATIONS - 25061748
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R08441" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111986" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -6.7400208    
IN-PATHWAY - PWY-7826
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-19431
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-19430
RIGHT - PROTON
