UNIQUE-ID - RXN-4304
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 22 20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 44 43 45 46 47 48 49 50 51 52 53 54 55 56 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4202" 19 55) ("WATER" 56 56)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4201" 19 54) ("OXYGEN-MOLECULE" 55 56))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 22 19 20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 44 43 45 46 47 48 49 50 51 52 53 54 55 56 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4202" 19 55) ("WATER" 56 56)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4201" 19 54) ("OXYGEN-MOLECULE" 55 56))))
DBLINKS - (METANETX-RXN "MNXR121715" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "47821" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-6170
ENZYMATIC-REACTION - ENZRXN-6167
GIBBS-0 - -81.78476    
IN-PATHWAY - PWY-2681
LEFT - CPD-4201
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4202
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
