UNIQUE-ID - RXN-10928
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 34 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 31 33 35) (((CPD-11889 0 33) (|Methylated-methyl-acceptors| 34 35)) ((CPD-11887 0 34) (|Demethylated-methyl-acceptors| 35 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140194" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16980
GIBBS-0 - 20.542236    
IN-PATHWAY - PWY-6345
LEFT - CPD-11889
LEFT - Methylated-methyl-acceptors
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11887
RIGHT - Demethylated-methyl-acceptors
