UNIQUE-ID - RXN-8751
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 0 7 8 5 6 9 10) ((("HYPOXANTHINE" 0 9) ("WATER" 10 10)) (("CPD-9016" 0 10))))
DBLINKS - (METANETX-RXN "MNXR122464" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.17.1.4
ENZYMATIC-REACTION - ENZRXN-13969
GIBBS-0 - -5.2930126    
IN-PATHWAY - PWY-5497
LEFT - HYPOXANTHINE
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-9016
RIGHT - NADH
RIGHT - PROTON
