UNIQUE-ID - RXN-16191
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 1 6 7 8 19 9 10 11 12 13 20 21 14 15 16 17 18) (((CPD-9317 0 18) (FORMATE 19 21)) ((CPD-17438 0 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119929" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.1.99
GIBBS-0 - 18.7341    
IN-PATHWAY - PWY-5707
LEFT - CPD-17438
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9317
RIGHT - FORMATE
