UNIQUE-ID - RXN-15295
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 21 22 7 8 9 10 11 12 13 14 15 16 17 23 24 25 18 19 20 26 27 28 29 30 31 33 32 34 35) (((CPD-1281 0 20) (|CoM| 21 27) (FUM 28 35)) ((CPD-1282 0 27) (SUC 28 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10660" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113981" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.4.1
^OFFICIAL? - T
GIBBS-0 - -16.00235    
LEFT - FUM
LEFT - CoM
LEFT - CPD-1281
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SUC
RIGHT - CPD-1282
