UNIQUE-ID - RXN-8255
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 15 9 8 11 13 12 14 16 10 17 19 18 20) (((L-HYOSCYAMINE 0 20)) ((CPD-7996 0 20))))
DBLINKS - (METANETX-RXN "MNXR111979" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R08434" NIL |kothari| 3519409569 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14511
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7341
IN-PATHWAY - PWY-5317
LEFT - CPD-7996
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-HYOSCYAMINE
