UNIQUE-ID - RXN-9049
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 26 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-9528" 26 44)) (("CPD-9524" 0 17) ("S-ADENOSYLMETHIONINE" 18 44))))
DBLINKS - (METANETX-RXN "MNXR122603" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-14637
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-5773
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-9524
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9528
RIGHT - ADENOSYL-HOMO-CYS
