UNIQUE-ID - RXN-13104
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 5 6 9 17 18 19 20 25 24 31 28 32 0 1 4 7 8 10 11 12 13 14 15 16 21 22 23 39 37 38 26 27 34 35 29 30 40 36 42 33 41) ((("CPD-14116" 0 33) ("PPI" 34 42)) (("XYLULOSE-5-PHOSPHATE" 0 13) ("CTP" 14 42))))
CITATIONS - 22328666
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117907" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN-20047
GIBBS-0 - -103.30359    
IN-PATHWAY - PWY-6998
LEFT - XYLULOSE-5-PHOSPHATE
LEFT - CTP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14116
RIGHT - PPI
