UNIQUE-ID - RXN-10459
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 46 48 47 17 19 51 50 20 21 52 49 53 22 54 23 26 27 28 29 30 31 33 35 36 38 39 42 18 43 25 24 32 34 37 40 41 44 45) ((("AMP" 0 22) ("Jasmonoyl-Leucines" 23 45) ("PPI" 46 54)) (("ATP" 0 30) ("Jasmonic-Acids" 31 45) ("LEU" 46 54))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 46 48 47 17 19 51 50 20 21 52 18 53 22 54 23 26 27 28 29 30 31 33 35 36 38 39 42 49 43 25 24 32 34 37 40 41 44 45) ((("AMP" 0 22) ("Jasmonoyl-Leucines" 23 45) ("PPI" 46 54)) (("ATP" 0 30) ("Jasmonic-Acids" 31 45) ("LEU" 46 54))))
COMMENT - There is evidence that this reaction takes place in vitro in Arabidopsis thaliana, and JA-Leu is a naturally occurring
/compound |CITS: [18247047][15258265]|.
DBLINKS - (METANETX-RXN "MNXR116387" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - |EC-6.3.2.z|
ENZYMATIC-REACTION - ENZRXN-16412
ENZYMATIC-REACTION - ENZRXN-16411
ENZYMES-NOT-USED - MONOMER-14777
ENZYMES-NOT-USED - MONOMER-14776
GIBBS-0 - -19.295868    
IN-PATHWAY - PWY-6233
IN-PATHWAY - PWY-6220
LEFT - Jasmonic-Acids
LEFT - LEU
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Jasmonoyl-Leucines
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
