UNIQUE-ID - RXN-18883
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 25 24 26 27 28 29 30 31 32 35 33 41 34 36 37 38 39 40 42 43 44 45 47 46 48 49 51 52 50 53) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20243" 19 52) ("WATER" 53 53)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9459" 19 51) ("OXYGEN-MOLECULE" 52 53))))
CITATIONS - 23940321
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.63
^OFFICIAL? - NIL
GIBBS-0 - -85.394806    
LEFT - CPD-9459
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20243
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
