UNIQUE-ID - RXN-17505
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 13 1 2 14 3 15 4 16 17 5 18 6 7 19 8 20 9 22 23 11 21 10) ((((CPD-13559 1) 0 11) ((CPD-13559 2) 12 23)) ((CPD-18909 0 22) (WATER 23 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120965" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1.197
^OFFICIAL? - NIL
GIBBS-0 - -3.112976    
LEFT - CPD-18909
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-13559
^COEFFICIENT - 2
