UNIQUE-ID - RXN-21587
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19) ((("CPD-23469" 0 19)) (("CPD-23461" 0 19))))
CITATIONS - 22909031
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-29520
LEFT - CPD-23469
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23461
RIGHT - NADP
