UNIQUE-ID - RXN-19308
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (46 47 48 57 68 70 69 74 75 76 88 90 91 92 97 114 105 108 107 106 111 112 115 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 0 1 49 50 51 52 53 54 55 56 2 58 59 60 61 62 63 64 65 66 67 3 4 5 71 72 73 6 7 8 9 77 78 79 80 81 82 83 84 85 86 87 10 89 11 93 94 95 12 13 96 14 98 99 100 101 102 103 104 15 16 17 20 18 109 110 21 22 113 19 23 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135) ((("GMP" 0 23) ("CPD-20856" 24 135)) (("CPD-20826" 0 22) ("ADENOSYLCOBINAMIDE-GDP" 23 135))))
CITATIONS - 21696461
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.8.26
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26130
GIBBS-0 - 40.751785    
IN-PATHWAY - PWY-7964
LEFT - ADENOSYLCOBINAMIDE-GDP
LEFT - CPD-20826
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20856
RIGHT - GMP
RIGHT - PROTON
