UNIQUE-ID - RXN-17056
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 15) (((CPD-18428 0 16) (WATER 17 17)) ((CPD-18383 0 17))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 16 15) (((CPD-18428 0 16) (WATER 17 17)) ((CPD-18383 0 17))))
CITATIONS - 21642405
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120621" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 1.0029755    
IN-PATHWAY - PWY-7714
LEFT - CPD-18383
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18428
RIGHT - WATER
SPONTANEOUS? - T
