UNIQUE-ID - RXN-18964
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 24 14 15 16 17 18 19 36 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 37 38 39 41 40 42) ((("CPD-17652" 0 41) ("WATER" 42 42)) (("CPD-7850" 0 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - 15659105
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-8185
LEFT - CPD-7850
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17652
RIGHT - WATER
RIGHT - Acceptor
