UNIQUE-ID - RXN-17939
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 17 14 15 16 18) (((|Pre-tRNA-5-prime-half-molecules| 0 17) (WATER 18 18)) ((|Pre-tRNA-5-prime-half-molecules-2P| 0 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121283" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -149.3265    
IN-PATHWAY - PWY-6689
IN-PATHWAY - RXN-12056
LEFT - Pre-tRNA-5-prime-half-molecules
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Pre-tRNA-5-prime-half-molecules-2P
RIGHT - PROTON
