UNIQUE-ID - RXN-7854
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1 4 5 6 9 15 8 7 10 14 11 21 12 13 18 16 17 19 20 25 22 23 24 26 27) (((CPD-7169 0 25) (HYDROGEN-PEROXIDE 26 27)) ((CPD-7166 0 25) (OXYGEN-MOLECULE 26 27))))
CITATIONS - Taura95
CITATIONS - 15190053
CITATIONS - 22766313
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122060" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "34138" NIL |kothari| 3571757973 NIL NIL)
EC-NUMBER - EC-1.21.3.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12559
GIBBS-0 - -66.04997    
IN-PATHWAY - PWY-5140
LEFT - CPD-7166
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7169
RIGHT - HYDROGEN-PEROXIDE
