UNIQUE-ID - RXN-14686
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6) ((("CPD-15521" 0 7)) (("CPD-15522" 0 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118856" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1.283
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21879
GIBBS-0 - -0.33288574    
LEFT - CPD-15522
LEFT - NADP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-15521
RIGHT - NADPH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
