UNIQUE-ID - RXN-13003
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 30 33 34 32) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14039 19 33) (WATER 34 34)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPDQT-256 19 32) (OXYGEN-MOLECULE 33 34))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117848" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25738" NIL |kothari| 3571758008 NIL NIL)
GIBBS-0 - -80.45888    
IN-PATHWAY - RXNQT-4312
LEFT - CPDQT-256
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14039
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - PROTON
