UNIQUE-ID - RXN-16982
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 1 2 3 4 6 5 8 7 9 10 11 12 13 21 15 14 16 22 23 18 19 17) (((CPD-18302 0 19) (CPD-18305 20 23)) ((CPD-18301 0 23))))
CITATIONS - 25251934
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120555" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -48.143127    
IN-PATHWAY - PWY-7705
LEFT - CPD-18301
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18302
RIGHT - CPD-18305
RIGHT - PROTON
SPONTANEOUS? - T
