UNIQUE-ID - RXN-14749
TYPES - Chemical-Reactions
TYPES - Complex-Processes
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (52 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 54 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 53 55 56 57 58 59 60 61 62 63 64 65 66 67 69 68 72 70 74 71 73 75) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) ("CPD-15477" 52 75)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) ("CPD-15630" 54 75))))
COMMENT - It is not known whether the compound is first methylated on the hydroxyl group at position 6 of the A ring or 4' of the B ring of |FRAME: CPD-15630| |CITS: [23184958]|.
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118892" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -8.720001    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - CPD-15630
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15477
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
