UNIQUE-ID - RXN-11368
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 7 20 19 21 16 17 18 22 24 23 15 6 4 8 5 9 10 11 12 13 14) ((("4-Hydroxy-3-polyprenylbenzoates" 0 15) ("PPI" 16 24)) (("Polyisoprenyl-Diphosphates" 0 14) ("4-hydroxybenzoate" 15 24))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116884" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R05000" NIL |kothari| 3496496312 NIL NIL)
EC-NUMBER - EC-2.5.1.39
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20156
ENZYMATIC-REACTION - ENZRXN-19888
GIBBS-0 - -57.994476    
LEFT - Polyisoprenyl-Diphosphates
LEFT - 4-hydroxybenzoate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-Hydroxy-3-polyprenylbenzoates
RIGHT - PPI
