UNIQUE-ID - RXN-9470
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 32 35 1 2 37 3 4 40 41 5 43 6 7 8 9 46 10 11 12 13 14 15 16 17 49 18 19 52 20 53 21 55 22 24 26 27 25 28 64 29 23 30 31 33 34 36 38 39 42 44 45 47 48 50 51 54 56 57 60 65 61 58 59 62 63 66 68 67) ((("O-14-ALPHA-L-DIHYDROSTREPTOSYL-STREPTID" 0 31) ("CPD-10137" 32 68)) (("DIHYDROSTREPTOMYCIN-6-PHOSPHATE" 0 43) ("CDP" 44 68))))
DBLINKS - (METANETX-RXN "MNXR122838" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-15025
GIBBS-0 - 5.649475    
IN-PATHWAY - PWY-5940
LEFT - O-14-ALPHA-L-DIHYDROSTREPTOSYL-STREPTID
LEFT - CPD-10137
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - DIHYDROSTREPTOMYCIN-6-PHOSPHATE
RIGHT - CDP
