UNIQUE-ID - RXN-13697
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 14 5 6 7 8 9 10 11 12 13 4 15 16 18 17) (((OXALACETIC_ACID 0 8) (GLT 9 18)) ((L-ASPARTATE 0 8) (2-KETOGLUTARATE 9 18))))
CREDITS - PMN
CREDITS - zhang
EC-NUMBER - EC-2.6.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-19699
ENZYMATIC-REACTION - ENZRXN-20880
ENZYMATIC-REACTION - ENZRXN-20870
GIBBS-0 - 2.9700012    
IN-PATHWAY - PWY-7117
IN-PATHWAY - PWY-7115
LEFT - L-ASPARTATE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - OXALACETIC_ACID
