UNIQUE-ID - RXN-19357
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 2 38 37 39 40 41 4 43 42 44 45 46 7 48 49 50 47 51 9 53 54 55 56 11 58 59 57 52 60 61 13 63 64 62 65 66 17 68 67 69 19 71 72 73 70 74 21 76 77 78 79 23 81 82 80 83 84 85 31 87 86 88 89 75 90 91 92 93 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("Gal-1-2-alpha-1-6-oligomannan" 36 93)) (("Pombe-galactomannans" 0 68) ("UDP" 69 93))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-26168
GIBBS-0 - -95.81372    
LEFT - CPD-14553
LEFT - Gal-1-2-alpha-1-6-oligomannan
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - Pombe-galactomannans
RIGHT - PROTON
