UNIQUE-ID - RXN-10088
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 6 2 4 5 11 9 7 8 10) (((CPD-10834 0 10) (CL- 11 11)) ((CPD-10645 0 11))))
CITATIONS - 8647072
DBLINKS - (METANETX-RXN "MNXR116312" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.5.1
ENZYMATIC-REACTION - ENZRXN-16145
GIBBS-0 - 1.9741211    
LEFT - PROTON
LEFT - CPD-10834
LEFT - CL-
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-10645
