UNIQUE-ID - RXN-19235
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 7 2 0 4 12 11 17 19 6 5 1 16 18 8 9 15 14 13 10 25 24 23 20 21 22 26 28 27) ((("CPD-20730" 0 19) ("PPI" 20 28)) (("GERANYLGERANYL-PP" 0 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.195
^OFFICIAL? - T
GIBBS-0 - -79.14995    
LEFT - GERANYLGERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20730
RIGHT - PPI
