UNIQUE-ID - RXN-5502
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 8 9 10 12 13 11 14 15 7 16 17 18 21 19 20) (((BIOCHANIN-A 0 20) (WATER 21 21)) ((CPD-5421 0 21))))
DBLINKS - (METANETX-RXN "MNXR121821" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-7743
GIBBS-0 - -16.406998    
IN-PATHWAY - PWY-2083
LEFT - CPD-5421
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - BIOCHANIN-A
RIGHT - WATER
