UNIQUE-ID - RXN-18154
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 8 9 5 10 11 6 0 1 7 2 3) ((((WATER 1) 0 0) ((WATER 2) 1 1) ((WATER 3) 2 2) ((WATER 4) 3 3) ((MN+2 1) 4 4) ((MN+2 2) 5 5) ((MN+2 3) 6 6) ((MN+2 4) 7 7) ((OXYGEN-MOLECULE 1) 8 9) ((OXYGEN-MOLECULE 2) 10 11)) (((CPD-12610 1) 0 2) ((CPD-12610 2) 3 5) ((CPD-12610 3) 6 8) ((CPD-12610 4) 9 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121446" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52241" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.16.3.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21263
ENZYMATIC-REACTION - ENZRXN-18118
ENZYMATIC-REACTION - ENZRXN-18115
ENZYMATIC-REACTION - ENZRXN-18117
ENZYMATIC-REACTION - ENZRXN-22585
ENZYMATIC-REACTION - ENZRXN-18110
GIBBS-0 - -117.23552    
LEFT - MN+2
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - WATER
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11646
REACTION-LIST - RXN-11645
RIGHT - CPD-12610
^COEFFICIENT - 4
RIGHT - PROTON
^COEFFICIENT - 8
