UNIQUE-ID - RXN-11347
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (72 73 74 75 76 77 78 79 80 81 82 83 0 1 2 3 4 5 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 6 7 8 114 10 115 12 116 117 118 119 120 121 122 123 124 125 126 14 15 16 17 18 19 20 22 24 26 28 29 30 31 33 34 35 37 38 39 40 41 42 45 46 47 50 52 53 54 55 56 57 58 129 128 62 63 130 65 67 68 127 131 71 9 11 13 21 23 25 27 32 36 43 44 48 49 51 59 60 69 61 64 66 70) ((("CPD-12258" 0 71) ("CPD-9646" 72 131)) (("CPD-12303" 0 110) ("UMP" 111 131))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140228" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.8.13
^OFFICIAL? - NIL
GIBBS-0 - 0.    
IN-PATHWAY - PWY-6470
LEFT - CPD-12258
LEFT - CPD-9646
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12303
RIGHT - UMP
