UNIQUE-ID - RXN-14478
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 18 17 1 20 19 2 22 21 3 24 23 4 26 25 5 28 27 6 30 29 7 32 31 8 34 33 35 9 36 10 38 37 11 12 41 40 13 43 42 14 45 44 46 47 16 48 49 39 15) (((N-23-DIHYDROXYBENZOYL-L-SERINE 0 16) (CPD-15358 17 49)) ((CPD0-2483 0 48) (WATER 49 49))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140421" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.1
GIBBS-0 - -2.7670898    
IN-PATHWAY - RXN0-1661
LEFT - CPD0-2483
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15358
RIGHT - N-23-DIHYDROXYBENZOYL-L-SERINE
RIGHT - PROTON
