UNIQUE-ID - RXN-5424
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - indole-3-glycol dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("INDOLE-3-GLYCOL" 0 12)) (("3-INDOLYLGLYCOLALDEHYDE" 0 12))))
DBLINKS - (METANETX-RXN "MNXR121802" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.1
^OFFICIAL? - NIL
GIBBS-0 - 2.541809    
IN-PATHWAY - PWY-3162
LEFT - INDOLE-3-GLYCOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 3-INDOLYLGLYCOLALDEHYDE
RIGHT - NADH
RIGHT - PROTON
