UNIQUE-ID - RXN-11795
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 13 7 8 3 9 6 10 11 12 16 15 14 17) ((("CPD-12774" 0 12) ("CARBON-DIOXIDE" 13 15) (("WATER" 1) 16 16) (("WATER" 2) 17 17)) (("CPD-11751" 0 15) ("OXYGEN-MOLECULE" 16 17))))
COMMENT - This reaction cannot be balanced because the original literature does not specify the exact reaction |CITS: [17924666][20421301]|.
CREDITS - SRI
CREDITS - fulcher
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117157" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "50953" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-19350
IN-PATHWAY - PWY-6831
LEFT - CPD-11751
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12774
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
