UNIQUE-ID - RXN-9154
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 36 4 7 9 11 13 37 39 40 38 17 19 21 23 41 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-9673" 36 41)) (("CPD-9676" 0 16) ("UDP" 17 41))))
DBLINKS - (METANETX-RXN "MNXR144112" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5822
LEFT - CPD-12575
LEFT - CPD-9673
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9676
RIGHT - UDP
