UNIQUE-ID - RXN-5921
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 3 9 10 11 12 8) ((("TRIMETHYLAMINE" 0 3) ("CPD-16618" 4 11) ("WATER" 12 12)) (("CARNITINE" 0 10) ("OXYGEN-MOLECULE" 11 12))))
DBLINKS - (METANETX-RXN "MNXR121831" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13.239
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8350
ENZYMATIC-REACTION - ENZRXN-25436
ENZYMATIC-REACTION - ENZRXN-22662
ENZYMATIC-REACTION - ENZRXN-8823
GIBBS-0 - -56.191772    
IN-PATHWAY - PWY-3641
LEFT - CARNITINE
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16618
RIGHT - TRIMETHYLAMINE
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
