UNIQUE-ID - RXN-14246
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 10 9 12 11 7) ((("MESO-DIAMINOPIMELATE" 0 12)) (("DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE" 0 11) ("AMMONIUM" 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 7 12 11 10 9 8) ((("MESO-DIAMINOPIMELATE" 0 12)) (("DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE" 0 11) ("AMMONIUM" 12 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR97142" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "32257" NIL |kothari| 3571757965 NIL NIL)
GIBBS-0 - -25.538818    
LEFT - MESO-DIAMINOPIMELATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-4821
REACTION-LIST - DIAMINOPIMELATE-DEHYDROGENASE-RXN
RIGHT - DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE
RIGHT - AMMONIUM
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
