UNIQUE-ID - RXN-8557
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 12 4 13 5 14 8 9 10 11 18 20 19 15 16 17 21 23 22) (((CPD-8750 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CITATIONS - 9442047
DBLINKS - (METANETX-RXN "MNXR122376" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25451" NIL |kothari| 3571758016 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-13613
GIBBS-0 - -67.26999    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8750
RIGHT - PPI
