UNIQUE-ID - RXN-18177
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 9 10 11 3 12 13 14 15 4 17 18 19 5 7 6 8 16) (((|n-methylthioalkylhydroximate| 0 8) (CPD-12607 9 19)) ((CPD-19475 0 18) (WATER 19 19))))
CITATIONS - 19483696
COMMENT - hypothetical reaction involving a C-S lyase. Co-product was not defined.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121469" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.4.1.M2
^OFFICIAL? - T
GIBBS-0 - 87.845955    
LEFT - CPD-19475
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - n-methylthioalkylhydroximate
RIGHT - CPD-12607
