UNIQUE-ID - RXN-20426
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 15 17 14 9 10 11 12 18 13 16) ((("3-Hydroxy-Terminated-DNAs" 0 13) ("Pi" 14 18)) (("3-Prime-Phosphate-Terminated-DNAs" 0 17) ("WATER" 18 18))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN0-12483
ENZYMATIC-REACTION - ENZRXN0-8554
LEFT - 3-Prime-Phosphate-Terminated-DNAs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-Hydroxy-Terminated-DNAs
RIGHT - Pi
