UNIQUE-ID - RXN-11322
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 14 15 27 17 18 19 21 0 20 1 23 2 22 24 16 25 28 7 6 5 8 9 26 3 4 30 29 31 32 33) (((GAP 0 9) (GLN 10 19) (CPD-15895 20 33)) ((GLT 0 9) (PYRIDOXAL_PHOSPHATE 10 25) ((WATER 1) 26 26) ((WATER 2) 27 27) ((WATER 3) 28 28) (|Pi| 29 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140225" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "31508" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R07456" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-4.3.3.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21798
ENZYMATIC-REACTION - ENZRXN-17997
ENZYMATIC-REACTION - ENZRXN-17611
GIBBS-0 - -66.84497    
IN-PATHWAY - PWY-6466
LEFT - CPD-15895
LEFT - GAP
LEFT - GLN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - GLUTAMIN-RXN
REACTION-LIST - RXN-12590
RIGHT - PYRIDOXAL_PHOSPHATE
RIGHT - GLT
RIGHT - Pi
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - PROTON
SYNONYMS - glutamine amidotransferase subunit PdxT
SYNONYMS - pyridoxal 5'-phosphate synthase subunit PdxS
