UNIQUE-ID - RXN-14062
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 10 9 12 11 13 21 22 23 14 15 24 25 26 17 16 27 28 29 30 31 19 20 18 33 32) (((CPD-12727 0 20) (|D-Glucopyranuronate| 21 33)) ((CPD-12728 0 32) (WATER 33 33))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR118505" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "28329" NIL |kothari| 3571758018 NIL NIL)
EC-NUMBER - EC-3.2.1.167
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21307
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY-7213
LEFT - CPD-12728
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12727
RIGHT - D-Glucopyranuronate
