UNIQUE-ID - RXN-19694
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 23 40 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 44 42 43 45 46 47 48 49 50 51) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21327" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21326" 19 49) ("OXYGEN-MOLECULE" 50 51))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 23 40 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 44 42 43 45 46 47 48 49 51 50) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21327" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21326" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.M30
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26472
GIBBS-0 - -81.78479    
LEFT - CPD-21326
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21327
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
