UNIQUE-ID - RXN-19234
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 27 29 31 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-20726" 26 46)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-20729" 27 46))))
CITATIONS - 6068302
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-8100
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-20729
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
RIGHT - CPD-20726
