UNIQUE-ID - RXN-7895
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 0 1 2 3 18 19 20 21 22 23 24 26 25 4 5 27 6 7 28 29 8 9 10 11 12 31 14 15 13 30) (((CPD-7201 0 15) (CPD-7202 16 31)) ((CPD-7198 0 29) (OXYGEN-MOLECULE 30 31))))
DBLINKS - (METANETX-RXN "MNXR122081" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.99
ENZYMATIC-REACTION - ENZRXN-12623
GIBBS-0 - -84.68    
LEFT - CPD-7198
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7201
RIGHT - CPD-7202
