UNIQUE-ID - RXN-16268
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6) ((("DELTA1-PYRROLINE_2-CARBOXYLATE" 0 7)) (("PRO" 0 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R01249" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR106884" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.5.1.21
^OFFICIAL? - T
GIBBS-0 - -22.03064    
LEFT - PRO
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - DELTA1-PYRROLINE_2-CARBOXYLATE
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
