UNIQUE-ID - RXN-13900
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 41 38 37 39 40 42 43 44 48 46 45 47 49 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14907" 26 49)) (("CPD-14866" 0 22) ("S-ADENOSYLMETHIONINE" 23 49))))
CITATIONS - 19477473
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118390" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-22817
ENZYMATIC-REACTION - ENZRXN-21137
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7498
IN-PATHWAY - PWY-7157
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14866
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14907
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
