UNIQUE-ID - RXN-9228
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 42 30 41 43 44 46 45 47) ((("CPD-9859" 0 45) ("OXYGEN-MOLECULE" 46 47)) (("CPD-9861" 0 46) ("WATER" 47 47))))
DBLINKS - (METANETX-RXN "MNXR122720" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.99.60
IN-PATHWAY - PWY-5855
IN-PATHWAY - PWY-5873
LEFT - CPD-9859
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9861
RIGHT - WATER
RIGHT - Acceptor
