UNIQUE-ID - RXN-19930
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 27 0 1 2 29 30 3 4 5 31 6 7 8 9 10 11 12 13 14 33 23 15 16 17 34 35 36 26 25 37 18 32 19 38 22 20 39 24 40 21 41) ((("RNA-3-Adenosine-23-Cyclophosphate" 0 26) ("5Prime-OH-Terminated-RNAs" 27 41)) (("RNA-Containing-Adenosine" 0 41))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 116.44824    
IN-PATHWAY - RXN-19928
LEFT - RNA-Containing-Adenosine
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RNA-3-Adenosine-23-Cyclophosphate
RIGHT - 5Prime-OH-Terminated-RNAs
