UNIQUE-ID - RXN-17797
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 13 14 15 16 12 17 18 19 20 11 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 61 40 41 42 43 44 47 46 45 48 49 50 51 52 53 54 55 56 57 58 59 60) (((CPD-19150 0 60) (WATER 61 61)) ((CPD-19151 0 61))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR121172" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.2.1.17
ENZYMATIC-REACTION - ENZRXN0-8262
ENZYMATIC-REACTION - ENZRXN0-8269
GIBBS-0 - 2.163025    
LEFT - CPD-19151
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19150
RIGHT - WATER
