UNIQUE-ID - RXN-10681
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 59 57 58 17 19 54 56 20 21 60 55 62 22 61 24 26 28 30 32 34 36 38 37 40 39 41 42 44 46 48 50 18 49 51 52 53 25 23 27 35 29 31 33 47 43 45) ((("AMP" 0 22) ("CPD-11480" 23 53) ("PPI" 54 62)) (("ATP" 0 30) ("CPD-11479" 31 52) ("SPERMIDINE" 53 62))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 59 57 58 17 19 54 56 20 21 60 18 62 22 61 24 26 28 30 32 34 36 38 37 40 39 41 42 44 46 48 50 55 49 51 52 53 25 23 27 35 29 31 33 47 43 45) ((("AMP" 0 22) ("CPD-11480" 23 53) ("PPI" 54 62)) (("ATP" 0 30) ("CPD-11479" 31 52) ("SPERMIDINE" 53 62))))
CITATIONS - 18758617
DBLINKS - (METANETX-RXN "MNXR116459" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-16694
GIBBS-0 - -18.625885    
IN-PATHWAY - PWY-6289
LEFT - CPD-11479
LEFT - SPERMIDINE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11480
RIGHT - AMP
RIGHT - PPI
