UNIQUE-ID - RXN-21459
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 6 5 7 8 9 10 11 12 13 14 15 18 17 19 20 21 22 23 24 16 25 26 28 27 29) ((("CPD-19068" 0 28) ("WATER" 29 29)) (("CPD-19067" 0 29))))
CITATIONS - 25418128
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.1
ENZYMATIC-REACTION - ENZRXN-29384
IN-PATHWAY - PWY-8151
LEFT - CPD-19068
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19067
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
