UNIQUE-ID - RXN-9437
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 2 44 45 46 47 48 50 51 49 4 52 7 9 11 13 17 54 19 21 23 55 56 57 53 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-7026" 36 57)) (("CPD-10077" 0 32) ("UDP" 33 57))))
CITATIONS - 16667691
CITATIONS - 18055588
DBLINKS - (METANETX-RXN "MNXR144117" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-5926
LEFT - CPD-12575
LEFT - CPD-7026
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10077
RIGHT - UDP
