UNIQUE-ID - RXN-15949
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 37 4 27 38 5 28 6 7 8 9 10 11 12 13 14 15 39 16 29 17 40 30 41 18 31 19 42 21 32 20 22 44 34 45 46 23 24 35 36 25 26 33 43) (((CPD-7646 0 26) ((GLT 1) 27 36) ((GLT 2) 37 46)) ((CPD-7628 0 44) ((WATER 1) 45 45) ((WATER 2) 46 46))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119732" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 1.5501518    
IN-PATHWAY - PWY-5254
LEFT - CPD-7646
LEFT - GLT
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7628
RIGHT - WATER
^COEFFICIENT - 2
