UNIQUE-ID - RXN-1125
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) ((("SINAPALDEHYDE" 0 14)) (("SINAPYL-ALCOHOL" 0 14))))
COMMENT - Acts on |FRAME: CONIFERYL-ALCOHOL|, |FRAME: SINAPYL-ALCOHOL|, |FRAME: COUMARYL-ALCOHOL| and |FRAME: CINNAMYL-ALC| (cf. |FRAME: RXN-2602 "EC 1.1.1.194 coniferyl-alcohol dehydrogenase"|).
DBLINKS - (METANETX-RXN "MNXR108526" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "45706" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R03918" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1.195
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20083
ENZYMATIC-REACTION - ENZRXN-3561
GIBBS-0 - -0.25650024    
IN-PATHWAY - PWY-361
LEFT - SINAPYL-ALCOHOL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - SINAPALDEHYDE
RIGHT - NADPH
RIGHT - PROTON
