UNIQUE-ID - RXN-18990
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 13 5 0 3 2 4 7 6 9 11 8 10 15 23 12 17 21 14 19 16 18 20 22 25 29 24 27 26 28 30 31 32) ((("CPD-20454" 0 31) ("WATER" 32 32)) (("CPD-20451" 0 30) ("OXYGEN-MOLECULE" 31 32))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-18989
LEFT - CPD-20451
LEFT - Donor-H2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20454
RIGHT - Acceptor
RIGHT - WATER
