UNIQUE-ID - RXN-18286
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 0 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 3 58 4 60 61 59 62 63 64 65 6 66 67 68 69 7 70 8 72 73 71 74 75 11 76 77 12 79 80 78 81 82 83 84 85 86 87 88 15 89 90 91 92 93 94 17 95 19 96 97 21 98 99 24 101 102 100 103 104 105 25 106 107 108 26 109 27 28 112 113 111 114 115 116 117 118 31 32 119 120 121 122 123 124 125 126 127 128 39 38 129 130 131 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 34 110 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("Ganglioside-GM1b" 41 131)) (("Ganglioside-GD1c" 0 110) ("CMP" 111 131))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121568" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.99.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25349
GIBBS-0 - -156.81616    
IN-PATHWAY - PWY-7836
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - Ganglioside-GM1b
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ganglioside-GD1c
RIGHT - CMP
RIGHT - PROTON
