UNIQUE-ID - RXN-20744
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 5 7 3 9 4 2 6 10 11) ((("CPD-15030" 0 11)) (("CPD-22362" 0 11))))
CITATIONS - 30531909
COMMENT - |FRAME: CPD-15030| is produced either through spontaneous cyclization from |FRAME: CPD-22362|, or additional enzyme catalyzed cyclization to |FRAME: CPD-15030| in |FRAME: TAX-39172| |CITS: [30531909]|
CREDITS - PMN
CREDITS - xu
EC-NUMBER - EC-5.5.1.34
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27208
ENZYMATIC-REACTION - ENZRXN-27209
ENZYMES-NOT-USED - MONOMER-20521
IN-PATHWAY - PWY-8069
IN-PATHWAY - PWY-5290
LEFT - CPD-22362
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REGULATED-BY - REG-15735
RIGHT - CPD-15030
