UNIQUE-ID - RXN-17325
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 0 1 2 3 48 4 5 6 7 8 9 10 11 12 13 14 49 15 16 20 21 24 25 50 29 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("STEARIC_ACID" 31 50)) (("CPD-18712" 0 41) ("PPI" 42 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120839" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -45.352554    
IN-PATHWAY - RXN-18542
LEFT - ATP
LEFT - STEARIC_ACID
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-18712
