UNIQUE-ID - RXN-20216
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 47 49 48 22 23 24 17 26 25 51 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 50 46) ((("3-5-ADP" 0 26) ("CPD-21812" 27 51)) (("PAPS" 0 30) ("ANDROSTERONE" 31 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.2.15
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26822
LEFT - PAPS
LEFT - ANDROSTERONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-21812
RIGHT - PROTON
