UNIQUE-ID - RXN-21256
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 40 41 42 43 2 44 45 46 47 48 49 4 50 51 52 53 54 7 9 57 56 58 11 60 59 61 62 55 63 64 65 66 67 68 69 13 70 71 72 73 74 17 75 76 77 78 19 21 81 80 82 23 84 83 85 86 87 88 89 90 31 92 91 93 94 79 95 96 97 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-22894" 36 97)) (("CPD-22895" 0 72) ("UDP" 73 97))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M64
ENZYMATIC-REACTION - ENZRXN-29228
IN-PATHWAY - PWY-8122
LEFT - CPD-12575
LEFT - CPD-22894
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22895
RIGHT - UDP
RIGHT - PROTON
