UNIQUE-ID - RXN-2003
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58) ((("CPD-514" 0 58)) (("CPD-513" 0 58))))
DBLINKS - (METANETX-RXN "MNXR121608" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -1.7165527    
IN-PATHWAY - PWY-6443
IN-PATHWAY - PWY-6458
LEFT - CPD-513
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-514
RIGHT - PROTON
RIGHT - NADPH
