UNIQUE-ID - RXN-20522
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 27 21 22 23 29 25 24 26 30 28) ((("CPD-12600" 0 26) ("Fatty-Acids" 27 30)) (("1-Acyl-2-Arachidonoyl-Glycerols" 0 29) ("WATER" 30 30))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.1.1.ad|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27077
ENZYMATIC-REACTION - ENZRXN-27078
IN-PATHWAY - PWY-8052
LEFT - 1-Acyl-2-Arachidonoyl-Glycerols
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12600
RIGHT - Fatty-Acids
RIGHT - PROTON
