UNIQUE-ID - RXN-17547
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 0 1 16 2 3 17 4 5 6 18 7 19 8 9 10 11 12 13 14 21 20 22) ((("CPD-18945" 0 14) ("CPD-18956" 15 21) ("WATER" 22 22)) (("CPD-18941" 0 20) ("OXYGEN-MOLECULE" 21 22))))
CITATIONS - 7461603
CITATIONS - ASANO94
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120992" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "52205" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.15.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24693
GIBBS-0 - -53.915253    
LEFT - CPD-18941
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18945
RIGHT - CPD-18956
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
