UNIQUE-ID - RXN-16996
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 14 15 16 17 18 19 20 21 22 25 26 24 12 11 13 27 28 23 29 10) (((|Phosphorylated-beta-phosphoglucomutase| 0 13) (GLC-6-P 14 29)) ((|Beta-phosphoglucomutase| 0 9) (GLUCOSE-16-DIPHOSPHATE 10 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120566" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 25.850647    
IN-PATHWAY - BETA-PHOSPHOGLUCOMUTASE-RXN
LEFT - GLUCOSE-16-DIPHOSPHATE
LEFT - Beta-phosphoglucomutase
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLC-6-P
RIGHT - Phosphorylated-beta-phosphoglucomutase
