UNIQUE-ID - RXN-15291
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - luteolin monoglucuronide &beta;-glucuronidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 21 22 23 24 25 26 16 17 18 19 27 28 29 30 31 32 20 33 15) (((5734-TETRAHYDROXYFLAVONE 0 20) (CPD-12521 21 33)) ((LUTEOLIN-7-O-BETA-D-GLUCURONIDE 0 32) (WATER 33 33))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119265" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.31
ENZYMATIC-REACTION - ENZRXN-22519
GIBBS-0 - -4.567108    
IN-PATHWAY - PWY-7445
LEFT - LUTEOLIN-7-O-BETA-D-GLUCURONIDE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 5734-TETRAHYDROXYFLAVONE
RIGHT - CPD-12521
RIGHT - PROTON
