UNIQUE-ID - RXN-17376
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 13 12 11 14 15) (((CPD-9667 0 15)) ((CPD-18794 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120877" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
IN-PATHWAY - PWY-5818
LEFT - CPD-9667
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18794
RIGHT - Acceptor
