UNIQUE-ID - RXN-19253
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 29 2 3 4 5 6 7 8 9 30 10 11 12 13 15 14 31 16 17 18 19 32 20 21 22 23 25 24 34 33 27 28 26) ((("CPD-20750" 0 28) ("D-ALANINE" 29 34)) (("CPD-15384" 0 33) ("WATER" 34 34))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-3.4.16.4
ENZYMATIC-REACTION - ENZRXN0-8400
ENZYMATIC-REACTION - ENZRXN0-8403
GIBBS-0 - -0.46307755    
LEFT - CPD-15384
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-20750
RIGHT - D-ALANINE
RXN-LOCATIONS - CCO-PERI-BAC
