UNIQUE-ID - RXN-7667
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 27 14 6 7 8 29 15 32 34 17 36 18 16 19 38 9 10 42 20 44 46 22 48 23 11 56 24 21 12 13 25 26 28 30 31 33 35 37 39 40 41 43 45 47 49 52 57 53 50 51 54 55 58 60 59) ((("GLUCOSYL-GLYCOGENIN" 0 24) ("CPD-12575" 25 60)) (("CPD-7010" 0 35) ("UDP" 36 60))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR144051" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.186
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12155
ENZYMATIC-REACTION - ENZRXN-12144
GIBBS-0 - -95.81366    
IN-PATHWAY - PWY-5067
LEFT - CPD-12575
LEFT - GLUCOSYL-GLYCOGENIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7010
RIGHT - UDP
RIGHT - PROTON
