UNIQUE-ID - RXN-11414
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 28) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12389 19 27) (WATER 28 28)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (3-METHYLTHIOPROPANALDOXIME 19 26) (OXYGEN-MOLECULE 27 28))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR143809" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -78.35475    
IN-PATHWAY - PWY-1187
IN-PATHWAY - RXN-18161
LEFT - 3-METHYLTHIOPROPANALDOXIME
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12389
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
