UNIQUE-ID - RXN-19750
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 42 40 20 21 17 19 22 23 18 24 45 26 25 27 28 29 30 31 32 33 34 35 36 37 43 38 39 44) ((("ADP" 0 26) ("5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE" 27 45)) (("ATP" 0 30) ("CPD-21378" 31 45))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.223
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26515
GIBBS-0 - -13.567596    
LEFT - CPD-21378
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE
RIGHT - ADP
RIGHT - PROTON
