UNIQUE-ID - RXN-14675
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-15501" 0 29)) (("CPD-15500" 0 29))))
CITATIONS - 20837145
CITATIONS - 8973547
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118846" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-21882
GIBBS-0 - -9.643540    
IN-PATHWAY - PWY-7300
LEFT - CPD-15501
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15500
RIGHT - NADP
