UNIQUE-ID - RXN-17575
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 5 4 6) ((("CPD0-2414" 0 5) ("WATER" 6 6)) (("MEK" 0 4) ("OXYGEN-MOLECULE" 5 6))))
CITATIONS - 12637544
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121008" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.M31
ENZYMATIC-REACTION - ENZRXN-24726
GIBBS-0 - -89.89877    
LEFT - MEK
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD0-2414
RIGHT - NAD
RIGHT - WATER
