UNIQUE-ID - RXN-12955
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-13994" 0 10)) (("CPD-685" 0 10))))
CITATIONS - Croteau80
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117820" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "32338" RELATED-TO |kothari| 3572008310 NIL NIL)
DBLINKS - (RHEA "32334" RELATED-TO |kothari| 3572008310 NIL NIL)
EC-NUMBER - EC-1.1.1.322
^OFFICIAL? - T
GIBBS-0 - 5.5906067    
LEFT - CPD-685
LEFT - NAD-P-OR-NOP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-13994
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
