UNIQUE-ID - RXN-12057
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 22 16 17 18 20 21) ((("CPD-3707" 0 21) ("WATER" 22 22)) (("CPD-3705" 0 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117324" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.4.37
^OFFICIAL? - NIL
GIBBS-0 - -179.51126    
LEFT - CPD-3707
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-3705
