UNIQUE-ID - RXN-9873
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-Chloro-3,5-cyclohexadiene-l,2-diol-1-carboxylate dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 9 4 6 8 11 10 7) ((("CPD-9151" 0 8) ("CARBON-DIOXIDE" 9 11)) (("CPD-10618" 0 11))))
DBLINKS - (METANETX-RXN "MNXR123044" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-15645
GIBBS-0 - -7.694092    
IN-PATHWAY - PWY-6088
LEFT - CPD-10618
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9151
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
