UNIQUE-ID - RXN-16992
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 5 2 8 9 10 6 13 12 11 14 7 15) (((CPD-15826 0 15)) ((TAGATOSE-6-PHOSPHATE 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120562" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 1.7499695    
IN-PATHWAY - GALACTITOLCAT-PWY
LEFT - TAGATOSE-6-PHOSPHATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15826
SPONTANEOUS? - T
