UNIQUE-ID - RXN-14574
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 41 52 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 42 53 18 19 20 21 22 23 24 25 43 54 44 55 45 56 27 26 28 46 57 29 30 31 32 33 47 58 48 59 49 60 35 37 51 62 38 39 34 36 40 61 50) (((CPD-15440 0 40) ((|L-rhamnopyranose| 1) 41 51) ((|L-rhamnopyranose| 2) 52 62)) ((CPD-15438 0 60) ((WATER 1) 61 61) ((WATER 2) 62 62))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118772" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.40
EC-NUMBER - EC-3.2.1.190
^OFFICIAL? - T
GIBBS-0 - -6.2260437    
LEFT - CPD-15438
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-rhamnopyranose
^COEFFICIENT - 2
RIGHT - CPD-15440
