UNIQUE-ID - RXN-4310
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 34 36 33 26 27 23 24 28 29 35 30 37 32 31 25) ((("CPD-4204" 0 32) ("Pi" 33 37)) (("CPD-4202" 0 36) ("WATER" 37 37))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 34 35 33 26 27 23 24 28 29 25 30 37 32 31 36) ((("CPD-4204" 0 32) ("Pi" 33 37)) (("CPD-4202" 0 36) ("WATER" 37 37))))
DBLINKS - (METANETX-RXN "MNXR111644" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R08063" NIL |kothari| 3502629473 NIL NIL)
GIBBS-0 - -114.61542    
IN-PATHWAY - PWY-2681
LEFT - CPD-4202
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4204
RIGHT - Pi
RIGHT - PROTON
