UNIQUE-ID - RXN-20370
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 51 53 55 57 59 61 63 68 70 72 74 76 78 80 82 83 84 86 87 88 48 1 0 50 52 54 56 58 60 62 64 65 66 67 69 71 73 75 77 79 81 2 3 4 5 6 7 8 9 10 11 85 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 89 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-22036" 48 89)) (("CPD-13612" 0 20) ("CPD-9965" 21 89))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M71
ENZYMATIC-REACTION - ENZRXN-26940
LEFT - CPD-9965
LEFT - CPD-13612
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22036
RIGHT - CO-A
RIGHT - PROTON
