UNIQUE-ID - RXN-16461
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 7 6 8 9 13 10 11 12 14 19 15 16 17 18) (((CPD-7729 0 19)) ((CPD-7728 0 19))))
CITATIONS - 21414645
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120106" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -23.279999    
IN-PATHWAY - PWY-7640
LEFT - CPD-7728
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7729
SPONTANEOUS? - T
