UNIQUE-ID - RXN-14994
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37) ((("CPD-10750" 0 37)) (("CPD-15643" 0 37))))
CITATIONS - 12464616
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119059" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.367
^OFFICIAL? - T
GIBBS-0 - -10.649414    
LEFT - CPD-15643
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-14759
REACTION-LIST - RXN-14760
RIGHT - CPD-10750
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
