UNIQUE-ID - RXN-13031
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 0 1 2 13 14 15 3 16 4 5 17 18 7 6 8 20 21 22 9 10 19) (((|Lipoyl-Protein-L-Lysine| 0 10) (LIPOIC-ACID 11 22)) ((|Lipoyl-Protein-N6-lipoyllysine| 0 21) (WATER 22 22))))
CANNOT-BALANCE? - NIL
CITATIONS - 21768091
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117870" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.1
ENZYMATIC-REACTION - ENZRXN0-12495
ENZYMATIC-REACTION - ENZRXN-19961
ENZYMATIC-REACTION - ENZRXN-19960
GIBBS-0 - 111.8952    
IN-PATHWAY - PWY-6984
LEFT - Lipoyl-Protein-N6-lipoyllysine
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Lipoyl-Protein-L-Lysine
RIGHT - LIPOIC-ACID
