UNIQUE-ID - RXN-8880
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 2 51 52 53 54 55 56 57 58 59 60 4 61 62 7 63 9 11 65 64 13 66 67 68 69 17 70 19 71 21 23 73 74 31 75 72 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-9213" 36 75)) (("CPD-9212" 0 50) ("UDP" 51 75))))
CITATIONS - 16298403
CITATIONS - 9076990
DBLINKS - (METANETX-RXN "MNXR144090" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 9.767517    
IN-PATHWAY - PWY-5666
LEFT - CPD-12575
LEFT - CPD-9213
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9212
RIGHT - UDP
RIGHT - PROTON
