UNIQUE-ID - RXN-14260
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 24 23 26 25 2 28 27 30 29 4 5 33 32 35 34 36 8 38 37 39 40 31 42 41 43 11 45 44 46 12 48 47 50 49 14 15 53 52 55 54 56 18 58 57 59 60 61 21 63 62 64 65 51 67 66 1 3 9 6 7 10 13 22 16 17 19 20) (((MALTOSE 0 22) (MALTOTETRAOSE 23 67)) ((MALTOPENTAOSE 0 55) (|Glucopyranose| 56 67))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 1 25 0 26 27 3 29 2 30 31 32 6 34 5 35 7 37 8 39 38 9 41 4 42 10 44 11 46 45 47 13 49 12 50 51 52 16 54 15 55 17 57 18 59 58 19 20 62 21 64 63 22 66 14 67 24 28 40 33 36 43 48 65 53 56 60 61) (((MALTOSE 0 22) (MALTOTETRAOSE 23 67)) ((MALTOPENTAOSE 0 55) (|Glucopyranose| 56 67))))
CREDITS - SRI
CREDITS - gong
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR95801" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.25
ENZYMATIC-REACTION - ENZRXN0-7673
GIBBS-0 - 3.051757800000e-5
LEFT - MALTOPENTAOSE
LEFT - Glucopyranose
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - MALTOTETRAOSE
RIGHT - MALTOSE
