UNIQUE-ID - RXN-18204
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("CPD-19489" 0 15)) (("CPDQT-38" 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121496" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 3.541809    
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4171
LEFT - CPDQT-38
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19489
RIGHT - NADH
RIGHT - PROTON
