UNIQUE-ID - RXN-17627
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("METHYL-GLYOXAL" 19 23) (("WATER" 1) 24 24) (("WATER" 2) 25 25)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("ACETOL" 19 23) ("OXYGEN-MOLECULE" 24 25))))
CITATIONS - 6706932
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121046" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14.1
GIBBS-0 - -90.30176    
LEFT - ACETOL
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17625
REACTION-LIST - RXN-17626
RIGHT - METHYL-GLYOXAL
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
