UNIQUE-ID - RXN-18680
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 37 2 3 40 4 43 5 49 6 7 8 55 9 10 11 12 13 14 58 62 15 65 16 71 17 21 22 18 19 23 24 81 20 25 27 26 32 29 30 31 33 34 35 36 39 38 42 41 45 44 46 48 47 51 50 53 52 54 57 56 78 59 60 61 64 63 67 66 68 70 69 73 72 74 75 76 77 79 80 83 82 85 84 86 87 88 89 90) ((("GDP" 0 27) ("AcPIM3" 28 90)) (("GDP-MANNOSE" 0 38) ("Phosphatidyl-myo-inositol-Man-6-acyl-Man" 39 90))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M20
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25663
GIBBS-0 - -95.81348    
IN-PATHWAY - PWY-7885
LEFT - GDP-MANNOSE
LEFT - Phosphatidyl-myo-inositol-Man-6-acyl-Man
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AcPIM3
RIGHT - GDP
RIGHT - PROTON
