UNIQUE-ID - RXN-16409
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 9 8 7 6 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 27 26 29 28 31 30 33 32 35 34 37 36 39 38 41 40) ((("CPD-7854" 0 41)) (("CPD-17652" 0 41))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140616" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.99
ENZYMATIC-REACTION - ENZRXN-23619
ENZYMATIC-REACTION - ENZRXN-23617
IN-PATHWAY - PWY-7636
LEFT - CPD-17652
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-7854
RIGHT - Donor-H2
