UNIQUE-ID - RXN-13075
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 11 1 12 2 13 14 15 4 3 5 16 17 6 18 19 20 8 9 10 24 7 22 23 21 25 26) (((|L-rhamnopyranose| 0 10) (CPD-448 11 26)) ((CPD-14087 0 21) (|Pi| 22 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113473" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R10098" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "34210" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.282
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20022
GIBBS-0 - -10.329987    
LEFT - CPD-14087
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - L-rhamnopyranose
RIGHT - CPD-448
