UNIQUE-ID - RXN-19544
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 9 10 11 0 1 2 12 15 13 5 4 14 3) ((("PYRUVATE" 0 5) ("CPD-21078" 6 14) ("AMMONIUM" 15 15)) (("CPD-21108" 0 14) ("WATER" 15 15))))
CITATIONS - 17191898
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.4.1.13
ENZYMATIC-REACTION - ENZRXN-26304
GIBBS-0 - -2.6571274    
LEFT - CPD-21108
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19545
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15127
RIGHT - CPD-21078
RIGHT - PYRUVATE
RIGHT - AMMONIUM
