UNIQUE-ID - RXN-18841
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 0 34 1 2 35 36 37 3 38 4 5 6 7 8 39 40 9 41 10 11 12 13 42 43 14 44 15 16 46 20 21 24 25 45 29 47 48 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("CPD-20206" 31 48)) (("CPD-20208" 0 39) ("PPI" 40 48))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -45.35254    
IN-PATHWAY - PWY-7913
IN-PATHWAY - RXN-18849
LEFT - CPD-20206
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20208
RIGHT - PPI
