UNIQUE-ID - RXN-12584
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - adenosinee 5'-phosphoramidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 23 11 12 13 14 15 16 17 18 20 21 22 19) ((("AMP" 0 22) ("AMMONIUM" 23 23)) (("CPD-487" 0 22) ("WATER" 23 23))))
CITATIONS - 11805111
CITATIONS - 21403921
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117643" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.9.1
ENZYMATIC-REACTION - ENZRXN-19827
GIBBS-0 - 33.64778    
LEFT - CPD-487
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - AMP
RIGHT - AMMONIUM
