UNIQUE-ID - RXN-17488
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44) ((("CPD-10337" 0 44)) (("CPD-10336" 0 44))))
CITATIONS - 24399236
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120952" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.7.13
ENZYMATIC-REACTION - ENZRXN-24617
GIBBS-0 - -0.93174744    
LEFT - CPD-10336
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10337
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
