UNIQUE-ID - RXN-17585
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 9) ((("CPD-19005" 0 9)) (("CPD-19007" 0 9))))
CITATIONS - 15599705
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121017" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 2.5417786    
IN-PATHWAY - RXN-17601
IN-PATHWAY - PWY-7776
LEFT - CPD-19005
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19007
RIGHT - NADH
RIGHT - PROTON
