UNIQUE-ID - RXN-9422
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("CPD-10063" 0 12)) (("CPD-10065" 0 12))))
DBLINKS - (METANETX-RXN "MNXR122811" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R06395" RELATED-TO |kothari| 3502464393 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14970
GIBBS-0 - 1.0817871    
IN-PATHWAY - PWY-5927
LEFT - CPD-10065
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10063
RIGHT - NADH
