UNIQUE-ID - RXN-18004
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 9 8 10 11 12 13 14 15 39 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 19 40 41 43 42) ((("CPD-19290" 0 33) ("GLT" 34 43)) (("CPD-19289" 0 33) ("2-KETOGLUTARATE" 34 43))))
CANNOT-BALANCE? - NIL
COMMENT - This transformation, believed to be catalyzed by the products of the <i>evaB</i> and <i>evaC</i> genes, has not been characterized yet |CITS: [20866105]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143993" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-25057
GIBBS-0 - -0.7600708    
IN-PATHWAY - PWY-7814
LEFT - CPD-19289
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-19290
RIGHT - GLT
