UNIQUE-ID - RXN-15906
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 5 4 6 8 9 12 13 11 7 10) (((D-GLUCARATE 0 13)) ((CPD-17141 0 12) (WATER 13 13))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 5 4 6 8 9 12 13 11 10 7) (((D-GLUCARATE 0 13)) ((CPD-17141 0 12) (WATER 13 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119699" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -6.971237    
LEFT - CPD-17141
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - D-GLUCARATE
RIGHT - PROTON
