UNIQUE-ID - RXN-14509
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 11 13 12 6 14 10) (((CPD-15818 0 9) (|Pi| 10 14)) ((RIBOSE-5P 0 13) (WATER 14 14))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR143926" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN0-7748
GIBBS-0 - 2.5469666    
LEFT - RIBOSE-5P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15818
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
