UNIQUE-ID - RXN-9628
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 13 12 1 2 3 4 5 6 7 8 14 15 16 17 18 19 20 21 22 23 9 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 10 41 42 43 46 45 44 48 47 50 49 51 52 53 54 55 56 57 58 59 11) ((("CPD-3617" 0 11) ("CO-A" 12 59)) (("CPD-10267" 0 58) ("WATER" 59 59))))
DBLINKS - (METANETX-RXN "MNXR122908" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.2.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15182
ENZYMATIC-REACTION - ENZRXN-15172
ENZYMATIC-REACTION - ENZRXN66-5955
ENZYMATIC-REACTION - ENZRXN-15177
GIBBS-0 - -6.3771667    
LEFT - CPD-10267
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-3617
RIGHT - CO-A
