UNIQUE-ID - RXN-8875
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 2 51 52 53 54 55 56 57 58 59 4 60 7 9 11 13 61 62 63 17 19 21 23 64 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("CPD-9217" 36 64)) (("CPD-9213" 0 39) ("UDP" 40 64))))
CITATIONS - 9076990
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR122529" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-14301
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-5666
LEFT - CPD-14553
LEFT - CPD-9217
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9213
RIGHT - UDP
