UNIQUE-ID - RXN-16391
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 42 41 40 43 44 45 46 47 48 49 50 51 52 53 54 55) (((CPD-9406 0 55)) ((CPD-17635 0 55))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09979" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113370" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.1.99.1
ENZYMATIC-REACTION - ENZRXN-23589
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7854
IN-PATHWAY - PWY-5741
LEFT - CPD-9406
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17635
