UNIQUE-ID - RXN-16186
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 38 40 41 62 42 43 49 44 65 45 46 47 48 50 51 52 53 55 54 56 57 58 59 60 61 63 64 66 67 68 69 70 71 73 75 76 77 78 74 72) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-17432" 38 76) (("WATER" 1) 77 77) (("WATER" 2) 78 78)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-17431" 38 74) (("OXYGEN-MOLECULE" 1) 75 76) (("OXYGEN-MOLECULE" 2) 77 78))))
CITATIONS - 23611317
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119925" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23476
GIBBS-0 - -167.18954    
IN-PATHWAY - PWY-7612
LEFT - CPD-17431
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17432
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
