UNIQUE-ID - RXN-20673
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 3 7 10 11 12 8 13 14 15 16 9 17) ((("3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P" 0 17)) (("CPD-22307" 0 17))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - 3-DEHYDROQUINATE-SYNTHASE-RXN
LEFT - 3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22307
