UNIQUE-ID - RXN-7021
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 4 26 7 27 28 8 29 9 30 10 31 12 32 33 34 15 35 16 36 17 37 18 38 42 43 39 40 44 45 22 41 46 48 47 0 1 2 3 5 6 11 13 14 19 23 20 21) ((("CPD-13811" 0 23) ("UDP" 24 48)) (("CPD-12575" 0 35) ("CPD-6365" 36 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR144041" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R07426" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "33958" NIL |kothari| 3571757972 NIL NIL)
EC-NUMBER - EC-2.4.1.202
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19780
ENZYMATIC-REACTION - ENZRXN-19781
ENZYMATIC-REACTION - ENZRXN-10782
GIBBS-0 - 8.351746    
IN-PATHWAY - PWY-6949
LEFT - CPD-12575
LEFT - CPD-6365
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13811
RIGHT - UDP
