UNIQUE-ID - RXN-15356
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3 6 9 10 8 7) (((CPD-16566 0 10)) ((CPD-16567 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119310" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -1.7499924    
IN-PATHWAY - RHAMCAT-PWY
LEFT - CPD-16566
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16567
SPONTANEOUS? - T
