UNIQUE-ID - RXN-12626
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - chitotriose &beta;-<i>N</i>-acetylglucosaminidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 1 0 2 30 3 31 5 4 6 32 7 33 9 8 10 11 35 12 34 13 36 15 14 37 17 16 18 38 19 39 21 20 22 23 41 24 42 43 27 26 40 28 25) (((CHITOBIOSE 0 28) (|N-acetyl-D-glucosamine| 29 43)) ((CPD-13227 0 42) (WATER 43 43))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 29 1 30 3 2 4 31 5 32 7 6 8 33 9 34 35 12 11 13 10 14 36 15 16 37 17 38 19 18 20 39 21 40 41 24 23 25 26 43 27 28 22 42) (((CHITOBIOSE 0 28) (|N-acetyl-D-glucosamine| 29 43)) ((CPD-13227 0 42) (WATER 43 43))))
CITATIONS - 8969205
CITATIONS - 17933912
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117665" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.52
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXNMETA-19611
GIBBS-0 - -3.1130219    
IN-PATHWAY - PWY-6902
LEFT - CPD-13227
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CHITOBIOSE
RIGHT - N-acetyl-D-glucosamine
