UNIQUE-ID - RXN-17205
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 59 60 61 20 21 17 19 22 23 18 24 63 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 62) ((("ADP" 0 26) ("CPD-18604" 27 63)) (("ATP" 0 30) ("CPD-18605" 31 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120745" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.7.1.M2
GIBBS-0 - -14.815872    
LEFT - CPD-18605
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18604
RIGHT - ADP
RIGHT - PROTON
