UNIQUE-ID - RXN-13020
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 9 6 11 10 7 12 8) (((CPDQT-341 0 8) (CARBON-DIOXIDE 9 11) (WATER 12 12)) ((CPD-14048 0 12))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117861" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25709" NIL |kothari| 3571758009 NIL NIL)
GIBBS-0 - -6.47287    
IN-PATHWAY - RXNQT-4309
LEFT - CPD-14048
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPDQT-341
RIGHT - WATER
RIGHT - CARBON-DIOXIDE
