UNIQUE-ID - RXN-9646
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-oxo-myristoyl-CoA synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 49 61 62 63 64 65 66 67 68 69 71 72 112 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 91 114 113 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 48 1 0 51 52 53 54 55 56 57 58 59 60 2 3 4 5 6 7 8 9 10 11 70 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 90 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-10284" 48 111) ("CARBON-DIOXIDE" 112 114)) (("MALONYL-COA" 0 53) ("LAUROYLCOA-CPD" 54 114))))
DBLINKS - (METANETX-RXN "MNXR122920" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-15205
GIBBS-0 - 5.2805176    
LEFT - MALONYL-COA
LEFT - LAUROYLCOA-CPD
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10284
RIGHT - CARBON-DIOXIDE
RIGHT - CO-A
