UNIQUE-ID - RXN-17485
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 105 107 104 65 66 62 64 67 68 63 69 108 71 70 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 100 99 101 92 93 89 90 94 95 91 96 103 98 97 102 106) ((("DIVINYLCHLOROPHYLLIDE-A" 0 44) (("ADP" 1) 45 71) (("ADP" 2) 72 98) (("Pi" 1) 99 103) (("Pi" 2) 104 108)) (("DIVINYL-PROTOCHLOROPHYLLIDE-A" 0 44) (("ATP" 1) 45 75) (("ATP" 2) 76 106) (("WATER" 1) 107 107) (("WATER" 2) 108 108))))
CANNOT-BALANCE? - NIL
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120949" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.3.7.7
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24629
ENZYMATIC-REACTION - ENZRXN-24624
ENZYMATIC-REACTION - ENZRXN-24620
GIBBS-0 - -12.293945    
IN-PATHWAY - PWY-7159
IN-PATHWAY - PWY-5531
LEFT - DIVINYL-PROTOCHLOROPHYLLIDE-A
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - ATP
^COEFFICIENT - 2
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIVINYLCHLOROPHYLLIDE-A
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - ADP
^COEFFICIENT - 2
RIGHT - Pi
^COEFFICIENT - 2
