UNIQUE-ID - RXN-14817
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 9 8 11 10 13 12 15 6 16 14) (((GALACTITOL 0 11) (|Pi| 12 16)) ((GALACTITOL-1-PHOSPHATE 0 15) (WATER 16 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118955" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3.50
^OFFICIAL? - NIL
GIBBS-0 - 7.2170105    
LEFT - GALACTITOL-1-PHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GALACTITOL
RIGHT - Pi
