UNIQUE-ID - RXN-19847
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 33 35 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 34 0 36 1 2 37 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 3 22 23 24 25 26 27 28 29 30 31) ((("VL-diunsaturated-acyl-ACPs" 0 31) ("MALONYL-ACP" 32 66)) (("VL-Diunsaturated-3-Oxo-Acyl-ACPs" 0 34) ("CARBON-DIOXIDE" 35 37) ("ACP" 38 66))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.294
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25531
GIBBS-0 - -6.862915    
LEFT - VL-diunsaturated-acyl-ACPs
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VL-Diunsaturated-3-Oxo-Acyl-ACPs
RIGHT - ACP
RIGHT - CARBON-DIOXIDE
