UNIQUE-ID - RXN-18275
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 0 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 3 57 4 59 58 60 61 62 6 63 64 65 7 66 8 68 67 69 11 70 12 72 71 73 74 75 76 15 77 78 79 80 17 81 19 82 83 21 84 24 86 85 87 88 25 89 90 26 91 27 28 94 93 95 96 97 31 32 99 98 100 101 102 103 39 38 104 105 106 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 34 92 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("CPD-7181" 41 106)) (("Ganglioside-GD3" 0 85) ("CMP" 86 106))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140725" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.99.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25344
GIBBS-0 - -156.81616    
IN-PATHWAY - PWY-7836
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - CPD-7181
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ganglioside-GD3
RIGHT - CMP
RIGHT - PROTON
