UNIQUE-ID - RXN-17555
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 4 3 8 7 6 10 9) (((CPD-623 0 7) (CARBON-DIOXIDE 8 10)) ((CPD-8816 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11353" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114650" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49467" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.1.1.103
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24708
ENZYMATIC-REACTION - ENZRXN-24700
GIBBS-0 - 0.5241089    
IN-PATHWAY - PWY-7773
IN-PATHWAY - PWY-7772
LEFT - CPD-8816
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-623
RIGHT - CARBON-DIOXIDE
