UNIQUE-ID - RXN-14537
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0) ((("HS" 0 0)) (("Elemental-Sulfur" 0 0))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118754" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "36597" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.8.1.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21795
GIBBS-0 - -1.7793579    
IN-PATHWAY - PWY-7976
LEFT - HS
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - Elemental-Sulfur
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
