UNIQUE-ID - RXN-10623
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 18 19 20 21 22 23 5 0 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 4 1 45 46 3 47 48 49 50 51 52 53 54 2 7 6 9 8 12 11 10 14 13 55 56 57 58 60 59 61 62 63) (((CPD-11420 0 14) (OCTAPRENYL-DIPHOSPHATE 15 63)) ((CPD-12115 0 51) (CARBON-DIOXIDE 52 54) (PPI 55 63))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 18 19 20 21 22 23 0 5 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 1 4 45 46 2 47 48 49 50 51 52 53 54 3 6 7 8 9 11 12 10 13 14 59 58 60 56 57 55 61 63 62) (((CPD-11420 0 14) (OCTAPRENYL-DIPHOSPHATE 15 63)) ((CPD-12115 0 51) (CARBON-DIOXIDE 52 54) (PPI 55 63))))
CITATIONS - 18801996
DBLINKS - (METANETX-RXN "MNXR116422" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "33092" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1
GIBBS-0 - -16.385834    
IN-PATHWAY - PWY-6262
LEFT - PROTON
LEFT - OCTAPRENYL-DIPHOSPHATE
LEFT - CPD-11420
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12115
RIGHT - PPI
RIGHT - CARBON-DIOXIDE
