UNIQUE-ID - RXN-9099
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 7 1 4 3 9 5 8 6 12 10 11 13) (((HYDROXYNAPHTHOQUINONE 0 12) (WATER 13 13)) ((CPD0-954 0 11) (OXYGEN-MOLECULE 12 13))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 7 3 4 5 9 6 8 10 12 11 13) (((HYDROXYNAPHTHOQUINONE 0 12) (WATER 13 13)) ((CPD0-954 0 11) (OXYGEN-MOLECULE 12 13))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR122642" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.99
IN-PATHWAY - PWY-5795
LEFT - CPD0-954
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HYDROXYNAPHTHOQUINONE
RIGHT - WATER
RIGHT - Acceptor
