UNIQUE-ID - RXN-15263
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 2 8 10 12 14 23 17 20 22 25 26 0 4 1 3 6 7 9 11 13 15 16 18 19 21 27 24) (((CPD-16457 0 26) (WATER 27 27)) ((CPD-16458 0 11) (A-PYRIMIDODIAZEPINE 12 27))))
CITATIONS - 19567870
CITATIONS - YIMJ93
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119250" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -2.7170029    
IN-PATHWAY - PWY-7442
LEFT - CPD-16458
LEFT - A-PYRIMIDODIAZEPINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16457
RIGHT - WATER
SPONTANEOUS? - T
