UNIQUE-ID - RXN-16194
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 0 1 12 13 2 14 3 4 15 5 16 7 8 9 17 18 19 6) (((GLT 0 9) (CPD-9298 10 19)) ((CPD-17443 0 18) (WATER 19 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119932" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.4.11.7
^OFFICIAL? - NIL
GIBBS-0 - -0.4630127    
IN-PATHWAY - PWY-5706
LEFT - CPD-17443
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLT
RIGHT - CPD-9298
