UNIQUE-ID - RXN-13454
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - daphnin transglucosylase (8-<i>O</i>-glucosyltransferase activity)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 7 9 10 11 14 15 18 19 20 24 21 0 1 2 3 5 6 8 13 12 16 17 23 22) (((CPD-14428 0 23) (WATER 24 24)) ((|Glucopyranose| 0 11) (CPD-14427 12 24))))
CITATIONS - Sato69
CITATIONS - Sato71
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118094" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20469
GIBBS-0 - 3.1129913    
IN-PATHWAY - PWY-7055
LEFT - CPD-14427
LEFT - Glucopyranose
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14428
RIGHT - WATER
