UNIQUE-ID - RXN-11849
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 10 8 9 15 13 11 12 14 16 17 19 18) ((("CPD-12838" 0 18) ("WATER" 19 19)) (("CPD-12836" 0 17) ("OXYGEN-MOLECULE" 18 19))))
CITATIONS - 20662781
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (LIGAND-RXN "R10467" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113806" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "37872" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.182
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18360
GIBBS-0 - -93.1488    
IN-PATHWAY - PWY-6660
LEFT - CPD-12836
LEFT - NADH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12838
RIGHT - NAD
RIGHT - WATER
