UNIQUE-ID - RXN-16939
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 13 8 9 15 18 20 22 24 28 30 32 34 10 42 11 12 14 16 17 19 21 23 25 26 27 29 31 33 35 38 39 43 36 37 40 41 44 46 45) ((("GERANIOL" 0 10) ("CPD-12575" 11 46)) (("CPD-18262" 0 21) ("UDP" 22 46))))
CITATIONS - 25922059
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143976" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-24124
GIBBS-0 - 6.8975525    
IN-PATHWAY - PWY-7697
LEFT - CPD-12575
LEFT - GERANIOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18262
RIGHT - UDP
RIGHT - PROTON
