UNIQUE-ID - RXN-21139
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 23 22 3 4 5 6 7 8 24 25 26 27 28 29 30 31 13 32 33 17 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 20 51 52 53 55 56 54 58 57 60 59 61 62 63 64 65 66 67 68 69 2 9 10 11 12 14 15 16 18 19 21) ((("CPD-9185" 0 21) ("CO-A" 22 69)) (("CPD-23343" 0 58) ("CPD-9327" 59 69))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.2.35
^OFFICIAL? - NIL
LEFT - CPD-23343
LEFT - CPD-9327
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9185
RIGHT - CO-A
RIGHT - PROTON
