UNIQUE-ID - RXN-16660
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR120274" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7955
ENZYMATIC-REACTION - ENZRXN0-7954
GIBBS-0 - 66.90503    
IN-PATHWAY - PWY0-1586
LEFT - CPD-17926
LEFT - CPD-17931
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17947
RIGHT - D-ALANINE
RXN-LOCATIONS - CCO-PERI-BAC
