UNIQUE-ID - RXN-11029
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 0 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 3 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 5 104 105 106 107 6 108 109 9 110 10 12 111 112 113 114 115 116 117 118 119 15 120 121 122 123 124 17 125 126 127 20 128 21 129 130 23 25 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 34 148 131 149 150 151 152 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("CPD-11997" 39 152)) (("CPD-11998" 0 127) ("UDP" 128 152))))
COMMENT - The enzyme also works when the lysine residue is replaced by meso- 2,6-diaminoheptanedioate (meso-2,6-diaminopimelate, A2pm) combined with adjacent residues through its L-centre, as it is in Gram- negative and some Gram-positive organisms.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116660" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.227
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17253
GIBBS-0 - 6.8977966    
IN-PATHWAY - PWY-6385
LEFT - CPD-11997
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11998
RIGHT - UDP
