UNIQUE-ID - RXN-13844
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 13 6 7 11 8 14 9 10 12 15 16 17 18 20 21 23 22 24 25 26 27 28 29 34 30 33 32 36 35 31 19) (((CPD-14857 0 25) (SUC 26 33) (CARBON-DIOXIDE 34 36)) ((CPD-10510 0 24) (2-KETOGLUTARATE 25 34) (OXYGEN-MOLECULE 35 36))))
CITATIONS - 15596008
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143889" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-21103
GIBBS-0 - -111.06    
IN-PATHWAY - PWY-7150
LEFT - CPD-10510
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14857
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
