UNIQUE-ID - RXN-16449
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 11 10 13 12 26 14 16 15 18 17 20 19 37 21 23 22 25 24 28 27 30 29 32 31 34 33 36 35 39 38 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 134 80 81 82 83 84 85 86 87 88 144 145 146 147 148 150 94 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 79 135 136 137 138 139 140 141 142 143 89 90 91 92 93 40 149 95) ((("CPD-7850" 0 40) (("Plastoquinols" 1) 41 95) (("Plastoquinols" 2) 96 150)) (("CPD1F-129" 0 39) (("PLASTOQUINONE" 1) 40 94) (("PLASTOQUINONE" 2) 95 149) ("WATER" 150 150))))
CITATIONS - 23220023
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120096" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.5.3
ENZYMATIC-REACTION - ENZRXN-23638
GIBBS-0 - 6.5771484    
IN-PATHWAY - PWY-7638
LEFT - CPD1F-129
LEFT - PLASTOQUINONE
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7850
RIGHT - Plastoquinols
^COEFFICIENT - 2
