UNIQUE-ID - RXN-5881
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 0 4 5 8 6 7 10 9) (((CPD-5621 0 7) (CARBON-DIOXIDE 8 10)) ((3-DE-H-CARNITINE 0 10))))
DBLINKS - (METANETX-RXN "MNXR121829" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -4.899994    
IN-PATHWAY - PWY-3602
IN-PATHWAY - PWY-7472
IN-PATHWAY - PWY-7471
LEFT - PROTON
LEFT - 3-DE-H-CARNITINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-5621
RIGHT - CARBON-DIOXIDE
