UNIQUE-ID - RXN-9007
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 2 55 56 57 58 4 59 60 61 62 63 7 64 65 9 66 67 11 68 70 71 69 72 73 74 13 75 76 77 78 79 80 81 82 83 84 17 85 86 19 87 88 21 89 90 23 91 93 94 95 96 97 31 98 99 100 92 101 102 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-9464" 36 102)) (("CPD-9467" 0 77) ("UDP" 78 102))))
CITATIONS - wojciechowski75
DBLINKS - (METANETX-RXN "MNXR144099" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-5756
LEFT - CPD-12575
LEFT - CPD-9464
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9467
RIGHT - UDP
