UNIQUE-ID - RXN-19621
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 2 3 4 5 6 8 10 11 9) ((("CPD-9028" 0 11)) (("CPD-383" 0 11))))
CITATIONS - 3533936
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.416
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26363
GIBBS-0 - -4.8382263    
LEFT - CPD-383
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9028
RIGHT - NADH
RIGHT - PROTON
