UNIQUE-ID - RXN-20660
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 10 9 3 4 1 11 12 13 14 16 18 15 17 6 7 5 8) ((("2-DEOXYRIBOSE" 0 8) ("ADENINE" 9 18)) (("DEOXYADENOSINE" 0 17) ("WATER" 18 18))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.2.M2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27149
LEFT - DEOXYADENOSINE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENINE
RIGHT - 2-DEOXYRIBOSE
