UNIQUE-ID - RXN-8831
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3 6 7 8 11 9 10) ((("CPD-9148" 0 10) ("WATER" 11 11)) (("CPD-9150" 0 11))))
DBLINKS - (METANETX-RXN "MNXR122508" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2.1.32
ENZYMATIC-REACTION - ENZRXN-14207
GIBBS-0 - -13.729462    
IN-PATHWAY - PWY-5644
LEFT - CPD-9148
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-9150
RIGHT - NADH
