UNIQUE-ID - RXN-13553
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 16 9 10 11 14 12 13 15 17 18 19 21 20 25 22 23 24 26 27 28 29 30 31 32 33 34 42 35 36 37 40 38 39 41 43 44 45 47 46 51 48 49 50 52 53) (((("CPD-14536" 1) 0 25) (("CPD-14536" 2) 26 51) (("WATER" 1) 52 52) (("WATER" 2) 53 53)) ((("CPD-14537" 1) 0 25) (("CPD-14537" 2) 26 51) ("OXYGEN-MOLECULE" 52 53))))
CITATIONS - 7665560
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118165" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.10.3
ENZYMATIC-REACTION - ENZRXN-20651
ENZYMATIC-REACTION - ENZRXN-20646
IN-PATHWAY - PWY-7079
LEFT - CPD-14537
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14536
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
