UNIQUE-ID - RXN-14784
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (103 104 116 117 118 119 120 121 122 123 124 125 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 145 146 147 150 149 148 152 151 154 153 155 156 157 158 159 160 161 162 163 2 1 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 36 35 37 39 38 41 40 42 43 44 45 46 47 48 49 50 102 52 53 105 106 107 108 109 110 111 112 113 114 115 126 0 11 51 54 55 56 57 58 59 60 61 63 64 62 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 82 81 83 84 85 88 86 87 89 90 91 92 93 94 95 96 97 98 99 100 101 30 144 164 165 167 166) (((("ACETYL-COA" 1) 0 50) (("ACETYL-COA" 2) 51 101) ("CPD-15651" 102 163) (("HYDROGEN-PEROXIDE" 1) 164 165) (("HYDROGEN-PEROXIDE" 2) 166 167)) ((("CO-A" 1) 0 47) (("CO-A" 2) 48 95) ("CPD-15650" 96 161) (("WATER" 1) 162 162) (("WATER" 2) 163 163) (("OXYGEN-MOLECULE" 1) 164 165) (("OXYGEN-MOLECULE" 2) 166 167))))
CITATIONS - 15904873
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118922" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -46.50232    
IN-PATHWAY - PWY-7338
LEFT - CPD-15650
LEFT - CO-A
^COEFFICIENT - 2
LEFT - NAD
^COEFFICIENT - 2
LEFT - WATER
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15651
RIGHT - ACETYL-COA
^COEFFICIENT - 2
RIGHT - NADH
^COEFFICIENT - 2
RIGHT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
