UNIQUE-ID - RXN-9780
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 22 21 6 7 8 9 23 10 11 24 25 13 12 28 29 26 27 14 15 16 30 17 18 20 19) (((CPD-10484 0 20) (HYPOXANTHINE 21 30)) ((CPD-10477 0 29) (WATER 30 30))))
DBLINKS - (METANETX-RXN "MNXR99765" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25905" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R08587" NIL |taltman| 3536627209 NIL NIL)
EC-NUMBER - EC-3.2.2.26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15475
GIBBS-0 - 40.005997    
IN-PATHWAY - PWY-7374
LEFT - CPD-10477
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10484
RIGHT - HYPOXANTHINE
