UNIQUE-ID - RXN-21493
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 0 4 5 6 8 9 10 11 12 13 14 15 7 16 17 19 20 21 22 23 24 25 18 26 27 28) ((("VITAMIN_D3" 0 27) ("WATER" 28 28)) (("CALCIDIOL" 0 28))))
CITATIONS - 29921665
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.17.99.e|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29418
LEFT - VITAMIN_D3
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CALCIDIOL
RIGHT - Donor-H2
