UNIQUE-ID - RXN-12652
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 12 7 8 10 9 11 13 14 15 16 17) ((("CPD-13618" 0 16) ("WATER" 17 17)) (("CPD-13617" 0 15) ("OXYGEN-MOLECULE" 16 17))))
CITATIONS - 17017767
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117678" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.15
ENZYMATIC-REACTION - ENZRXN-19600
ENZYMATIC-REACTION - ENZRXN-19589
GIBBS-0 - -105.64935    
IN-PATHWAY - PWY-6919
IN-PATHWAY - PWY-6915
LEFT - CPD-13617
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13618
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
