UNIQUE-ID - RXN-17960
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 50 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 53 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 51 52 54 55 56 57) ((("CO-A" 0 47) ("CPD-19240" 48 57)) (("ACETYL-COA" 0 50) ("CPD0-2521" 51 57))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121300" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "51433" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.3.1.280
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24999
GIBBS-0 - -6.538208    
LEFT - CPD0-2521
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19240
RIGHT - CO-A
RIGHT - PROTON
