UNIQUE-ID - RXN-14748
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 33 25 24 26 27 31 34 28 29 30 32 35 38 36 39 40 41 37) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15630" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15486" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 23184958
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR140480" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-21982
ENZYMATIC-REACTION - ENZRXN-21976
GIBBS-0 - -85.034744    
IN-PATHWAY - PWY-7325
LEFT - CPD-15486
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15630
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
