UNIQUE-ID - RXN-8006
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 46 47 49 50 48 51 4 52 7 53 9 54 11 55 56 13 57 17 58 59 60 62 19 63 21 64 23 65 66 61 67 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-7386" 36 67)) (("CPD-7138" 0 42) ("UDP" 43 67))))
DBLINKS - (METANETX-RXN "MNXR144060" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-12694
GIBBS-0 - 8.351685    
IN-PATHWAY - PWY-5160
LEFT - CPD-12575
LEFT - CPD-7386
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7138
RIGHT - UDP
