UNIQUE-ID - RXN-16613
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("15-ANHYDRO-D-FRUCTOSE" 0 10)) (("15-ANHYDRO-D-GLUCITOL" 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120234" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23802
GIBBS-0 - -0.37823486    
LEFT - 15-ANHYDRO-D-GLUCITOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 15-ANHYDRO-D-FRUCTOSE
RIGHT - NADH
RIGHT - PROTON
