UNIQUE-ID - RXN-12608
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) (((CPD-13572 0 16)) ((CPD-13573 0 16))))
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117660" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - PWY-6888
LEFT - CPD-13573
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13572
RIGHT - Donor-H2
