UNIQUE-ID - RXN-18183
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 6 5 12 10 9 8 7 11) (((CPD-19476 0 11) (WATER 12 12)) ((3-2-METHYLTHIOETHYLMALIC-ACID 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121475" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "50659" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -5.300140400e-2
IN-PATHWAY - PWY-1186
IN-PATHWAY - RXN-2203
LEFT - CPD-19476
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 3-2-METHYLTHIOETHYLMALIC-ACID
