UNIQUE-ID - RXN-9869
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 7 4 3 10 9 8 5 6) (((CPD-10640 0 6) (CARBON-DIOXIDE 7 9) (CL- 10 10)) ((2-CL-5-OXO-2-5-DIH-FURAN-2-ACETATE 0 10))))
DBLINKS - (METANETX-RXN "MNXR123041" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-15759
GIBBS-0 - -14.710000    
IN-PATHWAY - PWY-6107
LEFT - 2-CL-5-OXO-2-5-DIH-FURAN-2-ACETATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10640
RIGHT - CL-
RIGHT - CARBON-DIOXIDE
