UNIQUE-ID - RXN-17538
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 0 1 18 2 3 19 4 5 6 20 7 8 9 10 11 12 13 14 16 15 21) (((CPD-18955 0 16) (BUTANOL 17 21)) ((CPD-18941 0 20) (WATER 21 21))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 0 1 18 2 3 19 4 5 6 20 7 8 9 10 11 12 13 14 16 21 15) (((CPD-18955 0 16) (BUTANOL 17 21)) ((CPD-18941 0 20) (WATER 21 21))))
CITATIONS - 26368393
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120985" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-24689
GIBBS-0 - -3.8929749    
IN-PATHWAY - PWY-7771
LEFT - CPD-18941
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18955
RIGHT - BUTANOL
