UNIQUE-ID - RXN-19192
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 83 82 81 17 19 78 80 20 21 84 18 86 22 85 25 24 28 29 30 31 32 33 34 35 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 59 60 61 62 63 64 66 65 68 67 69 70 71 72 73 74 75 76 77 23 26 27 36 39 56 79 58) ((("AMP" 0 22) ("CPD-20682" 23 77) ("PPI" 78 86)) (("ATP" 0 30) ("CO-A" 31 78) ("CPD-20688" 79 86))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.2.1.2
ENZYMATIC-REACTION - ENZRXN-26064
GIBBS-0 - -12.71167    
IN-PATHWAY - PWY-7948
LEFT - CPD-20688
LEFT - CO-A
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20682
RIGHT - AMP
RIGHT - PPI
