UNIQUE-ID - RXN-17187
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77) (((CPD-18564 0 75) ((WATER 1) 76 76) ((WATER 2) 77 77)) ((CPD-18586 0 75) (OXYGEN-MOLECULE 76 77))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120727" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.19.M9
LEFT - CPD-18586
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18564
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
