UNIQUE-ID - RXN-19692
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 32 31 34 33 30 24 23 26 27 25 36 35 37 38 19 39 40 28 29 43 44 42 45 46 48 47 41 50 49 51 52) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8844" 19 29) ("CPD-21324" 30 50) (("WATER" 1) 51 51) (("WATER" 2) 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-10307" 19 50) ("OXYGEN-MOLECULE" 51 52))))
COMMENT - This reaction is catalyzed by the cytochrome P-450 CYP705A1 |CITS: [25724638]|.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-26470
GIBBS-0 - -80.97165    
IN-PATHWAY - PWY-6007
LEFT - CPD-10307
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21324
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - CPD-8844
