UNIQUE-ID - RXN-10429
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 45 43 44 17 19 40 42 20 21 46 41 48 22 47 23 24 25 26 27 28 30 31 32 33 35 37 18 29 34 36 39 38) ((("AMP" 0 22) ("CPD-11226" 23 39) ("PPI" 40 48)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("GLY" 44 48))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 45 43 44 17 19 40 42 20 21 46 18 48 22 47 23 24 25 26 27 28 30 31 32 33 35 37 41 29 34 36 39 38) ((("AMP" 0 22) ("CPD-11226" 23 39) ("PPI" 40 48)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("GLY" 44 48))))
COMMENT - IAA-amino acid conjugates studied in Arabidopsis thaliana are formed through the action of GH3 family
/members that catalyze this reaction |CITS: [15659623]|. IAA-Gly has not been reported in Arabidopsis thaliana yet, but,
/this compound can be detected in wheat fed exogenous IAA |CITS: [MARTENS94]|.
/
DBLINKS - (METANETX-RXN "MNXR116364" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-6.3
ENZYMATIC-REACTION - ENZRXN-16478
ENZYMATIC-REACTION - ENZRXN-16466
ENZYMATIC-REACTION - ENZRXN-16457
ENZYMATIC-REACTION - ENZRXN-16448
ENZYMATIC-REACTION - ENZRXN-16380
ENZYMATIC-REACTION - ENZRXN-16370
GIBBS-0 - -17.75586    
LEFT - INDOLE_ACETATE_AUXIN
LEFT - GLY
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11226
RIGHT - AMP
RIGHT - PPI
