UNIQUE-ID - RXN-15148
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 6 5 7) (((CPD-15056 0 6) (HS 7 7)) ((HOMO-CYS 0 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R08633" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112153" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "43013" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 7.195875    
IN-PATHWAY - HOMOCYSTEINE-DESULFHYDRASE-RXN
LEFT - HOMO-CYS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HS
RIGHT - CPD-15056
RIGHT - PROTON
