UNIQUE-ID - RXN-16730
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 57 58 56 21 22 18 20 23 24 19 25 64 27 26 28 29 30 32 31 33 34 35 36 37 43 38 39 40 42 41 45 44 46 48 47 49 50 51 52 63 53 54 55 59 60 62 61) ((("GDP" 0 27) ("CPD-18046" 28 64)) (("GTP" 0 31) ("CPD-4821" 32 64))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120332" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1.190
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23904
GIBBS-0 - -104.81296    
LEFT - GTP
LEFT - CPD-4821
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18046
RIGHT - GDP
RIGHT - PROTON
