UNIQUE-ID - RXN-11397
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 28 29 19 21 25 27 22 23 31 26 33 24 32 20) ((("CPD-12367" 0 24) ("PPI" 25 33)) (("CPD-12366" 0 32) ("WATER" 33 33))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 28 29 19 21 25 27 22 23 31 20 33 24 32 26) ((("CPD-12367" 0 24) ("PPI" 25 33)) (("CPD-12366" 0 32) ("WATER" 33 33))))
CITATIONS - 17804481
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116903" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.6.1
ENZYMATIC-REACTION - ENZRXN0-7670
ENZYMATIC-REACTION - ENZRXN-17771
GIBBS-0 - -113.54883    
IN-PATHWAY - PWY-6502
LEFT - CPD-12366
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-12367
RIGHT - PPI
