UNIQUE-ID - RXN-11015
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - mycothiol glycosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 9 11 7 10 12 8 13 14 15 16 17 18 21 23 19 22 26 27 29 24 25 20 30 28) (((CPD1G-1 0 25) (|Pi| 26 30)) ((CPD-11975 0 29) (WATER 30 30))))
CITATIONS - 12375100
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116652" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 7.21698    
IN-PATHWAY - PWY1G-0
LEFT - CPD-11975
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD1G-1
RIGHT - Pi
