UNIQUE-ID - RXN-8832
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10) (((CPD-9147 0 8) (OXYGEN-MOLECULE 9 10)) ((CPD-9148 0 10))))
DBLINKS - (METANETX-RXN "MNXR122509" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.11.74
ENZYMATIC-REACTION - ENZRXN-14206
GIBBS-0 - -72.63412    
IN-PATHWAY - PWY-5644
LEFT - CPD-9147
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9148
