UNIQUE-ID - RXN-19224
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 2 5 3 6 1 7 8 9 10 11 12 16 13 14 15) ((("CPD-20711" 0 15) ("WATER" 16 16)) (("CPD-20705" 0 16))))
CITATIONS - 28824607
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7951
LEFT - CPD-20705
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20711
RIGHT - WATER
RIGHT - Acceptor
