UNIQUE-ID - RXN-10704
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 9 5 10 12 13 14 15 16 17 11 18 19 20 21 22 8 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 66 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65) (((CPD-11522 0 65) (WATER 66 66)) ((CPD-11523 0 66))))
DBLINKS - (METANETX-RXN "MNXR116478" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.2.1
GIBBS-0 - 2.163025    
IN-PATHWAY - PWY-735
LEFT - CPD-11523
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-11522
RIGHT - WATER
