UNIQUE-ID - RXN-12027
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 7 6 8 11 10 12 13 9 14) (((BENZYL-ISOTHIOCYANATE 0 9) (SULFATE 10 14)) ((CPD-13006 0 14))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117296" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -84.8    
IN-PATHWAY - PWY-6684
LEFT - CPD-13006
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - BENZYL-ISOTHIOCYANATE
RIGHT - SULFATE
SPONTANEOUS? - T
