UNIQUE-ID - RXN-17832
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 23 24 25 26 4 5 27 28 29 30 6 31 7 32 33 8 34 35 9 36 10 37 38 12 39 11 40 41 13 14 15 16 17 18 43 42 44 45 19 46 47 22 48 20 49 50 51 21) (((CPD-19205 0 22) (CPD-19203 23 51)) ((CPD-19202 0 50) (WATER 51 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121190" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.4.21.4
ENZYMATIC-REACTION - ENZRXN-24920
GIBBS-0 - -0.46299744    
IN-PATHWAY - PWY-7797
LEFT - CPD-19202
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19203
RIGHT - CPD-19205
