UNIQUE-ID - RXN-11069
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5-methoxyindoleacetaldehyde reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) (((CPD-12019 0 13)) ((CPD-12021 0 13))))
CITATIONS - 18344019
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116683" NIL |kothari| 3789143027 NIL NIL)
IN-PATHWAY - PWY-6399
LEFT - CPD-12019
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12021
RIGHT - Acceptor
