UNIQUE-ID - RXN-16739
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 84 82 83 17 18 79 80 20 21 85 81 87 22 86 23 24 25 26 27 49 50 28 29 30 31 51 52 53 54 34 35 42 70 68 55 37 38 39 40 69 43 56 44 57 58 59 72 60 61 73 47 62 48 63 64 76 77 75 65 66 67 71 74 32 33 41 36 45 46 78 19) ((("AMP" 0 22) ("CPD-18058" 23 48) ("ACP" 49 77) ("WATER" 78 78) ("PPI" 79 87)) (("ATP" 0 30) ("CPD-18059" 31 79) ("HOMO-SER" 80 87))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 84 82 83 17 18 79 80 20 21 85 19 87 22 86 23 24 25 26 27 49 50 28 29 30 31 51 52 53 54 34 35 42 70 68 55 37 38 39 40 69 43 56 44 57 58 59 72 60 61 73 47 62 48 63 64 76 77 75 65 66 67 71 74 32 33 41 36 45 46 78 81) ((("AMP" 0 22) ("CPD-18058" 23 48) ("ACP" 49 77) ("WATER" 78 78) ("PPI" 79 87)) (("ATP" 0 30) ("CPD-18059" 31 79) ("HOMO-SER" 80 87))))
CITATIONS - 23932525
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120341" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23924
ENZYMATIC-REACTION - ENZRXN-23922
GIBBS-0 - 188.0581    
IN-PATHWAY - PWY-7673
LEFT - CPD-18059
LEFT - HOMO-SER
LEFT - ATP
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18058
RIGHT - ACP
RIGHT - AMP
RIGHT - PPI
RIGHT - NADP
RIGHT - WATER
