UNIQUE-ID - RXN-16973
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 3 9 10 11 12 8) ((("CPD-18292" 0 11) ("WATER" 12 12)) (("CPD-18294" 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120547" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -13.729462    
IN-PATHWAY - PWY-7703
LEFT - CPD-18292
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18294
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
