UNIQUE-ID - RXN-14991
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71) ((((|Oxidized-Factor-F420| 1) 0 34) ((|Oxidized-Factor-F420| 2) 35 69) ((WATER 1) 70 70) ((WATER 2) 71 71)) (((|Reduced-Factor-F420| 1) 0 34) ((|Reduced-Factor-F420| 2) 35 69) (OXYGEN-MOLECULE 70 71))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119057" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.5.3.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23224
GIBBS-0 - -69.669495    
LEFT - Reduced-Factor-F420
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Oxidized-Factor-F420
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
