UNIQUE-ID - RXN-8872
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 19 25 20 22 23 24 26 27 28 29) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-7616 19 28) (WATER 29 29)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (4-HYDROXYBENZALDEHYDE 19 27) (OXYGEN-MOLECULE 28 29))))
CITATIONS - 15118832
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR122527" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.14.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14291
GIBBS-0 - -85.03476    
IN-PATHWAY - PWY-7826
IN-PATHWAY - PWY-5665
LEFT - 4-HYDROXYBENZALDEHYDE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7616
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
