UNIQUE-ID - RXN-12135
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 10 1 2 3 4 5 6 9 7 8 12 11 13 16 15 17 20 19 21 22 23 18) ((("CPD-13087" 0 22) ("WATER" 23 23)) (("CPD-13086" 0 21) ("OXYGEN-MOLECULE" 22 23))))
CANNOT-BALANCE? - NIL
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117364" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -90.46051    
IN-PATHWAY - PWY-6710
LEFT - CPD-13086
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13087
RIGHT - NADP
RIGHT - WATER
