UNIQUE-ID - RXN-14987
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 3 4 6 7 8 10 11 12 13 9) (((L-DIHYDROXY-PHENYLALANINE 0 13)) ((CPD-676 0 12) (AMMONIUM 13 13))))
CITATIONS - 23644174
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119053" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12521" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-4.3.1.23
^OFFICIAL? - NIL
EC-NUMBER - EC-4.3.1.25
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22240
GIBBS-0 - -0.80412674    
IN-PATHWAY - PWY-7398
LEFT - L-DIHYDROXY-PHENYLALANINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-676
RIGHT - AMMONIUM
