UNIQUE-ID - RXN-21075
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 35 36 2 37 38 4 39 40 7 42 10 43 44 41 45 12 47 46 48 49 50 16 51 18 53 21 54 55 56 27 57 58 52 59 60 61 0 1 3 5 6 8 9 11 13 14 15 17 19 20 22 25 30 26 23 24 28 29 31 33 32) ((("UDP-D-XYLOSE" 0 33) ("Xyl-Glc-EGF-like-domain" 34 61)) (("Xyl-Xyl-Glc-EGF-like-domain" 0 36) ("UDP" 37 61))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.2.62
^OFFICIAL? - T
LEFT - UDP-D-XYLOSE
LEFT - Xyl-Glc-EGF-like-domain
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Xyl-Xyl-Glc-EGF-like-domain
RIGHT - UDP
RIGHT - PROTON
