UNIQUE-ID - RXN-10444
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 11 9 10 6 7) ((("CATECHOL" 0 7) ("CARBON-DIOXIDE" 8 10) ("CPD-387" 11 11)) (("CPD-11239" 0 9) ("OXYGEN-MOLECULE" 10 11))))
DBLINKS - (METANETX-RXN "MNXR116377" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.12.13
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16393
GIBBS-0 - -103.621826    
LEFT - CPD-11239
LEFT - NADH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CATECHOL
RIGHT - CPD-387
RIGHT - NAD
RIGHT - CARBON-DIOXIDE
