UNIQUE-ID - RXN-13835
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (45 46 3 2 33 63 7 6 9 8 13 53 12 11 14 15 16 17 18 19 20 23 59 22 24 61 68 71 58 70 62 4 65 76 43 1 0 74 73 64 50 5 55 10 52 39 67 57 42 21 28 27 30 51 40 54 69 56 26 66 29 25 72 75 49 48 47 44 38 37 35 34 36 32 31 41 60) (((|Oxidized-flavodoxins| 0 30) (|7-Hydroxyacyl-acyl-carrier-proteins| 31 75) (WATER 76 76)) ((|Reduced-flavodoxins| 0 30) (|Long-Chain-Acyl-ACPs| 31 74) (OXYGEN-MOLECULE 75 76))))
CITATIONS - 11368323
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118338" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "52973" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -104.137024    
IN-PATHWAY - RXN-13834
LEFT - Long-Chain-Acyl-ACPs
LEFT - Reduced-flavodoxins
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 7-Hydroxyacyl-acyl-carrier-proteins
RIGHT - Oxidized-flavodoxins
RIGHT - WATER
