UNIQUE-ID - RXN-8594
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 1 2 7 6 5 12 13 4 8 9 11 14 10 19 20 18 15 16 17 21 23 22) (((CPD-8793 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
DBLINKS - (METANETX-RXN "MNXR122390" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-13614
ENZYMATIC-REACTION - ENZRXN-13598
GIBBS-0 - -58.44998    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8793
RIGHT - PPI
