UNIQUE-ID - RXN-13466
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - UDPG:o-dihydroxycoumarin 7-<i>O</i>-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 4 26 9 27 28 11 29 12 30 13 31 14 32 33 34 15 35 18 36 19 37 20 38 42 43 39 41 44 45 23 40 46 48 47 0 1 2 3 5 6 8 7 10 16 22 17 21) ((("CPD-14429" 0 23) ("UDP" 24 48)) (("CPD-12575" 0 35) ("CPD-8097" 36 48))))
CITATIONS - 10940474
CITATIONS - Ibrahim80
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143851" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.104
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20480
ENZYMATIC-REACTION - ENZRXN-20478
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7057
LEFT - CPD-12575
LEFT - CPD-8097
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14429
RIGHT - UDP
RIGHT - PROTON
