UNIQUE-ID - RXN-20625
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 23 6 5 4 25 24 8 9 21 10 11 12 13 14 15 16 17 18 19 20 22 7) ((("SUC" 0 7) ("Histone-H3-K36m2" 8 20) ("FORMALDEHYDE" 21 22) ("CARBON-DIOXIDE" 23 25)) (("2-KETOGLUTARATE" 0 9) ("Histone-H3-K36m3" 10 23) ("OXYGEN-MOLECULE" 24 25))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 23 6 5 4 25 24 8 9 21 10 11 12 13 14 15 16 17 18 19 20 7 22) ((("SUC" 0 7) ("Histone-H3-K36m2" 8 20) ("FORMALDEHYDE" 21 22) ("CARBON-DIOXIDE" 23 25)) (("2-KETOGLUTARATE" 0 9) ("Histone-H3-K36m3" 10 23) ("OXYGEN-MOLECULE" 24 25))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20643
LEFT - Histone-H3-K36m3
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Histone-H3-K36m2
RIGHT - FORMALDEHYDE
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
