UNIQUE-ID - RXN-13547
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 40 41 42 20 21 17 19 22 23 18 24 45 26 25 27 28 29 30 31 32 33 34 35 43 36 37 38 39 44) ((("ADP" 0 26) ("N-ACETYL-D-GALACTOSAMINE-6-PHOSPHATE" 27 45)) (("ATP" 0 30) ("N-acetyl-D-galactosamine" 31 45))))
CITATIONS - 22711537
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118161" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "47677" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN-20640
GIBBS-0 - -14.815857    
IN-PATHWAY - PWY-7077
LEFT - N-acetyl-D-galactosamine
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - N-ACETYL-D-GALACTOSAMINE-6-PHOSPHATE
RIGHT - ADP
RIGHT - PROTON
