UNIQUE-ID - RXN-17341
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 9 5 4 3 11 6 7 8 10 12 15 14 13) ((("CPD-18745" 0 15)) (("CPD-18743" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120852" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.12.18
ENZYMATIC-REACTION - ENZRXN-24478
GIBBS-0 - -87.0018    
LEFT - CPD-18743
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18745
RIGHT - NAD
