UNIQUE-ID - RXN-14908
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 5 4 6 3) (((ACETALD 0 2) (SO3 3 6)) ((CPD-15830 0 5) (WATER 6 6))))
CITATIONS - 23603744
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119014" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.13.1
GIBBS-0 - -19.261246    
IN-PATHWAY - PWY-7387
LEFT - CPD-15830
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - SO3
RIGHT - ACETALD
RIGHT - PROTON
SPONTANEOUS? - T
