UNIQUE-ID - RXN-10777
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 38 37 36 33 35 13 12 14 39 40 41 34 43 42 16) ((("CPD-11665" 0 16) ("3-5-ADP" 17 43)) (("SEROTONIN" 0 12) ("PAPS" 13 43))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116513" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.8.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16815
GIBBS-0 - 8.769928    
IN-PATHWAY - PWY-6313
LEFT - SEROTONIN
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-11665
RIGHT - PROTON
