UNIQUE-ID - RXN-9739
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2) ((("DMSO" 0 3)) (("CPD-7670" 0 2) ("WATER" 3 3))))
DBLINKS - (METANETX-RXN "MNXR122960" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.8.1.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15548
ENZYMATIC-REACTION - ENZRXN-15410
GIBBS-0 - 2.0923462    
IN-PATHWAY - PWY-6050
LEFT - DMSO
LEFT - NADH-P-OR-NOP
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7670
RIGHT - WATER
RIGHT - NAD-P-OR-NOP
