UNIQUE-ID - RXN-21729
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 14 15 16 11 12 10 17 19 18 13) ((("CPD-7978" 0 10) ("PPI" 11 19)) (("CPD-461" 0 18) ("WATER" 19 19))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.7.1.r|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29584
IN-PATHWAY - PWY-8177
LEFT - CPD-461
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7978
RIGHT - PPI
