UNIQUE-ID - RXN-20042
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 13) ((("CPD-21650" 0 12) ("HYDROGEN-PEROXIDE" 13 14)) (("CPD-21441" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.3
ENZYMATIC-REACTION - ENZRXN-26731
GIBBS-0 - -29.449997    
IN-PATHWAY - PWY-8024
LEFT - CPD-21441
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21650
RIGHT - HYDROGEN-PEROXIDE
