UNIQUE-ID - RXN-16419
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 27 1 28 4 5 29 6 7 30 31 8 9 10 11 12 13 14 15 32 16 33 35 17 18 19 34 20 21 22 23 24 25 37 36 26) ((("RIBOFLAVIN" 0 26) ("HIS" 27 37)) (("CPD-8703" 0 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120072" NIL |kothari| 3789143036 NIL NIL)
LEFT - RIBOFLAVIN
LEFT - HIS
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8703
RIGHT - Donor-H2
