UNIQUE-ID - RXN-15365
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 1 8 2 9 10 3 4 11 5) (((("CPD-7673" 1) 0 5) (("CPD-7673" 2) 6 11)) (("CPD-16586" 0 11))))
CITATIONS - 23354747
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119318" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.8.1
ENZYMATIC-REACTION - ENZRXN-22637
GIBBS-0 - -0.39230347    
IN-PATHWAY - PWY-7462
LEFT - CPD-7673
^COEFFICIENT - 2
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-16586
RIGHT - NADH
RIGHT - PROTON
