UNIQUE-ID - RXN-20725
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 9 10 11 12 13 14 15 16 17 6 5 18 7 8 4) ((("DIETHYLTHIOPHOSPHATE" 0 8) ("CPD-16801" 9 18)) (("CPD-8963" 0 17) ("WATER" 18 18))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.8.1
ENZYMATIC-REACTION - ENZRXN-27189
ENZYMATIC-REACTION - ENZRXN-27190
ENZYMATIC-REACTION - ENZRXN-27192
IN-PATHWAY - PWY-8065
LEFT - CPD-8963
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16801
RIGHT - DIETHYLTHIOPHOSPHATE
RIGHT - PROTON
