UNIQUE-ID - RXN-17315
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CITATIONS - 19276083
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120830" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.279
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24450
GIBBS-0 - 102.34119    
IN-PATHWAY - PWY-7738
LEFT - Long-Chain-Acyl-CoAs
LEFT - TREHALOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18702
RIGHT - CO-A
