UNIQUE-ID - RXN-11638
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("16S-rRNA-N4-methylcytidine1402" 0 27) ("ADENOSYL-HOMO-CYS" 28 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("16S-rRNA-cytidine1402" 27 53))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117061" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "42929" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.199
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7317
GIBBS-0 - -34.74228    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 16S-rRNA-cytidine1402
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - 16S-rRNA-N4-methylcytidine1402
RIGHT - PROTON
