UNIQUE-ID - RXN-8401
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 1 2 3 5 0 6 7 8 9) ((((CPD-8214 1) 0 3) ((CPD-8214 2) 4 7) ((CL- 1) 8 8) ((CL- 2) 9 9)) (((CPD-842 1) 0 4) ((CPD-842 2) 5 9))))
DBLINKS - (METANETX-RXN "MNXR122308" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-13329
IN-PATHWAY - PWY-5372
LEFT - CPD-842
^COEFFICIENT - 2
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8214
^COEFFICIENT - 2
RIGHT - CL-
^COEFFICIENT - 2
RIGHT - Acceptor
RIGHT - PROTON
^COEFFICIENT - 2
