UNIQUE-ID - RXN-12995
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (-)-ent-copalol synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 24 25 26 23 21 20 27 29 28 22) (((CPD-14030 0 20) (PPI 21 29)) ((ENT-COPALYL-DIPHOSPHATE 0 28) (WATER 29 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117841" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.7
GIBBS-0 - -3.742981    
LEFT - ENT-COPALYL-DIPHOSPHATE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-14030
RIGHT - PPI
