UNIQUE-ID - RXN-9230
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 59 61 60 40 41 42 43 44 45 46 47 48 49 62 63 64 65 66 67 68 53 54 55 51 52 50 56 58 57) (((CPD-9610 0 58) (|4-hydroxybenzoate| 59 68)) ((CPD-9864 0 59) (PPI 60 68))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR122722" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "44565" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1.39
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26454
ENZYMATIC-REACTION - ENZRXN-25511
ENZYMATIC-REACTION - ENZRXN-14858
GIBBS-0 - -16.910004    
IN-PATHWAY - PWY-5872
IN-PATHWAY - PWY-5857
LEFT - CPD-9610
LEFT - 4-hydroxybenzoate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9864
RIGHT - PPI
