UNIQUE-ID - RXN-9234
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 54 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 41 42 39 40 43 44 45 46 47 48 49 50 51 52 53 55 56 58 59 60 57) ((("CPD-9869" 0 59) ("WATER" 60 60)) (("CPD-9865" 0 58) ("OXYGEN-MOLECULE" 59 60))))
DBLINKS - (METANETX-RXN "MNXR122726" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13.M56
ENZYMATIC-REACTION - ENZRXN-25516
GIBBS-0 - -91.90045    
IN-PATHWAY - PWY-5872
IN-PATHWAY - PWY-5857
LEFT - CPD-9865
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9869
RIGHT - WATER
RIGHT - NADP
