UNIQUE-ID - RXN-16635
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 24 25 23 27 26 28 29 30 6 32 31 33 7 35 34 36 8 38 37 39 9 41 40 42 43 10 45 44 11 47 48 14 50 49 51 15 53 52 54 16 56 55 57 58 59 46 61 60 62 20 64 63 65 66 67 2 1 3 4 5 18 12 13 17 19 21 22) (((|D-Galactosyl-12-diacyl-glycerols| 0 22) (CPD-10364 23 67)) ((|Tetragalactosyldiacylglycerol| 0 55) (DIACYLGLYCEROL 56 67))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120254" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.184
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23836
GIBBS-0 - -6.103515600000e-5
IN-PATHWAY - PWY-401
LEFT - D-Galactosyl-12-diacyl-glycerols
LEFT - CPD-10364
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Tetragalactosyldiacylglycerol
RIGHT - DIACYLGLYCEROL
