UNIQUE-ID - RXN-18071
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 31 1 32 2 3 33 4 5 6 34 35 7 8 9 36 10 11 37 12 13 38 14 15 39 16 17 40 18 41 19 20 21 42 22 23 43 24 25 44 26 45 28 49 50 46 47 51 52 29 30 27 53 55 54 48) ((("CPD-19364" 0 30) ("UDP" 31 55)) (("CPD-19362" 0 54) ("WATER" 55 55))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121384" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.6.1.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25170
GIBBS-0 - 3.784607    
IN-PATHWAY - PWY-7821
LEFT - CPD-19362
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19364
RIGHT - UDP
RIGHT - PROTON
