UNIQUE-ID - RXN-14198
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 21 23 20 14 15 26 25 17 18 28 16 24 19 29 22 27) ((("DCMP" 0 19) (("Pi" 1) 20 24) (("Pi" 2) 25 29)) (("DCTP" 0 27) (("WATER" 1) 28 28) (("WATER" 2) 29 29))))
CITATIONS - 15576788
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118561" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.6.1.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21444
GIBBS-0 - -109.40204    
LEFT - DCTP
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14216
REACTION-LIST - RXN-14187
RIGHT - DCMP
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
