UNIQUE-ID - RXN-12525
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (+)-&alpha;-santalene monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 5 0 2 6 10 11 3 8 13 7 4 9 12 14 16 15) ((("CPD-13496" 0 15) ("WATER" 16 16)) (("CPD-11377" 0 14) ("OXYGEN-MOLECULE" 15 16))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 5 0 2 6 10 11 8 3 13 7 9 4 12 14 16 15) ((("CPD-13496" 0 15) ("WATER" 16 16)) (("CPD-11377" 0 14) ("OXYGEN-MOLECULE" 15 16))))
COMMENT - The exact nature of this reaction has not been studied, but it is assumed to be catalyzed by a P450-type monooxygenase |CITS: [21454632]|.
CREDITS - SRI
CREDITS - O-28
CREDITS - caspi
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117608" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -107.41055    
LEFT - CPD-11377
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13496
RIGHT - WATER
RIGHT - NADP
