UNIQUE-ID - RXN-18725
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 2 43 44 45 46 4 49 50 42 51 7 52 47 53 48 9 54 11 55 13 56 17 57 58 59 19 62 60 63 61 21 64 23 65 31 66 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-20010" 36 66)) (("CPD-20011" 0 41) ("UDP" 42 66))))
CITATIONS - 28370711
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-25705
GIBBS-0 - -9.382385    
IN-PATHWAY - PWY-7897
LEFT - CPD-12575
LEFT - CPD-20010
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20011
RIGHT - UDP
RIGHT - PROTON
