UNIQUE-ID - RXN-12708
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 6 7 8 9 11 12 13 14 15 16 17 18 19 10 20 21 22 23 24 25 26 27 28 29 30 5 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 74 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73) ((("CPD-13697" 0 73) ("WATER" 74 74)) (("CPD-13698" 0 74))))
CITATIONS - Griffin11
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140273" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-29391
GIBBS-0 - 2.1629639    
IN-PATHWAY - PWY-8151
IN-PATHWAY - PWY-6946
IN-PATHWAY - PWY-6945
IN-PATHWAY - PWY-6948
LEFT - CPD-13698
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-13697
RIGHT - WATER
