UNIQUE-ID - RXN-16952
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 1 3 2 6 5 7 9 10 8) ((("CPD-18277" 0 9) ("WATER" 10 10)) (("CPD-16608" 0 8) ("OXYGEN-MOLECULE" 9 10))))
CITATIONS - [743215]
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120530" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13.M67
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24113
GIBBS-0 - -89.8988    
IN-PATHWAY - PWY-7698
LEFT - CPD-16608
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18277
RIGHT - NAD
RIGHT - WATER
