UNIQUE-ID - RXN-15420
TYPES - Protein-Modification-Reactions
COMMON-NAME - SirP
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 6 7 8 18 9 10 11 12 19 13 20 14 21 22 15 24 17 16 23) (((CPD-16653 0 17) (SER 18 24)) ((CPD-16654 0 22) ((WATER 1) 23 23) ((WATER 2) 24 24))))
CITATIONS - 19762440
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119355" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -13.64399    
LEFT - CPD-16653
LEFT - SER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-16654
RIGHT - WATER
^COEFFICIENT - 2
