UNIQUE-ID - RXN-17270
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 25 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 38 31 36 37) (((|Phenolcarboxyphthiodiolenones| 0 38)) ((|Phenolphthiodiolenone-A| 0 35) (CARBON-DIOXIDE 36 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120799" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.1.M4
^OFFICIAL? - T
GIBBS-0 - -12.737015    
LEFT - Phenolcarboxyphthiodiolenones
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Phenolphthiodiolenone-A
RIGHT - CARBON-DIOXIDE
