UNIQUE-ID - RXN-14661
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 45 43 44 46 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-15486" 26 46)) (("CPD-431" 0 19) ("S-ADENOSYLMETHIONINE" 20 46))))
CITATIONS - 23184958
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR140468" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-22792
ENZYMATIC-REACTION - ENZRXN-22791
ENZYMATIC-REACTION - ENZRXN-22790
ENZYMATIC-REACTION - ENZRXN-22789
GIBBS-0 - -2.9059143    
IN-PATHWAY - PWY-7325
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-431
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-15486
