UNIQUE-ID - RXN-12869
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 5 6 24 8 9 10 7 11 12 13 16 14 15 17 18 25 20 21 22 19 23) (((("L-DEHYDRO-ASCORBATE" 1) 0 11) (("L-DEHYDRO-ASCORBATE" 2) 12 23) ("OXYGEN-MOLECULE" 24 25)) ((("CPD-13914" 1) 0 12) (("CPD-13914" 2) 13 25))))
CITATIONS - 15608627
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117779" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -134.42825    
IN-PATHWAY - PWY-6960
LEFT - L-DEHYDRO-ASCORBATE
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13914
^COEFFICIENT - 2
SPONTANEOUS? - T
