UNIQUE-ID - RXN-21052
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 1 24 0 25 3 26 2 4 28 5 27 6 30 7 29 8 32 9 31 33 11 34 10 35 13 36 12 14 38 15 37 16 40 17 39 18 42 43 21 44 20 45 22 41 19) (((("CPD-13242" 1) 0 22) (("CPD-13242" 2) 23 45)) (("CPD-22684" 0 44) ("WATER" 45 45))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.214
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27417
LEFT - CPD-22684
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13242
^COEFFICIENT - 2
