UNIQUE-ID - RXN-13594
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - diethylamine-<i>N</i>-oxide acetaldehyde-lyase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 4 5 2) (((ACETALD 0 2) (ETHANAMINE 3 5)) ((CPD-14565 0 5))))
CITATIONS - 21134717
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118190" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.1.2
GIBBS-0 - 13.41    
IN-PATHWAY - PWY-7085
LEFT - CPD-14565
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ETHANAMINE
RIGHT - ACETALD
