UNIQUE-ID - RXN-7253
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 5 1 4 0 2 9 11 7 10 6 13 12 15 8 16 14) (((MYO-INOSITOL 0 11) (|Pi| 12 16)) ((CPD-6746 0 15) (WATER 16 16))))
DBLINKS - (METANETX-RXN "MNXR121928" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "44153" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.3.25
ENZYMATIC-REACTION - ENZRXN0-8180
ENZYMATIC-REACTION - ENZRXN-11206
GIBBS-0 - 7.2170105    
IN-PATHWAY - PWY-4702
LEFT - CPD-6746
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MYO-INOSITOL
RIGHT - Pi
