UNIQUE-ID - RXN-9178
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 10 11 12 5 6 7 4 0 3 14 8 15 9 17 13 19 20 21 23 18 24 22 16 25 28 26 29 27) (((CPD-4888 0 9) (CPD-9749 10 29)) ((CPD-9743 0 29))))
DBLINKS - (METANETX-RXN "MNXR122680" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - PWY-5827
LEFT - CPD-9749
LEFT - CPD-4888
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9743
RIGHT - Donor-H2
