UNIQUE-ID - RXN-18952
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 6 7 8 1 9 11 10 12 3 13 14 2) ((("ACET" 0 3) ("Protein-L-lysine" 4 14)) (("CPD3O-0" 0 13) ("WATER" 14 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1
ENZYMATIC-REACTION - ENZRXN-25858
GIBBS-0 - 7.6640015    
LEFT - CPD3O-0
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Protein-L-lysine
RIGHT - ACET
