UNIQUE-ID - RXN-20310
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 5 24 8 25 26 9 27 10 28 11 29 13 30 31 32 14 33 15 34 16 35 17 36 40 41 37 39 42 43 21 38 44 46 45 0 1 2 3 4 6 7 12 20 18 19) ((("CPD-21592" 0 21) ("UDP" 22 46)) (("CPD-12575" 0 35) ("CPD-6442" 36 46))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
IN-PATHWAY - PWY18C3-21
IN-PATHWAY - PWY18C3-25
LEFT - CPD-12575
LEFT - CPD-6442
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21592
RIGHT - UDP
RIGHT - PROTON
