UNIQUE-ID - RXN-2224
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 6 7 8 10 11 12 13 14 16 17 26 18 19 20 21 23 25 24 27 28 29 30 32 31 0 2 1 5 4 33 34 35 36 37 38 39 40 9 41 42 43 44 45 46 47 48 49 50 15 51 52 53 54 55 56 57 58 59 60 61 62 22 63 64 65 67 66 69 68 70 71 72 73 74 75 76 77 78) ((("3-BENZOYLOXYPROPYL-GLUCOSINOLATE" 0 30) ("CO-A" 31 78)) (("3-HYDROXYPROPYL-GLUCOSINOLATE" 0 22) ("BENZOYLCOA" 23 78))))
DBLINKS - (METANETX-RXN "MNXR121629" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -3.6101074    
IN-PATHWAY - PWY-1187
LEFT - 3-HYDROXYPROPYL-GLUCOSINOLATE
LEFT - BENZOYLCOA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-BENZOYLOXYPROPYL-GLUCOSINOLATE
RIGHT - CO-A
