UNIQUE-ID - RXN-15103
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 21600
DBLINKS - (LIGAND-RXN "R06458" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110263" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "43057" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.3.1.239
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22392
ENZYMATIC-REACTION - ENZRXN-22391
GIBBS-0 - 15.191895    
IN-PATHWAY - PWY-7422
LEFT - MALONYL-COA
LEFT - D-METHYL-MALONYL-COA
^COEFFICIENT - 5
LEFT - NADPH
^COEFFICIENT - 5
LEFT - PROTON
^COEFFICIENT - 11
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13831
RIGHT - CO-A
^COEFFICIENT - 6
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 6
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - NADP
^COEFFICIENT - 5
