UNIQUE-ID - RXN-12732
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 9 6 5 7 8) ((("CPD-13720" 0 6) ("HYDROGEN-PEROXIDE" 7 8) ("AMMONIUM" 9 9)) (("CPD-13719" 0 6) ("WATER" 7 7) ("OXYGEN-MOLECULE" 8 9))))
COMMENT - This is a hypothetical reaction, the exact details of which have not been verified biochemically.
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117718" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.4.3
GIBBS-0 - -23.338875    
IN-PATHWAY - PWY-6935
LEFT - CPD-13719
LEFT - OXYGEN-MOLECULE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13720
RIGHT - AMMONIUM
RIGHT - HYDROGEN-PEROXIDE
