UNIQUE-ID - RXN-15200
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 14 15 16 17 18 19 20 21 9 23 24 1 0 3 2 4 5 6 7 8 10 22 11 12) ((("TYR" 0 12) ("PHENYL-PYRUVATE" 13 24)) (("PHE" 0 11) ("P-HYDROXY-PHENYLPYRUVATE" 12 24))))
CITATIONS - 24270997
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140524" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.6.1.57
ENZYMATIC-REACTION - ENZRXN-23520
ENZYMATIC-REACTION - ENZRXN-22431
ENZYMATIC-REACTION - ENZRXN-22429
GIBBS-0 - -0.38000488    
IN-PATHWAY - PWY-7432
LEFT - TYR
LEFT - PHENYL-PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - P-HYDROXY-PHENYLPYRUVATE
RIGHT - PHE
