UNIQUE-ID - RXN-18465
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 6 1 29 17 0 40 34 25 39 9 31 38 12 14 36 16 13 37 45 49 48 47 51 50 46 22 20 52 21 19 57 3 2 28 30 18 4 8 7 33 32 10 35 15 44 42 11 41 43 5 27 55 56 24 54 23 53) (((CPD-19800 0 24) (METHYLENE-THF-GLU-N 25 57)) ((THF-GLU-N 0 31) (CPD-8922 32 57))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "41012" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.5.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25530
GIBBS-0 - 7.700001    
LEFT - CPD-8922
LEFT - THF-GLU-N
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19800
RIGHT - METHYLENE-THF-GLU-N
