UNIQUE-ID - RXN-3183
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 15 4 5 6 16 7 8 17 18 19 9 20 10 21 12 13 22 23 24 14 11 26 25 27) (((7-HYDROXY-2-OXINDOLE-3-ACETIC-ACID 0 14) (|Glucosylated-Glucose-Acceptors| 15 27)) ((7-HYDROXY-2-OXINDOLE-3-ACETIC-ACID-GLUCO 0 25) (|Non-Glucosylated-Glucose-Acceptors| 26 27))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR121661" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 102.71121    
IN-PATHWAY - PWY-1961
LEFT - 7-HYDROXY-2-OXINDOLE-3-ACETIC-ACID
LEFT - Glucosylated-Glucose-Acceptors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 7-HYDROXY-2-OXINDOLE-3-ACETIC-ACID-GLUCO
RIGHT - Non-Glucosylated-Glucose-Acceptors
