UNIQUE-ID - RXN-11607
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 45 46 17 19 42 44 20 21 48 18 50 22 49 25 26 29 32 43 36 37 23 24 27 28 30 31 33 34 41 35 38 39 40) ((("AMP" 0 22) ("CPD-12576" 23 41) ("PPI" 42 50)) (("ATP" 0 30) ("SER" 31 37) ("CIT" 38 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 45 46 17 19 42 44 20 21 48 18 50 22 49 25 26 29 32 43 36 37 24 23 28 27 30 31 41 35 33 34 38 39 40) ((("AMP" 0 22) ("CPD-12576" 23 41) ("PPI" 42 50)) (("ATP" 0 30) ("SER" 31 37) ("CIT" 38 50))))
CITATIONS - 19482931
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117043" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-18076
GIBBS-0 - -18.323547    
IN-PATHWAY - PWY-6574
LEFT - CIT
LEFT - ATP
LEFT - SER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12576
RIGHT - AMP
RIGHT - PPI
