UNIQUE-ID - RXN-11424
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 22 21 24 23 0 1 26 2 3 4 5 6 25 7 8 9 10 11 12 27 13 15 14 16 17 18 29 30 19 28) (((GLUTATHIONE 0 19) (CPD-12395 20 30)) ((CPD-12396 0 29) (WATER 30 30))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116928" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -11.477016    
IN-PATHWAY - PWYQT-4472
IN-PATHWAY - RXN-18164
LEFT - CPD-12395
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12396
RIGHT - WATER
SPONTANEOUS? - T
