UNIQUE-ID - RXN-20575
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 12 11 13 10 14 9 15 8 16 3 7 17 4 6 18 19 20 5 21 22 23 24 26 25) ((("CPD-7598" 0 24) ("OXYGEN-MOLECULE" 25 26)) (("CPD-22255" 0 26))))
CITATIONS - 27245907
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.33
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27113
IN-PATHWAY - PWY-8056
LEFT - CPD-7598
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22255
