UNIQUE-ID - RXN-20250
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 32 11 12 13 14 15 16 22 17 18 19 20 21 23 24 25 26 27 28 29 30 31 33 34 35 45 36 37 38 39 40 41 42 43 44 47 48 49 50 46) ((("CPD-21869" 0 49) ("WATER" 50 50)) (("CPD-21868" 0 48) ("OXYGEN-MOLECULE" 49 50))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20302
LEFT - CPD-21868
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21869
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
