UNIQUE-ID - RXN-16967
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 0 6 5 7 9 8) (((CPD-18280 0 8) (WATER 9 9)) ((CPD-18289 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120542" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24138
IN-PATHWAY - PWY-7703
IN-PATHWAY - RXN-16969
LEFT - CPD-18280
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18289
RIGHT - Donor-H2
