UNIQUE-ID - RXN-17251
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 36 37 38 39 40 41 42 43 45 44 46 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 21 24 25 29 22 23 27 19 18 17 26 30 28) ((("ATP" 0 30) ("Long-Chain-Fatty-Acids" 31 46)) (("Long-chain-fatty-acyl-AMPs" 0 37) ("PPI" 38 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120781" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "52337" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -168.60596    
IN-PATHWAY - RXN-18533
IN-PATHWAY - PWY-7743
IN-PATHWAY - PWY-7744
IN-PATHWAY - RXN-18531
LEFT - Long-Chain-Fatty-Acids
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Long-chain-fatty-acyl-AMPs
RIGHT - PPI
