UNIQUE-ID - RXN-17413
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-18825" 0 27)) (("CPD-15189" 0 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120898" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1.392
ENZYMATIC-REACTION - ENZRXN-24547
GIBBS-0 - -1.6264954    
LEFT - CPD-15189
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18825
RIGHT - NADPH
RIGHT - PROTON
