UNIQUE-ID - RXN-19993
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("VOMILENINE" 0 25)) (("CPD-21573" 0 25))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.M19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26709
GIBBS-0 - 9.853516    
IN-PATHWAY - PWY-5301
LEFT - CPD-21573
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - VOMILENINE
RIGHT - NADPH
RIGHT - PROTON
