UNIQUE-ID - RXN-18338
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 43 14 15 16 17 18 19 20 21 22 23 24 25 31 26 32 27 28 29 30 33 35 34 36 38 37 40 39 45 41 46 44 42 47 48) (((CPD-19713 0 42) (CARBON-MONOXIDE 43 44) (FE+2 45 45) ((WATER 1) 46 46) ((WATER 2) 47 47) ((WATER 3) 48 48)) ((PROTOHEME 0 42) ((OXYGEN-MOLECULE 1) 43 44) ((OXYGEN-MOLECULE 2) 45 46) ((OXYGEN-MOLECULE 3) 47 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52229" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.99.58
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25422
IN-PATHWAY - PWY-7844
LEFT - PROTOHEME
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - Donor-H2
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19713
RIGHT - FE+2
RIGHT - CARBON-MONOXIDE
RIGHT - Acceptor
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 3
