UNIQUE-ID - RXN-14733
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 53 55 54 20 21 17 19 22 23 18 24 57 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 41 43 44 45 46 47 48 49 56 50 51 52 58 59 60) ((("ADP" 0 26) ("Ecdysteroids-22P" 27 60)) (("ATP" 0 30) ("Ecdysteroids" 31 60))))
CITATIONS - 19524123
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118880" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN-21986
GIBBS-0 - -4.544739    
IN-PATHWAY - PWY-7321
LEFT - Ecdysteroids
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Ecdysteroids-22P
RIGHT - ADP
RIGHT - PROTON
