UNIQUE-ID - RXN-15370
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 1 8 2 11 10 3 4 5 9) (((CPD-7673 0 5) (3-HYDROXY-PROPIONATE 6 11)) ((CPD-16587 0 10) (WATER 11 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 1 7 2 8 3 4 11 10 5 9) (((CPD-7673 0 5) (3-HYDROXY-PROPIONATE 6 11)) ((CPD-16587 0 10) (WATER 11 11))))
CITATIONS - 19001372
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119322" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.13.1
GIBBS-0 - 3.7611084    
IN-PATHWAY - PWY-7465
LEFT - CPD-16587
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7673
RIGHT - 3-HYDROXY-PROPIONATE
