UNIQUE-ID - RXN-12976
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 5 6 8 9 10 17 15 16 13 12 14 18 20 19 11) (((CPD-14016 0 11) (PPI 12 20)) ((CPD-14015 0 19) (WATER 20 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113366" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09973" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32574" NIL |kothari| 3571757969 NIL NIL)
EC-NUMBER - EC-4.2.3.118
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20697
ENZYMATIC-REACTION - ENZRXN-20695
GIBBS-0 - -60.152985    
IN-PATHWAY - PWY-7087
LEFT - CPD-14015
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14016
RIGHT - PPI
