UNIQUE-ID - RXN-13732
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 0 77 78 79 80 1 81 2 4 3 9 15 6 5 7 10 11 12 13 16 14 8 82 17 83 18 85 86 87 19 21 20 26 37 23 22 24 27 28 29 88 31 30 33 34 84 35 36 38 39 25 40 41 89 90 32) ((("CPD-14768" 0 41) ("VLC-Alpha-hydroxyphytoceramides" 42 90)) (("VLC-MIP2C" 0 89) ("WATER" 90 90))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118273" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.4
ENZYMATIC-REACTION - ENZRXN-20932
GIBBS-0 - 323.32068    
IN-PATHWAY - PWY-7119
LEFT - VLC-MIP2C
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VLC-Alpha-hydroxyphytoceramides
RIGHT - CPD-14768
