UNIQUE-ID - RXN-7904
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 91 89 90 17 18 86 87 20 21 92 88 94 22 93 23 26 27 28 29 30 31 32 33 34 35 36 47 19 65 85 24 25 37 38 39 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 66 67 68 69 70 71 73 72 75 74 76 77 78 79 80 81 82 83 84) ((("AMP" 0 22) ("Long-Chain-Acyl-CoAs" 23 85) ("PPI" 86 94)) (("ATP" 0 30) ("Long-Chain-Fatty-Acids" 31 46) ("CO-A" 47 94))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 91 89 90 17 18 86 87 20 21 92 19 94 22 93 23 26 27 28 29 30 31 32 33 34 35 36 47 88 65 85 24 25 37 38 39 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 66 67 68 69 70 71 73 72 75 74 76 77 78 79 80 81 82 83 84) ((("AMP" 0 22) ("Long-Chain-Acyl-CoAs" 23 85) ("PPI" 86 94)) (("ATP" 0 30) ("Long-Chain-Fatty-Acids" 31 46) ("CO-A" 47 94))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122084" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "15422" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (UNIPROT "O60135" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9X7Z0" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9X7Y5" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9ZBW6" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9T0A0" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9T009" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q96338" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q96538" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q96537" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O15840" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O81614" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P73004" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P47912" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q8JZR0" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P69452" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P69451" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q02602" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P30624" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P33124" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P33121" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JYJ7" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O51539" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O30039" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P44446" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JTK0" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9CHR0" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9YCF0" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P94547" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9RTR4" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O83181" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q10776" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9RYK3" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P39002" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O51162" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P39518" NIL |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P18163" NIL |green| 3381008077 NIL NIL)
DBLINKS - (PIR "A36275" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A54901" NIL |pkarp| 3199817462)
DBLINKS - (PIR "A70117" NIL |pkarp| 3199817462)
DBLINKS - (PIR "B54901" NIL |pkarp| 3199817462)
DBLINKS - (PIR "B75585" NIL |pkarp| 3199817462)
DBLINKS - (PIR "C70762" NIL |pkarp| 3199817462)
DBLINKS - (PIR "C71361" NIL |pkarp| 3199817462)
DBLINKS - (PIR "C75364" NIL |pkarp| 3199817462)
DBLINKS - (PIR "D69649" NIL |pkarp| 3199817462)
DBLINKS - (PIR "D72605" NIL |pkarp| 3199817462)
DBLINKS - (PIR "F86707" NIL |pkarp| 3199817462)
DBLINKS - (PIR "G81798" NIL |pkarp| 3199817462)
DBLINKS - (PIR "H64041" NIL |pkarp| 3199817462)
DBLINKS - (PIR "H69274" NIL |pkarp| 3199817462)
DBLINKS - (PIR "H70173" NIL |pkarp| 3199817462)
DBLINKS - (PIR "H81068" NIL |pkarp| 3199817462)
DBLINKS - (PIR "JE0262" NIL |pkarp| 3199817462)
DBLINKS - (PIR "JX0202" NIL |pkarp| 3199817462)
DBLINKS - (PIR "JX0205" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S23052" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S23467" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S41589" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S49487" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S56060" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S74984" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T01875" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T02834" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T07928" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T07929" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T07944" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T08182" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T08904" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T34994" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T35430" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T35513" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T39766" NIL |pkarp| 3199817462)
DBLINKS - (LIGAND-RXN "R00390" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-6.2.1.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-704
ENZYMATIC-REACTION - ENZRXN66-5345
ENZYMATIC-REACTION - ENZRXN-20437
ENZYMATIC-REACTION - ENZRXN-20246
ENZYMATIC-REACTION - ENZRXN-15767
ENZYMATIC-REACTION - ENZRXNQT-7183
ENZYMATIC-REACTION - ENZRXNQT-12413
ENZYMATIC-REACTION - ENZRXNQT-12412
ENZYMATIC-REACTION - ENZRXNQT-12411
ENZYMATIC-REACTION - ENZRXNQT-12410
ENZYMATIC-REACTION - ENZRXNQT-12409
ENZYMATIC-REACTION - ENZRXN-12651
ENZYMATIC-REACTION - ENZRXN-12650
GIBBS-0 - -331.11633    
IN-PATHWAY - PWY-7033
IN-PATHWAY - PWY-6803
IN-PATHWAY - PWY-5885
IN-PATHWAY - PWY-6873
IN-PATHWAY - PWY-5143
LEFT - Long-Chain-Fatty-Acids
LEFT - CO-A
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-Chain-Acyl-CoAs
RIGHT - PPI
RIGHT - AMP
