UNIQUE-ID - RXN-20036
TYPES - Composite-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 26 29 2 3 28 25 4 42 5 31 32 33 6 35 34 8 7 9 38 10 37 39 11 40 41 12 13 43 14 30 45 46 48 47 44 52 51 50 49 15 16 17 18 19 20 21 22 23 24 36) ((("5prime-Hydroxy-Guanosine-3prime-Pre-mRNA" 0 24) ("Pre-mRNA-3prime-Adenosine-3prime-P" 25 52)) (("Pre-mRNA-Containing-GA" 0 51) ("WATER" 52 52))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 26 29 2 3 28 25 4 42 5 8 7 6 33 35 34 31 32 9 38 10 37 39 11 12 41 40 43 13 14 30 45 46 48 47 44 52 51 50 49 15 16 17 18 19 20 21 22 23 24 36) ((("5prime-Hydroxy-Guanosine-3prime-Pre-mRNA" 0 24) ("Pre-mRNA-3prime-Adenosine-3prime-P" 25 52)) (("Pre-mRNA-Containing-GA" 0 51) ("WATER" 52 52))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.6.1.25
^OFFICIAL? - T
GIBBS-0 - -5.23822    
LEFT - Pre-mRNA-Containing-GA
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20034
REACTION-LIST - RXN-20035
RIGHT - Pre-mRNA-3prime-Adenosine-3prime-P
RIGHT - 5prime-Hydroxy-Guanosine-3prime-Pre-mRNA
RIGHT - PROTON
