UNIQUE-ID - RXN-21607
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7) ((("CPD-9052" 0 6) ("WATER" 7 7)) (("CPD-280" 0 7))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 7) ((("CPD-9052" 0 6) ("WATER" 7 7)) (("CPD-280" 0 7))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.7.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29534
LEFT - CPD-9052
LEFT - WATER
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-280
RIGHT - PROTON
^COEFFICIENT - 3
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
