UNIQUE-ID - RXN-9886
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 5 2 7 6 9 10 11 8) (((CPD-10631 0 11)) ((CPD-18476 0 11))))
DBLINKS - (METANETX-RXN "MNXR123054" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.5.1.7
ENZYMATIC-REACTION - ENZRXN-15752
ENZYMATIC-REACTION - ENZRXN-15685
GIBBS-0 - 4.2217712    
IN-PATHWAY - PWY-6093
LEFT - CPD-18476
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-10631
RIGHT - PROTON
