UNIQUE-ID - RXN-18843
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 6 18 12 20 21 16 0 1 2 3 4 5 7 8 9 11 13 14 15 19 17) ((("CPD-20206" 0 17) ("CARBON-DIOXIDE" 18 20) ("WATER" 21 21)) (("CYS" 0 6) ("CPD-20209" 7 21))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7913
LEFT - CPD-20209
LEFT - CYS
LEFT - Acceptor
^COEFFICIENT - 4
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20206
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
RIGHT - PROTON
RIGHT - Donor-H2
^COEFFICIENT - 4
