UNIQUE-ID - RXN-18980
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 8 7 6 5 4 2 3 17 21 25 26 22 18 29 11 31 13 33 15 34 14 32 12 30 10 28 1 9 19 23 27 24 20 16 40 38 39 35 37 36 41 43 42) ((("CPD-20443" 0 34) ("PPI" 35 43)) (("ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE" 0 43))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.188
^OFFICIAL? - T
GIBBS-0 - -4.2999268    
LEFT - ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20443
RIGHT - PPI
