UNIQUE-ID - RXN-11645
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 1 7 2 3 8 4 5 9 10 11) ((((WATER 1) 0 0) ((WATER 2) 1 1) ((WATER 3) 2 2) ((WATER 4) 3 3) ((WATER 5) 4 4) ((WATER 6) 5 5) ((MN+3 1) 6 6) ((MN+3 2) 7 7) ((MN+3 3) 8 8) ((MN+3 4) 9 9) (OXYGEN-MOLECULE 10 11)) (((CPD-12610 1) 0 2) ((CPD-12610 2) 3 5) ((CPD-12610 3) 6 8) ((CPD-12610 4) 9 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117066" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52249" NIL |kothari| 3709310383 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21262
GIBBS-0 - -33.06859    
IN-PATHWAY - RXN-18155
IN-PATHWAY - RXN-18154
IN-PATHWAY - PWY-6592
IN-PATHWAY - PWY-6591
LEFT - MN+3
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
LEFT - WATER
^COEFFICIENT - 6
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12610
^COEFFICIENT - 4
RIGHT - PROTON
^COEFFICIENT - 12
