UNIQUE-ID - RXN-10245
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((CPD-19780 0 11)) ((CPD-19781 0 11))))
CITATIONS - 16517619
DBLINKS - (METANETX-RXN "MNXR140167" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.3.2.6
ENZYMATIC-REACTION - ENZRXN-16272
GIBBS-0 - -9.67    
IN-PATHWAY - PWY-5645
LEFT - CPD-19780
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19781
