UNIQUE-ID - RXN-9760
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (53 1 0 2 4 5 7 8 9 10 11 54 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 56 32 34 35 36 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 58 57 3 6 14 33 31 59 55) ((("3-HYDROXY-PROPIONYL-COA" 0 52) ("ACET" 53 56) ("CPD-7670" 57 59)) (("ACETYL-COA" 0 50) ("SS-DIMETHYL-BETA-PROPIOTHETIN" 51 58) ("WATER" 59 59))))
DBLINKS - (METANETX-RXN "MNXR122981" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-15456
GIBBS-0 - 320.2771    
IN-PATHWAY - PWY-6056
LEFT - SS-DIMETHYL-BETA-PROPIOTHETIN
LEFT - ACETYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-HYDROXY-PROPIONYL-COA
RIGHT - ACET
RIGHT - CPD-7670
RIGHT - PROTON
