UNIQUE-ID - RXN-18789
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 0 2 7 6 5 12 13 4 8 9 11 14 10 17 15 16 20 19 18 21 22 23) ((("CPD-8797" 0 14) ("PPI" 15 23)) (("FARNESYL-PP" 0 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.162
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13599
ENZYMATIC-REACTION - ENZRXN-13615
GIBBS-0 - -67.26996    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8797
RIGHT - PPI
