UNIQUE-ID - RXN-11264
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 8 13 11 7 1 2 4 3 6 5 9 10 12) ((("CPD-12215" 0 13)) (("ACET" 0 3) ("CPD-9933" 4 13))))
CANNOT-BALANCE? - NIL
CITATIONS - 18987218
CREDITS - O-28
CREDITS - pujar
DBLINKS - (LIGAND-RXN "R10289" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113646" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "36245" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-17494
GIBBS-0 - 16.557648    
IN-PATHWAY - PWY-5882
IN-PATHWAY - PWY-5867
LEFT - CPD-9933
LEFT - ACET
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-12215
RIGHT - NADPH
