UNIQUE-ID - RXN-19453
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 50 66 53 54 58 60 0 1 2 3 4 5 21 19 6 61 20 7 62 8 9 63 10 23 64 11 12 24 65 13 14 15 67 27 28 26 16 17 18 22 25 51 52 56 47 48 46 55 59 57) ((("holo-L-Threonyl-Carrier-Proteins" 0 28) ("ATP" 29 59) ("THR" 60 67)) (("AMP" 0 22) ("L-Threonyl-Threonyl-Carrier-Proteins" 23 58) ("PPI" 59 67))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 50 56 53 54 58 60 0 1 2 3 4 5 21 19 6 61 20 7 62 8 9 63 10 23 64 11 12 24 65 13 14 15 67 27 28 26 16 17 18 22 25 51 52 66 47 48 46 55 59 57) ((("holo-L-Threonyl-Carrier-Proteins" 0 28) ("ATP" 29 59) ("THR" 60 67)) (("AMP" 0 22) ("L-Threonyl-Threonyl-Carrier-Proteins" 23 58) ("PPI" 59 67))))
CANNOT-BALANCE? - NIL
CITATIONS - 10555976
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-6.2.1.ab|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26298
ENZYMATIC-REACTION - ENZRXN-26250
GIBBS-0 - -96.2207    
LEFT - THR
LEFT - holo-L-Threonyl-Carrier-Proteins
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-9377
REACTION-LIST - RXN-19454
RIGHT - L-Threonyl-Threonyl-Carrier-Proteins
RIGHT - AMP
RIGHT - PPI
