UNIQUE-ID - RXN-14093
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 43 42 20 21 17 19 22 23 18 24 46 26 25 27 28 29 30 31 32 33 34 35 36 37 38 44 39 40 45) ((("ADP" 0 26) ("DCMP" 27 46)) (("ATP" 0 30) ("DEOXYCYTIDINE" 31 46))))
CANNOT-BALANCE? - NIL
CREDITS - clagisetti
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R01666" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR95433" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.7.1.74
EC-NUMBER - EC-2.7.1.145
ENZYMATIC-REACTION - ENZRXN-21355
ENZYMATIC-REACTION - ENZRXN-21349
ENZYMATIC-REACTION - ENZRXN-21348
GIBBS-0 - -14.815796    
LEFT - DEOXYCYTIDINE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DCMP
RIGHT - ADP
RIGHT - PROTON
