UNIQUE-ID - RXN-20336
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 77 78 79 80 81 82 83 84 85 87 88 128 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 107 129 130 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 48 0 1 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 2 3 4 5 6 7 8 9 10 11 86 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 106 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-22008" 48 127) ("CARBON-DIOXIDE" 128 130)) (("MALONYL-COA" 0 53) ("CPD-22003" 54 130))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.199
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26915
IN-PATHWAY - PWY-8041
LEFT - MALONYL-COA
LEFT - CPD-22003
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22008
RIGHT - CARBON-DIOXIDE
RIGHT - CO-A
