UNIQUE-ID - RXN-17940
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 17 18 16 39 40 36 38 41 42 37 43 15 45 44) ((("Pre-tRNA-3-prime-half-molecules-5P" 0 18) ("ADP" 19 45)) (("Pre-tRNA-3-prime-half-molecules" 0 14) ("ATP" 15 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121284" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -5.7929687    
IN-PATHWAY - PWY-6689
IN-PATHWAY - RXN-12056
LEFT - ATP
LEFT - Pre-tRNA-3-prime-half-molecules
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pre-tRNA-3-prime-half-molecules-5P
RIGHT - ADP
RIGHT - PROTON
