UNIQUE-ID - RXN-21281
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 19 6 5 4 21 20 8 10 9 11 12 13 14 15 17 18 7 16) ((("SUC" 0 7) ("CPD-22983" 8 18) ("CARBON-DIOXIDE" 19 21)) (("2-KETOGLUTARATE" 0 9) ("CPD-22982" 10 19) ("OXYGEN-MOLECULE" 20 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.11.75
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29256
LEFT - CPD-22982
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22983
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
