UNIQUE-ID - RXN-14514
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 7 4 8 3 6) (((CPD-239 0 3) (|Pi| 4 8)) ((CPD-3721 0 7) (WATER 8 8))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR118734" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN0-7721
GIBBS-0 - -11.04126    
LEFT - CPD-3721
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-239
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
