UNIQUE-ID - RXN-10602
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - &gamma;-patchoulene synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 7 8 6 14 11 12 4 5 9 13 10 19 20 18 15 16 17 21 23 22) (((CPD-11415 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CITATIONS - 16970904
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR116401" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-20591
GIBBS-0 - -54.880005    
IN-PATHWAY - PWY-6258
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-11415
