UNIQUE-ID - RXN-9887
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 10 11 7 9 8) (((CPD-10633 0 10) (WATER 11 11)) ((CPD-10634 0 11))))
DBLINKS - (METANETX-RXN "MNXR123055" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.1.45
ENZYMATIC-REACTION - ENZRXN-15704
ENZYMATIC-REACTION - ENZRXN-15696
GIBBS-0 - 14.47876    
IN-PATHWAY - PWY-6093
LEFT - CPD-10633
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10634
RIGHT - PROTON
