UNIQUE-ID - RXN-5501
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 35 34 36 37 38 39 40 41 46 42 43 44 45 47 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-5421" 26 47)) (("CPD-3161" 0 20) ("S-ADENOSYLMETHIONINE" 21 47))))
CITATIONS - 15734910
COMMENT - Reactions that produce the reactant and utilize the product of this hypothetical reaction are present in |FRAME: TAX-46348| |CITS: [10557230][15734910]|, suggesting that this reaction occurs in this species, carried out by a putative  hydroxyisoflavanone 4'-O-methyltransferase |CITS: [15734910]|. However, this enzymatic activity has not been demonstrated to date. Nor have any feeding studies shown the conversion |FRAME: CPD-3161| to |FRAME: CPD-5421|.
DBLINKS - (METANETX-RXN "MNXR121820" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -5.814148    
IN-PATHWAY - PWY-2083
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-3161
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-5421
RIGHT - ADENOSYL-HOMO-CYS
