UNIQUE-ID - RXN-14218
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 24 23 25 19 18 20 21 26 27 22 17) ((("DGMP" 0 22) ("Pi" 23 27)) (("DGDP" 0 26) ("WATER" 27 27))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 24 23 25 17 18 20 21 19 27 22 26) ((("DGMP" 0 22) ("Pi" 23 27)) (("DGDP" 0 26) ("WATER" 27 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR101929" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -6.8130493    
IN-PATHWAY - RXN-14208
LEFT - DGDP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - DGMP
RIGHT - Pi
RIGHT - PROTON
