UNIQUE-ID - RXN-20569
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 20) ((("CPD-22248" 0 22) ("WATER" 23 23)) (("5Z8Z10E14Z-12S-12-HYDROPEROXYICOS" 0 23))))
CREDITS - SRI
CREDITS - caspi
LEFT - 5Z8Z10E14Z-12S-12-HYDROPEROXYICOS
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22248
RIGHT - WATER
RIGHT - Acceptor
SPONTANEOUS? - T
