UNIQUE-ID - RXN-7922
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 13 4 5 6 12 7 8 14 9 10 11 15 16 20 17 18 19 22 23 24 25 26 31 27 30 29 32 33 28 21) (((CPD-7087 0 22) (SUC 23 30) (CARBON-DIOXIDE 31 33)) ((CPD-7214 0 21) (2-KETOGLUTARATE 22 31) (OXYGEN-MOLECULE 32 33))))
DBLINKS - (METANETX-RXN "MNXR143547" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R05039" NIL |kothari| 3497903364 NIL NIL)
EC-NUMBER - EC-1.14.11.9
GIBBS-0 - -111.42    
IN-PATHWAY - PWY-5152
LEFT - CPD-7214
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7087
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
