UNIQUE-ID - RXN-18809
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 35 39 41 46 32 36 42 44 38 33 47 31 37 29 34 40 43 45) ((("AmbE" 0 28) ("CPD-20106" 29 47)) (("L-alanyl-AMB-L-alanyl-AmbE" 0 46) ("WATER" 47 47))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-25770
GIBBS-0 - 178.50302    
IN-PATHWAY - PWY-7907
LEFT - L-alanyl-AMB-L-alanyl-AmbE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20106
RIGHT - AmbE
RIGHT - PROTON
