UNIQUE-ID - RXN-9412
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((|Limonene-1-2-epoxides| 0 10) (WATER 11 11)) ((|Limonene-1-2-diols| 0 11))))
DBLINKS - (LIGAND-RXN "R05784" NIL |kothari| 3495548073 NIL NIL)
EC-NUMBER - EC-3.3.2.8
^OFFICIAL? - T
GIBBS-0 - 10.287018    
LEFT - Limonene-1-2-epoxides
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Limonene-1-2-diols
