UNIQUE-ID - RXN-4662
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 0 1 14 2 3 4 5 6 8 7 9 16 15) ((("ADENINE" 0 9) ("CPD-4482" 10 16)) (("CPD-4441" 0 15) ("WATER" 16 16))))
DBLINKS - (METANETX-RXN "MNXR121737" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.5.99
ENZYMATIC-REACTION - ENZRXN-6306
GIBBS-0 - 74.21834    
IN-PATHWAY - PWY-2841
LEFT - CPD-4441
LEFT - WATER
LEFT - FAD
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4482
RIGHT - ADENINE
RIGHT - FADH2
