UNIQUE-ID - RXN-7690
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 16 6 7 9 8 10 11 12 13 14 15 5 17 18) (((GLT 0 9) (CPD-7030 10 18)) ((2-KETOGLUTARATE 0 9) (CPD-2041 10 18))))
CITATIONS - 1270414
DBLINKS - (METANETX-RXN "MNXR122001" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -1.1358719    
IN-PATHWAY - PWY-5075
LEFT - CPD-2041
LEFT - 2-KETOGLUTARATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GLT
RIGHT - CPD-7030
