UNIQUE-ID - RXN-20985
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 36 37 38 39 40 41 42 43 44 45 46 4 47 48 49 50 51 52 53 54 7 9 11 13 55 56 57 59 60 18 20 22 61 62 29 58 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("CPD-10544" 0 34) ("CPD-22576" 35 62)) (("CPD-22622" 0 37) ("UDP" 38 62))))
CITATIONS - Kreis98
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M58
^OFFICIAL? - NIL
LEFT - CPD-10544
LEFT - CPD-22576
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22622
RIGHT - UDP
RIGHT - PROTON
