UNIQUE-ID - RXN-12984
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sclarene synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 4 3 5 7 8 9 10 11 6 12 13 0 14 15 16 17 18 19 25 24 23 20 22 21 26 28 27) (((CPD-14025 0 19) (PPI 20 28)) ((CPD-4750 0 28))))
CITATIONS - Nakano10
COMMENT - Requires Mg<sup>2+</sup> for activity.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117832" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.3
GIBBS-0 - -4.299988    
LEFT - CPD-4750
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14025
RIGHT - PPI
