UNIQUE-ID - RXN-8218
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 37 28 29 30 31 32 33 34 35 36 38 39 41 40 42) (((CPD-7951 0 41) (WATER 42 42)) ((CPD-7952 0 40) (OXYGEN-MOLECULE 41 42))))
DBLINKS - (METANETX-RXN "MNXR122186" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.99
ENZYMATIC-REACTION - ENZRXN-13029
LEFT - CPD-7952
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7951
RIGHT - WATER
RIGHT - Acceptor
