UNIQUE-ID - RXN-12048
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,3'-diiodothyronamine 3-deiodinase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 11 3 1 2 4 5 7 8 13 9 10 12 14 16 17 18 15) (((CPD-13017 0 18)) ((CPD-13016 0 17) (CPD-387 18 18))))
CITATIONS - 18339710
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117315" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18583
IN-PATHWAY - PWY-6688
LEFT - CPD-13017
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13016
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
