UNIQUE-ID - RXN-19517
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 69 67 68 17 18 64 66 20 21 70 65 72 22 71 23 25 27 29 31 33 35 37 39 41 47 51 53 57 62 24 26 28 30 32 34 36 38 40 42 44 43 46 48 45 49 50 52 54 56 58 19 55 59 60 61 63) ((("AMP" 0 22) ("CPD-21021" 23 63) ("PPI" 64 72)) (("ATP" 0 30) ("CPD-21027" 31 45) ("CPD-21026" 46 72))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 69 67 68 17 19 64 66 20 21 70 18 72 22 71 23 25 27 29 31 33 35 37 39 41 47 51 53 57 62 24 26 28 30 32 34 36 38 40 42 44 43 46 48 45 49 50 52 54 56 58 65 55 59 60 61 63) ((("AMP" 0 22) ("CPD-21021" 23 63) ("PPI" 64 72)) (("ATP" 0 30) ("CPD-21027" 31 45) ("CPD-21026" 46 72))))
CITATIONS - 23378574
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-26279
GIBBS-0 - -17.377594    
IN-PATHWAY - PWY-7989
LEFT - CPD-21027
LEFT - CPD-21026
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21021
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
