UNIQUE-ID - RXN-18933
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20) ((("CPD-20309" 0 20) ("WATER" 21 21)) (("CPD-20310" 0 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.3.2.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25848
GIBBS-0 - 10.286972    
LEFT - CPD-20309
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20310
