UNIQUE-ID - RXN-14752
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 43 42 44 48 45 46 47 49) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-15477" 26 49)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-15632" 27 49))))
CITATIONS - 23184958
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118895" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-22802
ENZYMATIC-REACTION - ENZRXN-22797
GIBBS-0 - -4.3600006    
IN-PATHWAY - PWY-7325
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-15632
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-15477
RIGHT - ADENOSYL-HOMO-CYS
