UNIQUE-ID - RXN-14617
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 44 18 56 19 20 21 45 22 57 23 24 25 26 46 27 58 47 28 59 48 29 60 49 30 61 31 32 33 34 35 50 36 62 37 51 39 63 52 40 64 53 41 55 42 67 38 65 43 54 66) (((CPD-15450 0 43) ((|Glucopyranose| 1) 44 55) ((|Glucopyranose| 2) 56 67)) ((CPD-9249 0 65) ((WATER 1) 66 66) ((WATER 2) 67 67))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118804" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "40744" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.2.1.191
^OFFICIAL? - NIL
EC-NUMBER - |EC-3.2.1.z|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21907
GIBBS-0 - -6.226059    
LEFT - CPD-9249
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11133
REACTION-LIST - RXN-14605
RIGHT - CPD-15450
RIGHT - Glucopyranose
^COEFFICIENT - 2
