UNIQUE-ID - RXN-14990
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 7 2 4 6 5 8 9 10 12 13 14 11) ((("L-DIHYDROXY-PHENYLALANINE" 0 13) ("WATER" 14 14)) (("TYR" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CITATIONS - 21512819
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119056" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22238
GIBBS-0 - -120.91934    
IN-PATHWAY - PWY-7398
LEFT - TYR
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-DIHYDROXY-PHENYLALANINE
RIGHT - WATER
RIGHT - FAD
RIGHT - PROTON
