UNIQUE-ID - RXN-18016
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121336" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "44669" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.8.47
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25064
IN-PATHWAY - PWY-7815
LEFT - CPD-1111
^COEFFICIENT - n
LEFT - CPD-19307
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CMP
^COEFFICIENT - n
RIGHT - CPD-19308
RIGHT - PROTON
^COEFFICIENT - n
