UNIQUE-ID - RXN-9359
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 18 19 20 21 22 23 24 25 26 0 1 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 2 3 57 58 4 59 60 61 62 63 64 65 66 67 68 69 7 5 6 8 9 11 12 10 13 14 73 74 75 70 71 72 76 78 77) (((DIHYDROXYNAPHTHOATE 0 14) (CPD-9649 15 78)) ((CPD-12120 0 66) (CARBON-DIOXIDE 67 69) (PPI 70 78))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR122775" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "44813" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1.74
^OFFICIAL? - NIL
GIBBS-0 - -16.385803    
IN-PATHWAY - PWY-5891
LEFT - CPD-9649
LEFT - DIHYDROXYNAPHTHOATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12120
RIGHT - PPI
RIGHT - CARBON-DIOXIDE
