UNIQUE-ID - RXN-15455
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 1,3,7-trimethyl-5-hydroxyisourate hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 6 5 7 10 8 9 11 12 16 14 13 15) (((CPD-16697 0 15) (WATER 16 16)) ((CPD-16698 0 16))))
COMMENT - This reaction has been proposed to occur either spontaneously, or by enzyme catalysis |CITS: [22609920]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119374" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.2
GIBBS-0 - -44.107124    
IN-PATHWAY - PWY-6633
LEFT - CPD-16697
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16698
RIGHT - PROTON
SPONTANEOUS? - T
