UNIQUE-ID - RXN-14899
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - phosphatidylcholine phospholipase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 16 20 7 8 17 21 12 11 9 10 13 14 15 19 23 18 22) (((L-1-GLYCERO-PHOSPHORYLCHOLINE 0 15) ((|Carboxylates| 1) 16 19) ((|Carboxylates| 2) 20 23)) ((PHOSPHATIDYLCHOLINE 0 21) ((WATER 1) 22 22) ((WATER 2) 23 23))))
CITATIONS - 15044461
CITATIONS - 15611060
CITATIONS - 16731034
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (LIGAND-RXN "R01309" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR106915" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-22114
GIBBS-0 - 179.34589    
IN-PATHWAY - PWY-7367
LEFT - PHOSPHATIDYLCHOLINE
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-1-GLYCERO-PHOSPHORYLCHOLINE
RIGHT - Carboxylates
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
