UNIQUE-ID - RXN-18170
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 1 21 23 2 3 4 5 6 22 7 8 9 10 11 12 24 13 15 14 16 17 18 25 27 19 28 26) (((GLUTATHIONE 0 19) (CPD-19473 20 28)) ((CPD-19474 0 27) (WATER 28 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121462" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52001" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -155.2727    
IN-PATHWAY - RXN-18171
LEFT - CPD-19473
LEFT - GLUTATHIONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19474
RIGHT - WATER
