UNIQUE-ID - RXN-13692
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - linalyl &beta;-primeverosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 11 12 8 13 14 15 16 17 19 18 21 20 9 22 23 24 25 27 26 29 30 31 28 10) (((|Linalools| 0 10) (6-O-BETA-D-XYLOPYRANOSYL 11 31)) ((CPD-14732 0 30) (WATER 31 31))))
CITATIONS - Guo95
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118249" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.149
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20909
ENZYMATIC-REACTION - ENZRXN-20904
ENZYMATIC-REACTION - ENZRXN-20895
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY-7114
LEFT - CPD-14732
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Linalools
RIGHT - 6-O-BETA-D-XYLOPYRANOSYL
