UNIQUE-ID - RXN-15761
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 14 16 12 17 15) (((CPD-7867 0 12) (SULFATE 13 17)) ((CPD-8876 0 16) (WATER 17 17))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR119595" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - |EC-3.1.6.c|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7869
GIBBS-0 - -51.991257    
LEFT - CPD-8876
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7867
RIGHT - SULFATE
RIGHT - PROTON
