UNIQUE-ID - RXN-16104
TYPES - Protein-Modification-Reactions
COMMON-NAME - deoxybrevianamide E hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 11 4 7 9 5 8 10 12 13 14 15 16 17 18 19 20 21 22 23 25 26 24 27) ((("CPD-17356" 0 26) ("WATER" 27 27)) (("CPD-15273" 0 25) ("OXYGEN-MOLECULE" 26 27))))
CITATIONS - 20722388
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119852" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -82.877594    
IN-PATHWAY - PWY-7603
LEFT - CPD-15273
LEFT - NADH-P-OR-NOP
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17356
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
