UNIQUE-ID - RXN-18607
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 36 2 3 38 4 40 5 45 6 7 8 50 9 10 11 12 13 14 52 56 15 58 16 63 17 21 22 18 20 23 24 70 19 25 27 26 28 30 31 32 33 34 35 37 39 41 43 42 47 44 46 48 49 51 53 54 55 57 59 61 60 72 62 64 65 66 67 68 69 71 73 74 75 76) ((("GDP" 0 27) ("CPD-19886" 28 76)) (("GDP-MANNOSE" 0 38) ("1-PHOSPHATIDYL-MYO-INOSITOL-2-MANNOSE" 39 76))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.346
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25659
GIBBS-0 - -95.81348    
IN-PATHWAY - PWY-7885
LEFT - GDP-MANNOSE
LEFT - 1-PHOSPHATIDYL-MYO-INOSITOL-2-MANNOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19886
RIGHT - GDP
RIGHT - PROTON
