UNIQUE-ID - RXN-20880
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 50 47 20 21 17 18 22 23 49 24 51 26 25 27 29 31 32 34 37 39 19 40 45 46 28 30 33 35 36 38 41 42 43 44) ((("ADP" 0 26) ("Tubulin-g-glutamyl-Glutamate" 27 46) ("Pi" 47 51)) (("ATP" 0 30) ("Tubulin-L-Glutamate" 31 41) ("GLT" 42 51))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 50 47 20 21 17 18 22 23 19 24 51 26 25 27 29 31 32 34 37 39 49 40 45 46 28 30 33 35 36 38 41 42 43 44) ((("ADP" 0 26) ("Tubulin-g-glutamyl-Glutamate" 27 46) ("Pi" 47 51)) (("ATP" 0 30) ("Tubulin-L-Glutamate" 31 41) ("GLT" 42 51))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20883
LEFT - ATP
LEFT - Tubulin-L-Glutamate
LEFT - GLT
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Tubulin-g-glutamyl-Glutamate
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
