UNIQUE-ID - RXN-15248
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 6 7) (((CATECHOL 0 7) (AMMONIUM 8 8)) ((CPD-12469 0 8))))
CITATIONS - 14646193
DBLINKS - (METANETX-RXN "MNXR119237" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -24.939999    
IN-PATHWAY - PWY-6533
LEFT - CPD-12469
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CATECHOL
RIGHT - AMMONIUM
SPONTANEOUS? - T
