UNIQUE-ID - RXN-19134
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("CPD-20624" 0 39)) (("CPD-20626" 0 39))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.99.39
ENZYMATIC-REACTION - ENZRXN-26013
ENZYMATIC-REACTION - ENZRXN-26000
IN-PATHWAY - PWY-7938
IN-PATHWAY - PWY-7941
LEFT - CPD-20626
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20624
RIGHT - Donor-H2
^COEFFICIENT - 2
