UNIQUE-ID - RXN-5761
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-5601" 26 30)) (("S-ADENOSYLMETHIONINE" 0 26) ("ETHANOL-AMINE" 27 30))))
DBLINKS - (METANETX-RXN "MNXR121826" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-8481
GIBBS-0 - -10.460007    
IN-PATHWAY - PWY-3542
LEFT - S-ADENOSYLMETHIONINE
LEFT - ETHANOL-AMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-5601
RIGHT - ADENOSYL-HOMO-CYS
