UNIQUE-ID - RXN-17524
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 41 40 39 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("CPD-18023" 0 54)) (("CPD-17494" 0 54))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120974" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1.44
GIBBS-0 - 13.871826    
IN-PATHWAY - PWY-7767
LEFT - CPD-17494
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-18023
RIGHT - NADH
RIGHT - PROTON
