UNIQUE-ID - RXN-10772
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 13 1 14 2 3 15 4 16 5 17 18 19 7 8 20 9 21 10 6 11 23 22) ((((|Glucopyranose| 1) 0 11) ((|Glucopyranose| 2) 12 23)) ((|Gentiobiose| 0 22) (WATER 23 23))))
DBLINKS - (METANETX-RXN "MNXR116511" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -3.112976    
LEFT - Gentiobiose
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Glucopyranose
^COEFFICIENT - 2
