UNIQUE-ID - RXN-15429
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 7 8 6 14 9 16 10 17 5 15 11 12 18 19 13 26 25 24 21 22 23 27 29 28 20) (((CPD-16667 0 20) (PPI 21 29)) ((GERANYLGERANYL-PP 0 28) (WATER 29 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10763" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114079" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "41629" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.2.3.146
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22684
GIBBS-0 - -61.602966    
IN-PATHWAY - PWY-7482
LEFT - GERANYLGERANYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16667
RIGHT - PPI
