UNIQUE-ID - RXN-17668
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7) ((("CPD-19086" 0 6) ("WATER" 7 7)) (("CPD-19059" 0 5) ("OXYGEN-MOLECULE" 6 7))))
CITATIONS - 22194447
CITATIONS - Mueller08
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121081" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13.M41
^OFFICIAL? - T
GIBBS-0 - -90.46054    
LEFT - CPD-19059
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-19086
RIGHT - NADP
RIGHT - WATER
