UNIQUE-ID - RXN-19153
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 29 23 24 25 26 27 28 30 31 32) ((("CPD-20649" 0 31) ("WATER" 32 32)) (("CPD-20648" 0 30) ("OXYGEN-MOLECULE" 31 32))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-9306
LEFT - CPD-20648
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20649
RIGHT - WATER
RIGHT - Acceptor
