UNIQUE-ID - RXN-10100
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 3 4 5 8 7 9 10 11 12) (((CPD-18475 0 12)) ((CPD-10852 0 12))))
DBLINKS - (METANETX-RXN "MNXR116321" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.5.1.7
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16151
GIBBS-0 - 12.761757    
IN-PATHWAY - PWY-6190
LEFT - CPD-18475
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-10852
RIGHT - PROTON
