UNIQUE-ID - RXN-12257
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 10 7 8 9) ((("BENZOATE" 0 8) ("OXYGEN-MOLECULE" 9 10)) (("CPD-13172" 0 10))))
CANNOT-BALANCE? - NIL
CITATIONS - 20177744
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117447" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -66.93353    
IN-PATHWAY - PWY-6763
LEFT - BENZOATE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13172
RIGHT - NADP
