UNIQUE-ID - RXN-15238
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 7-deoxyloganetic acid methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 10 11 13 12 14 1 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40) ((("CPD-16439" 0 14) ("ADENOSYL-HOMO-CYS" 15 40)) (("CPD-9980" 0 13) ("S-ADENOSYLMETHIONINE" 14 40))))
CITATIONS - 24104568
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119231" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -4.7058945    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-9980
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16439
RIGHT - ADENOSYL-HOMO-CYS
