UNIQUE-ID - RXN-16508
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 43 24 25 26 27 28 29 30 31 32 33 34 35 44 36 37 38 39 40 41 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 67 63 64 65 68 69 70 71 72 73 74 75 66) ((("CPD-17711" 0 74) ("WATER" 75 75)) (("CPD-17740" 0 73) ("OXYGEN-MOLECULE" 74 75))))
CITATIONS - 23451921
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120146" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -90.460495    
IN-PATHWAY - PWY-7650
LEFT - CPD-17740
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17711
RIGHT - NADP
RIGHT - WATER
