UNIQUE-ID - RXN-19191
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 13 8 4 5 6 7 9 10 11 12 3 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 56 58 57 39 40 41 42 43 44 45 46 47 48 55 49 50 59 51 52 53 54 33) ((("CPD-15660" 0 54) ("Pi" 55 59)) (("CPD-20683" 0 58) ("WATER" 59 59))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.4.4.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26061
GIBBS-0 - 12.210083    
LEFT - CPD-20683
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19188
REACTION-LIST - RXN-19189
REACTION-LIST - RXN-19190
RIGHT - CPD-15660
RIGHT - Pi
