UNIQUE-ID - RXN-19673
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 39 22 20 19 21 23 24 25 28 26 27 34 32 30 29 31 33 35 36 37 38 43 41 40 42 44 45 46 47 48 49 51 52 53 50) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21311" 19 52) ("WATER" 53 53)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9726" 19 51) ("OXYGEN-MOLECULE" 52 53))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -81.78479    
IN-PATHWAY - PWY-8000
IN-PATHWAY - RXN-19676
LEFT - CPD-9726
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21311
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
