UNIQUE-ID - RXN-17460
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 4 3 2 1 0 8 7 6 9 11 10 16 18 26 28 19 33 13 12 15 27 30 22 29 23 24 25 17 14 32 21 31 20 37 35 36 34 43 42 39 38 41 44 40) (((CPD-19769 0 44)) ((CPD-18880 0 43) (WATER 44 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120932" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -10.716995    
IN-PATHWAY - PWY-7760
IN-PATHWAY - RXN-18419
LEFT - CPD-19769
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18880
RIGHT - WATER
SPONTANEOUS? - T
