UNIQUE-ID - RXN-14031
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CITATIONS - 22652243
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR112034" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R08489" NIL |dreher| 3566665799 NIL NIL)
GIBBS-0 - 34.570007    
IN-PATHWAY - PWY-6326
LEFT - CPD-15042
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15043
