UNIQUE-ID - RXN-20394
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 112 111 114 113 116 115 118 117 120 119 122 121 124 125 126 123 128 127 129 130 131 136 133 132 134 135 137) (((("FERROCYTOCHROME-B5" 1) 0 43) (("FERROCYTOCHROME-B5" 2) 44 87) ("Very-Long-Chain-Phytoceramides" 88 135) ("OXYGEN-MOLECULE" 136 137)) ((("FERRICYTOCHROME-B5" 1) 0 43) (("FERRICYTOCHROME-B5" 2) 44 87) ("VLC-Alpha-hydroxyphytoceramides" 88 136) ("WATER" 137 137))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.18.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14414
IN-PATHWAY - SPHINGOLIPID-SYN-PWY
LEFT - Very-Long-Chain-Phytoceramides
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VLC-Alpha-hydroxyphytoceramides
RIGHT - WATER
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
