UNIQUE-ID - RXN-12535
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - ethylene forming enzyme
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 42 24 27 44 26 25 28 29 5 4 7 6 30 10 9 8 31 32 3 2 39 33 36 40 34 35 37 38 12 13 14 15 16 20 17 22 23 21 18 19 11 45 41 43 46 47) ((((ETHYLENE-CMPD 1) 0 1) ((ETHYLENE-CMPD 2) 2 3) (SUC 4 11) (L-DELTA1-PYRROLINE_5-CARBOXYLATE 12 19) (CPD0-1470 20 23) ((CARBON-DIOXIDE 1) 24 26) ((CARBON-DIOXIDE 2) 27 29) ((CARBON-DIOXIDE 3) 30 32) ((CARBON-DIOXIDE 4) 33 35) ((CARBON-DIOXIDE 5) 36 38) ((CARBON-DIOXIDE 6) 39 41) ((CARBON-DIOXIDE 7) 42 44) ((WATER 1) 45 45) ((WATER 2) 46 46) ((WATER 3) 47 47)) (((2-KETOGLUTARATE 1) 0 9) ((2-KETOGLUTARATE 2) 10 19) ((2-KETOGLUTARATE 3) 20 29) (ARG 30 41) ((OXYGEN-MOLECULE 1) 42 43) ((OXYGEN-MOLECULE 2) 44 45) ((OXYGEN-MOLECULE 3) 46 47))))
CITATIONS - 1445291
COMMENT - This is an overall reaction catalyzed by the enzyme |FRAME: MONOMER-16773|.
/The enzyme catalyzes two simultaneous reactions. In one reaction 2-oxoglutarate is dioxygenated to form one molecule of ethylene and three molecules of carbon dioxide. In the other reaction both 2-oxoglutarate and |FRAME: ARG| are mono-oxygenated to yield |FRAME: SUC| plus |FRAME: CARBON-DIOXIDE| and |FRAME: CPD-13518|, respectively. The latter is further transformed to |FRAME: CPD0-1470| and |FRAME: L-DELTA1-PYRROLINE_5-CARBOXYLATE|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117616" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.11
GIBBS-0 - -341.45038    
LEFT - 2-KETOGLUTARATE
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - ARG
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-12538
REACTION-LIST - RXN-13396
RIGHT - ETHYLENE-CMPD
^COEFFICIENT - 2
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 7
RIGHT - SUC
RIGHT - CPD0-1470
RIGHT - L-DELTA1-PYRROLINE_5-CARBOXYLATE
RIGHT - WATER
^COEFFICIENT - 3
