UNIQUE-ID - RXN-10880
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 57 59 58 22 23 24 17 26 25 61 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 51 53 54 55 60 56) ((("3-5-ADP" 0 26) ("CPD-11839" 27 61)) (("PAPS" 0 30) ("CPD-11837" 31 61))))
CANNOT-BALANCE? - NIL
CITATIONS - 17039368
DBLINKS - (METANETX-RXN "MNXR116562" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.8.2
ENZYMATIC-REACTION - ENZRXN-16907
GIBBS-0 - 8.1458435    
LEFT - PAPS
LEFT - CPD-11837
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-11839
RIGHT - PROTON
