UNIQUE-ID - RXN-18103
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((((CPD-275 1) 0 13) ((CPD-275 2) 14 27) ((WATER 1) 28 28) ((WATER 2) 29 29)) (((CPD-19246 1) 0 13) ((CPD-19246 2) 14 27) (OXYGEN-MOLECULE 28 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11496" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114790" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "50753" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -108.60225    
IN-PATHWAY - JUGLONE-3-MONOOXYGENASE-RXN
LEFT - OXYGEN-MOLECULE
LEFT - CPD-19246
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-275
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
