UNIQUE-ID - RXN-14255
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 49 6 7 8 9 50 10 11 51 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 52 28 54 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 53) ((("CO-A" 0 47) ("CPD-335" 48 54)) (("CPD-650" 0 53) ("WATER" 54 54))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118585" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23128
GIBBS-0 - -6.377136    
IN-PATHWAY - PWY-7216
LEFT - CPD-650
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-335
RIGHT - CO-A
RIGHT - PROTON
