UNIQUE-ID - RXN-15662
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - D-fructosel-6-phosphate-L-glutamate transaminase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 16 6 7 9 8 10 11 12 13 14 15 17 5 18 19 20 23 21 22 24 25) (((2-KETOGLUTARATE 0 9) (CPD-16885 10 25)) ((GLT 0 9) (CPD-15709 10 25))))
CITATIONS - 21786380
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119530" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-22941
GIBBS-0 - 1.7600098    
IN-PATHWAY - PWY-7531
LEFT - CPD-15709
LEFT - GLT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16885
RIGHT - 2-KETOGLUTARATE
