UNIQUE-ID - RXN-14129
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 5 6 8 7) (((CPD0-1327 0 8) (AMMONIUM 9 9)) ((CPD-15121 0 8) (WATER 9 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118534" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.5.4.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23479
ENZYMATIC-REACTION - ENZRXN-21364
GIBBS-0 - 8.626999    
LEFT - PROTON
LEFT - CPD-15121
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-1327
RIGHT - AMMONIUM
