UNIQUE-ID - RXN-10871
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 20 10 12 13 14 15 16 17 18 19 11 21 22 24 23) (((CPD-11830 0 14) (GLT 15 24)) ((CPD-11496 0 14) (2-KETOGLUTARATE 15 24))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116553" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16920
GIBBS-0 - 1.3241119    
IN-PATHWAY - PWY-6334
LEFT - CPD-11496
LEFT - 2-KETOGLUTARATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-11830
RIGHT - GLT
