UNIQUE-ID - RXN-14432
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cyanidin 3-<i>O</i>-glucoside 5-<i>O</i>-glucosyltransferase (feruloyl-glucose)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 20 6 7 8 30 9 32 34 36 39 41 10 12 46 48 50 13 55 11 14 15 16 18 17 19 21 22 23 24 25 28 26 27 29 31 33 35 37 38 40 42 43 44 53 45 47 49 51 52 54 56) (((FERULIC-ACID 0 13) (CPD-7138 14 56)) ((CPD-15281 0 24) (CPD1F-766 25 56))))
CITATIONS - 20971893
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140407" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.299
ENZYMATIC-REACTION - ENZRXN-21663
ENZYMATIC-REACTION - ENZRXN-21660
GIBBS-0 - 1.7999725    
IN-PATHWAY - PWY-7256
LEFT - CPD1F-766
LEFT - CPD-15281
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7138
RIGHT - FERULIC-ACID
