UNIQUE-ID - RXN-20903
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22530" 19 39) (("WATER" 1) 40 40) (("WATER" 2) 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22529" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 30262498
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14
IN-PATHWAY - PWY-8083
IN-PATHWAY - RXN-20870
LEFT - CPD-22529
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22530
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
