UNIQUE-ID - RXN-19790
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 44 5 46 48 47 49 50 51 52 53 54 55 56 58 59 60 61 62 57 63 20 64 65 67 66 68) ((("CPD-21402" 0 36) ("THF-GLU-N" 37 68)) (("CPD-472" 0 34) ("FORMYL-THF-GLU-N" 35 68))))
CITATIONS - 28665588
CREDITS - SRI
CREDITS - fulcher
GIBBS-0 - 16.471802    
LEFT - CPD-472
LEFT - FORMYL-THF-GLU-N
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-21402
RIGHT - THF-GLU-N
RIGHT - PROTON
