UNIQUE-ID - RXN-5482
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 35 17 18 19 20 21 22 23 24 25 26 27 28 30 29 31 32 33 34) ((("UDP-L-RHAMNOSE" 0 34) ("WATER" 35 35)) (("CPD-12575" 0 35))))
DBLINKS - (METANETX-RXN "MNXR144033" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -12.27063    
LEFT - CPD-12575
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - UDP-GLUCOSE-46-DEHYDRATASE-RXN
REACTION-LIST - RXN-18332
REACTION-LIST - RXN-10740
RIGHT - UDP-L-RHAMNOSE
RIGHT - NADP
RIGHT - WATER
