UNIQUE-ID - RXN-14552
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 31 10 32 11 12 13 14 15 16 33 20 21 24 25 37 29 34 36 39 35 38 22 23 27 18 19 17 26 30 28) ((("ATP" 0 30) ("CARBAMOYL-P" 31 38) ("WATER" 39 39)) (("CPD-15424" 0 25) ("Pi" 26 30) ("PPI" 31 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10541" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113872" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21807
GIBBS-0 - -61.489624    
IN-PATHWAY - RXN0-6435
IN-PATHWAY - RXN-15287
IN-PATHWAY - RXN-15285
IN-PATHWAY - RXN-15284
LEFT - CARBAMOYL-P
LEFT - ATP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-15424
RIGHT - Pi
