UNIQUE-ID - RXN-17844
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 28 29 1 2 3 35 4 5 6 7 8 9 10 41 43 11 12 13 14 15 16 17 51 50 18 19 23 22 20 21 27 26 24 25 30 31 32 34 33 36 37 38 39 40 42 44 45 46 55 47 48 49 52 53 54) ((("5-METHYLTHIOADENOSINE" 0 19) ("CPD-19209" 20 55)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-9417" 27 55))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.38
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24924
GIBBS-0 - -4.3600235    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-9417
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19209
RIGHT - 5-METHYLTHIOADENOSINE
RIGHT - PROTON
