UNIQUE-ID - RXN-21452
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60) ((("CPD-9720" 0 57) ("CARBON-MONOXIDE" 58 59) ("WATER" 60 60)) (("CPD-12126" 0 57) ("CARBON-DIOXIDE" 58 60))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.2.5.3
LEFT - CPD-9720
LEFT - CARBON-MONOXIDE
^COMPARTMENT - CCO-IN
LEFT - WATER
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN-21404 RXN-21451)
PRIMARIES - (RXN-21404 (E-) NIL)
PRIMARIES - (RXN-21451 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-21404
REACTION-LIST - RXN-21451
RIGHT - CPD-12126
RIGHT - CARBON-DIOXIDE
^COMPARTMENT - CCO-IN
