UNIQUE-ID - RXN-9881
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 4 0 5 3 1 7 8 6 10 9) ((("CPD-10627" 0 8) ("OXYGEN-MOLECULE" 9 10)) (("CPD-10628" 0 10))))
DBLINKS - (METANETX-RXN "MNXR123050" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.12.26
ENZYMATIC-REACTION - ENZRXN-15665
GIBBS-0 - -97.24182    
LEFT - CPD-10627
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10628
RIGHT - NAD
