UNIQUE-ID - RXN-12304
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 42 43 44 20 21 17 19 22 23 18 24 46 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 45) ((("ADP" 0 26) ("CPD-12587" 27 46)) (("ATP" 0 30) ("2-TRANS6-TRANS-FARNESOL" 31 46))))
CITATIONS - 21395888
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117480" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.7.1.216
ENZYMATIC-REACTION - ENZRXN-19037
GIBBS-0 - -14.815826    
LEFT - ATP
LEFT - 2-TRANS6-TRANS-FARNESOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-12587
RIGHT - PROTON
