UNIQUE-ID - RXN-18377
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 1 18 0 19 17 20 21 22 23 24 25 26 27 10 28 12 11 9 8 7 6 5 4 3 2 29 15 14 13) (((CPD-19746 0 15) (AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE 16 29)) ((DIHYDRONEOPTERIN-P3 0 29))))
CITATIONS - 22931285
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52773" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-4.1.2.60
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25440
GIBBS-0 - 2.5599976    
IN-PATHWAY - PWY-7852
LEFT - DIHYDRONEOPTERIN-P3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE
RIGHT - CPD-19746
