UNIQUE-ID - RXN-8703
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 28 1 3 30 32 5 34 33 35 37 10 39 38 14 41 16 43 45 44 20 21 49 48 50 51 52 26 2 27 29 4 6 31 8 7 9 11 36 13 12 40 15 42 17 19 18 46 47 23 22 24 25 53) ((((CPD-8921 1) 0 25) ((CPD-8921 2) 26 51) (OXYGEN-MOLECULE 52 53)) (((CPD-8927 1) 0 26) ((CPD-8927 2) 27 53))))
DBLINKS - (METANETX-RXN "MNXR144085" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.12
GIBBS-0 - -50.319992    
IN-PATHWAY - PWY-5469
LEFT - CPD-8921
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8927
^COEFFICIENT - 2
