UNIQUE-ID - RXN-9840
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-1087" 0 28)) (("CPD-10548" 0 28))))
DBLINKS - (METANETX-RXN "MNXR109138" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R04817" NIL |kothari| 3497803369 NIL NIL)
EC-NUMBER - EC-1.3.1.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15603
GIBBS-0 - -9.643478    
IN-PATHWAY - PWY-6061
LEFT - CPD-1087
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10548
RIGHT - NADP
