UNIQUE-ID - RXN-19372
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 46 47 45 20 21 17 19 22 23 18 24 50 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 48 43 44 49) ((("ADP" 0 26) ("ALPHA-RIBAZOLE-5-P" 27 50)) (("ATP" 0 30) ("ALPHA-RIBAZOLE" 31 50))))
CITATIONS - 27748967
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN-26177
GIBBS-0 - -14.815918    
IN-PATHWAY - PWY-7975
LEFT - ATP
LEFT - ALPHA-RIBAZOLE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALPHA-RIBAZOLE-5-P
RIGHT - ADP
RIGHT - PROTON
