UNIQUE-ID - RXN-11562
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 42 40 41 22 23 24 17 26 25 46 27 28 29 30 31 32 33 43 34 35 36 37 39 38 44 45 47 48) ((("3-5-ADP" 0 26) ("Heparan-GlcN-6-N-bisulfate" 27 48)) (("PAPS" 0 30) ("Heparan-sulfate-D-GlcNS" 31 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117014" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.8.2
ENZYMATIC-REACTION - ENZRXN-18028
ENZYMATIC-REACTION - ENZRXN-18027
ENZYMATIC-REACTION - ENZRXN-18025
GIBBS-0 - 17.792908    
IN-PATHWAY - PWY-6558
LEFT - Heparan-sulfate-D-GlcNS
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Heparan-GlcN-6-N-bisulfate
RIGHT - 3-5-ADP
RIGHT - PROTON
