UNIQUE-ID - RXN-20778
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 1 0 5 6 7 8 10 11 12 13 16 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 35 34 36 37 38 40 41 39 42 43 44 45 46 47 48 49 50 51 52 53 54 3 4 2 56 55 57 58 33 59 60 61) ((("CPD-22401" 0 54) ("3-KETOBUTYRATE" 55 61)) (("ACETYL-COA" 0 50) ("3-DE-H-CARNITINE" 51 61))))
CITATIONS - 24240508
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M85
^OFFICIAL? - T
LEFT - ACETYL-COA
LEFT - 3-DE-H-CARNITINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22401
RIGHT - 3-KETOBUTYRATE
