UNIQUE-ID - RXN-708
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-4141" 0 28)) (("CPD-707" 0 28))))
CITATIONS - 11437378
CITATIONS - 9761794
DBLINKS - (METANETX-RXN "MNXR144046" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.3
GIBBS-0 - -13.053528    
IN-PATHWAY - RXN-20131
IN-PATHWAY - PWY-2541
LEFT - PROTON
LEFT - CPD-4141
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-707
RIGHT - NADP
