UNIQUE-ID - RXN-14528
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 60 54 55 56 57 58 59 61 62 63 64 65 66 67) ((("ADENOSYL-HOMO-CYS" 0 25) ("yW-58" 26 67)) (("S-ADENOSYLMETHIONINE" 0 26) ("yW-72" 27 67))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118748" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "36904" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.290
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21787
GIBBS-0 - -34.89508    
IN-PATHWAY - PWY-7283
LEFT - S-ADENOSYLMETHIONINE
LEFT - yW-72
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - yW-58
RIGHT - ADENOSYL-HOMO-CYS
