UNIQUE-ID - RXN-9880
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-10622" 0 10)) (("CPD-10623" 0 10))))
DBLINKS - (METANETX-RXN "MNXR110577" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R06832" NIL |kothari| 3500056750 NIL NIL)
EC-NUMBER - EC-1.3.1.119
ENZYMATIC-REACTION - ENZRXN-15691
ENZYMATIC-REACTION - ENZRXN-15664
GIBBS-0 - 13.147705    
IN-PATHWAY - PWY-6091
LEFT - CPD-10623
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10622
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
