UNIQUE-ID - RXN-11409
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 9 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 19 21 20 23 22 24 25 26 27 28 29 30 31 32 33 18) ((("CPD-12366" 0 32) ("WATER" 33 33)) (("GTP" 0 31) (("CPD-12377" 1) 32 32) (("CPD-12377" 2) 33 33))))
CITATIONS - 15878881
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116913" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -118.30707    
IN-PATHWAY - PWY-8061
IN-PATHWAY - PWY-6502
LEFT - GTP
LEFT - CPD-12377
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12366
RIGHT - WATER
SPONTANEOUS? - T
