UNIQUE-ID - RXN-682
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5) ((("CPD-1022" 0 5) ("WATER" 6 6)) (("CPD-313" 0 4) ("OXYGEN-MOLECULE" 5 6))))
DBLINKS - (METANETX-RXN "MNXR121877" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13.M65
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26276
ENZYMATIC-REACTION - ENZRXN-26266
ENZYMATIC-REACTION - ENZRXN-17668
GIBBS-0 - -86.076416    
IN-PATHWAY - PWY-761
IN-PATHWAY - PWY-7989
IN-PATHWAY - PWY-7988
LEFT - CPD-313
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1022
RIGHT - WATER
RIGHT - NADP
