UNIQUE-ID - RXN-11447
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 7 8 9 11 12 13 14 15 17 18 27 19 20 21 22 24 26 25 28 29 30 31 32 33 0 1 2 5 6 34 35 36 37 38 39 40 41 10 42 43 44 45 46 47 48 49 50 51 16 52 53 54 55 56 57 58 59 60 61 62 63 23 64 65 66 68 67 70 69 71 72 73 74 75 76 77 78 79) ((("CPD-12420" 0 31) ("CO-A" 32 79)) (("CPDQT-274" 0 23) ("BENZOYLCOA" 24 79))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116951" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWYQT-4471
LEFT - CPDQT-274
LEFT - BENZOYLCOA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12420
RIGHT - CO-A
