UNIQUE-ID - RXN-20555
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 34 23 24 25 36 27 28 29 30 26 31 32 33 37 35) ((("CPD-22238" 0 33) ("Fatty-Acids" 34 37)) (("N-arachidonoyl-2-lyso-PE" 0 36) ("WATER" 37 37))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.4
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8051
LEFT - N-arachidonoyl-2-lyso-PE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22238
RIGHT - Fatty-Acids
RIGHT - PROTON
