UNIQUE-ID - RXN-5181
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - L-2-aminoadipate <i>N</i>-acetyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 52 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 57 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 53 54 55 56 59 58 61 60) ((("CO-A" 0 47) ("N2-ACETYL-ALPHA-AMIN" 48 61)) (("ACETYL-COA" 0 50) ("CPD-468" 51 61))))
DBLINKS - (METANETX-RXN "MNXR121789" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
GIBBS-0 - -6.538269    
LEFT - CPD-468
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - N2-ACETYL-ALPHA-AMIN
RIGHT - CO-A
