UNIQUE-ID - RXN-16185
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - prochaetoglobosin I oxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 26 27 28 29 31 30 32 33 34 47 35 36 37 38 49 39 40 42 41 43 44 45 46 48 50 51 52 53 54 56 55) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17431" 19 55) ("WATER" 56 56)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17428" 19 54) ("OXYGEN-MOLECULE" 55 56))))
CITATIONS - 23611317
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119924" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23470
GIBBS-0 - -77.50476    
IN-PATHWAY - PWY-7612
LEFT - CPD-17428
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17431
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
