UNIQUE-ID - RXN-19573
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 15 16 17 18 3 4 5 6 19 20 7 21 22 23 8 9 24 25 26 27 11 12 28 29 30 31 13 14 32 33 34 10) ((("CPD-21167" 0 14) ("GLUTATHIONE" 15 34)) (("CPD-21160" 0 33) ("CL-" 34 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.18
GIBBS-0 - 11.055876    
LEFT - GLUTATHIONE
LEFT - CPD-21167
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21160
RIGHT - CL-
RIGHT - PROTON
