UNIQUE-ID - RXN-18262
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 77 75 76 22 23 24 17 26 25 86 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 78 62 63 64 65 66 67 68 69 70 71 72 73 74 79 80 81 82 83 84 85 87) ((("3-5-ADP" 0 26) ("6-Sulfo-sLex-Antigen" 27 87)) (("PAPS" 0 30) ("sLex-Antigen" 31 87))))
CITATIONS - 17039368
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121551" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.8.2
ENZYMATIC-REACTION - ENZRXN-25308
ENZYMATIC-REACTION - ENZRXN-25307
GIBBS-0 - 17.792847    
IN-PATHWAY - PWY-7831
LEFT - PAPS
LEFT - sLex-Antigen
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - 6-Sulfo-sLex-Antigen
RIGHT - PROTON
