UNIQUE-ID - RXN-12464
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 2 4 5 6 7 8 9 10 11 13 14 12 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 0 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55) ((("23S-rRNA-2-O-methyladenosine1067" 0 29) ("ADENOSYL-HOMO-CYS" 30 55)) (("23S-rRNA-adenosine-1067" 0 28) ("S-ADENOSYLMETHIONINE" 29 55))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117576" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "43213" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.230
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19331
GIBBS-0 - -41.18222    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 23S-rRNA-adenosine-1067
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 23S-rRNA-2-O-methyladenosine1067
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
