UNIQUE-ID - RXN-8711
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 8 9 10 11 13 15 16 17 19 20 22 25 24 1 0 2 4 3 7 26 27 28 29 30 31 32 33 12 14 34 35 18 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 21 52 23 53 54 55 56 57 58 60 59 62 61 63 64 65 66 67 68 69 70 71) ((("CPD-8936" 0 23) ("CO-A" 24 71)) (("SEROTONIN" 0 12) ("P-COUMAROYL-COA" 13 71))))
DBLINKS - (METANETX-RXN "MNXR122439" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.M35
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13827
GIBBS-0 - -5.2900085    
IN-PATHWAY - PWY-5473
LEFT - P-COUMAROYL-COA
LEFT - SEROTONIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8936
RIGHT - CO-A
