UNIQUE-ID - RXN-18937
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 28 25 26 27 35 30 29 31 32 33 34 36 37 38 39 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20321" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4754" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CITATIONS - 22215681
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.68
^OFFICIAL? - T
GIBBS-0 - -89.07474    
LEFT - CPD-4754
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20321
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
