UNIQUE-ID - RXN-13630
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - spinosyn rhamnosyl tetracyclic macrolactone synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 15 11 21 22 12 20 17 13 14 8 19 16 9 18 10 23 25 24 26 27 28 29 30 32 31 33 34 35 36 37 38) (((CPD-14631 0 38)) ((CPD-14630 0 38))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 15 9 21 22 12 20 17 13 14 8 19 16 11 18 10 23 25 24 26 27 28 29 30 32 31 33 34 35 36 37 38) (((CPD-14631 0 38)) ((CPD-14630 0 38))))
CITATIONS - 21544146
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118213" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20754
GIBBS-0 - -39.21    
IN-PATHWAY - PWY-7100
LEFT - CPD-14630
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14631
