UNIQUE-ID - RXN-16441
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - adonixanthin hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 36 37 25 26 27 28 29 30 33 31 32 35 34 38 39 40 42 41 45 44 46 43) ((("CPD-17663" 0 44) (("WATER" 1) 45 45) (("WATER" 2) 46 46)) (("CPD-7852" 0 42) (("OXYGEN-MOLECULE" 1) 43 44) (("OXYGEN-MOLECULE" 2) 45 46))))
CITATIONS - 16085816
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120090" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -187.01761    
LEFT - CPD-7852
LEFT - NADH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-16439
REACTION-LIST - RXN-16440
RIGHT - CPD-17663
RIGHT - NAD
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
