UNIQUE-ID - RXN-19520
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-1081" 0 27)) (("CPD-21037" 0 27))))
CITATIONS - 17616613
CITATIONS - 8789734
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.99
LEFT - CPD-21037
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-1081
RIGHT - Donor-H2
