UNIQUE-ID - RXN-4621
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 0 1 14 2 3 4 5 6 8 7 9 15) ((("ADENINE" 0 9) ("PRENAL" 10 15)) (("CPD-4209" 0 14) ("WATER" 15 15))))
DBLINKS - (METANETX-RXN "MNXR121734" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.5.99
ENZYMATIC-REACTION - ENZRXN-8030
ENZYMATIC-REACTION - ENZRXN-8029
ENZYMATIC-REACTION - ENZRXN-8027
ENZYMATIC-REACTION - ENZRXN-8026
ENZYMATIC-REACTION - ENZRXN-6303
GIBBS-0 - 74.21832    
IN-PATHWAY - PWY-2841
LEFT - CPD-4209
LEFT - FAD
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PRENAL
RIGHT - ADENINE
RIGHT - FADH2
