UNIQUE-ID - RXN-13941
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - kaempferide 3-<i>O</i>-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 46 47 4 48 7 49 9 11 51 50 13 17 52 53 19 54 21 23 56 57 31 55 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-7252" 36 57)) (("CPD-14961" 0 32) ("UDP" 33 57))))
CITATIONS - 11314958
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143901" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21191
ENZYMATIC-REACTION - ENZRXN-21190
GIBBS-0 - 8.351746    
IN-PATHWAY - PWY-7166
LEFT - CPD-12575
LEFT - CPD-7252
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14961
RIGHT - UDP
