UNIQUE-ID - RXN-15637
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 13 14 12) ((("CPD-16867" 0 13) ("WATER" 14 14)) (("CPD-16866" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CITATIONS - 23001656
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119510" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-22915
GIBBS-0 - -97.77051    
IN-PATHWAY - PWY-7521
LEFT - CPD-16866
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16867
RIGHT - NADP
RIGHT - WATER
