UNIQUE-ID - RXN-15624
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 39 41 43 42 44) ((("CPD-16860" 0 43) ("WATER" 44 44)) (("CPD-16859" 0 42) ("OXYGEN-MOLECULE" 43 44))))
CITATIONS - 8050991
CITATIONS - 7358679
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119499" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "49333" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -82.25513    
IN-PATHWAY - RXN-10670
LEFT - CPD-16859
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16860
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
