UNIQUE-ID - RXN-18345
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 37 39 40 41 42) ((("CPD-19713" 0 42)) (("CPD-19722" 0 42))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.24
^OFFICIAL? - NIL
GIBBS-0 - -32.299377    
LEFT - CPD-19722
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19713
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
