UNIQUE-ID - RXN-9567
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-10207" 0 10)) (("CPD-10210" 0 10))))
CITATIONS - 17636940
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR122872" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.1.105
GIBBS-0 - 10.103516    
LEFT - CPD-10210
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10207
RIGHT - NADPH
RIGHT - PROTON
