UNIQUE-ID - RXN-18668
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 1 0 51 2 3 4 5 6 7 8 9 10 11 54 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 55 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 52 53 56) ((("CO-A" 0 47) ("CPD-19956" 48 56)) (("PROPIONYL-COA" 0 51) ("BUTANOL" 52 56))))
CITATIONS - 21450321
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25644
GIBBS-0 - -2.8300781    
IN-PATHWAY - PWY-6801
LEFT - PROPIONYL-COA
LEFT - BUTANOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19956
RIGHT - CO-A
