UNIQUE-ID - RXN-18291
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 0 42 43 44 45 46 47 48 49 50 51 52 53 54 55 3 4 56 57 58 6 59 60 7 8 61 11 12 62 64 15 63 65 17 19 66 21 24 67 68 25 69 26 27 28 70 72 31 32 73 74 38 71 75 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 39 34 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("A-GALACTOSYLCERAMIDE" 41 75)) (("Ganglioside-GM4" 0 54) ("CMP" 55 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121573" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.99.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25357
GIBBS-0 - -156.19202    
IN-PATHWAY - PWY-7840
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - A-GALACTOSYLCERAMIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Ganglioside-GM4
RIGHT - CMP
RIGHT - PROTON
