UNIQUE-ID - RXN-172
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 7 4 8 9 10 12 14 13 15 16 17 18 11 19 20 21 23 22 24 25 26 27 32 28 31 30 33 34 35 29) (((CPD-498 0 23) (SUC 24 31) (CARBON-DIOXIDE 32 34) (WATER 35 35)) ((CPD-482 0 23) (2-KETOGLUTARATE 24 33) (OXYGEN-MOLECULE 34 35))))
DBLINKS - (METANETX-RXN "MNXR120740" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.20
ENZYMATIC-REACTION - ENZRXN-11966
ENZYMATIC-REACTION - ENZRXN-611
GIBBS-0 - -110.49521    
IN-PATHWAY - PWY-102
LEFT - CPD-482
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-498
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
