UNIQUE-ID - RXN-17515
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 31 0 1 36 39 40 2 3 4 5 6 7 8 58 9 10 11 12 13 14 70 71 15 16 17 21 22 18 20 23 79 24 19 25 27 26 29 30 32 33 34 35 37 38 41 42 43 44 45 46 47 48 49 50 51 56 52 53 54 55 57 59 61 60 62 63 64 65 66 67 68 69 72 73 74 75 76 87 77 78 80 81 83 82 84 85 86) ((("GDP" 0 27) ("CPD-18918" 28 87)) (("CPD-9391" 0 36) ("CPD-18919" 37 87))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120968" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.341
ENZYMATIC-REACTION - ENZRXN-24652
GIBBS-0 - 6.897644    
LEFT - CPD-9391
LEFT - CPD-18919
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18918
RIGHT - GDP
RIGHT - PROTON
