UNIQUE-ID - RXN-15004
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 0 1 13 2 14 3 4 15 16 5 17 7 8 9 18 19 10 6) (((|LysW-C-Terminal-L-Glutamate| 0 10) (L-ORNITHINE 11 19)) ((|LysW-L-ornithine| 0 18) (WATER 19 19))))
CITATIONS - 23434852
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119067" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "52677" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - |EC-3.5.1.al|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22275
GIBBS-0 - 111.27109    
IN-PATHWAY - PWY-7400
LEFT - LysW-L-ornithine
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ORNITHINE
RIGHT - LysW-C-Terminal-L-Glutamate
