UNIQUE-ID - RXN-21282
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 10 7 8 9 11 12 6 5) ((("R-2-HYDROXYGLUTARATE" 0 9) ("CARBON-DIOXIDE" 10 12)) (("2K-ADIPATE" 0 10) ("OXYGEN-MOLECULE" 11 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 10 8 7 6 12 11 9 5) ((("R-2-HYDROXYGLUTARATE" 0 9) ("CARBON-DIOXIDE" 10 12)) (("2K-ADIPATE" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.M16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN1G01-4634
IN-PATHWAY - PWY-5283
LEFT - 2K-ADIPATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - R-2-HYDROXYGLUTARATE
RIGHT - CARBON-DIOXIDE
