UNIQUE-ID - RXN-13671
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 48 1 0 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 50 20 21 22 23 24 25 26 27 28 29 30 31 52 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-7000" 48 52)) (("ISOBUTYRYL-COA" 0 52))))
COMMENT - Also acts on acetaldehyde, but more slowly |CITS: [3384801]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118236" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.1.10
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20827
GIBBS-0 - -6.7281494    
LEFT - CPD-7000
LEFT - CO-A
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ISOBUTYRYL-COA
RIGHT - NADH
RIGHT - PROTON
