UNIQUE-ID - RXN-15847
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 35 34 36 37 38) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17028" 26 38)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-17094" 27 38))))
CITATIONS - 11606184
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119671" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -6.740036    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17094
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17028
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
