UNIQUE-ID - RXN-21156
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 9 10 11 12 14 17 18 19 73 22 23 74 75 24 26 25 2 1 3 7 6 8 27 28 29 30 31 32 33 34 13 15 35 36 16 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 20 53 21 54 55 56 59 58 57 61 60 63 62 64 65 66 67 68 69 70 71 72) ((("CPD-12187" 0 24) ("CO-A" 25 72) ("CARBON-DIOXIDE" 73 75)) (("CPD-22759" 0 16) ("P-COUMAROYL-COA" 17 75))))
CITATIONS - 19622354
CITATIONS - 19258320
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-6432
IN-PATHWAY - RXN-11225
LEFT - CPD-22759
LEFT - P-COUMAROYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12187
RIGHT - CO-A
RIGHT - CARBON-DIOXIDE
