UNIQUE-ID - RXN-14340
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 9 6 7 3 10 5 4 8) (((|S-Secondary-Alcohols| 0 5) (SULFATE 6 10)) ((|R-Secondary-Alkyl-Sulfate-Esters| 0 9) (WATER 10 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118624" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.6.19
^OFFICIAL? - T
GIBBS-0 - -62.26236    
LEFT - R-Secondary-Alkyl-Sulfate-Esters
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - S-Secondary-Alcohols
RIGHT - SULFATE
RIGHT - PROTON
