UNIQUE-ID - RXN-18752
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 42 45 44 47 46 48 49 50 51 52 53 54 55 56) ((("CPD-14729" 0 56)) (("CPD0-2108" 0 56))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.3.3.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25733
GIBBS-0 - -1.5500183    
LEFT - CPD-14729
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD0-2108
