UNIQUE-ID - RXN-17140
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 24 21 20 22 23 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 17 18 19 48 49 45 47 50 51 46 52 25 54 53) ((("DGDP" 0 26) ("GDP" 27 54)) (("DGMP" 0 22) ("GTP" 23 54))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120683" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.4.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24298
GIBBS-0 - -95.77588    
LEFT - GTP
LEFT - DGMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - GDP
RIGHT - DGDP
