UNIQUE-ID - RXN-15716
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 48 49 2 3 4 5 52 6 7 8 9 50 10 11 51 12 13 14 15 16 17 18 19 20 53 21 22 23 24 25 26 27 54 28 55 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-16935" 48 55)) (("CPD-16937" 0 55))))
CITATIONS - 20394362
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119563" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22981
GIBBS-0 - -16.796509    
IN-PATHWAY - PWY-7536
LEFT - CPD-16937
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16935
RIGHT - CO-A
RIGHT - PROTON
