UNIQUE-ID - RXN-8770
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 76 77 78 79 80 81 82 83 112 110 111 84 85 75 86 87 88 113 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109) (((ADENOSYLCOBALAMIN 0 108) (|Pi| 109 113)) ((ADENOSYLCOBALAMIN-5-P 0 112) (WATER 113 113))))
CITATIONS - 12195810
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR114471" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R04594" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "30370" NIL |hartmut| 3567963605 NIL NIL)
EC-NUMBER - EC-3.1.3.73
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7469
ENZYMATIC-REACTION - ENZRXN-23139
ENZYMATIC-REACTION - ENZRXN-16580
ENZYMATIC-REACTION - ENZRXN-14065
GIBBS-0 - 7.217041    
IN-PATHWAY - PWY-7975
IN-PATHWAY - PWY-5509
IN-PATHWAY - PWY-6269
IN-PATHWAY - COBALSYN-PWY
LEFT - ADENOSYLCOBALAMIN-5-P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYLCOBALAMIN
RIGHT - Pi
