UNIQUE-ID - RXN-7920
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 5 0 4 2 13 15 14 7 8 9 19 20 21 33 34 32 16 17 18 10 11 12 24 22 26 6 25 23 29 27 31 36 30 28 35) (((|D-myo-inositol-pentakisphosphates| 0 31) (|Pi| 32 36)) ((MI-HEXAKISPHOSPHATE 0 35) (WATER 36 36))))
DBLINKS - (METANETX-RXN "MNXR111205" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R07584" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.3.62
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17049
GIBBS-0 - 19.699463    
LEFT - MI-HEXAKISPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-myo-inositol-pentakisphosphates
RIGHT - Pi
