UNIQUE-ID - RXN-12864
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Painter reaction
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 7 9 11 13 15 17 19 21 23 25 27 30 31 33 36 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 70 71 73 77 76 79 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 29 32 34 35 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 69 72 75 74 78 81 82 83 80) (((OXIDIZED-GLUTATHIONE 0 39) (CPD-13908 40 80) ((WATER 1) 81 81) ((WATER 2) 82 82) ((WATER 3) 83 83)) (((GLUTATHIONE 1) 0 19) ((GLUTATHIONE 2) 20 39) ((GLUTATHIONE 3) 40 59) ((GLUTATHIONE 4) 60 79) (SELENITE 80 83))))
COMMENT - Selenite is a weak oxidizing agent and reacts with thiol compounds such as cysteine, coenzyme A, 2-mercaptoethanol, glutathione, or reduced pancreatic ribonuclease |CITS: [235962]|.
/
/This reaction, which involves glutathione, was first proposed by Painter |CITS: [Painter41]| and is known as the Painter reaction |CITS: [9850565]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09367" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR104318" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "34904" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -25.786957    
IN-PATHWAY - PWY-6932
LEFT - SELENITE
LEFT - GLUTATHIONE
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13908
RIGHT - OXIDIZED-GLUTATHIONE
RIGHT - WATER
^COEFFICIENT - 3
SPONTANEOUS? - T
