UNIQUE-ID - RXN-19725
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 88 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 78 76 77 79 80 81 83 82 84 87 85 86 91 92 89 93 90 94) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-17195" 57 87) ("FORMATE" 88 90) (("WATER" 1) 91 91) (("WATER" 2) 92 92) (("WATER" 3) 93 93) (("WATER" 4) 94 94)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-16956" 57 88) (("OXYGEN-MOLECULE" 1) 89 90) (("OXYGEN-MOLECULE" 2) 91 92) (("OXYGEN-MOLECULE" 3) 93 94))))
CITATIONS - 22750140
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23238
GIBBS-0 - -262.79538    
LEFT - CPD-16956
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15955
REACTION-LIST - RXN-15956
REACTION-LIST - RXN-15957
RIGHT - CPD-17195
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - FORMATE
RIGHT - PROTON
