UNIQUE-ID - RXN-15481
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 0 1 2 3 4 7 8 9 10 11) (((CPD-16724 0 10) (WATER 11 11)) ((CPD-16721 0 9) (OXYGEN-MOLECULE 10 11))))
CANNOT-BALANCE? - NIL
CITATIONS - 2605253
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119395" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22751
GIBBS-0 - -63.247    
LEFT - CPD-16721
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16724
RIGHT - WATER
