UNIQUE-ID - RXN-18332
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("CPD-11540" 0 34)) (("CPD-663" 0 34))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121602" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.1.3
ENZYMATIC-REACTION - ENZRXN-25418
ENZYMATIC-REACTION - ENZRXN-25415
ENZYMATIC-REACTION - ENZRXN-25412
GIBBS-0 - 0.    
IN-PATHWAY - PWY-3261
IN-PATHWAY - RXN-5482
IN-PATHWAY - RXN-5481
LEFT - CPD-663
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-11540
