UNIQUE-ID - RXN-17093
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 2 6 7 12 9 8 10 11) (((CPD-10636 0 11) (CL- 12 12)) ((CPD-18478 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120655" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -0.50408936    
IN-PATHWAY - PWY-6094
LEFT - CPD-18478
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10636
RIGHT - CL-
RIGHT - PROTON
SPONTANEOUS? - T
