UNIQUE-ID - RXN-16743
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CITATIONS - 23932525
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120345" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23926
GIBBS-0 - -75.8954    
IN-PATHWAY - PWY-7673
LEFT - CPD-18056
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18055
