UNIQUE-ID - RXN-21067
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 19 21 20 12 17 22 18) ((("CPD0-2367" 0 17) ("Pi" 18 22)) (("CPD-22690" 0 21) ("WATER" 22 22))))
CANNOT-BALANCE? - NIL
CITATIONS - 15489502
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3.M8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8628
LEFT - CPD-22690
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2367
RIGHT - Pi
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
