UNIQUE-ID - RXN-11435
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 24 25 8 9 10 26 11 27 12 13 14 28 29 16 15 17 31 18 19 20 32 33 21 22 23 30) (((CPD-12406 0 23) (GLT 24 33)) ((CPD-12405 0 32) (WATER 33 33))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116939" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.4.19.16
ENZYMATIC-REACTION - ENZRXN-25230
GIBBS-0 - -0.46298218    
IN-PATHWAY - PWYQT-4475
LEFT - CPD-12405
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12406
RIGHT - GLT
