UNIQUE-ID - RXN-12980
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 7 5 6 4 8 9 16 14 15 13 11 12 17 19 18 10) (((CPD-4261 0 10) (PPI 11 19)) ((GERANYL-PP 0 18) (WATER 19 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113358" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09964" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32546" NIL |kothari| 3571757968 NIL NIL)
EC-NUMBER - EC-4.2.3.108
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20662
ENZYMATIC-REACTION - ENZRXN-20023
GIBBS-0 - -16.562958    
IN-PATHWAY - PWY-3041
LEFT - GERANYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4261
RIGHT - PPI
