UNIQUE-ID - RXN-8126
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR122149" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1.251
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24847
ENZYMATIC-REACTION - ENZRXN-12870
GIBBS-0 - 30.793365    
IN-PATHWAY - RXN-13229
IN-PATHWAY - PWY-5260
IN-PATHWAY - PWY-5259
IN-PATHWAY - PWY-5258
LEFT - Methylated-MtsB-Proteins
LEFT - CoM
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Me-CoM
RIGHT - MtsB-Proteins
RIGHT - PROTON
