UNIQUE-ID - RXN-14970
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 6 7 5 4) (((FUM 0 7)) ((SUC 0 7))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.5.4
^OFFICIAL? - T
GIBBS-0 - -5.0422516    
LEFT - ETR-Quinones
LEFT - SUC
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5259" "RXN0-5245")
PRIMARIES - ("RXN0-5259" ("E-") NIL)
PRIMARIES - ("RXN0-5245" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN0-5245
RIGHT - ETR-Quinols
RIGHT - FUM
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-OUT-CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
