UNIQUE-ID - RXN-17473
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 20 19 24 21 22 26 23 25 27 29 28 31 30 32 33 34 35 36 0 1 2 37 3 4 5 6 7 8 9 38 39 10 11 12 13 14 15 16 41 40 17 42) ((("CH33ADO" 0 17) ("BIOTIN" 18 33) ("MET" 34 42)) (("CPD-5662" 0 15) ("S-ADENOSYLMETHIONINE" 16 42))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120942" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -26.170029    
IN-PATHWAY - PWY-7380
IN-PATHWAY - PWY0-1507
IN-PATHWAY - PWY-8128
IN-PATHWAY - 2.8.1.6-RXN
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-5662
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BIOTIN
RIGHT - CH33ADO
RIGHT - MET
RIGHT - PROTON
