UNIQUE-ID - RXN-20106
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 2 0 1 3 4 5 6 7 8 9 10 11 13 14 15 16 17 20 18 19 22 23 21 24) ((("3beta-OH-4bMOH-4aM-Sterols" 0 23) ("WATER" 24 24)) (("3beta-OH-44-dimethyl-sterols" 0 22) ("OXYGEN-MOLECULE" 23 24))))
COMMENT - Requires cytochrome <i>b</i><sub>5</sub>.
/Catalyzes 3 successive oxidations of 4,4-dimethyl-5&alpha;-cholest-7-en-3&beta;-ol.
/Also acts on 4&alpha;-methyl-5&alpha;-cholest-7-en-3&beta;-ol.
/The sterol can be based on cycloartenol as well as lanosterol.
/Formerly EC 1.14.99.16.
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -89.8988    
IN-PATHWAY - RXN-20105
LEFT - 3beta-OH-44-dimethyl-sterols
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3beta-OH-4bMOH-4aM-Sterols
RIGHT - WATER
RIGHT - NAD
