UNIQUE-ID - RXN-11909
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 7 13 5 4 14 6 8 9 10 11 12) (((CPD-12888 0 14)) ((CPD-9006 0 14))))
CITATIONS - 20959422
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117218" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18427
ENZYMATIC-REACTION - ENZRXN-18425
GIBBS-0 - -25.3    
IN-PATHWAY - PWY-6669
LEFT - CPD-9006
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12888
