UNIQUE-ID - RXN-14405
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 0 44 45 46 47 48 49 50 51 52 1 2 3 5 6 66 65 69 70 71 4 75 35 38 43 53 54 55 56 57 58 59 60 61 62 63 64 67 74 68 72 73 76) ((("SER" 0 6) ("CPD-15253" 7 76)) (("CPD-15257" 0 55) ("CMP" 56 76))))
CITATIONS - 10960477
CITATIONS - 12562787
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118671" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "37368" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.8.38
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21633
GIBBS-0 - -16.704254    
IN-PATHWAY - PWY-6141
LEFT - CPD-15253
LEFT - SER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15257
RIGHT - CMP
RIGHT - PROTON
