UNIQUE-ID - RXN-18786
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 1 15 16 9 11 7 14 12 10 18 8 5 13 6 19 17 25 23 24 20 21 22 26 28 27) ((("CPD-20078" 0 19) ("PPI" 20 28)) (("GERANYLGERANYL-PP" 0 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.159
^OFFICIAL? - T
GIBBS-0 - -42.76997    
LEFT - GERANYLGERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20078
RIGHT - PPI
