UNIQUE-ID - RXN-19214
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 5 6 4 7 9 10 2 11 8 12 13 14 15 19 16 17 18) ((("CPD-20713" 0 18) ("WATER" 19 19)) (("CPD-20716" 0 19))))
CITATIONS - 28824607
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7951
LEFT - CPD-20716
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20713
RIGHT - WATER
RIGHT - Acceptor
