UNIQUE-ID - RXN-8938
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 1 0 5 2 6 8 7 9 3 11 10 12 13 14) (((ISOPROPYLAMINE 0 3) (CPD-807 4 14)) ((HYDROXYATRAZINE 0 13) (WATER 14 14))))
DBLINKS - (METANETX-RXN "MNXR140870" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 7.966999    
IN-PATHWAY - PWY-5731
LEFT - PROTON
LEFT - HYDROXYATRAZINE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-807
RIGHT - ISOPROPYLAMINE
