UNIQUE-ID - RXN-14332
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 2 3 4 6 7 8 9 19 10 11 12 13 14 15 16 17 18 20 21 22 23 25 26 24) (((CPD-6203 0 25) (WATER 26 26)) ((CPD-6974 0 24) (OXYGEN-MOLECULE 25 26))))
CITATIONS - 16160850
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118620" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21514
LEFT - CPD-6974
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6203
RIGHT - WATER
RIGHT - Acceptor
