UNIQUE-ID - RXN-8571
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 2 0 5 4 8 9 7 6 10 11 14 13 12 19 21 20 16 17 15 22 24 23 18) (((CPD-8761 0 15) (PPI 16 24)) ((FARNESYL-PP 0 23) (WATER 24 24))))
DBLINKS - (METANETX-RXN "MNXR122380" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-13551
GIBBS-0 - -66.47299    
LEFT - FARNESYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8761
RIGHT - PPI
