UNIQUE-ID - RXN-8834
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("CPD-9155" 0 8)) (("CPD-9156" 0 8))))
DBLINKS - (METANETX-RXN "MNXR122511" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -9.986480    
IN-PATHWAY - PWY-5645
IN-PATHWAY - RXN-8833
LEFT - CPD-9156
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-9155
RIGHT - NADPH
RIGHT - PROTON
