UNIQUE-ID - RXN-1602
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 9 2 3 4 11 6 5 7 12 8 10) ((("CPD-409" 0 8) ("Fatty-Acids" 9 12)) (("DIACYLGLYCEROL" 0 11) ("WATER" 12 12))))
CANNOT-BALANCE? - NIL
CITATIONS - 10940339
CITATIONS - 7240206
CITATIONS - 14169138
CITATIONS - 8912675
DBLINKS - (METANETX-RXN "MNXR119777" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (UNIPROT "P11153" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P11152" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q06000" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P06858" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P11602" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P49923" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q29524" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (LIGAND-RXN "R05209" NIL |kothari| 3496917946 NIL NIL)
DBLINKS - (RHEA "18761" NIL |kothari| 3571758800 NIL NIL)
EC-NUMBER - |EC-3.1.1.ad|
^OFFICIAL? - T
EC-NUMBER - EC-3.1.1.79
EC-NUMBER - EC-3.1.1.34
ENZYMATIC-REACTION - ENZRXN-27083
ENZYMATIC-REACTION - ENZRXN-27082
ENZYMATIC-REACTION - ENZRXN-22335
ENZYMATIC-REACTION - ENZRXN66-5936
ENZYMATIC-REACTION - ENZRXN66-5935
GIBBS-0 - -13.038223    
IN-PATHWAY - LIPAS-PWY
LEFT - DIACYLGLYCEROL
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-409
RIGHT - Fatty-Acids
RIGHT - PROTON
