UNIQUE-ID - RXN-12458
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 0 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("tRNA-Containing-N1-Methylguanine-37" 0 30) ("ADENOSYL-HOMO-CYS" 31 56)) (("Guanine37-in-tRNA" 0 29) ("S-ADENOSYLMETHIONINE" 30 56))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117570" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "36900" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R00597" NIL |kr| 3650824835 NIL NIL)
EC-NUMBER - EC-2.1.1.228
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6184
ENZYMATIC-REACTION - ENZRXN-23024
GIBBS-0 - -27.282257    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Guanine37-in-tRNA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-Containing-N1-Methylguanine-37
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
