UNIQUE-ID - RXN-21097
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 0 2 1 3 6 4 5 7 8 10 11 14 15 13 12 16 17 18 19) ((("CPD-22717" 0 15) (("WATER" 1) 16 16) (("WATER" 2) 17 17) (("WATER" 3) 18 18) (("WATER" 4) 19 19)) (("CPD-22718" 0 13) (("OXYGEN-MOLECULE" 1) 14 15) (("OXYGEN-MOLECULE" 2) 16 17) (("OXYGEN-MOLECULE" 3) 18 19))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.M79
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27459
IN-PATHWAY - PWY-8116
LEFT - CPD-22718
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - NADPH
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22717
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - NADP
^COEFFICIENT - 3
