UNIQUE-ID - RXN-14480
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 9 10 11 12 13 14 15 18 19 20 21 22 23 24 27 30 29 31 32 33 35 36 37 38 39 40 41 42 43 34 44 47 45 46 48 49 50 51 52 53 54 55 56 57 58 59 60 0 61 62 2 3 4 8 16 17 26 25 28 1) ((("Sulfurated-Sulfur-Acceptors" 0 1) ("S-ADENOSYLMETHIONINE" 2 28) ("6-Dimethylallyladenosine37-tRNAs" 29 62)) (("CH33ADO" 0 17) ("CPD-15360" 18 52) ("MET" 53 61) ("Unsulfurated-Sulfur-Acceptors" 62 62))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118707" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "36340" NIL |kothari| 3709310382 NIL NIL)
IN-PATHWAY - RXN0-5063
LEFT - S-ADENOSYLMETHIONINE
LEFT - 6-Dimethylallyladenosine37-tRNAs
LEFT - Sulfurated-Sulfur-Acceptors
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15360
RIGHT - Unsulfurated-Sulfur-Acceptors
RIGHT - CH33ADO
RIGHT - MET
RIGHT - Acceptor
RIGHT - PROTON
