UNIQUE-ID - RXN-12031
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 1 2 11 5 3 4 7 8 9 13 10 12 14 16 17 18 19 20 15) (((CPD-13009 0 20)) ((CPD-11428 0 19) (CPD-387 20 20))))
CITATIONS - 18821722
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117299" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18559
IN-PATHWAY - PWY-6260
LEFT - CPD-13009
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11428
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
