UNIQUE-ID - RXN-19198
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 5 8 7 9 4 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 22 26 27 28 29 30 33 32 34 35 36 37 38 31 39 41 40 42 43 44) ((("CPD-20691" 0 44)) (("CPD-20690" 0 44))))
CITATIONS - 14744942
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -0.9981842    
IN-PATHWAY - PWY-7950
LEFT - CPD-20690
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20691
RIGHT - NADH
RIGHT - PROTON
