UNIQUE-ID - RXN-14362
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) (((FRUCTURONATE 0 12)) ((D-TAGATURONATE 0 12))))
CITATIONS - 22925190
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118639" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.1.2.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21556
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7248
IN-PATHWAY - PWY-7241
LEFT - D-TAGATURONATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - FRUCTURONATE
