UNIQUE-ID - RXN-14069
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 31 32 34 35 36 37 39 38 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15074" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("NARINGENIN-CMPD" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CITATIONS - 20647377
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118506" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14.162
ENZYMATIC-REACTION - ENZRXN-21319
GIBBS-0 - -86.17889    
IN-PATHWAY - PWY-7897
IN-PATHWAY - PWY-6602
LEFT - NARINGENIN-CMPD
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15074
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - PROTON
