UNIQUE-ID - RXN-17121
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (52 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 53 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 54 55 56 57 58 59 60 63 61 62 64 65 66) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) ("Protein-N-omega-dimethyl-arginine" 52 66)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) ("Protein-L-Arginines" 54 66))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120672" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1.319
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-20113
ENZYMATIC-REACTION - ENZRXN66-5818
ENZYMATIC-REACTION - ENZRXN66-5371
ENZYMATIC-REACTION - ENZRXN66-20112
ENZYMATIC-REACTION - ENZRXN66-5853
GIBBS-0 - -88.444534    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - Protein-L-Arginines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-16889
REACTION-LIST - RXN-16891
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 2
RIGHT - Protein-N-omega-dimethyl-arginine
RIGHT - PROTON
^COEFFICIENT - 2
