UNIQUE-ID - RXN-20781
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2.1.1.M64
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 49 44 45 46 47 48 50 51 52 53 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-22324" 26 53)) (("CPD-22323" 0 26) ("S-ADENOSYLMETHIONINE" 27 53))))
CITATIONS - 27317675
CREDITS - PMN
CREDITS - hawkins
EC-NUMBER - EC-2.1.1.M64
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27232
IN-PATHWAY - PWY-8076
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-22323
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-22324
RIGHT - PROTON
