UNIQUE-ID - RXN-1345
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 0 2 1 4 3 6 5 18 8 7 19 10 9 20 11 14 13 12 21) (((12-OXO-CIS-9-DODECENOATE 0 14) (CIS-3-HEXENAL 15 21)) ((CPD-725 0 21))))
DBLINKS - (LIGAND-RXN "R07870" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111453" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1.M19
^OFFICIAL? - T
EC-NUMBER - EC-4.2.1.M17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26437
ENZYMATIC-REACTION - ENZRXN-26434
ENZYMATIC-REACTION - ENZRXN-1724
GIBBS-0 - -20.34    
IN-PATHWAY - PWY-5410
LEFT - CPD-725
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 12-OXO-CIS-9-DODECENOATE
RIGHT - CIS-3-HEXENAL
