UNIQUE-ID - RXN-15911
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 27 28 29 31 30 1 32 33 34 35 36 37 38 39 40 41 42 44 46 47 48 43 45 49 50 51 52 53 54 3 0 2 4 7 5 6 8 9 10 11 12 14 15 16 17 19 18 20 21 22 13) ((("CPD-17143" 0 22) ("THF-GLU-N" 23 54)) (("METHYLENE-THF-GLU-N" 0 32) ("CMP" 33 53) ("WATER" 54 54))))
CITATIONS - 24654570
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119702" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.2
ENZYMATIC-REACTION - ENZRXN-23169
GIBBS-0 - -1.4930115    
IN-PATHWAY - PWY-7564
LEFT - CMP
LEFT - METHYLENE-THF-GLU-N
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17143
RIGHT - THF-GLU-N
