UNIQUE-ID - RXN-11984
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 14 16 15 17 18 12 25 19 20 22 23 24 21) (((CPD-12952 0 23) (OXYGEN-MOLECULE 24 25)) ((CPD-12957 0 25))))
CITATIONS - 15817470
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117274" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18474
GIBBS-0 - -73.156136    
IN-PATHWAY - PWY-6679
LEFT - CPD-12952
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-12957
