UNIQUE-ID - RXN-18814
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-20112" 0 27)) (("CPD-20111" 0 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.306
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25771
GIBBS-0 - -8.758148    
IN-PATHWAY - PWY-7908
LEFT - CPD-20111
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20112
RIGHT - NADH
RIGHT - PROTON
