UNIQUE-ID - RXN-10041
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Acyl-homoserine-lactone acylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 1 8 9 2 10 3 4 11 13 5 6 12) (((CPD-15554 0 6) (CPD-335 7 13)) ((CPD-10781 0 12) (WATER 13 13))))
DBLINKS - (METANETX-RXN "MNXR116285" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.5.1.97
^OFFICIAL? - NIL
GIBBS-0 - -1.0871353    
LEFT - CPD-10781
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15554
RIGHT - CPD-335
