UNIQUE-ID - RXN-16898
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 8 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 21 20 22 24 25 26 27 28 29 30 23 31) ((("CPD-18216" 0 30) ("WATER" 31 31)) (("CPD-18214" 0 29) ("OXYGEN-MOLECULE" 30 31))))
COMMENT - The identity of the enzyme catalyzing this hypothetical reaction in the |FRAME: CPD-18214| biosynthetic pathway is not known |CITS: [21456513]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120483" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13.M9
^OFFICIAL? - T
GIBBS-0 - -88.65051    
LEFT - CPD-18214
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18216
RIGHT - WATER
RIGHT - NADP
