UNIQUE-ID - RXN-20044
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 4 12 14 5 6 8 7 10 11 13 18 20 19 15 17 16 21 23 22) ((("CPD-21656" 0 14) ("PPI" 15 23)) (("FARNESYL-PP" 0 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.199
^OFFICIAL? - T
GIBBS-0 - -35.77997    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21656
RIGHT - PPI
