UNIQUE-ID - RXN-18799
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 4 5 11 10 9 8 12 13 15 14 18 19 16 17 23 22 21 20 28 25 24 26 27 29 30 31 32 33 34 35 36 37 49 44 38 39 40 45 41 42 43 46 47 48 50 54 51 52 53 55 57 56 58) (((("Oxidized-adrenal-ferredoxins" 1) 0 11) (("Oxidized-adrenal-ferredoxins" 2) 12 23) ("CPD-276" 24 57) ("WATER" 58 58)) ((("Reduced-adrenal-ferredoxins" 1) 0 11) (("Reduced-adrenal-ferredoxins" 2) 12 23) ("ECDYSONE" 24 56) ("OXYGEN-MOLECULE" 57 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R02374" NIL |taltman| 3459474597 NIL NIL)
DBLINKS - (RHEA "14022" NIL |kothari| 3709310379 NIL NIL)
EC-NUMBER - EC-1.14.99.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21958
ENZYMATIC-REACTION - ENZRXN-25760
GIBBS-0 - -82.25523    
IN-PATHWAY - PWY-7300
LEFT - ECDYSONE
LEFT - Reduced-adrenal-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-276
RIGHT - Oxidized-adrenal-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
