UNIQUE-ID - RXN-18077
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12 14 16 15 17 18 19 20 21 22 23 24 25 26 27 28 38 29 30 32 31 33 35 34 45 36 37 40 39 42 41 43 44) (((|Cellulose-D-glucono-1-5-lactone| 0 44) (WATER 45 45)) ((|Cellulose-D-Gluconate| 0 45))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12 14 16 15 17 18 19 20 21 22 23 24 25 26 27 28 45 29 30 32 31 33 35 34 38 36 37 40 39 42 41 43 44) (((|Cellulose-D-glucono-1-5-lactone| 0 44) (WATER 45 45)) ((|Cellulose-D-Gluconate| 0 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121390" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -16.378113    
LEFT - Cellulose-D-glucono-1-5-lactone
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Cellulose-D-Gluconate
RIGHT - PROTON
SPONTANEOUS? - T
