UNIQUE-ID - RXN-15075
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 4 3 1 8 9 6 7 5 10 11 12 13) (((CPD-15964 0 13)) ((CPD-15963 0 13))))
CITATIONS - 18721747
CITATIONS - 20142041
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119122" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.4.99
GIBBS-0 - 1.4199829    
IN-PATHWAY - PWY-7419
LEFT - CPD-15963
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15964
