UNIQUE-ID - RXN-16755
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42) ((("CPD-18070" 0 40) (("WATER" 1) 41 41) (("WATER" 2) 42 42)) (("CPD-18074" 0 40) ("OXYGEN-MOLECULE" 41 42))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120355" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23919
GIBBS-0 - -99.62755    
IN-PATHWAY - PWY-7677
LEFT - CPD-18074
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18070
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
