UNIQUE-ID - RXN-15800
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 36 12 37 34 35 38 39 41 44 43 45 0 46 47 48 49 50 51 52 53 54 1 56 2 57 55 3 5 4 59 58 6 7 8 9 10 60 11 13 32 31 40 33 42) ((("CPD-17013" 0 13) ("ATP" 14 44) ("CPD-17026" 45 60)) (("ADP" 0 26) ("CPD-17025" 27 55) ("Pi" 56 60))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 36 40 37 34 35 38 39 41 44 43 45 0 46 47 48 49 50 51 52 53 54 1 56 2 57 55 3 5 4 59 58 6 7 8 9 10 60 11 13 32 31 12 33 42) ((("CPD-17013" 0 13) ("ATP" 14 44) ("CPD-17026" 45 60)) (("ADP" 0 26) ("CPD-17025" 27 55) ("Pi" 56 60))))
CITATIONS - 15853884
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119632" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-6.4.1
ENZYMATIC-REACTION - ENZRXN1A0-6101
GIBBS-0 - -32.83586    
IN-PATHWAY - PWY1A0-6120
LEFT - ATP
LEFT - CPD-17013
LEFT - CPD-17026
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - Pi
RIGHT - CPD-17025
RIGHT - PROTON
