UNIQUE-ID - RXN-16128
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cytochrome P450 dependent roquefortine D oxidoreductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17381" 19 47) (("WATER" 1) 48 48) (("WATER" 2) 49 49)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17380" 19 47) ("OXYGEN-MOLECULE" 48 49))))
CITATIONS - 23776469
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119873" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-23409
GIBBS-0 - -90.57178    
IN-PATHWAY - PWY-7605
LEFT - CPD-17380
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17381
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
