UNIQUE-ID - RXN-14588
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 65 18 55 19 20 21 22 56 66 23 24 25 26 27 28 57 67 29 30 68 32 31 58 69 34 33 59 70 36 35 37 38 39 40 41 71 42 44 60 61 72 45 46 73 48 47 62 74 50 64 43 76 51 52 53 49 54 63 75) ((("CPD-12100" 0 54) ("L-arabinopyranose" 55 64) ("Glucopyranose" 65 76)) (("CPD-15451" 0 74) (("WATER" 1) 75 75) (("WATER" 2) 76 76))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118784" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.193
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21941
GIBBS-0 - -6.2258453    
LEFT - CPD-15451
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12100
RIGHT - Glucopyranose
RIGHT - L-arabinopyranose
