UNIQUE-ID - RXN-18759
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 22 23 4 5 6 7 8 24 9 25 10 11 12 26 27 14 13 15 16 29 17 18 19 30 31 20 21 28) ((("CPD-20052" 0 21) ("GLT" 22 31)) (("CPD-20051" 0 30) ("WATER" 31 31))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.19.16
^OFFICIAL? - NIL
GIBBS-0 - -0.4630165    
IN-PATHWAY - PWY-7901
LEFT - CPD-20051
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20052
RIGHT - GLT
