UNIQUE-ID - RXN-11247
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 7 3 4 12 13 5 16 8 17 9 10 11 14 18 15 19 21 20) (((CPD-12203 0 21)) ((CPD-12202 0 21))))
CANNOT-BALANCE? - T
COMMENT - The conversion of |FRAME: CPD-12202| to |FRAME: CPD-12201| was confirmed by feeding a [2-C<sup>13</sup>]-radiolabeled form of the reactant to |FRAME: TAX-95948| root cultures |CITS:[HOLSCHER95]|. This Diels-Alder type reaction is proposed to be a necessary intermediate step |CITS:[HOLSCHER95]|.
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116801" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -98.340256    
IN-PATHWAY - PWY-6438
LEFT - CPD-12202
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12203
