UNIQUE-ID - RXN-15588
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 36 34 35 22 23 24 17 26 25 38 27 29 28 31 30 32 33 37) ((("3-5-ADP" 0 26) ("CPD-16819" 27 38)) (("PAPS" 0 30) ("CPD-108" 31 38))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119470" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.8.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22876
GIBBS-0 - 8.145813    
LEFT - PAPS
LEFT - CPD-108
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-16819
RIGHT - PROTON
