UNIQUE-ID - RXN-8152
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 29 1 2 4 3 5 6 7 8 9 10 12 11 13 14 15 16 17 19 30 20 21 22 23 24 31 25 28 27 33 32 18 26) (((MORPHINE 0 20) (SUC 21 28) (FORMALDEHYDE 29 30) (CARBON-DIOXIDE 31 33)) ((CODEINE 0 21) (2-KETOGLUTARATE 22 31) (OXYGEN-MOLECULE 32 33))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 29 1 2 4 3 5 6 7 8 9 10 12 11 13 14 15 16 17 19 18 20 21 22 23 24 31 25 28 27 33 32 30 26) (((MORPHINE 0 20) (SUC 21 28) (FORMALDEHYDE 29 30) (CARBON-DIOXIDE 31 33)) ((CODEINE 0 21) (2-KETOGLUTARATE 22 31) (OXYGEN-MOLECULE 32 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112826" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "27414" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09402" NIL |taltman| 3536627217 NIL NIL)
EC-NUMBER - EC-1.14.11.32
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17684
GIBBS-0 - -117.42998    
IN-PATHWAY - PWY-5270
LEFT - CODEINE
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MORPHINE
RIGHT - FORMALDEHYDE
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
