UNIQUE-ID - RXN-19503
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 1 0 50 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 52 20 21 22 23 24 25 26 27 28 29 30 31 54 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 53 56 55) ((("CO-A" 0 47) ("2-KETO-3-METHYL-VALERATE" 48 56)) (("2-METHYL-BUTYRYL-COA" 0 53) ("CARBON-DIOXIDE" 54 56))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.7.7
GIBBS-0 - -21.067627    
IN-PATHWAY - PWY-8184
IN-PATHWAY - PWY-5108
LEFT - 2-KETO-3-METHYL-VALERATE
LEFT - CO-A
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 2-METHYL-BUTYRYL-COA
RIGHT - CARBON-DIOXIDE
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
RIGHT - PROTON
