UNIQUE-ID - RXN-15028
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 27 26) (((CPD-15912 0 28)) ((CPD-15911 0 28))))
CITATIONS - 21979787
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119087" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22294
GIBBS-0 - -13.25    
IN-PATHWAY - PWY-7407
LEFT - CPD-15912
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15911
