UNIQUE-ID - RXN-8501
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 21 20 18 19) (((CPD-8681 0 20) (WATER 21 21)) ((CPD-8683 0 21))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 21 18 19) (((CPD-8681 0 20) (WATER 21 21)) ((CPD-8683 0 21))))
DBLINKS - (METANETX-RXN "MNXR122344" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.3.2
GIBBS-0 - -8.833    
IN-PATHWAY - PWY-5407
LEFT - CPD-8681
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8683
SPONTANEOUS? - T
