UNIQUE-ID - RXN-21285
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 41 42 3 43 4 44 46 45 6 47 48 7 49 8 50 52 51 11 53 54 12 55 57 56 58 59 15 60 61 62 63 17 64 19 65 21 66 67 24 68 70 25 71 72 26 73 27 74 28 75 77 76 78 79 31 32 80 81 69 82 83 84 38 85 86 87 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 39 34 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("Sial-23-Gal-13-GlcN-R" 41 87)) (("Sial-23-Gal-13-Sial-16-GlcN-R" 0 66) ("CMP" 67 87))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.99.22
^OFFICIAL? - T
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - Sial-23-Gal-13-GlcN-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Sial-23-Gal-13-Sial-16-GlcN-R
RIGHT - CMP
RIGHT - PROTON
