UNIQUE-ID - RXN-8955
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36) ((("CPD-9392" 0 36)) (("CPD-9391" 0 36))))
DBLINKS - (METANETX-RXN "MNXR122567" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "36565" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1.356
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14472
GIBBS-0 - -10.649353    
IN-PATHWAY - PWY-5740
LEFT - CPD-9391
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-9392
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
