UNIQUE-ID - RXN-21527
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 17 18 1 19 20 21 2 22 23 24 3 25 26 4 28 29 30 5 32 31 33 34 6 35 36 37 7 27 39 40 38 41 42 8 43 44 45 9 46 47 48 49 11 50 51 52 53 13 12 54 55 56 57 58 59 14 15 60 61 62 63 64 65 66 67 68 10) ((("PORPHOBILINOGEN" 0 15) ("Hydroxymethylbilane-Synthase-ES" 16 68)) (("Hydroxymethylbilane-Synthase-ES2" 0 67) ("AMMONIUM" 68 68))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - OHMETHYLBILANESYN-RXN
LEFT - Hydroxymethylbilane-Synthase-ES
LEFT - PORPHOBILINOGEN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Hydroxymethylbilane-Synthase-ES2
RIGHT - AMMONIUM
