UNIQUE-ID - RXN-13483
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("CPD-14471" 0 18) (("WATER" 1) 19 19) (("WATER" 2) 20 20)) (("CPD-12358" 0 18) ("OXYGEN-MOLECULE" 19 20))))
CITATIONS - 18678866
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118115" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-20511
ENZYMATIC-REACTION - ENZRXN-20510
GIBBS-0 - -101.17749    
IN-PATHWAY - PWY-6495
LEFT - CPD-12358
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14471
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - NADP
