UNIQUE-ID - RXN-20775
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-oxoadipate cleavage enzyme
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (55 0 1 4 5 6 7 8 9 10 11 57 12 13 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 59 32 36 37 38 40 39 41 42 43 44 45 46 47 48 49 50 51 52 53 54 3 2 56 15 14 58 35 34 33 61 60) ((("SUC-COA" 0 54) ("3-KETOBUTYRATE" 55 61)) (("ACETYL-COA" 0 50) ("3-KETO-ADIPATE" 51 61))))
CITATIONS - 24240508
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M83
^OFFICIAL? - T
LEFT - ACETYL-COA
LEFT - 3-KETO-ADIPATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SUC-COA
RIGHT - 3-KETOBUTYRATE
