UNIQUE-ID - RXN-14254
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 12 7 11 8 9 10 13 14) (((CPD-14343 0 11) (NITRITE 12 14)) ((CPD-15181 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113486" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R10111" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "34238" NIL |kothari| 3571757973 NIL NIL)
GIBBS-0 - -20.665909    
IN-PATHWAY - PWY-7044
IN-PATHWAY - RXN-13370
LEFT - CPD-15181
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14343
RIGHT - NITRITE
SPONTANEOUS? - T
