UNIQUE-ID - RXN-9185
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 11 10 3 12 13 6 4 5 0 15 8 16 9 18 7 14 20 21 22 24 19 25 23 17 26 29 27 28 30) (((CPD-4889 0 9) (CPD-9750 10 30)) ((CPD-9748 0 30))))
DBLINKS - (METANETX-RXN "MNXR122687" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - PWY-5827
LEFT - CPD-9750
LEFT - CPD-4889
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9748
RIGHT - Donor-H2
