UNIQUE-ID - RXN-19074
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 8 4 5 6 7 10 9) ((("CPD-20566" 0 7) ("CARBON-DIOXIDE" 8 10)) (("CPD-20568" 0 10))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1
ENZYMATIC-REACTION - ENZRXN-25932
GIBBS-0 - 0.5241165    
IN-PATHWAY - PWY-7931
LEFT - CPD-20568
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20566
RIGHT - CARBON-DIOXIDE
