UNIQUE-ID - RXN-13610
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - amygdalin hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 27 28 0 1 29 30 2 3 4 5 7 6 9 8 11 10 31 12 13 14 16 15 18 17 20 32 22 21 19) (((|Gentiobiose| 0 22) (CPD-12702 23 32)) ((CPD-1125 0 31) (WATER 32 32))))
CITATIONS - KUROKI84
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118201" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1.119
^OFFICIAL? - NIL
GIBBS-0 - -3.112976    
LEFT - CPD-1125
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12702
RIGHT - Gentiobiose
