UNIQUE-ID - RXN-18284
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 0 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 3 58 4 60 59 61 62 63 64 6 65 66 67 68 7 69 8 71 70 72 73 11 74 75 12 77 76 78 79 80 81 82 83 15 84 85 86 87 88 17 89 19 90 91 21 92 93 24 95 94 96 97 98 25 99 100 101 26 102 27 28 105 104 106 107 108 109 31 32 110 111 112 113 114 115 116 117 103 38 118 119 120 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 39 34 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("CPD-1100" 41 120)) (("Ganglioside-GD2" 0 99) ("CMP" 100 120))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121566" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.99.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25346
GIBBS-0 - -156.81616    
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - CPD-1100
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ganglioside-GD2
RIGHT - CMP
RIGHT - PROTON
