UNIQUE-ID - RXN-20090
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 1 2 3 5 6 7 8 10 9 12 11) ((("INDOLE_ACETATE_AUXIN" 0 12)) (("SKATOLE" 0 9) ("CARBON-DIOXIDE" 10 12))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.115
^OFFICIAL? - T
GIBBS-0 - -4.275875    
LEFT - INDOLE_ACETATE_AUXIN
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SKATOLE
RIGHT - CARBON-DIOXIDE
