UNIQUE-ID - RXN-13242
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - fatty acid decarboxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 6 8 10 12 14 16 18 17 15 13 11 9 7 5 3 1 19 21 20 22 23) (((CPD-14220 0 18) (CARBON-DIOXIDE 19 21) ((WATER 1) 22 22) ((WATER 2) 23 23)) ((ARACHIDIC_ACID 0 21) (HYDROGEN-PEROXIDE 22 23))))
CANNOT-BALANCE? - NIL
CITATIONS - 21216900
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117965" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20225
GIBBS-0 - -60.269897    
LEFT - ARACHIDIC_ACID
LEFT - HYDROGEN-PEROXIDE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14220
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 2
