UNIQUE-ID - RXN-19627
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 18 19 3 4 5 6 7 20 8 21 9 10 22 23 12 11 13 25 14 15 16 26 27 17 24) ((("CPD-21134" 0 17) ("GLT" 18 27)) (("CPD-21241" 0 26) ("WATER" 27 27))))
CITATIONS - 26227410
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.19.13
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26380
GIBBS-0 - -0.46300507    
LEFT - CPD-21241
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21134
RIGHT - GLT
