UNIQUE-ID - RXN-16517
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 47 56 58 55 48 49 50 51 46 52 53 59 54 57) (((CPD-11920 0 54) (|Pi| 55 59)) ((CPD-17764 0 58) (WATER 59 59))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120153" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3
GIBBS-0 - 8.46521    
LEFT - CPD-17764
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-11920
RIGHT - Pi
