UNIQUE-ID - RXN-12251
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 5 2 3 4 10 6 7 8 9 11 12 13 15 16 17 18 14 19) (((CPD-13174 0 18) (WATER 19 19)) ((CPD-13175 0 17) (OXYGEN-MOLECULE 18 19))))
CITATIONS - 20177744
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117441" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - PWY-6763
LEFT - CPD-13175
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13174
RIGHT - WATER
RIGHT - Acceptor
