UNIQUE-ID - RXN-20054
TYPES - Composite-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 24 23 26 31 25 28 27 29 32 30 33 34 35 36 37 38) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21667" 19 36) (("WATER" 1) 37 37) (("WATER" 2) 38 38)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16701" 19 36) ("OXYGEN-MOLECULE" 37 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.169
^OFFICIAL? - T
GIBBS-0 - -81.00765    
LEFT - CPD-16701
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20052
REACTION-LIST - RXN-20053
RIGHT - CPD-21667
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
