UNIQUE-ID - RXN-16494
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 8 5 6 10 9 7 11 15 16 13 14 12) (((CPD-17727 0 16)) ((CPD-17726 0 16))))
CITATIONS - 22998630
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120132" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.4.4
ENZYMATIC-REACTION - ENZRXN-23725
GIBBS-0 - 1.4199982    
IN-PATHWAY - PWY-7649
LEFT - CPD-17726
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17727
