UNIQUE-ID - RXN-15945
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 19 20 22 21 8 23 9 24 10 11 12 25 13 14 16 18 17 15 31 29 32 30 28 27 26 33 35 34) (((CPD-17179 0 18) (CPD-17180 19 35)) ((CPD-7646 0 26) (PPI 27 35))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 19 20 22 21 8 23 9 24 10 11 12 25 13 14 16 18 17 32 31 29 15 30 28 27 26 33 35 34) (((CPD-17179 0 18) (CPD-17180 19 35)) ((CPD-7646 0 26) (PPI 27 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11040" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114343" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "47841" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1.131
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24274
GIBBS-0 - -2.5023804    
IN-PATHWAY - PWY-5254
LEFT - CPD-17179
LEFT - CPD-17180
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7646
RIGHT - PPI
