UNIQUE-ID - RXN-19514
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 18 17 1 2 3 4 5 6 7 9 19 20 21 22 23 24 25 26 27 28 12 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 15 46 47 48 49 50 51 53 52 55 54 56 57 58 59 60 61 62 63 64 8 10 11 13 14 16) ((("CPD-21013" 0 16) ("CO-A" 17 64)) (("CPD-10267" 0 58) ("CPD-1022" 59 64))))
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-26269
GIBBS-0 - -23.01001    
IN-PATHWAY - PWY-7988
LEFT - CPD-10267
LEFT - CPD-1022
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21013
RIGHT - CO-A
