UNIQUE-ID - RXN-16725
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 29 33 31 36 35 37 38 34 40 43 42 41 39 32) (((|Holo-SfmB-peptidyl-carrier-protein| 0 28) (GLY 29 33) (L-ALPHA-ALANINE 34 39) (|Fatty-Acids| 40 43)) ((|Acyl-alanylglycinyl-SfmB| 0 40) ((WATER 1) 41 41) ((WATER 2) 42 42) ((WATER 3) 43 43))))
DBLINKS - (METANETX-RXN "MNXR120327" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -62.9747    
LEFT - Fatty-Acids
^COMPARTMENT - CCO-IN
LEFT - L-ALPHA-ALANINE
^COMPARTMENT - CCO-IN
LEFT - GLY
^COMPARTMENT - CCO-IN
LEFT - Holo-SfmB-peptidyl-carrier-protein
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COMPARTMENT - CCO-IN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Acyl-alanylglycinyl-SfmB
^COMPARTMENT - CCO-IN
RIGHT - WATER
^COEFFICIENT - 3
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-OUT-CCO-CYTOSOL
