UNIQUE-ID - RXN-20866
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 20 3 21 6 22 23 7 24 8 25 9 26 10 27 28 29 13 30 14 31 15 32 16 33 37 38 34 36 39 40 18 35 41 43 42 0 1 2 4 5 11 12 17) ((("CPD-22486" 0 18) ("UDP" 19 43)) (("CPD-12575" 0 35) ("CPD-22485" 36 43))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 20 3 21 6 22 23 7 24 8 25 9 26 10 27 28 29 13 30 14 31 15 32 16 33 37 38 34 36 39 40 18 35 41 43 42 0 1 4 2 5 11 17 12) ((("CPD-22486" 0 18) ("UDP" 19 43)) (("CPD-12575" 0 35) ("CPD-22485" 36 43))))
CITATIONS - 27337134
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-27297
IN-PATHWAY - PWY-8081
LEFT - CPD-12575
LEFT - CPD-22485
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22486
RIGHT - UDP
RIGHT - PROTON
