UNIQUE-ID - RXN-18065
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 40 41 42 43 44 45 46 47 48 49 50 0 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 3 84 85 86 87 88 89 90 91 92 93 94 95 5 96 6 97 9 98 10 99 12 100 15 101 17 102 20 21 104 23 105 25 106 107 108 109 110 103 111 34 112 113 114 115 116 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("CPD-14795" 0 38) ("CPD-15430" 39 116)) (("CPD-19349" 0 91) ("UDP" 92 116))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121378" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-25157
GIBBS-0 - 6.897476    
IN-PATHWAY - PWY-7820
LEFT - CPD-14795
LEFT - CPD-15430
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19349
RIGHT - UDP
RIGHT - PROTON
