UNIQUE-ID - RXN-4704
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 32 8 7 9 10 11 12 13 14 15 33 34 16 17 18 19 20 21 23 36 35 38 24 25 26 27 28 29 22 30 31 37) (((CPD-4563 0 31) (MALONATE 32 38)) ((CPD-4564 0 37) (WATER 38 38))))
DBLINKS - (METANETX-RXN "MNXR121739" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-6343
GIBBS-0 - -3.3912506    
IN-PATHWAY - PWY-2861
LEFT - CPD-4564
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4563
RIGHT - PROTON
RIGHT - MALONATE
