UNIQUE-ID - RXN-14630
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 55 18 19 67 20 21 22 56 23 24 68 25 26 27 28 57 29 30 69 58 31 70 32 59 33 71 34 60 35 72 36 37 38 39 40 41 61 42 43 44 62 45 46 74 63 47 75 48 64 49 76 73 66 51 52 78 53 54 77 65 50) ((("CPD-12102" 0 54) (("Glucopyranose" 1) 55 66) (("Glucopyranose" 2) 67 78)) (("CPD-9250" 0 76) (("WATER" 1) 77 77) (("WATER" 2) 78 78))))
CITATIONS - 19818460
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118816" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.192
^OFFICIAL? - T
GIBBS-0 - -6.225937    
LEFT - CPD-9250
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11132
REACTION-LIST - RXN-11139
RIGHT - CPD-12102
RIGHT - Glucopyranose
^COEFFICIENT - 2
