UNIQUE-ID - RXN-20251
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 5 6 7 8 9 12 13 14 16 17 15 18 19 21 22 23 24 10 25 27 26 20 28 29 30 31 32 46 11 33 34 36 37 39 38 35 40 41 42 43 48 47 49 45 44 50 51) ((("CPD-10239" 0 45) ("CARBON-DIOXIDE" 46 48) (("WATER" 1) 49 49) (("WATER" 2) 50 50) (("WATER" 3) 51 51)) (("CPD-21869" 0 49) ("OXYGEN-MOLECULE" 50 51))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20302
LEFT - CPD-21869
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10239
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
