UNIQUE-ID - RXN-9605
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45) ((("CPD-10242" 0 45)) (("CPD-10241" 0 45))))
DBLINKS - (METANETX-RXN "MNXR122894" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R06599" NIL |kothari| 3502460187 NIL NIL)
EC-NUMBER - EC-1.3.1
IN-PATHWAY - PWY-5984
LEFT - CPD-10241
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10242
RIGHT - NADPH
RIGHT - PROTON
