UNIQUE-ID - RXN-20010
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 30 0 31 1 32 33 3 34 2 35 4 36 37 5 38 39 6 40 41 7 42 8 43 44 9 45 10 46 11 47 12 48 13 49 50 14 51 15 53 52 54 16 55 56 18 57 58 19 59 60 20 61 21 62 22 63 23 64 65 24 66 26 25 69 68 17 70 27 71 72 67) ((("CPD-21579" 0 27) ("CPD-21609" 28 72)) (("CPD-21607" 0 71) ("WATER" 72 72))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.109
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26721
GIBBS-0 - 11.221771    
IN-PATHWAY - PWY-8022
LEFT - CPD-21607
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21609
RIGHT - CPD-21579
