UNIQUE-ID - RXN-16145
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17391" 26 57)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-17390" 27 57))))
CITATIONS - 23776469
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119887" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "51733" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-23416
GIBBS-0 - -4.3600464    
IN-PATHWAY - PWY-7607
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17390
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17391
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
