UNIQUE-ID - RXN-17528
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 4 3 12 7 8 5 6 9 10 11) (((CPD-18932 0 11) (WATER 12 12)) ((CPD-11744 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120978" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "49513" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -1.6029816    
IN-PATHWAY - RXN-10830
LEFT - CPD-18932
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-11744
