UNIQUE-ID - RXN-19781
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :NON-INTEGER-STOICHIOMETRY
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (UNIPROT "Q12639" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q01172" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P27027" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P24112" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P22864" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q02726" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q47512" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-4.2.2.10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26549
ENZYMATIC-REACTION - ENZRXN-26541
ENZYMATIC-REACTION - ENZRXN-26547
LEFT - Methyl-esterified-homogalacturonan
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Methyl-esterified-homogalacturonan
RIGHT - CPD-12980
^COEFFICIENT - n
