UNIQUE-ID - RXN-8774
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("L-arabinofuranose" 0 9)) (("CPD-368" 0 9))))
DBLINKS - (METANETX-RXN "MNXR122474" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "17926" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-1.1.1.376
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29454
ENZYMATIC-REACTION - ENZRXN-21832
ENZYMATIC-REACTION - ENZRXN-14049
GIBBS-0 - -14.949340    
IN-PATHWAY - PWY-7295
IN-PATHWAY - PWY-5517
LEFT - L-arabinofuranose
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-368
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
