UNIQUE-ID - RXN-21179
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 22 1 2 3 25 4 5 6 7 8 9 10 31 33 11 12 13 14 15 16 17 39 38 18 19 21 23 24 26 27 28 29 30 32 34 35 36 37 40 41 42 43 44 45 46 47 48 49 50 51 52 53) ((("5-METHYLTHIOADENOSINE" 0 19) ("CPD-8539" 20 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("tRNA-uridines" 27 53))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-12463
LEFT - S-ADENOSYLMETHIONINE
LEFT - tRNA-uridines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8539
RIGHT - 5-METHYLTHIOADENOSINE
RIGHT - PROTON
