UNIQUE-ID - RXN-20766
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 3 1) (((("Siderophore" 1) 0 0) (("Siderophore" 2) 1 1) (("FE+2" 1) 2 2) (("FE+2" 2) 3 3)) ((("Fe3-siderophores" 1) 0 1) (("Fe3-siderophores" 2) 2 3))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.16.1.10
^OFFICIAL? - T
LEFT - Siderophore
^COEFFICIENT - 2
LEFT - NAD-P-OR-NOP
LEFT - FE+2
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN-14961
REACTION-LIST - RXN-14960
RIGHT - Fe3-siderophores
^COEFFICIENT - 2
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
