UNIQUE-ID - RXN-18857
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 27 9 10 11 12 13 14 15 28 16 29 30 31 17 18 32 33 19 20 21 34 35 36 22 24 25 26 38 23 37) ((("CPD-20219" 0 26) ("Glucopyranose" 27 38)) (("CPD-17784" 0 37) ("WATER" 38 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.206
^OFFICIAL? - T
GIBBS-0 - -3.1130295    
LEFT - CPD-17784
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20219
RIGHT - Glucopyranose
