UNIQUE-ID - RXN-21591
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 8 9 11 12 5 13 10 20 14 15 16 18 17 22 21 19) ((("CPD-23475" 0 19) ("CARBON-DIOXIDE" 20 22)) (("CPD-23476" 0 22))))
CITATIONS - 24009710
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1
IN-PATHWAY - PWY-8166
LEFT - CPD-23476
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23475
RIGHT - CARBON-DIOXIDE
