UNIQUE-ID - RXN-4883
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 13 1 2 4 6 12 7 9 8 5 10 11 0 18 14 15 16 17 19 20 22 21 25 24 23 26 27 28) (((CPD-4754 0 19) (PPI 20 28)) ((CPD-8719 0 28))))
DBLINKS - (METANETX-RXN "MNXR112557" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25561" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09117" NIL |taltman| 3536627215 NIL NIL)
EC-NUMBER - EC-4.2.3.35
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-7083
GIBBS-0 - -11.0599785    
IN-PATHWAY - PWY-2981
LEFT - CPD-8719
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4754
RIGHT - PPI
