UNIQUE-ID - RXN-15472
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 25 20 22 23 24 26 27 28) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16720" 19 27) ("WATER" 28 28)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-112" 19 26) ("OXYGEN-MOLECULE" 27 28))))
CITATIONS - 19383676
CITATIONS - 22069602
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119389" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22746
GIBBS-0 - -85.03476    
LEFT - CPD-112
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16720
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
