UNIQUE-ID - RXN-16212
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 27 29 30 31 32 33 34 35 36 38 37 40 39 41 42 43 44 46 45 48 47 28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17053" 26 48)) (("CPD-17455" 0 21) ("S-ADENOSYLMETHIONINE" 22 48))))
CITATIONS - 25126990
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119948" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-23430
GIBBS-0 - -13.150024    
IN-PATHWAY - PWY-7534
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17455
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17053
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
