UNIQUE-ID - RXN-12874
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 9 0 1 11 12 13 14 2 3 4 10 5) (((OXALATE 0 5) (L-THREONATE 6 14)) ((CPD-13911 0 13) (WATER 14 14))))
CITATIONS - 15608627
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117784" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-19845
GIBBS-0 - -0.12710571    
IN-PATHWAY - PWY-6960
LEFT - CPD-13911
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-THREONATE
RIGHT - OXALATE
RIGHT - PROTON
