UNIQUE-ID - RXN-18397
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 4 3 6 7 8 9 10) (((ECTOINE 0 9) (WATER 10 10)) ((CPD-19757 0 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 4 3 6 7 10 9 8) (((ECTOINE 0 9) (WATER 10 10)) ((CPD-19757 0 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 10 9) (((ECTOINE 0 9) (WATER 10 10)) ((CPD-19757 0 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 10 9 8) (((ECTOINE 0 9) (WATER 10 10)) ((CPD-19757 0 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 3 6 7 8 10 9) (((ECTOINE 0 9) (WATER 10 10)) ((CPD-19757 0 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 9) (((ECTOINE 0 9) (WATER 10 10)) ((CPD-19757 0 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 3 6 7 10 9 8) (((ECTOINE 0 9) (WATER 10 10)) ((CPD-19757 0 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 10 9 8) (((ECTOINE 0 9) (WATER 10 10)) ((CPD-19757 0 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 3 4 7 6 8 9 10) (((ECTOINE 0 9) (WATER 10 10)) ((CPD-19757 0 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 7 6 8 10 9) (((ECTOINE 0 9) (WATER 10 10)) ((CPD-19757 0 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 3 4 7 6 10 9 8) (((ECTOINE 0 9) (WATER 10 10)) ((CPD-19757 0 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 7 6 10 9 8) (((ECTOINE 0 9) (WATER 10 10)) ((CPD-19757 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52305" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-3.5.4.44
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25477
GIBBS-0 - 2.9970021    
IN-PATHWAY - PWY-7855
LEFT - ECTOINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19757
