UNIQUE-ID - RXN-13285
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - methylsqualene methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 28 29 30 31 32 33 35 36 37 48 38 39 56 40 41 46 42 43 44 45 47 49 50 51 52 53 54 55 57) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14264" 26 57)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14263" 27 57))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (LIGAND-RXN "R10168" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113534" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "34652" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20281
ENZYMATIC-REACTION - ENZRXN-20278
GIBBS-0 - -19.860008    
IN-PATHWAY - RXN-13752
IN-PATHWAY - PWY-6105
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14263
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14264
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
