UNIQUE-ID - RXN-18381
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 9 4 8 6 5 3 19 10 11 25 13 14 12 16 17 18 7 21 20 22 23 15 24 26 28 27 30 29 31 32 50 48 51 57 56 47 46 45 44 43 42 41 40 39 38 37 49 36 34 54 53 52 55 35 33) (((CPD-9408 0 55) (HYDROGEN-PEROXIDE 56 57)) ((CPD-9407 0 55) (OXYGEN-MOLECULE 56 57))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.3.M3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25448
GIBBS-0 - -17.21991    
IN-PATHWAY - PWY-7854
LEFT - CPD-9407
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9408
RIGHT - HYDROGEN-PEROXIDE
