UNIQUE-ID - RXN-20064
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 3 2 4 5 6 9 8) ((("CPD-578" 0 6) ("CARBON-DIOXIDE" 7 9)) (("CPD-21688" 0 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 1 2 3 4 9 8 5 6) ((("CPD-578" 0 6) ("CARBON-DIOXIDE" 7 9)) (("CPD-21688" 0 9))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -6.8417664    
IN-PATHWAY - PWY-8025
LEFT - CPD-21688
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-578
RIGHT - CARBON-DIOXIDE
