UNIQUE-ID - RXN-20430
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 6 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 42 41 40 43 44 45 46 47 48 49 50 51 52 53 54 55) ((("CPD-533" 0 55)) (("CPD-577" 0 55))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.120
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27006
IN-PATHWAY - PWY-8044
LEFT - CPD-577
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-533
RIGHT - NADPH
RIGHT - PROTON
