UNIQUE-ID - RXN-14513
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 21 20 22 18 17 23 19) ((("ADENOSINE" 0 18) ("Pi" 19 23)) (("CPD-3705" 0 22) ("WATER" 23 23))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR118733" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN0-7735
GIBBS-0 - 51.33603    
LEFT - CPD-3705
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pi
RIGHT - ADENOSINE
RXN-LOCATIONS - CCO-PERI-BAC
