UNIQUE-ID - RXN-15039
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 28 24 25 26 27 29 30) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-8834 19 29) (WATER 30 30)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-4888 19 28) (OXYGEN-MOLECULE 29 30))))
CANNOT-BALANCE? - NIL
CITATIONS - 23376633
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119098" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.31
ENZYMATIC-REACTION - ENZRXN-22338
ENZYMATIC-REACTION - ENZRXN-22336
GIBBS-0 - -87.274765    
IN-PATHWAY - PWY-7410
LEFT - CPD-4888
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8834
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
