UNIQUE-ID - RXN-19097
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 6 8 9 11 0 14 16 1 4 5 7 10 12 13 15 17 18 19) ((("BR-" 0 0) ("CPD-20584" 1 17) (("WATER" 1) 18 18) (("WATER" 2) 19 19)) ((("CPD-20548" 1) 0 8) (("CPD-20548" 2) 9 17) ("OXYGEN-MOLECULE" 18 19))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 4 5 7 10 12 13 15 17 2 3 6 8 9 11 0 14 16 18 19) ((("BR-" 0 0) ("CPD-20584" 1 17) (("WATER" 1) 18 18) (("WATER" 2) 19 19)) ((("CPD-20548" 1) 0 8) (("CPD-20548" 2) 9 17) ("OXYGEN-MOLECULE" 18 19))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.M18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25937
GIBBS-0 - -73.5246    
IN-PATHWAY - PWY-7932
LEFT - CPD-20548
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20584
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 4
RIGHT - BR-
