UNIQUE-ID - RXN-12050
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3'-iodothyronamine deiodinase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 12 5 2 3 8 4 6 7 9 13 10 11 15 16 17 14) (((CPD-13016 0 17)) ((CPD-11406 0 16) (CPD-387 17 17))))
CITATIONS - 18339710
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117317" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - PWY-6688
LEFT - CPD-13016
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11406
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
