UNIQUE-ID - RXN-17061
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 0 1 2 3 4 13 14 15 16 5 17 18 6 19 20 8 21 10 9 22 23 24 7) (((CPD-468 0 10) (6-AMINOPENICILLANATE 11 24)) ((ISOPENICILLIN-N 0 23) (WATER 24 24))))
CITATIONS - 2829713
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120625" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24242
ENZYMATIC-REACTION - ENZRXN-24229
GIBBS-0 - -0.46300507    
IN-PATHWAY - PWY-7716
IN-PATHWAY - 2.3.1.164-RXN
LEFT - ISOPENICILLIN-N
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 6-AMINOPENICILLANATE
RIGHT - CPD-468
