UNIQUE-ID - RXN-18263
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 34 2 3 40 4 43 5 46 6 7 8 52 9 10 11 12 13 14 59 15 62 16 65 17 21 22 18 20 23 68 24 19 25 27 26 28 30 31 32 33 35 36 37 38 39 41 42 44 45 49 47 48 50 51 53 54 55 56 57 58 60 61 63 64 73 66 67 69 70 71 72 74) ((("GDP" 0 27) ("Antigen-Ley" 28 74)) (("CPD-13118" 0 37) ("CPD-8594" 38 74))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121552" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.344
ENZYMATIC-REACTION - ENZRXN-25312
GIBBS-0 - -95.81354    
IN-PATHWAY - PWY-7833
LEFT - CPD-13118
LEFT - CPD-8594
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Antigen-Ley
RIGHT - GDP
RIGHT - PROTON
