UNIQUE-ID - RXN-11115
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 31 1 2 32 3 4 5 6 7 8 9 33 34 10 11 12 13 14 15 16 36 20 21 24 25 35 29 37 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("CYS" 31 37)) (("CPD-12085" 0 28) ("PPI" 29 37))))
CITATIONS - 17346033
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116711" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-29554
GIBBS-0 - -47.53253    
IN-PATHWAY - PWY-7737
IN-PATHWAY - PWY-8117
IN-PATHWAY - RXN-21150
IN-PATHWAY - RXN-21149
IN-PATHWAY - PWY-7986
IN-PATHWAY - PWY-6408
IN-PATHWAY - RXN-19468
IN-PATHWAY - RXN-19465
IN-PATHWAY - RXN-19464
LEFT - CYS
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12085
RIGHT - PPI
