UNIQUE-ID - RXN-14738
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 20-hydroxyecdysone-26-aldehdye synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15603" 19 53) (("WATER" 1) 54 54) (("WATER" 2) 55 55)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15601" 19 53) ("OXYGEN-MOLECULE" 54 55))))
CITATIONS - 20932968
CITATIONS - 8037696
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118885" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -92.76173    
IN-PATHWAY - RXN-14736
LEFT - CPD-15601
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15603
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
