UNIQUE-ID - RXN-10993
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CITATIONS - 11112538
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116632" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17208
GIBBS-0 - 69.430115    
IN-PATHWAY - PWY-6374
LEFT - CPD-11949
LEFT - CPD-11952
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-2002
RIGHT - VibF
