UNIQUE-ID - RXN-7225
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 21 23 0 24 1 2 3 5 25 6 8 4 9 10 7 11 13 14 12 15 17 16 18 19 20 30 29 31 26 27 28 32 34 33) (((CPD-6646 0 20) (CPD-4211 21 34)) ((KIEVITONE-CPD 0 25) (PPI 26 34))))
DBLINKS - (METANETX-RXN "MNXR121915" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -16.910004    
IN-PATHWAY - PWY-4681
LEFT - CPD-6646
LEFT - CPD-4211
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - KIEVITONE-CPD
RIGHT - PPI
