UNIQUE-ID - RXN-20117
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("4-METHYL-824-CHOLESTADIENOL" 0 28)) (("CPD-4184" 0 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.72
ENZYMATIC-REACTION - ENZRXN-26758
GIBBS-0 - 13.613571    
IN-PATHWAY - PWY-8026
LEFT - CPD-4184
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 4-METHYL-824-CHOLESTADIENOL
RIGHT - NADPH
RIGHT - PROTON
