UNIQUE-ID - RXN-11880
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 5 4 3 9 8 0 7 6 11 2 10 13 17 16 15 21 20 12 19 18 28 30 27 22 23 14 25 24 31 26 29) (((CPD-12857 0 26) (|Pi| 27 31)) ((CPD-12856 0 30) (WATER 31 31))))
CITATIONS - 17526717
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117208" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 8.465271    
IN-PATHWAY - PWY-6664
LEFT - CPD-12856
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12857
RIGHT - Pi
