UNIQUE-ID - RXN-15035
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 21 22 23 24 17 25 27 18 29 28 26 30 31 32 19) (((OLEATE-CPD 0 19) (L-1-GLYCEROPHOSPHORYLETHANOL-AMINE 20 32)) ((CPD-8355 0 31) (WATER 32 32))))
CITATIONS - 10497163
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119094" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.1.5
ENZYMATIC-REACTION - ENZRXN-22409
ENZYMATIC-REACTION - ENZRXN-22408
GIBBS-0 - -2.7671814    
IN-PATHWAY - PWY-7409
LEFT - CPD-8355
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-1-GLYCEROPHOSPHORYLETHANOL-AMINE
RIGHT - OLEATE-CPD
RIGHT - PROTON
