UNIQUE-ID - RXN-8962
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 29 19 20 22 23 24 25 26 27 28 32 30 31 33 35 34) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9411" 19 34) ("WATER" 35 35)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9006" 19 33) ("OXYGEN-MOLECULE" 34 35))))
CITATIONS - 11299372
CITATIONS - 20351109
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR112968" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09549" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "30306" NIL |hartmut| 3567960955 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22806
ENZYMATIC-REACTION - ENZRXN-17958
ENZYMATIC-REACTION - ENZRXN-17953
ENZYMATIC-REACTION - ENZRXN-17952
ENZYMATIC-REACTION - ENZRXN-14497
GIBBS-0 - -85.46475    
IN-PATHWAY - PWY-6540
IN-PATHWAY - RXN-19749
LEFT - CPD-9006
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9411
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
