UNIQUE-ID - RXN-14156
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 2 7 8 6 9 10 11) (((CPD-15137 0 10) (WATER 11 11)) ((CPD-15138 0 11))))
CITATIONS - 2090161
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118542" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "25939" NIL |kothari| 3571758013 NIL NIL)
EC-NUMBER - EC-1.3.99.17
^OFFICIAL? - NIL
LEFT - CPD-15137
LEFT - Acceptor
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15138
RIGHT - Donor-H2
