UNIQUE-ID - RXN-18958
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 26 29 30 31 32 33 34 35 36 38 39 37 40 41) ((("CPD-7850" 0 40) ("WATER" 41 41)) (("CPD-20421" 0 41))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -12.507019    
IN-PATHWAY - RXN-8184
LEFT - CPD-20421
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7850
RIGHT - WATER
SPONTANEOUS? - T
