UNIQUE-ID - RXN-15892
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 4 2 5 0 8 9 7 6 11 10) ((("CPD-8938" 0 10) ("WATER" 11 11)) (("CPD-17129" 0 11))))
CITATIONS - 25156229
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119690" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "40804" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -23.376465    
IN-PATHWAY - RXN-18853
IN-PATHWAY - PWY-7562
LEFT - CPD-8938
LEFT - WATER
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17129
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
