UNIQUE-ID - RXN-21198
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 8 7 9 10 11 12 13 14 16 15 18 17 2 3 19 21 20 22 23 24 25 26 27 28 30 29 31 32 33 34 35 36 37 38 39 40 41 42 4 47 43 44 45 46 48 49 50 5 51 52 53 54 55 56 57 58 0 1) ((("Peptide-Holder-Alternative" 0 5) ("CPD-22796" 6 58)) (("CPD-22795" 0 58))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29194
IN-PATHWAY - PWY-8118
LEFT - CPD-22795
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22796
RIGHT - Peptide-Holder-Alternative
