UNIQUE-ID - RXN-17378
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 17 6 7 9 8 10 11 12 13 14 15 16 5 18 19 20 21 22 23 24 25) (((2-KETOGLUTARATE 0 9) (CPD-18788 10 25)) ((GLT 0 9) (CPD-9668 10 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120878" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.6.1.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24510
GIBBS-0 - 3.2199707    
IN-PATHWAY - PWY-5818
LEFT - GLT
LEFT - CPD-9668
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-KETOGLUTARATE
RIGHT - CPD-18788
