UNIQUE-ID - RXN-11839
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 7 6 4 8 10 9 12 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26) (((|tRNA-uridine55| 0 26)) ((|tRNA-pseudouridine55| 0 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117186" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.4.99.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-3783
ENZYMATIC-REACTION - ENZRXN-19342
GIBBS-0 - -13.899963    
LEFT - tRNA-uridine55
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-pseudouridine55
