UNIQUE-ID - RXN-5643
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 29 30 31 33 32 34 35 36) ((("ADENOSYL-HOMO-CYS" 0 25) ("PHOSPHORYL-CHOLINE" 26 36)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-5441" 27 36))))
DBLINKS - (METANETX-RXN "MNXR105386" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25326" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R06869" NIL |kothari| 3499570923 NIL NIL)
EC-NUMBER - EC-2.1.1.103
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-8422
ENZYMATIC-REACTION - ENZRXN-7983
GIBBS-0 - -38.160004    
IN-PATHWAY - PWY4FS-2
IN-PATHWAY - PWY-3385
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-5441
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - PHOSPHORYL-CHOLINE
RIGHT - ADENOSYL-HOMO-CYS
