UNIQUE-ID - RXN-8712
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 9 10 11 12 14 15 16 17 19 20 21 24 23 0 1 2 3 4 5 8 25 26 27 28 29 30 31 32 13 33 34 18 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 22 52 53 54 57 56 55 59 58 61 60 62 63 64 65 66 67 68 69 70) ((("CPD-8937" 0 22) ("CO-A" 23 70)) (("SEROTONIN" 0 12) ("CINNAMOYL-COA" 13 70))))
DBLINKS - (METANETX-RXN "MNXR122440" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1.M35
ENZYMATIC-REACTION - ENZRXN-13826
GIBBS-0 - -5.289978    
IN-PATHWAY - PWY-5473
LEFT - CINNAMOYL-COA
LEFT - SEROTONIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8937
RIGHT - CO-A
RIGHT - PROTON
