UNIQUE-ID - RXN-9022
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 31 30 33 32 34 36 35 37) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-9500" 26 37)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-9499" 27 37))))
CITATIONS - 16233496
DBLINKS - (METANETX-RXN "MNXR122591" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-14613
ENZYMATIC-REACTION - ENZRXN-14612
ENZYMATIC-REACTION - ENZRXN-14609
GIBBS-0 - -4.3600006    
IN-PATHWAY - PWY-5765
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-9499
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9500
RIGHT - ADENOSYL-HOMO-CYS
