UNIQUE-ID - RXN-21437
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 1 9 2 10 3 11 4 12 5) ((("4-AMINO-BUTYRALDEHYDE" 0 5) ("CADAVERINE" 6 12)) (("CPD-23338" 0 11) ("WATER" 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 8 0 7 1 10 2 9 3 12 4 11 5) ((("4-AMINO-BUTYRALDEHYDE" 0 5) ("CADAVERINE" 6 12)) (("CPD-23338" 0 11) ("WATER" 12 12))))
CITATIONS - Ober96
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-21438
LEFT - 4-AMINO-BUTYRALDEHYDE
LEFT - CADAVERINE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23338
RIGHT - WATER
RIGHT - NAD
