UNIQUE-ID - RXN-7227
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("CPD-6645" 0 25)) (("KIEVITONE-CPD" 0 25))))
DBLINKS - (METANETX-RXN "MNXR121917" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 7.7464905    
IN-PATHWAY - PWY-4681
LEFT - PROTON
LEFT - CPD-6645
LEFT - NADPH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - KIEVITONE-CPD
RIGHT - NADP
