UNIQUE-ID - RXN-16979
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4'-methylcyclopenin synthetase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (73 78 79 80 81 82 83 84 87 88 91 92 105 94 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 95 97 96 17 18 100 99 20 21 101 98 102 22 103 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 109 107 108 40 41 104 106 43 44 110 42 112 45 111 72 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 74 75 76 77 85 86 89 90 19 93) (((("AMP" 1) 0 22) (("AMP" 2) 23 45) ("ADENOSYL-HOMO-CYS" 46 71) ("CPD-18299" 72 94) (("PPI" 1) 95 103) (("PPI" 2) 104 112)) (("CPD-18298" 0 13) (("ATP" 1) 14 44) (("ATP" 2) 45 75) ("S-ADENOSYLMETHIONINE" 76 102) ("ANTHRANILATE" 103 112))))
CITATIONS - 25251934
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120552" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-6.3.2.40
ENZYMATIC-REACTION - ENZRXN-24173
GIBBS-0 - -54.76764    
IN-PATHWAY - PWY-7705
LEFT - S-ADENOSYLMETHIONINE
LEFT - ANTHRANILATE
LEFT - CPD-18298
LEFT - ATP
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18299
RIGHT - AMP
^COEFFICIENT - 2
RIGHT - PPI
^COEFFICIENT - 2
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
^COEFFICIENT - 2
