UNIQUE-ID - RXN-16389
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 94 93 92 17 19 89 91 20 21 95 18 97 22 96 25 26 27 28 29 30 31 32 33 34 35 36 37 38 42 50 67 90 69 24 23 39 40 41 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 70 71 72 75 74 73 77 76 79 78 80 81 82 83 84 85 86 87 88) ((("AMP" 0 22) ("CPD-17621" 23 88) ("PPI" 89 97)) (("ATP" 0 30) ("16-HYDROXYPALMITATE" 31 49) ("CO-A" 50 97))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120050" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-6.2.1.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12653
ENZYMES-NOT-USED - AT1G62940-MONOMER
GIBBS-0 - -12.71167    
IN-PATHWAY - PWY-1121
IN-PATHWAY - PWY-321
IN-PATHWAY - PWY-6733
LEFT - 16-HYDROXYPALMITATE
LEFT - CO-A
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17621
RIGHT - PPI
RIGHT - AMP
