UNIQUE-ID - RXN-17698
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CITATIONS - 23132863
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143987" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.M12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24801
GIBBS-0 - -137.3136    
IN-PATHWAY - PWY-641
LEFT - CPD-12575
LEFT - CPD-10414
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2R-3R-Flavan-3-O-glucosides
RIGHT - UDP
RIGHT - PROTON
