UNIQUE-ID - RXN-11523
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 22 26 27 28 29 30 31 33 32) (((|Ubiquinones| 0 18) (1-3-7-TRIMETHYLXANTHINE 19 32) (WATER 33 33)) ((|Ubiquinols| 0 18) (CPD-12480 19 33))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR111563" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "27905" RELATED-TO |kothari| 3572008309 NIL NIL)
EC-NUMBER - EC-1.17.5.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17938
GIBBS-0 - -31.275242    
IN-PATHWAY - PWY-6633
LEFT - 1-3-7-TRIMETHYLXANTHINE
LEFT - Ubiquinones
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12480
RIGHT - Ubiquinols
