UNIQUE-ID - RXN-14529
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 1 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59) ((("tRNAPhe-Containing-wyosine-37" 0 33) ("ADENOSYL-HOMO-CYS" 34 59)) (("tRNAPhe-Containing-4-demethylwyosine-37" 0 32) ("S-ADENOSYLMETHIONINE" 33 59))))
CITATIONS - 17881823
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118749" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -27.282318    
LEFT - S-ADENOSYLMETHIONINE
LEFT - tRNAPhe-Containing-4-demethylwyosine-37
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNAPhe-Containing-wyosine-37
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
