UNIQUE-ID - RXN-21766
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 8 9 10 11 12 13 14 15 16 6 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 57 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("CPD-23631" 0 56) ("WATER" 57 57)) (("CPD-23632" 0 57))))
CITATIONS - 7639525
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29635
IN-PATHWAY - PWY-8182
LEFT - CPD-23632
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-23631
RIGHT - WATER
