UNIQUE-ID - RXN-14807
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 6 7 8 5) (((|D-arabinofuranose| 0 9)) ((|D-arabinopyranose| 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118945" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 1.5600052    
IN-PATHWAY - PWY-5519
LEFT - D-arabinofuranose
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - D-arabinopyranose
SPONTANEOUS? - T
