UNIQUE-ID - RXN-8205
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 41 40 42 43 44 46 45 47 2 48 49 50 51 52 53 54 56 57 55 58 4 59 60 7 61 9 62 11 63 64 13 65 17 66 67 68 70 71 19 72 21 73 23 74 75 76 69 77 31 78 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-16541" 36 78)) (("CPD-7714" 0 53) ("UDP" 54 78))))
DBLINKS - (METANETX-RXN "MNXR144064" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13015
ENZYMATIC-REACTION - ENZRXN-13014
GIBBS-0 - 8.351746    
IN-PATHWAY - PWY-5313
IN-PATHWAY - PWY-5284
LEFT - CPD-12575
LEFT - CPD-16541
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7714
RIGHT - UDP
