UNIQUE-ID - RXN-11034
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (R,S)-butanediol dehydrogenase [(S)-acetoin-forming]
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) ((("CPD-12004" 0 5)) (("CPD-255" 0 5))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10504" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113840" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-17256
GIBBS-0 - 1.0817871    
IN-PATHWAY - PWY-6392
LEFT - CPD-12004
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-255
RIGHT - NADH
RIGHT - PROTON
