UNIQUE-ID - RXN-12932
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("CPD-13958" 0 34)) (("CPD-13957" 0 34))))
CITATIONS - 21960454
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117812" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-19922
GIBBS-0 - -1.6264648    
IN-PATHWAY - PWY-6973
LEFT - CPD-13957
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-13958
RIGHT - NADPH
RIGHT - PROTON
