UNIQUE-ID - RXN-8266
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 38 37 40 39 41 42 2 43 44 45 46 47 48 4 49 50 7 51 52 9 53 11 54 55 56 13 17 57 59 60 19 61 62 21 63 23 64 58 65 31 66 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD1F-461" 36 66)) (("CPD-8012" 0 41) ("UDP" 42 66))))
DBLINKS - (METANETX-RXN "MNXR144072" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13120
GIBBS-0 - 8.351685    
IN-PATHWAY - PWY-5320
LEFT - CPD-12575
LEFT - CPD1F-461
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8012
RIGHT - UDP
