UNIQUE-ID - RXN-19114
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 6 0 3 1 2 5 4 10 9 8 11 12 13 14 15 16) ((("CPD-20594" 0 9) ("CARBON-DIOXIDE" 10 12) (("WATER" 1) 13 13) (("WATER" 2) 14 14) (("WATER" 3) 15 15) (("WATER" 4) 16 16)) ((("BR-" 1) 0 0) (("BR-" 2) 1 1) ("3-4-DIHYDROXYBENZOATE" 2 12) (("OXYGEN-MOLECULE" 1) 13 14) (("OXYGEN-MOLECULE" 2) 15 16))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.55
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25957
ENZYMATIC-REACTION - ENZRXN-25950
ENZYMATIC-REACTION - ENZRXN-25948
GIBBS-0 - -193.34253    
LEFT - 3-4-DIHYDROXYBENZOATE
LEFT - BR-
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 5
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19112
REACTION-LIST - RXN-19113
RIGHT - CPD-20594
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - NADP
^COEFFICIENT - 2
