UNIQUE-ID - RXN-11065
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 240
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116679" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.4.16.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17566
ENZYMATIC-REACTION - ENZRXN-17565
ENZYMATIC-REACTION - ENZRXN-17564
ENZYMATIC-REACTION - ENZRXN-17562
ENZYMATIC-REACTION - ENZRXN-17547
GIBBS-0 - -2.496704    
IN-PATHWAY - PWY-5265
LEFT - CPD-12259
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12230
RIGHT - D-ALANINE
