UNIQUE-ID - RXN-12817
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 39 1 34 2 38 3 35 4 5 6 37 7 8 9 10 11 12 13 14 15 41 16 17 18 45 46 23 22 30 31 21 19 36 24 29 25 42 26 32 43 28 33 27 40 44 20) ((("CPD-13855" 0 28) ("5-P-purine-mRNAs" 29 46)) (("m7G5-pppR-mRNAs" 0 45) ("WATER" 46 46))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 39 1 34 2 38 3 35 4 5 6 37 7 8 9 10 11 12 13 14 15 41 16 17 18 45 46 23 22 30 31 21 19 36 24 29 25 42 26 20 43 28 33 27 40 44 32) ((("CPD-13855" 0 28) ("5-P-purine-mRNAs" 29 46)) (("m7G5-pppR-mRNAs" 0 45) ("WATER" 46 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117760" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.6.1.62
^OFFICIAL? - T
GIBBS-0 - 47.421387    
LEFT - m7G5-pppR-mRNAs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-13855
RIGHT - 5-P-purine-mRNAs
RIGHT - PROTON
^COEFFICIENT - 2
