UNIQUE-ID - RXN-13164
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 24 3 2 4 26 5 7 29 8 31 33 9 10 6 11 35 13 12 14 15 39 17 41 18 43 45 19 20 53 21 16 22 23 25 27 28 30 32 34 36 37 38 40 42 44 46 49 54 50 47 48 51 52 55 57 56) ((("CPD-14125" 0 21) ("CPD-12575" 22 57)) (("CPD-14153" 0 32) ("UDP" 33 57))))
CITATIONS - 21983602
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143844" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "35928" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.301
ENZYMATIC-REACTION - ENZRXN-20130
GIBBS-0 - 6.8976135    
LEFT - CPD-12575
LEFT - CPD-14125
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14153
RIGHT - UDP
RIGHT - PROTON
