UNIQUE-ID - RXN-16166
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("CPD-17417" 0 39)) (("CPD-17406" 0 39))))
CITATIONS - 23689373
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119908" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.1.3
ENZYMATIC-REACTION - ENZRXN-23393
GIBBS-0 - 0.    
LEFT - CPD-17406
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-17417
