UNIQUE-ID - RXN-16239
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 46 45 44 47 48 49 50 51 52 53 54 55 56 57 58 59) (((CPD-17487 0 59)) ((CPD-15897 0 59))))
CITATIONS - 23646996
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119964" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23469
IN-PATHWAY - PWY-7620
LEFT - CPD-17487
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15897
RIGHT - Acceptor
