UNIQUE-ID - RXN-13694
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-phenylethyl &beta;-primeverosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 23 24 25 26 27 0 1 28 2 3 4 5 6 8 7 9 10 11 12 13 14 16 17 15 18 19 20 29) (((6-O-BETA-D-XYLOPYRANOSYL 0 20) (CPD-7035 21 29)) ((CPD-14735 0 28) (WATER 29 29))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 23 24 25 26 27 0 1 28 2 3 4 5 6 8 7 9 10 11 12 13 14 16 17 29 18 19 20 15) (((6-O-BETA-D-XYLOPYRANOSYL 0 20) (CPD-7035 21 29)) ((CPD-14735 0 28) (WATER 29 29))))
CITATIONS - Guo95
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118251" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.149
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20898
GIBBS-0 - -3.1130066    
IN-PATHWAY - PWY-7114
LEFT - CPD-14735
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7035
RIGHT - 6-O-BETA-D-XYLOPYRANOSYL
