UNIQUE-ID - RXN-18953
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 22 26 25 24 27 28 29 30 31 32 33 34 35 44 36 37 38 39 40 41 42 43 45 48 47 46 49 51 50) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20417" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-11541" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -85.394684    
IN-PATHWAY - RXN-18955
LEFT - CPD-11541
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20417
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
