UNIQUE-ID - RXN-10756
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 18 19) (((OLEATE-CPD 0 19) (AMMONIUM 20 20)) ((CPD6666-1 0 19) (WATER 20 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112956" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R09537" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "26509" NIL |kothari| 3571758006 NIL NIL)
EC-NUMBER - EC-3.5.1.99
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-5569
ENZYMATIC-REACTION - ENZRXN-16800
GIBBS-0 - -5.337158    
LEFT - CPD6666-1
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - OLEATE-CPD
RIGHT - AMMONIUM
