UNIQUE-ID - RXN-20967
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 34 36 37 38 39 40 41 42 43 44 45 46 47 3 49 48 50 5 52 51 53 54 55 56 57 58 6 60 59 61 62 9 63 10 65 64 66 67 68 17 70 69 71 19 73 74 28 76 75 77 72 78 1 2 4 7 8 11 12 13 14 15 16 18 20 21 22 25 30 26 23 24 27 29 31 33 32) ((("CPD-22609" 0 33) ("CPD-22619" 34 78)) (("CPD-22577" 0 53) ("UDP" 54 78))))
CITATIONS - Kreis98
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
IN-PATHWAY - PWY-6036
LEFT - CPD-22609
LEFT - CPD-22619
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22577
RIGHT - UDP
RIGHT - PROTON
