UNIQUE-ID - RXN-17808
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 4 3 10 6 7 5 8 9) ((("CPD-10793" 0 9) ("WATER" 10 10)) (("3-P-HYDROXYPYRUVATE" 0 10))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR121180" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1.3
GIBBS-0 - -14.353638    
LEFT - CPD-10793
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-P-HYDROXYPYRUVATE
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
