UNIQUE-ID - RXN-14355
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 28 27 29 2 30 32 31 33 34 3 4 5 35 36 37 38 39 40 41 42 43 44 7 45 46 47 48 49 50 51 52 53 8 9 54 55 56 57 58 59 11 60 61 12 62 63 64 65 66 67 69 70 71 68 72 74 75 73 76 77 78 79 80 81 82 83 84 18 85 86 19 87 88 89 90 91 92 94 95 23 24 96 97 98 99 100 101 102 103 104 105 93 106 6 10 13 14 15 16 17 20 21 22 26 25) ((("1-O-SINAPOYL-BETA-D-GLUCOSE" 0 26) ("CPD-15234" 27 106)) (("CPD-16540" 0 94) ("Glucopyranose" 95 106))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR141333" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - |EC-2.3.1.al|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21548
GIBBS-0 - 0.    
LEFT - 1-O-SINAPOYL-BETA-D-GLUCOSE
LEFT - CPD-15234
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16540
RIGHT - Glucopyranose
