UNIQUE-ID - RXN-17207
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 50 51 52 53 1 0 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 2 3 4 74 5 6 7 8 9 75 76 77 78 79 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 80) ((("CO-A" 0 47) ("CPD-18605" 48 80)) (("CPD-18606" 0 79) ("WATER" 80 80))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120747" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.2.M2
GIBBS-0 - 5.6769867    
LEFT - CPD-18606
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18605
RIGHT - CO-A
