UNIQUE-ID - RXN-19576
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 29 8 9 10 11 12 13 14 30 16 15 17 18 19 31 20 21 22 33 32 26 23 24 27 28 25) ((("CPD-21172" 0 28) ("GLY" 29 33)) (("CPDQT-434" 0 32) ("WATER" 33 33))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.4.17.b|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26316
GIBBS-0 - -1.3329964    
IN-PATHWAY - PWYQT-4477
LEFT - CPDQT-434
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21172
RIGHT - GLY
