UNIQUE-ID - RXN-16103
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (71 48 1 0 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 2 3 4 5 6 7 8 9 10 11 69 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 70 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-17355" 48 71)) (("Glycerolipids" 0 0) ("CPD-17312" 1 71))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119851" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1
GIBBS-0 - -306.34363    
IN-PATHWAY - PWY-7727
IN-PATHWAY - PWY-7606
LEFT - CPD-17312
LEFT - Glycerolipids
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-17355
RIGHT - CO-A
