UNIQUE-ID - RXN-11381
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 6 1 8 2 10 9 3 11 5 4) (((PYRUVATE 0 5) (L-GLYCERALDEHYDE 6 11)) ((CPD-12349 0 11))))
CITATIONS - 18768163
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR113881" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R10550" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "38110" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.1.2.54
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17742
GIBBS-0 - 0.5399933    
IN-PATHWAY - PWY-6491
LEFT - CPD-12349
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - L-GLYCERALDEHYDE
RIGHT - PYRUVATE
