UNIQUE-ID - RXN-15320
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - epicatechin:1-<i>O</i>-galloyl-&beta;-<i>D-</i>glucose
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 0 1 26 27 28 29 3 30 31 32 33 34 4 5 36 35 7 37 11 38 39 40 41 14 15 16 20 43 42 2 6 8 9 10 12 13 17 18 19 22 21) (((1-O-GALLOYL-BETA-D-GLUCOSE 0 22) (CPD-7630 23 43)) ((CPD-16530 0 31) (|Glucopyranose| 32 43))))
CITATIONS - 23132863
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119278" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22556
GIBBS-0 - 4.577636700000e-5
IN-PATHWAY - PWY-7448
LEFT - 1-O-GALLOYL-BETA-D-GLUCOSE
LEFT - CPD-7630
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16530
RIGHT - Glucopyranose
