UNIQUE-ID - RXN-17629
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 6 7 8 2 9 1 10 11 13 14 12 15 4 3 16 17) (((METHYL-GLYOXAL 0 4) (|Protein-L-Arginines| 5 17)) ((|Protein-Arginine-Aminocarbinol| 0 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121048" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -41.104485    
LEFT - METHYL-GLYOXAL
LEFT - Protein-L-Arginines
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Protein-Arginine-Aminocarbinol
SPONTANEOUS? - T
