UNIQUE-ID - RXN-19687
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 2 52 53 54 4 55 56 7 9 11 57 13 58 59 60 61 62 63 64 65 17 66 19 21 23 69 68 70 71 31 67 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-9483" 36 71)) (("CPD-9487" 0 46) ("UDP" 47 71))))
CITATIONS - 15743451
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-26469
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-5774
LEFT - CPD-12575
LEFT - CPD-9483
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9487
RIGHT - UDP
RIGHT - PROTON
