UNIQUE-ID - RXN-2122
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 21 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 47 68 46 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67) ((("CPD-17623" 0 67) ("WATER" 68 68)) (("CPD-17624" 0 68))))
DBLINKS - (METANETX-RXN "MNXR121618" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -16.850037    
LEFT - CPD-17623
LEFT - NADP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17624
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
