UNIQUE-ID - RXN-12656
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 29 20 19 21 22 23 24 25 26 27 28 30 31 32 33 34 35) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13626" 19 34) ("WATER" 35 35)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12759" 19 33) ("OXYGEN-MOLECULE" 34 35))))
CITATIONS - 21690302
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117679" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -85.4648    
IN-PATHWAY - PWY-6888
IN-PATHWAY - RXN-19639
LEFT - CPD-12759
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13626
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
