UNIQUE-ID - RXN-17284
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 26 27 30 31 32 33 34 35 36 39 37 38 40 41 46 42 43 44 45 47 48 49 50 51 52 53 54 60 55 56 57 58 59 61 62 63 64 66 65 67 68 69) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18685" 26 69)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18686" 27 69))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120812" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1.M15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24424
GIBBS-0 - -4.3600464    
IN-PATHWAY - PWY-7745
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18686
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18685
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
