UNIQUE-ID - RXN-14334
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - <i>all-trans</i>-10'-apo-&beta;-carotenal dioxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 15 1 0 2 3 16 17 18 4 19 20 21 22 24 23 5 6 7 8 25 26 27 10 9 11 12 29 28 13) (((CPD-7204 0 13) (CPD-7202 14 29)) ((CPD-13368 0 27) (OXYGEN-MOLECULE 28 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118621" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.13.11
GIBBS-0 - -84.68000    
IN-PATHWAY - RXN-7883
LEFT - CPD-13368
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7204
RIGHT - CPD-7202
