UNIQUE-ID - RXN-18197
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 1 0 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 54 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 53 52 58 56 57 59 60 55) ((("CO-A" 0 47) ("CPD-19482" 48 60)) (("ACETYL-COA" 0 50) ("CPD-19485" 51 59) ("WATER" 60 60))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121489" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.3.17
^OFFICIAL? - T
GIBBS-0 - -40.98456    
LEFT - CPD-19485
LEFT - ACETYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-19482
RIGHT - CO-A
RIGHT - PROTON
