UNIQUE-ID - RXN-11246
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (58 49 48 54 55 56 57 59 60 61 62 68 66 67 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 88 87 89 90 91 93 94 92 95 96 97 98 99 100 101 102 103 104 105 106 107 1 0 50 51 52 53 2 3 4 5 6 7 8 9 63 64 10 11 12 13 14 15 16 17 18 19 65 20 21 22 23 24 25 26 27 85 28 29 30 31 86 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-10600" 48 107)) (("ACETYL-COA" 0 50) ("CPD-201" 51 107))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
EC-NUMBER - EC-2.3.1.16
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15599
ENZYMATIC-REACTION - ENZRXN3O-10598
ENZYMATIC-REACTION - ENZRXN66-19203
GIBBS-0 - 7.0599976    
IN-PATHWAY - PWY-6080
IN-PATHWAY - PWY-6435
LEFT - CPD-201
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10600
RIGHT - CO-A
