UNIQUE-ID - RXN-14532
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("DTDP-DEOH-DEOXY-GLUCOSE" 0 34)) (("DTDP-D-FUCOSE" 0 34))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118752" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.266
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21962
GIBBS-0 - -10.649292    
IN-PATHWAY - PWY-7312
LEFT - DTDP-D-FUCOSE
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - DTDP-DEOH-DEOXY-GLUCOSE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
