UNIQUE-ID - RXN-9993
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 7 8 11 12 14 16 18 19 20 26 27 30 43 42 41 31 32 38 39 33 34 44 40 46 37 45 2 3 5 6 9 10 13 15 17 21 22 23 24 25 28 29 36 35) ((("CPD-10737" 0 37) ("PPI" 38 46)) (("CTP" 0 28) ("CPD-10734" 29 46))))
DBLINKS - (METANETX-RXN "MNXR123100" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49221" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.7.92
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15998
ENZYMATIC-REACTION - ENZRXN-15996
GIBBS-0 - -118.58179    
IN-PATHWAY - PWY-6140
LEFT - CPD-10734
LEFT - CTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10737
RIGHT - PPI
