UNIQUE-ID - RXN-18378
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 10 1 11 0 12 13 14 15 16 17 18 19 6 20 5 4 3 2 21 7) (((CPD-19745 0 7) (AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE 8 21)) ((DIHYDRONEOPTERIN-P 0 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.2.59
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25444
GIBBS-0 - 2.5599976    
IN-PATHWAY - PWY-7853
LEFT - DIHYDRONEOPTERIN-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE
RIGHT - CPD-19745
