UNIQUE-ID - RXN-15553
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - L-arinyl-4-hydroxy-5-phosphonopantanoate-valine ligase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 59 61 60 20 21 17 19 22 23 18 24 62 26 25 29 30 31 32 33 35 36 37 39 41 42 47 44 45 46 48 49 50 52 53 54 55 56 57 28 27 34 38 40 43 58 51) ((("ADP" 0 26) ("CPD-16796" 27 57) ("Pi" 58 62)) (("ATP" 0 30) ("CPD-16795" 31 54) ("VAL" 55 62))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 59 60 61 20 21 17 18 22 23 58 24 62 26 25 29 30 31 32 33 35 36 37 39 41 42 47 44 45 46 48 49 50 52 53 54 55 56 57 28 27 34 38 40 43 19 51) ((("ADP" 0 26) ("CPD-16796" 27 57) ("Pi" 58 62)) (("ATP" 0 30) ("CPD-16795" 31 54) ("VAL" 55 62))))
CITATIONS - 19352016
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119444" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-22872
GIBBS-0 - -7.9057617    
IN-PATHWAY - PWY-7510
LEFT - ATP
LEFT - CPD-16795
LEFT - VAL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - Pi
RIGHT - CPD-16796
RIGHT - PROTON
