UNIQUE-ID - RXN-12358
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 21 18 19 15 22 20) (((DIHYDRO-NEO-PTERIN 0 17) (|Pi| 18 22)) ((CPD-13344 0 21) (WATER 22 22))))
CITATIONS - 19746965
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140257" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.6.1
GIBBS-0 - 7.2170105    
IN-PATHWAY - PWY-6797
LEFT - CPD-13344
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DIHYDRO-NEO-PTERIN
RIGHT - Pi
