UNIQUE-ID - RXN-15311
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 5 4 7 8 9 10 11 16 12 15 14 17 18 3 13) (((CPD-16526 0 7) (SUC 8 15) (CARBON-DIOXIDE 16 18)) ((CPD-1106 0 6) (2-KETOGLUTARATE 7 16) (OXYGEN-MOLECULE 17 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10724" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114042" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11.46
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22531
GIBBS-0 - -109.619995    
IN-PATHWAY - PWY-7447
LEFT - CPD-1106
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16526
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
