UNIQUE-ID - RXN-19085
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 11 6 10 7 8 9 12 15 13 14 17 18 16 19) ((("CPD-20572" 0 18) ("WATER" 19 19)) (("CPD-6989" 0 17) ("OXYGEN-MOLECULE" 18 19))))
CITATIONS - 26094784
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13
GIBBS-0 - -102.38050    
IN-PATHWAY - PWY-7937
LEFT - CPD-6989
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20572
RIGHT - WATER
RIGHT - NADP
