UNIQUE-ID - RXN-16455
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 8 7 6 10 11 12 13 34 14 15 16 17 18 19 26 20 21 22 23 24 27 25 28 29 30 31 32 33 35 36 37 39 38 41 42 40) ((("CPD-7861" 0 41) ("WATER" 42 42)) (("CPD-7850" 0 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - 9664719
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR111182" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23643
GIBBS-0 - -93.50876    
IN-PATHWAY - PWY-7638
LEFT - CPD-7850
LEFT - NADH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7861
RIGHT - NAD
RIGHT - WATER
