UNIQUE-ID - RXN-9913
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 5 4 3 11 10 9 7 6 8) (((CPD-294 0 10) (CL- 11 11)) ((2-CL-5-OXO-2-5-DIH-FURAN-2-ACETATE 0 10) (WATER 11 11))))
DBLINKS - (METANETX-RXN "MNXR123075" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-15760
GIBBS-0 - 5.4146423    
IN-PATHWAY - PWY-6107
LEFT - 2-CL-5-OXO-2-5-DIH-FURAN-2-ACETATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-294
RIGHT - CL-
