UNIQUE-ID - RXN-19971
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 50 51 52 53 54 55 56 57 58 59 60 61 63 64 65 66 67 68 69 70 71 72 76 74 75 49 0 1 2 3 4 5 6 7 8 9 62 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 73 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-21548" 48 76)) (("CPD-21546" 0 25) ("ACETYL-COA" 26 76))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M59
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26699
GIBBS-0 - -3.6100159    
IN-PATHWAY - PWY-5292
LEFT - CPD-21546
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21548
RIGHT - CO-A
