UNIQUE-ID - RXN-13606
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - mycophenolate mofetil esterase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 24 25 23 27 28 26 7 8 9 10 11 12 13 14 15 16 29 17 19 20 21 31 30 22 18) (((CPD-14601 0 22) (CPD-14605 23 31)) ((CPD-14603 0 30) (WATER 31 31))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118197" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.1
GIBBS-0 - -2.767105    
LEFT - CPD-14603
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14601
RIGHT - CPD-14605
RIGHT - PROTON
