UNIQUE-ID - RXN-8292
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 26 28 24 29 25 9 27 12 13 14 15 32 34 30 35 31 20 22 33 0 6 5 8 7 11 10 17 16 19 18 23 21) (((CPD-8058 0 23) (MYO-INOSITOL 24 35)) ((CPD-458 0 22) (5-O-METHYL-MYO-INOSITOL 23 35))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 26 28 24 29 25 9 27 12 13 14 15 32 34 30 35 31 20 22 33 0 6 8 5 11 7 10 17 19 16 23 18 21) (((CPD-8058 0 23) (MYO-INOSITOL 24 35)) ((CPD-458 0 22) (5-O-METHYL-MYO-INOSITOL 23 35))))
DBLINKS - (METANETX-RXN "MNXR122230" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13159
GIBBS-0 - 0.    
LEFT - 5-O-METHYL-MYO-INOSITOL
LEFT - CPD-458
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-8058
RIGHT - MYO-INOSITOL
