UNIQUE-ID - RXN-15936
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 56 53 54 55 57 58 59 60 61 62 63) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17168" 26 63)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-17169" 27 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119724" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-23191
GIBBS-0 - -33.160095    
IN-PATHWAY - PWY-7570
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17169
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17168
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
