UNIQUE-ID - RXN-16438
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - astaxanthin hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 36 37 24 25 26 27 28 29 30 31 34 35 32 33 38 39 42 43 40 41 46 47 44 45) ((("CPD-17664" 0 45) (("WATER" 1) 46 46) (("WATER" 2) 47 47)) (("CPD-7847" 0 43) (("OXYGEN-MOLECULE" 1) 44 45) (("OXYGEN-MOLECULE" 2) 46 47))))
CITATIONS - 16085816
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120087" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -187.01761    
LEFT - CPD-7847
LEFT - NADH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-16436
REACTION-LIST - RXN-16437
RIGHT - CPD-17664
RIGHT - NAD
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
