UNIQUE-ID - RXN-20169
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 24 27 26) ((("CPD-21763" 0 23) (("HYDROGEN-PEROXIDE" 1) 24 25) (("HYDROGEN-PEROXIDE" 2) 26 27)) (("S-CHEILANTHIFOLINE" 0 23) (("OXYGEN-MOLECULE" 1) 24 25) (("OXYGEN-MOLECULE" 2) 26 27))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26) ((("CPD-21763" 0 23) (("HYDROGEN-PEROXIDE" 1) 24 25) (("HYDROGEN-PEROXIDE" 2) 26 27)) (("S-CHEILANTHIFOLINE" 0 23) (("OXYGEN-MOLECULE" 1) 24 25) (("OXYGEN-MOLECULE" 2) 26 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.3.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26786
LEFT - S-CHEILANTHIFOLINE
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21763
RIGHT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
