UNIQUE-ID - RXN-17430
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 34 32 33 35 36 37 38 39 40 41 42 43 46 44 45 47 48 49 50 51 54 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18842" 26 67)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18841" 27 67))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11507" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114801" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "49169" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.331
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24612
ENZYMATIC-REACTION - ENZRXN-24576
ENZYMATIC-REACTION - ENZRXN-24559
GIBBS-0 - -17.389984    
IN-PATHWAY - PWY-7760
IN-PATHWAY - PWY-7758
IN-PATHWAY - PWY-7759
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18841
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-18842
RIGHT - PROTON
