UNIQUE-ID - RXN-9151
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 6 5 4) ((("CPD-9674" 0 5) ("CL-" 6 6)) (("TRICHLOROETHENE" 0 4) ("OXYGEN-MOLECULE" 5 6))))
DBLINKS - (METANETX-RXN "MNXR122656" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.21.1
GIBBS-0 - 117.2417    
IN-PATHWAY - PWY-5822
LEFT - CPD-9674
LEFT - NADP
LEFT - CL-
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - TRICHLOROETHENE
RIGHT - NADPH
RIGHT - OXYGEN-MOLECULE
