UNIQUE-ID - RXN-20551
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 25 1 26 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 27 28 29 21 22 30 24 31 32 34 23 35 36 37 33) ((("CPD-7598" 0 24) ("1-Alkenyl-phosphoglycerol" 25 37)) (("2-Lyso-N-Arachidonoyl-Plasmalogens" 0 36) ("WATER" 37 37))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.4.39
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8053
LEFT - 2-Lyso-N-Arachidonoyl-Plasmalogens
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Alkenyl-phosphoglycerol
RIGHT - CPD-7598
RIGHT - PROTON
