UNIQUE-ID - RXN-12862
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 3 2 7 10 9 12 8 6 11) ((("L-DEHYDRO-ASCORBATE" 0 11) ("WATER" 12 12)) (("CPD-13907" 0 12))))
CITATIONS - 21846329
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117775" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 8.027008    
IN-PATHWAY - RXN-21400
LEFT - L-DEHYDRO-ASCORBATE
LEFT - WATER
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13907
SPONTANEOUS? - T
