UNIQUE-ID - RXN-15583
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9) (((2-AMINOACRYLATE 0 5) (SO3 6 9)) ((L-CYSTEATE 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119465" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -24.208221    
IN-PATHWAY - 4.4.1.25-RXN
LEFT - L-CYSTEATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - SO3
RIGHT - 2-AMINOACRYLATE
RIGHT - PROTON
