UNIQUE-ID - RXN-14626
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 34 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 45 17 35 18 19 20 46 21 22 23 36 47 37 48 38 49 24 39 50 25 26 27 28 29 51 30 32 40 52 41 53 42 33 44 31 56 54 43 55) (((CPD-15447 0 33) (|L-rhamnopyranose| 34 44) (|Glucopyranose| 45 56)) ((CPD-15444 0 54) ((WATER 1) 55 55) ((WATER 2) 56 56))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118812" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.194
^OFFICIAL? - NIL
GIBBS-0 - -6.2260437    
LEFT - CPD-15444
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14585
REACTION-LIST - RXN-14586
RIGHT - CPD-15447
RIGHT - L-rhamnopyranose
RIGHT - Glucopyranose
