UNIQUE-ID - RXN-13670
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 10 4 5 6 7 8 9 3) (((PYRUVATE 0 5) (CPD-630 6 10)) ((L-ALPHA-ALANINE 0 5) (CPD-7000 6 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118235" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-20826
GIBBS-0 - 0.91587067    
LEFT - CPD-7000
LEFT - L-ALPHA-ALANINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-630
RIGHT - PYRUVATE
