UNIQUE-ID - RXN-16662
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 19 1 3 2 5 4 21 22 23 24 25 26 27 28 7 29 30 31 32 33 34 35 36 37 38 11 39 40 41 42 43 44 45 46 47 48 49 50 15 53 52 51 55 54 57 56 58 59 60 61 62 63 64 65 66 0 6 8 9 10 12 13 14 16 17 18) ((("CPD-17937" 0 18) ("CO-A" 19 66)) (("BENZOYLCOA" 0 55) ("CPD-17939" 56 66))))
CITATIONS - 25837505
EC-NUMBER - EC-2.3.1
GIBBS-0 - 13.979920    
LEFT - BENZOYLCOA
LEFT - CPD-17939
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17937
RIGHT - CO-A
