UNIQUE-ID - RXN-9415
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12) ((("CPD-10059" 0 12) ("WATER" 13 13)) (("CPD-10057" 0 11) ("OXYGEN-MOLECULE" 12 13))))
DBLINKS - (METANETX-RXN "MNXR122806" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14948
GIBBS-0 - -93.320496    
IN-PATHWAY - RXN-15255
IN-PATHWAY - PWY-5923
LEFT - CPD-10057
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10059
RIGHT - NADP
RIGHT - WATER
