UNIQUE-ID - RXN-20171
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 42 37 39 40 38 41) ((("CPD-21768" 0 40) ("WATER" 41 41) ("AMMONIUM" 42 42)) (("CPD-15191" 0 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - 22593570
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.15.M57
ENZYMATIC-REACTION - ENZRXN-26450
IN-PATHWAY - PWY-7230
LEFT - CPD-15191
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 5
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21768
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 4
RIGHT - WATER
RIGHT - AMMONIUM
