UNIQUE-ID - RXN-16961
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 1 2 3 4 8 6 14 7 9 15 17 18 5 10 11 12 0 16 21 19 20 22 23 24 25 27 26 28 30 29 31) (((CPD-18284 0 31)) ((CPD-18283 0 31))))
CITATIONS - 25885659
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120538" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-24128
GIBBS-0 - -26.888245    
IN-PATHWAY - PWY-7702
LEFT - CPD-18283
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18284
RIGHT - PROTON
