UNIQUE-ID - RXN-21584
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 21 1 22 2 23 3 24 4 25 5 26 6 27 7 28 8 29 9 30 10 31 11 32 12 33 13 34 35 14 15 36 16 37 38 17 18 39 19 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 63 60 61 62) (((("GLUTATHIONE" 1) 0 19) (("GLUTATHIONE" 2) 20 39) ("CPD-15852" 40 63)) (("OXIDIZED-GLUTATHIONE" 0 39) ("CPD-23468" 40 62) ("WATER" 63 63))))
CREDITS - SRI
CREDITS - caspi
LEFT - CPD-15852
LEFT - GLUTATHIONE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23468
RIGHT - OXIDIZED-GLUTATHIONE
RIGHT - WATER
