UNIQUE-ID - RXN-20677
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 8 9 10 6 11 12 13 14 5 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 55 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("CPD0-2121" 0 54) ("WATER" 55 55)) (("OH-HEXANOYL-COA" 0 55))))
CITATIONS - 21707101
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.150
ENZYMATIC-REACTION - ENZRXN-19459
ENZYMES-NOT-USED - HS05132-MONOMER
ENZYMES-NOT-USED - MONOMER-12060
ENZYMES-NOT-USED - MONOMER-12059
ENZYMES-NOT-USED - MONOMER-12058
ENZYMES-NOT-USED - HS03720-MONOMER
ENZYMES-NOT-USED - MONOMER-12057
ENZYMES-NOT-USED - AT4G29010-MONOMER
ENZYMES-NOT-USED - CPLX-9268
ENZYMES-NOT-USED - YKR009C-MONOMER
IN-PATHWAY - PWY-6863
LEFT - OH-HEXANOYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2121
RIGHT - WATER
