UNIQUE-ID - RXN-9012
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 2 53 54 55 4 56 57 58 7 9 11 13 59 60 61 62 63 64 65 17 66 67 19 21 23 68 31 69 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-9470" 36 69)) (("CPD-9472" 0 44) ("UDP" 45 69))))
CITATIONS - 17172290
DBLINKS - (METANETX-RXN "MNXR144101" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-14567
GIBBS-0 - 6.551758    
IN-PATHWAY - PWY-5759
LEFT - CPD-12575
LEFT - CPD-9470
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9472
RIGHT - UDP
