UNIQUE-ID - RXN-8119
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 12 4 5 6 7 8 9 10 11 3 13 14 15 16 17 18) (((PYRUVATE 0 5) (CPD-7644 6 18)) ((L-ALPHA-ALANINE 0 5) (CPD-7643 6 18))))
DBLINKS - (LIGAND-RXN "R11038" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114341" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "43565" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.6.1.108
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23203
GIBBS-0 - 3.7141418    
IN-PATHWAY - PWY-5254
LEFT - CPD-7643
LEFT - L-ALPHA-ALANINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7644
RIGHT - PYRUVATE
