UNIQUE-ID - RXN-7780
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 23 0 2 1 4 5 6 24 7 3 9 10 8 11 12 13 14 16 15 17 18 19 29 30 28 26 25 27 31 33 32) (((CPD-3141 0 19) (CPD-4211 20 33)) ((CPD-6722 0 24) (PPI 25 33))))
DBLINKS - (METANETX-RXN "MNXR122031" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.5.1
GIBBS-0 - -16.909973    
IN-PATHWAY - PWY-4502
LEFT - CPD-3141
LEFT - CPD-4211
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6722
RIGHT - PPI
