UNIQUE-ID - RXN-14602
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 34 46 18 19 20 35 47 21 22 23 24 36 48 37 49 38 50 39 51 25 26 27 28 29 40 52 30 41 53 42 54 43 32 45 57 31 55 33 56 44) (((|Protopanaxadiol-type-3OH-ginsenosides| 0 33) ((|Glucopyranose| 1) 34 45) ((|Glucopyranose| 2) 46 57)) ((|3GlcGlc-Protopanaxadiol-ginsenosides| 0 55) ((WATER 1) 56 56) ((WATER 2) 57 57))))
CANNOT-BALANCE? - NIL
CITATIONS - 19818460
CITATIONS - 22450790
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118794" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.193
^OFFICIAL? - T
EC-NUMBER - |EC-3.2.1.z|
^OFFICIAL? - T
EC-NUMBER - EC-3.2.1.191
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21925
ENZYMATIC-REACTION - ENZRXN-21900
GIBBS-0 - 199.19641    
LEFT - 3GlcGlc-Protopanaxadiol-ginsenosides
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11131
REACTION-LIST - RXN-14619
RIGHT - Protopanaxadiol-type-3OH-ginsenosides
RIGHT - Glucopyranose
^COEFFICIENT - 2
