UNIQUE-ID - RXN-18024
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 12 14 15 16 17 13 18 19 9 21 22 23 20 27 24 25 26) (((CPD-18964 0 26) (WATER 27 27)) ((CPD-19314 0 27))))
COMMENT - All aldehydes are in equilibrium with a hydrated gem-diol form. For example, acertaldehyde is ~60% hydrated in solution near neutral pH |CITS: [6775515]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121343" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 9.166979    
IN-PATHWAY - RXN-18025
LEFT - CPD-18964
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19314
SPONTANEOUS? - T
