UNIQUE-ID - RXN-20770
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 21 22 18 23 24 25 26 17 27 28 29 30 31 32 33 34 35 48 36 37 38 39 40 41 42 43 44 45 46 47) ((("Octadec-2-enoyl-TYPE-I-FAS-ACPs" 0 47) ("WATER" 48 48)) (("R-3-hydroxyoctadecanoyl-TYPE-I-FAS-ACPs" 0 48))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.86
IN-PATHWAY - PWYG-321
IN-PATHWAY - PWY3O-355
LEFT - R-3-hydroxyoctadecanoyl-TYPE-I-FAS-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Octadec-2-enoyl-TYPE-I-FAS-ACPs
RIGHT - WATER
