UNIQUE-ID - RXN-9064
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 15 6 3 4 5 7 8 9 10 13 11 12 14 16 17 18 19 20 21 22 23 28 24 25 26 27 29) (((CPD-9544 0 29)) ((CPD-9536 0 29))))
CITATIONS - Bhandari92B
DBLINKS - (METANETX-RXN "MNXR122617" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - PWY-5775
LEFT - CPD-9536
LEFT - Acceptor
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9544
RIGHT - Donor-H2
