UNIQUE-ID - RXN-14803
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (63 50 49 59 60 61 62 64 65 66 67 71 69 70 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 90 89 91 92 93 95 94 96 97 98 99 100 101 102 103 104 105 106 107 108 109 48 1 0 51 52 53 54 55 56 57 58 2 3 4 5 6 7 8 9 10 11 68 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 88 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-15691" 48 109)) (("ACETYL-COA" 0 50) ("CPD-15692" 51 109))))
CITATIONS - 16040271
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140487" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.16
ENZYMATIC-REACTION - ENZRXN-22036
GIBBS-0 - 7.0600586    
IN-PATHWAY - PWY-7340
LEFT - CPD-15692
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-15691
RIGHT - CO-A
