UNIQUE-ID - RXN-21544
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 39 37 2 40 43 42 45 41 4 46 47 48 38 49 7 50 44 9 11 13 51 17 54 52 55 19 56 53 21 23 57 58 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-23440" 36 58)) (("CPD-23442" 0 33) ("UDP" 34 58))))
CITATIONS - 29215010
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M65
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29497
LEFT - CPD-12575
LEFT - CPD-23440
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23442
RIGHT - UDP
RIGHT - PROTON
