UNIQUE-ID - RXN-11647
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40) (((CPD-12611 0 40)) ((CPD-11447 0 40))))
CITATIONS - 10880364
CITATIONS - 15251462
CITATIONS - 9393712
CREDITS - SRI
CREDITS - caspi
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117068" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "30922" NIL |hartmut| 3568975982 NIL NIL)
DBLINKS - (LIGAND-RXN "R07520" NIL |kothari| 3501609896 NIL NIL)
EC-NUMBER - EC-1.3.99.27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18126
IN-PATHWAY - PWY-7947
IN-PATHWAY - PWY-6581
LEFT - CPD-11447
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12611
RIGHT - Donor-H2
