UNIQUE-ID - RXN-21207
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45) ((("Oxidized-Factor-F420" 0 34) ("CPD-22826" 35 45)) (("Reduced-Factor-F420" 0 34) ("CPD-22825" 35 45))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29208
IN-PATHWAY - PWY-6955
LEFT - CPD-22825
LEFT - Reduced-Factor-F420
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22826
RIGHT - Oxidized-Factor-F420
