UNIQUE-ID - RXN-13831
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - genistin 1,6-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 2 43 42 44 45 46 47 48 49 4 50 51 52 7 53 9 54 11 55 13 56 17 58 59 60 19 61 21 62 23 63 64 57 65 31 66 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-3421" 36 66)) (("CPD-14848" 0 41) ("UDP" 42 66))))
CITATIONS - 19561332
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143886" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21056
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7145
LEFT - CPD-12575
LEFT - CPD-3421
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14848
RIGHT - UDP
RIGHT - PROTON
