UNIQUE-ID - RXN-18209
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 11 6 7 13 12 9 8 10) (((CPDQT-27 0 10) (CARBON-DIOXIDE 11 13)) ((CPD-19491 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121501" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -1.8417664    
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4165
LEFT - CPD-19491
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-27
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
