UNIQUE-ID - RXN-14206
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 7 8 4 9 10 12 13 11 14 15 16 18 17) ((("67-DIHYDROPTERIDINE" 0 17) ("WATER" 18 18)) (("4a-Hydroxytetrahydroopteridines" 0 18))))
CREDITS - SRI
CREDITS - caspi
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR138702" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1.96
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12630
ENZYMATIC-REACTION - ENZRXN66-5284
GIBBS-0 - -105.19699    
IN-PATHWAY - PWY-8099
LEFT - 4a-Hydroxytetrahydroopteridines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 67-DIHYDROPTERIDINE
RIGHT - WATER
SPONTANEOUS? - T
