UNIQUE-ID - RXN-15968
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 24 26 25 27 28 29 30 31 32 35 33 34 46 36 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 65 63 66 64 67 68 69 70) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17202" 19 68) (("WATER" 1) 69 69) (("WATER" 2) 70 70)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17203" 19 68) ("OXYGEN-MOLECULE" 69 70))))
CITATIONS - 22750140
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (LIGAND-RXN "R10368" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113719" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-23254
GIBBS-0 - -111.95175    
IN-PATHWAY - PWY-7572
LEFT - CPD-17203
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17202
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
