UNIQUE-ID - RXN-14197
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 5 6 8 7) (((THYMINE 0 8) (AMMONIUM 9 9)) ((CPD0-2018 0 8) (WATER 9 9))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR101425" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "30762" NIL |hartmut| 3568739381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01411" NIL |hartmut| 3568739381 NIL NIL)
EC-NUMBER - EC-3.5.4.1
ENZYMATIC-REACTION - ENZRXN-23480
ENZYMATIC-REACTION - ENZRXN-23477
GIBBS-0 - 8.626999    
LEFT - CPD0-2018
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - THYMINE
RIGHT - AMMONIUM
