UNIQUE-ID - RXN-12688
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-13676" 0 28)) (("CPD-13677" 0 28))))
CITATIONS - 3458705
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117695" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.393
ENZYMATIC-REACTION - ENZRXN-19644
GIBBS-0 - -1.6264954    
LEFT - CPD-13677
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-13676
RIGHT - NADPH
RIGHT - PROTON
