UNIQUE-ID - RXN-21422
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 0 26 1 27 2 4 29 3 28 30 31 5 6 32 33 34 7 35 8 36 9 37 38 39 10 40 41 11 42 12 43 44 13 45 46 14 15 47 16 48 17 49 50 51 52 19 54 18 53 55 56 20 21 57 22 58 23) ((("Oxidized-CcmH-Proteins" 0 23) ("Apocytochromes-c" 24 58)) (("CytC-CcmH" 0 58))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.8.4.16
ENZYMATIC-REACTION - ENZRXN-29362
IN-PATHWAY - PWY-8147
LEFT - CytC-CcmH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Apocytochromes-c
RIGHT - Oxidized-CcmH-Proteins
