UNIQUE-ID - RXN-9857
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 10 8 7 9 11) (((CIS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-EN- 0 10) (WATER 11 11)) ((2-CHLOROMALEYLACETATE 0 11))))
DBLINKS - (METANETX-RXN "MNXR123034" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R05511" NIL |kothari| 3497804052 NIL NIL)
EC-NUMBER - EC-3.1.1.45
ENZYMATIC-REACTION - ENZRXN-15700
ENZYMATIC-REACTION - ENZRXN-15699
ENZYMATIC-REACTION - ENZRXN-15629
ENZYMATIC-REACTION - ENZRXN-15625
GIBBS-0 - 17.61876    
IN-PATHWAY - PWY-6084
LEFT - CIS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-EN-
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 2-CHLOROMALEYLACETATE
