UNIQUE-ID - RXN-19644
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 22 20 21 23 24 25 26 27 28 30 31 32 29) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21280" 19 31) ("WATER" 32 32)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15030" 19 30) ("OXYGEN-MOLECULE" 31 32))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -81.78476    
IN-PATHWAY - PWY-5290
IN-PATHWAY - RXN-19643
LEFT - CPD-15030
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21280
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
