UNIQUE-ID - RXN-15308
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 49 36 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 38 37 34 35 39 40 41 42 43 44 45 46 47 48 50 52 53 51) ((("CPD-16523" 0 52) ("WATER" 53 53)) (("CPD-9863" 0 51) ("OXYGEN-MOLECULE" 52 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119269" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -91.900665    
IN-PATHWAY - PWY-6978
LEFT - CPD-9863
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16523
RIGHT - WATER
RIGHT - NADP
