UNIQUE-ID - RXN-15556
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 10 11 14 15 17 18 19 8 0 1 2 12 13 3 4 16 5 6 7 20) (((|Ubiquitin-carrier-protein-E2-L-cysteine| 0 7) (|S-ubiquitinyl-UAP-E1-L-cysteine| 8 20)) ((|Ubiquitin-activating-protein-E1-L-cys| 0 7) (|S-ubiquitinyl-UCP-E2-L-cysteine| 8 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119447" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.2.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19398
ENZYMATIC-REACTION - ENZRXN66-1055
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7511
LEFT - S-ubiquitinyl-UAP-E1-L-cysteine
LEFT - Ubiquitin-carrier-protein-E2-L-cysteine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ubiquitin-activating-protein-E1-L-cys
RIGHT - S-ubiquitinyl-UCP-E2-L-cysteine
