UNIQUE-ID - RXN-18171
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 24 25 26 27 28 30 31 32 33 34 35 37 39 38 40 41 42 45 19 22 29 23 36 43 44 46 47 48) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19474 19 46) ((WATER 1) 47 47) ((WATER 2) 48 48)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (GLUTATHIONE 19 38) (CPD-19472 39 46) (OXYGEN-MOLECULE 47 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121463" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "51993" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.14.43
^OFFICIAL? - T
GIBBS-0 - -233.62749    
LEFT - CPD-19472
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18169
REACTION-LIST - RXN-18170
RIGHT - CPD-19474
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
