UNIQUE-ID - RXN-13060
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - nicotine dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("NICOTINE" 0 11)) (("CPD-14076" 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117887" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - -16.866486    
IN-PATHWAY - PWY-5316
IN-PATHWAY - PWY-7342
LEFT - CPD-14076
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - NICOTINE
RIGHT - NADPH
RIGHT - PROTON
