UNIQUE-ID - RXN-19652
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 32 20 22 23 24 25 26 34 27 28 30 29 31 33 35 39 36 37 38 41 42 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12571" 19 41) ("WATER" 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("574-TRIHYDROXY-3-METHOXYFLAVONE" 19 40) ("OXYGEN-MOLECULE" 41 42))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 32 20 22 23 24 25 26 34 27 28 30 29 31 33 35 39 36 37 40 41 38 42) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12571" 19 41) ("WATER" 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("574-TRIHYDROXY-3-METHOXYFLAVONE" 19 40) ("OXYGEN-MOLECULE" 41 42))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.M29
ENZYMATIC-REACTION - ENZRXN-26412
GIBBS-0 - -85.03476    
IN-PATHWAY - PWY-7995
LEFT - 574-TRIHYDROXY-3-METHOXYFLAVONE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12571
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
