UNIQUE-ID - RXN-14668
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35) ((("CPD-15495" 0 35)) (("CPD-15496" 0 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10459" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113798" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-21868
GIBBS-0 - -0.37817383    
IN-PATHWAY - PWY-7301
LEFT - CPD-15496
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-15495
RIGHT - NADH
RIGHT - PROTON
