UNIQUE-ID - RXN-10934
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - archaetidylinositol phosphate phosphatase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 43 46 47 45 48 50 49 52 53 64 62 63 54 55 56 57 58 51 59 65 60 61) (((CPD-11918 0 60) (|Pi| 61 65)) ((CPD-11917 0 64) (WATER 65 65))))
CITATIONS - 19740749
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116595" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16997
GIBBS-0 - 8.465180    
IN-PATHWAY - PWY-6350
LEFT - CPD-11917
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11918
RIGHT - Pi
