UNIQUE-ID - RXN-8599
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 1 2 7 6 5 12 13 4 8 9 11 14 10 18 20 19 15 16 17 21 23 22) (((CPD-8798 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10004" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113392" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "33104" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.2.3.125
^OFFICIAL? - T
GIBBS-0 - -67.26996    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8798
RIGHT - PPI
