UNIQUE-ID - RXN-15122
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 6 5) (((CPD-15056 0 6) (WATER 7 7)) ((THR 0 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119155" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -1.6011143    
IN-PATHWAY - PWY-5826
IN-PATHWAY - PWY-5437
IN-PATHWAY - THREDEHYD-RXN
IN-PATHWAY - ILEUSYN-PWY
LEFT - THR
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15056
RIGHT - WATER
RIGHT - PROTON
