UNIQUE-ID - RXN-20738
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 7 6 9 8 10 11 3 12 4 14 15 13 5) ((("BUTYRIC_ACID" 0 5) ("P-NITROPHENOL" 6 15)) (("CPD0-2413" 0 14) ("WATER" 15 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27202
LEFT - CPD0-2413
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - P-NITROPHENOL
RIGHT - BUTYRIC_ACID
RIGHT - PROTON
^COEFFICIENT - 2
