UNIQUE-ID - RXN-16439
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 37 26 27 28 29 30 31 32 33 34 36 35 38 39 40 42 41 44 43) ((("CPD-17662" 0 43) ("WATER" 44 44)) (("CPD-7852" 0 42) ("OXYGEN-MOLECULE" 43 44))))
CITATIONS - 16085816
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120088" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23652
ENZYMATIC-REACTION - ENZRXN-23649
GIBBS-0 - -93.50877    
IN-PATHWAY - PWY-7637
IN-PATHWAY - RXN-16441
LEFT - CPD-7852
LEFT - NADH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17662
RIGHT - NAD
RIGHT - WATER
