UNIQUE-ID - RXN-9907
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("CPD-10616" 0 9)) (("CPD-10655" 0 9))))
DBLINKS - (METANETX-RXN "MNXR123069" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.1.119
ENZYMATIC-REACTION - ENZRXN-15738
GIBBS-0 - 4.121765    
IN-PATHWAY - PWY-6103
LEFT - CPD-10655
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10616
RIGHT - NADH
RIGHT - PROTON
