UNIQUE-ID - RXN-13995
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 27 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11) (((|Uracil-8-In-tRNAs| 0 26) (AMMONIUM 27 27)) ((|Cytosine-8-In-tRNAs| 0 26) (WATER 27 27))))
CITATIONS - 19407206
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR118466" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.4.35
^OFFICIAL? - T
GIBBS-0 - 18.898132    
LEFT - PROTON
LEFT - Cytosine-8-In-tRNAs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Uracil-8-In-tRNAs
RIGHT - AMMONIUM
SYSTEMATIC-NAME - tRNA(cytosine<sup>8</sup>) aminohydrolase
