UNIQUE-ID - RXN-10970
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 36 35 21 20 19 17 25 24 23 22 26 27 37 29 28 30 39 32 31 34 33 18) ((("CPD-607" 0 34) ("Pi" 35 39)) (("CPD-11561" 0 38) ("WATER" 39 39))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 36 35 21 20 19 18 25 24 23 22 26 27 17 29 28 30 39 32 31 34 33 37) ((("CPD-607" 0 34) ("Pi" 35 39)) (("CPD-11561" 0 38) ("WATER" 39 39))))
CITATIONS - 12121577
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116613" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.6.1.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17154
ENZYMATIC-REACTION - ENZRXN-17159
GIBBS-0 - -101.96472    
LEFT - CPD-11561
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-607
RIGHT - Pi
RIGHT - PROTON
