UNIQUE-ID - RXN-12715
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 5 6 7 4 2 9 8 10 12 13 15 14 17 18 11 16 19 21 20) (((CPD-13708 0 21)) ((CPD-13680 0 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09885" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113283" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 2.01    
IN-PATHWAY - PWY-6944
LEFT - CPD-13680
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13708
SPONTANEOUS? - T
