UNIQUE-ID - RXN-16968
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) (((CPD-18289 0 9)) ((CPD-18290 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120543" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24139
IN-PATHWAY - PWY-7703
IN-PATHWAY - RXN-16969
LEFT - CPD-18289
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18290
RIGHT - Donor-H2
