UNIQUE-ID - RXN-12775
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 0 4 8 5 6 7 9 1 13 12 14 10 11 15) (((CPD-13785 0 14) (WATER 15 15)) ((CPD-13786 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113237" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09835" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31798" NIL |kothari| 3571757960 NIL NIL)
EC-NUMBER - EC-4.2.1.138
^OFFICIAL? - T
GIBBS-0 - -42.403    
LEFT - CPD-13785
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-13786
