UNIQUE-ID - RXN-21137
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23) ((("CPD-22744" 0 23)) (("CPD-22743" 0 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.141
^OFFICIAL? - NIL
LEFT - CPD-22743
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22744
RIGHT - NADH
RIGHT - PROTON
