UNIQUE-ID - RXN-20742
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 5 6 4 8 7 2) ((("ACET" 0 3) ("Pi" 4 8)) (("CPD-22356" 0 6) ("OXYGEN-MOLECULE" 7 8))))
CITATIONS - 30810303
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.89
ENZYMATIC-REACTION - ENZRXN-27207
LEFT - CPD-22356
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACET
RIGHT - Pi
RIGHT - PROTON
^COEFFICIENT - 2
