UNIQUE-ID - RXN-20663
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("CPD-16715" 0 9)) (("CPD-22290" 0 9))))
CITATIONS - 30746495
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.M55
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27153
IN-PATHWAY - PWY-8058
LEFT - CPD-16715
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22290
RIGHT - NADH
RIGHT - PROTON
