UNIQUE-ID - RXN-17573
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 30 31 32 33 34 35 36 37 38 39 0 40 41 42 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 46 48 47 43 45 44 49 51 50) ((("CAAX-proteins" 0 27) ("FARNESYL-PP" 28 51)) (("Farnesylated-CAAX-proteins" 0 42) ("PPI" 43 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121006" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.5.1.58
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12493
GIBBS-0 - -255.92688    
LEFT - CAAX-proteins
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Farnesylated-CAAX-proteins
RIGHT - PPI
