UNIQUE-ID - RXN-18329
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("LIPOAMIDE" 0 11)) (("DIHYDROLIPOAMIDE" 0 11))))
CITATIONS - 8769129
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121600" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.8.1
ENZYMATIC-REACTION - ENZRXN-25408
GIBBS-0 - -2.3865051    
LEFT - DIHYDROLIPOAMIDE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - LIPOAMIDE
RIGHT - NADPH
RIGHT - PROTON
