UNIQUE-ID - RXN-8513
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 12 3 2 4 5 6 7 8 9 13 10 11 0 14 15 16 17 18 19 20 22 21 25 23 24 26 27 28) (((CPD-8697 0 19) (PPI 20 28)) ((CPD-4750 0 28))))
DBLINKS - (METANETX-RXN "MNXR110124" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R06304" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-13492
ENZYMATIC-REACTION - ENZRXN-13488
GIBBS-0 - -22.369976    
IN-PATHWAY - PWY-5414
LEFT - CPD-4750
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8697
RIGHT - PPI
