UNIQUE-ID - RXN-14427
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 21 8 9 10 11 13 14 12 23 26 28 30 32 36 15 16 38 40 42 18 17 50 19 20 22 24 25 27 29 31 33 34 35 37 39 41 43 46 51 47 44 45 48 49 52 54 53) ((("CPD-7096" 0 18) ("CPD-12575" 19 54)) (("CPD-15272" 0 29) ("UDP" 30 54))))
CITATIONS - 20458497
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143923" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21651
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7253
LEFT - CPD-12575
LEFT - CPD-7096
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15272
RIGHT - UDP
RIGHT - PROTON
