UNIQUE-ID - RXN-7740
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 8 7 9 10 11 13 12 15 14 16 17 19 18 20 23 21 24 26 22 27 28 29 30 31 32 33 25 34 36 37 38 35 45 39 40 41 44 42 43) ((("CPD-7061" 0 43) ("OXYGEN-MOLECULE" 44 45)) (("CPD-7063" 0 45))))
DBLINKS - (METANETX-RXN "MNXR112412" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "24759" NIL |kothari| 3571758015 NIL NIL)
DBLINKS - (LIGAND-RXN "R08921" NIL |taltman| 3536627213 NIL NIL)
EC-NUMBER - EC-1.14.15.17
^OFFICIAL? - T
GIBBS-0 - -47.53824    
LEFT - CPD-7061
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17252
REACTION-LIST - RXN-17253
RIGHT - CPD-7063
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
