UNIQUE-ID - RXN-13315
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 2 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 4 98 99 100 7 9 102 11 103 101 104 105 13 106 107 108 17 109 110 111 19 21 113 23 114 115 116 117 118 119 120 31 121 112 122 123 124 125 126 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("CPD-14295" 36 126)) (("CPD-14296" 0 101) ("UDP" 102 126))))
CITATIONS - 21542610
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118018" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20326
GIBBS-0 - 6.8975983    
IN-PATHWAY - PWY-7037
LEFT - CPD-14553
LEFT - CPD-14295
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14296
RIGHT - UDP
RIGHT - PROTON
