UNIQUE-ID - RXN-16495
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 6 7 5 8 14 9 10 11 16 15 12 13) ((("CPD-17728" 0 13) ("CARBON-DIOXIDE" 14 16)) (("CPD-17727" 0 16))))
CITATIONS - 22998630
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120133" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-23726
GIBBS-0 - 1.7000427    
IN-PATHWAY - PWY-7649
LEFT - CPD-17727
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17728
RIGHT - NADH
RIGHT - CARBON-DIOXIDE
