UNIQUE-ID - RXN-18198
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 10 5 6 11 12 7 8 9) (((2-OXO-5-METHYLTHIOPENTANOIC-ACID 0 9) (CARBON-DIOXIDE 10 12)) ((CPD-19486 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121490" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -1.8417587    
IN-PATHWAY - PWY-1186
LEFT - CPD-19486
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-OXO-5-METHYLTHIOPENTANOIC-ACID
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
