UNIQUE-ID - RXN-10671
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 30 17 18 19 20 21 22 23 24 25 26 27 28 29 38 31 32 33 34 35 36 37 39 41 42 43 44 40) ((("CPD-11465" 0 41) (("WATER" 1) 42 42) (("WATER" 2) 43 43) (("WATER" 3) 44 44)) (("CPD-11464" 0 40) (("OXYGEN-MOLECULE" 1) 41 42) (("OXYGEN-MOLECULE" 2) 43 44))))
CITATIONS - 7358679
CITATIONS - 8050991
COMMENT - The enzyme is involved in the biosynthesis of |FRAME: CPD-11466| and in |FRAME: CPD-12617|. The enzyme from |FRAME: TAX-1063| contains heme at its active site |CITS: [20851979]|.
DBLINKS - (METANETX-RXN "MNXR116449" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.15.9
ENZYMATIC-REACTION - ENZRXN-16686
GIBBS-0 - -173.84747    
LEFT - CPD-11464
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Reduced-ferredoxins
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11465
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 4
