UNIQUE-ID - RXN-17020
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 46 1 47 2 48 3 49 4 50 5 51 6 52 7 8 53 9 54 10 55 11 56 12 57 13 58 14 59 60 61 62 15 64 16 65 67 66 68 69 63 70 19 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 17 36 37 38 39 40 41 42 43 44 45) ((("Palmitoleoyl-ACPs" 0 45) ("CPD-18379" 46 70)) (("CPD-18380" 0 41) ("ACP" 42 70))))
DBLINKS - (METANETX-RXN "MNXR120586" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.51
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7992
GIBBS-0 - 283.98135    
LEFT - Palmitoleoyl-ACPs
LEFT - CPD-18379
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18380
RIGHT - ACP
