UNIQUE-ID - RXN-17518
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48) (((CPD-17070 0 48)) ((COPROPORPHYRIN_III 0 47) (FE+2 48 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11329" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114626" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.99.1.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN8J2-1522
GIBBS-0 - -58.43412    
IN-PATHWAY - PWY-7766
LEFT - CPD-17070
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - COPROPORPHYRIN_III
RIGHT - FE+2
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
