UNIQUE-ID - RXN-15734
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 20 0 1 2 3 4 23 22 5 6 7 24 25 8 9 10 26 27 28 29 11 30 31 32 33 12 13 34 14 15 16 17 18 19 39 38 40 35 36 37 41 43 42) (((CPD-7652 0 19) (CPD-16954 20 43)) ((CPD-16955 0 34) (PPI 35 43))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119576" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1.105
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22996
GIBBS-0 - -10.46991    
IN-PATHWAY - PWY-6148
LEFT - CPD-7652
LEFT - CPD-16954
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16955
RIGHT - PPI
