UNIQUE-ID - RXN-14481
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-11592" 26 61)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-15360" 27 61))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118708" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "37064" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -33.69226    
IN-PATHWAY - RXN0-5063
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-15360
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11592
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
