UNIQUE-ID - RXN-15398
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 16 2 3 4 5 6 8 9 10 11 12 13 14 15 19 17 18 20 21 22 23 24 25 26 27 28 32 30 31 33 34 35 36 37 38 39 40 41 42 29 43) ((("SgcC2-3-chloro-5-hydroxy-beta-tyrosine" 0 42) ("WATER" 43 43)) (("SgcC2-3-chloro-beta-tyrosine" 0 41) ("OXYGEN-MOLECULE" 42 43))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119348" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.15
^OFFICIAL? - T
GIBBS-0 - -118.98932    
LEFT - SgcC2-3-chloro-beta-tyrosine
LEFT - FADH2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SgcC2-3-chloro-5-hydroxy-beta-tyrosine
RIGHT - FAD
RIGHT - WATER
RIGHT - PROTON
