UNIQUE-ID - RXN-20434
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3 6 7 8 10 9 11 12 13 14 15 16 17 18 19 21 24 22 23 30 25 26 20 27 28 29 32 31) ((("CPD-22132" 0 29) ("CARBON-DIOXIDE" 30 32)) (("CPD-22131" 0 32))))
CITATIONS - BENVENISTE02
COMMENT - This reaction is similar to EC 1.1.1.270.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.418
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN18C3-876
ENZYMATIC-REACTION - ENZRXN-27013
IN-PATHWAY - PWY18C3-1
LEFT - CPD-22131
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22132
RIGHT - NADH
RIGHT - CARBON-DIOXIDE
