UNIQUE-ID - RXN-17753
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 3 7) (((CARBAMOYL-P 0 7)) ((CPD-69 0 2) (|Pi| 3 7))))
CITATIONS - 16590733
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR140691" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -0.74417114    
LEFT - CARBAMOYL-P
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-69
RIGHT - Pi
RIGHT - PROTON
SPONTANEOUS? - T
