UNIQUE-ID - RXN-19389
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 32 29 30 31 33 34 35 36) (((("CPD-318" 1) 0 11) (("CPD-318" 2) 12 23) ("CPD-20955" 24 35) ("WATER" 36 36)) ((("ASCORBATE" 1) 0 11) (("ASCORBATE" 2) 12 23) ("CPD-20954" 24 34) ("OXYGEN-MOLECULE" 35 36))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.17.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26196
GIBBS-0 - -67.92288    
LEFT - CPD-20954
LEFT - OXYGEN-MOLECULE
LEFT - ASCORBATE
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20955
RIGHT - CPD-318
^COEFFICIENT - 2
RIGHT - WATER
