UNIQUE-ID - RXN-14952
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 8 11 6 12 14 5 15 17 10 13 7 18 16 19 22 20 21 23) (((CPD-15852 0 23)) ((CPD-15856 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119031" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.4.4.7
^OFFICIAL? - NIL
GIBBS-0 - -10.100002    
LEFT - CPD-15852
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15856
