UNIQUE-ID - RXN-21755
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 6 7 8 9 10 11 12 13 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 55 33 34 35 36 37 40 39 38 41 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("2-Methyl-2E-enoyl-CoA" 0 54) ("WATER" 55 55)) (("3S-Hydroxy-2-methylacyl-CoA" 0 55))))
CITATIONS - 7639525
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.17
^OFFICIAL? - NIL
LEFT - 3S-Hydroxy-2-methylacyl-CoA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 2-Methyl-2E-enoyl-CoA
RIGHT - WATER
