UNIQUE-ID - RXN-14680
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 20 19 22 23 24 29 25 26 27 28 30 31 32 33 34 42 35 36 37 38 39 40 41 43 44 45 46 47 49 50 48) ((("Oxidized-Flavoproteins" 0 18) ("CPD-15505" 19 49) ("WATER" 50 50)) (("Reduced-Flavoproteins" 0 18) ("CPD-15500" 19 48) ("OXYGEN-MOLECULE" 49 50))))
CITATIONS - 20837145
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118851" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R08136" NIL |fulcher| 3583006641 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-21888
GIBBS-0 - -85.01474    
IN-PATHWAY - PWY-7300
LEFT - CPD-15500
LEFT - Reduced-Flavoproteins
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15505
RIGHT - Oxidized-Flavoproteins
RIGHT - WATER
