UNIQUE-ID - RXN-17373
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 3 5 4 15 8 12 9 11 10 13 16 14 7 17) (((CPD-18780 0 12) (|Pi| 13 17)) ((D-SEDOHEPTULOSE-7-P 0 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11327" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114624" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "49565" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.2.3.155
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24505
GIBBS-0 - -6.7400208    
LEFT - D-SEDOHEPTULOSE-7-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18780
RIGHT - Pi
