UNIQUE-ID - RXN-14867
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 13 11 12 18 14 15 16 17 28 19 20 21 22 23 24 25 29 30 27 31 26) (((CPD-15789 0 27) (CARBON-DIOXIDE 28 30) (WATER 31 31)) ((CPD-15787 0 29) (OXYGEN-MOLECULE 30 31))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118984" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22080
LEFT - CPD-15787
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15789
RIGHT - WATER
RIGHT - CARBON-DIOXIDE
RIGHT - Acceptor
