UNIQUE-ID - RXN-12657
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13627" 19 34) (("WATER" 1) 35 35) (("WATER" 2) 36 36)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13626" 19 34) ("OXYGEN-MOLECULE" 35 36))))
CITATIONS - 21690302
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117680" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -94.31178    
IN-PATHWAY - PWY-6888
IN-PATHWAY - RXN-19639
LEFT - CPD-13626
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13627
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
