UNIQUE-ID - RXN-14524
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 19 18 17 16 22 21) ((("DEOXYADENOSINE" 0 17) ("Pi" 18 22)) (("CPD-15391" 0 21) ("WATER" 22 22))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR118744" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.3.34
ENZYMATIC-REACTION - ENZRXN0-7759
GIBBS-0 - 7.2169647    
LEFT - CPD-15391
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DEOXYADENOSINE
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
