UNIQUE-ID - RXN-18068
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 0 4 6 5 7 8 9 10 11 12 13 14 15 16 17 18 19 38 20 21 22 23 24 25 26 27 28 29 30 31 33 32 34 35 36 37) ((("CPD-19360" 0 37) ("WATER" 38 38)) (("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121381" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1.M11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25163
GIBBS-0 - -3.0770874    
IN-PATHWAY - PWY-7821
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19360
RIGHT - WATER
