UNIQUE-ID - RXN-19546
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 6 8 9 0 1 2 10 3 11 5 4 12) ((("2-AMINOACRYLATE" 0 5) ("CPD-21114" 6 12)) (("CPD-21113" 0 12))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 4.8099823    
IN-PATHWAY - PWY-8001
IN-PATHWAY - RXN-19547
LEFT - CPD-21113
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21114
RIGHT - 2-AMINOACRYLATE
