UNIQUE-ID - RXN-9217
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 18 19 20 21 0 1 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 2 3 37 38 4 39 40 41 42 43 44 7 5 6 8 9 11 12 10 13 14 45 46 47 49 50 48 51 52 53) (((DIHYDROXYNAPHTHOATE 0 14) (ALL-TRANS-HEXAPRENYL-DIPHOSPHATE 15 53)) ((CPD-12116 0 41) (CARBON-DIOXIDE 42 44) (PPI 45 53))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR122711" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "44801" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1.74
^OFFICIAL? - NIL
GIBBS-0 - -16.38591    
IN-PATHWAY - PWY-5853
LEFT - PROTON
LEFT - ALL-TRANS-HEXAPRENYL-DIPHOSPHATE
LEFT - DIHYDROXYNAPHTHOATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12116
RIGHT - PPI
RIGHT - CARBON-DIOXIDE
