UNIQUE-ID - RXN-15665
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 5 3 1 6 7 10 11 9 8) (((CPD-16887 0 11)) ((CPD-16888 0 11))))
CITATIONS - 24354768
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119533" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -0.96998596    
IN-PATHWAY - PWY-7531
LEFT - CPD-16887
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16888
SPONTANEOUS? - T
