UNIQUE-ID - RXN-2162
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 19 27 20 22 23 24 25 30 26 28 29 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 38) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("4-HYDROXY-3-INDOLYLMETHYL-GLUCOSINOLATE" 19 48) ("WATER" 49 49)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-1863" 19 47) ("OXYGEN-MOLECULE" 48 49))))
COMMENT - This is an unbalanced reaction found in |CITS: [Grubb03]|.
DBLINKS - (METANETX-RXN "MNXR121620" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13.M51
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXNQT-12458
GIBBS-0 - -85.034775    
IN-PATHWAY - PWYQT-4477
IN-PATHWAY - PWY-601
LEFT - CPD-1863
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-HYDROXY-3-INDOLYLMETHYL-GLUCOSINOLATE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
