UNIQUE-ID - RXN-12427
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 33 2 4 3 34 5 7 6 35 10 36 9 11 12 37 13 8 14 15 38 16 17 19 18 21 20 39 24 40 23 25 26 42 27 28 29 43 30 31 32 22 41) (((CPD-13432 0 32) (CPD-13430 33 43)) ((CPD-13434 0 42) (WATER 43 43))))
CITATIONS - 21332624
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117547" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.2.1.159
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19256
GIBBS-0 - 31.24701    
IN-PATHWAY - PWY-6815
LEFT - CPD-13434
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13430
RIGHT - CPD-13432
