UNIQUE-ID - RXN-11384
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 50 49 51) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-12350" 26 51)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-6224" 27 51))))
CITATIONS - 17220201
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116893" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-17732
GIBBS-0 - 51.144104    
IN-PATHWAY - PWY-6477
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-6224
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12350
RIGHT - ADENOSYL-HOMO-CYS
