UNIQUE-ID - RXN-9817
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,7,3'-trimethylquercetagetin 6-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 43 40 41 42 44 45 50 46 47 48 49 51 52) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-10529" 26 52)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-10520" 27 52))))
CITATIONS - de82
CITATIONS - 3994393
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR123003" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-15499
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-7151
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-10520
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10529
RIGHT - ADENOSYL-HOMO-CYS
