UNIQUE-ID - RXN-14109
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - quercetin 3-O-glactosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 24 5 6 7 8 9 10 26 11 29 12 31 33 14 13 35 39 15 16 17 18 41 19 43 45 21 53 20 22 23 25 27 28 30 32 34 36 37 38 40 42 44 46 49 54 50 47 48 51 52 55 57 56) ((("CPD-520" 0 21) ("CPD-14553" 22 57)) (("CPD-13509" 0 32) ("UDP" 33 57))))
CITATIONS - 7630971
CITATIONS - 10567367
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118528" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.234
ENZYMATIC-REACTION - ENZRXN-21381
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7192
LEFT - CPD-14553
LEFT - CPD-520
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13509
RIGHT - UDP
RIGHT - PROTON
