UNIQUE-ID - RXN-7598
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 36 34 35 37 38) ((("ADENOSYL-HOMO-CYS" 0 25) ("3-7-DIMETHYLXANTHINE" 26 38)) (("S-ADENOSYLMETHIONINE" 0 26) ("7-METHYLXANTHINE" 27 38))))
DBLINKS - (METANETX-RXN "MNXR111502" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "24605" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R07919" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.1.1.159
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12045
ENZYMATIC-REACTION - ENZRXN-12043
ENZYMATIC-REACTION - ENZRXN-12041
ENZYMATIC-REACTION - ENZRXN-12037
ENZYMATIC-REACTION - ENZRXN-12035
ENZYMATIC-REACTION - ENZRXN-12034
GIBBS-0 - -6.7400055    
IN-PATHWAY - PWY-5037
IN-PATHWAY - PWY-5039
LEFT - S-ADENOSYLMETHIONINE
LEFT - 7-METHYLXANTHINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 3-7-DIMETHYLXANTHINE
RIGHT - ADENOSYL-HOMO-CYS
