UNIQUE-ID - RXN-14199
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 21 22 23 14 16 26 28 17 18 25 15 24 19 29 20 27) ((("DUMP" 0 19) (("Pi" 1) 20 24) (("Pi" 2) 25 29)) (("DUTP" 0 27) (("WATER" 1) 28 28) (("WATER" 2) 29 29))))
CITATIONS - 15576788
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118562" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.6.1.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21445
GIBBS-0 - -109.40192    
LEFT - DUTP
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14219
REACTION-LIST - RXN-14220
RIGHT - DUMP
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
