UNIQUE-ID - RXN-18724
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 22 8 9 11 13 10 24 14 6 27 12 29 31 33 37 15 17 19 16 39 18 41 43 51 20 21 23 25 26 28 30 32 34 35 36 38 40 42 44 47 52 48 45 46 49 50 53 55 54) ((("PHLORETIN" 0 19) ("CPD-12575" 20 55)) (("CPD-20010" 0 30) ("UDP" 31 55))))
CITATIONS - 28370711
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.360
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25713
ENZYMATIC-REACTION - ENZRXN-25711
ENZYMATIC-REACTION - ENZRXN-25704
GIBBS-0 - -9.382385    
IN-PATHWAY - PWY-7897
LEFT - CPD-12575
LEFT - PHLORETIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20010
RIGHT - UDP
RIGHT - PROTON
