UNIQUE-ID - RXN-14182
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 4 26 9 27 28 11 29 12 30 13 31 14 32 33 34 15 35 18 36 19 37 20 38 42 43 39 41 44 45 23 40 46 48 47 0 1 2 3 5 8 6 7 10 22 16 17 21) ((("CPD-14461" 0 23) ("UDP" 24 48)) (("CPD-12575" 0 35) ("CPD-8097" 36 48))))
CITATIONS - 9824316
CITATIONS - 23196008
CITATIONS - 18295607
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR143919" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21412
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7058
LEFT - CPD-12575
LEFT - CPD-8097
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14461
RIGHT - UDP
RIGHT - PROTON
