UNIQUE-ID - RXN-9643
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 3 20 5 21 22 6 23 7 24 8 25 9 26 27 28 12 29 13 30 14 31 15 32 36 37 33 35 38 39 16 34 40 42 41 0 1 2 4 10 11 17) ((("CPD-10277" 0 17) ("UDP" 18 42)) (("CPD-12575" 0 35) ("2-Hydroxy-2-methylbutyronitriles" 36 42))))
DBLINKS - (METANETX-RXN "MNXR144123" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.63
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15197
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5990
LEFT - CPD-12575
LEFT - 2-Hydroxy-2-methylbutyronitriles
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10277
RIGHT - UDP
RIGHT - PROTON
