UNIQUE-ID - RXN-12436
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - glycosulfatase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 4 6 7 9 10 11 13 12 14 15 8 16 18 19 17 20 21 23 22 25 24 27 28 29 31 30 32 35 34 33 48 49 47 36 37 38 39 40 41 42 44 43 45 26 46 51 50) (((CPD-13457 0 46) (SULFATE 47 51)) ((CPD-13446 0 50) (WATER 51 51))))
CITATIONS - 7215336
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117556" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.6
ENZYMATIC-REACTION - ENZRXN-19269
GIBBS-0 - -51.367187    
IN-PATHWAY - PWY-6821
LEFT - CPD-13446
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13457
RIGHT - SULFATE
RIGHT - PROTON
