UNIQUE-ID - RXN-18673
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 13 11 12 14 15 17 16) (((|Diacylglycerol-Prolipoproteins| 0 17)) ((|Lyso-Form-Lipoprotein-Cysteine| 0 17))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.4.1.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25651
GIBBS-0 - 8.5911255    
LEFT - Diacylglycerol-Prolipoproteins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Lyso-Form-Lipoprotein-Cysteine
RIGHT - PROTON
