UNIQUE-ID - RXN-15618
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108) ((((|Oxidized-Factor-F420| 1) 0 34) ((|Oxidized-Factor-F420| 2) 35 69) ((|Oxidized-Factor-F420| 3) 70 104) ((WATER 1) 105 105) ((WATER 2) 106 106) ((WATER 3) 107 107) (HS 108 108)) (((|Reduced-Factor-F420| 1) 0 34) ((|Reduced-Factor-F420| 2) 35 69) ((|Reduced-Factor-F420| 3) 70 104) (SO3 105 108))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119494" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.8.98.3
^OFFICIAL? - T
GIBBS-0 - -41.797974    
LEFT - HS
LEFT - Oxidized-Factor-F420
^COEFFICIENT - 3
LEFT - WATER
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - SO3
RIGHT - Reduced-Factor-F420
^COEFFICIENT - 3
RIGHT - PROTON
^COEFFICIENT - 2
