UNIQUE-ID - RXN-11782
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 36 38 20 21 17 19 22 23 18 24 40 26 25 28 27 29 30 31 32 39 33 34 35) ((("ADP" 0 26) ("CPD-12760" 27 40)) (("ATP" 0 30) ("L-PANTOATE" 31 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112806" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "28247" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09378" NIL |taltman| 3536627217 NIL NIL)
EC-NUMBER - EC-2.7.1.169
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18294
GIBBS-0 - -16.064087    
IN-PATHWAY - PWY-6654
LEFT - ATP
LEFT - L-PANTOATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADP
RIGHT - CPD-12760
