UNIQUE-ID - RXN-11519
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 2 6 7 8 9 10 11 13 12 14 15) (((3-7-DIMETHYLXANTHINE 0 12) (WATER 13 13) (OXYGEN-MOLECULE 14 15)) ((CPD-12482 0 13) (HYDROGEN-PEROXIDE 14 15))))
CITATIONS - YAMAOKA99
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR111561" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R07978" NIL |taltman| 3536627208 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17941
GIBBS-0 - -40.852997    
IN-PATHWAY - PWY-6632
LEFT - 3-7-DIMETHYLXANTHINE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12482
RIGHT - HYDROGEN-PEROXIDE
