UNIQUE-ID - RXN-12900
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 4) ((("TRIMETHYLAMINE-N-O" 0 4) ("WATER" 5 5)) (("TRIMETHYLAMINE" 0 3) ("OXYGEN-MOLECULE" 4 5))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R05623" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR109720" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "31980" NIL |kothari| 3571757963 NIL NIL)
EC-NUMBER - EC-1.14.13.148
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19867
ENZYMATIC-REACTION - ENZRXN-19866
GIBBS-0 - -114.600494    
IN-PATHWAY - PWY-6968
LEFT - TRIMETHYLAMINE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TRIMETHYLAMINE-N-O
RIGHT - WATER
RIGHT - NADP
