UNIQUE-ID - RXN-16587
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 24 35 25 26 27 28 32 30 33 34 31 29) ((("CPD-17885" 0 34) ("AMMONIA" 35 35)) (("CPD-17884" 0 33) ("OXYGEN-MOLECULE" 34 35))))
CITATIONS - 21299212
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120215" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23813
GIBBS-0 - -53.31357    
IN-PATHWAY - PWY-7660
LEFT - CPD-17884
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17885
RIGHT - NADP
RIGHT - AMMONIA
