UNIQUE-ID - RXN-11571
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 33 31 30 24 25 26 17 27 34 28 29 32) (((|Heparan-sulfate-D-glucuronate| 0 29) (SULFATE 30 34)) ((|Heparan-sulfate-GlcA2S| 0 33) (WATER 34 34))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117019" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.6.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18048
GIBBS-0 - -61.0141    
LEFT - Heparan-sulfate-GlcA2S
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Heparan-sulfate-D-glucuronate
RIGHT - SULFATE
RIGHT - PROTON
