UNIQUE-ID - RXN-7663
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 0 1 2 3 4 31 32 33 34 35 36 37 5 6 7 8 9 10 11 12 13 38 39 14 15 40 41 42 16 17 18 19 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 70 71 72 69 73 23 24 25 22 21 20 26 28 27) (((GERANYLGERANYL-PP 0 28) (CHLOROPHYLLIDE-A 29 73)) ((CPD-7005 0 64) (PPI 65 73))))
DBLINKS - (METANETX-RXN "MNXR96675" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.5.1.62
ENZYMATIC-REACTION - ENZRXN-12139
GIBBS-0 - 19.068329    
IN-PATHWAY - PWY-5064
LEFT - PROTON
LEFT - CHLOROPHYLLIDE-A
LEFT - GERANYLGERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7005
RIGHT - PPI
