UNIQUE-ID - RXN-20854
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) ((("CPD-22473" 0 6)) (("CPD-22474" 0 6))))
CITATIONS - 27337134
CREDITS - PMN
CREDITS - hawkins
ENZYMATIC-REACTION - ENZRXN-27274
ENZYMATIC-REACTION - ENZRXN-27281
ENZYMATIC-REACTION - ENZRXN-27290
IN-PATHWAY - RXN-20912
IN-PATHWAY - RXN-20910
IN-PATHWAY - RXN-20911
IN-PATHWAY - PWY-8081
LEFT - CPD-22473
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22474
