UNIQUE-ID - RXN-10002
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 17 3 4 5 9 6 7 8 19 18 10 11 16 12 13 15 21 20 27 14 22 24 25 23 26) (((CPD-10753 0 16) (PHOSPHO-ENOL-PYRUVATE 17 26) (WATER 27 27)) ((CPD-10754 0 22) (|Pi| 23 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113242" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R09841" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31634" NIL |kothari| 3571757958 NIL NIL)
EC-NUMBER - EC-2.5.1.97
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15970
GIBBS-0 - -6.2347717    
IN-PATHWAY - PWY-6143
LEFT - PHOSPHO-ENOL-PYRUVATE
LEFT - CPD-10753
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10754
RIGHT - Pi
