UNIQUE-ID - RXN-18903
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 28 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 40 41 42 39 43) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20270" 19 42) ("WATER" 43 43)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20269" 19 41) ("OXYGEN-MOLECULE" 42 43))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.67
^OFFICIAL? - T
GIBBS-0 - -81.78476    
LEFT - CPD-20269
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20270
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
