UNIQUE-ID - RXN-15939
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 2 4 5 6 7 8 9 10 11) (((CPD-17171 0 11)) ((ARG 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119727" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-5.4.3
ENZYMATIC-REACTION - ENZRXN-23194
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7570
LEFT - ARG
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17171
