UNIQUE-ID - RXN-19346
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 18 17 21 20 22 23 24 25 26 27 29 28 0 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55) ((("N6-Methyladenine-containing-mRNAs" 0 29) ("ADENOSYL-HOMO-CYS" 30 55)) (("mRNA-Adenines" 0 28) ("S-ADENOSYLMETHIONINE" 29 55))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.348
^OFFICIAL? - T
GIBBS-0 - -34.74228    
LEFT - S-ADENOSYLMETHIONINE
LEFT - mRNA-Adenines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - N6-Methyladenine-containing-mRNAs
RIGHT - PROTON
