UNIQUE-ID - RXN-16991
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 51 52 20 21 17 19 22 23 49 24 53 26 25 28 27 30 32 38 42 47 46 29 31 33 34 35 37 36 39 40 41 43 45 18 44 48) ((("ADP" 0 26) ("CPD-18309" 27 48) ("Pi" 49 53)) (("ATP" 0 30) ("VAL" 31 38) ("CPD-18319" 39 53))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 49 52 20 21 17 19 22 23 18 24 53 26 25 28 27 30 32 38 42 47 46 29 31 33 34 35 37 36 39 40 41 43 45 51 44 48) ((("ADP" 0 26) ("CPD-18309" 27 48) ("Pi" 49 53)) (("ATP" 0 30) ("VAL" 31 38) ("CPD-18319" 39 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120561" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-6.3.2.47
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24150
GIBBS-0 - -7.9058228    
IN-PATHWAY - PWY-7706
LEFT - CPD-18319
LEFT - VAL
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18309
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
