UNIQUE-ID - RXN-18675
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 19 20 21 3 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47) ((("NN-Dimethyl-Ornithine-Lipid" 0 21) ("ADENOSYL-HOMO-CYS" 22 47)) (("N-Methyl-Ornithine-Lipid" 0 20) ("S-ADENOSYLMETHIONINE" 21 47))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -33.652267    
IN-PATHWAY - RXN-18679
LEFT - S-ADENOSYLMETHIONINE
LEFT - N-Methyl-Ornithine-Lipid
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - NN-Dimethyl-Ornithine-Lipid
RIGHT - PROTON
