UNIQUE-ID - RXN-12453
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26) ((("CPD-13455" 0 26)) (("CPD-13465" 0 26))))
CITATIONS - 17997463
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117565" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.1
GIBBS-0 - -17.58722    
IN-PATHWAY - PWY-6824
LEFT - CPD-13465
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13455
RIGHT - NADH
RIGHT - PROTON
