UNIQUE-ID - RXN-10719
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 72 69 74 70 71 73 68) (((|Charged-CYS-tRNAs| 0 69) (|Pi| 70 74)) ((|L-SEP-tRNACys| 0 73) (HS 74 74))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116487" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25687" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.5.1.73
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16776
GIBBS-0 - -9.824585    
IN-PATHWAY - PWY-6308
LEFT - L-SEP-tRNACys
LEFT - HS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Charged-CYS-tRNAs
RIGHT - Pi
