UNIQUE-ID - RXN-11042
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 0 2) ((("CPD-12006" 0 3)) ((("CPD-23339" 1) 0 1) (("CPD-23339" 2) 2 3))))
COMMENT - It was shown by <i>in vitro</i> experiment that |FRAME: CPD-12006| is formed by the spontaneous oxidation of |FRAME: CPD-23339| |CITS: [Gabel-Jensen10]|.
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116664" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - 65.07889    
IN-PATHWAY - PWY-6933
LEFT - CPD-23339
^COEFFICIENT - 2
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12006
RIGHT - Donor-H2
SPONTANEOUS? - T
