UNIQUE-ID - RXN-13839
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 12 5 6 10 7 8 13 9 11 14 15 16 17 18 20 21 22 23 24 25 26 27 28 33 29 32 31 35 34 19 30) (((CPD-10527 0 24) (SUC 25 32) (CARBON-DIOXIDE 33 35)) ((345-TRIHYDROXY-37-DIMETHOXYFLAVONE 0 23) (2-KETOGLUTARATE 24 33) (OXYGEN-MOLECULE 34 35))))
CITATIONS - 15596008
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118342" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-21105
GIBBS-0 - -111.06003    
IN-PATHWAY - PWY-7151
LEFT - 345-TRIHYDROXY-37-DIMETHOXYFLAVONE
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10527
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
