UNIQUE-ID - RXN-17083
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 23 24 3 25 4 5 6 7 26 27 8 9 28 29 10 30 11 31 12 32 13 14 33 34 15 16 17 18 35 36 19 20 37 41 42 45 46 22 21 50 43 48 44 40 39 38 47 51 49) ((("CPD-18453" 0 22) ("CTP" 23 51)) (("CPD-18464" 0 42) ("PPI" 43 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120646" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN-24204
GIBBS-0 - -118.581726    
IN-PATHWAY - PWY-7719
LEFT - CPD-18453
LEFT - CTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18464
RIGHT - PPI
