UNIQUE-ID - RXN-15390
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - des-acyl avenacin A acylglucoside ltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 23 24 25 26 0 1 2 3 27 28 29 30 31 32 34 33 35 36 37 38 39 5 6 40 41 42 43 44 45 47 48 49 46 50 51 52 53 54 55 56 57 11 58 59 60 61 62 63 64 65 66 67 13 68 69 70 71 73 74 75 76 77 78 79 80 18 81 82 83 84 72 85 86 87 4 7 8 9 10 12 14 15 16 17 20 19) (((CPD-12835 0 20) (CPD-16623 21 87)) ((CPD-16624 0 75) (|Glucopyranose| 76 87))))
CITATIONS - 23532069
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119342" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22677
GIBBS-0 - 8.39233400000e-5
IN-PATHWAY - PWY-7475
LEFT - CPD-16623
LEFT - CPD-12835
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16624
RIGHT - Glucopyranose
