UNIQUE-ID - RXN-14605
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 44 18 19 20 21 45 22 23 24 25 26 46 27 47 28 48 29 49 30 31 32 33 34 35 50 36 37 51 39 52 40 53 41 55 42 38 43 54) (((CPD-15450 0 43) (|Glucopyranose| 44 55)) ((CPD-12100 0 54) (WATER 55 55))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118795" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.193
ENZYMATIC-REACTION - ENZRXN-21945
ENZYMATIC-REACTION - ENZRXN-21933
GIBBS-0 - -3.1131287    
IN-PATHWAY - RXN-14617
IN-PATHWAY - RXN-14599
LEFT - CPD-12100
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15450
RIGHT - Glucopyranose
