UNIQUE-ID - RXN-15840
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("PHENYLGLYOXYLATE" 0 10)) (("CPD-121" 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108426" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R03790" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.1.1.379
^OFFICIAL? - T
GIBBS-0 - 3.541809    
LEFT - CPD-121
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PHENYLGLYOXYLATE
RIGHT - NADH
RIGHT - PROTON
