UNIQUE-ID - RXN-14581
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 17 56 19 20 21 57 22 24 23 25 26 27 58 29 28 31 30 59 33 32 34 60 36 35 37 38 39 40 41 43 42 44 61 45 62 47 46 49 48 63 51 65 52 54 53 50 55 64) (((CPD-15445 0 55) (|D-Xylopyranose| 56 65)) ((CPD-15443 0 64) (WATER 65 65))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118777" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21919
GIBBS-0 - -3.112915    
IN-PATHWAY - RXN-14627
LEFT - CPD-15443
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15445
RIGHT - D-Xylopyranose
