UNIQUE-ID - RXN-14074
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 24 21 22 23 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 17 19 18 48 49 45 47 50 51 46 52 25 54 53) ((("ADP" 0 26) ("GDP" 27 54)) (("AMP" 0 22) ("GTP" 23 54))))
CITATIONS - 8650159
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR95452" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "29864" NIL |kothari| 3571758021 NIL NIL)
EC-NUMBER - EC-2.7.4.4
ENZYMATIC-REACTION - ENZRXN0-7785
GIBBS-0 - -95.24591    
LEFT - GTP
LEFT - AMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GDP
RIGHT - ADP
