UNIQUE-ID - RXN-13855
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,5,7-trimethylquercetagetin 4'-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 36 35 37 38 39 40 41 42 43 44 48 45 46 47 49 50 51 52) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14856" 26 52)) (("S-ADENOSYLMETHIONINE" 0 26) ("345-TRIHYDROXY-367-TRIMETHOXYFLAVO" 27 52))))
CITATIONS - De82
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118357" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21083
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7151
LEFT - S-ADENOSYLMETHIONINE
LEFT - 345-TRIHYDROXY-367-TRIMETHOXYFLAVO
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14856
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
