UNIQUE-ID - RXN-16944
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 3 12 18 16 15 17 2 5 6 7 8 9 10 11 13 14 19 20 21 22 23 25 24) ((("CPD-18267" 0 24) ("WATER" 25 25)) (("AGMATHINE" 0 8) ("CYTIDINE" 9 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120522" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 5.5029755    
LEFT - AGMATHINE
LEFT - CYTIDINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18267
RIGHT - WATER
