UNIQUE-ID - RXN-18996
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 41 2 3 46 4 47 5 48 6 7 8 49 9 10 11 12 13 14 55 15 56 16 57 17 21 22 18 20 23 61 24 19 25 27 26 29 28 30 32 33 34 35 36 38 37 39 40 42 43 44 45 50 52 51 53 60 54 58 59) ((("GDP" 0 27) ("CPD-20459" 28 61)) (("CPD-20462" 0 37) ("CPD-20460" 38 61))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.353
^OFFICIAL? - T
GIBBS-0 - 6.897644    
LEFT - CPD-20462
LEFT - CPD-20460
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20459
RIGHT - GDP
RIGHT - PROTON
