UNIQUE-ID - RXN-20550
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 0 1 9 10 2 11 12 3 5 13 16 14 17 18 4 19 20 21 22 6 15) ((("N-Acylethanolamines" 0 6) ("1-Alkenyl-2-Acyl-Glycerol-3P" 7 22)) (("pNAPE" 0 21) ("WATER" 22 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.4.54
ENZYMATIC-REACTION - ENZRXN-27097
LEFT - pNAPE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Alkenyl-2-Acyl-Glycerol-3P
RIGHT - N-Acylethanolamines
RIGHT - PROTON
