UNIQUE-ID - RXN-14210
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("L-PIPECOLATE" 0 8)) (("DELTA1-PIPERIDEINE-2-CARBOXYLATE" 0 8))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR94712" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "30810" NIL |hartmut| 3568743818 NIL NIL)
DBLINKS - (LIGAND-RXN "R02201" NIL |hartmut| 3568743818 NIL NIL)
EC-NUMBER - EC-1.5.1
GIBBS-0 - -20.782318    
LEFT - L-PIPECOLATE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - DELTA1-PIPERIDEINE-2-CARBOXYLATE
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
