UNIQUE-ID - RXN-16656
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16) ((("CPD-292" 0 16) ("WATER" 17 17)) (("CPD-9768" 0 17))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120270" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26447
ENZYMATIC-REACTION - ENZRXN-23857
GIBBS-0 - -13.105335    
IN-PATHWAY - PWY3DJ-11470
LEFT - CPD-292
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9768
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
