UNIQUE-ID - RXN-19142
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("CPD1F-126" 0 39)) (("CPD-7419" 0 39))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.5.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25983
GIBBS-0 - -13.622253    
LEFT - CPD-7419
LEFT - ETR-Quinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-126
RIGHT - ETR-Quinols
