UNIQUE-ID - RXN-17700
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 12 2 3 4 13 14 15 16 17 6 7 18 19 20 23 24 22 8 5 9 25 26 10 11 21) ((("1-2-Diglycerides" 0 11) ("CPD-21685" 12 26)) (("SULFOQUINOVOSYLDIACYLGLYCEROL" 0 25) ("WATER" 26 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121097" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49453" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.2.1.199
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8141
GIBBS-0 - 89.32709    
LEFT - SULFOQUINOVOSYLDIACYLGLYCEROL
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21685
RIGHT - 1-2-Diglycerides
