UNIQUE-ID - RXN-4763
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 31 9 8 10 11 12 13 14 15 16 32 33 17 18 19 20 21 34 35 37 23 24 25 26 27 28 22 29 30 36) (((ONONIN 0 30) (MALONATE 31 37)) ((CPD-4562 0 36) (WATER 37 37))))
DBLINKS - (METANETX-RXN "MNXR121754" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-6420
GIBBS-0 - -3.3912659    
IN-PATHWAY - PWY-2904
LEFT - CPD-4562
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - MALONATE
RIGHT - ONONIN
