UNIQUE-ID - RXN-18396
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 7 6 1 8 9 3 11 10 2) (((ACET 0 3) (CPD-470 4 11)) ((CPD-19757 0 10) (WATER 11 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 7 6 1 8 9 3 11 2 10) (((ACET 0 3) (CPD-470 4 11)) ((CPD-19757 0 10) (WATER 11 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 7 6 1 8 9 11 3 10 2) (((ACET 0 3) (CPD-470 4 11)) ((CPD-19757 0 10) (WATER 11 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 7 6 1 8 9 11 3 2 10) (((ACET 0 3) (CPD-470 4 11)) ((CPD-19757 0 10) (WATER 11 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "40952" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.5.1.125
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25476
GIBBS-0 - -2.6071243    
IN-PATHWAY - PWY-7855
LEFT - CPD-19757
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-470
RIGHT - ACET
