UNIQUE-ID - RXN-18784
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 0 10 5 6 7 11 4 14 8 12 13 9 19 21 20 16 17 18 22 24 23 15) ((("CPD-20075" 0 15) ("PPI" 16 24)) (("FARNESYL-PP" 0 23) ("WATER" 24 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.157
^OFFICIAL? - T
GIBBS-0 - -57.613007    
LEFT - FARNESYL-PP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20075
RIGHT - PPI
