UNIQUE-ID - RXN-16512
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 13 14 1 2 15 16 3 17 18 4 19 5 20 21 6 7 22 9 8 24 26 25 27 28 29 11 23 30 10) (((CPD-13122 0 11) (CPD-13665 12 30)) ((CPD-17757 0 29) (WATER 30 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120150" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.180
^OFFICIAL? - NIL
GIBBS-0 - -2.488922    
LEFT - CPD-17757
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-13122
RIGHT - CPD-13665
