UNIQUE-ID - RXN-14737
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 20-hydroxyecdysone-26-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 32 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 46 54) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15601" 19 53) ("WATER" 54 54)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-276" 19 52) ("OXYGEN-MOLECULE" 53 54))))
CITATIONS - 20932968
CITATIONS - 8037696
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118884" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -81.78476    
IN-PATHWAY - RXN-14736
LEFT - CPD-276
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15601
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
