UNIQUE-ID - RXN-8517
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 26 27 29 28 30 36 31 32 33 34 35 38 37 40 39 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8706" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8705" 19 39) ("OXYGEN-MOLECULE" 40 41))))
DBLINKS - (METANETX-RXN "MNXR122350" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -83.5948    
IN-PATHWAY - RXN-19784
IN-PATHWAY - PWY-5412
LEFT - CPD-8705
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8706
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
