UNIQUE-ID - RXN-8232
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 48 49 50 51 2 3 4 5 52 6 7 8 9 61 65 66 10 11 75 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 93 94 28 96 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 53 54 55 56 57 60 58 59 62 63 64 67 68 69 70 71 74 72 73 76 79 77 78 82 80 81 85 83 84 86 87 88 89 107 90 91 92 95 97 100 98 99 103 101 102 106 104 105 108 109 110 111 114 112 113) ((("CO-A" 0 47) ("CPD-7963" 48 114)) (("CAFFEOYL-COA" 0 59) ("CPD-7966" 60 114))))
DBLINKS - (METANETX-RXN "MNXR144067" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-13084
GIBBS-0 - -3.6099243    
IN-PATHWAY - PWY-5307
LEFT - CPD-7966
LEFT - CAFFEOYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7963
RIGHT - CO-A
