UNIQUE-ID - RXN-13326
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 1 2 3 4 5 6 7 8 9 11 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("tRNA-N1-methylpseudouridine-54" 0 27) ("ADENOSYL-HOMO-CYS" 28 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("tRNA-pseudouridine-54" 27 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118026" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1.257
^OFFICIAL? - T
GIBBS-0 - -27.282227    
LEFT - S-ADENOSYLMETHIONINE
LEFT - tRNA-pseudouridine-54
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - tRNA-N1-methylpseudouridine-54
RIGHT - PROTON
