UNIQUE-ID - RXN-10419
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 7 10 9 8) (((CPD-9151 0 8) (OXYGEN-MOLECULE 9 10)) ((CPD-11210 0 10))))
CITATIONS - 9440519
DBLINKS - (METANETX-RXN "MNXR116354" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16355
GIBBS-0 - -77.85412    
IN-PATHWAY - RXN-19956
IN-PATHWAY - PWY-6214
LEFT - CPD-9151
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11210
RIGHT - PROTON
