UNIQUE-ID - RXN-19105
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 4 5 6 8 7 9 10 12 11 13 14 16 15 17 18 19 0 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45) ((("CPD-20562" 0 19) ("ADENOSYL-HOMO-CYS" 20 45)) (("CPD-20563" 0 18) ("S-ADENOSYLMETHIONINE" 19 45))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1
GIBBS-0 - -4.360016    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-20563
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-20562
RIGHT - PROTON
