UNIQUE-ID - RXN-14880
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 8 10 11 15 14 2 3 6 7 9 18 12 13 16 17) ((("CPD-15816" 0 17) ("WATER" 18 18)) (("L-ORNITHINE" 0 8) ("2-KETOGLUTARATE" 9 18))))
CITATIONS - 476084
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118993" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.5.1
ENZYMATIC-REACTION - ENZRXN-22108
GIBBS-0 - -3.3323364    
LEFT - L-ORNITHINE
LEFT - 2-KETOGLUTARATE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15816
RIGHT - NADP
RIGHT - WATER
