UNIQUE-ID - RXN-18767
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 24 19 21 20 22 23 25 26 28 29 30 27 31) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("HOMOGENTISATE" 19 30) ("WATER" 31 31)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-11495" 19 29) ("OXYGEN-MOLECULE" 30 31))))
CITATIONS - 10329644
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14
GIBBS-0 - -85.03475    
LEFT - CPD-11495
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HOMOGENTISATE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
