UNIQUE-ID - RXN-17833
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 7 6 8 9 10 11 12 13 14 15 17 16 18 19 20 21 28 22 23 25 24 27 26) (((CPD-9418 0 27) (WATER 28 28)) ((CPD-19203 0 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121191" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -3.9670143    
IN-PATHWAY - PWY-7797
LEFT - CPD-19203
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9418
RIGHT - WATER
