UNIQUE-ID - RXN-21321
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 7 6 8 9 10 11 12 13 14) ((("CPD-15027" 0 14)) (("CPD-1063" 0 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 7 6 8 12 10 11 9 13 14) ((("CPD-15027" 0 14)) (("CPD-1063" 0 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-5.3.3.i|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29278
LEFT - CPD-1063
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15027
