UNIQUE-ID - RXN-10710
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("CPD-11530" 0 12)) (("CPD-94" 0 12))))
DBLINKS - (METANETX-RXN "MNXR116484" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -1.2935181    
IN-PATHWAY - PWY-6302
LEFT - PROTON
LEFT - CPD-11530
LEFT - NADPH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-94
RIGHT - NADP
