UNIQUE-ID - RXN-18771
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (73 0 1 87 2 3 90 4 92 5 93 6 7 8 96 9 10 11 12 13 14 98 101 15 103 16 104 17 21 22 18 20 23 24 111 19 25 27 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 91 94 95 97 99 100 102 112 105 106 107 108 109 110 113 114 115 116) ((("GDP" 0 27) ("CPD-20067" 28 116)) (("GDP-MANNOSE" 0 38) ("ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE" 39 116))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.348
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25748
GIBBS-0 - 6.8976593    
IN-PATHWAY - PWY-7905
LEFT - GDP-MANNOSE
LEFT - ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20067
RIGHT - GDP
RIGHT - PROTON
