UNIQUE-ID - RXN-17810
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 0 1 2 3 4 5 6 7 8 9 10 13 12 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 33 36 35 41 40 38 34) (((|mRNA-Adenines| 0 28) (SUC 29 36) (FORMALDEHYDE 37 38) (CARBON-DIOXIDE 39 41)) ((|mRNA-Containing-N1-Methyladenine| 0 29) (2-KETOGLUTARATE 30 39) (OXYGEN-MOLECULE 40 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121182" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.11.54
^OFFICIAL? - T
GIBBS-0 - -91.30676    
LEFT - mRNA-Containing-N1-Methyladenine
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - mRNA-Adenines
RIGHT - FORMALDEHYDE
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
