UNIQUE-ID - RXN-20642
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 32 4 7 6 34 33 8 9 10 11 35 12 15 14 37 36 16 28 30 17 18 19 20 21 22 23 24 25 26 27 29 5 31 13) (((("SUC" 1) 0 7) (("SUC" 2) 8 15) ("Histone-H3-K9m1" 16 27) (("FORMALDEHYDE" 1) 28 29) (("FORMALDEHYDE" 2) 30 31) (("CARBON-DIOXIDE" 1) 32 34) (("CARBON-DIOXIDE" 2) 35 37)) ((("2-KETOGLUTARATE" 1) 0 9) (("2-KETOGLUTARATE" 2) 10 19) ("Histone-H3-K9m3" 20 33) (("OXYGEN-MOLECULE" 1) 34 35) (("OXYGEN-MOLECULE" 2) 36 37))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.11.66
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-20098
ENZYMATIC-REACTION - ENZRXN66-20131
ENZYMATIC-REACTION - ENZRXN66-20130
ENZYMATIC-REACTION - ENZRXN66-20129
ENZYMATIC-REACTION - ENZRXN66-20097
LEFT - Histone-H3-K9m3
LEFT - 2-KETOGLUTARATE
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20623
REACTION-LIST - RXN-20629
RIGHT - Histone-H3-K9m1
RIGHT - FORMALDEHYDE
^COEFFICIENT - 2
RIGHT - SUC
^COEFFICIENT - 2
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
