UNIQUE-ID - RXN-9220
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (33 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 61 55 56 57 58 59 60 62 63 64 65 66 67 68) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-12124" 26 68)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-12116" 27 68))))
DBLINKS - (METANETX-RXN "MNXR122713" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "44777" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.163
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14785
GIBBS-0 - -20.64    
IN-PATHWAY - PWY-5849
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-12116
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12124
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
