UNIQUE-ID - RXN-13494
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 26 27 28 29 31 30 32 33 34 35 42 36 37 38 39 40 41 43 45 44 46 47 48 51 49 50 52 53) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14483" 19 52) ("WATER" 53 53)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14485" 19 51) ("OXYGEN-MOLECULE" 52 53))))
CITATIONS - 22128119
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (LIGAND-RXN "R10315" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113671" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "35512" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20529
GIBBS-0 - -108.408905    
IN-PATHWAY - PWY-7066
IN-PATHWAY - RXN-13506
LEFT - CPD-14485
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14483
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - PROTON
