UNIQUE-ID - RXN-16236
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 3 4 1 2 6 7 9 11 12 13 14 16 17 18 19 15 8 20 10 21 22 23 24 25 26 28 29 30 27 32 31) (((CPD-17482 0 30) (HYDROGEN-PEROXIDE 31 32)) ((CPD-17479 0 30) (OXYGEN-MOLECULE 31 32))))
CITATIONS - 19571306
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119961" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -50.509003    
IN-PATHWAY - PWY-6401
LEFT - CPD-17479
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17482
RIGHT - HYDROGEN-PEROXIDE
