UNIQUE-ID - RXN-17356
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 20 24 25 26 28 27) (((CPD-18762 0 28)) ((CPD-15913 0 28))))
CITATIONS - 21979787
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120863" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "49017" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 4.3499756    
IN-PATHWAY - PWY-7407
IN-PATHWAY - RXN-17335
LEFT - CPD-15913
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18762
SPONTANEOUS? - T
