UNIQUE-ID - RXN-15542
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - dihydrobenzophananthridine oxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) (((CPD-16782 0 25) (HYDROGEN-PEROXIDE 26 27)) ((CPD-16781 0 25) (OXYGEN-MOLECULE 26 27))))
CITATIONS - 1444440
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119433" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.5.3.12
ENZYMATIC-REACTION - ENZRXN-22854
GIBBS-0 - -53.767982    
IN-PATHWAY - PWY-7507
LEFT - CPD-16781
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16782
RIGHT - HYDROGEN-PEROXIDE
