UNIQUE-ID - RXN-7858
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 12 20 19 23 21 22 25 24) (((CPD-7173 0 22) (CARBON-DIOXIDE 23 25)) ((CPD-7170 0 25))))
COMMENT - This non-enzymatic conversion is heat-induced.
DBLINKS - (METANETX-RXN "MNXR122063" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 0.5240936    
IN-PATHWAY - PWY-5140
LEFT - PROTON
LEFT - CPD-7170
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7173
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
