UNIQUE-ID - RXN-17954
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 4 7 8 10 13 11 14 12 31 0 32 33 3 5 6 9 34 35 15 16 36 37 18 19 17 20 21 22 23 24 25 38 26 27 39 28 29 30) ((("ATP" 0 30) ("CPD0-2518" 31 39)) (("ADENINE" 0 9) ("CPD-19235" 10 39))))
CITATIONS - 22089136
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121294" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.8.37
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25003
GIBBS-0 - 71.49353    
IN-PATHWAY - PWY-7805
LEFT - CPD0-2518
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19235
RIGHT - ADENINE
