UNIQUE-ID - RXN-19022
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("L-GLUTAMATE-5-P" 0 13)) (("5-OXOPROLINE" 0 8) ("Pi" 9 13))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -18.814178    
IN-PATHWAY - PWY-7942
LEFT - L-GLUTAMATE-5-P
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-OXOPROLINE
RIGHT - Pi
RIGHT - PROTON
SPONTANEOUS? - T
