UNIQUE-ID - RXN-12768
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 39 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 19 40 41 43 42) ((("CPD-13777" 0 33) ("GLT" 34 43)) (("CPD-13775" 0 33) ("2-KETOGLUTARATE" 34 43))))
CITATIONS - 18327916
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110241" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R06426" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "39910" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.6.1.106
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20809
ENZYMATIC-REACTION - ENZRXN-19934
ENZYMATIC-REACTION - ENZRXN-19757
GIBBS-0 - -3.2199707    
IN-PATHWAY - PWY-6942
LEFT - CPD-13775
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-13777
RIGHT - GLT
