UNIQUE-ID - RXN-15549
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - rhizoctricin A-valine ligase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 58 60 57 20 21 17 19 22 23 18 24 61 26 25 29 30 31 32 33 34 36 37 39 41 42 47 44 45 46 48 49 51 52 53 54 55 56 28 27 35 38 40 43 59 50) ((("ADP" 0 26) ("CPD-16792" 27 56) ("Pi" 57 61)) (("ATP" 0 30) ("CPD-16791" 31 53) ("VAL" 54 61))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 58 60 57 20 21 17 19 22 23 59 24 61 26 25 29 30 31 32 33 34 36 37 39 41 42 47 44 45 46 48 49 51 52 53 54 55 56 28 27 35 38 40 43 18 50) ((("ADP" 0 26) ("CPD-16792" 27 56) ("Pi" 57 61)) (("ATP" 0 30) ("CPD-16791" 31 53) ("VAL" 54 61))))
CITATIONS - 19352016
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119440" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-22871
GIBBS-0 - -7.9058228    
IN-PATHWAY - PWY-7510
LEFT - ATP
LEFT - CPD-16791
LEFT - VAL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - Pi
RIGHT - CPD-16792
RIGHT - PROTON
