UNIQUE-ID - RXN-13169
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - trihydroybiphenyl 3'-monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 5 0 3 2 9 4 7 6 11 8 10 15 12 14 16 13) ((("CPD-14164" 0 15) ("WATER" 16 16)) (("CPD-927" 0 14) ("OXYGEN-MOLECULE" 15 16))))
CITATIONS - 8449871
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117935" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-20143
GIBBS-0 - -93.14877    
IN-PATHWAY - PWY-7009
LEFT - CPD-927
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14164
RIGHT - NAD
RIGHT - WATER
