UNIQUE-ID - RXN-1744
TYPES - Chemical-Reactions
TYPES - Complex-Processes
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 15 26 18 19 0 1 27 3 2 5 7 28 10 11 4 6 29 8 9 23 20 25 21 22 12 14 24 16 17) (((ACET 0 3) ((SUC 1) 4 11) ((SUC 2) 12 19) ((CARBON-DIOXIDE 1) 20 22) ((CARBON-DIOXIDE 2) 23 25) ((WATER 1) 26 26) ((WATER 2) 27 27) ((WATER 3) 28 28) ((WATER 4) 29 29)) (((GLYCOLLATE 1) 0 4) ((GLYCOLLATE 2) 5 9) ((GLYCOLLATE 3) 10 14) ((GLYCOLLATE 4) 15 19) ((GLYCOLLATE 5) 20 24) ((GLYCOLLATE 6) 25 29))))
DBLINKS - (METANETX-RXN "MNXR120914" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -59.232117    
IN-PATHWAY - PWY-804
LEFT - PROTON
LEFT - GLYCOLLATE
^COEFFICIENT - 6
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ACET
RIGHT - SUC
^COEFFICIENT - 2
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 4
