UNIQUE-ID - RXN-21239
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (40 41 42 0 1 2 43 3 4 5 6 7 8 9 44 45 10 11 12 13 14 15 16 47 46 17 48 19 18 20 21 22 23 24 26 27 28 29 25 30 31 32 49 33 34 35 36 37 38 50 51 39) ((("CH33ADO" 0 17) ("MftA-GV-Decarboxylated-Y" 18 39) ("MET" 40 48) ("CARBON-DIOXIDE" 49 51)) (("S-ADENOSYLMETHIONINE" 0 26) ("MftA-C-Terminal-GVY" 27 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.3.98.g|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29220
IN-PATHWAY - PWY-8122
LEFT - MftA-C-Terminal-GVY
LEFT - S-ADENOSYLMETHIONINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MftA-GV-Decarboxylated-Y
RIGHT - CARBON-DIOXIDE
RIGHT - CH33ADO
RIGHT - MET
