UNIQUE-ID - RXN-15940
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 22 19 20 21 23 24 25 26 28 29 30 31 32 0 33 34 35 36 37 38 39 40 41 42 9 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 27 61 62 63 64 66 65 67 69 68 71 70 72 73 74 75 76 77 78 79 80) ((("CPD-17173" 0 32) ("CO-A" 33 80)) (("BLASTICIDIN-S" 0 29) ("ACETYL-COA" 30 80))))
CITATIONS - 17158669
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119728" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
GIBBS-0 - -5.290039    
LEFT - BLASTICIDIN-S
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17173
RIGHT - CO-A
RIGHT - PROTON
