UNIQUE-ID - RXN-18325
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 75 77 74 20 21 17 18 22 23 76 24 78 26 25 27 28 31 32 33 34 35 37 39 40 41 42 43 44 45 47 48 50 49 51 52 53 56 57 58 59 62 63 64 65 66 67 68 69 70 71 72 73 29 30 36 38 46 54 19 55 60 61) ((("ADP" 0 26) ("CPD-19698" 27 73) ("Pi" 74 78)) (("ATP" 0 30) ("CPD-10751" 31 68) ("2-KETOGLUTARATE" 69 78))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 75 76 77 20 21 17 19 22 23 18 24 78 26 25 27 28 31 32 33 34 35 37 39 40 41 42 43 44 45 47 48 50 49 51 52 53 56 57 58 59 62 63 64 65 66 67 68 69 70 71 72 73 29 30 36 38 46 54 74 55 60 61) ((("ADP" 0 26) ("CPD-19698" 27 73) ("Pi" 74 78)) (("ATP" 0 30) ("CPD-10751" 31 68) ("2-KETOGLUTARATE" 69 78))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121596" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-6.3.2.M1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25403
GIBBS-0 - -7.684082    
LEFT - ATP
LEFT - CPD-10751
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19698
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
