UNIQUE-ID - RXN-20909
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 7 5 9 8 10 6) ((("CPD-22473" 0 6) ("CARBON-DIOXIDE" 7 9) ("WATER" 10 10)) (("CPD-22532" 0 10))))
CREDITS - PMN
CREDITS - hawkins
IN-PATHWAY - PWY-8081
IN-PATHWAY - RXN-20853
LEFT - CPD-22532
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22473
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
