UNIQUE-ID - RXN-21104
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 2 32 3 33 4 5 6 7 8 9 34 35 36 10 11 12 13 14 37 15 16 38 20 21 24 25 39 29 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("ASN" 31 39)) (("CPD-22724" 0 30) ("PPI" 31 39))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8117
IN-PATHWAY - RXN-21146
LEFT - ASN
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22724
RIGHT - PPI
