UNIQUE-ID - RXN-18489
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 8 9 10 11 12 13 14 15 36 34 39 25 26 27 20 22 23 24 21 19 28 29 30 32 31 33 40 17 38 37 18 35 16) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19821 19 39) (WATER 40 40)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (|Jasmonoyl-Amino-Acid-Conjugates| 19 38) (OXYGEN-MOLECULE 39 40))))
CITATIONS - 21576464
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.48
^OFFICIAL? - T
GIBBS-0 - -81.78476    
LEFT - Jasmonoyl-Amino-Acid-Conjugates
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19821
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
