UNIQUE-ID - RXN-16742
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 17 18 19 21 22 23 24 25 26 28 29 27) ((("CPD-18056" 0 28) ("WATER" 29 29)) (("CPD-18060" 0 27) ("OXYGEN-MOLECULE" 28 29))))
CITATIONS - 23932525
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120344" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23928
GIBBS-0 - -82.77051    
IN-PATHWAY - PWY-7673
LEFT - CPD-18060
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18056
RIGHT - NADP
RIGHT - WATER
