UNIQUE-ID - RXN-20057
TYPES - Chemical-Reactions
TYPES - Membrane-Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47) ((("a-reduced-DsbD-protein" 0 23) ("Protein-Disulfides" 24 47)) (("an-oxidized-DsbD-protein" 0 23) ("Protein-Dithiols" 24 47))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.8.4.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29351
GIBBS-0 - 4.2499847    
IN-PATHWAY - PWY0-1600
LEFT - an-oxidized-DsbD-protein
^COMPARTMENT - CCO-MEMBRANE
LEFT - Protein-Dithiols
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - a-reduced-DsbD-protein
^COMPARTMENT - CCO-MEMBRANE
RIGHT - Protein-Disulfides
^COMPARTMENT - CCO-OUT
RXN-LOCATIONS - CCO-PM-BAC-NEG
