UNIQUE-ID - RXN-13166
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 22) (((CPD-14156 0 21) (HYDROGEN-PEROXIDE 22 23)) ((CPD-14127 0 21) (OXYGEN-MOLECULE 22 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10207" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113570" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.3
ENZYMATIC-REACTION - ENZRXN-20132
GIBBS-0 - -26.440002    
IN-PATHWAY - PWY-7000
LEFT - CPD-14127
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14156
RIGHT - HYDROGEN-PEROXIDE
