UNIQUE-ID - RXN-12359
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 82 80 81 17 19 77 79 20 21 83 18 85 22 84 23 24 25 26 27 28 30 31 32 33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 58 59 60 61 62 63 65 64 67 66 68 69 70 71 72 73 74 75 76 29 37 36 78 57 56 55) ((("AMP" 0 22) ("MALONYL-COA" 23 76) ("PPI" 77 85)) (("ATP" 0 30) ("CO-A" 31 78) ("MALONATE" 79 85))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117497" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "32142" NIL |kothari| 3571757964 NIL NIL)
EC-NUMBER - EC-6.2.1
ENZYMATIC-REACTION - ENZRXN-19129
GIBBS-0 - -14.583984    
IN-PATHWAY - PWY-6799
LEFT - MALONATE
LEFT - CO-A
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MALONYL-COA
RIGHT - AMP
RIGHT - PPI
