UNIQUE-ID - RXN-8961
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 8 9 10 11 3 12 13 15 52 16 17 18 19 20 21 22 53 14 23 24 25 26 27 28 29 30 31 54 33 34 35 56 55 32 38 37 36 39 40 41 42 43 44 45 46 47 48 49 50 51) (((PROPIONYL-COA 0 51) (GLYOX 52 56)) ((CPD-9409 0 56))))
DBLINKS - (METANETX-RXN "MNXR106758" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "38262" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R00934" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-4.1.3.24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25449
ENZYMATIC-REACTION - ENZRXN-18764
ENZYMATIC-REACTION - ENZRXN-14493
ENZYMATIC-REACTION - ENZRXN-14483
GIBBS-0 - 6.5565796    
IN-PATHWAY - PWY-6728
IN-PATHWAY - PWY-5744
IN-PATHWAY - PWY-7854
IN-PATHWAY - PWY-5741
LEFT - CPD-9409
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLYOX
RIGHT - PROPIONYL-COA
