UNIQUE-ID - RXN-14052
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 7 6 4 5 11 10 8 9 12 13 14 15 18 19 17 16 22 23 21 20 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((((|Oxidized-adrenal-ferredoxins| 1) 0 11) ((|Oxidized-adrenal-ferredoxins| 2) 12 23) (CPD-15059 24 54) ((WATER 1) 55 55) ((WATER 2) 56 56)) (((|Reduced-adrenal-ferredoxins| 1) 0 11) ((|Reduced-adrenal-ferredoxins| 2) 12 23) (CPD-10577 24 54) (OXYGEN-MOLECULE 55 56))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118499" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "24975" NIL |kothari| 3571758011 NIL NIL)
EC-NUMBER - EC-1.14.15.16
GIBBS-0 - -91.46222    
LEFT - CPD-10577
LEFT - Reduced-adrenal-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15059
RIGHT - Oxidized-adrenal-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
