UNIQUE-ID - RXN-16853
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (40 8 6 4 2 0 1 3 5 7 9 10 11 19 17 15 13 12 14 16 18 35 33 31 29 27 25 23 21 20 22 24 26 28 30 32 34 36 37 38 39 49 47 45 43 41 42 44 46 48 50 51 52 53 54 55 57 58 56 59) ((("CPD-18194" 0 58) ("WATER" 59 59)) (("CPD-9849" 0 57) ("OXYGEN-MOLECULE" 58 59))))
CITATIONS - 19933331
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120439" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.15.27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24018
GIBBS-0 - -79.02533    
IN-PATHWAY - PWY-7781
LEFT - CPD-9849
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18194
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
