UNIQUE-ID - RXN-9347
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57) (((UBIQUINONE-9 0 57)) ((CPD-9957 0 57))))
DBLINKS - (METANETX-RXN "MNXR122769" NIL |kothari| 3789143028 NIL NIL)
LEFT - CPD-9957
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - UBIQUINONE-9
RIGHT - Donor-H2
SPONTANEOUS? - NIL
