UNIQUE-ID - RXN-20407
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 48 49 20 21 17 18 22 23 46 24 50 26 25 30 34 38 41 42 27 28 29 31 32 33 35 36 37 39 40 43 19 44 45) ((("ADP" 0 26) ("CPD0-2056" 27 45) ("Pi" 46 50)) (("ATP" 0 30) ("GLY" 31 35) ("CPD-407" 36 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 48 46 20 21 17 18 22 23 19 24 50 26 25 30 34 38 41 42 27 28 29 31 32 33 35 36 37 39 40 43 49 44 45) ((("ADP" 0 26) ("CPD0-2056" 27 45) ("Pi" 46 50)) (("ATP" 0 30) ("GLY" 31 35) ("CPD-407" 36 50))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.3.2.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26986
LEFT - GLY
LEFT - CPD-407
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2056
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
