UNIQUE-ID - RXN-9162
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 30 8 9 10 11 12 13 14 15 16 17 18 31 19 20 21 32 33 34 22 35 36 24 37 38 39 25 26 27 23 28 29 41 40) (((CPD-9711 0 29) (|Glucopyranose| 30 41)) ((CPD-9677 0 40) (WATER 41 41))))
CITATIONS - Svasti99
DBLINKS - (METANETX-RXN "MNXR122664" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-14728
GIBBS-0 - -3.1130142    
IN-PATHWAY - PWY-5821
LEFT - CPD-9677
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9711
RIGHT - Glucopyranose
