UNIQUE-ID - RXN-16460
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - abscesic acid 9'-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 27 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 39 34) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-7728" 19 38) ("WATER" 39 39)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-693" 19 37) ("OXYGEN-MOLECULE" 38 39))))
CITATIONS - 21414645
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120105" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23676
ENZYMATIC-REACTION - ENZRXN-23675
ENZYMATIC-REACTION - ENZRXN-23674
ENZYMATIC-REACTION - ENZRXN-23673
GIBBS-0 - -81.784744    
IN-PATHWAY - PWY-7640
LEFT - CPD-693
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7728
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
