UNIQUE-ID - RXN-21050
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 2 39 40 41 4 42 43 7 44 9 45 47 48 49 11 51 52 46 53 54 55 56 50 57 58 59 60 61 62 13 64 65 63 17 66 67 19 68 21 69 71 72 73 23 75 76 70 77 78 79 80 81 82 83 84 31 85 86 87 88 74 89 90 91 92 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("Rhamnogalacturonan-Backbone" 36 92)) (("bDGal-14-RGI" 0 67) ("UDP" 68 92))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.375
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27414
LEFT - CPD-14553
LEFT - Rhamnogalacturonan-Backbone
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - bDGal-14-RGI
RIGHT - PROTON
