UNIQUE-ID - RXN-9864
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 5 8 7 22 11 10 9 23 24 13 14 15 16 0 17 18 19 1 20 3 4 2 12 21) (((GLYOX 0 4) (SUC 5 12) (CPD-10615 13 21) (CARBON-DIOXIDE 22 24)) ((2-KETOGLUTARATE 0 9) (CPD-10614 10 22) (OXYGEN-MOLECULE 23 24))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 5 8 7 22 11 10 9 23 24 13 14 15 16 0 17 18 19 1 20 3 4 21 12 2) (((GLYOX 0 4) (SUC 5 12) (CPD-10615 13 21) (CARBON-DIOXIDE 22 24)) ((2-KETOGLUTARATE 0 9) (CPD-10614 10 22) (OXYGEN-MOLECULE 23 24))))
DBLINKS - (METANETX-RXN "MNXR123038" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-15635
GIBBS-0 - -120.400024    
IN-PATHWAY - PWY-6086
LEFT - CPD-10614
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10615
RIGHT - GLYOX
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
