UNIQUE-ID - RXN-17252
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 3 2 5 6 8 7 9 10 11 32 12 15 14 13 16 19 17 18 22 28 20 21 34 23 24 25 26 27 29 30 31 33 38 37 35 36 39 40 41 42 43 45 44) ((("CPD-18666" 0 44) ("WATER" 45 45)) (("CPD-7061" 0 43) ("OXYGEN-MOLECULE" 44 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11227" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114525" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "48161" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-12397
GIBBS-0 - -105.69525    
IN-PATHWAY - PWY-6927
IN-PATHWAY - PWY-5098
IN-PATHWAY - RXN-7740
LEFT - CPD-7061
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18666
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
