UNIQUE-ID - RXN-11020
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 40 7 8 9 10 11 23 12 13 14 15 16 17 18 19 20 21 22 39 41 42 24 25 26 27 28 29 43 46 45 44 47 48 49 50 51 52 33 35 34 30 32 31 36 38 37) (((CPD-11979 0 38) (DELTA3-ISOPENTENYL-PP 39 52)) ((CPD-11981 0 43) (PPI 44 52))))
CITATIONS - 11555614
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116655" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.5.1
GIBBS-0 - -13.    
LEFT - CPD-11979
LEFT - DELTA3-ISOPENTENYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-11981
RIGHT - PPI
