UNIQUE-ID - RXN-21290
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 27 28 20 29 30 31 32 33 13 34 35 36 37 38 40 41 42 39 46 43 44 45) ((("CPD-22992" 0 45) ("WATER" 46 46)) (("CPD-22994" 0 46))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8127
IN-PATHWAY - RXN-21287
LEFT - CPD-22994
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22992
RIGHT - WATER
