UNIQUE-ID - RXN-9747
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4-nitroso-2,6-dinitrotoluene nitrosoreductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) ((("CPD-10453" 0 14)) (("CPD-10457" 0 14))))
DBLINKS - (METANETX-RXN "MNXR122968" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-27392
IN-PATHWAY - RXN1G01-60
IN-PATHWAY - PWY-6051
LEFT - CPD-10457
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10453
RIGHT - NADPH
RIGHT - PROTON
