UNIQUE-ID - RXN-18398
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 22 11 10 12 13 14 16 17 18 19 20 21 15) ((("CPD-19758" 0 21) ("AMMONIA" 22 22)) (("CAMP" 0 21) ("WATER" 22 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.4.46
^OFFICIAL? - T
GIBBS-0 - -15.202995    
LEFT - CAMP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19758
RIGHT - AMMONIA
