UNIQUE-ID - RXN-13794
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 25 4 26 6 5 8 27 9 24 10 11 12 28 14 13 23 15 7 16 30 29 17 18 31 19 33 32 21 22 20) (((CPD-14815 0 22) (DOPAMINE 23 33)) ((CPD-14818 0 32) (WATER 33 33))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118305" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -11.041077    
IN-PATHWAY - PWY-7135
LEFT - DOPAMINE
LEFT - CPD-14815
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14818
RIGHT - WATER
