UNIQUE-ID - RXN-11
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 120
CITATIONS - 15686354
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10238" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR139774" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "34840" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.3.1.216
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-39
GIBBS-0 - -5.523926    
IN-PATHWAY - PWY-12
LEFT - PROTON
^COEFFICIENT - 5
LEFT - MALONYL-COA
^COEFFICIENT - 5
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-0
RIGHT - CO-A
^COEFFICIENT - 5
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 5
RIGHT - WATER
