UNIQUE-ID - RXN-9565
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-10208" 0 11)) (("CPD-10209" 0 11))))
CITATIONS - 17636940
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR122870" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.1.105
GIBBS-0 - 10.103516    
LEFT - CPD-10209
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10208
RIGHT - NADPH
RIGHT - PROTON
