UNIQUE-ID - RXN-8801
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 4 2 0 7 5 11 12 13 8 9 10 15 6 14 17 16) (((D-RIBULOSE-15-P2 0 17)) ((RIBOSE-15-BISPHOSPHATE 0 17))))
DBLINKS - (LIGAND-RXN "R10555" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR103436" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "32244" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-5.3.1.29
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14145
GIBBS-0 - 0.62    
IN-PATHWAY - PWY-5532
LEFT - RIBOSE-15-BISPHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-RIBULOSE-15-P2
