UNIQUE-ID - RXN-10924
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CITATIONS - 16967980
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11121" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR139848" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16987
ENZYMATIC-REACTION - ENZRXN-16986
ENZYMATIC-REACTION - ENZRXN-16976
ENZYMATIC-REACTION - ENZRXN-16975
GIBBS-0 - -222.89227    
IN-PATHWAY - PWY-6345
IN-PATHWAY - PWY-6346
LEFT - CPD-11786
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - NADH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11789
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - NAD
^COEFFICIENT - 2
