UNIQUE-ID - RXN-8281
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 7 6 10 8 9 11 12 13 14 15 16 18 17 21 19 20 22 23 0 25 27 24 29 26 28 31 33 30 35 32 34) (((CPD-8058 0 23) (MYO-INOSITOL 24 35)) ((CPD-458 0 22) (4-METHYL-MYO-INOSITOL 23 35))))
DBLINKS - (METANETX-RXN "MNXR122219" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13166
ENZYMATIC-REACTION - ENZRXN-13157
ENZYMATIC-REACTION - ENZRXN-13143
ENZYMATIC-REACTION - ENZRXN-13142
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5338
LEFT - 4-METHYL-MYO-INOSITOL
LEFT - CPD-458
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8058
RIGHT - MYO-INOSITOL
