UNIQUE-ID - RXN-6601
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 5 7 8 22 11 14 15 16 19 0 1 20 4 6 21 9 10 12 13 24 23 17 18 25) (((GLUTATHIONE 0 19) (|Amino-Acids-20| 20 25)) ((CYS-GLY 0 10) (5-L-GLUTAMYL-L-AMINO-ACID 11 25))))
DBLINKS - (METANETX-RXN "MNXR121865" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.2.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-4339
ENZYMATIC-REACTION - ENZRXN-10243
ENZYMATIC-REACTION - ENZRXN-10241
ENZYMATIC-REACTION - ENZRXN-9961
GIBBS-0 - -61.626755    
IN-PATHWAY - PWY-4041
LEFT - GLUTATHIONE
LEFT - Amino-Acids-20
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-L-GLUTAMYL-L-AMINO-ACID
RIGHT - CYS-GLY
