UNIQUE-ID - RXN-19297
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 35 34 37 36 51 52 56 62 74 73 78 112 102 105 103 104 108 109 110 113 25 26 27 29 28 30 31 32 33 38 39 40 41 42 43 44 45 46 47 48 49 50 0 1 53 54 55 57 58 59 60 61 2 63 64 65 66 67 68 69 70 71 72 3 4 5 75 76 77 6 7 8 9 79 80 81 82 83 84 85 86 87 88 89 10 90 11 91 92 93 12 13 94 14 95 96 97 98 99 100 101 15 16 17 20 18 106 107 21 22 111 19 23 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133) ((("GMP" 0 23) ("CPD-20828" 24 133)) (("CPD-18105" 0 20) ("ADENOSYLCOBINAMIDE-GDP" 21 133))))
CITATIONS - 21696461
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.8.26
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26137
GIBBS-0 - -11.388138    
IN-PATHWAY - PWY-7963
LEFT - ADENOSYLCOBINAMIDE-GDP
LEFT - CPD-18105
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20828
RIGHT - GMP
RIGHT - PROTON
