UNIQUE-ID - RXN-16219
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 41 18 21 22 23 30 33 36 37 34 31 28 26 24 25 27 29 32 35 38 40 39) (((CPD-17614 0 20) (|Vernolates| 21 41)) ((CPD-8678 0 21) (LINOLEIC_ACID 22 41))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143961" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.11.2.3
ENZYMATIC-REACTION - ENZRXN-23575
GIBBS-0 - -14.919983    
IN-PATHWAY - PWY-6917
LEFT - CPD-8678
LEFT - LINOLEIC_ACID
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17614
RIGHT - Vernolates
