UNIQUE-ID - RXN-9807
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 33 29 25 20 19 21 22 23 24 26 27 28 30 31 32 34 35 36 38 39 40 41 42 37) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("91018-TRIHYDROXYSTEARATE" 19 41) ("WATER" 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-10515" 19 40) ("OXYGEN-MOLECULE" 41 42))))
DBLINKS - (METANETX-RXN "MNXR123001" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14.80
ENZYMATIC-REACTION - ENZRXN-15515
GIBBS-0 - -81.78476    
IN-PATHWAY - PWY-321
LEFT - CPD-10515
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 91018-TRIHYDROXYSTEARATE
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
