UNIQUE-ID - RXN-15958
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 49 47 48 50 56 51 52 53 54 63 55 58 59 57 60 61 62 64 65 67 69 70 68 71 72 66) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-17196" 38 70) (("WATER" 1) 71 71) (("WATER" 2) 72 72)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-17195" 38 68) (("OXYGEN-MOLECULE" 1) 69 70) (("OXYGEN-MOLECULE" 2) 71 72))))
CITATIONS - 22750140
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119741" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23237
GIBBS-0 - -178.93951    
IN-PATHWAY - PWY-7572
LEFT - CPD-17195
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17196
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
