UNIQUE-ID - RXN-15794
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 11 12 13 22 21 20 16 15 14 8 17 18 24 19 23) ((("CPD-17018" 0 19) ("Pi" 20 24)) (("CPD-17017" 0 23) ("WATER" 24 24))))
CITATIONS - 24380627
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119626" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-23072
GIBBS-0 - 9.713501    
IN-PATHWAY - PWY-6955
LEFT - CPD-17017
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17018
RIGHT - Pi
