UNIQUE-ID - RXN-20566
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 15 17 18 19 21 22 28 27 29 23 24 20 30 25 26) ((("1-Palmitoyl-2-Acyl-Glycerols" 0 25) ("Pi" 26 30)) (("1-Palmitoyl-2-Acyl-Glycerol-P" 0 29) ("WATER" 30 30))))
CITATIONS - 18812320
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3.4
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8055
LEFT - 1-Palmitoyl-2-Acyl-Glycerol-P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Palmitoyl-2-Acyl-Glycerols
RIGHT - Pi
