UNIQUE-ID - RXN-9564
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("CPD-10201" 0 9)) (("CPD-10206" 0 9))))
CITATIONS - 17636940
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR140901" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1.105
ENZYMATIC-REACTION - ENZRXN-25782
ENZYMATIC-REACTION - ENZRXN-25779
GIBBS-0 - 10.103516    
IN-PATHWAY - PWY-7910
LEFT - CPD-10201
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10206
RIGHT - NADPH
RIGHT - PROTON
