UNIQUE-ID - RXN-13899
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 25 4 5 6 8 7 27 9 10 30 11 12 32 13 34 14 36 40 15 16 18 42 19 20 44 21 46 22 17 54 23 24 26 28 29 31 33 35 37 38 39 41 43 45 47 50 51 55 48 49 52 53 56 58 57) ((("CPD-14866" 0 22) ("CPD-12575" 23 58)) (("CPD-14908" 0 33) ("UDP" 34 58))))
CITATIONS - 19477473
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143898" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21139
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7157
LEFT - CPD-12575
LEFT - CPD-14866
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14908
RIGHT - UDP
RIGHT - PROTON
