UNIQUE-ID - RXN-14424
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 22 7 8 9 10 12 13 14 11 24 27 29 31 33 37 15 16 18 39 41 43 19 17 51 20 21 23 25 26 28 30 32 34 35 36 38 40 42 44 47 52 48 45 46 49 50 53 55 54) ((("CPD-11945" 0 19) ("CPD-12575" 20 55)) (("CPD-15269" 0 30) ("UDP" 31 55))))
CITATIONS - 20458497
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143922" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21652
GIBBS-0 - 6.067627    
IN-PATHWAY - PWY-7252
LEFT - CPD-12575
LEFT - CPD-11945
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15269
RIGHT - UDP
RIGHT - PROTON
^COEFFICIENT - 2
