UNIQUE-ID - RXN-21314
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 0 9 1 10 11 12 13 14 15 16 2 17 18 19 20 21 22 3 5 23 25 26 27 24 6 28 4 7) ((("2-AEP-Glycoconjugates" 0 7) ("CMP" 8 28)) (("CPD-23218" 0 26) ("Glycoconjugates" 27 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1
IN-PATHWAY - PWY-8129
LEFT - CPD-23218
LEFT - Glycoconjugates
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-AEP-Glycoconjugates
RIGHT - CMP
RIGHT - PROTON
