UNIQUE-ID - RXN-18747
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 18 20 21 22 23 24 25 26 27) ((("2prime-hydroxyisoflavanones" 0 27)) (("4R-4-2prime-dihydroxyisoflavans" 0 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.348
^OFFICIAL? - T
GIBBS-0 - 17.365784    
LEFT - 4R-4-2prime-dihydroxyisoflavans
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 2prime-hydroxyisoflavanones
RIGHT - NADPH
RIGHT - PROTON
