UNIQUE-ID - RXN-8986
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 1 2 4 5 9 7 8 6) (((CPD-9432 0 9)) ((CPD-9435 0 9))))
DBLINKS - (METANETX-RXN "MNXR125746" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "13746" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R09695" NIL |kr| 3650824949 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23794
GIBBS-0 - 10.789982    
IN-PATHWAY - PWY-7662
IN-PATHWAY - RXN-14306
LEFT - CPD-9432
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9435
