UNIQUE-ID - RXN-19607
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 21 22 4 5 6 7 8 23 9 24 10 11 25 26 13 12 14 28 15 16 17 29 30 19 18 20 27) ((("CPD-21201" 0 20) ("GLT" 21 30)) (("CPD-21162" 0 29) ("WATER" 30 30))))
CITATIONS - 21447318
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.19.13
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26353
ENZYMATIC-REACTION - ENZRXN-26349
GIBBS-0 - -0.46303177    
LEFT - CPD-21162
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - NIL
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21201
RIGHT - GLT
