UNIQUE-ID - RXN-11453
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 4 0 1) (((("FORMALDEHYDE" 1) 0 1) (("FORMALDEHYDE" 2) 2 3) ("WATER" 4 4)) (("FORMATE" 0 2) ("METOH" 3 4))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR106606" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "19224" NIL |kothari| 3571757988 NIL NIL)
DBLINKS - (UNIPROT "Q52078" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (LIGAND-RXN "R00614" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.2.98.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17818
GIBBS-0 - -16.877129    
LEFT - FORMALDEHYDE
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21248
REACTION-LIST - RXN-11451
RIGHT - METOH
RIGHT - FORMATE
RIGHT - PROTON
