UNIQUE-ID - RXN-17913
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 29 30 17 19 35 20 21 18 38 22 23 24 25 26 27 28 36 37 33 32 34 39 40 31) ((("AMP" 0 22) ("5-Phospho-terminated-DNAs" 23 40)) (("A-5-prime-PP-5-prime-DNA" 0 39) ("WATER" 40 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121257" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.6.1.71
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24983
GIBBS-0 - 158.21698    
LEFT - A-5-prime-PP-5-prime-DNA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AMP
RIGHT - 5-Phospho-terminated-DNAs
RIGHT - PROTON
^COEFFICIENT - 2
