UNIQUE-ID - RXN-17487
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44) (((DIVINYL-PROTOCHLOROPHYLLIDE-A 0 44)) ((CPD-10337 0 44))))
CITATIONS - 24399236
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120951" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.99
LEFT - DIVINYL-PROTOCHLOROPHYLLIDE-A
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-10337
RIGHT - Donor-H2
