UNIQUE-ID - RXN-17628
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 26 23 24 25 27 29 28) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (INDOXYL 19 28) (WATER 29 29)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (INDOLE 19 27) (OXYGEN-MOLECULE 28 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121047" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22877
GIBBS-0 - -104.76376    
LEFT - INDOLE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - INDOXYL
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
