UNIQUE-ID - RXN-14174
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 6 7 8 9 3 10 11 4 12 13) (((CPD-15151 0 4) (CPD-11622 5 13)) ((CPD-11632 0 12) (WATER 13 13))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118553" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "27581" NIL |kothari| 3571758013 NIL NIL)
EC-NUMBER - EC-3.5.1.100
^OFFICIAL? - NIL
GIBBS-0 - -0.46299744    
LEFT - CPD-11632
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11622
RIGHT - CPD-15151
