UNIQUE-ID - RXN-10868
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CITATIONS - 17039368
DBLINKS - (METANETX-RXN "MNXR116550" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.8.2.M2
ENZYMATIC-REACTION - ENZRXN-16895
GIBBS-0 - -341.9561    
LEFT - PAPS
LEFT - CPDQT-326
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - 28-Homobrassinosteroid-Sulfates
