UNIQUE-ID - RXN-10979
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 48 50 20 21 17 19 22 23 18 24 68 26 25 29 27 32 28 30 31 39 40 41 34 35 33 53 62 54 38 37 36 42 44 43 45 47 46 52 51 57 55 60 56 58 59 61 65 63 70 64 66 67 69) ((("ADP" 0 26) ("CPD-11939" 27 70)) (("ATP" 0 30) ("5-DIPHOSPHO-1D-MYO-INOSITOL-12346P" 31 70))))
CITATIONS - 18981179
COMMENT - This enzyme is activated by osmotic shock. The enzyme can also phosphorylate InsP6, but more slowly.
/Ins(1,3,4,5,6)P5, POP-InsP4 and (POP)2-InsP3 are not substrates |CITS: [17702752]|.
/
/
/Formerly EC 2.7.1.155.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116620" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.7.4.24
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17177
ENZYMATIC-REACTION - ENZRXN-17178
GIBBS-0 - -7.651367    
IN-PATHWAY - PWY-6369
LEFT - ATP
LEFT - 5-DIPHOSPHO-1D-MYO-INOSITOL-12346P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-11939
