UNIQUE-ID - RXN-18503
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 8 7 6) (((DELTA1-PYRROLINE_2-CARBOXYLATE 0 7) (WATER 8 8)) ((3-HYDROXY-L-PROLINE 0 8))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8) (((DELTA1-PYRROLINE_2-CARBOXYLATE 0 7) (WATER 8 8)) ((3-HYDROXY-L-PROLINE 0 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "47625" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.2.1.171
^OFFICIAL? - T
GIBBS-0 - -30.691132    
LEFT - 3-HYDROXY-L-PROLINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DELTA1-PYRROLINE_2-CARBOXYLATE
RIGHT - WATER
RIGHT - PROTON
