UNIQUE-ID - RXN-12301
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) ((("CPD-7600" 0 4)) (("CPD-13230" 0 4))))
CITATIONS - 21169366
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117477" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - 0.25650024    
LEFT - CPD-7600
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-13230
RIGHT - NADP
