UNIQUE-ID - RXN-7693
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5) ((("CPD-7031" 0 5)) (("CPD-7032" 0 5))))
CITATIONS - 9341119
DBLINKS - (METANETX-RXN "MNXR138038" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R05685" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.1.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-4141
ENZYMATIC-REACTION - ENZRXN3O-4140
ENZYMATIC-REACTION - ENZRXN3O-4139
ENZYMATIC-REACTION - ENZRXN3O-4136
ENZYMATIC-REACTION - ENZRXN3O-4131
ENZYMATIC-REACTION - ENZRXN-19499
ENZYMATIC-REACTION - ENZRXN-12303
GIBBS-0 - 2.541809    
IN-PATHWAY - PWY-6871
IN-PATHWAY - PWY-5076
LEFT - CPD-7032
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - CPD-7031
RIGHT - NADH
