UNIQUE-ID - RXN-17203
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 42 44 43 22 23 24 17 26 25 49 27 28 29 30 31 32 33 35 34 36 37 38 39 40 48 41 45 46 47 50 51) ((("3-5-ADP" 0 26) ("Seminolipids" 27 51)) (("PAPS" 0 30) ("1-Alkyl-2-acyl-3D-galactosyl-sn-glycerol" 31 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120743" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.8.2.11
^OFFICIAL? - NIL
GIBBS-0 - 18.416931    
LEFT - PAPS
LEFT - 1-Alkyl-2-acyl-3D-galactosyl-sn-glycerol
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - Seminolipids
RIGHT - PROTON
