UNIQUE-ID - RXN-20056
TYPES - Chemical-Reactions
TYPES - Membrane-Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23) ((("a--reduced-DsbB-protein" 0 23)) (("an-oxidized-DsbB-protein" 0 23))))
CREDITS - SRI
CREDITS - paley
CREDITS - O0-13
CREDITS - amackie
GIBBS-0 - 1.3699951    
IN-PATHWAY - PWY0-1599
IN-PATHWAY - RXN-19950
IN-PATHWAY - RXN-20159
LEFT - a--reduced-DsbB-protein
^COMPARTMENT - CCO-MEMBRANE
LEFT - ETR-Quinones
^COMPARTMENT - CCO-MEMBRANE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - an-oxidized-DsbB-protein
^COMPARTMENT - CCO-MEMBRANE
RIGHT - ETR-Quinols
^COMPARTMENT - CCO-MEMBRANE
