UNIQUE-ID - RXN-16032
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 49 50 51 52 53 54 55 56 57 58 59 60 61 62 2 3 4 5 6 7 8 9 10 11 67 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 69 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 63 64 65 66 68 75 72 70 71 73 74 76 77) ((("CO-A" 0 47) ("2-Palmitoyl-L-Phosphatidate" 48 77)) (("PALMITYL-COA" 0 64) ("ACYL-SN-GLYCEROL-3P" 65 77))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119788" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.51
^OFFICIAL? - NIL
GIBBS-0 - -311.7436    
IN-PATHWAY - PWY-7589
LEFT - PALMITYL-COA
LEFT - ACYL-SN-GLYCEROL-3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-Palmitoyl-L-Phosphatidate
RIGHT - CO-A
