UNIQUE-ID - RXN-18866
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 26 17 19 20 21 28 27 22 23 24 25) ((("CPD-20235" 0 25) ("CARBON-DIOXIDE" 26 28)) (("Coelenterazin-dioxetanone" 0 28))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -44.913    
IN-PATHWAY - RENILLA-LUCIFERIN-2-MONOOXYGENASE-RXN
IN-PATHWAY - PWY-7914
LEFT - Coelenterazin-dioxetanone
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20235
RIGHT - CARBON-DIOXIDE
RIGHT - PROTON
