UNIQUE-ID - RXN-21318
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 2 7 1 5 9 3 8 11 12 10 13 14 4) ((("CPD-23221" 0 4) ("DIHYDROXY-ACETONE-PHOSPHATE" 5 14)) (("CPD-1063" 0 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.2.62
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29277
ENZYMATIC-REACTION - ENZRXN-29286
IN-PATHWAY - PWY-8132
LEFT - CPD-1063
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
RIGHT - CPD-23221
