UNIQUE-ID - RXN-18164
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 24 25 27 28 29 30 31 33 34 35 36 37 38 40 42 41 43 44 45 48 19 21 20 23 22 32 26 39 46 47 49 50) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12396 19 48) ((WATER 1) 49 49) ((WATER 2) 50 50)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (GLUTATHIONE 19 38) (CPDQT-343 39 48) (OXYGEN-MOLECULE 49 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121456" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14.43
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17804
GIBBS-0 - -89.83178    
LEFT - CPDQT-343
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11416
REACTION-LIST - RXN-11424
RIGHT - CPD-12396
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
