UNIQUE-ID - RXN-12480
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 0 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55) ((("Val-tRNA1-N6-MeAdenine37" 0 29) ("ADENOSYL-HOMO-CYS" 30 55)) (("Val-tRNA1-Adenine37" 0 28) ("S-ADENOSYLMETHIONINE" 29 55))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117588" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "43161" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.223
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6619
GIBBS-0 - -34.74228    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Val-tRNA1-Adenine37
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - Val-tRNA1-N6-MeAdenine37
RIGHT - PROTON
