UNIQUE-ID - RXN-8881
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 36 0 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 4 53 54 55 56 57 58 59 60 61 7 62 9 63 11 64 13 65 66 67 68 69 18 70 20 71 22 29 73 74 72 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("CPD-9216" 35 74)) (("CPD-9215" 0 49) ("UDP" 50 74))))
CITATIONS - 16298403
CITATIONS - 9076990
DBLINKS - (METANETX-RXN "MNXR122531" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 23.137604    
IN-PATHWAY - PWY-5666
LEFT - UDP-L-RHAMNOSE
LEFT - CPD-9216
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9215
RIGHT - UDP
