UNIQUE-ID - RXN-15645
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - arginine-acceptor transaminase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 1 2 3 4 5 6 7 0 8 9 10 12 13) (((|Aminated-Amine-Donors| 0 1) (CPD-824 2 13)) ((|Deaminated-Amine-Donors| 0 1) (ARG 2 13))))
CITATIONS - 24912400
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119516" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.6.1
GIBBS-0 - -39.30448    
IN-PATHWAY - PWY-7523
LEFT - ARG
LEFT - Deaminated-Amine-Donors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-824
RIGHT - Aminated-Amine-Donors
