UNIQUE-ID - RXN-8840
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 12 8 9 10 11 7) (((CPD-9164 0 11) (AMMONIUM 12 12)) ((CPD-9150 0 11) (WATER 12 12))))
CITATIONS - 10877799
DBLINKS - (METANETX-RXN "MNXR140862" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.99.5
ENZYMATIC-REACTION - ENZRXN-14208
GIBBS-0 - -3.1329956    
IN-PATHWAY - PWY-5644
LEFT - PROTON
LEFT - CPD-9150
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9164
RIGHT - AMMONIUM
