UNIQUE-ID - RXN-13782
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 117 116 118 20 21 17 19 22 23 18 24 120 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 112 113 111 47 48 44 46 49 50 114 51 115 53 52 54 55 56 58 57 60 59 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 97 96 95 98 99 100 101 102 103 104 105 106 107 108 109 110 45 119) (((("ADP" 1) 0 26) (("ADP" 2) 27 53) ("CPD-14810" 54 110) (("Pi" 1) 111 115) (("Pi" 2) 116 120)) ((("ATP" 1) 0 30) (("ATP" 2) 31 61) ("CPD-14809" 62 118) (("WATER" 1) 119 119) (("WATER" 2) 120 120))))
CITATIONS - 22264224
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118295" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3
ENZYMATIC-REACTION - ENZRXN-20976
LEFT - CPD-14809
LEFT - ATP
^COEFFICIENT - 2
LEFT - WATER
^COEFFICIENT - 2
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14810
RIGHT - ADP
^COEFFICIENT - 2
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - Acceptor
RIGHT - PROTON
^COEFFICIENT - 2
