UNIQUE-ID - RXN-19103
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 6 7 8 11 0 14 15 18 1 2 5 9 10 12 13 16 17 19 20 21) ((("BR-" 0 0) ("CPD-20587" 1 19) (("WATER" 1) 20 20) (("WATER" 2) 21 21)) ((("CPD-20551" 1) 0 9) (("CPD-20551" 2) 10 19) ("OXYGEN-MOLECULE" 20 21))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 5 9 10 12 13 16 17 19 3 4 6 7 8 11 0 14 15 18 20 21) ((("BR-" 0 0) ("CPD-20587" 1 19) (("WATER" 1) 20 20) (("WATER" 2) 21 21)) ((("CPD-20551" 1) 0 9) (("CPD-20551" 2) 10 19) ("OXYGEN-MOLECULE" 20 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.M18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25942
GIBBS-0 - -70.616356    
IN-PATHWAY - PWY-7932
LEFT - CPD-20551
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 5
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20587
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 4
RIGHT - BR-
