UNIQUE-ID - RXN-19917
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 8 10 12 14 16 18 23 21 2 3 6 7 9 11 13 15 17 19 20 22) ((("CPD-21530" 0 22) ("WATER" 23 23)) ((("CPD-21526" 1) 0 11) (("CPD-21526" 2) 12 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 6 7 9 11 13 15 17 19 20 22 0 1 4 5 8 10 12 14 16 18 23 21) ((("CPD-21530" 0 22) ("WATER" 23 23)) ((("CPD-21526" 1) 0 11) (("CPD-21526" 2) 12 23))))
CITATIONS - 23281040
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -16.766983    
LEFT - CPD-21526
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21530
RIGHT - WATER
RIGHT - PROTON
