UNIQUE-ID - RXN-18067
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 6 7 105 9 107 108 106 10 109 12 110 111 112 13 113 114 115 116 117 118 119 120 121 19 20 122 22 124 23 24 125 126 127 128 129 130 131 132 133 134 135 123 32 136 137 138 139 140 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 33 29 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("CPD-19350" 37 140)) (("CPD-19351" 0 115) ("UDP" 116 140))))
CITATIONS - 16946469
CITATIONS - 18596046
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121380" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-25159
GIBBS-0 - 6.273575    
IN-PATHWAY - PWY-7820
LEFT - UDP-GLUCURONATE
LEFT - CPD-19350
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-19351
RIGHT - PROTON
