UNIQUE-ID - RXN-18739
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 1 2 3 4 5 6 7 8 9 10 13 12 11 14 15 16 18 17 19 20 21 23 22 25 24 32 28 27 26 34 33 29 31) ((("DAMP" 0 21) ("SUC" 22 29) ("FORMALDEHYDE" 30 31) ("CARBON-DIOXIDE" 32 34)) (("CPD-20035" 0 22) ("2-KETOGLUTARATE" 23 32) ("OXYGEN-MOLECULE" 33 34))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.14.11.33
ENZYMATIC-REACTION - ENZRXN0-8373
GIBBS-0 - -111.84903    
LEFT - CPD-20035
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DAMP
RIGHT - FORMALDEHYDE
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
