UNIQUE-ID - RXN-19770
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 1 2 7 6 4 3) ((("GLY" 0 4) ("CARBON-DIOXIDE" 5 7)) (("AMINOMALONATE" 0 7))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 2 4 3 7 6) ((("GLY" 0 4) ("CARBON-DIOXIDE" 5 7)) (("AMINOMALONATE" 0 7))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.12
^OFFICIAL? - NIL
GIBBS-0 - -3.3358917    
LEFT - AMINOMALONATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLY
RIGHT - CARBON-DIOXIDE
