UNIQUE-ID - RXN-13035
TYPES - Small-Molecule-Reactions
TYPES - TR-13
COMMON-NAME - Transport of alginate
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 30 27 20 21 17 19 22 23 18 24 31 26 25 29) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 30 27 20 21 17 19 22 23 29 24 31 26 25 18) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
COMMENT - ABC-type (ATP-binding cassette-type) ATPase, characterised by the presence of two similar ATP-binding domains.
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR117873" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-7.5.2.2
GIBBS-0 - -7.598755    
LEFT - ALGINATE
^COMPARTMENT - CCO-OUT
LEFT - WATER
^COMPARTMENT - CCO-IN
LEFT - ATP
^COMPARTMENT - CCO-IN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALGINATE
^COMPARTMENT - CCO-IN
RIGHT - Pi
^COMPARTMENT - CCO-IN
RIGHT - ADP
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-EXTRACELLULAR-CCO-CYTOSOL
