UNIQUE-ID - RXN-19568
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 14 5 6 7 8 15 9 10 16 18 17 12 13 11) ((("CPD-21126" 0 13) ("GLY" 14 18)) (("CPD-21137" 0 17) ("WATER" 18 18))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.23
ENZYMATIC-REACTION - ENZRXN-26309
GIBBS-0 - -1.3330193    
LEFT - CPD-21137
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21126
RIGHT - GLY
