UNIQUE-ID - RXN-20502
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 25 26 27 28 29 21 22 30 31 24 33 32 35 36 23 37 38 39 40 34) ((("CPD-7598" 0 24) ("L-PHOSPHATIDATE" 25 40)) (("N-arachidonoyl-PE" 0 39) ("WATER" 40 40))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.4.54
ENZYMATIC-REACTION - ENZRXN-27056
IN-PATHWAY - PWY-8051
LEFT - N-arachidonoyl-PE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7598
RIGHT - L-PHOSPHATIDATE
RIGHT - PROTON
