UNIQUE-ID - RXN-18703
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 21 18 17 2 3 4 5 6 20 7 8 9 10 11 12 13 16 22 19 14 15 23 24 25 26 27 28 32 29 31 30) ((("Ox-Thioredoxin" 0 23) ("TUM1-L-cysteine" 24 31) ("HS" 32 32)) (("Red-Thioredoxin" 0 23) ("TUM1-S-sulfanylcysteine" 24 32))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 14.622230    
IN-PATHWAY - MERCAPYSTRANS-RXN
LEFT - TUM1-S-sulfanylcysteine
LEFT - Red-Thioredoxin
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TUM1-L-cysteine
RIGHT - HS
RIGHT - Ox-Thioredoxin
