UNIQUE-ID - RXN-11382
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) ((("L-GLYCERALDEHYDE" 0 5)) (("GLYCEROL" 0 5))))
CITATIONS - 18768163
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (LIGAND-RXN "R10563" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR95710" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.372
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17744
ENZYMES-NOT-USED - MONOMER-15886
GIBBS-0 - 4.013489    
IN-PATHWAY - PWY-6491
LEFT - GLYCEROL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - L-GLYCERALDEHYDE
RIGHT - NADPH
RIGHT - PROTON
