UNIQUE-ID - RXN-7859
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 19 13 18 23 20 21 24 25 22) (((CPD-7174 0 22) (CARBON-DIOXIDE 23 25)) ((CPD-7171 0 25))))
COMMENT - This non-enzymatic conversion is heat-induced.
DBLINKS - (METANETX-RXN "MNXR122064" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 0.52407837    
IN-PATHWAY - PWY-5140
LEFT - PROTON
LEFT - CPD-7171
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7174
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
