UNIQUE-ID - RXN-10616
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 9 10 7 8 11 28 29 31 13 12 32 34 35 16 17 14 15 18 19 41 42 44 45 46 21 20 54 22 23 24 25 26 27 30 33 36 37 38 39 40 43 47 50 55 51 48 49 52 53 56 58 57) ((("CPD-11403" 0 21) ("UDP-GLUCURONATE" 22 58)) (("CPD-11409" 0 33) ("UDP" 34 58))))
DBLINKS - (METANETX-RXN "MNXR116416" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16620
GIBBS-0 - 7.5217285    
IN-PATHWAY - PWY-6261
LEFT - UDP-GLUCURONATE
LEFT - CPD-11403
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11409
RIGHT - UDP
RIGHT - PROTON
