UNIQUE-ID - RXN-10095
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-10840" 0 10)) (("CPD-10839" 0 10))))
DBLINKS - (METANETX-RXN "MNXR116318" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.1.119
ENZYMATIC-REACTION - ENZRXN-16161
GIBBS-0 - 14.601776    
IN-PATHWAY - PWY-6192
LEFT - CPD-10839
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10840
RIGHT - NADH
RIGHT - PROTON
