UNIQUE-ID - RXN-8503
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 10 13 20 6 8 9 11 12 14 15 16 17 21 18 19) ((("CPD-8678" 0 21)) (("CPD-21295" 0 9) ("CPD-8686" 10 21))))
DBLINKS - (METANETX-RXN "MNXR111451" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R07868" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-4.2.1.M17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13478
ENZYMATIC-REACTION - ENZRXN-13476
GIBBS-0 - -21.89003    
IN-PATHWAY - PWY-5408
LEFT - CPD-8678
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8686
RIGHT - CPD-21295
