UNIQUE-ID - RXN-20249
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 9 10 11 12 13 14 15 16 34 17 18 19 20 21 23 22 24 25 26 27 33 31 30 28 29 32 35 36 37 38 39 40 41 46 44 47 42 43 45 49 48) ((("CPD-21868" 0 48) ("WATER" 49 49)) (("CPD-21870" 0 47) ("OXYGEN-MOLECULE" 48 49))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20302
LEFT - CPD-21870
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21868
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
