UNIQUE-ID - RXN-19841
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 12) ((("CPD-13028" 0 12)) (("INDOLEYL-CPD" 0 11) ("WATER" 12 12))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -18.487    
IN-PATHWAY - CAMALEXIN-SYN
IN-PATHWAY - PWY-8024
IN-PATHWAY - RXN-20041
IN-PATHWAY - RXN-19835
LEFT - CPD-13028
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INDOLEYL-CPD
RIGHT - WATER
