UNIQUE-ID - RXN-13110
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - theophylline <i>N</i>1-demethylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 1 2 3 4 5 6 7 8 9 10 11 14 13) ((("CPD-9025" 0 11) ("FORMALDEHYDE" 12 13) ("WATER" 14 14)) (("CPD-12479" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CITATIONS - HAKIL88
CITATIONS - 22328667
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117912" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.179
ENZYMATIC-REACTION - ENZRXN-20061
GIBBS-0 - -86.867676    
IN-PATHWAY - PWY-6999
LEFT - CPD-12479
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9025
RIGHT - NAD-P-OR-NOP
RIGHT - FORMALDEHYDE
RIGHT - WATER
