UNIQUE-ID - RXN-20584
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-22266" 0 29)) (("CPD-22267" 0 29))))
CITATIONS - 29784829
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN18C3-910
IN-PATHWAY - PWY18C3-3
LEFT - CPD-22267
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21389
REACTION-LIST - RXN-21390
RIGHT - CPD-22266
RIGHT - NADPH
RIGHT - PROTON
