UNIQUE-ID - RXN-12519
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55) (((|trans-2-cis-5-dienoyl-CoA| 0 55)) ((|trans-3-cis-5-dienoyl-CoA| 0 55))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117604" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-5.3.3.8
ENZYMATIC-REACTION - ENZRXN66-19018
ENZYMATIC-REACTION - ENZRXN3O-11363
GIBBS-0 - -3.2699585    
IN-PATHWAY - PWY-6837
LEFT - trans-2-cis-5-dienoyl-CoA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - trans-3-cis-5-dienoyl-CoA
