UNIQUE-ID - RXN-18093
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 12 13 17 18 4 5 19 20 8 9 21 22 10 11 23 24 14 25 26 27 15 16) (((CPD-9385 0 18) (GLYCYLGLYCINE 19 27)) ((4-NITROANILINE 0 9) (CPD-19395 10 27))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR121402" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-8314
GIBBS-0 - 5.3958817    
LEFT - CPD-9385
LEFT - GLYCYLGLYCINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 4-NITROANILINE
RIGHT - CPD-19395
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCI-PERI-BAC-GN
