UNIQUE-ID - RXN-13679
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 18 1 2 3 4 5 6 7 19 8 9 10 11 12 13 21 14 15 16 17 20) (((CPD-14706 0 17) (ACET 18 21)) ((CPD-14707 0 20) (WATER 21 21))))
COMMENT - Wide specificity; also hydrolyses dehydropeptides. Used in separating D- and L- amino acids
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118242" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.1
ENZYMATIC-REACTION - ENZRXN-20841
GIBBS-0 - -1.9830017    
LEFT - CPD-14707
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14706
RIGHT - ACET
