UNIQUE-ID - RXN-18073
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (42 0 1 2 3 4 43 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 45 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44) (((CPD-19366 0 41) (ACET 42 45)) ((CPD-19365 0 44) (WATER 45 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121386" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.1.M4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25172
GIBBS-0 - -2.6071167    
IN-PATHWAY - PWY-7821
LEFT - CPD-19365
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19366
RIGHT - ACET
