UNIQUE-ID - RXN-12199
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 22 24 23 15 17 27 29 18 19 28 26 25 20 30 21 16) ((("UMP" 0 20) (("Pi" 1) 21 25) (("Pi" 2) 26 30)) (("UTP" 0 28) (("WATER" 1) 29 29) (("WATER" 2) 30 30))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR105174" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.6.1.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21441
ENZYMATIC-REACTION - ENZRXN3O-10969
ENZYMATIC-REACTION - ENZRXN-21282
ENZYMATIC-REACTION - ENZRXN-18819
GIBBS-0 - -109.401794    
IN-PATHWAY - PWY-7177
LEFT - WATER
^COEFFICIENT - 2
LEFT - UTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-12196
REACTION-LIST - RXN-12197
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - UMP
SYSTEMATIC-NAME - ATP diphosphohydrolase (phosphate-forming)
