UNIQUE-ID - RXN-18211
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 8 4 5 9 10 7 6) (((CPD-3618 0 7) (CARBON-DIOXIDE 8 10)) ((CPD-19492 0 10))))
CITATIONS - 23642236
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121503" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -1.8417816    
IN-PATHWAY - RXN-14986
LEFT - CPD-19492
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3618
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
