UNIQUE-ID - RXN-8721
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 0 1 27 28 29 30 31 32 26 25 33 34 3 36 37 38 35 39 40 4 5 43 44 45 46 47 48 42 41 49 50 7 52 53 54 51 55 56 57 58 11 60 61 59 62 63 64 65 14 15 68 69 70 71 72 73 67 74 16 76 77 78 75 79 20 81 82 80 83 84 66 85 86 87 88 89 2 6 8 9 10 12 13 17 18 19 22 21) (((1-O-GALLOYL-BETA-D-GLUCOSE 0 22) (12346-PENTAKIS-O-GALLOYL-BETA-D-GLUC 23 89)) ((CPD-8952 0 77) (|Glucopyranose| 78 89))))
DBLINKS - (METANETX-RXN "MNXR122449" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-13857
GIBBS-0 - 1.22070310000e-4
IN-PATHWAY - PWY-5477
LEFT - 12346-PENTAKIS-O-GALLOYL-BETA-D-GLUC
LEFT - 1-O-GALLOYL-BETA-D-GLUCOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8952
RIGHT - Glucopyranose
