UNIQUE-ID - RXN-8003
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 9 10 7 8) (((CPD-1128 0 8) ((WATER 1) 9 9) ((WATER 2) 10 10)) ((CIS-4-HYDROXY-D-PROLINE 0 8) (OXYGEN-MOLECULE 9 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 8) (((CPD-1128 0 8) ((WATER 1) 9 9) ((WATER 2) 10 10)) ((CIS-4-HYDROXY-D-PROLINE 0 8) (OXYGEN-MOLECULE 9 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 10) (((CPD-1128 0 8) ((WATER 1) 9 9) ((WATER 2) 10 10)) ((CIS-4-HYDROXY-D-PROLINE 0 8) (OXYGEN-MOLECULE 9 10))))
DBLINKS - (METANETX-RXN "MNXR122103" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-21730
ENZYMATIC-REACTION - ENZRXN-12695
IN-PATHWAY - PWY-5159
LEFT - CIS-4-HYDROXY-D-PROLINE
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-1128
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
RIGHT - PROTON
