UNIQUE-ID - RXN-18319
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 40 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 18 41 42 44 43) ((("CPD-663" 0 34) ("GLT" 35 44)) (("CPD-19695" 0 34) ("2-KETOGLUTARATE" 35 44))))
CITATIONS - 23458065
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121594" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1.92
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25399
GIBBS-0 - -3.2200317    
LEFT - CPD-19695
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-663
RIGHT - GLT
