UNIQUE-ID - RXN-15082
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 12 9 10 11 13 14 16 17 18 19 20 0 1 2 3 21 4 7 6 22 23 15 5) (((SUC 0 7) (CPD-15962 8 20) (CARBON-DIOXIDE 21 23)) ((CPD-15961 0 11) (2-KETOGLUTARATE 12 21) (OXYGEN-MOLECULE 22 23))))
CITATIONS - 20142041
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119129" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-22378
GIBBS-0 - -109.619995    
IN-PATHWAY - PWY-7419
LEFT - CPD-15961
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15962
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
