UNIQUE-ID - RXN-9338
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 19 6 7 9 8 10 11 12 13 14 15 16 17 18 5 20) ((("2-KETOGLUTARATE" 0 9) ("CPD-9950" 10 20)) (("GLT" 0 9) ("CPD-9949" 10 20))))
COMMENT - This reaction is unbalanced. It appears as unbalanced in literature.|CITS: [Yamasaki73]|
DBLINKS - (METANETX-RXN "MNXR112532" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R09089" NIL |kothari| 3502465252 NIL NIL)
EC-NUMBER - EC-2.6.1
GIBBS-0 - 65.54242    
IN-PATHWAY - PWY-5883
LEFT - GLT
LEFT - CPD-9949
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 2-KETOGLUTARATE
RIGHT - CPD-9950
