UNIQUE-ID - RXN-14467
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 16 11 12 13 14 15 10 17 18) (((CPD-15326 0 12) (L-ALPHA-ALANINE 13 18)) ((CPD-15322 0 12) (PYRUVATE 13 18))))
CITATIONS - 23354699
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118702" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1.58
^OFFICIAL? - NIL
GIBBS-0 - -0.5399933    
IN-PATHWAY - PWY-7275
LEFT - CPD-15322
LEFT - PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15326
RIGHT - L-ALPHA-ALANINE
