UNIQUE-ID - RXN-20553
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 25 1 26 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 27 28 29 30 21 22 31 24 34 32 35 36 23 37 38 39 40 33) ((("CPD-7598" 0 24) ("1-Alkenyl-2-Acyl-Glycerol-3P" 25 40)) (("N-Ara-Ethanolamine-Plasmalogen" 0 39) ("WATER" 40 40))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.4.54
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8053
LEFT - N-Ara-Ethanolamine-Plasmalogen
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Alkenyl-2-Acyl-Glycerol-3P
RIGHT - CPD-7598
RIGHT - PROTON
