UNIQUE-ID - RXN-10019
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 8 9 0 10 13 3 2 14 1 4 11 12) (((CPD-10778 0 4) (CPD-10776 5 14)) ((CPD-10777 0 12) (WATER 13 13) ((WATER 1) 14 14))))
DBLINKS - (METANETX-RXN "MNXR116274" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -42.694    
IN-PATHWAY - PWY-6154
LEFT - CPD-10776
LEFT - CPD-10778
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10777
RIGHT - WATER
^COEFFICIENT - 2
SPONTANEOUS? - T
