UNIQUE-ID - RXN-9465
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (-)-limonene 6-monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 4 5 6 7 8 11 10) ((("CPD-10050" 0 10) ("WATER" 11 11)) (("CPD-4886" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 16233578
DBLINKS - (METANETX-RXN "MNXR122835" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -95.94052    
LEFT - CPD-4886
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10050
RIGHT - WATER
RIGHT - NADP
SYNONYMS - (-)-limonene 6-hydroxylase
