UNIQUE-ID - RXN-19178
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 16 14 12 28 13 15 26 18 17 29 20 19 37 24 21 27 22 23 25 30 36 32 31 38 35 33 34 39 40) ((("CPD-17309" 0 40)) (("CPD-12611" 0 40))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.5.1.19
ENZYMATIC-REACTION - ENZRXN-26057
GIBBS-0 - -43.53003    
IN-PATHWAY - PWY-7947
LEFT - CPD-12611
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17309
