UNIQUE-ID - RXN-13730
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 49 51 50 53 52 54 40 41 43 44 45 55 57 56 59 58 46 61 60 42 63 64 47 48 62) ((("VLC-Alpha-hydroxyphytoceramides" 0 48) ("D-MYO-INOSITOL-1-MONOPHOSPHATE" 49 64)) (("IPC" 0 63) ("WATER" 64 64))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118271" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.4
ENZYMATIC-REACTION - ENZRXN-20930
GIBBS-0 - 107.12009    
IN-PATHWAY - PWY-7119
LEFT - IPC
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VLC-Alpha-hydroxyphytoceramides
RIGHT - D-MYO-INOSITOL-1-MONOPHOSPHATE
RIGHT - PROTON
