UNIQUE-ID - RXN-9891
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("CPD-10637" 0 12)) (("CPD-19732" 0 12))))
DBLINKS - (METANETX-RXN "MNXR123057" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1.32
ENZYMATIC-REACTION - ENZRXN-15710
GIBBS-0 - 4.310608    
IN-PATHWAY - PWY-6094
LEFT - CPD-19732
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10637
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
