UNIQUE-ID - RXN-16769
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 34 33 32 35 36 37 38 39 40 41 42 43 44 45 46 47) ((("NADP" 0 47)) (("CPD-18085" 0 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120368" NIL |kothari| 3789143036 NIL NIL)
LEFT - NADP
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18085
RIGHT - Acceptor
RIGHT - PROTON
