UNIQUE-ID - RXN-15335
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cyanidin 3-<i>O</i>-&beta;-glucoside-6"-<i>O</i>-malonyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 64 67 68 69 70 71 82 72 73 74 75 79 80 81 83 84 85 0 1 2 3 4 5 54 6 7 8 9 10 11 65 66 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 77 76 78 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-16542" 48 85)) (("CPD1F-766" 0 31) ("MALONYL-COA" 32 85))))
CITATIONS - Suzuki04
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (LIGAND-RXN "R06817" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR139473" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.171
ENZYMATIC-REACTION - ENZRXN-22601
ENZYMATIC-REACTION - ENZRXN-22596
ENZYMATIC-REACTION - ENZRXN-22584
ENZYMATIC-REACTION - ENZRXN-22583
GIBBS-0 - -1.7376709    
IN-PATHWAY - PWY-7452
LEFT - CPD1F-766
LEFT - MALONYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16542
RIGHT - CO-A
