UNIQUE-ID - RXN-17242
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 18 21 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35) ((("Phenolphthiodiolenone" 0 35)) (("Phenolphthiodiolone" 0 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120771" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.M10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24436
ENZYMATIC-REACTION - ENZRXN-24434
GIBBS-0 - 32.605835    
LEFT - Phenolphthiodiolone
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Phenolphthiodiolenone
RIGHT - NADPH
RIGHT - PROTON
