UNIQUE-ID - RXN-11000
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 72 73 74 20 21 17 18 22 23 19 24 75 26 25 27 30 33 38 36 42 45 50 48 54 57 62 60 71 67 29 32 35 40 41 44 47 52 53 56 59 64 66 65 69 28 31 34 39 37 43 46 51 49 55 58 63 61 70 68) ((("ADP" 0 26) ("CPD-11956" 27 69) ("WATER" 70 70) ("Pi" 71 75)) (("ATP" 0 30) (("CPD-11955" 1) 31 45) (("CPD-11955" 2) 46 60) (("CPD-11955" 3) 61 75))))
CITATIONS - 15600304
DBLINKS - (METANETX-RXN "MNXR116639" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -6.672821    
LEFT - CPD-11955
^COEFFICIENT - 3
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-11956
RIGHT - ADP
RIGHT - Pi
RIGHT - WATER
