UNIQUE-ID - RXN-17025
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 20 21 22 23 25 26 27 28 29 30 31 9 33 24 3 6 4 7 5 14 16 15 17 1 2 8 10 13 12 11 32 87 78 79 80 34 35 36 81 37 38 39 40 41 42 43 82 83 44 45 46 47 48 49 50 85 84 51 86 0 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77) ((("NifB-with-L-cluster" 0 33) ("CH33ADO" 34 51) ("ADENOSYL-HOMO-CYS" 52 77) ("MET" 78 86) ("Unsulfurated-Sulfur-Acceptors" 87 87)) (("NifB-with-K-cluster" 0 31) ("Sulfurated-Sulfur-Acceptors" 32 33) (("S-ADENOSYLMETHIONINE" 1) 34 60) (("S-ADENOSYLMETHIONINE" 2) 61 87))))
CITATIONS - 23019652
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120591" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24167
GIBBS-0 - -63.685272    
IN-PATHWAY - PWY-7710
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - NifB-with-K-cluster
LEFT - Sulfurated-Sulfur-Acceptors
LEFT - Oxidized-ferredoxins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NifB-with-L-cluster
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CH33ADO
RIGHT - MET
RIGHT - Unsulfurated-Sulfur-Acceptors
RIGHT - PROTON
^COEFFICIENT - 3
RIGHT - Reduced-ferredoxins
