UNIQUE-ID - RXN-13254
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - palmitate reductase/decarboxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 6 8 10 12 14 13 11 9 7 5 3 1 15 17 16 18 19) (((CPD-14227 0 14) (CARBON-DIOXIDE 15 17) ((WATER 1) 18 18) ((WATER 2) 19 19)) ((PALMITATE 0 17) (HYDROGEN-PEROXIDE 18 19))))
CANNOT-BALANCE? - NIL
CITATIONS - 3816783
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117975" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -62.33992    
LEFT - PALMITATE
LEFT - HYDROGEN-PEROXIDE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14227
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 2
