UNIQUE-ID - RXN-13957
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CITATIONS - 22992510
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118441" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.5.1
GIBBS-0 - -125.84546    
IN-PATHWAY - PWY-7169
LEFT - CPD-6881
LEFT - CPD-4211
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14997
RIGHT - PPI
