UNIQUE-ID - RXN-19262
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 22 18 21 20 24 23 19 25) ((("CPD-20770" 0 13) ("SUC" 14 21) ("CARBON-DIOXIDE" 22 24) ("WATER" 25 25)) (("CPD-20759" 0 13) ("2-KETOGLUTARATE" 14 23) ("OXYGEN-MOLECULE" 24 25))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.20.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26090
GIBBS-0 - -112.83696    
IN-PATHWAY - PWY-7955
LEFT - CPD-20759
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20770
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
