UNIQUE-ID - RXN-16014
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 8) (((CPD0-1262 0 8) (OXYGEN-MOLECULE 9 10)) ((CPD-17260 0 10))))
CITATIONS - 25228698
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR143960" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-23284
GIBBS-0 - -80.182335    
IN-PATHWAY - PWY-7582
LEFT - CPD0-1262
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17260
RIGHT - PROTON
