UNIQUE-ID - RXN-18223
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 4 3 6 5 7 11 9 10 12 0 8 13) (((|Elemental-Sulfur| 0 0) (CPD-19504 1 8) (SULFATE 9 13)) ((CPD-19503 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121513" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.99.1.M4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25266
ENZYMATIC-REACTION - ENZRXN-25259
GIBBS-0 - -63.868248    
LEFT - CPD-19503
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19504
RIGHT - SULFATE
RIGHT - Elemental-Sulfur
RIGHT - PROTON
