UNIQUE-ID - RXN-10606
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 9 10 8 7 11 30 31 33 13 12 34 14 36 37 17 18 16 15 19 43 44 46 21 22 48 47 23 20 56 24 25 26 27 28 29 32 35 38 39 40 41 42 45 49 52 57 53 50 51 54 55 58 60 59) ((("L-THYROXINE" 0 23) ("UDP-GLUCURONATE" 24 60)) (("CPD-11398" 0 35) ("UDP" 36 60))))
DBLINKS - (METANETX-RXN "MNXR116405" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16628
GIBBS-0 - 8.145874    
IN-PATHWAY - PWY-6261
LEFT - UDP-GLUCURONATE
LEFT - L-THYROXINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11398
RIGHT - UDP
RIGHT - PROTON
