UNIQUE-ID - RXN-19379
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (94 0 1 2 3 4 5 6 7 8 95 9 10 11 12 13 14 15 16 17 96 18 19 20 21 22 23 97 24 26 25 27 28 29 30 31 98 32 34 35 36 37 38 39 40 41 33 42 43 99 44 46 47 48 49 50 45 51 52 53 54 55 56 100 57 58 59 60 61 62 101 63 65 64 66 67 68 69 70 102 71 73 74 75 76 77 78 79 80 81 82 104 83 84 85 86 87 88 89 90 91 92 72 93 103) ((("CPD-13378" 0 93) ("L-Fucopyranoses" 94 104)) (("CPD-13417" 0 103) ("WATER" 104 104))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.51
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26183
GIBBS-0 - -3.112854    
IN-PATHWAY - PWY-6807
LEFT - CPD-13417
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13378
RIGHT - L-Fucopyranoses
