UNIQUE-ID - RXN-13530
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - formyl hopane synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 29 20 21 22 23 28 24 25 26 27 30 31 32 33 34 37 38 36 35) (((CPD-14523 0 38)) ((CPD-14524 0 38))))
CITATIONS - 22221333
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118151" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 2.08    
IN-PATHWAY - PWY-7072
LEFT - CPD-14523
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-14524
SPONTANEOUS? - T
