UNIQUE-ID - RXN-21074
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34 36 2 37 38 4 7 9 11 13 39 40 17 19 21 23 41 31 42 43) ((("CPD-12575" 0 35) ("EGF-Domain-Protein-L-Serine" 36 43)) (("UDP" 0 24) ("EGF-Prot-Glc-L-Serine" 25 43))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.376
^OFFICIAL? - T
LEFT - CPD-12575
LEFT - EGF-Domain-Protein-L-Serine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - EGF-Prot-Glc-L-Serine
RIGHT - UDP
RIGHT - PROTON
