UNIQUE-ID - RXN-16025
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (46 0 47 1 48 2 49 3 50 4 51 5 52 6 53 7 54 55 8 56 57 9 58 10 59 11 60 12 61 13 62 14 63 64 65 66 15 68 16 69 71 70 72 73 67 74 19 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 17 36 37 38 39 40 41 42 43 44 45) (((|Palmitoyl-ACPs| 0 45) (CPD0-2113 46 74)) ((CPD-17273 0 45) (ACP 46 74))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119783" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.51
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23319
GIBBS-0 - 304.52368    
LEFT - Palmitoyl-ACPs
LEFT - CPD0-2113
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17273
RIGHT - ACP
