UNIQUE-ID - RXN-21499
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("Steroid-13-Dione" 0 21)) (("1-Hydroxy-3-Oxo-Steroids" 0 21))))
CITATIONS - 25418128
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-21497
LEFT - 1-Hydroxy-3-Oxo-Steroids
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Steroid-13-Dione
RIGHT - Donor-H2
