UNIQUE-ID - RXN-17526
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 3 4 6) (((CPD-11735 0 6)) ((CARBON-DIOXIDE 0 2) (PHOSPHONATE 3 6))))
CITATIONS - 17632514
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120976" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 100.44003    
LEFT - CPD-11735
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHOSPHONATE
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
