UNIQUE-ID - RXN-17907
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 27 28 31 32 34 35 36 42 44 47 48 51 53 20 19 21 40 41 23 50 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 22 24 26 29 30 33 37 38 39 43 45 46 49 52 54) ((("GMP" 0 23) ("DNA-N" 24 54)) (("DNA-with-3-prime-pp-5-prime-G-cap" 0 40) ("5Prime-OH-Terminated-DNAs" 41 54))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121251" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 118.24634    
IN-PATHWAY - RXN-17908
LEFT - DNA-with-3-prime-pp-5-prime-G-cap
LEFT - 5Prime-OH-Terminated-DNAs
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - DNA-N
RIGHT - GMP
RIGHT - PROTON
