UNIQUE-ID - RXN-17003
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 5 3 13 4 6 7 8 9 10 11 14 12 15 16 19 17 18 20 21 22 23) ((("CPD-18327" 0 21) (("WATER" 1) 22 22) (("WATER" 2) 23 23)) (("CPD-18333" 0 21) ("OXYGEN-MOLECULE" 22 23))))
CITATIONS - 20000453
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120570" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-24160
GIBBS-0 - -107.962265    
IN-PATHWAY - PWY-7708
LEFT - CPD-18333
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18327
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
