UNIQUE-ID - RXN-19139
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 2 66 67 68 69 70 71 72 73 74 4 7 9 11 13 75 17 19 21 23 31 76 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-20627" 36 76)) (("CPD-20628" 0 51) ("UDP" 52 76))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M32
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26022
GIBBS-0 - 6.8977203    
IN-PATHWAY - PWY-7940
LEFT - CPD-12575
LEFT - CPD-20627
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-20628
RIGHT - PROTON
