UNIQUE-ID - RXN-18654
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 12 13 14 15) ((("CPD-19944" 0 15)) (("CPD-19943" 0 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.113
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25626
GIBBS-0 - -0.42425537    
IN-PATHWAY - PWY-7882
LEFT - CPD-19944
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19943
RIGHT - NADPH
RIGHT - PROTON
