UNIQUE-ID - RXN-11284
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 5 7 8 3 4 9 6 13 14 15 12 10 11 16 18 17) (((CPD-4892 0 9) (PPI 10 18)) ((CPD-461 0 18))))
CITATIONS - 19487664
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116831" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17540
GIBBS-0 - -60.98001    
IN-PATHWAY - PWY-6447
LEFT - CPD-461
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4892
RIGHT - PPI
