UNIQUE-ID - RXN-21140
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 24 23 3 4 5 6 7 8 9 25 26 27 28 29 30 31 32 14 33 34 18 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 21 52 53 54 56 57 55 59 58 61 60 62 63 64 65 66 67 68 69 70 2 10 11 12 13 15 16 17 19 20 22) ((("CPD-9331" 0 22) ("CO-A" 23 70)) (("CPD-23344" 0 59) ("CPD-9327" 60 70))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.2.35
^OFFICIAL? - NIL
LEFT - CPD-23344
LEFT - CPD-9327
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9331
RIGHT - CO-A
RIGHT - PROTON
