UNIQUE-ID - RXN-11813
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 22 34 35 36 25 24 2 6 37 4 7 38 0 39 27 26 8 3 10 11 1 5 9 29 28 40 42 41 43 13 12 45 44 47 46 48 33 31 50 49 51 15 14 16 17 18 19 52 20 21 32 53 30 54) (((CPD-13992 0 21) (PHTHALATE 22 33) (CPD-13993 34 52) ((WATER 1) 53 53) ((WATER 2) 54 54)) ((CPD-12792 0 50) ((HYDROGEN-PEROXIDE 1) 51 52) ((HYDROGEN-PEROXIDE 2) 53 54))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117174" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.11.1.19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8557
ENZYMATIC-REACTION - ENZRXN-18329
GIBBS-0 - -193.39812    
LEFT - CPD-12792
LEFT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHTHALATE
RIGHT - CPD-13992
RIGHT - CPD-13993
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
