UNIQUE-ID - RXN-14812
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 5 4 2 6 10 9 7 12 11 13 14 8 15) (((CPD-15709 0 15)) ((FRUCTOSE-6P 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118950" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 0.52001953    
IN-PATHWAY - PWY-6955
LEFT - CPD-15709
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - FRUCTOSE-6P
SPONTANEOUS? - T
