UNIQUE-ID - RXN-15275
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 62 2 3 4 5 6 7 8 9 10 11 12 14 13 63 15 16 17 18 19 20 21 22 23 24 25 26 27 28 32 29 30 31 64 33 34 35 36 37 38 65 39 40 41 42 43 44 45 46 47 48 53 49 50 51 67 66 54 55 56 57 58 59 60 61 52) (((CPD0-1176 0 61) (D-ALANINE 62 67)) ((|GlcNAc-1-6-anhydro-MurNAc-pentapeptide| 0 66) (WATER 67 67))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119254" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.4.17.14
^OFFICIAL? - NIL
GIBBS-0 - 50.89258    
LEFT - GlcNAc-1-6-anhydro-MurNAc-pentapeptide
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD0-1176
RIGHT - D-ALANINE
