UNIQUE-ID - RXN-11755
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 9 12 13 14 26 27 29 30 32 33 15 17 18 39 40 42 44 43 19 16 52 20 21 22 23 24 25 28 31 34 35 36 37 38 41 45 48 53 49 46 47 50 51 54 56 55) ((("CPD-12724" 0 19) ("UDP-GLUCURONATE" 20 56)) (("CPD-12725" 0 31) ("UDP" 32 56))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112948" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28315" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09529" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.4.1.253
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18256
GIBBS-0 - 8.145813    
IN-PATHWAY - PWY-7212
LEFT - UDP-GLUCURONATE
LEFT - CPD-12724
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - UDP
RIGHT - CPD-12725
RXN-LOCATIONS - CCO-CYTOSOL
