UNIQUE-ID - RXN-16182
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 40 38 39 41 64 42 43 49 44 67 45 46 47 48 50 51 52 53 54 57 55 56 58 59 60 61 62 63 65 66 68 69 70 71 73 75 76 72 74 77) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-17429" 38 75) (("WATER" 1) 76 76) (("WATER" 2) 77 77)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-17428" 38 73) (("OXYGEN-MOLECULE" 1) 74 75) (("OXYGEN-MOLECULE" 2) 76 77))))
CITATIONS - 23611317
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119921" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23475
GIBBS-0 - -167.18954    
IN-PATHWAY - PWY-7612
LEFT - CPD-17428
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17429
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
