UNIQUE-ID - RXN-16138
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 0 23) (((|Glycerolipids| 0 0) (CPD-10244 1 24)) ((CPD-17355 0 23) (WATER 24 24))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119880" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.1.4
^OFFICIAL? - NIL
GIBBS-0 - 299.9665    
IN-PATHWAY - PWY66-395
IN-PATHWAY - PWY66-397
LEFT - CPD-17355
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10244
RIGHT - Glycerolipids
RIGHT - PROTON
