UNIQUE-ID - RXN-11370
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45) ((("2-3-CARBOXY-3-METHYLAMMONIOPROPYL-L-" 0 19) ("ADENOSYL-HOMO-CYS" 20 45)) (("2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE" 0 18) ("S-ADENOSYLMETHIONINE" 19 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116885" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20146" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (UNIPROT "Q58670" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (LIGAND-RXN "R04481" NIL |taltman| 3459474595 NIL NIL)
GIBBS-0 - -31.002262    
IN-PATHWAY - RXN-14326
LEFT - S-ADENOSYLMETHIONINE
LEFT - 2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-3-CARBOXY-3-METHYLAMMONIOPROPYL-L-
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
