UNIQUE-ID - RXN-18483
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 8 9 10 11 12 13 14 15 43 41 18 31 32 23 19 36 22 21 26 25 30 28 29 27 24 33 34 35 20 37 39 38 40 46 16 45 44 42 17) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19818 19 45) (WATER 46 46)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19817 19 44) (OXYGEN-MOLECULE 45 46))))
CITATIONS - 21576464
EC-NUMBER - EC-1.14.14.48
ENZYMATIC-REACTION - ENZRXN-25542
GIBBS-0 - -81.78476    
LEFT - CPD-19817
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19818
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
