UNIQUE-ID - RXN-13908
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 16 18 15 17 19 14 20 21 23 24 25 22 26 27 28 29 31 32 30 34 33) (((10-FORMYL-DIHYDROFOLATE-GLU-N 0 33) (WATER 34 34)) ((CPD-14931 0 34))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118398" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1.96
ENZYMATIC-REACTION - ENZRXN-21146
ENZYMATIC-REACTION - ENZRXN-21145
GIBBS-0 - 4.6952515    
IN-PATHWAY - PWY-7158
LEFT - CPD-14931
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 10-FORMYL-DIHYDROFOLATE-GLU-N
RIGHT - WATER
