UNIQUE-ID - RXN-14311
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 18) (((CPD-15212 0 19)) ((CPD-15211 0 17) ((FE+3 1) 18 18) ((FE+3 2) 19 19))))
CITATIONS - 20690619
CREDITS - SRI
CREDITS - keseler
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118609" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -48.14765    
IN-PATHWAY - PWY8J2-20
LEFT - CPD-15211
LEFT - FE+3
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15212
SPONTANEOUS? - T
