UNIQUE-ID - RXN-19081
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 13 5 6 7 8 9 10 11 12 14 15 16 17 18 20 23 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 19 37 38) ((("PltL-Cl-pyrrole-2-carboxylate" 0 36) (("WATER" 1) 37 37) (("WATER" 2) 38 38)) (("PltL-pyrrole-2-carboxylate" 0 35) ("CL-" 36 36) ("OXYGEN-MOLECULE" 37 38))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -123.95111    
IN-PATHWAY - PWY-7930
IN-PATHWAY - RXN-19067
LEFT - PltL-pyrrole-2-carboxylate
LEFT - CL-
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PltL-Cl-pyrrole-2-carboxylate
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - FAD
