UNIQUE-ID - RXN-5109
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 7 9 5 8 1 4 6 15 13 14 12 10 11 16 18 17) (((CPD-4889 0 9) (PPI 10 18)) ((GERANYL-PP 0 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 7 9 5 8 1 4 6 15 13 14 12 10 11 16 18 17) (((CPD-4889 0 9) (PPI 10 18)) ((GERANYL-PP 0 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "32692" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.2.3.106
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-6912
ENZYMATIC-REACTION - ENZRXNQT-12644
ENZYMATIC-REACTION - ENZRXNQT-11551
ENZYMATIC-REACTION - ENZRXN4FS-46
ENZYMATIC-REACTION - ENZRXN-13534
ENZYMATIC-REACTION - ENZRXN-6929
ENZYMATIC-REACTION - ENZRXN-6925
ENZYMATIC-REACTION - ENZRXN-6907
ENZYMATIC-REACTION - ENZRXN-6882
GIBBS-0 - -3.6399841    
IN-PATHWAY - PWY-3041
LEFT - GERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4889
RIGHT - PPI
