UNIQUE-ID - RXN-16748
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 5 6 9 12 14 16 17 21 22 23 26 27 34 33 0 1 4 7 8 10 11 13 15 18 19 20 24 25 28 41 39 40 29 30 36 38 31 32 42 37 44 35 43) ((("CPD-18062" 0 35) ("PPI" 36 44)) (("CPD-18063" 0 15) ("CTP" 16 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120349" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "49285" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.7.90
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23914
GIBBS-0 - -117.95758    
IN-PATHWAY - PWY-7674
LEFT - CPD-18063
LEFT - CTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18062
RIGHT - PPI
