UNIQUE-ID - RXN-16491
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("CPD-17722" 0 8)) (("CPD-17725" 0 8))))
CITATIONS - 23451921
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120129" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 7.642273    
IN-PATHWAY - PWY-7648
LEFT - CPD-17725
LEFT - NADH
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17722
RIGHT - NAD
