UNIQUE-ID - RXN-12837
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 8 5 6 14 7 13 9 10 12 11 18 20 19 15 16 17 21 23 22) (((CPD-13874 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "31996" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-4.2.3.101
^OFFICIAL? - T
GIBBS-0 - -44.099976    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13874
RIGHT - PPI
