UNIQUE-ID - RXN-11726
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52) ((("CROTONYL-COA" 0 52)) (("BUTYRYL-COA" 0 52))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09738" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113148" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "27908" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.3.1.86
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18212
GIBBS-0 - 12.623535    
LEFT - BUTYRYL-COA
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CROTONYL-COA
RIGHT - NADPH
RIGHT - PROTON
