UNIQUE-ID - RXN-9231
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 42 43 12 41 40 44 45 46 47 48 49 50 51 52 53 54 11 55 57 56 59 58) (((CPD-9862 0 56) (CARBON-DIOXIDE 57 59)) ((CPD-9864 0 59))))
DBLINKS - (METANETX-RXN "MNXR122723" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "44581" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.1.1.98
ENZYMATIC-REACTION - ENZRXN-25512
GIBBS-0 - 0.5241699    
IN-PATHWAY - PWY-5857
LEFT - PROTON
LEFT - CPD-9864
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9862
RIGHT - CARBON-DIOXIDE
