UNIQUE-ID - RXN-11517
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - paraxanthine <i>N</i>1-demethylase (NADH)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 1 2 3 4 5 6 7 9 8 10 11 14 13) ((("7-METHYLXANTHINE" 0 11) ("FORMALDEHYDE" 12 13) ("WATER" 14 14)) (("1-7-DIMETHYLXANTHINE" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CITATIONS - 22328667
CITATIONS - 17009088
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116983" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "30318" NIL |hartmut| 3568048280 NIL NIL)
DBLINKS - (LIGAND-RXN "R07958" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.14.13.178
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20056
GIBBS-0 - -86.867676    
IN-PATHWAY - PWY-6538
LEFT - 1-7-DIMETHYLXANTHINE
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 7-METHYLXANTHINE
RIGHT - NAD-P-OR-NOP
RIGHT - FORMALDEHYDE
RIGHT - WATER
