UNIQUE-ID - RXN-9936
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 26 24 23 13 20 21 22 27 25) (((CPD-10684 0 22) (|Pi| 23 27)) ((CPD-10683 0 26) (WATER 27 27))))
DBLINKS - (METANETX-RXN "MNXR112468" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "26020" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R08982" NIL |taltman| 3536627214 NIL NIL)
EC-NUMBER - EC-3.1.3.79
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15794
GIBBS-0 - 7.21698    
IN-PATHWAY - PWY-6116
LEFT - CPD-10683
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10684
RIGHT - Pi
