UNIQUE-ID - RXN-16256
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - maackiain reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 15 2 3 4 5 6 8 10 7 9 12 11 13 14 16 20 17 18 19) ((("CPD-3631" 0 20)) (("CPD-17502" 0 20))))
CITATIONS - hohl
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119977" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-23523
GIBBS-0 - 6.4664917    
IN-PATHWAY - PWY-7615
LEFT - CPD-3631
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17502
RIGHT - NADP
