UNIQUE-ID - RXN-9584
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 11 10 1 13 12 2 14 22 16 15 3 4 19 18 17 20 21 5 7 8 6 9) (((PHOSPHO-ENOL-PYRUVATE 0 9) (CPD-10227 10 21) (WATER 22 22)) ((CPD-10228 0 17) (|Pi| 18 22))))
DBLINKS - (METANETX-RXN "MNXR110377" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R06591" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-15125
GIBBS-0 - 8.22113    
IN-PATHWAY - PWY-5979
LEFT - CPD-10227
LEFT - PHOSPHO-ENOL-PYRUVATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10228
RIGHT - Pi
