UNIQUE-ID - RXN-11432
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 21 22 5 6 7 23 8 24 9 10 11 25 26 13 12 14 28 15 16 17 29 30 18 19 20 27) (((CPD-12397 0 20) (GLT 21 30)) ((CPD-12396 0 29) (WATER 30 30))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116936" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.4.19.16
ENZYMATIC-REACTION - ENZRXN-25234
GIBBS-0 - -0.4630127    
IN-PATHWAY - PWYQT-4472
LEFT - CPD-12396
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12397
RIGHT - GLT
