UNIQUE-ID - RXN-18904
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 29 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 40 41 39 42) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20271" 19 41) ("WATER" 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20241" 19 40) ("OXYGEN-MOLECULE" 41 42))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.67
^OFFICIAL? - NIL
GIBBS-0 - -81.784775    
LEFT - CPD-20241
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20271
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
