UNIQUE-ID - RXN-21578
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24) ((("CPD-10176" 0 24)) (("CPD-23463" 0 24))))
CITATIONS - 26266881
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-5956
LEFT - CPD-10176
LEFT - Donor-H2
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23463
RIGHT - Acceptor
