UNIQUE-ID - RXN-17444
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 38 44 39 40 41 42 43 45 46 47 48 49 50 58 59 51 52 53 54 55 56 57 60 61 62 64 65 63 66 67 68 69 70) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18861" 26 70)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18846" 27 70))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120919" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1.333
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24596
ENZYMATIC-REACTION - ENZRXN-24585
GIBBS-0 - -31.120056    
IN-PATHWAY - PWY-7760
IN-PATHWAY - PWY-7759
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18846
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-18861
RIGHT - PROTON
