UNIQUE-ID - RXN-16927
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 7 9 25 11 13 17 15 29 19 21 23 27 31 35 33 37 39 0 2 4 6 8 24 10 12 16 14 28 18 20 22 26 30 34 32 36 38 40 41) ((("CPD-18246" 0 39) (("WATER" 1) 40 40) (("WATER" 2) 41 41)) ((("CPD-18242" 1) 0 19) (("CPD-18242" 2) 20 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 16879655
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120508" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-24090
GIBBS-0 - -96.04462    
IN-PATHWAY - PWY-7695
LEFT - CPD-18242
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18246
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - NAD-P-OR-NOP
