UNIQUE-ID - RXN-8792
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 67 68 76 65 66 69 70 72 75 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 64 62 71 63 73) ((("CHLOROPHYLLIDE-A" 0 44) ("ATP" 45 75) ("WATER" 76 76)) (("ADP" 0 26) ("CPD-9097" 27 71) ("Pi" 72 76))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 67 68 71 65 66 69 70 72 75 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 63 62 64 76 73) ((("CHLOROPHYLLIDE-A" 0 44) ("ATP" 45 75) ("WATER" 76 76)) (("ADP" 0 26) ("CPD-9097" 27 71) ("Pi" 72 76))))
DBLINKS - (METANETX-RXN "MNXR122488" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "37053" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R09053" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.3.7.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24633
ENZYMATIC-REACTION - ENZRXN-14124
ENZYMATIC-REACTION - ENZRXN-14123
GIBBS-0 - -19.892883    
IN-PATHWAY - PWY-5526
LEFT - CPD-9097
LEFT - ADP
LEFT - Pi
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CHLOROPHYLLIDE-A
RIGHT - ATP
RIGHT - WATER
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
RIGHT - PROTON
