UNIQUE-ID - RXN-16699
TYPES - Protein-Modification-Reactions
COMMON-NAME - fusaridionone A synthetase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 89 88 87 17 19 84 85 20 21 90 86 92 22 91 23 24 25 26 27 56 55 28 29 30 31 32 37 57 58 59 60 38 76 74 61 40 41 42 49 75 46 62 63 64 48 65 78 66 67 79 52 68 69 70 54 82 83 81 71 72 73 77 80 34 33 36 35 39 43 44 45 47 50 51 53 18) ((("AMP" 0 22) ("CPD-17995" 23 54) ("ACP" 55 83) ("PPI" 84 92)) (("ATP" 0 30) ("CPD-17997" 31 79) ("TYR" 80 92))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 89 88 87 17 18 84 85 20 21 90 19 92 22 91 23 24 25 26 27 56 55 28 29 30 31 32 37 57 58 59 60 38 76 74 61 40 41 42 49 75 46 62 63 64 48 65 78 66 67 79 52 68 69 70 54 82 83 81 71 72 73 77 80 34 33 36 35 39 43 44 45 47 50 51 53 86) ((("AMP" 0 22) ("CPD-17995" 23 54) ("ACP" 55 83) ("PPI" 84 92)) (("ATP" 0 30) ("CPD-17997" 31 79) ("TYR" 80 92))))
CITATIONS - 23614392
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120303" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23882
GIBBS-0 - 201.3288    
IN-PATHWAY - PWY-7670
LEFT - CPD-17997
^COMPARTMENT - CCO-CYTOSOL
LEFT - TYR
^COMPARTMENT - CCO-CYTOSOL
LEFT - ATP
^COMPARTMENT - CCO-CYTOSOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17995
^COMPARTMENT - CCO-CYTOSOL
RIGHT - ACP
^COMPARTMENT - CCO-CYTOSOL
RIGHT - AMP
^COMPARTMENT - CCO-CYTOSOL
RIGHT - PPI
^COMPARTMENT - CCO-CYTOSOL
RIGHT - PROTON
^COMPARTMENT - CCO-CYTOSOL
