UNIQUE-ID - RXN-11610
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 49 50 17 18 46 48 20 21 52 19 54 22 53 23 25 29 32 37 36 40 41 24 26 27 28 30 31 33 34 35 47 38 39 43 42 44 45) ((("AMP" 0 22) ("CPD-12578" 23 45) ("PPI" 46 54)) (("ATP" 0 30) ("CPD-470" 31 38) ("CPD-12577" 39 54))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 49 50 17 19 46 48 20 21 52 47 54 22 53 23 25 29 32 37 36 40 41 24 26 27 28 30 31 33 34 35 18 38 39 43 42 44 45) ((("AMP" 0 22) ("CPD-12578" 23 45) ("PPI" 46 54)) (("ATP" 0 30) ("CPD-470" 31 38) ("CPD-12577" 39 54))))
CITATIONS - 19482931
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117046" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-18078
GIBBS-0 - -18.001709    
IN-PATHWAY - PWY-6574
LEFT - CPD-12577
LEFT - ATP
LEFT - CPD-470
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-12578
RIGHT - AMP
RIGHT - PPI
