UNIQUE-ID - RXN-16553
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 15 1 2 3 4 5 6 7 8 9 10 11 12 17 18 19 20 21 22 23 24 25 26 13 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 14 44 45 46 49 48 47 51 50 53 52 54 55 56 57 58 59 60 61 62) ((("CPD-17809" 0 14) ("CO-A" 15 62)) (("CPD-17464" 0 62))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120186" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.2.1.84
^OFFICIAL? - NIL
GIBBS-0 - 6.6828613    
IN-PATHWAY - PWY-7656
LEFT - CPD-17464
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17809
RIGHT - CO-A
RIGHT - NADP
^COEFFICIENT - 2
