UNIQUE-ID - RXN-15262
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 2 8 10 12 14 16 24 18 21 23 26 0 4 1 3 6 7 9 11 13 15 17 19 20 22 27 25) (((CPD-16456 0 26) (WATER 27 27)) ((CPD0-1718 0 11) (A-PYRIMIDODIAZEPINE 12 27))))
CITATIONS - 19567870
CITATIONS - YIMJ93
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119249" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -10.556992    
IN-PATHWAY - PWY-7442
LEFT - CPD0-1718
LEFT - A-PYRIMIDODIAZEPINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16456
RIGHT - WATER
SPONTANEOUS? - T
