UNIQUE-ID - RXN-16125
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cytochrome P450 dependent histidyltryptophanyldiketopiperazine oxidoreductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17379" 19 42) (("WATER" 1) 43 43) (("WATER" 2) 44 44)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17378" 19 42) ("OXYGEN-MOLECULE" 43 44))))
CITATIONS - 23776469
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119870" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-23408
GIBBS-0 - -90.571754    
IN-PATHWAY - PWY-7605
LEFT - CPD-17378
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17379
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
