UNIQUE-ID - RXN-19695
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 2 55 54 56 57 58 4 60 59 61 62 63 64 7 66 65 9 68 67 11 70 69 13 72 71 73 74 75 76 77 17 79 78 80 19 82 81 21 84 83 23 86 31 88 87 89 85 90 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-12100" 36 90)) (("CPD-9249" 0 65) ("UDP" 66 90))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.365
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26482
GIBBS-0 - 6.897537    
IN-PATHWAY - PWY-5672
LEFT - CPD-12575
LEFT - CPD-12100
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9249
RIGHT - UDP
RIGHT - PROTON
