UNIQUE-ID - RXN-16061
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 3 2 8 6 7 5) ((("CPD-13357" 0 8)) (("2-ACETO-LACTATE" 0 8))))
CITATIONS - Kiritani66
CITATIONS - Hill79
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119811" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.383
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18936
ENZYMATIC-REACTION - ENZRXN-12412
GIBBS-0 - -9.189331    
LEFT - CPD-13357
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 2-ACETO-LACTATE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
