UNIQUE-ID - RXN-18370
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 52 53 54 55 56 57 58 59 60 61 62 63 2 3 4 5 6 7 8 9 10 11 68 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 72 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 51 50 49 64 65 66 67 69 73 70 71) ((("CO-A" 0 47) ("CPD-19740" 48 73)) (("TETRADECANOYL-COA" 0 62) ("CARNITINE" 63 73))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.21
^OFFICIAL? - NIL
GIBBS-0 - -3.6099854    
LEFT - TETRADECANOYL-COA
LEFT - CARNITINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19740
RIGHT - CO-A
