UNIQUE-ID - RXN-10042
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Acyl-homoserine-lactone acylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 15 16 9 10 17 11 18 19 12 14 20 21 13) (((3-OXODODECANOATE 0 14) (CPD-15554 15 21)) ((CPD-10783 0 20) (WATER 21 21))))
DBLINKS - (METANETX-RXN "MNXR116286" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.1.97
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16046
ENZYMATIC-REACTION - ENZRXN-16045
GIBBS-0 - -1.0871124    
LEFT - CPD-10783
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15554
RIGHT - 3-OXODODECANOATE
