UNIQUE-ID - RXN-19667
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 51 47 48 49 50 52 53 54 55 56 57 58) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-21305" 26 58)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-21306" 27 58))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.163
^OFFICIAL? - NIL
GIBBS-0 - -20.640015    
IN-PATHWAY - PWY-7996
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-21306
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21305
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
