UNIQUE-ID - RXN-19115
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 6 7 9 11 0 14 16 18 1 2 5 8 10 12 13 15 17 19 20 21) ((("BR-" 0 0) ("CPD-20595" 1 19) (("WATER" 1) 20 20) (("WATER" 2) 21 21)) ((("CPD-20594" 1) 0 9) (("CPD-20594" 2) 10 19) ("OXYGEN-MOLECULE" 20 21))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 5 8 10 12 13 15 17 19 3 4 6 7 9 11 0 14 16 18 20 21) ((("BR-" 0 0) ("CPD-20595" 1 19) (("WATER" 1) 20 20) (("WATER" 2) 21 21)) ((("CPD-20594" 1) 0 9) (("CPD-20594" 2) 10 19) ("OXYGEN-MOLECULE" 20 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.M18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25955
ENZYMATIC-REACTION - ENZRXN-25944
GIBBS-0 - -73.5246    
IN-PATHWAY - PWY-7934
LEFT - CPD-20594
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20595
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 4
RIGHT - BR-
