UNIQUE-ID - RXN-7952
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 6 2 4 3 8 5 9 7) (((GLYCEROL 0 5) (|Fatty-Acids| 6 9)) ((CPD-409 0 8) (WATER 9 9))))
CANNOT-BALANCE? - NIL
CITATIONS - 21477884
CREDITS - dreher
CREDITS - PMN
DBLINKS - (METANETX-RXN "MNXR106945" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "15246" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R07293" NIL |kothari| 3496917857 NIL NIL)
EC-NUMBER - EC-3.1.1.23
^OFFICIAL? - T
EC-NUMBER - EC-3.1.1.79
ENZYMATIC-REACTION - ENZRXN-19265
ENZYMATIC-REACTION - ENZRXN66-5937
GIBBS-0 - 66.41072    
IN-PATHWAY - LIPAS-PWY
LEFT - CPD-409
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCEROL
RIGHT - Fatty-Acids
RIGHT - PROTON
