UNIQUE-ID - RXN-14801
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 13 14 15 16 12 17 18 19 20 11 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 61 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60) (((CPD-15689 0 60) (WATER 61 61)) ((CPD-15690 0 61))))
CITATIONS - 16040271
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118939" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1.119
ENZYMATIC-REACTION - ENZRXN-22034
GIBBS-0 - 2.163025    
IN-PATHWAY - PWY-7340
LEFT - CPD-15690
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-15689
RIGHT - WATER
