UNIQUE-ID - RXN-13233
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 49 63 50 51 52 53 54 55 56 57 58 59 60 61 62 47 64 65 67 66 69 68) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14206" 26 57) ("2-KETOGLUTARATE" 58 67) ("HYDROGEN-PEROXIDE" 68 69)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14207" 27 57) ("GLT" 58 67) ("OXYGEN-MOLECULE" 68 69))))
COMMENT - The exact nature of this transformation is unknown. It involves three different activities - an oxidase, an aminotransferase, and a methyltransfease. However, no intermediates between gentamicin A and gentamicin A2 have been detected.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117957" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20224
GIBBS-0 - -39.720665    
IN-PATHWAY - PWY-7025
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14207
LEFT - OXYGEN-MOLECULE
LEFT - GLT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14206
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - HYDROGEN-PEROXIDE
RIGHT - 2-KETOGLUTARATE
RIGHT - PROTON
