UNIQUE-ID - RXN-18802
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) ((("CPD-20103" 0 12) (("WATER" 1) 13 13) (("WATER" 2) 14 14)) (("CPD-20104" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.61
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25764
GIBBS-0 - -77.12224    
IN-PATHWAY - PWY-7906
LEFT - CPD-20104
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20103
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
