UNIQUE-ID - RXN-21371
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 7 8 11 9 10 2 13 12) ((("DIMETHYLAMINE" 0 2) ("CPD-23285" 3 10) ("CARBON-DIOXIDE" 11 13)) (("CPD-23255" 0 12) ("WATER" 13 13))))
CITATIONS - 23811502
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.M21
^OFFICIAL? - NIL
LEFT - CPD-23255
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIMETHYLAMINE
RIGHT - CARBON-DIOXIDE
RIGHT - CPD-23285
