UNIQUE-ID - RXN-19944
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 7 8 9 10 11 3 12 4 14 15 13 6 16 17 5) ((("4-AMINO-BUTYRATE" 0 6) ("HIS" 7 17)) (("CPD-12185" 0 16) ("WATER" 17 17))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.20
^OFFICIAL? - NIL
GIBBS-0 - -0.46299744    
LEFT - CPD-12185
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-AMINO-BUTYRATE
RIGHT - HIS
