UNIQUE-ID - RXN-16260
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 11 13 14 15 16 17 18 24 25 26 33 27 30 31 34 36 37 38 7 6 9 8 12 10 39 41 20 19 22 21 32 28 29 40 23 35 42 43) ((("CPD-12855" 0 35) ("1-2-Dialkylglycerols" 36 43)) (("CMP" 0 20) ("Dialkylglycerophosphoinositols" 21 43))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 11 13 14 15 16 17 18 24 25 26 33 27 30 31 34 36 37 38 8 6 10 7 12 9 39 41 21 19 23 20 32 28 29 40 22 35 42 43) ((("CPD-12855" 0 35) ("1-2-Dialkylglycerols" 36 43)) (("CMP" 0 20) ("Dialkylglycerophosphoinositols" 21 43))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 11 13 14 15 16 17 18 24 25 26 33 27 30 31 34 36 37 38 12 9 10 7 8 6 39 41 32 22 23 20 21 28 29 40 19 35 42 43) ((("CPD-12855" 0 35) ("1-2-Dialkylglycerols" 36 43)) (("CMP" 0 20) ("Dialkylglycerophosphoinositols" 21 43))))
CITATIONS - 25472423
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119980" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.7.8
GIBBS-0 - -117.365295    
LEFT - CPD-12855
LEFT - 1-2-Dialkylglycerols
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Dialkylglycerophosphoinositols
RIGHT - CMP
RIGHT - PROTON
