UNIQUE-ID - RXN-7643
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6) (((CPD-7000 0 4) (CARBON-DIOXIDE 5 7)) ((2-KETO-ISOVALERATE 0 7))))
DBLINKS - (METANETX-RXN "MNXR94922" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.1.1.72
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-4148
ENZYMATIC-REACTION - ENZRXN3O-4149
ENZYMATIC-REACTION - ENZRXN3O-4150
ENZYMATIC-REACTION - ENZRXN-14111
GIBBS-0 - -3.4658737    
IN-PATHWAY - PWY-7396
IN-PATHWAY - PWY-7111
IN-PATHWAY - PWY-5057
LEFT - 2-KETO-ISOVALERATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7000
RIGHT - CARBON-DIOXIDE
