UNIQUE-ID - RXN-18207
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 6 12 7 8 14 13 10 9 11) (((CPDQT-28 0 11) (CARBON-DIOXIDE 12 14)) ((CPD-19490 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121499" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -1.8417549    
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4168
LEFT - CPD-19490
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-28
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
