UNIQUE-ID - RXN-15202
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119213" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "45775" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.319
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22612
GIBBS-0 - -66.098755    
IN-PATHWAY - PWY-7456
LEFT - Short-Mannan
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - REVERSIBLE
RIGHT - Short-Mannan
RIGHT - MANNOSE-1P
