UNIQUE-ID - RXN-4206
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 31 8 7 9 10 11 12 13 14 15 16 32 33 17 18 19 20 21 35 34 37 23 24 25 26 27 22 28 29 30 36) (((CPD-4122 0 30) (MALONATE 31 37)) ((CPD-4123 0 36) (WATER 37 37))))
DBLINKS - (METANETX-RXN "MNXR121696" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-6588
GIBBS-0 - -3.3912811    
IN-PATHWAY - PWY-2561
LEFT - CPD-4123
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - MALONATE
RIGHT - CPD-4122
