UNIQUE-ID - RXN-21638
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 20 19 2 3 4 5 6 7 8 9 10 11 12 13 14 21 22 23 24 40 38 25 15 39 26 16 27 28 29 42 30 31 43 32 17 33 34 46 47 45 35 36 37 41 44 18) ((("CPD-23509" 0 18) ("ACP" 19 47)) (("14-Methylhexadecanoyl-ACPs" 0 46) ("WATER" 47 47))))
CITATIONS - 16107329
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.2.14
^OFFICIAL? - NIL
ENZYMES-NOT-USED - CPLX-7628
IN-PATHWAY - PWY-8173
LEFT - 14-Methylhexadecanoyl-ACPs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23509
RIGHT - ACP
RIGHT - PROTON
