UNIQUE-ID - RXN-19475
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 36 0 1 2 37 38 39 40 3 4 5 6 7 8 9 41 42 10 43 11 12 13 14 15 16 45 20 21 24 25 44 29 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("TRP" 31 45)) (("CPD-21003" 0 36) ("PPI" 37 45))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -64.81150    
IN-PATHWAY - RXN-17146
LEFT - TRP
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21003
RIGHT - PPI
