UNIQUE-ID - RXN-9483
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-10166" 0 27)) (("CPD-10164" 0 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10310" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113666" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "35476" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1.352
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15065
GIBBS-0 - 1.0818176    
IN-PATHWAY - PWY-5954
LEFT - CPD-10164
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10166
RIGHT - NADH
