UNIQUE-ID - RXN-14547
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 56 55 54 17 19 51 52 20 21 57 53 59 22 58 24 23 25 26 27 30 31 33 34 35 38 42 46 18 48 28 29 32 36 37 39 40 41 43 44 45 47 49 50) ((("AMP" 0 22) ("CPD-15416" 23 50) ("PPI" 51 59)) (("ATP" 0 30) ("CPD-15423" 31 45) ("CPD-15422" 46 59))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 56 55 54 17 19 51 52 20 21 57 18 59 22 58 24 23 25 26 27 30 31 33 34 35 38 42 46 53 48 28 29 32 36 37 39 40 41 43 44 45 47 49 50) ((("AMP" 0 22) ("CPD-15416" 23 50) ("PPI" 51 59)) (("ATP" 0 30) ("CPD-15423" 31 45) ("CPD-15422" 46 59))))
CITATIONS - 10801869
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10453" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113793" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "36700" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-6.3.1.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21806
GIBBS-0 - -18.21582    
IN-PATHWAY - PWY-7287
LEFT - CPD-15422
LEFT - CPD-15423
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-15416
RIGHT - AMP
RIGHT - PPI
