UNIQUE-ID - RXN-10696
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 54 53 52 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69) (((CPD-11518 0 67) (HYDROGEN-PEROXIDE 68 69)) ((CPD-11517 0 67) (OXYGEN-MOLECULE 68 69))))
DBLINKS - (METANETX-RXN "MNXR116470" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.3.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-10336
ENZYMATIC-REACTION - ENZRXN-16739
ENZYMATIC-REACTION - ENZRXN-16735
GIBBS-0 - -15.109985    
IN-PATHWAY - PWY-735
LEFT - CPD-11517
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11518
RIGHT - HYDROGEN-PEROXIDE
