UNIQUE-ID - RXN-13518
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - bebaudioside B 19-O-UDP glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 2 49 50 51 52 53 4 54 55 56 57 58 7 59 60 61 9 62 63 11 64 65 66 67 13 68 69 70 71 72 73 74 75 17 76 77 78 19 79 80 81 21 82 83 23 84 86 87 31 88 89 90 85 91 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14507" 36 91)) (("CPD-14506" 0 66) ("UDP" 67 91))))
CITATIONS - 15610349
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143861" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20589
GIBBS-0 - 6.551758    
IN-PATHWAY - PWY-7071
LEFT - CPD-12575
LEFT - CPD-14507
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14506
RIGHT - UDP
