UNIQUE-ID - RXN-17268
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 4 28 29 30 34 31 32 33 36 35) (((CPD-18636 0 33) (CARBON-DIOXIDE 34 36)) ((CPD-18673 0 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120796" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.1.1.M4
GIBBS-0 - -2.4658813    
LEFT - CPD-18673
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18636
RIGHT - CARBON-DIOXIDE
