UNIQUE-ID - RXN-21806
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 13) ((("CPD-23655" 0 12) ("HYDROGEN-PEROXIDE" 13 14)) (("INDOLE_ACETATE_AUXIN" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-5421
LEFT - INDOLE_ACETATE_AUXIN
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23655
RIGHT - HYDROGEN-PEROXIDE
