UNIQUE-ID - RXN-12533
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 0 10 1 11 12 2 13 3 15 16 17 4 5 6 7 14) (((|S-Substituted-L-Cysteines| 0 7) (GLT 8 17)) ((|S-Substituted-Glutamyl-Cysteine| 0 16) (WATER 17 17))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117614" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.4.13.M2
^OFFICIAL? - T
GIBBS-0 - 61.163727    
IN-PATHWAY - PWY-6842
LEFT - S-Substituted-Glutamyl-Cysteine
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - S-Substituted-L-Cysteines
RIGHT - GLT
