UNIQUE-ID - RXN-9371
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16440" 19 31) (("WATER" 1) 32 32) (("WATER" 2) 33 33)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21280" 19 31) ("OXYGEN-MOLECULE" 32 33))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR122783" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -94.31175    
IN-PATHWAY - PWY-5290
IN-PATHWAY - RXN-19643
LEFT - CPD-21280
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16440
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
