UNIQUE-ID - RXN-20350
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 37 38 39 40 36 41 42 43 44 35 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 85 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84) ((("CPD-22023" 0 84) ("WATER" 85 85)) (("CPD-22022" 0 85))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.134
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8041
LEFT - CPD-22022
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22023
RIGHT - WATER
