UNIQUE-ID - RXN-18598
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 10 11 12) ((("CPD-19881" 0 12)) (("ERYTHRONATE-4P" 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52413" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - 1.0818481    
IN-PATHWAY - PWY-7872
IN-PATHWAY - RXN-18601
LEFT - ERYTHRONATE-4P
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19881
RIGHT - NADH
RIGHT - PROTON
