UNIQUE-ID - RXN-9909
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("CPD-10660" 0 8)) (("CPD-10659" 0 8))))
CITATIONS - 1526468
COMMENT - This is a specific instance of the generic reaction with EC 1.1.1.90 .
DBLINKS - (METANETX-RXN "MNXR123071" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.90
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15743
GIBBS-0 - 0.9918213    
IN-PATHWAY - PWY-6104
LEFT - CPD-10659
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10660
RIGHT - NADH
