UNIQUE-ID - RXN-21541
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 2 39 40 41 4 44 45 47 46 38 48 7 50 42 49 43 9 11 13 51 17 52 55 19 57 53 56 54 21 23 58 59 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-23438" 36 59)) (("CPD-23439" 0 34) ("UDP" 35 59))))
CITATIONS - 29215010
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M65
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29496
LEFT - CPD-12575
LEFT - CPD-23438
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23439
RIGHT - UDP
RIGHT - PROTON
