UNIQUE-ID - RXN-17963
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 6 7 8 9 52 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 54 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 53 55 56 57 58) ((("CO-A" 0 47) ("CPD-19244" 48 58)) (("ACETYL-COA" 0 50) ("CPD0-1077" 51 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121302" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.280
^OFFICIAL? - NIL
GIBBS-0 - -5.9140625    
LEFT - CPD0-1077
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19244
RIGHT - CO-A
RIGHT - PROTON
