UNIQUE-ID - RXN-15186
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 4 5 7 9 8 10) ((("ANTHRANILATE" 0 9) ("WATER" 10 10)) (("CPD-16172" 0 8) ("OXYGEN-MOLECULE" 9 10))))
CITATIONS - 16662784
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119200" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -116.52292    
LEFT - CPD-16172
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ANTHRANILATE
RIGHT - WATER
RIGHT - NAD
