UNIQUE-ID - RXN-15020
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 1 3 43 44 45 46 11 47 49 50 18 19 22 48 26 51 0 2 4 5 6 7 8 9 10 12 13 14 15 16 17 20 25 21 23 24 27) ((("CDP-ETHANOLAMINE" 0 27) ("N-Acylsphingosine" 28 51)) (("Ceramides-PE" 0 30) ("CMP" 31 51))))
CITATIONS - 23449981
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119079" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.8
ENZYMATIC-REACTION - ENZRXN-22288
GIBBS-0 - -76.905    
IN-PATHWAY - PWY-7404
LEFT - N-Acylsphingosine
LEFT - CDP-ETHANOLAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Ceramides-PE
RIGHT - CMP
RIGHT - PROTON
