UNIQUE-ID - RXN-12598
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 7 6 8 9 10 16 11 12 13 14 15 18 17 19 22 20 21 24 23) ((("CPD-13540" 0 23) ("WATER" 24 24)) (("CPD-13541" 0 22) ("OXYGEN-MOLECULE" 23 24))))
CITATIONS - 21402917
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117652" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -115.89877    
IN-PATHWAY - PWY-6887
LEFT - CPD-13541
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NADP
RIGHT - WATER
RIGHT - CPD-13540
