UNIQUE-ID - RXN-19206
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 6 3 5 4 2 1 9 8 10 11 12 13 14 15 16 17 18 19 20 21 23 22 25 24 26 27 28 29 30 32 31 39 36 35 38 37 33 34 41 40 44 43 42 45) ((("CPD-20690" 0 44) ("WATER" 45 45)) (("CPD-20697" 0 45))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -10.757019    
IN-PATHWAY - RXN-19197
LEFT - CPD-20697
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20690
RIGHT - WATER
SPONTANEOUS? - T
