UNIQUE-ID - RXN-15972
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 34 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 45 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 54) ((("CPD-17208" 0 66) ("WATER" 67 67)) (("CPD-17193" 0 65) ("OXYGEN-MOLECULE" 66 67))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119745" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -79.025085    
IN-PATHWAY - RXN-15975
LEFT - CPD-17193
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17208
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
