UNIQUE-ID - RXN-8747
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 4 7 5 2 8 9 6) (((ETOH 0 2) (CPD-8978 3 9)) ((DIETHYLPHOSPHATE 0 8) (WATER 9 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 4 1 7 5 8 2 9 6) (((ETOH 0 2) (CPD-8978 3 9)) ((DIETHYLPHOSPHATE 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR122462" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-13882
GIBBS-0 - 4.498749    
IN-PATHWAY - PWY-5491
LEFT - DIETHYLPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8978
RIGHT - ETOH
