UNIQUE-ID - RXN-19743
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 6 7 8 9 10 5 11 12 13 14 15 16 3 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 60 38 39 40 41 42 43 46 45 44 47 48 49 50 51 52 53 54 55 56 57 58 59) ((("CAFFEOYL-COA" 0 59) ("WATER" 60 60)) (("CPD-21376" 0 60))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-26510
GIBBS-0 - -2.6569824    
IN-PATHWAY - RXN-21005
IN-PATHWAY - PWY-8003
LEFT - CPD-21376
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CAFFEOYL-COA
RIGHT - WATER
