UNIQUE-ID - RXN-12040
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 31 2 3 34 4 36 5 38 6 7 8 41 9 10 11 12 13 14 43 46 15 48 16 50 17 21 22 18 20 23 24 53 19 25 27 26 29 30 32 33 35 37 39 40 42 44 45 47 49 56 51 52 54 55) ((("GDP" 0 27) ("CPD-13015" 28 56)) (("GDP-MANNOSE" 0 38) ("CPD-9190" 39 56))))
CITATIONS - 20061481
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117308" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "47731" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18572
GIBBS-0 - 6.897705    
IN-PATHWAY - PWY-6687
LEFT - CPD-9190
LEFT - GDP-MANNOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - CPD-13015
RIGHT - GDP
