UNIQUE-ID - RXN-14900
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 8 1 9 10 11 2 12 13 3 14 15 16 6 5 18 17 4) (((GLYCERATE 0 6) (CPD-13559 7 18)) ((2-O-ALPHA-MANNOSYL-D-GLYCERATE 0 17) (WATER 18 18))))
CITATIONS - 23179444
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR119008" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.170
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22119
GIBBS-0 - -1.0130005    
LEFT - 2-O-ALPHA-MANNOSYL-D-GLYCERATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCERATE
RIGHT - CPD-13559
