UNIQUE-ID - RXN-21735
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 4 5 8 9 10 11 12 13 15 17 18 19 20 23 24 37 36 35 25 26 32 34 27 28 38 33 40 30 39 0 1 6 7 14 16 21 22 29 31) ((("Adenylated-Sulfur-Carriers-Gly-Gly" 0 31) ("PPI" 32 40)) (("ATP" 0 30) ("Sulfur-Carriers-Gly-Gly" 31 40))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN-29591
IN-PATHWAY - PWY-8179
LEFT - Sulfur-Carriers-Gly-Gly
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Adenylated-Sulfur-Carriers-Gly-Gly
RIGHT - PPI
