UNIQUE-ID - RXN-16483
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 10 11 12 13 15 16 17 18 19 20 21 24 23 22 34 31 32 25 26 27 28 14 29 30 35 33) (((CPD-17714 0 30) (SULFATE 31 35)) ((CPD-17701 0 34) (WATER 35 35))))
CITATIONS - 4730325
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120121" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.6.13
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23704
GIBBS-0 - -50.118866    
IN-PATHWAY - PWY-7644
LEFT - CPD-17701
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17714
RIGHT - SULFATE
RIGHT - PROTON
