UNIQUE-ID - RXN-9286
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 39 28 30 31 32 33 34 35 36 37 38 40 41 43 45 44 42 46) ((("CPD-9903" 0 45) ("WATER" 46 46)) (("CPD-9852" 0 44) ("OXYGEN-MOLECULE" 45 46))))
DBLINKS - (METANETX-RXN "MNXR122747" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.M81
GIBBS-0 - -91.9005    
IN-PATHWAY - PWY-5873
LEFT - CPD-9852
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9903
RIGHT - WATER
RIGHT - NADP
