UNIQUE-ID - RXN-15743
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) ((("CPD-358" 0 4)) (("CPD-8891" 0 4))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR103108" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-23022
GIBBS-0 - 1.2935181    
IN-PATHWAY - PWY-7541
LEFT - CPD-8891
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-358
RIGHT - NADPH
RIGHT - PROTON
