UNIQUE-ID - RXN-20977
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 50 51 52 53 54 55 56 57 58 4 59 60 7 9 11 61 13 62 63 64 17 65 66 19 21 23 68 69 70 71 31 67 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-22617" 36 71)) (("CPD-22618" 0 46) ("UDP" 47 71))))
CITATIONS - Kreis98
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M56
ENZYMATIC-REACTION - ENZRXN-27373
IN-PATHWAY - PWY-6036
LEFT - CPD-12575
LEFT - CPD-22617
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22618
RIGHT - UDP
RIGHT - PROTON
