UNIQUE-ID - RXN-8873
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36) ((("ADENOSYL-HOMO-CYS" 0 25) ("VANILLIN" 26 36)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-7616" 27 36))))
CITATIONS - 15118832
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR122528" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-14292
GIBBS-0 - -4.3600006    
IN-PATHWAY - PWY-5665
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-7616
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - VANILLIN
RIGHT - ADENOSYL-HOMO-CYS
