UNIQUE-ID - RXN-2005
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 50 49 52 51 2 3 4 5 6 7 8 9 53 10 11 12 13 14 15 16 17 18 19 54 20 21 22 23 24 25 26 27 28 29 30 31 55 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 56) ((("CO-A" 0 47) ("BENZOATE" 48 56)) (("BENZOYLCOA" 0 55) ("WATER" 56 56))))
DBLINKS - (METANETX-RXN "MNXR121609" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20339
ENZYMATIC-REACTION - ENZRXN-17475
GIBBS-0 - -6.3771973    
IN-PATHWAY - PWY-6443
LEFT - BENZOYLCOA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - BENZOATE
RIGHT - CO-A
