UNIQUE-ID - RXN-11696
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) ((("Alk-2-enals" 0 4)) (("n-Alkanals" 0 4))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117098" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.3.1.74
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18181
GIBBS-0 - 24.142883    
LEFT - n-Alkanals
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Alk-2-enals
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
