UNIQUE-ID - RXN-21780
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 6 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 57 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("Medium-Chain-2-Methyl-2E-enoyl-CoA" 0 56) ("WATER" 57 57)) (("Medium-Chain-3S-Hydroxy-2-Methyl-CoAs" 0 57))))
CITATIONS - 7639525
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29615
IN-PATHWAY - PWY-8181
LEFT - Medium-Chain-3S-Hydroxy-2-Methyl-CoAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Medium-Chain-2-Methyl-2E-enoyl-CoA
RIGHT - WATER
