UNIQUE-ID - RXN-16637
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 65 66 67 64 70 69 68) (((|CYS-tRNAs| 0 63) (CYS 64 70)) ((|Charged-CYS-tRNAs| 0 69) (WATER 70 70))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120256" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.1.29
^OFFICIAL? - NIL
GIBBS-0 - 59.791443    
IN-PATHWAY - PWY-6308
LEFT - Charged-CYS-tRNAs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CYS
RIGHT - CYS-tRNAs
RIGHT - PROTON
