UNIQUE-ID - RXN-8235
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 49 51 53 55 2 3 4 5 57 6 7 8 9 67 72 74 10 11 84 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 102 104 28 107 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 52 54 56 58 59 60 61 62 65 63 64 66 68 69 70 71 73 75 76 77 78 79 82 80 81 83 85 88 86 87 91 89 90 94 92 93 95 96 97 98 119 99 100 101 103 105 106 108 111 109 110 114 112 113 117 115 116 118 120 121 122 123 126 124 125) ((("CO-A" 0 47) ("CPD-7965" 48 126)) (("CAFFEOYL-COA" 0 59) ("CPD-7963" 60 126))))
DBLINKS - (METANETX-RXN "MNXR144069" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21683
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY-5307
LEFT - CPD-7963
LEFT - CAFFEOYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7965
RIGHT - CO-A
