UNIQUE-ID - RXN-12881
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (-)-9&beta;-pimara-7,15-dien-19-ol dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13922" 19 39) (("WATER" 1) 40 40) (("WATER" 2) 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13921" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113264" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R09863" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31962" NIL |kothari| 3571757963 NIL NIL)
GIBBS-0 - -92.76178    
IN-PATHWAY - PWY-7477
IN-PATHWAY - RXN-12883
LEFT - CPD-13921
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13922
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
