UNIQUE-ID - RXN-8185
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 11 10 13 12 25 15 14 17 16 19 18 37 21 20 23 22 24 27 26 29 28 31 30 33 32 35 34 36 39 38 40 41 42 43 44) ((("CPD-7851" 0 41) (("WATER" 1) 42 42) (("WATER" 2) 43 43) (("WATER" 3) 44 44)) (("CPD-7850" 0 40) (("OXYGEN-MOLECULE" 1) 41 42) (("OXYGEN-MOLECULE" 2) 43 44))))
DBLINKS - (METANETX-RXN "MNXR122167" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.99.63
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23630
ENZYMATIC-REACTION - ENZRXN-23628
ENZYMATIC-REACTION - ENZRXN-21107
ENZYMATIC-REACTION - ENZRXN-13055
ENZYMATIC-REACTION - ENZRXN-13038
ENZYMATIC-REACTION - ENZRXN-13023
IN-PATHWAY - PWY-5288
LEFT - CPD-7850
LEFT - Donor-H2
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18964
REACTION-LIST - RXN-18965
REACTION-LIST - RXN-18966
RIGHT - CPD-7851
RIGHT - Acceptor
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
