UNIQUE-ID - RXN-904
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (56 55 62 63 64 65 66 67 68 69 71 72 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 89 90 91 92 93 97 96 95 99 98 101 100 102 103 104 105 106 107 108 109 110 0 1 57 59 58 61 60 4 5 6 7 2 8 9 10 11 70 3 12 13 14 16 81 17 18 19 20 21 22 23 15 24 25 26 27 28 29 30 31 32 33 34 94 36 37 38 35 41 40 39 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("SUC-COA" 0 54) ("BENZOYLCOA" 55 110)) (("CO-A" 0 47) ("BENZOYLSUCCINYL-COA" 48 110))))
DBLINKS - (METANETX-RXN "MNXR109701" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R05587" NIL |kothari| 3519396200 NIL NIL)
EC-NUMBER - EC-2.3.1.M17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-987
GIBBS-0 - -5.249878    
IN-PATHWAY - PWY-81
LEFT - BENZOYLSUCCINYL-COA
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - BENZOYLCOA
RIGHT - SUC-COA
