UNIQUE-ID - RXN-21486
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 7 9 10 6 11 12 13 14 15 16 8 18 17 19 20 21) ((("CPD-23373" 0 20) ("WATER" 21 21)) (("CPD-23374" 0 21))))
CITATIONS - 23458847
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8155
IN-PATHWAY - RXN-21495
LEFT - CPD-23373
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23374
