UNIQUE-ID - RXN-21401
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 11 4 3 5 6 7 13 12 9 10 8) ((("CPD0-1198" 0 10) ("CARBON-DIOXIDE" 11 13)) (("CPD-13912" 0 13))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 11 3 5 6 7 9 10 13 12 8) ((("CPD0-1198" 0 10) ("CARBON-DIOXIDE" 11 13)) (("CPD-13912" 0 13))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1
ENZYMATIC-REACTION - ENZRXN-29346
IN-PATHWAY - PWY-6959
LEFT - CPD-13912
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-1198
RIGHT - CARBON-DIOXIDE
