UNIQUE-ID - RXN-16838
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - isovitexin 2''-<i>O</i>-arabinosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 35 36 37 38 39 40 2 41 42 43 44 45 46 47 4 48 49 50 7 51 52 10 54 53 12 55 56 57 58 59 18 60 61 21 30 27 63 64 62 0 1 3 5 6 8 9 11 13 14 15 17 19 20 22 25 26 16 23 24 28 29 31 33 32) ((("UDP-L-ARABINOSE" 0 33) ("ISOVITEXIN" 34 64)) (("CPD-18156" 0 39) ("UDP" 40 64))))
CITATIONS - Heinsbroek79
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143972" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-23999
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-6024
LEFT - ISOVITEXIN
LEFT - UDP-L-ARABINOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18156
RIGHT - UDP
RIGHT - PROTON
