UNIQUE-ID - RXN-21648
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36) ((("5-Methylhexenoyl-ACP" 0 36)) (("5-Methylhexanoyl-ACP" 0 36))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.10
IN-PATHWAY - PWY-8174
LEFT - 5-Methylhexanoyl-ACP
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 5-Methylhexenoyl-ACP
RIGHT - NADPH
RIGHT - PROTON
