UNIQUE-ID - RXN-18888
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 13 2 1 4 6 11 12 7 8 5 9 10 0 17 19 15 14 16 18 26 25 24 21 22 23 27 29 28 20) ((("CPD-20251" 0 20) ("PPI" 21 29)) (("CPD-4750" 0 28) ("WATER" 29 29))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.183
^OFFICIAL? - T
GIBBS-0 - -25.422974    
LEFT - CPD-4750
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20251
RIGHT - PPI
