UNIQUE-ID - RXN-1802
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 25 23 24 26 27 30 28 29 31 32 33 34 35 36 37 38 39 40 52 41 42 43 45 46 47 48 49 50 51 44 53 54 55 56) ((("SUCROSE" 0 22) ("NEOKESTOSE" 23 56)) (("SUCROSE" 0 22) ("1-KESTOTRIOSE" 23 56))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 24 27 30 29 31 33 34 35 37 38 40 52 42 44 45 47 48 49 51 53 55 56 0 23 1 26 2 3 28 4 5 32 6 7 8 36 9 10 39 11 12 41 13 43 15 46 16 17 18 50 19 14 20 54 21 22) ((("SUCROSE" 0 22) ("NEOKESTOSE" 23 56)) (("SUCROSE" 0 22) ("1-KESTOTRIOSE" 23 56))))
DBLINKS - (METANETX-RXN "MNXR121339" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-2284
GIBBS-0 - 0.    
IN-PATHWAY - PWY-822
LEFT - 1-KESTOTRIOSE
LEFT - SUCROSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - NEOKESTOSE
RIGHT - SUCROSE
