UNIQUE-ID - RXN-18383
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 10 9 8 7 6 3 5 2 4 11 12 13 24 22 16 17 18 19 21 20 15 23 14 25 27 26 28 29 30 31 55 48 46 54 36 49 45 44 43 42 41 40 39 38 37 47 32 34 52 51 50 53 35 33) (((OH-CROTONYL-COA 0 53) (HYDROGEN-PEROXIDE 54 55)) ((4-HYDROXY-BUTYRYL-COA 0 53) (OXYGEN-MOLECULE 54 55))))
CITATIONS - 1976013
CITATIONS - 24497638
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.3.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25447
GIBBS-0 - -15.109955    
LEFT - 4-HYDROXY-BUTYRYL-COA
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - OH-CROTONYL-COA
RIGHT - HYDROGEN-PEROXIDE
