UNIQUE-ID - RXN-10833
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 9 36 31 32 16 17 19 18 30 25 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 20 24 21 22 23 26 34 33 35 38 37) ((("CPD-11737" 0 26) ("G3P" 27 37) ("WATER" 38 38)) (("CPD-11738" 0 12) ("CMP" 13 33) ("Pi" 34 38))))
CITATIONS - 19516340
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116537" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN-24668
ENZYMATIC-REACTION - ENZRXN-16842
GIBBS-0 - -105.72302    
IN-PATHWAY - PWY-7769
IN-PATHWAY - PWY-6322
LEFT - CPD-11737
LEFT - G3P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11738
RIGHT - CMP
RIGHT - Pi
