UNIQUE-ID - RXN-19838
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 12) ((("INDOLE-3-ACETALDOXIME" 0 12)) (("INDOLEYL-CPD" 0 11) ("WATER" 12 12))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.99.1.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11917
GIBBS-0 - -18.487    
IN-PATHWAY - PWY-581
LEFT - INDOLE-3-ACETALDOXIME
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INDOLEYL-CPD
RIGHT - WATER
