UNIQUE-ID - RXN-9288
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 30 31 28 29 32 33 34 35 36 37 38 39 15 40 41 44 42 46 45 43) (((CPD-9857 0 43) (CARBON-DIOXIDE 44 46)) ((CPD-9904 0 46))))
DBLINKS - (METANETX-RXN "MNXR122749" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.1.1
GIBBS-0 - 0.5241089    
IN-PATHWAY - PWY-5873
LEFT - PROTON
LEFT - CPD-9904
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9857
RIGHT - CARBON-DIOXIDE
