UNIQUE-ID - RXN-19216
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 5 4 3 7 8 10 9 6 1 11 12 14 13 17 15 16) ((("CPD-20710" 0 16) ("WATER" 17 17)) (("CPD-20709" 0 17))))
CITATIONS - 28824607
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7951
LEFT - CPD-20709
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20710
RIGHT - WATER
RIGHT - Acceptor
