UNIQUE-ID - RXN-18005
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 8 10 11 13 9 3 14 12 15 16 17 18 20 19 34 21 22 23 24 25 26 27 28 29 30 31 32 33) ((("CPD-19290" 0 33) ("WATER" 34 34)) (("DTDP-DEOH-DEOXY-MANNOSE" 0 34))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143994" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-25055
GIBBS-0 - -7.826996    
IN-PATHWAY - PWY-7814
LEFT - DTDP-DEOH-DEOXY-MANNOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19290
RIGHT - WATER
