UNIQUE-ID - RXN-7694
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) ((("METHYLBUT-CPD" 0 5)) (("CPD-7033" 0 5))))
DBLINKS - (METANETX-RXN "MNXR95716" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-4113
ENZYMATIC-REACTION - ENZRXN3O-4112
ENZYMATIC-REACTION - ENZRXN3O-4111
ENZYMATIC-REACTION - ENZRXN3O-4109
ENZYMATIC-REACTION - ENZRXN3O-4106
ENZYMATIC-REACTION - ENZRXN-12288
GIBBS-0 - 2.541809    
IN-PATHWAY - PWY-5078
LEFT - CPD-7033
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - METHYLBUT-CPD
RIGHT - NADH
