UNIQUE-ID - RXN-20708
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 7 6 9 8 10 11 12 13 14 15 16 20 17 18 19 21 22 23 24 25 29 28 27 30 31 32 33 34 35 36 38 37 39 41 26 40) ((("CPD-22329" 0 31) ("CPD-22331" 32 41)) (("FMNH2" 0 30) ("THYMINE" 31 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 20400551
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-12886
LEFT - THYMINE
LEFT - OXYGEN-MOLECULE
LEFT - FMNH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22331
RIGHT - CPD-22329
RIGHT - PROTON
^COEFFICIENT - 2
