UNIQUE-ID - RXN-2542
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 49 44 45 46 47 48 50 51 52 53 54 55) ((("ADENOSYL-HOMO-CYS" 0 25) ("DMPBQ" 26 55)) (("S-ADENOSYLMETHIONINE" 0 26) ("MPBQ" 27 55))))
DBLINKS - (METANETX-RXN "MNXR101716" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "37980" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R07501" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.1.1.295
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14868
ENZYMATIC-REACTION - ENZRXN-3421
GIBBS-0 - -20.640007    
IN-PATHWAY - PWY-1422
LEFT - S-ADENOSYLMETHIONINE
LEFT - MPBQ
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - DMPBQ
RIGHT - ADENOSYL-HOMO-CYS
