UNIQUE-ID - RXN-16830
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 2 3 4 5 6 8 9 10 11 13 14 15 12) ((("CPD-18153" 0 14) ("WATER" 15 15)) (("CPD-18151" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CITATIONS - 22508998
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120417" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -92.26056    
IN-PATHWAY - PWY-7687
LEFT - CPD-18151
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18153
RIGHT - NADP
RIGHT - WATER
