UNIQUE-ID - RXN-11150
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - &alpha;-D-galacturonate 1-phosphate phosphatase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 13 15 14 12 11 17 16) (((|D-Galactopyranuronate| 0 12) (|Pi| 13 17)) ((CPD-501 0 16) (WATER 17 17))))
CITATIONS - 18460785
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116739" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 8.4652405    
IN-PATHWAY - PWY-6415
LEFT - CPD-501
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-Galactopyranuronate
RIGHT - Pi
