UNIQUE-ID - RXN-18173
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 27 31) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (|NN-dihydroxy-n-homo-methionine| 19 30) (WATER 31 31)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (|N-hydroxy-n-homo-methionine| 19 29) (OXYGEN-MOLECULE 30 31))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121465" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "51977" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -97.55475    
IN-PATHWAY - RXN-18175
LEFT - N-hydroxy-n-homo-methionine
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NN-dihydroxy-n-homo-methionine
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
