UNIQUE-ID - RXN-20021
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 6 5 9 8 7 11 10 13 12 14 16 15 17 19 18 20 22 21 24 23 25 27 26 29 28 31 30 33 32 35 34 36 38 37 40 39 41 42 44 43 65 46 45 47 49 48 50 52 51 54 53 56 55 58 57 59 61 60 63 71 62 64 67 66 69 68 70) ((("CPD-21591" 0 70) ("WATER" 71 71)) (("CPD-21607" 0 71))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.109
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26711
GIBBS-0 - -4.6395264    
IN-PATHWAY - PWY-8022
LEFT - CPD-21591
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21607
RIGHT - PROTON
