UNIQUE-ID - RXN-21533
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 43 45 44 20 21 17 19 22 23 18 24 47 26 25 27 28 29 30 31 32 33 34 46 35 36 37 38 39 40 41 42) ((("ADP" 0 26) ("CPD-23690" 27 47)) (("ATP" 0 30) ("CPD-23688" 31 47))))
CITATIONS - 31314509
CREDITS - SRI
CREDITS - keseler
EC-NUMBER - EC-2.7.2
ENZYMATIC-REACTION - ENZRXN0-12492
LEFT - CPD-23688
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23690
RIGHT - ADP
RIGHT - PROTON
