UNIQUE-ID - RXN-16027
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 2 69 68 70 4 71 72 7 9 11 13 17 74 75 19 21 23 76 73 77 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("CPD-17272" 36 77)) (("CPD-2187" 0 52) ("UDP" 53 77))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119784" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1.46
^OFFICIAL? - NIL
GIBBS-0 - 6.897537    
LEFT - CPD-14553
LEFT - CPD-17272
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-2187
RIGHT - UDP
RIGHT - PROTON
