UNIQUE-ID - RXN-15465
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - oryzalexin A/C synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("CPD-16614" 0 21)) (("CPD-16613" 0 21))))
CITATIONS - Wu 2012
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119384" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-22739
GIBBS-0 - -12.199371    
IN-PATHWAY - PWY-7489
LEFT - CPD-16613
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16614
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
