UNIQUE-ID - RXN-10836
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 5) ((("CPD-11736" 0 5)) (("CPD-11729" 0 5))))
CITATIONS - 19516340
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116539" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-24671
ENZYMATIC-REACTION - ENZRXN-16838
GIBBS-0 - -6.484741    
IN-PATHWAY - PWY-7769
IN-PATHWAY - PWY-6322
LEFT - CPD-11729
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11736
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
