UNIQUE-ID - RXN-18191
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 10 9 16 14 13 11 12 15) (((CPD-19480 0 15) (WATER 16 16)) ((CPDQT-39 0 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121483" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -5.298924400e-2
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4173
LEFT - CPD-19480
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPDQT-39
