UNIQUE-ID - RXN-11722
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 1 2 3 4 9 6 7 11 12 13 8 15 14 10) (((CPD-12681 0 15)) ((CPD-12682 0 11) (CARBON-DIOXIDE 12 14) (WATER 15 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117120" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18207
GIBBS-0 - -17.11876    
IN-PATHWAY - PWY-6627
LEFT - PROTON
LEFT - CPD-12681
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12682
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
