UNIQUE-ID - RXN-8627
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 31 33 32 20 21 17 19 22 23 18 24 35 26 25 27 28 29 30 34) ((("ADP" 0 26) ("R-1-AMINOPROPAN-2-YL-PHOSPHATE" 27 35)) (("ATP" 0 30) ("1-AMINO-PROPAN-2-OL" 31 35))))
DBLINKS - (METANETX-RXN "MNXR95895" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -13.567627    
IN-PATHWAY - PWY-7378
LEFT - 1-AMINO-PROPAN-2-OL
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - R-1-AMINOPROPAN-2-YL-PHOSPHATE
RIGHT - ADP
