UNIQUE-ID - RXN-17546
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 7 8 2 9 10 11 12 13 14 16 15) (((CPD-18943 0 15) (WATER 16 16)) ((CPD-18955 0 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120991" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - PWY-7771
LEFT - CPD-18955
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18943
RIGHT - WATER
RIGHT - Acceptor
