UNIQUE-ID - RXN-9619
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-10257" 26 49)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-10256" 27 49))))
DBLINKS - (METANETX-RXN "MNXR122903" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "26326" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-15167
GIBBS-0 - -4.3600006    
IN-PATHWAY - PWY-5987
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-10256
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10257
RIGHT - ADENOSYL-HOMO-CYS
