UNIQUE-ID - RXN-15646
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4-guanidinobutyraldehyde dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 9 8) (((CPD-825 0 8) (WATER 9 9)) ((CPD-592 0 9))))
CITATIONS - 24912400
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119517" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2.1
IN-PATHWAY - PWY-7523
LEFT - CPD-825
LEFT - Acceptor
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-592
RIGHT - Donor-H2
RIGHT - PROTON
