UNIQUE-ID - RXN-20932
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 6 7 9 10 5 8) ((("CPD-22559" 0 10)) (("CPD-22557" 0 9) ("WATER" 10 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "57065" NIL |caspi| 3777314874 NIL NIL)
EC-NUMBER - |EC-3.1.1.ai|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27335
IN-PATHWAY - PWY-8093
LEFT - CPD-22557
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22559
RIGHT - PROTON
