UNIQUE-ID - RXN-9906
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 3 5 6 1 2 7 9 8) ((("CPD-10654" 0 7) ("OXYGEN-MOLECULE" 8 9)) (("CPD-10655" 0 9))))
CITATIONS - 15774876
DBLINKS - (METANETX-RXN "MNXR123068" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.12.26
ENZYMATIC-REACTION - ENZRXN-15737
GIBBS-0 - -87.001785    
IN-PATHWAY - PWY-6103
LEFT - CPD-10654
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10655
RIGHT - NAD
