UNIQUE-ID - RXN-17345
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 9 10 11 14 15 16 13 4 3 6 5 7 8 12 17) (((CPD-18750 0 17)) ((CPD-18742 0 9) (CPD-18749 10 17))))
CITATIONS - 26109219
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120856" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -19.600021    
LEFT - CPD-18750
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18742
RIGHT - CPD-18749
SPONTANEOUS? - T
