UNIQUE-ID - RXN-9138
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Trans-decaprenyltranstransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (109 123 95 81 39 53 3 25 1 0 2 67 97 41 82 111 96 94 83 80 4 5 68 69 40 54 122 124 38 66 27 125 26 55 24 110 108 52 6 7 8 9 10 11 70 84 126 112 98 42 28 56 12 13 14 129 57 128 118 46 104 32 64 51 59 20 44 72 77 49 17 23 107 76 21 47 58 117 75 116 22 65 86 119 87 99 100 101 30 37 36 63 127 113 18 43 60 74 93 121 115 131 31 71 19 114 102 78 106 48 90 45 16 132 35 15 79 120 88 103 133 105 34 62 73 92 134 91 130 61 29 85 89 33 50 135) (((FARNESYL-PP 0 23) ((DELTA3-ISOPENTENYL-PP 1) 24 37) ((DELTA3-ISOPENTENYL-PP 2) 38 51) ((DELTA3-ISOPENTENYL-PP 3) 52 65) ((DELTA3-ISOPENTENYL-PP 4) 66 79) ((DELTA3-ISOPENTENYL-PP 5) 80 93) ((DELTA3-ISOPENTENYL-PP 6) 94 107) ((DELTA3-ISOPENTENYL-PP 7) 108 121) ((DELTA3-ISOPENTENYL-PP 8) 122 135)) ((CPD-9649 0 63) ((PPI 1) 64 72) ((PPI 2) 73 81) ((PPI 3) 82 90) ((PPI 4) 91 99) ((PPI 5) 100 108) ((PPI 6) 109 117) ((PPI 7) 118 126) ((PPI 8) 127 135))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR105043" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.5.1.M1
^OFFICIAL? - T
GIBBS-0 - -104.000244    
IN-PATHWAY - PWY-5816
LEFT - FARNESYL-PP
LEFT - DELTA3-ISOPENTENYL-PP
^COEFFICIENT - 8
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9649
RIGHT - PPI
^COEFFICIENT - 8
