UNIQUE-ID - RXN-21192
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("CPD-22792" 0 50) (("HYDROGEN-PEROXIDE" 1) 51 52) (("HYDROGEN-PEROXIDE" 2) 53 54)) (("CPD-22785" 0 50) (("OXYGEN-MOLECULE" 1) 51 52) (("OXYGEN-MOLECULE" 2) 53 54))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 53) ((("CPD-22792" 0 50) (("HYDROGEN-PEROXIDE" 1) 51 52) (("HYDROGEN-PEROXIDE" 2) 53 54)) (("CPD-22785" 0 50) (("OXYGEN-MOLECULE" 1) 51 52) (("OXYGEN-MOLECULE" 2) 53 54))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.3.16
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29187
IN-PATHWAY - PWY-8118
LEFT - CPD-22785
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22792
RIGHT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
