UNIQUE-ID - RXN-16781
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - anthocyanidin 3-sambubioside acetyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (51 52 55 56 58 59 60 62 61 64 66 67 68 69 70 71 72 73 75 76 77 78 79 80 81 82 93 84 85 86 87 89 90 91 92 94 95 96 97 98 1 0 48 49 50 53 54 57 2 3 4 5 6 7 8 9 63 65 10 11 74 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 83 28 88 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-18099" 48 98)) (("CPD-18091" 0 39) ("P-COUMAROYL-COA" 40 98))))
CITATIONS - Teusch87
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120373" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23950
GIBBS-0 - -4.0599976    
IN-PATHWAY - PWY-7679
LEFT - CPD-18091
LEFT - P-COUMAROYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18099
RIGHT - CO-A
