UNIQUE-ID - RXN-19143
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 6 10 7 8 11 9 12 15 13 14 16 18 17 19 5 3) ((("Carotenoid-phi-end-group" 0 19)) (("Carotenoid-beta-end-group" 0 19))))
CITATIONS - 18676669
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.99.39
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26002
ENZYMATIC-REACTION - ENZRXN-26001
LEFT - Carotenoid-beta-end-group
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Carotenoid-phi-end-group
RIGHT - Donor-H2
^COEFFICIENT - 2
