UNIQUE-ID - RXN-15614
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-9911" 0 29)) (("CPD-9906" 0 29))))
CITATIONS - 11566453
CITATIONS - 8002598
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R07653" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111251" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - |EC-1.3.8.o|
^OFFICIAL? - T
GIBBS-0 - 94.867004    
LEFT - CPD-9906
LEFT - FAD
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-9303
REACTION-LIST - RXN-9304
REACTION-LIST - RXN-9305
RIGHT - CPD-9911
RIGHT - FADH2
^COEFFICIENT - 3
