UNIQUE-ID - RXN-16546
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - dechloro-dehydrogriseofulvin dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) ((("CPD-17800" 0 22)) (("CPD-17801" 0 22))))
CITATIONS - 23978092
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120179" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-23770
GIBBS-0 - 7.74646    
IN-PATHWAY - PWY-7655
LEFT - CPD-17800
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17801
RIGHT - NADP
