UNIQUE-ID - RXN-9223
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 30 31 9 29 28 32 33 34 35 36 37 38 39 8 40 42 41 44 43) (((CPD-9853 0 41) (CARBON-DIOXIDE 42 44)) ((CPD-9852 0 44))))
DBLINKS - (METANETX-RXN "MNXR122715" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "44573" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.1.1.98
GIBBS-0 - 0.5241089    
IN-PATHWAY - PWY-5855
LEFT - PROTON
LEFT - CPD-9852
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9853
RIGHT - CARBON-DIOXIDE
