UNIQUE-ID - RXN-21801
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 11 5 6 8 7 9 12 13 14 10) ((("CPD-6945" 0 10) ("CARBON-DIOXIDE" 11 13) ("WATER" 14 14)) (("HOMOARGININE" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.12.1
^OFFICIAL? - NIL
LEFT - HOMOARGININE
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6945
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
