UNIQUE-ID - RXN-9
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 4 10 5 6 7 11 8 15 14 13 12 16) ((("L-CANALINE" 0 8) ("CARBAMOYL-P" 9 16)) (("O-UREIDOHOMOSERINE" 0 11) ("Pi" 12 16))))
DBLINKS - (METANETX-RXN "MNXR122573" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.3
ENZYMATIC-REACTION - ENZRXN-45
GIBBS-0 - -13.809998    
IN-PATHWAY - PWY-5
LEFT - L-CANALINE
LEFT - CARBAMOYL-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - O-UREIDOHOMOSERINE
RIGHT - Pi
