UNIQUE-ID - RXN-21458
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-19068" 0 28)) (("CPD-19069" 0 28))))
CITATIONS - 25418128
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8151
LEFT - CPD-19069
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19068
RIGHT - Donor-H2
