UNIQUE-ID - RXN-7603
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 35 33 34 36 37 38) ((("ADENOSYL-HOMO-CYS" 0 25) ("3-7-DIMETHYLXANTHINE" 26 38)) (("S-ADENOSYLMETHIONINE" 0 26) ("3-METHYLXANTHINE" 27 38))))
DBLINKS - (METANETX-RXN "MNXR121969" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -6.7400055    
IN-PATHWAY - PWY-5040
LEFT - S-ADENOSYLMETHIONINE
LEFT - 3-METHYLXANTHINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 3-7-DIMETHYLXANTHINE
RIGHT - ADENOSYL-HOMO-CYS
