UNIQUE-ID - RXN-21540
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 96 95 98 97 99 100 101 102) (((("Cytochromes-C-Oxidized" 1) 0 46) (("Cytochromes-C-Oxidized" 2) 47 93) ("CPD-7035" 94 102)) ((("Cytochromes-C-Reduced" 1) 0 46) (("Cytochromes-C-Reduced" 2) 47 93) ("PHENYLACETALDEHYDE" 94 102))))
CITATIONS - 12499363
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.2
ENZYMATIC-REACTION - ENZRXN-29494
ENZYMATIC-REACTION - ENZRXN-29493
IN-PATHWAY - PWY-8162
LEFT - CPD-7035
LEFT - Cytochromes-C-Oxidized
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHENYLACETALDEHYDE
RIGHT - Cytochromes-C-Reduced
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
