UNIQUE-ID - RXN-12741
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 58 57 56 59 60 61 62 63 64 65 66 67 68 69 70 71) (((CPD-13739 0 71)) ((CPD-13700 0 71))))
CITATIONS - 21987574
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117726" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.3.99.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19719
LEFT - CPD-13700
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13739
RIGHT - Donor-H2
