UNIQUE-ID - RXN-9716
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 36 37 38 39 40 41 42 4 43 44 45 46 47 48 49 50 51 52 7 54 53 55 9 57 56 11 59 60 58 13 61 62 63 64 65 18 67 66 68 20 70 69 22 72 29 73 74 75 76 71 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("CPD-10347" 35 76)) (("CPD-10348" 0 51) ("UDP" 52 76))))
DBLINKS - (METANETX-RXN "MNXR122949" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-15347
GIBBS-0 - 6.897705    
IN-PATHWAY - PWY-6024
LEFT - UDP-L-RHAMNOSE
LEFT - CPD-10347
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10348
RIGHT - UDP
RIGHT - PROTON
