UNIQUE-ID - RXN-5481
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("CPD-663" 0 34)) (("UDP-L-RHAMNOSE" 0 34))))
DBLINKS - (METANETX-RXN "MNXR121818" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R03879" NIL |taltman| 3459474593 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22940
ENZYMATIC-REACTION - ENZRXN-7262
GIBBS-0 - -1.6263428    
LEFT - UDP-L-RHAMNOSE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN-18332
REACTION-LIST - RXN-10740
RIGHT - CPD-663
RIGHT - NADPH
RIGHT - PROTON
