UNIQUE-ID - RXN-7779
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 21 23 24 1 0 3 4 5 25 7 8 2 9 6 11 12 13 10 14 16 15 18 17 19 20 30 29 31 26 27 28 32 34 33) (((CPD-6641 0 20) (CPD-4211 21 34)) ((CPD-6643 0 25) (PPI 26 34))))
DBLINKS - (METANETX-RXN "MNXR122029" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.5.1
GIBBS-0 - -16.910004    
IN-PATHWAY - PWY-4502
LEFT - CPD-6641
LEFT - CPD-4211
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6643
RIGHT - PPI
