UNIQUE-ID - RXN-36
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 6 1 7 8 3 10 9 2) (((ACET 0 3) (4-AMINO-BUTYRATE 4 10)) ((CPD-35 0 9) (WATER 10 10))))
DBLINKS - (METANETX-RXN "MNXR95134" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "15898" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01987" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.1.63
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19041
GIBBS-0 - -1.9830017    
IN-PATHWAY - PWY-0
LEFT - CPD-35
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 4-AMINO-BUTYRATE
RIGHT - ACET
