UNIQUE-ID - RXN-14277
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - hexanoyl-CoA C-acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (59 49 50 55 56 57 58 60 61 62 63 67 65 66 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 86 85 87 88 89 91 92 90 93 94 95 96 97 98 99 100 101 102 103 104 105 48 1 0 51 52 53 54 2 3 4 5 6 7 8 9 10 11 64 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 84 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD0-2106" 48 105)) (("ACETYL-COA" 0 50) ("HEXANOYL-COA" 51 105))))
CITATIONS - 1550553
CREDITS - SRI
CREDITS - clagisetti
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR109092" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "31205" NIL |kothari| 3571757993 NIL NIL)
DBLINKS - (LIGAND-RXN "R04747" NIL |hartmut| 3569777262 NIL NIL)
EC-NUMBER - EC-2.3.1.16
GIBBS-0 - 7.0599365    
IN-PATHWAY - PWY0-1337
LEFT - HEXANOYL-COA
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD0-2106
RIGHT - CO-A
