UNIQUE-ID - RXN-21071
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 48 38 39 40 41 42 51 43 44 45 46 47 49 50) ((("CPD-13804" 0 50) ("WATER" 51 51)) (("CPD-22696" 0 51))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 51 38 39 40 41 42 48 43 44 45 46 47 49 50) ((("CPD-13804" 0 50) ("WATER" 51 51)) (("CPD-22696" 0 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.M21
^OFFICIAL? - T
LEFT - CPD-13804
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22696
RIGHT - PROTON
