UNIQUE-ID - RXN-11062
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 34 33 35) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-12025" 26 35)) (("S-ADENOSYLMETHIONINE" 0 26) ("SELENOMETHIONINE" 27 35))))
CITATIONS - 15863700
CITATIONS - 12376649
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR109105" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R04772" NIL |dreher| 3526839918 NIL NIL)
EC-NUMBER - EC-2.1.1.12
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19679
GIBBS-0 - -13.13    
IN-PATHWAY - PWY-6935
IN-PATHWAY - PWY-6931
LEFT - S-ADENOSYLMETHIONINE
LEFT - SELENOMETHIONINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-12025
