UNIQUE-ID - RXN-12986
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (+)-copalol synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 26 24 25 21 23 20 27 29 28 22) (((CPD-14027 0 20) (PPI 21 29)) ((CPD-4750 0 28) (WATER 29 29))))
CITATIONS - 21290071
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117834" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.7
GIBBS-0 - -3.742981    
LEFT - CPD-4750
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-14027
RIGHT - PPI
