UNIQUE-ID - RXN-9700
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 67 68 69 70 71 81 72 73 74 78 79 80 82 83 84 0 1 2 3 4 5 55 6 7 8 9 10 11 65 66 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 75 76 77 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-10318" 48 84)) (("APIGENIN-7-O-BETA-D-GLUCOSIDE" 0 30) ("MALONYL-COA" 31 84))))
DBLINKS - (METANETX-RXN "MNXR110566" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R06821" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.3.1.115
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15319
ENZYMATIC-REACTION - ENZRXN-15317
GIBBS-0 - -1.1135254    
IN-PATHWAY - PWY-6010
LEFT - APIGENIN-7-O-BETA-D-GLUCOSIDE
LEFT - MALONYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10318
RIGHT - CO-A
