UNIQUE-ID - RXN-17765
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 36 35 34 20 21 17 19 22 23 18 24 38 26 25 27 28 29 30 31 37 32 33) ((("ADP" 0 26) ("CPD-19136" 27 38)) (("ATP" 0 30) ("ERYTHRULOSE" 31 38))))
CITATIONS - 26560079
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11460" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114755" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "48781" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.1.209
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24860
ENZYMATIC-REACTION - ENZRXN-27338
GIBBS-0 - -14.815857    
IN-PATHWAY - PWY-8091
IN-PATHWAY - PWY-7787
LEFT - ERYTHRULOSE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19136
RIGHT - ADP
RIGHT - PROTON
