UNIQUE-ID - RXN-15807
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 42 44 45 46 47 48) (((CPD-17059 0 48)) ((CPD-17069 0 48))))
CITATIONS - 21969545
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119637" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-23091
IN-PATHWAY - PWY-7554
LEFT - CPD-17069
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17059
RIGHT - Donor-H2
