UNIQUE-ID - RXN-16654
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-7880" 0 12) ("WATER" 13 13)) (("DODECANOATE" 0 13))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120269" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.1.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23855
GIBBS-0 - -13.105316    
LEFT - CPD-7880
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DODECANOATE
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
