UNIQUE-ID - RXN-18554
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 28) (((CPD-19852 0 26) (CARBON-DIOXIDE 27 29)) ((CPD-19851 0 29))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.114
GIBBS-0 - -1.6600342    
LEFT - CPD-19851
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19852
RIGHT - CARBON-DIOXIDE
