UNIQUE-ID - RXN-12639
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - ethanol&mdash;long-chain acyl CoA acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 16 0 19 18 2 4 5 6 7 8 9 10 11 12 13 20 21 22 23 24 25 26 27 28 29 14 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 15 47 48 49 52 51 50 54 53 56 55 57 58 59 60 61 62 63 64 65 17) ((("Long-Chain-Acyl-Ethyl-Esters" 0 17) ("CO-A" 18 65)) (("ETOH" 0 2) ("Long-Chain-Acyl-CoAs" 3 65))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR117670" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.75
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19553
GIBBS-0 - 263.34912    
IN-PATHWAY - PWY-6873
LEFT - Long-Chain-Acyl-CoAs
LEFT - ETOH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-Chain-Acyl-Ethyl-Esters
RIGHT - CO-A
