UNIQUE-ID - RXN-15937
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 65 67 66 20 21 17 18 22 23 64 24 68 26 25 29 30 31 32 33 34 36 38 40 41 42 43 44 46 47 48 54 50 51 52 53 55 56 57 58 60 61 62 63 28 27 35 37 39 45 49 59 19) ((("ADP" 0 26) ("CPD-17169" 27 63) ("Pi" 64 68)) (("ATP" 0 30) ("CPD-17170" 31 59) ("LEU" 60 68))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 65 67 66 20 21 17 18 22 23 19 24 68 26 25 29 30 31 32 33 34 36 38 40 41 42 43 44 46 47 48 54 50 51 52 53 55 56 57 58 60 61 62 63 28 27 35 37 39 45 49 59 64) ((("ADP" 0 26) ("CPD-17169" 27 63) ("Pi" 64 68)) (("ATP" 0 30) ("CPD-17170" 31 59) ("LEU" 60 68))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119725" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23193
GIBBS-0 - -7.8058777    
IN-PATHWAY - PWY-7570
LEFT - CPD-17170
LEFT - LEU
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17169
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
