UNIQUE-ID - RXN-6562
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 4 6 7 8 5) ((("OXALACETIC_ACID" 0 8) ("AMMONIUM" 9 9)) (("2-OXOSUCCINAMATE" 0 8) ("WATER" 9 9))))
CANNOT-BALANCE? - NIL
CITATIONS - streeter77
DBLINKS - (METANETX-RXN "MNXR106485" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R00348" NIL |taltman| 3536627195 NIL NIL)
EC-NUMBER - EC-3.5.1.3
ENZYMATIC-REACTION - ENZRXN-9944
GIBBS-0 - -5.04126    
IN-PATHWAY - PWY-4002
LEFT - 2-OXOSUCCINAMATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - OXALACETIC_ACID
RIGHT - AMMONIUM
