UNIQUE-ID - RXN-17032
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 30 26 27 28 29 31 32 33 34 35 37 36 38) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18384" 19 37) ("WATER" 38 38)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18383" 19 36) ("OXYGEN-MOLECULE" 37 38))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120597" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-24286
ENZYMATIC-REACTION - ENZRXN-24282
GIBBS-0 - -85.39476    
IN-PATHWAY - PWY-7711
LEFT - CPD-18383
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18384
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
