UNIQUE-ID - RXN-15526
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 6 7 8 9 13 10 11 12 2 15 3 14) ((("CPD-16759" 0 3) ("34-DICHLOROANILINE" 4 12) ("CARBON-DIOXIDE" 13 15)) (("CPD-16760" 0 14) ("WATER" 15 15))))
CITATIONS - 23811502
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119419" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.1.M21
EC-NUMBER - EC-3.5.1.M19
^OFFICIAL? - T
EC-NUMBER - EC-3.5.1.M20
ENZYMATIC-REACTION - ENZRXN-22828
ENZYMATIC-REACTION - ENZRXN-22827
ENZYMATIC-REACTION - ENZRXN-22816
ENZYMATIC-REACTION - ENZRXN-22815
GIBBS-0 - 23.467    
IN-PATHWAY - PWY-7496
LEFT - CPD-16760
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16759
RIGHT - CARBON-DIOXIDE
RIGHT - 34-DICHLOROANILINE
