UNIQUE-ID - RXN-17597
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 7 0 2 1 4 3 6 9 8) ((("CPD-19035" 0 8) ("WATER" 9 9)) (("CPD-1092" 0 7) ("OXYGEN-MOLECULE" 8 9))))
CITATIONS - 10715003
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121028" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.69
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24742
GIBBS-0 - -86.3788    
LEFT - CPD-1092
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19035
RIGHT - WATER
RIGHT - NAD
