UNIQUE-ID - RXN-20180
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 10 11 17 16 18 12 20 1 0 3 2 13 6 5 4 15 14 19 7) ((("SUC" 0 7) ("BUTANAL" 8 12) ("CARBON-DIOXIDE" 13 15) ("SULFATE" 16 20)) (("CPD-21771" 0 8) ("2-KETOGLUTARATE" 9 18) ("OXYGEN-MOLECULE" 19 20))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.11.ak|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26794
LEFT - CPD-21771
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BUTANAL
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - SULFATE
RIGHT - PROTON
