UNIQUE-ID - RXN-10244
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 47 48 46 22 23 24 17 26 25 56 27 28 29 30 31 32 33 34 36 35 37 38 39 40 41 42 43 54 44 45 50 49 51 52 53 55 57) ((("3-5-ADP" 0 26) ("CPD-11018" 27 57)) (("PAPS" 0 30) ("CPD-10900" 31 57))))
DBLINKS - (METANETX-RXN "MNXR116348" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16268
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-6199
LEFT - CPD-10900
LEFT - PAPS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 3-5-ADP
RIGHT - CPD-11018
