UNIQUE-ID - RXN-11998
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 7 6 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 24 25 27 28 29 30 32 31 33 26 34 35 36) ((("CPD-12935" 0 35) ("WATER" 36 36)) (("CPD-12930" 0 36))))
CITATIONS - 18627463
CITATIONS - 21749649
COMMENT - Neurosporaxanthin is responsible for the orange color of Neurospora
CREDITS - SRI
CREDITS - O-28
CREDITS - caspi
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR113187" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09783" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31518" NIL |kothari| 3571757997 NIL NIL)
EC-NUMBER - EC-1.2.1.82
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18546
GIBBS-0 - -13.105408    
IN-PATHWAY - PWY-6681
LEFT - CPD-12935
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12930
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
