UNIQUE-ID - RXN-14665
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 42) ((("2-OH-beta-keto-Tyr-S-NovH" 0 42) ("WATER" 43 43)) (("Beta-keto-Tyr-S-NovH" 0 41) ("OXYGEN-MOLECULE" 42 43))))
COMMENT - This reaction needs clarification, and should probably be broken to several parts. Catalyzed by novHIJK. See |CITS: [11325587]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118842" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -91.90051    
IN-PATHWAY - PWY-7304
LEFT - Beta-keto-Tyr-S-NovH
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-OH-beta-keto-Tyr-S-NovH
RIGHT - NADP
RIGHT - WATER
