UNIQUE-ID - RXN-18176
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 0 1 11 12 13 14 2 15 3 16 17 18 4 5 20 19 21 7 22 23 24 8 9 25 26 27 28 6) (((GLT 0 9) (CPD-19475 10 28)) ((CPD-19474 0 27) (WATER 28 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121468" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "52757" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-3.4.19.16
^OFFICIAL? - T
GIBBS-0 - 61.16371    
LEFT - CPD-19474
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19475
RIGHT - GLT
