UNIQUE-ID - RXN-9978
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 5 1 6 7 3 8 9 27 10 11 12 13 15 16 17 18 14 19 20 22 23 21 24 25 26 28) ((("TYRAMINE" 0 9) ("CPD-14053" 10 26) ("OXYGEN-MOLECULE" 27 28)) (("DOPAMINE" 0 10) ("CPD-5881" 11 28))))
COMMENT - This specific details of this reaction are not known |CITS: [15937106]|.
DBLINKS - (METANETX-RXN "MNXR123091" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.16.2
GIBBS-0 - -39.48    
IN-PATHWAY - PWY-3581
IN-PATHWAY - PWY-6133
LEFT - TYRAMINE
LEFT - CPD-14053
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DOPAMINE
RIGHT - CPD-5881
