UNIQUE-ID - RXN-12054
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 7 12 4 5 6 8 9 10 11 13 14 16 17 18 15) (((CPD-13020 0 18)) ((CPD-13016 0 17) (CPD-387 18 18))))
CITATIONS - 18339710
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117321" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18589
ENZYMATIC-REACTION - ENZRXN-18588
IN-PATHWAY - PWY-6688
LEFT - CPD-13020
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13016
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
