UNIQUE-ID - RXN-10631
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 10 4 6 14 7 8 15 5 11 12 18 9 16 17 13 19 26 25 24 21 23 22 27 29 28 20) (((CPD-11425 0 20) (PPI 21 29)) ((GERANYLGERANYL-PP 0 28) (WATER 29 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116423" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R06313" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "26216" NIL |kothari| 3571758005 NIL NIL)
EC-NUMBER - EC-4.2.3.42
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16568
GIBBS-0 - -95.98297    
LEFT - GERANYLGERANYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11425
RIGHT - PPI
