UNIQUE-ID - RXN-2163
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 52 46 47 48 49 51 50 53 54 55 56) ((("ADENOSYL-HOMO-CYS" 0 25) ("4-METHOXY-3-INDOLYLMETHYL-GLUCOSINOLATE" 26 56)) (("S-ADENOSYLMETHIONINE" 0 26) ("4-HYDROXY-3-INDOLYLMETHYL-GLUCOSINOLATE" 27 56))))
CANNOT-BALANCE? - NIL
COMMENT - This is an unbalanced reaction found in |CITS: [Grubb03]|.
DBLINKS - (METANETX-RXN "MNXR121621" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -4.3600006    
IN-PATHWAY - PWYQT-4477
IN-PATHWAY - PWY-601
LEFT - S-ADENOSYLMETHIONINE
LEFT - 4-HYDROXY-3-INDOLYLMETHYL-GLUCOSINOLATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-METHOXY-3-INDOLYLMETHYL-GLUCOSINOLATE
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
