UNIQUE-ID - RXN-11819
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3) (((("Alcohols" 1) 0 1) (("Alcohols" 2) 2 3)) (("RH-Group" 0 0) ("Alkyl-Hydro-Peroxides" 1 3))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117177" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.11.2.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18335
ENZYMATIC-REACTION - ENZRXN-18333
GIBBS-0 - -18.3    
LEFT - RH-Group
LEFT - Alkyl-Hydro-Peroxides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Alcohols
^COEFFICIENT - 2
