UNIQUE-ID - RXN-16336
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 0 24 1 2 3 4 5 6 12 7 11 13 8 10 14 15 16 9 17 18 19 20 21 22 23) ((("Sphinga-4E-8E-dienine-Ceramides" 0 23) ("S-ADENOSYLMETHIONINE" 24 50)) (("ADENOSYL-HOMO-CYS" 0 25) ("9-Methyl-sphing-4-8-dienine-ceramides" 26 50))))
CITATIONS - 19028992
CITATIONS - 16339149
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11193" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114491" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "46805" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.317
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23572
GIBBS-0 - -40.302258    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Sphinga-4E-8E-dienine-Ceramides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 9-Methyl-sphing-4-8-dienine-ceramides
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
