UNIQUE-ID - RXN-12884
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 30 26 34 27 28 29 31 32 33 36 35 37 38 40 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13924" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4751" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113267" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R09866" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31970" NIL |kothari| 3571757963 NIL NIL)
EC-NUMBER - EC-1.14.14.112
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22729
ENZYMATIC-REACTION - ENZRXN-22725
GIBBS-0 - -89.07477    
IN-PATHWAY - PWY-7484
LEFT - CPD-4751
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13924
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
