UNIQUE-ID - RXN-8686
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-8914" 0 11) ("ADENOSYL-HOMO-CYS" 12 37)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-8913" 27 37))))
DBLINKS - (METANETX-RXN "MNXR122425" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "52269" NIL |kothari| 3709310383 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-13787
GIBBS-0 - -10.460000    
IN-PATHWAY - RXN-18224
IN-PATHWAY - PWY-5467
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-8913
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8914
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
