UNIQUE-ID - RXN-13660
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35) ((("CPD-14682" 0 35)) (("CPD-14683" 0 35))))
CITATIONS - 20418422
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118228" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-20802
GIBBS-0 - -1.6264038    
IN-PATHWAY - PWY-7104
LEFT - CPD-14683
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-14682
RIGHT - NADPH
RIGHT - PROTON
SYNONYMS - MegDV
