UNIQUE-ID - RXN-12119
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 2 51 52 53 54 55 4 56 7 9 58 11 59 57 60 13 61 17 62 63 64 19 21 66 23 67 68 31 69 65 70 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("Glucosyl-acyl-sphingosines" 36 70)) (("Lactosyl-Ceramides" 0 45) ("UDP" 46 70))))
CITATIONS - 1551920
CITATIONS - 3099851
CITATIONS - 9593693
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117354" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R03354" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31498" NIL |kothari| 3571757997 NIL NIL)
EC-NUMBER - EC-2.4.1.274
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18742
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-7841
IN-PATHWAY - PWY-7839
IN-PATHWAY - PWY-7838
IN-PATHWAY - PWY-7836
LEFT - CPD-14553
LEFT - Glucosyl-acyl-sphingosines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Lactosyl-Ceramides
RIGHT - PROTON
RIGHT - UDP
