UNIQUE-ID - RXN-20979
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 6 0 7 8 9 10 11 12 13 14 15 16 17 18 20 21 19 22 23 24 25 1 26 27 28 29 30 31 33 34 32 35 36 38 37 39 40 41 42 43 44 3 46 47 48 49 50 51 52 53 54 45 55 57 56 2) ((("ACET" 0 3) ("CPD-22577" 4 57)) (("CPD-22612" 0 56) ("WATER" 57 57))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.M13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27378
LEFT - CPD-22612
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22577
RIGHT - ACET
RIGHT - PROTON
