UNIQUE-ID - RXN-16880
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 0 20 1 2 3 12 13 11 14 4 10 15 5 9 16 6 8 17 7 18 19) ((("Vaccenoyl-Lipid" 0 19) ("S-ADENOSYLMETHIONINE" 20 46)) (("ADENOSYL-HOMO-CYS" 0 25) ("E-11-methyl-12-octadec-12-enoate-lipid" 26 46))))
CITATIONS - 25092314
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120466" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-24030
GIBBS-0 - -39.742264    
IN-PATHWAY - PWY-7691
LEFT - S-ADENOSYLMETHIONINE
LEFT - Vaccenoyl-Lipid
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - E-11-methyl-12-octadec-12-enoate-lipid
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
