UNIQUE-ID - RXN-13288
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 22 24 26 28 30 32 34 36 38 40 41 39 37 35 33 31 29 27 25 23 21 19 42 43 45 44) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14266 19 41) (CARBON-DIOXIDE 42 44) (WATER 45 45)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14267 19 43) (OXYGEN-MOLECULE 44 45))))
CITATIONS - 7937826
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117997" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-20263
GIBBS-0 - -109.00476    
IN-PATHWAY - PWY-7035
LEFT - CPD-14267
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14266
RIGHT - CARBON-DIOXIDE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
