UNIQUE-ID - RXN-12017
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 5 6 1 8 3 2 7) (((ACET 0 3) (METHYL-GLYOXAL 4 8)) ((CPD-8879 0 6) (OXYGEN-MOLECULE 7 8))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 1 6 3 8 2 7) (((ACET 0 3) (METHYL-GLYOXAL 4 8)) ((CPD-8879 0 6) (OXYGEN-MOLECULE 7 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110874" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "12880" NIL |kothari| 3571757981 NIL NIL)
DBLINKS - (LIGAND-RXN "R07183" NIL |taltman| 3536627206 NIL NIL)
EC-NUMBER - EC-1.13.11.50
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18509
GIBBS-0 - -99.854126    
LEFT - CPD-8879
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ACET
RIGHT - METHYL-GLYOXAL
