UNIQUE-ID - RXN-12030
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,3'-diiodothyronine 3'-deiodinase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 9 2 6 1 3 4 5 7 12 8 10 11 13 14 16 17 18 19 20 21 15) (((CPD-11395 0 21)) ((CPD-13009 0 20) (CPD-387 21 21))))
CITATIONS - 18821722
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117298" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18565
IN-PATHWAY - PWY-6260
LEFT - CPD-11395
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13009
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
