UNIQUE-ID - RXN-9901
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 5 8 7 22 11 10 9 23 24 13 14 15 16 0 17 18 19 1 20 3 4 2 12 21) (((GLYOX 0 4) (SUC 5 12) (CPD-10649 13 21) (CARBON-DIOXIDE 22 24)) ((2-KETOGLUTARATE 0 9) (CPD-10648 10 22) (OXYGEN-MOLECULE 23 24))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 5 8 7 22 11 10 9 23 24 13 14 15 16 0 17 18 19 1 20 3 4 21 12 2) (((GLYOX 0 4) (SUC 5 12) (CPD-10649 13 21) (CARBON-DIOXIDE 22 24)) ((2-KETOGLUTARATE 0 9) (CPD-10648 10 22) (OXYGEN-MOLECULE 23 24))))
DBLINKS - (METANETX-RXN "MNXR123064" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11
GIBBS-0 - -120.400024    
LEFT - CPD-10648
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10649
RIGHT - GLYOX
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
