UNIQUE-ID - RXN-20300
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 0 17 18 19 20 21 22 23 24 25 3 1 26 27 4 28 29 30 5 2 8 6 31 9 32 33 10 7 34 35 36 37 13 11 38 39 14 12 40 41 42) ((("CPD-21941" 0 14) ("CPD-21939" 15 42)) (("CPD-21937" 0 42))))
CITATIONS - 20726561
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.3.3
IN-PATHWAY - PWY-8037
LEFT - CPD-21937
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21939
RIGHT - CPD-21941
RIGHT - Acceptor
