UNIQUE-ID - RXN-5062
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 36 37 38 39 40 41 4 42 43 44 45 46 47 48 49 50 7 51 9 52 11 53 54 13 55 57 58 59 60 18 61 20 62 22 63 56 29 64 65 66 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 27 31 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("CPD1F-766" 35 66)) (("CYANIDIN-3-O-RHAMNOSYLGLUCOSIDE" 0 41) ("UDP" 42 66))))
COMMENT - UDP-rhamnose:cyanidin-3-glucoside-6"-O-rhamnosyltransferase
DBLINKS - (METANETX-RXN "MNXR140776" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R06818" NIL |kothari| 3502630830 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 8.351746    
LEFT - UDP-L-RHAMNOSE
LEFT - CPD1F-766
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CYANIDIN-3-O-RHAMNOSYLGLUCOSIDE
RIGHT - UDP
