UNIQUE-ID - RXN-18839
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 6 10 18 14 15 16 0 1 2 8 4 5 7 9 12 11 13 17) ((("CPD-20206" 0 17) ("AMMONIUM" 18 18)) (("CYS" 0 6) ("CPD-20205" 7 18))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7913
LEFT - CPD-20205
LEFT - CYS
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20206
RIGHT - AMMONIUM
RIGHT - Donor-H2
