UNIQUE-ID - RXN-16426
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 12 13 14 15 16 17 18 19 20 22 23 24 9 11 10 27 26 25 21 28 29 8 30) ((("Phosphoacetylglucosamine-Mutase-P" 0 11) ("N-ACETYL-D-GLUCOSAMINE-1-P" 12 30)) (("Phosphoacetylglucosamine-Mutase" 0 7) ("N-ACETYL-D-GLUCOSAMINE-16-BIS-P" 8 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120076" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 12.767640    
IN-PATHWAY - PHOSACETYLGLUCOSAMINEMUT-RXN
LEFT - N-ACETYL-D-GLUCOSAMINE-16-BIS-P
LEFT - Phosphoacetylglucosamine-Mutase
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Phosphoacetylglucosamine-Mutase-P
RIGHT - N-ACETYL-D-GLUCOSAMINE-1-P
