UNIQUE-ID - RXN-11026
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 37 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55) (((TRANS-D2-ENOYL-COA 0 53) (HYDROGEN-PEROXIDE 54 55)) ((|Saturated-Fatty-Acyl-CoA| 0 53) (OXYGEN-MOLECULE 54 55))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116657" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "38960" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (UNIPROT "O65202" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "O65201" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "O23977" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P13711" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P34355" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P07872" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P11356" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P06598" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q00468" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q15067" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (LIGAND-RXN "R00388" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "O65202" NIL |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "O65201" NIL |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "O23977" NIL |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P13711" NIL |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P34355" NIL |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P07872" NIL |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P11356" NIL |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P06598" NIL |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q00468" NIL |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q15067" NIL |green| 3381008091 NIL NIL)
DBLINKS - (PIR "A54942" NIL |pkarp| 3199817462)
DBLINKS - (PIR "B54942" NIL |pkarp| 3199817462)
DBLINKS - (PIR "I38095" NIL |pkarp| 3199817462)
DBLINKS - (PIR "JC4563" NIL |pkarp| 3199817462)
DBLINKS - (PIR "OXCKAX" NIL |pkarp| 3199817462)
DBLINKS - (PIR "OXCKP2" NIL |pkarp| 3199817462)
DBLINKS - (PIR "OXCKPM" NIL |pkarp| 3199817462)
DBLINKS - (PIR "OXCKX" NIL |pkarp| 3199817462)
DBLINKS - (PIR "OXCKX4" NIL |pkarp| 3199817462)
DBLINKS - (PIR "OXCKX5" NIL |pkarp| 3199817462)
DBLINKS - (PIR "OXRTA1" NIL |pkarp| 3199817462)
DBLINKS - (PIR "OXRTA2" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S40722" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S64224" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T04418" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T52120" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T52121" NIL |pkarp| 3199817462)
EC-NUMBER - EC-1.3.3.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12580
ENZYMATIC-REACTION - ENZRXN-12581
ENZYMATIC-REACTION - ENZRXN-12582
ENZYMATIC-REACTION - ENZRXN-12583
ENZYMATIC-REACTION - ENZRXN66-2273
ENZYMATIC-REACTION - ENZRXN3O-1169
ENZYMATIC-REACTION - ENZRXN-22322
ENZYMATIC-REACTION - ENZRXN-21819
ENZYMATIC-REACTION - ENZRXN66-19605
ENZYMATIC-REACTION - ENZRXN66-19604
GIBBS-0 - 5.43219    
IN-PATHWAY - PWY-7007
IN-PATHWAY - PWY-7288
IN-PATHWAY - PWY66-391
IN-PATHWAY - PWY-5136
LEFT - Saturated-Fatty-Acyl-CoA
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TRANS-D2-ENOYL-COA
RIGHT - HYDROGEN-PEROXIDE
