UNIQUE-ID - RXN-8794
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64) ((("CPD-9098" 0 64)) (("CPD-9099" 0 64))))
DBLINKS - (METANETX-RXN "MNXR122490" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14132
ENZYMATIC-REACTION - ENZRXN-14127
GIBBS-0 - 20.693466    
IN-PATHWAY - RXN-17427
LEFT - CPD-9099
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-9098
RIGHT - NADPH
RIGHT - PROTON
