UNIQUE-ID - RXN-12108
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 5 6 7 9 10 12 11 8) (((CPD-13059 0 12)) ((ASCORBATE 0 11) (WATER 12 12))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR140243" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 16.817017    
IN-PATHWAY - PWY-7165
IN-PATHWAY - PWY-6704
LEFT - ASCORBATE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-13059
