UNIQUE-ID - RXN-12089
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 5 0 8 1 7 2 10 3 9 4 11 12) (((CPD-6082 0 4) (PUTRESCINE 5 10) (HYDROGEN-PEROXIDE 11 12)) ((SPERMIDINE 0 9) (WATER 10 10) (OXYGEN-MOLECULE 11 12))))
CITATIONS - 11454677
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112523" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "25809" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09077" NIL |kothari| 3501607911 NIL NIL)
EC-NUMBER - EC-1.5.3.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17489
GIBBS-0 - -22.204742    
IN-PATHWAY - PWY-6441
LEFT - SPERMIDINE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PUTRESCINE
RIGHT - CPD-6082
RIGHT - HYDROGEN-PEROXIDE
