UNIQUE-ID - RXN-21813
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 8 5 9 13 18 10 12 14 15 11 17 16) ((("3-INDOLYLGLYCOLALDEHYDE" 0 12) ("CARBON-DIOXIDE" 13 15) ("HYDROGEN-PEROXIDE" 16 17) ("AMMONIUM" 18 18)) (("CPD-23661" 0 15) ("WATER" 16 16) ("OXYGEN-MOLECULE" 17 18))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - TRYPTOPHAN-2-DIOXYGENASE-RXN
LEFT - CPD-23661
LEFT - OXYGEN-MOLECULE
LEFT - WATER
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-INDOLYLGLYCOLALDEHYDE
RIGHT - AMMONIUM
RIGHT - CARBON-DIOXIDE
RIGHT - HYDROGEN-PEROXIDE
