UNIQUE-ID - RXN-12145
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 0 8 9 10 11 38 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 42 39 40 41) ((("tRNA-PreQ0" 0 31) ("GLN" 32 41) ("WATER" 42 42)) (("tRNA-archaeosine" 0 32) ("GLT" 33 42))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117374" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.6.1.97
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18711
GIBBS-0 - -41.45331    
IN-PATHWAY - PWY-6711
LEFT - tRNA-PreQ0
LEFT - GLN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - tRNA-archaeosine
RIGHT - GLT
