UNIQUE-ID - RXN-18251
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 35 2 3 42 4 46 5 49 6 7 8 57 9 10 11 12 13 14 66 15 70 16 73 17 21 22 18 20 23 77 24 19 25 27 26 28 30 31 32 33 34 36 37 38 39 40 41 43 44 52 45 47 48 50 51 53 54 55 56 58 59 60 61 62 63 64 65 67 68 82 69 71 72 74 75 76 78 79 80 81 83 84 85) ((("GDP" 0 27) ("Antigen-BLey" 28 85)) (("CPD-13118" 0 37) ("Type-2-B-antigen" 38 85))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121541" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.152
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25302
GIBBS-0 - -95.81348    
IN-PATHWAY - PWY-7831
LEFT - CPD-13118
LEFT - Type-2-B-antigen
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Antigen-BLey
RIGHT - PROTON
RIGHT - GDP
