UNIQUE-ID - RXN-17579
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 5 3 2) (((ACET 0 3) (FORMALDEHYDE 4 5)) ((CPD-19002 0 5))))
CITATIONS - Hartmans86
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121012" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -10.794110    
IN-PATHWAY - PWY-7775
IN-PATHWAY - RXN-8633
LEFT - CPD-19002
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACET
RIGHT - FORMALDEHYDE
RIGHT - PROTON
SPONTANEOUS? - T
