UNIQUE-ID - RXN-13327
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 1 2 3 4 5 6 7 8 9 11 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("18S-rRNA-N1-methylpseudouridine-1191" 0 27) ("ADENOSYL-HOMO-CYS" 28 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("18S-rRNA-pseudouridine-1191" 27 53))))
CITATIONS - 18208838
CITATIONS - 20047967
CITATIONS - 20972225
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118027" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "46717" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.260
^OFFICIAL? - T
GIBBS-0 - -27.282227    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 18S-rRNA-pseudouridine-1191
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - 18S-rRNA-N1-methylpseudouridine-1191
RIGHT - PROTON
