UNIQUE-ID - RXN-8717
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 0 1 25 26 27 28 29 30 3 31 32 33 34 4 5 35 36 37 38 39 40 7 41 42 43 44 45 46 11 47 48 49 50 51 14 15 52 53 54 55 56 16 57 58 59 61 20 62 63 64 65 60 66 67 2 6 8 9 10 12 13 17 18 19 22 21) (((1-O-GALLOYL-BETA-D-GLUCOSE 0 22) (CPD-8947 23 67)) ((1236-TETRAKIS-O-GALLOYL-BETA-D-GLUCOS 0 55) (|Glucopyranose| 56 67))))
DBLINKS - (METANETX-RXN "MNXR144088" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-13853
GIBBS-0 - -1.22070310000e-4
IN-PATHWAY - PWY-5475
LEFT - CPD-8947
LEFT - 1-O-GALLOYL-BETA-D-GLUCOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 1236-TETRAKIS-O-GALLOYL-BETA-D-GLUCOS
RIGHT - Glucopyranose
