UNIQUE-ID - RXN-18156
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 24 1 25 26 27 28 2 29 3 30 31 32 33 4 34 35 36 37 5 38 39 6 41 40 42 43 44 45 7 8 9 47 46 48 49 50 11 10 52 51 53 12 54 13 55 14 56 57 58 59 15 60 61 16 63 62 64 65 66 67 17 18 69 70 71 72 73 74 21 20 75 76 77 22 68 78 79 80 19) ((("CPD-12789" 0 22) ("Branched-truncated-alpha-1-6-mannans" 23 80)) (("Branched-alpha-1-6-mannans" 0 79) ("WATER" 80 80))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR144003" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.198
^OFFICIAL? - T
GIBBS-0 - 202.30945    
LEFT - Branched-alpha-1-6-mannans
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Branched-truncated-alpha-1-6-mannans
RIGHT - CPD-12789
