UNIQUE-ID - RXN-11684
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 9 11 13 12 14 10 15 16 18 20 17 19) (((CPD-12655 0 20)) ((CPD-15074 0 20))))
CITATIONS - 20647377
CREDITS - O-28
CREDITS - hartmut
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117091" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -1.99985500e-2
IN-PATHWAY - PWY-7897
IN-PATHWAY - PWY-6602
LEFT - CPD-15074
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-12655
SPONTANEOUS? - T
