UNIQUE-ID - RXN-10954
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 14 13 12 11 16 15) (((MYO-INOSITOL 0 11) (|Pi| 12 16)) ((CPD-6702 0 15) (WATER 16 16))))
COMMENT - Acts on five of the six isomers of myo-inositol phosphate, all except myo-inositol 2-phosphate, but does not act on myo-inositol bearing more than one phosphate group. It also acts on adenosine 2'-phosphate (but not the 3'- or 5'- phosphates), sn-glycerol 3-phosphate and glycerol 2-phosphate. Two isoforms are known |CITS: [9322233]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116606" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "44161" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.3.25
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17087
ENZYMATIC-REACTION - ENZRXN-17082
ENZYMATIC-REACTION - ENZRXN-17077
GIBBS-0 - 7.2170105    
LEFT - CPD-6702
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MYO-INOSITOL
RIGHT - Pi
