UNIQUE-ID - RXN-17590
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 8 11 10 3 2 4 5 6 9 12 13) ((("CoM" 0 6) ("MALONATE" 7 13)) (("CPD-19008" 0 10) ("CARBON-DIOXIDE" 11 13))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 9 13 12 3 2 4 5 6 8 11 10) ((("CoM" 0 6) ("MALONATE" 7 13)) (("CPD-19008" 0 10) ("CARBON-DIOXIDE" 11 13))))
CITATIONS - 11352719
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121022" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.8.1.5
ENZYMATIC-REACTION - ENZRXN-24735
GIBBS-0 - 2.317627    
IN-PATHWAY - PWY-7776
LEFT - MALONATE
LEFT - CoM
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19008
RIGHT - NADPH
RIGHT - CARBON-DIOXIDE
