UNIQUE-ID - RXN-16940
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - geranyl &beta;-<i>D</i>-glucopyranoside 6-<i>O</i>-xylosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 35 36 37 38 39 40 41 2 42 43 44 4 45 7 46 47 10 48 12 49 16 18 51 52 21 53 54 27 50 55 0 1 3 5 6 8 9 11 13 14 15 17 19 20 22 25 30 26 23 24 28 29 31 33 32) ((("UDP-D-XYLOSE" 0 33) ("CPD-18262" 34 55)) (("CPD-14731" 0 30) ("UDP" 31 55))))
CITATIONS - 25922059
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120518" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-24125
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7697
LEFT - CPD-18262
LEFT - UDP-D-XYLOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14731
RIGHT - UDP
RIGHT - PROTON
