UNIQUE-ID - RXN-8277
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 6 5 10 7 9 8 11 12 13 14 15 17 16 21 18 20 19 22 23 0 26 24 28 25 29 27 32 30 34 31 35 33) (((CPD-8047 0 23) (MYO-INOSITOL 24 35)) ((CPD-458 0 22) (CPD-8046 23 35))))
DBLINKS - (METANETX-RXN "MNXR122216" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13158
ENZYMATIC-REACTION - ENZRXN-13137
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5338
LEFT - CPD-8046
LEFT - CPD-458
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8047
RIGHT - MYO-INOSITOL
