UNIQUE-ID - RXN-12645
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("DEHYDROSPHINGANINE" 0 20)) (("CPD-13613" 0 20))))
CITATIONS - 21421810
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117674" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1.102
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19566
GIBBS-0 - -0.16647339    
LEFT - CPD-13613
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - DEHYDROSPHINGANINE
RIGHT - NADPH
RIGHT - PROTON
