UNIQUE-ID - RXN-13567
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 45 7 6 9 8 13 34 12 10 14 15 16 17 18 19 20 23 22 21 27 26 58 42 40 52 30 4 32 43 46 47 48 37 38 59 51 55 56 29 33 31 44 11 35 36 49 50 57 39 28 53 41 54 25 24 60) (((|Oxidized-flavodoxins| 0 30) ((L-CITRULLINE 1) 31 42) ((L-CITRULLINE 2) 43 54) ((WATER 1) 55 55) ((WATER 2) 56 56) ((NITRIC-OXIDE 1) 57 58) ((NITRIC-OXIDE 2) 59 60)) ((|Reduced-flavodoxins| 0 30) ((CPD-13518 1) 31 43) ((CPD-13518 2) 44 56) ((OXYGEN-MOLECULE 1) 57 58) ((OXYGEN-MOLECULE 2) 59 60))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118173" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "33938" NIL |kothari| 3571757972 NIL NIL)
GIBBS-0 - -288.684    
IN-PATHWAY - PWY-7860
IN-PATHWAY - RXN-13568
LEFT - CPD-13518
^COEFFICIENT - 2
LEFT - Reduced-flavodoxins
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-CITRULLINE
^COEFFICIENT - 2
RIGHT - NITRIC-OXIDE
^COEFFICIENT - 2
RIGHT - Oxidized-flavodoxins
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
