UNIQUE-ID - RXN-20605
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38) ((("ADENOSYL-HOMO-CYS" 0 25) ("Histone-H3-K9m2" 26 38)) (("S-ADENOSYLMETHIONINE" 0 26) ("Histone-H3-K9m1" 27 38))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-21594
IN-PATHWAY - RXN-20617
LEFT - S-ADENOSYLMETHIONINE
LEFT - Histone-H3-K9m1
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - Histone-H3-K9m2
RIGHT - PROTON
