UNIQUE-ID - RXN-21308
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 39 1 43 2 40 3 4 5 6 7 41 8 42 9 10 11 12 13 14 15 16 17 18 19 46 45 47 23 24 25 20 21 26 27 49 28 48 30 29 31 32 50 33 51 35 34 36 37 44 38 52 22) ((("a-5-alpha-deoxyadenosine-5-phosphate-DNA" 0 38) ("3-Hydroxy-Terminated-DNAs" 39 52)) (("an-alpha-deoxyadenosine-in-DNA" 0 51) ("WATER" 52 52))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-3.1.21
ENZYMATIC-REACTION - ENZRXN0-12486
LEFT - an-alpha-deoxyadenosine-in-DNA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - a-5-alpha-deoxyadenosine-5-phosphate-DNA
RIGHT - 3-Hydroxy-Terminated-DNAs
