UNIQUE-ID - RXN-9140
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 6 5 4 3 2 15 11 10 9 8 13 14 16 7 12 17) (((CPD-9663 0 12) (|Pi| 13 17)) ((CPD-19339 0 17))))
DBLINKS - (LIGAND-RXN "R10937" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114246" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "44185" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.2.3.152
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24507
ENZYMATIC-REACTION - ENZRXN-14721
GIBBS-0 - -4.7500305    
IN-PATHWAY - PWY-5818
IN-PATHWAY - PWY-7752
LEFT - CPD-19339
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9663
RIGHT - Pi
