UNIQUE-ID - RXN-8074
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - neoxanthin isomerase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43) (((CPD1F-135 0 43)) ((CPD-7424 0 43))))
COMMENT - Judged by the quantitative composition of the equilibrium mixture the naturally occurring |FRAME: CPD-7424| is thermodynamically less stable than |FRAME: CPD1F-135|. It is postulated that a neoxanthin &Delta;9'-isomerase is present and involved in the biosynthesis of abscisic acid in higher plants |CITS: [10725601]|.
DBLINKS - (METANETX-RXN "MNXR110672" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R06949" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-5.2.1
GIBBS-0 - 0.    
IN-PATHWAY - PWY-6809
IN-PATHWAY - PWY-695
LEFT - CPD1F-135
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7424
