UNIQUE-ID - RXN-20478
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (43 25 2 26 4 0 6 27 5 28 8 1 9 29 7 3 45 44 46 47 49 48 51 50 52 53 12 13 14 30 32 31 16 15 33 38 17 35 18 36 19 10 37 20 34 21 39 22 40 41 23 42 24 11) ((("a-DNA-3-alpha-beta-unsaturated-aldehyde" 0 24) ("5-Phospho-DNA" 25 42) ("CPD-18012" 43 53)) (("a-thymine-glycol-in-DNA" 0 52) ("WATER" 53 53))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-3.2.2
ENZYMATIC-REACTION - ENZRXN0-8556
LEFT - a-thymine-glycol-in-DNA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - a-DNA-3-alpha-beta-unsaturated-aldehyde
RIGHT - 5-Phospho-DNA
RIGHT - CPD-18012
RIGHT - PROTON
