UNIQUE-ID - RXN-19096
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 1 0 2 3 4 5 11 6 7 8 9 12 13 10 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40) ((("Bmp1-tribromopyrrole-2-carboxylate" 0 38) (("WATER" 1) 39 39) (("WATER" 2) 40 40)) (("BR-" 0 0) ("Bmp1-dibromopyrrole-2-carboxylate" 1 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -113.7511    
IN-PATHWAY - PWY-7931
IN-PATHWAY - RXN-19072
LEFT - Bmp1-dibromopyrrole-2-carboxylate
LEFT - BR-
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Bmp1-tribromopyrrole-2-carboxylate
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - FAD
