UNIQUE-ID - RXN-10851
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 0 22 1 23 2 24 3 25 4 26 5 27 6 28 7 29 8 30 9 31 10 32 11 33 12 34 13 35 36 14 15 37 16 39 38 18 17 41 20 19 40) ((((CPD-11281 1) 0 20) ((CPD-11281 2) 21 41)) ((CPD-11763 0 40) (HS 41 41))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 0 22 1 23 2 24 3 25 4 26 5 27 6 28 7 29 8 30 9 31 10 32 11 33 12 34 13 35 36 14 15 37 16 39 38 18 17 41 20 40 19) ((((CPD-11281 1) 0 20) ((CPD-11281 2) 21 41)) ((CPD-11763 0 40) (HS 41 41))))
CITATIONS - 12855721
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116543" NIL |kothari| 3789143028 NIL NIL)
IN-PATHWAY - PWY-5294
LEFT - CPD-11281
^COEFFICIENT - 2
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-11763
RIGHT - HS
RIGHT - Acceptor
SPONTANEOUS? - T
