UNIQUE-ID - RXN-13822
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 25 4 5 6 7 8 9 27 10 11 30 12 32 34 14 13 36 40 15 16 17 18 19 42 20 44 46 22 54 21 23 24 26 28 29 31 33 35 37 38 39 41 43 45 47 50 55 51 48 49 52 53 56 58 57) ((("MYRICETIN" 0 22) ("CPD-12575" 23 58)) (("CPD-14843" 0 33) ("UDP" 34 58))))
CITATIONS - 19733370
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143883" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.91
ENZYMATIC-REACTION - ENZRXN-21039
ENZYMATIC-REACTION - ENZRXN-21037
ENZYMATIC-REACTION - ENZRXN-21036
GIBBS-0 - 8.351685    
IN-PATHWAY - PWY-7140
LEFT - CPD-12575
LEFT - MYRICETIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14843
RIGHT - UDP
