UNIQUE-ID - RXN-18435
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 48 50 52 51 36 37 38 39 40 41 42 43 45 44 46 47 14 11 9 30 24 25 10 53 26 16 33 19 18 22 20 21 28 29 31 32 34 23 35 27 0 4 1 2 3 7 6 8 13 12 15 5 17 54) ((("3-Prime-Phosphate-Terminated-DNAs" 0 17) ("5-Phospho-terminated-DNAs" 18 35) ("CPD-12427" 36 47) ("CPD-21221" 48 54)) (("DNA-With-GO" 0 53) ("WATER" 54 54))))
CANNOT-BALANCE? - NIL
CREDITS - O0-13
CREDITS - amackie
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.2.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-12478
GIBBS-0 - 30.080261    
LEFT - DNA-With-GO
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12427
RIGHT - 5-Phospho-terminated-DNAs
RIGHT - 3-Prime-Phosphate-Terminated-DNAs
RIGHT - CPD-21221
RIGHT - PROTON
^COEFFICIENT - 2
