UNIQUE-ID - RXN-13893
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-14902" 0 29)) (("CPD-14901" 0 29))))
CANNOT-BALANCE? - NIL
CITATIONS - 22591742
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118384" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1
GIBBS-0 - -12.953552    
IN-PATHWAY - PWY-7155
LEFT - CPD-14902
LEFT - PROTON
LEFT - NADPH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14901
RIGHT - NADP
