UNIQUE-ID - RXN-14879
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 25 20 33 21 22 23 24 26 27 28 29 32 30 31 34 35 36 37 39 40 41 38) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("6-O-METHYLNORLAUDANOSOLINE" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("S-COCLAURINE" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118992" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
GIBBS-0 - -16.279999    
IN-PATHWAY - PWY-7363
LEFT - S-COCLAURINE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 6-O-METHYLNORLAUDANOSOLINE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
