UNIQUE-ID - RXN-20213
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 6 7 8 9 11 12 5 14 13 15 16 17 18 10 20 19 21 22 28 23 24 25 26 27) ((("CPD-21808" 0 27) ("WATER" 28 28)) (("CPD-21807" 0 28))))
CITATIONS - 15612710
CREDITS - SRI
CREDITS - caspi
LEFT - CPD-21807
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21808
RIGHT - WATER
SPONTANEOUS? - T
