UNIQUE-ID - RXN-19375
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 55 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 52 53 54 56 57) ((("CO-A" 0 47) ("CPD-20943" 48 57)) (("ACETYL-COA" 0 50) ("CPD-20867" 51 57))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.271
ENZYMATIC-REACTION - ENZRXN-26180
GIBBS-0 - -0.56411743    
LEFT - ACETYL-COA
LEFT - CPD-20867
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20943
RIGHT - CO-A
RIGHT - PROTON
