UNIQUE-ID - RXN-19057
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 30 33 36 37 34 31 28 25 24 26 29 32 35 38 39 40 41 42) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20538" 19 41) ("WATER" 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("ARACHIDONIC_ACID" 19 40) ("OXYGEN-MOLECULE" 41 42))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.M19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25917
GIBBS-0 - -83.67474    
LEFT - ARACHIDONIC_ACID
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20538
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
