UNIQUE-ID - RXN-11336
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 29 27 25 23 21 19 20 22 24 26 28 30 33 32 34 31) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12282" 19 33) ("WATER" 34 34)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("DODECANOATE" 19 32) ("OXYGEN-MOLECULE" 33 34))))
CITATIONS - 16662431
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116861" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.M34
ENZYMATIC-REACTION - ENZRXN-17634
ENZYMATIC-REACTION - ENZRXN-17638
ENZYMATIC-REACTION - ENZRXN-17645
ENZYMATIC-REACTION - ENZRXN-17644
GIBBS-0 - -81.784775    
LEFT - DODECANOATE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12282
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
