UNIQUE-ID - RXN-12143
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 28 31 34 35 32 29 26 24 27 30 33 36 38 37 39 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-10514" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("OLEATE-CPD" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117372" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14.M33
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18706
GIBBS-0 - -83.67474    
IN-PATHWAY - PWY-6710
LEFT - OLEATE-CPD
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10514
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
