UNIQUE-ID - RXN-19167
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 8 0 7 6 5 4 3 2 1 41 40 35 21 33 39 34 37 38 43 25 11 19 29 20 23 31 24 27 28 30 18 26 12 36 42 32 15 10 13 17 14 16 22 44 50 51 49 48 54 47 46 45 53 52) ((("CPD1F-114" 0 39) ("CPD-4211" 40 53) ("WATER" 54 54)) (("CPD-18005" 0 45) ("PPI" 46 54))))
COMMENT - CPD-18006 = CPD-18007
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.150
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26039
ENZYMATIC-REACTION - ENZRXN-26035
GIBBS-0 - -23.722961    
IN-PATHWAY - PWY-7945
IN-PATHWAY - PWY-7944
LEFT - CPD-4211
LEFT - CPD1F-114
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18005
RIGHT - PPI
