UNIQUE-ID - RXN-8254
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 21 1 2 3 4 5 23 24 25 26 8 27 28 29 30 11 15 31 32 33 34 35 36 37 38 39 40 16 41 42 43 44 45 46 47 48 18 49 50 51 52 19 55 54 53 57 56 59 58 60 61 62 63 64 65 66 67 68 0 6 7 9 10 12 13 14 17 20) ((("CPD-7996" 0 20) ("CO-A" 21 68)) (("CPD-5922" 0 58) ("TROPINE" 59 68))))
DBLINKS - (LIGAND-RXN "R08432" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111977" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.185
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19572
GIBBS-0 - -1.3700562    
IN-PATHWAY - PWY-7341
IN-PATHWAY - PWY-5317
LEFT - TROPINE
LEFT - CPD-5922
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7996
RIGHT - CO-A
