UNIQUE-ID - RXN-9579
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 9 7 8 11 10 12 13 14 41 15 16 17 18 19 20 23 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 21 43 44 45) ((("CPD-10220" 0 35) ("GLN" 36 45)) (("CPD-10223" 0 35) ("2-KETO-GLUTARAMATE" 36 45))))
DBLINKS - (METANETX-RXN "MNXR122878" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R06586" RELATED-TO |kothari| 3502460754 NIL NIL)
EC-NUMBER - EC-2.6.1.M10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15123
GIBBS-0 - 9.054077    
IN-PATHWAY - PWY-5978
LEFT - CPD-10223
LEFT - 2-KETO-GLUTARAMATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-10220
RIGHT - GLN
