UNIQUE-ID - RXN-11741
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - gentisyl-CoA hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 49 2 3 4 5 50 6 7 8 9 51 52 53 10 11 12 13 14 15 16 17 18 19 54 20 21 22 23 24 25 26 27 55 56 28 29 30 31 57 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 58) ((("CO-A" 0 47) ("CPD-633" 48 58)) (("CPD-12703" 0 57) ("WATER" 58 58))))
CITATIONS - 15006746
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117131" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -6.377136    
IN-PATHWAY - PWY-6640
LEFT - CPD-12703
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-633
RIGHT - CO-A
RIGHT - PROTON
SPONTANEOUS? - T
