UNIQUE-ID - RXN-5421
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 7 6 8 4 9 10 13 11 12 15 14) ((("INDOLE_ACETATE_AUXIN" 0 12) ("WATER" 13 13) ("OXYGEN-MOLECULE" 14 15)) (("INDOLE-3-GLYCOLATE" 0 13) ("HYDROGEN-PEROXIDE" 14 15))))
DBLINKS - (METANETX-RXN "MNXR121799" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.13.99.3
ENZYMATIC-REACTION - ENZRXN-7906
IN-PATHWAY - PWY-3162
LEFT - INDOLE_ACETATE_AUXIN
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21806
REACTION-LIST - RXN-21807
RIGHT - INDOLE-3-GLYCOLATE
RIGHT - HYDROGEN-PEROXIDE
