UNIQUE-ID - RXN-9101
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 10 11 12 13 0 1 14 15 16 17 18 2 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 3 34 35 36 37 38 39 40 4 41 42 43 44 45 46 52 53 50 51 54 55 7 58 59 60 61 62 63 65 69 68 70 72 5 6 57 56 66 48 47 49 64 71 67) ((("apo-malonate-decarboxylases" 0 7) ("2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-" 8 72)) (("Holo-malonate-decarboxylases" 0 63) ("PPI" 64 72))))
DBLINKS - (METANETX-RXN "MNXR122644" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "42645" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.7.66
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15381
GIBBS-0 - -528.0613    
IN-PATHWAY - PWY-5796
LEFT - 2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-
LEFT - apo-malonate-decarboxylases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Holo-malonate-decarboxylases
RIGHT - PPI
