UNIQUE-ID - RXN-14084
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 14 10 12 11 13 15 18 16 19 17) (((CPD-15080 0 19)) ((CPD-15078 0 19))))
CITATIONS - 20647377
CITATIONS - 19411659
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118518" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - 1.4341269    
IN-PATHWAY - PWY-7189
LEFT - CPD-15080
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15078
SPONTANEOUS? - T
