UNIQUE-ID - RXN-16709
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 5 4 7 6 8 9 0 1 13 12 10 11 15 14 17 16 19 18 21 20 23 22 25 24 27 26 29 28 32 31 35 34 36 33 37 30 40 39 42 41 44 43 46 45 47 38 49 48 50 53 52 51) (((CPD-18021 0 52) (WATER 53 53)) ((CPD-18004 0 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120312" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 4.572937    
IN-PATHWAY - PWY-7944
IN-PATHWAY - RXN-16711
LEFT - CPD-18004
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-18021
RIGHT - WATER
