UNIQUE-ID - RXN-21474
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 12 20 21 23 24 22) ((("CPD-23362" 0 23) ("WATER" 24 24)) (("CPD-13737" 0 24))))
CITATIONS - 28940833
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.1
ENZYMATIC-REACTION - ENZRXN-29387
IN-PATHWAY - PWY-8151
LEFT - CPD-23362
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13737
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
