UNIQUE-ID - RXN-15372
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cyanidin 3,7-diglucoside acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 21 3 2 22 23 24 25 26 28 27 5 29 6 30 31 32 33 34 35 36 38 37 40 39 42 41 43 44 45 11 46 47 49 14 50 51 52 54 53 56 55 57 58 18 48 59 60 61 63 62 4 7 8 9 10 12 13 15 16 17 20 19) (((CPD-15283 0 20) (CPD-15005 21 63)) ((CPD-16602 0 51) (|Glucopyranose| 52 63))))
CITATIONS - 24179131
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119324" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22634
GIBBS-0 - 3.051757800000e-5
IN-PATHWAY - PWY-7464
LEFT - CPD-15005
LEFT - CPD-15283
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16602
RIGHT - Glucopyranose
