UNIQUE-ID - RXN-13139
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 76 75 78 20 21 17 19 22 23 18 24 79 26 25 28 27 30 31 32 33 34 35 36 37 29 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 77 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74) ((("ADP" 0 26) ("NADPH" 27 74) ("Pi" 75 79)) (("ATP" 0 30) ("CPD0-2474" 31 79))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113645" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R10288" NIL |kothari| 3713704088 NIL NIL)
DBLINKS - (RHEA "32231" NIL |kothari| 3571758954 NIL NIL)
EC-NUMBER - EC-4.2.1.93
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20094
GIBBS-0 - -13.885864    
IN-PATHWAY - PWY-8137
LEFT - ATP
LEFT - CPD0-2474
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - NADPH
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
