UNIQUE-ID - RXN-14711
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 6 5 7 8 10 11 12 14 13) ((("CPD-15555" 0 13) ("WATER" 14 14)) (("INDOLE_ACETATE_AUXIN" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118865" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "41212" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.235
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21889
GIBBS-0 - -93.1488    
IN-PATHWAY - PWY-8087
IN-PATHWAY - PWY-2421
LEFT - INDOLE_ACETATE_AUXIN
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15555
RIGHT - WATER
RIGHT - NAD
