UNIQUE-ID - RXN-18754
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 11 9 12 10 13 14 15 16 17 18 19 20 21 36 22 28 23 24 25 26 27 29 30 31 32 33 34 35) ((("CPD-20048" 0 35) ("WATER" 36 36)) (("3-C-gluc-tautomer-2-hydroxyflavanones" 0 36))))
CITATIONS - 19411659
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.M14
^OFFICIAL? - T
GIBBS-0 - 0.38223267    
LEFT - 3-C-gluc-tautomer-2-hydroxyflavanones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20048
RIGHT - WATER
RIGHT - PROTON
