UNIQUE-ID - RXN-11939
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-12915" 0 29)) (("CPD-4125" 0 29))))
CITATIONS - BENVENISTE02
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117241" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.270
ENZYMATIC-REACTION - ENZRXN18C3-831
ENZYMATIC-REACTION - ENZRXN-18532
GIBBS-0 - -1.6264801    
IN-PATHWAY - PWY-2541
LEFT - CPD-4125
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-12915
RIGHT - NADPH
RIGHT - PROTON
