UNIQUE-ID - RXN-12115
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 30 10 11 12 13 14 15 16 17 18 25 19 20 21 22 29 23 24 26 27 28 31 32 33 34 35 36 39 37 38 41 42 43 40 44) (((CPD-13068 0 43) (WATER 44 44)) ((CPD-13067 0 42) (OXYGEN-MOLECULE 43 44))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117351" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "28776" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.13.12.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25791
IN-PATHWAY - PWY-7912
LEFT - CPD-13067
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13068
RIGHT - WATER
RIGHT - Light
