UNIQUE-ID - RXN-20582
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 6 5 8 7 10 9 13 11 12 17 14 15 16 18 19 20 21 22 24 23) ((("CPD-22264" 0 23) ("WATER" 24 24)) (("CPD66-69" 0 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.34
ENZYMATIC-REACTION - ENZRXN-27120
IN-PATHWAY - PWY66-394
LEFT - CPD66-69
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22264
RIGHT - WATER
