UNIQUE-ID - RXN-18531
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 56 50 53 54 58 60 0 1 61 62 63 64 65 66 67 68 69 70 71 2 3 4 5 6 7 8 9 10 72 11 12 13 14 15 16 17 18 74 19 20 21 22 23 24 25 26 27 28 75 51 52 73 47 48 46 55 59 57) ((("MAS" 0 28) ("ATP" 29 59) ("Long-Chain-Fatty-Acids" 60 75)) (("AMP" 0 22) ("long-chain-fatty-acyl-MAS" 23 66) ("PPI" 67 75))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 73 50 53 54 58 60 0 1 61 62 63 64 65 66 67 68 69 70 71 2 3 4 5 6 7 8 9 10 72 11 12 13 14 15 16 17 18 74 19 20 21 22 23 24 25 26 27 28 75 51 52 56 47 48 46 55 59 57) ((("MAS" 0 28) ("ATP" 29 59) ("Long-Chain-Fatty-Acids" 60 75)) (("AMP" 0 22) ("long-chain-fatty-acyl-MAS" 23 66) ("PPI" 67 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "10697" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-6.2.1.49
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24401
GIBBS-0 - -2.4406738    
LEFT - Long-Chain-Fatty-Acids
LEFT - ATP
LEFT - MAS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17251
REACTION-LIST - RXN-18532
RIGHT - long-chain-fatty-acyl-MAS
RIGHT - PPI
RIGHT - AMP
