UNIQUE-ID - RXN-19275
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3 6 7 11 16 9 10 13 12 8 15 14) ((("34-DIHYDROXYPHENYLACETALDEHYDE" 0 10) ("CARBON-DIOXIDE" 11 13) ("HYDROGEN-PEROXIDE" 14 15) ("AMMONIA" 16 16)) (("L-DIHYDROXY-PHENYLALANINE" 0 13) ("WATER" 14 14) ("OXYGEN-MOLECULE" 15 16))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.107
^OFFICIAL? - T
GIBBS-0 - -36.583    
LEFT - L-DIHYDROXY-PHENYLALANINE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 34-DIHYDROXYPHENYLACETALDEHYDE
RIGHT - CARBON-DIOXIDE
RIGHT - AMMONIA
RIGHT - HYDROGEN-PEROXIDE
