UNIQUE-ID - RXN-21434
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 6 0 7 3 8 2 9 5 10 4 11) ((("PUTRESCINE" 0 5) ("4-AMINO-BUTYRALDEHYDE" 6 11)) (("CPD-1821" 0 10) ("WATER" 11 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 1 7 2 8 3 9 4 10 5 11) ((("PUTRESCINE" 0 5) ("4-AMINO-BUTYRALDEHYDE" 6 11)) (("CPD-1821" 0 10) ("WATER" 11 11))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - 2.5.1.44-RXN
IN-PATHWAY - 2.5.1.45-RXN
LEFT - 4-AMINO-BUTYRALDEHYDE
LEFT - PUTRESCINE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1821
RIGHT - WATER
RIGHT - NAD
