UNIQUE-ID - RXN-17915
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 28 25 26 27 34 33 35 37 36 38 40 29 41 30 32 18 19 21 31 39 23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 22 20) ((("GMP" 0 23) ("5-Phospho-terminated-DNAs" 24 41)) (("G-5-prime-PP-5-prime-DNA" 0 40) ("WATER" 41 41))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 28 25 26 27 34 33 35 37 36 38 40 29 41 30 31 18 19 21 20 39 23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 22 32) ((("GMP" 0 23) ("5-Phospho-terminated-DNAs" 24 41)) (("G-5-prime-PP-5-prime-DNA" 0 40) ("WATER" 41 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121259" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "52137" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-3.6.1.70
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24994
GIBBS-0 - 113.007996    
LEFT - G-5-prime-PP-5-prime-DNA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GMP
RIGHT - 5-Phospho-terminated-DNAs
RIGHT - PROTON
^COEFFICIENT - 2
