UNIQUE-ID - RXN-10883
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 4 10 5 6 7 11 12 9 8) (((HYDROXYMUCONATE-SALD 0 9) (CARBON-DIOXIDE 10 12)) ((CPD-14966 0 12))))
CITATIONS - 19717587
CITATIONS - 19594622
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116565" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16911
GIBBS-0 - 0.26823425    
IN-PATHWAY - PWY-7006
IN-PATHWAY - PWY-6336
LEFT - CPD-14966
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - HYDROXYMUCONATE-SALD
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
