UNIQUE-ID - RXN-11323
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 2 84 85 3 87 86 88 89 90 91 92 93 5 94 6 96 95 97 98 99 100 101 102 103 104 105 9 106 107 108 12 110 109 111 112 113 114 115 14 116 117 16 118 119 120 121 20 123 124 125 126 127 21 128 22 130 129 131 132 133 134 23 135 136 137 27 26 138 139 140 141 142 144 143 145 147 146 148 122 149 150 151 152 153 154 33 155 156 157 158 159 160 0 1 4 7 8 10 11 13 15 17 18 19 24 25 28 29 34 30 31 32 35) ((("CMP-KDO" 0 35) ("KDO2-LIPID-IVA" 36 160)) (("CPD-12281" 0 139) ("CMP" 140 160))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113170" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "28155" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.4.99.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17628
ENZYMATIC-REACTION - ENZRXN-17619
GIBBS-0 - 4.4013977    
IN-PATHWAY - PWY-6467
LEFT - CMP-KDO
LEFT - KDO2-LIPID-IVA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12281
RIGHT - CMP
RIGHT - PROTON
