UNIQUE-ID - RXN-15172
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 18 19 20 21 22 24 25 26 27 10 11 12 23 13 0 1 2 3 4 5 6 7 8 9 14 15) (((|Hpr-pi-phospho-L-histidines| 0 15) (CPD-15616 16 27)) ((CPD-531 0 15) (|Hpr-Histidine| 16 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140514" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "49297" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.1.206
GIBBS-0 - -33.6911    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - CPD-15616
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-531
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
