UNIQUE-ID - RXN-9451
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 54 49 50 51 52 53 55 56 57 58 59 60 61) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-10088" 26 61)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-10083" 27 61))))
DBLINKS - (METANETX-RXN "MNXR122829" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -33.160004    
IN-PATHWAY - PWY-5929
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-10083
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10088
RIGHT - ADENOSYL-HOMO-CYS
