UNIQUE-ID - RXN-18025
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 19 9 10 11 16 12 13 14 15 17 18 24 20 21 22 25 26 27 23) ((("CPD-18965" 0 27)) (("CPD-18963" 0 26) ("WATER" 27 27))))
CITATIONS - 24916011
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121344" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - |EC-1.1.5.i|
^OFFICIAL? - T
GIBBS-0 - -49.995728    
LEFT - CPD-18963
LEFT - ETR-Quinones
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17550
REACTION-LIST - RXN-18024
REACTION-LIST - RXN-17551
RIGHT - CPD-18965
RIGHT - ETR-Quinols
^COEFFICIENT - 2
RIGHT - PROTON
