UNIQUE-ID - RXN-5641
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 2 3 6 5) (((ETHANOL-AMINE 0 3) (CARBON-DIOXIDE 4 6)) ((SER 0 6))))
DBLINKS - (METANETX-RXN "MNXR104335" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "45825" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.1.1
ENZYMATIC-REACTION - ENZRXN-8401
ENZYMATIC-REACTION - ENZRXN-8382
ENZYMATIC-REACTION - ENZRXN-7944
GIBBS-0 - -5.1399994    
IN-PATHWAY - PWY-7782
IN-PATHWAY - PWY4FS-6
IN-PATHWAY - PWY-3385
LEFT - PROTON
LEFT - SER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ETHANOL-AMINE
RIGHT - CARBON-DIOXIDE
