UNIQUE-ID - RXN-11173
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 49 50 51 2 3 4 5 52 6 7 8 9 53 55 54 10 11 56 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 59 57 28 58 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-12111" 48 59)) (("CPD-12114" 0 59))))
CITATIONS - 19757094
COMMENT - The cis-enol configuration of 3-oxomelilotic acid undergoes spontaneous lactonization to give 4-hydroxycoumarin |CITS: [19757094]|.
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116759" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -14.889954    
LEFT - CPD-12114
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12111
RIGHT - CO-A
SPONTANEOUS? - T
