UNIQUE-ID - RXN-20441
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 9 8 10 11 13 12 15 14 17 18 21 22 23 24 19 20 16 28 26 25 27 29 30) ((("CPD-22137" 0 27) ("CARBON-DIOXIDE" 28 30)) (("CPD-22136" 0 30))))
CITATIONS - BENVENISTE02
COMMENT - This reaction is similar to EC 1.1.1.270.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.418
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN18C3-877
ENZYMATIC-REACTION - ENZRXN18C3-822
IN-PATHWAY - PWY18C3-1
LEFT - CPD-22136
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22137
RIGHT - NADH
RIGHT - CARBON-DIOXIDE
