UNIQUE-ID - RXN-19041
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 38 35) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("ALBENDAZOLE-S-OXIDE" 19 37) ("WATER" 38 38)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("ALBENDAZOLE" 19 36) ("OXYGEN-MOLECULE" 37 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.73
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-19880
ENZYMATIC-REACTION - ENZRXN-25913
GIBBS-0 - -87.124756    
LEFT - ALBENDAZOLE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALBENDAZOLE-S-OXIDE
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
