UNIQUE-ID - RXN-20410
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 30 1 34 2 31 3 4 5 32 6 33 7 8 9 10 37 36 38 16 15 14 11 12 17 18 40 19 39 21 20 22 23 41 24 42 26 25 27 28 35 29 43 13) ((("a-5-deoxyribose-5-phosphate-DNA" 0 29) ("3-Hydroxy-Terminated-DNAs" 30 43)) (("DNA-containing-abasic-Sites" 0 42) ("WATER" 43 43))))
CITATIONS - 10677682
CITATIONS - 10946230
COMMENT - Represents the reaction catalysed by Class II apurinic/apyrimidinic (AP) endonucleases which incise duplex DNA 5' to AP sites via hydrolysis to yield nicked DNA with free 3'-hydroxyl and 5'-deoxyribose-5-phosphate ends
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-3.1.21
ENZYMATIC-REACTION - ENZRXN0-12482
ENZYMATIC-REACTION - ENZRXN0-8552
LEFT - DNA-containing-abasic-Sites
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - a-5-deoxyribose-5-phosphate-DNA
RIGHT - 3-Hydroxy-Terminated-DNAs
RIGHT - PROTON
