UNIQUE-ID - RXN-15389
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - des-acyl avenacin A  acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 23 24 25 0 2 1 4 3 26 27 28 29 30 31 33 32 34 35 36 37 38 6 39 40 41 42 43 44 46 47 48 45 49 50 51 52 53 54 55 56 11 57 58 59 60 61 62 63 64 65 66 67 68 69 70 72 73 74 75 76 77 78 79 17 80 81 82 83 71 84 85 86 5 7 8 9 10 12 13 14 15 16 19 18) (((CPD-12630 0 19) (CPD-16623 20 86)) ((CPD-16599 0 74) (|Glucopyranose| 75 86))))
CITATIONS - 19684243
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119341" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22676
GIBBS-0 - 1.525878900000e-5
IN-PATHWAY - PWY-7474
LEFT - CPD-16623
LEFT - CPD-12630
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16599
RIGHT - Glucopyranose
