UNIQUE-ID - RXN-13218
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 39 0 1 2 3 4 40 5 6 7 8 9 41 10 11 12 13 14 15 16 17 18 42 19 20 22 21 23 24 43 25 26 27 44 28 29 30 31 32 33 45 46 34 35 36 37) (((CPD-14193 0 37) (5-OXOPROLINE 38 46)) ((CPD-14191 0 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR139651" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "33996" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R08910" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-4.3.2.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20196
GIBBS-0 - -5.636507    
IN-PATHWAY - PWY-7019
LEFT - CPD-14191
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14193
RIGHT - 5-OXOPROLINE
