UNIQUE-ID - RXN-3941
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 6 7 8 10 11 12 13 15 14) ((("DIOXINDOLE-3-ACETATE" 0 14) ("WATER" 15 15)) (("CPD-15555" 0 13) ("OXYGEN-MOLECULE" 14 15))))
DBLINKS - (METANETX-RXN "MNXR121685" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-21890
GIBBS-0 - -89.259796    
IN-PATHWAY - PWY-8087
IN-PATHWAY - PWY-2421
LEFT - CPD-15555
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIOXINDOLE-3-ACETATE
RIGHT - WATER
RIGHT - NAD
