UNIQUE-ID - RXN-17458
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (65 66 67 0 1 2 68 3 4 5 6 7 8 9 69 70 10 11 12 13 14 15 16 72 71 17 73 18 20 19 32 21 22 23 24 25 26 27 28 29 31 30 33 42 34 35 36 37 38 39 40 41 45 43 44 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 59) ((("CH33ADO" 0 17) ("CPD-18876" 18 64) ("MET" 65 73)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18862" 27 72) ("WATER" 73 73))))
CITATIONS - 10841582
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120930" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -7.473053    
IN-PATHWAY - PWY-7760
IN-PATHWAY - RXN-18417
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18862
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18876
RIGHT - CH33ADO
RIGHT - MET
RIGHT - PROTON
