UNIQUE-ID - RXN-18591
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("CPD-19883" 0 8)) (("CPD-19877" 0 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52545" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.1.1.410
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25591
GIBBS-0 - 3.5418396    
IN-PATHWAY - PWY-7873
LEFT - CPD-19877
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19883
RIGHT - NADH
RIGHT - PROTON
