UNIQUE-ID - RXN-18273
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 33 34 35 36 37 38 39 40 41 42 0 1 43 44 45 46 47 48 49 50 51 2 52 53 3 54 4 5 55 6 56 57 7 8 58 59 9 60 10 11 61 62 12 63 13 64 65 14 67 68 69 70 71 72 15 16 73 74 17 75 76 77 78 79 80 81 22 21 82 25 26 83 66 84 30 23 24 28 19 20 18 27 31 29) ((("GTP" 0 31) ("OX-COENZYME-F420" 32 84)) (("CPD-19661" 0 75) ("PPI" 76 84))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR96651" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.7.M12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25337
GIBBS-0 - -105.79346    
LEFT - OX-COENZYME-F420
LEFT - GTP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19661
RIGHT - PPI
