UNIQUE-ID - RXN-18649
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("A-factor-type-lactones" 0 11)) (("Virginiae-butanolides" 0 11))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.413
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25625
GIBBS-0 - 20.375793    
IN-PATHWAY - PWY-7881
LEFT - Virginiae-butanolides
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - A-factor-type-lactones
RIGHT - NADPH
RIGHT - PROTON
