UNIQUE-ID - RXN-17825
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121186" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49529" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.1.101
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24906
ENZYMATIC-REACTION - ENZRXN-29339
GIBBS-0 - -37.867218    
IN-PATHWAY - PWY-7794
LEFT - CPD-19188
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19188
RIGHT - CPD-19187
