UNIQUE-ID - RXN-14216
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 25 27 26 17 18 14 16 19 20 24 21 28 23 22 15) ((("DCDP" 0 23) ("Pi" 24 28)) (("DCTP" 0 27) ("WATER" 28 28))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 25 27 26 17 18 14 16 19 20 15 21 28 23 22 24) ((("DCDP" 0 23) ("Pi" 24 28)) (("DCTP" 0 27) ("WATER" 28 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR102046" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -102.58893    
IN-PATHWAY - RXN-14198
LEFT - DCTP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DCDP
RIGHT - Pi
RIGHT - PROTON
