UNIQUE-ID - RXN-18035
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 2 3 4 6 7 9 11 10 13 12 15 14 17 16 18 19 37 21 22 25 24 27 26 29 28 32 33 34 35 39 38 41 42 0 1 44 43 45 46 8 47 20 49 50 23 30 31 51 52 36 48 40 53 54) (((|Gro-P-Glc2-DAG| 0 42) (DIACYLGLYCEROL 43 54)) ((|diacyl-3-O-glucl-1-6-gluc-sn-glycerol| 0 33) (L-1-PHOSPHATIDYL-GLYCEROL 34 54))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121351" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.8.M3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25112
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7817
LEFT - L-1-PHOSPHATIDYL-GLYCEROL
LEFT - diacyl-3-O-glucl-1-6-gluc-sn-glycerol
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Gro-P-Glc2-DAG
RIGHT - DIACYLGLYCEROL
