UNIQUE-ID - RXN-20987
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 33 32 34 20 21 17 19 22 23 18 24 40 26 25 27 28 29 38 31 30 36 35 37 39 41) ((("ADP" 0 26) ("23-DIPHOSPHOGLYCERATE" 27 41)) (("ATP" 0 30) ("2-PG" 31 41))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.2.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27382
IN-PATHWAY - PWY-8098
LEFT - ATP
LEFT - 2-PG
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - 23-DIPHOSPHOGLYCERATE
RIGHT - PROTON
