UNIQUE-ID - RXN-18657
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) ((("CPD-19947" 0 16)) (("CPD-19945" 0 16))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.1.1.eb|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN1UA-155
GIBBS-0 - -0.1665039    
LEFT - CPD-19945
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19947
RIGHT - NADPH
RIGHT - PROTON
