UNIQUE-ID - RXN-10982
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 42 40 20 21 17 19 22 23 18 24 46 26 25 32 30 28 29 27 31 44 36 34 35 33 37 39 38 43 45) ((("ADP" 0 26) ("CPD-11930" 27 46)) (("ATP" 0 30) ("1-L-MYO-INOSITOL-1-P" 31 46))))
CITATIONS - 2198472
DBLINKS - (METANETX-RXN "MNXR116622" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -17.312378    
IN-PATHWAY - PWY-6372
LEFT - 1-L-MYO-INOSITOL-1-P
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11930
RIGHT - ADP
