UNIQUE-ID - RXN-15985
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42) (((CPD-17223 0 42)) ((3Z-PHYCOERYTHROBILIN 0 42))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119756" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-5.2.1
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5915
IN-PATHWAY - PWY-7579
IN-PATHWAY - PWY-7580
LEFT - 3Z-PHYCOERYTHROBILIN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17223
SPONTANEOUS? - T
