UNIQUE-ID - RXN-13624
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("23-dehydro-decanoyl-HmqF-Proteins" 0 12)) (("Decanoyl-HmqF-Proteins" 0 12))))
CITATIONS - 22320268
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118207" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.8
ENZYMATIC-REACTION - ENZRXN-20740
GIBBS-0 - 61.804565    
LEFT - Decanoyl-HmqF-Proteins
LEFT - FAD
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 23-dehydro-decanoyl-HmqF-Proteins
RIGHT - FADH2
