UNIQUE-ID - RXN-17156
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 0 5 4 7 6 9 8 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 27 26 29 28 31 30 33 32 35 34 37 36 39 38 41 40 43 42 45 44 47 46 49 48 51 50 53 52 55 54 57 56 59 58 61 60 63 62 65 64 67 66 69 68 71 70 73 72 75 74 76 77) (((CPD-18541 0 75) (HYDROGEN-PEROXIDE 76 77)) ((CPD-18549 0 75) (OXYGEN-MOLECULE 76 77))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120699" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.8.3
ENZYMATIC-REACTION - ENZRXN-24319
GIBBS-0 - -28.750092    
IN-PATHWAY - PWY-7735
LEFT - CPD-18549
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18541
RIGHT - HYDROGEN-PEROXIDE
