UNIQUE-ID - RXN-20358
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 50 51 52 53 54 74 77 80 83 86 88 89 91 92 93 94 96 98 99 100 1 0 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 75 76 78 79 81 82 84 85 87 2 3 4 90 5 6 7 8 9 10 11 95 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 97 28 101 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-22028" 48 101)) (("CPD-22027" 0 21) ("CPD-22025" 22 101))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.298
ENZYMATIC-REACTION - ENZRXN-26927
IN-PATHWAY - PWY-8042
LEFT - CPD-22025
LEFT - CPD-22027
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22028
RIGHT - CO-A
RIGHT - PROTON
