UNIQUE-ID - RXN-17776
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 21 22 18 23 24 25 26 17 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 67 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66) (((CPD-19172 0 66) (WATER 67 67)) ((CPD-19171 0 67))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR140694" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1.17
ENZYMATIC-REACTION - ENZRXN0-8256
ENZYMATIC-REACTION - ENZRXN0-8275
GIBBS-0 - 2.1629028    
IN-PATHWAY - PWY0-1337
LEFT - CPD-19171
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19172
RIGHT - WATER
