UNIQUE-ID - RXN-8910
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 10 9 12 11) (((CPD-17436 0 9) (WATER 10 10) (OXYGEN-MOLECULE 11 12)) ((CPD-9307 0 10) (HYDROGEN-PEROXIDE 11 12))))
CITATIONS - 15652575
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR144093" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.8.3
GIBBS-0 - -20.803005    
IN-PATHWAY - PWY-5707
LEFT - CPD-17436
LEFT - OXYGEN-MOLECULE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9307
RIGHT - HYDROGEN-PEROXIDE
