UNIQUE-ID - RXN-14344
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 64 65 63 17 18 59 61 20 21 60 58 67 22 62 24 23 27 26 35 41 38 39 40 25 28 29 30 31 32 33 34 36 37 42 43 44 19 45 46 47 48 49 50 51 52 53 54 55 56 57 66) ((("AMP" 0 22) ("agmatinylcytidine34-tRNA-Ile2" 23 57) (("Pi" 1) 58 62) (("Pi" 2) 63 67)) (("ATP" 0 30) ("AGMATHINE" 31 39) ("Cytidine-34-tRNAIle2" 40 66) ("WATER" 67 67))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118627" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "43609" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-6.3.4.22
^OFFICIAL? - T
GIBBS-0 - -152.63098    
LEFT - Cytidine-34-tRNAIle2
LEFT - AGMATHINE
LEFT - ATP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - agmatinylcytidine34-tRNA-Ile2
RIGHT - AMP
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 3
