UNIQUE-ID - RXN-17437
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 0 1 2 3 25 26 27 28 29 30 4 5 6 7 8 9 31 32 10 11 33 34 35 36 12 13 14 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 20 65 18 19 64 17 15 16 21 23 22) (((FARNESYL-PP 0 23) (CPD-18849 24 65)) ((CPD-18850 0 56) (PPI 57 65))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120911" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - |EC-2.5.1.bl|
ENZYMATIC-REACTION - ENZRXN-24566
GIBBS-0 - -0.35179138    
IN-PATHWAY - PWY-7758
LEFT - CPD-18849
LEFT - FARNESYL-PP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18850
RIGHT - PPI
