UNIQUE-ID - RXN-15051
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-15919" 0 10)) (("CPD-8835" 0 10))))
CITATIONS - 22101251
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119107" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.386
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22313
GIBBS-0 - -10.73941    
LEFT - CPD-8835
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15919
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
