UNIQUE-ID - RXN-16431
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) (((|Heparosan-D-glucuronate| 0 28)) ((|Acharan-L-iduronate| 0 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120080" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.1.3.36
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23751
GIBBS-0 - 0.    
LEFT - Heparosan-D-glucuronate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Acharan-L-iduronate
