UNIQUE-ID - RXN-13873
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 18 17 16 19 20 21 22 23 35 24 25 26 27 28 29 30 31 32 33 34) ((("CPD-14880" 0 34) ("WATER" 35 35)) (("ADENOSINE_DIPHOSPHATE_RIBOSE" 0 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10630" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113954" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21104
GIBBS-0 - -13.52124    
IN-PATHWAY - NADNUCLEOSID-RXN
LEFT - CPD-14880
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ADENOSINE_DIPHOSPHATE_RIBOSE
RIGHT - PROTON
