UNIQUE-ID - RXN-13948
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - kaempferol 3-glucoside 4"-<i>O</i>-coumaroyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (51 52 55 56 58 59 60 62 64 65 66 67 68 70 75 71 72 73 74 76 77 78 80 81 82 89 84 85 86 87 88 90 1 0 49 48 50 54 53 57 2 3 4 5 6 7 8 9 61 63 10 11 69 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 79 28 83 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14991" 48 90)) (("CPD1F-453" 0 31) ("P-COUMAROYL-COA" 32 90))))
CITATIONS - 15752358
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118432" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21204
GIBBS-0 - -2.1560059    
IN-PATHWAY - PWY-7168
LEFT - CPD1F-453
LEFT - P-COUMAROYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14991
RIGHT - CO-A
