UNIQUE-ID - RXN-761
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 29 3 4 31 5 33 6 35 7 8 9 37 10 11 12 13 14 39 40 15 42 16 44 20 21 17 18 22 23 50 52 24 26 25 28 30 32 34 36 38 41 43 45 19 48 46 47 49 51 53) ((("ADP" 0 26) ("TREHALOSE-6P" 27 53)) (("ADP-D-GLUCOSE" 0 37) ("D-glucopyranose-6-phosphate" 38 53))))
DBLINKS - (METANETX-RXN "MNXR121971" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.347
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25739
ENZYMATIC-REACTION - ENZRXN-6164
ENZYMATIC-REACTION - ENZRXN-842
GIBBS-0 - 52.636597    
IN-PATHWAY - PWY-7900
IN-PATHWAY - PWY-881
LEFT - ADP-D-GLUCOSE
LEFT - D-glucopyranose-6-phosphate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TREHALOSE-6P
RIGHT - ADP
RIGHT - PROTON
