UNIQUE-ID - RXN-21367
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 7 8 10 9 2 12 11) ((("DIMETHYLAMINE" 0 2) ("ANILINE" 3 9) ("CARBON-DIOXIDE" 10 12)) (("CPD-23258" 0 11) ("WATER" 12 12))))
CITATIONS - 23811502
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.M21
LEFT - CPD-23258
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIMETHYLAMINE
RIGHT - CARBON-DIOXIDE
RIGHT - ANILINE
