UNIQUE-ID - RXN-12972
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 7 4 3 9 5 6 8 11 10) ((("ALPHA-PINENE-OXIDE" 0 10) ("WATER" 11 11)) (("CPD-4892" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R06406" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110223" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "32891" NIL |kothari| 3571758958 NIL NIL)
EC-NUMBER - EC-1.14.13.155
^OFFICIAL? - T
GIBBS-0 - -89.29881    
LEFT - CPD-4892
LEFT - NADH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALPHA-PINENE-OXIDE
RIGHT - NAD
RIGHT - WATER
