UNIQUE-ID - RXN-8055
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 33 27 28 29 30 31 32 34 35 36) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-7559" 19 35) ("WATER" 36 36)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-7558" 19 34) ("OXYGEN-MOLECULE" 35 36))))
CITATIONS - 16458889
DBLINKS - (METANETX-RXN "MNXR122118" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20604
GIBBS-0 - -108.40889    
IN-PATHWAY - PWY-5195
LEFT - CPD-7558
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7559
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - PROTON
