UNIQUE-ID - RXN-19582
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 8 1 9 2 10 3 11 12 4 5 14 13) ((("2-AMINOACRYLATE" 0 5) ("CPD-19493" 6 14)) (("CPD-3740" 0 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 1 8 2 9 3 10 4 5 11 12 13 14) ((("2-AMINOACRYLATE" 0 5) ("CPD-19493" 6 14)) (("CPD-3740" 0 14))))
CITATIONS - 1869519
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 4.8100095    
IN-PATHWAY - RXN-18212
LEFT - CPD-3740
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19493
RIGHT - 2-AMINOACRYLATE
