UNIQUE-ID - RXN-4764
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 4 3 6 7 20 8 9 11 10 12 13 14 21 15 22 23 24 25 26 17 27 28 29 18 19 16 31 30) (((FORMONONETIN 0 19) (|Glucopyranose| 20 31)) ((ONONIN 0 30) (WATER 31 31))))
DBLINKS - (METANETX-RXN "MNXR121755" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-6425
ENZYMATIC-REACTION - ENZRXN-6423
GIBBS-0 - -3.1129951    
IN-PATHWAY - PWY-2904
LEFT - ONONIN
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - FORMONONETIN
RIGHT - Glucopyranose
