UNIQUE-ID - RXN-20649
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 14 17 18 16) ((("CPD-14766" 0 17) ("WATER" 18 18)) (("CPD-14716" 0 18))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.1.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27141
IN-PATHWAY - PWY-7119
LEFT - CPD-14766
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14716
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
