UNIQUE-ID - RXN-21436
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 6 4) ((("CPD-23336" 0 5) ("WATER" 6 6)) (("4-AMINO-BUTYRALDEHYDE" 0 5) ("AMMONIUM" 6 6))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-21438
IN-PATHWAY - 2.5.1.44-RXN
LEFT - CPD-23336
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-AMINO-BUTYRALDEHYDE
RIGHT - AMMONIUM
