UNIQUE-ID - RXN-8028
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 8 1 0 5 3 2 4 6 7 11 10 15 13 27 12 14 29 17 16 23 19 18 37 21 25 20 22 24 26 28 39 31 30 35 33 32 34 36 38) (((CPD-7414 0 39)) ((CPD1F-115 0 39))))
CITATIONS - 11226339
CITATIONS - 12712234
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR101030" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R07840" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-5.5.1.18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12767
ENZYMATIC-REACTION - ENZRXN-12759
GIBBS-0 - -28.590027    
IN-PATHWAY - PWY-5175
LEFT - CPD1F-115
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7414
