UNIQUE-ID - RXN-15343
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 46 48 20 21 17 19 22 23 18 24 53 26 25 28 27 29 31 30 32 33 34 35 36 37 38 49 39 40 41 42 43 44 45 50 51 52) ((("ADP" 0 26) ("CPD-15716" 27 53)) (("ATP" 0 30) ("SUCROSE" 31 53))))
CITATIONS - 21931163
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119298" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN-22579
GIBBS-0 - -18.49585    
LEFT - SUCROSE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15716
RIGHT - ADP
RIGHT - PROTON
