UNIQUE-ID - RXN-12088
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 12 11 13 10) (((ALPHA-D-GALACTOSE 0 11) (|Non-Galactosylated-Galactose-Acceptors| 12 13)) ((|Alpha-D-Galactosides| 0 12) (WATER 13 13))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117341" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.1.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22580
ENZYMATIC-REACTION - ENZRXN-18665
GIBBS-0 - 99.598206    
LEFT - Alpha-D-Galactosides
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALPHA-D-GALACTOSE
RIGHT - Non-Galactosylated-Galactose-Acceptors
