UNIQUE-ID - RXN-21522
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 0 1 24 25 2 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 3 48 49 50 51 4 53 54 55 56 57 58 59 60 61 62 63 64 66 65 67 68 5 6 7 52) ((("Hydroxymethylbilane-Synthase-Cys" 0 7) ("HYDROXYMETHYLBILANE" 8 68)) (("Hydroxymethylbilane-Synthase-ES2" 0 67) ("WATER" 68 68))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8159
LEFT - Hydroxymethylbilane-Synthase-Cys
LEFT - HYDROXYMETHYLBILANE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Hydroxymethylbilane-Synthase-ES2
RIGHT - WATER
