UNIQUE-ID - RXN-11245
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59) ((("CPD-10600" 0 59)) (("CPD-12199" 0 59))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116799" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1.35
^OFFICIAL? - NIL
GIBBS-0 - -0.46813965    
IN-PATHWAY - PWY-6435
LEFT - CPD-12199
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10600
RIGHT - NADH
RIGHT - PROTON
