UNIQUE-ID - RXN-16382
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19) ((("Palmitoleoyl-lipid" 0 17) (("WATER" 1) 18 18) (("WATER" 2) 19 19)) (("Palmitoyl-lipid" 0 17) ("OXYGEN-MOLECULE" 18 19))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120045" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.19.27
^OFFICIAL? - T
GIBBS-0 - -56.579994    
LEFT - Palmitoyl-lipid
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Palmitoleoyl-lipid
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
