UNIQUE-ID - RXN-18840
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 18 0 1 20 21 22 23 2 24 3 25 26 27 4 5 6 28 7 29 30 31 32 33 34 35 36 8 9 37 10 38 39 40 41 42 43 44 11 12 45 13 46 47 48 49 15 52 51 50 54 53 56 55 57 58 59 60 61 62 63 64 65 16 17 14) ((("PHOTINUS-LUCIFERIN" 0 17) ("CO-A" 18 65)) (("CPD-20211" 0 64) ("WATER" 65 65))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.2.20
^OFFICIAL? - NIL
GIBBS-0 - 1.6727905    
IN-PATHWAY - PWY-7913
LEFT - CPD-20211
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHOTINUS-LUCIFERIN
RIGHT - CO-A
RIGHT - PROTON
