UNIQUE-ID - RXN-15951
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 157 156 155 17 18 152 154 20 21 158 153 160 22 159 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 166 165 164 40 42 161 163 43 44 167 162 169 45 168 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 148 146 147 63 65 143 145 66 67 149 144 151 68 150 71 74 77 80 83 86 92 95 101 104 108 113 118 124 130 129 140 134 138 69 72 75 78 81 84 90 93 99 102 106 111 116 122 126 125 141 132 136 70 73 76 79 82 85 91 94 100 103 107 112 117 123 128 127 41 133 137 87 98 110 19 121 89 97 109 115 120 64 135 88 96 105 114 119 142 131 139) (((("AMP" 1) 0 22) (("AMP" 2) 23 45) (("AMP" 3) 46 68) ("CPD-17185" 69 139) (("WATER" 1) 140 140) (("WATER" 2) 141 141) (("WATER" 3) 142 142) (("PPI" 1) 143 151) (("PPI" 2) 152 160) (("PPI" 3) 161 169)) ((("ATP" 1) 0 30) (("ATP" 2) 31 61) (("ATP" 3) 62 92) (("CPD-17186" 1) 93 111) (("CPD-17186" 2) 112 130) (("CPD-17186" 3) 131 149) ("GLY" 150 154) (("SER" 1) 155 161) (("SER" 2) 162 168) ("FE+3" 169 169))))
CITATIONS - 20070524
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119734" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23230
GIBBS-0 - -52.87378    
IN-PATHWAY - PWY-7571
LEFT - CPD-17186
^COEFFICIENT - 3
LEFT - ATP
^COEFFICIENT - 3
LEFT - GLY
LEFT - SER
^COEFFICIENT - 2
LEFT - FE+3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17185
RIGHT - AMP
^COEFFICIENT - 3
RIGHT - PPI
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - PROTON
^COEFFICIENT - 3
