UNIQUE-ID - RXN-11337
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 1 2) ((((WATER 1) 0 0) ((WATER 2) 1 1) (|Iodides| 2 3)) ((|RH-Group| 0 0) (HYDROGEN-PEROXIDE 1 2) (CPD-387 3 3))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116862" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.11.1
ENZYMATIC-REACTION - ENZRXN-17643
GIBBS-0 - -60.948753    
LEFT - RH-Group
LEFT - CPD-387
LEFT - HYDROGEN-PEROXIDE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Iodides
RIGHT - WATER
^COEFFICIENT - 2
