UNIQUE-ID - RXN-11325
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 27 25 23 21 19 20 22 24 26 28 30 31 29 32) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("10-HYDROXYDECANOATE" 19 31) ("WATER" 32 32)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-3617" 19 30) ("OXYGEN-MOLECULE" 31 32))))
CITATIONS - 16662431
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116854" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.M34
ENZYMATIC-REACTION - ENZRXN-17636
GIBBS-0 - -81.784744    
LEFT - CPD-3617
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 10-HYDROXYDECANOATE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
