UNIQUE-ID - RXN-12033
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3'-momoiodothyronine 3'-deiodinase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 11 2 3 4 7 6 8 13 9 10 12 14 16 17 18 19 20 15) (((CPD-13010 0 20)) ((CPD-11428 0 19) (CPD-387 20 20))))
CITATIONS - 18821722
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117301" NIL |kothari| 3789143027 NIL NIL)
IN-PATHWAY - PWY-6260
LEFT - CPD-13010
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11428
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
