UNIQUE-ID - RXN-5581
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 8 9 5 10 11 12) ((("INDOLE_ACETALDEHYDE" 0 11) ("WATER" 12 12)) (("INDOLE_ACETATE_AUXIN" 0 12))))
DBLINKS - (METANETX-RXN "MNXR121822" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "30868" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.2.1.5
^OFFICIAL? - NIL
GIBBS-0 - -23.376526    
IN-PATHWAY - PWY-3162
LEFT - INDOLE_ACETALDEHYDE
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - INDOLE_ACETATE_AUXIN
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
