UNIQUE-ID - RXN-19805
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 50 49 61 53 54 55 56 57 58 59 60 63 64 74 66 67 68 69 70 71 72 73 75 76 77 78 79 80 81 82 84 90 87 88 89 93 92 91 94 95 96 97 98 99 100 101 102 103 104 105 106 1 0 52 51 2 3 4 5 6 7 8 9 10 11 65 62 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 86 85 83 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-21420" 48 106)) (("PROPIONYL-COA" 0 51) ("SUC-COA" 52 106))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1
GIBBS-0 - 5.25    
IN-PATHWAY - PWY-8152
IN-PATHWAY - PWY-6944
LEFT - SUC-COA
LEFT - PROPIONYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-21420
RIGHT - CO-A
