UNIQUE-ID - RXN-11779
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 12 11 4 7 6 8 9 14 10 15 5 18 3 16 17 19 13 26 24 25 21 22 23 27 29 28 20) (((CPD-11669 0 20) (PPI 21 29)) ((GERANYLGERANYL-PP 0 28) (WATER 29 29))))
CITATIONS - 17064690
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117150" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18327
ENZYMATIC-REACTION - ENZRXN-18302
ENZYMATIC-REACTION - ENZRXN-18300
GIBBS-0 - -81.74298    
IN-PATHWAY - PWY-6653
LEFT - GERANYLGERANYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11669
RIGHT - PPI
