UNIQUE-ID - RXN-10043
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Acyl-homoserine-lactone acylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 9 0 1 2 10 3 4 11 5 6 12) (((CPD-15554 0 6) (BUTYRIC_ACID 7 12)) ((CPD-10784 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR116287" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.1.97
^OFFICIAL? - NIL
GIBBS-0 - -1.8571157    
LEFT - CPD-10784
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15554
RIGHT - BUTYRIC_ACID
