UNIQUE-ID - RXN-20544
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 16 3 4 5 6 18 8 10 9 11 12 7 13 14 15 19 17) ((("CPD0-2030" 0 15) ("Fatty-Acids" 16 19)) (("1-Acyl-2-Lysophosaphatidylserines" 0 18) ("WATER" 19 19))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.111
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27087
LEFT - 1-Acyl-2-Lysophosaphatidylserines
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2030
RIGHT - Fatty-Acids
RIGHT - PROTON
