UNIQUE-ID - RXN-16575
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 20 19 22 23 25 24 46 27 39 26 28 45 29 33 30 34 31 32 36 35 37 38 40 41 42 43 44 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17868" 19 59) (("WATER" 1) 60 60) (("WATER" 2) 61 61)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17871" 19 59) ("OXYGEN-MOLECULE" 60 61))))
CITATIONS - 24161266
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120203" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-23779
GIBBS-0 - -148.00296    
IN-PATHWAY - PWY-7659
LEFT - CPD-17871
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17868
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
