UNIQUE-ID - RXN-16578
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 30 31 32 33 0 1 2 12 3 4 49 47 34 5 6 48 7 9 8 17 35 10 11 13 14 15 36 37 16 38 18 51 19 39 40 52 20 22 21 26 41 23 24 42 43 25 27 55 56 54 44 45 46 50 53) (((CPD-17876 0 27) (ACP 28 56)) ((CPD-17877 0 56))))
CITATIONS - 20534346
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120206" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23773
GIBBS-0 - 123.14273    
IN-PATHWAY - PWY-7659
LEFT - CPD-17877
^COMPARTMENT - CCO-CYTOSOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17876
^COMPARTMENT - CCO-CYTOSOL
RIGHT - ACP
^COMPARTMENT - CCO-CYTOSOL
RIGHT - PROTON
^COMPARTMENT - CCO-CYTOSOL
