UNIQUE-ID - RXN-11194
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 12 7 6 8 10 11 9) ((("CPD-824" 0 11) ("AMMONIUM" 12 12)) (("ARG" 0 11) ("WATER" 12 12))))
CITATIONS - 19139398
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116773" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "47634" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.4.1.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17414
GIBBS-0 - -4.2523804    
IN-PATHWAY - PWY-6422
LEFT - ARG
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-824
RIGHT - AMMONIUM
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
