UNIQUE-ID - RXN-18763
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 12 15 14 16 0 17 18 1 19 2 3 4 5 20 6 21 7 8 9 22 24 23 11 25 26 27 10) ((("Glucopyranose" 0 11) ("CPD-20055" 12 27)) (("CPD-20049" 0 26) ("WATER" 27 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.147
^OFFICIAL? - NIL
GIBBS-0 - 5.6769943    
LEFT - CPD-20049
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20055
RIGHT - Glucopyranose
