UNIQUE-ID - RXN-15374
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cyanidin 3-<i>O</i>-glucoside-7-<i>O</i>-(6-<i>O</i>-(4-<i>O</i>-(glucosyl)-oxybenzoyl)-glucoside) acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 21 22 23 3 2 24 25 26 27 28 29 30 32 31 33 5 34 35 6 36 37 38 39 40 41 42 43 45 44 46 48 47 49 51 50 52 53 54 55 56 11 57 58 59 60 62 14 63 64 65 67 66 68 70 69 71 72 73 74 18 75 61 76 77 78 79 80 82 81 83 4 7 8 9 10 12 13 15 16 17 20 19) (((CPD-15283 0 20) (CPD-16603 21 83)) ((CPD-16604 0 71) (|Glucopyranose| 72 83))))
CITATIONS - 24179131
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119326" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22635
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7464
LEFT - CPD-16603
LEFT - CPD-15283
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16604
RIGHT - Glucopyranose
