UNIQUE-ID - RXN-15467
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("CPD-16614" 0 21)) (("CPD-7093" 0 21))))
CITATIONS - Wu 2012
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119386" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-22742
ENZYMATIC-REACTION - ENZRXN-22740
ENZYMATIC-REACTION - ENZRXN-22736
GIBBS-0 - -10.649384    
IN-PATHWAY - PWY-7489
LEFT - CPD-7093
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16614
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
