UNIQUE-ID - RXN-18540
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 46 47 48 49 44 50 51 52 53 54 55 56 57 58 59 60 45 61 62 63 64 66 67 65 68) ((("Palmitoyl-PKS2" 0 45) ("AMP" 46 68)) (("PKS2" 0 28) ("CPD-18709" 29 68))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -275.49292    
IN-PATHWAY - RXN-18541
IN-PATHWAY - PWY-7746
LEFT - CPD-18709
LEFT - PKS2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Palmitoyl-PKS2
RIGHT - AMP
RIGHT - PROTON
