UNIQUE-ID - RXN-15386
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 16&beta;-hydroxy-&beta;-amyrin epoxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 23 25 26 41 33 27 28 29 30 31 32 34 35 48 38 36 37 39 40 42 43 45 44 46 47 49 50 52 51) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16622" 19 51) ("WATER" 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16621" 19 50) ("OXYGEN-MOLECULE" 51 52))))
CITATIONS - 23940321
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119338" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22671
GIBBS-0 - -106.364716    
IN-PATHWAY - PWY-7473
LEFT - CPD-16621
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16622
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
