UNIQUE-ID - RXN-16141
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 33 35 36 37 38 39 40 41 42 43 45 44 46 47 48 49) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17392" 19 48) ("WATER" 49 49)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17381" 19 47) ("OXYGEN-MOLECULE" 48 49))))
CITATIONS - 24225953
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119883" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23410
GIBBS-0 - -71.134796    
IN-PATHWAY - PWY-7607
LEFT - CPD-17381
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17392
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
