UNIQUE-ID - RXN-11705
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 3 24 7 25 26 8 27 9 28 10 29 12 30 31 32 13 33 15 34 16 35 17 36 40 41 37 39 42 43 21 38 44 46 45 0 1 2 4 5 6 11 20 14 19 18) ((("CPD-12665" 0 21) ("UDP" 22 46)) (("CPD-12575" 0 35) ("CPD-633" 36 46))))
CITATIONS - 18248508
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR143817" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-18269
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-6623
LEFT - CPD-12575
LEFT - CPD-633
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12665
RIGHT - UDP
RIGHT - PROTON
