UNIQUE-ID - RXN-8739
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 2 0 5 4 9 6 11 10 8 7) ((("P-BENZOQUINONE" 0 7) ("WATER" 8 8) ("NITRITE" 9 11)) (("P-NITROPHENOL" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122460" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "34330" RELATED-TO |kothari| 3572008298 NIL NIL)
DBLINKS - (LIGAND-RXN "R05258" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.14.13.167
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13887
GIBBS-0 - -87.79760    
IN-PATHWAY - PWY-5487
LEFT - P-NITROPHENOL
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - P-BENZOQUINONE
RIGHT - NITRITE
RIGHT - WATER
RIGHT - NAD-P-OR-NOP
