UNIQUE-ID - RXN-19584
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 14 6 15 7 8 9 16 10 17 11 12 19 18 13) ((("CPD-21178" 0 13) ("2-AMINOACRYLATE" 14 19)) (("CPD-21169" 0 19))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 3.30999    
IN-PATHWAY - RXN-19583
LEFT - CPD-21169
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-AMINOACRYLATE
RIGHT - CPD-21178
