UNIQUE-ID - RXN-17914
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 0 27 1 2 28 29 30 3 31 4 5 6 32 7 8 9 10 11 12 13 14 33 15 16 37 38 39 40 41 17 18 35 36 42 43 45 20 44 21 46 47 34 49 50 22 48 51 52 53 19) ((("AMP" 0 22) ("5-Prime-Phosphate-Terminated-RNA-DNAs" 23 53)) (("A-5-prime-PP-5-prime-RNA-DNA" 0 52) ("WATER" 53 53))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 0 27 1 2 28 29 30 3 31 4 5 6 32 7 8 9 10 11 12 13 14 33 15 16 37 38 39 40 41 17 18 35 36 42 43 45 20 44 21 46 47 19 49 50 22 48 51 52 53 34) ((("AMP" 0 22) ("5-Prime-Phosphate-Terminated-RNA-DNAs" 23 53)) (("A-5-prime-PP-5-prime-RNA-DNA" 0 52) ("WATER" 53 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121258" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52129" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-3.6.1.71
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24985
GIBBS-0 - 158.21716    
LEFT - A-5-prime-PP-5-prime-RNA-DNA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AMP
RIGHT - 5-Prime-Phosphate-Terminated-RNA-DNAs
RIGHT - PROTON
^COEFFICIENT - 2
