UNIQUE-ID - RXN-19393
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11) ((("CPD-20961" 0 11) ("WATER" 12 12)) (("CPD-20960" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26200
GIBBS-0 - -109.40051    
LEFT - CPD-20960
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20961
RIGHT - WATER
RIGHT - NADP
