UNIQUE-ID - RXN-20712
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 109 110 111 21 22 18 20 23 24 108 25 112 27 26 28 29 30 32 31 34 33 37 36 39 38 41 42 43 44 45 46 47 48 49 51 50 53 54 55 56 58 57 60 59 62 63 64 65 66 68 67 70 71 72 74 73 76 77 78 79 80 81 82 84 83 86 19 85 89 90 91 92 93 96 97 94 95 100 101 102 103 104 105 106 107 35 40 52 61 69 75 87 88 98 99) ((("GDP" 0 27) ("CPD-19653" 28 107) ("Pi" 108 112)) (("GTP" 0 31) ("CPD-19654" 32 102) ("GLT" 103 112))))
CITATIONS - 12911320
CITATIONS - 17669425
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.3.2.34
^OFFICIAL? - NIL
LEFT - CPD-19654
LEFT - GLT
LEFT - GTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19653
RIGHT - GDP
RIGHT - Pi
RIGHT - PROTON
