UNIQUE-ID - RXN-8342
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 14 15 16 17 18 35 0 1 2 3 4 5 6 7 8 43 20 21 22 23 25 24 26 27 28 29 30 31 32 33 34 36 41 37 38 39 40 42 9 19) (((("Thiocarboxylated-MPT-synthases" 1) 0 9) (("Thiocarboxylated-MPT-synthases" 2) 10 19) ("PRECURSOR-Z" 20 42) ("WATER" 43 43)) ((("MPT-Synthase-small-subunits" 1) 0 9) (("MPT-Synthase-small-subunits" 2) 10 19) ("CPD-4" 20 43))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122272" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "26334" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.8.1.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15055
ENZYMATIC-REACTION - ENZRXN66-4682
ENZYMATIC-REACTION - ENZRXN-13278
GIBBS-0 - -125.63954    
IN-PATHWAY - PWY-6823
LEFT - PRECURSOR-Z
LEFT - Thiocarboxylated-MPT-synthases
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4
RIGHT - MPT-Synthase-small-subunits
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 4
