UNIQUE-ID - RXN-21530
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 0 2 3 4 5 6 7 8 9 10 11) ((("CPD-23426" 0 11) ("ADENOSYL-HOMO-CYS" 12 37)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-9950" 27 37))))
CITATIONS - 29929980
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.M76
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29485
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-9950
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-23426
RIGHT - PROTON
