UNIQUE-ID - RXN-8163
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 12 8 9 7 11 10) (((2-KETO-6-AMINO-CAPROATE 0 9) (HYDROGEN-PEROXIDE 10 11) (AMMONIUM 12 12)) ((CPD-219 0 9) (WATER 10 10) (OXYGEN-MOLECULE 11 12))))
CANNOT-BALANCE? - NIL
COMMENT - This deaminating oxidation reaction is incompletely characterized |CITS: [17259313]|.
CREDITS - SRI
CREDITS - caspi
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR122163" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "37584" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.4.3.3
ENZYMATIC-REACTION - ENZRXN-20975
GIBBS-0 - -22.962994    
IN-PATHWAY - PWY-5283
LEFT - CPD-219
LEFT - WATER
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-KETO-6-AMINO-CAPROATE
RIGHT - AMMONIUM
RIGHT - HYDROGEN-PEROXIDE
