UNIQUE-ID - RXN-16572
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 10 11 12 13 14 15 16 17 18 19 0 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 1 68 69 70 71 72 2 73 74 75 76 77 78 79 80 81 82 83 84 3 85 86 87 88 89 90 91 92 4 93 5 94 95 96 97 98 99 100 102 6 7 103 104 105 106 107 108 109 110 111 112 113 114 101) (((THR 0 7) (CPD-17864 8 114)) ((CPD-17862 0 113) (WATER 114 114))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120200" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -0.87701416    
IN-PATHWAY - PWY-7658
LEFT - CPD-17864
LEFT - THR
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17862
RIGHT - WATER
