UNIQUE-ID - RXN-15957
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 24 25 26 27 28 29 30 31 32 50 33 34 35 36 37 40 38 39 41 42 43 44 45 46 51 49 47 48 53 52) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17195" 19 49) ("FORMATE" 50 52) ("WATER" 53 53)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17194" 19 51) ("OXYGEN-MOLECULE" 52 53))))
CITATIONS - 22750140
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119740" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -88.24887    
IN-PATHWAY - RXN-19725
IN-PATHWAY - PWY-7572
LEFT - CPD-17194
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17195
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - FORMATE
RIGHT - WATER
RIGHT - PROTON
