UNIQUE-ID - RXN-14173
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 6 7 8) ((("CPD-20799" 0 8) ("AMMONIUM" 9 9)) (("CPD-11639" 0 8) ("WATER" 9 9))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118552" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "27577" NIL |kothari| 3571758013 NIL NIL)
EC-NUMBER - EC-3.5.1.100
^OFFICIAL? - NIL
GIBBS-0 - -4.7129974    
LEFT - CPD-11639
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20799
RIGHT - AMMONIUM
