UNIQUE-ID - RXN-18497
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 5 8 23 22 21 20 19 18 17 25 24 3 4 6 7 10 9 11 13 12 14 15 16) (((CPD-9838 0 16) (PPI 17 25)) ((CPD-4211 0 13) (CPD-8186 14 25))))
CITATIONS - 12943761
CITATIONS - 1366425
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51873" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.139
^OFFICIAL? - NIL
GIBBS-0 - -16.910034    
LEFT - CPD-4211
LEFT - CPD-8186
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-9838
