UNIQUE-ID - RXN-14088
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 11 9 12 10 13 14 15 16 17 18 19 20 21 28 22 30 23 24 25 26 27 29) (((CPD-15087 0 29) (WATER 30 30)) ((CPD-15091 0 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 11 9 12 10 13 14 15 16 17 18 19 20 21 30 22 28 23 24 25 26 27 29) (((CPD-15087 0 29) (WATER 30 30)) ((CPD-15091 0 30))))
CITATIONS - 19411659
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118521" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1.M14
ENZYMATIC-REACTION - ENZRXN-21337
GIBBS-0 - -18.511097    
IN-PATHWAY - PWY-7189
LEFT - CPD-15091
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-15087
RIGHT - WATER
