UNIQUE-ID - RXN-16701
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("2-KETOGLUTARATE" 0 9)) (("CPD-381" 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR95630" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1.399
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23884
GIBBS-0 - 2.8417969    
LEFT - CPD-381
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 2-KETOGLUTARATE
RIGHT - NADH
RIGHT - PROTON
