UNIQUE-ID - RXN-19589
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 8 0 9 10 11 1 12 13 2 14 3 4 16 17 18 19 15) ((("GLY" 0 4) ("CPD-7546" 5 19)) (("CPD-12391" 0 18) ("WATER" 19 19))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.23
^OFFICIAL? - NIL
GIBBS-0 - -1.3329887    
IN-PATHWAY - PWY-1187
LEFT - CPD-12391
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7546
RIGHT - GLY
