UNIQUE-ID - RXN-16948
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 10 1 9 2 14 3 11 12 5 4 13) (((PYRUVATE 0 5) (2-METHYLMALEATE 6 14)) ((CPD-18273 0 13) (WATER 14 14))))
CITATIONS - 5124802
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120526" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.7.1.23
ENZYMATIC-REACTION - ENZRXN-24109
GIBBS-0 - -13.64711    
IN-PATHWAY - PWY-7698
LEFT - CPD-18273
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-METHYLMALEATE
RIGHT - PYRUVATE
RIGHT - PROTON
