UNIQUE-ID - RXN-17979
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 0 22 23 25 26 27 28 29 30) (((|Aminated-Amine-Donors| 0 1) (CPD-19272 2 30)) ((|Deaminated-Amine-Donors| 0 1) (CPD-19270 2 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121312" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.6.1.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25030
GIBBS-0 - 45.398636    
IN-PATHWAY - PWY-7812
LEFT - Aminated-Amine-Donors
LEFT - CPD-19272
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Deaminated-Amine-Donors
RIGHT - CPD-19270
