UNIQUE-ID - RXN-14720
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3) (((CPD-8042 0 3)) ((CARBON-DIOXIDE 0 2) (HS 3 3))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118871" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -30.165886    
IN-PATHWAY - PWY-7926
LEFT - CPD-8042
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CARBON-DIOXIDE
RIGHT - HS
