UNIQUE-ID - RXN-19163
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("CPD-20659" 0 39)) (("CPD-20658" 0 39))))
CITATIONS - 27050299
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7943
LEFT - CPD-20659
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20658
RIGHT - Acceptor
