UNIQUE-ID - RXN-8942
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 6 1 2 7 8 9 10 3 4 12 14 13 11) (((CPD-9374 0 4) (GLT 5 14)) ((CPD-9373 0 13) (WATER 14 14))))
DBLINKS - (METANETX-RXN "MNXR122559" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "45769" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14454
GIBBS-0 - -1.0871506    
IN-PATHWAY - PWY-5736
LEFT - CPD-9373
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9374
RIGHT - GLT
