UNIQUE-ID - RXN-11472
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-12452" 0 28)) (("CPD-12451" 0 28))))
CITATIONS - 16299351
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116968" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.391
ENZYMATIC-REACTION - ENZRXN-24543
ENZYMATIC-REACTION - ENZRXN-17894
ENZYMATIC-REACTION - ENZRXN-17893
ENZYMATIC-REACTION - ENZRXN-29300
GIBBS-0 - -0.37820435    
IN-PATHWAY - PWY-6518
LEFT - CPD-12451
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-12452
RIGHT - NADH
RIGHT - PROTON
