UNIQUE-ID - RXN-19033
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 22 21 23 19 24) ((("CPD-11281" 0 20) ("SO3" 21 24)) (("GLUTATHIONE" 0 19) ("S2O3" 20 24))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -7.798233    
IN-PATHWAY - THIOSULFATE--THIOL-SULFURTRANSFERASE-RXN
LEFT - GLUTATHIONE
LEFT - S2O3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11281
RIGHT - SO3
RIGHT - PROTON
