UNIQUE-ID - RXN-16653
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-8490" 0 10) ("WATER" 11 11)) (("CPD-3617" 0 11))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120268" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "44105" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.2.1.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23854
GIBBS-0 - -13.105331    
LEFT - CPD-8490
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3617
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
