UNIQUE-ID - RXN-17497
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 40) ((("35-Di-OH-MA-SibE-Proteins" 0 40) ("WATER" 41 41)) (("4-HMA-SibE-Proteins" 0 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120959" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49717" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.223
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24639
GIBBS-0 - -93.1488    
LEFT - 4-HMA-SibE-Proteins
LEFT - NADH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 35-Di-OH-MA-SibE-Proteins
RIGHT - NAD
RIGHT - WATER
