UNIQUE-ID - RXN-12743
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-oxo-23,24-bisnorchol-4-en-22-oyl-CoA 17(20)-dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 58 56 57 59 60 61 62 63 64 65 66 67 68 69 70 71) ((("CPD-13751" 0 71)) (("CPD-13700" 0 71))))
CITATIONS - Thomas11
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117728" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "46325" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.99
ENZYMATIC-REACTION - ENZRXN-19793
ENZYMATIC-REACTION - ENZRXN-19790
ENZYMATIC-REACTION - ENZRXN-29397
IN-PATHWAY - PWY-8151
IN-PATHWAY - PWY-6946
IN-PATHWAY - PWY-6945
IN-PATHWAY - PWY-6948
LEFT - CPD-13700
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13751
RIGHT - Donor-H2
