UNIQUE-ID - RXN-17699
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CITATIONS - 23132863
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143988" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - -137.3136    
IN-PATHWAY - PWY-641
LEFT - CPD-12575
LEFT - CPD-10359
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2R-3S-Flavan-3-O-glucosides
RIGHT - UDP
RIGHT - PROTON
