UNIQUE-ID - RXN-21255
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 40 41 42 43 2 44 45 46 47 48 4 49 50 51 52 7 9 55 54 11 57 56 58 53 59 60 61 62 63 64 13 65 66 67 68 17 69 70 71 19 21 74 73 23 76 75 77 78 79 80 81 31 83 82 84 72 85 86 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-22892" 36 86)) (("CPD-22894" 0 61) ("UDP" 62 86))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M64
ENZYMATIC-REACTION - ENZRXN-29227
IN-PATHWAY - PWY-8122
LEFT - CPD-12575
LEFT - CPD-22892
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22894
RIGHT - UDP
RIGHT - PROTON
