UNIQUE-ID - RXN-8493
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 25 26 27 28 5 29 30 31 32 7 33 34 35 36 37 38 8 39 9 40 41 11 42 44 45 43 47 46 48 49 50 51 52 54 53 55 56 57 17 58 18 59 61 62 60 64 65 66 67 68 69 70 71 22 72 73 63 74 75 6 10 12 13 14 15 16 19 20 21 24 23) (((CPD-15281 0 24) (CPD-8658 25 75)) ((CPD-8676 0 63) (|Glucopyranose| 64 75))))
DBLINKS - (METANETX-RXN "MNXR112313" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R08819" NIL |taltman| 3536627212 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-13664
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5400
LEFT - CPD-8658
LEFT - CPD-15281
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8676
RIGHT - Glucopyranose
