UNIQUE-ID - RXN-21513
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 23 0 1 4 5 25 26 27 28 6 29 30 31 32 8 12 13 33 34 14 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 18 19 51 20 52 53 54 57 56 55 59 58 61 60 62 63 64 65 66 67 68 69 70 2 3 7 9 10 11 15 16 17 21 22) ((("CPD-23406" 0 22) ("CO-A" 23 70)) (("CAFFEOYL-COA" 0 59) ("CPD-23407" 60 70))))
CITATIONS - 31394723
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-2.3.1.dt|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29462
IN-PATHWAY - PWY-8157
LEFT - CAFFEOYL-COA
LEFT - CPD-23407
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23406
RIGHT - CO-A
