UNIQUE-ID - RXN-9736
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (33 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 22 26 27 28 29 30 31 32 34 35 36 37 38 39) ((("THF-GLU-N" 0 31) ("SS-DIMETHYL-BETA-PROPIOTHETIN" 32 39)) (("5-METHYL-THF-GLU-N" 0 32) ("CPD-7672" 33 39))))
CITATIONS - 17068264
CITATIONS - 22162093
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122958" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1.269
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15403
GIBBS-0 - 27.906353    
IN-PATHWAY - PWY-6052
LEFT - CPD-7672
LEFT - 5-METHYL-THF-GLU-N
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - SS-DIMETHYL-BETA-PROPIOTHETIN
RIGHT - THF-GLU-N
