UNIQUE-ID - RXN-15658
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 10 11 13 14 16 15 0 2 1 4 3 5 6 17 18 19 20 21 22 23 24 8 25 26 9 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 12 44 45 46 47 48 49 51 50 53 52 54 55 56 57 58 59 60 61 62) ((("CPD-16824" 0 14) ("CO-A" 15 62)) (("GLY" 0 4) ("CINNAMOYL-COA" 5 62))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119527" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.13
GIBBS-0 - -5.044098    
LEFT - CINNAMOYL-COA
LEFT - GLY
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-16824
RIGHT - CO-A
RIGHT - PROTON
