UNIQUE-ID - RXN-17594
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 10 11 12 13 7 14 15 16 17 19 20 21 22 23 24 18 26 25) ((("CPD-19031" 0 25) ("WATER" 26 26)) (("CPD-19032" 0 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121025" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49609" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24741
GIBBS-0 - -13.729431    
IN-PATHWAY - RXN-17599
IN-PATHWAY - PWY-7777
LEFT - CPD-19031
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19032
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
