UNIQUE-ID - RXN-13393
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 17 2 18 3 5 4 7 6 9 10 8 11 21 12 13 14 15 16 22 19 20 24 23 25 31 26 27 32 29 30 33 28) (((CPD-14366 0 32) (WATER 33 33)) ((CPD-14365 0 31) (OXYGEN-MOLECULE 32 33))))
CITATIONS - 16856198
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140316" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -118.68701    
LEFT - CPD-14365
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14366
RIGHT - WATER
