UNIQUE-ID - RXN-14538
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 2 3 4 5 9 6 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 50 46 49 48 52 51 24 47) (((|OHyWstar-tRNA| 0 41) (SUC 42 49) (CARBON-DIOXIDE 50 52)) ((|yW-72| 0 40) (2-KETOGLUTARATE 41 50) (OXYGEN-MOLECULE 51 52))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118755" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "37900" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.11.42
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-19688
GIBBS-0 - -109.619995    
LEFT - yW-72
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - OHyWstar-tRNA
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
