UNIQUE-ID - RXN-18737
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 0 1 2 3 4 5 6 7 8 9 10 13 12 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 28 31 30 38 34 33 32 39 40 35 37) ((("DNA-Adenines" 0 27) ("SUC" 28 35) ("FORMALDEHYDE" 36 37) ("CARBON-DIOXIDE" 38 40)) (("an-Nsup1sup-methyladenine-in-DNA" 0 28) ("2-KETOGLUTARATE" 29 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.14.11.33
ENZYMATIC-REACTION - ENZRXN0-8371
GIBBS-0 - -91.30676    
LEFT - an-Nsup1sup-methyladenine-in-DNA
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-Adenines
RIGHT - CARBON-DIOXIDE
RIGHT - FORMALDEHYDE
RIGHT - SUC
