UNIQUE-ID - RXN-15577
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7) ((("2-AMINOACRYLATE" 0 5) ("Alkyl-Thiols" 6 7)) (("S-Alkyl-L-Cysteines" 0 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119459" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "43017" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 56.165604    
IN-PATHWAY - S-ALKYLCYSTEINE-LYASE-RXN
LEFT - S-Alkyl-L-Cysteines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Alkyl-Thiols
RIGHT - 2-AMINOACRYLATE
