UNIQUE-ID - RXN-14073
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 1 8 2 9 3 10 5 13 12 14 4 15 11) (((GLYCEROL 0 5) (GLYCEROL-3P 6 15)) ((GLYCEROPHOSPHOGLYCEROL 0 14) (WATER 15 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 1 7 2 8 3 9 5 10 11 12 4 14 15 13) (((GLYCEROL 0 5) (GLYCEROL-3P 6 15)) ((GLYCEROPHOSPHOGLYCEROL 0 14) (WATER 15 15))))
CITATIONS - 18083802
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR100413" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "29910" NIL |kothari| 3571758018 NIL NIL)
EC-NUMBER - EC-3.1.4.46
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7662
GIBBS-0 - 1.6887207    
LEFT - GLYCEROPHOSPHOGLYCEROL
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCEROL
RIGHT - GLYCEROL-3P
RIGHT - PROTON
