UNIQUE-ID - RXN-8387
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 10 4 5 6 7 8 9 11 13 14 15 12) ((("BERGAPTOL" 0 14) ("WATER" 15 15)) (("PHYTOALEXIN-CMPD" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CITATIONS - 3181429
DBLINKS - (METANETX-RXN "MNXR122298" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-13290
GIBBS-0 - -91.90051    
IN-PATHWAY - PWY-5365
LEFT - PHYTOALEXIN-CMPD
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BERGAPTOL
RIGHT - NADP
RIGHT - WATER
