UNIQUE-ID - RXN-13977
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - isorhamnetin 3-<i>O</i>-glucoside 4"-<i>O</i>-coumaryltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 52 55 57 58 59 60 62 64 65 66 67 68 69 71 76 72 73 74 75 77 78 79 81 82 83 91 85 86 87 88 89 90 92 0 1 50 49 51 54 53 56 2 3 4 5 6 7 8 9 61 63 10 11 70 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 80 28 84 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14993" 48 92)) (("CPD-14969" 0 33) ("P-COUMAROYL-COA" 34 92))))
CITATIONS - 15752358
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140372" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21222
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-7171
LEFT - CPD-14969
LEFT - P-COUMAROYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14993
RIGHT - CO-A
