UNIQUE-ID - RXN-13865
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 1 12 11 2 0 13 14 15 4 3 17 16 5 7 6 8 9) (((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (L-ASPARTATE-SEMIALDEHYDE 10 17)) ((CPD-14872 0 17))))
CITATIONS - 17003031
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (LIGAND-RXN "R10673" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113994" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "26315" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-4.1.2.56
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21094
ENZYMATIC-REACTION - ENZRXN-29592
GIBBS-0 - 5.6299744    
IN-PATHWAY - PWY-8179
IN-PATHWAY - PWY-7153
LEFT - CPD-14872
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - L-ASPARTATE-SEMIALDEHYDE
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
