UNIQUE-ID - RXN-11007
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 51 50 2 3 4 5 6 7 8 9 10 11 55 54 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 60 59 58 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 52 53 56 57 61) ((("CO-A" 0 47) ("CPD-11964" 48 61)) (("SUC-COA" 0 54) ("CPD-11963" 55 61))))
CITATIONS - 18630910
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116644" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-17223
ENZYMATIC-REACTION - ENZRXN-17220
GIBBS-0 - -19.889435    
IN-PATHWAY - PWY-6379
IN-PATHWAY - PWY-6378
LEFT - CPD-11963
LEFT - SUC-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11964
RIGHT - CO-A
