UNIQUE-ID - RXN-20025
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 18 1 36 19 2 37 20 3 38 21 4 39 22 5 40 23 6 41 24 7 42 25 8 43 26 9 27 44 10 45 28 12 47 30 13 48 31 14 49 32 15 34 51 11 46 29 17 33 16 50) ((("CPD-17082" 0 17) (("N-23-DIHYDROXYBENZOYL-L-SERINE" 1) 18 34) (("N-23-DIHYDROXYBENZOYL-L-SERINE" 2) 35 51)) (("FERRIC-ENTEROBACTIN-COMPLEX" 0 48) (("WATER" 1) 49 49) (("WATER" 2) 50 50) (("WATER" 3) 51 51))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 18 0 36 19 1 37 20 2 38 21 3 39 22 4 40 23 5 41 24 6 42 25 7 43 26 8 44 9 27 45 28 10 47 30 12 48 31 13 49 32 14 51 15 34 46 29 11 17 33 50 16) ((("CPD-17082" 0 17) (("N-23-DIHYDROXYBENZOYL-L-SERINE" 1) 18 34) (("N-23-DIHYDROXYBENZOYL-L-SERINE" 2) 35 51)) (("FERRIC-ENTEROBACTIN-COMPLEX" 0 48) (("WATER" 1) 49 49) (("WATER" 2) 50 50) (("WATER" 3) 51 51))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 0 18 36 1 19 37 2 20 38 3 21 39 4 22 40 5 23 41 6 24 42 7 25 43 8 26 44 27 9 45 10 28 47 12 30 48 13 31 49 14 32 51 34 15 46 11 29 17 50 16 33) ((("CPD-17082" 0 17) (("N-23-DIHYDROXYBENZOYL-L-SERINE" 1) 18 34) (("N-23-DIHYDROXYBENZOYL-L-SERINE" 2) 35 51)) (("FERRIC-ENTEROBACTIN-COMPLEX" 0 48) (("WATER" 1) 49 49) (("WATER" 2) 50 50) (("WATER" 3) 51 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.108
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8518
ENZYMATIC-REACTION - ENZRXN-26725
GIBBS-0 - 15.307465    
LEFT - FERRIC-ENTEROBACTIN-COMPLEX
LEFT - WATER
^COEFFICIENT - 3
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-6938
REACTION-LIST - RXN-20023
REACTION-LIST - RXN-20024
RIGHT - CPD-17082
RIGHT - N-23-DIHYDROXYBENZOYL-L-SERINE
^COEFFICIENT - 2
