UNIQUE-ID - RXN-20702
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 4 6) ((("ACETALD" 0 2) ("SO3" 3 6)) (("CPD-3745" 0 6))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-4.4.1.m|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27169
IN-PATHWAY - PWY-8062
LEFT - CPD-3745
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACETALD
RIGHT - SO3
RIGHT - PROTON
