UNIQUE-ID - RXN-19850
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (73 67 75 5 4 69 70 68 6 7 8 9 76 78 0 24 22 10 71 66 72 23 34 11 79 1 35 32 12 13 14 77 26 15 16 27 74 36 17 83 80 2 33 82 18 19 81 30 31 29 20 21 3 25 28 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 37 56 57 58 59 60 61 62 63 64 65) ((("ACETYL-ACP" 0 31) ("MupA-Product" 32 82) ("WATER" 83 83)) (("MupH-Product" 0 54) ("ACP" 55 83))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M62
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26600
GIBBS-0 - -17.9823    
IN-PATHWAY - PWY-8012
LEFT - MupA-Product
LEFT - ACETYL-ACP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MupH-Product
RIGHT - ACP
RIGHT - PROTON
