UNIQUE-ID - RXN-15131
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 1 9 2 10 3 12 11 5 4 13) (((2-AMINOACRYLATE 0 5) (HOMO-CYS 6 13)) ((L-CYSTATHIONINE 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119158" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "43021" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 4.81001    
IN-PATHWAY - PWY-702
IN-PATHWAY - CYSTATHIONINE-BETA-LYASE-RXN
LEFT - L-CYSTATHIONINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-AMINOACRYLATE
RIGHT - HOMO-CYS
