UNIQUE-ID - RXN-20133
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 13 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 21 22 20) ((("14a-Hydroxymethylsteroids" 0 21) ("WATER" 22 22)) (("14-alpha-methylsteroids" 0 20) ("OXYGEN-MOLECULE" 21 22))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -79.02524    
IN-PATHWAY - RXN-20136
LEFT - 14-alpha-methylsteroids
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 14a-Hydroxymethylsteroids
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
