UNIQUE-ID - RXN-9821
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 2 48 49 50 51 52 53 54 4 55 7 9 11 13 56 57 58 17 60 19 21 23 61 62 59 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-10537" 36 62)) (("CPD-10536" 0 37) ("UDP" 38 62))))
CITATIONS - Kreis98
DBLINKS - (METANETX-RXN "MNXR144132" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1.173
ENZYMATIC-REACTION - ENZRXN-15533
GIBBS-0 - 6.8975525    
IN-PATHWAY - PWY-6036
LEFT - CPD-12575
LEFT - CPD-10537
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10536
RIGHT - UDP
RIGHT - PROTON
