UNIQUE-ID - RXN-18268
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 33 34 1 2 35 4 5 6 36 37 8 9 38 39 13 40 15 41 16 42 17 43 44 18 19 20 21 22 45 46 27 28 47 50 48 51 52 31 49 53 3 7 10 11 12 14 29 23 24 25 26 30 32) ((("ALPHA-N-ACETYLNEURAMINYL-26-BETA-D-GALA" 0 32) ("CMP" 33 53)) (("CMP-N-ACETYL-NEURAMINATE" 0 40) ("Beta-D-Galactosides" 41 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121556" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52105" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.4.99.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25332
GIBBS-0 - -156.19202    
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - Beta-D-Galactosides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALPHA-N-ACETYLNEURAMINYL-26-BETA-D-GALA
RIGHT - CMP
RIGHT - PROTON
