UNIQUE-ID - RXN-15935
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 30 0 1 2 3 4 5 6 32 7 33 8 34 9 10 11 12 13 35 14 15 16 36 18 19 20 17 21 22 23 24 25 37 26 27 28 29 38) (((BLASTICIDIN-S 0 29) (LEU 30 38)) ((CPD-17168 0 37) (WATER 38 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119723" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.4.13
ENZYMATIC-REACTION - ENZRXN-23195
GIBBS-0 - 0.20700073    
IN-PATHWAY - PWY-7570
LEFT - CPD-17168
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LEU
RIGHT - BLASTICIDIN-S
