UNIQUE-ID - RXN-15048
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("CPD-15548" 0 34)) (("CPD-15926" 0 34))))
CITATIONS - 17053005
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119106" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "36681" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1.364
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22311
GIBBS-0 - -10.649292    
IN-PATHWAY - PWY-7413
LEFT - CPD-15926
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-15548
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
