UNIQUE-ID - RXN-16366
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - coumarate acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 22 4 5 6 9 10 11 24 25 26 27 28 29 30 31 14 16 32 33 17 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 19 50 20 51 52 53 56 55 54 58 57 60 59 61 62 63 64 65 66 67 68 69 0 1 2 3 7 8 12 13 15 21 18) ((("CPD-17610" 0 21) ("CO-A" 22 69)) (("P-COUMAROYL-COA" 0 58) ("COUMARYL-ALCOHOL" 59 69))))
CITATIONS - Suzuki01
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120033" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-7632
LEFT - COUMARYL-ALCOHOL
LEFT - P-COUMAROYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17610
RIGHT - CO-A
