UNIQUE-ID - RXN-18217
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 1 2 3 4 5 13 6 7 8 9 15 16 14 11 17 18 19 20 10) ((("Glucopyranose" 0 11) ("THIOHYDROXIMATE-O-SULFATES" 12 20)) (("Aliphatic-glucosinolates" 0 19) ("WATER" 20 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121507" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.2.1.147
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25257
ENZYMATIC-REACTION - ENZRXN-25255
GIBBS-0 - 108.3882    
IN-PATHWAY - PWY-5267
LEFT - Aliphatic-glucosinolates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - THIOHYDROXIMATE-O-SULFATES
RIGHT - Glucopyranose
