UNIQUE-ID - RXN-16151
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 22 21 1 2 3 5 4 7 6 9 8 11 12 10 14 15 13 23 24 25 26 27 28 29 30 17 31 32 16 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 19 49 18 50 51 52 55 54 53 57 56 59 58 60 61 62 63 64 65 66 67 68) ((("CPD-17396" 0 20) ("CO-A" 21 68)) (("Glycerolipids" 0 0) ("CPD-15364" 1 68))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119893" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.23
^OFFICIAL? - NIL
GIBBS-0 - -326.88593    
IN-PATHWAY - PWY-6433
LEFT - CPD-15364
LEFT - Glycerolipids
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-17396
RIGHT - CO-A
