UNIQUE-ID - RXN-18993
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 23 30 31) ((("CPD-20451" 0 30) ("WATER" 31 31)) (("CPD-20456" 0 31))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.99.10
^OFFICIAL? - T
LEFT - CPD-20451
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20456
RIGHT - Donor-H2
RIGHT - PROTON
