UNIQUE-ID - RXN-4224
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-4142" 0 29)) (("CPD-4143" 0 29))))
CITATIONS - 9761794
DBLINKS - (METANETX-RXN "MNXR121702" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -13.053528    
IN-PATHWAY - RXN-20132
IN-PATHWAY - PWY-2541
LEFT - PROTON
LEFT - CPD-4142
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4143
RIGHT - NADP
