UNIQUE-ID - RXN-13441
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 67 68 69 70 71 72 73 74 75 77 78 118 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 97 119 120 98 99 100 101 104 103 102 105 106 107 108 109 110 111 112 113 114 115 116 117 48 1 0 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 2 3 4 5 6 7 8 9 10 11 76 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 96 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14422" 48 117) ("CARBON-DIOXIDE" 118 120)) (("MALONYL-COA" 0 53) ("LINOLENOYL-COA" 54 120))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118083" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.199
ENZYMATIC-REACTION - ENZRXN-23366
ENZYMATIC-REACTION - ENZRXN-23329
ENZYMATIC-REACTION - ENZRXN-20446
ENZYMATIC-REACTION - ENZRXN-26889
GIBBS-0 - 5.2804565    
IN-PATHWAY - PWY-7724
IN-PATHWAY - PWY-7619
IN-PATHWAY - PWY-7602
LEFT - MALONYL-COA
LEFT - LINOLENOYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14422
RIGHT - CO-A
RIGHT - CARBON-DIOXIDE
