UNIQUE-ID - RXN-11096
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - galactose-6-sulfurylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 16 17 10 12 13 11 14 15 18 19 20 21 22 23 24 25 26 27 42 43 28 29 61 62 64 67 68 66 30 31 32 33 34 35 38 37 36 41 40 39 63 69 44 45 46 47 48 49 50 51 52 53 54 65 70 55 56 57 58 59 60) (((|iota-Carrageenan| 0 60) ((SULFATE 1) 61 65) ((SULFATE 2) 66 70)) ((|nu-Carrageenan| 0 70))))
CANNOT-BALANCE? - T
CITATIONS - 19734263
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116700" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-17325
ENZYMATIC-REACTION - ENZRXN-17324
GIBBS-0 - -75.21533    
IN-PATHWAY - PWY-6403
LEFT - nu-Carrageenan
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - iota-Carrageenan
RIGHT - SULFATE
^COEFFICIENT - 2
