UNIQUE-ID - RXN-19014
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 7 0 2 3 4 5 6 13 11 9 23 21 10 17 8 12 15 14 16 19 29 18 20 22 24 25 26 27 28 30 31) ((("CPD-20475" 0 31)) (("CPD-20474" 0 31))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.4.99.66
^OFFICIAL? - T
GIBBS-0 - -44.289978    
LEFT - CPD-20474
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20475
