UNIQUE-ID - RXN-15243
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 54 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 55 56 57 58 59) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) ("Cypemycin-N-terminal-dimethylalanine" 52 59)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) ("Cypemycin-N-terminal-L-alanine" 54 59))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119236" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.1.1.301
^OFFICIAL? - T
GIBBS-0 - -64.654526    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - Cypemycin-N-terminal-L-alanine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 2
RIGHT - Cypemycin-N-terminal-dimethylalanine
RIGHT - PROTON
^COEFFICIENT - 2
