UNIQUE-ID - RXN-11114
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 5 8 12 14 49 50 19 6 9 13 15 18 17 20 1 2 3 4 7 10 11 16 47 48) ((("CPD-9992" 0 20) ("ADENOSYL-HOMO-CYS" 21 46) (("WATER" 1) 47 47) (("WATER" 2) 48 48) (("WATER" 3) 49 49) (("WATER" 4) 50 50)) (("S-ADENOSYLMETHIONINE" 0 26) (("CYS" 1) 27 33) (("CYS" 2) 34 40) ("CPD-110" 41 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 6 9 13 15 18 17 20 5 8 12 14 49 50 19 1 2 3 4 7 10 11 16 47 48) ((("CPD-9992" 0 20) ("ADENOSYL-HOMO-CYS" 21 46) (("WATER" 1) 47 47) (("WATER" 2) 48 48) (("WATER" 3) 49 49) (("WATER" 4) 50 50)) (("S-ADENOSYLMETHIONINE" 0 26) (("CYS" 1) 27 33) (("CYS" 2) 34 40) ("CPD-110" 41 50))))
CITATIONS - 11927258
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116710" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17339
GIBBS-0 - -28.661499    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-110
LEFT - CYS
^COEFFICIENT - 2
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9992
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 4
