UNIQUE-ID - RXN-20012
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 30 1 31 32 3 2 33 4 34 5 35 6 36 7 37 8 38 9 39 10 40 11 41 12 42 13 43 14 15 44 45 16 46 47 18 48 19 49 20 50 21 51 22 52 23 53 24 26 25 55 17 56 27 28 54) ((("CPD-21608" 0 28) ("CPD-21579" 29 56)) (("CPD-21585" 0 55) ("WATER" 56 56))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.109
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26719
GIBBS-0 - 8.72522    
IN-PATHWAY - PWY-8022
LEFT - CPD-21585
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21608
RIGHT - CPD-21579
