UNIQUE-ID - RXN-9559
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 0 1 2 3 4 5 6 7 9) (((CPD-10204 0 7) (FORMALDEHYDE 8 9)) ((CPD-10205 0 8) (WATER 9 9))))
CITATIONS - 17636940
DBLINKS - (METANETX-RXN "MNXR122864" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -9.846996    
LEFT - CPD-10204
LEFT - FORMALDEHYDE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10205
RIGHT - WATER
SPONTANEOUS? - T
