UNIQUE-ID - RXN-14272
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (E)-hexadec-2-enoyl-CoA hydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 18 19 20 16 21 22 23 24 15 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 65 44 45 46 47 48 49 50 51 53 52 54 55 56 57 58 59 60 61 62 63 64) (((CPD0-2117 0 64) (WATER 65 65)) ((CPD0-2232 0 65))))
CITATIONS - 4828315
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR97892" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "31165" NIL |kothari| 3571757992 NIL NIL)
DBLINKS - (LIGAND-RXN "R04738" NIL |hartmut| 3569771432 NIL NIL)
EC-NUMBER - EC-4.2.1.17
GIBBS-0 - 2.1629639    
IN-PATHWAY - PWY-7656
IN-PATHWAY - PWY-7654
LEFT - CPD0-2232
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD0-2117
RIGHT - WATER
