UNIQUE-ID - RXN-10615
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 50 48 49 22 23 24 17 26 25 53 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 52 46 47 51) ((("3-5-ADP" 0 26) ("CPD-11408" 27 53)) (("PAPS" 0 30) ("LIOTHYRONINE" 31 53))))
DBLINKS - (METANETX-RXN "MNXR116415" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.8.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-18476
ENZYMATIC-REACTION - ENZRXN-16614
GIBBS-0 - 8.1458435    
IN-PATHWAY - PWY-6261
LEFT - LIOTHYRONINE
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - PROTON
RIGHT - CPD-11408
