UNIQUE-ID - RXN-14912
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 1 21 2 22 3 23 4 24 5 25 6 26 7 27 8 9 28 10 11 29 12 30 13 31 14 32 15 33 16 34 36 35 37 38 39 17 40 41 42 43 44 46 18 47 48 49 50 45 51 52 53 19) (((OLEATE-CPD 0 19) (CPD-15833 20 53)) ((CPD-2187 0 52) (WATER 53 53))))
CITATIONS - 23161887
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR119016" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.1.26
ENZYMATIC-REACTION - ENZRXN-22125
GIBBS-0 - -2.7671509    
LEFT - CPD-2187
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15833
RIGHT - OLEATE-CPD
RIGHT - PROTON
