UNIQUE-ID - RXN-19266
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 10 11 12 13 15 16 14 19 17 18 20 21 1 0 3 2 22 6 5 4 23 24 25 7) ((("SUC" 0 7) ("CPD-20768" 8 18) (("CARBON-DIOXIDE" 1) 19 21) (("CARBON-DIOXIDE" 2) 22 24) ("WATER" 25 25)) (("CPD-20759" 0 13) ("2-KETOGLUTARATE" 14 23) ("OXYGEN-MOLECULE" 24 25))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.20.10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26095
GIBBS-0 - -113.19287    
IN-PATHWAY - PWY-7960
LEFT - CPD-20759
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20768
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
RIGHT - WATER
