UNIQUE-ID - RXN-15425
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 19 20 3 4 5 6 7 21 22 8 9 23 24 25 26 27 28 29 30 32 33 34 35 31 14 15 13 12 11 10 16 18 17) (((GERANYL-PP 0 18) (CPD-16658 19 35)) ((CPD-16662 0 26) (PPI 27 35))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 19 20 3 4 5 6 7 21 22 8 9 23 24 25 26 27 28 29 30 32 33 34 35 15 14 31 13 12 11 10 16 18 17) (((GERANYL-PP 0 18) (CPD-16658 19 35)) ((CPD-16662 0 26) (PPI 27 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11087" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR139843" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.5.1.125
^OFFICIAL? - T
GIBBS-0 - -0.62997437    
LEFT - GERANYL-PP
LEFT - CPD-16658
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PPI
RIGHT - CPD-16662
