UNIQUE-ID - RXN-21009
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (55 54 56 58 57 59 60 61 62 63 65 64 66 68 69 67 70 53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 52 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) ("CPD-22620" 52 70)) (("CPD-6956" 0 16) (("S-ADENOSYLMETHIONINE" 1) 17 43) (("S-ADENOSYLMETHIONINE" 2) 44 70))))
CREDITS - PMN
CREDITS - xu
EC-NUMBER - EC-2.1.1.M67
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27388
IN-PATHWAY - PWY-8104
LEFT - CPD-6956
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22620
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 2
RIGHT - PROTON
