UNIQUE-ID - RXN-17081
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 1 42 41 43 44 45 46 47 48 49 50 7 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 23 69 70 71 72 74 73 75 77 76 79 78 80 81 82 83 84 85 86 87 88) ((("CPD-18460" 0 40) ("CO-A" 41 88)) (("CPD-18462" 0 37) ("ACETYL-COA" 38 88))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120644" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24200
GIBBS-0 - -6.538269    
IN-PATHWAY - PWY-7719
LEFT - CPD-18462
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18460
RIGHT - CO-A
RIGHT - PROTON
