UNIQUE-ID - RXN-17625
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 23 22 24 25) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19065 19 24) (WATER 25 25)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (ACETOL 19 23) (OXYGEN-MOLECULE 24 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121044" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-13776
ENZYMATIC-REACTION - ENZRXN-13774
GIBBS-0 - -83.594765    
IN-PATHWAY - PWY-5451
IN-PATHWAY - RXN-17627
LEFT - ACETOL
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19065
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
