UNIQUE-ID - RXN-6541
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 11 5 6 7 8 9 10 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 35 31 34 33 37 36 32 20) (((CPD-6221 0 26) (SUC 27 34) (CARBON-DIOXIDE 35 37)) ((CPD1F-84 0 25) (2-KETOGLUTARATE 26 35) (OXYGEN-MOLECULE 36 37))))
DBLINKS - (METANETX-RXN "MNXR121856" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-9930
GIBBS-0 - -122.20001    
IN-PATHWAY - PWY-5070
LEFT - CPD1F-84
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6221
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
