UNIQUE-ID - RXN-13274
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 40 41 42 43 44 45 46 47 48 49 50 51 52 0 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 3 86 87 88 89 90 91 92 93 94 95 96 97 98 5 99 6 100 9 101 10 12 102 15 103 104 17 105 20 106 21 107 23 25 109 110 111 112 113 114 34 108 115 116 117 118 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("CPD-14795" 0 38) ("CPD-14254" 39 118)) (("CPD-14256" 0 93) ("UDP" 94 118))))
CITATIONS - 16186480
CREDITS - SRI
CREDITS - caspi
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117989" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "34512" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.290
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20276
GIBBS-0 - 6.897461    
IN-PATHWAY - PWY-7031
LEFT - CPD-14795
LEFT - CPD-14254
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14256
RIGHT - UDP
RIGHT - PROTON
