UNIQUE-ID - RXN-14402
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32) ((("CPD-15254" 0 32)) (("CPD-4821" 0 32))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10417" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113759" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1.355
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21629
GIBBS-0 - -1.6264648    
IN-PATHWAY - PWY-7000
LEFT - CPD-4821
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-15254
RIGHT - NADPH
RIGHT - PROTON
