UNIQUE-ID - RXN-19579
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40) ((("CPD-19510" 0 14) ("ADENOSYL-HOMO-CYS" 15 40)) (("CPD-21173" 0 13) ("S-ADENOSYLMETHIONINE" 14 40))))
CITATIONS - 29122987
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1
GIBBS-0 - -13.150024    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-21173
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-19510
RIGHT - PROTON
