UNIQUE-ID - RXN-13911
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 42 39 40 41 43 44 45 49 46 47 48 50) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14934" 26 50)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14933" 27 50))))
CITATIONS - 21343428
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118401" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21152
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-7160
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14933
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14934
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
