UNIQUE-ID - RXN-10120
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 5 6 7 8 11 10 9) (((CPD-10877 0 9) (OXYGEN-MOLECULE 10 11)) ((CPD-10882 0 11))))
CITATIONS - 12957954
DBLINKS - (METANETX-RXN "MNXR116335" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.11.M6
ENZYMATIC-REACTION - ENZRXN-16185
GIBBS-0 - -52.178238    
LEFT - CPD-10877
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10882
RIGHT - PROTON
