UNIQUE-ID - RXN-11739
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 26 27 28 33 35 36 37 38 39 41 43 42 45 46 48 49 51 54 55 56 57 58 74 60 63 68 67 71 73 75 77 24 23 29 30 31 32 0 34 1 2 3 40 4 6 5 44 7 8 47 9 50 10 52 53 11 12 13 14 59 16 61 62 66 65 64 17 19 70 69 20 72 21 15 18 76 22 78 79) ((("AMP" 0 22) ("CPD-12112" 23 79)) (("CPD-12084" 0 31) ("CO-A" 32 79))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 26 27 28 33 35 36 37 38 39 41 43 42 45 46 48 49 51 54 55 56 57 58 74 60 63 68 75 71 73 67 77 24 23 29 30 31 32 0 34 1 2 3 40 4 6 5 44 7 8 47 9 50 10 52 53 11 12 13 14 59 16 61 62 66 65 64 17 19 70 69 20 72 21 15 18 76 22 78 79) ((("AMP" 0 22) ("CPD-12112" 23 79)) (("CPD-12084" 0 31) ("CO-A" 32 79))))
CITATIONS - 15006746
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117130" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "51789" NIL |kothari| 3709310383 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18237
GIBBS-0 - 32.64081    
IN-PATHWAY - RXN-19845
IN-PATHWAY - PWY-6640
LEFT - CPD-12084
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12112
RIGHT - AMP
RIGHT - PROTON
