UNIQUE-ID - RXN-19409
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 28 24 25 26 27) (((("Oxidized-Azurins" 1) 0 0) (("Oxidized-Azurins" 2) 1 1) ("CPD-8905" 2 27) ("WATER" 28 28)) ((("Reduced-Azurins" 1) 0 0) (("Reduced-Azurins" 2) 1 1) ("CPD-20976" 2 28))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 7 6 9 8 11 10 13 12 15 14 17 16 19 18 21 20 23 22 28 25 24 27 26) (((("Oxidized-Azurins" 1) 0 0) (("Oxidized-Azurins" 2) 1 1) ("CPD-8905" 2 27) ("WATER" 28 28)) ((("Reduced-Azurins" 1) 0 0) (("Reduced-Azurins" 2) 1 1) ("CPD-20976" 2 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.17.9.b|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29306
IN-PATHWAY - PWY-7982
LEFT - CPD-8905
LEFT - WATER
LEFT - Oxidized-Azurins
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20976
RIGHT - Reduced-Azurins
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
