UNIQUE-ID - RXN-15030
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-18733" 0 28)) (("CPD-18736" 0 28))))
CITATIONS - 21979787
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119089" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "48730" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -13.669418    
IN-PATHWAY - RXN-17420
IN-PATHWAY - PWY-7407
LEFT - CPD-18736
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-18733
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
