UNIQUE-ID - RXN-14746
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 77 57 58 60 62 63 59 64 61 65 66 67 68 71 72 70 73 69 74 75 76 80 81 82 79 83 78) ((((|Ox-NADPH-Hemoprotein-Reductases| 1) 0 18) ((|Ox-NADPH-Hemoprotein-Reductases| 2) 19 37) ((|Ox-NADPH-Hemoprotein-Reductases| 3) 38 56) (ESTRONE 57 76) (FORMATE 77 79) ((WATER 1) 80 80) ((WATER 2) 81 81) ((WATER 3) 82 82) ((WATER 4) 83 83)) (((|Red-NADPH-Hemoprotein-Reductases| 1) 0 18) ((|Red-NADPH-Hemoprotein-Reductases| 2) 19 37) ((|Red-NADPH-Hemoprotein-Reductases| 3) 38 56) (ANDROST4ENE 57 77) ((OXYGEN-MOLECULE 1) 78 79) ((OXYGEN-MOLECULE 2) 80 81) ((OXYGEN-MOLECULE 3) 82 83))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118889" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "38196" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.14
^OFFICIAL? - T
GIBBS-0 - -285.94537    
LEFT - ANDROST4ENE
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN66-344
REACTION-LIST - RXN66-345
REACTION-LIST - RXN66-346
RIGHT - ESTRONE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - FORMATE
RIGHT - PROTON
