UNIQUE-ID - RXN-18098
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 23 22 26 24 25 27 29 28) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12702 19 28) (WATER 29 29)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (PHENYLACETONITRILE 19 27) (OXYGEN-MOLECULE 28 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121404" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "52165" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.14.77
^OFFICIAL? - T
GIBBS-0 - -83.59476    
IN-PATHWAY - PWY-7824
IN-PATHWAY - RXN-18096
LEFT - PHENYLACETONITRILE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12702
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
