UNIQUE-ID - RXN-16538
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 45 47 48 49) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17793" 26 49)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-17792" 27 49))))
CITATIONS - 23978092
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120171" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-23764
GIBBS-0 - -4.3600235    
IN-PATHWAY - PWY-7653
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17792
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17793
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
