UNIQUE-ID - RXN-10940
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 6-phytase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 4 3 2 1 0 20 19 21 16 17 18 13 15 14 10 11 12 7 9 8 33 35 34 26 25 24 23 22 6 31 30 29 28 27 36 32) (((MI-PENTAKISPHOSPHATE 0 31) (|Pi| 32 36)) ((MI-HEXAKISPHOSPHATE 0 35) (WATER 36 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116599" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.3.62
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7499
ENZYMATIC-REACTION - ENZRXN-11266
ENZYMATIC-REACTION - ENZRXN-17051
GIBBS-0 - 19.699463    
IN-PATHWAY - PWY-4781
LEFT - MI-HEXAKISPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MI-PENTAKISPHOSPHATE
RIGHT - Pi
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
SYNONYMS - Phytase
SYNONYMS - Phytate 6-phosphatase
SYNONYMS - Myo-inositol-hexaphosphate 6-phosphohydrolase
