UNIQUE-ID - RXN-15442
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 2 47 48 49 50 51 52 53 54 55 4 7 9 11 13 56 17 58 59 19 21 23 60 61 57 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-8910" 36 61)) (("CPD-16683" 0 36) ("UDP" 37 61))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 39 38 41 40 43 42 45 44 47 2 46 49 48 51 50 53 52 55 54 4 7 9 11 13 57 17 59 58 19 21 23 61 60 56 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-8910" 36 61)) (("CPD-16683" 0 36) ("UDP" 37 61))))
CITATIONS - 24678929
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143947" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-22743
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-7487
LEFT - CPD-12575
LEFT - CPD-8910
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16683
RIGHT - UDP
RIGHT - PROTON
