UNIQUE-ID - RXN-17364
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("CPD-18785" 0 12)) (("CPD-9663" 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140664" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.M23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24506
GIBBS-0 - -18.168213    
IN-PATHWAY - PWY-7752
LEFT - CPD-9663
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18785
RIGHT - NADH
RIGHT - PROTON
