UNIQUE-ID - RXN-9610
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (54 0 1 2 3 4 5 6 7 8 9 68 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 85 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 69 70 71 72 73 74 75 79 76 77 78 80 81 82 83 84 86 87 88 95 89 90 91 92 93 94 96) ((("CO-A" 0 47) ("CPD-10237" 48 96)) (("ACETYL-COA" 0 50) ("CPD-10238" 51 96))))
DBLINKS - (METANETX-RXN "MNXR122899" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R06997" RELATED-TO |kothari| 3502458474 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-15202
GIBBS-0 - -3.6100159    
IN-PATHWAY - PWY-5984
LEFT - CPD-10238
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10237
RIGHT - CO-A
