UNIQUE-ID - RXN-13945
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 13(S)-hydroperoxylinolenate reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 18) ((("CPD-14994" 0 20) ("WATER" 21 21)) (("CPD-725" 0 21))))
CITATIONS - 11418106
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143903" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.11.1
ENZYMATIC-REACTION - ENZRXN-21196
ENZYMATIC-REACTION - ENZRXN-21195
GIBBS-0 - 25.300507    
LEFT - CPD-14994
LEFT - WATER
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-725
RIGHT - NADPH
RIGHT - PROTON
