UNIQUE-ID - RXN-10779
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 13 6 7 8 9 14 3 15 10 16 12 18 17 19 11) (((5-HYDROXYINDOLE_ACETALDEHYDE 0 12) (CYS 13 19)) ((CPD-11670 0 18) (WATER 19 19))))
CITATIONS - 17877637
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116514" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -18.571125    
IN-PATHWAY - PWY-6313
LEFT - 5-HYDROXYINDOLE_ACETALDEHYDE
LEFT - CYS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-11670
RIGHT - WATER
RIGHT - PROTON
SPONTANEOUS? - T
