UNIQUE-ID - RXN-17071
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - trichodermin acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 50 57 58 59 60 61 62 64 63 65 68 69 70 76 74 75 1 0 51 52 53 54 55 56 2 3 4 5 6 7 8 9 10 11 66 67 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 71 72 73 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-18430" 48 76)) (("CPD-18429" 0 17) ("CPD-18440" 18 76))))
CITATIONS - 23454546
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120635" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24252
GIBBS-0 - -1.1135254    
IN-PATHWAY - PWY-7714
LEFT - CPD-18429
LEFT - CPD-18440
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18430
RIGHT - CO-A
