UNIQUE-ID - RXN-17144
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 6 8 9 7 10 11 13 15 14 16 12) ((("CPD-18532" 0 15) ("WATER" 16 16)) (("CPD-18537" 0 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120687" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.6.99
ENZYMATIC-REACTION - ENZRXN-24304
GIBBS-0 - 18.256927    
IN-PATHWAY - PWY-7734
LEFT - CPD-18532
LEFT - WATER
LEFT - FAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18537
RIGHT - FADH2
RIGHT - PROTON
