UNIQUE-ID - RXN-17965
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 0 9 10 12 1 11 2 13 16 3 5 15 4 14) (((PYRUVATE 0 5) (2-3-DIHYDROXYBENZOATE 6 16)) ((CPD-19246 0 13) (WATER 14 14) (OXYGEN-MOLECULE 15 16))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 0 9 10 12 1 11 2 13 16 3 5 14 15 4) (((PYRUVATE 0 5) (2-3-DIHYDROXYBENZOATE 6 16)) ((CPD-19246 0 13) (WATER 14 14) (OXYGEN-MOLECULE 15 16))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 0 9 10 12 1 11 2 13 16 3 4 5 15 14) (((PYRUVATE 0 5) (2-3-DIHYDROXYBENZOATE 6 16)) ((CPD-19246 0 13) (WATER 14 14) (OXYGEN-MOLECULE 15 16))))
CITATIONS - 4041238
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121304" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -93.92224    
IN-PATHWAY - PWY-7825
LEFT - CPD-19246
LEFT - OXYGEN-MOLECULE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-3-DIHYDROXYBENZOATE
RIGHT - PYRUVATE
RIGHT - PROTON
^COEFFICIENT - 2
