UNIQUE-ID - RXN-11568
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 10 15 14 16 6 11 18 12 13 17) (((|Keratan-galactose| 0 13) (SULFATE 14 18)) ((|Keratan-Gal-6S| 0 17) (WATER 18 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117016" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.6.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18038
GIBBS-0 - -62.26236    
LEFT - Keratan-Gal-6S
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Keratan-galactose
RIGHT - SULFATE
RIGHT - PROTON
