UNIQUE-ID - RXN-19289
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 15 12 13 14 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 39 35 38 37 41 40 26 42 36) ((("CPD-20777" 0 30) ("SUC" 31 38) ("CARBON-DIOXIDE" 39 41) ("WATER" 42 42)) (("CPD-20776" 0 29) ("2-KETOGLUTARATE" 30 39) ("CL-" 40 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - 27027281
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.20.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26115
GIBBS-0 - -126.65288    
LEFT - CPD-20776
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
LEFT - CL-
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20777
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
