UNIQUE-ID - RXN-14201
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 29 20 18 25 24 21 22 27 19 33 23 28 26 32) ((("GMP" 0 23) (("Pi" 1) 24 28) (("Pi" 2) 29 33)) (("GTP" 0 31) (("WATER" 1) 32 32) (("WATER" 2) 33 33))))
CITATIONS - 15576788
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR100458" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.6.1.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21442
GIBBS-0 - -109.40204    
LEFT - GTP
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-5462
REACTION-LIST - GUANOSINE-DIPHOSPHATASE-RXN
RIGHT - GMP
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
