UNIQUE-ID - RXN-15348
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 21 1 22 2 23 3 24 4 25 5 26 6 27 7 28 8 29 9 30 10 31 11 32 12 33 13 34 35 14 15 36 16 37 38 17 18 40 19 39) (((GLUTATHIONE 0 19) (CPD-11281 20 40)) ((OXIDIZED-GLUTATHIONE 0 39) (HS 40 40))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 1 21 2 22 3 23 4 24 5 25 6 26 7 27 8 28 9 29 10 30 11 31 12 32 13 33 14 15 34 35 16 36 17 18 37 38 19 40 39) (((GLUTATHIONE 0 19) (CPD-11281 20 40)) ((OXIDIZED-GLUTATHIONE 0 39) (HS 40 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119302" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -6.544159    
IN-PATHWAY - THIOSULFATE--THIOL-SULFURTRANSFERASE-RXN
LEFT - CPD-11281
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - HS
RIGHT - OXIDIZED-GLUTATHIONE
SPONTANEOUS? - T
