UNIQUE-ID - RXN-13736
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (69 70 71 73 79 77 76 75 78 80 48 1 0 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 2 3 4 5 6 7 8 9 10 11 72 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 74 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14778" 48 80)) (("GLYCEROL-3P" 0 9) ("CPD-10279" 10 80))))
CITATIONS - 20551224
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118276" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.198
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20938
GIBBS-0 - -3.6099548    
LEFT - CPD-10279
LEFT - GLYCEROL-3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CO-A
RIGHT - CPD-14778
