UNIQUE-ID - RXN-10962
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 8 9 7 10 11 12 14 13 16 17 27 28 30 18 19 20 21 22 15 23 31 24 25 26 29) (((|L-1-phosphatidyl-inositols| 0 26) (|Pi| 27 31)) ((1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA 0 30) (WATER 31 31))))
CITATIONS - 12878591
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116610" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-17124
GIBBS-0 - -1.8059082    
IN-PATHWAY - PWY-6368
LEFT - 1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-1-phosphatidyl-inositols
RIGHT - Pi
