UNIQUE-ID - RXN-12534
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 48 6 7 8 9 10 11 52 51 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 57 56 55 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 53 54 58 59 60 61) ((("CO-A" 0 47) ("N-Malonyl-L-Cysteine-S-Conjugate" 48 61)) (("MALONYL-COA" 0 53) ("S-Substituted-L-Cysteines" 54 61))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117615" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-19410
GIBBS-0 - -4.041748    
IN-PATHWAY - PWY-6842
LEFT - S-Substituted-L-Cysteines
LEFT - MALONYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - N-Malonyl-L-Cysteine-S-Conjugate
RIGHT - CO-A
RIGHT - PROTON
