UNIQUE-ID - RXN-21398
TYPES - Composite-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 5 6 7 8 9 10 20 29 37 2 1 11 12 13 14 17 19 21 22 23 25 26 28 30 31 35 36 16 18 15 38 24 27 39 34 32 33 40 41 42 43) ((("9-Decynoyl-ACPs" 0 39) (("WATER" 1) 40 40) (("WATER" 2) 41 41) (("WATER" 3) 42 42) (("WATER" 4) 43 43)) (("Decanoyl-ACPs" 0 39) (("OXYGEN-MOLECULE" 1) 40 41) (("OXYGEN-MOLECULE" 2) 42 43))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.19.bv|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29334
LEFT - Decanoyl-ACPs
LEFT - Reduced-ferredoxins
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21396
REACTION-LIST - RXN-21397
RIGHT - 9-Decynoyl-ACPs
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 4
RIGHT - WATER
^COEFFICIENT - 4
