UNIQUE-ID - RXN-16841
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 3 5 6 7 8 9 11 12 13 14 16 15 17 18 19 20 21 22 24 34 25 26 27 28 29 30 31 32 33 35 36 37 38 39 2 40 41 42 43 44 45 46 47 48 49 10 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 23 68 69 70 71 73 74 72 76 75 78 77 79 80 81 82 83 84 85 86 87) ((("CPD-18164" 0 39) ("CO-A" 40 87)) (("CPD-13784" 0 36) ("ACETYL-COA" 37 87))))
CITATIONS - 20140934
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120427" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24006
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY-7688
LEFT - CPD-13784
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18164
RIGHT - CO-A
