UNIQUE-ID - RXN-9284
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 38 39 36 37 40 41 42 43 44 45 46 47 48 49 19 50 51 54 52 56 55 53) (((CPD-9866 0 53) (CARBON-DIOXIDE 54 56)) ((CPD-9898 0 56))))
DBLINKS - (METANETX-RXN "MNXR122745" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.1
GIBBS-0 - 0.52423096    
IN-PATHWAY - PWY-5871
LEFT - PROTON
LEFT - CPD-9898
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9866
RIGHT - CARBON-DIOXIDE
