UNIQUE-ID - RXN-16807
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 8 7 9 12 11 10 13) (((CPD-18120 0 11) (OXYGEN-MOLECULE 12 13)) ((CPD-18126 0 13))))
CITATIONS - 22923580
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120395" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-23987
GIBBS-0 - -72.634125    
IN-PATHWAY - PWY-7682
LEFT - CPD-18120
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18126
RIGHT - PROTON
