UNIQUE-ID - RXN-20978
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 34 35 36 37 38 39 40 41 42 43 44 45 46 3 47 48 5 49 50 51 52 53 54 55 6 56 57 58 9 10 59 60 61 62 17 63 64 19 66 67 28 68 69 65 1 2 4 7 8 11 12 13 14 15 16 18 20 21 22 25 30 26 23 24 27 29 31 33 32) ((("CPD-22609" 0 33) ("CPD-22617" 34 69)) (("CPD-22619" 0 44) ("UDP" 45 69))))
CITATIONS - Kreis90
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
IN-PATHWAY - PWY-6036
LEFT - CPD-22609
LEFT - CPD-22617
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22619
RIGHT - UDP
RIGHT - PROTON
