UNIQUE-ID - RXN-19643
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 65 58 59 60 61 63 62 64 66 69 70 71 72 73 74 68 67) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-9980" 57 70) (("WATER" 1) 71 71) (("WATER" 2) 72 72) (("WATER" 3) 73 73) (("WATER" 4) 74 74)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-15030" 57 68) (("OXYGEN-MOLECULE" 1) 69 70) (("OXYGEN-MOLECULE" 2) 71 72) (("OXYGEN-MOLECULE" 3) 73 74))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.161
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26396
GIBBS-0 - -284.5054    
LEFT - CPD-15030
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19644
REACTION-LIST - RXN-9371
REACTION-LIST - RXN-15237
RIGHT - CPD-9980
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - PROTON
