UNIQUE-ID - RXN-3765
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 19 20 23 22 21 24 25 28 26 27 29 33 31 32 34 35 37 38 40 39 36 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-3629" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-3628" 19 39) ("OXYGEN-MOLECULE" 40 41))))
DBLINKS - (METANETX-RXN "MNXR111339" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R07746" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.14.14.89
ENZYMATIC-REACTION - ENZRXN-7625
ENZYMATIC-REACTION - ENZRXN-6089
ENZYMATIC-REACTION - ENZRXN-6042
GIBBS-0 - -85.034744    
IN-PATHWAY - PWY-2464
LEFT - CPD-3628
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3629
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
