UNIQUE-ID - RXN-13419
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 9-<em>trans</em>-epoxycarotenoid dioxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 18 0 19 2 1 21 22 3 23 25 24 7 26 28 27 35 29 5 30 4 6 31 32 8 33 9 34 38 36 10 37 11 39 14 12 41 13 42 40 16 44 17 45 15 43) (((CPD-14384 0 17) (CPD1F-4 18 45)) ((CPD1F-135 0 43) (OXYGEN-MOLECULE 44 45))))
COMMENT - This activity has been proposed based on stable isotope studies, but the enzyme has not been characterized |CITS: [16668451]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140318" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.13.11
GIBBS-0 - -76.06    
LEFT - CPD1F-135
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14384
RIGHT - CPD1F-4
