UNIQUE-ID - RXN-11535
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 23 42 32 25 26 27 28 29 30 31 33 34 35 41 36 37 38 39 40 43 44 46 45 47 49 50 48 51) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17422" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-717" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116992" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R07457" RELATED-TO |kothari| 3502560027 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-17979
ENZYMATIC-REACTION - ENZRXN-17977
GIBBS-0 - -85.394775    
IN-PATHWAY - PWY-699
LEFT - CPD-717
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17422
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
