UNIQUE-ID - RXN-21154
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 17 0 1 2 3 4 19 20 21 22 5 6 23 24 25 26 7 8 9 10 27 28 11 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 12 13 45 14 46 47 48 51 50 49 53 52 55 54 16 56 57 58 59 60 61 62 63 64 15) ((("CPD-22759" 0 16) ("CO-A" 17 64)) (("CPD-12180" 0 63) ("WATER" 64 64))))
CITATIONS - 25631288
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-6432
IN-PATHWAY - RXN-11225
IN-PATHWAY - RXN-11226
LEFT - CPD-12180
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22759
RIGHT - CO-A
RIGHT - PROTON
