UNIQUE-ID - RXN-17361
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 0 1 2 34 35 36 3 4 5 6 7 8 9 37 38 10 11 12 13 14 39 15 16 41 20 21 24 25 40 29 22 27 23 18 19 17 26 30 28) ((("ATP" 0 30) ("CPD-14873" 31 41)) (("CPD-18767" 0 32) ("PPI" 33 41))))
CITATIONS - 23890006
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120866" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.7.M8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24495
GIBBS-0 - -45.352478    
LEFT - CPD-14873
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18767
RIGHT - PPI
