UNIQUE-ID - RXN-11711
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 5 16 15 27 23 22 26 29 0 1 4 6 7 8 9 10 11 12 13 14 17 18 19 35 33 34 20 21 30 31 24 25 36 32 38 28 37) ((("CPD-12670" 0 29) ("PPI" 30 38)) (("CPD-536" 0 9) ("CTP" 10 38))))
CITATIONS - 20729354
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117110" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN-18206
GIBBS-0 - -103.30353    
IN-PATHWAY - PWY-6626
LEFT - CPD-536
LEFT - CTP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12670
RIGHT - PPI
