UNIQUE-ID - RXN-21100
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 55 56 57 20 21 17 19 22 23 54 24 58 26 25 27 33 34 35 37 39 40 42 43 44 46 48 49 18 52 53 28 30 29 32 31 36 38 41 45 47 50 51) ((("ADP" 0 26) ("CPD-22715" 27 53) ("Pi" 54 58)) (("ATP" 0 30) ("CPD-22717" 31 46) ("PHE" 47 58))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 55 57 54 20 21 17 19 22 23 18 24 58 26 25 27 33 34 35 37 39 40 42 43 44 46 48 49 56 52 53 28 30 29 32 31 36 38 41 45 47 50 51) ((("ADP" 0 26) ("CPD-22715" 27 53) ("Pi" 54 58)) (("ATP" 0 30) ("CPD-22717" 31 46) ("PHE" 47 58))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.3.1.M6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27460
IN-PATHWAY - PWY-8116
LEFT - CPD-22717
LEFT - PHE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21099
REACTION-LIST - RXN-21098
RIGHT - CPD-22715
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
