UNIQUE-ID - RXN-8760
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 44 41 42 43 45 46 47 48 49 50 51 52 53 65 54 55 66 56 57 58 59 60 61 62 63 64 67 68 69 71 70 72 74 73 76 75 78 77 80 79 82 81 84 83 86 85 87 88 89) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-9040" 26 89)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-9039" 27 89))))
COMMENT - Involved in the anaerobic biosynthesis of vitamin B12.
DBLINKS - (METANETX-RXN "MNXR96832" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "17998" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-2.1.1.151
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14072
GIBBS-0 - -3.222969    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-9039
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-9040
