UNIQUE-ID - RXN-13019
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 29) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14048 19 31) (WATER 32 32)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14047 19 30) (OXYGEN-MOLECULE 31 32))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117860" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "25705" NIL |kothari| 3571758009 NIL NIL)
GIBBS-0 - -97.55476    
IN-PATHWAY - RXNQT-4309
LEFT - CPD-14047
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14048
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
