UNIQUE-ID - RXN-21353
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 13 1 2 3 4 5 6 7 9 8 10 11 12 14 15) ((("1-Methyl-3-Phenylureas" 0 12) ("FORMALDEHYDE" 13 14) ("WATER" 15 15)) (("11-Dimethyl-3-Phenylureas" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CITATIONS - 22224443
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.13.ey|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29315
LEFT - 11-Dimethyl-3-Phenylureas
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Methyl-3-Phenylureas
RIGHT - FORMALDEHYDE
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
