UNIQUE-ID - RXN-13799
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - quercetin-3-gentiotioside 1,6-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 2 41 42 43 44 45 46 47 48 49 4 50 51 52 53 7 54 55 56 57 9 58 59 60 11 61 62 63 64 65 13 66 67 68 17 70 71 72 73 19 74 75 76 77 21 78 79 80 23 81 82 83 69 84 85 86 31 87 88 89 90 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14821" 36 90)) (("CPD-14822" 0 65) ("UDP" 66 90))))
CITATIONS - 19561332
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143874" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20999
GIBBS-0 - 6.897827    
IN-PATHWAY - PWY-7137
LEFT - CPD-12575
LEFT - CPD-14821
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14822
RIGHT - UDP
RIGHT - PROTON
