UNIQUE-ID - RXN-20565
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 27 29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 64 67 66 68 69 70 71 72 73 74 75 76 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 17 18 56 20 21 23 22 24 19 25 26 77) ((("1-PALMITOYLGLYCEROL-3-PHOSPHATE" 0 26) ("ACYL-COA" 27 77)) (("CO-A" 0 47) ("1-Palmitoyl-2-Acyl-Glycerol-P" 48 77))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.51
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8055
LEFT - ACYL-COA
LEFT - 1-PALMITOYLGLYCEROL-3-PHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Palmitoyl-2-Acyl-Glycerol-P
RIGHT - CO-A
