UNIQUE-ID - RXN-9562
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 1 2 3 7 6 9 8 11 10 12 4) (((BUTANAL 0 4) (CPD-10204 5 12)) ((CPD-10208 0 11) (WATER 12 12))))
CITATIONS - 17636940
DBLINKS - (METANETX-RXN "MNXR122867" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -6.926998    
LEFT - CPD-10204
LEFT - BUTANAL
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10208
RIGHT - WATER
SPONTANEOUS? - T
