UNIQUE-ID - RXN-10824
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 5 6 7 8 4 1) (((FORMATE 0 2) (CPD-11729 3 8)) ((CPD-9466 0 6) (OXYGEN-MOLECULE 7 8))))
CITATIONS - 19516340
CITATIONS - 21381767
CITATIONS - 21711001
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112356" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R08864" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "34794" NIL |kothari| 3571757977 NIL NIL)
EC-NUMBER - EC-1.13.11.72
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24670
ENZYMATIC-REACTION - ENZRXN-16837
GIBBS-0 - -99.58412    
IN-PATHWAY - PWY-7769
IN-PATHWAY - PWY-6322
LEFT - CPD-9466
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11729
RIGHT - FORMATE
