UNIQUE-ID - RXN-9344
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 16 1 2 3 4 5 6 7 8 9 10 11 17 18 19 20 21 22 23 24 25 26 12 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 13 44 45 46 49 48 47 51 50 53 52 54 55 56 57 58 59 60 61 62 14) ((("Long-chain-alcohols" 0 14) ("CO-A" 15 62)) (("Long-Chain-Acyl-CoAs" 0 62))))
DBLINKS - (METANETX-RXN "MNXR122766" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1.84
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26136
ENZYMATIC-REACTION - ENZRXN66-18308
ENZYMATIC-REACTION - ENZRXNQT0613-1853
ENZYMATIC-REACTION - ENZRXN-22401
ENZYMATIC-REACTION - ENZRXN-14854
GIBBS-0 - 294.2743    
IN-PATHWAY - PWY-7782
IN-PATHWAY - PWY-5884
LEFT - Long-Chain-Acyl-CoAs
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Long-chain-alcohols
RIGHT - CO-A
RIGHT - NADP
^COEFFICIENT - 2
