UNIQUE-ID - RXN-14526
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 2 3 4 6 7 8 9 10 11 12 13 14 15 16 18 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 1 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59) ((("tRNAPhe-Containing-isowyosine-37" 0 33) ("ADENOSYL-HOMO-CYS" 34 59)) (("tRNAPhe-Containing-4-demethylwyosine-37" 0 32) ("S-ADENOSYLMETHIONINE" 33 59))))
CITATIONS - 20382657
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118746" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "53057" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21789
GIBBS-0 - -41.18222    
IN-PATHWAY - PWY-7285
LEFT - S-ADENOSYLMETHIONINE
LEFT - tRNAPhe-Containing-4-demethylwyosine-37
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNAPhe-Containing-isowyosine-37
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
