UNIQUE-ID - RXN-10428
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 12 8 10 11 9) (((CPD-11222 0 11) (CL- 12 12)) ((CPD-11225 0 12))))
CITATIONS - 9322760
DBLINKS - (METANETX-RXN "MNXR116363" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 6.8559036    
IN-PATHWAY - PWY-6217
LEFT - CPD-11225
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11222
RIGHT - CL-
SPONTANEOUS? - T
