UNIQUE-ID - RXN-7250
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 8 7 12 10 11 20 22 21 13 14 15 16 9 17 18 24 19 23) (((CPD-6747 0 19) (|Pi| 20 24)) ((CPD-6745 0 23) (WATER 24 24))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 21 23 22 10 11 12 13 14 15 9 16 17 24 18 19 20) (((CPD-6747 0 19) (|Pi| 20 24)) ((CPD-6745 0 23) (WATER 24 24))))
DBLINKS - (METANETX-RXN "MNXR121926" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3.62
ENZYMATIC-REACTION - ENZRXN-11269
GIBBS-0 - 12.2099    
IN-PATHWAY - PWY-4781
IN-PATHWAY - PWY-4702
LEFT - CPD-6745
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6747
RIGHT - Pi
