UNIQUE-ID - RXN-13998
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("N3-Methylcytosine-32-tRNA-Thr" 0 27) ("ADENOSYL-HOMO-CYS" 28 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("Cytosine-32-tRNA-Thrs" 27 53))))
CITATIONS - 21518805
CITATIONS - 21518804
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR118469" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "50961" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.1.1.268
^OFFICIAL? - T
GIBBS-0 - -24.765076    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Cytosine-32-tRNA-Thrs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N3-Methylcytosine-32-tRNA-Thr
RIGHT - ADENOSYL-HOMO-CYS
SYSTEMATIC-NAME - S-adenosyl-L-methionine:tRNA<sup>Thr</sup> (cytosine<sup>32</sup>-N<sup>3</sup>)-methyltransferase
