UNIQUE-ID - RXN-18404
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-19762" 0 11)) (("TETRACHLOROHYDROQUINONE" 0 11))))
CITATIONS - 1512208
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51890" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.1.1.404
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25461
GIBBS-0 - 2.3941956    
IN-PATHWAY - PCPDEG-PWY
LEFT - TETRACHLOROHYDROQUINONE
LEFT - NAD
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19762
RIGHT - NADH
