UNIQUE-ID - RXN-19390
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 29 28 32 30 31 33 34 35) (((("CPD-318" 1) 0 11) (("CPD-318" 2) 12 23) ("CPD-9951" 24 34) ("WATER" 35 35)) ((("ASCORBATE" 1) 0 11) (("ASCORBATE" 2) 12 23) ("CPD-7658" 24 33) ("OXYGEN-MOLECULE" 34 35))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.17.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26197
GIBBS-0 - -67.92288    
LEFT - CPD-7658
LEFT - OXYGEN-MOLECULE
LEFT - ASCORBATE
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9951
RIGHT - CPD-318
^COEFFICIENT - 2
RIGHT - WATER
