UNIQUE-ID - RXN-9587
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 2 6 7 8 11 10 9) (((CPD-10231 0 10) (WATER 11 11)) ((CPD-10230 0 11))))
DBLINKS - (METANETX-RXN "MNXR139457" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "35772" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R06595" NIL |kothari| 3502460291 NIL NIL)
EC-NUMBER - EC-4.2.1.144
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15124
GIBBS-0 - -12.581127    
IN-PATHWAY - PWY-5979
LEFT - CPD-10230
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10231
RIGHT - WATER
