UNIQUE-ID - RXN-16432
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 8 11 12 13 14 15 16 17 21 24 25 5 6 7 18 19 20 9 22 10 23) ((((|DsrE3A-L-cysteine-S-thiosulfonates| 1) 0 12) ((|DsrE3A-L-cysteine-S-thiosulfonates| 2) 13 25)) (((|DsrE3A-L-cysteine| 1) 0 7) ((|DsrE3A-L-cysteine| 2) 8 15) (CPD-14 16 25))))
CITATIONS - 25122768
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120081" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.8.1
ENZYMATIC-REACTION - ENZRXN-23623
IN-PATHWAY - PWY-5303
LEFT - DsrE3A-L-cysteine
^COEFFICIENT - 2
LEFT - CPD-14
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DsrE3A-L-cysteine-S-thiosulfonates
^COEFFICIENT - 2
RIGHT - Donor-H2
