UNIQUE-ID - RXN-19691
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 62 79 59 60 61 63 64 65 66 67 68 69 70 71 72 73 74 75 77 76 78 80 81 85 82 83 84 86 87 90 91 92 93 94 95 89 88) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-9474" 57 91) (("WATER" 1) 92 92) (("WATER" 2) 93 93) (("WATER" 3) 94 94) (("WATER" 4) 95 95)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-9459" 57 89) (("OXYGEN-MOLECULE" 1) 90 91) (("OXYGEN-MOLECULE" 2) 92 93) (("OXYGEN-MOLECULE" 3) 94 95))))
COMMENT - This reaction is catalyzed by the cytochrome P-450 CYP72A68v2 |CITS: [25951908]|.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14
GIBBS-0 - -283.57953    
IN-PATHWAY - PWY-5759
LEFT - CPD-9459
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9474
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - PROTON
