UNIQUE-ID - RXN-14252
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 5 13 25 6 7 14 9 8 12 10 11 15 16 17 18 26 19 22 20 21 23 24 27 28) (((ERGOSTEROL 0 28)) ((VITAMIN_D2 0 28))))
COMMENT - |FRAME: VITAMIN_D2 "Vitamin D2"| (ergocalciferol) is formed from |FRAME: ERGOSTEROL| during UV exposure, as a result of the photochemical cleavage of the B ring of ergosterol. The cleavage forms the intermediate pre-vitamin D2, which then undergoes thermal re-arrangement to vitamin D2 |CITS: [Perera10]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118584" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R03677" NIL |kothari| 3713704088 NIL NIL)
DBLINKS - (RHEA "33827" NIL |kothari| 3571757972 NIL NIL)
LEFT - ERGOSTEROL
LEFT - UV-Light
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VITAMIN_D2
