UNIQUE-ID - RXN-13968
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42) (((CPD-15004 0 42)) ((3Z-PHYTOCHROMOBILIN 0 42))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118447" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-5.2.1
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7170
LEFT - 3Z-PHYTOCHROMOBILIN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15004
