UNIQUE-ID - RXN-8787
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45) ((("CPD-9066" 0 45)) (("CPD-9065" 0 45))))
DBLINKS - (METANETX-RXN "MNXR122484" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "19734" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-1.1.1.396
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14121
GIBBS-0 - -0.46824646    
IN-PATHWAY - PWY-5526
LEFT - CPD-9065
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9066
RIGHT - NADH
RIGHT - PROTON
