UNIQUE-ID - RXN-18829
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 40 41 42 30 43 31 44 45 46 47 32 48 49 33 50 34 51 35 36 52 53 54 55 37 38 39 57 56) ((("Orsellinyl-ArmB" 0 39) ("CPD-20142" 40 57)) (("ArmB" 0 28) ("CPD-20140" 29 57))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 30.476715    
IN-PATHWAY - PWY-7911
IN-PATHWAY - RXN-18834
LEFT - Orsellinyl-ArmB
LEFT - CPD-20142
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20140
RIGHT - ArmB
