UNIQUE-ID - RXN-19624
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 6 2 7 8 9 10 11 4 3 12 13 14 15 5 19 17 18 20 16 21) ((("GLYCEROL" 0 5) ("GLC-1-P" 6 21)) (("CPD-16855" 0 16) ("Pi" 17 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.359
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26388
GIBBS-0 - -13.049988    
LEFT - CPD-16855
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLC-1-P
RIGHT - GLYCEROL
