UNIQUE-ID - RXN-10878
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CITATIONS - 17039368
DBLINKS - (METANETX-RXN "MNXR140186" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.8.2.M2
ENZYMATIC-REACTION - ENZRXN-16905
GIBBS-0 - -321.41376    
LEFT - PAPS
LEFT - CPD-11835
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - 24-Epibrassinolide-Sulfates
