UNIQUE-ID - RXN-12155
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - behenate &omega;-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 44 20 19 39 37 35 33 31 29 27 25 23 21 22 24 26 28 30 32 34 36 38 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 70 71 72 73 74 77 76 75 78 79 80 81 82 83 84 85 86 87 88 89 90 69 91) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14826" 19 90) ("WATER" 91 91)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-10279" 19 89) ("OXYGEN-MOLECULE" 90 91))))
CREDITS - SRI
CREDITS - fulcher
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117380" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-18723
GIBBS-0 - -81.784775    
IN-PATHWAY - PWY-1121
LEFT - CPD-10279
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14826
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
