UNIQUE-ID - RXN-10832
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 1 2 3 4 5 0 7 8 9 10 11) (((|Deaminated-Amine-Donors| 0 1) (CPD-10011 2 11)) ((|Aminated-Amine-Donors| 0 1) (CPD-11743 2 11))))
CITATIONS - 15574905
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116536" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1
GIBBS-0 - 40.552704    
IN-PATHWAY - PWY-7769
IN-PATHWAY - PWY-6322
LEFT - CPD-11743
LEFT - Aminated-Amine-Donors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-10011
RIGHT - Deaminated-Amine-Donors
