UNIQUE-ID - RXN-19496
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 40 42 18 8 34 41 11 39 44 43) ((("DHB-cysteinyl-Cysteinyl-Carrier-Proteins" 0 44)) (("DHB-thiazolinyl-PCP" 0 43) ("WATER" 44 44))))
CITATIONS - 15289555
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.13.1
ENZYMATIC-REACTION - ENZRXN-26258
GIBBS-0 - -3.4947205    
IN-PATHWAY - PWY-7986
LEFT - DHB-cysteinyl-Cysteinyl-Carrier-Proteins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DHB-thiazolinyl-PCP
RIGHT - WATER
