UNIQUE-ID - RXN-15818
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("CPD-17076" 0 25)) (("CPD-17075" 0 25))))
CITATIONS - 24916011
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119647" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-23101
GIBBS-0 - 0.9918213    
IN-PATHWAY - PWY-7557
LEFT - CPD-17075
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17076
RIGHT - NADH
RIGHT - PROTON
