UNIQUE-ID - RXN-14085
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 5 22 8 10 13 11 9 24 14 6 27 12 29 31 33 37 16 19 17 15 39 18 41 43 51 20 21 23 25 26 28 30 32 34 35 36 38 40 42 44 47 52 48 45 46 49 50 53 55 54) ((("CPD-15078" 0 19) ("CPD-12575" 20 55)) (("CPD-15091" 0 30) ("UDP" 31 55))))
CITATIONS - 19411659
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.4.1.360
ENZYMATIC-REACTION - ENZRXN-25708
ENZYMATIC-REACTION - ENZRXN-21335
ENZYMATIC-REACTION - ENZRXN-21342
GIBBS-0 - -9.382446    
IN-PATHWAY - PWY-7189
LEFT - CPD-12575
LEFT - CPD-15078
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15091
RIGHT - UDP
RIGHT - PROTON
