UNIQUE-ID - RXN-10614
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 50 49 51 22 23 24 17 26 25 54 27 28 29 30 31 32 33 36 37 34 35 38 40 39 41 44 45 42 43 46 53 48 47 52) ((("3-5-ADP" 0 26) ("CPD-11407" 27 54)) (("PAPS" 0 30) ("L-THYROXINE" 31 54))))
DBLINKS - (METANETX-RXN "MNXR116414" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "26423" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.8.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-18477
ENZYMATIC-REACTION - ENZRXN-16615
GIBBS-0 - 8.1458435    
IN-PATHWAY - PWY-6261
LEFT - L-THYROXINE
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - PROTON
RIGHT - CPD-11407
