UNIQUE-ID - RXN-12151
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 8 9 10 11 3 12 25 13 14 15 16 17 18 21 20 19 22 23 24) ((("CPD-13097" 0 24) ("AMMONIUM" 25 25)) (("CPD-13095" 0 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117376" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.7.1
ENZYMATIC-REACTION - ENZRXN-18722
GIBBS-0 - 5.303528    
IN-PATHWAY - PWY-6720
LEFT - CPD-13097
LEFT - AMMONIUM
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-13095
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
RXN-LOCATIONS - CCO-CYTOSOL
