UNIQUE-ID - RXN-12047
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,3'-diiodothyronamine 3'-deiodinase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 10 2 7 1 3 4 5 6 8 12 9 11 13 15 16 17 18 14) (((CPD-13017 0 18)) ((CPD-11405 0 17) (CPD-387 18 18))))
CITATIONS - 18339710
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117314" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18582
IN-PATHWAY - PWY-6688
LEFT - CPD-13017
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11405
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
