UNIQUE-ID - RXN-20227
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 51 52 53 61 62 63 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 83 84 86 48 1 0 54 55 56 57 58 59 60 64 2 3 4 5 6 7 8 9 10 11 82 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 85 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-21826" 48 86)) (("CHOLESTEROL" 0 27) ("CPD-10267" 28 86))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.26
^OFFICIAL? - NIL
LEFT - CPD-10267
LEFT - CHOLESTEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21826
RIGHT - CO-A
