UNIQUE-ID - RXN-7706
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) ((("CPD-7037" 0 5)) (("CPD-7036" 0 5))))
DBLINKS - (METANETX-RXN "MNXR122007" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21778
ENZYMATIC-REACTION - ENZRXN-21758
ENZYMATIC-REACTION - ENZRXN-21755
ENZYMATIC-REACTION - ENZRXN-21752
ENZYMATIC-REACTION - ENZRXN-12321
GIBBS-0 - 2.5417786    
IN-PATHWAY - PWY-5082
LEFT - CPD-7037
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-7036
RIGHT - NADH
RIGHT - PROTON
