UNIQUE-ID - RXN-7626
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (R)-3-(4-hydroxyphenyl)lactate acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 24 0 1 4 5 6 9 26 27 28 29 30 31 32 33 11 13 34 35 16 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 18 52 20 53 54 55 58 57 56 60 59 62 61 63 64 65 66 67 68 69 70 71 2 3 7 8 10 12 14 15 17 19 23 22 21) ((("CPD-6976" 0 23) ("CO-A" 24 71)) (("P-COUMAROYL-COA" 0 58) ("CPD-2222" 59 71))))
DBLINKS - (METANETX-RXN "MNXR121980" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-12173
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-5048
LEFT - CPD-2222
LEFT - P-COUMAROYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6976
RIGHT - CO-A
