UNIQUE-ID - RXN-15237
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 27 22 23 25 24 26 28 29 31 32 33 30) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9980" 19 32) ("WATER" 33 33)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16440" 19 31) ("OXYGEN-MOLECULE" 32 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119230" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -108.408875    
IN-PATHWAY - PWY-5290
IN-PATHWAY - RXN-19643
LEFT - CPD-16440
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9980
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - PROTON
