UNIQUE-ID - RXN-12679
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - chitotriose deacetylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 40 2 3 4 5 6 41 7 8 9 11 12 10 13 15 16 14 18 17 19 21 20 23 24 22 25 26 27 28 29 43 30 32 33 31 34 35 36 37 38 39 42) (((CPD-13664 0 39) (ACET 40 43)) ((CPD-13227 0 42) (WATER 43 43))))
CITATIONS - 17884842
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117691" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.5.1
ENZYMATIC-REACTION - ENZRXN-19630
GIBBS-0 - -2.607132    
LEFT - CPD-13227
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13664
RIGHT - ACET
