UNIQUE-ID - RXN-13856
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 3 6 5 7 8 2 1) (((HCO3 0 3) (CPD0-1068 4 8)) ((CPD-9466 0 6) (OXYGEN-MOLECULE 7 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113556" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R10191" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "34618" NIL |kothari| 3571757976 NIL NIL)
EC-NUMBER - EC-1.13.11.73
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21084
GIBBS-0 - -119.70412    
IN-PATHWAY - PWY-8067
LEFT - CPD-9466
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-1068
RIGHT - HCO3
RIGHT - PROTON
