UNIQUE-ID - RXN-8735
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 37 24 23 25 26 27 31 28 29 30 39 34 33 32 35 36 38 40 42 44 43 45 46 48 47 41 49) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8960" 19 48) ("WATER" 49 49)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8958" 19 47) ("OXYGEN-MOLECULE" 48 49))))
DBLINKS - (METANETX-RXN "MNXR122456" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-13866
GIBBS-0 - -85.03473    
IN-PATHWAY - PWY-5479
LEFT - CPD-8958
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8960
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
