UNIQUE-ID - RXN-18233
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 4 5 11 10 9 8 12 13 14 15 19 18 16 17 23 22 20 21 25 24 26 27 28 29 30 47 31 32 33 39 34 35 36 37 38 41 40 42 43 44 45 46 48 49 50 51 53 54 52 55) ((((|Oxidized-adrenal-ferredoxins| 1) 0 11) ((|Oxidized-adrenal-ferredoxins| 2) 12 23) (CPD-10577 24 54) (WATER 55 55)) (((|Reduced-adrenal-ferredoxins| 1) 0 11) ((|Reduced-adrenal-ferredoxins| 2) 12 23) (CPD-13032 24 53) (OXYGEN-MOLECULE 54 55))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121523" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49065" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.15.18
^OFFICIAL? - T
GIBBS-0 - -82.63522    
LEFT - CPD-13032
LEFT - Reduced-adrenal-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10577
RIGHT - Oxidized-adrenal-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
