UNIQUE-ID - RXN-18411
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 9 12 13) ((("RIBULOSE-5P" 0 13)) (("CPD-372" 0 13))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.137
^OFFICIAL? - T
GIBBS-0 - -9.189392    
LEFT - CPD-372
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - RIBULOSE-5P
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
