UNIQUE-ID - RXN-10034
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 39 36 37 25 26 27 28 29 30 31 32 24 33 40 34 35 38) ((("ADENOSINE_DIPHOSPHATE_RIBOSE" 0 35) ("Pi" 36 40)) (("CPD-10794" 0 39) ("WATER" 40 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116282" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25032" NIL |kothari| 3571758005 NIL NIL)
EC-NUMBER - EC-3.1.3.84
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18595
GIBBS-0 - 9.713501    
IN-PATHWAY - PWY-6689
LEFT - CPD-10794
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSINE_DIPHOSPHATE_RIBOSE
RIGHT - Pi
