UNIQUE-ID - RXN-17050
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30) (((CPD-18423 0 30)) ((CPD-18424 0 30))))
CANNOT-BALANCE? - T
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120615" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -15.532211    
IN-PATHWAY - PWY-7713
LEFT - CPD-18424
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18423
