UNIQUE-ID - RXN-17870
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 18 19 20 21 22 23 24 25 26 27 6 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 14 46 47 48 49 51 52 50 54 53 56 55 57 58 59 60 61 62 63 64 65 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17) ((("N-Ac-L-methionyl-L-seryl-Protein" 0 17) ("CO-A" 18 65)) (("ACETYL-COA" 0 50) ("L-methionyl-L-seryl-Protein" 51 65))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121222" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "50569" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.3.1.258
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24953
GIBBS-0 - -15.561035    
LEFT - ACETYL-COA
LEFT - L-methionyl-L-seryl-Protein
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Ac-L-methionyl-L-seryl-Protein
RIGHT - CO-A
RIGHT - PROTON
