UNIQUE-ID - RXN-9050
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 18 19 16 17 20 21) (((CPD-9528 0 18) (WATER 19 19) (OXYGEN-MOLECULE 20 21)) ((CPD-9529 0 19) (HYDROGEN-PEROXIDE 20 21))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 18 16 17 20 21) (((CPD-9528 0 18) (WATER 19 19) (OXYGEN-MOLECULE 20 21)) ((CPD-9529 0 19) (HYDROGEN-PEROXIDE 20 21))))
DBLINKS - (METANETX-RXN "MNXR122605" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -18.92749    
IN-PATHWAY - PWY-5773
LEFT - CPD-9528
LEFT - OXYGEN-MOLECULE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9529
RIGHT - HYDROGEN-PEROXIDE
