UNIQUE-ID - RXN-16925
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 6 20 8 10 12 26 14 28 16 18 22 24 30 36 32 34 38 40 1 3 5 7 21 9 11 13 27 15 29 17 19 23 25 31 37 33 35 39 41 42 43) ((("CPD-18244" 0 41) (("WATER" 1) 42 42) (("WATER" 2) 43 43)) ((("CPD-18243" 1) 0 20) (("CPD-18243" 2) 21 41) ("OXYGEN-MOLECULE" 42 43))))
CITATIONS - 16879655
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120506" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-24091
GIBBS-0 - -96.04462    
IN-PATHWAY - PWY-7695
LEFT - CPD-18243
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18244
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
^COEFFICIENT - 2
