UNIQUE-ID - RXN-11660
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 5 22 7 23 24 8 25 9 26 10 27 12 28 29 30 13 31 14 32 15 33 16 34 38 39 35 37 40 41 18 36 42 44 43 0 1 2 3 4 6 11 17 19) ((("CPD-12630" 0 19) ("UDP" 20 44)) (("CPD-12575" 0 35) ("BENZOATE" 36 44))))
CITATIONS - 17085977
CITATIONS - 11641410
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR143815" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-22657
ENZYMATIC-REACTION - ENZRXN-18136
GIBBS-0 - 6.551758    
IN-PATHWAY - PWY-7468
LEFT - CPD-12575
LEFT - BENZOATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12630
RIGHT - UDP
