UNIQUE-ID - RXN-15635
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 6 7 8 9 10 55 12 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 34 35 31 33 36 37 39 38 40 41 42 43 45 44 46 47 48 49 50 51 52 53 54 58 56 57 60 61 62 59) (((THMPT 0 52) (2-DEHYDROPANTOATE 53 62)) ((METHYLENETETRAHYDROMETHANOPTERIN 0 53) (2-KETO-ISOVALERATE 54 61) (WATER 62 62))))
DBLINKS - (METANETX-RXN "MNXR119508" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.2.11
^OFFICIAL? - NIL
GIBBS-0 - 0.3269806    
IN-PATHWAY - PWY-6654
LEFT - METHYLENETETRAHYDROMETHANOPTERIN
LEFT - 2-KETO-ISOVALERATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-DEHYDROPANTOATE
RIGHT - THMPT
