UNIQUE-ID - RXN-7002
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 6 7 8 0 9 10 11 1 3 2 13 12 14 15 16 17 18 19 20 21 22 23 24 25) ((("CPD-763" 0 3) ("D-Ribofuranose" 4 13) ("LIPOIC-ACID" 14 25)) (("RIBOSE-1-ARSENATE" 0 13) ("CPD-296" 14 25))))
CITATIONS - 12018991
DBLINKS - (METANETX-RXN "MNXR144040" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -19.121758    
IN-PATHWAY - PWY-4202
LEFT - RIBOSE-1-ARSENATE
LEFT - CPD-296
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-Ribofuranose
RIGHT - CPD-763
RIGHT - LIPOIC-ACID
SPONTANEOUS? - T
