UNIQUE-ID - RXN-20652
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (52 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 53 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 54 55 56 57 58 59 61 60 62 63 64) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) ("Histone-H3-K36m2" 52 64)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) ("Histone-H3-K36" 54 64))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.357
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-20139
ENZYMATIC-REACTION - ENZRXN66-5572
ENZYMATIC-REACTION - ENZRXN66-5134
ENZYMATIC-REACTION - ENZRXN66-5658
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - Histone-H3-K36
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20601
REACTION-LIST - RXN-20607
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 2
RIGHT - Histone-H3-K36m2
RIGHT - PROTON
^COEFFICIENT - 2
