UNIQUE-ID - RXN-16598
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 6 7 96 94 9 97 98 99 95 10 100 12 101 13 102 103 104 19 20 107 105 22 108 109 24 23 110 111 112 113 114 115 116 106 32 117 118 119 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 29 33 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("CPD-17892" 37 119)) (("CPD-17891" 0 94) ("UDP" 95 119))))
CITATIONS - 16946469
CITATIONS - 18596046
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120226" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-23784
GIBBS-0 - 6.8977814    
IN-PATHWAY - PWY-7661
LEFT - UDP-GLUCURONATE
LEFT - CPD-17892
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-17891
RIGHT - PROTON
