UNIQUE-ID - RXN-17332
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 11 10 0 1 6 12 8 14 7 13 3 4 9 15 2) (((GLYOX 0 4) (CPD-18732 5 9) (CPD-12484 10 15)) ((CPD-18730 0 14) (WATER 15 15))))
CITATIONS - 25678373
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120845" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 24.746998    
IN-PATHWAY - PWY-6633
LEFT - CPD-18730
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GLYOX
RIGHT - CPD-12484
RIGHT - CPD-18732
