UNIQUE-ID - RXN-20446
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-22139" 0 29)) (("CPD-22101" 0 29))))
COMMENT - This enzyme acts on a range of steroids with a 14(15)-double bond.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.70
^OFFICIAL? - NIL
IN-PATHWAY - PWY-7154
LEFT - CPD-22101
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-22139
RIGHT - NADPH
RIGHT - PROTON
