UNIQUE-ID - RXN-14708
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 47 46 45 37 36 42 43 39 40 48 38 50 41 49 2 1 4 3 0 11 5 6 7 16 17 44 9 8 14 10 15 12 13) ((("Cyclic-Phosphate-Terminated-RNAs" 0 17) ("GMP" 18 41) ("PPI" 42 50)) (("GTP" 0 31) ("3-Prime-Phosphate-Terminated-RNAs" 32 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 47 46 45 38 36 42 43 39 40 48 44 50 41 49 2 1 4 3 0 11 5 6 7 16 17 37 9 8 14 10 15 12 13) ((("Cyclic-Phosphate-Terminated-RNAs" 0 17) ("GMP" 18 41) ("PPI" 42 50)) (("GTP" 0 31) ("3-Prime-Phosphate-Terminated-RNAs" 32 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118863" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13970" NIL |kothari| 3709310379 NIL NIL)
EC-NUMBER - EC-6.5.1.5
^OFFICIAL? - T
GIBBS-0 - 8.137573    
LEFT - 3-Prime-Phosphate-Terminated-RNAs
LEFT - GTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17932
REACTION-LIST - RXN-17933
REACTION-LIST - RXN-17934
RIGHT - Cyclic-Phosphate-Terminated-RNAs
RIGHT - PPI
RIGHT - GMP
