UNIQUE-ID - RXN-13773
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11) ((("CPD-14806" 0 12)) (("CPD-14805" 0 12))))
CITATIONS - 23038265
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118292" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-20966
GIBBS-0 - 1.0817871    
IN-PATHWAY - PWY-7130
LEFT - CPD-14805
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14806
RIGHT - NADH
RIGHT - PROTON
