UNIQUE-ID - RXN-12074
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 1 2 8 7 3 5 4 11 10 9) ((((PYRUVATE 1) 0 5) ((PYRUVATE 2) 6 11)) ((CPD-11855 0 11))))
COMMENT - Several Pseudomonas HMG aldolase enzymes have been shown to accept only the <i>R</i> enantiomer of |FRAME: CPD-187| |CITS: [4347922]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117334" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.1.3.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16933
ENZYMATIC-REACTION - ENZRXN-18617
GIBBS-0 - 3.374115    
LEFT - CPD-11855
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PYRUVATE
^COEFFICIENT - 2
