UNIQUE-ID - RXN-18526
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 3 2 7 5 6 8 10 12 11 9) (((CPD-16631 0 12)) ((COUMARATE 0 11) (AMMONIUM 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 2 3 7 5 6 8 10 12 11 9) (((CPD-16631 0 12)) ((COUMARATE 0 11) (AMMONIUM 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 7 3 2 4 5 6 8 10 12 11 9) (((CPD-16631 0 12)) ((COUMARATE 0 11) (AMMONIUM 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 7 2 3 4 5 6 8 10 12 11 9) (((CPD-16631 0 12)) ((COUMARATE 0 11) (AMMONIUM 12 12))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 0.8041096    
IN-PATHWAY - TYROSINE-23-AMINOMUTASE-RXN
LEFT - COUMARATE
LEFT - AMMONIUM
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16631
