UNIQUE-ID - RXN-8730
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 5 4 6 8 9 10 11 25 26 24 15 16 17 12 14 13 18 7 20 19 21 28 23 22 27) (((INOSITOL-1-3-4-TRIPHOSPHATE 0 23) (|Pi| 24 28)) ((CPD-506 0 27) (WATER 28 28))))
DBLINKS - (METANETX-RXN "MNXR108164" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11393" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R03430" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-3.1.3.56
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17027
ENZYMATIC-REACTION - ENZRXN-17039
ENZYMATIC-REACTION - ENZRXN-17034
ENZYMATIC-REACTION - ENZRXN-17041
ENZYMATIC-REACTION - ENZRXN-17035
ENZYMATIC-REACTION - ENZRXN-17037
ENZYMATIC-REACTION - ENZRXN-17045
ENZYMATIC-REACTION - ENZRXN-17043
ENZYMATIC-REACTION - ENZRXN-17120
ENZYMATIC-REACTION - ENZRXNT9-635
GIBBS-0 - 14.706420    
IN-PATHWAY - PWY-6362
IN-PATHWAY - PWY-6364
LEFT - CPD-506
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INOSITOL-1-3-4-TRIPHOSPHATE
RIGHT - Pi
