UNIQUE-ID - RXN-20881
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 30 31 33 34 35 37 38 40 42 43 45 46 47 48 51 58 54 55 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 57 56 59 20 21 17 19 22 23 18 24 60 26 25 29 32 36 39 41 44 49 50 52 53) ((("ADP" 0 26) ("Tubulin-a-Glu-g-Glu-Glu" 27 55) ("Pi" 56 60)) (("Tubulin-g-glutamyl-Glutamate" 0 19) ("ATP" 20 50) ("GLT" 51 60))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 30 31 33 34 35 37 38 40 42 43 45 46 47 48 51 19 54 55 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 57 56 59 20 21 17 18 22 23 58 24 60 26 25 29 32 36 39 41 44 49 50 52 53) ((("ADP" 0 26) ("Tubulin-a-Glu-g-Glu-Glu" 27 55) ("Pi" 56 60)) (("Tubulin-g-glutamyl-Glutamate" 0 19) ("ATP" 20 50) ("GLT" 51 60))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20883
LEFT - Tubulin-g-glutamyl-Glutamate
LEFT - ATP
LEFT - GLT
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Tubulin-a-Glu-g-Glu-Glu
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
