UNIQUE-ID - RXN-2008
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 24 23 34 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 62 61 60 63 64 65 66 67 68 69 70 71 72 73 74 75 76 54) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12112" 19 75) ("WATER" 76 76)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("BENZOYLCOA" 19 74) ("OXYGEN-MOLECULE" 75 76))))
CANNOT-BALANCE? - NIL
CITATIONS - 11154339
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121610" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-2463
GIBBS-0 - -91.900635    
IN-PATHWAY - PWY-981
LEFT - BENZOYLCOA
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12112
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
