UNIQUE-ID - RXN-19145
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 10 8 9 12 14 13 4 0 1 2 3 5 11) ((("Proteins-with-N-Terminal-L-Glutamine" 0 14)) (("Protein-N-terminal-5-oxo-prolines" 0 13) ("AMMONIUM" 14 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (UNIPROT "O81226" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q16769" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q28120" RELATED-TO |green| 3381008030 NIL NIL)
EC-NUMBER - EC-2.3.2.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-588
ENZYMATIC-REACTION - ENZRXN-26024
GIBBS-0 - 33.69449    
IN-PATHWAY - PWY-7942
LEFT - Proteins-with-N-Terminal-L-Glutamine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Protein-N-terminal-5-oxo-prolines
RIGHT - AMMONIUM
SPONTANEOUS? - T
