UNIQUE-ID - RXN-15990
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 10 11 12 13 8 15 16 17 18 19 20 21 22 0 1 23 24 25 26 14 2 28 29 30 31 32 33 35 36 34 37 38 27 39 40 3 41 42 43 44 4 45 46 47 48 49 50 5 6 7) ((("Apo-alpha-C-Phycocyanins" 0 7) ("CPD-17223" 8 50)) (("Alpha-R-phycocyanin-V-PUB" 0 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119760" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "45550" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.4.1.33
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23255
GIBBS-0 - 394.4604    
IN-PATHWAY - PWY-7579
LEFT - Alpha-R-phycocyanin-V-PUB
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Apo-alpha-C-Phycocyanins
RIGHT - CPD-17223
