UNIQUE-ID - RXN-19562
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 9 7 8 2 6) ((("CPD-10467" 0 2) ("PYRUVATE" 3 8) ("AMMONIUM" 9 9)) (("CPD-9300" 0 8) ("WATER" 9 9))))
CITATIONS - 17191898
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.4.1.13
ENZYMATIC-REACTION - ENZRXN-26385
GIBBS-0 - -2.657114    
LEFT - CPD-9300
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19561
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15127
RIGHT - CPD-10467
RIGHT - PYRUVATE
RIGHT - AMMONIUM
