UNIQUE-ID - RXN-15786
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-17013" 0 13) ("ADENOSYL-HOMO-CYS" 14 39)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-17012" 27 39))))
CITATIONS - 15853884
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119618" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN1A0-6118
ENZYMATIC-REACTION - ENZRXN-23063
GIBBS-0 - -4.360031    
IN-PATHWAY - PWY1A0-6120
IN-PATHWAY - PWY-7547
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17012
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17013
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
