UNIQUE-ID - RXN-15192
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 8 5 9 10 11) ((("CPD-16176" 0 10) ("WATER" 11 11)) (("1-4-HYDROXYPHENYL-2-METHYLAMINOETHAN" 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119204" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -1.1069984    
IN-PATHWAY - SYNEPHRINE-DEHYDRATASE-RXN
LEFT - 1-4-HYDROXYPHENYL-2-METHYLAMINOETHAN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16176
RIGHT - WATER
