UNIQUE-ID - RXN-11127
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 35 9 11 10 12 13 14 15 16 17 18 19 21 22 23 24 25 20 26 40 27 28 30 29 31 32 33 34 36 37 38 39 42 41 43) (((THF-GLU-N 0 31) (CPD-12097 32 43)) ((FORMYL-THF-GLU-N 0 33) (CPD-11571 34 43))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116721" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17359
GIBBS-0 - 0.    
IN-PATHWAY - PWY-6409
LEFT - CPD-11571
LEFT - FORMYL-THF-GLU-N
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12097
RIGHT - THF-GLU-N
