UNIQUE-ID - RXN-15265
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 51 50 20 21 17 19 22 23 48 24 52 26 25 28 29 32 34 37 39 42 41 46 47 27 30 31 33 35 36 38 40 43 44 45 18) ((("ADP" 0 26) ("CPD-13266" 27 47) ("Pi" 48 52)) (("ATP" 0 30) ("GLT" 31 40) ("CPD-420" 41 52))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 50 48 20 21 17 18 22 23 19 24 52 26 25 28 29 32 34 37 39 42 41 46 47 27 30 31 33 35 36 38 40 43 44 45 51) ((("ADP" 0 26) ("CPD-13266" 27 47) ("Pi" 48 52)) (("ATP" 0 30) ("GLT" 31 40) ("CPD-420" 41 52))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10678" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113998" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "40036" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-6.3.2.41
^OFFICIAL? - T
GIBBS-0 - -8.384033    
LEFT - CPD-420
LEFT - GLT
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13266
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
