UNIQUE-ID - RXN-13548
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 5 3 4 1 16 7 8 6 12 10 11 13 14 15 9) (((TAGATOSE-6-PHOSPHATE 0 15) (AMMONIUM 16 16)) ((D-GALACTOSAMINE-6-PHOSPHATE 0 15) (WATER 16 16))))
CITATIONS - 22711537
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (LIGAND-RXN "R08365" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR99931" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "47681" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.5.99
ENZYMATIC-REACTION - ENZRXN-22207
ENZYMATIC-REACTION - ENZRXN-20642
GIBBS-0 - 0.33877563    
IN-PATHWAY - PWY-7077
IN-PATHWAY - PWY-7395
LEFT - D-GALACTOSAMINE-6-PHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TAGATOSE-6-PHOSPHATE
RIGHT - AMMONIUM
