UNIQUE-ID - RXN-16964
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-12349" 0 11)) (("CPD-343" 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11035" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114338" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "47989" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1.389
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24133
GIBBS-0 - 1.0817566    
IN-PATHWAY - PWY-7562
LEFT - CPD-12349
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-343
RIGHT - NADH
RIGHT - PROTON
