UNIQUE-ID - RXN-8620
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 35 20 21 23 22 36 37 25 26 24 28 29 31 30 27 19 32 34 33 38 39 40 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8846" 19 34) ("CPD-8847" 35 39) (("WATER" 1) 40 40) (("WATER" 2) 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8848" 19 39) ("OXYGEN-MOLECULE" 40 41))))
DBLINKS - (LIGAND-RXN "R10562" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113892" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14.58
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18409
GIBBS-0 - -82.52182    
IN-PATHWAY - PWY-6668
LEFT - CPD-8848
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8846
RIGHT - CPD-8847
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
