UNIQUE-ID - RXN-19703
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 2 55 56 57 58 4 59 60 61 62 63 7 64 9 65 11 66 13 67 68 69 70 71 72 17 73 74 19 75 21 76 23 78 31 79 77 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-12104" 36 79)) (("CPD-12100" 0 54) ("UDP" 55 79))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.363
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26489
ENZYMATIC-REACTION - ENZRXN-26477
GIBBS-0 - 6.8977203    
LEFT - CPD-12575
LEFT - CPD-12104
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12100
RIGHT - UDP
RIGHT - PROTON
