UNIQUE-ID - RXN-13686
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("3-Oxosteroids" 0 20)) (("3-Beta-Hydroxysterols" 0 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118245" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.270
^OFFICIAL? - T
GIBBS-0 - 18.915771    
LEFT - 3-Beta-Hydroxysterols
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 3-Oxosteroids
RIGHT - NADPH
RIGHT - PROTON
