UNIQUE-ID - RXN-18372
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 2 3 4 5 6 7 8 9 10 11 72 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 76 29 30 31 32 34 33 35 36 37 38 39 40 41 42 43 44 45 46 47 49 51 50 68 69 70 71 73 77 74 75) ((("CO-A" 0 47) ("CPD-19742" 48 77)) (("STEAROYL-COA" 0 66) ("CARNITINE" 67 77))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.21
^OFFICIAL? - NIL
GIBBS-0 - -3.6100082    
LEFT - STEAROYL-COA
LEFT - CARNITINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19742
RIGHT - CO-A
