UNIQUE-ID - RXN-12052
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 1 0 3 2 11 4 5 7 8 9 10 12 13 15 16 17 18 14) (((CPD-13019 0 18)) ((CPD-11405 0 17) (CPD-387 18 18))))
CITATIONS - 18339710
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117319" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18586
ENZYMATIC-REACTION - ENZRXN-18585
IN-PATHWAY - PWY-6688
LEFT - CPD-13019
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11405
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
