UNIQUE-ID - RXN-14024
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 15 16 17 6 7 20 21 9 10 14 22 18 11 23 12 13 8 19) ((("Nucleoside-Monophosphates" 0 13) (("Pi" 1) 14 18) (("Pi" 2) 19 23)) (("Nucleoside-Triphosphates" 0 21) (("WATER" 1) 22 22) (("WATER" 2) 23 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118489" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "36796" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.6.1.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21452
ENZYMATIC-REACTION - ENZRXN-21451
ENZYMATIC-REACTION - ENZRXN-21450
ENZYMATIC-REACTION - ENZRXN-21449
ENZYMATIC-REACTION - ENZRXN8J2-1800
ENZYMATIC-REACTION - ENZRXN-21284
ENZYMATIC-REACTION - ENZRXN-21283
GIBBS-0 - -109.4021    
LEFT - Nucleoside-Triphosphates
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - NUCLEOSIDE-TRIPHOSPHATASE-RXN
REACTION-LIST - NUCLEOSIDE-DIPHOSPHATASE-RXN
RIGHT - Nucleoside-Monophosphates
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
