UNIQUE-ID - RXN-18702
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 11 6 7 8 9 10 12 14 13) ((("PYRUVATE" 0 5) ("TUM1-S-sulfanylcysteine" 6 14)) (("3-MERCAPTO-PYRUVATE" 0 6) ("TUM1-L-cysteine" 7 14))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 1.6900024    
IN-PATHWAY - MERCAPYSTRANS-RXN
LEFT - 3-MERCAPTO-PYRUVATE
LEFT - TUM1-L-cysteine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TUM1-S-sulfanylcysteine
RIGHT - PYRUVATE
