UNIQUE-ID - RXN-14541
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 21 4 7 6 23 22 11 8 9 10 12 13 14 15 16 17 19 20 5 18) (((SUC 0 7) (CPD-15412 8 20) (CARBON-DIOXIDE 21 23)) ((2-KETOGLUTARATE 0 9) (CPD-15411 10 21) (OXYGEN-MOLECULE 22 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10413" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113755" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "36604" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.11.40
^OFFICIAL? - T
GIBBS-0 - -109.619995    
LEFT - CPD-15411
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15412
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
