UNIQUE-ID - RXN-17188
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 0 1 2 34 35 3 4 5 6 7 8 9 36 10 11 12 13 37 14 38 15 16 39 41 42 20 21 24 25 40 43 29 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("CPD-11746" 31 43)) (("CPD-18587" 0 34) ("PPI" 35 43))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120728" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN-24661
ENZYMATIC-REACTION - ENZRXN-24349
GIBBS-0 - -45.35254    
IN-PATHWAY - PWY-7769
IN-PATHWAY - PWY-6322
LEFT - CPD-11746
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18587
RIGHT - PPI
