UNIQUE-ID - RXN-17667
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 0 2 4 6 7 5) ((("CPD-19085" 0 6) ("WATER" 7 7)) (("CPD-19059" 0 5) ("OXYGEN-MOLECULE" 6 7))))
CITATIONS - 22194447
CITATIONS - Mueller08
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121080" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13.M41
^OFFICIAL? - T
GIBBS-0 - -88.65048    
LEFT - CPD-19059
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-19085
RIGHT - NADP
RIGHT - WATER
