UNIQUE-ID - RXN-16753
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 5 3 4 8 7 9 10 12 11 28 13 14 15 30 16 19 17 18 20 21 22 23 24 25 26 27 29 31 32 33 34 35 36 37 38 40 39) ((("CPD-18073" 0 39) ("WATER" 40 40)) (("CPD-18072" 0 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120353" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23920
GIBBS-0 - -86.29053    
IN-PATHWAY - PWY-7677
LEFT - CPD-18072
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18073
RIGHT - NADP
RIGHT - WATER
