UNIQUE-ID - RXN-15367
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 8 1 9 2 10 3 11 12 4 5 13 6) (((("CPD-16589" 1) 0 6) (("CPD-16589" 2) 7 13)) (("CPD-16588" 0 13))))
CITATIONS - 19959574
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119319" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.8.1.20
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25721
GIBBS-0 - -0.39230347    
IN-PATHWAY - PWY-7898
LEFT - CPD-16589
^COEFFICIENT - 2
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-16588
RIGHT - NADH
RIGHT - PROTON
