UNIQUE-ID - RXN-5341
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 7 8 9 10 11 3 4 12 13 14 15 17 5 16) (((2-HYDROXY-2-METHYLPROPANENITRILE 0 5) (|Glucopyranose| 6 17)) ((LINAMARIN 0 16) (WATER 17 17))))
DBLINKS - (METANETX-RXN "MNXR121796" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.21
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20708
ENZYMATIC-REACTION - ENZRXN-20704
ENZYMATIC-REACTION - ENZRXN-7161
ENZYMATIC-REACTION - ENZRXN-7121
GIBBS-0 - -3.1130066    
IN-PATHWAY - PWY-7091
IN-PATHWAY - PWY-3121
LEFT - LINAMARIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-HYDROXY-2-METHYLPROPANENITRILE
RIGHT - Glucopyranose
