UNIQUE-ID - RXN-9897
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 11 8 10 9) (((CPD-10650 0 9) (OXYGEN-MOLECULE 10 11)) ((CPD-10643 0 11))))
DBLINKS - (METANETX-RXN "MNXR123060" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -96.63234    
LEFT - CPD-10650
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-10643
