UNIQUE-ID - RXN-17642
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98) ((((|Cytochromes-C-Oxidized| 1) 0 46) ((|Cytochromes-C-Oxidized| 2) 47 93) (BUTANOL 94 98)) (((|Cytochromes-C-Reduced| 1) 0 46) ((|Cytochromes-C-Reduced| 2) 47 93) (BUTANAL 94 98))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140676" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "43433" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.2.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24769
GIBBS-0 - -9.08647    
IN-PATHWAY - PWY-7780
LEFT - BUTANOL
LEFT - Cytochromes-C-Oxidized
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - BUTANAL
RIGHT - Cytochromes-C-Reduced
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
