UNIQUE-ID - RXN-8073
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - heme <i>d</i> biosynthesis
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 11 10 8 13 14 12 15 17 16 19 21 20 23 26 27 24 29 28 31 25 30 33 32 18 22 35 37 34 36 41 40 38 39 43 44 42) (((|Heme-b| 0 42) (HYDROGEN-PEROXIDE 43 44)) ((HEME_D 0 44))))
DBLINKS - (METANETX-RXN "MNXR122126" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "33231" NIL |kothari| 3571758961 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-6206
GIBBS-0 - -36.65999    
LEFT - Heme-b
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HEME_D
