UNIQUE-ID - RXN-7978
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 8 9 5 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 26 27 25 28 29 30 31 32 34 35 36 38 39 33 37 40 41 42 43) ((("CPD1F-130" 0 41) ("OXYGEN-MOLECULE" 42 43)) (("CPD1F-131" 0 42) ("WATER" 43 43))))
COMMENT - A flavoprotein (FAD) that is active under conditions of low light. Along with |FRAME: RXN-13185 "EC 1.10.99.3, violaxanthin de-epoxidase"|, this enzyme forms part of the |FRAME: PWY-5945 "xanthophyll (or violaxanthin) cycle"|, which is involved in protecting the plant against damage by excess light. It will also epoxidize lutein in some higher-plant species.
DBLINKS - (METANETX-RXN "MNXR110670" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R07199" NIL |taltman| 3537215940 NIL NIL)
ENZYMATIC-REACTION - ENZRXNIO2-2045
ENZYMATIC-REACTION - ENZRXN-19217
ENZYMATIC-REACTION - ENZRXN-19215
ENZYMATIC-REACTION - ENZRXN-12754
ENZYMATIC-REACTION - ENZRXN-12752
ENZYMATIC-REACTION - ENZRXN-12750
GIBBS-0 - -67.9552    
IN-PATHWAY - PWY-5945
IN-PATHWAY - RXN-13193
LEFT - CPD1F-130
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-131
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
SYNONYMS - Zea-epoxidase
SYSTEMATIC-NAME - zeaxanthin,NAD(P)H:oxygen oxidoreductase
