UNIQUE-ID - RXN-7262
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 0 1 9 2 6 10 4 3 5 7) (((ACETYL-P 0 7) (METHYLAMINE 8 9) (WATER 10 10)) ((SARCOSINE 0 5) (|Pi| 6 10))))
DBLINKS - (METANETX-RXN "MNXR121930" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.4.4
LEFT - SARCOSINE
LEFT - Pi
LEFT - PROTON
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - METHYLAMINE
RIGHT - ACETYL-P
RIGHT - WATER
RIGHT - Acceptor
