UNIQUE-ID - RXN-7733
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) (((CPD-7323 0 39)) ((DIHYDROMETHANOPHENAZINE 0 39))))
DBLINKS - (METANETX-RXN "MNXR112538" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "24437" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09095" NIL |taltman| 3536627215 NIL NIL)
EC-NUMBER - EC-1.12.98.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12858
GIBBS-0 - 28.937927    
IN-PATHWAY - PWY-5207
LEFT - CPD-7323
LEFT - HYDROGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DIHYDROMETHANOPHENAZINE
