UNIQUE-ID - RXN-12529
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 36 7 8 11 12 37 16 17 19 38 22 24 40 39 29 30 31 35 1 3 4 5 6 9 10 13 14 15 18 23 20 21 25 26 27 28 32 33 34) (((CPD-13498 0 35) (GLY 36 40)) ((GLUTATHIONE 0 19) (CPD-211 20 40))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117610" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.2
ENZYMATIC-REACTION - ENZRXN-19396
ENZYMATIC-REACTION - ENZRXN-19395
GIBBS-0 - -1.4941483    
IN-PATHWAY - PWY-6841
LEFT - GLUTATHIONE
LEFT - CPD-211
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13498
RIGHT - GLY
