UNIQUE-ID - RXN-20923
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 6 7 8 5 9 10 11) ((("CPD-22541" 0 10) ("WATER" 11 11)) (("CPD-13662" 0 11))))
CITATIONS - 29122986
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.1
ENZYMATIC-REACTION - ENZRXN-27330
IN-PATHWAY - PWY-6926
LEFT - CPD-22541
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13662
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
