UNIQUE-ID - RXN-9743
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-hydroxylamino-4,6-dinitrotoluene 2-<i>O</i>-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 27 3 28 8 29 30 9 31 10 32 11 33 12 34 35 36 16 37 17 38 18 39 19 40 44 45 41 42 46 47 24 25 48 50 49 0 1 2 4 5 6 7 13 14 15 43 20 21 23 22) ((("CPD-10448" 0 25) ("UDP" 26 50)) (("CPD-12575" 0 35) ("CPD-10447" 36 50))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR144126" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-15425
ENZYMATIC-REACTION - ENZRXN-15424
ENZYMATIC-REACTION - ENZRXN-15416
ENZYMATIC-REACTION - ENZRXN-15415
ENZYMATIC-REACTION - ENZRXN-15414
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-6051
LEFT - CPD-12575
LEFT - CPD-10447
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10448
RIGHT - UDP
RIGHT - PROTON
