UNIQUE-ID - RXN-12530
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 22 23 24 25 26 1 2 27 28 29 30 31 32 3 33 4 5 34 6 7 9 8 36 35 11 10 37 38 39 40 12 13 41 14 15 17 16 19 20 43 21 18 42) (((CPD-12733 0 21) (CPD-520 22 43)) ((RUTIN 0 42) (WATER 43 43))))
CITATIONS - 20419500
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117611" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-20995
ENZYMATIC-REACTION - ENZRXN-20993
ENZYMATIC-REACTION - ENZRXN-20992
ENZYMATIC-REACTION - ENZRXN-20990
ENZYMATIC-REACTION - ENZRXN-20988
ENZYMATIC-REACTION - ENZRXN-20986
ENZYMATIC-REACTION - ENZRXN-19411
GIBBS-0 - -4.567108    
IN-PATHWAY - PWY-7134
IN-PATHWAY - PWY-6848
LEFT - RUTIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-520
RIGHT - CPD-12733
RIGHT - PROTON
