UNIQUE-ID - RXN-8142
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 19 3 2 5 4 7 6 8 9 10 11 12 13 14 15 42 41 18 1 0 21 22 29 24 25 26 28 27 23 30 32 31 33 34 37 35 36 38 40 39 17 16 43 44) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (12-DEHYDRORETICULINIUM 19 42) ((WATER 1) 43 43) ((WATER 2) 44 44)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (S-RETICULINE 19 42) (OXYGEN-MOLECULE 43 44))))
DBLINKS - (METANETX-RXN "MNXR122160" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.19.54
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25604
ENZYMATIC-REACTION - ENZRXN-12921
GIBBS-0 - -84.98177    
IN-PATHWAY - PWY-5270
LEFT - S-RETICULINE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 12-DEHYDRORETICULINIUM
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
