UNIQUE-ID - RXN-16307
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 4 1 3 5 6 8 9 10 7 11 12) ((("CPD-8179" 0 12)) (("P-NITROPHENOL" 0 9) ("NITRITE" 10 12))))
COMMENT - This is the presumed reaction employed by the Gram-negative bacterium |FRAME: TAX-426533|, which can use |FRAME: CPD-8179| as its sole source of carbon and nitrogen |CITS: [17590225]|. The product, |FRAME: P-NITROPHENOL|, is degraded further via the |FRAME: PWY-5487| pathway.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120003" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -5.2359314    
LEFT - CPD-8179
LEFT - NADH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - P-NITROPHENOL
RIGHT - NITRITE
RIGHT - NAD
