UNIQUE-ID - RXN-11093
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CITATIONS - 11555614
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143799" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17316
GIBBS-0 - 558.0193    
IN-PATHWAY - PWY-6397
LEFT - CPD-23319
LEFT - CPD-14550
^COEFFICIENT - 12
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12061
RIGHT - CPD-11994
^COEFFICIENT - 12
RIGHT - PROTON
^COEFFICIENT - 12
