UNIQUE-ID - RXN-9278
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 49 36 38 39 40 41 42 43 44 45 46 47 48 50 51 53 55 54 52 56) ((("CPD-9896" 0 55) ("WATER" 56 56)) (("NONAPRENYL-4-HYDROXYBENZOATE" 0 54) ("OXYGEN-MOLECULE" 55 56))))
DBLINKS - (METANETX-RXN "MNXR122739" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.M81
GIBBS-0 - -91.90048    
IN-PATHWAY - PWY-5871
LEFT - NONAPRENYL-4-HYDROXYBENZOATE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9896
RIGHT - WATER
RIGHT - NADP
