UNIQUE-ID - RXN-16414
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 9 8 6 7 11 10 13 12 25 15 14 17 16 19 18 37 21 20 23 22 24 27 26 29 28 31 30 33 32 35 34 36 39 38 40 41 42) ((("CPD-7853" 0 41) ("WATER" 42 42)) (("CPD-17650" 0 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - 15659105
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120067" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.15
ENZYMATIC-REACTION - ENZRXN-23612
ENZYMATIC-REACTION - ENZRXN-23606
GIBBS-0 - -82.63520    
IN-PATHWAY - PWY-7636
LEFT - CPD-17650
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7853
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
