UNIQUE-ID - RXN-20696
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 26 33 37 44 46 47 0 20 1 21 2 22 3 25 4 27 5 28 6 29 7 30 8 31 9 32 10 34 11 35 12 36 13 38 14 15 39 40 16 41 17 18 42 43 19 45) ((("GLUTATHIONE" 0 19) ("1-Cys-Peroxiredoxin-S-S-G" 20 47)) (("1-Cys-Peroxiredoxin-L-cysteine" 0 7) ("OXIDIZED-GLUTATHIONE" 8 47))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20693
LEFT - 1-Cys-Peroxiredoxin-S-S-G
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Cys-Peroxiredoxin-L-cysteine
RIGHT - OXIDIZED-GLUTATHIONE
