UNIQUE-ID - RXN-17420
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 22 25 26 28 27) ((("CPD-15910" 0 27) ("WATER" 28 28)) (("CPD-18733" 0 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11149" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114448" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.394
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22296
GIBBS-0 - 18.48782    
LEFT - CPD-15910
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-15030
REACTION-LIST - RXN-17336
RIGHT - CPD-18733
RIGHT - NADH
RIGHT - PROTON
