UNIQUE-ID - RXN-9548
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 38 21 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 19) (((STEARIC_ACID 0 19) (ACP 20 48)) ((|Stearoyl-ACPs| 0 47) (WATER 48 48))))
DBLINKS - (LIGAND-RXN "R08163" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111740" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.2.14
^OFFICIAL? - NIL
GIBBS-0 - 342.841    
IN-PATHWAY - PWY-5989
LEFT - Stearoyl-ACPs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - STEARIC_ACID
RIGHT - ACP
RIGHT - PROTON
