UNIQUE-ID - RXN-13680
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 5 6 7 8 3 10 9 12 11 2) (((ACET 0 3) (L-ASPARTATE 4 12)) ((CPD-420 0 11) (WATER 12 12))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R00488" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR106555" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.1.15
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20842
GIBBS-0 - -2.7088928    
LEFT - CPD-420
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ASPARTATE
RIGHT - ACET
