UNIQUE-ID - RXN-11621
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 29 20 19 21 23 24 28 26 25 27 32 22 31 30 34 33 35 36 38 37) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8838" 19 37) ("WATER" 38 38)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12586" 19 36) ("OXYGEN-MOLECULE" 37 38))))
CITATIONS - 11598232
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (LIGAND-RXN "R08148" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111726" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "43729" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.127
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18286
ENZYMATIC-REACTION - ENZRXN-18277
GIBBS-0 - -84.24478    
IN-PATHWAY - PWY-6575
LEFT - CPD-12586
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8838
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
