UNIQUE-ID - RXN-10619
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 27 28 30 13 31 33 34 14 15 16 18 19 40 41 43 44 45 20 17 53 21 22 23 24 25 26 29 32 35 36 37 38 39 42 46 49 54 50 47 48 51 52 55 57 56) ((("CPD-11404" 0 20) ("UDP-GLUCURONATE" 21 57)) (("CPD-11410" 0 32) ("UDP" 33 57))))
DBLINKS - (METANETX-RXN "MNXR116419" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16618
GIBBS-0 - 7.5217285    
IN-PATHWAY - PWY-6261
LEFT - UDP-GLUCURONATE
LEFT - CPD-11404
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11410
RIGHT - UDP
RIGHT - PROTON
