UNIQUE-ID - RXN-13722
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 6 3 2 5 4 8 7 13 12 11 9 10) (((HOMO-CIT 0 13)) ((HOMO-I-CIT 0 13))))
CITATIONS - 18765671
CREDITS - SRI
CREDITS - kothari
DBLINKS - (LIGAND-RXN "R09720" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR143678" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "32304" NIL |kothari| 3571757966 NIL NIL)
EC-NUMBER - EC-4.2.1.114
^OFFICIAL? - T
GIBBS-0 - 1.42    
LEFT - HOMO-CIT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN3O-1983
REACTION-LIST - HOMOACONITATE-HYDRATASE-RXN
RIGHT - HOMO-I-CIT
