UNIQUE-ID - RXN-18665
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 11 15 12 14 13 9 10) (((SULFO-CYSTEINE 0 10) (|Pi| 11 15)) ((3-P-SERINE 0 10) (S2O3 11 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.5.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25641
GIBBS-0 - 22.019958    
LEFT - 3-P-SERINE
LEFT - S2O3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SULFO-CYSTEINE
RIGHT - Pi
