UNIQUE-ID - RXN-20644
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 13 0 1 2 3 4 5 7 6 8 9 10 12 14) ((("Histone-H3-K4" 0 10) (("FORMALDEHYDE" 1) 11 12) (("FORMALDEHYDE" 2) 13 14)) (("Histone-H3-K4m2" 0 12) (("WATER" 1) 13 13) (("WATER" 2) 14 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.99.66
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-20121
ENZYMATIC-REACTION - ENZRXN66-20118
LEFT - Histone-H3-K4m2
LEFT - WATER
^COEFFICIENT - 2
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN66-607
REACTION-LIST - RXN66-608
RIGHT - Histone-H3-K4
RIGHT - FORMALDEHYDE
^COEFFICIENT - 2
RIGHT - Donor-H2
^COEFFICIENT - 2
