UNIQUE-ID - RXN-11361
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 10 11 12 13 1 6 14 15 16 17 18 19 2 20 7 21 22 23 24 3 8 25 26 30 31 34 35 9 39 4 32 37 33 28 29 27 36 40 38) ((("MPT-Synthase-small-subunits" 0 9) ("ATP" 10 40)) (("Carboxyadenylated-MPT-synthases" 0 31) ("PPI" 32 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116882" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "43617" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.7.80
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15056
ENZYMATIC-REACTION - ENZRXN-19284
ENZYMATIC-REACTION - ENZRXN-29262
GIBBS-0 - -168.60596    
IN-PATHWAY - PWY-6823
LEFT - MPT-Synthase-small-subunits
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Carboxyadenylated-MPT-synthases
RIGHT - PPI
