UNIQUE-ID - RXN-21283
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 17 6 7 9 8 10 11 12 13 14 15 5 16 19 18) ((("GLT" 0 9) ("CPD-22986" 10 19)) (("2-KETOGLUTARATE" 0 9) ("CPD-219" 10 19))))
CITATIONS - 17259313
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.6.1
LEFT - 2-KETOGLUTARATE
LEFT - CPD-219
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - CPD-22986
