UNIQUE-ID - RXN-11455
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 12 5 7 6 8 9 10 11) (((URATE 0 11) (AMMONIUM 12 12)) ((CPD-12427 0 11) (WATER 12 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113276" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09876" NIL |kothari| 3713704088 NIL NIL)
DBLINKS - (RHEA "32067" NIL |kothari| 3571758953 NIL NIL)
EC-NUMBER - EC-3.5.4.32
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17822
GIBBS-0 - 38.856003    
LEFT - PROTON
LEFT - CPD-12427
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - URATE
RIGHT - AMMONIUM
