UNIQUE-ID - RXN-14183
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5) ((("2-Oxo-carboxylates" 0 5)) (("2R-Hydroxy-Fatty-Acids" 0 5))))
CITATIONS - 11120357
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10222" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113582" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1.345
^OFFICIAL? - T
GIBBS-0 - 24.084045    
LEFT - 2R-Hydroxy-Fatty-Acids
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 2-Oxo-carboxylates
RIGHT - NADH
RIGHT - PROTON
