UNIQUE-ID - RXN-11773
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 25 26 27 22 23 20 28 30 29 24) (((CPD-12746 0 21) (PPI 22 30)) ((CPD-12745 0 29) (WATER 30 30))))
CITATIONS - 20595348
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117144" NIL |kothari| 3789143027 NIL NIL)
IN-PATHWAY - PWY-6645
LEFT - CPD-12745
LEFT - WATER
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12746
RIGHT - PPI
RIGHT - Acceptor
