UNIQUE-ID - RXN-16430
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7) (((CPD-17659 0 8)) ((ILE 0 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11078" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114380" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-5.1.1.21
^OFFICIAL? - T
GIBBS-0 - -2.6700134    
LEFT - ILE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17659
