UNIQUE-ID - RXN-19274
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 5 10 15 9 12 11 8 14 13) ((("HYDRPHENYLAC-CPD" 0 9) ("CARBON-DIOXIDE" 10 12) ("HYDROGEN-PEROXIDE" 13 14) ("AMMONIA" 15 15)) (("TYR" 0 12) ("WATER" 13 13) ("OXYGEN-MOLECULE" 14 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.108
^OFFICIAL? - T
GIBBS-0 - -38.512997    
LEFT - TYR
LEFT - OXYGEN-MOLECULE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HYDRPHENYLAC-CPD
RIGHT - CARBON-DIOXIDE
RIGHT - AMMONIA
RIGHT - HYDROGEN-PEROXIDE
