UNIQUE-ID - RXN-11094
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CITATIONS - 18627460
CITATIONS - 11555614
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143800" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17318
ENZYMATIC-REACTION - ENZRXN-17317
GIBBS-0 - 576.74023    
IN-PATHWAY - PWY-6397
LEFT - CPD-12051
LEFT - CPD-14550
^COEFFICIENT - 12
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12063
RIGHT - CPD-11994
^COEFFICIENT - 12
RIGHT - PROTON
^COEFFICIENT - 12
