UNIQUE-ID - RXN-13305
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 27 28 29 30 26 31 32 33 34 25 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 75 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74) (((CPD-14283 0 74) (WATER 75 75)) ((CPD-14278 0 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118010" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1.134
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20293
ENZYMATIC-REACTION - ENZRXN-20288
GIBBS-0 - 2.163025    
IN-PATHWAY - PWY-7036
LEFT - CPD-14278
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14283
RIGHT - WATER
