UNIQUE-ID - RXN-18279
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 42 0 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 3 60 61 4 63 62 64 65 66 67 68 69 6 70 71 72 73 74 7 75 76 8 78 77 79 80 81 82 11 83 84 85 12 87 86 88 90 92 91 93 94 95 96 97 15 98 89 99 100 101 102 103 104 17 105 106 19 107 108 109 21 110 111 112 24 114 113 115 116 117 118 119 25 120 121 122 123 26 124 125 27 126 28 128 127 129 131 133 132 134 135 136 31 32 137 138 139 140 141 142 143 144 145 146 147 148 38 149 130 150 151 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 39 34 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("Ganglioside-GD1b" 41 151)) (("Ganglioside-GT1b" 0 130) ("CMP" 131 151))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121562" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.99.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25342
GIBBS-0 - -157.44019    
IN-PATHWAY - PWY-7836
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - Ganglioside-GD1b
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ganglioside-GT1b
RIGHT - CMP
RIGHT - PROTON
RXN-LOCATIONS - CCO-GOLGI-LUM
