UNIQUE-ID - RXN-9463
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 36 2 3 44 4 49 5 60 6 7 8 75 9 10 11 12 13 14 87 15 92 16 103 17 21 22 18 20 23 117 24 19 25 27 26 29 30 31 32 33 34 35 37 38 39 40 41 42 43 45 46 47 48 50 51 53 52 54 55 56 58 57 59 61 62 70 63 64 65 66 67 68 69 71 72 73 74 76 77 78 79 82 80 81 83 84 85 86 88 89 90 91 93 94 96 95 97 98 99 101 100 102 104 105 126 106 107 108 109 110 111 112 113 114 115 116 118 119 120 121 122 123 124 125 127 128 129 130 131) ((("GDP" 0 27) ("XLFG-Xyloglucans" 28 131)) (("CPD-13118" 0 37) ("Xyloglucans-Galactose-23" 38 131))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR122833" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-15016
ENZYMATIC-REACTION - ENZRXN-15014
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-5936
LEFT - CPD-13118
LEFT - Xyloglucans-Galactose-23
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - XLFG-Xyloglucans
RIGHT - GDP
RIGHT - PROTON
