UNIQUE-ID - RXN-12664
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 9 14 10 11 12 13 19 15 16 17 18) (((CPD-13624 0 19)) ((CPDMETA-13642 0 19))))
CANNOT-BALANCE? - NIL
COMMENT - The nature of the conversion of |FRAME: CPD-13620| to |FRAME: CPD-13619| is still not known.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117684" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -4.01    
IN-PATHWAY - PWY-6919
LEFT - CPD-13624
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPDMETA-13642
SPONTANEOUS? - T
