UNIQUE-ID - RXN-17522
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 31 5 6 7 32 8 33 9 10 46 44 11 12 13 34 14 15 16 35 17 18 19 37 20 22 23 38 21 36 24 25 26 39 27 28 41 40 48 45 43 47 29 42 30) (((CPD-18929 0 30) (CPD-18928 31 43) ((CARBON-MONOXIDE 1) 44 45) ((CARBON-MONOXIDE 2) 46 47) (FE+3 48 48)) ((PROTOHEME 0 42) (HYDROGEN-PEROXIDE 43 44) ((OXYGEN-MOLECULE 1) 45 46) ((OXYGEN-MOLECULE 2) 47 48))))
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120973" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24657
IN-PATHWAY - PWY-7843
LEFT - PROTOHEME
LEFT - HYDROGEN-PEROXIDE
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18928
RIGHT - CPD-18929
RIGHT - CARBON-MONOXIDE
^COEFFICIENT - 2
RIGHT - FE+3
RIGHT - Donor-H2
