UNIQUE-ID - RXN-7708
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - methionine--phenylpyruvate transaminase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 18 7 6 8 9 11 10 13 12 14 15 16 17 5 19 20) ((("CPD-479" 0 8) ("PHE" 9 20)) (("MET" 0 8) ("PHENYL-PYRUVATE" 9 20))))
DBLINKS - (METANETX-RXN "MNXR140792" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.6.1.28
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12342
ENZYMATIC-REACTION - ENZRXN-12341
GIBBS-0 - 1.5500183    
IN-PATHWAY - PWY-5082
LEFT - MET
LEFT - PHENYL-PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-479
RIGHT - PHE
