UNIQUE-ID - RXN-118
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 10 9 12 11 13 14 15 16 17 18 8 19 20 21 22 24 25 23 26 27 28 29 34 30 33 32 35 36 31 37) (((CPD-229 0 25) (SUC 26 33) (CARBON-DIOXIDE 34 36) (WATER 37 37)) ((CPD-204 0 25) (2-KETOGLUTARATE 26 35) (OXYGEN-MOLECULE 36 37))))
DBLINKS - (METANETX-RXN "MNXR117162" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.20
ENZYMATIC-REACTION - ENZRXN-11986
ENZYMATIC-REACTION - ENZRXN-790
GIBBS-0 - -110.495224    
IN-PATHWAY - PWY-102
LEFT - CPD-204
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-229
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
