UNIQUE-ID - RXN-17826
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 6 5 7 0 1 8 9 10 11 2 12 13 14 3 15) (((GLYCOL 0 3) (TEREPHTHALATE 4 15)) ((CPD-19187 0 14) (WATER 15 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11541" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114834" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "49533" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.1.102
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24907
GIBBS-0 - -2.631256    
IN-PATHWAY - PWY-7794
LEFT - CPD-19187
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - TEREPHTHALATE
RIGHT - GLYCOL
RIGHT - PROTON
