UNIQUE-ID - RXN-15483
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 1 2 4 5 3 10 8 7 9) (((CPD-16724 0 10)) ((CPD-16725 0 10))))
COMMENT - This conversion has not been fully characterized |CITS: [2605253][19383676][22069602]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119397" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22752
GIBBS-0 - -27.770006    
IN-PATHWAY - PWY-7490
LEFT - CPD-16724
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16725
