UNIQUE-ID - RXN-19171
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 11 34 10 9 8 5 3 4 2 1 0 38 20 42 16 28 37 24 14 46 36 26 12 44 17 22 19 7 21 23 47 29 39 31 33 27 6 48 43 32 18 30 13 40 15 41 49 45 25 51 50) ((("CPD-20670" 0 51)) (("CPD-19251" 0 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.5.1.M10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26055
ENZYMATIC-REACTION - ENZRXN-26050
GIBBS-0 - -25.579895    
IN-PATHWAY - PWY-7946
LEFT - CPD-19251
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20670
