UNIQUE-ID - RXN-8264
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 24 5 6 7 8 9 10 26 11 29 12 31 13 33 14 35 39 16 17 18 41 19 43 20 45 15 21 53 22 23 25 27 28 30 32 34 36 37 38 40 42 44 46 49 54 50 47 48 51 52 55 57 56) ((("CPD-520" 0 21) ("CPD-12575" 22 57)) (("CPD-8006" 0 32) ("UDP" 33 57))))
DBLINKS - (METANETX-RXN "MNXR143590" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R06810" NIL |kothari| 3502541326 NIL NIL)
EC-NUMBER - EC-2.4.1.237
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22787
ENZYMATIC-REACTION - ENZRXN-21138
ENZYMATIC-REACTION - ENZRXN-20954
ENZYMATIC-REACTION - ENZRXN-13131
ENZYMATIC-REACTION - ENZRXN-13107
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-5321
IN-PATHWAY - PWY-7157
IN-PATHWAY - PWY-7129
LEFT - CPD-12575
LEFT - CPD-520
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8006
RIGHT - UDP
RIGHT - PROTON
