UNIQUE-ID - RXN-8012
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 22 7 8 9 10 11 12 13 24 14 27 29 31 33 37 16 17 18 39 41 43 15 19 51 20 21 23 25 26 28 30 32 34 35 36 38 40 42 44 47 48 52 45 46 49 50 53 55 54) ((("CPD-7389" 0 19) ("CPD-12575" 20 55)) (("CPD-7392" 0 30) ("UDP" 31 55))))
DBLINKS - (METANETX-RXN "MNXR144063" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-12705
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-1901
LEFT - CPD-12575
LEFT - CPD-7389
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-7392
RIGHT - UDP
