UNIQUE-ID - RXN-5822
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 47 45 44 33 34 35 36 37 38 39 40 31 41 48 42 43 46) ((("NAD" 0 43) ("Pi" 44 48)) (("NADP" 0 47) ("WATER" 48 48))))
CITATIONS - 11395461
CITATIONS - 10760156
DBLINKS - (METANETX-RXN "MNXR101798" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28051" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R00118" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-3.1.3.108
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7742
ENZYMATIC-REACTION - ENZRXN-12374
ENZYMATIC-REACTION - ENZRXN-12383
ENZYMATIC-REACTION - ENZRXN-8561
ENZYMATIC-REACTION - ENZRXN-29353
GIBBS-0 - 8.46521    
IN-PATHWAY - NAD-BIOSYNTHESIS-II
IN-PATHWAY - NADPHOS-DEPHOS-PWY
IN-PATHWAY - PWY-5083
LEFT - NADP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NAD
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
