UNIQUE-ID - RXN-19152
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 23 7 8 9 12 10 11 13 22 14 15 16 21 17 18 19 20 24 29 25 26 27 28 31 30) ((("CPD-20648" 0 30) ("WATER" 31 31)) (("CPD-9911" 0 29) ("OXYGEN-MOLECULE" 30 31))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-9306
LEFT - CPD-9911
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20648
RIGHT - WATER
RIGHT - Acceptor
