UNIQUE-ID - RXN-12137
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 28 31 34 35 32 29 26 24 27 30 33 36 37 38 40 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13089" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("LINOLENIC_ACID" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117366" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.M33
ENZYMATIC-REACTION - ENZRXN-18705
GIBBS-0 - -83.674774    
IN-PATHWAY - PWY-6710
LEFT - LINOLENIC_ACID
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13089
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
