UNIQUE-ID - RXN-10675
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 0 1 2 34 35 36 3 4 5 6 7 8 9 37 10 11 12 13 14 38 39 15 16 40 20 21 24 25 41 29 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("3-4-DIHYDROXYBENZOATE" 31 41)) (("CPD-11474" 0 32) ("PPI" 33 41))))
CITATIONS - 17346033
DBLINKS - (METANETX-RXN "MNXR116453" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -45.352478    
IN-PATHWAY - RXN-19494
IN-PATHWAY - PWY-6289
LEFT - 3-4-DIHYDROXYBENZOATE
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11474
RIGHT - PPI
