UNIQUE-ID - RXN-13826
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 47 43 44 45 46 48 49 50 51 52 62 53 64 54 55 56 57 58 59 60 61 63 65 66 67 68 69 70 71 72 74 73 75 76 77 78 79 80 81 82 83 84 85 86 87 88) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-686" 26 88)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14845" 27 88))))
CITATIONS - 23042036
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140357" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "35388" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21041
GIBBS-0 - -32.838837    
IN-PATHWAY - PWY-7376
IN-PATHWAY - 2.1.1.132-RXN
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14845
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-686
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
^COEFFICIENT - 2
