UNIQUE-ID - RXN-7565
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 11 10 5 6 7 8 12) ((("5-AMINO-2-OXOPENTANOATE" 0 8) ("UREA" 9 12)) (("CPD-824" 0 11) ("WATER" 12 12))))
DBLINKS - (METANETX-RXN "MNXR108047" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R03250" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-3.5.3.7
ENZYMATIC-REACTION - ENZRXN-11897
ENZYMATIC-REACTION - ENZRXN-11894
GIBBS-0 - -3.572998    
IN-PATHWAY - PWY-5024
LEFT - CPD-824
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-AMINO-2-OXOPENTANOATE
RIGHT - UREA
