UNIQUE-ID - RXN-20931
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("CPD-22558" 0 9)) (("CPD-22557" 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "57057" NIL |caspi| 3777314444 NIL NIL)
EC-NUMBER - EC-1.1.1.420
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27334
IN-PATHWAY - PWY-8093
LEFT - CPD-22558
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22557
RIGHT - NADH
RIGHT - PROTON
