UNIQUE-ID - RXN-14726
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) (((CPD-12327 0 4) (WATER 5 5)) ((BUTYRAMIDE 0 5))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118877" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21954
GIBBS-0 - -6.527012    
LEFT - BUTYRAMIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-12327
RIGHT - WATER
