UNIQUE-ID - RXN-11920
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-hydroxy-5-methylhex-4-enoyl-CoA dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 43 42 41 44 45 46 47 48 49 50 51 52 53 54 55 56) (((CPD-12906 0 56)) ((CPD-12905 0 56))))
CANNOT-BALANCE? - NIL
CITATIONS - 20490788
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117225" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
IN-PATHWAY - PWY-6672
LEFT - CPD-12905
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12906
RIGHT - Donor-H2
RXN-LOCATIONS - CCO-CYTOSOL
