UNIQUE-ID - RXN-15850
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 12 6 7 8 11 10 9) (((CPD-824 0 11) (AMMONIUM 12 12)) ((CPD-17095 0 11) (WATER 12 12))))
CITATIONS - 3141581
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11017" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114321" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "43585" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 21.807003    
IN-PATHWAY - PWY-6422
IN-PATHWAY - RXN-7563
LEFT - CPD-17095
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-824
RIGHT - AMMONIUM
SPONTANEOUS? - T
