UNIQUE-ID - RXN-12516
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 9 5 10 13 7 6 8 11 14 12 19 21 20 16 17 18 22 24 23 15) (((CPD-10759 0 15) (PPI 16 24)) ((FARNESYL-PP 0 23) (WATER 24 24))))
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117602" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R08370" NIL |taltman| 3536627208 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20390
GIBBS-0 - -35.642975    
LEFT - FARNESYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-10759
RIGHT - PPI
