UNIQUE-ID - RXN-16782
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - anthocyanidin 3-sambubioside acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 51 52 53 57 58 59 61 60 63 64 65 66 68 70 71 72 73 75 76 77 78 79 80 81 82 94 83 84 86 88 90 91 92 93 95 96 97 98 99 0 1 48 49 54 55 2 3 4 5 56 6 7 8 9 62 67 69 10 11 74 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 85 87 28 89 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-18100" 48 99)) (("CPD-18091" 0 39) ("CAFFEOYL-COA" 40 99))))
CITATIONS - Teusch87
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120374" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23949
GIBBS-0 - -2.605835    
IN-PATHWAY - PWY-7679
LEFT - CPD-18091
LEFT - CAFFEOYL-COA
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18100
RIGHT - CO-A
