UNIQUE-ID - RXN-5161
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-1090" 0 10)) (("CPD-4941" 0 10))))
DBLINKS - (METANETX-RXN "MNXR110233" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25651" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R06417" NIL |kothari| 3499570804 NIL NIL)
EC-NUMBER - EC-1.3.1.82
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-6965
GIBBS-0 - -9.296509    
IN-PATHWAY - PWY-3061
LEFT - CPD-4941
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-1090
RIGHT - NADPH
RIGHT - PROTON
