UNIQUE-ID - RXN-11191
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 15 0 1 2 17 18 4 5 19 3 6 7 8 9 10 11 12 14 13 24 25 23 21 20 22 26 28 27) (((TRP 0 14) (CPD-4211 15 28)) ((CPD-12156 0 19) (PPI 20 28))))
CITATIONS - 17906140
CITATIONS - 18481055
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113053" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09638" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "30566" NIL |hartmut| 3568042598 NIL NIL)
EC-NUMBER - EC-2.5.1.80
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17410
GIBBS-0 - -36.368988    
LEFT - CPD-4211
LEFT - TRP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PPI
RIGHT - CPD-12156
