UNIQUE-ID - RXN-14464
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("CPD-15325" 0 15)) (("CPD-15324" 0 15))))
CITATIONS - 23354699
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118700" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 3.5417786    
IN-PATHWAY - PWY-7275
IN-PATHWAY - RXN-14466
LEFT - CPD-15324
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15325
RIGHT - NADH
RIGHT - PROTON
