UNIQUE-ID - RXN-14414
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 56 48 49 50 54 51 52 53 59 55 58 57 60 61 62 65 64 67 68 66 69 63) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-15268" 38 67) (("WATER" 1) 68 68) (("WATER" 2) 69 69)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-15266" 38 65) (("OXYGEN-MOLECULE" 1) 66 67) (("OXYGEN-MOLECULE" 2) 68 69))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10414" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113756" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "35968" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.119
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22951
GIBBS-0 - -178.93951    
IN-PATHWAY - PWY-7526
LEFT - CPD-15266
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15268
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
