UNIQUE-ID - RXN-18939
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 39 41 51 42 43 44 54 48 45 46 47 49 50 52 53 55 56 57 60 58 59 61) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-20322" 38 59) (("WATER" 1) 60 60) (("WATER" 2) 61 61)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-11534" 38 57) (("OXYGEN-MOLECULE" 1) 58 59) (("OXYGEN-MOLECULE" 2) 60 61))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.76
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22732
GIBBS-0 - -174.46954    
LEFT - CPD-11534
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-12879
REACTION-LIST - RXN-18938
RIGHT - CPD-20322
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
