UNIQUE-ID - RXN-10944
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 0 5 2 4 7 8 9 14 15 13 33 34 35 19 21 20 11 10 12 17 18 16 22 24 6 26 23 25 27 29 36 31 28 30 32) (((CPD-1107 0 31) (|Pi| 32 36)) ((MI-HEXAKISPHOSPHATE 0 35) (WATER 36 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116600" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.3.62
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17055
GIBBS-0 - 19.699463    
LEFT - MI-HEXAKISPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1107
RIGHT - Pi
