UNIQUE-ID - RXN-20304
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 33 34 31 35 37 39 36 45 46 57 48 38 52 53 51 47 54 56 59 60 61 62 40 63 64 68 58 65 66 67 69 71 73 74 75 76 78 77 32 79 72 49 30 41 43 55 70 44 42 50) ((("Polyketide-ACP-Proteins" 0 28) ("CPD-21923" 29 79)) (("Tetradecaketide-Naphthomycin-PKS" 0 79))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M75
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26877
IN-PATHWAY - PWY-8038
LEFT - Tetradecaketide-Naphthomycin-PKS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21923
RIGHT - Polyketide-ACP-Proteins
