UNIQUE-ID - RXN-15809
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (102 103 104 0 1 2 105 3 4 5 6 7 8 9 106 107 10 11 12 13 14 15 16 109 108 17 110 93 94 95 18 19 20 96 21 22 23 24 25 26 27 97 98 28 29 30 31 32 33 34 100 99 35 101 47 45 46 44 51 50 49 48 55 54 53 52 58 59 56 57 36 40 63 61 67 66 65 64 71 69 75 74 73 72 68 70 79 78 77 76 37 41 62 60 83 81 82 80 91 90 89 88 87 86 85 84 38 39 42 43 92) (((("CH33ADO" 1) 0 17) (("CH33ADO" 2) 18 35) (("ACET" 1) 36 39) (("ACET" 2) 40 43) ("CPD-17070" 44 92) (("MET" 1) 93 101) (("MET" 2) 102 110)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) ("CPD-17068" 54 110))))
CANNOT-BALANCE? - NIL
CITATIONS - 21969545
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119639" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.1.3
ENZYMATIC-REACTION - ENZRXN-23095
IN-PATHWAY - PWY-7552
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - CPD-17068
LEFT - Donor-H2
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17070
RIGHT - CH33ADO
^COEFFICIENT - 2
RIGHT - MET
^COEFFICIENT - 2
RIGHT - ACET
^COEFFICIENT - 2
RIGHT - Acceptor
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
