UNIQUE-ID - RXN-18278
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 2 57 58 59 60 61 62 63 64 65 66 67 68 69 70 4 71 72 73 74 75 76 77 78 7 79 80 9 82 11 83 84 85 86 81 87 88 89 90 91 13 92 93 94 95 96 97 98 99 100 101 17 102 103 104 105 106 107 108 109 110 111 112 113 114 19 115 116 21 118 23 119 120 121 122 123 124 125 126 31 127 128 129 130 117 131 132 133 134 135 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("Ganglioside-GD2" 36 135)) (("Ganglioside-GD1b" 0 110) ("UDP" 111 135))))
CITATIONS - 9792633
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR96162" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.62
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25341
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-7836
LEFT - CPD-14553
LEFT - Ganglioside-GD2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Ganglioside-GD1b
RIGHT - UDP
RIGHT - PROTON
