UNIQUE-ID - RXN-19776
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) ((("CPD-3766" 0 12) (("WATER" 1) 13 13) (("WATER" 2) 14 14)) (("MENADIOL" 0 12) ("HYDROGEN-PEROXIDE" 13 14))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.11.1
ENZYMATIC-REACTION - ENZRXN0-8491
GIBBS-0 - -75.57399    
LEFT - MENADIOL
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - NIL
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-3766
RIGHT - WATER
^COEFFICIENT - 2
