UNIQUE-ID - RXN-292
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 7 8 11 10 13 12 14 15 16 17 18 9 19 20 21 22 24 23 25 26 27 28 33 29 32 31 34 35 30 36) (((CPD-632 0 24) (SUC 25 32) (CARBON-DIOXIDE 33 35) (WATER 36 36)) ((CPD-6224 0 24) (2-KETOGLUTARATE 25 34) (OXYGEN-MOLECULE 35 36))))
DBLINKS - (METANETX-RXN "MNXR121642" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.20
ENZYMATIC-REACTION - ENZRXN-11964
ENZYMATIC-REACTION - ENZRXN-669
ENZYMATIC-REACTION - ENZRXN-639
GIBBS-0 - -110.49521    
IN-PATHWAY - PWY-102
LEFT - CPD-6224
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-632
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
