UNIQUE-ID - RXN-9741
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2,4,6-trinitrotoluene 2-nitroreductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 6 5 8 9 7 12 11 13 14 15 10) (((CPD-10451 0 14) (WATER 15 15)) ((CPD-9138 0 15))))
DBLINKS - (METANETX-RXN "MNXR122962" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.7.99
IN-PATHWAY - PWY-6051
LEFT - CPD-9138
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10451
RIGHT - WATER
RIGHT - Acceptor
