UNIQUE-ID - RXN-9456
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 1 2 0 5 12 11 7 6 19 9 18 8 10 13 17 15 16 14 21 20 22 23 24 25 26 27 28) (((CPD-10113 0 28)) ((GERANYLGERANYL-PP 0 28))))
CITATIONS - 11567009
CITATIONS - 12138123
DBLINKS - (METANETX-RXN "MNXR113126" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09714" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "25616" NIL |kothari| 3571758016 NIL NIL)
EC-NUMBER - EC-5.5.1.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15005
GIBBS-0 - -60.079983    
IN-PATHWAY - PWY-5930
LEFT - GERANYLGERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10113
