UNIQUE-ID - RXN-19804
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (57 49 50 53 54 55 56 58 59 60 61 68 65 66 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 90 87 91 92 93 95 96 94 97 98 99 100 101 102 103 104 105 106 107 108 109 48 1 0 51 52 2 3 4 5 6 7 8 9 62 63 10 11 67 12 13 14 15 16 17 18 19 64 20 21 22 23 24 25 26 27 85 28 88 89 29 30 31 86 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-21419" 48 109)) (("ACETYL-COA" 0 50) ("CPD-21420" 51 109))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.16
^OFFICIAL? - NIL
GIBBS-0 - 7.0599365    
IN-PATHWAY - PWY-8152
IN-PATHWAY - PWY-6944
LEFT - CPD-21420
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-21419
RIGHT - CO-A
