UNIQUE-ID - RXN-18359
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 49 50 17 18 46 48 20 21 52 47 54 22 53 23 26 28 29 30 31 32 33 35 36 37 38 42 43 19 24 25 27 34 39 40 41 45 44) ((("AMP" 0 22) ("CPD-11232" 23 45) ("PPI" 46 54)) (("ATP" 0 30) ("CPD-734" 31 45) ("ILE" 46 54))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 49 50 17 18 46 48 20 21 52 19 54 22 53 23 26 28 29 30 31 32 33 35 36 37 38 42 43 47 24 25 27 34 39 40 41 45 44) ((("AMP" 0 22) ("CPD-11232" 23 45) ("PPI" 46 54)) (("ATP" 0 30) ("CPD-734" 31 45) ("ILE" 46 54))))
CITATIONS - 17291501
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-6.3.2.z|
^OFFICIAL? - NIL
GIBBS-0 - -21.295898    
LEFT - CPD-734
LEFT - ILE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11232
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
