UNIQUE-ID - RXN-15695
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 17 19 20 21 22 23 27 24 25 29 26 28) (((CPD-5561 0 28) (WATER 29 29)) ((CPD-16924 0 29))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 17 19 20 21 22 23 29 24 25 27 26 28) (((CPD-5561 0 28) (WATER 29 29)) ((CPD-16924 0 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119554" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -9.707184    
LEFT - CPD-5561
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16924
RIGHT - PROTON
SPONTANEOUS? - T
