UNIQUE-ID - RXN-14233
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("D-Aldonolactones" 0 11)) (("Aldopyranoses" 0 11))))
CANNOT-BALANCE? - NIL
CITATIONS - 3827812
CITATIONS - 2803257
CITATIONS - 12824170
CITATIONS - 16508107
CITATIONS - 16556607
CITATIONS - 21265750
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118569" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.359
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21460
LEFT - Aldopyranoses
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-Aldonolactones
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
