UNIQUE-ID - RXN-15063
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 31 33 32 1 2 3 4 45 5 6 7 51 52 53 8 55 9 10 56 11 12 60 61 13 14 18 19 15 17 20 62 21 16 22 24 23 25 26 27 28 29 30 34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 50 54 57 58 59 64 63) ((("TDP" 0 24) ("CPD-15947" 25 64)) (("CPD-13782" 0 36) ("CPD-15948" 37 64))))
CITATIONS - Cundliffe99
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110255" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21469" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R06450" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.4.1.316
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22345
GIBBS-0 - 5.649399    
IN-PATHWAY - PWY-7415
LEFT - CPD-15948
LEFT - CPD-13782
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15947
RIGHT - TDP
RIGHT - PROTON
