UNIQUE-ID - RXN-20678
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 9 10 11 12 8 13 14 15 16 7 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 57 36 37 38 39 40 42 43 41 45 44 47 46 48 49 50 51 52 53 54 55 56) ((("CPD0-2108" 0 56) ("WATER" 57 57)) (("CPD-22313" 0 57))))
CITATIONS - 5808333
CITATIONS - 13499425
COMMENT - Acts in the reverse direction. With cis-compounds, yields (3R)-3-hydroxyacyl-CoA. cf. EC 4.2.1.74 long-chain-enoyl-CoA hydratase.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.17
^OFFICIAL? - NIL
ENZYMES-NOT-USED - YKR009C-MONOMER
IN-PATHWAY - PWY0-1337
LEFT - CPD-22313
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD0-2108
RIGHT - WATER
