UNIQUE-ID - RXN-19518
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 57 55 56 17 18 52 53 20 21 58 54 60 22 59 24 26 28 30 32 31 34 36 35 37 38 40 42 44 46 19 45 47 48 49 51 23 25 27 29 33 39 41 43 50) ((("AMP" 0 22) ("CPD-12313" 23 51) ("PPI" 52 60)) (("ATP" 0 30) ("CPD-21028" 31 51) ("CPD-1023" 52 60))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 57 55 56 17 18 52 53 20 21 58 19 60 22 59 24 26 28 30 32 31 34 36 35 37 38 40 42 44 46 54 45 47 48 49 51 23 25 27 29 33 39 41 43 50) ((("AMP" 0 22) ("CPD-12313" 23 51) ("PPI" 52 60)) (("ATP" 0 30) ("CPD-21028" 31 51) ("CPD-1023" 52 60))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-26280
GIBBS-0 - -17.377625    
IN-PATHWAY - PWY-761
LEFT - CPD-1023
LEFT - CPD-21028
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12313
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
