UNIQUE-ID - RXN-10945
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 29 28 31 9 10 8 12 11 13 14 15 16 17 18 19 7 20 21 22 23 32 24 25 26 27 30) (((INOSITOL-1456-TETRAKISPHOSPHATE 0 27) (|Pi| 28 32)) ((CPD-1107 0 31) (WATER 32 32))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 10 8 9 30 29 28 14 15 16 12 11 13 17 18 19 20 7 22 21 23 24 32 26 25 27 31) (((INOSITOL-1456-TETRAKISPHOSPHATE 0 27) (|Pi| 28 32)) ((CPD-1107 0 31) (WATER 32 32))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116601" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-17056
ENZYMATIC-REACTION - ENZRXN-17097
GIBBS-0 - 17.20288    
IN-PATHWAY - PWY-6366
LEFT - CPD-1107
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INOSITOL-1456-TETRAKISPHOSPHATE
RIGHT - Pi
