UNIQUE-ID - RXN-20240
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 15 3 4 5 7 6 9 8 11 10 13 12 14 16 18 17 22 19 20 21 23 24 25 26 27 28 33 29 30 31 32 34 35 36) ((("CPD-21806" 0 34) (("WATER" 1) 35 35) (("WATER" 2) 36 36)) (("CPD-21837" 0 34) ("OXYGEN-MOLECULE" 35 36))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20238
LEFT - CPD-21837
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21806
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
