UNIQUE-ID - RXN-10749
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 51 52 53 54 55 56 57 58 59 60 61 62 67 72 79 75 76 1 0 48 63 64 65 66 2 3 4 5 68 6 7 8 9 69 70 71 10 11 73 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 74 28 77 29 30 31 34 33 32 36 35 38 37 78 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-11591" 48 79)) (("16-HYDROXYPALMITATE" 0 18) ("FERULOYL-COA" 19 79))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112546" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "26470" NIL |kothari| 3571758917 NIL NIL)
DBLINKS - (LIGAND-RXN "R09106" NIL |taltman| 3536627215 NIL NIL)
EC-NUMBER - EC-2.3.1.188
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20935
ENZYMATIC-REACTION - ENZRXN-20921
ENZYMATIC-REACTION - ENZRXN-16795
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY-7120
LEFT - FERULOYL-COA
LEFT - 16-HYDROXYPALMITATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CO-A
RIGHT - CPD-11591
