UNIQUE-ID - RXN-14011
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 36 37 38 39 40 41 4 42 43 44 45 46 47 48 49 50 7 51 52 53 9 54 55 11 56 57 58 59 13 60 61 62 63 65 66 67 18 68 69 70 20 71 72 22 73 29 64 74 75 76 77 78 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("CPD-14849" 35 78)) (("CPD-15021" 0 53) ("UDP" 54 78))))
CITATIONS - 17314094
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140380" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21259
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5321
LEFT - UDP-L-RHAMNOSE
LEFT - CPD-14849
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15021
RIGHT - UDP
RIGHT - PROTON
