UNIQUE-ID - RXN-15296
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 1 7 8 9 6 11 12 10 13 14) (((CPD-16501 0 14)) ((CPD-10247 0 14))))
CITATIONS - 24463506
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10765" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114081" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "40440" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-5.3.1.31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7820
GIBBS-0 - -0.89001465    
IN-PATHWAY - PWY-7446
LEFT - CPD-10247
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16501
