UNIQUE-ID - RXN-9072
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - phenolic oxidative coupling protein
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 22 23 6 7 8 9 14 15 10 11 26 27 12 13 16 17 20 21 18 19 24 25 28 29 32 33 30 31 34 35 36 37 38 39) ((("CPD-9561" 0 37) (("WATER" 1) 38 38) (("WATER" 2) 39 39)) (("CPD-9558" 0 37) ("OXYGEN-MOLECULE" 38 39))))
CITATIONS - 12799379
CREDITS - O-28
CREDITS - hartmut
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR122623" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.10.3
ENZYMATIC-REACTION - ENZRXN-14649
IN-PATHWAY - PWY-5780
LEFT - CPD-9558
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9561
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
RIGHT - PROTON
^COEFFICIENT - 2
