UNIQUE-ID - RXN-14412
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1 4 5 6 7 8 9) (((CPD-13722 0 9)) ((CPD-9166 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118674" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.99
IN-PATHWAY - PWY-5644
LEFT - CPD-13722
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-9166
RIGHT - Donor-H2
