UNIQUE-ID - RXN-18239
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 32 33 34 36 37 39 42 41 43 45 46 47 48 50 51 53 60 55 57 58 59 61 28 0 1 31 2 3 35 4 38 5 40 6 7 8 44 9 10 11 12 13 14 49 15 52 16 54 17 21 22 18 20 23 56 24 19 25 27 26) ((("GDP" 0 27) ("Type-5-H-Antigen" 28 61)) (("beta-Gal-13-beta-Gal-R" 0 23) ("CPD-13118" 24 61))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121528" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.69
^OFFICIAL? - NIL
GIBBS-0 - -95.81348    
LEFT - CPD-13118
LEFT - beta-Gal-13-beta-Gal-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Type-5-H-Antigen
RIGHT - GDP
RIGHT - PROTON
