UNIQUE-ID - RXN-7966
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) (((|34-Didehydropyranosides| 0 12)) ((|Pyranosides| 0 12))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122096" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.99.29
^OFFICIAL? - T
LEFT - Pyranosides
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 34-Didehydropyranosides
RIGHT - Donor-H2
