UNIQUE-ID - RXN-20214
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 48 49 47 22 23 24 17 26 25 51 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 50 46) ((("3-5-ADP" 0 26) ("BETA-HYDROXYANDROST-5-EN-17-ONE-3-SULFAT" 27 51)) (("PAPS" 0 30) ("3-BETA-HYDROXYANDROST-5-EN-17-ONE" 31 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.2.15
ENZYMATIC-REACTION - ENZRXN-26819
ENZYMATIC-REACTION - ENZRXN-26821
LEFT - PAPS
LEFT - 3-BETA-HYDROXYANDROST-5-EN-17-ONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - BETA-HYDROXYANDROST-5-EN-17-ONE-3-SULFAT
RIGHT - PROTON
