UNIQUE-ID - RXN-21006
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 52 51 55 54 53 0 3 4 5 6 7 8 9 10 56 57 12 13 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 59 31 30 32 33 34 36 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 58) ((("ACETYL-COA" 0 50) ("4-HYDROXYBENZALDEHYDE" 51 59)) (("P-COUMAROYL-COA" 0 58) ("WATER" 59 59))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.2.61
LEFT - P-COUMAROYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11244
REACTION-LIST - RXN-13392
RIGHT - 4-HYDROXYBENZALDEHYDE
RIGHT - ACETYL-COA
