UNIQUE-ID - RXN-12786
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-oxo-24-ethyl-26-al-cholest-4-ene dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 4 19 20 7 8 9 10 11 12 13 14 15 16 5 18 6 21 22 23 24 25 26 17 27 28 30 29 31) ((("CPD-13798" 0 30) ("WATER" 31 31)) (("CPD-13803" 0 31))))
CITATIONS - szentirmai90
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117751" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -13.105362    
IN-PATHWAY - PWY-6948
LEFT - CPD-13798
LEFT - NAD
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13803
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
