UNIQUE-ID - RXN-18691
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 1 2 3 24 4 5 6 7 8 9 25 10 11 12 13 14 26 15 16 17 19 20 21 18 22 28 29 30 31 32 33 27 34 36 35) ((("AMP" 0 22) ("SAMP-C-Terminal-thiol" 23 28) ("PROT-CYS" 29 36)) (("SAMP-C-Terminal-adenylate" 0 27) ("ENZYME-S-SULFANYLCYSTEINE" 28 36))))
COMMENT - This is a hypothetical reaction suggested by |CITS: [21368171]| and |CITS: [27459543]|.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.1
IN-PATHWAY - PWY-7887
LEFT - SAMP-C-Terminal-adenylate
LEFT - ENZYME-S-SULFANYLCYSTEINE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SAMP-C-Terminal-thiol
RIGHT - PROT-CYS
RIGHT - AMP
RIGHT - PROTON
RIGHT - Acceptor
