UNIQUE-ID - RXN-17788
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 2 19 20 22 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84) (((|ETF-Oxidized| 0 19) (CPD-10269 20 84)) ((|ETF-Reduced| 0 19) (CPD-19162 20 84))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR121163" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.3.8
ENZYMATIC-REACTION - ENZRXN0-8246
GIBBS-0 - 7.6507874    
LEFT - CPD-10269
LEFT - ETF-Oxidized
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19162
RIGHT - ETF-Reduced
