UNIQUE-ID - RXN-9530
TYPES - Protein-Modification-Reactions
COMMON-NAME - <i>trans</i>-&Delta;<SUP>2</SUP>-decenoyl-[acp]reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("Trans-D2-decenoyl-ACPs" 0 39)) (("Decanoyl-ACPs" 0 39))))
DBLINKS - (METANETX-RXN "MNXR122849" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1.39
EC-NUMBER - EC-1.3.1.10
ENZYMATIC-REACTION - ENZRXN66-20146
ENZYMES-NOT-USED - CPLX8J2-89
GIBBS-0 - 33.16577    
IN-PATHWAY - PWY66-430
LEFT - Decanoyl-ACPs
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - Trans-D2-decenoyl-ACPs
RIGHT - NADPH
RIGHT - PROTON
