UNIQUE-ID - RXN-19592
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 18 7 8 9 19 10 11 20 12 21 22 13 15 16 17 14) ((("CPDQT-408" 0 17) ("GLY" 18 22)) (("CPD-12400" 0 21) ("WATER" 22 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.23
^OFFICIAL? - NIL
GIBBS-0 - -1.3330383    
IN-PATHWAY - PWYQT-4473
LEFT - CPD-12400
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-408
RIGHT - GLY
