UNIQUE-ID - RXN-11827
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("PSICOSE" 0 11)) (("CPD-12811" 0 11))))
CITATIONS - 13373783
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117179" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1.15
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-18340
GIBBS-0 - 0.5418091    
LEFT - CPD-12811
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PSICOSE
RIGHT - NADH
RIGHT - PROTON
