UNIQUE-ID - RXN-8681
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("CPD-8912" 0 25)) (("CPD-8911" 0 25))))
DBLINKS - (METANETX-RXN "MNXR122423" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-13796
ENZYMATIC-REACTION - ENZRXN-13794
GIBBS-0 - -4.678192    
IN-PATHWAY - PWY-6824
IN-PATHWAY - PWY-5466
IN-PATHWAY - RXN-13433
LEFT - CPD-8911
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8912
RIGHT - NADH
