UNIQUE-ID - RXN-14099
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 19 15 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 16 17 18 40 41 37 39 42 43 38 44 21 46 45) ((("DAMP" 0 21) ("UDP" 22 46)) (("DEOXYADENOSINE" 0 17) ("UTP" 18 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118523" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.7.1.74
ENZYMATIC-REACTION - ENZRXN-21353
GIBBS-0 - -109.80585    
LEFT - DEOXYADENOSINE
LEFT - UTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - DAMP
RIGHT - UDP
