UNIQUE-ID - RXN-12435
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 22 1 23 2 24 3 25 4 5 27 7 6 28 26 29 8 9 30 31 32 11 10 33 12 34 13 14 36 16 15 37 38 41 40 39 18 42 43 19 20 44 35 21 45 46 47 17) (((CPD-13458 0 21) (CPD-13445 22 47)) ((CPD-13457 0 46) (WATER 47 47))))
CITATIONS - 7215336
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117555" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-19267
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY-6821
LEFT - CPD-13457
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13445
RIGHT - CPD-13458
