UNIQUE-ID - RXN-14443
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 23 24 25 0 26 27 28 29 30 31 32 2 33 34 35 4 36 37 38 39 8 40 42 43 44 45 11 12 46 47 48 16 17 41 49 50 51 1 3 5 6 7 9 10 13 14 15 19 18) (((CPD-15286 0 19) (CPD1F-766 20 51)) ((CPD-15284 0 39) (|Glucopyranose| 40 51))))
CITATIONS - 18471436
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118690" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21677
GIBBS-0 - -0.624115    
IN-PATHWAY - PWY-7261
LEFT - CPD1F-766
LEFT - CPD-15286
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15284
RIGHT - Glucopyranose
