UNIQUE-ID - RXN-11718
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 48 49 6 7 8 9 50 10 11 51 12 13 14 15 16 17 18 19 20 53 21 22 23 24 25 26 27 54 28 55 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 52 57 56) ((("CO-A" 0 47) ("CPD-11020" 48 57)) (("CPD-12679" 0 54) ("CARBON-DIOXIDE" 55 57))))
CITATIONS - 19590008
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117116" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.1.1
ENZYMATIC-REACTION - ENZRXN-18199
GIBBS-0 - -21.067749    
IN-PATHWAY - PWY-6627
LEFT - CPD-11020
LEFT - CO-A
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12679
RIGHT - CARBON-DIOXIDE
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
RIGHT - PROTON
