UNIQUE-ID - RXN-18147
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 1 13 2 14 15 3 16 4 17 5 6 7 19 20 8 21 9 22 18 23 11 10) (((GLC 0 11) (|Glucopyranose| 12 23)) ((|Isomaltose| 0 22) (WATER 23 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121440" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52753" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-3.2.1.205
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25220
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY-7828
LEFT - Isomaltose
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLC
RIGHT - Glucopyranose
