UNIQUE-ID - RXN-13513
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - steviolmonoside 2'-O-UDP glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 2 47 48 49 4 50 51 52 7 53 9 54 11 55 13 56 57 58 59 60 61 17 62 19 63 21 64 23 66 67 31 68 65 69 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14502" 36 69)) (("CPD-14503" 0 44) ("UDP" 45 69))))
CITATIONS - 15610349
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143856" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7071
LEFT - CPD-12575
LEFT - CPD-14502
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14503
RIGHT - UDP
RIGHT - PROTON
