UNIQUE-ID - RXN-6545
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 22 23 25 33 26 27 28 29 30 31 32 34 35 36 37 38 39 42 41 43 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-6227" 19 42) ("WATER" 43 43)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD1F-138" 19 41) ("OXYGEN-MOLECULE" 42 43))))
DBLINKS - (METANETX-RXN "MNXR121860" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R06341" RELATED-TO |kothari| 3502631578 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-12066
GIBBS-0 - -96.17476    
IN-PATHWAY - PWY-5047
LEFT - CPD1F-138
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6227
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
