UNIQUE-ID - RXN-12484
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2) ((("ACETALD" 0 2)) (("ETOH" 0 2))))
CREDITS - gong
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR95726" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R00746" NIL |kothari| 3532797296 NIL NIL)
EC-NUMBER - EC-1.1.1.2
^OFFICIAL? - NIL
GIBBS-0 - 1.8535767    
LEFT - ETOH
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - ACETALD
RIGHT - NADPH
RIGHT - PROTON
