UNIQUE-ID - RXN-12865
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 1 21 2 22 3 23 4 24 5 25 6 26 7 27 8 28 9 29 10 30 11 31 12 32 13 33 14 15 34 35 16 36 17 18 37 38 19 39 40) ((("GLUTATHIONE" 0 19) ("CPD-13909" 20 40)) (("CPD-13908" 0 40))))
CITATIONS - 235962
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117776" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.8.1
GIBBS-0 - 0.69940186    
IN-PATHWAY - PWY-6932
LEFT - CPD-13909
LEFT - GLUTATHIONE
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-13908
RIGHT - NADPH
RIGHT - PROTON
