UNIQUE-ID - RXN-14083
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 31 32 34 35 36 38 37 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15080" 19 38) ("WATER" 39 39)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-6991" 19 37) ("OXYGEN-MOLECULE" 38 39))))
CITATIONS - 20647377
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118517" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14.162
ENZYMATIC-REACTION - ENZRXN-21332
GIBBS-0 - -84.72476    
IN-PATHWAY - PWY-7189
LEFT - CPD-6991
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15080
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
