UNIQUE-ID - RXN-9934
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 0 1 2 27 3 4 30 5 6 32 34 8 7 9 36 10 11 40 12 13 14 42 15 16 44 46 18 19 54 20 17 21 22 23 24 26 28 29 31 33 35 37 38 39 41 43 45 47 50 55 51 48 49 52 53 56 58 57) ((("SUCROSE" 0 22) ("CPD-14553" 23 58)) (("CPD-10682" 0 33) ("UDP" 34 58))))
DBLINKS - (METANETX-RXN "MNXR123081" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25670" NIL |kothari| 3571758908 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-15792
GIBBS-0 - 3.2175903    
LEFT - CPD-14553
LEFT - SUCROSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - UDP
RIGHT - CPD-10682
