UNIQUE-ID - RXN-19738
TYPES - TR-15
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 5 6 7 8 9 10 11 3 12 13 15 16 17 18 19 20 21 22 52 14 23 24 25 26 27 28 29 30 31 33 34 35 54 53 32 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51) ((("PROPIONYL-COA" 0 51) ("CARBON-DIOXIDE" 52 54)) (("D-METHYL-MALONYL-COA" 0 54))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-7.2.4.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27318
GIBBS-0 - 3.063964800e-2
IN-PATHWAY - PWY-8086
LEFT - D-METHYL-MALONYL-COA
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COMPARTMENT - CCO-OUT
LEFT - NA+
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CARBON-DIOXIDE
^COMPARTMENT - CCO-IN
RIGHT - PROPIONYL-COA
^COMPARTMENT - CCO-IN
RIGHT - NA+
^COMPARTMENT - CCO-OUT
RXN-LOCATIONS - CCO-SIDE-2-CCO-SIDE-1
