UNIQUE-ID - RXN-13268
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 76 75 74 17 18 71 73 20 21 77 72 79 22 78 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 19 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 42 61 62 63 64 65 66 67 68 69 70) ((("AMP" 0 22) ("Stearoyl-ACPs" 23 70) ("PPI" 71 79)) (("ATP" 0 30) ("STEARIC_ACID" 31 50) ("ACP" 51 79))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 76 75 74 17 18 71 73 20 21 77 19 79 22 78 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 72 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 42 61 62 63 64 65 66 67 68 69 70) ((("AMP" 0 22) ("Stearoyl-ACPs" 23 70) ("PPI" 71 79)) (("ATP" 0 30) ("STEARIC_ACID" 31 50) ("ACP" 51 79))))
CITATIONS - 794875
COMMENT - Not identical with |FRAME: RXN-7904 "EC 6.2.1.3 long-chain-fatty-acid&mdash;CoA ligase"|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117987" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.2.1.20
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20240
GIBBS-0 - -361.92987    
IN-PATHWAY - PWY-6622
LEFT - STEARIC_ACID
LEFT - ACP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Stearoyl-ACPs
RIGHT - AMP
RIGHT - PPI
