UNIQUE-ID - RXN-969
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5) (((GLYOX 0 4) (HYDROGEN-PEROXIDE 5 6)) ((GLYCOLLATE 0 4) (OXYGEN-MOLECULE 5 6))))
DBLINKS - (METANETX-RXN "MNXR100338" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "25312" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R00475" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-1.1.3.15
ENZYMATIC-REACTION - ENZRXNQT-9513
GIBBS-0 - -21.019997    
IN-PATHWAY - PWY-181
LEFT - GLYCOLLATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYOX
RIGHT - HYDROGEN-PEROXIDE
