UNIQUE-ID - RXN-20563
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 41 42 40 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 43 44 45 46 47 48 27 49 51 30 53 52 50 54 55 56 57 58 1 3 21 22 23 24 25 26 28 29 31 32 33 34 35 36 37 38 39) ((("N-Ara-Ethanolamine-Plasmalogen" 0 39) ("2-Acylglycero-Phosphocholines" 40 58)) (("1-arachidonoyl-PC" 0 39) ("Alkyl-enyl-acyl-gly-P-EtOH-amines" 40 58))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M82
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27100
ENZYMATIC-REACTION - ENZRXN-27101
ENZYMATIC-REACTION - ENZRXN-27102
ENZYMATIC-REACTION - ENZRXN-27103
ENZYMATIC-REACTION - ENZRXN-27104
IN-PATHWAY - PWY-8053
LEFT - 1-arachidonoyl-PC
LEFT - Alkyl-enyl-acyl-gly-P-EtOH-amines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Ara-Ethanolamine-Plasmalogen
RIGHT - 2-Acylglycero-Phosphocholines
RIGHT - PROTON
