UNIQUE-ID - RXN-21432
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 1 21 2 3 22 4 23 5 24 6 25 26 7 8 9 10 27 28 11 29 12 30 13 31 32 15 16 17 18 19 34 14 33) ((("NACMUR" 0 19) ("N-ACETYL-D-GLUCOSAMINE" 20 34)) (("CPD-23334" 0 33) ("WATER" 34 34))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-3.2.1.52
LEFT - CPD-23334
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-ACETYL-D-GLUCOSAMINE
RIGHT - NACMUR
