UNIQUE-ID - RXN-7692
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 6 5 8 7) (((CPD-7031 0 5) (CARBON-DIOXIDE 6 8)) ((2K-4CH3-PENTANOATE 0 8))))
DBLINKS - (METANETX-RXN "MNXR137950" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.1.1.72
ENZYMATIC-REACTION - ENZRXN-19474
ENZYMATIC-REACTION - ENZRXN-12275
GIBBS-0 - -3.465889    
IN-PATHWAY - PWY-6871
IN-PATHWAY - PWY-5076
LEFT - 2K-4CH3-PENTANOATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7031
RIGHT - CARBON-DIOXIDE
