UNIQUE-ID - RXN-14497
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 7 9 11 13 15 17 19 21 23 25 27 30 31 33 36 37 39 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 29 32 34 35 38 40 47 41 48 42 49 43 50 44 45 52 51 46 53) (((OXIDIZED-GLUTATHIONE 0 39) ((D-CYSTEINE 1) 40 46) ((D-CYSTEINE 2) 47 53)) (((GLUTATHIONE 1) 0 19) ((GLUTATHIONE 2) 20 39) (CPD0-1564 40 53))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR118720" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.8.4.4
GIBBS-0 - -0.624176    
LEFT - CPD0-1564
LEFT - GLUTATHIONE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - OXIDIZED-GLUTATHIONE
RIGHT - D-CYSTEINE
^COEFFICIENT - 2
