UNIQUE-ID - RXN-15930
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CITATIONS - 24907335
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119718" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23190
ENZYMATIC-REACTION - ENZRXN-23183
GIBBS-0 - 69.697754    
IN-PATHWAY - PWY-7569
IN-PATHWAY - PWY-7570
LEFT - CPD-17162
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17163
