UNIQUE-ID - RXN-11378
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 25 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 22 26) (((CPD-10258 0 24) (|Methylated-methyl-acceptors| 25 26)) ((CPD-12348 0 25) (|Demethylated-methyl-acceptors| 26 26))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116891" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - 38.842224    
IN-PATHWAY - PWY-5987
LEFT - CPD-10258
LEFT - Methylated-methyl-acceptors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12348
RIGHT - Demethylated-methyl-acceptors
