UNIQUE-ID - RXN-14858
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 0 11 12 1 2 13 14 3 4 15 5 6 7 16 17 9 18 8) (((CPD-15778 0 9) (THZ 10 18)) ((CPD-15776 0 17) (WATER 18 18))))
CITATIONS - 18028398
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118975" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.99
ENZYMATIC-REACTION - ENZRXN-22084
GIBBS-0 - -12.272995    
IN-PATHWAY - PWY-7357
LEFT - CPD-15776
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - THZ
RIGHT - CPD-15778
RIGHT - PROTON
