UNIQUE-ID - RXN-17641
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) ((("BUTANOL" 0 4)) (("BUTANAL" 0 4))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121058" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49809" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.5.11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24768
GIBBS-0 - -13.872238    
IN-PATHWAY - PWY-7780
LEFT - BUTANOL
LEFT - ETR-Quinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - BUTANAL
RIGHT - ETR-Quinols
