UNIQUE-ID - RXN-11077
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116688" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "34392" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.288
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17312
GIBBS-0 - 193.13281    
IN-PATHWAY - PWY-6397
LEFT - UDP-D-GALACTO-14-FURANOSE
^COEFFICIENT - 28
LEFT - CPD-12030
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UDP
^COEFFICIENT - 28
RIGHT - CPD-12050
RIGHT - PROTON
^COEFFICIENT - 28
