UNIQUE-ID - RXN-14054
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-15061" 0 10)) (("CPD-9949" 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118501" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "31894" NIL |kothari| 3571757962 NIL NIL)
EC-NUMBER - EC-1.1.1.320
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21297
GIBBS-0 - 2.293518    
LEFT - CPD-15061
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-9949
RIGHT - NADPH
RIGHT - PROTON
