UNIQUE-ID - RXN-13451
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 22 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 78 77 76 79 80 81 82 83 84 85 86 87 88 89 90 91 92) ((("ETF-Reduced" 0 19) ("Very-Long-Chain-Trans-23-Dehydroacyl-CoA" 20 92)) (("ETF-Oxidized" 0 19) ("Very-long-Chain-234-Saturated-acyl-CoAs" 20 92))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118091" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "19182" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-1.3.8.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20456
GIBBS-0 - 28.192932    
LEFT - Very-long-Chain-234-Saturated-acyl-CoAs
^COMPARTMENT - CCO-IN
LEFT - ETF-Oxidized
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Very-Long-Chain-Trans-23-Dehydroacyl-CoA
^COMPARTMENT - CCO-IN
RIGHT - ETF-Reduced
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-MIT-LUM
RXN-LOCATIONS - CCO-OUT-CCO-IN
