UNIQUE-ID - RXN-15331
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 60 6 7 8 9 10 11 77 79 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 98 97 100 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 63 61 62 64 65 66 67 68 69 70 71 72 73 74 75 76 78 80 81 82 83 84 85 86 87 88 89 90 91 109 92 93 94 95 96 99 101 102 103 104 105 106 107 108 110 111 112 113 114 115 116) ((("CO-A" 0 47) ("CPD-16538" 48 116)) (("MALONYL-COA" 0 53) ("CPD-16537" 54 116))))
CITATIONS - 17292360
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119287" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22574
GIBBS-0 - 16.840637    
IN-PATHWAY - PWY-7450
LEFT - CPD-16537
LEFT - MALONYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-16538
RIGHT - CO-A
