UNIQUE-ID - RXN-16808
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 7 3 5 6 8 9 10 13 11 12) (((CPD-18127 0 13)) ((CPD-18126 0 13))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120396" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -35.070004    
IN-PATHWAY - PWY-7682
LEFT - CPD-18126
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18127
SPONTANEOUS? - T
