UNIQUE-ID - RXN-18243
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 40 0 3 41 42 43 44 5 6 45 46 47 9 48 10 49 12 50 51 53 54 52 55 56 15 57 58 59 17 20 60 61 62 21 63 23 64 25 65 66 68 69 70 71 34 72 73 67 74 75 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("CPD-14795" 0 38) ("Type-2-H-Antigen" 39 75)) (("Type-2-A-antigen" 0 50) ("UDP" 51 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121533" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.40
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25295
GIBBS-0 - -126.627075    
IN-PATHWAY - PWY-7831
LEFT - CPD-14795
LEFT - Type-2-H-Antigen
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Type-2-A-antigen
RIGHT - UDP
RIGHT - PROTON
