UNIQUE-ID - RXN-15166
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 33 34 35 12 20 21 22 36 23 24 25 26 27 28 29 30 31 32 37 38) (((ALPHA-MALTOSE 0 22) (|Hpr-pi-phospho-L-histidines| 23 38)) ((CPD-1244 0 26) (|Hpr-Histidine| 27 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.208
GIBBS-0 - -33.69107    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - ALPHA-MALTOSE
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1244
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
