UNIQUE-ID - RXN-19230
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (44 45 46 0 1 2 47 3 4 5 6 7 8 9 48 49 10 11 12 13 14 15 16 51 50 17 52 18 27 19 21 20 22 23 24 25 28 29 30 31 32 33 26 53 36 34 35 37 38 39 40 41 42 43) ((("CH33ADO" 0 17) ("CPD-7602" 18 43) ("MET" 44 52) ("AMMONIUM" 53 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-20724" 27 53))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.3.1.32
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27446
ENZYMATIC-REACTION - ENZRXN-26079
ENZYMATIC-REACTION - ENZRXN-26078
GIBBS-0 - -31.804123    
IN-PATHWAY - PWY-8112
IN-PATHWAY - PWY-5198
IN-PATHWAY - PWY-8113
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-20724
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7602
RIGHT - CH33ADO
RIGHT - MET
RIGHT - AMMONIUM
RIGHT - PROTON
