UNIQUE-ID - RXN-20891
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 88 90 89 17 18 93 91 20 21 94 19 95 22 96 25 26 27 28 29 30 31 32 33 34 35 36 37 38 47 50 68 92 23 24 39 40 41 42 43 44 45 46 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 69 70 71 74 73 72 76 75 78 77 79 80 81 82 83 84 85 86 87) ((("AMP" 0 22) ("CPD-22513" 23 87) ("PPI" 88 96)) (("ATP" 0 30) ("CPD-22509" 31 48) ("CO-A" 49 96))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.2.1
LEFT - CPD-22509
LEFT - ATP
LEFT - CO-A
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22513
RIGHT - AMP
RIGHT - PPI
