UNIQUE-ID - RXN-21491
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 6 5 7 8 9 10 11 12 13 14 16 17 18 19 20 22 23 24 21 25 26 27 29 15 30 31 32 33 34 35 36 28 37 38 39 40 41 42 43 44 45 46 47 48 49 70 51 52 53 50 54 56 55 57 58 59 60 61 62 63 64 65 66 67 68 69) ((("CPD-23377" 0 69) ("WATER" 70 70)) (("CPD-23378" 0 70))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1
IN-PATHWAY - PWY-8152
LEFT - CPD-23377
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23378
