UNIQUE-ID - RXN-19942
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 9 0 10 1 11 12 2 13 4 14 15 5 3) ((("Amino-Acids-20" 0 5) ("LYS" 6 15)) (("Dipeptides-With-C-Terminal-Lys" 0 14) ("WATER" 15 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.4
^OFFICIAL? - T
GIBBS-0 - 133.06157    
LEFT - Dipeptides-With-C-Terminal-Lys
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Amino-Acids-20
RIGHT - LYS
