UNIQUE-ID - RXN-16305
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50) (((|Oxidized-Factor-F420| 0 34) (CPD-17567 35 50)) ((|Reduced-Factor-F420| 0 34) (CPD-17566 35 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120001" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.98.M5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23529
GIBBS-0 - -6.273987    
IN-PATHWAY - PWY-7627
LEFT - CPD-17567
LEFT - Oxidized-Factor-F420
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-17566
RIGHT - Reduced-Factor-F420
