UNIQUE-ID - RXN-20902
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 28 20 19 21 23 22 24 25 26 27 30 29 31 32 33 34 36 37 38 39 40 35) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22529" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22488" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CITATIONS - 30262498
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14
IN-PATHWAY - PWY-8083
IN-PATHWAY - RXN-20870
LEFT - CPD-22488
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22529
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
