UNIQUE-ID - RXN-20788
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 48 1 2 3 4 5 6 7 8 9 10 11 49 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 51 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 50) ((("CPD-22406" 0 47) ("ACET" 48 51)) (("CPD-22407" 0 50) ("WATER" 51 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.108
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8073
LEFT - CPD-22407
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22406
RIGHT - ACET
