UNIQUE-ID - RXN-14981
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 13 6 7 8 9 12 14 10 11 15 16 17 18 20 21 22 23 24 29 25 28 27 30 31 19 26) (((CPD-15886 0 20) (SUC 21 28) (CARBON-DIOXIDE 29 31)) ((CPD-14042 0 19) (2-KETOGLUTARATE 20 29) (OXYGEN-MOLECULE 30 31))))
CITATIONS - 12620339
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119049" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.20.6
ENZYMATIC-REACTION - ENZRXN-22221
GIBBS-0 - -111.42001    
LEFT - CPD-14042
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15886
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
