UNIQUE-ID - RXN-13789
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - quercetin 3-<i>O</i>-glucosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 22 5 6 7 8 9 10 23 11 24 12 25 26 14 13 27 28 15 16 17 18 29 19 30 31 21 33 20 32) (((CPD-520 0 21) (|Glucopyranose| 22 33)) ((CPD1F-437 0 32) (WATER 33 33))))
CITATIONS - Suzuki02a
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143871" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-20991
ENZYMATIC-REACTION - ENZRXN-20989
GIBBS-0 - -3.1129913    
IN-PATHWAY - PWY-7134
LEFT - CPD1F-437
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-520
RIGHT - Glucopyranose
