UNIQUE-ID - RXN-9304
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-9910" 0 29)) (("CPD-9908" 0 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113154" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09744" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31402" NIL |kothari| 3571757995 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18918
ENZYMATIC-REACTION - ENZRXN-14837
GIBBS-0 - 31.622253    
IN-PATHWAY - RXN-15614
IN-PATHWAY - RXN-12224
IN-PATHWAY - PWY-6767
IN-PATHWAY - PWY-5875
LEFT - CPD-9908
LEFT - FAD
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9910
RIGHT - FADH2
SYNONYMS - dehydrosqualene desaturase
SYNONYMS - CrtN
SYNONYMS - 4,4&prime;-diapophytoene:FAD oxidoreductase
SYSTEMATIC-NAME - 15-<em>cis</em>-4,4&prime;-diapophytoene:FAD oxidoreductase
