UNIQUE-ID - RXN-16249
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (33 0 1 2 3 4 5 6 7 34 8 9 10 11 12 13 14 15 16 17 35 18 36 19 37 20 38 21 23 24 25 39 26 40 27 41 28 29 22 43 30 31 32 42) (((CPD-7073 0 32) (CPD0-1112 33 43)) ((CPD-7075 0 42) (WATER 43 43))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119971" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.2.1.40
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23490
GIBBS-0 - -3.1130219    
LEFT - CPD-7075
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7073
RIGHT - CPD0-1112
