UNIQUE-ID - RXN-17548
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 15 2 3 4 5 6 7 16 8 9 10 11 12 13 14 18 19 17) ((("CPD-18945" 0 14) ("CPD-18959" 15 18) ("WATER" 19 19)) (("CPD-18948" 0 17) ("OXYGEN-MOLECULE" 18 19))))
CITATIONS - 7461603
CITATIONS - ASANO94
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120993" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52209" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.15.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24694
GIBBS-0 - -53.915237    
LEFT - CPD-18948
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18945
RIGHT - CPD-18959
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
