UNIQUE-ID - RXN-13080
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 49 46 20 21 17 18 22 23 48 24 50 26 25 27 31 32 34 36 37 39 41 43 19 28 29 30 33 35 38 42 40 44 45) ((("ADP" 0 26) ("CPD-14093" 27 45) ("Pi" 46 50)) (("ATP" 0 30) ("CPD-14086" 31 40) ("LYS" 41 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 49 46 20 21 17 18 22 23 19 24 50 26 25 27 31 32 34 36 37 39 41 43 48 28 29 30 33 35 38 42 40 44 45) ((("ADP" 0 26) ("CPD-14093" 27 45) ("Pi" 46 50)) (("ATP" 0 30) ("CPD-14086" 31 40) ("LYS" 41 50))))
CITATIONS - 21550296
CITATIONS - 21455182
CITATIONS - 21525873
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117895" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "32764" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20024
GIBBS-0 - -7.7599487    
IN-PATHWAY - PWY-6994
LEFT - CPD-14086
LEFT - LYS
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-14093
RIGHT - ADP
RIGHT - Pi
