UNIQUE-ID - RXN-13402
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 5 3 2 7 6 8 14 13 9 10 11 12) ((("TYR" 0 12) (("CPD-387" 1) 13 13) (("CPD-387" 2) 14 14)) (("DIIODO-L-TYROSINE" 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113442" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R10059" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32482" NIL |kothari| 3571757968 NIL NIL)
EC-NUMBER - EC-1.21.1.1
^OFFICIAL? - T
GIBBS-0 - 37.79126    
LEFT - TYR
LEFT - NADP
^COEFFICIENT - 2
LEFT - CPD-387
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN-11330
REACTION-LIST - RXN-11331
RIGHT - DIIODO-L-TYROSINE
RIGHT - NADPH
^COEFFICIENT - 2
RIGHT - PROTON
