UNIQUE-ID - RXN-10452
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 2 1 3 4 5 6 8 9 10 11 13 14 15 16 12) ((("CPD-18983" 0 15) ("WATER" 16 16)) (("CPD-734" 0 14) ("OXYGEN-MOLECULE" 15 16))))
CITATIONS - 12637544
COMMENT - There is no direct evidence for this reaction, but both the substrate and the product can be found in a large variety of plant
/species |CITS:[12637544][17995915]|.
/
DBLINKS - (METANETX-RXN "MNXR116381" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -90.46054    
LEFT - CPD-734
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18983
RIGHT - NADP
RIGHT - WATER
