UNIQUE-ID - RXN-10650
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 8 7 2 6 5 4 3 1 0 10 9 12 11 14 13 16 15 18 17 20 22 21 26 23 19 24 25 29 28 31 30 32 38 33 36 34 35 37 39 41 40) ((("CPD-11459" 0 40) ("WATER" 41 41)) (("CPD-11457" 0 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 18849428
DBLINKS - (METANETX-RXN "MNXR116432" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.99.M6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16650
IN-PATHWAY - PWY-6280
LEFT - OXYGEN-MOLECULE
LEFT - CPD-11457
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11459
RIGHT - WATER
RIGHT - Acceptor
