UNIQUE-ID - RXN-14234
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - galactose 1-dehydrogenase [NAD(P)+]
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-14779" 0 11)) (("D-galactopyranose" 0 11))))
CITATIONS - 16556607
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118570" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.359
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21462
GIBBS-0 - -14.949340    
LEFT - D-galactopyranose
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-14779
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
