UNIQUE-ID - RXN-18187
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 8 7 14 12 11 9 10 13) (((CPD-19478 0 13) (WATER 14 14)) ((CPDQT-37 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121479" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -5.30052200e-2
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4167
LEFT - CPD-19478
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPDQT-37
