UNIQUE-ID - RXN-19512
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 73 72 71 17 18 68 70 20 21 74 69 76 22 75 23 24 25 26 27 28 29 30 31 32 34 36 37 38 39 40 41 42 43 44 46 47 49 54 51 52 53 55 56 57 59 60 61 62 65 67 35 33 50 45 48 66 19 58 64 63) ((("AMP" 0 22) ("CPD-21009" 23 67) ("PPI" 68 76)) (("ATP" 0 30) ("CPD-21020" 31 66) ("2-KETOGLUTARATE" 67 76))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 73 72 71 17 18 68 69 20 21 74 19 76 22 75 23 24 25 26 27 28 29 30 31 32 34 36 37 38 39 40 41 42 43 44 46 47 49 54 51 52 53 55 56 57 59 60 61 62 65 67 35 33 50 45 48 66 70 58 64 63) ((("AMP" 0 22) ("CPD-21009" 23 67) ("PPI" 68 76)) (("ATP" 0 30) ("CPD-21020" 31 66) ("2-KETOGLUTARATE" 67 76))))
CITATIONS - 26235845
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-26275
GIBBS-0 - -14.544067    
IN-PATHWAY - PWY-7988
LEFT - CPD-21020
LEFT - 2-KETOGLUTARATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21009
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
