UNIQUE-ID - RXN-17041
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-acetylneosolaniol acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 51 52 53 54 56 57 58 59 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 82 78 79 80 81 83 48 49 0 1 2 3 4 5 55 6 7 8 9 60 10 11 67 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 77 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-18415" 48 83)) (("CPD-18414" 0 29) ("ISOVALERYL-COA" 30 83))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120606" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24275
GIBBS-0 - -3.6099548    
IN-PATHWAY - PWY-7730
LEFT - CPD-18414
LEFT - ISOVALERYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18415
RIGHT - CO-A
