UNIQUE-ID - RXN-11794
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12 16 14 17 15) ((("CPD-12776" 0 15) (("WATER" 1) 16 16) (("WATER" 2) 17 17)) (("CPD-12775" 0 13) (("OXYGEN-MOLECULE" 1) 14 15) (("OXYGEN-MOLECULE" 2) 16 17))))
CANNOT-BALANCE? - NIL
COMMENT - A reaction mechanism has been proposed for PrnD that involves two monooxygenation steps and one dehydrogenation step with hydroxylamine and nitroso compound intermediates |CITS: [16342311]|.
CREDITS - SRI
CREDITS - fulcher
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117156" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "46137" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-19351
GIBBS-0 - -171.64459    
IN-PATHWAY - PWY-6831
LEFT - CPD-12775
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15032
REACTION-LIST - RXN-15033
REACTION-LIST - RXN-15034
RIGHT - CPD-12776
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
^COEFFICIENT - 2
