UNIQUE-ID - RXN-16981
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 14 10 11 12 13 17 16 15 18 19 21 20 22 24 25 26 27 32 28 31 30 33 34 23 29) (((CPD-18301 0 23) (SUC 24 31) (CARBON-DIOXIDE 32 34)) ((CPD-18300 0 22) (2-KETOGLUTARATE 23 32) (OXYGEN-MOLECULE 33 34))))
CITATIONS - 25251934
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120554" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-24175
GIBBS-0 - -110.95999    
IN-PATHWAY - PWY-7705
LEFT - CPD-18300
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18301
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
