UNIQUE-ID - RXN-4201
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 38 37 40 39 42 41 2 43 45 44 46 47 48 49 50 4 7 9 11 51 13 17 19 21 23 53 54 52 55 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-3402" 36 55)) (("CPD-4122" 0 30) ("UDP" 31 55))))
DBLINKS - (METANETX-RXN "MNXR143624" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R07740" NIL |kothari| 3502627512 NIL NIL)
EC-NUMBER - EC-2.4.1.170
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-6586
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-2561
LEFT - CPD-12575
LEFT - CPD-3402
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-4122
RIGHT - UDP
