UNIQUE-ID - RXN-19286
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 12 13 17 14 15 16 18 19 20 21 22 23 24 25 27 28 29 30 31 32 37 33 36 35 38 39 26 34 40) ((("CPD-20775" 0 28) ("SUC" 29 36) ("CARBON-DIOXIDE" 37 39) ("WATER" 40 40)) (("CPD-20774" 0 27) ("2-KETOGLUTARATE" 28 37) ("CL-" 38 38) ("OXYGEN-MOLECULE" 39 40))))
CITATIONS - 27027281
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.20.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26112
GIBBS-0 - -126.65291    
LEFT - CPD-20774
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
LEFT - CL-
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20775
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
