UNIQUE-ID - RXN-14794
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 10 11 12 13 9 14 15 16 17 8 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 58 37 38 39 40 41 42 44 43 45 46 47 48 49 50 51 52 53 54 55 56 57) (((CPD-15663 0 57) (WATER 58 58)) ((CPD-15658 0 58))))
CITATIONS - 15904873
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118932" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.2.1.119
ENZYMATIC-REACTION - ENZRXN-22023
GIBBS-0 - 2.1629944    
IN-PATHWAY - PWY-7339
LEFT - CPD-15658
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-15663
RIGHT - WATER
