UNIQUE-ID - RXN-18601
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 10 4 3 12 11 7 5 6 8 9) ((("DIHYDROXY-ACETONE-PHOSPHATE" 0 9) ("CARBON-DIOXIDE" 10 12)) (("ERYTHRONATE-4P" 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52409" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.1.1.409
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25598
GIBBS-0 - 2.934204    
LEFT - ERYTHRONATE-4P
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18598
REACTION-LIST - RXN-18589
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
