UNIQUE-ID - RXN-11493
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - D-limonene 7-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 3 4 5 7 8 9 11 10) ((("CPD-17084" 0 10) ("WATER" 11 11)) (("CPD-8785" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 12743755
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116975" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-17903
GIBBS-0 - -93.57881    
IN-PATHWAY - PWY-6526
LEFT - CPD-8785
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17084
RIGHT - NAD
RIGHT - WATER
