UNIQUE-ID - RXN-17922
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 42 43 44 45 22 23 46 24 25 26 27 28 29 30 31 48 32 33 47 34 35 36 49 37 38 39 16 17 18 40 21 50 51 0 2 3 4 1 12 14 15 19 6 5 7 9 8 10 20 11 13) ((("G-5-prime-PP-5-prime-DNA" 0 40) ("DNA-Ligase-L-lysine" 41 51)) (("DNA-Ligase-L-lysine-guanylate" 0 33) ("5-Phospho-terminated-DNAs" 34 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121266" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -17.607971    
IN-PATHWAY - RXN-15713
LEFT - DNA-Ligase-L-lysine-guanylate
LEFT - 5-Phospho-terminated-DNAs
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - G-5-prime-PP-5-prime-DNA
RIGHT - DNA-Ligase-L-lysine
