UNIQUE-ID - RXN-18920
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 104 7 5 8 9 10 11 12 13 14 15 17 105 18 16 19 20 21 22 23 24 25 26 28 106 29 27 30 31 32 33 34 36 107 37 35 38 40 108 41 42 43 44 45 46 47 39 48 49 50 51 53 109 54 55 52 56 57 58 59 60 61 63 110 64 62 65 66 67 68 69 70 72 111 73 71 74 75 76 77 78 80 112 81 79 82 84 113 85 86 87 88 89 90 92 115 93 91 94 95 96 97 98 100 99 101 83 102 103 114) ((("Man6-GlcNAc2-protein-A12B2" 0 103) ("CPD-12601" 104 115)) (("Man7GlcNAc2-protein-A123B2" 0 114) ("WATER" 115 115))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-25840
ENZYMATIC-REACTION - ENZRXN-25827
GIBBS-0 - 99.598145    
IN-PATHWAY - PWY-7919
IN-PATHWAY - RXN-18911
LEFT - Man7GlcNAc2-protein-A123B2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Man6-GlcNAc2-protein-A12B2
RIGHT - CPD-12601
