UNIQUE-ID - RXN-11853
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 4 23 7 24 25 8 26 9 27 10 28 12 29 30 31 14 32 15 33 16 34 17 35 39 40 36 37 41 42 19 38 43 45 44 0 1 2 3 5 6 11 13 20 18) ((("CPD-12835" 0 20) ("UDP" 21 45)) (("CPD-12575" 0 35) ("ANTHRANILATE" 36 45))))
CITATIONS - 12475971
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR143822" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-22661
ENZYMATIC-REACTION - ENZRXN-22659
ENZYMATIC-REACTION - ENZRXN-18355
GIBBS-0 - 6.551758    
IN-PATHWAY - PWY-7475
LEFT - CPD-12575
LEFT - ANTHRANILATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12835
RIGHT - UDP
