UNIQUE-ID - RXN-16886
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24) ((("CPD-18213" 0 24)) (("CPD-18210" 0 24))))
CANNOT-BALANCE? - NIL
CITATIONS - 19400779
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120472" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - -14.941772    
IN-PATHWAY - PWY-7692
LEFT - CPD-18210
LEFT - NAD-P-OR-NOP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18213
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 3
SPONTANEOUS? - T
