UNIQUE-ID - RXN-7567
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - indole-3-acetonitrile hydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 5 6 7 8 10 11 12) (((CPD-237 0 12)) ((INDOLEYL-CPD 0 11) (WATER 12 12))))
CITATIONS - 11607511
DBLINKS - (METANETX-RXN "MNXR108597" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R04020" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-4.2.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16350
ENZYMATIC-REACTION - ENZRXN-16348
ENZYMATIC-REACTION - ENZRXN-16347
ENZYMATIC-REACTION - ENZRXN-11910
GIBBS-0 - -6.526993    
IN-PATHWAY - PWY-581
IN-PATHWAY - PWY-5025
LEFT - CPD-237
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - INDOLEYL-CPD
RIGHT - WATER
