UNIQUE-ID - RXN-20107
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("3beta-OH-4bM-O-4aM-Sterols" 0 23) (("WATER" 1) 24 24) (("WATER" 2) 25 25)) (("3beta-OH-4bMOH-4aM-Sterols" 0 23) ("OXYGEN-MOLECULE" 24 25))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -80.33356    
IN-PATHWAY - RXN-20105
LEFT - 3beta-OH-4bMOH-4aM-Sterols
LEFT - NADH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3beta-OH-4bM-O-4aM-Sterols
RIGHT - NAD
RIGHT - WATER
^COEFFICIENT - 2
