UNIQUE-ID - RXN-17530
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 6 5 8 7 9 10 11 12 13 15 14 0 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41) ((("CPD-398" 0 15) ("ADENOSYL-HOMO-CYS" 16 41)) (("INDOLE_PYRUVATE" 0 14) ("S-ADENOSYLMETHIONINE" 15 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107254" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R01972" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (RHEA "12112" NIL |kothari| 3571758693 NIL NIL)
EC-NUMBER - EC-2.1.1.47
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24681
GIBBS-0 - -19.199997    
IN-PATHWAY - PWY-7770
LEFT - S-ADENOSYLMETHIONINE
LEFT - INDOLE_PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-398
RIGHT - PROTON
