UNIQUE-ID - RXN-10608
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 10 9 11 12 30 31 33 13 34 36 14 37 15 16 18 17 19 20 43 44 46 47 48 22 23 56 21 24 25 26 27 28 29 32 35 38 39 40 41 42 45 49 52 57 53 50 51 54 55 58 60 59) ((("L-THYROXINE" 0 23) ("UDP-GLUCURONATE" 24 60)) (("CPD-11401" 0 35) ("UDP" 36 60))))
DBLINKS - (METANETX-RXN "MNXR116407" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16629
GIBBS-0 - 5.935852    
IN-PATHWAY - PWY-6261
LEFT - UDP-GLUCURONATE
LEFT - L-THYROXINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11401
RIGHT - UDP
RIGHT - PROTON
