UNIQUE-ID - RXN-15741
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 56 58 55 20 21 17 18 22 23 19 24 59 26 25 27 28 29 30 32 33 34 36 38 39 40 57 45 46 49 50 51 52 53 54 31 35 37 41 42 44 43 48 47) ((("ADP" 0 26) ("CPD-16965" 27 54) ("Pi" 55 59)) (("ATP" 0 30) ("CPD-16964" 31 50) ("L-ASPARTATE" 51 59))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119579" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3.1
ENZYMATIC-REACTION - ENZRXN-22999
GIBBS-0 - -17.960571    
IN-PATHWAY - PWY-6148
LEFT - CPD-16964
LEFT - L-ASPARTATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16965
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
^COEFFICIENT - 2
