UNIQUE-ID - RXN-20556
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 25 26 27 21 22 28 29 24 31 30 23 33 34 32) ((("CPD-7598" 0 24) ("GLYCEROL-3P" 25 34)) (("CPD-22238" 0 33) ("WATER" 34 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.4.46
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27092
IN-PATHWAY - PWY-8051
LEFT - CPD-22238
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7598
RIGHT - GLYCEROL-3P
RIGHT - PROTON
