UNIQUE-ID - RXN-12124
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) (((ANDROST4ENE 0 20)) ((CPD-342 0 20))))
CITATIONS - 13673006
CITATIONS - 8655514
CITATIONS - 12902225
COMMENT - A flavoprotein. This bacterial enzyme, characterized from |FRAME: TAX-285|, is involved in androsterone degradation. cf. |FRAME: 1.3.99.5-RXN "EC 1.3.1.22, 3-oxo-5&alpha;-steroid 4-dehydrogenase (NADP+)"|.
CREDITS - SRI
CREDITS - caspi
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117356" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "51049" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.3.99.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19722
IN-PATHWAY - PWY-6943
LEFT - CPD-342
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ANDROST4ENE
RIGHT - Donor-H2
SYSTEMATIC-NAME - 17&beta;-hydroxysteroid:NADP<small><sup>+</sup></small> 17-oxidoreductase
