UNIQUE-ID - RXN-17595
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 102 103 101 20 21 17 19 22 23 18 24 105 26 25 47 48 51 27 28 29 30 31 32 33 34 35 36 71 60 37 38 39 40 41 42 43 44 45 84 104 46 49 50 52 53 54 55 56 57 58 59 61 62 63 64 65 66 67 68 69 70 72 73 74 75 76 77 78 79 80 81 82 83 85 86 87 89 88 91 90 92 93 94 95 96 97 98 99 100) ((("ADP" 0 26) ("GLUTATHIONE" 27 46) ("CPD-19033" 47 100) ("Pi" 101 105)) (("ATP" 0 30) ("CPD-19032" 31 57) ("CO-A" 58 105))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121026" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - PWY-7777
LEFT - CPD-19032
LEFT - CO-A
LEFT - ATP
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19033
RIGHT - GLUTATHIONE
RIGHT - ADP
RIGHT - Pi
RIGHT - Acceptor
