UNIQUE-ID - RXN-17647
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30) ((("CPD-19068" 0 28) (("WATER" 1) 29 29) (("WATER" 2) 30 30)) (("CPD-19069" 0 28) ("OXYGEN-MOLECULE" 29 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121063" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "43917" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -90.00226    
IN-PATHWAY - PWY-6946
IN-PATHWAY - RXN-17649
LEFT - CPD-19069
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19068
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
