UNIQUE-ID - RXN-17656
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 28 27 29) ((("CPD-7287" 0 28) ("WATER" 29 29)) (("CHOLESTEROL" 0 27) ("OXYGEN-MOLECULE" 28 29))))
CITATIONS - 19843222
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121070" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -79.02527    
IN-PATHWAY - RXN-17659
LEFT - CHOLESTEROL
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7287
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
