UNIQUE-ID - RXN-14039
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 1 3 2 5 7 8 9 10 12 6 11 13 0 18 14 15 16 17 19 25 26 24 21 23 22 27 29 28 20) ((("CPD-15047" 0 20) ("PPI" 21 29)) (("CPD-10116" 0 28) ("WATER" 29 29))))
CITATIONS - 21228491
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118494" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "31790" NIL |kothari| 3571757960 NIL NIL)
EC-NUMBER - |EC-2.5.1.cj|
ENZYMATIC-REACTION - ENZRXN-21293
GIBBS-0 - -7.0729675    
LEFT - CPD-10116
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15047
RIGHT - PPI
