UNIQUE-ID - RXN-11130
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 52 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 57 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 53 54 55 56 59 58 60) ((("CO-A" 0 47) ("CPD-12101" 48 60)) (("ACETYL-COA" 0 50) ("CPD-11571" 51 60))))
CITATIONS - 16585778
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116723" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23231
ENZYMATIC-REACTION - ENZRXN-17362
GIBBS-0 - -23.01001    
IN-PATHWAY - PWY-7577
LEFT - CPD-11571
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12101
RIGHT - CO-A
