UNIQUE-ID - RXN-20425
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 47 49 50 51 52 57 53 54 55 56) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-22119" 26 57)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-21977" 27 57))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.M52
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27008
IN-PATHWAY - PWY-8040
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-21977
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-22119
RIGHT - PROTON
