UNIQUE-ID - RXN-11938
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 10 9 11 12 14 13 16 15 18 19 20 23 24 25 26 21 22 17 30 28 27 29 32 31) ((("CPD-12915" 0 29) ("CARBON-DIOXIDE" 30 32)) (("CPD-12914" 0 32))))
CITATIONS - BENVENISTE02
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117240" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1.418
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN18C3-830
ENZYMATIC-REACTION - ENZRXN18C3-880
ENZYMATIC-REACTION - ENZRXN-18444
ENZYMATIC-REACTION - ENZRXN-18442
GIBBS-0 - -1.0440903    
IN-PATHWAY - PWY-2541
LEFT - CPD-12914
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12915
RIGHT - NADH
RIGHT - CARBON-DIOXIDE
