UNIQUE-ID - RXN-16574
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 22 21 19 23 20) (((GLUTATHIONE 0 19) (SO3 20 23)) ((CPD-17866 0 22) (WATER 23 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120202" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "28656" NIL |kothari| 3709310381 NIL NIL)
GIBBS-0 - -20.447098    
IN-PATHWAY - PWY-5285
IN-PATHWAY - PWY-7927
IN-PATHWAY - RXN-13161
IN-PATHWAY - SULFUROX-PWY
LEFT - CPD-17866
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GLUTATHIONE
RIGHT - SO3
RIGHT - PROTON
SPONTANEOUS? - T
