UNIQUE-ID - RXN-15327
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (51 54 56 57 58 59 60 62 64 65 66 67 68 69 70 71 73 74 75 76 77 87 79 80 81 82 84 85 86 88 89 90 1 0 49 48 50 53 52 55 2 3 4 5 6 7 8 9 61 63 10 11 72 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 78 28 83 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-16541" 48 90)) (("CPD1F-766" 0 31) ("P-COUMAROYL-COA" 32 90))))
CITATIONS - 17425720
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (LIGAND-RXN "R06544" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR143574" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23951
ENZYMATIC-REACTION - ENZRXN-22571
ENZYMATIC-REACTION - ENZRXN-22569
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY-7679
IN-PATHWAY - PWY-7450
LEFT - CPD1F-766
LEFT - P-COUMAROYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CO-A
RIGHT - CPD-16541
