UNIQUE-ID - RXN-19635
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 13 11 4 0 6 10 8 9 14 5 12 1 7 18 16 15 17 19 25 24 23 20 21 22 26 28 27) ((("CPD-21265" 0 19) ("PPI" 20 28)) (("ENT-COPALYL-DIPHOSPHATE" 0 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.196
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26389
GIBBS-0 - -21.879986    
IN-PATHWAY - PWY-7994
LEFT - ENT-COPALYL-DIPHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21265
RIGHT - PPI
