UNIQUE-ID - RXN-12506
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 1 21 2 22 3 23 4 24 5 25 6 26 7 27 8 28 9 29 10 30 11 31 12 32 13 33 14 15 34 35 16 36 17 18 37 38 19 39 40 41 42 44 43 45 47 48 46) ((((GLUTATHIONE 1) 0 19) ((GLUTATHIONE 2) 20 39) (CHLOROHYDROQUINONE 40 48)) ((OXIDIZED-GLUTATHIONE 0 39) (HYDROQUINONE 40 47) (CL- 48 48))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 1 21 2 22 3 23 4 24 5 25 6 26 7 27 8 28 9 29 10 30 11 31 12 32 13 33 14 15 34 35 16 36 17 18 37 38 19 39 41 40 44 42 45 43 48 47 46) ((((GLUTATHIONE 1) 0 19) ((GLUTATHIONE 2) 20 39) (CHLOROHYDROQUINONE 40 48)) ((OXIDIZED-GLUTATHIONE 0 39) (HYDROQUINONE 40 47) (CL- 48 48))))
CITATIONS - 10542173
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR109440" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R05267" NIL |kothari| 3519132612 NIL NIL)
GIBBS-0 - -1.7517166    
LEFT - CL-
LEFT - HYDROQUINONE
LEFT - OXIDIZED-GLUTATHIONE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CHLOROHYDROQUINONE
RIGHT - GLUTATHIONE
^COEFFICIENT - 2
