UNIQUE-ID - RXN-16571
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (42 0 1 90 2 95 3 4 98 99 5 102 6 7 8 104 107 9 10 11 111 12 13 14 116 15 119 120 16 17 121 122 21 22 18 20 23 24 131 19 25 27 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 91 92 93 94 96 97 101 100 103 105 106 108 109 110 112 113 114 115 117 118 130 123 124 125 126 127 128 129 132 133 134) ((("GDP" 0 27) ("CPD-17864" 28 134)) (("CPD-17863" 0 42) ("CPD-17860" 43 134))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120199" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-23758
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7658
LEFT - CPD-17863
LEFT - CPD-17860
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17864
RIGHT - GDP
RIGHT - PROTON
