UNIQUE-ID - RXN-18730
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 9 11 12 13 14 15 16 17 18 24 19 20 21 22 23 25 26 27 28 29 39 30 31 32 33 42 34 35 36 37 38 40 41) ((("CPD-20014" 0 41) ("WATER" 42 42)) (("CPD-20023" 0 42))))
CITATIONS - 19411659
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.M14
GIBBS-0 - -17.056992    
IN-PATHWAY - PWY-7897
LEFT - CPD-20023
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20014
RIGHT - WATER
