UNIQUE-ID - RXN-10139
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 12 18 14 13 15 16 17 11 19 20) ((("TRP" 0 14) ("PYRUVATE" 15 20)) (("INDOLE_PYRUVATE" 0 14) ("L-ALPHA-ALANINE" 15 20))))
CITATIONS - 18394996
DBLINKS - (METANETX-RXN "MNXR113546" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R10180" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "27589" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.6.1.99
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24686
ENZYMATIC-REACTION - ENZRXNDQC-131724
ENZYMATIC-REACTION - ENZRXNDQC-131734
ENZYMATIC-REACTION - ENZRXN-16211
GIBBS-0 - -19.998993    
IN-PATHWAY - PWY-7770
IN-PATHWAY - PWYDQC-4
LEFT - TRP
LEFT - PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - INDOLE_PYRUVATE
RIGHT - L-ALPHA-ALANINE
