UNIQUE-ID - RXN-8775
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 6 9 5 7 8) ((("CPD-654" 0 8) ("WATER" 9 9)) (("2-KETOGLUTARATE" 0 9))))
DBLINKS - (METANETX-RXN "MNXR122475" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "47153" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.2.1.26
ENZYMATIC-REACTION - ENZRXN-18903
ENZYMATIC-REACTION - ENZRXN-22889
ENZYMATIC-REACTION - ENZRXN-14053
GIBBS-0 - -24.700623    
IN-PATHWAY - PWY-7516
IN-PATHWAY - PWY-5517
LEFT - CPD-654
LEFT - WATER
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-KETOGLUTARATE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
