UNIQUE-ID - RXN-10874
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 61 62 60 22 23 24 17 26 25 64 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 53 52 54 55 56 57 58 63 59) ((("3-5-ADP" 0 26) ("CPD-11828" 27 64)) (("PAPS" 0 30) ("CPD-11827" 31 64))))
CITATIONS - 17039368
DBLINKS - (METANETX-RXN "MNXR116556" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.8.2.M2
ENZYMATIC-REACTION - ENZRXN-16900
GIBBS-0 - 8.145813    
LEFT - PAPS
LEFT - CPD-11827
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-11828
RIGHT - PROTON
