UNIQUE-ID - RXN-13028
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117868" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09994" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.4.99.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25737
GIBBS-0 - 121.86755    
IN-PATHWAY - PWY-7900
LEFT - CPD-13997
LEFT - 1-4-alpha-D-Glucan
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Pi
RIGHT - 1-4-alpha-D-Glucan
