UNIQUE-ID - RXN-16274
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 36 38 39 37 4 40 42 43 41 5 44 46 47 45 6 48 50 51 49 7 52 54 55 53 8 56 58 59 57 9 10 11 12 60 62 63 61 13 64 66 67 65 14 68 70 71 69 15 72 74 75 73 16 76 78 79 77 17 80 82 83 81 84 85 86 87 89 90 88 91 92 93 94 95 24 96 97 98 99 100 101 102 103 104 105 106 107 108 109 111 110 112 113 115 116 117 118 27 119 120 121 122 123 124 125 126 127 128 129 130 114 131 132 133 134 135 136 137 138 139 3 2 1 18 19 20 21 22 23 25 30 26 29 28 31 32 33 34 35) (((CPD-17523 0 35) (CPD-13350 36 139)) ((CPD-17524 0 120) (|2-Acylglycero-Phosphocholines| 121 139))))
CANNOT-BALANCE? - NIL
CITATIONS - 11013210
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119984" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.251
^OFFICIAL? - T
GIBBS-0 - 308.13354    
LEFT - CPD-17523
LEFT - CPD-13350
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Acylglycero-Phosphocholines
RIGHT - CPD-17524
