UNIQUE-ID - RXN-18553
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 58 57 56 17 19 53 55 20 21 59 18 61 22 60 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 54 51 52) ((("AMP" 0 22) ("CPD-19851" 23 52) ("PPI" 53 61)) (("ATP" 0 30) ("CPD-19850" 31 61))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.1.3.1
GIBBS-0 - -12.501709    
LEFT - CPD-19850
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19851
RIGHT - AMP
RIGHT - PPI
