UNIQUE-ID - RXN-12632
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 9 0 1 2 3 5 4 10 11) (((2-AMINOACRYLATE 0 5) (CPD-13605 6 11)) ((CPD-13604 0 11))))
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117668" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.4.1.4
ENZYMATIC-REACTION - ENZRXN-19546
GIBBS-0 - 79.520004    
IN-PATHWAY - PWY-6900
LEFT - CPD-13604
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13605
RIGHT - 2-AMINOACRYLATE
