UNIQUE-ID - RXN-8884
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 36 0 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 4 54 55 56 57 58 59 60 61 62 63 7 64 65 9 66 11 67 69 68 13 70 71 72 73 74 75 76 18 77 78 20 79 22 80 29 82 83 84 85 81 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("CPD-9212" 35 85)) (("CPD-9211" 0 60) ("UDP" 61 85))))
CITATIONS - 17157337
DBLINKS - (METANETX-RXN "MNXR122534" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-14305
GIBBS-0 - 4.0276184    
IN-PATHWAY - PWY-5666
LEFT - UDP-L-RHAMNOSE
LEFT - CPD-9212
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9211
RIGHT - UDP
RIGHT - PROTON
