UNIQUE-ID - RXN-20392
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 2 3 4 5 6 7 8 9 10 11 68 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 72 29 30 31 34 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 65 66 67 69 70 71 73) ((("CO-A" 0 47) ("CPD-22070" 48 73)) (("STEAROYL-COA" 0 66) ("Sphingoids" 67 73))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.299
^OFFICIAL? - T
LEFT - STEAROYL-COA
LEFT - Sphingoids
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22070
RIGHT - CO-A
RIGHT - PROTON
