UNIQUE-ID - RXN-17659
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 1 0 2 3 4 6 5 7 8 9 10 11 12 13 14 15 17 16 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33) ((("CPD-19074" 0 29) (("WATER" 1) 30 30) (("WATER" 2) 31 31) (("WATER" 3) 32 32) (("WATER" 4) 33 33)) (("CHOLESTEROL" 0 27) (("OXYGEN-MOLECULE" 1) 28 29) (("OXYGEN-MOLECULE" 2) 30 31) (("OXYGEN-MOLECULE" 3) 32 33))))
CITATIONS - 19843222
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121073" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.15.28
ENZYMATIC-REACTION - ENZRXN-24774
GIBBS-0 - -274.67682    
LEFT - CHOLESTEROL
LEFT - Reduced-ferredoxins
^COEFFICIENT - 6
LEFT - PROTON
^COEFFICIENT - 5
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17656
REACTION-LIST - RXN-17657
REACTION-LIST - RXN-17658
RIGHT - CPD-19074
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 6
RIGHT - WATER
^COEFFICIENT - 4
