UNIQUE-ID - RXN-16507
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - echinocandin D dihydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 38 26 19 20 21 22 23 47 24 25 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 48 49 50 51 56 52 53 54 55 57 58 59 60 61 62 63 65 66 67 68 70 71 72 73 74 64 75 69) ((("CPD-17740" 0 73) (("WATER" 1) 74 74) (("WATER" 2) 75 75)) (("CPD-17739" 0 71) (("OXYGEN-MOLECULE" 1) 72 73) (("OXYGEN-MOLECULE" 2) 74 75))))
CITATIONS - 23451921
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120145" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23729
GIBBS-0 - -180.92102    
IN-PATHWAY - PWY-7650
LEFT - CPD-17739
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17740
RIGHT - NADP
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
