UNIQUE-ID - RXN-20155
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 1 2 3 4 5 6 8 9 10 11 15 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 34 33 35 36 37 39 40 38 41 42 43 44 45 46 47 48 49 50 51 52 53 0 54 55 12 56 57 58 32 59 60 61) ((("ACETOACETYL-COA" 0 53) ("PROT-CYS" 54 61)) (("ACETYL-COA" 0 50) ("Protein-S-Acetyl-Cysteines" 51 61))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 27.602295    
IN-PATHWAY - ACETYL-COA-ACETYLTRANSFER-RXN
LEFT - Protein-S-Acetyl-Cysteines
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ACETOACETYL-COA
RIGHT - PROT-CYS
