UNIQUE-ID - RXN-8147
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 30 2 3 5 4 6 7 8 9 10 11 13 12 14 15 16 17 18 20 31 21 22 23 24 25 32 26 29 28 33 34 27 19) (((CPD-7712 0 21) (SUC 22 29) (FORMALDEHYDE 30 31) (CARBON-DIOXIDE 32 34)) ((CPD-7710 0 22) (2-KETOGLUTARATE 23 32) (OXYGEN-MOLECULE 33 34))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 30 2 3 5 4 6 7 8 9 10 11 13 12 14 15 16 17 18 20 19 21 22 23 24 25 32 26 29 28 33 34 27 31) (((CPD-7712 0 21) (SUC 22 29) (FORMALDEHYDE 30 31) (CARBON-DIOXIDE 32 34)) ((CPD-7710 0 22) (2-KETOGLUTARATE 23 32) (OXYGEN-MOLECULE 33 34))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR109337" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "27478" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R05126" NIL |kothari| 3519558379 NIL NIL)
EC-NUMBER - EC-1.14.11.31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17681
GIBBS-0 - -111.31    
IN-PATHWAY - PWY-5270
LEFT - CPD-7710
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7712
RIGHT - FORMALDEHYDE
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
