UNIQUE-ID - RXN-10628
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 19 22 20 26 27 28 30 29 23 32 25 33 24 31 34 35) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-11422" 19 34) ("WATER" 35 35)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8233" 19 33) ("OXYGEN-MOLECULE" 34 35))))
CREDITS - SRI
CREDITS - O-28
CREDITS - caspi
CREDITS - pujar
DBLINKS - (LIGAND-RXN "R09934" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113331" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "32492" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.113
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18305
GIBBS-0 - -87.274796    
IN-PATHWAY - PWY-6265
LEFT - CPD-8233
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11422
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
