UNIQUE-ID - RXN-19581
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 21 3 4 5 6 7 8 9 22 12 10 11 13 23 14 15 25 24 19 16 17 20 18) ((("CPD-21176" 0 20) ("GLY" 21 25)) (("CPD-21166" 0 24) ("WATER" 25 25))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.23
^OFFICIAL? - NIL
GIBBS-0 - -1.3329964    
LEFT - CPD-21166
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21176
RIGHT - GLY
