UNIQUE-ID - RXN-11400
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) (((CPD-12368 0 39)) ((CPD-7524 0 39))))
CITATIONS - 15557094
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116906" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.2.1
ENZYMATIC-REACTION - ENZRXN-17897
ENZYMATIC-REACTION - ENZRXN-17776
GIBBS-0 - 0.    
LEFT - CPD-7524
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12368
