UNIQUE-ID - RXN-14632
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 0 9 1 10 2 11 3 12 4 14 13 6 5 15 7) ((((HOMO-CYS 1) 0 7) ((HOMO-CYS 2) 8 15)) ((CPD66-96 0 14) (HS 15 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 0 9 1 10 2 11 3 12 4 14 13 6 5 7 15) ((((HOMO-CYS 1) 0 7) ((HOMO-CYS 2) 8 15)) ((CPD66-96 0 14) (HS 15 15))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118817" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN66-19691
GIBBS-0 - 3.5899963    
IN-PATHWAY - PWY66-426
LEFT - HOMO-CYS
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HS
RIGHT - CPD66-96
