UNIQUE-ID - RXN-14038
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 18 19 20 22 21 1 2 3 4 5 6 7 8 9 10 11 12 13 23 24 25 26 27 14 28 29 30 31 32 33 34 35 36 15 37 16 38 17) (((PALMITATE 0 17) (CPD-882 18 38)) ((CHOCOLA_A 0 37) (WATER 38 38))))
CITATIONS - 3793734
CITATIONS - 19490105
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118493" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "31778" NIL |kothari| 3571757960 NIL NIL)
EC-NUMBER - EC-3.1.1.64
ENZYMATIC-REACTION - ENZRXN-21292
GIBBS-0 - -0.6970825    
LEFT - CHOCOLA_A
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-882
RIGHT - PALMITATE
RIGHT - PROTON
