UNIQUE-ID - RXN-16147
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 34 36 38 37 41 39 40 42 43 45 44 46 49 48 50 47 51) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17394" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17393" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CITATIONS - 24225953
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119889" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23415
GIBBS-0 - -87.414764    
IN-PATHWAY - PWY-7608
LEFT - CPD-17393
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17394
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
