UNIQUE-ID - RXN-18487
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 7 6 8 9 10 11 12 13 14 15 36 35 18 20 38 21 22 23 24 26 25 27 28 29 30 31 32 33 34 62 61 37 39 19 48 54 42 47 43 45 46 44 40 41 49 50 51 53 52 55 56 63 64 17 65 16 59 60 58 57) ((((|Ox-NADPH-Hemoprotein-Reductases| 1) 0 18) ((|Ox-NADPH-Hemoprotein-Reductases| 2) 19 37) (CPD-19812 38 62) ((WATER 1) 63 63) ((WATER 2) 64 64) ((WATER 3) 65 65)) (((|Red-NADPH-Hemoprotein-Reductases| 1) 0 18) ((|Red-NADPH-Hemoprotein-Reductases| 2) 19 37) (CPD-13420 38 61) ((OXYGEN-MOLECULE 1) 62 63) ((OXYGEN-MOLECULE 2) 64 65))))
CITATIONS - 21576464
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.49
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25538
GIBBS-0 - -201.79471    
LEFT - CPD-13420
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18479
REACTION-LIST - RXN-18480
RIGHT - CPD-19812
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - PROTON
