UNIQUE-ID - RXN-7650
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-431" 19 38) (("WATER" 1) 39 39) (("WATER" 2) 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("NARINGENIN-CMPD" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - caspi
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR121988" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.19.76
ENZYMATIC-REACTION - ENZRXN-26405
ENZYMATIC-REACTION - ENZRXN-21979
ENZYMATIC-REACTION - ENZRXN-12365
GIBBS-0 - -103.25587    
IN-PATHWAY - PWY-7325
IN-PATHWAY - PWY-7995
IN-PATHWAY - PWY-2083
IN-PATHWAY - PWY-5060
LEFT - NARINGENIN-CMPD
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-431
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - PROTON
