UNIQUE-ID - RXN-19086
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 9 8 10 7 11 2 12 13 1 14 5 4 16 15 3 18 17) ((("PYRUVATE" 0 5) ("CPD-676" 6 18)) (("CPD-20618" 0 17) ("WATER" 18 18))))
CITATIONS - 28508049
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -23.417137    
IN-PATHWAY - PWY-7937
LEFT - CPD-20618
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-676
RIGHT - PYRUVATE
RIGHT - PROTON
