UNIQUE-ID - RXN-18023
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 19 9 10 11 16 12 13 14 15 17 18 24 20 21 22 25 26 27 23) ((("CPD-17079" 0 27)) (("CPD-17077" 0 26) ("WATER" 27 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121342" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - |EC-1.1.5.h|
^OFFICIAL? - T
GIBBS-0 - -49.995728    
LEFT - CPD-17077
LEFT - ETR-Quinones
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15823
REACTION-LIST - RXN-18022
REACTION-LIST - RXN-15822
RIGHT - CPD-17079
RIGHT - ETR-Quinols
^COEFFICIENT - 2
RIGHT - PROTON
