UNIQUE-ID - RXN-8011
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 22 8 9 10 11 12 13 14 24 27 29 31 33 37 16 17 18 19 39 41 43 15 51 20 21 23 25 26 28 30 32 34 35 36 38 40 42 44 47 48 52 45 46 49 50 53 55 54) ((("BUTEIN" 0 19) ("CPD-12575" 20 55)) (("CPD-7390" 0 30) ("UDP" 31 55))))
DBLINKS - (METANETX-RXN "MNXR144062" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-12704
ENZYMATIC-REACTION - ENZRXN-12703
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-1901
IN-PATHWAY - PWY-5161
LEFT - CPD-12575
LEFT - BUTEIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-7390
RIGHT - UDP
