UNIQUE-ID - RXN-19089
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 19 27 20 22 23 24 25 28 26 29 30 31 32) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20575" 19 31) ("WATER" 32 32)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("TRYPTAMINE" 19 30) ("OXYGEN-MOLECULE" 31 32))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.99.59
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25967
GIBBS-0 - -85.03476    
IN-PATHWAY - PWY-7936
LEFT - TRYPTAMINE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20575
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
