UNIQUE-ID - RXN-18944
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 0 2 4 9 6 5 7 13 8 14 12 11 10 20 21 19 16 18 15 22 24 23 17) ((("CPD-20327" 0 15) ("PPI" 16 24)) (("FARNESYL-PP" 0 23) ("WATER" 24 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.187
^OFFICIAL? - T
GIBBS-0 - -20.043015    
LEFT - FARNESYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20327
RIGHT - PPI
