UNIQUE-ID - RXN-16310
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 45 47 48 49 50) (((|Oxidized-Factor-F420| 0 34) (CPD-17570 35 50)) ((|Reduced-Factor-F420| 0 34) (CPD-17567 35 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120006" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.98
ENZYMATIC-REACTION - ENZRXN-23530
GIBBS-0 - -25.352234    
IN-PATHWAY - PWY-7627
LEFT - CPD-17570
LEFT - Oxidized-Factor-F420
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-17567
RIGHT - Reduced-Factor-F420
