UNIQUE-ID - RXN-13627
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 5 8 6 13 9 10 11 7 15 16 4 14 12 17 18 2 21 22 3 20 19 23 25 26 28 24 27 29) (((CPD-14628 0 28) (WATER 29 29)) ((CPD-14627 0 29))))
CITATIONS - 21544146
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118210" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20751
GIBBS-0 - -2.6569977    
IN-PATHWAY - PWY-7100
LEFT - CPD-14627
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14628
RIGHT - WATER
