UNIQUE-ID - RXN-17669
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) ((("CPD-10354" 0 6)) (("CPD-19086" 0 6))))
CITATIONS - 22194447
CITATIONS - Mueller08
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121082" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - 1.0817871    
LEFT - CPD-19086
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-10354
RIGHT - NADH
RIGHT - PROTON
