UNIQUE-ID - RXN-16667
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-amino-8-hydroxydecanoate dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-17966" 0 13)) (("CPD-17972" 0 13))))
CITATIONS - 20233305
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120280" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-23867
GIBBS-0 - -0.16653442    
IN-PATHWAY - PWY-7667
LEFT - CPD-17972
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17966
RIGHT - NADPH
RIGHT - PROTON
