UNIQUE-ID - RXN-21315
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 3 2 10 6 5 7 8 9 11 12) ((("CPD-15199" 0 12)) (("CPD-23219" 0 12))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.3.1.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29274
ENZYMATIC-REACTION - ENZRXN-29280
ENZYMATIC-REACTION - ENZRXN-29539
IN-PATHWAY - PWY-8131
IN-PATHWAY - PWY-8130
LEFT - CPD-15199
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-23219
