UNIQUE-ID - RXN-13101
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18) ((("CPD-12609" 0 18)) (("CPD-14114" 0 18))))
CANNOT-BALANCE? - NIL
CITATIONS - 22286043
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117904" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-20040
GIBBS-0 - 3.1765137    
IN-PATHWAY - PWY-6996
LEFT - CPD-12609
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14114
RIGHT - NADP
