UNIQUE-ID - RXN-9443
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 12 10) (((|6-isopropenyl-3-methyloxepan-2-one| 0 11) (WATER 12 12)) ((|6-H-5-I-2-methylhexanoates| 0 12))))
DBLINKS - (METANETX-RXN "MNXR122820" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.1.83
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14994
GIBBS-0 - -11.26712    
LEFT - 6-isopropenyl-3-methyloxepan-2-one
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 6-H-5-I-2-methylhexanoates
RIGHT - PROTON
