UNIQUE-ID - RXN-21134
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-22735" 0 11)) (("1R2S-EPHEDRINE" 0 11))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.423
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29151
LEFT - 1R2S-EPHEDRINE
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-22735
RIGHT - NADH
RIGHT - PROTON
