UNIQUE-ID - RXN-8632
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) ((("ACETOL" 0 4)) (("PROPANE-1-2-DIOL" 0 4))))
DBLINKS - (METANETX-RXN "MNXR122408" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "28667" NIL |kothari| 3571758940 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-6324
ENZYMATIC-REACTION - ENZRXN-13756
GIBBS-0 - 1.0817871    
IN-PATHWAY - PWY-7466
IN-PATHWAY - PWY-5453
LEFT - PROPANE-1-2-DIOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ACETOL
RIGHT - NADH
RIGHT - PROTON
