UNIQUE-ID - RXN-15971
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 65 2 80 3 81 4 82 5 6 7 8 85 9 88 10 11 12 13 14 98 15 99 16 17 21 22 18 19 23 103 24 20 25 27 26 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 48 46 47 49 50 51 52 53 54 55 56 58 57 59 60 61 62 63 64 66 67 68 73 69 70 71 72 74 75 76 77 78 79 83 84 86 87 89 104 90 91 92 93 94 95 96 97 100 101 102 105 106) ((("GDP" 0 27) ("CPD-13108" 28 106)) (("CPD-17206" 0 37) ("CPD-17207" 38 106))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119744" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-23211
GIBBS-0 - 6.2734528    
IN-PATHWAY - PWY-6722
LEFT - CPD-17206
LEFT - CPD-17207
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13108
RIGHT - GDP
RIGHT - PROTON
