UNIQUE-ID - RXN-1804
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 1 24 25 2 26 27 28 4 29 30 31 6 32 33 34 35 9 36 37 38 11 39 40 41 13 42 14 44 45 16 46 47 48 49 19 50 51 43 52 53 21 54 55 56 0 3 5 7 8 10 12 15 17 18 22 20) ((("SUCROSE" 0 22) ("1-KESTOTRIOSE" 23 56)) (("BIFURCOSE" 0 44) ("Glucopyranose" 45 56))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR121356" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "33784" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.10
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN8J2-710
ENZYMATIC-REACTION - ENZRXN-2286
GIBBS-0 - -3.6800537    
IN-PATHWAY - PWY-822
LEFT - 1-KESTOTRIOSE
LEFT - SUCROSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BIFURCOSE
RIGHT - Glucopyranose
