UNIQUE-ID - RXN-11470
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 7-epicholate dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27) ((("CHOLANATE2" 0 28)) (("CPD-12450" 0 28))))
CITATIONS - 16299351
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116966" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.201
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17900
GIBBS-0 - -1.6264954    
IN-PATHWAY - PWY-6518
LEFT - CPD-12450
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CHOLANATE2
RIGHT - NADPH
RIGHT - PROTON
