UNIQUE-ID - RXN-11591
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 3 1 2 4 7 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("16S-rRNA-5-O-methylcytosine967" 0 27) ("ADENOSYL-HOMO-CYS" 28 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("16S-rRNA-cytosine967" 27 53))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117031" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "42749" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.176
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-3921
GIBBS-0 - -41.18228    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 16S-rRNA-cytosine967
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 16S-rRNA-5-O-methylcytosine967
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
