UNIQUE-ID - RXN-15947
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 49 46 20 21 17 18 22 23 48 24 50 26 25 31 32 37 38 39 40 19 43 45 44 28 27 30 29 33 34 35 36 41 42) ((("ADP" 0 26) ("CPD-17179" 27 45) ("Pi" 46 50)) (("ATP" 0 30) ("GLT" 31 40) ("TYRAMINE" 41 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 48 46 20 21 17 18 22 23 19 24 50 26 25 31 32 37 38 39 40 49 43 45 44 28 27 30 29 33 34 35 36 41 42) ((("ADP" 0 26) ("CPD-17179" 27 45) ("Pi" 46 50)) (("ATP" 0 30) ("GLT" 31 40) ("TYRAMINE" 41 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10902" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114214" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "43545" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-6.3.4.24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23204
GIBBS-0 - -6.5117187    
IN-PATHWAY - PWY-5254
LEFT - GLT
LEFT - TYRAMINE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17179
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
