UNIQUE-ID - RXN-14729
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 18 19 20 21 22 24 25 26 27 28 10 11 12 23 13 0 1 2 3 4 5 6 7 8 9 14 15) (((|Hpr-pi-phospho-L-histidines| 0 15) (GLUCOSAMINATE 16 28)) ((CPD-15586 0 16) (|Hpr-Histidine| 17 28))))
CITATIONS - 23836865
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118879" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "49257" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.1.203
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21961
GIBBS-0 - -33.69113    
IN-PATHWAY - PWY-7310
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - GLUCOSAMINATE
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15586
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
