UNIQUE-ID - RXN-16674
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CITATIONS - 25058475
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120284" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23876
GIBBS-0 - -74.34543    
IN-PATHWAY - PWY-7668
LEFT - CPD-17974
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17965
