UNIQUE-ID - RXN-15269
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12) (((CPD-16478 0 11) (HYDROGEN-PEROXIDE 12 13)) ((CPD0-1718 0 11) (OXYGEN-MOLECULE 12 13))))
CITATIONS - 6815189
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119251" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.17.3
ENZYMATIC-REACTION - ENZRXN-22480
GIBBS-0 - -56.719    
LEFT - CPD0-1718
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16478
RIGHT - HYDROGEN-PEROXIDE
