UNIQUE-ID - RXN-15045
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 2 3 4 5 6 7 8 9 10 11 68 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 70 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 65 66 67 74 69 71 73 72 75 76) ((("CO-A" 0 47) ("L-1-LYSOPHOSPHATIDATE" 48 76)) (("OLEOYL-COA" 0 66) ("GLYCEROL-3P" 67 76))))
CITATIONS - 10049376
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119103" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.15
ENZYMATIC-REACTION - ENZRXN-22415
ENZYMATIC-REACTION - ENZRXN-22413
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-7411
LEFT - GLYCEROL-3P
LEFT - OLEOYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-1-LYSOPHOSPHATIDATE
RIGHT - CO-A
