UNIQUE-ID - RXN-20941
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 56 57 55 20 21 17 18 22 23 19 24 60 26 25 28 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 59 53 54 58) ((("ADP" 0 26) ("CPD-22565" 27 60)) (("ATP" 0 30) ("CPD-22562" 31 60))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.230
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27349
LEFT - ATP
LEFT - CPD-22562
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-22565
RIGHT - PROTON
