UNIQUE-ID - RXN-9875
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 1 5 6 7 8 9 11 10) ((("CPD-10620" 0 9) ("OXYGEN-MOLECULE" 10 11)) (("CPD-10621" 0 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 4 5 2 0 3 8 9 6 7 11 10) ((("CPD-10620" 0 9) ("OXYGEN-MOLECULE" 10 11)) (("CPD-10621" 0 11))))
DBLINKS - (METANETX-RXN "MNXR123046" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.12.26
ENZYMATIC-REACTION - ENZRXN-15652
GIBBS-0 - -100.8118    
IN-PATHWAY - PWY-6099
LEFT - CPD-10620
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10621
RIGHT - NAD
