UNIQUE-ID - RXN-20003
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 6 5 9 8 7 11 10 13 12 14 16 15 17 19 18 20 22 21 24 23 25 27 26 29 28 31 30 33 32 35 34 36 38 37 40 39 41 42 44 43 65 46 45 47 49 48 50 52 51 54 53 56 55 58 57 59 61 60 63 70 62 64 67 66 69 68) ((("CPD-21578" 0 69) ("WATER" 70 70)) (("CPD-21582" 0 70))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.107
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26717
GIBBS-0 - -2.7671204    
LEFT - CPD-21578
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21582
RIGHT - PROTON
