UNIQUE-ID - RXN-19923
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 10 11 12 13 14 15 16 18 17 19 20 21 22 23 24 26 25 30 28 27 29 32 31 33 35 34 37 36 39 38 41 40) ((("23-EPOXY-23-DIHYDRO-2-METHYL-14-NAPHTHOQ" 0 33) ("DITHIOTHREITOL" 34 41)) (("CPD-21535" 0 33) ("OXIDIZED-DITHIOTHREITOL" 34 41))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.17.4.5
^OFFICIAL? - T
GIBBS-0 - -6.0500183    
LEFT - OXIDIZED-DITHIOTHREITOL
LEFT - CPD-21535
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - DITHIOTHREITOL
RIGHT - 23-EPOXY-23-DIHYDRO-2-METHYL-14-NAPHTHOQ
