UNIQUE-ID - RXN-12857
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 8 3 9 12 13 14 15 10 11) (((CPD-252 0 15)) ((CPD-13903 0 15))))
CITATIONS - 9285
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117770" NIL |kothari| 3789143036 NIL NIL)
LEFT - CPD-252
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13903
RIGHT - Donor-H2
SPONTANEOUS? - T
