UNIQUE-ID - RXN-21599
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("CPD-474" 0 21)) (("CPD-23494" 0 21))))
CITATIONS - 27685324
CITATIONS - 18068670
CREDITS - SRI
CREDITS - caspi
LEFT - CPD-23494
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-474
RIGHT - Donor-H2
RIGHT - PROTON
