UNIQUE-ID - RXN-15629
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 8 9 6 7 11 10 13 12 15 14 17 16 31 19 18 21 20 23 22 25 24 27 26 29 28 30 39 33 32 35 34 37 36 38 41 40 42 45 44 46 43) ((("CPD-16863" 0 45) ("WATER" 46 46)) (("CPD-12616" 0 44) ("OXYGEN-MOLECULE" 45 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119504" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "49353" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -80.83508    
IN-PATHWAY - RXN-11653
LEFT - CPD-12616
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16863
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
