UNIQUE-ID - RXN-9434
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (1S,2R,4R)-neoiso-dihydrocarveol dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-10040" 0 10)) (("CPD-10031" 0 10))))
DBLINKS - (METANETX-RXN "MNXR110201" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "32420" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R06384" NIL |taltman| 3536627205 NIL NIL)
EC-NUMBER - EC-1.1.1.296
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14959
GIBBS-0 - -0.37820435    
IN-PATHWAY - PWY-5922
LEFT - CPD-10031
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10040
RIGHT - NADH
RIGHT - PROTON
