UNIQUE-ID - RXN-16248
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 2 3 4 5 6 7 32 8 9 10 11 12 13 14 15 16 33 17 34 18 35 19 36 20 21 22 23 24 37 25 38 26 39 41 28 29 30 27 40) (((NARINGENIN-7-O-BETA-D-GLUCOSIDE 0 30) (CPD0-1112 31 41)) ((NARINGIN 0 40) (WATER 41 41))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119970" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1.40
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26539
ENZYMATIC-REACTION - ENZRXN-23489
GIBBS-0 - -3.1130219    
LEFT - NARINGIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - NARINGENIN-7-O-BETA-D-GLUCOSIDE
RIGHT - CPD0-1112
