UNIQUE-ID - RXN-15330
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 46 45 47 2 48 49 50 51 52 53 54 55 57 58 59 56 60 4 61 62 63 7 64 9 65 66 11 67 68 69 13 70 17 71 72 73 75 76 77 78 19 79 21 80 81 23 82 83 84 74 85 31 86 87 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-16536" 36 87)) (("CPD-16537" 0 62) ("UDP" 63 87))))
CITATIONS - 15807784
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143942" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-22575
GIBBS-0 - 7.727478    
IN-PATHWAY - PWY-7450
LEFT - CPD-12575
LEFT - CPD-16536
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16537
RIGHT - UDP
RIGHT - PROTON
