UNIQUE-ID - RXN-19920
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 39 40 41 42 43 1 2 3 4 44 6 7 8 9 10 11 12 13 14 15 16 5 46 17 18 19 20 45 21 47 23 24 25 28 27 29 30 31 32 34 35 33 22 36 37 38 48 49 26) ((("CPD-14762" 0 38) ("Protein-L-lysine" 39 49)) (("CPD-21533" 0 48) ("WATER" 49 49))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 208.16226    
IN-PATHWAY - RXN0-7078
LEFT - CPD-21533
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Protein-L-lysine
RIGHT - CPD-14762
