UNIQUE-ID - RXN-16286
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 71 72 73 74 75 77 76 78 79 80 81 82 83 84 87 85 86 88 89 90 91 92 93 94 95 96 97 98 99 100 102 101 103 104 105 106 107 108 109 110 111 113 114 116 115 117 118 119 154 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 142 143 145 146 147 148 149 150 151 152 153 155 156 157 158 68 69 161 160 162 163 164 112 166 167 140 141 168 169 144 165 159 170 171) (((CPD-11653 0 159) (DIACYLGLYCEROL 160 171)) ((KDO2-LIPID-A 0 152) (L-1-PHOSPHATIDYL-ETHANOLAMINE 153 171))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119992" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "24699" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.7.8.42
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23508
GIBBS-0 - 61.626785    
LEFT - L-1-PHOSPHATIDYL-ETHANOLAMINE
LEFT - KDO2-LIPID-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIACYLGLYCEROL
RIGHT - CPD-11653
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
