UNIQUE-ID - RXN-10003
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 23 24 3 25 4 5 6 7 26 27 8 9 28 29 10 30 11 31 12 32 13 14 33 34 15 16 17 18 35 36 19 20 37 41 42 45 46 22 21 50 43 48 44 40 39 38 47 51 49) ((("CPD-10754" 0 22) ("CTP" 23 51)) (("CPD-10755" 0 42) ("PPI" 43 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113244" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R09843" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32086" NIL |kothari| 3571757964 NIL NIL)
EC-NUMBER - EC-2.7.7.81
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15971
GIBBS-0 - -118.581726    
IN-PATHWAY - PWY-6143
LEFT - CPD-10754
LEFT - CTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10755
RIGHT - PPI
