UNIQUE-ID - RXN-10992
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CITATIONS - 11112538
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116631" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17207
GIBBS-0 - 82.79419    
IN-PATHWAY - PWY-6374
LEFT - CPD-11949
LEFT - CPD-11950
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11952
RIGHT - VibF
RIGHT - PROTON
^COEFFICIENT - 2
