UNIQUE-ID - RXN-8275
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 7 6 8 9 10 11 12 13 14 15 36 37 18 19 20 21 22 25 24 26 27 28 23 29 33 31 30 34 35 32 16 17) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("THIAZOL-YL-INDOLE" 19 32) ("CARBON-DIOXIDE" 33 35) (("WATER" 1) 36 36) (("WATER" 2) 37 37)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("INDOLE-CARBOXY-HYDRO-THIAZOLE" 19 35) ("OXYGEN-MOLECULE" 36 37))))
DBLINKS - (METANETX-RXN "MNXR122215" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "34808" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-13133
GIBBS-0 - -94.407646    
IN-PATHWAY - CAMALEXIN-SYN
IN-PATHWAY - RXN-18199
LEFT - INDOLE-CARBOXY-HYDRO-THIAZOLE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - THIAZOL-YL-INDOLE
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
