UNIQUE-ID - RXN-9356
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 1-dodecanol-<em>O</em>-arachinoyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 51 53 55 57 59 61 70 72 74 76 78 81 48 1 0 50 52 54 56 58 60 62 63 64 65 66 67 68 69 71 73 75 77 2 3 4 5 6 7 8 9 10 11 79 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 80 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14270" 48 81)) (("CPD-7867" 0 12) ("CPD-9965" 13 81))))
CANNOT-BALANCE? - NIL
CITATIONS - 17323080
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122772" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.75
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN9B5-42034
ENZYMATIC-REACTION - ENZRXN-14880
GIBBS-0 - -3.610077    
LEFT - CPD-9965
LEFT - CPD-7867
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-14270
RIGHT - CO-A
