UNIQUE-ID - RXN-8288
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 24 23 25 26 27 28 1 30 29 31 32 33 2 34 35 36 37 38 3 39 40 41 42 9 43 44 45 46 47 11 48 49 50 51 52 12 54 55 13 56 57 58 59 60 14 61 62 63 64 20 65 66 67 68 69 53 70 71 72 21 73 74 75 76 77 78 6 4 8 5 10 7 17 15 19 16 22 18) (((CPD-458 0 22) (CPD-8065 23 78)) ((CPD-8066 0 66) (MYO-INOSITOL 67 78))))
DBLINKS - (METANETX-RXN "MNXR122226" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13160
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5342
LEFT - CPD-8065
LEFT - CPD-458
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8066
RIGHT - MYO-INOSITOL
