UNIQUE-ID - RXN-17234
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37) ((("CPD-18655" 0 37)) (("CPD-18654" 0 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120765" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1.M11
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24389
ENZYMATIC-REACTION - ENZRXN-24388
GIBBS-0 - -0.16652012    
IN-PATHWAY - PWY-7742
LEFT - CPD-18654
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-18655
RIGHT - NADPH
RIGHT - PROTON
