UNIQUE-ID - RXN-19980
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12 14 15 17 24 18 19 16 20 21 25 26 22 23) ((("CPD-21553" 0 23) ("FORMATE" 24 26)) (("CPD-21562" 0 26))))
CITATIONS - 29511102
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 4.9258575    
LEFT - CPD-21562
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21553
RIGHT - FORMATE
RIGHT - PROTON
SPONTANEOUS? - T
