UNIQUE-ID - RXN-17155
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 20 18 6 19 7 8 9 10 22 11 12 23 13 14 15 26 27 25 16 17 40 21 24 28 29 30 31 32 41 42 43 33 34 35 44 45 46 47 48 49 50 36 51 37 52 53 54 38 55 56 57 39 58 59 61 62 60 63) ((("QXC-ACP" 0 40) ("AMP" 41 63)) (("Aryl-Carrier-Proteins" 0 28) ("CPD-18550" 29 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120698" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24317
GIBBS-0 - -8.443726    
IN-PATHWAY - PWY-7735
LEFT - CPD-18550
LEFT - Aryl-Carrier-Proteins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - QXC-ACP
RIGHT - AMP
RIGHT - PROTON
