UNIQUE-ID - RXN-21300
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 31 30 33 32) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-19642" 26 33)) (("S-ADENOSYLMETHIONINE" 0 26) ("L-23-DIAMINOPROPANOATE" 27 33))))
CITATIONS - 31812811
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1
LEFT - S-ADENOSYLMETHIONINE
LEFT - L-23-DIAMINOPROPANOATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-19642
RIGHT - PROTON
^COEFFICIENT - 2
