UNIQUE-ID - RXN-16943
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 20 11 8 3 4 5 6 7 26 9 10 12 27 13 14 15 16 18 23 17 19 22 21 24 25 30 28 29 31 32 33 34 35 54 40 55 36 38 42 45 43 44 46 47 48 49 50 51 52 53 39 41 37) (((CPD-18266 0 53) ((WATER 1) 54 54) ((WATER 2) 55 55)) ((CPD-18209 0 55))))
CITATIONS - 22713716
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120521" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24102
GIBBS-0 - -5.3895264    
IN-PATHWAY - PWY-7696
LEFT - CPD-18209
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18266
RIGHT - WATER
^COEFFICIENT - 2
