UNIQUE-ID - RXN-9680
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 26 29 30 31 32 33) ((("ADENOSYL-HOMO-CYS" 0 25) ("BETAINE" 26 33)) (("S-ADENOSYLMETHIONINE" 0 26) ("DIMETHYL-GLYCINE" 27 33))))
CITATIONS - 12466265
CITATIONS - 11319079
CITATIONS - 10896953
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110929" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10073" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R07244" NIL |kothari| 3496759242 NIL NIL)
EC-NUMBER - EC-2.1.1.161
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-8745
ENZYMATIC-REACTION - ENZRXN-8761
ENZYMATIC-REACTION - ENZRXN-8786
ENZYMATIC-REACTION - ENZRXN-15291
GIBBS-0 - -38.160004    
IN-PATHWAY - RXN-13406
IN-PATHWAY - RXN-13405
IN-PATHWAY - P541-PWY
IN-PATHWAY - PWY-6004
LEFT - S-ADENOSYLMETHIONINE
LEFT - DIMETHYL-GLYCINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - BETAINE
SYNONYMS - <em>S</em>-adenosyl-<small>L</small>-methionine:<em>N</em>,<em>N</em>-dimethylglycine <em>N</em>-methyltransferase
SYNONYMS - sarcosine dimethylglycine <em>N</em>-methyltransferase
SYNONYMS - SDMT
SYNONYMS - sarcosine-dimethylglycine methyltransferase
SYNONYMS - ApDMT
SYNONYMS - GSDMT
SYNONYMS - glycine sarcosine dimethylglycine <em>N</em>-methyltransferase
