UNIQUE-ID - RXN-12232
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 20 18 19 21 22 23 24 26 27 28 29 30 32 31 33 34 35 36 37 38 39 40 41 0 43 42 44 45 46 47 48 49 50 51 4 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 25 70 71 72 73 75 74 76 78 77 80 79 81 82 83 84 85 86 87 88 89) ((("CPD-13161" 0 41) ("CO-A" 42 89)) (("CPD-13160" 0 38) ("ACETYL-COA" 39 89))))
CITATIONS - 19282391
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117429" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-18871
GIBBS-0 - -6.538391    
IN-PATHWAY - PWY-6749
LEFT - CPD-13160
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-13161
RIGHT - CO-A
