UNIQUE-ID - RXN-11776
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 23 21 20 15 17 18 16 24 19 22) (((CPD-12587 0 19) (|Pi| 20 24)) ((FARNESYL-PP 0 23) (WATER 24 24))))
CITATIONS - 19168029
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117147" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.6.1.68
ENZYMATIC-REACTION - ENZRXN0-8072
ENZYMATIC-REACTION - ENZRXN-24217
ENZYMATIC-REACTION - ENZRXN-18287
GIBBS-0 - -6.8129883    
IN-PATHWAY - PWY-6575
LEFT - FARNESYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-12587
RIGHT - Pi
