UNIQUE-ID - RXN-12840
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("DTDP-DEOH-DEOXY-GLUCOSE" 0 34)) (("CPD-13841" 0 34))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R06424" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110240" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "31842" NIL |kothari| 3571757961 NIL NIL)
EC-NUMBER - EC-5.3.2.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22342
ENZYMATIC-REACTION - ENZRXN-21970
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7414
IN-PATHWAY - PWY-7318
LEFT - DTDP-DEOH-DEOXY-GLUCOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13841
