UNIQUE-ID - RXN-16107
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 9 7 5 6 8 10 11 12 22 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 31 29 30) (((CPD-17359 0 31)) ((CPD-17358 0 31))))
CANNOT-BALANCE? - T
CITATIONS - 20722388
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119855" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -22.032257    
IN-PATHWAY - PWY-7603
LEFT - CPD-17358
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17359
