UNIQUE-ID - RXN-9068
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 1 24 25 2 26 27 28 4 29 30 31 6 32 33 34 35 9 36 37 38 11 39 40 41 13 14 43 44 45 16 46 47 48 49 19 50 51 42 52 53 21 54 55 56 0 3 5 7 8 10 12 15 17 18 22 20) ((("SUCROSE" 0 22) ("6-KESTOSE" 23 56)) (("CPD-9550" 0 44) ("Glucopyranose" 45 56))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR122621" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "33779" NIL |kothari| 3571758965 NIL NIL)
EC-NUMBER - EC-2.4.1.10
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN8J2-709
GIBBS-0 - -3.6800537    
LEFT - SUCROSE
LEFT - 6-KESTOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9550
RIGHT - Glucopyranose
