UNIQUE-ID - RXN-14375
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 8 4 13 7 5 6 9 14 10 11 12 19 21 20 16 18 15 22 24 23 17) (((CPD-15241 0 15) (PPI 16 24)) ((FARNESYL-PP 0 23) (WATER 24 24))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10493" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113829" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "36064" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.2.3.143
^OFFICIAL? - T
GIBBS-0 - -18.622986    
LEFT - FARNESYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15241
RIGHT - PPI
