UNIQUE-ID - RXN-18528
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 91 92 7 8 9 10 11 12 14 13 17 16 15 93 94 95 18 19 20 96 97 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90) ((("CPD-1281" 0 20) (("Oxidized-Factor-F420" 1) 21 55) (("Oxidized-Factor-F420" 2) 56 90) ("CoM" 91 97)) (("CPD-1282" 0 27) (("Reduced-Factor-F420" 1) 28 62) (("Reduced-Factor-F420" 2) 63 97))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.8.98.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25568
GIBBS-0 - -24.515015    
IN-PATHWAY - PWY-7866
LEFT - CPD-1281
LEFT - CoM
LEFT - Oxidized-Factor-F420
^COEFFICIENT - 2
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-1282
RIGHT - Reduced-Factor-F420
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
