UNIQUE-ID - RXN-18986
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 23 2 3 4 5 7 8 9 12 10 11 13 22 14 15 16 21 17 18 19 20 24 29 25 26 27 28 31 30) ((("CPD-20452" 0 30) ("WATER" 31 31)) (("CPD-13149" 0 29) ("OXYGEN-MOLECULE" 30 31))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-18985
LEFT - CPD-13149
LEFT - Donor-H2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20452
RIGHT - Acceptor
RIGHT - WATER
