UNIQUE-ID - RXN-19024
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 5 7 8 10 11 14 15 16 19 0 1 4 6 9 12 13 17 18) ((("GLUTATHIONE" 0 19)) (("CYS-GLY" 0 10) ("5-OXOPROLINE" 11 19))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.3.2.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8393
ENZYMATIC-REACTION - ENZRXN3O-11586
ENZYMATIC-REACTION - ENZRXN-26027
ENZYMATIC-REACTION - ENZRXN-26026
GIBBS-0 - -3.1400146    
IN-PATHWAY - PWY-7942
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CYS-GLY
RIGHT - 5-OXOPROLINE
