UNIQUE-ID - RXN-10852
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 6 7 9 1 3 2 0 4 10 5) (((|Elemental-Sulfur| 0 0) (S2O3 1 5) (SULFATE 6 10)) ((WATER 0 0) (CPD-14 1 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 1 3 2 6 7 9 4 0 5 10) (((|Elemental-Sulfur| 0 0) (S2O3 1 5) (SULFATE 6 10)) ((WATER 0 0) (CPD-14 1 10))))
CITATIONS - 17904676
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116544" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16871
GIBBS-0 - -1.0971069    
IN-PATHWAY - PWY-6327
LEFT - CPD-14
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Elemental-Sulfur
RIGHT - S2O3
RIGHT - SULFATE
RIGHT - PROTON
