UNIQUE-ID - RXN-19936
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 26 25 2 27 28 3 4 5 29 6 7 8 9 10 31 11 21 12 13 14 15 32 33 34 23 24 35 16 30 17 36 20 18 37 22 38 19 39) ((("RNA-3-Uridine-23-Cyclophosphate" 0 24) ("5Prime-OH-Terminated-RNAs" 25 39)) (("RNA-Containing-Uridine" 0 39))))
GIBBS-0 - 116.4483    
IN-PATHWAY - RXN-19933
LEFT - RNA-Containing-Uridine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RNA-3-Uridine-23-Cyclophosphate
RIGHT - 5Prime-OH-Terminated-RNAs
