UNIQUE-ID - RXN-8580
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("3-METHYLBENZYL-ALCOHOL" 0 8)) (("CPD-8774" 0 8))))
DBLINKS - (METANETX-RXN "MNXR94914" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R05347" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.1.1.90
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-13561
GIBBS-0 - 0.99180603    
IN-PATHWAY - PWY-5428
LEFT - 3-METHYLBENZYL-ALCOHOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8774
RIGHT - NADH
