UNIQUE-ID - RXN-15729
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 50 10 11 12 13 14 15 16 17 18 19 49 20 21 22 23 24 25 26 27 52 28 29 30 31 51 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("LACTALD" 48 52)) (("LACTOYL-COA" 0 52))))
CITATIONS - 25007409
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119573" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2.1.87
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23016
GIBBS-0 - -6.7281494    
IN-PATHWAY - PWY-7541
LEFT - LACTALD
LEFT - CO-A
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - LACTOYL-COA
RIGHT - NADH
RIGHT - PROTON
