UNIQUE-ID - RXN-19595
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 18 5 6 7 8 9 19 10 11 20 12 13 21 22 15 16 17 14) ((("CPD-21179" 0 17) ("GLY" 18 22)) (("CPD-20052" 0 21) ("WATER" 22 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.23
^OFFICIAL? - NIL
GIBBS-0 - -1.3330078    
IN-PATHWAY - PWY-7901
LEFT - CPD-20052
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21179
RIGHT - GLY
