UNIQUE-ID - RXN-19031
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 22 21 20 23) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20499" 19 22) ("WATER" 23 23)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-844" 19 21) ("OXYGEN-MOLECULE" 22 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-25891
GIBBS-0 - -78.35476    
IN-PATHWAY - PWY-7926
LEFT - CPD-844
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20499
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
