UNIQUE-ID - RXN-668
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 6 8 2 3 9 10 5 11 13 12 4) ((("ISOBUTYRATE" 0 5) ("CPD-14447" 6 13)) (("CPD-1008" 0 12) ("WATER" 13 13))))
DBLINKS - (METANETX-RXN "MNXR144039" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R05364" NIL |taltman| 3536627203 NIL NIL)
EC-NUMBER - EC-3.7.1
ENZYMATIC-REACTION - ENZRXN-20166
ENZYMATIC-REACTION - ENZRXN-647
GIBBS-0 - -12.547123    
IN-PATHWAY - PWY-5163
IN-PATHWAY - PWY-7011
LEFT - CPD-1008
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14447
RIGHT - PROTON
RIGHT - ISOBUTYRATE
