UNIQUE-ID - RXN-13467
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 1 0 13 2 3 14 15 16 17 4 18 5 19 20 6 22 21 7 8 9 24 11 23 10) (((CPD-13662 0 11) (CPD-13661 12 24)) ((CPD-13655 0 23) (WATER 24 24))))
CITATIONS - 22385412
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118103" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20482
GIBBS-0 - -2.7670898    
LEFT - CPD-13655
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13661
RIGHT - CPD-13662
RIGHT - PROTON
