UNIQUE-ID - RXN-13100
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 9) (((2-FUROATE 0 7) (HYDROGEN-PEROXIDE 8 9)) ((CPD-17104 0 7) (OXYGEN-MOLECULE 8 9))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR117903" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.3
GIBBS-0 - -52.804108    
IN-PATHWAY - PWY-6997
LEFT - CPD-17104
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-FUROATE
RIGHT - HYDROGEN-PEROXIDE
RIGHT - PROTON
