UNIQUE-ID - RXN-3166
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 14 13 17 15 18 16 10 12 20 19 23 21 24 22 11) (((INDOLE_ACETATE_AUXIN 0 12) (MYO-INOSITOL 13 24)) ((CPD-165 0 23) (WATER 24 24))))
CITATIONS - 11539037
DBLINKS - (METANETX-RXN "MNXR121657" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-4421
GIBBS-0 - -2.767128    
IN-PATHWAY - PWY-1921
LEFT - CPD-165
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INDOLE_ACETATE_AUXIN
RIGHT - MYO-INOSITOL
RIGHT - PROTON
