UNIQUE-ID - RXN-8542
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 0 1 9 14 13 12 8 7 5 10 11 6 4 19 20 18 15 17 16 21 23 22) (((CPD-8731 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 0 9 14 13 12 8 7 5 10 11 6 4 19 20 18 15 17 16 21 23 22) (((CPD-8731 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 9 14 13 12 8 7 5 10 11 6 4 19 20 18 15 17 16 21 23 22) (((CPD-8731 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
DBLINKS - (METANETX-RXN "MNXR122369" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25461" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-13622
ENZYMATIC-REACTION - ENZRXN-13511
GIBBS-0 - -58.47998    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8731
RIGHT - PPI
