UNIQUE-ID - RXN-7304
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3 6 7 8 10 11 12 13 15 14 21 20 22 16 17 9 18 19 24 23) (((CPD-6783 0 19) (|Pi| 20 24)) ((CPD-6782 0 23) (WATER 24 24))))
DBLINKS - (METANETX-RXN "MNXR121934" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.3.62
ENZYMATIC-REACTION - ENZRXN-11272
GIBBS-0 - 12.2099    
IN-PATHWAY - PWY-4781
LEFT - CPD-6782
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6783
RIGHT - Pi
