UNIQUE-ID - RXN-20230
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 51 52 53 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 95 96 98 48 1 0 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 76 2 3 4 5 6 7 8 9 10 11 94 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 97 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-21817" 48 98)) (("CHOLESTEROL" 0 27) ("CPD-21828" 28 98))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.26
^OFFICIAL? - NIL
LEFT - CPD-21828
LEFT - CHOLESTEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21817
RIGHT - CO-A
