UNIQUE-ID - RXN-18102
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 7 6 4 9 8 11 10 26 12 13 14 15 16 18 20 19 17 22 21 24 23 27 25) ((((HYDROXYNAPHTHOQUINONE 1) 0 12) ((HYDROXYNAPHTHOQUINONE 2) 13 25) ((WATER 1) 26 26) ((WATER 2) 27 27)) (((CPD-19246 1) 0 13) ((CPD-19246 2) 14 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121407" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "50749" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - 22.81401    
IN-PATHWAY - JUGLONE-3-MONOOXYGENASE-RXN
LEFT - WATER
^COEFFICIENT - 2
LEFT - HYDROXYNAPHTHOQUINONE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-19246
^COEFFICIENT - 2
