UNIQUE-ID - RXN-9241
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 49 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 37 38 35 36 39 40 41 42 43 44 45 46 47 48 50 51 53 54 55 52) ((("CPD-9870" 0 54) ("WATER" 55 55)) (("CPD-9866" 0 53) ("OXYGEN-MOLECULE" 54 55))))
DBLINKS - (METANETX-RXN "MNXR122734" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.M56
ENZYMATIC-REACTION - ENZRXN-25504
GIBBS-0 - -91.900665    
IN-PATHWAY - PWY-5856
IN-PATHWAY - PWY-5871
LEFT - CPD-9866
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9870
RIGHT - WATER
RIGHT - NADP
