UNIQUE-ID - RXN-13069
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 17 16) ((("CPD-14081" 0 17)) (("CPD-14082" 0 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117890" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "34025" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1.328
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20018
GIBBS-0 - -57.441772    
IN-PATHWAY - P181-PWY
LEFT - CPD-14082
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-14081
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 3
