UNIQUE-ID - RXN-8890
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 4 5 6 7 0 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 53 32 33 34 35 36 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52) ((("CROTONYL-COA" 0 52) ("WATER" 53 53)) (("4-HYDROXY-BUTYRYL-COA" 0 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR114098" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "26533" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R05337" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-4.2.1.120
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25456
ENZYMATIC-REACTION - ENZRXN-14678
ENZYMATIC-REACTION - ENZRXN-14358
ENZYMATIC-REACTION - ENZRXN-14337
GIBBS-0 - 0.3529663    
IN-PATHWAY - PWY-5022
IN-PATHWAY - PWY-5677
IN-PATHWAY - PWY-5789
IN-PATHWAY - PWY-7854
LEFT - 4-HYDROXY-BUTYRYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20447
REACTION-LIST - VINYLACETYL-COA-DELTA-ISOMERASE-RXN
RIGHT - CROTONYL-COA
RIGHT - WATER
