UNIQUE-ID - RXN-10607
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 29 30 32 13 33 14 35 36 15 16 17 18 42 43 45 21 20 47 46 22 19 55 23 24 25 26 27 28 31 34 37 38 39 40 41 44 48 51 56 52 49 50 53 54 57 59 58) ((("LIOTHYRONINE" 0 22) ("UDP-GLUCURONATE" 23 59)) (("CPD-11400" 0 34) ("UDP" 35 59))))
DBLINKS - (METANETX-RXN "MNXR116406" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16632
GIBBS-0 - 8.145813    
IN-PATHWAY - PWY-6261
LEFT - UDP-GLUCURONATE
LEFT - LIOTHYRONINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11400
RIGHT - UDP
RIGHT - PROTON
