UNIQUE-ID - RXN-9396
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11) ((("CPD-10048" 0 11) ("WATER" 12 12)) (("CPD-10039" 0 10) ("OXYGEN-MOLECULE" 11 12))))
DBLINKS - (METANETX-RXN "MNXR122795" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "32588" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.105
^OFFICIAL? - NIL
GIBBS-0 - -93.320496    
LEFT - CPD-10039
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10048
RIGHT - NADP
RIGHT - WATER
