UNIQUE-ID - RXN-16372
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 13 6 7 3 4 2 10 11 8 9 5 0 14 12 16 15 19 18 17 20 21) (((CPD-17607 0 18) (CARBON-DIOXIDE 19 21)) ((CPD-17610 0 21))))
CITATIONS - 20165801
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120036" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23563
ENZYMATIC-REACTION - ENZRXN-23560
GIBBS-0 - -13.059998    
IN-PATHWAY - PWY-7632
LEFT - CPD-17610
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17607
RIGHT - CARBON-DIOXIDE
