UNIQUE-ID - RXN-16440
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 36 25 26 27 28 29 30 33 31 32 34 35 37 38 39 40 41 42 44 45 43) ((("CPD-17663" 0 44) ("WATER" 45 45)) (("CPD-17662" 0 43) ("OXYGEN-MOLECULE" 44 45))))
CITATIONS - 16085816
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120089" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23653
ENZYMATIC-REACTION - ENZRXN-23650
GIBBS-0 - -93.508835    
IN-PATHWAY - PWY-7637
IN-PATHWAY - RXN-16441
LEFT - CPD-17662
LEFT - NADH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17663
RIGHT - NAD
RIGHT - WATER
