UNIQUE-ID - RXN-21529
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 7 8 9 10 11 12 2 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38) ((("CPD-23425" 0 12) ("ADENOSYL-HOMO-CYS" 13 38)) (("CPD-9954" 0 11) ("S-ADENOSYLMETHIONINE" 12 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.M76
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29486
IN-PATHWAY - PWY-5883
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-9954
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-23425
RIGHT - PROTON
