UNIQUE-ID - RXN-13905
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - eupatolitin 3-<i>O</i>-rhamnosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 36 37 38 39 40 4 41 42 43 44 45 46 7 48 47 9 11 50 51 49 13 52 53 18 55 54 20 22 57 58 29 59 56 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("CPD-14910" 35 59)) (("CPD-14912" 0 34) ("UDP" 35 59))))
CITATIONS - 19477473
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118395" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 8.351746    
IN-PATHWAY - PWY-7157
LEFT - UDP-L-RHAMNOSE
LEFT - CPD-14910
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14912
RIGHT - UDP
