UNIQUE-ID - RXN-17006
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 3 1 2 5 6 7 8 11 9 10 12 13 14 15 25 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 33 32) ((("CPD-18332" 0 32) ("WATER" 33 33)) (("CPD-18328" 0 31) ("OXYGEN-MOLECULE" 32 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120573" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-24163
GIBBS-0 - -91.32051    
IN-PATHWAY - PWY-7708
LEFT - CPD-18328
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18332
RIGHT - WATER
RIGHT - NADP
