UNIQUE-ID - RXN-11748
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 10 11 7 8 9) (((CPD-110 0 9) (OXYGEN-MOLECULE 10 11)) ((CPD-12715 0 11))))
CITATIONS - 11698383
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117135" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-18250
GIBBS-0 - -73.48824    
LEFT - CPD-110
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-12715
