UNIQUE-ID - RXN-19630
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 8 9 6 7 10 11 12 14 15 13 16 17 19 18 20 21 23 24 22 25 26 27 30 47 48 31 32 33 34 35 37 36 38 39 44 49 50 51 53 54 52 57 58 1 3 60 59 61 62 63 29 65 66 42 43 67 68 46 64 56 69 70 0 2 72 71 73 74 75 28 77 78 40 41 79 80 45 76 55 81 82) ((("phosphoethanolamine-cellulose" 0 58) (("DIACYLGLYCEROL" 1) 59 70) (("DIACYLGLYCEROL" 2) 71 82)) (("CELLULOSE" 0 44) (("L-1-PHOSPHATIDYL-ETHANOLAMINE" 1) 45 63) (("L-1-PHOSPHATIDYL-ETHANOLAMINE" 2) 64 82))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-2.7.8
ENZYMATIC-REACTION - ENZRXN0-8457
GIBBS-0 - 0.    
LEFT - L-1-PHOSPHATIDYL-ETHANOLAMINE
^COEFFICIENT - 2
LEFT - CELLULOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DIACYLGLYCEROL
^COEFFICIENT - 2
RIGHT - phosphoethanolamine-cellulose
