UNIQUE-ID - RXN-5603
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-341" 0 11)) (("INDOLE_ACETALDEHYDE" 0 11))))
DBLINKS - (METANETX-RXN "MNXR121823" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - -7.72937    
IN-PATHWAY - PWY-3162
LEFT - CPD-341
LEFT - NAD-P-OR-NOP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - INDOLE_ACETALDEHYDE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
