UNIQUE-ID - RXN-18731
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 7 8 9 14 10 12 11 13 15 18 16 19 17 20 21 22 23 24 25) ((("2-Hydroxyflavanones" 0 25)) (("Open-tautomer-2-hydroxyflavanones" 0 25))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 1.7799988    
LEFT - 2-Hydroxyflavanones
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Open-tautomer-2-hydroxyflavanones
SPONTANEOUS? - T
