UNIQUE-ID - RXN-19384
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 1 0 2 3 4 5 6 7 8 9 54 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 55 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 48 51 52 53 56) ((("CO-A" 0 47) ("CPD-19626" 48 56)) (("ACETYL-COA" 0 50) ("CPD-7032" 51 56))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1
GIBBS-0 - -3.6099854    
LEFT - ACETYL-COA
LEFT - CPD-7032
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19626
RIGHT - CO-A
