UNIQUE-ID - RXN-11842
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 7 6 4 8 10 9 12 11 13 14 15 16 17 19 18 20 21 22 23 24 25 26) (((|Uridine32-in-tRNA| 0 26)) ((|tRNA-pseudouridine32| 0 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117189" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "42545" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-5.4.99.28
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6364
GIBBS-0 - -13.899963    
LEFT - Uridine32-in-tRNA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-pseudouridine32
