UNIQUE-ID - RXN-11784
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 9 5 6 7 8) (((CPD-12763 0 6) (HYDROGEN-PEROXIDE 7 8) (AMMONIUM 9 9)) ((CADAVERINE 0 6) (WATER 7 7) (OXYGEN-MOLECULE 8 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 6 7 8) (((CPD-12763 0 6) (HYDROGEN-PEROXIDE 7 8) (AMMONIUM 9 9)) ((CADAVERINE 0 6) (WATER 7 7) (OXYGEN-MOLECULE 8 9))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR110497" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R06740" NIL |kothari| 3496766845 NIL NIL)
EC-NUMBER - EC-1.4.3.13
GIBBS-0 - -23.33889    
LEFT - CADAVERINE
LEFT - WATER
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12763
RIGHT - AMMONIUM
RIGHT - HYDROGEN-PEROXIDE
