UNIQUE-ID - RXN-16098
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 0 23 22 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 24 25 26 27 28 29 30 31 32 33 19 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 20 51 52 53 56 55 54 58 57 60 59 61 62 63 64 65 66 67 68 69) ((("CPD-17351" 0 21) ("CO-A" 22 69)) (("Glycerolipids" 0 0) ("CPD-12646" 1 69))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119846" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
GIBBS-0 - -347.4282    
IN-PATHWAY - PWY-7601
LEFT - CPD-12646
LEFT - Glycerolipids
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17351
RIGHT - CO-A
