UNIQUE-ID - RXN-18235
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 31 32 34 36 38 39 40 42 43 44 45 46 47 49 51 53 56 61 57 54 55 58 60 62 64 63 27 0 1 2 30 3 4 5 6 33 7 8 35 9 37 11 10 12 41 13 14 15 16 17 48 18 19 50 20 52 22 59 23 24 25 21 26) ((("B-Gal-14-NacGlc-R" 0 26) ("CPD-13118" 27 64)) (("GDP" 0 27) ("Type-2-H-Antigen" 28 64))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121525" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "50669" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.4.1.344
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25280
GIBBS-0 - -95.81354    
IN-PATHWAY - PWY-7831
LEFT - CPD-13118
LEFT - B-Gal-14-NacGlc-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Type-2-H-Antigen
RIGHT - GDP
RIGHT - PROTON
