UNIQUE-ID - RXN-18507
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 9 2 32 4 41 33 7 8 1 12 11 10 13 14 34 15 17 18 19 20 21 23 22 43 42 37 40 39 36 28 38 30 31 3 6 5 35 16 27 26 25 29 24) ((("CPD-19836" 0 30) ("2-KETOGLUTARATE" 31 40) ("CARBON-DIOXIDE" 41 43)) (("CPD-19837" 0 32) ("GLT" 33 42) ("WATER" 43 43))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7863
IN-PATHWAY - RXN-18512
LEFT - CPD-19837
LEFT - GLT
LEFT - WATER
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19836
RIGHT - 2-KETOGLUTARATE
RIGHT - CARBON-DIOXIDE
RIGHT - Donor-H2
^COEFFICIENT - 2
