UNIQUE-ID - RXN-17696
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 0 7 6 5 4 11 10 9 8 13 12 15 14) (((CPD-12873 0 13) (HYDROGEN-PEROXIDE 14 15)) ((CPD-19109 0 13) (OXYGEN-MOLECULE 14 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11573" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114865" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "49965" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -69.067986    
IN-PATHWAY - PWY-5770
LEFT - CPD-19109
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12873
RIGHT - HYDROGEN-PEROXIDE
SPONTANEOUS? - T
