UNIQUE-ID - RXN-10673
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - zeaxanthin-&beta;-D-glucoside glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 39 38 41 40 44 45 42 43 47 46 49 48 51 50 53 52 55 54 57 56 59 58 61 60 63 62 64 2 66 65 68 67 70 69 72 71 74 73 75 4 76 7 77 9 78 11 79 13 81 80 82 17 84 19 85 21 86 23 87 83 88 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-11470" 36 88)) (("CPD-11471" 0 63) ("UDP" 64 88))))
CITATIONS - 7592436
CITATIONS - 8050991
COMMENT - This is one of two reactions catalyzed by the enzyme.
/
/The overall reaction is
/
/|FRAME: RXN-12230|
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143786" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.276
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16692
GIBBS-0 - 6.8976135    
IN-PATHWAY - RXN-12230
IN-PATHWAY - PWY-6288
LEFT - CPD-12575
LEFT - CPD-11470
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11471
RIGHT - UDP
