UNIQUE-ID - RXN-17540
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 11 7 8 12 9 13 10 14 15) (((CPD-18946 0 10) (CHLOROACETIC-ACID 11 15)) ((CPD-18945 0 14) (WATER 15 15))))
CITATIONS - 26368393
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120987" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.5.1
GIBBS-0 - -2.3271332    
IN-PATHWAY - PWY-7771
LEFT - CPD-18945
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18946
RIGHT - CHLOROACETIC-ACID
RIGHT - PROTON
