UNIQUE-ID - RXN-11551
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 0 1 2 3 4 5 7 6 9 8 10 11 12 13 14 16) (((CPD-12507 0 14) (|Methylated-methyl-acceptors| 15 16)) ((CPD-12506 0 15) (|Demethylated-methyl-acceptors| 16 16))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117004" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -36.46225    
IN-PATHWAY - PWY-6553
LEFT - CPD-12506
LEFT - Demethylated-methyl-acceptors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12507
RIGHT - Methylated-methyl-acceptors
