UNIQUE-ID - RXN-14336
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118623" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "46449" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.3.2.21
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21520
GIBBS-0 - 185.79773    
IN-PATHWAY - PWY-7236
LEFT - Charged-TYR-tRNAs
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - TYR-tRNAs
^COEFFICIENT - 2
RIGHT - CPD-15209
RIGHT - PROTON
^COEFFICIENT - 2
