UNIQUE-ID - RXN-19268
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 10 6 21 11 12 22 23 14 13 16 15 24 19 18 17 25 26 20 27) ((("CPD-20769" 0 12) ("SUC" 13 20) (("CARBON-DIOXIDE" 1) 21 23) (("CARBON-DIOXIDE" 2) 24 26) ("WATER" 27 27)) (("CPD-20766" 0 15) ("2-KETOGLUTARATE" 16 25) ("OXYGEN-MOLECULE" 26 27))))
CITATIONS - 24180436
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.20.11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26120
ENZYMATIC-REACTION - ENZRXN-26096
GIBBS-0 - -113.19289    
IN-PATHWAY - PWY-7957
IN-PATHWAY - PWY-7959
IN-PATHWAY - PWY-7958
LEFT - CPD-20766
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20769
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
RIGHT - WATER
