UNIQUE-ID - RXN-16723
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 60 58 59 49 50 55 56 52 53 61 57 63 54 62 29 51 31 30) ((("Acyl-SfmA" 0 31) ("AMP" 32 54) ("PPI" 55 63)) (("Holo-SfmA-peptidyl-carrier-protein" 0 28) ("ATP" 29 59) ("Fatty-Acids" 60 63))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 60 58 59 49 50 55 56 52 53 61 51 63 54 62 29 57 31 30) ((("Acyl-SfmA" 0 31) ("AMP" 32 54) ("PPI" 55 63)) (("Holo-SfmA-peptidyl-carrier-protein" 0 28) ("ATP" 29 59) ("Fatty-Acids" 60 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120325" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.2.1
ENZYMATIC-REACTION - ENZRXN-23896
GIBBS-0 - -2.4406128    
IN-PATHWAY - PWY-7671
LEFT - Fatty-Acids
LEFT - Holo-SfmA-peptidyl-carrier-protein
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Acyl-SfmA
RIGHT - AMP
RIGHT - PPI
