UNIQUE-ID - RXN-12760
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 13 6 12 14 7 11 15 8 10 16 9 17 18 19 21 20) (((LINOLEIC_ACID 0 19) (OXYGEN-MOLECULE 20 21)) ((CPD-13768 0 21))))
CITATIONS - 20043865
CITATIONS - 18439634
CITATIONS - 18031288
COMMENT - In cyanobacteria the enzyme is involved in oxylipin biosynthesis. The enzyme also converts |FRAME: LINOLEIC_ACID| to |FRAME: CPD-13768|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117740" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09810" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "31694" NIL |kothari| 3571757959 NIL NIL)
EC-NUMBER - EC-1.13.11.61
ENZYMATIC-REACTION - ENZRXN-19743
GIBBS-0 - -69.979996    
LEFT - LINOLEIC_ACID
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13768
