UNIQUE-ID - RXN-20934
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 39 37 20 21 17 19 22 23 18 24 41 26 25 27 28 29 30 31 40 32 33 34 35 36) ((("ADP" 0 26) ("CPD-22560" 27 41)) (("ATP" 0 30) ("CPD-22561" 31 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "57069" NIL |caspi| 3777318614 NIL NIL)
EC-NUMBER - EC-2.7.1.231
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27341
ENZYMATIC-REACTION - ENZRXN-27347
IN-PATHWAY - PWY-8090
IN-PATHWAY - PWY-8092
LEFT - CPD-22561
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22560
RIGHT - ADP
RIGHT - PROTON
