UNIQUE-ID - RXN-13590
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 4 5 3 6 8 7) ((("CPD-14564" 0 7) ("WATER" 8 8)) (("TRIETHYLAMINE" 0 6) ("OXYGEN-MOLECULE" 7 8))))
CITATIONS - 21134717
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118186" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-20679
GIBBS-0 - -109.42053    
IN-PATHWAY - PWY-7085
LEFT - TRIETHYLAMINE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14564
RIGHT - WATER
RIGHT - NADP
