UNIQUE-ID - RXN-17621
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) ((("CPD-19062" 0 4) (("WATER" 1) 5 5) (("WATER" 2) 6 6)) (("CPD-326" 0 4) ("OXYGEN-MOLECULE" 5 6))))
CITATIONS - 22194447
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121041" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.19.48
^OFFICIAL? - NIL
GIBBS-0 - -87.40744    
LEFT - CPD-326
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19062
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
