UNIQUE-ID - RXN-19778
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("Ubiquinones" 0 18) (("WATER" 1) 19 19) (("WATER" 2) 20 20)) (("Ubiquinols" 0 18) ("HYDROGEN-PEROXIDE" 19 20))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.11.1
ENZYMATIC-REACTION - ENZRXN0-8493
GIBBS-0 - -55.03176    
LEFT - Ubiquinols
LEFT - HYDROGEN-PEROXIDE
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN-19019" "TRANS-RXN0-237")
PRIMARIES - ("TRANS-RXN0-237" NIL ("E-"))
PRIMARIES - ("RXN-19019" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - TRANS-RXN0-237
REACTION-LIST - RXN-19019
RIGHT - Ubiquinones
RIGHT - WATER
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
RXN-LOCATIONS - CCO-PM-BAC-NEG
