UNIQUE-ID - RXN-15742
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 21 4 5 6 20 7 23 8 9 10 22 11 26 27 12 13 25 24 16 15 14 17 18 19) (((CPD-7652 0 19) (FUM 20 27)) ((CPD-16965 0 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119580" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.3.2
ENZYMATIC-REACTION - ENZRXN-23000
GIBBS-0 - 9.836456    
IN-PATHWAY - PWY-6148
LEFT - CPD-16965
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7652
RIGHT - FUM
