UNIQUE-ID - RXN-16074
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 13 10 11 14 12) (((CPD-17317 0 13) (WATER 14 14)) ((CPD-17318 0 14))))
CITATIONS - 25216349
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119822" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-23348
GIBBS-0 - 8.267117    
IN-PATHWAY - PWY-7599
LEFT - CPD-17318
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17317
RIGHT - WATER
