UNIQUE-ID - RXN-15412
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - ElmJ
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 2 1 4 3 5 6 7 8 10 9 11 12 18 13 14 17 16 19 20 28 21 22 26 23 24 25 27) (((CPD-15936 0 27) (WATER 28 28)) ((CPD-16647 0 28))))
CITATIONS - 18310024
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119351" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22705
ENZYMATIC-REACTION - ENZRXN-22693
GIBBS-0 - -32.79603    
IN-PATHWAY - PWY-7485
IN-PATHWAY - RXN-15677
IN-PATHWAY - PWY-7483
LEFT - CPD-16647
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15936
RIGHT - WATER
