UNIQUE-ID - RXN-12233
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 41 24 25 26 27 28 29 31 30 32 33 34 36 35 37 38 39 40) ((("CPD-13162" 0 40) ("WATER" 41 41)) (("CPD-13161" 0 41))))
CITATIONS - 19282391
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117430" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-18874
GIBBS-0 - -13.896973    
IN-PATHWAY - PWY-6749
LEFT - CPD-13161
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13162
RIGHT - WATER
