UNIQUE-ID - RXN-18571
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 31) (((CPD-14243 0 31) (CARBON-DIOXIDE 32 34)) ((CPD-14241 0 34))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 31 33 34) (((CPD-14243 0 31) (CARBON-DIOXIDE 32 34)) ((CPD-14241 0 34))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -2.4658813    
LEFT - CPD-14241
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14243
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
