UNIQUE-ID - RXN-21027
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 11 9 10) ((("Arsenate-Reductase-Cysteines" 0 7) ("CPD-763" 8 11)) (("ArsC-S-As-OH" 0 9) ("WATER" 10 10) ("OH" 11 11))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-982
LEFT - ArsC-S-As-OH
LEFT - WATER
LEFT - OH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Arsenate-Reductase-Cysteines
RIGHT - CPD-763
