UNIQUE-ID - RXN-17330
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 13 15 12 11 10 16 14) (((|Glucopyranose| 0 11) (|Pi| 12 16)) ((|D-glucose-1-phosphates| 0 15) (WATER 16 16))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN0-8089
GIBBS-0 - 7.21698    
LEFT - D-glucose-1-phosphates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Glucopyranose
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCI-PERI-BAC-GN
