UNIQUE-ID - RXN-11496-YEAST
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 0 1 47 3 48 49 2) ((("ACET" 0 3) ("UBIQUINOL-30" 4 46) ("CARBON-DIOXIDE" 47 49)) (("UBIQUINONE-6" 0 42) ("PYRUVATE" 43 48) ("WATER" 49 49))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.5.1
^OFFICIAL? - T
GIBBS-0 - -16.742981    
LEFT - UBIQUINONE-6
LEFT - PYRUVATE
^COMPARTMENT - CCO-IN
LEFT - WATER
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5244-yeast" "RXN0-6375")
PRIMARIES - ("RXN0-5244-yeast" ("E-") NIL)
PRIMARIES - ("RXN0-6375" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5244-yeast
REACTION-LIST - RXN0-6375
RIGHT - UBIQUINOL-30
RIGHT - CARBON-DIOXIDE
^COMPARTMENT - CCO-IN
RIGHT - ACET
^COMPARTMENT - CCO-IN
