UNIQUE-ID - RXN-20297
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 28 35 36 37 17 38 39 40 41 42 43 44 45 46 47 50 48 49) ((("CPD-21922" 0 49) ("WATER" 50 50)) (("CPD-21923" 0 50))))
CITATIONS - 22193711
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8038
LEFT - CPD-21923
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21922
RIGHT - WATER
