UNIQUE-ID - RXN-12234
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - GDP-4-amino-4,6-dideoxy-&alpha;-D-<i>N</i>-acetylglucosamine aminotransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 7 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 46 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 18 47 48 50 49) ((("CPD-13163" 0 40) ("2-KETOGLUTARATE" 41 50)) (("CPD-13162" 0 40) ("GLT" 41 50))))
CITATIONS - 19282391
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117431" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-18876
GIBBS-0 - 3.2199707    
IN-PATHWAY - PWY-6749
LEFT - CPD-13162
LEFT - GLT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-13163
RIGHT - 2-KETOGLUTARATE
