UNIQUE-ID - RXN-17726
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 13 1 14 2 3 4 15 16 5 17 6 18 19 7 8 9 21 22 11 20 23 10) (((GALACTOSE 0 11) (|Fructofuranose| 12 23)) ((CPD-3561 0 22) (WATER 23 23))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR121122" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN0-8150
GIBBS-0 - -3.1130066    
LEFT - CPD-3561
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GALACTOSE
RIGHT - Fructofuranose
