UNIQUE-ID - RXN-10127
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 8 9 7) ((("CPD-9151" 0 8) ("WATER" 9 9)) (("CPD-10866" 0 7) ("OXYGEN-MOLECULE" 8 9))))
DBLINKS - (METANETX-RXN "MNXR116340" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13.7
ENZYMATIC-REACTION - ENZRXN-16195
GIBBS-0 - -93.56052    
IN-PATHWAY - PWY-6197
LEFT - CPD-10866
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9151
RIGHT - WATER
RIGHT - NADP
