UNIQUE-ID - RXN-7243
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 31 29 28 10 9 8 12 11 13 16 14 15 18 19 17 7 20 21 22 23 32 24 25 26 27 30) (((CPD-6742 0 27) (|Pi| 28 32)) ((CPD-534 0 31) (WATER 32 32))))
DBLINKS - (METANETX-RXN "MNXR121919" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-11242
ENZYMATIC-REACTION - ENZRXN-11218
GIBBS-0 - 17.20288    
IN-PATHWAY - PWY-4702
LEFT - CPD-534
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6742
RIGHT - Pi
