UNIQUE-ID - RXN-21528
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 7 8 9 10 11 12 2 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38) ((("CPD-23424" 0 12) ("ADENOSYL-HOMO-CYS" 13 38)) (("1R2S-EPHEDRINE" 0 11) ("S-ADENOSYLMETHIONINE" 12 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.M76
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29487
IN-PATHWAY - PWY-5883
LEFT - S-ADENOSYLMETHIONINE
LEFT - 1R2S-EPHEDRINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23424
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
