UNIQUE-ID - RXN-19398
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 39 40 3 41 42 43 5 44 45 6 46 47 9 48 10 49 12 51 52 53 50 15 54 55 56 17 57 58 20 59 60 21 61 23 62 25 64 65 66 34 67 68 69 63 70 71 72 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("CPD-14795" 0 38) ("bGlucNAc-14-Man-R" 39 72)) (("bGalNAc-13-bGlucNAc-14-Man-R" 0 47) ("UDP" 48 72))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.313
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26203
GIBBS-0 - -126.627075    
IN-PATHWAY - PWY-7979
LEFT - CPD-14795
LEFT - bGlucNAc-14-Man-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - bGalNAc-13-bGlucNAc-14-Man-R
RIGHT - UDP
RIGHT - PROTON
