UNIQUE-ID - RXN-6642
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 6 1 7 8 2 4 3 9 11 12 10) (((GLY 0 4) (|S-Substituted-L-Cysteines| 5 12)) ((CPD-6262 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR121867" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.4.13.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26310
ENZYMATIC-REACTION - ENZRXN-10246
ENZYMATIC-REACTION - ENZRXN-10181
GIBBS-0 - 29.480354    
IN-PATHWAY - PWY-6842
IN-PATHWAY - PWY-4061
LEFT - CPD-6262
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - S-Substituted-L-Cysteines
RIGHT - GLY
