UNIQUE-ID - RXN-17092
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 5 2 6 11 7 9 8 10) (((CPD-10633 0 10) (CL- 11 11)) ((CPD-18476 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120654" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -10.9841    
IN-PATHWAY - PWY-6093
LEFT - CPD-18476
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10633
RIGHT - CL-
RIGHT - PROTON
SPONTANEOUS? - T
