UNIQUE-ID - RXN-18352
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 11 13 10 6 12 14 15 16 17 20 18 19) (((PELARGONIDIN-CMPD 0 19) (WATER 20 20)) ((CPD-19725 0 20))))
CITATIONS - [11796114]
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -6.4077606    
IN-PATHWAY - PWY-7267
LEFT - CPD-19725
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PELARGONIDIN-CMPD
RIGHT - WATER
SPONTANEOUS? - T
