UNIQUE-ID - RXN-17937
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (40 41 42 43 44 23 31 32 45 25 33 24 22 34 35 26 47 36 37 38 39 46 27 48 29 30 19 20 18 28 21 49 50 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) ((("DNA-with-3-prime-pp-5-prime-A-cap" 0 39) ("DNA-Ligase-L-lysine" 40 50)) (("DNA-Ligase-L-lysine-adenylate" 0 32) ("3-Prime-Phosphate-Terminated-DNAs" 33 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121281" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -17.60791    
IN-PATHWAY - RXN-17938
LEFT - DNA-Ligase-L-lysine-adenylate
LEFT - 3-Prime-Phosphate-Terminated-DNAs
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-with-3-prime-pp-5-prime-A-cap
RIGHT - DNA-Ligase-L-lysine
