UNIQUE-ID - RXN-17671
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 5 6) ((("CPD-19088" 0 6) ("WATER" 7 7)) (("CPD-14642" 0 7))))
CITATIONS - 22194447
CITATIONS - Mueller08
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121084" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -13.105316    
LEFT - CPD-19088
LEFT - WATER
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-14642
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
