UNIQUE-ID - RXN-9377
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 2 32 3 33 4 5 6 7 8 9 34 35 10 11 12 13 14 36 15 16 38 20 21 24 25 37 29 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("THR" 31 38)) (("CPD-9994" 0 29) ("PPI" 30 38))))
DBLINKS - (METANETX-RXN "MNXR122787" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "33403" NIL |kothari| 3571758962 NIL NIL)
GIBBS-0 - -46.692505    
IN-PATHWAY - PWY-7984
IN-PATHWAY - PWY-5903
IN-PATHWAY - RXN-19453
IN-PATHWAY - RXN-19451
IN-PATHWAY - RXN-19441
IN-PATHWAY - PWY-7983
LEFT - THR
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9994
RIGHT - PPI
