UNIQUE-ID - RXN-20757
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 31 33 30 22 23 24 25 26 34 27 28 29 32) ((("Mnm5Se2U-containing-tRNAs" 0 29) ("Pi" 30 34)) (("mnm5SeP2U" 0 33) ("WATER" 34 34))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7892
IN-PATHWAY - RXN0-2281
LEFT - mnm5SeP2U
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Mnm5Se2U-containing-tRNAs
RIGHT - Pi
