UNIQUE-ID - RXN-21350
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (47 1 0 51 3 2 4 6 48 5 7 8 9 49 11 10 12 14 50 13 15 16 17 18 19 20 21 22 23 25 26 27 28 58 56 57 55 53 29 30 31 32 34 60 33 35 59 36 37 38 61 39 24 40 41 63 62 42 43 44 45 52 46 64 54) ((("CPD-23251" 0 46) ("5-Phospho-terminated-DNAs" 47 64)) (("CPD-23250" 0 63) ("WATER" 64 64))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-3.1.21.7
ENZYMATIC-REACTION - ENZRXN0-12488
LEFT - CPD-23250
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23251
RIGHT - 5-Phospho-terminated-DNAs
RIGHT - PROTON
