UNIQUE-ID - RXN-19789
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 51 44 45 42 43 46 47 48 49 50 52 54 55 56 53) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-18925" 38 53) (("WATER" 1) 54 54) (("WATER" 2) 55 55) (("WATER" 3) 56 56)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-7989" 38 52) (("OXYGEN-MOLECULE" 1) 53 54) (("OXYGEN-MOLECULE" 2) 55 56))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.151
^OFFICIAL? - NIL
GIBBS-0 - -186.30655    
LEFT - CPD-7989
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19787
REACTION-LIST - RXN-19788
RIGHT - CPD-18925
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
