UNIQUE-ID - RXN-9939
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 10 6 7 8 9 12 15 13 14 0 18 17 19 20 21 22 23 24 25 26 11 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 16 45 46 47 48 50 49 51 53 52 55 54 56 57 58 59 60 61 62 63 64) ((("N1-ACETYLSPERMINE" 0 16) ("CO-A" 17 64)) (("SPERMINE" 0 13) ("ACETYL-COA" 14 64))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 4 3 10 5 7 6 9 8 15 12 14 13 0 17 18 19 20 21 22 23 24 25 26 11 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 16 45 46 47 48 50 51 49 53 52 55 54 56 57 58 59 60 61 62 63 64) ((("N1-ACETYLSPERMINE" 0 16) ("CO-A" 17 64)) (("SPERMINE" 0 13) ("ACETYL-COA" 14 64))))
CITATIONS - 16756494
DBLINKS - (METANETX-RXN "MNXR97455" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "33100" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.3.1.57
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15798
GIBBS-0 - -3.4176483    
IN-PATHWAY - PWY-6117
LEFT - ACETYL-COA
LEFT - SPERMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - N1-ACETYLSPERMINE
RIGHT - CO-A
RIGHT - PROTON
