UNIQUE-ID - RXN-20365
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (74 75 76 78 79 80 82 48 1 0 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 2 3 4 5 6 7 8 9 10 11 77 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 81 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 83) ((("CO-A" 0 47) ("ULC-Cermaides" 48 83)) (("Sphingoids" 0 6) ("Ultra-Long-Chain-Acyl-CoAs" 7 83))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.298
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26932
LEFT - Ultra-Long-Chain-Acyl-CoAs
LEFT - Sphingoids
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ULC-Cermaides
RIGHT - CO-A
RIGHT - PROTON
