UNIQUE-ID - RXN-15444
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - <i>ent</i>-cassa-12,15-diene hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 29 25 26 27 28 36 30 31 32 33 34 35 37 38 39 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16689" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4751" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CITATIONS - 22247270
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119368" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22717
GIBBS-0 - -89.07474    
IN-PATHWAY - PWY-7484
LEFT - CPD-4751
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16689
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
