UNIQUE-ID - RXN-17795
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (65 49 50 61 62 63 64 66 67 68 69 73 71 72 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 92 91 93 94 95 97 96 98 99 100 101 102 103 104 105 106 107 108 109 110 111 48 1 0 51 52 53 54 55 56 57 58 59 60 2 3 4 5 6 7 8 9 10 11 70 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 90 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-19157" 48 111)) (("ACETYL-COA" 0 50) ("CPD-19148" 51 111))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR121170" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.16
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-8284
ENZYMATIC-REACTION - ENZRXN0-8290
GIBBS-0 - 7.0599976    
LEFT - ACETYL-COA
LEFT - CPD-19148
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19157
RIGHT - CO-A
