UNIQUE-ID - RXN-15760
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 4 1 5 0 10 6 9 8 13 20 12 11 18 14 19 7 17 15 22 23 21 24 16 25) (((CPD-16981 0 25)) ((CPD-16974 0 25))))
CITATIONS - 24200803
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119594" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-5.4.99
ENZYMATIC-REACTION - ENZRXN-23030
GIBBS-0 - -96.48001    
LEFT - CPD-16974
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16981
