UNIQUE-ID - RXN-13445
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 56 58 59 60 61 62 63 64 65 66 67 68 69 70) (((CPD-14425 0 70)) ((CPD-14426 0 70))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118087" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.3.1.93
IN-PATHWAY - PWY-7727
IN-PATHWAY - PWY-7606
IN-PATHWAY - PWY-7053
LEFT - CPD-14425
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14426
RIGHT - Acceptor
