UNIQUE-ID - RXN-8931
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 3 9 10 13 7 14 6 12 2 5 11 8 18 20 19 15 16 17 21 23 22) (((CPD-9338 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 4 9 10 13 7 14 6 12 2 5 11 8 18 20 19 15 16 17 21 23 22) (((CPD-9338 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 3 9 10 13 7 14 6 12 2 5 11 8 18 20 19 15 16 17 21 23 22) (((CPD-9338 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 9 10 13 7 14 6 12 2 5 11 8 18 20 19 15 16 17 21 23 22) (((CPD-9338 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 1 9 10 13 7 14 6 12 2 5 11 8 18 20 19 15 16 17 21 23 22) (((CPD-9338 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 3 1 9 10 13 7 14 6 12 2 5 11 8 18 20 19 15 16 17 21 23 22) (((CPD-9338 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CITATIONS - 17140613
DBLINKS - (METANETX-RXN "MNXR122553" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-14428
GIBBS-0 - -3.6399841    
IN-PATHWAY - PWY-5725
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9338
RIGHT - PPI
