UNIQUE-ID - RXN-18433
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 13 12 11 18 17 16 15 14 0 10 1 2 3 4 7 6 5 8) (((CPD-660 0 8) (2-KETOGLUTARATE 9 18)) ((OXALACETIC_ACID 0 8) (R-2-HYDROXYGLUTARATE 9 18))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.99.40
^OFFICIAL? - NIL
GIBBS-0 - -1.6199646    
LEFT - R-2-HYDROXYGLUTARATE
LEFT - OXALACETIC_ACID
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 2-KETOGLUTARATE
RIGHT - CPD-660
