UNIQUE-ID - RXN-21483
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 96 95 97 98) (((("Ubiquinols" 1) 0 18) (("Ubiquinols" 2) 19 37) (("Ubiquinols" 3) 38 56) ("PROTOPORPHYRIN_IX" 57 98)) ((("Ubiquinones" 1) 0 18) (("Ubiquinones" 2) 19 37) (("Ubiquinones" 3) 38 56) ("PROTOPORPHYRINOGEN" 57 98))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.5.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - PROTOPORGENOXI-ENZRXN
IN-PATHWAY - HEME-BIOSYNTHESIS-II-1
LEFT - Ubiquinones
^COEFFICIENT - 3
LEFT - PROTOPORPHYRINOGEN
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN0-5244 RXN-16330)
PRIMARIES - (RXN0-5244 (E-) NIL)
PRIMARIES - (RXN-16330 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5244
REACTION-LIST - RXN-16330
RIGHT - Ubiquinols
^COEFFICIENT - 3
RIGHT - PROTOPORPHYRIN_IX
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-OUT-CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
