UNIQUE-ID - RXN-13239
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 6 7 9 10 8 3 4 12 13 11 14 15 16 17 18 19 20 22 23 21 24 32 33 25 26 27 28 29 30 31) (((CPD-14211 0 31) ((WATER 1) 32 32) ((WATER 2) 33 33)) ((CPD-14210 0 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117963" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - PWY-7025
LEFT - CPD-14210
LEFT - Donor-H2
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14211
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
^COEFFICIENT - 2
