UNIQUE-ID - RXN-17958
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 27 26 28 15 17 23 25 18 19 20 29 24 21 31 22 30 16) (((CPD-19239 0 22) (PPI 23 31)) ((CPD-19238 0 30) (WATER 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 27 26 28 15 17 23 25 18 19 20 29 16 21 31 22 30 24) (((CPD-19239 0 22) (PPI 23 31)) ((CPD-19238 0 30) (WATER 31 31))))
CITATIONS - 22089136
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121298" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.6.1.63
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25007
GIBBS-0 - -111.05230    
IN-PATHWAY - PWY-7807
LEFT - CPD-19238
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19239
RIGHT - PPI
RIGHT - PROTON
