UNIQUE-ID - RXN-16433
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 14 15 16 17 5 6 7 18 9 10 19 20 0 1 2 3 4 8 11 12) (((|DsrE3A-L-cysteine-S-thiosulfonates| 0 12) (|TusA-L-cysteine| 13 20)) ((|TusA-L-cysteine-S-thiosulfonates| 0 12) (|DsrE3A-L-cysteine| 13 20))))
CITATIONS - 25122768
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120082" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.8.1
ENZYMATIC-REACTION - ENZRXN-23622
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5303
LEFT - DsrE3A-L-cysteine-S-thiosulfonates
LEFT - TusA-L-cysteine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TusA-L-cysteine-S-thiosulfonates
RIGHT - DsrE3A-L-cysteine
