UNIQUE-ID - RXN-11039
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) (((|Ubiquinols| 0 18) (ACETALD 19 21)) ((|Ubiquinones| 0 18) (ETOH 19 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112902" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "26442" NIL |kothari| 3571758915 NIL NIL)
EC-NUMBER - EC-1.1.5.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19503
ENZYMATIC-REACTION - ENZRXN-17270
GIBBS-0 - -16.302235    
IN-PATHWAY - PWY-6873
LEFT - ETOH
LEFT - Ubiquinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - ACETALD
RIGHT - Ubiquinols
