UNIQUE-ID - RXN-21745
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 36 37 38 39 0 40 1 2 41 42 3 43 44 45 4 5 6 7 8 9 46 47 48 49 50 10 11 12 13 14 51 15 16 52 20 21 24 25 54 53 29 22 23 27 19 18 17 26 30 28) ((("ATP" 0 30) ("CPD-23580" 31 54)) (("CPD-23579" 0 45) ("PPI" 46 54))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29600
IN-PATHWAY - PWY-8179
LEFT - CPD-23580
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23579
RIGHT - PPI
