UNIQUE-ID - RXN-7883
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 28 1 15 0 14 3 2 17 16 31 30 33 32 4 18 35 34 37 36 39 38 5 19 6 20 7 21 8 22 41 40 10 24 9 23 11 25 12 26 43 27 13 42) (((CPD-7204 0 13) ((CPD-7204 1) 14 27) (CPD-7202 28 43)) ((CPD1F-129 0 39) (OXYGEN-MOLECULE 40 41) ((OXYGEN-MOLECULE 1) 42 43))))
DBLINKS - (METANETX-RXN "MNXR122073" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-12617
GIBBS-0 - -173.04    
IN-PATHWAY - PWY-6806
LEFT - CPD1F-129
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-10741
REACTION-LIST - RXN-14334
RIGHT - CPD-7204
^COEFFICIENT - 2
RIGHT - CPD-7202
