UNIQUE-ID - RXN-11544
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 1 2 3 4 5 6 8 7 9 10 11 12 14) (((CPD-12479 0 12) (|Methylated-methyl-acceptors| 13 14)) ((1-3-7-TRIMETHYLXANTHINE 0 13) (|Demethylated-methyl-acceptors| 14 14))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116998" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -36.46224    
IN-PATHWAY - PWY-6552
LEFT - 1-3-7-TRIMETHYLXANTHINE
LEFT - Demethylated-methyl-acceptors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12479
RIGHT - Methylated-methyl-acceptors
