UNIQUE-ID - RXN-11560
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 40 38 39 22 23 24 17 26 25 43 28 27 30 29 31 32 34 33 42 35 36 37 41 44 45) ((("3-5-ADP" 0 26) ("Chondroitin-sulfate-GlcA2S" 27 45)) (("PAPS" 0 30) ("Chondroitin-D-glucuronates" 31 45))))
CITATIONS - 10187838
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117012" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.8.2
ENZYMATIC-REACTION - ENZRXN-18024
GIBBS-0 - 17.792847    
IN-PATHWAY - PWY-6567
LEFT - Chondroitin-D-glucuronates
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Chondroitin-sulfate-GlcA2S
RIGHT - 3-5-ADP
RIGHT - PROTON
