UNIQUE-ID - RXN-9532
TYPES - Protein-Modification-Reactions
COMMON-NAME - 3-oxo-dodecanoyl-[acyl-carrier protein] reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42) ((("3-oxo-dodecanoyl-ACPs" 0 42)) (("R-3-hydroxydodecanoyl-ACPs" 0 42))))
DBLINKS - (METANETX-RXN "MNXR122850" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1.100
ENZYMATIC-REACTION - ENZRXN66-20152
ENZYMATIC-REACTION - ENZRXN-15234
GIBBS-0 - 20.375732    
IN-PATHWAY - PWY1A0-6120
IN-PATHWAY - PWY66-430
IN-PATHWAY - PWY-5971
LEFT - R-3-hydroxydodecanoyl-ACPs
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 3-oxo-dodecanoyl-ACPs
RIGHT - NADPH
RIGHT - PROTON
