UNIQUE-ID - RXN-15276
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 2 39 40 38 41 42 4 44 45 43 46 47 7 49 51 50 9 11 52 53 48 54 55 56 13 57 58 59 17 61 62 60 63 64 19 66 68 67 21 23 69 70 71 31 73 72 65 74 75 76 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("N-ACETYL-BETA-D-GLUCOSAMINYL-13-ETCETERA" 36 76)) (("i-Antigens" 0 51) ("UDP" 52 76))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119255" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.38
ENZYMATIC-REACTION - ENZRXN-22509
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-7837
IN-PATHWAY - PWY-7434
LEFT - CPD-14553
LEFT - N-ACETYL-BETA-D-GLUCOSAMINYL-13-ETCETERA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - i-Antigens
RIGHT - PROTON
RIGHT - UDP
