UNIQUE-ID - RXN-15727
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (51 1 2 52 53 54 3 4 5 6 7 8 9 10 12 13 55 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 56 32 33 34 36 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 0 11 57 30) ((("ACETYL-COA" 0 50) ("VALERATE" 51 57)) (("PENTANOYLCOA-CPD" 0 53) ("ACET" 54 57))))
CANNOT-BALANCE? - NIL
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119571" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.8.3.8
^OFFICIAL? - NIL
GIBBS-0 - 1.1099854    
LEFT - PENTANOYLCOA-CPD
LEFT - ACET
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VALERATE
RIGHT - ACETYL-COA
