UNIQUE-ID - RXN-17570
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 1 3 0 2 4 6 8 7) ((("HYDROQUINONE" 0 7) ("WATER" 8 8)) (("PHENOL" 0 6) ("OXYGEN-MOLECULE" 7 8))))
CITATIONS - 12637544
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121005" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13.M33
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24724
GIBBS-0 - -90.598785    
LEFT - PHENOL
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - HYDROQUINONE
RIGHT - NAD
RIGHT - WATER
