UNIQUE-ID - RXN-15793
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 44 45 43 20 21 17 19 22 23 18 24 50 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 48 42 41 40 46 47 49) ((("ADP" 0 26) ("CPD-17017" 27 50)) (("ATP" 0 30) ("CPD-17016" 31 50))))
CITATIONS - 24380627
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119625" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN-23074
GIBBS-0 - -17.312378    
IN-PATHWAY - PWY-6955
LEFT - CPD-17016
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17017
RIGHT - ADP
RIGHT - PROTON
