UNIQUE-ID - RXN-19677
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 37 35 33 31 29 27 25 23 21 19 20 22 24 26 28 30 32 34 36 38 40 41 42 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21314" 19 41) ("WATER" 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("ARACHIDONIC_ACID" 19 40) ("OXYGEN-MOLECULE" 41 42))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-26459
GIBBS-0 - -81.78476    
LEFT - ARACHIDONIC_ACID
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21314
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
