UNIQUE-ID - RXN-18769
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 7 8 9 10 11 3 4 12 13 14 15 5 17 16) ((("GLYCEROL" 0 5) ("Glucopyranose" 6 17)) (("CPD-16855" 0 16) ("WATER" 17 17))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.M9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25742
GIBBS-0 - -5.833008    
LEFT - CPD-16855
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Glucopyranose
RIGHT - GLYCEROL
