UNIQUE-ID - RXN-3184
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR121662" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -35.901016    
IN-PATHWAY - PWY-5811
IN-PATHWAY - PWY-2021
IN-PATHWAY - PWY-5797
IN-PATHWAY - PWY-1962
IN-PATHWAY - PWY-1981
LEFT - INDOLE-3-ACETYL-ASP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-OXINDOLE-3-ACETYL-ASP
