UNIQUE-ID - RXN-19351
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 39 40 41 2 3 4 5 42 1 7 9 8 10 6 11 12 43 13 0 15 17 44 18 19 20 45 22 47 23 48 24 46 27 28 29 30 31 32 49 33 34 35 36 14 16 21 25 26 37) ((("CPDQT-400" 0 37) ("NIACINAMIDE" 38 46) (("WATER" 1) 47 47) (("WATER" 2) 48 48) (("WATER" 3) 49 49)) (("NAD" 0 43) ("GLY" 44 48) ("HS" 49 49))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.2.59
^OFFICIAL? - T
GIBBS-0 - -79.031525    
LEFT - NAD
LEFT - GLY
LEFT - HS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NIACINAMIDE
RIGHT - CPDQT-400
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - PROTON
^COEFFICIENT - 2
