UNIQUE-ID - RXN-17099
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 14 15 16 17 18 19 20 21 2 3 4 5 6 7 8 9 22 10 11 12 13 23) ((("6-AMINOPENICILLANATE" 0 13) ("PHENYLACETATE" 14 23)) (("PENICILLIN-G" 0 22) ("WATER" 23 23))))
CITATIONS - 8344300
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (LIGAND-RXN "R04103" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR102481" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.1.11
ENZYMATIC-REACTION - ENZRXN-24244
GIBBS-0 - 13.556992    
LEFT - PENICILLIN-G
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 6-AMINOPENICILLANATE
RIGHT - PHENYLACETATE
