UNIQUE-ID - RXN-11440
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 13 14 15 16 0 1 2 17 3 4 5 6 18 9 8 10 19 21 20 7) (((CPD-12607 0 10) (CPDQT-412 11 21)) ((CPD-12397 0 20) (WATER 21 21))))
CITATIONS - 19483696
COMMENT - hypothetical reaction involving a C-S lyase. Co-product was not defined.
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116944" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.4.1.M2
ENZYMATIC-REACTION - ENZRXN-17805
GIBBS-0 - 5.677002    
IN-PATHWAY - PWYQT-4472
LEFT - CPD-12397
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPDQT-412
RIGHT - CPD-12607
