UNIQUE-ID - RXN-8378
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64) (((CHLOROPHYLL-A 0 64)) ((CPD-8155 0 63) (MG+2 64 64))))
CITATIONS - 16593821
CITATIONS - HEATON96
CITATIONS - MINGUEZMOSQUERA
COMMENT - Dechelation of Mg<sup>2+</sup> in chlorophyll a to form pheophytin a has been observed in parsley leaves |CITS [16593821]|,
/olives |CITS [MinguezMosquera]|, and cabbage in coleslaw |CITS [Heaton96]|.  Dephytolization to form pheophorbide a was observed in coleslaw cabbage,
/but not in olives or parsley.
DBLINKS - (METANETX-RXN "MNXR138167" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52789" NIL |kothari| 3709310383 NIL NIL)
DBLINKS - (LIGAND-RXN "R08584" NIL |taltman| 3536627209 NIL NIL)
EC-NUMBER - EC-4.99.1.10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25471
GIBBS-0 - 28.499939    
IN-PATHWAY - PWY-6927
LEFT - CHLOROPHYLL-A
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8155
RIGHT - MG+2
