UNIQUE-ID - RXN-10881
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 27 29 30 31 32 33 34 36 35 37 38 39 40 41 42 43 44 28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("Menaquinones" 26 44)) (("Demethylmenaquinones" 0 17) ("S-ADENOSYLMETHIONINE" 18 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143792" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -41.182266    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Demethylmenaquinones
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Menaquinones
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
