UNIQUE-ID - RXN-20125
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3 6 7 8 9 11 12 10 13 14 15 16 17 18 20 21 23 24 22 25 29 26 27 19 28 30 31) ((("CPD-8614" 0 28) ("CARBON-DIOXIDE" 29 31)) (("CPD-21736" 0 31))))
CITATIONS - 12119386
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.417
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26756
GIBBS-0 - -11.985199    
IN-PATHWAY - PWY-8026
LEFT - CPD-21736
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8614
RIGHT - NADH-P-OR-NOP
RIGHT - CARBON-DIOXIDE
