UNIQUE-ID - RXN-14797
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 15 16 17 18 14 19 20 21 22 13 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 63 42 43 44 45 46 47 49 48 50 51 52 53 54 55 56 57 58 59 60 61 62) (((CPD-15685 0 62) (WATER 63 63)) ((CPD-15686 0 63))))
CITATIONS - 16040271
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118935" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.2.1.119
ENZYMATIC-REACTION - ENZRXN-22030
GIBBS-0 - 2.1629639    
IN-PATHWAY - PWY-7340
LEFT - CPD-15686
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-15685
RIGHT - WATER
