UNIQUE-ID - RXN-16485
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 13 14 1 2 15 16 3 17 18 4 19 5 20 21 22 6 7 23 9 8 25 26 11 24 10) (((CPD-13122 0 11) (|N-acetyl-D-glucosamine| 12 26)) ((CPD-13473 0 25) (WATER 26 26))))
CITATIONS - 16630576
CITATIONS - 10441389
CITATIONS - 15148314
CITATIONS - 4730325
COMMENT - The enzyme releases 4-deoxy-4,5-unsaturated D-glucuronic acid from oligosaccharides produced by polysaccharide lyases, e.g. the tetrasaccharide |FRAME:CPD-13187| produced by |FRAME: RXN-12269 "EC 4.2.2.c, gellan lyase"|. The enzyme can also hydrolyse unsaturated chondroitin and hyaluronate disaccharides (|FRAME: CPD-36 "&beta;-D-4-deoxy-&Delta;<sup>4,5</sup>-GlcAp-(1&rarr;3)-&beta;-D-GalNAc"|, |FRAME: 4-DEOXY-BETA-D-GLUC-4-ENURONOSYL-6S "&beta;-D-4-deoxy-&Delta;<sup>4,5</sup>-GlcAp-(1&rarr;3)-&beta;-D-GalNAc6S"|, |FRAME: CPD-15035 "&beta;-D-4-deoxy-&Delta;<sup>4,5</sup>-GlcAp2S-(1&rarr;3)-&beta;-D-GalNAc"|, |FRAME: CPD-13473 "&beta;-D-4-deoxy-&Delta;<sup>4,5</sup>-GlcAp-(1&rarr;3)-&beta;-D-GlcNAc"|), preferring the unsulfated disaccharides to the sulfated disaccharides.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120123" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "31662" NIL |kothari| 3571757958 NIL NIL)
EC-NUMBER - EC-3.2.1.179
^OFFICIAL? - NIL
EC-NUMBER - EC-3.2.1.180
ENZYMATIC-REACTION - ENZRXN-23700
GIBBS-0 - -3.1130219    
IN-PATHWAY - PWY-7645
LEFT - CPD-13473
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13122
RIGHT - N-acetyl-D-glucosamine
