UNIQUE-ID - RXN-13812
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-14834" 0 29)) (("CPD-14833" 0 29))))
CANNOT-BALANCE? - NIL
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118321" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.415
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21035
GIBBS-0 - -6.2282104    
IN-PATHWAY - PWY-7138
LEFT - CPD-14833
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14834
RIGHT - NADH
RIGHT - PROTON
