UNIQUE-ID - RXN-12131
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-13085" 0 11)) (("3-DEHYDRO-SHIKIMATE" 0 11))))
CITATIONS - muir11
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117362" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18699
GIBBS-0 - -1.6264648    
IN-PATHWAY - PWY-6707
LEFT - 3-DEHYDRO-SHIKIMATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13085
RIGHT - NADPH
RIGHT - PROTON
RXN-LOCATIONS - CCO-CYTOSOL
