UNIQUE-ID - RXN-16826
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 8 5 6 7 9 10 11 12 13) ((("CPD-18147" 0 12) ("WATER" 13 13)) (("CPD-18145" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120413" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23994
GIBBS-0 - -79.117676    
IN-PATHWAY - PWY-7687
LEFT - CPD-18145
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18147
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
