UNIQUE-ID - RXN-20776
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (54 1 2 3 4 5 6 8 9 10 11 56 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 58 33 35 36 37 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 0 7 55 12 15 57 32 34 60 59) ((("ACETOACETYL-COA" 0 53) ("3-KETOBUTYRATE" 54 60)) (("ACETYL-COA" 0 50) ("CPD-22400" 51 60))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M84
^OFFICIAL? - T
LEFT - CPD-22400
LEFT - ACETYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-KETOBUTYRATE
RIGHT - ACETOACETYL-COA
