UNIQUE-ID - RXN-16971
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 1 2 5 4 6 7 9 10 11 8 12) ((("CPD-18293" 0 11) ("WATER" 12 12)) (("CPD-18291" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120545" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.M11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24141
GIBBS-0 - -88.65051    
IN-PATHWAY - PWY-7703
LEFT - CPD-18291
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18293
RIGHT - NADP
RIGHT - WATER
