UNIQUE-ID - RXN-19425
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 2 3 4 5 6 7 8 9 72 10 11 74 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 77 28 78 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 67 68 69 70 71 73 75 76 84 80 79 81 82 83 85 86) ((("CO-A" 0 47) ("CPD-18171" 48 86)) (("CPD-15364" 0 67) ("1-Acyl-sn-glycero-3-phosphocholines" 68 86))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23378
GIBBS-0 - -332.28583    
IN-PATHWAY - PWY-7618
LEFT - CPD-15364
LEFT - 1-Acyl-sn-glycero-3-phosphocholines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-18171
RIGHT - CO-A
