UNIQUE-ID - RXN-20427
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 55 57 56 63 62 2 3 4 5 6 7 8 9 74 10 11 12 13 14 15 16 17 18 19 84 20 21 22 23 24 25 26 27 28 29 30 31 92 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 58 59 60 61 64 65 66 67 68 69 70 71 72 73 75 76 77 78 79 80 81 82 83 85 86 87 88 89 90 91 93 94 95 96) ((("CO-A" 0 47) ("CPD-21975" 48 96)) (("CPD-577" 0 55) ("CPD-22115" 56 96))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-2.3.1.dp|
ENZYMATIC-REACTION - ENZRXN-26999
LEFT - CPD-577
LEFT - CPD-22115
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21975
RIGHT - CO-A
RIGHT - PROTON
