UNIQUE-ID - RXN-21235
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 1 0 3 2 37 6 5 4 38 39 7 36) ((("SUC" 0 7) ("RNA-Cytosines" 8 34) ("FORMALDEHYDE" 35 36) ("CARBON-DIOXIDE" 37 39)) (("N3-METHYLCYTOSINE-RNA" 0 27) ("2-KETOGLUTARATE" 28 37) ("OXYGEN-MOLECULE" 38 39))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.14.11.54
ENZYMATIC-REACTION - ENZRXN0-12468
LEFT - N3-METHYLCYTOSINE-RNA
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RNA-Cytosines
RIGHT - CARBON-DIOXIDE
RIGHT - FORMALDEHYDE
RIGHT - SUC
RIGHT - PROTON
