UNIQUE-ID - RXN-16479
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38) ((("CPD-15734" 0 36) (("WATER" 1) 37 37) (("WATER" 2) 38 38)) (("CPD-15736" 0 36) ("OXYGEN-MOLECULE" 37 38))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (LIGAND-RXN "R06692" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110458" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.181
ENZYMATIC-REACTION - ENZRXN-23690
GIBBS-0 - -101.087524    
IN-PATHWAY - PWY-7352
LEFT - CPD-15736
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15734
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
