UNIQUE-ID - RXN-9957
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3) ((("12-EPOXYPROPANE" 0 3) ("WATER" 4 4)) (("PROPENE" 0 2) ("OXYGEN-MOLECULE" 3 4))))
DBLINKS - (METANETX-RXN "MNXR110884" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "11795" NIL |kothari| 3571757979 NIL NIL)
DBLINKS - (LIGAND-RXN "R07194" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.14.13.69
^OFFICIAL? - T
GIBBS-0 - -91.19880    
LEFT - PROPENE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 12-EPOXYPROPANE
RIGHT - WATER
RIGHT - NAD
