UNIQUE-ID - RXN-18443
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 6 13 12 23 22 21 20 19 25 24 4 8 5 10 7 11 9 17 15 14 18 16) (((CPD-19787 0 16) (PPI 17 25)) ((CPD-4211 0 13) (CPD-19786 14 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51753" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.136
^OFFICIAL? - T
GIBBS-0 - -90.26196    
LEFT - CPD-4211
LEFT - CPD-19786
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-19787
RIGHT - PROTON
