UNIQUE-ID - RXN-17534
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 1 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44) ((("CPD0-920" 0 18) ("ADENOSYL-HOMO-CYS" 19 44)) (("CPD-18933" 0 17) ("S-ADENOSYLMETHIONINE" 18 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11534" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114827" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "24727" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.1.1.328
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24683
GIBBS-0 - -14.200043    
IN-PATHWAY - PWY-7770
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18933
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD0-920
RIGHT - PROTON
