UNIQUE-ID - RXN-17090
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 7 12 8 9 10 11) (((CPD-10847 0 11) (CL- 12 12)) ((CPD-18475 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120652" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -1.4041214    
IN-PATHWAY - PWY-6190
LEFT - CPD-18475
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10847
RIGHT - CL-
RIGHT - PROTON
SPONTANEOUS? - T
