UNIQUE-ID - RXN-15605
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 17 1 18 2 19 3 4 20 5 21 6 22 7 23 8 9 24 26 27 28 29 13 30 14 31 11 12 25 10 15) ((("GLC-1-P" 0 15) ("FRUCTOSE-6P" 16 31)) (("SUCROSE-6P" 0 26) ("Pi" 27 31))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10987" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114292" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "38866" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.329
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22890
GIBBS-0 - -8.059998    
LEFT - SUCROSE-6P
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLC-1-P
RIGHT - FRUCTOSE-6P
