UNIQUE-ID - RXN-15066
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 52 50 51 54 56 58 60 62 64 66 68 70 72 74 76 78 80 81 82 83 84 85 87 88 96 90 91 92 93 94 95 97 48 1 0 53 55 57 59 61 63 65 67 69 71 73 75 77 79 2 3 4 5 6 7 8 9 10 11 86 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 89 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE" 48 97)) (("CPD-8343" 0 32) ("PALMITYL-COA" 33 97))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119113" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.23
ENZYMATIC-REACTION - ENZRXN-22406
ENZYMATIC-REACTION - ENZRXN-22403
GIBBS-0 - -3.610077    
IN-PATHWAY - PWY-7416
LEFT - PALMITYL-COA
LEFT - CPD-8343
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE
RIGHT - CO-A
