UNIQUE-ID - RXN-19072
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 20 21 0 1 12 11 2 15 3 4 5 6 7 8 9 13 10 14 16 17 18 22 25 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44) ((("Bmp1-tribromopyrrole-2-carboxylate" 0 38) (("WATER" 1) 39 39) (("WATER" 2) 40 40) (("WATER" 3) 41 41) (("WATER" 4) 42 42) (("WATER" 5) 43 43) (("WATER" 6) 44 44)) ((("BR-" 1) 0 0) (("BR-" 2) 1 1) (("BR-" 3) 2 2) ("Bmp1-pyrrole-2-carboxylate" 3 38) (("OXYGEN-MOLECULE" 1) 39 40) (("OXYGEN-MOLECULE" 2) 41 42) (("OXYGEN-MOLECULE" 3) 43 44))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.57
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25931
GIBBS-0 - -341.25317    
LEFT - Bmp1-pyrrole-2-carboxylate
LEFT - BR-
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - FADH2
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19094
REACTION-LIST - RXN-19095
REACTION-LIST - RXN-19096
RIGHT - Bmp1-tribromopyrrole-2-carboxylate
RIGHT - WATER
^COEFFICIENT - 6
RIGHT - FAD
^COEFFICIENT - 3
