UNIQUE-ID - RXN-21498
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 11 6 12 13 14 15 16 10 17 18 19 21 20) ((("3-Oxo-Delta-1-Steroids" 0 20) ("WATER" 21 21)) (("1-Hydroxy-3-Oxo-Steroids" 0 21))))
CITATIONS - 23458847
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-21497
LEFT - 3-Oxo-Delta-1-Steroids
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Hydroxy-3-Oxo-Steroids
