UNIQUE-ID - RXN-17266
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 4 30 31 32 36 33 34 35 38 37) (((CPD-18637 0 35) (CARBON-DIOXIDE 36 38)) ((CPD-18672 0 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120794" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.1.M4
GIBBS-0 - -2.4658203    
IN-PATHWAY - PWY-7741
LEFT - CPD-18672
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18637
RIGHT - CARBON-DIOXIDE
