UNIQUE-ID - RXN-16980
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4'-methylcyclopenin dioxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 31 27 30 29 32 33 28 34) (((CPD-18300 0 22) (SUC 23 30) (CARBON-DIOXIDE 31 33) (WATER 34 34)) ((CPD-18299 0 22) (2-KETOGLUTARATE 23 32) (OXYGEN-MOLECULE 33 34))))
CITATIONS - 25251934
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120553" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.20
ENZYMATIC-REACTION - ENZRXN-24174
GIBBS-0 - -116.597    
IN-PATHWAY - PWY-7705
LEFT - CPD-18299
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18300
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
