UNIQUE-ID - RXN-13517
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - stevioside 3'-O-UDP glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 2 47 48 49 50 51 4 52 53 54 55 56 7 57 58 59 9 60 61 11 63 64 62 65 13 66 67 68 69 70 71 72 73 17 74 75 76 19 77 78 79 21 80 81 23 83 84 85 31 86 87 88 82 89 90 91 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14504" 36 91)) (("CPD-14506" 0 66) ("UDP" 67 91))))
CITATIONS - 15610349
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143860" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20586
GIBBS-0 - 6.897766    
IN-PATHWAY - PWY-7071
LEFT - CPD-12575
LEFT - CPD-14504
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14506
RIGHT - UDP
RIGHT - PROTON
