UNIQUE-ID - RXN-13592
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 3 2) ((("ACETALD" 0 2) ("WATER" 3 3) ("AMMONIUM" 4 4)) (("ETHANAMINE" 0 2) ("OXYGEN-MOLECULE" 3 4))))
CITATIONS - 21134717
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118188" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-20681
GIBBS-0 - -96.50055    
IN-PATHWAY - PWY-7085
LEFT - PROTON
LEFT - ETHANAMINE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACETALD
RIGHT - AMMONIUM
RIGHT - NADP
RIGHT - WATER
