UNIQUE-ID - RXN-8495
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 13 6 12 14 7 11 15 8 10 16 9 17 19 18 21 20) (((LINOLEIC_ACID 0 19) (OXYGEN-MOLECULE 20 21)) ((CPD-8677 0 21))))
CITATIONS - 17369372
CITATIONS - 18795358
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110767" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30294" NIL |hartmut| 3567960869 NIL NIL)
DBLINKS - (LIGAND-RXN "R07057" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.13.11.58
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19607
ENZYMATIC-REACTION - ENZRXN-19603
ENZYMATIC-REACTION - ENZRXN-13473
ENZYMATIC-REACTION - ENZRXN-13463
ENZYMATIC-REACTION - ENZRXN-13461
GIBBS-0 - -69.979996    
IN-PATHWAY - PWY-5406
IN-PATHWAY - PWY-5408
IN-PATHWAY - PWY-5407
LEFT - LINOLEIC_ACID
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8677
