UNIQUE-ID - RXN-4705
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 21 7 8 10 9 11 12 13 22 14 15 23 24 25 26 27 17 18 28 29 30 19 20 16 32 31) (((BIOCHANIN-A 0 20) (|Glucopyranose| 21 32)) ((CPD-4563 0 31) (WATER 32 32))))
DBLINKS - (METANETX-RXN "MNXR144019" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-6345
ENZYMATIC-REACTION - ENZRXN-6344
GIBBS-0 - -4.5671005    
IN-PATHWAY - PWY-2861
LEFT - CPD-4563
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - BIOCHANIN-A
RIGHT - Glucopyranose
RIGHT - PROTON
