UNIQUE-ID - RXN-5105
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 9 3 8 5 6 7 15 13 14 12 10 11 16 18 17) (((CPD-4894 0 9) (PPI 10 18)) ((GERANYL-PP 0 18))))
CITATIONS - 15299125
DBLINKS - (METANETX-RXN "MNXR121781" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-6906
GIBBS-0 - -44.09996    
LEFT - GERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4894
RIGHT - PPI
