UNIQUE-ID - RXN-17181
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 7 6 8 9 10 12 11 14 13 0 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40) ((("CPD-18574" 0 14) ("ADENOSYL-HOMO-CYS" 15 40)) (("CPD-8991" 0 13) ("S-ADENOSYLMETHIONINE" 14 40))))
CITATIONS - 25862456
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120721" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-24342
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7739
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-8991
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18574
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
