UNIQUE-ID - RXN-8010
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 5 6 7 8 21 9 10 11 12 13 14 23 26 28 30 32 36 15 17 18 38 40 42 16 50 19 20 22 24 25 27 29 31 33 34 35 37 39 41 43 46 51 47 44 45 48 49 52 54 53) ((("CPD-3041" 0 18) ("CPD-12575" 19 54)) (("CPD-7391" 0 29) ("UDP" 30 54))))
DBLINKS - (METANETX-RXN "MNXR144061" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-12702
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5161
IN-PATHWAY - PWY-6401
LEFT - CPD-12575
LEFT - CPD-3041
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-7391
RIGHT - UDP
