UNIQUE-ID - RXN-19471
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 22 23) ((("CPD-9989" 0 24)) (("CPD-21002" 0 24))))
CITATIONS - 19320483
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 23.979992    
IN-PATHWAY - PWY-7984
LEFT - CPD-9989
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21002
SPONTANEOUS? - T
