UNIQUE-ID - RXN-21497
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 11 6 12 13 14 15 16 10 17 18 19 21 20) ((("3-Oxo-Delta-1-Steroids" 0 20) ("WATER" 21 21)) (("Steroid-13-Dione" 0 21))))
CITATIONS - 25418128
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.17.99.f|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29420
LEFT - 3-Oxo-Delta-1-Steroids
LEFT - WATER
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21498
REACTION-LIST - RXN-21499
RIGHT - Steroid-13-Dione
RIGHT - Donor-H2
