UNIQUE-ID - RXN-11373
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - diphthamide synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 2 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47) ((("DIPHTINE" 0 21) ("ADENOSYL-HOMO-CYS" 22 47)) (("3-carboxy-3-dimethylammonio-propyl-L-his" 0 20) ("S-ADENOSYLMETHIONINE" 21 47))))
CITATIONS - 15485916
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116886" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "36428" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R08469" NIL |kr| 3650824949 NIL NIL)
GIBBS-0 - -58.702263    
IN-PATHWAY - RXN-14326
LEFT - S-ADENOSYLMETHIONINE
LEFT - 3-carboxy-3-dimethylammonio-propyl-L-his
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIPHTINE
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
