UNIQUE-ID - RXN-12860
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45) ((("Oxidized-Factor-F420" 0 34) ("CPD-13894" 35 45)) (("Reduced-Factor-F420" 0 34) ("CPD-22826" 35 45))))
COMMENT - The exact path between these two intermediates of lincomycin biosynthesis is not yet known.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117773" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-29209
GIBBS-0 - 45.9267    
IN-PATHWAY - PWY-6955
LEFT - CPD-22826
LEFT - Reduced-Factor-F420
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13894
RIGHT - Oxidized-Factor-F420
