UNIQUE-ID - RXN-20071
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 5 9 8 7 6 11 10) ((("CIS-ACONITATE" 0 11)) (("CPD-3571" 0 11))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.8.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26743
GIBBS-0 - 40.68228    
LEFT - CPD-3571
LEFT - FAD
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CIS-ACONITATE
RIGHT - FADH2
