UNIQUE-ID - RXN-11751
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 15 17 18 19 22 20 21 23 24 25 26 27 28 29 30 35 31 32 33 34) (((CPD-9011 0 34) (WATER 35 35)) ((CPD-12719 0 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113071" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09657" NIL |kothari| 3713704088 NIL NIL)
DBLINKS - (RHEA "28138" NIL |kothari| 3571758933 NIL NIL)
EC-NUMBER - EC-3.5.2.19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18253
GIBBS-0 - 8.71698    
LEFT - CPD-9011
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-12719
