UNIQUE-ID - RXN-19064
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 7 10 12 13 17 4 9 3 6 8 11 15 14 16 18 19) ((("CPD-20559" 0 17) (("WATER" 1) 18 18) (("WATER" 2) 19 19)) ((("CPD-20548" 1) 0 8) (("CPD-20548" 2) 9 17) ("OXYGEN-MOLECULE" 18 19))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 9 3 6 8 11 15 14 16 0 1 2 5 7 10 12 13 17 18 19) ((("CPD-20559" 0 17) (("WATER" 1) 18 18) (("WATER" 2) 19 19)) ((("CPD-20548" 1) 0 8) (("CPD-20548" 2) 9 17) ("OXYGEN-MOLECULE" 18 19))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.M18
ENZYMATIC-REACTION - ENZRXN-25938
GIBBS-0 - -79.16225    
IN-PATHWAY - PWY-7932
LEFT - CPD-20548
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20559
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
