UNIQUE-ID - RXN-15733
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 40 39 38 17 19 42 41 20 21 44 18 45 22 46 23 24 25 26 27 28 29 30 31 32 33 34 35 36 43 37) ((("AMP" 0 22) ("CPD-16954" 23 46)) (("ATP" 0 30) ("CPD-16953" 31 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119575" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.6.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22995
GIBBS-0 - -15.345856    
IN-PATHWAY - PWY-6148
LEFT - CPD-16953
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16954
RIGHT - AMP
RIGHT - PROTON
