UNIQUE-ID - RXN-12667
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 52 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 57 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 53 54 56 55 59 58) ((("CO-A" 0 47) ("CPD-13644" 48 59)) (("ACETYL-COA" 0 50) ("L-ORNITHINE" 51 59))))
CITATIONS - 21917546
COMMENT - The exact nature of the reaction (including the acetyl donor) have not been reported.
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117685" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.M89
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19641
GIBBS-0 - -5.2900085    
IN-PATHWAY - PWY-6922
LEFT - ACETYL-COA
LEFT - L-ORNITHINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13644
RIGHT - CO-A
RIGHT - PROTON
