UNIQUE-ID - RXN-17237
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 50 47 52 49 26 53 46 56 44 42 40 38 36 34 32 30 29 31 33 35 37 39 48 54 41 51 43 45 55) (((PKS15-1 0 28) (CPD-18657 29 56)) ((|4-hydroxyphenylnonadecanoyl-PKS15| 0 55) (WATER 56 56))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120768" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.2.M1
ENZYMATIC-REACTION - ENZRXN-24431
GIBBS-0 - 404.46768    
IN-PATHWAY - PWY-7742
LEFT - 4-hydroxyphenylnonadecanoyl-PKS15
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18657
RIGHT - PKS15-1
RIGHT - PROTON
