UNIQUE-ID - RXN-10039
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 73 69 74 72 71 70 75 78 76 77 79 68) (((|Charged-SEC-tRNAs| 0 69) ((|Pi| 1) 70 74) ((|Pi| 2) 75 79)) ((|O-phospho-L-seryl-tRNASecs| 0 73) (WATER 74 74) (SEPO3 75 79))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116284" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25042" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R08224" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.9.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16725
ENZYMATIC-REACTION - ENZRXN-16724
GIBBS-0 - -113.92749    
IN-PATHWAY - PWY-6281
LEFT - O-phospho-L-seryl-tRNASecs
LEFT - SEPO3
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Charged-SEC-tRNAs
RIGHT - Pi
^COEFFICIENT - 2
