UNIQUE-ID - RXN-14570
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 26 28 30 31 32 33 34 35 42 38 39 40 43 45 49 50 51 52 53 54 55 56 57 58 59 60 61 23 0 1 2 27 3 29 4 5 6 7 8 9 36 37 10 11 12 13 41 14 44 15 16 46 47 48 17 19 20 21 18 22) ((("AMP" 0 22) ("N6-L-threonylcarbamoyladenine37-tRNAs" 23 61)) (("tRNA-adenine-37" 0 28) ("CPD-15435" 29 61))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118770" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.234
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7984
GIBBS-0 - -24.72882    
IN-PATHWAY - PWY0-1587
LEFT - CPD-15435
LEFT - tRNA-adenine-37
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N6-L-threonylcarbamoyladenine37-tRNAs
RIGHT - AMP
RIGHT - PROTON
