UNIQUE-ID - RXN-11431
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 20 21 4 5 6 22 7 23 8 9 10 24 25 12 11 13 27 14 15 16 28 29 17 18 19 26) (((CPD-12394 0 19) (GLT 20 29)) ((CPD-12393 0 28) (WATER 29 29))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116935" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.4.19.16
ENZYMATIC-REACTION - ENZRXN-25229
GIBBS-0 - -0.4630127    
IN-PATHWAY - PWYQT-4471
LEFT - CPD-12393
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12394
RIGHT - GLT
