UNIQUE-ID - RXN-16033
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - chenodeoxycholate dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26) ((("CPD-17275" 0 27)) (("CPD-15189" 0 27))))
CITATIONS - 23729502
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119789" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.159
ENZYMATIC-REACTION - ENZRXN-27162
GIBBS-0 - -0.3781891    
IN-PATHWAY - PWY-7588
LEFT - CPD-15189
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17275
RIGHT - NADH
RIGHT - PROTON
