UNIQUE-ID - RXN-20548
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 19 7 8 9 21 11 12 13 10 14 15 16 17 22 18 20) ((("2-Lyso-N-Acyl-Plasmalogens" 0 18) ("Fatty-Acids" 19 22)) (("pNAPE" 0 21) ("WATER" 22 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.4
ENZYMATIC-REACTION - ENZRXN-27099
LEFT - pNAPE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Lyso-N-Acyl-Plasmalogens
RIGHT - Fatty-Acids
RIGHT - PROTON
