UNIQUE-ID - RXN-13549
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (44 45 1 2 0 24 23 21 20 22 19 7 47 6 46 4 3 5 26 28 29 27 9 48 8 35 32 25 36 31 38 39 37 30 33 34 54 53 16 50 55 43 12 10 41 40 11 17 18 51 42 49 15 14 13 52 56 57) (((GERANYL-PP 0 18) (CPD-7105 19 43) (CPD-4211 44 57)) ((CPD-14533 0 39) ((PPI 1) 40 48) ((PPI 2) 49 57))))
CITATIONS - 15652570
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140331" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -64.0159    
IN-PATHWAY - PWY-5808
LEFT - CPD-7105
LEFT - GERANYL-PP
LEFT - CPD-4211
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14533
RIGHT - PPI
^COEFFICIENT - 2
