UNIQUE-ID - RXN-13807
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 37 28 29 30 31 36 32 33 34 35 39 38 40 42 43 44 45 41 46) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21506" 19 45) ("WATER" 46 46)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("S-N-METHYLCANADINE" 19 44) ("OXYGEN-MOLECULE" 45 46))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118315" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14.166
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26665
GIBBS-0 - -85.034775    
IN-PATHWAY - PWY-7138
LEFT - S-N-METHYLCANADINE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21506
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
