UNIQUE-ID - RXN-14800
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 47 46 48 49 50 51 52 53 54 55 56 57 58 59 60) (((CPD-15689 0 60)) ((CPD-15688 0 60))))
CITATIONS - 16040271
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118938" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-5.3.3.8
ENZYMATIC-REACTION - ENZRXN-22033
GIBBS-0 - 3.27    
IN-PATHWAY - PWY-7340
LEFT - CPD-15688
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15689
