UNIQUE-ID - RXN-17277
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 117 114 115 116 118 119 120 121 122 123 124 125 126 127) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18679" 26 127)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18680" 27 127))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120804" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.1.1.M13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24416
GIBBS-0 - -24.902252    
IN-PATHWAY - PWY-7743
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18680
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18679
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
