UNIQUE-ID - RXN-9442
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 12 11) ((("CPD-10108" 0 11) ("WATER" 12 12)) (("CPD-10102" 0 10) ("OXYGEN-MOLECULE" 11 12))))
DBLINKS - (METANETX-RXN "MNXR122819" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13.105
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14988
GIBBS-0 - -93.320526    
LEFT - CPD-10102
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10108
RIGHT - NADP
RIGHT - WATER
