UNIQUE-ID - RXN-17318
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (63 64 65 66 68 69 70 71 72 73 74 75 76 77 79 80 81 82 88 83 84 85 86 87 89 90 91 48 0 1 49 50 51 52 53 54 55 56 57 58 59 60 61 62 2 3 4 5 6 7 8 9 10 11 67 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 78 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-18704" 48 91)) (("CPD-16663" 0 26) ("PALMITYL-COA" 27 91))))
CITATIONS - 19276083
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120833" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.288
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24451
GIBBS-0 - -3.6100159    
IN-PATHWAY - PWY-7746
LEFT - PALMITYL-COA
LEFT - CPD-16663
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18704
RIGHT - CO-A
