UNIQUE-ID - RXN-16681
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-aminodecanoate 8-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 5 3 2 4 6 8 9 10 12 13 14 11) ((("CPD-17972" 0 13) ("WATER" 14 14)) (("CPD-17981" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CITATIONS - 20233305
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120288" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23866
GIBBS-0 - -90.46048    
IN-PATHWAY - PWY-7667
LEFT - CPD-17981
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17972
RIGHT - NADP
RIGHT - WATER
