UNIQUE-ID - RXN-11332
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) (((|Aldehydes| 0 2) ((|Cytochromes-CL-Red| 1) 3 4) ((|Cytochromes-CL-Red| 2) 5 6)) ((|Primary-Alcohols| 0 2) ((|Cytochromes-CL-Ox| 1) 3 4) ((|Cytochromes-CL-Ox| 2) 5 6))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10713" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114032" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.2.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17642
ENZYMATIC-REACTION - ENZRXN-17641
ENZYMATIC-REACTION - ENZRXN-17640
GIBBS-0 - 13.458717    
LEFT - Primary-Alcohols
LEFT - Cytochromes-CL-Ox
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Aldehydes
RIGHT - Cytochromes-CL-Red
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
