UNIQUE-ID - RXN-19631
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 3 6 5 7 2) ((("ACET" 0 3) ("CARBON-DIOXIDE" 4 6) ("WATER" 7 7)) (("L-LACTATE" 0 5) ("OXYGEN-MOLECULE" 6 7))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.12.4
^OFFICIAL? - T
GIBBS-0 - -117.537    
LEFT - L-LACTATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACET
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
