UNIQUE-ID - RXN-11613
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 69 68 67 17 18 64 66 20 21 70 65 72 22 71 24 25 27 29 28 30 31 32 33 34 36 37 38 39 41 42 44 46 45 47 48 50 51 52 53 54 55 59 58 60 62 63 26 23 43 35 40 61 19 49 57 56) ((("AMP" 0 22) ("CPD-9986" 23 63) ("PPI" 64 72)) (("ATP" 0 30) ("CPD-12579" 31 62) ("2-KETOGLUTARATE" 63 72))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 69 68 67 17 18 64 66 20 21 70 19 72 22 71 24 25 27 29 28 30 31 32 33 34 36 37 38 39 41 42 44 46 45 47 48 50 51 52 53 54 55 59 58 60 62 63 26 23 43 35 40 61 65 49 57 56) ((("AMP" 0 22) ("CPD-9986" 23 63) ("PPI" 64 72)) (("ATP" 0 30) ("CPD-12579" 31 62) ("2-KETOGLUTARATE" 63 72))))
CITATIONS - 19482931
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117049" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-18082
GIBBS-0 - -15.792358    
IN-PATHWAY - PWY-6574
LEFT - CPD-12579
LEFT - ATP
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9986
RIGHT - AMP
RIGHT - PPI
