UNIQUE-ID - RXN-7303
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 4 1 5 3 8 6 12 13 14 26 27 25 15 17 16 9 10 11 19 7 20 18 22 28 23 21 24) (((CPD-6782 0 23) (|Pi| 24 28)) ((CPD-6781 0 27) (WATER 28 28))))
DBLINKS - (METANETX-RXN "MNXR121933" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.3.62
ENZYMATIC-REACTION - ENZRXN-11271
GIBBS-0 - 14.706420    
IN-PATHWAY - PWY-4781
LEFT - CPD-6781
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6782
RIGHT - Pi
