UNIQUE-ID - RXN-18454
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 5 4 9 1 8 7 2 10 3 12 14 13 15 11 16) (((ACETAMIDE 0 3) (CPD-8649 4 14) (HYDROGEN-PEROXIDE 15 16)) ((CPD3O-0 0 13) (WATER 14 14) (OXYGEN-MOLECULE 15 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51649" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.4.3.13
ENZYMATIC-REACTION - ENZRXN-25857
GIBBS-0 - 31.642586    
LEFT - CPD3O-0
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8649
RIGHT - ACETAMIDE
RIGHT - HYDROGEN-PEROXIDE
