UNIQUE-ID - RXN-13234
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - gentamycin A methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 44 33 34 41 35 36 38 37 39 40 42 43 45 46 47 48 49 54 50 51 53 52 55 56 57 58) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14214" 26 58)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14206" 27 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117958" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -20.330017    
IN-PATHWAY - PWY-7025
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14206
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14214
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
