UNIQUE-ID - RXN-9224
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 14 28 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 39 29 30 31 32 33 34 35 36 37 38 40 42 43 41) ((("CPD-9854" 0 42) ("WATER" 43 43)) (("CPD-9853" 0 41) ("OXYGEN-MOLECULE" 42 43))))
DBLINKS - (METANETX-RXN "MNXR122716" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13.240
GIBBS-0 - -91.90048    
IN-PATHWAY - PWY-5855
LEFT - CPD-9853
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9854
RIGHT - WATER
RIGHT - NADP
