UNIQUE-ID - RXN-15359
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - p-coumaroylglucose tartrate acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 21 6 7 22 8 23 24 25 26 27 13 14 28 29 30 32 31 10 9 12 11 20 15 18 19 17 16) (((CPD-16578 0 20) (|Glucopyranose| 21 32)) ((CPD-8674 0 22) (MESO-TARTRATE 23 32))))
CITATIONS - STRACK87B
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119313" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22649
GIBBS-0 - -3.051757800000e-5
IN-PATHWAY - PWY-7460
LEFT - CPD-8674
LEFT - MESO-TARTRATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16578
RIGHT - Glucopyranose
