UNIQUE-ID - RXN-10075
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 10 8 9 11) (((6-CHQ 0 9) (OXYGEN-MOLECULE 10 11)) ((2-CHLOROMALEYLACETATE 0 11))))
CITATIONS - 12057943
DBLINKS - (METANETX-RXN "MNXR109358" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R05153" NIL |kothari| 3497721947 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-16111
GIBBS-0 - -105.592354    
IN-PATHWAY - PWY-6178
LEFT - 6-CHQ
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-CHLOROMALEYLACETATE
RIGHT - PROTON
^COEFFICIENT - 2
