UNIQUE-ID - RXN-13725
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14756" 26 35)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14746" 27 35))))
CITATIONS - 22795762
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118267" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20916
GIBBS-0 - -13.150002    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14746
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - NIL
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14756
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
