UNIQUE-ID - RXN-16757
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 67 65 66 56 58 62 63 59 60 68 57 70 61 69 29 30 31 32 33 34 35 64 36 37 38) ((("2-Aminoadipyl-LYS2" 0 38) ("AMP" 39 61) ("PPI" 62 70)) (("Holo-LYS2-peptidyl-carrier-protein" 0 28) ("ATP" 29 59) ("CPD-468" 60 70))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 67 65 66 56 58 62 63 59 60 68 64 70 61 69 29 30 31 32 33 34 35 57 36 37 38) ((("2-Aminoadipyl-LYS2" 0 38) ("AMP" 39 61) ("PPI" 62 70)) (("Holo-LYS2-peptidyl-carrier-protein" 0 28) ("ATP" 29 59) ("CPD-468" 60 70))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120356" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -105.151855    
IN-PATHWAY - LYSINE-AMINOAD-PWY
IN-PATHWAY - RXN-16756
LEFT - ATP
^COMPARTMENT - CCO-CYTOSOL
LEFT - CPD-468
^COMPARTMENT - CCO-CYTOSOL
LEFT - Holo-LYS2-peptidyl-carrier-protein
^COMPARTMENT - CCO-CYTOSOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AMP
^COMPARTMENT - CCO-CYTOSOL
RIGHT - PPI
^COMPARTMENT - CCO-CYTOSOL
RIGHT - 2-Aminoadipyl-LYS2
^COMPARTMENT - CCO-CYTOSOL
