UNIQUE-ID - RXN-9620
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 21 17 18 19 20 24 22 25 23) (((CPD-10258 0 24) (WATER 25 25)) ((CPD-10257 0 23) (OXYGEN-MOLECULE 24 25))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR122904" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1
IN-PATHWAY - PWY-5987
LEFT - CPD-10257
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10258
RIGHT - WATER
RIGHT - Acceptor
