UNIQUE-ID - RXN-16456
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CITATIONS - 24003231
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120102" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -206.60718    
IN-PATHWAY - RXN-21601
IN-PATHWAY - PWY-7639
LEFT - CPD-15874
LEFT - GTP
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15873
RIGHT - PPI
^COEFFICIENT - 2
