UNIQUE-ID - RXN-4318
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 16 5 4 6 17 7 18 19 8 9 20 10 13 14 11 12 15 21 22 23 25 24) ((("CPD-4210" 0 15) ("D-Ribofuranose" 16 25)) (("CPD-4208" 0 24) ("WATER" 25 25))))
DBLINKS - (LIGAND-RXN "R08073" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR139588" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -0.73303986    
LEFT - CPD-4208
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - D-Ribofuranose
RIGHT - CPD-4210
