UNIQUE-ID - RXN-9411
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40) ((("Mycofactocinols" 0 28) ("CPD-10058" 29 40)) (("Mycofactocinones" 0 28) ("CPD-10055" 29 40))))
COMMENT - This reaction is different from EC 1.1.1.297, as it is caytalyzed by a |FRAME: CPLX-7608|, and does not require
/the presence of NAD+ |CITS: [10224006]|.
DBLINKS - (METANETX-RXN "MNXR122804" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.98
ENZYMATIC-REACTION - ENZRXN-14984
GIBBS-0 - 30.23587    
IN-PATHWAY - PWY-5924
LEFT - CPD-10055
LEFT - Mycofactocinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10058
RIGHT - Mycofactocinols
