UNIQUE-ID - RXN-13225
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (78 82 83 84 85 86 87 88 89 90 91 92 93 94 95 98 96 97 99 100 101 102 103 81 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 79 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 80 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) (("ADENOSYL-HOMO-CYS" 3) 52 77) ("NNN-trimethyl-terminal-XPK" 78 103)) (("N-terminal-XPK" 0 22) (("S-ADENOSYLMETHIONINE" 1) 23 49) (("S-ADENOSYLMETHIONINE" 2) 50 76) (("S-ADENOSYLMETHIONINE" 3) 77 103))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117953" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1.244
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20209
GIBBS-0 - -123.356766    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 3
LEFT - N-terminal-XPK
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-12889
REACTION-LIST - RXN-12890
REACTION-LIST - RXN-13224
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 3
RIGHT - NNN-trimethyl-terminal-XPK
RIGHT - PROTON
^COEFFICIENT - 3
