UNIQUE-ID - RXN-6641
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 0 1 14 2 15 3 4 16 17 6 5 19 7 8 9 20 21 10 11 18) (((CPD-6262 0 11) (GLT 12 21)) ((|S-Substituted-Glutathione| 0 20) (WATER 21 21))))
DBLINKS - (METANETX-RXN "MNXR121866" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.4.19.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26369
ENZYMATIC-REACTION - ENZRXN-26343
ENZYMATIC-REACTION - ENZRXN-26318
ENZYMATIC-REACTION - ENZRXN-19409
GIBBS-0 - 61.163727    
IN-PATHWAY - PWY-6842
IN-PATHWAY - PWY-4061
LEFT - S-Substituted-Glutathione
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6262
RIGHT - GLT
