UNIQUE-ID - RXN-19498
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 0 1 2 34 3 4 5 6 7 8 9 35 36 37 10 38 39 40 11 12 13 14 15 16 42 20 21 24 25 41 29 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("ARG" 31 42)) (("CPD-21008" 0 33) ("PPI" 34 42))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -45.352478    
IN-PATHWAY - PWY-7987
IN-PATHWAY - RXN-19500
LEFT - ARG
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21008
RIGHT - PPI
