UNIQUE-ID - RXN-18123
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 31 23 20 26 22 21 24 25 32 27 34 28 29 33 30 35 36 38 37 39 40) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19432 19 38) ((WATER 1) 39 39) ((WATER 2) 40 40)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19421 19 38) (OXYGEN-MOLECULE 39 40))))
CITATIONS - 25061748
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121423" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-25212
GIBBS-0 - -103.34176    
IN-PATHWAY - PWY-7826
LEFT - CPD-19421
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19432
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
