UNIQUE-ID - RXN-18174
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 8 4 9 10 11 5 6 7) (((CPD-19472 0 7) (CARBON-DIOXIDE 8 10) (WATER 11 11)) ((|NN-dihydroxy-n-homo-methionine| 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121466" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "51981" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - 3.7982483    
IN-PATHWAY - RXN-18175
LEFT - NN-dihydroxy-n-homo-methionine
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19472
RIGHT - WATER
RIGHT - CARBON-DIOXIDE
