UNIQUE-ID - RXN-10691
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 5 14 12 1 16 11 25 50 21 19 4 26 24 51 52 53 54 29 55 56 31 57 58 59 60 32 61 35 39 41 43 45 47 48 36 8 15 3 13 10 0 22 9 17 62 20 18 2 23 27 63 64 65 66 28 67 68 30 69 70 71 72 33 73 34 38 40 42 44 46 49 37 74 75) (((PA-N 0 49) ((GLC 1) 50 61) ((GLC 2) 62 73) ((WATER 1) 74 74) ((WATER 2) 75 75)) ((|2R-3R-Flavan-3-O-glucosides| 0 36) (|2R-3S-Flavan-3-O-glucosides| 37 73) (OXYGEN-MOLECULE 74 75))))
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR116466" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 133.33734    
IN-PATHWAY - PWY-641
LEFT - 2R-3R-Flavan-3-O-glucosides
LEFT - 2R-3S-Flavan-3-O-glucosides
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PA-N
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - GLC
^COEFFICIENT - 2
