UNIQUE-ID - RXN-11421
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 14 15 4 6 16 17 7 8 18 9 19 20 5 21 22 23 24 10 25 26 11 27 29 28 30 31 32 12 33 13) (((CPD-12386 0 13) (GLUTATHIONE 14 33)) ((CPD-12387 0 32) (WATER 33 33))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116925" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -11.477013    
IN-PATHWAY - PWY-601
IN-PATHWAY - RXN-18158
LEFT - CPD-12386
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12387
RIGHT - WATER
SPONTANEOUS? - T
