UNIQUE-ID - RXN-19071
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 38 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75) (((("ETF-Reduced" 1) 0 19) (("ETF-Reduced" 2) 20 39) ("Bmp1-pyrrole-2-carboxylate" 40 75)) ((("ETF-Oxidized" 1) 0 19) (("ETF-Oxidized" 2) 20 39) ("Bmp1-L-proline" 40 75))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.8.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25930
GIBBS-0 - 24.923004    
IN-PATHWAY - PWY-7931
LEFT - Bmp1-L-proline
LEFT - ETF-Oxidized
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Bmp1-pyrrole-2-carboxylate
RIGHT - ETF-Reduced
^COEFFICIENT - 2
