UNIQUE-ID - RXN-9045
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 26 23 32 24 25 27 28 29 30 33 31 34 35) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9523" 19 34) ("WATER" 35 35)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-1722" 19 33) ("OXYGEN-MOLECULE" 34 35))))
DBLINKS - (METANETX-RXN "MNXR122599" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-14636
GIBBS-0 - -89.0748    
IN-PATHWAY - PWY-5773
LEFT - CPD-1722
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9523
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
