UNIQUE-ID - RXN-10424
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 11 7 10 9 8) (((3-4-DIHYDROXYBENZOATE 0 10) (CL- 11 11)) ((CPD-11221 0 11))))
CITATIONS - 9322760
DBLINKS - (METANETX-RXN "MNXR116359" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -1.7041016    
IN-PATHWAY - PWY-6216
LEFT - CPD-11221
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-4-DIHYDROXYBENZOATE
RIGHT - CL-
RIGHT - PROTON
SPONTANEOUS? - T
