UNIQUE-ID - RXN-20119
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("44-DIMETHYL-824-CHOLESTADIENOL" 0 29)) (("CPD-8610" 0 29))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.72
ENZYMATIC-REACTION - ENZRXN-26759
GIBBS-0 - 13.613510    
IN-PATHWAY - PWY-8026
LEFT - CPD-8610
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 44-DIMETHYL-824-CHOLESTADIENOL
RIGHT - NADPH
RIGHT - PROTON
