UNIQUE-ID - RXN-14237
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - chrysin 6-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 13 6 5 7 9 14 8 10 11 12 16 18 15 19 20 17) ((("CPD-12724" 0 19) ("WATER" 20 20)) (("CPD-8184" 0 18) ("OXYGEN-MOLECULE" 19 20))))
CITATIONS - 9575222
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140388" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -90.44641    
IN-PATHWAY - PWY-7212
LEFT - CPD-8184
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12724
RIGHT - NADP
RIGHT - WATER
