UNIQUE-ID - RXN-19378
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (83 0 1 2 3 4 5 6 7 84 8 9 10 11 12 13 14 15 85 16 17 18 19 20 86 22 21 23 24 25 26 27 28 87 30 31 32 33 34 35 36 29 37 38 39 88 41 42 43 44 40 45 46 47 48 49 89 50 51 52 53 54 90 56 55 57 58 59 60 61 62 91 64 65 66 67 68 69 70 71 72 73 93 74 75 76 77 78 79 80 81 63 82 92) ((("CPD-13376" 0 82) ("L-Fucopyranoses" 83 93)) (("CPD-13418" 0 92) ("WATER" 93 93))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.51
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26184
ENZYMATIC-REACTION - ENZRXN-26182
GIBBS-0 - -3.1132202    
IN-PATHWAY - PWY-6807
LEFT - CPD-13418
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13376
RIGHT - L-Fucopyranoses
