UNIQUE-ID - RXN-7594
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 10 5 7 6 9 8) (((2-KETOGLUTARATE 0 9) (AMMONIUM 10 10)) ((4-OXOGLUTARAMATE 0 9) (WATER 10 10))))
CITATIONS - 13960897
DBLINKS - (METANETX-RXN "MNXR100762" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R00270" NIL |taltman| 3536627194 NIL NIL)
GIBBS-0 - -6.6612244    
IN-PATHWAY - HISHP-PWY
LEFT - 4-OXOGLUTARAMATE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-KETOGLUTARATE
RIGHT - AMMONIUM
SPONTANEOUS? - T
