UNIQUE-ID - RXN-15400
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 20 21 22 23 24 0 25 26 27 28 1 2 29 30 3 4 31 32 33 5 6 7 8 9 10 11 12 14 13 15 16 17 18 37 39 38 36 34 35 40 42 41) (((CPD-16633 0 18) (FARNESYL-PP 19 42)) ((CPD-16632 0 33) (PPI 34 42))))
CITATIONS - 24376894
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119349" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-22678
GIBBS-0 - -3.0099716    
LEFT - CPD-16633
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-16632
RIGHT - PPI
