UNIQUE-ID - RXN-19249
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 21 1 2 3 4 5 6 7 22 8 9 10 12 11 23 13 14 24 15 16 17 19 18 26 25 20) ((("CPD-20746" 0 20) ("D-ALANINE" 21 26)) (("CPD0-1965" 0 25) ("WATER" 26 26))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-3.4.16.4
ENZYMATIC-REACTION - ENZRXN0-8398
ENZYMATIC-REACTION - ENZRXN0-8396
ENZYMATIC-REACTION - ENZRXN0-8402
GIBBS-0 - -18.41711    
LEFT - CPD0-1965
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-20746
RIGHT - D-ALANINE
RIGHT - PROTON
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-PERI-BAC
