UNIQUE-ID - RXN-19135
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 27 16 17 18 19 20 21 22 23 24 25 28 26 29 36 30 31 32 33 34 35 37 39 38) ((("CPD-20625" 0 39)) (("CPD1F-126" 0 39))))
CITATIONS - 18676669
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.99.39
ENZYMATIC-REACTION - ENZRXN-25987
IN-PATHWAY - PWY-7939
LEFT - CPD1F-126
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20625
RIGHT - Donor-H2
^COEFFICIENT - 2
