UNIQUE-ID - RXN-13372
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - maleylpyruvate hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 1 9 2 11 3 13 12 5 4 10) (((PYRUVATE 0 5) (FUM 6 13)) ((CPD-1070 0 12) (WATER 13 13))))
CITATIONS - 5704827
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118053" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.7.1
GIBBS-0 - -13.6471405    
LEFT - CPD-1070
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - FUM
RIGHT - PYRUVATE
RIGHT - PROTON
