UNIQUE-ID - RXN-18349
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 13 9 12 14 26 15 16 17 18 19 20 21 22 23 24 25) (((|3-OH-Anthocyanidins| 0 25) (WATER 26 26)) ((CPD-19723 0 26))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 2.6151218    
IN-PATHWAY - RXN-18385
IN-PATHWAY - PWY-641
IN-PATHWAY - PWY-5125
LEFT - CPD-19723
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-OH-Anthocyanidins
RIGHT - WATER
SPONTANEOUS? - T
