UNIQUE-ID - RXN-1101
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 50 51 49 52 53 48 2 3 4 5 6 7 8 9 55 56 10 11 54 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 58 28 57 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("COUMARALDEHYDE" 48 58)) (("P-COUMAROYL-COA" 0 58))))
DBLINKS - (METANETX-RXN "MNXR107089" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R01615" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-1.2.1.44
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-1212
GIBBS-0 - 7.9764404    
IN-PATHWAY - PWY-361
LEFT - P-COUMAROYL-COA
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - COUMARALDEHYDE
RIGHT - CO-A
RIGHT - NADP
