UNIQUE-ID - RXN-20188
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 25 24 27 12 28 14 13 16 15 21 19 18 17 23 22 26 20) ((("CPD-7880" 0 12) ("SUC" 13 20) ("CARBON-DIOXIDE" 21 23) ("SULFATE" 24 28)) (("CPD-8876" 0 16) ("2-KETOGLUTARATE" 17 26) ("OXYGEN-MOLECULE" 27 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.11.ak|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26801
LEFT - CPD-8876
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7880
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - SULFATE
RIGHT - PROTON
