UNIQUE-ID - RXN-9867
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 8 10 9 7) (((2-CL-MUCONATE 0 10)) ((CPD-10638 0 10))))
DBLINKS - (METANETX-RXN "MNXR123040" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.5.1.7
ENZYMATIC-REACTION - ENZRXN-16178
ENZYMATIC-REACTION - ENZRXN-15726
ENZYMATIC-REACTION - ENZRXN-15683
ENZYMATIC-REACTION - ENZRXN-15680
ENZYMATIC-REACTION - ENZRXN-15673
ENZYMATIC-REACTION - ENZRXN-15672
GIBBS-0 - 0.83174896    
IN-PATHWAY - PWY-6193
IN-PATHWAY - PWY-6089
LEFT - CPD-10638
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 2-CL-MUCONATE
RIGHT - PROTON
