UNIQUE-ID - RXN-8512
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 3 2 4 5 6 7 8 9 13 10 11 1 14 15 16 17 18 19 20 22 21 25 23 24 26 27 28) (((CPD-8696 0 19) (PPI 20 28)) ((CPD-4750 0 28))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 12 3 2 4 5 0 7 8 9 14 10 11 6 13 15 16 17 18 19 25 24 23 20 22 21 26 28 27) (((CPD-8696 0 19) (PPI 20 28)) ((CPD-4750 0 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110123" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "33988" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R06303" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-4.2.3.132
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13491
ENZYMATIC-REACTION - ENZRXN-13487
GIBBS-0 - -18.969982    
IN-PATHWAY - PWY-5413
LEFT - CPD-4750
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8696
RIGHT - PPI
