UNIQUE-ID - RXN-15193
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) (((CPD-16177 0 10)) ((CPD-16176 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119205" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -1.8099995    
IN-PATHWAY - SYNEPHRINE-DEHYDRATASE-RXN
LEFT - CPD-16176
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16177
SPONTANEOUS? - T
