UNIQUE-ID - RXN-7962
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) (((|Pyranosides| 0 12)) ((|3-Dehydropyranosides| 0 12))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122093" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R07348" NIL |kothari| 3496917022 NIL NIL)
EC-NUMBER - EC-1.1.99.29
^OFFICIAL? - T
LEFT - Pyranosides
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 3-Dehydropyranosides
RIGHT - Donor-H2
