UNIQUE-ID - RXN-10859
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 36 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 28 29 30 31 32 37 33 34 35 38) ((("CPD-11775" 0 35) ("CARBON-DIOXIDE" 36 38)) (("STRICTOSIDINE" 0 37) ("WATER" 38 38))))
CANNOT-BALANCE? - T
CITATIONS - 12620359
COMMENT - The reactants and products of this reaction have been isolated, however, it is unclear whether it is an enzymatically catalyzed reaction or a spontaneous one. The reaction is unbalanced |CITS: [12620359]|.
DBLINKS - (METANETX-RXN "MNXR116547" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -46.428825    
IN-PATHWAY - PWY-6326
LEFT - STRICTOSIDINE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11775
RIGHT - CARBON-DIOXIDE
