UNIQUE-ID - RXN-18577
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16) (((CPD-19873 0 14) (CARBON-DIOXIDE 15 17)) ((CPD-19870 0 17))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.114
^OFFICIAL? - NIL
GIBBS-0 - -1.6600037    
LEFT - CPD-19870
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19873
RIGHT - CARBON-DIOXIDE
