UNIQUE-ID - RXN-16832
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 5 4 6 7 14 8 10 9 11 13 15 16 12) (((CPD-18154 0 13) (CARBON-DIOXIDE 14 16)) ((CPD-18155 0 15) (WATER 16 16))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 5 4 6 7 14 8 10 9 11 13 16 12 15) (((CPD-18154 0 13) (CARBON-DIOXIDE 14 16)) ((CPD-18155 0 15) (WATER 16 16))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120419" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.1.1.60
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23998
GIBBS-0 - -29.307144    
LEFT - CPD-18155
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18154
RIGHT - CARBON-DIOXIDE
RIGHT - PROTON
