UNIQUE-ID - RXN-16583
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 8 7 9 10 11 20 13 12 15 14 16 17 18 19 21 22 23 24 25 26 28 27) ((("CPD-17881" 0 27) ("WATER" 28 28)) (("CPD-16968" 0 26) ("OXYGEN-MOLECULE" 27 28))))
CITATIONS - 21299212
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120211" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23804
GIBBS-0 - -56.078644    
IN-PATHWAY - PWY-7660
LEFT - CPD-16968
LEFT - NADH-P-OR-NOP
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17881
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
