UNIQUE-ID - RXN-14040
TYPES - Protein-Modification-Reactions
COMMON-NAME - ferredoxin--NAD(P)+ reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 5 4 10 11 9 8 13 12 14 15 16 17 19 18 21 20 22 23) (((("Reduced-2Fe-2S-Ferredoxins" 1) 0 11) (("Reduced-2Fe-2S-Ferredoxins" 2) 12 23)) ((("Oxidized-2Fe-2S-Ferredoxins" 1) 0 11) (("Oxidized-2Fe-2S-Ferredoxins" 2) 12 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118495" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R05875" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.18.1.7
^OFFICIAL? - T
GIBBS-0 - 0.602417    
LEFT - Reduced-2Fe-2S-Ferredoxins
^COEFFICIENT - 2
LEFT - NAD-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Oxidized-2Fe-2S-Ferredoxins
^COEFFICIENT - 2
RIGHT - NADH-P-OR-NOP
