UNIQUE-ID - RXN-14247
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 12 11 10) (((CPD-10107 0 11) (WATER 12 12)) ((CPD-15179 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118580" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "32594" NIL |kothari| 3571757969 NIL NIL)
EC-NUMBER - EC-3.1.1.83
^OFFICIAL? - NIL
GIBBS-0 - -11.26712    
LEFT - CPD-10107
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15179
RIGHT - PROTON
