UNIQUE-ID - RXN-18810
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 12 13 14 7 1 15 8 16 2 9 3 17 10 18 5 4 20 19 11) (((("L-ALPHA-ALANINE" 1) 0 5) (("L-ALPHA-ALANINE" 2) 6 11) ("CPD-20101" 12 20)) (("CPD-20106" 0 18) (("WATER" 1) 19 19) (("WATER" 2) 20 20))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -2.4260025    
IN-PATHWAY - PWY-7907
LEFT - CPD-20106
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20101
RIGHT - L-ALPHA-ALANINE
^COEFFICIENT - 2
