UNIQUE-ID - RXN-20416
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 4 0 2 5 3 6 9 7 10 11 8) ((("SHIKIMATE" 0 11)) (("CPD-15848" 0 10) ("WATER" 11 11))))
CITATIONS - 10103039
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.M27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27000
IN-PATHWAY - PWY-8044
LEFT - SHIKIMATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15848
RIGHT - WATER
