UNIQUE-ID - RXN-8516
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 10 9 11 13 14 15 16 17 12 19 18 21 20) (((CPD-8707 0 20) (WATER 21 21)) ((CPD-8706 0 21))))
DBLINKS - (METANETX-RXN "MNXR122349" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -9.167    
IN-PATHWAY - RXN-19784
IN-PATHWAY - PWY-5412
LEFT - CPD-8706
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8707
RIGHT - WATER
SPONTANEOUS? - T
