UNIQUE-ID - RXN-17693
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18) (((CPD-19106 0 16) (HYDROGEN-PEROXIDE 17 18)) ((CPD-19108 0 16) (OXYGEN-MOLECULE 17 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121093" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "49949" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.10.3.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24796
GIBBS-0 - -53.13999    
IN-PATHWAY - PWY-5770
LEFT - CPD-19108
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19106
RIGHT - HYDROGEN-PEROXIDE
