UNIQUE-ID - RXN-19394
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-20962" 0 11) (("WATER" 1) 12 12) (("WATER" 2) 13 13)) (("CPD-20961" 0 11) ("OXYGEN-MOLECULE" 12 13))))
COMMENT - The reaction proceeds as <i>N</i>-hydroxylation, producing an unstable <i>N,N</i>-dihydroxylated intermediate that dehydrates to produce a nitrone compound. The nitro ne is not indefinitely stable and eventually hydrolyzes to form |FRAME: CPD-7233|  |CITS: [10027866]|.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26201
GIBBS-0 - -89.787506    
LEFT - CPD-20961
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20962
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - NADP
