UNIQUE-ID - RXN-13953
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - kaempferol 3-(6"-<i>O</i>-feruloyl)-glucoside 3"-coumaroyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 50 49 52 57 56 62 2 3 4 5 6 7 8 9 67 70 10 11 79 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 88 28 94 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 51 53 54 55 58 59 60 61 63 64 65 66 68 69 71 72 73 74 75 76 77 78 80 81 82 85 83 84 86 87 89 90 91 92 93 95 96 102 97 98 99 100 101 103) ((("CO-A" 0 47) ("CPD-14983" 48 103)) (("P-COUMAROYL-COA" 0 58) ("CPD-14977" 59 103))))
CITATIONS - 15752358
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118437" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21212
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-7168
LEFT - CPD-14977
LEFT - P-COUMAROYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14983
RIGHT - CO-A
