UNIQUE-ID - RXN-18890
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 9 1 2 3 4 12 10 11 6 14 7 8 5 13 19 16 15 17 18 20 22 21 25 24 23 26 27 28) ((("CPD-20256" 0 19) ("PPI" 20 28)) (("ENT-COPALYL-DIPHOSPHATE" 0 28))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 9 1 2 3 4 0 10 11 6 14 7 8 5 13 19 16 15 17 18 20 22 21 25 24 23 26 27 28) ((("CPD-20256" 0 19) ("PPI" 20 28)) (("ENT-COPALYL-DIPHOSPHATE" 0 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.185
^OFFICIAL? - T
GIBBS-0 - -30.059978    
LEFT - ENT-COPALYL-DIPHOSPHATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20256
RIGHT - PPI
