UNIQUE-ID - RXN-17648
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 6 5 7 8 9 10 11 12 13 14 15 24 17 16 18 19 20 21 22 23 25 26 28 27 29 30) ((("CPD-19067" 0 29) ("WATER" 30 30)) (("CPD-19068" 0 28) ("OXYGEN-MOLECULE" 29 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11360" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114657" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "43921" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -105.64932    
IN-PATHWAY - PWY-6946
IN-PATHWAY - RXN-17649
LEFT - CPD-19068
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19067
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
