UNIQUE-ID - RXN-16859
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 14 5 6 7 8 9 12 10 11 13 15 16 17 19 21 20 18 22) ((("CPD-18184" 0 21) ("WATER" 22 22)) (("CPD-18182" 0 20) ("OXYGEN-MOLECULE" 21 22))))
CITATIONS - 22492438
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120445" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-24043
GIBBS-0 - -91.90054    
IN-PATHWAY - PWY-7689
LEFT - CPD-18182
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18184
RIGHT - NADP
RIGHT - WATER
