UNIQUE-ID - RXN-14079
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 3 24 6 8 9 10 13 11 7 26 14 4 29 12 31 33 35 39 16 17 18 21 19 15 41 20 43 45 53 22 23 25 27 28 30 32 34 36 37 38 40 42 44 46 49 54 50 47 48 51 52 55 57 56) ((("CPD-15077" 0 21) ("CPD-12575" 22 57)) (("6C-Glc-2-hydroxyeriodictyol" 0 32) ("UDP" 33 57))))
CITATIONS - 19411659
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.4.1.360
ENZYMATIC-REACTION - ENZRXN-25710
ENZYMATIC-REACTION - ENZRXN-21330
GIBBS-0 - -9.382385    
IN-PATHWAY - PWY-7188
LEFT - CPD-12575
LEFT - CPD-15077
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 6C-Glc-2-hydroxyeriodictyol
RIGHT - UDP
RIGHT - PROTON
