UNIQUE-ID - RXN-10079
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5-methylsalicylate hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 9 7 11 10 12 8) ((("4-METHYLCATECHOL" 0 8) ("CARBON-DIOXIDE" 9 11) ("WATER" 12 12)) (("CPD-10664" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CITATIONS - 17172348
DBLINKS - (METANETX-RXN "MNXR116308" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16139
GIBBS-0 - -92.624664    
IN-PATHWAY - PWY-6184
LEFT - CPD-10664
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-METHYLCATECHOL
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
RIGHT - NAD
