UNIQUE-ID - RXN-12541
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5) (((FE+2 0 0) ((FE+2 1) 1 1) (OXYGEN-MOLECULE 2 3) ((OXYGEN-MOLECULE 1) 4 5)) ((FE+3 0 0) ((FE+3 1) 1 1) (SUPER-OXIDE 2 3) ((SUPER-OXIDE 1) 4 5))))
CITATIONS - 2792734
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117620" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -124.68472    
IN-PATHWAY - PWY-6854
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - FE+2
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SUPER-OXIDE
^COEFFICIENT - 2
RIGHT - FE+3
^COEFFICIENT - 2
SPONTANEOUS? - T
