UNIQUE-ID - RXN-14492
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-oxo-lesqueroloyl-CoA synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 66 67 68 69 70 71 72 73 74 77 78 119 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 98 120 121 99 100 101 102 105 104 103 106 107 108 109 110 111 112 113 114 115 116 117 118 48 0 1 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 2 3 4 5 6 7 8 9 75 10 11 76 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 96 28 97 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-15368" 48 118) ("CARBON-DIOXIDE" 119 121)) (("MALONYL-COA" 0 53) ("CPD-15364" 54 121))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118715" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1.199
GIBBS-0 - 5.2805176    
IN-PATHWAY - PWY-6433
LEFT - MALONYL-COA
LEFT - CPD-15364
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15368
RIGHT - CO-A
RIGHT - CARBON-DIOXIDE
