UNIQUE-ID - RXN-11428
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 21 22 5 6 7 8 23 9 24 10 11 12 25 26 14 13 15 28 16 17 18 29 30 19 20 27) (((CPD-12385 0 20) (GLT 21 30)) ((CPD-12384 0 29) (WATER 30 30))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116932" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52761" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-3.4.19.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXNQT0613-1190
ENZYMATIC-REACTION - ENZRXN-17796
GIBBS-0 - -0.4630127    
IN-PATHWAY - PWY-2821
LEFT - CPD-12384
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12385
RIGHT - GLT
