UNIQUE-ID - RXN-18568
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 20 19 3 5 7 9 11 13 21 22 23 24 25 26 27 28 29 30 15 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 17 48 49 50 53 52 51 55 54 57 56 58 59 60 61 62 63 64 65 66 0 68 67 2 4 6 8 10 12 69 70 71 72 73 74 75 76 77 78 14 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 16 96 97 98 101 100 99 103 102 105 104 106 107 108 109 110 111 112 113 114 18) ((("CPD-19861" 0 18) (("CO-A" 1) 19 66) (("CO-A" 2) 67 114)) ((("CPD-196" 1) 0 56) (("CPD-196" 2) 57 113) ("WATER" 114 114))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.3.20
^OFFICIAL? - NIL
GIBBS-0 - -1.1270142    
LEFT - CPD-196
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19861
RIGHT - CO-A
^COEFFICIENT - 2
RIGHT - PROTON
