UNIQUE-ID - RXN-15632
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) ((("2-Oxo-carboxylates" 0 5)) (("L-2-hydroxyacids" 0 5))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119507" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.375
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22964
GIBBS-0 - 13.812927    
LEFT - L-2-hydroxyacids
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 2-Oxo-carboxylates
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
