UNIQUE-ID - RXN-18128
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 34 29 21 33 25 22 23 24 26 27 28 30 31 32 35 36 37 38 39 40) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19436 19 38) ((WATER 1) 39 39) ((WATER 2) 40 40)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19421 19 38) (OXYGEN-MOLECULE 39 40))))
CITATIONS - 26941773
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121427" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.19
GIBBS-0 - -85.28176    
IN-PATHWAY - PWY-7826
LEFT - CPD-19421
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19436
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
