UNIQUE-ID - RXN-15128
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 1 8 2 9 3 10 11 4 5 13 12) (((2-AMINOACRYLATE 0 5) (THIOCYSTEINE 6 13)) ((CYSTINE 0 13))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 1 7 2 8 3 9 5 4 11 10 12 13) (((2-AMINOACRYLATE 0 5) (THIOCYSTEINE 6 13)) ((CYSTINE 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119156" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "52041" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - 14.01    
IN-PATHWAY - CYSTHIOCYS-RXN
LEFT - CYSTINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 2-AMINOACRYLATE
RIGHT - THIOCYSTEINE
