UNIQUE-ID - RXN-18348
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 35 31 34 33 37 36 38 32) (((CPD-19723 0 26) (SUC 27 34) (CARBON-DIOXIDE 35 37) (WATER 38 38)) ((CPD-11512 0 26) (2-KETOGLUTARATE 27 36) (OXYGEN-MOLECULE 37 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.20.4
ENZYMATIC-REACTION - ENZRXN-24799
ENZYMATIC-REACTION - ENZRXN-24800
GIBBS-0 - -117.40471    
IN-PATHWAY - RXN-18385
IN-PATHWAY - PWY-641
IN-PATHWAY - PWY-5125
LEFT - CPD-11512
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19723
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
