UNIQUE-ID - RXN-19042
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 23 24 25 26 0 1 2 28 29 3 4 30 5 31 6 7 8 32 9 34 10 11 12 13 35 14 36 15 37 16 40 41 42 43 17 19 45 20 46 21 18 47 22 33 44 38 39) ((("AMP" 0 22) ("CPD-20508" 23 47)) (("DEAMIDO-NAD" 0 43) ("HCO3" 44 47))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 23 24 25 26 0 1 2 28 29 3 4 30 5 31 6 7 8 32 9 34 10 11 12 13 35 14 36 15 37 16 40 41 42 43 17 19 45 20 46 21 44 47 22 33 18 38 39) ((("AMP" 0 22) ("CPD-20508" 23 47)) (("DEAMIDO-NAD" 0 43) ("HCO3" 44 47))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.143
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25907
GIBBS-0 - 34.638397    
IN-PATHWAY - PWY-7928
LEFT - DEAMIDO-NAD
LEFT - HCO3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20508
RIGHT - AMP
RIGHT - PROTON
^COEFFICIENT - 2
