UNIQUE-ID - RXN-18563
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 17 20 19 22 21 24 23 26 25 28 27 30 29 31 32 33) (((CPD-14238 0 30) (CARBON-DIOXIDE 31 33)) ((CPD-19857 0 33))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.114
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25575
GIBBS-0 - -1.6599731    
IN-PATHWAY - PWY-7027
LEFT - CPD-19857
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14238
RIGHT - CARBON-DIOXIDE
