UNIQUE-ID - RXN-17381
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 10 1 2 3 4 5 6 8 7 9 11 13 12 14 15 16 17 18 19 20 21 22 23 24 26 28 27 29 30 31 32 33 34 35 36 37 38 43 39 42 41 44 45 25 40) (((CPD-18790 0 34) (SUC 35 42) (CARBON-DIOXIDE 43 45)) ((VALIDAMYCIN-A 0 33) (2-KETOGLUTARATE 34 43) (OXYGEN-MOLECULE 44 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11340" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114637" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "48753" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.11.52
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24513
GIBBS-0 - -111.41997    
IN-PATHWAY - PWY-5818
LEFT - VALIDAMYCIN-A
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18790
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
