UNIQUE-ID - RXN-12809
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 0 14 16 17 18 19 20 15 21 22 23 25 26 27 28 29 24 30 32 33 34 35 36 37 38 39 40 41 42 44 43 45 46 47 48 49 31 51 52 50 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 2 68 1 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 88 90 89 91 92 93 94 95 97 96 3 4 98 99 69 100 101 102 104 105 106 103 107 108 109 110 111 112 114 113 115 116 117 8 118 119 5 7 77 6 9) ((("PHOSPHO-ENOL-PYRUVATE" 0 9) ("CPD-13838" 10 119)) (("CPD-13840" 0 114) ("Pi" 115 119))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117759" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.5.1.98
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19800
GIBBS-0 - -33.99536    
LEFT - CPD-13838
LEFT - PHOSPHO-ENOL-PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13840
RIGHT - Pi
