UNIQUE-ID - RXN-19190
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 6 7 8 9 5 10 11 12 13 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 54 33 34 35 36 37 38 40 39 41 42 44 43 45 46 47 48 49 50 51 52 53) ((("CPD-20685" 0 53) ("WATER" 54 54)) (("CPD-13533" 0 54))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -2.1629944    
IN-PATHWAY - PWY-7948
IN-PATHWAY - RXN-19191
LEFT - CPD-20685
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13533
