UNIQUE-ID - RXN-18720
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 16 11 12 10 14 13 15) ((("CPD-19991" 0 10) (("WATER" 1) 11 11) (("WATER" 2) 12 12) (("WATER" 3) 13 13) ("SULFUR-DIOXIDE" 14 16)) (("CPD-19988" 0 10) (("OXYGEN-MOLECULE" 1) 11 12) (("OXYGEN-MOLECULE" 2) 13 14) (("OXYGEN-MOLECULE" 3) 15 16))))
CITATIONS - 11823459
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-25701
ENZYMATIC-REACTION - ENZRXN-25692
ENZYMATIC-REACTION - ENZRXN-25697
GIBBS-0 - -289.08264    
LEFT - CPD-19988
LEFT - NADPH
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18711
REACTION-LIST - RXN-18712
REACTION-LIST - RXN-18713
RIGHT - CPD-19991
RIGHT - NADP
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - SULFUR-DIOXIDE
