UNIQUE-ID - RXN-6542
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 6 4 5 7 8 10 13 11 12 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 36 32 35 34 37 38 20 33) (((CPD-6222 0 27) (SUC 28 35) (CARBON-DIOXIDE 36 38)) ((CPD-6221 0 26) (2-KETOGLUTARATE 27 36) (OXYGEN-MOLECULE 37 38))))
DBLINKS - (METANETX-RXN "MNXR121857" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-9931
GIBBS-0 - -111.41998    
LEFT - CPD-6221
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6222
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
