UNIQUE-ID - RXN-18110
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 5 13 9 10 11 12 8) (((CPD-19404 0 11) (OXYGEN-MOLECULE 12 13)) ((CPD-19405 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121413" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.13.11.M5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25200
GIBBS-0 - -73.27824    
LEFT - CPD-19404
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19405
RIGHT - PROTON
