UNIQUE-ID - RXN-14370
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 14 15 16 17 18 0 1 2 3 4 5 19 6 7 8 9 10 22 21 20 12 11) (((|D-Glucopyranuronate| 0 12) (P-NITROPHENOL 13 22)) ((CPD-15240 0 21) (WATER 22 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118643" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.139
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21569
GIBBS-0 - -4.567108    
LEFT - CPD-15240
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-Glucopyranuronate
RIGHT - P-NITROPHENOL
RIGHT - PROTON
