UNIQUE-ID - RXN-10032
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 6 2 4 5 13 8 7 9 11 10 12) ((("DEHYDROQUINATE" 0 12) ("AMMONIUM" 13 13)) (("CPD-10792" 0 12) ("WATER" 13 13))))
CITATIONS - 15182204
CITATIONS - 17010158
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112102" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "25959" NIL |kothari| 3571758005 NIL NIL)
DBLINKS - (LIGAND-RXN "R08569" NIL |caspi| 3546170449 NIL NIL)
EC-NUMBER - EC-1.4.1.24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16064
GIBBS-0 - 3.2146606    
IN-PATHWAY - PWY-6160
LEFT - CPD-10792
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DEHYDROQUINATE
RIGHT - AMMONIUM
RIGHT - NADH
RIGHT - PROTON
