UNIQUE-ID - RXN-17170
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 0 1 2 36 37 38 3 39 4 5 6 7 8 9 40 10 11 12 13 41 14 42 15 16 43 20 21 24 25 44 29 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("CPD-18533" 31 44)) (("CPD-18559" 0 35) ("PPI" 36 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120712" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN-24334
GIBBS-0 - -45.352478    
IN-PATHWAY - PWY-7737
LEFT - CPD-18533
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18559
RIGHT - PPI
