UNIQUE-ID - RXN-14616
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 33 45 18 19 20 34 46 21 22 23 24 35 47 36 48 37 49 38 50 25 26 27 28 29 39 51 30 40 52 41 53 42 32 44 56 31 54 43 55) (((CPD-15449 0 32) ((|Glucopyranose| 1) 33 44) ((|Glucopyranose| 2) 45 56)) ((CPD-12102 0 54) ((WATER 1) 55 55) ((WATER 2) 56 56))))
CITATIONS - 11456082
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118803" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "40732" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.2.1.191
^OFFICIAL? - NIL
GIBBS-0 - -6.226074    
LEFT - CPD-12102
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11142
REACTION-LIST - RXN-14615
RIGHT - CPD-15449
RIGHT - Glucopyranose
^COEFFICIENT - 2
