UNIQUE-ID - RXN-11691
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 8 7 9) (((PYRUVATE 0 5) (SO3 6 9)) ((CPD-367 0 9))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117095" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "21429" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R07633" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-4.4.1.24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18189
ENZYMATIC-REACTION - ENZRXN-18180
GIBBS-0 - -32.904114    
IN-PATHWAY - PWY-6642
IN-PATHWAY - PWY-6616
LEFT - CPD-367
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PYRUVATE
RIGHT - SO3
RIGHT - PROTON
