UNIQUE-ID - RXN-14200
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 27 29 26 15 17 22 23 18 19 21 24 30 20 25 16 28) ((("TMP" 0 20) (("Pi" 1) 21 25) (("Pi" 2) 26 30)) (("TTP" 0 28) (("WATER" 1) 29 29) (("WATER" 2) 30 30))))
CITATIONS - 15576788
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118563" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.6.1.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21446
GIBBS-0 - -109.40204    
LEFT - TTP
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - THYMIDINE-TRIPHOSPHATASE-RXN
REACTION-LIST - RXN-14213
RIGHT - TMP
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
