UNIQUE-ID - RXN-16756
TYPES - Composite-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 33 35 34 17 18 38 37 20 21 39 36 40 22 41 23 25 24 27 26 28 29 19 30 31 32) ((("AMP" 0 22) ("ALLYSINE" 23 32) ("PPI" 33 41)) (("ATP" 0 30) ("CPD-468" 31 41))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 33 35 34 17 18 38 37 20 21 39 19 40 22 41 23 25 24 27 26 28 29 36 30 31 32) ((("AMP" 0 22) ("ALLYSINE" 23 32) ("PPI" 33 41)) (("ATP" 0 30) ("CPD-468" 31 41))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 37 36 17 18 33 34 20 21 39 19 41 22 40 23 25 24 27 26 28 29 35 30 31 32) ((("AMP" 0 22) ("ALLYSINE" 23 32) ("PPI" 33 41)) (("ATP" 0 30) ("CPD-468" 31 41))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 37 36 17 18 33 35 20 21 39 34 41 22 40 23 25 24 27 26 28 29 19 30 31 32) ((("AMP" 0 22) ("ALLYSINE" 23 32) ("PPI" 33 41)) (("ATP" 0 30) ("CPD-468" 31 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR95156" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "46938" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.2.1.95
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-943
GIBBS-0 - 4.7352295    
LEFT - ALLYSINE
^COMPARTMENT - CCO-CYTOSOL
LEFT - AMP
^COMPARTMENT - CCO-CYTOSOL
LEFT - PPI
^COMPARTMENT - CCO-CYTOSOL
LEFT - NADP
^COMPARTMENT - CCO-CYTOSOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN-16757
REACTION-LIST - RXN-16758
RIGHT - CPD-468
^COMPARTMENT - CCO-CYTOSOL
RIGHT - ATP
^COMPARTMENT - CCO-CYTOSOL
RIGHT - NADPH
^COMPARTMENT - CCO-CYTOSOL
RIGHT - PROTON
^COMPARTMENT - CCO-CYTOSOL
