UNIQUE-ID - RXN-8089
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 4 6 3 8 7 10 9 12 11) (((CINNAMALDEHYDE 0 9) (WATER 10 10) (OXYGEN-MOLECULE 11 12)) ((CPD-674 0 10) (HYDROGEN-PEROXIDE 11 12))))
DBLINKS - (METANETX-RXN "MNXR122131" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.3.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12829
ENZYMATIC-REACTION - ENZRXN-12822
ENZYMATIC-REACTION - ENZRXN-12819
GIBBS-0 - -42.087124    
LEFT - CINNAMALDEHYDE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-674
RIGHT - HYDROGEN-PEROXIDE
