UNIQUE-ID - RXN-13507
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 81 61 62 63 64 65 66 67 68 71 69 70 73 72 74 75 76 77 78 79 80 82 86 83 84 85 87 90 91 92 89 93 88) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-14493" 57 89) (("WATER" 1) 90 90) (("WATER" 2) 91 91) (("WATER" 3) 92 92) (("WATER" 4) 93 93)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-90" 57 87) (("OXYGEN-MOLECULE" 1) 88 89) (("OXYGEN-MOLECULE" 2) 90 91) (("OXYGEN-MOLECULE" 3) 92 93))))
CITATIONS - 22039103
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118130" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14.126
ENZYMATIC-REACTION - ENZRXN-22848
ENZYMATIC-REACTION - ENZRXN-22548
ENZYMATIC-REACTION - ENZRXN-20573
GIBBS-0 - -282.9555    
LEFT - CPD-90
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-13497
REACTION-LIST - RXN-13498
REACTION-LIST - RXN-13499
RIGHT - CPD-14493
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - PROTON
