UNIQUE-ID - RXN-12787
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-oxo-24-ethyl-26-hydroxy-cholest-4-ene dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30) ((("CPD-13798" 0 30)) (("CPD-13796" 0 30))))
CITATIONS - szentirmai90
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117752" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - 2.5418243    
IN-PATHWAY - PWY-6948
LEFT - CPD-13796
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13798
RIGHT - NADH
RIGHT - PROTON
