UNIQUE-ID - RXN-13821
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 2 42 43 41 44 45 46 47 48 49 50 51 52 53 54 55 4 56 57 7 58 59 9 60 61 11 62 63 64 65 13 66 67 17 19 69 70 21 71 72 23 73 74 75 76 68 77 78 79 80 81 82 31 83 84 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14839" 36 84)) (("CPD-14841" 0 59) ("UDP" 60 84))))
CITATIONS - 19561332
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143882" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21024
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7139
LEFT - CPD-12575
LEFT - CPD-14839
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14841
RIGHT - UDP
RIGHT - PROTON
