UNIQUE-ID - RXN-18979
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 6 5 4 2 3 15 19 23 20 16 25 10 27 12 29 13 28 11 26 9 24 1 8 17 21 22 18 14 30 32 31 35 33 34 36 37 38) ((("CPD-20442" 0 29) ("PPI" 30 38)) (("ALL-TRANS-HEXAPRENYL-DIPHOSPHATE" 0 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.188
^OFFICIAL? - T
GIBBS-0 - -4.299988    
LEFT - ALL-TRANS-HEXAPRENYL-DIPHOSPHATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20442
RIGHT - PPI
