UNIQUE-ID - RXN-13959
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 50 51 52 53 54 55 56 63 64 66 67 69 70 71 73 74 75 76 77 83 80 81 82 84 85 86 87 88 89 90 91 92 93 94 95 0 1 57 58 59 60 61 62 2 3 4 5 6 7 8 9 65 68 10 11 72 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 78 28 79 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("Anthocyanidin-cinnamoyl-glucosides" 48 95)) (("Anthocyanidin-3-O-beta-D-glucosides" 0 36) ("P-COUMAROYL-COA" 37 95))))
CITATIONS - 10845463
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118442" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.215
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21215
GIBBS-0 - -65.236755    
LEFT - P-COUMAROYL-COA
LEFT - Anthocyanidin-3-O-beta-D-glucosides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CO-A
RIGHT - Anthocyanidin-cinnamoyl-glucosides
