UNIQUE-ID - RXN-13808
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 41 28 29 30 31 35 32 33 34 36 37 39 38 40 42 43 44 46 47 48 49 50 45 51) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14830" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14829" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118316" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14.167
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26667
GIBBS-0 - -85.394745    
IN-PATHWAY - PWY-7138
LEFT - CPD-14829
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14830
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
