UNIQUE-ID - RXN-14143
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 13 14 17 18 16 11 15 20 19) ((("DEOXYURIDINE" 0 15) ("Pi" 16 20)) (("DUMP" 0 19) ("WATER" 20 20))))
CANNOT-BALANCE? - NIL
CITATIONS - 15489502
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR102028" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R02102" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "29358" NIL |kothari| 3571758023 NIL NIL)
EC-NUMBER - EC-3.1.3.89
ENZYMATIC-REACTION - ENZRXN0-7653
GIBBS-0 - 7.2170105    
LEFT - DUMP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DEOXYURIDINE
RIGHT - Pi
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
