UNIQUE-ID - RXN-20130
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 30 7 8 9 10 13 11 14 15 17 12 16 18 19 21 23 20 24 25 26 28 27 22 29 33 32 34 31 35 36) ((("44-DIMETHYL-CHOLESTA-814-24-TRIENOL" 0 29) ("FORMATE" 30 32) (("WATER" 1) 33 33) (("WATER" 2) 34 34) (("WATER" 3) 35 35) (("WATER" 4) 36 36)) (("LANOSTEROL" 0 30) (("OXYGEN-MOLECULE" 1) 31 32) (("OXYGEN-MOLECULE" 2) 33 34) (("OXYGEN-MOLECULE" 3) 35 36))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.15.36
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26751
GIBBS-0 - -249.59686    
LEFT - LANOSTEROL
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - Reduced-ferredoxins
^COEFFICIENT - 6
LEFT - PROTON
^COEFFICIENT - 5
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20127
REACTION-LIST - RXN-20128
REACTION-LIST - RXN-20129
RIGHT - 44-DIMETHYL-CHOLESTA-814-24-TRIENOL
RIGHT - FORMATE
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 6
RIGHT - WATER
^COEFFICIENT - 4
