UNIQUE-ID - RXN-13640
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 8 6 10 9 5 7) (((CPD-14642 0 7) (CARBON-DIOXIDE 8 10)) ((2K-4CH3-PENTANOATE 0 8) (OXYGEN-MOLECULE 9 10))))
CITATIONS - 10989443
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR103504" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-20769
GIBBS-0 - -109.70001    
LEFT - 2K-4CH3-PENTANOATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14642
RIGHT - CARBON-DIOXIDE
