UNIQUE-ID - RXN-13746
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 3 2 14 6 5 7 11 9 8 10 12 13 15 16 17 18 24 32 22 20 19 21 23 27 28 25 26 30 29 31 33 35 34) ((("CPD-14786" 0 35)) (("CPD-14787" 0 35))))
CITATIONS - 22833313
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118280" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20940
GIBBS-0 - 10.939331    
IN-PATHWAY - PWY-7127
LEFT - CPD-14786
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14787
RIGHT - NAD-P-OR-NOP
