UNIQUE-ID - RXN-13646
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 0 1 25 2 3 4 5 7 6 9 8 11 10 26 27 12 13 14 16 15 18 17 20 22 21 28 19) (((|Gentiobiose| 0 22) (2-HYDROXY-2-METHYLPROPANENITRILE 23 28)) ((CPD-14594 0 27) (WATER 28 28))))
CITATIONS - 16665975
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118224" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-20775
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY-7091
LEFT - CPD-14594
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-HYDROXY-2-METHYLPROPANENITRILE
RIGHT - Gentiobiose
