UNIQUE-ID - RXN-13456
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 7 6 9 8 11 10 13 12 28 14 15 16 18 17 20 19 22 23 24 25 26 27 21 29 30 31) (((CPD-14437 0 21) (GLN 22 31)) ((CPD-14436 0 21) (GLT 22 31))))
CITATIONS - 20571117
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118096" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20462
GIBBS-0 - 4.5099792    
IN-PATHWAY - PWY-7054
LEFT - CPD-14437
LEFT - GLN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14436
RIGHT - GLT
