UNIQUE-ID - RXN-8443
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 43 45 44 20 21 17 19 22 23 18 24 48 26 25 27 28 29 30 31 32 33 34 35 36 37 38 46 39 40 41 42 47) ((("ADP" 0 26) ("NICOTINATE_NUCLEOTIDE" 27 48)) (("ATP" 0 30) ("CPD-8259" 31 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR101960" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "25569" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R03347" NIL |kothari| 3502540571 NIL NIL)
EC-NUMBER - EC-2.7.1.173
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19862
ENZYMATIC-REACTION - ENZRXN-29541
GIBBS-0 - -14.815918    
IN-PATHWAY - PWY-5381
LEFT - CPD-8259
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - NICOTINATE_NUCLEOTIDE
RIGHT - ADP
