UNIQUE-ID - RXN-19815
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 24 1 25 2 26 3 27 4 28 29 6 5 30 7 31 8 32 9 33 10 34 11 35 12 36 13 37 14 38 39 16 17 19 18 40 41 20 43 44 21 15 22 45 42) (((("AMP" 1) 0 22) (("AMP" 2) 23 45)) (("CPD-21427" 0 44) ("WATER" 45 45))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.4.60
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26570
GIBBS-0 - 96.07501    
LEFT - CPD-21427
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMP
^COEFFICIENT - 2
RIGHT - PROTON
