UNIQUE-ID - RXN-4681
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 20 21 22 0 1 2 23 3 4 5 6 7 8 9 10 11 12 13 14 25 15 16 17 18 24) ((("ADENOSINE" 0 18) ("CPD-4483" 19 25)) (("CPD-4208" 0 24) ("WATER" 25 25))))
DBLINKS - (METANETX-RXN "MNXR140768" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.5.99
ENZYMATIC-REACTION - ENZRXN-6307
GIBBS-0 - 77.678314    
IN-PATHWAY - PWY-2841
LEFT - CPD-4208
LEFT - WATER
LEFT - FAD
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENOSINE
RIGHT - CPD-4483
RIGHT - FADH2
