UNIQUE-ID - RXN-15072
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63) ((("TYLOSIN" 0 63)) (("CPD-15958" 0 63))))
CITATIONS - 7283418
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119119" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-22368
GIBBS-0 - 1.2935028    
LEFT - CPD-15958
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - TYLOSIN
RIGHT - NADPH
RIGHT - PROTON
