UNIQUE-ID - RXN-12250
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 21 8 9 10 23 11 26 28 30 32 12 13 36 15 38 40 42 16 17 18 14 50 19 20 22 24 25 27 29 31 33 34 35 37 39 41 43 46 51 47 44 45 48 49 52 54 53) ((("CPD-13174" 0 18) ("CPD-12575" 19 54)) (("CPD-13173" 0 29) ("UDP" 30 54))))
CITATIONS - 20177744
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR140253" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 127.30647    
IN-PATHWAY - PWY-6763
LEFT - CPD-12575
LEFT - CPD-13174
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13173
RIGHT - UDP
RIGHT - PROTON
