UNIQUE-ID - RXN-9180
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 11 10 3 12 6 4 5 0 14 8 15 9 17 7 13 19 20 21 23 18 24 22 16 25 28 26 29 27) (((CPD-4889 0 9) (CPD-9749 10 29)) ((CPD-9744 0 29))))
DBLINKS - (METANETX-RXN "MNXR122682" NIL |kothari| 3789143027 NIL NIL)
IN-PATHWAY - PWY-5827
LEFT - CPD-9749
LEFT - CPD-4889
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9744
RIGHT - Donor-H2
