UNIQUE-ID - RXN-16972
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((CPD-18292 0 11)) ((CPD-18293 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120546" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1
IN-PATHWAY - PWY-7703
LEFT - CPD-18293
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18292
RIGHT - Donor-H2
