UNIQUE-ID - RXN-5165
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10) ((("CPD-4943" 0 10)) (("CPD-4944" 0 10))))
DBLINKS - (METANETX-RXN "MNXR121787" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-7006
ENZYMATIC-REACTION - ENZRXN-7001
GIBBS-0 - 1.6264343    
IN-PATHWAY - PWY-3061
LEFT - PROTON
LEFT - CPD-4943
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4944
RIGHT - NADP
