UNIQUE-ID - RXN-10653
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 7 4 6 9 8 11 10 13 12 15 14 17 16 19 18 21 20 23 25 22 24 39 27 26 29 28 31 33 30 32 35 34 37 36 38 43 40 41 42) (((CPD-11462 0 43)) ((CPD-11461 0 42) (WATER 43 43))))
CITATIONS - 18849428
DBLINKS - (METANETX-RXN "MNXR116435" NIL |kothari| 3789143037 NIL NIL)
IN-PATHWAY - PWY-6280
LEFT - CPD-11461
LEFT - WATER
LEFT - Acceptor
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11462
RIGHT - Donor-H2
^COEFFICIENT - 2
