UNIQUE-ID - RXN-18456
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 28 30 31 32 6 8 5 7 1 3 0 2 4 33 34 35 36 37 9 38 40 39) ((("Thiocarboxylated-TtuB" 0 9) ("AMP" 10 32) ("TtuD-L-cysteine" 33 40)) (("Carboxyadenylated-TtuB" 0 31) ("TtuD-S-sulfanyl-L-cysteine" 32 40))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.1.M3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25745
IN-PATHWAY - PWY-7904
LEFT - Carboxyadenylated-TtuB
LEFT - TtuD-S-sulfanyl-L-cysteine
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Thiocarboxylated-TtuB
RIGHT - TtuD-L-cysteine
RIGHT - AMP
RIGHT - Acceptor
RIGHT - PROTON
