UNIQUE-ID - RXN-7673
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 0 1 2 3 4 31 32 33 34 35 36 5 6 7 8 9 10 11 12 13 37 38 14 15 39 40 41 42 16 17 18 19 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 71 72 73 70 74 20 21 22 25 24 23 26 27 28) (((GERANYLGERANYL-PP 0 28) (CPD-7014 29 74)) ((CPD-7013 0 65) (PPI 66 74))))
DBLINKS - (METANETX-RXN "MNXR121996" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1.62
ENZYMATIC-REACTION - ENZRXN-12150
GIBBS-0 - -11.287582    
LEFT - CPD-7014
LEFT - GERANYLGERANYL-PP
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-7013
RIGHT - PPI
