UNIQUE-ID - RXN-12499
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 7 6 4 8 10 9 12 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26) (((|Uridine31-in-tRNA| 0 26)) ((|tRNA-pseudouridine-31| 0 26))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117595" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.4.99.42
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19345
GIBBS-0 - -13.899963    
LEFT - Uridine31-in-tRNA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-pseudouridine-31
