UNIQUE-ID - RXN-18762
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 49 48 47 22 23 24 17 26 25 53 28 27 30 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 51 50 52) ((("3-5-ADP" 0 26) ("CPD-20049" 27 53)) (("PAPS" 0 30) ("CPD-20054" 31 53))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.2.24
^OFFICIAL? - NIL
GIBBS-0 - 8.1458435    
IN-PATHWAY - PWY-7901
LEFT - PAPS
LEFT - CPD-20054
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-20049
RIGHT - PROTON
