UNIQUE-ID - RXN-15371
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - N-methylanthranilate glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 5 24 8 25 26 9 27 10 28 11 29 13 30 31 32 15 33 16 34 17 35 18 36 40 41 37 39 42 43 20 38 44 46 45 0 1 2 3 4 6 7 12 14 21 19) ((("CPD-16600" 0 21) ("UDP" 22 46)) (("CPD-12575" 0 35) ("CPD-402" 36 46))))
CITATIONS - 23532069
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143944" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-22660
ENZYMATIC-REACTION - ENZRXN-22658
GIBBS-0 - 6.551758    
IN-PATHWAY - PWY-7463
LEFT - CPD-12575
LEFT - CPD-402
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16600
RIGHT - UDP
