UNIQUE-ID - RXN-14586
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 34 17 18 19 20 35 21 22 23 36 37 38 24 39 25 26 27 28 29 40 30 32 41 42 43 33 31 45 44) (((CPD-15447 0 33) (|Glucopyranose| 34 45)) ((CPD-15446 0 44) (WATER 45 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118782" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21923
GIBBS-0 - -3.112976    
IN-PATHWAY - RXN-14629
IN-PATHWAY - RXN-14626
LEFT - CPD-15446
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15447
RIGHT - Glucopyranose
