UNIQUE-ID - RXN-5112
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 7 2 6 3 4 5 8 9 19 10 11 13 12 14 15 16 17 18 20 23 21 22 24 25) ((("CPD-4884" 0 23) (("WATER" 1) 24 24) (("WATER" 2) 25 25)) (("CPD-4885" 0 23) ("OXYGEN-MOLECULE" 24 25))))
DBLINKS - (METANETX-RXN "MNXR121783" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -110.597534    
IN-PATHWAY - PWY-3042
LEFT - PROTON
LEFT - CPD-4885
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4884
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
