UNIQUE-ID - RXN-15651
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 2 5 7 8 9 6) (((2-KETO-GLUTARAMATE 0 9)) ((CPD-16876 0 9))))
CITATIONS - 19596042
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119520" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -2.829979    
LEFT - 2-KETO-GLUTARAMATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16876
SPONTANEOUS? - T
