UNIQUE-ID - RXN-11878
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-12853" 0 28)) (("4-METHYL-824-CHOLESTADIENOL" 0 28))))
COMMENT - The enzyme (P-450) catalyzes successive hydroxylations of the 14-&alpha;-methyl group and C-15, followed by elimination as formate leaving the 14(15) double bond.
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117207" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-18631
GIBBS-0 - 11.193466    
LEFT - 4-METHYL-824-CHOLESTADIENOL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-12853
RIGHT - NADPH
RIGHT - PROTON
SYSTEMATIC-NAME - sterol,NADPH:oxygen oxidoreductase (14-methyl cleaving)
