UNIQUE-ID - RXN-12714
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) (((CPD-13704 0 20)) ((ANDROST4ENE 0 20))))
CITATIONS - 19843168
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117713" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "51057" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.3.99.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29378
ENZYMATIC-REACTION - ENZRXN-19721
ENZYMATIC-REACTION - ENZRXN-19683
ENZYMATIC-REACTION - ENZRXN-19682
IN-PATHWAY - PWY-8152
IN-PATHWAY - PWY-6944
LEFT - ANDROST4ENE
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13704
RIGHT - Donor-H2
