UNIQUE-ID - RXN-13473
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 1 2 3 4 5 8 6 7 9 12 10 11 13) ((("SCOPOLETIN" 0 13) ("ADENOSYL-HOMO-CYS" 14 39)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-8097" 27 39))))
COMMENT - 
/
/
/
/
/
/
/
/
/
/d
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118108" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-20507
ENZYMATIC-REACTION - ENZRXN-20500
GIBBS-0 - -4.3600235    
IN-PATHWAY - PWY-7058
IN-PATHWAY - PWY-7186
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-8097
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SCOPOLETIN
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
