UNIQUE-ID - RXN-15590
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 4 5 6 8 10 9 7) (((CPD0-1198 0 10)) ((CPD-1134 0 9) (WATER 10 10))))
CITATIONS - 24831290
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119472" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - |EC-4.2.1.bu|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22887
GIBBS-0 - -8.166992    
IN-PATHWAY - PWY-7516
LEFT - CPD0-1198
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1134
RIGHT - WATER
