UNIQUE-ID - RXN-16912
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 19 11 12 13 20 15 14 16 17 18 21 25 24 22 23 26) (((CPD-18239 0 18) (CARBAMOYL-P 19 26)) ((CPD-18229 0 21) (|Pi| 22 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120493" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.3
ENZYMATIC-REACTION - ENZRXN-24072
GIBBS-0 - -6.350006    
IN-PATHWAY - PWY-7693
LEFT - CARBAMOYL-P
LEFT - CPD-18239
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18229
RIGHT - Pi
