UNIQUE-ID - RXN-16711
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 6 7 8 9 0 1 2 3 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 32 33 36 37 34 35 30 31 40 41 42 43 44 45 46 47 38 39 48 49 52 53 50 51) (((CPD-18008 0 51) ((WATER 1) 52 52) ((WATER 2) 53 53)) ((CPD-18004 0 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120314" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1.161
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26032
GIBBS-0 - 9.146057    
LEFT - CPD-18004
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN-16709
REACTION-LIST - RXN-16710
RIGHT - CPD-18008
RIGHT - WATER
^COEFFICIENT - 2
