UNIQUE-ID - RXN-7483
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 9 0 2 4 3 7 5 6 10 8 11 12 13 14 17 15 16 18 19) ((("CPD-6883" 0 17) (("WATER" 1) 18 18) (("WATER" 2) 19 19)) (("2346-TETRAHYDROXYBENZOPHENONE" 0 17) ("OXYGEN-MOLECULE" 18 19))))
DBLINKS - (METANETX-RXN "MNXR121948" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-11720
GIBBS-0 - -106.061584    
IN-PATHWAY - PWY-5001
LEFT - 2346-TETRAHYDROXYBENZOPHENONE
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6883
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
