UNIQUE-ID - RXN-20423
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 42 41 40 43 44 45 46 47 48 49 50 51 52 53 54 55) ((("CPD-22109" 0 55)) (("CPD-533" 0 55))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.3.3.M5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27007
IN-PATHWAY - PWY-8044
LEFT - CPD-22109
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-533
