UNIQUE-ID - RXN-19732
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 17 18 2 3 4 5 19 6 20 7 8 21 9 22 11 10 12 24 13 14 15 25 26 16 23) ((("CPD-21345" 0 16) ("GLT" 17 26)) (("CPD-21344" 0 25) ("WATER" 26 26))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.19.13
^OFFICIAL? - NIL
GIBBS-0 - -0.46300507    
IN-PATHWAY - PWY-8001
LEFT - CPD-21344
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21345
RIGHT - GLT
