UNIQUE-ID - RXN-13535
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 51 52 0 1 2 53 3 4 5 6 7 8 9 54 55 10 11 12 13 14 15 16 57 56 17 58 20 19 22 21 23 24 25 26 37 27 28 29 30 31 35 36 32 33 34 38 39 40 41 42 43 44 45 46 47 48 49 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 18 149) ((("CH33ADO" 0 17) ("CPD-14518" 18 49) ("MET" 50 58) ("CPD-17105" 59 149)) (("S-ADENOSYLMETHIONINE" 0 26) ("HOPAN-22-OL" 27 57) ("CPD-9037" 58 149))))
CITATIONS - 22221333
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118156" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-20610
GIBBS-0 - -16.740112    
IN-PATHWAY - PWY-7072
LEFT - S-ADENOSYLMETHIONINE
LEFT - HOPAN-22-OL
LEFT - CPD-9037
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14518
RIGHT - CH33ADO
RIGHT - MET
RIGHT - CPD-17105
