UNIQUE-ID - RXN-16362
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - hinokinin synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 29 20 19 22 21 23 24 26 25 27 28 30 31 32 33 35 34 37 36 38 42 39 44 40 41 43 45 46) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17598" 19 44) (("WATER" 1) 45 45) (("WATER" 2) 46 46)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17597" 19 44) ("OXYGEN-MOLECULE" 45 46))))
CANNOT-BALANCE? - NIL
CITATIONS - 18489708
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120030" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.19
GIBBS-0 - -111.13748    
IN-PATHWAY - PWY-7630
LEFT - CPD-17597
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17598
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
