UNIQUE-ID - RXN-2462
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 12 13 7 8 9 11 10) (((CPD-184 0 12) (WATER 13 13)) ((4-OXALOMESACONATE 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR125611" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "10644" NIL |kothari| 3571758670 NIL NIL)
DBLINKS - (LIGAND-RXN "R04277" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.1.57
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11003
ENZYMATIC-REACTION - ENZRXN-3625
ENZYMATIC-REACTION - ENZRXN-3623
ENZYMATIC-REACTION - ENZRXN-3363
GIBBS-0 - 21.99466    
IN-PATHWAY - PWY-6339
IN-PATHWAY - GALLATE-DEGRADATION-I-PWY
IN-PATHWAY - METHYLGALLATE-DEGRADATION-PWY
IN-PATHWAY - P184-PWY
LEFT - CPD-184
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-OXALOMESACONATE
RIGHT - PROTON
