UNIQUE-ID - RXN-21364
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 0 1 2 3 4 5 6 7 9 8 10 12 13) ((("CPD-23279" 0 10) ("FORMALDEHYDE" 11 12) ("WATER" 13 13)) (("CPD-23258" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CITATIONS - 22224443
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.13.ey|
^OFFICIAL? - NIL
LEFT - CPD-23258
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23279
RIGHT - FORMALDEHYDE
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
