UNIQUE-ID - RXN-11019
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 35 6 7 8 9 19 10 11 12 13 14 15 16 17 18 34 36 37 20 21 22 23 24 38 39 40 41 42 43 44 45 46 47 28 29 30 27 25 26 31 33 32) (((CPD-11978 0 33) (DELTA3-ISOPENTENYL-PP 34 47)) ((CPD-11979 0 38) (PPI 39 47))))
CITATIONS - 11555614
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116654" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.5.1
GIBBS-0 - -13.    
LEFT - CPD-11978
LEFT - DELTA3-ISOPENTENYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-11979
RIGHT - PPI
