UNIQUE-ID - RXN-11410
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 9 2 3 4 5 6 7 8 10 11 12 13 14 15 16 18 20 19 22 21 23 24 25 26 27 28 29 30 31 32 17) ((("CPD0-1905" 0 31) ("WATER" 32 32)) (("DGTP" 0 30) (("CPD-12377" 1) 31 31) (("CPD-12377" 2) 32 32))))
CITATIONS - 15878881
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116914" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -118.30707    
IN-PATHWAY - PWY-8061
IN-PATHWAY - PWY-6502
LEFT - DGTP
LEFT - CPD-12377
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-1905
RIGHT - WATER
SPONTANEOUS? - T
