UNIQUE-ID - RXN-19748
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 3 7 8 4 5) ((("PYRUVATE" 0 5) ("CARBON-DIOXIDE" 6 8)) (("MAL" 0 8))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.39
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25759
GIBBS-0 - -0.3199463    
LEFT - MAL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PYRUVATE
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
