UNIQUE-ID - RXN-17230
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33) ((("CPD-18636" 0 33)) (("CPD-18627" 0 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120762" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.M10
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24379
ENZYMATIC-REACTION - ENZRXN-24377
GIBBS-0 - 12.063583    
LEFT - CPD-18627
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-18636
RIGHT - NADPH
RIGHT - PROTON
