UNIQUE-ID - RXN-2223
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 25 16 17 18 19 20 21 27 22 24 26 11) (((3-HYDROXYPROPYL-GLUCOSINOLATE 0 22) (CPD-3746 23 27)) ((3-METHYLSULFINYLPROPYL-GLUCOSINOLATE 0 24) (WATER 25 25) (OXYGEN-MOLECULE 26 27))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 25 16 17 18 19 20 21 27 22 11 24 26) (((3-HYDROXYPROPYL-GLUCOSINOLATE 0 22) (CPD-3746 23 27)) ((3-METHYLSULFINYLPROPYL-GLUCOSINOLATE 0 24) (WATER 25 25) (OXYGEN-MOLECULE 26 27))))
COMMENT - This reaction is unbalanced. It is proposed in |CITS: [11251105]|.
DBLINKS - (METANETX-RXN "MNXR121628" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11.M9
ENZYMATIC-REACTION - ENZRXN-2874
GIBBS-0 - -64.48709    
IN-PATHWAY - PWY-1187
LEFT - 3-METHYLSULFINYLPROPYL-GLUCOSINOLATE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-HYDROXYPROPYL-GLUCOSINOLATE
RIGHT - CPD-3746
RIGHT - PROTON
