UNIQUE-ID - RXN-13150
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2,2'-dihydroxybiphenyl-3-monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 6 1 4 3 10 5 8 7 11 9 14 12 13 15) ((("CPD-927" 0 14) ("WATER" 15 15)) (("CPD-14144" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CITATIONS - 3214154
CITATIONS - 8449871
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117925" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13.44
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20142
GIBBS-0 - -93.1488    
IN-PATHWAY - PWY-7009
LEFT - CPD-14144
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-927
RIGHT - WATER
RIGHT - NAD
