UNIQUE-ID - RXN-12551
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 19 20 5 6 8 7 9 10 11 4 12 0 14 13 15 16 17 18 21) ((("11C-Retinal-RALBPs" 0 21)) (("11C-Retinol-RALBPs" 0 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117627" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.315
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19478
ENZYMATIC-REACTION - ENZRXN-19432
GIBBS-0 - 3.2340088    
IN-PATHWAY - PWY-6861
LEFT - 11C-Retinol-RALBPs
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 11C-Retinal-RALBPs
RIGHT - NADH
RIGHT - PROTON
