UNIQUE-ID - RXN-8971
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 26 25 31 23 33 22 32 28 30 29 24 27 34 35 36 37) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9410" 19 35) (("WATER" 1) 36 36) (("WATER" 2) 37 37)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9413" 19 35) ("OXYGEN-MOLECULE" 36 37))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 26 25 31 23 33 22 32 28 30 29 24 27 36 35 37 34) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9410" 19 35) (("WATER" 1) 36 36) (("WATER" 2) 37 37)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9413" 19 35) ("OXYGEN-MOLECULE" 36 37))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 26 25 31 23 33 22 32 28 30 29 24 27 36 37 35 34) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9410" 19 35) (("WATER" 1) 36 36) (("WATER" 2) 37 37)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9413" 19 35) ("OXYGEN-MOLECULE" 36 37))))
CREDITS - SRI
CREDITS - O-28
CREDITS - pujar
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09575" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112992" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28231" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.14.14.150
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22780
ENZYMATIC-REACTION - ENZRXN-22809
ENZYMATIC-REACTION - ENZRXN-14501
GIBBS-0 - -81.007645    
LEFT - CPD-9413
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15458
REACTION-LIST - RXN-15459
RIGHT - CPD-9410
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
