UNIQUE-ID - RXN-15270
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 30 31 1 2 33 3 34 35 4 5 38 6 39 7 8 9 10 11 42 12 13 44 46 48 14 51 15 52 17 53 54 55 18 19 20 21 22 58 59 16 23 24 25 65 26 28 29 32 36 37 40 41 43 45 47 49 50 56 57 60 62 66 61 63 64 67) ((("beta-Gal-13-alpha-GalNac-R" 0 26) ("CMP-N-ACETYL-NEURAMINATE" 27 67)) (("CPD-16485" 0 46) ("CMP" 47 67))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119252" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.99.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25336
GIBBS-0 - -156.19208    
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - beta-Gal-13-alpha-GalNac-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16485
RIGHT - CMP
RIGHT - PROTON
