UNIQUE-ID - RXN-18801
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 11 13 16 0 4 5 1 9 10 12 3 15 14 2) ((("ACET" 0 3) ("CPD-20104" 4 16)) (("CPD-9382" 0 5) ("CPD-667" 6 16))))
CITATIONS - 11679318
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.M12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25763
GIBBS-0 - -1.1741142    
IN-PATHWAY - PWY-7906
LEFT - CPD-9382
LEFT - CPD-667
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20104
RIGHT - ACET
RIGHT - PROTON
