UNIQUE-ID - RXN-20960
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 65 66 69 70 71 78 72 73 77 1 0 2 3 4 5 59 6 7 8 9 10 11 67 68 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 75 74 76 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-22598" 48 78)) (("CPD-22588" 0 24) ("MALONYL-COA" 25 78))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-27356
IN-PATHWAY - PWY-6032
LEFT - MALONYL-COA
LEFT - CPD-22588
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22598
RIGHT - CO-A
