UNIQUE-ID - RXN-18186
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 6 9 10 11 12 14 13) (((CPD-19478 0 13) (WATER 14 14)) ((CPDQT-32 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121478" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - 1.4730072    
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4167
LEFT - CPDQT-32
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19478
RIGHT - WATER
