UNIQUE-ID - RXN-12104
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 4 5 8 9 6 10 7 11 12 0 1 13 14 15 16 17 18 19 20 21 23 22 24 25 26 27 28 29 30 31 32 33 39 34 35 36 37 38) ((("tRNAs-with-queuine" 0 38) ("WATER" 39 39)) (("tRNAs-containing-epoxy-quenosine" 0 39))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117345" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.17.99.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7456
ENZYMATIC-REACTION - ENZRXN-25550
ENZYMATIC-REACTION - ENZRXN-27406
IN-PATHWAY - PWY-8106
IN-PATHWAY - PWY-6700
LEFT - tRNAs-with-queuine
LEFT - Acceptor
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - tRNAs-containing-epoxy-quenosine
RIGHT - Donor-H2
