UNIQUE-ID - RXN-1349
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) (((12-OXO-CIS-9-DODECENOATE 0 14)) ((12-OXO-TRANS-10-DODECENOATE 0 14))))
DBLINKS - (METANETX-RXN "MNXR111455" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R07872" NIL |taltman| 3459474588 NIL NIL)
GIBBS-0 - -1.55    
IN-PATHWAY - PWY-5410
LEFT - 12-OXO-CIS-9-DODECENOATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 12-OXO-TRANS-10-DODECENOATE
