UNIQUE-ID - RXN-17541
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 0 1 16 2 3 17 4 5 6 18 7 19 8 9 10 11 12 13 14 21 20) (((CPD-18945 0 14) (CPD-18952 15 21)) ((CPD-18941 0 20) (WATER 21 21))))
CITATIONS - 23186529
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120988" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.99.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24692
GIBBS-0 - 25.687012    
LEFT - CPD-18941
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18945
RIGHT - CPD-18952
