UNIQUE-ID - RXN-16862
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 15 6 7 8 9 10 11 12 13 14 22 19 16 17 18 20 21) (((CPD-18187 0 22)) ((CPD-18186 0 22))))
CITATIONS - 22492438
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140632" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 1.7300053    
IN-PATHWAY - PWY-7689
LEFT - CPD-18186
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18187
SPONTANEOUS? - T
