UNIQUE-ID - RXN-15109
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 1 2 3 5 6 7 16 8 9 10 11 12 13 14 15 17 18 21 19 20 22 23 24 25 27 28 29 30 31 33 32 26 34) ((("CPD-15998" 0 33) ("WATER" 34 34)) (("CPD-13832" 0 32) ("OXYGEN-MOLECULE" 33 34))))
CITATIONS - 11720530
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119146" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.15.33
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22379
GIBBS-0 - -80.835236    
IN-PATHWAY - PWY-7422
LEFT - CPD-13832
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15998
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
