UNIQUE-ID - RXN-18721
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 0 3 2 5 4 18 6 19 15 1 9 11 10 13 12 16 14 17 7 20 21) (((("CPD-20007" 1) 0 7) (("CPD-20007" 2) 8 15) (("CPD-20009" 1) 16 17) (("CPD-20009" 2) 18 19) (("WATER" 1) 20 20) (("WATER" 2) 21 21)) ((("ISONIAZIDE" 1) 0 9) (("ISONIAZIDE" 2) 10 19) ("HYDROGEN-PEROXIDE" 20 21))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-25702
GIBBS-0 - -168.65398    
IN-PATHWAY - PWY-7896
LEFT - ISONIAZIDE
^COEFFICIENT - 2
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20007
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - CPD-20009
^COEFFICIENT - 2
