UNIQUE-ID - RXN-18914
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 11 8 2 5 4 12 18 15 14 21 1 3 9 6 7 10 13 22 16 17 19 20) ((("MALTOSE" 0 22)) (("15-ANHYDRO-D-FRUCTOSE" 0 10) ("Glucopyranose" 11 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.2.13
^OFFICIAL? - NIL
GIBBS-0 - -13.399994    
LEFT - MALTOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 15-ANHYDRO-D-FRUCTOSE
RIGHT - Glucopyranose
