UNIQUE-ID - RXN-17574
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 3 5 1) (((FORMALDEHYDE 0 1) (METHYLAMINE 2 3) (NITRIC-OXIDE 4 5)) ((CPD-18996 0 4) (WATER 5 5))))
CANNOT-BALANCE? - T
CITATIONS - 19542346
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121007" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 19.714941    
LEFT - CPD-18996
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
RIGHT - FORMALDEHYDE
RIGHT - METHYLAMINE
RIGHT - NITRIC-OXIDE
