UNIQUE-ID - RXN-20109
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 5 6 7 8 9 10 11 13 15 16 14 17 22 18 19 12 20 23 24 21) ((("4alpha-Methyl-3-Oxosteroids" 0 21) ("CARBON-DIOXIDE" 22 24)) (("3beta-OH-4b-carboxy-4a-methyl-sterols" 0 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.417
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26750
GIBBS-0 - -1.7141113    
LEFT - 3beta-OH-4b-carboxy-4a-methyl-sterols
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4alpha-Methyl-3-Oxosteroids
RIGHT - CARBON-DIOXIDE
RIGHT - NADH-P-OR-NOP
