UNIQUE-ID - RXN-19046
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 60 58 59 17 19 55 57 20 21 61 56 63 22 62 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 18 40 41 43 42 44 45 46 49 48 50 51 52 47 53 54) ((("AMP" 0 22) ("CPD-20513" 23 47) ("CPD-20512" 48 54) ("PPI" 55 63)) (("ATP" 0 30) ("CPD-20508" 31 55) ("LarE-L-cysteine" 56 63))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 60 58 59 17 18 55 57 20 21 61 19 63 22 62 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 56 40 41 43 42 44 45 46 49 48 50 51 52 47 53 54) ((("AMP" 0 22) ("CPD-20513" 23 47) ("CPD-20512" 48 54) ("PPI" 55 63)) (("ATP" 0 30) ("CPD-20508" 31 55) ("LarE-L-cysteine" 56 63))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.4.1.37
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25908
GIBBS-0 - 13.888794    
LEFT - LarE-L-cysteine
LEFT - CPD-20508
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19043
REACTION-LIST - RXN-19044
REACTION-LIST - RXN-19045
RIGHT - CPD-20512
RIGHT - CPD-20513
RIGHT - AMP
RIGHT - PPI
