UNIQUE-ID - RXN-12086
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 1 2 17 3 4 18 5 7 6 8 9 19 10 12 20 13 14 11 15 21) (((CPD-13040 0 15) (BUTYRIC_ACID 16 21)) ((CPD-13014 0 20) (WATER 21 21))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 0 1 17 2 3 18 4 5 6 7 8 19 9 10 20 12 13 11 14 15 21) (((CPD-13040 0 15) (BUTYRIC_ACID 16 21)) ((CPD-13014 0 20) (WATER 21 21))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117339" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.1.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-11250
ENZYMATIC-REACTION - ENZRXN3O-11118
ENZYMATIC-REACTION - ENZRXN-18661
GIBBS-0 - -3.5371332    
LEFT - CPD-13014
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-13040
RIGHT - BUTYRIC_ACID
