UNIQUE-ID - RXN-13740
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - D-galactose oxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12) (((CPD-14779 0 11) (HYDROGEN-PEROXIDE 12 13)) ((|D-galactopyranose| 0 11) (OXYGEN-MOLECULE 12 13))))
CITATIONS - 13278350
CITATIONS - 13688220
CITATIONS - 4708670
COMMENT - A copper glycoprotein. Also oxidizes |FRAME: D-Glucose|, |FRAME: MANNOSE|, |FRAME: MALTOSE|, |FRAME: Alpha-lactose| and |FRAME: CELLOBIOSE|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118277" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.3.5
^OFFICIAL? - NIL
GIBBS-0 - -33.660004    
LEFT - D-galactopyranose
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14779
RIGHT - HYDROGEN-PEROXIDE
