UNIQUE-ID - RXN-9226
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 39 15 16 17 18 19 20 21 22 23 24 25 26 29 30 27 28 31 32 33 34 35 36 37 38 40 41 43 44 45 42) ((("CPD-9858" 0 44) ("WATER" 45 45)) (("CPD-9857" 0 43) ("OXYGEN-MOLECULE" 44 45))))
DBLINKS - (METANETX-RXN "MNXR122718" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.M56
GIBBS-0 - -91.90048    
IN-PATHWAY - PWY-5855
IN-PATHWAY - PWY-5873
LEFT - CPD-9857
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9858
RIGHT - WATER
RIGHT - NADP
