UNIQUE-ID - RXN-12871
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 8 11 12 9 13 10 7) ((("CPD-13912" 0 13)) (("CPD-13913" 0 12) ("WATER" 13 13))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 8 11 12 9 13 7 10) ((("CPD-13912" 0 13)) (("CPD-13913" 0 12) ("WATER" 13 13))))
CITATIONS - 21846329
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117781" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-29345
GIBBS-0 - -7.261215    
IN-PATHWAY - PWY-6959
LEFT - CPD-13913
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13912
RIGHT - PROTON
