UNIQUE-ID - RXN-10597
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 10 5 6 14 8 7 9 11 13 12 19 20 18 15 16 17 21 23 22) (((CPD-11391 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CANNOT-BALANCE? - T
CITATIONS - 16970904
COMMENT - The enzyme catalyzing this reaction has not been characterized.
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116397" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -58.95224    
IN-PATHWAY - PWY-6257
LEFT - FARNESYL-PP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11391
RIGHT - PPI
