UNIQUE-ID - RXN-16099
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111) (((CPD-17283 0 21) ((FERRICYTOCHROME-B5 1) 22 65) ((FERRICYTOCHROME-B5 2) 66 109) ((WATER 1) 110 110) ((WATER 2) 111 111)) ((CPD-17351 0 21) ((FERROCYTOCHROME-B5 1) 22 65) ((FERROCYTOCHROME-B5 2) 66 109) (OXYGEN-MOLECULE 110 111))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119847" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "46793" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.19.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23345
ENZYMATIC-REACTION - ENZRXN-23342
GIBBS-0 - -52.835274    
IN-PATHWAY - PWY-7601
LEFT - CPD-17351
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17283
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
