UNIQUE-ID - RXN-14851
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 26 36 37 1 2 3 4 42 49 5 6 7 53 8 9 10 11 68 12 13 14 18 19 15 17 20 77 21 16 22 24 23 25 28 27 29 30 31 32 33 34 35 38 39 40 41 44 43 45 46 47 48 50 51 52 54 55 56 57 58 59 64 60 61 62 63 65 66 67 69 70 81 71 72 73 74 75 76 79 78 80 82) ((("TDP" 0 24) ("CPD-15528" 25 82)) (("CPD-15766" 0 32) ("CPD-15765" 33 82))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118972" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1.327
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22100
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7354
LEFT - CPD-15765
LEFT - CPD-15766
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15528
RIGHT - TDP
RIGHT - PROTON
