UNIQUE-ID - RXN-10744
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 0 1 13 14 2 3 15 4 16 5 7 6 19 18 8 9 17 21 20) (((GLT 0 9) (ALLYSINE 10 19) (HYDROGEN-PEROXIDE 20 21)) ((SACCHAROPINE 0 18) (WATER 19 19) (OXYGEN-MOLECULE 20 21))))
CREDITS - SRI
CREDITS - kothari
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09495" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112916" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "28211" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.5.3.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18494
GIBBS-0 - -23.453003    
LEFT - SACCHAROPINE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALLYSINE
RIGHT - GLT
RIGHT - HYDROGEN-PEROXIDE
RXN-LOCATIONS - CCO-CYTOSOL
