UNIQUE-ID - RXN-11105
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (152 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 150 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 149 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 153 154 155 156 0 1 2 161 164 3 4 5 6 7 8 9 165 10 11 12 13 14 174 15 16 180 17 19 20 21 18 22 102 101 103 104 105 106 169 107 108 109 110 111 112 151 167 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 185 186 187 130 131 132 133 134 135 137 136 139 138 140 141 142 143 144 145 146 147 148 159 170 168 173 176 175 179 157 162 160 171 181 182 178 158 163 166 172 183 184 177) ((("AMP" 0 22) (("ADENOSYL-HOMO-CYS" 1) 23 48) (("ADENOSYL-HOMO-CYS" 2) 49 74) (("ADENOSYL-HOMO-CYS" 3) 75 100) ("CO-A" 101 148) ("CPD-9991" 149 179) (("WATER" 1) 180 180) (("WATER" 2) 181 181) (("WATER" 3) 182 182) (("WATER" 4) 183 183) (("WATER" 5) 184 184) (("WATER" 6) 185 185) (("WATER" 7) 186 186) (("WATER" 8) 187 187)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) (("S-ADENOSYLMETHIONINE" 3) 54 80) ("CPD-12084" 81 112) ("MALONYL-COA" 113 166) (("CYS" 1) 167 173) (("CYS" 2) 174 180) (("CYS" 3) 181 187))))
CITATIONS - 11927258
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116705" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-17333
GIBBS-0 - -72.8457    
IN-PATHWAY - PWY-6407
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 3
LEFT - CPD-12084
LEFT - CYS
^COEFFICIENT - 3
LEFT - MALONYL-COA
LEFT - NADPH
^COEFFICIENT - 6
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9991
RIGHT - CO-A
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 3
RIGHT - NADP
^COEFFICIENT - 6
RIGHT - WATER
^COEFFICIENT - 8
RIGHT - AMP
