UNIQUE-ID - RXN-17717
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("3-OH-Anthocyanidins" 0 25)) (("2S-3S-Flavan-3-ols" 0 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121113" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "51422" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.3.1.112
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24815
GIBBS-0 - 13.951416    
LEFT - 2S-3S-Flavan-3-ols
LEFT - NADP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 3-OH-Anthocyanidins
RIGHT - NADPH
^COEFFICIENT - 2
RIGHT - PROTON
