UNIQUE-ID - RXN-13772
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - L-gluconolactonase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 12 7 8 9 11 10) (((CPD-14804 0 11) (WATER 12 12)) ((CPD-14805 0 12))))
CITATIONS - 23038265
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118291" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -6.1071167    
IN-PATHWAY - PWY-7130
LEFT - CPD-14804
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14805
RIGHT - PROTON
SPONTANEOUS? - T
