UNIQUE-ID - RXN-17904
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 8 5 6 7 9 10 12 13 14 11) (((TRP 0 14)) ((CPD-11578 0 13) (AMMONIUM 14 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11328" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114625" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "41260" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.3.1.31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24981
GIBBS-0 - -20.263107    
LEFT - TRP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11578
RIGHT - AMMONIUM
