UNIQUE-ID - RXN-17859
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 1 0 2 3 4 5 6 7 8 9 53 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 57 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 51 52 54 55 56 58) ((("CO-A" 0 47) ("N-Ac-N-terminal-L-valine" 48 58)) (("ACETYL-COA" 0 50) ("N-terminal-L-valine" 51 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121211" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "50509" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.3.1.255
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24939
GIBBS-0 - -15.561096    
IN-PATHWAY - PWY-7800
LEFT - ACETYL-COA
LEFT - N-terminal-L-valine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Ac-N-terminal-L-valine
RIGHT - CO-A
RIGHT - PROTON
