UNIQUE-ID - RXN-11420
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 22 21 24 23 0 1 25 2 3 27 4 5 6 26 7 8 9 10 11 12 28 13 15 14 16 17 18 30 19 29) (((GLUTATHIONE 0 19) (CPD-12383 20 30)) ((CPD-12384 0 29) (WATER 30 30))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116924" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "52201" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -11.477015    
IN-PATHWAY - PWY-2821
IN-PATHWAY - RXN-18159
LEFT - CPD-12383
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12384
RIGHT - WATER
SPONTANEOUS? - T
