UNIQUE-ID - RXN-20368
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 50 52 54 56 58 60 62 63 65 66 68 70 72 74 76 77 78 80 81 82 49 1 0 51 53 55 57 59 61 64 67 69 71 73 75 2 3 4 5 6 7 8 9 10 11 79 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 83 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-22034" 48 83)) (("CPD-13612" 0 20) ("TETRADECANOYL-COA" 21 83))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.24
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26935
LEFT - TETRADECANOYL-COA
LEFT - CPD-13612
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22034
RIGHT - CO-A
RIGHT - PROTON
