UNIQUE-ID - RXN-15776
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 22 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 20 21 19) (((DIPHTINE 0 21) (METOH 22 23)) ((|Diphthine-methyl-ester-EF2| 0 22) (WATER 23 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119608" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "42657" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.1.97
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23051
GIBBS-0 - 31.900368    
IN-PATHWAY - PWY-7546
LEFT - Diphthine-methyl-ester-EF2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DIPHTINE
RIGHT - METOH
RIGHT - PROTON
