UNIQUE-ID - RXN-20732
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 15 0 16 17 1 2 3 4 5 6 7 8 9 10 12 19 20 13 11 21 22 18) ((("CPD-22345" 0 13) ("DIETHYLTHIOPHOSPHATE" 14 22)) (("CPD-8964" 0 21) ("WATER" 22 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.8.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27194
LEFT - CPD-8964
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22345
RIGHT - DIETHYLTHIOPHOSPHATE
RIGHT - PROTON
