UNIQUE-ID - RXN-10829
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 6 7 8 9 50 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 53 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 52 51 57 55 56 58 59 60 54) ((("CO-A" 0 47) ("CPD-11742" 48 60)) (("ACETYL-COA" 0 50) ("3-HYDROHYDROXYPHOSPHORYLPYRUVATE" 51 59) ("WATER" 60 60))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R08870" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112362" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "26069" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.3.3.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24676
ENZYMATIC-REACTION - ENZRXN-16844
GIBBS-0 - -10.795350    
IN-PATHWAY - PWY-7769
IN-PATHWAY - PWY-6322
LEFT - 3-HYDROHYDROXYPHOSPHORYLPYRUVATE
LEFT - ACETYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11742
RIGHT - CO-A
