UNIQUE-ID - RXN-9583
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 1-deoxy-1-imino-D-erythrose 4-phosphate synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 13 18 15 17 22 24 21 23 27 26 25 28 29 1 12 3 2 0 14 4 19 5 20 9 7 8 10 6 11) (((CPD-10227 0 11) (D-SEDOHEPTULOSE-7-P 12 29)) ((CPD-15895 0 13) (CPD-10226 14 29))))
DBLINKS - (METANETX-RXN "MNXR140906" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.2.1
GIBBS-0 - -13.    
IN-PATHWAY - PWY-5979
LEFT - CPD-15895
LEFT - CPD-10226
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-SEDOHEPTULOSE-7-P
RIGHT - CPD-10227
