UNIQUE-ID - RXN-5041
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 5 6 7 12 9 8 11 10) ((("CPD-4841" 0 11) ("WATER" 12 12)) (("CPD-14443" 0 12))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR121773" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "32180" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.17.1
ENZYMATIC-REACTION - ENZRXN-6822
GIBBS-0 - -6.6882324    
IN-PATHWAY - PWY-8088
LEFT - CPD-4841
LEFT - NADH
LEFT - PROTON
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-14443
RIGHT - NAD
