UNIQUE-ID - RXN-21019
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 44 24 5 45 25 6 46 26 7 47 27 8 48 28 9 49 29 10 50 30 11 51 31 12 52 32 13 53 33 0 14 54 34 15 55 35 16 56 36 17 57 37 18 19 58 59 38 39 20 60 40 21 22 61 62 41 42 23 63 43 1 2 3) ((("CPD-763" 0 3) (("GLUTATHIONE" 1) 4 23) (("GLUTATHIONE" 2) 24 43) (("GLUTATHIONE" 3) 44 63)) (("CPD-22658" 0 60) (("WATER" 1) 61 61) (("WATER" 2) 62 62) (("WATER" 3) 63 63))))
CITATIONS - 25325836
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-4202
LEFT - CPD-763
LEFT - GLUTATHIONE
^COEFFICIENT - 3
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22658
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - PROTON
SPONTANEOUS? - T
