UNIQUE-ID - RXN-15266
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 49 52 20 21 17 18 22 23 51 24 53 26 25 27 28 31 32 35 38 40 39 45 46 30 29 34 33 36 37 43 44 41 42 19 47 48) ((("ADP" 0 26) ("CPD-16470" 27 48) ("Pi" 49 53)) (("ATP" 0 30) ("GLT" 31 40) ("CIT" 41 53))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 49 52 20 21 17 18 22 23 19 24 53 26 25 27 28 31 32 35 38 40 39 45 46 30 29 34 33 36 37 43 44 41 42 51 47 48) ((("ADP" 0 26) ("CPD-16470" 27 48) ("Pi" 49 53)) (("ATP" 0 30) ("GLT" 31 40) ("CIT" 41 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10677" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113997" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "40044" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-6.3.1.17
^OFFICIAL? - T
GIBBS-0 - -10.208190    
LEFT - ATP
LEFT - CIT
LEFT - GLT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - Pi
RIGHT - CPD-16470
RIGHT - PROTON
