UNIQUE-ID - RXN-20755
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 19 3 4 5 6 7 20 21 22 8 9 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 14 13 15 12 11 10 16 18 17) ((("GERANYL-PP" 0 18) ("tRNA-Containing-5MeAminoMe-2-ThioU" 19 48)) (("mnm5GeS2U" 0 39) ("PPI" 40 48))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7892
IN-PATHWAY - RXN0-2281
LEFT - GERANYL-PP
LEFT - tRNA-Containing-5MeAminoMe-2-ThioU
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - mnm5GeS2U
RIGHT - PPI
