UNIQUE-ID - RXN-14495
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - trans-lesqueroloyl-CoA reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 56 55 54 57 58 59 60 61 62 63 64 65 66 67 68 69) ((("CPD-15370" 0 69)) (("CPD-15366" 0 69))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118718" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.3.1.93
GIBBS-0 - -12.623535    
IN-PATHWAY - PWY-6433
LEFT - CPD-15370
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15366
RIGHT - NADP
