UNIQUE-ID - RXN-16037
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 27 3 4 5 6 7 8 9 10 11 12 28 13 14 15 32 16 17 18 19 20 21 22 31 30 29 23 24 33 25) (((CPD8J2-3 0 25) (CPD0-1113 26 33)) ((CPD-17277 0 33))))
CITATIONS - 24447055
CITATIONS - 23256780
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119793" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-23296
GIBBS-0 - -9.934143    
LEFT - CPD0-1113
LEFT - CPD8J2-3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17277
