UNIQUE-ID - RXN-14494
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-hydroxy-lesqueroloyl-CoA dehydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 6 10 7 12 9 14 15 11 17 18 13 20 21 22 23 19 24 25 26 27 28 16 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 70 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69) (((CPD-15370 0 69) (WATER 70 70)) ((CPD-15369 0 70))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118717" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.2.1.134
GIBBS-0 - 2.1629639    
IN-PATHWAY - PWY-6433
LEFT - CPD-15369
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15370
RIGHT - WATER
