UNIQUE-ID - RXN-19972
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 29) ((("CPD-21551" 0 28) ("HYDROGEN-PEROXIDE" 29 30)) (("CPD-21548" 0 28) ("OXYGEN-MOLECULE" 29 30))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.21.3.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26690
GIBBS-0 - -13.830002    
IN-PATHWAY - PWY-5292
LEFT - CPD-21548
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21551
RIGHT - HYDROGEN-PEROXIDE
