UNIQUE-ID - RXN-10823
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-sulfopropanal dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 8 6 5 4 7) ((("CPD-11726" 0 7) ("WATER" 8 8)) (("CPD-11727" 0 8))))
CITATIONS - 19648235
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116531" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16827
GIBBS-0 - -24.000671    
IN-PATHWAY - PWY-6321
LEFT - CPD-11726
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11727
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
