UNIQUE-ID - RXN-12388
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7) (((|Pyrroles| 0 4) (CARBON-DIOXIDE 5 7)) ((PYRROLE-2-CARBOXYLATE 0 7))))
CITATIONS - 9654100
CITATIONS - 9826198
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09794" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113198" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "31378" NIL |kothari| 3571757995 NIL NIL)
EC-NUMBER - EC-4.1.1.93
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19151
GIBBS-0 - 0.5241165    
LEFT - PYRROLE-2-CARBOXYLATE
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pyrroles
RIGHT - CARBON-DIOXIDE
