UNIQUE-ID - RXN-18234
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 31 33 34 35 36 38 39 41 44 43 45 47 48 49 50 51 53 54 56 63 58 60 61 62 64 28 0 1 32 2 3 37 4 40 5 42 6 7 8 46 9 10 11 12 13 14 52 15 55 16 57 17 21 22 18 20 23 59 24 19 25 27 26) ((("GDP" 0 27) ("Type-1-H-Antigen" 28 64)) (("beta-Gal-13-beta-GlcNac-R" 0 26) ("CPD-13118" 27 64))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121524" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "50665" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.4.1.69
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25313
ENZYMATIC-REACTION - ENZRXN-25285
GIBBS-0 - -95.81354    
IN-PATHWAY - PWY-7832
IN-PATHWAY - PWY-7833
LEFT - CPD-13118
LEFT - beta-Gal-13-beta-GlcNac-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Type-1-H-Antigen
RIGHT - GDP
RIGHT - PROTON
