UNIQUE-ID - RXN-20922
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 9 10) ((("CPD-22541" 0 10)) (("CPD-22540" 0 10))))
CITATIONS - 29122986
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-27329
IN-PATHWAY - PWY-6926
LEFT - CPD-22540
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22541
RIGHT - NADH
RIGHT - PROTON
