UNIQUE-ID - RXN-7807
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 0 5 4 8 6 9 7 10 12 11 13 20 14 15 16 18 19 17 21 23 24 22 25 26) (((CPD-7106 0 25) (WATER 26 26)) ((CPD-7105 0 24) (OXYGEN-MOLECULE 25 26))))
DBLINKS - (METANETX-RXN "MNXR122042" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.99.M4
ENZYMATIC-REACTION - ENZRXN-12517
IN-PATHWAY - PWY-5132
LEFT - CPD-7105
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7106
RIGHT - WATER
RIGHT - Acceptor
