UNIQUE-ID - RXN-16306
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 3 4 1 5 6 7 13 8 10 9 12 11 14 15) (((CPD-17565 0 12) (NITRITE 13 15)) ((CPD-17570 0 15))))
CITATIONS - 11882715
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140610" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23532
GIBBS-0 - -3.2341156    
IN-PATHWAY - PWY-7627
LEFT - CPD-17570
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17565
RIGHT - NITRITE
RIGHT - PROTON
