UNIQUE-ID - RXN-21348
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 11 10 9) ((("CPD-20978" 0 9) ("OXYGEN-MOLECULE" 10 11)) (("CPD-23249" 0 11))))
CITATIONS - 32198167
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.66
IN-PATHWAY - PWY-7982
LEFT - CPD-20978
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23249
RIGHT - PROTON
