UNIQUE-ID - RXN-13699
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 8 7 9 10 11 13 12 14 16 15 18 19 17) (((CPD-4402 0 18) (WATER 19 19)) ((CPD-14740 0 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118254" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.2.1.139
ENZYMATIC-REACTION - ENZRXN-25729
ENZYMATIC-REACTION - ENZRXN-25722
GIBBS-0 - -15.127014    
IN-PATHWAY - PWY-2761
LEFT - CPD-14740
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4402
RIGHT - WATER
