UNIQUE-ID - RXN-1106
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 13 0 3 2 4 1 15 16 17 18 6 19 20 21 22 7 8 9 23 24 5 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 11 41 10 42 43 44 45 46 47 49 48 51 50 12 52 53 54 55 56 57 58 59 60) ((("CONIFERYL-ALDEHYDE" 0 12) ("CO-A" 13 60)) (("FERULOYL-COA" 0 60))))
DBLINKS - (METANETX-RXN "MNXR107366" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R02193" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.2.1.44
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15354
ENZYMATIC-REACTION - ENZRXN-1222
GIBBS-0 - 7.9765015    
IN-PATHWAY - PWY-361
IN-PATHWAY - PWY-6027
LEFT - PROTON
LEFT - FERULOYL-COA
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CONIFERYL-ALDEHYDE
RIGHT - NADP
RIGHT - CO-A
