UNIQUE-ID - RXN-2209
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 45 43 44 22 23 24 17 26 25 50 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 47 46 48 49) ((("3-5-ADP" 0 26) ("3-METHYLTHIOPROPYL-GLUCOSINOLATE" 27 50)) (("PAPS" 0 30) ("3-METHYLTHIOPROPYL-DESULFO-GLUCOSINOLATE" 31 50))))
DBLINKS - (METANETX-RXN "MNXR112184" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R08669" NIL |taltman| 3536627210 NIL NIL)
EC-NUMBER - EC-2.8.2.38
ENZYMATIC-REACTION - ENZRXN-6273
ENZYMATIC-REACTION - ENZRXN-6272
GIBBS-0 - 8.1458435    
IN-PATHWAY - PWY-1187
LEFT - PAPS
LEFT - 3-METHYLTHIOPROPYL-DESULFO-GLUCOSINOLATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - PROTON
RIGHT - 3-METHYLTHIOPROPYL-GLUCOSINOLATE
