UNIQUE-ID - RXN-4312
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 30 32 31 23 24 26 27 29 33 28 25) ((("CPD-4206" 0 28) ("Pi" 29 33)) (("CPD-4204" 0 32) ("WATER" 33 33))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 30 32 31 23 24 26 27 25 33 28 29) ((("CPD-4206" 0 28) ("Pi" 29 33)) (("CPD-4204" 0 32) ("WATER" 33 33))))
DBLINKS - (METANETX-RXN "MNXR111645" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R08064" NIL |kothari| 3502629663 NIL NIL)
GIBBS-0 - -6.8129272    
IN-PATHWAY - PWY-2681
LEFT - CPD-4204
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-4206
RIGHT - Pi
