UNIQUE-ID - RXN-20693
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 7 9 11 13 15 17 19 21 23 25 27 30 31 33 36 37 39 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 29 32 34 35 38 42 40 41) ((("OXIDIZED-GLUTATHIONE" 0 39) ("Alcohols" 40 41) ("WATER" 42 42)) ((("GLUTATHIONE" 1) 0 19) (("GLUTATHIONE" 2) 20 39) ("Alkyl-Hydro-Peroxides" 40 42))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.11.1.27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-5991
LEFT - GLUTATHIONE
^COEFFICIENT - 2
LEFT - Alkyl-Hydro-Peroxides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20694
REACTION-LIST - RXN-20697
REACTION-LIST - RXN-20695
REACTION-LIST - RXN-20696
RIGHT - OXIDIZED-GLUTATHIONE
RIGHT - WATER
RIGHT - Alcohols
