UNIQUE-ID - RXN-945
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (56 57 61 62 63 64 66 67 68 69 72 73 74 75 76 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92 93 94 98 97 96 100 99 102 101 103 104 105 106 107 108 109 110 111 55 1 0 58 59 60 4 5 6 7 65 82 2 8 9 10 11 70 71 3 12 13 14 16 17 18 19 20 21 22 23 15 24 25 26 27 28 29 30 31 32 33 34 36 37 38 35 41 40 39 42 43 44 45 46 47 48 49 50 51 52 53 54 95) ((("SUC-COA" 0 54) ("3-METHYLBENZOYL-COA" 55 111)) (("CO-A" 0 47) ("3-METHYLPHENYLITACONYL-COA" 48 110) ("WATER" 111 111))))
COMMENT - The reaction shown here is postulated to be comprised of three individual reactions (see the analogous
/reactions in the anaerobic toluene degradation pathway).  However, the 
/intermediates of the these reactions have yet to be demonstrated.
DBLINKS - (METANETX-RXN "MNXR122827" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - PWY-142
LEFT - WATER
LEFT - 3-METHYLPHENYLITACONYL-COA
LEFT - Acceptor
LEFT - CO-A
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-METHYLBENZOYL-COA
RIGHT - Donor-H2
RIGHT - SUC-COA
