UNIQUE-ID - RXN-21122
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 0 26 27 28 29 30 31 33 32 1 34 35 36 2 37 38 39 40 41 42 43 46 44 4 3 47 45) ((("GLY" 0 4) ("CPD-22729" 5 47)) (("CPD-22728" 0 46) ("WATER" 47 47))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29172
IN-PATHWAY - PWY-8117
LEFT - CPD-22728
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22729
RIGHT - GLY
