UNIQUE-ID - RXN-19903
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 23 21 22 28 24 26 25 27 29) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21502" 19 28) ("WATER" 29 29)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("ITACONATE" 19 27) ("OXYGEN-MOLECULE" 28 29))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-26661
GIBBS-0 - -73.28654    
IN-PATHWAY - PWY-8019
LEFT - ITACONATE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21502
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
