UNIQUE-ID - RXN-12010
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 17 3 4 5 6 7 8 9 10 11 12 13 14 15 16 2 18 19 21 20) (((CPD-12970 0 11) (GLT 12 21)) ((CPD-12971 0 11) (2-KETOGLUTARATE 12 21))))
CITATIONS - 20416511
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117288" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.6.1
GIBBS-0 - -3.0082397    
IN-PATHWAY - PWY-6682
LEFT - CPD-12971
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-12970
RIGHT - GLT
