UNIQUE-ID - RXN-14764
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37) ((("CPD-15645" 0 37)) (("CPD-15646" 0 37))))
CITATIONS - 14670712
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118904" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.1.3
ENZYMATIC-REACTION - ENZRXN-21999
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7331
LEFT - CPD-15645
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15646
