UNIQUE-ID - RXN-12049
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 0 1 2 12 5 3 4 6 7 9 10 13 11 15 16 17 14) (((CPD-11405 0 17)) ((CPD-11406 0 16) (CPD-387 17 17))))
CITATIONS - 18339710
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117316" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18584
IN-PATHWAY - PWY-6688
LEFT - CPD-11405
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11406
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
