UNIQUE-ID - RXN-9621
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 16 17 19 18 20 22 23 25 26 24) (((CPD-10259 0 25) (WATER 26 26)) ((CPD-10258 0 24) (OXYGEN-MOLECULE 25 26))))
DBLINKS - (METANETX-RXN "MNXR122905" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -95.74118    
IN-PATHWAY - PWY-5987
LEFT - CPD-10258
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10259
RIGHT - WATER
RIGHT - PROTON
