UNIQUE-ID - RXN-14485
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 20 25 26 27 28 19 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 69 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68) (((CPD-15362 0 68) (WATER 69 69)) ((CPD-15361 0 69))))
CITATIONS - 11743108
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118710" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1.134
ENZYMATIC-REACTION - ENZRXN-21770
GIBBS-0 - 2.163025    
IN-PATHWAY - PWY-7035
IN-PATHWAY - PWY-6433
LEFT - CPD-15361
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15362
RIGHT - WATER
