UNIQUE-ID - RXN-20066
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 7 3 4 2 6 5 9 8) ((("CPD-809" 0 6) ("CARBON-DIOXIDE" 7 9)) (("CPD-21687" 0 9))))
CITATIONS - 29523689
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -7.465904    
IN-PATHWAY - PWY-5169
LEFT - CPD-21687
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-809
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
