UNIQUE-ID - RXN-18242
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 0 40 3 42 41 43 5 44 6 46 45 9 47 48 10 50 49 12 51 53 54 52 55 56 15 57 58 17 59 20 61 60 21 62 63 23 65 64 25 66 68 69 70 71 34 72 73 67 74 75 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("CPD-14795" 0 38) ("Type-1-H-Antigen" 39 75)) (("Type-1-A-antigen" 0 50) ("UDP" 51 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121532" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1.40
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25293
GIBBS-0 - -126.627075    
IN-PATHWAY - PWY-7832
LEFT - CPD-14795
LEFT - Type-1-H-Antigen
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Type-1-A-antigen
RIGHT - UDP
RIGHT - PROTON
