UNIQUE-ID - RXN-19076
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 5 6 9 12 13 14 15 0 3 1 2 4 8 10 11 16 17 18) ((("CPD-20554" 0 16) (("WATER" 1) 17 17) (("WATER" 2) 18 18)) (("CPD-20566" 0 7) ("CPD-20548" 8 16) ("OXYGEN-MOLECULE" 17 18))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.M18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25941
GIBBS-0 - -96.89636    
IN-PATHWAY - PWY-7932
LEFT - CPD-20566
LEFT - CPD-20548
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20554
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
