UNIQUE-ID - RXN-14671
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 5 6 11 7 9 8 10 12 17 13 15 18 19 14 16) (((CPD-15502 0 16) (CARBON-DIOXIDE 17 19)) ((CPD-15467 0 17) (OXYGEN-MOLECULE 18 19))))
CITATIONS - 12777382
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R06758" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110510" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.13.11.83
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21871
GIBBS-0 - -108.28000    
IN-PATHWAY - PWY-7303
LEFT - CPD-15467
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15502
RIGHT - CARBON-DIOXIDE
