UNIQUE-ID - RXN-18434
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 1 0 2 3 4 5 6 7 8 9 52 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 55 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 51 53 54 56) ((("CO-A" 0 47) ("Acetylated-S5-N-terminal-L-alanine" 48 56)) (("ACETYL-COA" 0 50) ("S5-N-terminal-L-alanine" 51 56))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.267
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-1622
ENZYMES-NOT-USED - CPLX-9129
GIBBS-0 - -15.561096    
LEFT - S5-N-terminal-L-alanine
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Acetylated-S5-N-terminal-L-alanine
RIGHT - CO-A
RIGHT - PROTON
