UNIQUE-ID - RXN-13541
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 14 13 16 15 17 18 0 19 1 2 3 4 5 6 7 8 9 20 11 10) (((|Glucopyranose| 0 11) (CPD-7035 12 20)) ((CPD-14528 0 19) (WATER 20 20))))
CITATIONS - 18175907
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118158" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-20621
GIBBS-0 - -3.1130066    
IN-PATHWAY - PWY-7074
LEFT - CPD-14528
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7035
RIGHT - Glucopyranose
