UNIQUE-ID - RXN-2463
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 6 5 2 7 8 9 13 12 11 10 14) (((CPD-12849 0 13) (WATER 14 14)) ((4-OH-4-ACETYL-2-OXOGLUTARATE 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108868" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "17404" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04478" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.2.1.83
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18373
ENZYMATIC-REACTION - ENZRXN-11023
ENZYMATIC-REACTION - ENZRXN-3626
ENZYMATIC-REACTION - ENZRXN-3364
GIBBS-0 - 6.423004    
IN-PATHWAY - GALLATE-DEGRADATION-I-PWY
IN-PATHWAY - GALLATE-DEGRADATION-II-PWY
IN-PATHWAY - METHYLGALLATE-DEGRADATION-PWY
IN-PATHWAY - P184-PWY
LEFT - 4-OH-4-ACETYL-2-OXOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-12849
RIGHT - WATER
