UNIQUE-ID - RXN-17340
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) ((("CPD-18741" 0 14)) (("CPD-18740" 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120851" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.3.1.56
ENZYMATIC-REACTION - ENZRXN-24475
GIBBS-0 - -6.358185    
IN-PATHWAY - PWY-7747
LEFT - CPD-18740
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18741
RIGHT - NADH
RIGHT - PROTON
