UNIQUE-ID - RXN-14505
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 10 5 6 8 7 12 9 11) (((L-THREONINE-O-3-PHOSPHATE 0 11) (WATER 12 12)) ((THR 0 7) (|Pi| 8 12))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR103332" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN0-7749
ENZYMATIC-REACTION - ENZRXN0-7758
GIBBS-0 - 8.557007    
LEFT - L-THREONINE-O-3-PHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - THR
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
