UNIQUE-ID - RXN-8030
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - &epsilon;-carotene hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 8 9 6 7 11 10 13 12 35 14 16 15 18 17 20 19 27 21 23 22 25 24 28 26 30 29 32 31 34 33 37 36 39 38 41 40) (((CPD-7415 0 40) (WATER 41 41)) ((CPD-7414 0 39) (OXYGEN-MOLECULE 40 41))))
DBLINKS - (METANETX-RXN "MNXR122115" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.99
IN-PATHWAY - PWY-5175
LEFT - CPD-7414
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7415
RIGHT - WATER
RIGHT - Acceptor
SYNONYMS - &epsilon;-carotene hydroxylase
