UNIQUE-ID - RXN-19354
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 1 2 15 16 3 4 20 5 6 7 23 8 9 10 11 13 14 18 17 19 21 22) ((("RBR-Ubiquitin-carrier-protein-E3-L-cys" 0 7) ("PROTEIN-N-UBIQUITYL-LYSINE" 8 23)) (("S-ubiquitinyl-UCP-RBR-E3-L-cysteine" 0 12) ("Protein-L-lysine" 13 23))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 4.981125    
IN-PATHWAY - RXN-19355
LEFT - S-ubiquitinyl-UCP-RBR-E3-L-cysteine
LEFT - Protein-L-lysine
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RBR-Ubiquitin-carrier-protein-E3-L-cys
RIGHT - PROTEIN-N-UBIQUITYL-LYSINE
RIGHT - PROTON
