UNIQUE-ID - RXN-10469
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 7 0 1 3 4 5 6 8 9 11 12 13 14 15 16 17 10) (((|Thyroglobulin-3-5-diiodotyrosines| 0 15) ((WATER 1) 16 16) ((WATER 2) 17 17)) ((|Thyroglobulin-3-iodotyrosines| 0 14) (HYDROGEN-PEROXIDE 15 16) (CPD-387 17 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116391" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "48961" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.11.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16498
GIBBS-0 - -42.328754    
IN-PATHWAY - PWY-6241
LEFT - Thyroglobulin-3-iodotyrosines
LEFT - CPD-387
LEFT - HYDROGEN-PEROXIDE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Thyroglobulin-3-5-diiodotyrosines
RIGHT - WATER
^COEFFICIENT - 2
