UNIQUE-ID - RXN-19304
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (33 34 38 44 50 51 55 61 62 63 75 74 79 92 97 115 105 106 107 108 111 112 113 116 24 25 26 27 28 29 30 31 32 35 36 37 39 40 41 42 43 45 46 47 48 49 0 1 52 53 54 56 57 58 59 60 2 64 65 66 67 68 69 70 71 72 73 3 4 5 76 77 78 6 7 8 9 80 81 82 83 84 85 86 87 88 89 90 10 91 11 93 94 95 12 13 96 14 98 99 100 101 102 103 104 15 16 17 20 18 109 110 21 22 114 19 23 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136) ((("GMP" 0 23) ("CPD-13940" 24 136)) (("CPD-20831" 0 23) ("ADENOSYLCOBINAMIDE-GDP" 24 136))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.8.26
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26142
GIBBS-0 - 2.6517944    
IN-PATHWAY - PWY-7967
LEFT - ADENOSYLCOBINAMIDE-GDP
LEFT - CPD-20831
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13940
RIGHT - GMP
RIGHT - PROTON
