UNIQUE-ID - RXN-10646
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 10 11 12 13 14 35 15 16 17 18 19 20 21 22 27 23 24 25 26 28 29 30 31 32 33 34 36 37 38 39 41 42 40 43) ((("CPD-11449" 0 42) ("WATER" 43 43)) (("CPD-11448" 0 41) ("OXYGEN-MOLECULE" 42 43))))
CITATIONS - 19304845
DBLINKS - (METANETX-RXN "MNXR116428" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-16646
GIBBS-0 - -83.237595    
IN-PATHWAY - PWY-6279
LEFT - CPD-11448
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11449
RIGHT - WATER
RIGHT - NAD-P-OR-NOP
