UNIQUE-ID - RXN-19236
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 1 14 2 3 4 5 15 6 16 7 8 9 17 18 10 11 20 12 21 22 23 19) ((("SEROTONIN" 0 12) ("Protein-L-glutamine" 13 23)) (("Protein-N6-5-glutamyl-serotonin" 0 22) ("AMMONIUM" 23 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.2.13
^OFFICIAL? - NIL
GIBBS-0 - -96.690094    
LEFT - Protein-L-glutamine
LEFT - SEROTONIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Protein-N6-5-glutamyl-serotonin
RIGHT - AMMONIUM
