UNIQUE-ID - RXN-10644
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 5 1 0 6 4 2 3 8 9 11 10 16 14 12 28 13 15 26 18 17 29 20 19 37 24 21 27 22 23 25 30 36 32 31 38 35 33 34 39 40) (((CPD-11446 0 40)) ((CPD-11447 0 40))))
CITATIONS - 19304845
DBLINKS - (METANETX-RXN "MNXR116426" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.5.1.19
ENZYMATIC-REACTION - ENZRXN-16647
GIBBS-0 - -43.53003    
IN-PATHWAY - PWY-6279
LEFT - CPD-11447
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11446
