UNIQUE-ID - RXN-20911
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 60 59 57 58 61 62 64 65 66 67 68 63 69) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-22485" 57 64) (("WATER" 1) 65 65) (("WATER" 2) 66 66) (("WATER" 3) 67 67) (("WATER" 4) 68 68) (("WATER" 5) 69 69)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-22473" 57 63) (("OXYGEN-MOLECULE" 1) 64 65) (("OXYGEN-MOLECULE" 2) 66 67) (("OXYGEN-MOLECULE" 3) 68 69))))
CREDITS - PMN
CREDITS - hawkins
EC-NUMBER - EC-1.14.14.M44
^OFFICIAL? - T
LEFT - CPD-22473
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20854
REACTION-LIST - RXN-20855
REACTION-LIST - RXN-20858
REACTION-LIST - RXN-20859
REACTION-LIST - RXN-20860
REACTION-LIST - RXN-20865
RIGHT - CPD-22485
RIGHT - WATER
^COEFFICIENT - 5
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
