UNIQUE-ID - RXN-18472
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 45 14 15 20 18 12 16 11 10 9 8 7 17 6 5 3 4 1 2 31 33 35 30 47 55 26 41 28 27 29 32 46 19 21 37 22 34 24 49 39 54 52 53 42 44 13 23 36 51 38 25 48 43 40 50) (((|Trans-Delta2-meromycolyl-ACP-24-to-45| 0 54) (WATER 55 55)) ((|3-OH-Meromycolyl-ACP-24-to-45| 0 55))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.M1
^OFFICIAL? - T
GIBBS-0 - 22.705292    
LEFT - 3-OH-Meromycolyl-ACP-24-to-45
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Trans-Delta2-meromycolyl-ACP-24-to-45
RIGHT - WATER
