UNIQUE-ID - RXN-13336
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 35 36 34 20 21 17 19 22 23 18 24 43 26 25 27 28 29 30 31 32 33 42 37 38 39 40 41 44 45 46) ((("ADP" 0 26) ("DIACYLGLYCEROL-PYROPHOSPHATE" 27 46)) (("ATP" 0 30) ("L-PHOSPHATIDATE" 31 46))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118028" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.4
ENZYMATIC-REACTION - ENZRXN-20356
GIBBS-0 - -0.7858887    
IN-PATHWAY - PWY-7039
LEFT - L-PHOSPHATIDATE
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DIACYLGLYCEROL-PYROPHOSPHATE
RIGHT - ADP
