UNIQUE-ID - RXN-21351
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 6 7 8 9 13 10 2 15 3 11 12 14) ((("CPD-16759" 0 3) ("CPD-23264" 4 12) ("CARBON-DIOXIDE" 13 15)) (("CPD-23263" 0 14) ("WATER" 15 15))))
CITATIONS - 23811502
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.M21
^OFFICIAL? - T
EC-NUMBER - EC-3.5.1.M20
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29314
ENZYMATIC-REACTION - ENZRXN-29313
ENZYMATIC-REACTION - ENZRXN-29312
LEFT - CPD-23263
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16759
RIGHT - CARBON-DIOXIDE
RIGHT - CPD-23264
