UNIQUE-ID - RXN-9856
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 2 7 6 8 9 11 10) (((CPD-10632 0 11)) ((24-DICHLORO-25-DIHYDRO-5-OXOFURAN-2-AC 0 11))))
DBLINKS - (METANETX-RXN "MNXR108828" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R04345" NIL |kothari| 3779716565 NIL NIL)
DBLINKS - (RHEA "17437" NIL |kothari| 3571758780 NIL NIL)
EC-NUMBER - EC-5.5.1.11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15729
ENZYMATIC-REACTION - ENZRXN-15682
ENZYMATIC-REACTION - ENZRXN-15677
GIBBS-0 - 13.321747    
IN-PATHWAY - PWY-6084
LEFT - 24-DICHLORO-25-DIHYDRO-5-OXOFURAN-2-AC
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - CPD-10632
