UNIQUE-ID - RXN-14285
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (56 1 0 3 2 4 57 6 5 8 7 9 58 59 12 11 14 13 15 16 60 18 17 20 19 21 10 23 22 24 25 61 27 26 29 28 62 31 30 33 32 34 63 64 37 36 39 38 40 41 65 43 42 45 44 46 47 69 49 48 51 50 52 35 54 53 55 70 68 66 67 71) ((("MALTOPENTAOSE" 0 55) ("GLC-1-P" 56 71)) (("MALTOHEXAOSE" 0 66) ("Pi" 67 71))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR101633" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.1
ENZYMATIC-REACTION - ENZRXN0-7679
GIBBS-0 - -10.329956    
LEFT - MALTOHEXAOSE
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MALTOPENTAOSE
RIGHT - GLC-1-P
