UNIQUE-ID - RXN-21523
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 17 18 19 1 20 21 22 23 2 24 25 26 27 3 28 29 30 4 32 33 34 5 36 35 37 38 39 6 40 41 42 43 7 31 45 46 47 44 48 49 50 8 51 52 53 54 9 55 56 57 58 59 11 60 61 62 63 64 13 12 65 66 67 68 69 70 71 72 14 15 73 74 75 76 77 78 79 80 81 82 83 10) ((("PORPHOBILINOGEN" 0 15) ("Hydroxymethylbilane-Synthase-ES2" 16 83)) (("Hydroxymethylbilane-Synthase-ES3" 0 82) ("AMMONIUM" 83 83))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8159
IN-PATHWAY - OHMETHYLBILANESYN-RXN
LEFT - Hydroxymethylbilane-Synthase-ES2
LEFT - PORPHOBILINOGEN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Hydroxymethylbilane-Synthase-ES3
RIGHT - AMMONIUM
