UNIQUE-ID - RXN-10092
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 6 5 1 2 8 7 10 9) ((("CPD-10838" 0 8) ("OXYGEN-MOLECULE" 9 10)) (("CPD-10839" 0 10))))
DBLINKS - (METANETX-RXN "MNXR116315" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.12.26
ENZYMATIC-REACTION - ENZRXN-16160
GIBBS-0 - -97.4818    
IN-PATHWAY - PWY-6192
LEFT - CPD-10838
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10839
RIGHT - NAD
