UNIQUE-ID - RXN-8587
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 4 12 13 5 7 8 6 10 11 14 17 15 16 20 19 18 21 22 23) ((("CPD-21652" 0 14) ("PPI" 15 23)) (("FARNESYL-PP" 0 23))))
DBLINKS - (METANETX-RXN "MNXR122385" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "47053" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.2.3.198
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16720
ENZYMATIC-REACTION - ENZRXN-13616
GIBBS-0 - -54.71997    
IN-PATHWAY - PWY-6294
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21652
RIGHT - PPI
