UNIQUE-ID - RXN-15932
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 0 1 2 3 4 5 6 7 33 34 8 35 9 10 11 12 13 36 14 15 16 17 37 18 20 21 22 23 19 24 25 38 26 27 28 29 30 39) (((CPD-17158 0 30) (LEU 31 39)) ((CPD-17164 0 38) (WATER 39 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119720" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.4.13
GIBBS-0 - 0.20700073    
IN-PATHWAY - PWY-7569
LEFT - CPD-17164
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LEU
RIGHT - CPD-17158
