UNIQUE-ID - RXN-21800
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 10 3 4 6 5 7 11 12 9 13 8) ((("CPD-6944" 0 9) ("CARBON-DIOXIDE" 10 12) ("WATER" 13 13)) (("CANAVANINE" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.12.1
^OFFICIAL? - NIL
LEFT - CANAVANINE
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6944
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
