UNIQUE-ID - RXN-13276
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 240
CITATIONS - 19159314
CITATIONS - 16186480
CITATIONS - 21606362
CREDITS - SRI
CREDITS - caspi
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117991" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "34520" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.292
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20316
GIBBS-0 - 20.692505    
IN-PATHWAY - PWY-7031
LEFT - CPD-14795
^COEFFICIENT - 3
LEFT - CPD-14257
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14258
RIGHT - UDP
^COEFFICIENT - 3
RIGHT - PROTON
^COEFFICIENT - 3
SYNONYMS - (<i>N</i>-acetylgalactosaminyl)<sub>5</sub>-<i>N,N'</i>-diacetylbacillosaminyl-diphospho-undecaprenol synthase
