UNIQUE-ID - RXN-19087
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 2 4 0 6 8 9 12 11 10 7 16 14 20 19 13 18 17 15) ((("CPD-20572" 0 18) ("OXYGEN-MOLECULE" 19 20)) (("CPD-20574" 0 20))))
CITATIONS - 28508049
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-25973
GIBBS-0 - -70.29001    
IN-PATHWAY - PWY-7937
LEFT - CPD-20572
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20574
