UNIQUE-ID - RXN-19059
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18224" 26 61)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-20546" 27 61))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.351
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25922
GIBBS-0 - -4.705887    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-20546
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18224
RIGHT - ADENOSYL-HOMO-CYS
