UNIQUE-ID - RXN-13672
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 23 25 24 27 26 0 1 2 28 29 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 16 20 30) (((CPD-9004 0 20) (CPD-6483 21 30)) ((CPD-14703 0 29) (WATER 30 30))))
CITATIONS - 14976214
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118237" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1.161
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20847
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY-7113
LEFT - CPD-14703
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6483
RIGHT - CPD-9004
