UNIQUE-ID - RXN-16868
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 37 39 40 41 42 43 44 45 46 47 48 49 52 51 50 53 55 54 57 56) (((CPD-9720 0 57)) ((CPD-9849 0 57))))
COMMENT - Experiments using <sup>14</sup>C labeled menaquinone and cell extracts of |FRAME: TAX-1771| suggested that |FRAME: CPD-9849| is formed from |FRAME: CPD-9720| in the presence of NADH or NADPH |CITS: [6035491]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120454" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "51925" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.3.99.38
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24783
IN-PATHWAY - PWY-7993
LEFT - CPD-9720
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9849
RIGHT - Acceptor
