UNIQUE-ID - RXN-7244
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 10 11 25 27 26 15 16 17 14 13 12 18 8 20 19 21 28 23 22 24) (((CPD-6744 0 23) (|Pi| 24 28)) ((CPD-6742 0 27) (WATER 28 28))))
DBLINKS - (METANETX-RXN "MNXR121920" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-11243
ENZYMATIC-REACTION - ENZRXN-11219
ENZYMATIC-REACTION - ENZRXN-11213
ENZYMATIC-REACTION - ENZRXN-11208
ENZYMATIC-REACTION - ENZRXN-11203
GIBBS-0 - 14.706420    
IN-PATHWAY - PWY-4702
LEFT - CPD-6742
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6744
RIGHT - Pi
