UNIQUE-ID - RXN-18613
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 11 6 7 8 10 9 12 13 14 15 16 17 18 19 21 20) (((CPD-19889 0 20) (WATER 21 21)) ((CPD-19890 0 21))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -27.146988    
IN-PATHWAY - PWY-7878
LEFT - CPD-19890
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19889
RIGHT - WATER
SPONTANEOUS? - T
