UNIQUE-ID - RXN-16418
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 240
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120071" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.2.1.3
^OFFICIAL? - NIL
ENZYMES-NOT-USED - AT1G62940-MONOMER
GIBBS-0 - -14.584045    
IN-PATHWAY - PWY-1121
LEFT - OCTADEC-9-ENE-118-DIOIC-ACID
LEFT - CO-A
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17624
RIGHT - PPI
RIGHT - AMP
