UNIQUE-ID - RXN-16800
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 4 0 2 5 3 11 6 12 13 10 9 8 7) ((("CPD-158" 0 10) ("NITRITE" 11 13)) (("13-DINITROBENZENE" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CITATIONS - 21602392
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120388" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.12.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23965
GIBBS-0 - -88.11594    
LEFT - 13-DINITROBENZENE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-158
RIGHT - NITRITE
RIGHT - NAD
