UNIQUE-ID - RXN-18274
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 40 41 0 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 3 60 61 59 62 63 64 65 5 66 67 68 69 70 6 72 73 71 74 75 9 76 10 78 12 79 80 81 82 77 83 84 85 15 86 87 88 89 90 91 92 93 94 17 95 20 97 98 96 99 100 101 21 102 103 104 105 106 23 108 25 109 110 111 112 113 114 115 116 34 118 117 119 107 120 121 122 123 124 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("CPD-14795" 0 38) ("Ganglioside-GD3" 39 124)) (("Ganglioside-GD2" 0 99) ("UDP" 100 124))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121560" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.92
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25338
GIBBS-0 - -126.627075    
IN-PATHWAY - PWY-7836
LEFT - CPD-14795
LEFT - Ganglioside-GD3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ganglioside-GD2
RIGHT - PROTON
RIGHT - UDP
