UNIQUE-ID - RXN-10011
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 34 32 33 26 35 31) (((CPD-10768 0 30) (|Pi| 31 35)) ((CPD-10767 0 34) (WATER 35 35))))
DBLINKS - (METANETX-RXN "MNXR116268" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3
GIBBS-0 - 7.2170105    
IN-PATHWAY - PWY-6148
LEFT - CPD-10767
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10768
RIGHT - Pi
