UNIQUE-ID - RXN-9199
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 9 4 8 3 7 5 10 14 11 12 13) (((CPD-9775 0 13) (WATER 14 14)) ((CPD-9774 0 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 9 4 8 3 7 5 10 12 11 14 13) (((CPD-9775 0 13) (WATER 14 14)) ((CPD-9774 0 14))))
CITATIONS - LEETE91
COMMENT - this reaction goes through an iminium cation intermediate
DBLINKS - (METANETX-RXN "MNXR122699" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -10.376999    
IN-PATHWAY - PWY-5843
LEFT - CPD-9774
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9775
RIGHT - WATER
