UNIQUE-ID - RXN-19620
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 7 2 8 10 11 12 9) ((("CPD-383" 0 11) ("WATER" 12 12)) (("3-HYDROXY-ETCETERA-CARBOXYLATE" 0 12))))
CITATIONS - 3533936
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.1.102
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26362
GIBBS-0 - -13.105347    
LEFT - CPD-383
LEFT - NAD
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-HYDROXY-ETCETERA-CARBOXYLATE
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
