UNIQUE-ID - RXN-13691
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - geranyl &beta;-primeverosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 11 12 8 9 13 14 15 16 17 19 18 20 21 22 23 24 25 27 28 26 29 30 31 10) (((GERANIOL 0 10) (6-O-BETA-D-XYLOPYRANOSYL 11 31)) ((CPD-14731 0 30) (WATER 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 11 12 8 9 13 14 15 16 17 19 18 20 21 22 23 24 25 27 28 10 29 30 31 26) (((GERANIOL 0 10) (6-O-BETA-D-XYLOPYRANOSYL 11 31)) ((CPD-14731 0 30) (WATER 31 31))))
CITATIONS - GUO95
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118248" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1.149
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20907
ENZYMATIC-REACTION - ENZRXN-20894
GIBBS-0 - -3.1130066    
IN-PATHWAY - PWY-7114
LEFT - CPD-14731
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GERANIOL
RIGHT - 6-O-BETA-D-XYLOPYRANOSYL
