UNIQUE-ID - RXN-18307
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 0 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 3 56 57 58 59 60 61 62 63 5 64 65 66 67 6 68 69 70 71 72 73 9 74 75 10 76 77 78 12 79 80 82 84 83 85 86 87 88 89 81 90 91 15 92 93 94 95 96 97 98 17 99 100 20 101 102 103 104 105 106 107 21 108 109 110 23 111 112 113 25 114 115 117 119 118 120 121 122 34 123 124 125 126 127 128 129 130 131 116 132 133 134 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("Neolactohexaosylceramides" 39 134)) (("Neolactoheptaosylceramides" 0 109) ("UDP" 110 134))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121583" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.149
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25373
GIBBS-0 - -126.62695    
IN-PATHWAY - PWY-7841
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - Neolactohexaosylceramides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Neolactoheptaosylceramides
RIGHT - UDP
RIGHT - PROTON
