UNIQUE-ID - RXN-8194
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) (((CPD-7856 0 39)) ((CPD1F-129 0 39))))
DBLINKS - (METANETX-RXN "MNXR122172" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-12994
IN-PATHWAY - PWY-5291
LEFT - CPD1F-129
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7856
RIGHT - Donor-H2
^COEFFICIENT - 2
