UNIQUE-ID - RXN-9717
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 36 37 38 39 40 41 4 42 43 44 45 46 47 48 49 50 7 51 52 9 53 11 55 54 13 56 57 58 59 18 60 61 20 62 22 29 64 65 63 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("ISOVITEXIN" 35 65)) (("CPD-10345" 0 40) ("UDP" 41 65))))
DBLINKS - (METANETX-RXN "MNXR122950" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-6024
LEFT - UDP-L-RHAMNOSE
LEFT - ISOVITEXIN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10345
RIGHT - UDP
RIGHT - PROTON
