UNIQUE-ID - RXN-17879
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 10 8 9 6) (((|L-Glutaminyl-Peptides| 0 9) (WATER 10 10)) ((|L-Glutamyl-Peptides| 0 9) (AMMONIUM 10 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121231" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R11560" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "50681" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-3.5.1.122
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24968
GIBBS-0 - 15.829239    
IN-PATHWAY - PWY-7799
LEFT - L-Glutaminyl-Peptides
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-Glutamyl-Peptides
RIGHT - AMMONIUM
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
