UNIQUE-ID - RXN-20562
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 16 5 6 7 8 18 11 10 9 12 13 14 19 15 17) ((("Glycero-3-Phospho-N-Acylethanolamine" 0 15) ("Fatty-Acids" 16 19)) (("N-Acyl-1-lyso-PE" 0 18) ("WATER" 19 19))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27095
LEFT - N-Acyl-1-lyso-PE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Glycero-3-Phospho-N-Acylethanolamine
RIGHT - Fatty-Acids
RIGHT - PROTON
