UNIQUE-ID - RXN-13664
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 13 1 2 3 4 15 16 17 18 5 6 19 20 21 22 8 7 23 24 9 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 12 10 41 11 42 43 44 47 46 45 49 48 51 50 52 53 54 55 56 57 58 59 60) ((("CPD-11507" 0 12) ("CO-A" 13 60)) (("CPD-14687" 0 60))))
CITATIONS - 22802619
CITATIONS - 19454282
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118231" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.4.1
ENZYMATIC-REACTION - ENZRXN-20821
GIBBS-0 - -14.834106    
IN-PATHWAY - PWY-7105
LEFT - CPD-14687
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11507
RIGHT - CO-A
RIGHT - PROTON
