UNIQUE-ID - RXN-14587
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 55 67 18 19 20 21 22 56 68 23 24 25 26 27 28 57 69 29 30 58 70 32 31 59 71 34 33 60 72 36 35 37 38 39 40 41 61 73 42 44 62 74 45 46 63 75 48 47 64 76 50 43 66 78 51 52 53 49 54 65 77) ((("CPD-12100" 0 54) (("Glucopyranose" 1) 55 66) (("Glucopyranose" 2) 67 78)) (("CPD-9250" 0 76) (("WATER" 1) 77 77) (("WATER" 2) 78 78))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118783" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.193
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21940
GIBBS-0 - -6.225937    
LEFT - CPD-9250
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12100
RIGHT - Glucopyranose
^COEFFICIENT - 2
