UNIQUE-ID - RXN-16869
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((CPD-17948 0 9) (HYDROGEN-PEROXIDE 10 11)) ((CPD-18198 0 9) (OXYGEN-MOLECULE 10 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140634" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.8.3.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24029
GIBBS-0 - -28.849998    
IN-PATHWAY - PWY-7690
LEFT - CPD-18198
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17948
RIGHT - HYDROGEN-PEROXIDE
