UNIQUE-ID - RXN-21414
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 7 6 4 5 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65) ((("SUC" 0 7) ("CPD-9720" 8 65)) (("FUM" 0 7) ("CPD-12126" 8 65))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.3.5.4
LEFT - CPD-12126
LEFT - FUM
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN0-5245 RXN-21413)
PRIMARIES - (RXN-21413 NIL (E-))
PRIMARIES - (RXN0-5245 (E-) NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-21413
REACTION-LIST - RXN0-5245
RIGHT - CPD-9720
RIGHT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
RIGHT - SUC
^COMPARTMENT - CCO-IN
