UNIQUE-ID - RXN-15982
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 9 6 5 7 8) (((CPD-10774 0 9)) ((DIHYDROXYPENTANEDIONE 0 8) (WATER 9 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 9 6 5 8 7) (((CPD-10774 0 9)) ((DIHYDROXYPENTANEDIONE 0 8) (WATER 9 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119753" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -7.0869827    
LEFT - CPD-10774
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - DIHYDROXYPENTANEDIONE
RIGHT - WATER
