UNIQUE-ID - RXN-9633
TYPES - Protein-Modification-Reactions
COMMON-NAME - 3-oxo-stearoyl-[acyl-carrier protein] reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48) ((("3-oxo-stearoyl-ACPs" 0 48)) (("R-3-hydroxystearoyl-ACPs" 0 48))))
DBLINKS - (METANETX-RXN "MNXR122911" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.100
ENZYMATIC-REACTION - ENZRXN-29568
ENZYMATIC-REACTION - ENZRXN-15237
ENZYMES-NOT-USED - CPLX-7628
GIBBS-0 - 20.375732    
IN-PATHWAY - PWYG-321
IN-PATHWAY - PWY-5989
LEFT - R-3-hydroxystearoyl-ACPs
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 3-oxo-stearoyl-ACPs
RIGHT - NADPH
RIGHT - PROTON
