UNIQUE-ID - RXN-8670
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 2 0 3 1 5 8 6 9 7 11 12 10) ((("TETRACHLOROHYDROQUINONE" 0 11) ("WATER" 12 12)) (("CPD-10489" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110881" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "11441" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R07191" NIL |kothari| 3497115691 NIL NIL)
EC-NUMBER - EC-1.14.13.50
^OFFICIAL? - T
GIBBS-0 - -93.97876    
LEFT - CPD-10489
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TETRACHLOROHYDROQUINONE
RIGHT - NADP
RIGHT - WATER
