UNIQUE-ID - RXN-8000
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 17 19 20 21 22 23 24 25 26 27 28 29 30 35 31 34 33 36 37 38 32) (((|Flavones| 0 26) (SUC 27 34) (CARBON-DIOXIDE 35 37) (WATER 38 38)) ((FLAVANONES 0 26) (2-KETOGLUTARATE 27 36) (OXYGEN-MOLECULE 37 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR111026" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "10449" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R07367" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.14.20.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26403
GIBBS-0 - -117.404755    
LEFT - FLAVANONES
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Flavones
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
