UNIQUE-ID - RXN-12710
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (66 0 1 2 3 4 5 6 7 8 9 81 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 103 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 79 80 82 83 84 85 86 87 88 89 78 90 91 92 93 94 95 96 97 98 99 100 102 104 105 106 101 109 108 107 110 111 112 113 114 115 116 117 118 119 120 121 122) ((("CO-A" 0 47) ("CPD-13699" 48 122)) (("ACETYL-COA" 0 50) ("CPD-13700" 51 122))))
CANNOT-BALANCE? - NIL
CITATIONS - 19843168
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117712" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.16
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-10597
ENZYMATIC-REACTION - ENZRXN66-19202
ENZYMATIC-REACTION - ENZRXN-19711
GIBBS-0 - 7.0599976    
IN-PATHWAY - PWY-6946
IN-PATHWAY - PWY-6948
IN-PATHWAY - PWY-6945
LEFT - CPD-13700
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-13699
RIGHT - CO-A
