UNIQUE-ID - RXN-18614
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 40 3 4 2 5 6 41 42 1 8 43 7 10 45 9 46 48 47 44 49 50 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 11 30 31 32 33 34 35 36 37 38 39) ((("8-methyl-3-oxononanoyl-ACP" 0 40) ("DIHYDROXY-ACETONE-PHOSPHATE" 41 50)) (("CPD-19890" 0 21) ("ACP" 22 50))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.277
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN1UA-148
ENZYMATIC-REACTION - ENZRXN-25606
GIBBS-0 - 157.65796    
IN-PATHWAY - PWY-7878
LEFT - 8-methyl-3-oxononanoyl-ACP
LEFT - DIHYDROXY-ACETONE-PHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19890
RIGHT - ACP
