UNIQUE-ID - RXN-9078
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 24 25 4 5 6 7 8 26 9 10 11 27 12 13 14 15 28 29 16 17 19 30 31 20 21 22 32 33 23 18) (((CPD-9567 0 23) (GLT 24 33)) ((CPD-9573 0 32) (WATER 33 33))))
COMMENT - This reaction may occur in rice (|FRAME: TAX-4530|), but it has not been conclusively demonstrated 
/|CITS:[17628621]|.
DBLINKS - (METANETX-RXN "MNXR122629" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.1
GIBBS-0 - 0.16111755    
IN-PATHWAY - PWY-5784
LEFT - CPD-9573
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9567
RIGHT - GLT
