UNIQUE-ID - RXN-10980
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - dehydroascorbate reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("L-DEHYDRO-ASCORBATE" 0 11)) (("ASCORBATE" 0 11))))
CITATIONS - 17222174
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR138206" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17185
ENZYMATIC-REACTION - ENZRXN-17183
GIBBS-0 - 22.537659    
IN-PATHWAY - PWY-6370
LEFT - ASCORBATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - L-DEHYDRO-ASCORBATE
RIGHT - NADPH
RIGHT - PROTON
