UNIQUE-ID - RXN-11131
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 45 18 19 20 21 46 22 23 24 25 26 47 27 48 28 49 29 50 30 31 32 33 34 35 51 36 37 52 38 53 39 54 41 56 42 43 40 44 55) (((|3Glc-Protopanaxadiol-ginsenosides| 0 44) (|Glucopyranose| 45 56)) ((|3GlcGlc-Protopanaxadiol-ginsenosides| 0 55) (WATER 56 56))))
CITATIONS - 22450790
CITATIONS - 19818460
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116724" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21939
GIBBS-0 - 99.598206    
IN-PATHWAY - RXN-14602
LEFT - 3GlcGlc-Protopanaxadiol-ginsenosides
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3Glc-Protopanaxadiol-ginsenosides
RIGHT - Glucopyranose
