UNIQUE-ID - RXN-8940
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 40 43 20 21 17 18 22 23 42 24 44 26 25 28 27 31 36 29 30 32 33 34 35 19 37 39 38) ((("ADP" 0 26) ("CPD-9372" 27 39) ("Pi" 40 44)) (("ATP" 0 30) ("ISOPROPYLAMINE" 31 34) ("GLT" 35 44))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 40 42 20 21 17 18 22 23 19 24 44 26 25 28 27 31 36 29 30 32 33 34 35 43 37 39 38) ((("ADP" 0 26) ("CPD-9372" 27 39) ("Pi" 40 44)) (("ATP" 0 30) ("ISOPROPYLAMINE" 31 34) ("GLT" 35 44))))
DBLINKS - (METANETX-RXN "MNXR122557" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "21049" NIL |kothari| 3709310380 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14452
GIBBS-0 - -6.51178    
IN-PATHWAY - PWY-5736
LEFT - ISOPROPYLAMINE
LEFT - GLT
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9372
RIGHT - ADP
RIGHT - Pi
