UNIQUE-ID - RXN-15812
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cAATRP prenyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 0 2 1 4 22 23 5 6 24 7 3 8 10 11 12 9 13 14 15 16 17 18 19 29 30 28 26 25 27 31 33 32) (((CPD-17072 0 19) (CPD-4211 20 33)) ((BETA-CYCLOPIAZONATE 0 24) (PPI 25 33))))
CITATIONS - 19877600
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119642" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-23119
GIBBS-0 - -16.909988    
IN-PATHWAY - PWY-7555
LEFT - CPD-4211
LEFT - CPD-17072
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BETA-CYCLOPIAZONATE
RIGHT - PPI
