UNIQUE-ID - RXN-17009
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 50 52 54 56 58 60 62 64 65 67 68 70 72 74 76 78 80 81 82 83 92 85 87 89 88 90 91 93 49 1 0 51 53 55 57 59 61 63 66 69 71 73 75 77 79 2 3 4 5 6 7 8 9 10 11 84 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 86 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-18351" 48 93)) (("CPD-18348" 0 28) ("CPD-10269" 29 93))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR120575" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.51
^OFFICIAL? - NIL
GIBBS-0 - -3.60997    
LEFT - CPD-10269
LEFT - CPD-18348
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18351
RIGHT - CO-A
