UNIQUE-ID - RXN-17887
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 13 26 20 27 28 29) (((S-NITROSOGLUTATHIONE 0 21) (PROT-CYS 22 29)) ((GLUTATHIONE 0 19) (|Protein-nitrosothiol-L-alanine| 20 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121238" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -10.271141    
IN-PATHWAY - PWY-7798
LEFT - Protein-nitrosothiol-L-alanine
LEFT - GLUTATHIONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROT-CYS
RIGHT - S-NITROSOGLUTATHIONE
SPONTANEOUS? - T
