UNIQUE-ID - RXN-13504
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 22 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14498" 19 50) (("WATER" 1) 51 51) (("WATER" 2) 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14499" 19 50) ("OXYGEN-MOLECULE" 51 52))))
CITATIONS - 22039103
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (LIGAND-RXN "R10922" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114233" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "43077" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20559
GIBBS-0 - -92.76184    
IN-PATHWAY - PWY-7069
IN-PATHWAY - RXN-13509
LEFT - CPD-14499
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14498
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
