UNIQUE-ID - RXN-20647
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 7 8 6 9 12 13 10 14 16 18 17 15 11 20 21 22 23 24 25 26 27 28 30 29 31 33 34 32 35 37 38 40 42 41 39 43 45 46 44 19 47 48 36 49 51 52 50 58 53 54 55 56 57) ((("CPD-22274" 0 57) ("WATER" 58 58)) (("CPD-17063" 0 58))))
CITATIONS - 8063781
CREDITS - SRI
CREDITS - caspi
LEFT - CPD-17063
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22274
RIGHT - WATER
