UNIQUE-ID - RXN-12496
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 3 2 19 4 5 10 6 8 7 11 9 15 12 14 13 16 17) ((("Carotenoid-beta-end-group" 0 19)) (("Carotenoid-psi-end-group" 0 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117592" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.5.1.19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25999
ENZYMATIC-REACTION - ENZRXN-25996
ENZYMATIC-REACTION - ENZRXN-25995
ENZYMATIC-REACTION - ENZRXN-25994
ENZYMATIC-REACTION - ENZRXN-25993
ENZYMATIC-REACTION - ENZRXN-25992
ENZYMATIC-REACTION - ENZRXN-25991
ENZYMATIC-REACTION - ENZRXN-25990
GIBBS-0 - -43.53    
LEFT - Carotenoid-psi-end-group
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Carotenoid-beta-end-group
