UNIQUE-ID - RXN-22
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 1 10 0 3 11 2 12 13 14 15 16 6 7 18 17 4 5 19) (((FUM 0 7) (CANAVANINE 8 19)) ((CANAVANINOSUCCINATE 0 19))))
DBLINKS - (METANETX-RXN "MNXR121622" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.3.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-50
GIBBS-0 - 6.0917664    
IN-PATHWAY - PWY-5
LEFT - CANAVANINOSUCCINATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CANAVANINE
RIGHT - FUM
