UNIQUE-ID - RXN-21094
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 17 19 18 21 20 1 22 2 3 23 4 5 6 24 7 8 9 25 10 11 26 12 14 27 28 15 16 13) ((("CPD-22713" 0 16) ("PHE" 17 28)) (("CPD-22712" 0 27) ("WATER" 28 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1
ENZYMATIC-REACTION - ENZRXN-27456
LEFT - CPD-22712
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22713
RIGHT - PHE
