UNIQUE-ID - RXN-16636
TYPES - Protein-Modification-Reactions
COMMON-NAME - aureobasidin A synthetase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 65 64 63 17 18 60 62 20 21 66 61 68 22 67 23 24 27 35 38 41 48 51 19 25 26 28 29 30 31 34 37 39 40 42 44 45 47 49 50 55 56 57 33 36 32 58 43 46 59 54 52 53) ((("AMP" 0 22) ("CPD-17916" 23 59) ("PPI" 60 68)) (("ATP" 0 30) ("CPD-17912" 31 39) ("ACP" 40 68))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 65 64 63 17 18 60 62 20 21 66 19 68 22 67 23 24 27 35 38 41 48 51 61 25 26 28 29 30 31 34 37 39 40 42 44 45 47 49 50 55 56 57 33 36 32 58 43 46 59 54 52 53) ((("AMP" 0 22) ("CPD-17916" 23 59) ("PPI" 60 68)) (("ATP" 0 30) ("CPD-17912" 31 39) ("ACP" 40 68))))
CITATIONS - 19084058
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120255" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23837
GIBBS-0 - -115.42291    
IN-PATHWAY - PWY-7665
LEFT - CPD-17912
^COMPARTMENT - CCO-CYTOSOL
LEFT - ACP
^COMPARTMENT - CCO-CYTOSOL
LEFT - ATP
^COMPARTMENT - CCO-CYTOSOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17916
^COMPARTMENT - CCO-CYTOSOL
RIGHT - AMP
^COMPARTMENT - CCO-CYTOSOL
RIGHT - PPI
^COMPARTMENT - CCO-CYTOSOL
