UNIQUE-ID - RXN-4848
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) (((CPD-4744 0 17)) ((CPD-4746 0 17))))
CITATIONS - whitehead90
DBLINKS - (METANETX-RXN "MNXR121767" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - PWY-2961
LEFT - CPD-4746
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-4744
RIGHT - Donor-H2
