UNIQUE-ID - RXN-13836
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 27 26 29 30 31 32 33 34 35 36 39 37 38 40 41 43 44 45 47 46 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 75 74 76 77 42) ((("Oxidized-flavodoxins" 0 30) ("7-8-Dihydroxyacyl-acyl-carrier-proteins" 31 76) ("WATER" 77 77)) (("Reduced-flavodoxins" 0 30) ("7-Hydroxyacyl-acyl-carrier-proteins" 31 75) ("OXYGEN-MOLECULE" 76 77))))
CITATIONS - 11368323
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118339" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52977" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -104.13696    
IN-PATHWAY - RXN-13834
LEFT - 7-Hydroxyacyl-acyl-carrier-proteins
LEFT - Reduced-flavodoxins
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 7-8-Dihydroxyacyl-acyl-carrier-proteins
RIGHT - Oxidized-flavodoxins
RIGHT - WATER
