UNIQUE-ID - RXN-15046
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 23 25 26 27 28) ((("CPD-15924" 0 28)) (("L-1-LYSOPHOSPHATIDATE" 0 28))))
CITATIONS - 10049376
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119104" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1.101
ENZYMATIC-REACTION - ENZRXN-22321
GIBBS-0 - -0.1665039    
IN-PATHWAY - PWY-7411
LEFT - L-1-LYSOPHOSPHATIDATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-15924
RIGHT - NADPH
RIGHT - PROTON
