UNIQUE-ID - RXN-18493
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 15 3 4 5 6 1 2 8 9 10 16 11 17 18 14 13 12 20 19) (((|Jasmonic-Acids| 0 14) (|L-Amino-Acids| 15 20)) ((|Jasmonoyl-Amino-Acid-Conjugates| 0 19) (WATER 20 20))))
CITATIONS - 17291501
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52029" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-3.5.1.127
^OFFICIAL? - T
GIBBS-0 - 153.60382    
LEFT - Jasmonoyl-Amino-Acid-Conjugates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Jasmonic-Acids
RIGHT - L-Amino-Acids
