UNIQUE-ID - RXN-16836
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) ((("PYRUVATE" 0 5)) (("D-LACTATE" 0 5))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120422" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "46965" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.1.110
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29649
GIBBS-0 - 14.205444    
LEFT - D-LACTATE
LEFT - NAD
^COEFFICIENT - 2
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PYRUVATE
RIGHT - NADH
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
