UNIQUE-ID - RXN-11423
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 23 22 0 1 25 2 3 4 5 6 24 7 8 9 10 11 12 26 13 15 14 16 17 18 27 29 19 28) (((GLUTATHIONE 0 19) (CPD-12392 20 29)) ((CPD-12393 0 28) (WATER 29 29))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116927" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -11.477009    
IN-PATHWAY - PWYQT-4471
IN-PATHWAY - RXN-18165
LEFT - CPD-12392
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12393
RIGHT - WATER
SPONTANEOUS? - T
