UNIQUE-ID - RXN-19729
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 0 1 2 3 4 5 6 7 8 9 10 11 12 14 13) ((("D-TRYPTOPHAN" 0 14) ("TRP-tRNAs" 15 78)) (("D-Tryptophanyl-tRNA-Trp" 0 77) ("WATER" 78 78))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.96
^OFFICIAL? - NIL
GIBBS-0 - 108.96704    
LEFT - D-Tryptophanyl-tRNA-Trp
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-TRYPTOPHAN
RIGHT - TRP-tRNAs
RIGHT - PROTON
