UNIQUE-ID - RXN-19777
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24) ((("CPD-7248" 0 22) (("WATER" 1) 23 23) (("WATER" 2) 24 24)) (("CPD-7249" 0 22) ("HYDROGEN-PEROXIDE" 23 24))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.11.1
ENZYMATIC-REACTION - ENZRXN0-8492
GIBBS-0 - -75.574036    
LEFT - CPD-7249
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - NIL
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-7248
RIGHT - WATER
^COEFFICIENT - 2
