UNIQUE-ID - RXN-1302
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 6 7 8) ((("S-1-PHENYLETHANOL" 0 8)) (("PHENYL" 0 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR109504" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R05352" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "28201" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.1.1.311
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-1523
GIBBS-0 - -0.46820068    
IN-PATHWAY - PWY-481
LEFT - S-1-PHENYLETHANOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - PHENYL
RIGHT - NADH
RXN-LOCATIONS - CCO-CYTOSOL
