UNIQUE-ID - RXN-14756
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 14 3 4 12 5 6 7 10 8 9 11 13 15 16 17 18 19 26 20 21 24 22 23 25 28 29 30 31 32 33 34 35 36 37 38 39 27) ((("CPD-15639" 0 39)) (("CPD-14795" 0 38) ("WATER" 39 39))))
CITATIONS - 10931835
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118899" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.136
ENZYMATIC-REACTION - ENZRXN-23499
GIBBS-0 - -32.354004    
LEFT - CPD-14795
LEFT - NAD-P-OR-NOP
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15639
RIGHT - NADH-P-OR-NOP
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 3
