UNIQUE-ID - RXN-16614
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41) (((|Dodec-2-enoyl-ACPs| 0 41)) ((|3Z-dodec-3-enoyl-ACPs| 0 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120235" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-5.3.3.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23803
GIBBS-0 - 1.5500183    
IN-PATHWAY - PWY-7664
LEFT - Dodec-2-enoyl-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3Z-dodec-3-enoyl-ACPs
