UNIQUE-ID - RXN-13729
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 19 18 15 14 20 17 16 21 23 22 24 25) (((CPD-14766 0 17) (PHOSPHORYL-ETHANOLAMINE 18 25)) ((PHTYOSPHINGOSINE-1-P 0 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR103262" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.1.2.27
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20926
GIBBS-0 - 2.56    
IN-PATHWAY - PWY-7119
LEFT - PHTYOSPHINGOSINE-1-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14766
RIGHT - PHOSPHORYL-ETHANOLAMINE
