UNIQUE-ID - RXN-20353
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 47 45 43 41 39 37 35 33 31 29 27 25 23 21 19 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 51 50 49 52) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22024" 19 51) ("WATER" 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-7837" 19 50) ("OXYGEN-MOLECULE" 51 52))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.14.fr|
ENZYMATIC-REACTION - ENZRXN-26923
IN-PATHWAY - PWY-8042
LEFT - CPD-7837
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22024
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
