UNIQUE-ID - RXN-19797
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 48 47 46 49 50 51 52 53 54 55 56 57 58 59 60 61) ((("CPD-21413" 0 61)) (("CPD-21412" 0 61))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-29406
ENZYMATIC-REACTION - ENZRXN-26560
GIBBS-0 - -1.9281006    
IN-PATHWAY - PWY-8152
IN-PATHWAY - PWY-6944
LEFT - CPD-21412
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21413
RIGHT - NADH
RIGHT - PROTON
