UNIQUE-ID - RXN-18453
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 0 6 4 7 5 10 9 8 16 11 12 14 13 15 23 20 21 18 22 19 17) (((ALPHA-ACIDS 0 22) (WATER 23 23)) ((CPD-19788 0 21) (OXYGEN-MOLECULE 22 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.99.M4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25498
LEFT - CPD-19788
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALPHA-ACIDS
RIGHT - WATER
RIGHT - Acceptor
