UNIQUE-ID - RXN-8090
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 8 10 9 7 11 12 14 13) (((CPD-7614 0 11) (WATER 12 12) (OXYGEN-MOLECULE 13 14)) ((CPD-7615 0 12) (HYDROGEN-PEROXIDE 13 14))))
DBLINKS - (METANETX-RXN "MNXR122132" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.2.3.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12828
ENZYMATIC-REACTION - ENZRXN-12820
GIBBS-0 - -42.08713    
LEFT - CPD-7614
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-7615
RIGHT - HYDROGEN-PEROXIDE
