UNIQUE-ID - RXN-12297
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) ((("CPD-13229" 0 5)) (("CPD-13228" 0 5))))
CITATIONS - 21169366
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117474" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-19020
ENZYMATIC-REACTION - ENZRXN-19017
ENZYMATIC-REACTION - ENZRXN-19012
ENZYMATIC-REACTION - ENZRXN-19005
ENZYMATIC-REACTION - ENZRXN-18998
GIBBS-0 - -0.25650024    
IN-PATHWAY - PWY-6786
LEFT - CPD-13229
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-13228
RIGHT - NADPH
RIGHT - PROTON
