UNIQUE-ID - RXN-16184
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - chaetoglobosin J monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 22 20 21 23 24 25 26 28 27 29 30 31 32 47 33 34 35 49 36 37 38 40 39 41 42 43 44 45 46 48 50 51 52 53 54 55 56 57 58) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17433" 19 57) ("WATER" 58 58)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17430" 19 56) ("OXYGEN-MOLECULE" 57 58))))
CITATIONS - 23611317
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119923" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23472
GIBBS-0 - -77.50476    
IN-PATHWAY - PWY-7612
LEFT - CPD-17430
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17433
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
