UNIQUE-ID - RXN-18872
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 27 29 28 30 31 33 32 34 35 36 37 38 0 1 2 39 40 41 42 43 44 48 45 3 4 5 6 7 46 8 47 9 10 11 12 13 50 51 49 14 15 16 17 18 53 54 55 57 56 58 20 21 52 60 61 22 63 64 19 62 59) ((("AMP" 0 22) ("CPD-20238" 23 64)) (("CPD-20237" 0 61) ("WATER" 62 62) ("OXYGEN-MOLECULE" 63 64))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -39.136337    
IN-PATHWAY - WATASEMIA-LUCIFERIN-2-MONOOXYGENASE-RXN
IN-PATHWAY - PWY-7916
LEFT - CPD-20237
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20238
RIGHT - AMP
RIGHT - PROTON
^COEFFICIENT - 2
