UNIQUE-ID - RXN-13459
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7) ((("CPD-14447" 0 7)) (("CPD-14441" 0 7))))
CITATIONS - 2681159
CITATIONS - 17902707
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140322" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.3.2.6
GIBBS-0 - -4.289997    
LEFT - CPD-14447
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-14441
SPONTANEOUS? - T
