UNIQUE-ID - RXN-21391
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 29) ((("CPD-22267" 0 29) ("WATER" 30 30)) (("CPD-18644" 0 30))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY18C3-3
LEFT - CPD-18644
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22267
RIGHT - WATER
RIGHT - PROTON
