UNIQUE-ID - RXN-8286
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 1 0 2 3 40 5 4 6 45 7 8 9 50 10 11 54 12 13 14 59 15 16 17 64 19 20 67 21 22 23 72 24 25 76 26 27 28 18 29 84 30 31 32 33 36 35 37 38 39 42 41 43 44 46 47 48 49 51 52 53 55 56 57 58 60 61 62 63 81 65 66 68 69 70 71 73 74 75 77 78 79 80 82 83 85 86 87 88 89) (((CPD-1099 0 33) (CPD-8065 34 89)) (((CPD-170 1) 0 44) ((CPD-170 2) 45 89))))
DBLINKS - (METANETX-RXN "MNXR122224" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13150
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5343
LEFT - CPD-170
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8065
RIGHT - CPD-1099
