UNIQUE-ID - RXN-15249
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 6 3 8 4 9 10 7 11 12 17 13 14 15 16) ((("CPD-15475" 0 15) ("OXYGEN-MOLECULE" 16 17)) (("CPD-16454" 0 17))))
CITATIONS - 4051488
CITATIONS - 14646193
CITATIONS - Aoki83
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119238" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.12
ENZYMATIC-REACTION - ENZRXN-17918
GIBBS-0 - -65.73181    
IN-PATHWAY - PWY-6533
LEFT - CPD-15475
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16454
RIGHT - NAD
