UNIQUE-ID - RXN-5101
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 6 4 8 3 9 7 5 16 15 14 13 11 10 17 19 18 12) (((CPD-4887 0 10) (PPI 11 19)) ((GERANYL-PP 0 18) (WATER 19 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R06421" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32554" NIL |kothari| 3571757968 NIL NIL)
EC-NUMBER - EC-4.2.3.111
^OFFICIAL? - T
GIBBS-0 - -35.642975    
LEFT - GERANYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4887
RIGHT - PPI
