UNIQUE-ID - RXN-11086
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 0 5 4 1 6 13 7 8 14 9 10 12 11 15 16 17 19 18) (((CPD-12036 0 19)) ((CPD-12038 0 19))))
CITATIONS - 19571306
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116694" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -19.598995    
IN-PATHWAY - PWY-6401
LEFT - CPD-12036
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12038
