UNIQUE-ID - RXN-12575
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - all-trans retinyl-ester hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 21 15 16 17 18 19 20 22 24 23) ((("CPD-13524" 0 20) ("Fatty-Acids" 21 24)) (("All-trans-Retinyl-Esters" 0 23) ("WATER" 24 24))))
CANNOT-BALANCE? - NIL
CITATIONS - 3793734
COMMENT - Requires detergents for activity.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117638" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19469
GIBBS-0 - 295.09537    
IN-PATHWAY - PWY-6857
LEFT - All-trans-Retinyl-Esters
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13524
RIGHT - Fatty-Acids
RIGHT - PROTON
