UNIQUE-ID - RXN-9246
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 1 2 3 4 5 0 6 13 7 8 9 15 10 11 14) ((("ISOEUGENOL" 0 11) ("ACET" 12 15)) (("CPD-9875" 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09931" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113328" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "24696" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.1.1.319
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14794
ENZYMATIC-REACTION - ENZRXN-14787
GIBBS-0 - 16.557587    
IN-PATHWAY - PWY-5859
LEFT - ISOEUGENOL
LEFT - ACET
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-9875
RIGHT - NADPH
