UNIQUE-ID - RXN-10973
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 46 45 20 21 17 19 22 23 18 24 67 26 25 28 27 31 29 30 32 36 37 38 34 33 35 61 51 52 39 40 41 42 43 44 50 49 48 53 54 56 55 59 57 58 60 62 64 63 69 65 66 68 70) ((("ADP" 0 26) ("CPD-11939" 27 70)) (("ATP" 0 30) ("CPD-11937" 31 70))))
CITATIONS - 18981179
COMMENT - 
/
/
/Formerly EC 2.7.1.155.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143793" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.4.24
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17168
ENZYMATIC-REACTION - ENZRXN-17172
ENZYMATIC-REACTION - ENZRXN-17170
GIBBS-0 - -25.294922    
IN-PATHWAY - PWY-6369
LEFT - CPD-11937
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11939
RIGHT - ADP
RIGHT - PROTON
