UNIQUE-ID - RXN-20400
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 44 46 43 20 21 17 18 22 23 45 24 47 26 25 27 28 32 35 37 42 41 29 30 31 33 34 36 19 38 40 39) ((("ADP" 0 26) ("CPD-22077" 27 42) ("Pi" 43 47)) (("ATP" 0 30) ("CPD0-1942" 31 37) ("GLT" 38 47))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 44 46 43 20 21 17 18 22 23 19 24 47 26 25 27 28 32 35 37 42 41 29 30 31 33 34 36 45 38 40 39) ((("ADP" 0 26) ("CPD-22077" 27 42) ("Pi" 43 47)) (("ATP" 0 30) ("CPD0-1942" 31 37) ("GLT" 38 47))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.3.2.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26980
ENZYMATIC-REACTION - ENZRXN-26982
IN-PATHWAY - PWY-8043
LEFT - GLT
LEFT - CPD0-1942
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22077
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
