UNIQUE-ID - RXN-16252
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 39 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 23 25 26 37 27 28 29 30 31 32 34 33 35 36 38 40 41 42 43 44 45 47 46 48 49 52 53 54 55 56 50 57 51 58) ((("CPD-17498" 0 54) (("WATER" 1) 55 55) (("WATER" 2) 56 56) (("WATER" 3) 57 57) (("WATER" 4) 58 58)) (("CPD-17499" 0 52) (("OXYGEN-MOLECULE" 1) 53 54) (("OXYGEN-MOLECULE" 2) 55 56) (("OXYGEN-MOLECULE" 3) 57 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119974" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23493
GIBBS-0 - -303.55273    
IN-PATHWAY - PWY-7624
LEFT - CPD-17499
LEFT - NADPH
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17498
RIGHT - NADP
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 4
