UNIQUE-ID - RXN-20933
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 2 1 4 9 5 7 8 6 10) ((("CPD-22559" 0 10)) (("CPD-22561" 0 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 2 0 4 9 6 7 5 8 10) ((("CPD-22559" 0 10)) (("CPD-22561" 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "57045" NIL |caspi| 3777315135 NIL NIL)
EC-NUMBER - EC-1.1.1.421
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27336
ENZYMATIC-REACTION - ENZRXN-27346
ENZYMATIC-REACTION - ENZRXN-27348
IN-PATHWAY - PWY-8090
IN-PATHWAY - PWY-8091
IN-PATHWAY - PWY-8092
LEFT - CPD-22559
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22561
RIGHT - NADH
RIGHT - PROTON
