UNIQUE-ID - RXN-15881
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 10 11 12 14 13 5 0 1 2 3 4 6 8 7) (((|Persulfurated-L-cysteine-desulfurases| 0 8) (L-ALPHA-ALANINE 9 14)) ((CYS 0 6) (|L-Cysteine-Desulfurases| 7 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119682" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.8.1.7
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7896
ENZYMATIC-REACTION - ENZRXN-23145
ENZYMATIC-REACTION - ENZRXN3O-10841
ENZYMATIC-REACTION - ENZRXN-19525
GIBBS-0 - -1.0300026    
IN-PATHWAY - PWY-7250
LEFT - CYS
LEFT - L-Cysteine-Desulfurases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ALPHA-ALANINE
RIGHT - Persulfurated-L-cysteine-desulfurases
