UNIQUE-ID - RXN-14025
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 18 20 19 11 16 21 17) ((("URIDINE" 0 16) ("Pi" 17 21)) (("UMP" 0 20) ("WATER" 21 21))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R00963" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR102032" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "29360" NIL |kothari| 3571758021 NIL NIL)
EC-NUMBER - EC-3.1.3.5
ENZYMATIC-REACTION - ENZRXN0-7726
ENZYMATIC-REACTION - ENZRXN3O-16520
ENZYMATIC-REACTION - ENZRXN-25169
GIBBS-0 - 7.2170105    
IN-PATHWAY - PWY-7185
IN-PATHWAY - PWY-7821
LEFT - UMP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - URIDINE
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
