UNIQUE-ID - RXN-17343
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 15 13 16 14) (((CPD-18741 0 14) (OXYGEN-MOLECULE 15 16)) ((CPD-18748 0 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120854" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.13.11.39
ENZYMATIC-REACTION - ENZRXN-24476
GIBBS-0 - -97.23412    
IN-PATHWAY - PWY-7747
LEFT - CPD-18741
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18748
RIGHT - PROTON
