UNIQUE-ID - RXN-14162
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 5 1 3 4 6 7 10 9 8 11) ((("CPD-158" 0 10) ("WATER" 11 11)) (("P-NITROPHENOL" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 9348445
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118544" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "26208" NIL |kothari| 3571758013 NIL NIL)
EC-NUMBER - EC-1.14.13.29
^OFFICIAL? - NIL
GIBBS-0 - -90.44635    
LEFT - P-NITROPHENOL
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-158
RIGHT - NADP
RIGHT - WATER
