UNIQUE-ID - RXN-20537
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 21 1 22 2 23 3 24 4 25 5 26 6 27 7 28 8 29 30 9 31 10 32 11 33 12 34 13 35 14 36 15 37 16 38 40 39 41 17 42 44 18 45 43 46 19) ((("STEARIC_ACID" 0 19) ("CPD-12600" 20 46)) (("CPD-22228" 0 45) ("WATER" 46 46))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.1.1.ad|
^OFFICIAL? - NIL
LEFT - CPD-22228
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12600
RIGHT - STEARIC_ACID
RIGHT - PROTON
