UNIQUE-ID - RXN-18875
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 16 22 20 21 23 28 27 24 25 26) ((("Coelenterazines" 0 26) ("OXYGEN-MOLECULE" 27 28)) (("Coelenterazin-dioxetanone" 0 28))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -62.17    
IN-PATHWAY - RENILLA-LUCIFERIN-2-MONOOXYGENASE-RXN
IN-PATHWAY - PWY-7914
LEFT - Coelenterazines
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Coelenterazin-dioxetanone
