UNIQUE-ID - RXN-9866
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 5 1 3 4 6 7 9 8 10) ((("CPD-10616" 0 9) ("WATER" 10 10)) (("CPD-10615" 0 8) ("OXYGEN-MOLECULE" 9 10))))
DBLINKS - (METANETX-RXN "MNXR123039" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.20
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15748
ENZYMATIC-REACTION - ENZRXN-15636
GIBBS-0 - -91.90054    
IN-PATHWAY - PWY-6086
LEFT - CPD-10615
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10616
RIGHT - WATER
RIGHT - NADP
