UNIQUE-ID - RXN-8029
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - &epsilon;,&epsilon;-carotene-3-diol hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 8 9 6 7 11 10 13 12 35 15 14 17 16 19 18 25 21 20 23 22 27 24 26 29 28 31 30 33 32 34 37 36 39 38 40 42 41) (((CPD-7416 0 41) (WATER 42 42)) ((CPD-7415 0 40) (OXYGEN-MOLECULE 41 42))))
DBLINKS - (METANETX-RXN "MNXR122114" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.99
IN-PATHWAY - PWY-5175
LEFT - CPD-7415
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7416
RIGHT - WATER
RIGHT - Acceptor
SYNONYMS - &epsilon;,&epsilon;-carotene-3-diol hydroxylase
