UNIQUE-ID - RXN-16436
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 9 8 6 7 11 10 13 12 15 14 17 16 19 18 21 20 23 22 37 24 26 25 28 27 30 29 32 31 36 33 35 34 39 38 43 40 42 41 45 44) ((("CPD-17665" 0 44) ("WATER" 45 45)) (("CPD-7847" 0 43) ("OXYGEN-MOLECULE" 44 45))))
CITATIONS - 16085816
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120085" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23654
ENZYMATIC-REACTION - ENZRXN-23651
GIBBS-0 - -93.508835    
IN-PATHWAY - PWY-7637
IN-PATHWAY - RXN-16438
LEFT - CPD-7847
LEFT - NADH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17665
RIGHT - NAD
RIGHT - WATER
