UNIQUE-ID - RXN-15324
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 22 24 26 28 30 32 34 35 33 31 29 27 25 23 21 19 36 38 39 37) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (HEPTADECANE-CPD 19 35) (CARBON-DIOXIDE 36 38) (WATER 39 39)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-55 19 37) (OXYGEN-MOLECULE 38 39))))
CITATIONS - 22927409
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119282" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.1.99
ENZYMATIC-REACTION - ENZRXN-22565
GIBBS-0 - -109.00480    
LEFT - CPD-55
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HEPTADECANE-CPD
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
