UNIQUE-ID - RXN-17942
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 28 29 31 30 23 27 22 24 32 8 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 55 54 65 58 59 63 56 61 57 52 53 51 60 64 62) ((("Pre-tRNA-3-prime-half-molecules" 0 14) ("Pre-tRNA-5-prime-half-molecules" 15 32) ("GTP" 33 64) ("WATER" 65 65)) (("Spliced-tRNA-precursor" 0 32) ("GMP" 33 56) ("PPI" 57 65))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 28 29 31 30 23 27 22 24 32 8 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 55 54 61 58 59 63 56 65 57 52 53 51 60 64 62) ((("Pre-tRNA-3-prime-half-molecules" 0 14) ("Pre-tRNA-5-prime-half-molecules" 15 32) ("GTP" 33 64) ("WATER" 65 65)) (("Spliced-tRNA-precursor" 0 32) ("GMP" 33 56) ("PPI" 57 65))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121286" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.5.1.8
ENZYMATIC-REACTION - ENZRXN-24991
GIBBS-0 - -257.6372    
IN-PATHWAY - PWY-7803
LEFT - Pre-tRNA-5-prime-half-molecules
LEFT - Pre-tRNA-3-prime-half-molecules
LEFT - GTP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Spliced-tRNA-precursor
RIGHT - GMP
RIGHT - PPI
RIGHT - PROTON
