UNIQUE-ID - RXN-9011
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 6 3 4 5 7 8 9) (((CPD0-1113 0 7) ((WATER 1) 8 8) ((WATER 2) 9 9)) ((CPD-9465 0 7) (HYDROGEN-PEROXIDE 8 9))))
CITATIONS - 15315444
CITATIONS - 18656958
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112355" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R08863" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "30398" NIL |hartmut| 3567964638 NIL NIL)
EC-NUMBER - EC-1.11.1.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14576
GIBBS-0 - -59.093994    
IN-PATHWAY - PWY-5757
LEFT - CPD-9465
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-1113
RIGHT - WATER
^COEFFICIENT - 2
