UNIQUE-ID - RXN-21317
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 35 36 34 20 21 17 18 22 23 19 24 39 26 25 27 28 29 30 31 32 33 38 37) ((("ADP" 0 26) ("CPD-15199" 27 39)) (("ATP" 0 30) ("CPD0-2167" 31 39))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.100
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29281
ENZYMATIC-REACTION - ENZRXN-29537
IN-PATHWAY - PWY-8131
LEFT - ATP
LEFT - CPD0-2167
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-15199
RIGHT - PROTON
