UNIQUE-ID - RXN-21770
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 8 9 5 10 11 12 13 4 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 54 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53) ((("CPD-20685" 0 53) ("WATER" 54 54)) (("CPD-23635" 0 54))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29638
IN-PATHWAY - PWY-8182
LEFT - CPD-20685
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23635
