UNIQUE-ID - RXN-6268
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 4 5 7 6) (((BETAINE_ALDEHYDE 0 6) (WATER 7 7)) ((BETAINE-ALDEHYDE-HYDRATE 0 7))))
CITATIONS - 16666370
DBLINKS - (METANETX-RXN "MNXR121837" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -9.167    
IN-PATHWAY - PWY-7494
IN-PATHWAY - PWY1F-353
LEFT - BETAINE-ALDEHYDE-HYDRATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - BETAINE_ALDEHYDE
RIGHT - WATER
SPONTANEOUS? - T
