UNIQUE-ID - RXN-12789
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-13793" 0 29)) (("CPD-4143" 0 29))))
CITATIONS - 4046606
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117754" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.145
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19826
GIBBS-0 - -0.3781891    
IN-PATHWAY - PWY-6948
LEFT - CPD-4143
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-13793
RIGHT - NADH
RIGHT - PROTON
