UNIQUE-ID - RXN-11072
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - rhamnopyranosyl-N-acetylglucosaminyl-diphospho-decaprenol &beta;-1,3/1,4-galactofuranosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 2 78 79 80 81 82 83 84 85 86 87 88 89 90 4 91 92 94 95 8 96 10 93 11 97 98 99 13 100 17 101 102 18 104 105 21 106 23 107 108 109 110 111 112 113 103 31 114 115 116 117 118 0 1 3 5 6 7 9 12 14 15 16 19 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("UDP-D-GALACTO-14-FURANOSE" 0 35) ("CPD-12028" 36 118)) (("CPD-12029" 0 93) ("UDP" 94 118))))
COMMENT - Isolated from |FRAME: TAX-1773 <i>Mycobacterium tuberculosis</i>| and |FRAME: TAX-1772 <i>M. smegmatis</i>|, it has dual &beta;-(1-4) and &beta;-(1&rarr;5) transferase action. Involved in the formation of the cell wall in mycobacteria.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116685" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "34386" NIL |kothari| 3571757974 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-17311
GIBBS-0 - 6.8977356    
IN-PATHWAY - PWY-6397
IN-PATHWAY - RXN-13597
LEFT - CPD-12028
LEFT - UDP-D-GALACTO-14-FURANOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-12029
RIGHT - UDP
