UNIQUE-ID - RXN-16490
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 5 6 10 9 7 8) (((CPD-17724 0 10)) ((CPD-17725 0 8) ((WATER 1) 9 9) ((WATER 2) 10 10))))
CITATIONS - 23451921
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120128" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -25.64811    
IN-PATHWAY - PWY-7648
LEFT - CPD-17724
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17725
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - PROTON
SPONTANEOUS? - T
