UNIQUE-ID - RXN-13406
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (78 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 80 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 79 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 81 82 83 84 85) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) (("ADENOSYL-HOMO-CYS" 3) 52 77) ("BETAINE" 78 85)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) (("S-ADENOSYLMETHIONINE" 3) 54 80) ("GLY" 81 85))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113445" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R10062" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32478" NIL |kothari| 3571757968 NIL NIL)
EC-NUMBER - EC-2.1.1.162
^OFFICIAL? - T
GIBBS-0 - -60.859985    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 3
LEFT - GLY
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - GLYCINE-N-METHYLTRANSFERASE-RXN
REACTION-LIST - RXN-9679
REACTION-LIST - RXN-9680
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 3
RIGHT - BETAINE
RIGHT - PROTON
^COEFFICIENT - 3
