UNIQUE-ID - RXN-14635
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 43 40 41 42 44 45 49 46 47 48 50) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-15468" 26 50)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-15473" 27 50))))
CITATIONS - 23747095
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118819" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21849
ENZYMATIC-REACTION - ENZRXN-21848
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7298
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-15473
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-15468
