UNIQUE-ID - RXN-14449
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 1-<i>O</i>-feruloyl &beta;-glucose:betanin <i>O</i>-feruloyl transferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 25 26 27 28 5 29 30 31 32 7 33 34 35 36 37 38 8 39 9 40 41 11 42 43 44 45 46 47 48 49 50 17 52 18 53 54 55 56 57 58 59 61 60 22 51 62 63 6 10 12 13 14 15 16 19 20 21 24 23) (((CPD-15281 0 24) (CPD-8654 25 63)) ((CPD-15297 0 51) (|Glucopyranose| 52 63))))
CITATIONS - Bokern88
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (LIGAND-RXN "R08823" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112317" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21686
GIBBS-0 - 4.5982513    
IN-PATHWAY - PWY-7265
LEFT - CPD-8654
LEFT - CPD-15281
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15297
RIGHT - Glucopyranose
