UNIQUE-ID - RXN-17039
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,15-diacetoxyscirpenol acetyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 27 24 25 26 28 3 29 30 31 32 33 34 35 36 37 38 13 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 23 57 58 59 60 62 61 63 65 64 67 66 68 69 70 71 72 73 74 75 76) ((("CPD-18413" 0 28) ("CO-A" 29 76)) (("CPD-18412" 0 25) ("ACETYL-COA" 26 76))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120604" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24267
GIBBS-0 - -3.6100159    
IN-PATHWAY - PWY-7730
LEFT - CPD-18412
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18413
RIGHT - CO-A
