UNIQUE-ID - RXN-15133
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - lanosterol esterase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 21 22 24 23 25 26 27 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 28 29 30 16 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 17 46 47 48 49 18 19 50) (((OLEATE-CPD 0 19) (LANOSTEROL 20 50)) ((CPD-16016 0 49) (WATER 50 50))))
CITATIONS - 10672016
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119160" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.1.13
ENZYMATIC-REACTION - ENZRXN-22487
ENZYMATIC-REACTION - ENZRXN-22485
ENZYMATIC-REACTION - ENZRXN-22481
GIBBS-0 - -2.7670898    
IN-PATHWAY - PWY-7424
LEFT - CPD-16016
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LANOSTEROL
RIGHT - OLEATE-CPD
RIGHT - PROTON
