UNIQUE-ID - RXN-11426
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 22 21 24 23 26 25 0 1 28 2 3 4 5 6 27 7 8 9 10 11 12 29 13 15 14 16 17 18 31 32 19 30) (((GLUTATHIONE 0 19) (CPD-12401 20 32)) ((CPD-12402 0 31) (WATER 32 32))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116930" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -11.477013    
IN-PATHWAY - PWYQT-4474
IN-PATHWAY - RXN-18163
LEFT - CPD-12401
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12402
RIGHT - WATER
SPONTANEOUS? - T
