UNIQUE-ID - RXN-2221
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 23 22 24 16 25) ((("3-METHYLSULFINYLPROPYL-GLUCOSINOLATE" 0 24) ("WATER" 25 25)) (("3-METHYLTHIOPROPYL-GLUCOSINOLATE" 0 23) ("OXYGEN-MOLECULE" 24 25))))
COMMENT - This reaction is unbalanced. It is a proposed reaction in |CITS: [Grubb03]|.
DBLINKS - (METANETX-RXN "MNXR121626" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13.237
GIBBS-0 - -93.99054    
IN-PATHWAY - PWY-1187
LEFT - 3-METHYLTHIOPROPYL-GLUCOSINOLATE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-METHYLSULFINYLPROPYL-GLUCOSINOLATE
RIGHT - NADP
RIGHT - WATER
