UNIQUE-ID - RXN-18602
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 10 9 11 3 2 12 13 7 6 5 4 15 14 8 16) (((SUC 0 7) (MET 8 16)) ((O-SUCCINYL-L-HOMOSERINE 0 14) (CPD-7671 15 16))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.48
^OFFICIAL? - NIL
GIBBS-0 - -11.108230    
LEFT - O-SUCCINYL-L-HOMOSERINE
LEFT - CPD-7671
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - MET
RIGHT - SUC
RIGHT - PROTON
