UNIQUE-ID - RXN-13669
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5) ((("CPD-14697" 0 5) ("WATER" 6 6)) (("CPD-630" 0 4) ("OXYGEN-MOLECULE" 5 6))))
CITATIONS - 8990292
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118234" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.30
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20825
GIBBS-0 - -113.78930    
LEFT - CPD-630
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14697
RIGHT - WATER
RIGHT - FAD
RIGHT - PROTON
^COEFFICIENT - 2
