UNIQUE-ID - RXN-12683
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 34 39 26 27 28 29 30 31 32 33 35 36 37 38 40 42 41 43 44 45 46 47 48 49 51 50 52) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13669" 19 51) ("WATER" 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13668" 19 50) ("OXYGEN-MOLECULE" 51 52))))
CITATIONS - 18779566
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117692" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-19638
GIBBS-0 - -85.394806    
IN-PATHWAY - PWY-7066
LEFT - CPD-13668
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13669
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
