UNIQUE-ID - RXN-17710
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CITATIONS - 19694421
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121106" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "50473" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.3.1.262
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18361
GIBBS-0 - 5.2806396    
LEFT - 2-AMINOBENZOYL-COA
LEFT - MALONYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-17709
REACTION-LIST - RXN-17702
RIGHT - CPD-19113
RIGHT - CARBON-DIOXIDE
RIGHT - CO-A
