UNIQUE-ID - RXN-776
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30) (((CPD-717 0 30)) ((CPD-720 0 30))))
DBLINKS - (METANETX-RXN "MNXR122021" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R07473" NIL |kothari| 3502550888 NIL NIL)
EC-NUMBER - EC-1.1
IN-PATHWAY - PWY-699
IN-PATHWAY - PWY-2582
LEFT - CPD-720
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-717
RIGHT - Donor-H2
