UNIQUE-ID - RXN-8233
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (53 54 55 56 57 59 58 61 62 63 66 67 68 69 70 72 71 74 76 75 78 77 80 79 81 82 83 98 84 85 88 89 91 93 92 95 94 97 96 99 100 101 103 102 1 0 48 49 50 51 2 3 4 5 52 6 7 8 9 60 64 65 10 11 73 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 86 87 28 90 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-7960" 48 103)) (("CPD-7139" 0 43) ("CAFFEOYL-COA" 44 103))))
DBLINKS - (METANETX-RXN "MNXR122191" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.153
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-13081
GIBBS-0 - -3.6099243    
IN-PATHWAY - PWY-5307
LEFT - CPD-7139
LEFT - CAFFEOYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7960
RIGHT - CO-A
