UNIQUE-ID - RXN-16030
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 32 34 35 36 38 39 42 43 44 40 37 41 46 45) (((CPD-17271 0 41) (|Pi| 42 46)) ((CPD-17273 0 45) (WATER 46 46))))
CITATIONS - 18812320
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119787" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.1.3.4
^OFFICIAL? - NIL
GIBBS-0 - 7.21698    
LEFT - CPD-17273
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17271
RIGHT - Pi
