UNIQUE-ID - RXN-16806
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 22 27 23 25 26 28 29 30 31) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18120" 19 30) ("WATER" 31 31)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("COUMARALDEHYDE" 19 29) ("OXYGEN-MOLECULE" 30 31))))
CITATIONS - 22923580
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120394" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23986
GIBBS-0 - -85.03476    
IN-PATHWAY - PWY-7682
LEFT - COUMARALDEHYDE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18120
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
