UNIQUE-ID - RXN-18940
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 14 4 5 6 10 11 7 8 9 12 13 15 16 17 18 19 21 20) ((("CPD-13920" 0 20) ("WATER" 21 21)) (("CPD-11534" 0 19) ("OXYGEN-MOLECULE" 20 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13
GIBBS-0 - -95.94054    
IN-PATHWAY - PWY-7481
LEFT - CPD-11534
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13920
RIGHT - WATER
RIGHT - NADP
