UNIQUE-ID - RXN-18645
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 10 11 19 12 13 14 18 17 16 21 15 20) ((("CPD-19933" 0 20) ("WATER" 21 21)) (("CPD-19938" 0 16) ("Pi" 17 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3
GIBBS-0 - 7.21698    
LEFT - CPD-19933
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19938
RIGHT - Pi
