UNIQUE-ID - RXN-11614
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 64 66 65 17 18 69 67 20 21 70 68 71 22 72 23 25 26 28 29 30 31 32 33 34 35 37 38 39 40 42 43 47 45 46 48 49 51 52 53 55 54 56 57 60 61 63 27 24 44 36 41 62 19 50 59 58) ((("AMP" 0 22) ("CPD-9986" 23 63) ("PPI" 64 72)) (("ATP" 0 30) ("CPD-12580" 31 62) ("2-KETOGLUTARATE" 63 72))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 64 66 65 17 18 69 67 20 21 70 19 71 22 72 23 25 26 28 29 30 31 32 33 34 35 37 38 39 40 42 43 47 45 46 48 49 51 52 53 55 54 56 57 60 61 63 27 24 44 36 41 62 68 50 59 58) ((("AMP" 0 22) ("CPD-9986" 23 63) ("PPI" 64 72)) (("ATP" 0 30) ("CPD-12580" 31 62) ("2-KETOGLUTARATE" 63 72))))
CITATIONS - 19482931
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117050" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-18083
GIBBS-0 - -15.792358    
IN-PATHWAY - PWY-6574
LEFT - CPD-12580
LEFT - ATP
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9986
RIGHT - AMP
RIGHT - PPI
