UNIQUE-ID - RXN-20568
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 37 38 36 1 2 3 4 5 6 7 8 9 10 11 12 13 14 39 40 41 42 43 44 22 45 47 26 49 48 46 50 51 52 53 54 15 16 17 18 19 20 21 23 24 25 27 28 29 30 31 32 33 34 35) ((("N-Palmitoyl-PE" 0 35) ("2-Acylglycero-Phosphocholines" 36 54)) (("CPD-17523" 0 35) ("L-1-PHOSPHATIDYL-ETHANOLAMINE" 36 54))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M82
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8055
LEFT - CPD-17523
LEFT - L-1-PHOSPHATIDYL-ETHANOLAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Palmitoyl-PE
RIGHT - 2-Acylglycero-Phosphocholines
RIGHT - PROTON
