UNIQUE-ID - RXN-18892
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 2 4 5 7 12 8 9 6 10 11 13 0 17 14 15 16 18 19 20 24 26 25 21 23 22 27 29 28) ((("CPD-20258" 0 20) ("PPI" 21 29)) (("CPD-20257" 0 29))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.186
^OFFICIAL? - T
GIBBS-0 - -27.489983    
LEFT - CPD-20257
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20258
RIGHT - PPI
