UNIQUE-ID - RXN-10617
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 28 29 31 13 32 34 35 14 15 16 17 19 20 41 42 44 46 45 21 18 54 22 23 24 25 26 27 30 33 36 37 38 39 40 43 47 50 55 51 48 49 52 53 56 58 57) ((("CPD-11403" 0 21) ("UDP-GLUCURONATE" 22 58)) (("CPD-11411" 0 33) ("UDP" 34 58))))
DBLINKS - (METANETX-RXN "MNXR116417" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16619
GIBBS-0 - 7.8    
IN-PATHWAY - PWY-6261
LEFT - UDP-GLUCURONATE
LEFT - CPD-11403
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11411
RIGHT - UDP
