UNIQUE-ID - RXN-4002
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 43 45 46 47 48) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-3944" 26 48)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-3942" 27 48))))
CITATIONS - 16667069
CITATIONS - 9349277
CITATIONS - 17172354
CITATIONS - 17067644
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R07750" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111343" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "35472" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.270
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-6268
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-2467
IN-PATHWAY - PWY-2229
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-3942
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-3944
RIGHT - ADENOSYL-HOMO-CYS
