UNIQUE-ID - RXN-16300
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) (((CPD-17551 0 13)) ((CPD-17552 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143966" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.3.3.19
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23516
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7626
LEFT - CPD-17551
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17552
