UNIQUE-ID - RXN-9879
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8) ((("CPD-10626" 0 9)) (("CPD-10624" 0 9))))
DBLINKS - (METANETX-RXN "MNXR123049" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.1.119
ENZYMATIC-REACTION - ENZRXN-15692
ENZYMATIC-REACTION - ENZRXN-15663
GIBBS-0 - 4.1217957    
IN-PATHWAY - PWY-6090
LEFT - CPD-10624
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10626
RIGHT - NADH
RIGHT - PROTON
