UNIQUE-ID - RXN-16520
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 17 16 22 21 18 19 20 23) (((CPD-17774 0 23)) ((CPD-17769 0 21) ((WATER 1) 22 22) ((WATER 2) 23 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120156" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 0.1383667    
IN-PATHWAY - RXN-16522
LEFT - CPD-17774
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17769
RIGHT - WATER
^COEFFICIENT - 2
SPONTANEOUS? - T
