UNIQUE-ID - RXN-19281
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 13 0 2 3 16 5 4 10 8 6 15 20 9 17 19 18 11 12 14 7 21 22) ((("CPD-20795" 0 22)) (("CPD-20800" 0 22))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 13 2 0 3 16 5 4 10 8 6 15 20 9 17 19 18 11 12 14 7 21 22) ((("CPD-20795" 0 22)) (("CPD-20800" 0 22))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 14 0 2 3 16 5 4 10 8 6 15 20 9 17 19 18 11 12 13 7 21 22) ((("CPD-20795" 0 22)) (("CPD-20800" 0 22))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 14 2 0 3 16 5 4 10 8 6 15 20 9 17 19 18 11 12 13 7 21 22) ((("CPD-20795" 0 22)) (("CPD-20800" 0 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.5.1.31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26103
GIBBS-0 - -52.64447    
IN-PATHWAY - PWY-7957
LEFT - CPD-20795
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20800
