UNIQUE-ID - RXN-16729
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 49 50 48 21 22 18 20 23 24 19 25 56 27 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 55 47 51 52 53 54 57 58 59 60 61 62) ((("GDP" 0 27) ("Gentamicin-2-prime-prime-phosphate" 28 62)) (("GTP" 0 31) ("Gentamycins" 32 62))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR128884" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.1.190
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23903
GIBBS-0 - -97.03827    
LEFT - GTP
LEFT - Gentamycins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Gentamicin-2-prime-prime-phosphate
RIGHT - GDP
RIGHT - PROTON
