UNIQUE-ID - RXN-5445
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 8 9 5 10 12 11 13) ((("3-INDOLEGLYOXAL" 0 12) ("WATER" 13 13)) (("INDOLE-3-GLYOXYLATE" 0 13))))
DBLINKS - (METANETX-RXN "MNXR121807" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.2.1
IN-PATHWAY - PWY-3162
LEFT - 3-INDOLEGLYOXAL
LEFT - WATER
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - INDOLE-3-GLYOXYLATE
RIGHT - Donor-H2
RIGHT - PROTON
