UNIQUE-ID - RXN-8849
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 30 2 3 32 4 33 5 34 6 7 8 36 9 10 11 12 13 14 37 39 15 40 16 41 17 21 22 18 20 23 24 44 19 25 27 26 29 31 35 38 45 43 42) ((("GDP" 0 27) ("2-O-ALPHA-MANNOSYL-D-GLYCERATE" 28 45)) (("GDP-MANNOSE" 0 38) ("GLYCERATE" 39 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113080" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R09666" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "30642" NIL |hartmut| 3568045108 NIL NIL)
EC-NUMBER - EC-2.4.1.269
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14236
GIBBS-0 - 4.7976685    
IN-PATHWAY - PWY-5658
LEFT - GDP-MANNOSE
LEFT - GLYCERATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 2-O-ALPHA-MANNOSYL-D-GLYCERATE
RIGHT - GDP
