UNIQUE-ID - RXN-10995
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) (((CPD-11953 0 7) (WATER 8 8)) ((CADAVERINE 0 6) (OXYGEN-MOLECULE 7 8))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 7 8) (((CPD-11953 0 7) (WATER 8 8)) ((CADAVERINE 0 6) (OXYGEN-MOLECULE 7 8))))
CITATIONS - 15600304
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116634" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17228
ENZYMATIC-REACTION - ENZRXN-17217
ENZYMATIC-REACTION - ENZRXN-17212
IN-PATHWAY - PWY-6381
IN-PATHWAY - PWY-6375
IN-PATHWAY - PWY-6376
LEFT - CADAVERINE
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11953
RIGHT - WATER
RIGHT - Acceptor
RIGHT - PROTON
