UNIQUE-ID - RXN-18355
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 4 8 7 6 1 0 23 10 12 11 9 13 2 25 16 24 21 20 19 18 17 15 22 3 14) (((CPD-239 0 3) (4-P-PANTOTHENATE 4 22) (CARBON-DIOXIDE 23 25)) ((R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE 0 24) (WATER 25 25))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1
GIBBS-0 - -3.553009    
IN-PATHWAY - PWY-7850
LEFT - R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE
LEFT - WATER
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-239
RIGHT - 4-P-PANTOTHENATE
RIGHT - CARBON-DIOXIDE
