UNIQUE-ID - RXN-11253
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 11 17 4 3 7 13 8 6 5 12 10 9 14 15 18 16 21 19 20) (((CPD-12207 0 21)) ((CPD-12205 0 20) (WATER 21 21))))
CANNOT-BALANCE? - NIL
COMMENT - This represents a hypothetical series of reactions proposed to occur in the phenylphenalenone biosynthesis pathway |CITS: [10703053][16496097]|.
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116806" NIL |kothari| 3789143034 NIL NIL)
IN-PATHWAY - PWY-6438
LEFT - CPD-12207
LEFT - Donor-H2
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12205
RIGHT - WATER
RIGHT - Acceptor
^COEFFICIENT - 2
