UNIQUE-ID - RXN-17670
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6) ((("CPD-19088" 0 6)) (("CPD-19085" 0 6))))
CITATIONS - 22194447
CITATIONS - Mueller08
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121083" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - 2.541809    
LEFT - CPD-19085
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-19088
RIGHT - NADH
RIGHT - PROTON
