UNIQUE-ID - RXN-16849
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 2 0 1 4 3 8 6 5 7 9 10 14 12 13 15 16 17) ((("CPD-18177" 0 16) ("WATER" 17 17)) (("2-TRANS6-TRANS-FARNESOL" 0 15) ("OXYGEN-MOLECULE" 16 17))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 2 0 1 4 3 8 6 5 7 9 10 14 12 13 15 17 16) ((("CPD-18177" 0 16) ("WATER" 17 17)) (("2-TRANS6-TRANS-FARNESOL" 0 15) ("OXYGEN-MOLECULE" 16 17))))
CITATIONS - 19933331
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120435" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.15.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24014
GIBBS-0 - -79.02527    
LEFT - 2-TRANS6-TRANS-FARNESOL
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18177
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
