UNIQUE-ID - RXN-12313
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("CPD-13247" 0 9)) (("CPD-10898" 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117484" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.8
GIBBS-0 - 23.24823    
IN-PATHWAY - PWY-6200
LEFT - CPD-10898
LEFT - FAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-13247
RIGHT - FADH2
SPONTANEOUS? - T
