UNIQUE-ID - RXN-15901
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 4 5 6 8 12 9 10 11 7) (((CPD-17138 0 12)) ((CPD-16522 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10846" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114161" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "45581" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-5.4.1.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23714
GIBBS-0 - 0.2400055    
IN-PATHWAY - PWY-6486
LEFT - CPD-17138
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16522
SPONTANEOUS? - NIL
