UNIQUE-ID - RXN-8477
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 14 6 7 8 16 19 21 23 25 9 10 29 31 33 35 11 43 12 13 15 17 18 20 22 24 26 27 28 30 32 34 36 39 44 40 37 38 41 42 45 47 46) ((("CPD-8661" 0 11) ("CPD-12575" 12 47)) (("CPD-8668" 0 22) ("UDP" 23 47))))
DBLINKS - (METANETX-RXN "MNXR144082" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5397
LEFT - CPD-12575
LEFT - CPD-8661
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8668
RIGHT - UDP
