UNIQUE-ID - RXN-15703
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 18 20 19 11 16 21 17) ((("CPD-497" 0 16) ("Pi" 17 21)) (("PSEUDOURIDINE-5-P" 0 20) ("WATER" 21 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11180" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114478" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3.96
^OFFICIAL? - T
GIBBS-0 - 7.21698    
LEFT - PSEUDOURIDINE-5-P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-497
RIGHT - Pi
