UNIQUE-ID - RXN-17872
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 53 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 57 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 52 54 55 56 58 59) ((("CO-A" 0 47) ("N-Ac-L-Met-L-Lys-Membrane-Protein" 48 59)) (("ACETYL-COA" 0 50) ("L-methionyl--Membrane-Protein" 51 59))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121224" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "50605" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.3.1.259
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24955
ENZYMES-NOT-USED - ENSG00000121579-MONOMER
GIBBS-0 - -15.561157    
LEFT - ACETYL-COA
LEFT - L-methionyl--Membrane-Protein
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - N-Ac-L-Met-L-Lys-Membrane-Protein
RIGHT - CO-A
RIGHT - PROTON
