UNIQUE-ID - RXN-10604
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 9 1 2 3 5 6 7 10 8 11 13 12 14 17 15 18 19 20 21 22 16) (((CPD-10813 0 22)) ((CPD-11395 0 21) (CPD-387 22 22))))
DBLINKS - (METANETX-RXN "MNXR116403" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.21.99.4
ENZYMATIC-REACTION - ENZRXN-16598
ENZYMATIC-REACTION - ENZRXN-16595
IN-PATHWAY - PWY-6260
LEFT - CPD-10813
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11395
RIGHT - CPD-387
RIGHT - Acceptor
RIGHT - PROTON
