UNIQUE-ID - RXN-12944
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 74 64 65 66 67 68 69 70 71 72 73 75 76 77 78 79) ((("ADENOSYL-HOMO-CYS" 0 25) ("2-METHYL-6-SOLANYL-14-BENZOQUINONE" 26 79)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-16523" 27 79))))
CITATIONS - 22166075
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117814" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -20.639992    
IN-PATHWAY - PWY-6978
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-16523
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-METHYL-6-SOLANYL-14-BENZOQUINONE
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
