UNIQUE-ID - RXN-13912
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 41 40 42 43 44 45 46 47 48 49 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14930" 26 49)) (("MYRICETIN" 0 22) ("S-ADENOSYLMETHIONINE" 23 49))))
CITATIONS - 22711283
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118402" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21160
ENZYMATIC-REACTION - ENZRXN-21156
GIBBS-0 - -2.905899    
IN-PATHWAY - PWY-7160
LEFT - S-ADENOSYLMETHIONINE
LEFT - MYRICETIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14930
RIGHT - ADENOSYL-HOMO-CYS
