UNIQUE-ID - RXN-10060
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("3-oxo-cerotoyl-TYPE-I-FAS-ACPs" 0 56)) (("R-3-hydroxycerotoyl-TYPE-I-FAS-ACPs" 0 56))))
DBLINKS - (METANETX-RXN "MNXR116300" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1.86
GIBBS-0 - 20.375793    
IN-PATHWAY - PWY-6113
IN-PATHWAY - PWYG-321
LEFT - R-3-hydroxycerotoyl-TYPE-I-FAS-ACPs
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 3-oxo-cerotoyl-TYPE-I-FAS-ACPs
RIGHT - NADPH
RIGHT - PROTON
