UNIQUE-ID - RXN-18742
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 39 40 17 18 36 37 20 21 42 38 44 22 43 23 27 28 31 19 33 24 25 26 29 30 32 34 35) ((("AMP" 0 22) ("S-NEDD8-yl-NEDD8-E1-L-cysteine" 23 35) ("PPI" 36 44)) (("ATP" 0 30) ("NEDD8-C-Terminal-Glycine" 31 36) ("NEDD8-Activating-Enzyme-E1-L-cys" 37 44))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 39 40 17 19 36 37 20 21 42 18 44 22 43 23 27 28 31 38 33 24 25 26 29 30 32 34 35) ((("AMP" 0 22) ("S-NEDD8-yl-NEDD8-E1-L-cysteine" 23 35) ("PPI" 36 44)) (("ATP" 0 30) ("NEDD8-C-Terminal-Glycine" 31 36) ("NEDD8-Activating-Enzyme-E1-L-cys" 37 44))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.2.1.64
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25725
GIBBS-0 - -2.4406128    
IN-PATHWAY - PWY-7899
LEFT - NEDD8-Activating-Enzyme-E1-L-cys
LEFT - NEDD8-C-Terminal-Glycine
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - S-NEDD8-yl-NEDD8-E1-L-cysteine
RIGHT - AMP
RIGHT - PPI
