UNIQUE-ID - RXN-18672
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 1 0 51 53 2 3 4 5 6 7 8 9 10 11 55 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 56 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 52 54 57) ((("CO-A" 0 47) ("CPD-19960" 48 57)) (("BUTYRYL-COA" 0 52) ("BUTANOL" 53 57))))
CITATIONS - 21450321
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25649
GIBBS-0 - -2.8300476    
LEFT - BUTYRYL-COA
LEFT - BUTANOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19960
RIGHT - CO-A
