UNIQUE-ID - RXN-12668
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 67 68 1 2 3 4 69 70 71 72 11 73 74 75 76 14 77 78 115 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 17 95 117 96 97 98 99 100 101 103 102 105 104 106 107 108 109 110 111 112 113 114 20 19 6 5 7 9 8 10 21 22 23 24 25 26 27 28 12 13 29 30 15 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 16 47 18 48 49 50 53 52 51 55 54 57 56 58 59 60 61 62 63 64 65 66 116) ((("CPD-13647" 0 18) (("CO-A" 1) 19 66) (("CO-A" 2) 67 114) ("CARBON-DIOXIDE" 115 117)) (("CPD0-2106" 0 57) ("P-COUMAROYL-COA" 58 116) ("WATER" 117 117))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117686" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-19624
GIBBS-0 - 10.186950    
IN-PATHWAY - PWY-6920
LEFT - P-COUMAROYL-COA
LEFT - CPD0-2106
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13647
RIGHT - CO-A
^COEFFICIENT - 2
RIGHT - CARBON-DIOXIDE
