UNIQUE-ID - RXN-17749
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 12 7 8 9 11 10) (((CPD-17157 0 11) (WATER 12 12)) ((CPD0-1083 0 12))))
CITATIONS - 24963813
CREDITS - fulcher
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR121137" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-24833
GIBBS-0 - 6.1071167    
LEFT - CPD0-1083
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-17157
RIGHT - WATER
