UNIQUE-ID - RXN-8490
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 5 6 4 7 1 9 8 11 12 0 10 14 13 16 17 15 19 18 21 20 24 25 26 27 22 23) (((CPD-8672 0 27)) ((CPD-8653 0 27))))
DBLINKS - (METANETX-RXN "MNXR112323" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R08829" NIL |taltman| 3536627212 NIL NIL)
GIBBS-0 - 30.682365    
IN-PATHWAY - PWY-5404
LEFT - CPD-8672
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8653
SPONTANEOUS? - T
