UNIQUE-ID - RXN-16733
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 55 56 54 21 22 18 20 23 24 19 25 62 27 26 28 29 30 31 32 33 34 35 36 37 38 39 43 40 41 42 44 45 46 47 48 49 50 51 52 61 53 57 58 59 60) ((("GDP" 0 27) ("CPD-18049" 28 62)) (("GTP" 0 31) ("CPD-14161" 32 62))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120335" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.7.1.190
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23907
GIBBS-0 - -103.56476    
LEFT - GTP
LEFT - CPD-14161
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18049
RIGHT - GDP
RIGHT - PROTON
