UNIQUE-ID - RXN-4204
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 50 51 52 53 54 57 56 58 59 60 61 62 63 64 65 68 69 70 71 72 81 76 77 78 79 80 82 83 84 1 0 2 3 4 5 55 6 7 8 9 10 11 66 67 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 73 74 75 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-4123" 48 84)) (("CPD-4122" 0 30) ("MALONYL-COA" 31 84))))
DBLINKS - (METANETX-RXN "MNXR111334" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R07741" RELATED-TO |kothari| 3502627675 NIL NIL)
EC-NUMBER - EC-2.3.1.115
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-6587
GIBBS-0 - -1.1134644    
IN-PATHWAY - PWY-2561
LEFT - CPD-4122
LEFT - MALONYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4123
RIGHT - CO-A
