UNIQUE-ID - RXN-15660
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 21 20 1 22 2 3 23 24 4 25 27 29 26 28 5 7 8 9 10 11 12 13 14 15 16 17 18 19 6) (((|28S-rRNA-containing-aPurinic-Sites| 0 19) (ADENINE 20 29)) ((|28S-rRNA-adenine-4324| 0 28) (WATER 29 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119529" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.2
ENZYMATIC-REACTION - ENZRXN-22933
ENZYMATIC-REACTION - ENZRXN-22931
GIBBS-0 - 70.73938    
LEFT - 28S-rRNA-adenine-4324
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 28S-rRNA-containing-aPurinic-Sites
RIGHT - ADENINE
