UNIQUE-ID - RXN-15678
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 72 74 73 20 21 17 18 22 23 19 24 75 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 77 79 78 47 48 44 45 49 50 76 51 80 53 52 60 63 65 67 68 46 70 54 55 56 57 58 59 61 62 64 66 69 71) (((("ADP" 1) 0 26) (("ADP" 2) 27 53) ("CPD-17043" 54 70) (("Pi" 1) 71 75) (("Pi" 2) 76 80)) ((("ATP" 1) 0 30) (("ATP" 2) 31 61) ("SER" 62 68) ("PHE" 69 80))))
CITATIONS - 17154540
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119540" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23079
GIBBS-0 - -30.391724    
IN-PATHWAY - PWY-7533
LEFT - PHE
LEFT - SER
LEFT - ATP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17043
RIGHT - ADP
^COEFFICIENT - 2
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
