UNIQUE-ID - RXN-15600
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 30 26 29 28 31 32 27 33) (((CPD-16837 0 21) (SUC 22 29) (CARBON-DIOXIDE 30 32) (WATER 33 33)) ((CPD-16827 0 21) (2-KETOGLUTARATE 22 31) (OXYGEN-MOLECULE 32 33))))
CITATIONS - 21299202
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119482" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.20
ENZYMATIC-REACTION - ENZRXN-22891
GIBBS-0 - -108.66704    
IN-PATHWAY - PWY-6659
LEFT - CPD-16827
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16837
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
