UNIQUE-ID - RXN-10437
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 49 50 17 19 46 47 20 21 52 48 54 22 53 23 26 27 28 29 30 31 33 35 36 38 39 42 43 18 24 25 32 34 37 40 41 44 45) ((("AMP" 0 22) ("CPD-11234" 23 45) ("PPI" 46 54)) (("ATP" 0 30) ("CPD-734" 31 45) ("LEU" 46 54))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 49 50 17 19 46 47 20 21 52 18 54 22 53 23 26 27 28 29 30 31 33 35 36 38 39 42 43 48 24 25 32 34 37 40 41 44 45) ((("AMP" 0 22) ("CPD-11234" 23 45) ("PPI" 46 54)) (("ATP" 0 30) ("CPD-734" 31 45) ("LEU" 46 54))))
COMMENT - There is evidence that this reaction takes place in vitro in Arabidopsis thaliana, and JA-Leu is a naturally occurring
/compound |CITS: [18247047][15258265]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116372" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-6.3
ENZYMES-NOT-USED - MONOMER-14777
ENZYMES-NOT-USED - MONOMER-14776
GIBBS-0 - -19.295898    
LEFT - CPD-734
LEFT - LEU
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11234
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
