UNIQUE-ID - RXN-15970
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 1 2 3 4 5 6 10 7 8 9 12 11 13 14 15 16 17 0 18 19 20 21 22 23 24 27 26 28 29 30 31 32 33 34 35 36 37 38 39) ((("Aminated-Amine-Donors" 0 1) ("CPD-17205" 2 39)) (("Deaminated-Amine-Donors" 0 1) ("CPD-17206" 2 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119743" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-23215
GIBBS-0 - 44.472748    
IN-PATHWAY - PWY-7573
LEFT - CPD-17205
LEFT - Aminated-Amine-Donors
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17206
RIGHT - Deaminated-Amine-Donors
