UNIQUE-ID - RXN-8
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 11 4 5 6 7 8 9 10 3) (((PYRUVATE 0 5) (PUTRESCINE 6 11)) ((L-ALPHA-ALANINE 0 5) (4-AMINO-BUTYRALDEHYDE 6 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 10 4 5 7 6 9 8 11 3) (((PYRUVATE 0 5) (PUTRESCINE 6 11)) ((L-ALPHA-ALANINE 0 5) (4-AMINO-BUTYRALDEHYDE 6 11))))
DBLINKS - (METANETX-RXN "MNXR112228" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30710" NIL |hartmut| 3568735062 NIL NIL)
DBLINKS - (LIGAND-RXN "R08714" NIL |taltman| 3536627211 NIL NIL)
EC-NUMBER - EC-2.6.1.113
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11859
ENZYMATIC-REACTION - ENZRXN-19
GIBBS-0 - -0.29175568    
IN-PATHWAY - PWY-3
LEFT - PUTRESCINE
LEFT - PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 4-AMINO-BUTYRALDEHYDE
RIGHT - L-ALPHA-ALANINE
