UNIQUE-ID - RXN-11485
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :INVALID
ATOM-MAPPINGS - ((:NO-HYDROGEN-ENCODING (111 110 60 0 2 3 4 113 62 5 6 7 112 59 61 1 8 9 10 11 12 13 14 15 114 63 16 17 18 19 20 66 115 116 21 64 115 117 22 64 70 115 117 121 20 23 67 21 22 24 26 68 69 70 25 21 22 26 69 70 27 122 27 28 72 23 24 65 116 118 26 64 117 119 24 26 66 115 117 119 120 21 22 66 69 120 121 21 22 68 115 119 120 121 20 22 67 116 118 22 24 70 115 117 119 120 121 28 71 122 123 27 72 122 123 65 67 70 116 118 24 64 66 68 70 115 117 119 121 66 68 69 70 117 120 121 26 64 68 69 115 117 120 121 21 22 24 66 69 70 119 121 23 65 67 116 118 24 68 70 117 121 71 72 122 123 28 71 72 122 123) ((("GERANYLGERANYL-PP" 0 58) (("DELTA3-ISOPENTENYL-PP" 1) 59 109) (("DELTA3-ISOPENTENYL-PP" 2) 110 170)) (("ALL-TRANS-HEXAPRENYL-DIPHOSPHATE" 0 64) (("PPI" 1) 65 114) (("PPI" 2) 115 170)))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112683" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "27555" NIL |kothari| 3571758923 NIL NIL)
DBLINKS - (LIGAND-RXN "R09246" NIL |taltman| 3536627216 NIL NIL)
EC-NUMBER - EC-2.5.1.82
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17875
GIBBS-0 - -26.    
LEFT - GERANYLGERANYL-PP
LEFT - DELTA3-ISOPENTENYL-PP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALL-TRANS-HEXAPRENYL-DIPHOSPHATE
RIGHT - PPI
^COEFFICIENT - 2
