UNIQUE-ID - RXN-19824
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 29 30 31 17 19 20 21 18 33 22 23 24 25 26 32 27 28) ((("AMP" 0 22) ("3-P-SERINE" 23 33)) (("ADP" 0 26) ("SER" 27 33))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.226
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26586
GIBBS-0 - -16.610046    
IN-PATHWAY - PWY-8009
LEFT - SER
LEFT - ADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-P-SERINE
RIGHT - AMP
RIGHT - PROTON
