UNIQUE-ID - RXN-16211
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 11 10 13 12 14 15 16 17 19 18 21 20 1 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47) ((("CPD-17455" 0 21) ("ADENOSYL-HOMO-CYS" 22 47)) (("CPD-17453" 0 20) ("S-ADENOSYLMETHIONINE" 21 47))))
CITATIONS - 25126990
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119947" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-23429
GIBBS-0 - -13.150010    
IN-PATHWAY - PWY-7534
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17453
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17455
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
