UNIQUE-ID - RXN-15123
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 7 5 6 4) (((2-OXOBUTANOATE 0 6) (AMMONIUM 7 7)) ((CPD-16013 0 6) (WATER 7 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11098" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114398" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "39976" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.5.99.10
ENZYMATIC-REACTION - ENZRXN-22418
GIBBS-0 - 30.33699    
IN-PATHWAY - 4.1.99.4-RXN
IN-PATHWAY - HOMOCYSTEINE-DESULFHYDRASE-RXN
IN-PATHWAY - METBALT-RXN
IN-PATHWAY - RXN-15130
IN-PATHWAY - PWY-701
IN-PATHWAY - METHIONINE-GAMMA-LYASE-RXN
IN-PATHWAY - HOMOSERDEAM-RXN
IN-PATHWAY - PWY-5826
IN-PATHWAY - PWY-5437
IN-PATHWAY - THREDEHYD-RXN
IN-PATHWAY - ILEUSYN-PWY
LEFT - CPD-16013
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-OXOBUTANOATE
RIGHT - AMMONIUM
SPONTANEOUS? - T
