UNIQUE-ID - RXN-7566
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 6 7 8 9 11 12 13 14 15 16 17 21 22 18 4 3 20 10 2 19 23 24 25 28 29 30 32 27 33 31 26) (((|Red-Thioredoxin| 0 23) (GLY 24 28) (|Pi| 29 33)) ((|Ox-Thioredoxin| 0 23) (ACETYL-P 24 31) (WATER 32 32) (AMMONIUM 33 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110913" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12234" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R07226" NIL |kothari| 3499604868 NIL NIL)
EC-NUMBER - EC-1.21.4.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26649
ENZYMATIC-REACTION - ENZRXN-13990
GIBBS-0 - -9.085266    
IN-PATHWAY - P164-PWY
IN-PATHWAY - PWY-8015
LEFT - ACETYL-P
LEFT - AMMONIUM
LEFT - Ox-Thioredoxin
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - GLY
RIGHT - Pi
RIGHT - Red-Thioredoxin
RIGHT - PROTON
