UNIQUE-ID - RXN-9905
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 1 2 3 4 6 7 11 8 10 9) (((CPD-10652 0 11)) ((CPD-10646 0 11))))
CITATIONS - 15774876
DBLINKS - (METANETX-RXN "MNXR123067" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-5.5.1.7
ENZYMATIC-REACTION - ENZRXN-15732
ENZYMATIC-REACTION - ENZRXN-15739
GIBBS-0 - 13.32177    
IN-PATHWAY - PWY-6102
LEFT - CPD-10652
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-10646
RIGHT - PROTON
