UNIQUE-ID - RXN-19552
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 0 9 10 1 2 13 11 5 4 12 3) ((("PYRUVATE" 0 5) ("CPD-21110" 6 12) ("AMMONIUM" 13 13)) (("CPD-21119" 0 12) ("WATER" 13 13))))
CITATIONS - 17191898
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.4.1.13
ENZYMATIC-REACTION - ENZRXN-26307
GIBBS-0 - -2.6571255    
LEFT - CPD-21119
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19551
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15127
RIGHT - CPD-21110
RIGHT - PYRUVATE
RIGHT - AMMONIUM
