UNIQUE-ID - RXN-16215
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - maackiain monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 15 8 9 13 10 11 12 14 16 18 19 20 21 22 17) ((("CPD-17457" 0 21) ("WATER" 22 22)) (("CPD-3631" 0 20) ("OXYGEN-MOLECULE" 21 22))))
CITATIONS - 8709942
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119950" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23525
ENZYMATIC-REACTION - ENZRXN-23484
GIBBS-0 - -72.137634    
IN-PATHWAY - PWY-7615
LEFT - CPD-3631
LEFT - NADH-P-OR-NOP
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17457
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
