UNIQUE-ID - RXN-17436
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 4 2 5 0 7 8 9 10 11 13 12 15 16 14 17 6 19 20 21 23 24 22 25 27 26 28 29 18 30 31 32 34 33 35 36 41 37 38 39 40) (((CPD-18841 0 40) (WATER 41 41)) ((CPD-18849 0 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120910" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1.169
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24604
ENZYMATIC-REACTION - ENZRXN-24573
ENZYMATIC-REACTION - ENZRXN-24565
GIBBS-0 - -1.7670288    
IN-PATHWAY - PWY-7760
IN-PATHWAY - PWY-7758
IN-PATHWAY - PWY-7759
LEFT - CPD-18849
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-18841
RIGHT - WATER
