UNIQUE-ID - RXN-13682
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("3-Oxo-Delta-4-Steroids" 0 20)) (("3-Oxo-5-Alpha-Steroids" 0 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118243" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.99.5
^OFFICIAL? - T
LEFT - 3-Oxo-5-Alpha-Steroids
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-Oxo-Delta-4-Steroids
RIGHT - Donor-H2
