UNIQUE-ID - RXN-19060
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 7 9 12 14 17 4 10 3 6 8 11 13 15 16 18 19) ((("CPD-20585" 0 17) (("WATER" 1) 18 18) (("WATER" 2) 19 19)) ((("CPD-20548" 1) 0 8) (("CPD-20548" 2) 9 17) ("OXYGEN-MOLECULE" 18 19))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.M18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25961
ENZYMATIC-REACTION - ENZRXN-25925
GIBBS-0 - -80.61636    
IN-PATHWAY - PWY-7932
LEFT - CPD-20548
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20585
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
