UNIQUE-ID - RXN-18527
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 7 6 8 11 10 9) (((CPD-14474 0 11)) ((CPD-674 0 10) (AMMONIUM 11 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 7 5 6 8 11 10 9) (((CPD-14474 0 11)) ((CPD-674 0 10) (AMMONIUM 11 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 7 6 8 11 10 9) (((CPD-14474 0 11)) ((CPD-674 0 10) (AMMONIUM 11 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 7 5 6 8 11 10 9) (((CPD-14474 0 11)) ((CPD-674 0 10) (AMMONIUM 11 11))))
CITATIONS - 21361343
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 0.8041153    
IN-PATHWAY - RXN-13484
LEFT - CPD-674
LEFT - AMMONIUM
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14474
