UNIQUE-ID - RXN-10431
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 47 48 17 19 44 46 20 21 50 45 52 22 51 24 25 26 27 30 31 32 33 34 36 38 40 18 23 28 29 35 37 39 41 42 43) ((("AMP" 0 22) ("CPD-11228" 23 43) ("PPI" 44 52)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("MET" 44 52))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 47 48 17 19 44 46 20 21 50 18 52 22 51 24 25 26 27 30 31 32 33 34 36 38 40 45 23 28 29 35 37 39 41 42 43) ((("AMP" 0 22) ("CPD-11228" 23 43) ("PPI" 44 52)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("MET" 44 52))))
COMMENT - IAA-Met has not be detected in Arabidopsis thaliana, but GH3 enzymes from that plant species can catalyze this reaction in
/vitro in the presence of IAA and Met |CITS: [15659623]|.
DBLINKS - (METANETX-RXN "MNXR116366" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3
ENZYMATIC-REACTION - ENZRXN-16480
ENZYMATIC-REACTION - ENZRXN-16469
ENZYMATIC-REACTION - ENZRXN-16458
ENZYMATIC-REACTION - ENZRXN-16449
ENZYMATIC-REACTION - ENZRXN-16383
ENZYMATIC-REACTION - ENZRXN-16372
GIBBS-0 - -18.625854    
LEFT - INDOLE_ACETATE_AUXIN
LEFT - MET
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11228
RIGHT - AMP
RIGHT - PPI
