UNIQUE-ID - RXN-16320
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3) (((WATER 0 0) (NITROUS-OXIDE 1 3)) (((CPD-14557 1) 0 1) ((CPD-14557 2) 2 3))))
CITATIONS - 8920986
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120016" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -12.586998    
LEFT - CPD-14557
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - NITROUS-OXIDE
RIGHT - WATER
SPONTANEOUS? - T
