UNIQUE-ID - RXN-21167
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 23 22 25 26 27 29 28 30 32 33 35 31 34 48 36 37 38 40 41 43 39 44 46 45 42 49 47 51 50) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12853" 19 47) ("FORMATE" 48 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22766" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-11881
LEFT - CPD-22766
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12853
RIGHT - FORMATE
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - PROTON
