UNIQUE-ID - RXN-20165
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 13 12 11 8 15 14) ((("CPD-158" 0 10) ("SULFATE" 11 15)) (("CPD-21754" 0 14) ("WATER" 15 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.6.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26782
LEFT - CPD-21754
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-158
RIGHT - SULFATE
RIGHT - PROTON
