UNIQUE-ID - RXN-19570
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 30 5 6 7 8 9 10 11 12 13 31 17 14 15 16 18 32 19 20 21 22 34 33 28 23 24 25 26 29 27) ((("CPD-21164" 0 29) ("GLY" 30 34)) (("CPD-21160" 0 33) ("WATER" 34 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.4.17.b|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26378
ENZYMATIC-REACTION - ENZRXN-26377
ENZYMATIC-REACTION - ENZRXN-26313
GIBBS-0 - -1.3329983    
LEFT - CPD-21160
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21164
RIGHT - GLY
