UNIQUE-ID - RXN-11646
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - manganoxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 4 5 0 1) (((WATER 0 0) ((WATER 1) 1 1) (MN+3 2 2) ((MN+3 1) 3 3) ((MN+3 2) 4 4) ((MN+3 3) 5 5)) ((MN+2 0 0) ((MN+2 1) 1 1) ((MN+2 2) 2 2) ((MN+2 3) 3 3) (OXYGEN-MOLECULE 4 5))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117067" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52245" NIL |kothari| 3709310383 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21261
ENZYMATIC-REACTION - ENZRXN-18119
GIBBS-0 - -84.16695    
IN-PATHWAY - RXN-18154
IN-PATHWAY - PWY-6592
LEFT - MN+2
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MN+3
^COEFFICIENT - 4
RIGHT - WATER
^COEFFICIENT - 2
SYNONYMS - Mn(II):oxygen oxidoreductase
