UNIQUE-ID - RXN-17344
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 5 6 1 2 3 4 0 8 9 10 11 12 13 16 14 17 15) (((CPD-18746 0 15) (OXYGEN-MOLECULE 16 17)) ((CPD-18750 0 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120855" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.11.39
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24480
GIBBS-0 - -97.234116    
LEFT - CPD-18746
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18750
RIGHT - PROTON
