UNIQUE-ID - RXN-18057
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 40 41 42 43 44 45 46 47 48 49 50 0 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 3 86 87 88 85 89 90 91 92 93 94 95 96 97 98 99 5 100 101 102 6 103 104 9 105 106 10 12 107 108 109 110 111 15 112 17 113 114 20 116 117 21 118 119 120 23 25 121 122 123 124 30 31 125 126 127 128 129 130 115 34 131 132 133 134 35 135 136 137 38 138 139 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 28 36 29 32 33 37) ((("CPD-14795" 0 38) ("CPD-5802" 39 139)) (("CPD-19340" 0 118) ("UMP" 119 139))))
CITATIONS - 16943191
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121371" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-25145
GIBBS-0 - -16.52655    
IN-PATHWAY - PWY-7819
LEFT - CPD-14795
LEFT - CPD-5802
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19340
RIGHT - UMP
RIGHT - PROTON
