UNIQUE-ID - RXN-8193
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41) (((CPD-7854 0 41)) ((CPD-7853 0 41))))
DBLINKS - (METANETX-RXN "MNXR140820" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-12997
IN-PATHWAY - PWY-5291
LEFT - CPD-7853
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7854
RIGHT - Donor-H2
^COEFFICIENT - 2
