UNIQUE-ID - RXN-19881
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 29 1 2 30 3 4 31 5 32 6 7 33 34 35 8 36 9 37 10 11 38 39 12 40 41 13 14 18 19 43 42 22 23 45 46 44 27 47 20 25 21 17 16 15 24 28 26) ((("TTP" 0 28) ("N-ACETYL-D-GLUCOSAMINE-1-P" 29 47)) (("CPD-21485" 0 38) ("PPI" 39 47))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN-26637
GIBBS-0 - -103.30359    
LEFT - TTP
LEFT - N-ACETYL-D-GLUCOSAMINE-1-P
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-21485
