UNIQUE-ID - RXN-18369
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 19 18 4 5 6 7 20 21 22 23 24 25 26 27 28 29 12 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 16 47 48 49 52 51 50 54 53 56 55 57 58 59 60 61 62 63 64 65 3 2 1 8 9 10 11 13 17 14 15) ((("CPD-19739" 0 17) ("CO-A" 18 65)) (("HEXANOYL-COA" 0 54) ("CARNITINE" 55 65))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.137
^OFFICIAL? - NIL
GIBBS-0 - -3.6100159    
LEFT - HEXANOYL-COA
LEFT - CARNITINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19739
RIGHT - CO-A
