UNIQUE-ID - RXN-7893
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 16 0 18 1 2 19 20 3 21 23 22 25 24 27 26 30 28 33 29 4 5 31 32 6 34 7 35 37 36 8 38 9 39 10 11 40 12 41 42 14 44 15 45 43 13) (((CPD-7201 0 15) (CPD-7197 16 45)) ((CPD-7424 0 43) (OXYGEN-MOLECULE 44 45))))
DBLINKS - (METANETX-RXN "MNXR122079" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.99
ENZYMATIC-REACTION - ENZRXN-12624
GIBBS-0 - -76.96000    
LEFT - CPD-7424
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7201
RIGHT - CPD-7197
