UNIQUE-ID - RXN-15407
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 17 5 6 7 10 8 21 9 11 12 13 20 14 16 15 18 19 22 23 25 24 27 28 31 32 33 26 30 29) ((("CPD-16642" 0 32) ("WATER" 33 33)) (("CPD-16643" 0 29) (("OXYGEN-MOLECULE" 1) 30 31) (("OXYGEN-MOLECULE" 2) 32 33))))
COMMENT - It has been shown that the 4- and 12a-OH groups of the products are derived from two separate dioxygen molecules, while the 4a-OH group is derived from a water molecule |CITS: [11009387]|. Thus water is both used as a substrate and formed from molecular oxygen during catalysis.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10954" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114261" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13.200
ENZYMATIC-REACTION - ENZRXN-22698
GIBBS-0 - -167.40613    
IN-PATHWAY - PWY-7483
LEFT - CPD-16643
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16642
RIGHT - WATER
RIGHT - NADP
^COEFFICIENT - 2
