UNIQUE-ID - RXN-18520
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 21 22 7 8 9 10 11 12 14 13 15 16 17 24 23 25 18 19 20 26 27) ((("CPD-1281" 0 20) ("CoM" 21 27)) (("CPD-1282" 0 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.8.7.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25569
ENZYMATIC-REACTION - ENZRXN-25567
GIBBS-0 - -12.51413    
IN-PATHWAY - PWY-7865
LEFT - CPD-1281
LEFT - CoM
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-1282
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
