UNIQUE-ID - RXN-16848
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 18 19 17 20) ((("CPD-18176" 0 19) ("WATER" 20 20)) (("CPD-18175" 0 18) ("OXYGEN-MOLECULE" 19 20))))
CITATIONS - 19933331
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120434" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.15.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24013
GIBBS-0 - -79.02524    
LEFT - CPD-18175
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18176
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
