UNIQUE-ID - RXN-11087
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 10 11 12 6 14 13 15 16 19 17 18) (((CPD-12037 0 18) (WATER 19 19)) ((CPD-12033 0 19))))
CITATIONS - 19571306
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116695" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -32.66599    
IN-PATHWAY - PWY-6401
LEFT - CPD-12033
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12037
RIGHT - WATER
