UNIQUE-ID - RXN-15649
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 10 4 12 11 7 6 5 14 16 13 8 15 9 17) (((CPD-10818 0 9) (CARBON-DIOXIDE 10 12) (|Pi| 13 17)) ((MEVALONATE-DP 0 17))))
CANNOT-BALANCE? - NIL
COMMENT - This hypothetical reaction is catalyzed by an as yet unidentified mevalonate-3,5-bisphosphate decarboxylase |CITS: [24914732][24755225]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119518" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.1.1.110
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26493
GIBBS-0 - 11.847137    
IN-PATHWAY - PWY-7524
LEFT - MEVALONATE-DP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10818
RIGHT - CARBON-DIOXIDE
RIGHT - Pi
