UNIQUE-ID - RXN-14488
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - oleoyl-CoA 12-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (88 89 90 91 101 104 107 105 102 99 97 95 93 92 94 96 98 100 103 106 108 110 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 109 111) ((((FERRICYTOCHROME-B5 1) 0 43) ((FERRICYTOCHROME-B5 2) 44 87) (CPD-17400 88 110) (WATER 111 111)) ((CPD-17404 0 21) ((FERROCYTOCHROME-B5 1) 22 65) ((FERROCYTOCHROME-B5 2) 66 109) (OXYGEN-MOLECULE 110 111))))
CITATIONS - 9680976
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118713" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.18.4
ENZYMATIC-REACTION - ENZRXN-21765
GIBBS-0 - -77.09052    
IN-PATHWAY - PWY-6433
LEFT - CPD-17404
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17400
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
RIGHT - WATER
