UNIQUE-ID - RXN-20175
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 6 5 4 7 8) ((("PUTRESCINE" 0 5) ("CARBON-DIOXIDE" 6 8)) (("CPD-217" 0 8))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.116
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26788
LEFT - CPD-217
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PUTRESCINE
RIGHT - CARBON-DIOXIDE
