UNIQUE-ID - RXN-18120
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 5 8 9 11 13 14 19 17 18 0 1 3 4 6 7 10 12 15 16) (((CPD-19419 0 18) (WATER 19 19)) ((CPD-7616 0 9) (TYRAMINE 10 19))))
CITATIONS - 27252378
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121421" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.3.3
GIBBS-0 - -20.507019    
IN-PATHWAY - PWY-7826
LEFT - CPD-7616
LEFT - TYRAMINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19419
RIGHT - WATER
RIGHT - PROTON
