UNIQUE-ID - RXN-11595
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 14 13 12 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 0 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55) ((("16S-rRNA-N1-methyladenine1408" 0 29) ("ADENOSYL-HOMO-CYS" 30 55)) (("16S-rRNA-adenine1408" 0 28) ("S-ADENOSYLMETHIONINE" 29 55))))
CREDITS - SRI
CREDITS - caspi
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117035" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "42777" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.180
^OFFICIAL? - T
GIBBS-0 - -30.483276    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 16S-rRNA-adenine1408
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 16S-rRNA-N1-methyladenine1408
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
