UNIQUE-ID - RXN-11254
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 15 0 1 2 3 4 5 17 18 19 20 6 21 22 23 24 7 8 9 25 26 10 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 11 12 43 13 44 45 46 47 48 49 51 50 53 52 54 55 56 57 58 59 60 61 62 14) ((("CPD-12208" 0 14) ("CO-A" 15 62)) (("CPD-12184" 0 61) ("WATER" 62 62))))
CITATIONS - 16496097
CITATIONS - 25631288
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116807" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -42.95096    
IN-PATHWAY - PWY-6432
IN-PATHWAY - RXN-11224
IN-PATHWAY - RXN-11223
IN-PATHWAY - PWY-6438
LEFT - CPD-12184
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12208
RIGHT - CO-A
RIGHT - PROTON
