UNIQUE-ID - RXN-20577
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 10 11 9 12 8 3 14 7 13 17 15 4 6 16 18 5 19 22 20 21 23 24) ((("CPD-8892" 0 22) ("OXYGEN-MOLECULE" 23 24)) (("CPD-22257" 0 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN66-19616
IN-PATHWAY - PWY66-392
LEFT - CPD-8892
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22257
RIGHT - Acceptor
