UNIQUE-ID - RXN-15381
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 30 27 29 28 31 32 38 33 34 35 36 37 39 41 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16611" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16610" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119333" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "41469" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.122
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22727
GIBBS-0 - -93.5448    
IN-PATHWAY - PWY-7478
LEFT - CPD-16610
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16611
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
