UNIQUE-ID - RXN-2161
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 52 49 51 50 53 54 55 56) ((("ADENOSYL-HOMO-CYS" 0 25) ("1-METHOXY-3-INDOLYLMETHYL-GLUCOSINOLATE" 26 56)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-19470" 27 56))))
COMMENT - This reaction is unbalanced. It is a proposed reaction found in |CITS: [Grubb03]|.
DBLINKS - (METANETX-RXN "MNXR121619" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -4.3600273    
IN-PATHWAY - PWY-601
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-19470
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-METHOXY-3-INDOLYLMETHYL-GLUCOSINOLATE
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
