UNIQUE-ID - RXN-6861
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 7 6) (((DELTA1-PYRROLINE_2-CARBOXYLATE 0 7) (WATER 8 8)) ((5-AMINO-2-OXOPENTANOATE 0 8))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR108046" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R03249" NIL |taltman| 3537215940 NIL NIL)
GIBBS-0 - -28.821129    
IN-PATHWAY - PWY-4281
LEFT - 5-AMINO-2-OXOPENTANOATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DELTA1-PYRROLINE_2-CARBOXYLATE
RIGHT - WATER
RIGHT - PROTON
