UNIQUE-ID - RXN-15589
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 44 45 43 22 23 24 17 26 25 48 28 29 27 31 32 30 33 34 35 36 37 38 40 39 41 47 42 46) ((("3-5-ADP" 0 26) ("CPD-16825" 27 48)) (("PAPS" 0 30) ("CPD-14115" 31 48))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119471" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.8.2.1
^OFFICIAL? - NIL
GIBBS-0 - 8.145813    
LEFT - PAPS
LEFT - CPD-14115
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-16825
RIGHT - PROTON
