UNIQUE-ID - RXN-15717
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 45 44 43 17 19 40 41 20 21 46 42 48 22 47 30 31 32 33 35 36 37 38 23 24 25 26 27 28 29 34 39 18) ((("AMP" 0 22) ("CPD-16941" 23 39) ("PPI" 40 48)) (("ATP" 0 30) ("CPD-16935" 31 38) ("CPD-16939" 39 48))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 45 44 43 17 19 40 42 20 21 46 18 48 22 47 30 31 32 33 35 36 37 38 23 24 25 26 27 28 29 34 39 41) ((("AMP" 0 22) ("CPD-16941" 23 39) ("PPI" 40 48)) (("ATP" 0 30) ("CPD-16935" 31 38) ("CPD-16939" 39 48))))
COMMENT - This reaction shows a condensation step that is proposed to incorporate |FRAME: CPD-16935| into the polyketide chain of the natural product |FRAME: CPD-16932| which constitutes the final chain termination step. The reaction was experimentally demonstrated using the synthetic partial polyenoate scaffold |FRAME: CPD-16939| which was derived from the structure of |FRAME: CPD-16932| |CITS: [20394362]|. See pathway |FRAME: PWY-7536|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119564" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-6.3.1
ENZYMATIC-REACTION - ENZRXN-22983
GIBBS-0 - -16.76178    
LEFT - CPD-16935
LEFT - CPD-16939
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16941
RIGHT - AMP
RIGHT - PPI
