UNIQUE-ID - RXN-18285
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 0 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 3 58 59 4 61 60 62 63 64 65 6 66 67 68 69 7 70 71 8 73 72 74 75 11 76 77 12 79 78 80 81 82 83 84 15 85 86 87 88 89 17 90 91 19 92 93 94 21 95 96 24 98 97 99 100 101 25 102 103 104 26 105 106 27 28 109 108 110 111 112 113 31 32 114 115 116 117 118 119 120 121 107 122 38 123 124 125 126 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 39 34 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("Ganglioside-GD3" 41 126)) (("Ganglioside-GT3" 0 105) ("CMP" 106 126))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121567" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.99.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25347
GIBBS-0 - -157.4403    
IN-PATHWAY - PWY-7836
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - Ganglioside-GD3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ganglioside-GT3
RIGHT - CMP
RIGHT - PROTON
