UNIQUE-ID - RXN-13989
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 102 104 103 17 18 107 106 20 21 108 19 109 22 110 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 93 94 95 40 41 98 97 43 44 99 96 100 45 101 72 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 76 77 80 81 84 85 88 89 105 92 73 74 75 78 79 82 83 86 87 90 91 42) (((("AMP" 1) 0 22) (("AMP" 2) 23 45) ("ADENOSYL-HOMO-CYS" 46 71) ("CPD-15014" 72 92) (("PPI" 1) 93 101) (("PPI" 2) 102 110)) ((("ATP" 1) 0 30) (("ATP" 2) 31 61) ("S-ADENOSYLMETHIONINE" 62 88) ("ANTHRANILATE" 89 98) ("PHE" 99 110))))
CITATIONS - 2995633
CITATIONS - GERLACH85
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10495" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113831" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2.40
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24172
ENZYMATIC-REACTION - ENZRXN-24171
GIBBS-0 - -56.317627    
IN-PATHWAY - PWY-7704
LEFT - S-ADENOSYLMETHIONINE
LEFT - ATP
^COEFFICIENT - 2
LEFT - ANTHRANILATE
LEFT - PHE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15014
RIGHT - AMP
^COEFFICIENT - 2
RIGHT - PPI
^COEFFICIENT - 2
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
^COEFFICIENT - 2
