UNIQUE-ID - RXN-13237
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 6 9 10 7 8 2 11 12 13 14 3 15 16 17 18 19 21 22 20 23 31 24 25 26 32 33 35 27 28 29 30 34 36) (((CPD-14216 0 30) (WATER 31 31) (|Pi| 32 36)) ((CPD-15229 0 36))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 6 9 10 7 8 2 11 12 13 14 3 15 16 17 18 19 21 22 20 23 34 24 25 26 32 33 31 27 28 29 30 35 36) (((CPD-14216 0 30) (WATER 31 31) (|Pi| 32 36)) ((CPD-15229 0 36))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 6 9 10 7 8 2 11 12 13 14 3 15 16 17 18 19 21 22 20 23 34 24 25 26 32 33 35 27 28 29 30 31 36) (((CPD-14216 0 30) (WATER 31 31) (|Pi| 32 36)) ((CPD-15229 0 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117961" NIL |kothari| 3789143027 NIL NIL)
IN-PATHWAY - PWY-7025
LEFT - CPD-15229
LEFT - Donor-H2
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14216
RIGHT - Acceptor
^COEFFICIENT - 2
RIGHT - Pi
RIGHT - WATER
