UNIQUE-ID - RXN-13634
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 27 30 29 40 41 1 2 3 4 47 57 5 6 7 60 8 9 10 66 11 12 13 14 18 19 15 17 20 72 21 16 22 24 23 25 26 28 31 32 33 34 35 36 37 38 39 42 43 44 45 46 48 49 50 51 52 53 54 55 56 58 59 61 62 63 64 65 76 67 68 69 70 71 73 74 75) ((("TDP" 0 24) ("CPD-13385" 25 76)) (("CPD-13384" 0 34) ("CPD-14634" 35 76))))
CITATIONS - 20158237
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118217" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20758
GIBBS-0 - 5.649399    
IN-PATHWAY - PWY-7100
LEFT - CPD-14634
LEFT - CPD-13384
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13385
RIGHT - TDP
RIGHT - PROTON
