UNIQUE-ID - RXN-11304
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 14 29 30 31 1 15 32 33 34 2 16 35 36 37 3 17 38 4 18 39 5 19 40 41 42 43 44 45 46 47 48 49 6 20 50 51 52 53 54 55 56 57 58 7 21 59 60 61 62 63 8 22 64 65 66 67 68 9 23 69 70 71 72 73 74 75 10 24 76 77 78 79 80 81 82 83 11 25 84 87 88 12 26 89 90 91 85 86 92 13 27) ((((DODECANOATE 1) 0 13) ((DODECANOATE 2) 14 27) (CPD-12263 28 92)) ((CPD-12265 0 90) ((WATER 1) 91 91) ((WATER 2) 92 92))))
CITATIONS - isbell06
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116842" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 5.5340576    
LEFT - PROTON
^COEFFICIENT - 2
LEFT - CPD-12263
LEFT - DODECANOATE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12265
RIGHT - WATER
^COEFFICIENT - 2
