UNIQUE-ID - RXN-14666
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 69 68 67 58 60 64 66 61 62 70 65 72 63 71 29 30 31 32 33 34 35 36 37 38 39 40 59) ((("Tyr-S-NovH" 0 40) ("AMP" 41 63) ("PPI" 64 72)) (("NovH-proteins" 0 28) ("ATP" 29 59) ("TYR" 60 72))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 69 67 68 58 60 64 66 61 62 70 59 72 63 71 29 30 31 32 33 34 35 36 37 38 39 40 65) ((("Tyr-S-NovH" 0 40) ("AMP" 41 63) ("PPI" 64 72)) (("NovH-proteins" 0 28) ("ATP" 29 59) ("TYR" 60 72))))
CANNOT-BALANCE? - NIL
CITATIONS - 16171397
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118843" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21862
GIBBS-0 - -117.35297    
IN-PATHWAY - PWY-7304
LEFT - NovH-proteins
LEFT - TYR
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Tyr-S-NovH
RIGHT - AMP
RIGHT - PPI
