UNIQUE-ID - RXN-11976
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - torulene synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 9 8 2 3 4 7 5 6 10 11 12 16 13 15 14 29 17 30 18 19 20 27 21 22 23 38 24 26 25 28 31 39 32 33 34 37 35 36) (((CPD-7953 0 39)) ((CPD-12932 0 39))))
CITATIONS - 2144609
CREDITS - O-28
CREDITS - pujar
DBLINKS - (LIGAND-RXN "R10508" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113843" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-18538
GIBBS-0 - -43.53    
IN-PATHWAY - PWY-6681
LEFT - CPD-12932
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7953
