UNIQUE-ID - RXN-16657
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 7 6 10 12 13 8 9 11) (((|cystine| 0 13)) ((CPD-17939 0 10) ((WATER 1) 11 11) ((WATER 2) 12 12) ((WATER 3) 13 13))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 6 7 9 13 12 8 10 11) (((|cystine| 0 13)) ((CPD-17939 0 10) ((WATER 1) 11 11) ((WATER 2) 12 12) ((WATER 3) 13 13))))
CITATIONS - 19761464
CITATIONS - 6757228
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120271" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -10.640984    
LEFT - cystine
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17939
RIGHT - WATER
^COEFFICIENT - 3
