UNIQUE-ID - RXN-20027
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 8 4 7 9 5 6 11 10 13 14 15 16 17 18 23 19 22 21 25 24 12 20) ((("CPD-21613" 0 14) ("SUC" 15 22) ("CARBON-DIOXIDE" 23 25)) (("SCOPOLETIN" 0 13) ("2-KETOGLUTARATE" 14 23) ("OXYGEN-MOLECULE" 24 25))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.11.60
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26726
GIBBS-0 - -111.06    
LEFT - SCOPOLETIN
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21613
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
