UNIQUE-ID - RXN-15484
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - ascladiol synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 5 0 2 3 4 6 7 9 8 10) ((("CPD-16725" 0 10)) (("CPD-16727" 0 10))))
CITATIONS - 19383676
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119398" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-29307
GIBBS-0 - -8.563538    
IN-PATHWAY - PWY-7490
LEFT - CPD-16725
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16727
RIGHT - NADP
