UNIQUE-ID - RXN-16093
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 0 5 6 7 8 9 16 10 11 13 14 17 15 19 18 20 21 22 12 23 24 25 27 26 28 29 30 31 32 33 38 34 37 36 39 40 41 35) (((CPD-17343 0 29) (SUC 30 37) (CARBON-DIOXIDE 38 40) (WATER 41 41)) ((CPD-17342 0 29) (2-KETOGLUTARATE 30 39) (OXYGEN-MOLECULE 40 41))))
CITATIONS - 25216349
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119841" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.20
ENZYMATIC-REACTION - ENZRXN-23370
GIBBS-0 - -117.337006    
IN-PATHWAY - PWY-7599
LEFT - CPD-17342
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17343
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
