UNIQUE-ID - RXN-20029
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 45 46 44 20 21 17 19 22 23 18 24 54 26 25 27 28 29 30 31 33 32 34 35 36 37 38 39 51 40 41 42 43 47 48 49 50 52 53 55) ((("ADP" 0 26) ("CPD-21618" 27 55)) (("ATP" 0 30) ("CPD-21617" 31 55))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.224
^OFFICIAL? - T
GIBBS-0 - -17.312378    
LEFT - ATP
LEFT - CPD-21617
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-21618
RIGHT - PROTON
