UNIQUE-ID - RXN-11064
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 3 5 6 10 8 9 2 7) ((("CPD-12005" 0 2) ("2-OXOBUTANOATE" 3 9) ("AMMONIUM" 10 10)) (("CPD-12025" 0 9) ("WATER" 10 10))))
COMMENT - This reaction is predicted and remians to be validated experimentally |CITS: [15863700]|.
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116678" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.4.1.11
GIBBS-0 - -0.8269005    
IN-PATHWAY - PWY-6931
LEFT - CPD-12025
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12005
RIGHT - 2-OXOBUTANOATE
RIGHT - AMMONIUM
RIGHT - PROTON
