UNIQUE-ID - RXN-10425
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 6 5 7 8 12 10 11 13 9) (((CPD-11222 0 11) (OXYGEN-MOLECULE 12 13)) ((CPD-11223 0 13))))
DBLINKS - (METANETX-RXN "MNXR116360" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.11.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16365
GIBBS-0 - -77.59826    
IN-PATHWAY - PWY-6217
IN-PATHWAY - PWY-6216
LEFT - CPD-11222
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11223
RIGHT - PROTON
