UNIQUE-ID - RXN-15464
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - oryzalexin A/C synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("CPD-7093" 0 21)) (("CPD-16612" 0 21))))
CITATIONS - WU2012
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119383" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-22737
GIBBS-0 - -12.199432    
IN-PATHWAY - PWY-7489
LEFT - CPD-16612
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7093
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
