UNIQUE-ID - RXN-18184
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 5 8 9 10 11 13 12) (((CPD-19477 0 12) (WATER 13 13)) ((CPDQT-31 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121476" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "50655" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - 1.472992    
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4164
LEFT - CPDQT-31
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19477
RIGHT - WATER
