UNIQUE-ID - RXN-12729
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 1 9 2 10 14 11 12 5 4 13 3) ((("PYRUVATE" 0 5) ("SELENOHOMOCYSTEINE" 6 13) ("AMMONIUM" 14 14)) (("CPD-13717" 0 13) ("WATER" 14 14))))
COMMENT - The enzyme from some sources also acts on L-cystine, forming pyruvate, ammonia and cysteine persulfide, and a number of related compounds.  Possibly identical, in Saccharomyces cerevisiae, with EC 4.4.1.6.
CREDITS - PMN
CREDITS - dreher
DBLINKS - (LIGAND-RXN "R04941" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR104316" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.4.1.13
ENZYMATIC-REACTION - ENZRXN-19700
GIBBS-0 - 6.8528824    
IN-PATHWAY - PWY-6936
LEFT - CPD-13717
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15137
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15127
RIGHT - SELENOHOMOCYSTEINE
RIGHT - PYRUVATE
RIGHT - AMMONIUM
