UNIQUE-ID - RXN-17141
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 46 50 47 48 49 52 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 43 45 44 21 22 18 19 23 24 20 25 51 27 26) ((("GDP" 0 27) ("TDP" 28 52)) (("TMP" 0 20) ("GTP" 21 52))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120684" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.4.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24299
GIBBS-0 - -95.77588    
LEFT - GTP
LEFT - TMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - GDP
RIGHT - TDP
