UNIQUE-ID - RXN-19431
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 49 50 51 52 53 54 55 56 57 2 58 3 4 5 59 60 6 7 8 9 61 62 63 64 65 66 67 10 68 11 69 12 13 14 15 16 17 18 19 20 70 71 21 22 23 24 25 26 27 72 73 28 74 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 75) ((("CO-A" 0 47) ("CPD-7274" 48 75)) (("3-OXO-DELTA46-CHOLYL-COA" 0 74) ("WATER" 75 75))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -6.3771515    
LEFT - 3-OXO-DELTA46-CHOLYL-COA
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7274
RIGHT - CO-A
RIGHT - PROTON
