UNIQUE-ID - RXN-21732
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 2 4 3 6 7 8 10 11 12 9) ((("CPD-23563" 0 11) ("WATER" 12 12)) (("CPD-14873" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.M82
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29587
IN-PATHWAY - PWY-8179
LEFT - CPD-14873
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23563
RIGHT - WATER
RIGHT - NADP
