UNIQUE-ID - RXN-9243
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 52 38 51 53 54 56 55 57) ((("CPD-9872" 0 55) ("OXYGEN-MOLECULE" 56 57)) (("CPD-7158" 0 56) ("WATER" 57 57))))
DBLINKS - (METANETX-RXN "MNXR122736" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.99.60
ENZYMATIC-REACTION - ENZRXN-14846
ENZYMATIC-REACTION - ENZRXN-14844
IN-PATHWAY - PWY-5856
IN-PATHWAY - PWY-5871
LEFT - CPD-9872
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7158
RIGHT - WATER
RIGHT - Acceptor
