UNIQUE-ID - RXN-11659
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 4 23 7 24 25 8 26 9 27 10 28 12 29 30 31 13 32 15 33 16 34 17 35 39 40 36 38 41 42 19 37 43 45 44 0 1 2 3 5 6 11 14 18 20) ((("CPD-12629" 0 20) ("UDP" 21 45)) (("CPD-12575" 0 35) ("CPD-110" 36 45))))
CITATIONS - 18248508
CITATIONS - 17085977
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR143814" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21398
ENZYMATIC-REACTION - ENZRXN-18135
GIBBS-0 - 6.551697    
IN-PATHWAY - PWY-6624
LEFT - CPD-12575
LEFT - CPD-110
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12629
RIGHT - UDP
