UNIQUE-ID - RXN-14281
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (45 1 0 3 2 46 5 4 7 6 47 48 10 9 12 11 13 49 15 14 16 17 8 19 18 20 50 22 21 23 51 25 24 27 26 52 53 30 29 32 31 33 54 35 34 36 37 38 56 40 39 41 42 28 44 43 55) (((MALTOTETRAOSE 0 44) (|Glucopyranose| 45 56)) ((MALTOPENTAOSE 0 55) (WATER 56 56))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR101621" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.20
ENZYMATIC-REACTION - ENZRXN0-7675
GIBBS-0 - -3.112976    
LEFT - MALTOPENTAOSE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MALTOTETRAOSE
RIGHT - Glucopyranose
