UNIQUE-ID - RXN-19120
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 9 1 5 7 11 13 15 17 0 2 4 6 8 10 12 14 18 16 19 20) ((("CPD-20591" 0 18) (("WATER" 1) 19 19) (("WATER" 2) 20 20)) (("CPD-20548" 0 8) ("CPD-20594" 9 18) ("OXYGEN-MOLECULE" 19 20))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.M18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25958
GIBBS-0 - -79.16224    
IN-PATHWAY - PWY-7935
LEFT - CPD-20548
LEFT - CPD-20594
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20591
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
