UNIQUE-ID - RXN-15664
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-16887" 0 11)) (("CPD-16886" 0 11))))
CITATIONS - 24354768
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119532" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-22944
ENZYMATIC-REACTION - ENZRXN-22943
GIBBS-0 - 2.5417786    
IN-PATHWAY - PWY-7531
LEFT - CPD-16886
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16887
RIGHT - NADH
RIGHT - PROTON
