UNIQUE-ID - RXN-17923
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 26 29 30 33 37 38 39 43 45 46 49 52 54 40 41 18 20 21 19 50 23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 22 25 28 31 32 27 51 34 35 36 44 42 47 48 53) ((("GMP" 0 23) ("DNA-N" 24 54)) (("G-5-prime-PP-5-prime-DNA" 0 40) ("3-Hydroxy-Terminated-DNAs" 41 54))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121267" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 118.24634    
IN-PATHWAY - RXN-15713
LEFT - G-5-prime-PP-5-prime-DNA
LEFT - 3-Hydroxy-Terminated-DNAs
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-N
RIGHT - GMP
RIGHT - PROTON
