UNIQUE-ID - RXN-11133
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 55 19 18 20 21 22 56 24 23 25 26 27 28 57 30 29 58 32 31 59 34 33 60 36 35 37 38 39 40 41 61 43 42 44 62 46 45 63 48 47 64 50 66 52 51 53 49 54 65) (((CPD-12100 0 54) (|Glucopyranose| 55 66)) ((CPD-9249 0 65) (WATER 66 66))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116726" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.193
ENZYMATIC-REACTION - ENZRXN-21944
ENZYMATIC-REACTION - ENZRXN-21932
ENZYMATIC-REACTION - ENZRXN-21911
ENZYMATIC-REACTION - ENZRXN-17367
GIBBS-0 - -3.1129303    
IN-PATHWAY - PWY-6411
IN-PATHWAY - RXN-14617
IN-PATHWAY - RXN-14599
LEFT - CPD-9249
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12100
RIGHT - Glucopyranose
