UNIQUE-ID - RXN-20590
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 22 6 5 4 24 23 8 12 9 10 11 13 14 15 16 17 18 20 21 7 19) ((("SUC" 0 7) ("Protein-3-Hydroxy-L-Arginines" 8 21) ("CARBON-DIOXIDE" 22 24)) (("2-KETOGLUTARATE" 0 9) ("Protein-L-Arginines" 10 22) ("OXYGEN-MOLECULE" 23 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.11.73
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-20095
LEFT - Protein-L-Arginines
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Protein-3-Hydroxy-L-Arginines
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
