UNIQUE-ID - RXN-15068
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - phospholipase A2
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 21 1 22 2 23 3 24 4 25 5 26 6 27 7 28 8 29 9 30 10 31 11 32 12 33 13 34 14 35 15 36 16 37 38 39 40 17 42 19 44 43 45 46 47 18 48 41) (((OLEATE-CPD 0 19) (L-1-LYSOPHOSPHATIDATE 20 48)) ((CPD-8268 0 47) (WATER 48 48))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119115" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.1.4
GIBBS-0 - -2.767212    
IN-PATHWAY - PWY-7417
LEFT - CPD-8268
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-1-LYSOPHOSPHATIDATE
RIGHT - OLEATE-CPD
RIGHT - PROTON
