UNIQUE-ID - RXN-14564
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 30 31 9 34 35 39 6 8 5 7 1 3 0 2 4 32 37 33 29 28 27 36 40 38) ((("CysO-Sulfur-carrier-proteins" 0 9) ("ATP" 10 40)) (("Carboxyadenylated-CysO" 0 31) ("PPI" 32 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118766" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -168.60596    
IN-PATHWAY - RXN-18666
IN-PATHWAY - PWY-7289
LEFT - CysO-Sulfur-carrier-proteins
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Carboxyadenylated-CysO
RIGHT - PPI
