UNIQUE-ID - RXN-20405
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 22 25 24 26 27 28 29 30 31 32 33 16 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 21 52 53 54 55 58 57 56 60 59 62 61 63 64 65 66 67 68 69 70 71 23) ((("Sphinga-4E-8E-dienine-Ceramides" 0 23) ("CO-A" 24 71)) (("CPD-8427" 0 20) ("ACYL-COA" 21 71))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.24
^OFFICIAL? - NIL
LEFT - ACYL-COA
LEFT - CPD-8427
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Sphinga-4E-8E-dienine-Ceramides
RIGHT - CO-A
RIGHT - PROTON
