UNIQUE-ID - RXN-15043
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 82 83 84 86 94 88 89 91 90 92 93 95 48 1 0 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 2 3 4 5 6 7 8 9 10 11 85 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 87 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-8268" 48 95)) (("L-1-LYSOPHOSPHATIDATE" 0 28) ("OLEOYL-COA" 29 95))))
CITATIONS - 20016004
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119101" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.51
ENZYMATIC-REACTION - ENZRXN-22407
ENZYMATIC-REACTION - ENZRXN-22402
ENZYMATIC-REACTION - ENZRXN-22395
ENZYMATIC-REACTION - ENZRXN-22356
ENZYMATIC-REACTION - ENZRXN-22353
GIBBS-0 - -3.6099548    
IN-PATHWAY - PWY-7411
IN-PATHWAY - PWY-7417
LEFT - OLEOYL-COA
LEFT - L-1-LYSOPHOSPHATIDATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8268
RIGHT - CO-A
