UNIQUE-ID - RXN-19862
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 24 25 23 18 26 27 28 29 31 30 35 32 33 34) ((("CPD-21463" 0 34) ("WATER" 35 35)) (("CPD-21469" 0 35))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.M24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26623
GIBBS-0 - -28.74704    
IN-PATHWAY - PWY-8012
LEFT - CPD-21469
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21463
RIGHT - WATER
