UNIQUE-ID - RXN-19830
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 0 1 2 3 4 5 7 8 9 10 11 6 12 39 13 16 14 17 18 15 40 19 41 42) ((("Delta-14-steroids" 0 19) ("Ox-NADPH-Hemoprotein-Reductases" 20 38) ("FORMATE" 39 41) ("WATER" 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("14a-formylsteroids" 19 40) ("OXYGEN-MOLECULE" 41 42))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -62.786644    
IN-PATHWAY - RXN-13961
LEFT - 14a-formylsteroids
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Delta-14-steroids
RIGHT - FORMATE
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - PROTON
