UNIQUE-ID - RXN-11326
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (KDO)<sub>3</sub>-lipid IV<sub>A</sub> (2->4) 3-deoxy-D-manno-octulosonic acid transferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 2 85 84 3 87 86 88 89 90 91 92 93 5 6 96 95 97 94 98 99 100 101 102 103 104 105 9 107 106 108 12 110 109 111 112 113 114 115 116 14 117 118 16 119 120 121 20 123 122 124 125 126 127 21 22 130 129 131 132 133 134 23 136 135 137 138 139 27 26 140 141 142 143 144 145 146 147 148 149 150 151 152 153 128 154 155 33 156 157 158 159 160 0 1 4 7 8 10 11 13 15 17 18 19 24 25 28 29 34 30 31 32 35) ((("CMP-KDO" 0 35) ("KDO2-LIPID-IVA" 36 160)) (("CPD-12284" 0 139) ("CMP" 140 160))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116855" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09765" NIL |kothari| 3713704088 NIL NIL)
DBLINKS - (RHEA "28158" NIL |kothari| 3571758934 NIL NIL)
EC-NUMBER - EC-2.4.99.15
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-6230
ENZYMATIC-REACTION - ENZRXN-17624
GIBBS-0 - 4.4013977    
IN-PATHWAY - PWY-6467
LEFT - CMP-KDO
LEFT - KDO2-LIPID-IVA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12284
RIGHT - CMP
RIGHT - PROTON
