UNIQUE-ID - RXN-13044
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 4 3 6 7 8 9 5 10 11 12) (((CPD-866 0 12)) ((|--5-oxo-1-2-campholide| 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "33926" NIL |kothari| 3571757972 NIL NIL)
GIBBS-0 - -24.774113    
IN-PATHWAY - PWY-6989
LEFT - --5-oxo-1-2-campholide
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-866
RIGHT - PROTON
SPONTANEOUS? - T
