UNIQUE-ID - RXN-8270
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 39 38 40 41 2 42 43 44 45 46 47 4 48 49 7 50 51 9 52 11 53 54 55 13 56 17 57 58 60 19 61 62 21 63 23 64 59 65 31 66 67 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD1F-453" 36 67)) (("CPD-8034" 0 42) ("UDP" 43 67))))
DBLINKS - (METANETX-RXN "MNXR144074" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13129
GIBBS-0 - 8.351685    
IN-PATHWAY - PWY-5320
LEFT - CPD-12575
LEFT - CPD1F-453
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8034
RIGHT - UDP
