UNIQUE-ID - RXN-8786
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 22 77 23 20 21 24 25 27 30 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 19 17 26 18 28) ((("ATP" 0 30) ("CPD-9064" 31 76) ("WATER" 77 77)) (("ADP" 0 26) ("CPD-9065" 27 72) ("Pi" 73 77))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 22 23 26 20 21 24 25 27 30 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 19 17 18 77 28) ((("ATP" 0 30) ("CPD-9064" 31 76) ("WATER" 77 77)) (("ADP" 0 26) ("CPD-9065" 27 72) ("Pi" 73 77))))
DBLINKS - (METANETX-RXN "MNXR122483" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "48950" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.7.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24634
ENZYMATIC-REACTION - ENZRXN-14125
ENZYMATIC-REACTION - ENZRXN-14120
GIBBS-0 - -19.892914    
IN-PATHWAY - PWY-5526
LEFT - CPD-9065
LEFT - ADP
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-9064
RIGHT - ATP
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
RIGHT - PROTON
