UNIQUE-ID - RXN-7602
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 35 34 36 37) ((("ADENOSYL-HOMO-CYS" 0 25) ("3-METHYLXANTHINE" 26 37)) (("S-ADENOSYLMETHIONINE" 0 26) ("XANTHINE" 27 37))))
DBLINKS - (METANETX-RXN "MNXR121968" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -6.73999    
IN-PATHWAY - PWY-5040
LEFT - S-ADENOSYLMETHIONINE
LEFT - XANTHINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 3-METHYLXANTHINE
RIGHT - ADENOSYL-HOMO-CYS
