UNIQUE-ID - RXN-9404
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("Mycofactocinols" 0 28) ("CPD-1089" 29 39)) (("Mycofactocinones" 0 28) ("CPD-10050" 29 39))))
COMMENT - This reaction is different from EC 1.1.1.275, as it is caytalyzed by a |FRAME: CPLX-7608|, and does not require
/the presence of NAD+ |CITS: [10224006]|.
DBLINKS - (METANETX-RXN "MNXR122799" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.98
ENZYMATIC-REACTION - ENZRXN-14940
GIBBS-0 - 28.685883    
IN-PATHWAY - PWY-5922
LEFT - CPD-10050
LEFT - Mycofactocinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1089
RIGHT - Mycofactocinols
