UNIQUE-ID - RXN-8824
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 9 8 7 1 2 11 10 3 5 4 12) (((PYRUVATE 0 5) (CPD-12179 6 12)) ((CPD-9159 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR122501" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.7.1
ENZYMATIC-REACTION - ENZRXN-14193
GIBBS-0 - -25.348877    
IN-PATHWAY - PWY-5642
LEFT - CPD-9159
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12179
RIGHT - PYRUVATE
