UNIQUE-ID - RXN-21312
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 97 96) (((("Cytochromes-C-Reduced" 1) 0 46) (("Cytochromes-C-Reduced" 2) 47 93) ("CPD-69" 94 96) ("Elemental-Sulfur" 97 97)) ((("Cytochromes-C-Oxidized" 1) 0 46) (("Cytochromes-C-Oxidized" 2) 47 93) ("HSCN" 94 96) ("WATER" 97 97))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.8.2.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29266
IN-PATHWAY - P581-PWY
LEFT - HSCN
LEFT - WATER
LEFT - Cytochromes-C-Oxidized
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-69
RIGHT - Elemental-Sulfur
RIGHT - Cytochromes-C-Reduced
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
