UNIQUE-ID - RXN-14971
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7) ((("FUM" 0 7)) (("SUC" 0 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "40524" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.5.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN1G01-563
ENZYMATIC-REACTION - ENZRXN8J2-902
ENZYMATIC-REACTION - ENZRXN-24875
ENZYMATIC-REACTION - ENZRXN-24874
ENZYMATIC-REACTION - ENZRXN-12464
GIBBS-0 - -5.0422516    
IN-PATHWAY - P105-PWY
IN-PATHWAY - PWY-6969
IN-PATHWAY - PWY-7254
IN-PATHWAY - PWY-5913
IN-PATHWAY - PWY-6728
IN-PATHWAY - PWY-561
IN-PATHWAY - PWY-5690
IN-PATHWAY - TCA
LEFT - ETR-Quinones
LEFT - SUC
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN0-5259 RXN0-5245)
PRIMARIES - (RXN0-5259 (E-) NIL)
PRIMARIES - (RXN0-5245 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN0-5245
RIGHT - ETR-Quinols
RIGHT - FUM
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-MIT-IMEM
RXN-LOCATIONS - CCO-PM-BAC-NEG
RXN-LOCATIONS - CCO-OUT-CCO-IN
