UNIQUE-ID - RXN-19915
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 42 40 20 21 17 19 22 23 18 24 44 26 25 27 28 29 30 31 32 33 34 43 35 36 37 38 39) ((("ADP" 0 26) ("CPD-21527" 27 44)) (("ATP" 0 30) ("SEDOHEPTULOSE" 31 44))))
COMMENT - The phosphorylation of |FRAME: SEDOHEPTULOSE| to |FRAME: CPD-21527| was initially described from mammalian liver |CITS: [4307036]|. It was later shown that the activity is catalyzed by |FRAME: EC-2.7.1.4|, which phosphorylates it with a catalytic efficiency amounting to 6% of that observed with fructose |CITS: [193556][18775706]|.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.4
GIBBS-0 - -14.815857    
LEFT - ATP
LEFT - SEDOHEPTULOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-21527
RIGHT - PROTON
