UNIQUE-ID - RXN-9028
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 6 4 5 7 3 8 9 22 11 12 13 14 15 16 17 18 19 20 21 10 23 24 25) (((CHORISMATE 0 15) (GLN 16 25)) ((CPD-9517 0 15) (GLT 16 25))))
CITATIONS - 11562236
CITATIONS - 15008629
DBLINKS - (METANETX-RXN "MNXR112446" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25515" NIL |kothari| 3571758016 NIL NIL)
DBLINKS - (LIGAND-RXN "R08956" NIL |taltman| 3536627213 NIL NIL)
EC-NUMBER - EC-2.6.1.86
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14626
GIBBS-0 - -2.0558853    
IN-PATHWAY - PWY-5770
LEFT - CHORISMATE
LEFT - GLN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-9517
RIGHT - GLT
