UNIQUE-ID - RXN-11083
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 13 2 3 4 5 14 6 7 8 9 10 12 11 15 16 17 19 18 20 21 22) (((CPD-12032 0 20) (WATER 21 21) ((WATER 1) 22 22)) ((CPD-3041 0 18) (HYDROGEN-PEROXIDE 19 20) ((HYDROGEN-PEROXIDE 1) 21 22))))
CITATIONS - 19571306
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116691" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.11.2
ENZYMATIC-REACTION - ENZRXN-23459
ENZYMATIC-REACTION - ENZRXN-23456
ENZYMATIC-REACTION - ENZRXN-23453
GIBBS-0 - -122.093994    
IN-PATHWAY - PWY-6401
LEFT - CPD-3041
LEFT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12032
RIGHT - WATER
^COEFFICIENT - 2
