UNIQUE-ID - RXN-8731
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 0 1 26 27 28 2 3 29 30 31 4 32 6 7 33 8 9 34 5 10 35 36 11 37 38 39 12 13 40 41 42 14 43 16 17 44 18 19 20 46 47 21 22 48 15 45) (((CPD-15972 0 22) (BETA-D-GAL-1-3-D-GLCNAC 23 48)) ((CPD-16473 0 47) (WATER 48 48))))
DBLINKS - (METANETX-RXN "MNXR109367" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "21568" NIL |kothari| 3571758846 NIL NIL)
DBLINKS - (LIGAND-RXN "R05166" NIL |taltman| 3536627203 NIL NIL)
EC-NUMBER - EC-3.2.1.140
^OFFICIAL? - T
GIBBS-0 - -3.1129456    
LEFT - CPD-16473
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BETA-D-GAL-1-3-D-GLCNAC
RIGHT - CPD-15972
