UNIQUE-ID - RXN-11412
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 23 22 24 25 26 27 29 30 28) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12383 19 29) (WATER 30 30)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-13031 19 28) (OXYGEN-MOLECULE 29 30))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116916" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52197" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -78.35475    
IN-PATHWAY - PWY-2821
IN-PATHWAY - RXN-18159
LEFT - CPD-13031
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12383
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
