UNIQUE-ID - RXN-15745
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 5 8 9) (((DIHYDROXY-ACETONE-PHOSPHATE 0 9)) ((GLYCEROL-3P 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119581" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18978" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-1.1.5.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN1G01-2043
ENZYMATIC-REACTION - ENZRXN66-656
ENZYMATIC-REACTION - ENZRXN-10502
GIBBS-0 - -15.252228    
IN-PATHWAY - PWY-4261
IN-PATHWAY - PWY-6952
IN-PATHWAY - PWY-6118
LEFT - ETR-Quinones
LEFT - GLYCEROL-3P
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5259" "RXN0-5257")
PRIMARIES - ("RXN0-5259" ("E-") NIL)
PRIMARIES - ("RXN0-5257" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN0-5257
RIGHT - ETR-Quinols
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-OUT-CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
