UNIQUE-ID - RXN-14154
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 3 1 6 7 5 8 9 10 11) (((8-HYDROXYQUINOLINE 0 10) (WATER 11 11)) ((CPD-15134 0 11))))
CITATIONS - 2090161
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118540" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25927" NIL |kothari| 3571758012 NIL NIL)
EC-NUMBER - EC-1.3.99.17
^OFFICIAL? - NIL
LEFT - 8-HYDROXYQUINOLINE
LEFT - Acceptor
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15134
RIGHT - Donor-H2
