UNIQUE-ID - RXN-10468
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 7 1 2 4 5 6 8 10 11 12 13 14 15 16 9) (((|Thyroglobulin-3-iodotyrosines| 0 14) ((WATER 1) 15 15) ((WATER 2) 16 16)) ((|Thyroglobulin-L-tyrosines| 0 13) (HYDROGEN-PEROXIDE 14 15) (CPD-387 16 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116390" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "48957" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.11.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16497
GIBBS-0 - -42.328754    
IN-PATHWAY - PWY-6241
LEFT - Thyroglobulin-L-tyrosines
LEFT - CPD-387
LEFT - HYDROGEN-PEROXIDE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Thyroglobulin-3-iodotyrosines
RIGHT - WATER
^COEFFICIENT - 2
