UNIQUE-ID - RXN-15212
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 25 26 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 27 28 15 16 17 18 19 29 21 22 32 30 33 20 34 23 31) (((|N-Acylsphingosine| 0 23) (PHOSPHORYL-CHOLINE 24 34)) ((|N-acyl-sphingosylphosphorylcholine| 0 33) (WATER 34 34))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119218" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.4.12
^OFFICIAL? - NIL
GIBBS-0 - 128.2863    
IN-PATHWAY - PWY-7277
IN-PATHWAY - PWY3DJ-11281
LEFT - N-acyl-sphingosylphosphorylcholine
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Acylsphingosine
RIGHT - PHOSPHORYL-CHOLINE
RIGHT - PROTON
