UNIQUE-ID - RXN-20748
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-22360" 0 11)) (("CPD-22361" 0 11))))
CITATIONS - 30531909
COMMENT - |FRAME: CPLX-9422| is responsible for the NAD+-dependent dehydrogenation of nepetalactol to nepetalactone. |CITS: [30531909]|
CREDITS - PMN
CREDITS - xu
EC-NUMBER - EC-1.1.1.419
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27211
IN-PATHWAY - PWY-8069
LEFT - CPD-22361
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22360
RIGHT - NADH
RIGHT - PROTON
