UNIQUE-ID - RXN-18991
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 29 23 24 25 26 27 28 30 32 33 31) ((("CPD-20455" 0 32) ("WATER" 33 33)) (("CPD-20454" 0 31) ("OXYGEN-MOLECULE" 32 33))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-18989
LEFT - CPD-20454
LEFT - Donor-H2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20455
RIGHT - Acceptor
RIGHT - WATER
