UNIQUE-ID - RXN-20424
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 55 56 57 63 64 2 3 4 5 6 7 8 9 75 10 11 12 13 14 15 16 17 18 19 82 20 21 22 23 24 25 26 27 28 29 30 31 89 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 58 59 60 61 62 65 66 67 68 69 70 71 72 73 74 76 77 78 79 80 81 83 84 85 86 87 88 90 91 92) ((("CO-A" 0 47) ("CPD-21973" 48 92)) (("CPD-577" 0 55) ("CPD-22102" 56 92))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-2.3.1.dp|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26997
IN-PATHWAY - PWY-8040
LEFT - CPD-577
LEFT - CPD-22102
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21973
RIGHT - CO-A
RIGHT - PROTON
