UNIQUE-ID - RXN-15628
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 31 33 34 35 36 37 38 40 41 39 45 42 43 44) (((CPD-12616 0 44) (WATER 45 45)) ((CPD-16862 0 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119503" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "49349" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -10.75708    
IN-PATHWAY - RXN-11652
LEFT - CPD-16862
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12616
RIGHT - WATER
SPONTANEOUS? - T
