UNIQUE-ID - RXN-16067
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 19 20 32 22 23 25 24 26 21 27 28 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 29 51 52 53 54 55 56 57 58 59 60) ((("CPD0-2113" 0 28) ("ACYL-ACP" 29 60)) (("1-Stearoyl-L-Phosphatidate" 0 31) ("ACP" 32 60))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119815" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.51
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23320
ENZYMATIC-REACTION - ENZRXN-23318
GIBBS-0 - -424.726    
IN-PATHWAY - PWY-7587
LEFT - ACYL-ACP
LEFT - CPD0-2113
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 1-Stearoyl-L-Phosphatidate
RIGHT - ACP
