UNIQUE-ID - RXN-21143
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 22 21 3 4 5 6 7 23 24 25 26 27 28 29 30 12 31 32 16 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 19 50 51 52 54 55 53 57 56 59 58 60 61 62 63 64 65 66 67 68 2 8 9 10 11 13 14 15 17 18 20) ((("CPD-9182" 0 20) ("CO-A" 21 68)) (("CPD-23342" 0 57) ("CPD-9327" 58 68))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.2.35
^OFFICIAL? - NIL
LEFT - CPD-23342
LEFT - CPD-9327
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9182
RIGHT - CO-A
RIGHT - PROTON
