UNIQUE-ID - RXN-17262
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 2 29 30 31 32 33 38 34 35 36 37 40 39) (((CPD-18656 0 37) (CARBON-DIOXIDE 38 40)) ((CPD-18670 0 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120790" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.1.1.M4
GIBBS-0 - -2.4659119    
IN-PATHWAY - PWY-7742
LEFT - CPD-18670
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18656
RIGHT - CARBON-DIOXIDE
