UNIQUE-ID - RXN-11712
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 3 2 5 8 9 7 6) ((("CPD-12672" 0 9)) (("CPD-12671" 0 9))))
CITATIONS - 20736169
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117111" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18192
GIBBS-0 - -6.758209    
IN-PATHWAY - PWY-6627
LEFT - CPD-12671
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12672
RIGHT - NADH
RIGHT - PROTON
