UNIQUE-ID - RXN-15854
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 7 6) (((CPD0-2357 0 6) (WATER 7 7)) ((CPD-17104 0 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119674" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 10.716991    
IN-PATHWAY - PWY-6997
LEFT - CPD0-2357
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17104
SPONTANEOUS? - T
