UNIQUE-ID - RXN-10788
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 24 5 6 8 9 7 10 26 11 29 12 31 13 33 14 35 39 15 17 18 41 19 43 20 45 21 16 53 22 23 25 27 28 30 32 34 36 37 38 40 42 44 46 49 54 50 47 48 51 52 55 57 56) ((("CPD-520" 0 21) ("CPD-12575" 22 57)) (("CPD-11685" 0 32) ("UDP" 33 57))))
CITATIONS - 14568073
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143789" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20963
ENZYMATIC-REACTION - ENZRXN-20960
ENZYMATIC-REACTION - ENZRXN-20948
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7129
LEFT - CPD-12575
LEFT - CPD-520
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11685
RIGHT - UDP
RIGHT - PROTON
