UNIQUE-ID - RXN-19048
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 25 24 27 0 1 2 30 29 32 3 4 33 5 34 6 7 8 35 9 37 36 10 11 12 13 39 14 41 15 42 16 44 43 45 46 47 17 19 48 20 49 21 18 50 22 51 26 28 31 38 40 52 53 54) ((("AMP" 0 22) ("CPD-20517" 23 54)) (("CPD-20515" 0 46) ("LarE-L-cysteine" 47 54))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -79.71744    
IN-PATHWAY - PWY-7928
IN-PATHWAY - RXN-19050
LEFT - LarE-L-cysteine
LEFT - CPD-20515
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20517
RIGHT - AMP
RIGHT - PROTON
