UNIQUE-ID - RXN-11457
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 16 5 6 7 8 9 10 11 12 13 14 15 18 17 19 4 20 21) (((OXALACETIC_ACID 0 8) (CPD-12429 9 21)) ((L-ASPARTATE 0 8) (CPD-12430 9 21))))
CITATIONS - 20190091
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116957" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-17824
GIBBS-0 - 1.021759    
IN-PATHWAY - PWY-6511
LEFT - CPD-12430
LEFT - L-ASPARTATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-12429
RIGHT - OXALACETIC_ACID
