UNIQUE-ID - RXN-17630
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 8 9 1 10 2 11 12 14 15 13 16 3 4 17 18 5) (((D-LACTATE 0 5) (|Protein-L-Arginines| 6 18)) ((|Protein-Arginine-Aminocarbinol| 0 17) (WATER 18 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121049" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49549" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.5.1.124
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8332
ENZYMATIC-REACTION - ENZRXN-24762
GIBBS-0 - 24.457382    
LEFT - Protein-Arginine-Aminocarbinol
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Protein-L-Arginines
RIGHT - D-LACTATE
RIGHT - PROTON
