UNIQUE-ID - RXN-18394
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 19 18 4 5 6 7 8 11 9 10 12 13 14 15 16 17 20 21) (((SUC 0 7) (CPD-19755 8 18) (CARBON-DIOXIDE 19 21)) ((2-KETOGLUTARATE 0 9) (ECTOINE 10 19) (OXYGEN-MOLECULE 20 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R08050" NIL |caspi| 3692478081 NIL NIL)
DBLINKS - (RHEA "45743" NIL |caspi| 3692478007 NIL NIL)
EC-NUMBER - EC-1.14.11.55
^OFFICIAL? - T
GIBBS-0 - -111.41999    
LEFT - ECTOINE
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19755
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
