UNIQUE-ID - RXN-8755
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 4 0 6 8 7 5 9) (((PURINE 0 8) (WATER 9 9)) ((HYPOXANTHINE 0 9))))
DBLINKS - (METANETX-RXN "MNXR122468" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.17.99.M4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13987
IN-PATHWAY - P164-PWY
LEFT - PURINE
LEFT - WATER
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - HYPOXANTHINE
RIGHT - Donor-H2
