UNIQUE-ID - RXN-17846
TYPES - Chemical-Reactions
TYPES - Protein-Modification-Reactions
TYPES - Protein-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 0 1 5 10 7 9 12 18 2 3 4 6 8 11 16 14 13 15 17 19) (((|L-leucyl-L-arginyl-Protein| 0 19) (|LEU-tRNAs| 20 83)) ((|Charged-LEU-tRNAs| 0 71) (|Protein-N-terminal-L-Arginine| 72 83))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121198" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "50417" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.3.2.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24926
GIBBS-0 - 6.718689    
IN-PATHWAY - PWY-7801
LEFT - Charged-LEU-tRNAs
LEFT - Protein-N-terminal-L-Arginine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-leucyl-L-arginyl-Protein
RIGHT - LEU-tRNAs
RIGHT - PROTON
