UNIQUE-ID - RXN-20559
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 19 5 6 7 9 21 10 11 12 8 13 14 15 16 22 17 18 20) ((("N-Acyl-1-lyso-PE" 0 18) ("Fatty-Acids" 19 22)) (("N-Acylphosphatidylethanolamines" 0 21) ("WATER" 22 22))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.32
ENZYMATIC-REACTION - ENZRXN-27094
LEFT - N-Acylphosphatidylethanolamines
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Acyl-1-lyso-PE
RIGHT - Fatty-Acids
RIGHT - PROTON
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
