UNIQUE-ID - RXN-16340
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - matairesinol hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 3 15 4 5 7 8 9 10 11 12 13 14 18 16 17 19 20 22 23 24 25 26 27 21) ((("CPD-17592" 0 26) ("WATER" 27 27)) (("CPD-8912" 0 25) ("OXYGEN-MOLECULE" 26 27))))
CITATIONS - Ragamustari13
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120026" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -91.90051    
IN-PATHWAY - PWY-7629
LEFT - CPD-8912
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17592
RIGHT - NADP
RIGHT - WATER
