UNIQUE-ID - RXN-14155
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 6 10 11) (((CPD-15135 0 10) (WATER 11 11)) ((CPD-15136 0 11))))
CITATIONS - 2090161
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118541" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "25935" NIL |kothari| 3571758012 NIL NIL)
EC-NUMBER - EC-1.3.99.17
^OFFICIAL? - NIL
LEFT - CPD-15135
LEFT - Acceptor
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15136
RIGHT - Donor-H2
