UNIQUE-ID - RXN-21334
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 21 1 22 2 23 3 24 4 25 5 26 6 27 7 28 8 29 9 30 10 31 11 32 12 33 13 34 14 15 35 36 16 37 17 18 38 39 19 41 20 40) ((("GLUTATHIONE" 0 19) ("CPD-23231" 20 41)) (("OXIDIZED-GLUTATHIONE" 0 39) ("CPD-7671" 40 41))))
CITATIONS - 23042035
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7174
LEFT - CPD-23231
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7671
RIGHT - OXIDIZED-GLUTATHIONE
