UNIQUE-ID - RXN-20311
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 5 22 8 23 24 9 25 10 26 11 27 12 28 29 30 13 31 14 32 15 33 16 34 38 39 35 37 40 41 19 36 42 44 43 0 2 1 4 3 7 6 18 17) ((("CPD-21950" 0 19) ("UDP" 20 44)) (("CPD-12575" 0 35) ("CPD-400" 36 44))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
IN-PATHWAY - PWY18C3-21
LEFT - CPD-12575
LEFT - CPD-400
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21950
RIGHT - UDP
RIGHT - PROTON
