UNIQUE-ID - RXN-12109
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 5 6 7 3 2 8 9 10 11 12) (((GLYCOLALDEHYDE 0 3) (CPD-13061 4 12)) ((5-DEHYDROGLUCONATE 0 12))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117348" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 4.02    
IN-PATHWAY - PWY-6704
LEFT - 5-DEHYDROGLUCONATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13061
RIGHT - GLYCOLALDEHYDE
RXN-LOCATIONS - CCO-CYTOSOL
