UNIQUE-ID - RXN-20068
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 10 2 3 4 7 5 8 9 6) ((("CPD-21691" 0 9) ("AMMONIUM" 10 10)) (("CPD-21690" 0 9) ("WATER" 10 10))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.131
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26738
GIBBS-0 - -5.3371277    
LEFT - CPD-21690
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21691
RIGHT - AMMONIUM
