UNIQUE-ID - RXN-16459
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 14 15 1 0 3 2 16 17 4 5 6 19 18 7 8 9) (((|4-hydroxybenzoate| 0 9) (CPD-17675 10 19)) ((CPD-17674 0 18) (WATER 19 19))))
CITATIONS - 25583978
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120104" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.99
ENZYMATIC-REACTION - ENZRXN-23645
GIBBS-0 - -2.3271103    
LEFT - CPD-17674
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 4-hydroxybenzoate
RIGHT - CPD-17675
RIGHT - PROTON
