UNIQUE-ID - RXN-15033
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) ((("CPD-15918" 0 14)) (("CPD-15917" 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119092" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -19.0094    
IN-PATHWAY - RXN-11794
LEFT - CPD-15917
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15918
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
