UNIQUE-ID - RXN-15361
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sinapoyl glucose:glucarate sinapoyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 29 6 7 8 30 9 10 31 32 33 34 35 17 18 36 37 38 26 27 40 39 11 12 13 14 15 16 19 20 21 28 22 23 24 25) (((O-SINAPOYLGLUCARATE 0 28) (|Glucopyranose| 29 40)) ((1-O-SINAPOYL-BETA-D-GLUCOSE 0 26) (D-GLUCARATE 27 40))))
CITATIONS - STRACK88A
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119315" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22653
GIBBS-0 - 6.103515600000e-5
IN-PATHWAY - PWY-7461
LEFT - 1-O-SINAPOYL-BETA-D-GLUCOSE
LEFT - D-GLUCARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - O-SINAPOYLGLUCARATE
RIGHT - Glucopyranose
