UNIQUE-ID - RXN-9156
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 23 24 25 26 27 28 29 30 0 1 2 31 32 33 34 35 3 4 5 6 7 8 9 10 11 12 13 14 15 17 37 18 19 16 20 38 39 40 41 42 43 44 45 36) (((CPD-9004 0 20) (|7-hydroxyisoflavones| 21 45)) ((|Apiofuranosylglu-7-hydroxyisoflavonoids| 0 44) (WATER 45 45))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR122661" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.1.161
^OFFICIAL? - T
GIBBS-0 - 181.76714    
LEFT - Apiofuranosylglu-7-hydroxyisoflavonoids
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 7-hydroxyisoflavones
RIGHT - CPD-9004
