UNIQUE-ID - RXN-12035
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,5-diiodothyronine 5-deiodinase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 1 2 3 11 4 6 7 8 9 10 12 13 14 15 17 18 19 20 21 16) (((CPD-11396 0 21)) ((CPD-13009 0 20) (CPD-387 21 21))))
CITATIONS - 18821722
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117303" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.21.99.3
ENZYMATIC-REACTION - ENZRXN-18564
ENZYMATIC-REACTION - ENZRXN-18557
IN-PATHWAY - PWY-6260
LEFT - CPD-11396
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13009
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
