UNIQUE-ID - RXN-13469
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18) (((CPD-14460 0 17) (WATER 18 18)) ((CPD-14459 0 18))))
CANNOT-BALANCE? - NIL
CITATIONS - 21494745
COMMENT - This reaction occurs only in the presence of |FRAME: GLUTATHIONE|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118104" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -24.647007    
IN-PATHWAY - PWY-6495
LEFT - CPD-14459
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14460
RIGHT - WATER
SPONTANEOUS? - T
