UNIQUE-ID - RXN-19290
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 15 12 13 14 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 40 36 39 38 42 41 26 43 37) ((("CPD-20780" 0 31) ("SUC" 32 39) ("CARBON-DIOXIDE" 40 42) ("WATER" 43 43)) (("CPD-20781" 0 30) ("2-KETOGLUTARATE" 31 40) ("CL-" 41 41) ("OXYGEN-MOLECULE" 42 43))))
CITATIONS - 27027281
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.20.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26108
GIBBS-0 - -126.65288    
LEFT - CPD-20781
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
LEFT - CL-
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20780
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
