UNIQUE-ID - RXN-781
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - L-lactoyl-CoA dehydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 8 9 10 11 3 12 13 15 16 17 18 19 20 21 22 14 23 24 25 26 27 28 29 30 52 31 33 34 35 32 36 37 38 39 40 42 41 43 44 45 46 47 48 49 50 51) (((ACRYLYL-COA 0 51) (WATER 52 52)) ((LACTOYL-COA 0 52))))
DBLINKS - (METANETX-RXN "MNXR122044" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R02963" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "21056" NIL |kothari| 3571758837 NIL NIL)
EC-NUMBER - EC-4.2.1
GIBBS-0 - 1.5029907    
LEFT - LACTOYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ACRYLYL-COA
RIGHT - WATER
