UNIQUE-ID - RXN-8713
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 20 0 1 2 3 4 7 10 22 23 24 25 26 27 28 29 13 30 31 16 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 19 49 50 51 54 53 52 56 55 58 57 59 60 61 62 63 64 65 66 67 6 5 9 8 11 12 14 15 17 18) ((("CPD-8941" 0 19) ("CO-A" 20 67)) (("CINNAMOYL-COA" 0 57) ("TYRAMINE" 58 67))))
DBLINKS - (METANETX-RXN "MNXR122441" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.110
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-13844
ENZYMATIC-REACTION - ENZRXN-13840
ENZYMATIC-REACTION - ENZRXN-13836
ENZYMATIC-REACTION - ENZRXN-13832
GIBBS-0 - -5.2900085    
IN-PATHWAY - PWY-5474
LEFT - TYRAMINE
LEFT - CINNAMOYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8941
RIGHT - CO-A
