UNIQUE-ID - RXN-14511
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 17 18 19 16 14 21 20) ((("CYTIDINE" 0 16) ("Pi" 17 21)) (("CPD-3710" 0 20) ("WATER" 21 21))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR118731" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "37352" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN0-7732
GIBBS-0 - 7.2170105    
LEFT - CPD-3710
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CYTIDINE
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
