UNIQUE-ID - RXN-9374
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 21600
DBLINKS - (METANETX-RXN "MNXR122785" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "33812" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -104.86377    
LEFT - 2-3-DIHYDROXYBENZOATE
^COEFFICIENT - 3
LEFT - GLY
^COEFFICIENT - 3
LEFT - THR
^COEFFICIENT - 3
LEFT - ATP
^COEFFICIENT - 6
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19451
REACTION-LIST - RXN-19459
REACTION-LIST - RXN-19450
REACTION-LIST - RXN-19460
REACTION-LIST - RXN-19461
REACTION-LIST - RXN-19462
RIGHT - PROTON
^COEFFICIENT - 3
RIGHT - CPD-9984
RIGHT - PPI
^COEFFICIENT - 6
RIGHT - AMP
^COEFFICIENT - 6
RIGHT - WATER
^COEFFICIENT - 3
