UNIQUE-ID - RXN-10699
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (66 1 0 2 3 4 5 6 7 8 9 77 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 97 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 58 60 61 62 63 64 65 67 68 69 70 71 73 74 75 76 72 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 95 96 94 98 99 100 103 102 101 104 105 106 107 108 109 110 111 112 113 114 115 116) ((("CO-A" 0 47) ("CPD-11520" 48 116)) (("ACETYL-COA" 0 50) ("CPD-11521" 51 116))))
DBLINKS - (METANETX-RXN "MNXR116473" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.16
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-10601
ENZYMATIC-REACTION - ENZRXN66-19206
ENZYMATIC-REACTION - ENZRXN-16748
GIBBS-0 - 7.0599365    
IN-PATHWAY - PWY-735
LEFT - CPD-11521
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-11520
RIGHT - CO-A
