UNIQUE-ID - RXN-18069
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37) ((("CPD-19361" 0 37)) (("CPD-19360" 0 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121382" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-5.1.3.M3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25164
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7821
LEFT - CPD-19360
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19361
