UNIQUE-ID - RXN-18667
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 13 3 5 4 7 6 15 16 17 18 19 20 21 22 9 23 24 25 26 27 28 29 30 31 32 10 33 34 35 36 37 38 39 40 41 42 43 44 11 47 46 45 49 48 51 50 52 53 54 55 56 57 58 59 60 0 1 2 8 12) ((("CPD-19955" 0 12) ("CO-A" 13 60)) (("BENZOYLCOA" 0 55) ("BUTANOL" 56 60))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25648
ENZYMATIC-REACTION - ENZRXN-19132
GIBBS-0 - -2.8300781    
IN-PATHWAY - PWY-6801
LEFT - BENZOYLCOA
LEFT - BUTANOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19955
RIGHT - CO-A
