UNIQUE-ID - RXN-18985
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 23 2 3 4 5 7 8 9 12 10 11 13 22 14 15 16 21 17 18 19 20 24 29 25 26 27 28 31 32 33 30) ((("CPD-20451" 0 30) (("WATER" 1) 31 31) (("WATER" 2) 32 32) (("WATER" 3) 33 33)) (("CPD-13149" 0 29) (("OXYGEN-MOLECULE" 1) 30 31) (("OXYGEN-MOLECULE" 2) 32 33))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.99.44
^OFFICIAL? - NIL
IN-PATHWAY - RXN-12223
LEFT - CPD-13149
LEFT - Donor-H2
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18986
REACTION-LIST - RXN-18987
REACTION-LIST - RXN-18988
RIGHT - CPD-20451
RIGHT - Acceptor
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
