UNIQUE-ID - RXN-4512
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 24 23 21 22 25 26 27 28 37 29 30 31 32 33 34 35 36 38 39 43 40 41 42 44 45) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4406" 19 43) (("WATER" 1) 44 44) (("WATER" 2) 45 45)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4404" 19 43) ("OXYGEN-MOLECULE" 44 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110885" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "26048" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R07195" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.14.14.135
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-6991
GIBBS-0 - -103.73173    
IN-PATHWAY - PWY-2762
LEFT - CPD-4404
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4406
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
