UNIQUE-ID - RXN-8576
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 5 4 8 3 6 0 9 7 10 11 12 14 15 13 16 17 18) (((CPD-8767 0 9) (PPI 10 18)) ((GERANYL-PP 0 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113364" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R09971" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32570" NIL |kothari| 3571757969 NIL NIL)
EC-NUMBER - EC-4.2.3.116
^OFFICIAL? - T
GIBBS-0 - -39.339996    
IN-PATHWAY - PWY-3041
LEFT - GERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8767
RIGHT - PPI
