UNIQUE-ID - RXN-8975
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (77 78 79 80 81 82 83 84 85 86 87 88 0 1 2 3 4 5 6 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 7 8 9 119 11 120 13 121 122 123 124 125 126 127 128 129 130 131 15 16 17 18 19 20 21 22 24 26 28 30 31 32 33 34 36 37 38 40 41 42 43 44 45 46 49 50 51 54 56 57 58 59 60 61 62 63 134 133 68 67 135 70 72 73 132 136 76 10 12 14 23 25 27 29 35 39 47 48 52 53 55 64 65 66 74 69 71 75) ((("C3" 0 76) ("CPD-9646" 77 136)) (("C4" 0 115) ("UMP" 116 136))))
DBLINKS - (METANETX-RXN "MNXR109724" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "21923" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05629" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.7.8.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12885
GIBBS-0 - 2.44140610000e-4
IN-PATHWAY - PWY-6471
IN-PATHWAY - PWY-5265
LEFT - C3
LEFT - CPD-9646
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - C4
RIGHT - UMP
