UNIQUE-ID - RXN-19018
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 56 44 45 46 47 48 49 50 51 52 53 54 55 62 57 59 58 60 61) ((("CPD0-2292" 0 61) ("WATER" 62 62)) (("GlcNAc-MurNAc-tetrapeptide" 0 62))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 43.935303    
LEFT - GlcNAc-MurNAc-tetrapeptide
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD0-2292
RIGHT - WATER
