UNIQUE-ID - RXN-15541
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 6 13 7 3 8 9 10 12 11 14 15 19 16 17 18 4 20 21 26 27 22 23 24 25) (((CPD-16781 0 25) ((WATER 1) 26 26) ((WATER 2) 27 27)) ((CPD-14846 0 27))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119432" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -17.492989    
IN-PATHWAY - PWY-7507
LEFT - CPD-14846
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16781
RIGHT - WATER
^COEFFICIENT - 2
SPONTANEOUS? - T
