UNIQUE-ID - RXN-21242
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 17) ((("CPD-22871" 0 16) ("HYDROGEN-PEROXIDE" 17 18)) (("CPD-22870" 0 16) ("OXYGEN-MOLECULE" 17 18))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8122
IN-PATHWAY - RXN-21244
LEFT - CPD-22870
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22871
RIGHT - HYDROGEN-PEROXIDE
RIGHT - PROTON
