UNIQUE-ID - RXN-9833
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 42 44 43 17 18 37 39 20 21 36 38 45 22 40 27 24 23 26 25 30 28 29 33 32 31 34 35 41 19) ((("AMP" 0 22) ("CPD-10599" 23 35) (("Pi" 1) 36 40) (("Pi" 2) 41 45)) (("ATP" 0 30) ("CPD-10598" 31 40) ("CARBON-DIOXIDE" 41 43) (("WATER" 1) 44 44) (("WATER" 2) 45 45))))
DBLINKS - (METANETX-RXN "MNXR123018" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-15597
GIBBS-0 - -10.665955    
IN-PATHWAY - PWY-6080
LEFT - CPD-10598
LEFT - CARBON-DIOXIDE
LEFT - ATP
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 3
RIGHT - CPD-10599
RIGHT - AMP
RIGHT - Pi
^COEFFICIENT - 2
