UNIQUE-ID - RXN-15478
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - gentisaldehyde dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 6 3 8 9 7 10) ((("CPD-16722" 0 9) ("WATER" 10 10)) (("CPD-633" 0 10))))
CITATIONS - 22069602
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119392" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -14.353577    
LEFT - CPD-16722
LEFT - NADP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-633
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
