UNIQUE-ID - RXN-14500
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 4 1 3 2 10 6 9 11 8 7) (((|D-mannopyranose| 0 11)) ((CPD-15373 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118723" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -2.319992    
IN-PATHWAY - PWY-3861
LEFT - CPD-15373
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - D-mannopyranose
SPONTANEOUS? - T
