UNIQUE-ID - RXN-16308
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47) (((|Oxidized-Factor-F420| 0 34) (CPD-17568 35 47)) ((|Reduced-Factor-F420| 0 34) (CPD-17565 35 47))))
CITATIONS - 10103224
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120004" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23531
GIBBS-0 - 27.304596    
IN-PATHWAY - PWY-7627
LEFT - CPD-17565
LEFT - Reduced-Factor-F420
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17568
RIGHT - Oxidized-Factor-F420
