UNIQUE-ID - RXN-19155
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 20 21 0 1 2 22 3 4 5 6 7 8 9 23 24 10 11 12 13 14 16 17 26 25 18 27 15) ((("ADENOSINE" 0 18) ("MET" 19 27)) (("S-ADENOSYLMETHIONINE" 0 26) ("WATER" 27 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.13.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26028
GIBBS-0 - 36.64598    
LEFT - S-ADENOSYLMETHIONINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSINE
RIGHT - MET
RIGHT - PROTON
