UNIQUE-ID - RXN-18918
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 93 6 7 8 9 10 11 12 13 14 15 94 16 17 18 19 20 21 22 23 24 25 95 26 27 28 29 30 31 32 96 33 34 35 97 37 38 39 40 41 42 36 43 44 45 46 47 98 49 48 50 51 52 53 54 55 56 99 57 58 59 60 61 62 63 64 100 65 66 67 68 69 70 71 101 72 73 74 102 76 77 78 79 80 81 82 104 83 84 85 86 87 88 89 90 75 91 92 103) ((("Mannosyl5-N-Glycans" 0 92) ("CPD-12601" 93 104)) (("Man6GlcNAc2-protein-A123" 0 103) ("WATER" 104 104))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-25843
ENZYMATIC-REACTION - ENZRXN-25822
GIBBS-0 - 99.59802    
IN-PATHWAY - PWY-7919
IN-PATHWAY - RXN-18910
LEFT - Man6GlcNAc2-protein-A123
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Mannosyl5-N-Glycans
RIGHT - CPD-12601
