UNIQUE-ID - RXN-18586
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 19 15 17 2 3 4 5 16 21 6 7 8 9 10 11 12 18 20 24 22 23 13 14 25 26 27 28 29 30 32 33 34 31 35) ((("Ox-Glutaredoxins" 0 24) ("CYS" 25 31) ("SO3" 32 35)) (("Red-Glutaredoxins" 0 24) ("SULFO-CYSTEINE" 25 35))))
CITATIONS - [WIT98]
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN0-8357
GIBBS-0 - -15.065979    
IN-PATHWAY - PWY-7870
IN-PATHWAY - RXN-19629
LEFT - SULFO-CYSTEINE
LEFT - Red-Glutaredoxins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CYS
RIGHT - SO3
RIGHT - Ox-Glutaredoxins
RIGHT - PROTON
