UNIQUE-ID - RXN-17921
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 33 34 35 36 0 1 37 2 3 4 5 6 7 8 9 39 10 11 38 12 13 14 40 15 16 17 22 21 25 26 30 41 42 23 24 28 20 19 18 27 31 29) ((("GTP" 0 31) ("DNA-Ligase-L-lysine" 32 42)) (("DNA-Ligase-L-lysine-guanylate" 0 33) ("PPI" 34 42))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121265" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -208.94891    
IN-PATHWAY - RXN-15713
LEFT - GTP
LEFT - DNA-Ligase-L-lysine
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-Ligase-L-lysine-guanylate
RIGHT - PPI
RIGHT - PROTON
