UNIQUE-ID - RXN-12242
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("CPD-7496" 0 39)) (("CPD-7526" 0 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117435" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.5.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25981
ENZYMATIC-REACTION - ENZRXN-18895
ENZYMATIC-REACTION - ENZRXN-18890
GIBBS-0 - -27.244385    
LEFT - CPD-7526
LEFT - ETR-Quinones
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11356
REACTION-LIST - RXN-11357
RIGHT - CPD-7496
RIGHT - ETR-Quinols
^COEFFICIENT - 2
