UNIQUE-ID - RXN-8499
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 9 7 8 12 10 11 15 13 14 16 17 18 19 21 20) (((CPD-8681 0 20) (WATER 21 21)) ((CPD-8677 0 21))))
DBLINKS - (METANETX-RXN "MNXR122343" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1.92
ENZYMATIC-REACTION - ENZRXN-13467
GIBBS-0 - -15.527    
IN-PATHWAY - PWY-5407
LEFT - CPD-8677
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8681
RIGHT - WATER
