UNIQUE-ID - RXN-16828
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 19 20 27 22 26 25 23 24 31 30 28 29 33 32) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18152" 19 32) ("WATER" 33 33)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18148" 19 31) ("OXYGEN-MOLECULE" 32 33))))
CITATIONS - 22508998
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120415" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23996
GIBBS-0 - -46.63477    
IN-PATHWAY - PWY-7687
LEFT - CPD-18148
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18152
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
