UNIQUE-ID - RXN-13196
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (54 55 56 57 58 59 60 61 62 65 66 63 64 67 68 69 70 71 73 74 72 75 52 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 53 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) ("CPD-12572" 52 75)) (("CPD-12570" 0 21) (("S-ADENOSYLMETHIONINE" 1) 22 48) (("S-ADENOSYLMETHIONINE" 2) 49 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113026" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "32348" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09611" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.1.1.175
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26427
GIBBS-0 - -8.720032    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - CPD-12570
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11583
REACTION-LIST - RXN-11582
RIGHT - CPD-12572
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
