UNIQUE-ID - RXN-11196
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26) (((|Ubiquinols| 0 18) (DELTA1-PYRROLINE_2-CARBOXYLATE 19 26)) ((|Ubiquinones| 0 18) (D-PROLINE 19 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116775" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.4.5.1
ENZYMATIC-REACTION - ENZRXN-17418
GIBBS-0 - -40.18637    
LEFT - D-PROLINE
LEFT - Ubiquinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DELTA1-PYRROLINE_2-CARBOXYLATE
RIGHT - Ubiquinols
RIGHT - PROTON
