UNIQUE-ID - RXN-20659
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 9 3 4 1 10 11 12 13 14 15 17 18 16 6 7 19 5 8) ((("2-DEOXYRIBOSE" 0 8) ("GUANINE" 9 19)) (("DEOXYGUANOSINE" 0 18) ("WATER" 19 19))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.2.M2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27148
LEFT - DEOXYGUANOSINE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GUANINE
RIGHT - 2-DEOXYRIBOSE
