UNIQUE-ID - RXN-9066
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 8 9 10 7 6 11 15 12 13 14 17 16) (((CPD-9546 0 14) (CARBON-DIOXIDE 15 17)) ((CPD-9547 0 17))))
DBLINKS - (METANETX-RXN "MNXR122619" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 0.5241146    
IN-PATHWAY - PWY-5776
LEFT - PROTON
LEFT - CPD-9547
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9546
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
