UNIQUE-ID - RXN-9571
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) (((CPD-10198 0 8)) ((CPD-10211 0 8))))
CITATIONS - 12083877
COMMENT - This is a keto-enol tautomeric reaction |CITS: [12083877]|.
DBLINKS - (METANETX-RXN "MNXR144120" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 11.159996    
IN-PATHWAY - PWY-5975
LEFT - CPD-10198
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-10211
SPONTANEOUS? - T
