UNIQUE-ID - RXN-17411
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-18825" 0 27)) (("CPD-18826" 0 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120896" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.391
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29305
ENZYMATIC-REACTION - ENZRXN-24544
GIBBS-0 - -0.3781891    
LEFT - CPD-18826
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-18825
RIGHT - NADH
RIGHT - PROTON
