UNIQUE-ID - RXN-16429
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 8 0 1 2 3 4 5 6 7) ((("Trehalose-phosphate-synthase-L-Cys" 0 7) ("S-ADENOSYLMETHIONINE" 8 34)) (("ADENOSYL-HOMO-CYS" 0 25) ("Trehalose-P-synthase-S-methyl-L-cysteine" 26 34))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120079" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "46809" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.318
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23682
GIBBS-0 - -33.69226    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Trehalose-phosphate-synthase-L-Cys
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - Trehalose-P-synthase-S-methyl-L-cysteine
RIGHT - PROTON
