UNIQUE-ID - RXN-15938
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 40 41 59 38 39 42 43 45 48 47 0 1 49 2 50 3 51 52 4 5 53 6 7 8 54 9 55 11 56 57 58 10 12 13 60 14 15 16 17 37 35 44 36 46) ((("CPD-17163" 0 17) ("ATP" 18 48) ("CPD-17171" 49 60)) (("ADP" 0 26) ("CPD-17170" 27 55) ("Pi" 56 60))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 40 41 44 38 39 42 43 45 48 47 0 1 49 2 50 3 51 52 4 5 53 6 7 8 54 9 55 11 56 57 58 10 12 13 60 14 15 16 17 37 35 59 36 46) ((("CPD-17163" 0 17) ("ATP" 18 48) ("CPD-17171" 49 60)) (("ADP" 0 26) ("CPD-17170" 27 55) ("Pi" 56 60))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119726" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23192
GIBBS-0 - -7.1358643    
IN-PATHWAY - PWY-7570
LEFT - CPD-17171
LEFT - CPD-17163
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17170
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
