UNIQUE-ID - RXN-20196
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 18 10 11 12 13 14 15 17 16 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 30) ((("CPD-21786" 0 41) ("WATER" 42 42)) (("CPD-21785" 0 40) ("OXYGEN-MOLECULE" 41 42))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.99.65
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26813
IN-PATHWAY - PWY-8032
LEFT - CPD-21785
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21786
RIGHT - WATER
RIGHT - Acceptor
