UNIQUE-ID - RXN-9979
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 5 6 7 3 11 9 10 8 13 12) (((34-DIHYDROXYPHENYLACETALDEHYDE 0 10) (CARBON-DIOXIDE 11 13)) ((34-DIHYDROXYPHENYLPYRUVATE 0 13))))
DBLINKS - (METANETX-RXN "MNXR123092" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -3.4658813    
IN-PATHWAY - PWY-6133
LEFT - PROTON
LEFT - 34-DIHYDROXYPHENYLPYRUVATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 34-DIHYDROXYPHENYLACETALDEHYDE
RIGHT - CARBON-DIOXIDE
