UNIQUE-ID - RXN-8716
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 23 0 1 26 25 27 28 3 29 31 30 4 5 33 32 34 35 7 36 37 38 39 40 11 41 42 44 43 14 15 46 45 47 16 48 49 50 52 20 53 54 55 51 56 2 6 8 9 10 12 13 17 18 19 22 21) (((1-O-GALLOYL-BETA-D-GLUCOSE 0 22) (1-O6-O-DIGALLOYL-BETA-D-GLUCOSE 23 56)) ((CPD-8947 0 44) (|Glucopyranose| 45 56))))
DBLINKS - (METANETX-RXN "MNXR144087" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-13850
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5475
LEFT - 1-O6-O-DIGALLOYL-BETA-D-GLUCOSE
LEFT - 1-O-GALLOYL-BETA-D-GLUCOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8947
RIGHT - Glucopyranose
