UNIQUE-ID - RXN-17292
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 25 1 2 3 4 31 5 6 7 34 35 36 8 38 9 10 11 12 39 40 41 13 14 18 19 15 17 20 44 21 16 22 24 23 26 27 28 29 30 32 33 37 45 42 43) ((("TDP" 0 24) ("CPD-18690" 25 45)) (("DTDP-RHAMNOSE" 0 34) ("CPD-18691" 35 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120816" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.M3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24429
GIBBS-0 - 6.8976746    
IN-PATHWAY - PWY-7745
LEFT - CPD-18691
LEFT - DTDP-RHAMNOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18690
RIGHT - TDP
RIGHT - PROTON
