UNIQUE-ID - RXN-11522
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 3 7 8 9 10 11 12 14 13 15 16) (((1-3-7-TRIMETHYLXANTHINE 0 13) (WATER 14 14) (OXYGEN-MOLECULE 15 16)) ((CPD-12480 0 14) (HYDROGEN-PEROXIDE 15 16))))
CITATIONS - 10491316
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116985" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17939
GIBBS-0 - -40.853004    
IN-PATHWAY - PWY-6633
LEFT - 1-3-7-TRIMETHYLXANTHINE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12480
RIGHT - HYDROGEN-PEROXIDE
