UNIQUE-ID - RXN-13369
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 22) ((("11-cis-3-hydroxyretinal-RBPs" 0 22)) (("11-cis-3-hydroxyretinol-RBPs" 0 22))))
CITATIONS - 22399771
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118052" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-20382
GIBBS-0 - 1.9857788    
IN-PATHWAY - PWY-7042
LEFT - 11-cis-3-hydroxyretinol-RBPs
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 11-cis-3-hydroxyretinal-RBPs
RIGHT - NADPH
RIGHT - PROTON
