UNIQUE-ID - RXN-11750
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 25 26 27 23 28 29 30 31 22 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 73 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72) ((("Very-Long-Chain-Trans-23-Dehydroacyl-CoA" 0 72) ("WATER" 73 73)) (("Very-Long-Chain-3-Hydroxyacyl-CoAs" 0 73))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10827" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114142" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "45813" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.2.1.134
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20289
ENZYMATIC-REACTION - ENZRXN-20279
GIBBS-0 - 22.70514    
IN-PATHWAY - PWY-5080
LEFT - Very-Long-Chain-3-Hydroxyacyl-CoAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Very-Long-Chain-Trans-23-Dehydroacyl-CoA
RIGHT - WATER
