UNIQUE-ID - RXN-12988
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 13-epi-manool synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 1 3 2 5 7 13 8 10 9 6 11 12 0 18 14 15 16 17 19 26 25 24 21 22 23 27 29 28 20) (((CPD-14029 0 20) (PPI 21 29)) ((CPD-4750 0 28) (WATER 29 29))))
CITATIONS - 21290071
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117836" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.3
GIBBS-0 - -7.072998    
LEFT - CPD-4750
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14029
RIGHT - PPI
