UNIQUE-ID - RXN-19444
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 7 8 9 12 16 17 18 20 22 23 26 27 28 33 34 35 11 13 10 36 21 24 37 32 30 31 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 66 65 64 55 56 61 63 58 59 67 62 69 60 68 2 3 4 5 14 15 19 25 29 57) ((("Salicyl-NRPS" 0 37) ("AMP" 38 60) ("PPI" 61 69)) (("Non-ribosomal-peptide-synthetases" 0 28) ("ATP" 29 59) ("CPD-110" 60 69))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 7 8 9 12 16 17 18 20 22 23 26 27 28 33 34 35 11 13 10 36 21 24 37 32 30 31 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 66 65 64 55 56 61 63 58 59 67 57 69 60 68 2 3 4 5 14 15 19 25 29 62) ((("Salicyl-NRPS" 0 37) ("AMP" 38 60) ("PPI" 61 69)) (("Non-ribosomal-peptide-synthetases" 0 28) ("ATP" 29 59) ("CPD-110" 60 69))))
CANNOT-BALANCE? - NIL
CITATIONS - 10555976
EC-NUMBER - EC-6.2.1.61
^OFFICIAL? - T
GIBBS-0 - -53.796265    
LEFT - CPD-110
LEFT - Non-ribosomal-peptide-synthetases
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11113
REACTION-LIST - RXN-19443
RIGHT - Salicyl-NRPS
RIGHT - AMP
RIGHT - PPI
