UNIQUE-ID - RXN-14963
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 22 24 25) (((|Rhodoquinols| 0 17) (FUM 18 25)) ((|Rhodoquinones| 0 17) (SUC 18 25))))
CITATIONS - 8537365
CITATIONS - 12417132
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119041" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.5.4
ENZYMATIC-REACTION - ENZRXN-22227
GIBBS-0 - 5.0422516    
IN-PATHWAY - PWY-7384
LEFT - Rhodoquinols
LEFT - FUM
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5245" "RXN-14962")
PRIMARIES - ("RXN-14962" NIL ("E-"))
PRIMARIES - ("RXN0-5245" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14962
REACTION-LIST - RXN0-5245
RIGHT - Rhodoquinones
RIGHT - SUC
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-MIT-IM-SPC-CCO-MIT-LUM
