UNIQUE-ID - RXN-18265
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 36 33 34 35 54 37 38 40 39 41 42 43 44 46 45 47 48 49 50 51 52 53) (((METHENYLTETRAHYDROMETHANOPTERIN 0 53) (WATER 54 54)) ((CPD-19570 0 54))))
CITATIONS - 4062290
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121554" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -33.715332    
LEFT - METHENYLTETRAHYDROMETHANOPTERIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - NIL
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19570
RIGHT - PROTON
SPONTANEOUS? - T
