UNIQUE-ID - RXN-11471
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,7,12-trioxo-5&beta;-cholanate dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-12452" 0 28)) (("CHOLATE" 0 28))))
CITATIONS - 16299351
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116967" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.52
ENZYMATIC-REACTION - ENZRXN-24542
ENZYMATIC-REACTION - ENZRXN66-19168
ENZYMATIC-REACTION - ENZRXN66-18776
ENZYMATIC-REACTION - ENZRXN-17892
ENZYMATIC-REACTION - ENZRXN-29301
GIBBS-0 - -0.37820435    
IN-PATHWAY - PWY-6518
LEFT - CHOLATE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-12452
RIGHT - NADH
RIGHT - PROTON
