UNIQUE-ID - RXN-5462
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 95 96 97 103 100 101 102 104 105 107 108 109 111 112 113 114 115 117 118 119 134 122 123 124 125 126 127 129 130 131 132 133 135 136 137 138 66 139 140 88 141 142 94 143 98 144 99 145 146 147 106 148 149 150 151 152 153 110 116 154 120 155 121 156 160 161 157 159 162 163 128 158 164 166 165) ((("CPD-5161" 0 138) ("GDP" 139 166)) (("ALPHA-D-MANNOSYLCHITOBIO" 0 127) ("GDP-MANNOSE" 128 166))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121808" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R05002" NIL |kothari| 3779716565 NIL NIL)
DBLINKS - (RHEA "29518" NIL |kothari| 3571758023 NIL NIL)
EC-NUMBER - EC-2.4.1.132
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13168
GIBBS-0 - 6.897583    
IN-PATHWAY - MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS
LEFT - GDP-MANNOSE
LEFT - ALPHA-D-MANNOSYLCHITOBIO
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-5161
RIGHT - GDP
RIGHT - PROTON
