UNIQUE-ID - RXN-14522
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 18 17 19 15 13 20 16) ((("DEOXYCYTIDINE" 0 15) ("Pi" 16 20)) (("CPD-15392" 0 19) ("WATER" 20 20))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR118742" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.3.34
ENZYMATIC-REACTION - ENZRXN0-7763
GIBBS-0 - 7.2170105    
LEFT - CPD-15392
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pi
RIGHT - DEOXYCYTIDINE
RXN-LOCATIONS - CCO-PERI-BAC
