UNIQUE-ID - RXN-10115
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 3 4 6 8 7) (((CPD-10864 0 8)) ((CPD-10868 0 7) (CL- 8 8))))
DBLINKS - (METANETX-RXN "MNXR116332" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.21.99.M3
ENZYMATIC-REACTION - ENZRXN-16176
LEFT - CPD-10868
LEFT - CL-
LEFT - Acceptor
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10864
RIGHT - Donor-H2
