UNIQUE-ID - RXN-16411
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - isozeaxanthin desaturase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41) (((CPD-17651 0 41)) ((CPD-7853 0 41))))
CITATIONS - 15659105
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120065" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.99
ENZYMATIC-REACTION - ENZRXN-23613
ENZYMATIC-REACTION - ENZRXN-23607
IN-PATHWAY - PWY-7636
LEFT - CPD-7853
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17651
RIGHT - Donor-H2
