UNIQUE-ID - RXN-12961
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-9978" 0 11)) (("CPD-7857" 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R08499" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112043" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "32660" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1.324
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26395
ENZYMATIC-REACTION - ENZRXN-14884
GIBBS-0 - -0.5130005    
LEFT - CPD-7857
LEFT - NADP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-9367
REACTION-LIST - RXN-9368
REACTION-LIST - RXN-9369
REACTION-LIST - RXN-9370
RIGHT - CPD-9978
RIGHT - NADPH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
