UNIQUE-ID - RXN-17495
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 28 30 29 13 12 11 9 8 10 17 18 19 14 15 16 6 21 20 23 22 32 25 24 27 26 31) (((CPD-18901 0 27) (|Pi| 28 32)) ((MI-PENTAKISPHOSPHATE 0 31) (WATER 32 32))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR120958" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3.62
ENZYMATIC-REACTION - ENZRXN0-8113
GIBBS-0 - 17.20288    
LEFT - MI-PENTAKISPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18901
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCI-PERI-BAC-GN
