UNIQUE-ID - RXN-8470
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 16 17 18 19 14 15 20 23 21 22) ((("CPD-21154" 0 21) (("WATER" 1) 22 22) (("WATER" 2) 23 23)) (("CPD-8662" 0 23))))
DBLINKS - (METANETX-RXN "MNXR122339" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2
IN-PATHWAY - PWY-5397
LEFT - CPD-21154
LEFT - Acceptor
^COEFFICIENT - 2
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8662
RIGHT - Donor-H2
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
