UNIQUE-ID - RXN-10114
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 6) (((CPD-10865 0 8)) ((CPD-10866 0 7) (CL- 8 8))))
DBLINKS - (METANETX-RXN "MNXR116331" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.21.99.M3
ENZYMATIC-REACTION - ENZRXN-16175
LEFT - CPD-10866
LEFT - CL-
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10865
RIGHT - Donor-H2
