UNIQUE-ID - RXN-19844
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 104 106 105 17 19 109 107 20 21 110 18 111 22 112 26 27 37 38 39 41 45 46 47 48 54 55 58 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 77 82 83 84 87 86 85 89 88 91 90 94 95 96 97 98 99 100 101 102 23 24 25 28 29 30 31 32 33 34 35 36 40 42 43 44 49 50 51 52 53 57 56 59 60 76 108 79 78 80 81 92 93 103) ((("AMP" 0 22) ("Marinoloyl-Coa" 23 103) ("PPI" 104 112)) (("ATP" 0 30) ("CO-A" 31 78) ("Marinolic-Acids" 79 112))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.2.1.60
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26595
GIBBS-0 - -331.11646    
LEFT - ATP
LEFT - CO-A
LEFT - Marinolic-Acids
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Marinoloyl-Coa
RIGHT - AMP
RIGHT - PPI
