UNIQUE-ID - RXN-4342
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 23 26 25 27 28 30 31 29) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14130" 19 30) ("WATER" 31 31)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4261" 19 29) ("OXYGEN-MOLECULE" 30 31))))
CREDITS - caspi
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR121724" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "32896" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.56
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-19881
GIBBS-0 - -85.39476    
IN-PATHWAY - 6-HYDROXYCINEOLE-DEGRADATION-PWY
LEFT - CPD-4261
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14130
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
