UNIQUE-ID - RXN-13527
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5-hydroxy-&gamma;-coniceine reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) (((CPD-14516 0 9)) ((CPD-14514 0 9))))
CITATIONS - leete72
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118149" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.5.5
IN-PATHWAY - PWY-5748
LEFT - CPD-14514
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-14516
RIGHT - Donor-H2
RIGHT - PROTON
