UNIQUE-ID - RXN-8727
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 0 1 27 28 31 32 33 29 34 30 35 36 37 3 38 40 41 39 42 43 44 45 4 5 46 47 50 51 52 48 53 49 54 55 56 7 57 59 60 58 61 62 63 64 65 11 66 68 67 69 70 71 72 73 74 14 15 75 76 79 80 81 77 82 83 16 84 86 87 85 88 89 20 90 92 91 93 94 95 78 96 97 98 99 100 2 6 8 9 10 12 13 17 18 19 22 21) (((1-O-GALLOYL-BETA-D-GLUCOSE 0 22) (CPD-8952 23 100)) ((CPD-8956 0 88) (|Glucopyranose| 89 100))))
DBLINKS - (METANETX-RXN "MNXR122455" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-13858
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5477
LEFT - CPD-8952
LEFT - 1-O-GALLOYL-BETA-D-GLUCOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8956
RIGHT - Glucopyranose
