UNIQUE-ID - RXN-20703
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65) ((("FMNH2" 0 30) ("CPD-22327" 31 65)) (("FMN" 0 30) ("CPD-10333" 31 65))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.3.8.u|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27174
IN-PATHWAY - PWY-5198
LEFT - CPD-10333
LEFT - FMN
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-22327
RIGHT - FMNH2
