UNIQUE-ID - RXN-15582
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7) (((2-AMINOACRYLATE 0 5) (|Thiols| 6 7)) ((|S-Substituted-L-Cysteines| 0 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119464" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "43025" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 56.165604    
IN-PATHWAY - PWY-4061
IN-PATHWAY - RXN-6763
LEFT - S-Substituted-L-Cysteines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Thiols
RIGHT - 2-AMINOACRYLATE
