UNIQUE-ID - RXN-19156
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 7 9 10 2 8) ((("CPD-7670" 0 2) ("HOMO-SER" 3 10)) (("CPD-397" 0 9) ("WATER" 10 10))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.3.1.2
^OFFICIAL? - NIL
GIBBS-0 - -7.472992    
LEFT - CPD-397
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7670
RIGHT - HOMO-SER
RIGHT - PROTON
