UNIQUE-ID - RXN-7813
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 20 0 1 3 2 21 4 22 5 23 7 8 6 9 12 13 10 11 14 17 15 16 18 28 27 29 25 24 26 30 32 31) (((4-PRENYLPHLORISOBUTYROPHENONE 0 18) (CPD-4211 19 32)) ((CPD-7107 0 23) (PPI 24 32))))
DBLINKS - (METANETX-RXN "MNXR122048" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "51777" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.137
ENZYMATIC-REACTION - ENZRXN-12521
GIBBS-0 - -16.909973    
IN-PATHWAY - PWY-5808
IN-PATHWAY - PWY-5133
LEFT - CPD-4211
LEFT - 4-PRENYLPHLORISOBUTYROPHENONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-7107
