UNIQUE-ID - RXN-7790
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 49 2 3 4 5 6 7 8 9 10 11 50 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 52 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 51 53 54) ((("CO-A" 0 47) ("2-OXOBUTANOATE" 48 54)) (("PROPIONYL-COA" 0 51) ("CARBON-DIOXIDE" 52 54))))
CITATIONS - 3718468
DBLINKS - (METANETX-RXN "MNXR102133" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "33224" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.2.1.25
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12526
GIBBS-0 - -10.19397    
IN-PATHWAY - PWY66-428
IN-PATHWAY - PWY-5130
LEFT - 2-OXOBUTANOATE
LEFT - CO-A
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROPIONYL-COA
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
