UNIQUE-ID - RXN-20570
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 20) ((("CPD-22250" 0 22) ("WATER" 23 23)) (("6E8Z11Z14Z-5S-5-HYDROPEROXYCOSA-6" 0 23))))
CREDITS - SRI
CREDITS - caspi
LEFT - 6E8Z11Z14Z-5S-5-HYDROPEROXYCOSA-6
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22250
RIGHT - WATER
RIGHT - Acceptor
SPONTANEOUS? - T
