UNIQUE-ID - RXN-8922
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 21 30 31 32 33 34 38 35 36 37) ((("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9319" 19 36) ("OXYGEN-MOLECULE" 37 38)) (("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9320" 19 37) ("WATER" 38 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112494" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "28147" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09042" NIL |taltman| 3536627214 NIL NIL)
EC-NUMBER - EC-1.14.14.174
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14392
GIBBS-0 - -88.65051    
IN-PATHWAY - PWY-5701
LEFT - CPD-9319
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9320
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
