UNIQUE-ID - RXN-16812
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 5 6 2 7 8 9 14 10 11 12 13) ((("CPD-18128" 0 13) ("WATER" 14 14)) (("CPD-18130" 0 14))))
CITATIONS - 22923580
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120400" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -24.000671    
IN-PATHWAY - PWY-7682
LEFT - CPD-18128
LEFT - NAD-P-OR-NOP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18130
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
