UNIQUE-ID - RXN-19387
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3) ((("CPD-8887" 0 3)) (("GLYCOLALDEHYDE" 0 3))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.91
ENZYMATIC-REACTION - ENZRXN-26194
GIBBS-0 - -5.269409    
LEFT - GLYCOLALDEHYDE
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-8887
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
