UNIQUE-ID - RXN-16831
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) ((("CPD-45" 0 14) (("WATER" 1) 15 15) (("WATER" 2) 16 16)) (("CPD-18153" 0 14) ("OXYGEN-MOLECULE" 15 16))))
CITATIONS - 22508998
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120418" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -125.90747    
IN-PATHWAY - PWY-7687
LEFT - CPD-18153
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-45
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
