UNIQUE-ID - RXN-17743
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 18 17 1 2 3 4 5 6 7 8 9 10 11 12 13 14 19 20 21 22 23 24 25 26 27 28 15 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 16 46 47 48 51 50 49 53 52 55 54 56 57 58 59 60 61 62 63 64) ((("CPD-348" 0 16) ("CO-A" 17 64)) (("PALMITYL-COA" 0 64))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121134" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24827
GIBBS-0 - 6.6829834    
LEFT - PALMITYL-COA
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-348
RIGHT - CO-A
RIGHT - NADP
^COEFFICIENT - 2
