UNIQUE-ID - RXN-15918
TYPES - Protein-Modification-Reactions
COMMON-NAME - aspyridone A synthetase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 81 80 79 17 18 76 78 20 21 82 77 84 22 83 23 24 25 48 47 26 49 50 51 52 31 38 68 66 53 33 34 67 39 54 41 55 56 57 70 58 59 71 44 60 46 61 62 75 74 73 63 64 65 69 72 28 27 30 29 32 35 36 37 40 42 43 45 19) ((("AMP" 0 22) ("CPD-17150" 23 46) ("ACP" 47 75) ("PPI" 76 84)) (("ATP" 0 30) ("CPD-17151" 31 71) ("TYR" 72 84))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 81 80 79 17 18 76 77 20 21 82 19 84 22 83 23 24 25 48 47 26 49 50 51 52 31 38 68 66 53 33 34 67 39 54 41 55 56 57 70 58 59 71 44 60 46 61 62 75 74 73 63 64 65 69 72 28 27 30 29 32 35 36 37 40 42 43 45 78) ((("AMP" 0 22) ("CPD-17150" 23 46) ("ACP" 47 75) ("PPI" 76 84)) (("ATP" 0 30) ("CPD-17151" 31 71) ("TYR" 72 84))))
CITATIONS - 20828130
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119709" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23197
GIBBS-0 - 120.0379    
IN-PATHWAY - PWY-7565
LEFT - CPD-17151
LEFT - TYR
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17150
RIGHT - AMP
RIGHT - PPI
RIGHT - ACP
RIGHT - PROTON
^COEFFICIENT - 2
