UNIQUE-ID - RXN-11180
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 4 5 6 7 8 10 9 0 1 11 12 13 14 15 22 23 16 17 18 19 20 21) (((CPD-12137 0 21) (OXYGEN-MOLECULE 22 23)) ((CPD-12138 0 23))))
CITATIONS - 18371220
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140213" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -65.65002    
IN-PATHWAY - PWY-6420
LEFT - CPD-12137
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12138
