UNIQUE-ID - RXN-17051
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,15-acetyldeoxynivalenol 4-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 33 24 25 26 27 28 31 29 30 32 34 35 36 37 38 39 40 41 43 44 45 46 42 47) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18422" 19 46) ("WATER" 47 47)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18418" 19 45) ("OXYGEN-MOLECULE" 46 47))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120616" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-24269
GIBBS-0 - -85.39478    
IN-PATHWAY - PWY-7713
LEFT - CPD-18418
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18422
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
