UNIQUE-ID - RXN-8782
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10) (((L-SORBOSONE 0 11)) ((CPD-15616 0 11))))
DBLINKS - (METANETX-RXN "MNXR122480" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "24879" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.1.99.32
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14651
ENZYMATIC-REACTION - ENZRXN-14062
IN-PATHWAY - PWY-5782
IN-PATHWAY - PWY-5521
LEFT - CPD-15616
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-SORBOSONE
RIGHT - Donor-H2
