UNIQUE-ID - RXN-19745
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 3 8 9 7 10) ((("CPD-7616" 0 9) ("WATER" 10 10)) (("3-4-DIHYDROXYBENZOATE" 0 10))))
CITATIONS - 19258534
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.1.67
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26511
GIBBS-0 - -23.376465    
IN-PATHWAY - PWY-8003
LEFT - CPD-7616
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-4-DIHYDROXYBENZOATE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
