UNIQUE-ID - RXN-12784
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-oxo-24-ethyl-cholest-4-en-26-oyl-CoA dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 65 64 63 66 67 68 69 70 71 72 73 74 75 76 77 78) (((CPD-13797 0 78)) ((CPD-13802 0 78))))
CITATIONS - szentirmai90
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117749" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.99
IN-PATHWAY - PWY-6948
LEFT - CPD-13802
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13797
RIGHT - Donor-H2
