UNIQUE-ID - RXN-17165
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((CPD-9137 0 11)) ((CPD-9159 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120707" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.3.2
ENZYMATIC-REACTION - ENZRXN-24320
GIBBS-0 - -4.918236    
IN-PATHWAY - PWY-5642
LEFT - CPD-9137
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9159
RIGHT - PROTON
