UNIQUE-ID - RXN-13472
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - flavonol-3-<i>O</i>-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 4 26 9 27 28 10 29 11 30 12 31 14 32 33 34 15 35 17 36 18 37 19 38 42 43 39 40 44 45 23 22 46 48 47 2 8 0 3 5 1 6 7 13 41 16 20 21) ((("CPD-14455" 0 23) ("UDP" 24 48)) (("CPD-12575" 0 35) ("CPD-8097" 36 48))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143853" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20494
GIBBS-0 - -3.5823975    
IN-PATHWAY - PWY-7058
LEFT - CPD-12575
LEFT - CPD-8097
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14455
RIGHT - UDP
RIGHT - PROTON
