UNIQUE-ID - RXN-17793
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 15 16 17 18 14 19 20 21 22 13 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 63 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62) (((CPD-19161 0 62) (WATER 63 63)) ((CPD-19154 0 63))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR121168" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1.17
ENZYMATIC-REACTION - ENZRXN0-8261
ENZYMATIC-REACTION - ENZRXN0-8270
GIBBS-0 - 2.1629639    
LEFT - CPD-19154
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19161
RIGHT - WATER
