UNIQUE-ID - RXN-17243
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 55 53 54 56 57) ((("ADENOSYL-HOMO-CYS" 0 25) ("Phthiocerols" 26 57)) (("S-ADENOSYLMETHIONINE" 0 26) ("Phthiotriols" 27 57))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120772" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1.M12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24447
ENZYMATIC-REACTION - ENZRXN-24445
GIBBS-0 - -24.902256    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Phthiotriols
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - Phthiocerols
RIGHT - PROTON
