UNIQUE-ID - RXN-8008
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 1 2 14 3 4 6 7 8 9 10 16 11 13 12 15 17 18 19 20 21 24 22 29 23 25 26 27 28 30 31 32) (((CPD-7392 0 30) ((WATER 1) 31 31) ((WATER 2) 32 32)) ((CPD-7390 0 30) (OXYGEN-MOLECULE 31 32))))
DBLINKS - (METANETX-RXN "MNXR122106" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.21.3.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12699
IN-PATHWAY - PWY-1901
LEFT - CPD-7390
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7392
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
