UNIQUE-ID - RXN-15493
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5'-demethoxy-6-methoxypodophyllotoxin glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 46 47 48 49 50 4 51 52 53 7 9 11 54 55 56 57 13 17 19 21 23 59 60 61 62 63 64 65 31 58 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-16749" 36 65)) (("CPD-16748" 0 40) ("UDP" 41 65))))
CITATIONS - 17870138
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143951" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-22765
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-7491
LEFT - CPD-12575
LEFT - CPD-16749
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16748
RIGHT - UDP
RIGHT - PROTON
