UNIQUE-ID - RXN-7860
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 1 0 2 20 21 22 3 4 5 23 6 7 24 8 9 26 25 27 29 28 30 31 32 33 34 14 13 15 10 11 12 16 18 17) (((CPD-461 0 18) (CPD-7165 19 34)) ((CPD-7175 0 25) (PPI 26 34))))
DBLINKS - (METANETX-RXN "MNXR122065" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-12557
GIBBS-0 - -16.909973    
LEFT - CPD-7165
LEFT - CPD-461
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-7175
RIGHT - PPI
