UNIQUE-ID - RXN-14205
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 25 26 24 18 20 30 32 21 22 31 19 28 23 33 27 29) ((("CPD-12365" 0 23) (("Pi" 1) 24 28) (("Pi" 2) 29 33)) (("CPD0-1905" 0 31) (("WATER" 1) 32 32) (("WATER" 2) 33 33))))
CITATIONS - 15576788
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118564" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21447
GIBBS-0 - -109.40192    
LEFT - CPD0-1905
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20666
REACTION-LIST - RXN-12816
RIGHT - CPD-12365
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
