UNIQUE-ID - RXN-21004
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 51 52 55 53 0 3 4 5 6 54 7 8 9 10 56 57 58 12 13 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 60 31 30 32 33 34 36 35 37 38 39 40 41 61 42 43 44 45 46 47 48 49 50 59) ((("ACETYL-COA" 0 50) ("VANILLIN" 51 61)) (("FERULOYL-COA" 0 60) ("WATER" 61 61))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.2.61
^OFFICIAL? - T
LEFT - FERULOYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - 4.2.1.101-RXN
REACTION-LIST - 4.1.2.41-RXN
RIGHT - VANILLIN
RIGHT - ACETYL-COA
