UNIQUE-ID - RXN-21049
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 1 2 24 3 4 25 5 26 7 6 27 9 8 28 11 10 12 13 30 14 31 16 15 32 18 17 33 29 20 34 22 21 19) ((("CPD-10299" 0 22) ("D-galactopyranose" 23 34)) (("CPD-22682" 0 33) ("WATER" 34 34))))
COMMENT - This reaction describes endo-hydrolysis of a polymeric compound. The substrate should be shown as (1,6-&beta;-D-galactosyl)<sub>(n+m)</sub>, while the two products should be (1,6-&beta;-D-galactosyl)<sub>n</sub> and (1,6-&beta;-D-galactosyl)<sub>m</sub>, respectively. These numbers are not displayed properly due to limitations in the software.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.164
ENZYMATIC-REACTION - ENZRXN-27413
LEFT - CPD-22682
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-galactopyranose
RIGHT - CPD-10299
