UNIQUE-ID - RXN-13881
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) (((CPD-14892 0 28)) ((CPD-14891 0 28))))
CANNOT-BALANCE? - NIL
CITATIONS - 22591742
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118372" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.3.3
GIBBS-0 - -8.819977    
IN-PATHWAY - PWY-7154
LEFT - CPD-14891
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14892
