UNIQUE-ID - RXN-8196
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41) (((CPD-7851 0 41)) ((CPD-7854 0 41))))
COMMENT - This reaction corresponds to the tautomerization between the enol form |FRAME:CPD-7854| into the keto form |FRAME:CPD-7851|.  This reaction rapid conversion is thought to favor the formation of the keto tautomer.
DBLINKS - (METANETX-RXN "MNXR140822" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 9.140015    
IN-PATHWAY - PWY-5291
LEFT - CPD-7854
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7851
SPONTANEOUS? - T
