UNIQUE-ID - RXN-9464
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (+)-(1S,4R)-limonene-1,2- epoxide hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((CPD-10139 0 10) (WATER 11 11)) ((CPD-8222 0 11))))
COMMENT - Involved in the limonene epoxide degradation pathway of the cyanobacterium |FRAME: TAX-1140|
/|CITS: [16233578]|.
DBLINKS - (METANETX-RXN "MNXR122834" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.3.2.8
^OFFICIAL? - NIL
GIBBS-0 - 10.286999    
LEFT - CPD-10139
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8222
