UNIQUE-ID - RXN-663
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 2 3 7 9 8 6 10 11) ((("CPD-1003" 0 10) ("WATER" 11 11)) (("CPD-1004" 0 11))))
COMMENT - This is a specific substrate instance of the generic reaction EC 1.2.1.29.
DBLINKS - (METANETX-RXN "MNXR109411" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R05235" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.2.1.29
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-624
GIBBS-0 - -13.105331    
IN-PATHWAY - PWY-741
LEFT - CPD-1003
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-1004
RIGHT - NADH
