UNIQUE-ID - RXN-12504
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 68 50 53 56 55 59 64 70 71 65 72 67 69 66 51 52 54 57 58 60 61 62 63 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 32 47 33 34 36 35 38 37 40 39 49 41 42 43 44 45 46) ((("pppGp-his-tRNAs" 0 49) ("AMP" 50 72)) (("App-his-tRNAs" 0 40) ("GTP" 41 72))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117599" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-19336
GIBBS-0 - 36.457153    
IN-PATHWAY - RXN-12502
LEFT - App-his-tRNAs
LEFT - GTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - pppGp-his-tRNAs
RIGHT - AMP
RIGHT - PROTON
