UNIQUE-ID - RXN-9155
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 5) (((CPD-9675 0 6) (WATER 7 7)) ((CPD-9673 0 5) (OXYGEN-MOLECULE 6 7))))
DBLINKS - (METANETX-RXN "MNXR122660" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R07107" NIL |taltman| 3459474593 NIL NIL)
GIBBS-0 - -113.98112    
IN-PATHWAY - PWY-5822
LEFT - CPD-9673
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9675
RIGHT - WATER
RIGHT - PROTON
