UNIQUE-ID - RXN-13417
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("N-4-aminobutylidene-eIF5A-lysine" 0 15)) (("CPD-9973" 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R07478" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111107" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -14.284027    
IN-PATHWAY - PWY-5905
IN-PATHWAY - 2.5.1.46-RXN
LEFT - N-4-aminobutylidene-eIF5A-lysine
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9973
RIGHT - NAD
