UNIQUE-ID - RXN-13058
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,6-dihydronicotinate decarboxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 4 3 1 6 5 8 7) (((CPD-14075 0 5) (CARBON-DIOXIDE 6 8)) ((CPD-14074 0 8))))
CITATIONS - Friesen90
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117885" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 21.644127    
IN-PATHWAY - PWY-5316
IN-PATHWAY - PWY-7342
LEFT - CPD-14074
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14075
RIGHT - CARBON-DIOXIDE
