UNIQUE-ID - RXN-11388
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 27 19 20 21 22 23 24 26 25 36 28 29 30 31 32 33 34 35 37 39 38 40 42 43 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12354" 19 42) ("WATER" 43 43)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD1F-134" 19 41) ("OXYGEN-MOLECULE" 42 43))))
CANNOT-BALANCE? - NIL
CITATIONS - 16399803
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116896" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-17737
GIBBS-0 - -87.03476    
IN-PATHWAY - PWY-6494
LEFT - CPD1F-134
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12354
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
