UNIQUE-ID - RXN-19061
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 2 0 4 1 3 5 6 8 9 10 11 12) ((("CPD-20550" 0 10) (("WATER" 1) 11 11) (("WATER" 2) 12 12)) (("BR-" 0 0) ("4-hydroxybenzoate" 1 10) ("OXYGEN-MOLECULE" 11 12))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -96.93335    
IN-PATHWAY - PWY-7929
IN-PATHWAY - RXN-19063
LEFT - 4-hydroxybenzoate
LEFT - BR-
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20550
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - NADP
