UNIQUE-ID - RXN-11555
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 41 42 40 22 23 24 17 26 25 45 27 28 29 30 31 33 32 34 35 36 37 44 38 39 43 46 47) ((("3-5-ADP" 0 26) ("Dermatan-NAcGal-4-sulfates" 27 47)) (("PAPS" 0 30) ("Dermatan-NacGal" 31 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117008" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "48053" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.8.2.35
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18008
GIBBS-0 - 18.416992    
IN-PATHWAY - PWY-6568
LEFT - Dermatan-NacGal
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - Dermatan-NAcGal-4-sulfates
RIGHT - PROTON
