UNIQUE-ID - RXN-16989
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 32 31 29 30 34 33 35 36 18 38 40 39 41 1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 44 43 46 45 51 49 48 47 53 52 42 50) ((("N-3-epoxysuccinamoyl-DAP-DdaD" 0 42) ("SUC" 43 50) ("CARBON-DIOXIDE" 51 53)) (("N3-fumaramoyl-DAP-DdaD" 0 41) ("2-KETOGLUTARATE" 42 51) ("OXYGEN-MOLECULE" 52 53))))
CITATIONS - 12620339
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120559" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.11.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24152
GIBBS-0 - -106.599915    
IN-PATHWAY - PWY-7706
LEFT - N3-fumaramoyl-DAP-DdaD
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - N-3-epoxysuccinamoyl-DAP-DdaD
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
