UNIQUE-ID - RXN-12561
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (56 50 49 52 53 54 55 57 58 59 60 64 62 63 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 83 82 84 85 86 88 89 87 90 91 92 93 94 95 96 97 98 99 100 101 102 48 0 1 51 2 3 4 5 6 7 8 9 10 11 61 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 81 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-13534" 48 102)) (("ACETYL-COA" 0 50) ("PROPIONYL-COA" 51 102))))
CITATIONS - 21707101
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117634" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.9
EC-NUMBER - EC-2.3.1.16
ENZYMATIC-REACTION - ENZRXN-26063
ENZYMATIC-REACTION - ENZRXN-19446
GIBBS-0 - 7.0598145    
IN-PATHWAY - PWY-8182
IN-PATHWAY - PWY-7948
LEFT - ACETYL-COA
LEFT - PROPIONYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-13534
RIGHT - CO-A
