UNIQUE-ID - RXN-17519
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 4 3 5 6 7 8 9 0 1 10 11 12 13 14 15 16 18 17 19 20 21 22 23 24 25 26 27 28 29 30 31 43 46 32 33 34 36 35 37 44 45 48 47 38 39 41 40 42 49 50 51 52) ((("PROTOHEME" 0 42) (("CARBON-DIOXIDE" 1) 43 45) (("CARBON-DIOXIDE" 2) 46 48) (("WATER" 1) 49 49) (("WATER" 2) 50 50) (("WATER" 3) 51 51) (("WATER" 4) 52 52)) (("CPD-17070" 0 48) (("HYDROGEN-PEROXIDE" 1) 49 50) (("HYDROGEN-PEROXIDE" 2) 51 52))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120970" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.3.98.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24654
GIBBS-0 - -134.41919    
LEFT - CPD-17070
LEFT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19755
REACTION-LIST - RXN-19756
RIGHT - PROTOHEME
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 4
