UNIQUE-ID - RXN-16034
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-17275" 0 27)) (("CPD-10534" 0 27))))
CITATIONS - 23729502
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119790" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.201
ENZYMATIC-REACTION - ENZRXN-23292
GIBBS-0 - -1.6264954    
IN-PATHWAY - PWY-7588
LEFT - CPD-10534
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-17275
RIGHT - NADPH
RIGHT - PROTON
