UNIQUE-ID - RXN-20260
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 7 8 4 9 10 11 12 14 15 16 17 19 20 21 22 18 24 25 23 26 27 28 29 31 32 33 30 13 34 35 36 37 38 39 41 42 43 40 46 44 45) ((("CPD-21859" 0 45) ("WATER" 46 46)) (("CPD-21880" 0 46))))
CITATIONS - 28858479
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8035
LEFT - CPD-21880
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21859
RIGHT - WATER
