UNIQUE-ID - RXN-15568
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 18 11 10 12 13 14 15 17 16) (((CPD-16806 0 17) (AMMONIUM 18 18)) ((CH33ADO 0 17) (WATER 18 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11094" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114395" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.4.41
^OFFICIAL? - T
GIBBS-0 - 3.716999    
LEFT - CH33ADO
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16806
RIGHT - AMMONIUM
