UNIQUE-ID - RXN-11491
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 1 0 2 31 4 3 36 5 6 40 7 44 8 9 50 10 11 55 13 14 59 15 16 63 17 67 18 19 12 74 20 21 22 23 24 26 27 28 29 30 32 33 34 35 46 37 38 39 41 42 43 45 47 48 49 51 52 53 54 56 57 58 76 60 61 62 64 65 66 68 69 70 71 72 73 75 77 78) ((("SUCROSE" 0 22) ("CPD-12463" 23 78)) (("CPD-1099" 0 33) ("CPD-12462" 34 78))))
CITATIONS - 20452631
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116973" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-17890
GIBBS-0 - 3.6799316    
IN-PATHWAY - PWY-6525
LEFT - CPD-1099
LEFT - CPD-12462
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12463
RIGHT - SUCROSE
