UNIQUE-ID - RXN-19769
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 0 14 15 1 2 3 4 16 5 6 7 18 19 8 9 17) ((("CPD-12045" 0 9) ("P-NITROPHENOL" 10 19)) (("CPD-13294" 0 18) ("WATER" 19 19))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.55
ENZYMATIC-REACTION - ENZRXN-26533
GIBBS-0 - -4.5671234    
LEFT - CPD-13294
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - P-NITROPHENOL
RIGHT - CPD-12045
RIGHT - PROTON
