UNIQUE-ID - RXN-9641
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) (((CPD-10274 0 6)) ((CPD-10275 0 5) (WATER 6 6))))
CITATIONS - 21045121
DBLINKS - (METANETX-RXN "MNXR122916" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -18.487003    
IN-PATHWAY - PWY-5990
IN-PATHWAY - RXN-14132
LEFT - CPD-10274
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10275
RIGHT - WATER
