UNIQUE-ID - RXN-21000
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) ((("CPD-14202" 0 16)) (("CPD-15159" 0 16))))
COMMENT - |FRAME: BIOPTERIN| is a more stable tautomeric form than |FRAME: CPD-15159|, and thus the latter slowly converts to the former.
CREDITS - SRI
CREDITS - caspi
LEFT - CPD-15159
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14202
SPONTANEOUS? - T
