UNIQUE-ID - RXN-18506
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 12 9 11 10 13 14 15 16 17 18 19 20 24 29 23 30 22 26 21 25 28 31 27) (((CPD-19835 0 26) (|Pi| 27 31)) ((CPD-19836 0 30) (WATER 31 31))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3
GIBBS-0 - 8.4652405    
IN-PATHWAY - PWY-7863
LEFT - CPD-19836
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19835
RIGHT - Pi
