UNIQUE-ID - RXN-12954
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - coumaryl alcohol acetyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 14 16 17 18 19 20 21 22 23 8 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 11 42 43 44 45 47 46 48 50 49 52 51 53 54 55 56 57 58 59 60 61 1 2 4 3 6 5 7 9 10 13 12) ((("CPD-12215" 0 13) ("CO-A" 14 61)) (("ACETYL-COA" 0 50) ("COUMARYL-ALCOHOL" 51 61))))
CITATIONS - DANOWSKI06
CREDITS - SRI
CREDITS - O-28
CREDITS - hartmut
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10254" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113612" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1.224
ENZYMATIC-REACTION - ENZRXN3O-10544
ENZYMATIC-REACTION - ENZRXN-20674
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY-5882
LEFT - COUMARYL-ALCOHOL
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12215
RIGHT - CO-A
