UNIQUE-ID - RXN-7247
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 0 5 2 4 7 11 13 12 29 28 30 17 18 19 10 9 8 15 14 16 21 6 23 20 22 25 32 27 24 26 31) (((CPD-6743 0 27) (|Pi| 28 32)) ((CPD-6741 0 31) (WATER 32 32))))
DBLINKS - (METANETX-RXN "MNXR121923" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 17.20288    
IN-PATHWAY - PWY-4702
LEFT - CPD-6741
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6743
RIGHT - Pi
