UNIQUE-ID - RXN-7634
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 10 2 3 6 7 4 5 8 9 11 12 13 14 15 16 17 18 20 21 22 23 19 24) (((CPD-6984 0 23) (WATER 24 24)) ((CPD1F-134 0 22) (OXYGEN-MOLECULE 23 24))))
DBLINKS - (METANETX-RXN "MNXR121987" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-12073
IN-PATHWAY - PWY-5047
LEFT - CPD1F-134
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6984
RIGHT - WATER
RIGHT - Acceptor
