UNIQUE-ID - RXN-10090
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 6 5 1 2 8 7 10 9) ((("CPD-10836" 0 8) ("OXYGEN-MOLECULE" 9 10)) (("CPD-10856" 0 10))))
DBLINKS - (METANETX-RXN "MNXR116313" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.12.26
ENZYMATIC-REACTION - ENZRXN-16148
GIBBS-0 - -97.48183    
IN-PATHWAY - PWY-6190
LEFT - CPD-10836
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10856
RIGHT - NAD
