UNIQUE-ID - RXN-12750
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-[(3a<i>S</i>,4<i>S</i>,5<i>R</i>,7a<i>S</i>)-5-hydroxy-7a-methyl-1-oxo-octahydro-1<i>H</i>-inden-4-yl]-3-hydroxypropanoate dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64) ((("CPD-13758" 0 64)) (("CPD-13757" 0 64))))
CITATIONS - 21901092
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117734" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.35
^OFFICIAL? - NIL
GIBBS-0 - 1.0817871    
IN-PATHWAY - PWY-8152
IN-PATHWAY - PWY-6944
LEFT - CPD-13757
LEFT - NAD
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13758
RIGHT - NADH
RIGHT - PROTON
