UNIQUE-ID - RXN-11570
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 12 13 20 17 18 9 14 21 15 16 19) (((|Keratan-sulfate-NAcGlc| 0 16) (SULFATE 17 21)) ((|Keratan-sulfate-NAcGlcN6S| 0 20) (WATER 21 21))))
CITATIONS - 762121
CITATIONS - 6458607
CITATIONS - 6451222
COMMENT - This enzyme catalyzes the hydrolysis of the 6-sulfate groups of the |FRAME: CPD-12544| units of |FRAME: Heparan-Sulfate| and |FRAME: KERATAN-6-SULFATE|.
/
/May be identical with |FRAME: DISULFOGLUCOSAMINE-6-SULFATASE-RXN "EC 3.1.6.11"|, disulfoglucosamine-6-sulfatase.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117018" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.6.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-18046
ENZYMATIC-REACTION - ENZRXN-18044
GIBBS-0 - -62.26239    
LEFT - Keratan-sulfate-NAcGlcN6S
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Keratan-sulfate-NAcGlc
RIGHT - SULFATE
RIGHT - PROTON
