UNIQUE-ID - RXN-16706
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 11 7 8 9 10 6) (((|Pup-C-terminal-L-glutamine| 0 10) (WATER 11 11)) ((|Pup-C-terminal-L-glutamate| 0 10) (AMMONIUM 11 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120309" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.1.119
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23885
GIBBS-0 - 22.987991    
IN-PATHWAY - PWY-7893
LEFT - Pup-C-terminal-L-glutamine
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pup-C-terminal-L-glutamate
RIGHT - AMMONIUM
RIGHT - PROTON
