UNIQUE-ID - RXN-14793
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (62 50 49 58 59 60 61 63 64 65 66 70 68 69 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 89 88 90 91 92 94 93 95 96 97 98 99 100 101 102 103 104 105 106 107 108 48 1 0 51 52 53 54 55 56 57 2 3 4 5 6 7 8 9 10 11 67 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 87 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-15678" 48 108)) (("ACETYL-COA" 0 50) ("CPD-15663" 51 108))))
CITATIONS - 15904873
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118931" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1.16
ENZYMATIC-REACTION - ENZRXN-22022
GIBBS-0 - 7.0600586    
IN-PATHWAY - PWY-7339
LEFT - CPD-15663
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-15678
RIGHT - CO-A
