UNIQUE-ID - RXN-19852
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 42 23 27 37 51 4 3 8 9 10 11 17 24 29 30 31 33 34 38 44 45 49 50 16 22 15 52 32 35 53 48 46 47 19 1 7 5 6 18 20 0 36 2 12 21 13 25 40 14 43 26 41 39) ((("MupJ-Product" 0 53)) (("MupK-Product" 0 50) ("CARBON-DIOXIDE" 51 53))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.M16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26602
GIBBS-0 - -13.922852    
IN-PATHWAY - PWY-8012
LEFT - MupJ-Product
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MupK-Product
RIGHT - CARBON-DIOXIDE
