UNIQUE-ID - RXN-16233
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 14 19 20 21 22 24 25 26 27 31 28 29 30 23) (((CPD-17480 0 30) (WATER 31 31)) ((CPD-17478 0 31))))
DBLINKS - (METANETX-RXN "MNXR119958" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.11.2
ENZYMATIC-REACTION - ENZRXN-23458
ENZYMATIC-REACTION - ENZRXN-23455
IN-PATHWAY - PWY-6401
LEFT - CPD-17478
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17480
RIGHT - WATER
RIGHT - Acceptor
