UNIQUE-ID - RXN-20338
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 31 32 33 34 30 35 36 37 38 29 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 79 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78) ((("CPD-22010" 0 78) ("WATER" 79 79)) (("CPD-22009" 0 79))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.134
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8041
LEFT - CPD-22009
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22010
RIGHT - WATER
