UNIQUE-ID - RXN-12581
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("CRPB-all-trans-Retinal" 0 21)) (("CRPB-all-trans-Retinol" 0 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117642" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "48489" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1.105
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19492
ENZYMATIC-REACTION - ENZRXN-19491
GIBBS-0 - 3.2340088    
IN-PATHWAY - PWY-6872
LEFT - CRPB-all-trans-Retinol
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CRPB-all-trans-Retinal
RIGHT - NADH
RIGHT - PROTON
