UNIQUE-ID - RXN-8718
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 25 26 2 3 31 5 4 35 36 6 7 41 8 9 10 11 47 12 14 13 52 53 15 57 16 17 18 19 62 21 22 20 24 23 27 28 29 30 32 34 33 37 38 39 40 42 43 44 45 46 48 49 51 50 54 55 56 58 59 60 66 61 63 64 65 67) (((CPD-8948 0 22) (CPD-8947 23 67)) ((1-O6-O-DIGALLOYL-BETA-D-GLUCOSE 0 33) ((1-O6-O-DIGALLOYL-BETA-D-GLUCOSE 1) 34 67))))
DBLINKS - (METANETX-RXN "MNXR144089" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-13851
GIBBS-0 - 1.22070310000e-4
IN-PATHWAY - PWY-5475
LEFT - 1-O6-O-DIGALLOYL-BETA-D-GLUCOSE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8947
RIGHT - CPD-8948
