UNIQUE-ID - RXN-13801
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 2 42 43 44 45 46 47 48 49 50 4 51 52 7 53 9 54 11 55 13 56 17 58 59 60 61 19 62 21 63 23 64 57 65 66 31 67 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("LUTEOLIN-7-O-BETA-D-GLUCOSIDE" 36 67)) (("CPD-14825" 0 42) ("UDP" 43 67))))
CITATIONS - 19561332
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143876" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21003
ENZYMATIC-REACTION - ENZRXN-21002
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-6239
LEFT - CPD-12575
LEFT - LUTEOLIN-7-O-BETA-D-GLUCOSIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14825
RIGHT - UDP
RIGHT - PROTON
