UNIQUE-ID - RXN-16090
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 61 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 75 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 59 60 62 63 64 65 66 67 68 69 70 71 72 73 74 76 80 77 78 79 81) ((("CO-A" 0 47) ("CPD-17340" 48 81)) (("ACETYL-COA" 0 50) ("CPD-17339" 51 81))))
CITATIONS - 25216349
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119838" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23364
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY-7599
LEFT - CPD-17339
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17340
RIGHT - CO-A
