UNIQUE-ID - RXN-19888
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 2 19 21 20 22 24 23 25 26 27 28 29 31 30) ((("ETF-Oxidized" 0 19) ("PHLORETATE" 20 31)) (("ETF-Reduced" 0 19) ("COUMARATE" 20 31))))
CITATIONS - 10849007
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.8.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26651
GIBBS-0 - 2.8307495    
IN-PATHWAY - PWY-8016
LEFT - PHLORETATE
LEFT - ETF-Oxidized
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - COUMARATE
RIGHT - ETF-Reduced
