UNIQUE-ID - RXN-16798
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 6 2 4 5 9 10 11 8 7) ((("4-METHYLCATECHOL" 0 8) ("NITRITE" 9 11)) (("CPD-701" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 21602392
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120386" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.12.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23962
GIBBS-0 - -88.115906    
LEFT - CPD-701
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-METHYLCATECHOL
RIGHT - NITRITE
RIGHT - NAD
