UNIQUE-ID - RXN-9237
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-9958" 26 88)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-9873" 27 88))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122729" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "44413" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.64
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25514
ENZYMATIC-REACTION - ENZRXN-14857
GIBBS-0 - -4.3598633    
IN-PATHWAY - PWY-5872
IN-PATHWAY - PWY-5857
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-9873
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9958
RIGHT - ADENOSYL-HOMO-CYS
SYNONYMS - 5-demethylubiquinone-10 methyltransferase
