UNIQUE-ID - RXN-15194
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 1 0 3 2 4 5 6 7 11 9 8) (((HYDRPHENYLAC-CPD 0 9) (METHYLAMINE 10 11)) ((CPD-16177 0 10) (WATER 11 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119206" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 15.577011    
IN-PATHWAY - SYNEPHRINE-DEHYDRATASE-RXN
LEFT - CPD-16177
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - HYDRPHENYLAC-CPD
RIGHT - METHYLAMINE
SPONTANEOUS? - T
