UNIQUE-ID - RXN-14641
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - xylose dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("D-Xylopyranose" 0 9)) (("CPD-360" 0 9))))
CITATIONS - 20736170
CITATIONS - 16849334
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118821" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.359
GIBBS-0 - -14.949340    
IN-PATHWAY - PWY-7294
LEFT - D-Xylopyranose
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-360
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
