UNIQUE-ID - RXN-17280
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 118 115 116 117 119 120 121 123 122 124 125 126 127 128 133 129 130 131 132 134 136 135 137 138 139 140 141 142 143 144 145 146 147 148) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18683" 26 148)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18682" 27 148))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120808" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1.M14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24420
GIBBS-0 - -24.902283    
IN-PATHWAY - PWY-7743
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18682
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18683
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
