UNIQUE-ID - RXN-19800
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (59 50 49 55 56 57 58 60 61 62 63 70 67 68 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 92 89 93 94 95 97 98 96 99 100 101 102 103 104 105 106 107 108 109 110 111 48 1 0 51 53 54 52 2 3 4 5 6 7 8 9 64 66 10 11 69 65 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 88 28 90 91 87 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-21415" 48 111)) (("ACETYL-COA" 0 50) ("CPD-21416" 51 111))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.16
ENZYMATIC-REACTION - ENZRXN-26563
ENZYMATIC-REACTION - ENZRXN-29413
GIBBS-0 - 7.0598145    
IN-PATHWAY - PWY-8152
IN-PATHWAY - PWY-6944
LEFT - CPD-21416
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-21415
RIGHT - CO-A
