UNIQUE-ID - RXN-11272
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 0 11 10 2 1 13 12 4 3 14 15 5 6 7 16 8) (((BENZOATE 0 8) (BENZYL-ALCOHOL 9 16)) ((CPD-6443 0 15) (WATER 16 16))))
CITATIONS - 15286288
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116821" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -1.0871277    
IN-PATHWAY - PWY-6763
IN-PATHWAY - PWY-6443
LEFT - CPD-6443
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - BENZOATE
RIGHT - BENZYL-ALCOHOL
