UNIQUE-ID - RXN-11775
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 2 4 5 7 12 8 9 6 10 11 13 0 17 14 15 16 18 19 20 23 22 21 26 24 25 27 28 29) (((CPD-12751 0 20) (PPI 21 29)) ((CPD-12745 0 29))))
CITATIONS - 20595348
COMMENT - This is a predicted reaction based on product identification, and further characterization is underway |CITS: [20595348]|.
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117146" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -27.489983    
IN-PATHWAY - PWY-6645
LEFT - CPD-12745
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12751
RIGHT - PPI
