UNIQUE-ID - RXN-21177
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 28 30 31 32 33 34 35 36 37 40 38 39 41) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-22779" 26 41)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-22778" 27 41))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.M5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18501
IN-PATHWAY - PWY-6682
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-22778
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-22779
