UNIQUE-ID - RXN-7224
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("CPD-6641" 0 20)) (("CPD-6646" 0 20))))
DBLINKS - (METANETX-RXN "MNXR121914" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.3.1.51
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-11168
GIBBS-0 - -7.74646    
IN-PATHWAY - PWY-4681
LEFT - CPD-6646
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-6641
RIGHT - NADPH
RIGHT - PROTON
