UNIQUE-ID - RXN-15027
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 22 2 1 3 5 6 8 7 14 11 10 9 12 13 0 15 24 17 16 18 19 20 21 23 25 26 27 28 29) ((("CPD-15912" 0 28) ("WATER" 29 29)) (("CPD-15910" 0 27) ("OXYGEN-MOLECULE" 28 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119086" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-22295
GIBBS-0 - -82.0876    
IN-PATHWAY - PWY-7407
LEFT - CPD-15910
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15912
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
