UNIQUE-ID - RXN-20676
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 48 46 47 50 49 52 51 53 54 55 56 57 58 59 60 61) ((("CPD0-2105" 0 61)) (("CPD0-2107" 0 61))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.35
^OFFICIAL? - NIL
EC-NUMBER - EC-1.1.1.211
^OFFICIAL? - NIL
ENZYMES-NOT-USED - YKR009C-MONOMER
IN-PATHWAY - PWY0-1337
LEFT - CPD0-2107
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2105
RIGHT - NADH
RIGHT - PROTON
