UNIQUE-ID - RXN-16484
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 21 22 1 2 23 4 3 24 5 25 6 26 27 8 29 28 9 11 12 10 15 14 13 16 17 31 7 18 19 30) (((|N6-O-disulfo-D-glucosamine| 0 19) (CPD-13122 20 31)) ((CPD-17714 0 30) (WATER 31 31))))
CITATIONS - 4730325
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120122" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.56
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23710
GIBBS-0 - -1.8648376    
IN-PATHWAY - PWY-7644
LEFT - CPD-17714
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13122
RIGHT - N6-O-disulfo-D-glucosamine
