UNIQUE-ID - RXN-19187
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 65 67 66 20 21 17 19 22 23 18 24 81 26 25 27 29 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 78 60 61 62 63 64 70 69 68 71 72 73 74 75 76 77 79 80 82 83 84 85) ((("ADP" 0 26) ("CPD-20683" 27 85)) (("ATP" 0 30) ("CPD-20682" 31 85))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.M16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26060
GIBBS-0 - -19.808838    
IN-PATHWAY - PWY-7948
LEFT - CPD-20682
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20683
RIGHT - ADP
RIGHT - PROTON
