UNIQUE-ID - RXN-21082
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 5 6 2 7 8 10 9) ((("CPD-22700" 0 9) ("WATER" 10 10)) (("DOPAMINE" 0 10))))
CITATIONS - 31196984
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.99.M7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27433
IN-PATHWAY - PWY-8110
LEFT - CPD-22700
LEFT - Acceptor
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - DOPAMINE
RIGHT - Donor-H2
