UNIQUE-ID - RXN-14865
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 30 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 31 28) ((("CPD-15787" 0 29) ("METOH" 30 31)) (("CPD-13972" 0 30) ("WATER" 31 31))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118982" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.1.95
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22078
GIBBS-0 - 0.46287537    
LEFT - CPD-13972
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15787
RIGHT - METOH
RIGHT - PROTON
