UNIQUE-ID - RXN-10937
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 8 7 2 6) (((CPD-7670 0 2) (3-HYDROXY-PROPIONATE 3 8)) ((SS-DIMETHYL-BETA-PROPIOTHETIN 0 7) (WATER 8 8))))
CITATIONS - 19807777
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116597" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.4.1
GIBBS-0 - -10.637104    
LEFT - SS-DIMETHYL-BETA-PROPIOTHETIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-7670
RIGHT - 3-HYDROXY-PROPIONATE
