UNIQUE-ID - RXN-17244
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30) ((("Phthiodiolones" 0 30)) (("Phthiotriols" 0 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120773" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1.M11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24443
ENZYMATIC-REACTION - ENZRXN-24441
GIBBS-0 - 20.375793    
LEFT - Phthiotriols
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Phthiodiolones
RIGHT - NADPH
RIGHT - PROTON
