UNIQUE-ID - RXN-7625
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24) (((CPD-6983 0 22) ((WATER 1) 23 23) ((WATER 2) 24 24)) ((CPD1F-134 0 22) (OXYGEN-MOLECULE 23 24))))
DBLINKS - (METANETX-RXN "MNXR121979" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-12071
IN-PATHWAY - PWY-5047
LEFT - CPD1F-134
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6983
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
