UNIQUE-ID - RXN-16261
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 14 12 16 13 17 15 6 7 20 18 22 19 26 23 25 8 9 5 21 27 10 11 24) (((DIACYLGLYCEROL 0 11) (D-MYO-INOSITOL-1-MONOPHOSPHATE 12 27)) ((|L-1-phosphatidyl-inositols| 0 26) (WATER 27 27))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 17 15 16 13 14 12 6 7 26 21 22 19 20 23 25 8 9 5 18 27 10 11 24) (((DIACYLGLYCEROL 0 11) (D-MYO-INOSITOL-1-MONOPHOSPHATE 12 27)) ((|L-1-phosphatidyl-inositols| 0 26) (WATER 27 27))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 14 16 12 17 13 15 6 7 20 22 18 26 19 23 25 8 9 5 21 27 10 11 24) (((DIACYLGLYCEROL 0 11) (D-MYO-INOSITOL-1-MONOPHOSPHATE 12 27)) ((|L-1-phosphatidyl-inositols| 0 26) (WATER 27 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119981" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.4.11
GIBBS-0 - 107.119965    
LEFT - L-1-phosphatidyl-inositols
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIACYLGLYCEROL
RIGHT - D-MYO-INOSITOL-1-MONOPHOSPHATE
RIGHT - PROTON
