UNIQUE-ID - RXN-19124
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 7 8 9 13 10 11 12 15 14) ((("CPD-20575" 0 12) ("CARBON-DIOXIDE" 13 15)) (("CPD-20578" 0 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.105
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25970
GIBBS-0 - -3.0899925    
IN-PATHWAY - PWY-7936
LEFT - CPD-20578
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20575
RIGHT - CARBON-DIOXIDE
