UNIQUE-ID - RXN-7811
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 15 1 0 17 18 2 3 19 5 4 6 7 8 10 9 11 12 13 14 24 23 25 20 21 22 26 28 27) (((3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN 0 14) (CPD-4211 15 28)) ((CPD-7109 0 19) (PPI 20 28))))
DBLINKS - (METANETX-RXN "MNXR122046" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "51765" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.136
ENZYMATIC-REACTION - ENZRXN-25500
ENZYMATIC-REACTION - ENZRXN-12518
GIBBS-0 - -18.364075    
IN-PATHWAY - PWY-5808
IN-PATHWAY - PWY-5132
LEFT - CPD-4211
LEFT - 3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-7109
RIGHT - PROTON
