UNIQUE-ID - RXN-12347
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 21 1 2 3 27 4 5 6 7 8 9 10 28 29 11 12 13 14 15 16 17 33 32 18 19 22 23 24 25 26 34 30 31 35 36 37 38) ((("5-METHYLTHIOADENOSINE" 0 19) ("Diacylglycerolhomoserines" 20 38)) (("S-ADENOSYLMETHIONINE" 0 26) ("DIACYLGLYCEROL" 27 38))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (LIGAND-RXN "R09072" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112520" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-19123
GIBBS-0 - -76.257866    
IN-PATHWAY - PWY-6795
LEFT - S-ADENOSYLMETHIONINE
LEFT - DIACYLGLYCEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Diacylglycerolhomoserines
RIGHT - 5-METHYLTHIOADENOSINE
RIGHT - PROTON
