UNIQUE-ID - RXN-20086
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 0 2) ((("CPD-19232" 0 3)) ((("CPD-7671" 1) 0 1) (("CPD-7671" 2) 2 3))))
CITATIONS - Smith88a
CITATIONS - Smith88b
COMMENT - Smith88b
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.8.1.21
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26744
GIBBS-0 - 0.231781    
LEFT - CPD-7671
^COEFFICIENT - 2
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19232
RIGHT - NADH
RIGHT - PROTON
