UNIQUE-ID - RXN-17840
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 24 26 27 28 29 31 30 32 33 35 34 36) ((("CPD-19207" 0 35) ("WATER" 36 36)) (("CPD-9415" 0 34) ("OXYGEN-MOLECULE" 35 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121195" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -77.69933    
IN-PATHWAY - RXN-17838
LEFT - CPD-9415
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-19207
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
