UNIQUE-ID - RXN-14065
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 9 2 10 11 12 3 4 6 5 13 14 7 17 18 16 19 20 21 15) ((("CYTOSINE" 0 7) ("CPD-15317" 8 21)) (("CMP" 0 20) ("WATER" 21 21))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR141303" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R00510" NIL |kr| 3650824835 NIL NIL)
DBLINKS - (RHEA "30078" NIL |kothari| 3571757957 NIL NIL)
EC-NUMBER - EC-3.2.2.10
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23179
ENZYMATIC-REACTION - ENZRXN-23186
GIBBS-0 - -0.7329407    
IN-PATHWAY - PWY-7569
IN-PATHWAY - PWY-7570
LEFT - CMP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CYTOSINE
RIGHT - CPD-15317
