UNIQUE-ID - RXN-19739
TYPES - TR-15
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 0 4 5 6 7 8 9 10 11 12 13 14 53 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 54 55 33 34 35 36 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52) ((("CROTONYL-COA" 0 52) ("CARBON-DIOXIDE" 53 55)) (("GLUTACONYL-COA" 0 55))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-7.2.4.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-1234
GIBBS-0 - -1.779419    
IN-PATHWAY - P162-PWY
IN-PATHWAY - PWY-8190
LEFT - GLUTACONYL-COA
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COMPARTMENT - CCO-IN
LEFT - NA+
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CARBON-DIOXIDE
^COMPARTMENT - CCO-IN
RIGHT - CROTONYL-COA
^COMPARTMENT - CCO-IN
RIGHT - NA+
^COMPARTMENT - CCO-OUT
RXN-LOCATIONS - CCO-SIDE-2-CCO-SIDE-1
