UNIQUE-ID - RXN-21025
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 11 31 9) ((("Thiarsahydroxy-ArsC" 0 11) ("GLUTATHIONE" 12 31)) (("Thiarsahydroxy-SG-ArsC" 0 30) ("WATER" 31 31))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-982
LEFT - Thiarsahydroxy-ArsC
LEFT - GLUTATHIONE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Thiarsahydroxy-SG-ArsC
RIGHT - WATER
