UNIQUE-ID - RXN-8531
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 12 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 21 20) ((("CPD-8722" 0 20) ("WATER" 21 21)) (("CPD-8721" 0 19) ("OXYGEN-MOLECULE" 20 21))))
DBLINKS - (METANETX-RXN "MNXR122361" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -92.33046    
IN-PATHWAY - PWY-5421
LEFT - PROTON
LEFT - CPD-8721
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8722
RIGHT - NADP
RIGHT - WATER
