UNIQUE-ID - RXN-15619
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 7 8 9 10 11 3 4 12 13 14 15 5 19 17 18 16 20 21) (((GLYCEROL 0 5) (CPD-448 6 21)) ((CPD-16855 0 16) (|Pi| 17 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11127" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114427" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1.332
^OFFICIAL? - T
GIBBS-0 - -13.049988    
LEFT - CPD-16855
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-448
RIGHT - GLYCEROL
