UNIQUE-ID - RXN-7261
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 1 5 7 6 8 3 2) (((ACET 0 3) (CPD-593 4 8)) ((CREATININE 0 7) (WATER 8 8))))
DBLINKS - (METANETX-RXN "MNXR121929" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - PWY-4741
LEFT - CREATININE
LEFT - WATER
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-593
RIGHT - ACET
RIGHT - Acceptor
