UNIQUE-ID - RXN-13443
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 58 57 56 59 60 61 62 63 64 65 66 67 68 69 70 71) ((("CPD-14423" 0 71)) (("CPD-14424" 0 71))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118085" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.330
ENZYMATIC-REACTION - ENZRXN-26901
GIBBS-0 - 9.189392    
IN-PATHWAY - PWY-7727
IN-PATHWAY - PWY-7606
IN-PATHWAY - PWY-7053
LEFT - CPD-14424
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-14423
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
