UNIQUE-ID - RXN-11434
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 23 24 7 8 9 25 10 26 11 12 13 27 28 15 14 16 30 17 18 19 31 32 20 21 22 29) (((CPD-12403 0 22) (GLT 23 32)) ((CPD-12402 0 31) (WATER 32 32))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116938" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.4.19.16
ENZYMATIC-REACTION - ENZRXN-25232
GIBBS-0 - -0.46298218    
IN-PATHWAY - PWYQT-4474
LEFT - CPD-12402
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12403
RIGHT - GLT
