UNIQUE-ID - RXN-18663
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 38 37 20 21 17 19 22 23 18 24 42 26 25 27 28 29 30 31 32 33 34 35 40 41 36) ((("ADP" 0 26) ("D-glucopyranose-6-phosphate" 27 42)) (("ATP" 0 30) ("CPD-12923" 31 41) ("WATER" 42 42))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-2.7.1.bv|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27418
GIBBS-0 - 5.111145    
LEFT - CPD-12923
LEFT - ATP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-glucopyranose-6-phosphate
RIGHT - ADP
RIGHT - PROTON
