UNIQUE-ID - RXN-8339
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 96 95 94 98 97) ((((|Cytochromes-c3-Oxidized| 1) 0 46) ((|Cytochromes-c3-Oxidized| 2) 47 93) (SO3 94 97) (HS 98 98)) (((|Cytochromes-c3-Reduced| 1) 0 46) ((|Cytochromes-c3-Reduced| 2) 47 93) (S2O3 94 98))))
DBLINKS - (METANETX-RXN "MNXR140831" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "51934" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.8.2.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13240
ENZYMATIC-REACTION - ENZRXN-13239
ENZYMATIC-REACTION - ENZRXN-13061
ENZYMATIC-REACTION - ENZRXN-13065
GIBBS-0 - -0.66822815    
IN-PATHWAY - PWY-5352
LEFT - SO3
LEFT - HS
LEFT - Cytochromes-c3-Oxidized
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - S2O3
RIGHT - Cytochromes-c3-Reduced
^COEFFICIENT - 2
RIGHT - PROTON
