UNIQUE-ID - RXN-13432
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 59 71 57 58 60 61 62 63 64 67 65 66 69 68 70 74 72 75 76 77 73) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-13248" 57 73) (("WATER" 1) 74 74) (("WATER" 2) 75 75) (("WATER" 3) 76 76) (("WATER" 4) 77 77)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-7554" 57 71) (("OXYGEN-MOLECULE" 1) 72 73) (("OXYGEN-MOLECULE" 2) 74 75) (("OXYGEN-MOLECULE" 3) 76 77))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113411" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "33000" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R10026" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.14.14.114
^OFFICIAL? - T
GIBBS-0 - -288.1854    
LEFT - CPD-7554
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-8050
REACTION-LIST - RXN-8051
REACTION-LIST - RXN-12314
RIGHT - CPD-13248
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - PROTON
