UNIQUE-ID - RXN-9742
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-hydroxylamino-4,6-dinitrotoluene dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11 14 13) (((CPD-10451 0 14)) ((CPD-10447 0 14))))
DBLINKS - (METANETX-RXN "MNXR122963" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.7.99
IN-PATHWAY - PWY-6051
LEFT - CPD-10447
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-10451
RIGHT - Donor-H2
