UNIQUE-ID - RXN-10807
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - phosphatidylglycerol phospholipase C activity
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 11 10 12 13 2 14 3 16 17 4 6 5 18 19 8 15 9 20 21 7) (((GLYCEROL-3P 0 9) (DIACYLGLYCEROL 10 21)) ((L-1-PHOSPHATIDYL-GLYCEROL 0 20) (WATER 21 21))))
CITATIONS - 18434318
CREDITS - SRI
CREDITS - O-28
CREDITS - hartmut
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR116526" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.4
ENZYMATIC-REACTION - ENZRXN-22113
GIBBS-0 - 66.03546    
IN-PATHWAY - PWY-7366
LEFT - L-1-PHOSPHATIDYL-GLYCEROL
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIACYLGLYCEROL
RIGHT - GLYCEROL-3P
RIGHT - PROTON
