UNIQUE-ID - RXN-20520
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 24 2 3 4 5 6 7 8 9 26 11 12 13 14 15 16 17 18 10 19 20 21 22 27 23 25) ((("2-Acyl-1-lysophosphatidylinositols" 0 23) ("Fatty-Acids" 24 27)) (("Phosphatidylinositols" 0 26) ("WATER" 27 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.1.1.ae|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27075
LEFT - Phosphatidylinositols
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Acyl-1-lysophosphatidylinositols
RIGHT - Fatty-Acids
RIGHT - PROTON
