UNIQUE-ID - RXN-16873
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 10 1 5 6 7 11 12 8 9) (((CPD-18202 0 9) (CARBON-DIOXIDE 10 12)) ((CPD-18203 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140638" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.1.1
ENZYMATIC-REACTION - ENZRXN-24026
GIBBS-0 - 4.160015    
IN-PATHWAY - PWY-7690
LEFT - CPD-18203
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18202
RIGHT - CARBON-DIOXIDE
