UNIQUE-ID - RXN-20664
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (54 1 0 2 3 4 5 7 8 9 10 56 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 58 33 34 35 36 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 6 22 11 57 31 37 32 60 59) ((("CPD-22292" 0 53) ("3-KETOBUTYRATE" 54 60)) (("ACETYL-COA" 0 50) ("CPD-22290" 51 60))))
CITATIONS - 30746495
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-27154
IN-PATHWAY - PWY-8058
LEFT - ACETYL-COA
LEFT - CPD-22290
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-KETOBUTYRATE
RIGHT - CPD-22292
