UNIQUE-ID - RXN-11717
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 5 6 10 7 8 9) (((CPD-11020 0 9) (WATER 10 10)) ((CPD-12673 0 10))))
CITATIONS - 19590008
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117115" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-18198
GIBBS-0 - -8.166992    
IN-PATHWAY - PWY-6627
LEFT - CPD-12673
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11020
RIGHT - WATER
