UNIQUE-ID - RXN-11122
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 2 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74) ((("Pyochelinyl-PchF" 0 48) ("ADENOSYL-HOMO-CYS" 49 74)) (("N-desmethyl-pyochelin-PchF" 0 47) ("S-ADENOSYLMETHIONINE" 48 74))))
CITATIONS - 11467965
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116717" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17350
GIBBS-0 - -27.282265    
IN-PATHWAY - PWY-6408
LEFT - S-ADENOSYLMETHIONINE
LEFT - N-desmethyl-pyochelin-PchF
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pyochelinyl-PchF
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
