UNIQUE-ID - RXN-15235
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 27 28 1 45 2 3 4 48 5 6 7 68 81 8 9 90 94 10 11 12 111 13 14 18 19 15 17 20 120 21 124 22 24 23 25 26 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 69 70 71 72 73 74 75 76 77 78 80 79 82 83 84 85 86 87 88 89 91 92 93 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 16 112 113 114 115 116 117 118 119 121 122 123 125) ((("TDP" 0 24) ("CPD-12245" 25 125)) (("CPD-16436" 0 34) ("CPD-15744" 35 125))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119229" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "39892" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.322
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22452
GIBBS-0 - 5.6494446    
LEFT - CPD-16436
LEFT - CPD-15744
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12245
RIGHT - TDP
RIGHT - PROTON
