UNIQUE-ID - RXN-9003
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 40 42 39 24 25 26 27 28 29 41 43 44 45 46 47 48 33 35 34 32 31 30 36 38 37) (((ALL-TRANS-HEXAPRENYL-DIPHOSPHATE 0 38) (|4-hydroxybenzoate| 39 48)) ((3-HEXAPRENYL-4-HYDROXYBENZOATE 0 39) (PPI 40 48))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR100569" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "44557" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R05616" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-2.5.1.39
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14566
GIBBS-0 - -16.909973    
IN-PATHWAY - PWY3O-19
LEFT - ALL-TRANS-HEXAPRENYL-DIPHOSPHATE
LEFT - 4-hydroxybenzoate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-HEXAPRENYL-4-HYDROXYBENZOATE
RIGHT - PPI
