UNIQUE-ID - RXN-10984
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 43 42 20 21 17 19 22 23 18 24 53 26 25 31 28 27 29 32 30 49 34 33 36 37 35 46 44 45 39 40 38 47 50 48 51 54 52) ((("ADP" 0 26) ("CPD-505" 27 54)) (("ATP" 0 30) ("CPD-6681" 31 54))))
CITATIONS - 2198472
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116624" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1.159
GIBBS-0 - -22.305176    
IN-PATHWAY - PWY-6372
LEFT - CPD-6681
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-505
RIGHT - ADP
RIGHT - PROTON
