UNIQUE-ID - RXN-20254
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 11 20 12 13 14 15 16 18 17 27 19 21 22 23 25 24 26 28 29 30) ((("CPD-13286" 0 30)) (("EPOXYSQUALENE" 0 30))))
CITATIONS - 17803686
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.4.99
LEFT - EPOXYSQUALENE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13286
