UNIQUE-ID - RXN-9763
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 95 94 97 96) (((("Reduced-cytochromes-c2" 1) 0 46) (("Reduced-cytochromes-c2" 2) 47 93) ("DMSO" 94 97)) ((("Oxidized-cytochromes-c2" 1) 0 46) (("Oxidized-cytochromes-c2" 2) 47 93) ("CPD-7670" 94 96) ("WATER" 97 97))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112921" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "30228" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09500" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.8.2.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15458
GIBBS-0 - -6.439476    
IN-PATHWAY - PWY-6057
LEFT - WATER
^COMPARTMENT - CCO-OUT
LEFT - CPD-7670
^COMPARTMENT - CCO-OUT
LEFT - Oxidized-cytochromes-c2
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN-21440 RXN0-5262)
PRIMARIES - (RXN0-5262 NIL (E-))
PRIMARIES - (RXN-21440 (E-) NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-5262
REACTION-LIST - RXN-21440
RIGHT - DMSO
^COMPARTMENT - CCO-OUT
RIGHT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
RIGHT - Reduced-cytochromes-c2
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
