UNIQUE-ID - RXN-15006
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 0 5 6 7 4 8 9 10 11 13 12 14 15 16 17 21 20 22 19 23 18) ((("LysW-L-glutamate-5-semialdehyde" 0 18) ("Pi" 19 23)) (("LysW-L-glutamate-5-phosphate" 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119069" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52670" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.2.1.38
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22271
GIBBS-0 - 9.558228    
IN-PATHWAY - PWY-7400
LEFT - LysW-L-glutamate-5-semialdehyde
LEFT - NADP
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - LysW-L-glutamate-5-phosphate
RIGHT - NADPH
RIGHT - PROTON
