UNIQUE-ID - RXN-9372
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 16 3 4 5 6 18 7 21 23 25 8 9 27 31 33 35 37 10 11 13 45 12 14 15 17 19 20 22 24 26 28 29 30 32 34 36 38 41 46 42 39 40 43 44 47 49 48) ((("CPD-9980" 0 13) ("CPD-12575" 14 49)) (("CPD-9981" 0 24) ("UDP" 25 49))))
DBLINKS - (LIGAND-RXN "R10834" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR143716" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "39896" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.323
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22454
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5290
LEFT - CPD-12575
LEFT - CPD-9980
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9981
RIGHT - UDP
