UNIQUE-ID - RXN-8267
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 0 1 2 3 4 26 5 6 7 8 9 10 11 29 12 31 33 14 13 35 15 16 17 18 40 19 42 44 51 21 20 23 24 25 27 28 30 32 34 36 37 38 39 41 43 45 48 53 49 46 47 50 52 54 56 55) ((("CPD-520" 0 21) ("UDP-L-RHAMNOSE" 22 56)) (("CPD-8013" 0 31) ("UDP" 32 56))))
DBLINKS - (METANETX-RXN "MNXR122209" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13121
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5321
LEFT - UDP-L-RHAMNOSE
LEFT - CPD-520
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8013
RIGHT - UDP
RIGHT - PROTON
