UNIQUE-ID - RXN-11629
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 20 22 21 43 44 40 42 45 46 41 47 24 49 48) ((("CPD-12594" 0 24) ("CDP" 25 49)) (("CPD-9087" 0 20) ("CTP" 21 49))))
CITATIONS - 10557276
CITATIONS - 8830051
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117056" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.1
GIBBS-0 - -109.80591    
LEFT - CPD-9087
LEFT - CTP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-12594
RIGHT - CDP
