UNIQUE-ID - RXN-19840
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("INDOLE-3-ACETALDOXIME" 0 12)) (("CPD-13028" 0 12))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 0.    
IN-PATHWAY - CAMALEXIN-SYN
IN-PATHWAY - PWY-8024
IN-PATHWAY - RXN-20041
IN-PATHWAY - RXN-19835
LEFT - INDOLE-3-ACETALDOXIME
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-13028
