UNIQUE-ID - RXN-12440
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 14 15 16 17 18 19 20 21 22 23 0 1 2 3 4 5 6 7 8 9 10 11 24 25) ((("L-DEHYDRO-ASCORBATE" 0 11) ("ASCORBATE" 12 23) (("WATER" 1) 24 24) (("WATER" 2) 25 25)) ((("ASCORBATE" 1) 0 11) (("ASCORBATE" 2) 12 23) ("HYDROGEN-PEROXIDE" 24 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140261" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22997" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-1.11.1.11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-5243
ENZYMATIC-REACTION - ENZRXN-5264
ENZYMATIC-REACTION - ENZRXN-5267
ENZYMATIC-REACTION - ENZRXN-5242
ENZYMATIC-REACTION - ENZRXN-5241
ENZYMATIC-REACTION - ENZRXN-19846
GIBBS-0 - -50.64987    
IN-PATHWAY - PWY-6961
IN-PATHWAY - PWY-6960
LEFT - ASCORBATE
^COEFFICIENT - 2
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-3521
REACTION-LIST - RXN-3523
RIGHT - ASCORBATE
RIGHT - L-DEHYDRO-ASCORBATE
RIGHT - WATER
^COEFFICIENT - 2
SPONTANEOUS? - T
