UNIQUE-ID - RXN-12012
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CITATIONS - 20876132
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117290" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.2
ENZYMATIC-REACTION - ENZRXN-18508
GIBBS-0 - 37.532104    
IN-PATHWAY - PWY-6682
LEFT - CPD-22780
LEFT - Charged-GLY-tRNAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12974
RIGHT - GLY-tRNAs
RIGHT - PROTON
^COEFFICIENT - 2
