UNIQUE-ID - RXN-16210
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 9 10 11 12 13 14 22 18 19 20 21 23 24 25 27 26 28 29 30 31 2 32 33 34 35 36 37 7 8 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 15 16 17 55 56 57 60 59 58 62 61 64 63 65 66 67 68 69 70 71 72 73) ((("CPD-17454" 0 25) ("CO-A" 26 73)) (("CPD-10216" 0 19) ("MALONYL-COA" 20 73))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119946" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
GIBBS-0 - -1.1135254    
IN-PATHWAY - PWY-5975
LEFT - CPD-10216
LEFT - MALONYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17454
RIGHT - CO-A
