UNIQUE-ID - RXN-21286
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 45 46 47 48 49 2 3 4 5 6 7 8 50 51 52 53 54 55 56 57 58 9 10 59 60 11 12 13 61 62 63 64 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43 40 44 69 70 68 67 65 66 71 73 72) ((("DIVINYLCHLOROPHYLLIDE-A" 0 44) ("PHYTYL-PYROPHOSPHATE" 45 73)) (("CPD-18905" 0 64) ("PPI" 65 73))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.62
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN1ZN3-1331
IN-PATHWAY - PWY-8126
LEFT - DIVINYLCHLOROPHYLLIDE-A
LEFT - PHYTYL-PYROPHOSPHATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-18905
RIGHT - PPI
