UNIQUE-ID - RXN-10872
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-methoxy 4-hydroxyphenylpyruvate reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) ((("CPD-11830" 0 14)) (("CPD-11831" 0 14))))
CITATIONS - 28856
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116554" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -3.5417786    
IN-PATHWAY - PWY-6334
LEFT - CPD-11830
LEFT - NADH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-11831
RIGHT - NAD
