UNIQUE-ID - RXN-17446
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 0 1 2 3 26 27 28 29 30 31 32 4 5 6 7 8 9 33 34 10 11 35 36 37 12 13 14 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 20 67 18 66 19 17 15 16 21 23 22) (((FARNESYL-PP 0 23) (CPD-18860 24 67)) ((CPD-18863 0 58) (PPI 59 67))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120921" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - |EC-2.5.1.bl|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24580
GIBBS-0 - -0.35185242    
IN-PATHWAY - PWY-7759
LEFT - CPD-18860
LEFT - FARNESYL-PP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18863
RIGHT - PPI
