UNIQUE-ID - RXN-21209
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 0 1 2 36 37 3 4 5 6 7 8 9 38 10 39 11 12 13 14 15 16 41 20 21 24 25 40 29 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("CPD-13894" 31 41)) (("CPD-22827" 0 32) ("PPI" 33 41))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN-29210
IN-PATHWAY - PWY-6955
LEFT - CPD-13894
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22827
RIGHT - PPI
