UNIQUE-ID - RXN-13499
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 26 27 28 29 30 31 32 33 34 35 43 36 37 38 39 40 41 42 44 45 46 47 48 51 49 50 52) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14493" 19 51) ("WATER" 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14492" 19 50) ("OXYGEN-MOLECULE" 51 52))))
CITATIONS - 22039103
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118126" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -108.408875    
IN-PATHWAY - RXN-13507
IN-PATHWAY - PWY-7067
LEFT - CPD-14492
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14493
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - PROTON
