UNIQUE-ID - RXN-11415
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 27) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12392 19 28) (WATER 29 29)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPDQT-341 19 27) (OXYGEN-MOLECULE 28 29))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116919" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -78.35475    
IN-PATHWAY - PWYQT-4471
IN-PATHWAY - RXN-18165
LEFT - CPDQT-341
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12392
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
