UNIQUE-ID - RXN-18886
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 6 4 12 8 7 5 13 9 10 14 11 19 20 18 15 17 16 21 23 22) ((("CPD-20249" 0 14) ("PPI" 15 23)) (("FARNESYL-PP" 0 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.181
^OFFICIAL? - T
GIBBS-0 - -41.439972    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20249
RIGHT - PPI
