UNIQUE-ID - RXN-16760
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 62 63 64 65 66 67 68 70 69 60) (((CPD-18236 0 60) (|Protein-L-Asparagine| 61 70)) ((CPD-17858 0 59) (|Glycoprotein-Asn-oligosaccharides| 60 70))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120359" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.99.21
^OFFICIAL? - NIL
GIBBS-0 - 963.1671    
LEFT - CPD-18236
^COMPARTMENT - CCO-IN
LEFT - Protein-L-Asparagine
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17858
^COMPARTMENT - CCO-IN
RIGHT - Glycoprotein-Asn-oligosaccharides
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-OUT-CCO-CYTOSOL
