UNIQUE-ID - RXN-14012
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 36 37 38 39 40 41 4 42 43 44 45 46 47 48 49 50 7 51 52 53 9 54 55 56 11 57 58 59 60 13 61 62 64 65 66 18 67 68 69 20 70 71 72 22 73 74 29 63 75 76 77 78 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("CPD-14820" 35 78)) (("CPD-15024" 0 53) ("UDP" 54 78))))
CITATIONS - 17314094
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118480" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21258
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5321
LEFT - UDP-L-RHAMNOSE
LEFT - CPD-14820
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15024
RIGHT - UDP
RIGHT - PROTON
