UNIQUE-ID - RXN-13997
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 29 11 10 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 15) ((("Hypoxanthine-In-tRNAs-34s" 0 28) ("AMMONIUM" 29 29)) (("Adenine-34-in-tRNAs" 0 28) ("WATER" 29 29))))
CITATIONS - 21507956
CITATIONS - 19602623
CITATIONS - 15677468
CITATIONS - 12110595
CITATIONS - 17554781
CITATIONS - 21602302
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR118468" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R10223" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-3.5.4.33
^OFFICIAL? - T
GIBBS-0 - 4.5982056    
LEFT - PROTON
LEFT - Adenine-34-in-tRNAs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Hypoxanthine-In-tRNAs-34s
RIGHT - AMMONIUM
SYSTEMATIC-NAME - tRNA(adenine<sup>34</sup>) aminohydrolase
