UNIQUE-ID - RXN-18624
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 50 51 52 53 54 55 56 57 58 59 60 61 63 64 65 66 67 68 69 70 71 72 73 78 75 76 77 49 1 0 2 3 4 5 6 7 8 9 62 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 74 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-19895" 48 78)) (("CPD-19899" 0 27) ("ACETYL-COA" 28 78))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.107
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25614
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-5292
LEFT - CPD-19899
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19895
RIGHT - CO-A
