UNIQUE-ID - RXN-14289
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - chenodeoxychololyl-CoA  hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 49 50 51 52 53 54 55 56 2 57 58 3 4 5 59 60 6 7 8 9 61 62 63 64 65 66 67 10 11 68 69 12 13 14 15 16 17 18 19 20 70 71 21 22 23 24 25 26 27 72 73 28 75 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 74) ((("CO-A" 0 47) ("CPD-15189" 48 75)) (("CPD-10556" 0 74) ("WATER" 75 75))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR103559" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R03974" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31514" NIL |kothari| 3571757997 NIL NIL)
EC-NUMBER - EC-3.1.2.27
GIBBS-0 - -6.3771667    
LEFT - CPD-10556
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15189
RIGHT - CO-A
RIGHT - PROTON
