UNIQUE-ID - RXN-21520
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 19 6 5 4 21 20 9 8 11 10 12 13 16 15 17 18 7 14) ((("SUC" 0 7) ("CPD-48" 8 18) ("CARBON-DIOXIDE" 19 21)) (("2-KETOGLUTARATE" 0 9) ("GLT" 10 19) ("OXYGEN-MOLECULE" 20 21))))
CITATIONS - 32233056
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.11.ax|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29466
IN-PATHWAY - PWY-8158
LEFT - GLT
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-48
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
