UNIQUE-ID - RXN-11365
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 10 11 21 18 19 12 14 13 7 15 16 22 17 20) (((CPD-12335 0 17) (|Pi| 18 22)) ((CPD-12334 0 21) (WATER 22 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113175" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "28523" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09771" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-3.1.3.83
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17711
GIBBS-0 - 9.713501    
IN-PATHWAY - PWY-6478
LEFT - CPD-12334
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12335
RIGHT - Pi
