UNIQUE-ID - RXN-19757
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 57 1 3 5 4 2 6 58 7 9 11 10 8 12 59 13 15 17 16 18 19 20 22 23 60 21 14 24 25 26 28 29 27 61 30 62 31 63 32 34 36 35 37 38 39 41 42 64 40 43 44 46 48 47 45 49 50 66 51 53 54 52 33 56 55 65) ((("1-5-L-Arabinooligosaccharides" 0 56) ("CPD-12045" 57 66)) (("Alpha-1-3-Branched-Arabinans" 0 65) ("WATER" 66 66))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.55
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26534
ENZYMATIC-REACTION - ENZRXN-19095
ENZYMATIC-REACTION - ENZRXN8J2-898
GIBBS-0 - 79.05603    
LEFT - Alpha-1-3-Branched-Arabinans
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-5-L-Arabinooligosaccharides
RIGHT - CPD-12045
