UNIQUE-ID - RXN-13316
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 2 83 84 85 86 87 88 89 90 91 92 93 94 95 96 4 97 98 7 9 11 99 100 13 101 102 17 103 104 19 21 23 106 107 108 109 110 111 31 105 112 113 114 115 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14254" 36 115)) (("CPD-14297" 0 90) ("UDP" 91 115))))
CITATIONS - 21542610
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR143847" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20327
GIBBS-0 - 6.897537    
IN-PATHWAY - PWY-7037
LEFT - CPD-12575
LEFT - CPD-14254
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14297
RIGHT - UDP
RIGHT - PROTON
