UNIQUE-ID - RXN-16313
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 1 2 15 16 3 4 20 5 6 7 23 8 9 10 11 13 14 18 17 19 21 22) (((|E3-independent-Ubiquitin-E2-L-cysteine| 0 7) (PROTEIN-N-UBIQUITYL-LYSINE 8 23)) ((|S-ubiquitinyl-E3-independent-E2-Cys| 0 12) (|Protein-L-lysine| 13 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120009" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.2.24
ENZYMATIC-REACTION - ENZRXN-23536
GIBBS-0 - 4.981125    
IN-PATHWAY - PWY-7511
IN-PATHWAY - RXN-16302
LEFT - S-ubiquitinyl-E3-independent-E2-Cys
LEFT - Protein-L-lysine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTEIN-N-UBIQUITYL-LYSINE
RIGHT - E3-independent-Ubiquitin-E2-L-cysteine
RIGHT - PROTON
