UNIQUE-ID - RXN-18788
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1 12 13 7 8 9 11 4 5 10 14 6 18 20 19 15 16 17 21 23 22) ((("CPD-20081" 0 14) ("PPI" 15 23)) (("FARNESYL-PP" 0 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.161
^OFFICIAL? - T
GIBBS-0 - -39.079987    
LEFT - FARNESYL-PP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20081
RIGHT - PPI
