UNIQUE-ID - RXN-14019
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11 12 13 26 27 14 15 16 17 18 19 22 23 20 21 24 25 36 37 28 29 30 31 32 33 34 35 38 39 42 40 41 43) ((("CPD-15034" 0 41) (("WATER" 1) 42 42) (("WATER" 2) 43 43)) (("CPD1F-129" 0 39) (("OXYGEN-MOLECULE" 1) 40 41) (("OXYGEN-MOLECULE" 2) 42 43))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118485" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.15
ENZYMATIC-REACTION - ENZRXN-21266
GIBBS-0 - -190.69766    
LEFT - CPD1F-129
LEFT - NADH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20330
REACTION-LIST - RXN-20331
RIGHT - CPD-15034
RIGHT - NAD
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
