UNIQUE-ID - RXN-16750
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 120 119 121 20 21 17 19 22 23 18 24 138 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 84 83 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 135 110 111 112 113 114 115 116 117 118 122 124 123 125 127 126 128 129 130 131 132 133 134 136 137 139 140) ((("ADP" 0 26) ("CPD-18066" 27 140)) (("ATP" 0 30) ("CPD-18065" 31 140))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120351" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1.166
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23916
GIBBS-0 - -19.808655    
IN-PATHWAY - PWY-7676
LEFT - CPD-18065
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18066
RIGHT - ADP
RIGHT - PROTON
