UNIQUE-ID - RXN-8343
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("Gamma-linolenoyl-groups" 0 19) (("WATER" 1) 20 20) (("WATER" 2) 21 21)) (("Linoleoyl-groups" 0 19) ("OXYGEN-MOLECULE" 20 21))))
DBLINKS - (METANETX-RXN "MNXR122273" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.19.46
^OFFICIAL? - NIL
GIBBS-0 - -56.579994    
IN-PATHWAY - PWY-5998
LEFT - Linoleoyl-groups
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Gamma-linolenoyl-groups
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
