UNIQUE-ID - RXN-14795
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 37 35 36 39 38 41 40 42 43 44 45 46 47 48 49 50 104 103 117 118 119 120 121 122 123 124 125 126 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 146 147 148 149 150 151 153 152 155 154 156 157 158 159 160 161 162 163 164 102 52 53 105 106 107 108 109 110 111 112 113 114 115 116 127 0 11 51 54 55 56 57 58 59 60 61 63 64 62 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 82 81 83 84 85 88 86 87 89 90 91 92 93 94 95 96 97 98 99 100 101 145 30 166 165 168 167) (((("ACETYL-COA" 1) 0 50) (("ACETYL-COA" 2) 51 101) ("CPD-15684" 102 164) (("HYDROGEN-PEROXIDE" 1) 165 166) (("HYDROGEN-PEROXIDE" 2) 167 168)) ((("CO-A" 1) 0 47) (("CO-A" 2) 48 95) ("CPD-15683" 96 162) (("WATER" 1) 163 163) (("WATER" 2) 164 164) (("OXYGEN-MOLECULE" 1) 165 166) (("OXYGEN-MOLECULE" 2) 167 168))))
CITATIONS - 16040271
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118933" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -46.50244    
IN-PATHWAY - PWY-7340
LEFT - CPD-15683
LEFT - CO-A
^COEFFICIENT - 2
LEFT - NAD
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15684
RIGHT - ACETYL-COA
^COEFFICIENT - 2
RIGHT - NADH
^COEFFICIENT - 2
RIGHT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
