UNIQUE-ID - RXN-17053
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,4,15-triacetylnivalenol 3-esterase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 28 2 3 4 5 6 7 8 29 9 10 11 12 13 14 15 16 17 18 19 31 20 21 23 24 25 22 26 27 30) (((CPD-18425 0 27) (ACET 28 31)) ((CPD-18423 0 30) (WATER 31 31))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120618" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-24265
GIBBS-0 - -4.287155    
IN-PATHWAY - PWY-7713
LEFT - CPD-18423
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18425
RIGHT - ACET
RIGHT - PROTON
