UNIQUE-ID - RXN-9944
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 21 18 17 2 3 4 5 6 20 7 8 9 10 11 12 13 16 22 19 14 15 23) ((("Ox-Thioredoxin" 0 23)) (("Red-Thioredoxin" 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR99673" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R09502" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.8.7.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15795
GIBBS-0 - -9.900482    
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - Ox-Thioredoxin
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - Red-Thioredoxin
