UNIQUE-ID - RXN-8408
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 1 2) (((FORMATE 0 2) ((CL- 1) 3 3) ((CL- 2) 4 4)) ((CPD-8225 0 2) ((WATER 1) 3 3) ((WATER 2) 4 4))))
DBLINKS - (METANETX-RXN "MNXR122313" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -2.5983734    
IN-PATHWAY - PWY-5372
LEFT - CPD-8225
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 3
RIGHT - FORMATE
RIGHT - CL-
^COEFFICIENT - 2
SPONTANEOUS? - T
