UNIQUE-ID - RXN-14789
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 45 47 48 49 50 51 52 53 54 55 56 57 58 59 61 60) (((CPD-15661 0 59) (HYDROGEN-PEROXIDE 60 61)) ((CPD-15677 0 59) (OXYGEN-MOLECULE 60 61))))
CITATIONS - 15904873
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118927" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.3.6
ENZYMATIC-REACTION - ENZRXN-22018
GIBBS-0 - -19.929993    
IN-PATHWAY - PWY-7338
LEFT - CPD-15677
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15661
RIGHT - HYDROGEN-PEROXIDE
