UNIQUE-ID - RXN-21793
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 1 0 2 3 4 5 6 7 8 9 50 10 11 12 13 14 15 16 17 18 19 51 20 21 22 23 24 25 26 27 28 29 30 31 53 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 52) ((("CO-A" 0 47) ("ISOBUTYRATE" 48 53)) (("ISOBUTYRYL-COA" 0 52) ("WATER" 53 53))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8183
LEFT - ISOBUTYRYL-COA
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ISOBUTYRATE
RIGHT - CO-A
RIGHT - PROTON
