UNIQUE-ID - RXN-12723
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 6 5 7 4 8 9 0 1 11 10 14 13 16 15 17 12 20 19 23 22 26 25 28 27 29 24 30 21 31 18 34 33 37 36 38 35 39 32 40 41) (((CPD-11463 0 40) (WATER 41 41)) ((CPD-12626 0 41))))
CITATIONS - 12745254
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117715" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.2.1.131
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19689
GIBBS-0 - 4.5730133    
LEFT - CPD-12626
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-11463
RIGHT - WATER
