UNIQUE-ID - RXN-10839
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 39 41 68 69 70 0 1 2 71 3 4 5 6 7 8 9 72 73 10 11 12 13 14 15 16 75 74 17 76 21 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67) ((("CH33ADO" 0 17) ("CPD-11748" 18 41) ("ADENOSYL-HOMO-CYS" 42 67) ("MET" 68 76)) (("CPD-11747" 0 22) (("S-ADENOSYLMETHIONINE" 1) 23 49) (("S-ADENOSYLMETHIONINE" 2) 50 76))))
CITATIONS - 15574905
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116540" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1.326
ENZYMATIC-REACTION - ENZRXN-16851
IN-PATHWAY - PWY-6322
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - CPD-11747
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11748
RIGHT - CH33ADO
RIGHT - MET
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - Acceptor
