UNIQUE-ID - RXN-11886
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 28 4 3 5 6 7 9 8 10 11 13 12 15 14 17 18 16 21 22 19 23 24 20 26 25 27 29) (((5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL 0 27) (|Methylated-methyl-acceptors| 28 29)) ((CPD-12860 0 28) (|Demethylated-methyl-acceptors| 29 29))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117211" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -22.202332    
LEFT - CPD-12860
LEFT - Demethylated-methyl-acceptors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL
RIGHT - Methylated-methyl-acceptors
