UNIQUE-ID - RXN-8173
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 7) (((ALLYSINE 0 9)) ((CPD-7682 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR107438" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "25124" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02317" NIL |kothari| 3519405051 NIL NIL)
GIBBS-0 - -13.121107    
IN-PATHWAY - 1.2.1.31-RXN
IN-PATHWAY - ALLYSINE-DEHYDROG-RXN
IN-PATHWAY - LYSINE-6-DEHYDROGENASE-RXN
IN-PATHWAY - PWY-5298
IN-PATHWAY - PWY-5324
IN-PATHWAY - PWY-5314
LEFT - ALLYSINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-7682
RIGHT - WATER
RIGHT - PROTON
SPONTANEOUS? - T
