UNIQUE-ID - RXN-21728
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (43 0 1 2 3 4 5 6 7 44 8 9 10 11 12 13 14 45 46 47 48 49 51 52 53 50 54 16 17 18 19 21 20 22 23 25 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 15) ((("DNA-containing-abasic-Sites" 0 42) ("CPD0-2377" 43 54)) (("N7-METHYLGUANINE-IN-DNA" 0 53) ("WATER" 54 54))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-3.2.2
ENZYMATIC-REACTION - ENZRXN0-12498
LEFT - N7-METHYLGUANINE-IN-DNA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-containing-abasic-Sites
RIGHT - CPD0-2377
RIGHT - PROTON
