UNIQUE-ID - RXN-13488
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 26 25 27 29 39 28 30 31 33 32 34 35 36 38 37 40 41 42 43 44 45 46 48 47 49 50 52 54 53 55 56 57 51) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14479" 19 56) ("WATER" 57 57)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14478" 19 55) ("OXYGEN-MOLECULE" 56 57))))
CITATIONS - 15157877
CITATIONS - 15178487
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118119" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13.147
ENZYMATIC-REACTION - ENZRXN-20517
GIBBS-0 - -85.39473    
IN-PATHWAY - PWY-7065
LEFT - CPD-14478
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14479
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
