UNIQUE-ID - RXN-16080
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 0 1 2 5 10 6 18 9 7 8 11 12 13 23 14 15 16 17 19 20 21 22 24 25 26 27 28 30 29) (((CPD-17325 0 29) (WATER 30 30)) ((CPD-17321 0 28) (OXYGEN-MOLECULE 29 30))))
CITATIONS - 25216349
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119828" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23351
IN-PATHWAY - PWY-7599
LEFT - CPD-17321
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17325
RIGHT - WATER
RIGHT - Acceptor
