UNIQUE-ID - RXN-14023
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2) ((("GLYCOLALDEHYDE" 0 3)) (("GLYCOL" 0 3))))
CREDITS - gong
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118488" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.2
ENZYMATIC-REACTION - ENZRXN0-8323
GIBBS-0 - -0.5335083    
IN-PATHWAY - PWY-7178
LEFT - GLYCOLALDEHYDE
LEFT - PROTON
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCOL
RIGHT - NADP
