UNIQUE-ID - RXN-15771
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 11 2 3 4 5 6 8 9 12 7 10 14 13 15 16) (((CPD-16996 0 10) (PYRUVATE 11 16)) ((CPD-17000 0 13) (CARBON-DIOXIDE 14 16))))
CITATIONS - 20669204
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119604" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.2.1
ENZYMATIC-REACTION - ENZRXN-23046
GIBBS-0 - -18.605896    
LEFT - PYRUVATE
LEFT - CPD-16996
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - NIL
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17000
RIGHT - CARBON-DIOXIDE
