UNIQUE-ID - RXN-7913
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 43 42 20 21 17 19 22 23 18 24 49 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 44 48 45 46 47 50) ((("ADP" 0 26) ("DCDP" 27 50)) (("ATP" 0 30) ("DCMP" 31 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR97053" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25095" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01665" NIL |kothari| 3496596396 NIL NIL)
EC-NUMBER - EC-2.7.4.25
^OFFICIAL? - T
EC-NUMBER - EC-2.7.4.14
EC-NUMBER - EC-2.7.4.13
ENZYMATIC-REACTION - ENZRXN-18491
ENZYMATIC-REACTION - ENZRXN-18492
ENZYMATIC-REACTION - ENZRXN-21269
ENZYMATIC-REACTION - ENZRXN66-4666
GIBBS-0 - -0.78582764    
IN-PATHWAY - PWY-7197
LEFT - ATP
LEFT - DCMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - DCDP
