UNIQUE-ID - RXN-8768
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 3 7 9 8 10 12 11 13 14 15 16 17 18 19 20 21 40 23 22 24 25 26 29 28 30 31 32 33 34 35 36 37 38 39 41 42 43 27 44 45 47 46 48 51 52 49 50 53 54 55 56 57 58 59 60 61 62 63) (((CPD-9049 0 63)) ((CPD-9045 0 63))))
DBLINKS - (METANETX-RXN "MNXR96840" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "16210" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R05814" NIL |kothari| 3497794629 NIL NIL)
EC-NUMBER - EC-5.4.99.60
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22410
ENZYMATIC-REACTION - ENZRXN-14085
GIBBS-0 - 20.715286    
IN-PATHWAY - PWY-7377
LEFT - CPD-9045
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9049
RIGHT - PROTON
