UNIQUE-ID - RXN-17566
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 39 36 17 18 32 31 20 21 34 19 40 22 35 23 25 24 26 28 27 29 30 33 38) ((("AMP" 0 22) ("CPD-7705" 23 30) (("Pi" 1) 31 35) (("Pi" 2) 36 40)) (("ATP" 0 30) ("MEK" 31 35) ("CARBON-DIOXIDE" 36 38) (("WATER" 1) 39 39) (("WATER" 2) 40 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121003" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-6.4.1.6
^OFFICIAL? - NIL
GIBBS-0 - -10.666077    
LEFT - MEK
LEFT - CARBON-DIOXIDE
LEFT - ATP
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-7705
RIGHT - AMP
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 3
