UNIQUE-ID - RXN-17442
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 0 1 2 3 25 26 27 28 29 30 31 4 5 6 7 8 9 32 33 10 11 34 35 36 12 13 14 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 20 66 18 19 65 15 17 16 21 23 22) (((FARNESYL-PP 0 23) (CPD-18858 24 66)) ((CPD-18859 0 57) (PPI 58 66))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120917" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - |EC-2.5.1.bl|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24579
GIBBS-0 - -0.35173035    
IN-PATHWAY - PWY-7759
LEFT - CPD-18858
LEFT - FARNESYL-PP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18859
RIGHT - PPI
