UNIQUE-ID - RXN-15929
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 1 2 3 4 6 5 7 8 9 10 11 12 0 13 14 15 17 18 19 20 21) (((|Aminated-Amine-Donors| 0 1) (CPD-17161 2 21)) ((|Deaminated-Amine-Donors| 0 1) (CPD-17162 2 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119717" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-23189
ENZYMATIC-REACTION - ENZRXN-23180
GIBBS-0 - 43.848602    
IN-PATHWAY - PWY-7569
IN-PATHWAY - PWY-7570
LEFT - CPD-17161
LEFT - Aminated-Amine-Donors
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17162
RIGHT - Deaminated-Amine-Donors
