UNIQUE-ID - RXN-17194
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 34 38 41 45 31 32 33 36 37 39 43 44 46 51 49 50 42 30 35 40 48 18 47) ((("PhsC" 0 28) ("CPD-11747" 29 51)) (("AcDMPT-L-Alanyl-L-Alanyl-PhsC" 0 50) ("WATER" 51 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120734" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.2
ENZYMATIC-REACTION - ENZRXN-24353
GIBBS-0 - 188.77414    
IN-PATHWAY - PWY-6322
LEFT - AcDMPT-L-Alanyl-L-Alanyl-PhsC
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11747
RIGHT - PhsC
RIGHT - PROTON
