UNIQUE-ID - RXN-15547
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-keto-5-phosphono-3-cis-pentanoate aminotransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 11 3 4 5 6 7 8 9 10 2 12 13 14 15 16 17) (((|2-Oxo-carboxylates| 0 5) (CPD-16790 6 17)) ((|L-Amino-Acids| 0 5) (CPD-16793 6 17))))
CITATIONS - 20142038
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119438" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-22864
GIBBS-0 - 41.70862    
IN-PATHWAY - PWY-7510
LEFT - CPD-16793
LEFT - L-Amino-Acids
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16790
RIGHT - 2-Oxo-carboxylates
