UNIQUE-ID - RXN-15380
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - glycerophosphocholine acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 55 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 58 28 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 66 50 49 48 51 52 53 54 56 57 62 59 60 61 63 64 65) ((("CO-A" 0 47) ("2-Lysophosphatidylcholines" 48 66)) (("ACYL-COA" 0 50) ("L-1-GLYCERO-PHOSPHORYLCHOLINE" 51 66))))
CITATIONS - 24329598
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119332" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
GIBBS-0 - 119.64337    
IN-PATHWAY - PWY-7470
LEFT - ACYL-COA
LEFT - L-1-GLYCERO-PHOSPHORYLCHOLINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-Lysophosphatidylcholines
RIGHT - CO-A
