UNIQUE-ID - RXN-16977
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cyclopenin dioxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 13 10 11 12 16 15 14 17 18 20 19 22 23 24 25 30 26 29 28 32 31 27 21) (((CPD-18296 0 21) (SUC 22 29) (CARBON-DIOXIDE 30 32)) ((CPD-18295 0 20) (2-KETOGLUTARATE 21 30) (OXYGEN-MOLECULE 31 32))))
CITATIONS - 25251934
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120550" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-24177
GIBBS-0 - -110.959984    
IN-PATHWAY - PWY-7704
LEFT - CPD-18295
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18296
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
