UNIQUE-ID - RXN-4161
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) (((CPD-4101 0 29)) ((CPD-4081 0 29))))
CITATIONS - 9862498
DBLINKS - (METANETX-RXN "MNXR111112" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R07484" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-5.3.3.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN18C3-850
ENZYMATIC-REACTION - ENZRXN-5721
GIBBS-0 - -8.819946    
IN-PATHWAY - PWY-2541
LEFT - CPD-4101
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-4081
