UNIQUE-ID - RXN-16232
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 18 4 3 2 5 19 6 7 8 10 9 11 14 12 13 15 16 17 20 21 28 23 29 24 25 26 22 30 27 31 32 33) (((CPD-17478 0 31) ((WATER 1) 32 32) ((WATER 2) 33 33)) ((CPD-7391 0 29) ((HYDROGEN-PEROXIDE 1) 30 31) ((HYDROGEN-PEROXIDE 2) 32 33))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 18 4 3 2 5 19 6 7 8 10 9 11 14 12 13 15 16 17 20 21 28 23 29 24 25 26 22 30 32 33 31 27) (((CPD-17478 0 31) ((WATER 1) 32 32) ((WATER 2) 33 33)) ((CPD-7391 0 29) ((HYDROGEN-PEROXIDE 1) 30 31) ((HYDROGEN-PEROXIDE 2) 32 33))))
CITATIONS - 19571306
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119957" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.11.2
ENZYMATIC-REACTION - ENZRXN-23460
ENZYMATIC-REACTION - ENZRXN-23457
ENZYMATIC-REACTION - ENZRXN-23454
GIBBS-0 - -122.09398    
IN-PATHWAY - PWY-6401
LEFT - CPD-7391
LEFT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17478
RIGHT - WATER
^COEFFICIENT - 2
