UNIQUE-ID - RXN-16744
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 55 52 53 54 56) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18054" 26 56)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18055" 27 56))))
CITATIONS - 23932525
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120346" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-23929
GIBBS-0 - -4.7059326    
IN-PATHWAY - PWY-7673
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18055
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18054
RIGHT - ADENOSYL-HOMO-CYS
