UNIQUE-ID - RXN-10116
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 8 7) (((24-DICHLOROPHENOL 0 8)) ((CPD-10870 0 7) (CL- 8 8))))
DBLINKS - (METANETX-RXN "MNXR116333" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.21.99.M3
ENZYMATIC-REACTION - ENZRXN-16177
LEFT - CPD-10870
LEFT - CL-
LEFT - Acceptor
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 24-DICHLOROPHENOL
RIGHT - Donor-H2
