UNIQUE-ID - RXN-19396
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (56 55 57 59 58 60 62 63 64 65 66 67 68 69 70 81 71 73 74 75 76 77 78 79 80 82 84 83 85 48 1 0 49 50 51 52 53 54 2 3 4 5 6 7 8 9 10 11 61 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 72 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-20964" 48 85)) (("CPD-20963" 0 28) ("CPD-196" 29 85))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.273
^OFFICIAL? - T
GIBBS-0 - -3.6100464    
LEFT - CPD-196
LEFT - CPD-20963
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20964
RIGHT - CO-A
