UNIQUE-ID - RXN-15107
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 1 2 3 4 5 7 8 19 9 10 11 12 13 14 15 16 17 18 20 21 25 22 23 24 26 27 28 30 31 32 33 34 35 36 29 37) ((("CPD-15997" 0 36) ("WATER" 37 37)) (("CPD-13834" 0 35) ("OXYGEN-MOLECULE" 36 37))))
CITATIONS - 16724858
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10626" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113950" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "40532" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.15.33
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22381
GIBBS-0 - -80.83528    
IN-PATHWAY - PWY-7421
LEFT - CPD-13834
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15997
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
