UNIQUE-ID - RXN-17941
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 11 12 13 14 19 20 21 22 23 24 25 29 30 32 15 17 18 27 31 26 28 33 8 34 36 37 35 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 58 59 16 62 63 67 60 65 61 56 57 55 64 68 66) ((("Pre-tRNA-3-prime-half-molecules-5P" 0 18) ("Pre-tRNA-5-prime-half-molecules-2P" 19 37) ("ATP" 38 68)) (("2-phospho-ligated-tRNA" 0 36) ("AMP" 37 59) ("PPI" 60 68))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 11 12 13 14 19 20 21 22 23 24 25 29 30 32 15 17 18 27 31 26 28 33 8 34 36 37 35 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 58 59 65 62 63 67 60 16 61 56 57 55 64 68 66) ((("Pre-tRNA-3-prime-half-molecules-5P" 0 18) ("Pre-tRNA-5-prime-half-molecules-2P" 19 37) ("ATP" 38 68)) (("2-phospho-ligated-tRNA" 0 36) ("AMP" 37 59) ("PPI" 60 68))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121285" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-6.5.1
GIBBS-0 - -16.347046    
IN-PATHWAY - PWY-6689
IN-PATHWAY - RXN-12056
LEFT - Pre-tRNA-5-prime-half-molecules-2P
LEFT - Pre-tRNA-3-prime-half-molecules-5P
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-phospho-ligated-tRNA
RIGHT - AMP
RIGHT - PPI
