UNIQUE-ID - RXN-17582
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 2 6 5 7 8 9) (((CPD-19003 0 2) (|CoM| 3 9)) ((CPD-19005 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121014" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.4.1.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24732
GIBBS-0 - 12.909988    
IN-PATHWAY - PWY-7776
LEFT - CPD-19005
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CoM
RIGHT - CPD-19003
