UNIQUE-ID - RXN-10131
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 51 52 50 22 23 24 17 26 25 63 27 28 29 30 31 32 33 36 34 35 37 38 39 40 41 59 42 43 45 44 46 48 47 49 53 54 55 56 57 58 60 61 62 64) ((("3-5-ADP" 0 26) ("CPD-10894" 27 64)) (("PAPS" 0 30) ("CPD-10893" 31 64))))
DBLINKS - (METANETX-RXN "MNXR143784" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 6.2734375    
IN-PATHWAY - PWY-6199
LEFT - CPD-10893
LEFT - PAPS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - PROTON
RIGHT - CPD-10894
