UNIQUE-ID - RXN-17601
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 0 4 10 6 5 7 8 9) ((("CPD-19005" 0 9) ("WATER" 10 10)) (("CPD-19008" 0 10))))
CITATIONS - 15599705
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121030" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.M24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24737
GIBBS-0 - -11.187622    
LEFT - CPD-19005
LEFT - NAD
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-17585
REACTION-LIST - RXN-17587
RIGHT - CPD-19008
RIGHT - NADH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 3
