UNIQUE-ID - RXN-14783
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 43 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 19) ((("CPD-15673" 0 42) ("WATER" 43 43)) (("CPD-10314" 0 42) ("AMMONIUM" 43 43))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118921" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.3
ENZYMATIC-REACTION - ENZRXN-22005
GIBBS-0 - -0.15478516    
IN-PATHWAY - PWY-7332
LEFT - CPD-10314
LEFT - AMMONIUM
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15673
RIGHT - WATER
