UNIQUE-ID - RXN-17947
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 10 12 11 7 6 14 8 9 13) ((("Nucleosides" 0 9) ("Pi" 10 14)) (("3-Prime-Nucleoside-Monophosphates" 0 13) ("WATER" 14 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121290" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.3.31
^OFFICIAL? - NIL
GIBBS-0 - -3.0541382    
LEFT - 3-Prime-Nucleoside-Monophosphates
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Nucleosides
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
