UNIQUE-ID - RXN-16218
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - phaseollin monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 7 2 3 5 6 8 9 10 11 19 12 13 14 15 16 17 18 20 22 23 24 25 21) ((("CPD-17459" 0 24) ("WATER" 25 25)) (("CPD-4884" 0 23) ("OXYGEN-MOLECULE" 24 25))))
CITATIONS - Kistler81
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119953" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23515
GIBBS-0 - -72.1376    
IN-PATHWAY - PWY-7615
LEFT - CPD-4884
LEFT - NADH-P-OR-NOP
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17459
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
