UNIQUE-ID - RXN-12446
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18) ((("Oxidized-Flavins" 0 18)) (("Reduced-Flavins" 0 18))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113076" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09662" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.5.1.36
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19774
ENZYMATIC-REACTION - ENZRXN-19753
ENZYMATIC-REACTION - ENZRXN-19685
ENZYMATIC-REACTION - ENZRXN-13469
GIBBS-0 - 8.114044    
LEFT - Reduced-Flavins
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Oxidized-Flavins
RIGHT - NADH
RIGHT - PROTON
