UNIQUE-ID - RXN-13197
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 30
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113448" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R10065" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32362" NIL |kothari| 3571757967 NIL NIL)
EC-NUMBER - EC-2.7.1.151
^OFFICIAL? - T
GIBBS-0 - -47.106934    
LEFT - INOSITOL-1-4-5-TRISPHOSPHATE
LEFT - ATP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - 2.7.1.151-RXN
REACTION-LIST - RXN-7162
RIGHT - CPD-1107
RIGHT - ADP
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
