UNIQUE-ID - RXN-17930
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 0 1 34 2 35 36 3 4 5 6 7 8 9 37 10 11 12 39 13 38 14 40 15 16 20 21 24 25 29 41 42 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("RNA-3-prime-P-cyclase-L-histidine" 31 42)) (("RNA-3-prime-P-cyclase-L-His-adenylate" 0 33) ("PPI" 34 42))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121274" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -161.26898    
IN-PATHWAY - RNA-3-PHOSPHATE-CYCLASE-RXN
LEFT - ATP
LEFT - RNA-3-prime-P-cyclase-L-histidine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RNA-3-prime-P-cyclase-L-His-adenylate
RIGHT - PPI
