UNIQUE-ID - RXN-14628
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 45 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 56 18 46 19 20 21 22 57 23 24 25 47 26 58 48 27 59 49 28 60 29 50 30 61 31 32 33 34 35 36 62 37 39 51 40 63 52 41 64 53 42 55 38 43 67 65 44 66 54) (((CPD-15448 0 44) (|L-rhamnopyranose| 45 55) (|Glucopyranose| 56 67)) ((CPD-15442 0 65) ((WATER 1) 66 66) ((WATER 2) 67 67))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118814" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.1.194
^OFFICIAL? - NIL
GIBBS-0 - -6.2260437    
LEFT - CPD-15442
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14583
REACTION-LIST - RXN-14582
RIGHT - CPD-15448
RIGHT - L-rhamnopyranose
RIGHT - Glucopyranose
