UNIQUE-ID - RXN-11498
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1 4) ((("CHLORITE" 0 2) (("WATER" 1) 3 3) (("WATER" 2) 4 4)) (("CPD0-1385" 0 4))))
CITATIONS - 16030201
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116977" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.97.1
ENZYMATIC-REACTION - ENZRXN-17906
IN-PATHWAY - PWY-6530
LEFT - CPD0-1385
LEFT - Donor-H2
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CHLORITE
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
^COEFFICIENT - 2
