UNIQUE-ID - RXN-802
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 5 4 0 6 7 9 8 10 11) (((CPD-1075 0 8) (CARBON-DIOXIDE 9 11)) ((COUMARATE 0 11))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR107848" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "33227" NIL |kothari| 3571758961 NIL NIL)
DBLINKS - (LIGAND-RXN "R02952" NIL |taltman| 3536627198 NIL NIL)
EC-NUMBER - EC-4.1.1.102
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23592
GIBBS-0 - -3.3858764    
LEFT - COUMARATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1075
RIGHT - CARBON-DIOXIDE
