UNIQUE-ID - RXN-15278
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 2 40 41 39 42 43 44 45 46 4 48 49 47 50 51 52 53 54 7 56 57 59 58 60 9 61 11 62 63 64 55 65 66 67 68 69 13 70 71 72 73 74 17 76 77 75 78 79 80 81 19 83 84 86 85 87 21 88 23 89 90 91 92 93 31 95 94 96 97 82 98 99 100 101 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("CPD-16494" 36 101)) (("I-antigens" 0 76) ("UDP" 77 101))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119257" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.38
ENZYMATIC-REACTION - ENZRXN-22510
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-7837
IN-PATHWAY - PWY-7434
LEFT - CPD-14553
LEFT - CPD-16494
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - I-antigens
RIGHT - PROTON
RIGHT - UDP
