UNIQUE-ID - RXN-15584
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 3 4 5) (((2-AMINOACRYLATE 0 5) (CL- 6 6)) ((3-CHLORO-D-ALANINE 0 6))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119466" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "43033" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 15.865883    
IN-PATHWAY - 3-CHLORO-D-ALANINE-DEHYDROCHLORINASE-RXN
LEFT - 3-CHLORO-D-ALANINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 2-AMINOACRYLATE
RIGHT - CL-
RIGHT - PROTON
