UNIQUE-ID - RXN-10246
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 5 6 7 8 10 11) (((CPD-19782 0 8) (CARBON-DIOXIDE 9 11)) ((CPD-19781 0 11))))
CITATIONS - 16517619
DBLINKS - (METANETX-RXN "MNXR140168" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.1.1.77
ENZYMATIC-REACTION - ENZRXN-16326
GIBBS-0 - -3.341751    
IN-PATHWAY - PWY-5645
LEFT - CPD-19781
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19782
RIGHT - CARBON-DIOXIDE
