UNIQUE-ID - RXN-10894
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 24 22 25 15) ((("CPD-11860" 0 22) ("FORMALDEHYDE" 23 24) ("WATER" 25 25)) (("CPD-11859" 0 23) ("OXYGEN-MOLECULE" 24 25))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 15 22 25 24) ((("CPD-11860" 0 22) ("FORMALDEHYDE" 23 24) ("WATER" 25 25)) (("CPD-11859" 0 23) ("OXYGEN-MOLECULE" 24 25))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 2 1 4 3 6 5 8 7 10 9 12 11 14 13 17 16 20 21 18 19 22 24 25 15) ((("CPD-11860" 0 22) ("FORMALDEHYDE" 23 24) ("WATER" 25 25)) (("CPD-11859" 0 23) ("OXYGEN-MOLECULE" 24 25))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 2 1 4 3 6 5 8 7 10 9 12 11 14 13 17 16 20 21 18 19 22 15 25 24) ((("CPD-11860" 0 22) ("FORMALDEHYDE" 23 24) ("WATER" 25 25)) (("CPD-11859" 0 23) ("OXYGEN-MOLECULE" 24 25))))
CITATIONS - 12200294
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116574" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-16939
GIBBS-0 - -99.5188    
IN-PATHWAY - PWY-6340
LEFT - CPD-11859
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11860
RIGHT - FORMALDEHYDE
RIGHT - WATER
RIGHT - NAD
