UNIQUE-ID - RXN-21512
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 22 1 0 2 4 3 7 24 25 26 27 28 29 30 31 9 10 32 33 14 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 17 50 19 51 52 53 54 55 56 58 57 60 59 61 62 63 64 65 66 67 68 69 5 6 8 11 12 13 15 16 18 20 21) ((("CPD-23404" 0 21) ("CO-A" 22 69)) (("P-COUMAROYL-COA" 0 58) ("CPD-23407" 59 69))))
CITATIONS - 31394723
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-2.3.1.dt|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29461
IN-PATHWAY - PWY-8157
LEFT - P-COUMAROYL-COA
LEFT - CPD-23407
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23404
RIGHT - CO-A
