UNIQUE-ID - RXN-12999
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - <i>syn</i>-copalol synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 26 24 25 21 23 20 27 29 28 22) (((CPD-14033 0 20) (PPI 21 29)) ((CPD-8719 0 28) (WATER 29 29))))
CITATIONS - 21290071
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117845" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.3
GIBBS-0 - -3.742981    
LEFT - CPD-8719
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14033
RIGHT - PPI
