UNIQUE-ID - RXN-14571
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 40 41 42 43 44 45 46 47 48 49 50 0 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 3 83 84 85 86 87 88 89 90 91 92 93 5 6 9 10 12 15 17 20 21 23 25 96 95 31 30 97 34 35 94 98 38 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 28 36 29 32 33 37) ((("CPD-14795" 0 38) ("CPD-9646" 39 98)) (("CPD-15430" 0 77) ("UMP" 78 98))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118771" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.8.40
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25156
ENZYMATIC-REACTION - ENZRXN-21817
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7820
LEFT - CPD-14795
LEFT - CPD-9646
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UMP
RIGHT - CPD-15430
