UNIQUE-ID - RXN-14009
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - kaempferol 3-<i>O</i>-sophoroside 7-<i>O</i>-rhamnosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 36 37 38 39 40 41 42 4 43 44 45 46 47 48 49 50 7 51 52 53 9 54 55 11 56 57 58 59 13 60 61 62 63 64 66 18 67 68 69 20 70 71 22 72 29 65 73 74 75 76 77 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("CPD-8067" 35 77)) (("CPD-15023" 0 52) ("UDP" 53 77))))
CITATIONS - 17314094
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118478" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21255
GIBBS-0 - 8.351685    
IN-PATHWAY - PWY-5320
LEFT - UDP-L-RHAMNOSE
LEFT - CPD-8067
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15023
RIGHT - UDP
