UNIQUE-ID - RXN-12210
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 9 8 11 10) ((("CPD-705" 0 10) ("WATER" 11 11)) (("P-AMINO-BENZOATE" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 17765264
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117416" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -85.46057    
IN-PATHWAY - RXN-20202
LEFT - P-AMINO-BENZOATE
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-705
RIGHT - WATER
RIGHT - Acceptor
