UNIQUE-ID - RXN-12240
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) (((CPD-1074 0 9) (WATER 10 10)) ((CPD-1041 0 10))))
CITATIONS - 237909
CITATIONS - 193443
CITATIONS - 12114576
CITATIONS - 15665094
COMMENT - This enzyme is involved in the biosynthesis of the cyanogenic glucoside |FRAME: CPD-1042| in sorghum, along with |FRAME:TYROSINE-N-MONOOXYGENASE-RXN "EC 1.14.13.41, tyrosine N-monooxygenase"| and |FRAME: RXN-743 "EC 2.4.1.85, cyanohydrin &beta;-glucosyltransferase"|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R04306" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR108797" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "50729" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -18.487    
IN-PATHWAY - RXN-18101
IN-PATHWAY - PWY-7088
IN-PATHWAY - 1.14.13.68-RXN
IN-PATHWAY - PWY-861
LEFT - CPD-1041
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-1074
RIGHT - WATER
