UNIQUE-ID - RXN-14053
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 4 5 11 10 9 8 12 13 14 15 18 19 16 17 23 22 21 20 24 25 27 26 28 29 30 36 31 32 33 34 47 35 37 38 39 40 41 42 43 44 45 46 48 49 50 51 52 54 55 53 56) ((((|Oxidized-adrenal-ferredoxins| 1) 0 11) ((|Oxidized-adrenal-ferredoxins| 2) 12 23) (CPD-15060 24 55) (WATER 56 56)) (((|Reduced-adrenal-ferredoxins| 1) 0 11) ((|Reduced-adrenal-ferredoxins| 2) 12 23) (CPD-15059 24 54) (OXYGEN-MOLECULE 55 56))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118500" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "24979" NIL |kothari| 3571758011 NIL NIL)
EC-NUMBER - EC-1.14.15.16
ENZYMATIC-REACTION - ENZRXN-21304
ENZYMATIC-REACTION - ENZRXN-21296
GIBBS-0 - -80.835236    
LEFT - CPD-15059
LEFT - Reduced-adrenal-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15060
RIGHT - Oxidized-adrenal-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
