UNIQUE-ID - RXN-18165
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 24 26 27 28 29 30 32 33 34 35 36 37 39 41 40 42 43 44 47 19 20 22 21 31 25 38 45 46 48 49) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12393 19 47) ((WATER 1) 48 48) ((WATER 2) 49 49)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (GLUTATHIONE 19 38) (CPDQT-341 39 47) (OXYGEN-MOLECULE 48 49))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121457" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14.43
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17802
GIBBS-0 - -89.831764    
LEFT - CPDQT-341
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11415
REACTION-LIST - RXN-11423
RIGHT - CPD-12393
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
