UNIQUE-ID - RXN-18451
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 0 23 22 5 7 4 24 6 25 10 9 8 26 11 13 15 14 16 12 29 28 19 27 21 18 20 17 33 32 31 30 35 34) (((CPD-19788 0 21) (CPD-4211 22 35)) ((BETA-ACIDS 0 26) (PPI 27 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51761" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.137
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25492
GIBBS-0 - -125.77896    
LEFT - CPD-4211
LEFT - CPD-19788
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - BETA-ACIDS
