UNIQUE-ID - RXN-20719
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 2 0 7 1 5 11 3 14 6 12 10 8 15 9 13 20 21 19 16 17 18 22 24 23) ((("CPD-22334" 0 15) ("PPI" 16 24)) (("CPD-22335" 0 24))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 2 0 7 1 5 11 6 14 3 12 10 8 15 9 13 20 21 19 16 17 18 22 24 23) ((("CPD-22334" 0 15) ("PPI" 16 24)) (("CPD-22335" 0 24))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 0 7 1 5 11 4 14 6 12 10 8 15 9 13 20 21 19 16 18 17 22 24 23) ((("CPD-22334" 0 15) ("PPI" 16 24)) (("CPD-22335" 0 24))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 2 0 7 1 5 11 4 14 3 12 10 8 15 9 13 20 21 19 16 18 17 22 24 23) ((("CPD-22334" 0 15) ("PPI" 16 24)) (("CPD-22335" 0 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.205
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27179
IN-PATHWAY - PWY-8064
LEFT - CPD-22335
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22334
RIGHT - PPI
