UNIQUE-ID - RXN-20108
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 17 12 13 14 15 16 18 19 20 22 21 24 25 23) ((("3beta-OH-4b-carboxy-4a-methyl-sterols" 0 24) ("WATER" 25 25)) (("3beta-OH-4bM-O-4aM-Sterols" 0 23) ("OXYGEN-MOLECULE" 24 25))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -106.2518    
IN-PATHWAY - RXN-20105
LEFT - 3beta-OH-4bM-O-4aM-Sterols
LEFT - NADH
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3beta-OH-4b-carboxy-4a-methyl-sterols
RIGHT - NAD
RIGHT - WATER
