UNIQUE-ID - RXN-17731
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 1 3 30 29 31 32 11 34 18 19 35 36 22 33 26 37 38 0 2 4 5 6 7 8 9 10 12 13 14 15 16 17 20 25 21 23 24 27) ((("CDP-ETHANOLAMINE" 0 27) ("1-Alkyl-2-acyl-glycerol" 28 38)) (("1-Alkyl-2-acyl-glycerol-P-Etn" 0 17) ("CMP" 18 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121124" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.8.1
ENZYMATIC-REACTION - ENZRXN-24822
ENZYMATIC-REACTION - ENZRXN-24819
GIBBS-0 - -76.90503    
IN-PATHWAY - PWY-7782
LEFT - 1-Alkyl-2-acyl-glycerol
LEFT - CDP-ETHANOLAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Alkyl-2-acyl-glycerol-P-Etn
RIGHT - CMP
RIGHT - PROTON
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-RGH-ER-LUM
