UNIQUE-ID - RXN-18271
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 0 40 41 42 43 44 45 46 47 48 49 50 51 52 53 3 55 54 56 57 5 58 59 6 61 60 9 10 12 64 63 66 65 62 67 15 68 69 70 17 20 72 71 73 21 74 23 25 77 76 79 78 80 34 82 81 75 83 84 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("CPD-14795" 0 38) ("Lactosyl-Ceramides" 39 84)) (("CPD-19630" 0 59) ("UDP" 60 84))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121559" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1.92
ENZYMATIC-REACTION - ENZRXN-25339
GIBBS-0 - -126.62714    
IN-PATHWAY - PWY-7836
LEFT - CPD-14795
LEFT - Lactosyl-Ceramides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19630
RIGHT - PROTON
RIGHT - UDP
