UNIQUE-ID - RXN-20167
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 29 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 43 42 40 41 44 45) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21761" 19 43) (("WATER" 1) 44 44) (("WATER" 2) 45 45)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20734" 19 43) ("OXYGEN-MOLECULE" 44 45))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19
IN-PATHWAY - PWY-8031
LEFT - CPD-20734
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21761
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
