UNIQUE-ID - RXN-8612
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 11 13 10 12) (((NAPHTHALENE-12-DIOL 0 11) (OXYGEN-MOLECULE 12 13)) ((CPDN-384 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108668" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "27311" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R04117" NIL |kothari| 3515512841 NIL NIL)
EC-NUMBER - EC-1.13.11.56
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13630
ENZYMATIC-REACTION - ENZRXN-27441
GIBBS-0 - -78.35512    
IN-PATHWAY - PWY-8111
IN-PATHWAY - PWY-5427
LEFT - NAPHTHALENE-12-DIOL
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPDN-384
