UNIQUE-ID - RXN-15684
TYPES - Protein-Modification-Reactions
COMMON-NAME - FAD-dependent 3-benzyl-3,6 -dithio-6-(hydroxymethyl)-diketopiperazine dithiol oxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19) (((CPD-17050 0 18) (HYDROGEN-PEROXIDE 19 20)) ((CPD-17049 0 18) (OXYGEN-MOLECULE 19 20))))
CITATIONS - 24446392
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119546" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.8.3.2
ENZYMATIC-REACTION - ENZRXN-23085
GIBBS-0 - -47.300007    
IN-PATHWAY - PWY-7533
LEFT - CPD-17049
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17050
RIGHT - HYDROGEN-PEROXIDE
