UNIQUE-ID - RXN-19186
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 41 40 39 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("CPD-20681" 0 54)) (("CPD-20682" 0 54))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.M44
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26059
GIBBS-0 - -9.189453    
IN-PATHWAY - PWY-7948
LEFT - CPD-20682
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-20681
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
