UNIQUE-ID - RXN-19400
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 34 36 2 38 37 39 3 40 42 41 43 5 6 45 44 46 48 47 9 50 49 52 53 54 55 51 57 56 58 59 61 60 62 17 64 63 66 65 18 19 20 68 67 70 71 72 74 73 24 25 75 76 28 78 77 79 80 81 69 82 32 83 84 85 0 1 4 7 8 10 11 12 13 14 15 16 21 22 23 26 31 27 29 30 33) ((("CPD-1111" 0 33) ("bGalNAc-13-bGlucNAc-14-Man6P-R" 34 85)) (("Rbo5P-bGalNAc-13-bGlucNAc-14-Man6P-R" 0 64) ("CMP" 65 85))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.8
ENZYMATIC-REACTION - ENZRXN-26205
GIBBS-0 - -118.613525    
IN-PATHWAY - PWY-7981
LEFT - CPD-1111
LEFT - bGalNAc-13-bGlucNAc-14-Man6P-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CMP
RIGHT - Rbo5P-bGalNAc-13-bGlucNAc-14-Man6P-R
RIGHT - PROTON
