UNIQUE-ID - RXN-18311
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 0 43 44 42 45 46 47 48 49 50 51 52 53 54 55 56 57 58 3 4 61 60 62 59 64 65 63 66 67 68 6 70 71 69 72 73 7 8 76 75 77 74 79 80 78 81 11 83 84 82 12 87 86 88 85 90 91 89 93 95 97 96 98 94 100 101 99 102 15 104 103 105 92 107 108 106 109 112 111 113 110 17 19 114 21 116 117 115 24 120 119 121 118 123 124 122 125 126 25 128 129 127 130 26 27 28 133 132 134 131 136 137 135 139 141 143 142 144 140 32 31 145 148 147 149 146 151 152 150 153 155 156 154 157 159 158 160 38 138 161 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 39 34 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("Neolactooctaosylceramides" 41 161)) (("Neu-23-neolactoheptaosylceramides" 0 140) ("CMP" 141 161))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121586" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.99.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25383
GIBBS-0 - -156.19202    
IN-PATHWAY - PWY-7841
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - Neolactooctaosylceramides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Neu-23-neolactoheptaosylceramides
RIGHT - CMP
RIGHT - PROTON
RXN-LOCATIONS - CCO-GOLGI-LUM
