UNIQUE-ID - RXN-8829
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 6 2 4 5 7 8) (((CPD-9147 0 8)) ((CPD-9146 0 8))))
DBLINKS - (METANETX-RXN "MNXR122506" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.4.4.1
ENZYMATIC-REACTION - ENZRXN-14205
GIBBS-0 - -6.44    
IN-PATHWAY - PWY-5644
LEFT - CPD-9146
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9147
