UNIQUE-ID - RXN-12742
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("3-BETA-HYDROXYANDROST-5-EN-17-ONE" 0 20)) (("ANDROSTERONE" 0 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117727" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1
GIBBS-0 - 11.193512    
LEFT - ANDROSTERONE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 3-BETA-HYDROXYANDROST-5-EN-17-ONE
RIGHT - NADPH
RIGHT - PROTON
