UNIQUE-ID - RXN-20252
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 2 3 4 6 7 8 9 29 10 11 12 13 17 14 15 16 18 19 20 21 22 23 24 25 30 26 27 28 31 32 33 34 35 36 37 38 43 39 40 41 44 45 46 47 48 42) ((("CPD-21870" 0 47) ("WATER" 48 48)) (("CPD-10243" 0 46) ("OXYGEN-MOLECULE" 47 48))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20302
LEFT - CPD-10243
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21870
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
