UNIQUE-ID - RXN-11837
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 7 6 4 8 10 9 12 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26) (((|23S-rRNA-uridine1911-1915-1917| 0 26)) ((|23S-rRNA-pseudouridine1911-1915-1917| 0 26))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117184" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "42525" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-5.4.99.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2502
GIBBS-0 - -13.899963    
LEFT - 23S-rRNA-uridine1911-1915-1917
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 23S-rRNA-pseudouridine1911-1915-1917
