UNIQUE-ID - RXN-17643
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) ((("BUTYRIC_ACID" 0 5) ("WATER" 6 6)) (("BUTANAL" 0 4) ("OXYGEN-MOLECULE" 5 6))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121060" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-24776
GIBBS-0 - -119.50293    
IN-PATHWAY - PWY-7780
LEFT - BUTANAL
LEFT - NADH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - BUTYRIC_ACID
RIGHT - NAD
RIGHT - WATER
