UNIQUE-ID - RXN-10782
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 36 37 38 33 35 14 12 13 39 40 41 34 43 42 16) ((("CPD-11674" 0 16) ("3-5-ADP" 17 43)) (("CPD-11671" 0 12) ("PAPS" 13 43))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116515" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.8.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-18474
GIBBS-0 - 8.145874    
IN-PATHWAY - PWY-6313
LEFT - CPD-11671
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - PROTON
RIGHT - CPD-11674
