UNIQUE-ID - RXN-14280
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - perillyl aldehyde dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 2 3 7 9 8 6 10 11) ((("CPD-1084" 0 10) ("WATER" 11 11)) (("CPD-12443" 0 11))))
CITATIONS - 18110463
CREDITS - SRI
CREDITS - gong
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR110183" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "31302" NIL |kothari| 3571757994 NIL NIL)
DBLINKS - (LIGAND-RXN "R06366" NIL |hartmut| 3569783245 NIL NIL)
EC-NUMBER - EC-1.2.1.3
ENZYMATIC-REACTION - ENZRXN-26765
GIBBS-0 - -13.105300    
IN-PATHWAY - PWY-8029
LEFT - CPD-1084
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12443
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
