UNIQUE-ID - RXN-21583
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 1 2 3 4 5 6 8 7 9 24 11 10 12 13 14 15 18 17 19 20 21 22 16) ((("IMP" 0 22) ("METHYLAMINE" 23 24)) (("CPD-23467" 0 23) ("WATER" 24 24))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "16002" NIL |caspi| 3800033616 NIL NIL)
EC-NUMBER - EC-3.5.3
ENZYMATIC-REACTION - ENZRXN66-20175
LEFT - CPD-23467
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - IMP
RIGHT - METHYLAMINE
