UNIQUE-ID - RXN-15125
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 5 4) (((2-AMINOACRYLATE 0 5) (WATER 6 6)) ((SER 0 6))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R00590" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR104344" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "40664" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -2.916996    
IN-PATHWAY - PWY-5497
IN-PATHWAY - PWY-3661
IN-PATHWAY - SERDEG-PWY
IN-PATHWAY - 4.3.1.17-RXN
LEFT - SER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-AMINOACRYLATE
RIGHT - WATER
