UNIQUE-ID - RXN-20665
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 48 6 7 8 9 49 10 11 12 13 14 15 16 17 18 19 50 20 21 22 23 24 25 26 27 51 52 28 29 30 31 54 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 53) ((("CO-A" 0 47) ("GLYCERATE" 48 54)) (("CPD-22292" 0 53) ("WATER" 54 54))))
CITATIONS - 30746495
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.2
IN-PATHWAY - PWY-8058
LEFT - CPD-22292
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCERATE
RIGHT - CO-A
RIGHT - PROTON
