UNIQUE-ID - RXN-19924
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 0 1 18 20 2 3 21 22 4 24 13 5 6 7 25 26 27 16 17 8 28 9 23 29 14 10 30 15 11 31 12 32) ((("Cyclic-Phosphate-Terminated-RNAs" 0 17) ("5Prime-OH-Terminated-RNAs" 18 32)) (("RNA-Holder" 0 32))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.6.1.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6524
GIBBS-0 - 116.44824    
IN-PATHWAY - 3.1.27.5-RXN
LEFT - RNA-Holder
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Cyclic-Phosphate-Terminated-RNAs
RIGHT - 5Prime-OH-Terminated-RNAs
