UNIQUE-ID - RXN-16863
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 15 3 4 5 9 6 7 8 10 11 14 12 13 22 16 19 17 18 20 21) (((CPD-18188 0 22)) ((CPD-18186 0 22))))
CANNOT-BALANCE? - T
CITATIONS - 22492438
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140633" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -30.92125    
IN-PATHWAY - PWY-7689
LEFT - CPD-18186
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18188
