UNIQUE-ID - RXN-18066
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 39 40 41 42 43 44 45 46 47 48 50 49 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 97 96 98 99 101 100 103 102 105 6 7 9 104 10 12 106 107 13 109 108 110 112 111 114 113 116 19 20 22 23 24 117 118 119 120 121 122 123 124 115 32 125 126 127 128 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 33 29 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("CPD-19349" 37 128)) (("CPD-19350" 0 103) ("UDP" 104 128))))
CITATIONS - 16946469
CITATIONS - 18596046
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121379" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-25158
GIBBS-0 - 6.8975983    
IN-PATHWAY - PWY-7820
LEFT - UDP-GLUCURONATE
LEFT - CPD-19349
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-19350
RIGHT - PROTON
