UNIQUE-ID - RXN-13813
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 2 49 50 51 52 53 54 55 56 57 58 4 59 60 7 61 62 9 63 64 11 65 66 13 67 68 17 70 71 72 19 73 74 21 75 76 23 77 78 79 80 69 81 82 31 83 84 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-6624" 36 84)) (("CPD-14835" 0 59) ("UDP" 60 84))))
CITATIONS - 19561332
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143877" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21014
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-4421
LEFT - CPD-12575
LEFT - CPD-6624
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14835
RIGHT - UDP
RIGHT - PROTON
