UNIQUE-ID - RXN-6622
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 6 1 7 8 2 4 3 10 11 9) (((GLY 0 4) (CYS 5 11)) ((CYS-GLY 0 10) (WATER 11 11))))
DBLINKS - (METANETX-RXN "MNXR95828" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "28784" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R00899" NIL |taltman| 3536627195 NIL NIL)
EC-NUMBER - EC-3.4.13.18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7547
ENZYMATIC-REACTION - ENZRXN0-7628
ENZYMATIC-REACTION - ENZRXN0-7629
ENZYMATIC-REACTION - ENZRXN0-7631
ENZYMATIC-REACTION - ENZRXN3O-75
ENZYMATIC-REACTION - ENZRXN-10122
ENZYMATIC-REACTION - ENZRXN-10102
GIBBS-0 - 0.8470001    
IN-PATHWAY - PWY-7559
IN-PATHWAY - PWY-4041
LEFT - CYS-GLY
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CYS
RIGHT - GLY
