UNIQUE-ID - RXN-21617
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 45 44 4 5 6 46 47 48 49 37 64 62 50 14 63 17 51 38 52 53 54 66 55 56 67 26 57 40 58 59 70 71 69 60 61 43 65 68 39 41 42 2 3 7 8 9 10 13 16 18 19 20 22 23 25 27 28 32 33 34 12 15 11 35 21 24 36 31 29 30) ((("4-Methylhexanoyl-ACP" 0 36) ("MALONYL-ACP" 37 71)) (("6-Methyl-3-Oxooctanoyl-ACP" 0 39) ("CARBON-DIOXIDE" 40 42) ("ACP" 43 71))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.179
ENZYMES-NOT-USED - YKL055C-MONOMER
IN-PATHWAY - PWY-8173
LEFT - 4-Methylhexanoyl-ACP
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 6-Methyl-3-Oxooctanoyl-ACP
RIGHT - CARBON-DIOXIDE
RIGHT - ACP
