UNIQUE-ID - RXN-10441
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 4 5 7 8 9 10 11 12 13 14 15 6 0 16 17 18 19 21 23 22 26 24 25 27 28 29 20) (((CPD-8848 0 20) (PPI 21 29)) ((GERANYLGERANYL-PP 0 28) (WATER 29 29))))
CITATIONS - 18398052
DBLINKS - (LIGAND-RXN "R10533" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113864" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "38156" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.2.3.144
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16389
GIBBS-0 - -7.0729675    
IN-PATHWAY - PWY-6668
LEFT - GERANYLGERANYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8848
RIGHT - PPI
