UNIQUE-ID - RXN-10869
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 62 60 61 22 23 24 17 26 25 65 27 29 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 51 53 54 55 56 57 64 58 59 63) ((("3-5-ADP" 0 26) ("CPD-11826" 27 65)) (("PAPS" 0 30) ("CPDQT-326" 31 65))))
COMMENT - This reaction is predicted to occur in <i>Arabidopsis thaliana</i>, but, the exact location of the sulfate addition has not been conclusively determined |CITS: [17039368]|.
DBLINKS - (METANETX-RXN "MNXR116551" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.8.2.M2
ENZYMATIC-REACTION - ENZRXN-16896
GIBBS-0 - 8.145874    
LEFT - PAPS
LEFT - CPDQT-326
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-11826
RIGHT - PROTON
