UNIQUE-ID - RXN-17100
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 24 26 25 28 27 29 30 31 10 11 12 13 14 15 16 17 32 19 21 20 23 2 4 3 6 5 7 8 9 33 18 22) (((CPD-9196 0 23) (PHENYLACETATE 24 33)) ((PENICILLIN-G 0 22) (CPD-10902 23 33))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120656" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24245
GIBBS-0 - 14.020008    
IN-PATHWAY - PWY-7716
LEFT - PENICILLIN-G
LEFT - CPD-10902
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-9196
RIGHT - PHENYLACETATE
