UNIQUE-ID - RXN-18399
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 26 6 7 8 9 10 11 12 13 14 15 16 17 19 18 21 20 23 22 24 25 27 28 29 30 36 31 32 33 35 34 43 37 38 39 40 42 41 44 45 47 46 48 49 52 50 51 54 57 58 55 56 59 53) ((("CPD-13734" 0 59)) (("CPD-17063" 0 58) ("WATER" 59 59))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.17.99.d|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25480
ENZYMATIC-REACTION - ENZRXN-25479
LEFT - CPD-17063
LEFT - WATER
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18428
REACTION-LIST - RXN-18430
REACTION-LIST - RXN-18431
RIGHT - CPD-13734
RIGHT - Donor-H2
^COEFFICIENT - 2
