UNIQUE-ID - RXN-14984
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 4 5 7 6) (((CPD-3618 0 7)) ((2-KETO-ISOVALERATE 0 7))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6) (((CPD-3618 0 7)) ((2-KETO-ISOVALERATE 0 7))))
CITATIONS - 23642236
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119050" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - 1.8100052    
IN-PATHWAY - PWY-7396
LEFT - 2-KETO-ISOVALERATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-3618
