UNIQUE-ID - RXN-20132
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-4127" 0 29)) (("CPD-4143" 0 29))))
CITATIONS - 9761794
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.M20
ENZYMATIC-REACTION - ENZRXN-5782
GIBBS-0 - 13.61351    
LEFT - CPD-4143
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN-4221
REACTION-LIST - RXN-4224
RIGHT - CPD-4127
RIGHT - NADPH
RIGHT - PROTON
