UNIQUE-ID - RXN-17802
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 8 11 12 7 6 5 10 15 14 13 9) (((|TusA-L-cysteine-S-thiosulfonates| 0 12) ((WATER 1) 13 13) ((WATER 2) 14 14) ((WATER 3) 15 15)) ((|TusA-L-cysteine| 0 7) ((SO3 1) 8 11) ((SO3 2) 12 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121176" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - PWY-5303
LEFT - TusA-L-cysteine-S-thiosulfonates
LEFT - WATER
^COEFFICIENT - 3
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - TusA-L-cysteine
RIGHT - SO3
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 3
RIGHT - Donor-H2
