UNIQUE-ID - RXN-11899
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 12 0 1 2 3 9 11 14 5 13 6 10 15 8 17 18 16 7) (((4-HYDROXYBENZALDEHYDE 0 8) (CPD-7616 9 18)) ((CPD-83 0 16) (OXYGEN-MOLECULE 17 18))))
CITATIONS - 21073977
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117216" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-18393
GIBBS-0 - -83.78    
IN-PATHWAY - PWY-6667
LEFT - CPD-83
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7616
RIGHT - 4-HYDROXYBENZALDEHYDE
