UNIQUE-ID - RXN-14457
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 6 10 5 11 8 7 13 12) (((L-ORNITHINE 0 8) (HYDROXY-UREA 9 13)) ((CPD-13518 0 12) (WATER 13 13))))
CITATIONS - 23529730
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10466" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR140418" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "36792" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.5.3.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21717
GIBBS-0 - -8.022995    
IN-PATHWAY - PWY-7274
LEFT - CPD-13518
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-ORNITHINE
RIGHT - HYDROXY-UREA
