UNIQUE-ID - RXN-18158
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 25 35 26 29 30 32 40 43 50 23 24 27 28 31 33 34 36 37 38 39 41 42 44 46 45 47 48 49 51 52 53) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12387 19 51) ((WATER 1) 52 52) ((WATER 2) 53 53)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (INDOLE-3-ACETALDOXIME 19 31) (GLUTATHIONE 32 51) (OXYGEN-MOLECULE 52 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121450" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52181" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.14.45
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17797
GIBBS-0 - -89.83177    
LEFT - INDOLE-3-ACETALDOXIME
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11413
REACTION-LIST - RXN-11421
RIGHT - CPD-12387
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
