UNIQUE-ID - RXN-12075
TYPES - Electron-Transfer-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 3 2 5 4 8 1 6 9) (((|Oxidized-Rusticyanins| 0 8) (FE+2 9 9)) ((|Reduced-Rusticyanins| 0 8) (FE+3 9 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117335" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.16.9.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18618
GIBBS-0 - -17.125883    
IN-PATHWAY - PWY-6692
LEFT - FE+3
^COMPARTMENT - CCO-OUT
LEFT - Reduced-Rusticyanins
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN-15596" "RXN-15825")
PRIMARIES - ("RXN-15596" ("E-") NIL)
PRIMARIES - ("RXN-15825" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN-15596
REACTION-LIST - RXN-15825
RIGHT - FE+2
^COMPARTMENT - CCO-OUT
RIGHT - Oxidized-Rusticyanins
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-OUTER-MEM
