UNIQUE-ID - RXN-4444
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 15) ((("Long-Chain-Aldehydes" 0 14) ("HYDROGEN-PEROXIDE" 15 16)) (("Long-chain-alcohols" 0 14) ("OXYGEN-MOLECULE" 15 16))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR121726" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.3.20
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17269
ENZYMATIC-REACTION - ENZRXN-6064
ENZYMATIC-REACTION - ENZRXN-6062
ENZYMATIC-REACTION - ENZRXN-6061
GIBBS-0 - -5.8977585    
IN-PATHWAY - PWY-2724
LEFT - Long-chain-alcohols
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-Chain-Aldehydes
RIGHT - HYDROGEN-PEROXIDE
