UNIQUE-ID - RXN-19293
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 24 25 26 9 10 27 28 13 29 14 30 15 31 16 32 18 33 34 19 35 36 20 37 21 38 42 43 39 41 44 22 45 40 46 48 47 2 3 4 5 6 7 8 11 12 17 23) ((("CPD-20771" 0 23) ("UDP" 24 48)) (("CPD-20821" 0 37) ("CPD-20768" 38 48))))
CITATIONS - 20022247
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-26124
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7960
LEFT - CPD-20821
LEFT - CPD-20768
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20771
RIGHT - UDP
RIGHT - PROTON
