UNIQUE-ID - RXN-11566
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - carboxyspermidine synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 6 2 3 1 8 9 4 10 5 12 13 11) ((("PUTRESCINE" 0 5) ("L-ASPARTATE-SEMIALDEHYDE" 6 13)) (("CPD-10012" 0 12) ("WATER" 13 13))))
CREDITS - SRI
CREDITS - caspi
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR96936" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "34114" NIL |kothari| 3571757973 NIL NIL)
DBLINKS - (LIGAND-RXN "R09079" NIL |taltman| 3536627214 NIL NIL)
EC-NUMBER - EC-1.5.1.43
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20341
ENZYMATIC-REACTION - ENZRXN-18061
ENZYMATIC-REACTION - ENZRXN-18054
GIBBS-0 - 4.280487    
IN-PATHWAY - PWY-6559
LEFT - CPD-10012
LEFT - WATER
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - L-ASPARTATE-SEMIALDEHYDE
RIGHT - PUTRESCINE
RIGHT - NADPH
RIGHT - PROTON
