UNIQUE-ID - RXN-18532
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 43 63 64 65 66 29 1 0 30 31 32 33 34 35 36 37 38 39 40 2 3 4 5 6 7 8 9 10 41 11 12 13 14 15 16 17 18 42 19 20 21 22 23 24 25 26 27 28 44) ((("MAS" 0 28) ("Long-chain-fatty-acyl-AMPs" 29 66)) (("AMP" 0 22) ("long-chain-fatty-acyl-MAS" 23 66))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52341" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - 166.16531    
IN-PATHWAY - PWY-7743
IN-PATHWAY - PWY-7744
IN-PATHWAY - RXN-18531
LEFT - Long-chain-fatty-acyl-AMPs
LEFT - MAS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - long-chain-fatty-acyl-MAS
RIGHT - AMP
RIGHT - PROTON
