UNIQUE-ID - RXN-15921
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 12 13 11 9 10) (((D-GLUCARATE 0 13)) ((CPD-12595 0 12) (WATER 13 13))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 12 13 11 10 9) (((D-GLUCARATE 0 13)) ((CPD-12595 0 12) (WATER 13 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119711" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -6.7312317    
LEFT - CPD-12595
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-GLUCARATE
RIGHT - PROTON
SPONTANEOUS? - T
