UNIQUE-ID - RXN-8726
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 0 1 27 28 29 30 31 32 25 33 26 34 35 36 3 38 39 40 37 41 42 43 4 5 46 47 48 49 50 51 44 52 45 53 54 55 7 57 58 59 56 60 61 62 63 64 11 65 66 67 68 69 70 71 72 14 15 75 76 77 78 79 80 73 81 82 16 84 85 86 83 87 88 20 89 90 91 92 93 94 74 95 96 97 98 99 100 2 6 8 9 10 12 13 17 18 19 22 21) (((1-O-GALLOYL-BETA-D-GLUCOSE 0 22) (CPD-8954 23 100)) ((CPD-8957 0 88) (|Glucopyranose| 89 100))))
DBLINKS - (METANETX-RXN "MNXR122454" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-13861
ENZYMATIC-REACTION - ENZRXN-13860
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5477
LEFT - CPD-8954
LEFT - 1-O-GALLOYL-BETA-D-GLUCOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8957
RIGHT - Glucopyranose
