UNIQUE-ID - RXN-7653
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("5734-TETRAHYDROXYFLAVONE" 19 39) (("WATER" 1) 40 40) (("WATER" 2) 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-6994" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - caspi
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR121989" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.19.76
ENZYMATIC-REACTION - ENZRXN-26406
ENZYMATIC-REACTION - ENZRXN-12366
GIBBS-0 - -101.80174    
IN-PATHWAY - PWY-5060
LEFT - CPD-6994
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5734-TETRAHYDROXYFLAVONE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
