UNIQUE-ID - RXN-9440
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 12 11) ((("7-isopropyl-4-methyloxepan-2-ones" 0 11) ("WATER" 12 12)) (("Menthones" 0 10) ("OXYGEN-MOLECULE" 11 12))))
DBLINKS - (METANETX-RXN "MNXR122818" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13.105
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14989
GIBBS-0 - -93.320526    
LEFT - Menthones
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 7-isopropyl-4-methyloxepan-2-ones
RIGHT - NADP
RIGHT - WATER
