UNIQUE-ID - RXN-14525
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 19 20 21 18 16 23 22) ((("DEOXYGUANOSINE" 0 18) ("Pi" 19 23)) (("CPD-15390" 0 22) ("WATER" 23 23))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR143927" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3.34
ENZYMATIC-REACTION - ENZRXN0-7762
GIBBS-0 - 7.2170105    
LEFT - CPD-15390
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DEOXYGUANOSINE
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
