UNIQUE-ID - RXN-11968
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("GERANIAL" 0 10)) (("GERANIOL" 0 10))))
CITATIONS - 11778886
CREDITS - SRI
CREDITS - caspi
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR113664" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R10308" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "34350" NIL |kothari| 3571757974 NIL NIL)
EC-NUMBER - EC-1.1.1.347
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22343
ENZYMATIC-REACTION - ENZRXN-20982
ENZYMATIC-REACTION - ENZRXN-18524
ENZYMES-NOT-USED - G185E-4280-MONOMER
GIBBS-0 - 0.9917908    
IN-PATHWAY - PWY-7136
IN-PATHWAY - PWY-6678
LEFT - GERANIOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GERANIAL
RIGHT - NADH
RIGHT - PROTON
