UNIQUE-ID - RXN-15506
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 6-methoxypodophyllotoxin 7-glucoside glucosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 4 6 32 7 8 9 10 11 13 12 14 33 15 16 17 34 35 36 18 19 20 21 22 37 38 39 40 41 24 26 25 27 28 29 30 31 43 23 42) (((CPD-8962 0 31) (|Glucopyranose| 32 43)) ((CPD-16747 0 42) (WATER 43 43))))
CITATIONS - 3174856
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119405" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-22766
GIBBS-0 - -3.1130257    
IN-PATHWAY - PWY-7491
LEFT - CPD-16747
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8962
RIGHT - Glucopyranose
