UNIQUE-ID - RXN-14058
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 9 12 13 14 27 28 30 31 33 34 15 16 18 19 40 41 43 45 44 20 17 53 21 22 23 24 25 26 29 32 35 36 37 38 39 42 46 49 54 50 47 48 51 52 55 57 56) ((("CPD-12726" 0 20) ("UDP-GLUCURONATE" 21 57)) (("CPD-15063" 0 32) ("UDP" 33 57))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR118502" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "28321" NIL |kothari| 3571758021 NIL NIL)
EC-NUMBER - EC-2.4.1.253
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21305
GIBBS-0 - 8.145874    
LEFT - UDP-GLUCURONATE
LEFT - CPD-12726
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - UDP
RIGHT - CPD-15063
RIGHT - PROTON
