UNIQUE-ID - RXN-19402
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 35 36 37 38 39 40 2 42 43 41 44 45 46 47 48 4 50 51 52 53 49 54 55 56 58 57 7 59 60 61 10 62 63 64 65 66 67 12 68 69 70 71 72 73 74 75 76 77 78 16 80 81 83 82 18 84 85 86 21 87 88 90 89 91 92 93 94 95 27 96 98 99 97 100 101 79 102 103 104 105 106 107 108 109 110 111 0 1 3 5 6 8 9 11 13 14 15 17 19 20 22 25 30 26 23 24 28 29 31 33 32) ((("UDP-D-XYLOSE" 0 33) ("Rbo5P-Rbo5P-GalNAc-GlucNAc-Man6P-R" 34 111)) (("Xyl-Rbo5P-Rbo5P-GalNAc-GlucNAc-Man6P-R" 0 86) ("UDP" 87 111))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.2.61
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26207
GIBBS-0 - -75.27136    
IN-PATHWAY - PWY-7981
LEFT - UDP-D-XYLOSE
LEFT - Rbo5P-Rbo5P-GalNAc-GlucNAc-Man6P-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - Xyl-Rbo5P-Rbo5P-GalNAc-GlucNAc-Man6P-R
RIGHT - PROTON
