UNIQUE-ID - RXN-13223
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) ((("6-LACTOYL-5678-TETRAHYDROPTERIN" 0 16)) (("CPD-14054" 0 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117952" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14267
GIBBS-0 - -0.1665039    
IN-PATHWAY - PWY-6983
IN-PATHWAY - RXN-13030
LEFT - CPD-14054
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 6-LACTOYL-5678-TETRAHYDROPTERIN
RIGHT - NADPH
RIGHT - PROTON
