UNIQUE-ID - RXN-11401
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41) (((CPD-12371 0 39) ((WATER 1) 40 40) ((WATER 2) 41 41)) ((CPD-12368 0 39) (OXYGEN-MOLECULE 40 41))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116907" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17882
LEFT - CPD-12368
LEFT - Donor-H2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12371
RIGHT - Acceptor
RIGHT - WATER
^COEFFICIENT - 2
