UNIQUE-ID - RXN-12605
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 25 26 23 24 27 28 32 30 29 31 33 34 35 36) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13573" 19 35) ("WATER" 36 36)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13627" 19 34) ("OXYGEN-MOLECULE" 35 36))))
CITATIONS - 21690302
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117657" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -108.40886    
IN-PATHWAY - PWY-6888
IN-PATHWAY - RXN-19639
LEFT - CPD-13627
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13573
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - PROTON
