UNIQUE-ID - RXN-8793
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 4 2 5 0 6 8 9 10 11 13 12 15 16 14 17 7 19 20 22 23 21 24 26 25 27 18 28 29 30 31 32 33 34 36 35 37 38 45 39 40 41 42 43 44) (((CPD-9097 0 44) (WATER 45 45)) ((CPD-9065 0 45))))
DBLINKS - (METANETX-RXN "MNXR122489" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "48774" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.2.1.165
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14122
GIBBS-0 - -1.7670288    
IN-PATHWAY - PWY-5526
LEFT - CPD-9065
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-9097
RIGHT - WATER
