UNIQUE-ID - RXN-14758
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37) ((("CPD-10750" 0 37)) (("CPD-13847" 0 37))))
CITATIONS - 12464616
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118900" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.1.3
GIBBS-0 - 0.    
LEFT - CPD-13847
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-10750
