UNIQUE-ID - RXN-16343
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - yatein synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 46 41 47 42 43 44 45 48 49) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17595" 19 47) (("WATER" 1) 48 48) (("WATER" 2) 49 49)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17594" 19 47) ("OXYGEN-MOLECULE" 48 49))))
CITATIONS - Ragamustari13
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120029" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.19
GIBBS-0 - -111.13748    
IN-PATHWAY - PWY-7629
LEFT - CPD-17594
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17595
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
