UNIQUE-ID - RXN-14684
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 5 6 8 15 9 10 11 14 12 13 18 16 17 19 20 22 24 23 25 26 27 28 21 29 30) ((("CPD-15512" 0 28) (("WATER" 1) 29 29) (("WATER" 2) 30 30)) (("CPD-15416" 0 27) ("CL-" 28 28) ("OXYGEN-MOLECULE" 29 30))))
CITATIONS - 12670542
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118854" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-21875
GIBBS-0 - -131.40222    
LEFT - CPD-15416
LEFT - CL-
LEFT - FADH2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15512
RIGHT - FAD
RIGHT - WATER
^COEFFICIENT - 2
