UNIQUE-ID - RXN-9210
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 65 66 67 68 69 70 72 73 74 75 76 48 0 1 2 3 4 5 6 7 8 9 59 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 71 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-9785" 48 76)) (("CPD-9786" 0 25) ("ACETYL-COA" 26 76))))
CITATIONS - Rueffer98
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR122708" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-14764
GIBBS-0 - -5.289978    
IN-PATHWAY - PWY-5846
LEFT - CPD-9786
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9785
RIGHT - CO-A
