UNIQUE-ID - RXN-19818
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("HIS" 0 10)) (("CPD-12151" 0 10))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.1.1.24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN1G01-4571
ENZYMATIC-REACTION - ENZRXN-26571
GIBBS-0 - 0.    
IN-PATHWAY - PWY-8007
LEFT - HIS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-12151
