UNIQUE-ID - RXN-9806
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 21 20 19 18) (((CPD-10514 0 20) (WATER 21 21)) ((CPD-10515 0 21))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 21 19 18) (((CPD-10514 0 20) (WATER 21 21)) ((CPD-10515 0 21))))
DBLINKS - (METANETX-RXN "MNXR123000" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.3.2
ENZYMATIC-REACTION - ENZRXN-15510
GIBBS-0 - -3.6330109    
IN-PATHWAY - PWY-321
LEFT - CPD-10514
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10515
