UNIQUE-ID - RXN-8526
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 10 9 11 17 12 13 14 15 16 19 18 20 22 21) ((("CPD-8717" 0 21) ("WATER" 22 22)) (("CPD-8716" 0 20) ("OXYGEN-MOLECULE" 21 22))))
DBLINKS - (METANETX-RXN "MNXR122359" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -115.27464    
IN-PATHWAY - PWY-5414
LEFT - CPD-8716
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8717
RIGHT - NADP
RIGHT - WATER
