UNIQUE-ID - RXN-16860
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 13 4 5 6 7 12 8 9 10 11 15 14 16 17 20 19 21 22 18 23) ((("CPD-18185" 0 22) ("WATER" 23 23)) (("CPD-18184" 0 21) ("OXYGEN-MOLECULE" 22 23))))
CITATIONS - 22492438
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120446" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-24047
GIBBS-0 - -91.90051    
IN-PATHWAY - PWY-7689
LEFT - CPD-18184
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18185
RIGHT - NADP
RIGHT - WATER
