UNIQUE-ID - RXN-7624
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 99 77 78 79 80 82 81 83 84 85 86 87 88 89 90 91 94 92 93 95 96 98 97 100 102 103 104 101 105 106 107) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) (("Ox-NADPH-Hemoprotein-Reductases" 4) 57 75) ("CPD1F-134" 76 98) ("CARBON-DIOXIDE" 99 101) (("WATER" 1) 102 102) (("WATER" 2) 103 103) (("WATER" 3) 104 104) (("WATER" 4) 105 105) (("WATER" 5) 106 106) (("WATER" 6) 107 107)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) (("Red-NADPH-Hemoprotein-Reductases" 4) 57 75) ("CPD1F-95" 76 99) (("OXYGEN-MOLECULE" 1) 100 101) (("OXYGEN-MOLECULE" 2) 102 103) (("OXYGEN-MOLECULE" 3) 104 105) (("OXYGEN-MOLECULE" 4) 106 107))))
DBLINKS - (METANETX-RXN "MNXR121978" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-12070
GIBBS-0 - -381.8748    
IN-PATHWAY - PWY-5047
LEFT - CPD1F-95
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 4
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 4
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-134
RIGHT - CARBON-DIOXIDE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 4
RIGHT - WATER
^COEFFICIENT - 6
