UNIQUE-ID - RXN-10965
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 0 4 5 2 9 11 10 15 16 17 6 7 8 18 20 19 21 22 23 41 42 40 24 25 14 12 27 29 26 30 31 28 32 13 34 36 33 37 38 44 39 35 43) (((5-DIPHOSPHO-1D-MYO-INOSITOL-12346P 0 39) (|Pi| 40 44)) ((CPD-11938 0 43) (WATER 44 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116612" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.6.1.52
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17144
ENZYMATIC-REACTION - ENZRXN-17156
ENZYMATIC-REACTION - ENZRXN-17157
ENZYMATIC-REACTION - ENZRXN-17146
GIBBS-0 - 5.236816400e-2
LEFT - CPD-11938
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - 5-DIPHOSPHO-1D-MYO-INOSITOL-12346P
RIGHT - Pi
