UNIQUE-ID - RXN-13000
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (13<i>S</i>)-vitexifolin A synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 1 3 2 5 7 13 8 10 9 6 11 12 0 18 14 15 16 17 19 26 25 24 21 22 23 27 29 28 20) (((CPD-14035 0 20) (PPI 21 29)) ((CPD-8719 0 28) (WATER 29 29))))
CITATIONS - 21290071
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117846" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.2.3
GIBBS-0 - -7.072998    
LEFT - CPD-8719
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14035
RIGHT - PPI
