UNIQUE-ID - RXN-20306
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50) ((("Tetraketide-OH-Naphthomycin-PKS" 0 50)) (("Ox-Tetraketide-Naphthomycin-PKS" 0 50))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8038
LEFT - Tetraketide-OH-Naphthomycin-PKS
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ox-Tetraketide-Naphthomycin-PKS
RIGHT - Donor-H2
