UNIQUE-ID - RXN-12717
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 37 35 36 38 39 40 48 41 42 46 43 44 45 47 49 51 50 52 53 54) (((FMN 0 30) (CPD-13709 31 53) (WATER 54 54)) ((FMNH2 0 30) (CPD-13708 31 52) (OXYGEN-MOLECULE 53 54))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113222" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09819" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31734" NIL |kothari| 3571757960 NIL NIL)
EC-NUMBER - EC-1.14.14.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19773
ENZYMATIC-REACTION - ENZRXN-19684
GIBBS-0 - -118.989334    
IN-PATHWAY - PWY-6944
LEFT - CPD-13708
LEFT - OXYGEN-MOLECULE
LEFT - FMNH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-13709
RIGHT - WATER
RIGHT - FMN
