UNIQUE-ID - RXN-16097
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 55 54 53 56 57 58 59 60 61 62 63 64 65 66 67 68) ((("CPD-17348" 0 68)) (("CPD-12646" 0 68))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119845" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1.93
^OFFICIAL? - NIL
GIBBS-0 - 12.623474    
IN-PATHWAY - PWY-7725
IN-PATHWAY - PWY-7601
IN-PATHWAY - PWY-6598
LEFT - CPD-12646
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-17348
RIGHT - NADPH
RIGHT - PROTON
