UNIQUE-ID - RXN-16892
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 36 35 37 38 39 40) ((("ADENOSYL-HOMO-CYS" 0 25) ("Protein-N-Nprime-omega-dimethyl-arginine" 26 40)) (("S-ADENOSYLMETHIONINE" 0 26) ("Protein-N-omega-methyl-arginine" 27 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120478" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24039
GIBBS-0 - -10.002266    
IN-PATHWAY - RXN-17120
LEFT - S-ADENOSYLMETHIONINE
LEFT - Protein-N-omega-methyl-arginine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - Protein-N-Nprime-omega-dimethyl-arginine
RIGHT - PROTON
