UNIQUE-ID - RXN-18202
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) ((("CPD-19488" 0 16)) (("CPDQT-39" 0 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121494" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 3.5417786    
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4174
LEFT - CPDQT-39
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19488
RIGHT - NADH
RIGHT - PROTON
