UNIQUE-ID - RXN-8263
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - kaempferol 7-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 23 6 7 8 9 10 25 11 28 12 30 13 32 14 34 38 15 17 40 18 42 19 44 16 20 52 21 22 24 26 27 29 31 33 35 36 37 39 41 43 45 48 53 49 46 47 50 51 54 56 55) ((("CPD1F-90" 0 20) ("CPD-12575" 21 56)) (("CPD-8007" 0 31) ("UDP" 32 56))))
DBLINKS - (METANETX-RXN "MNXR144070" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.237
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-13128
ENZYMATIC-REACTION - ENZRXN-13106
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5320
LEFT - CPD-12575
LEFT - CPD1F-90
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8007
RIGHT - UDP
