UNIQUE-ID - RXN-18405
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 0 4 5 6 9 7 8 25 24 23 22 21 20 29 28 27 10 12 11 18 17 16 15 14 13 31 30 19 26) (((GLUTATHIONE 0 19) (TETRACHLOROHYDROQUINONE 20 31)) ((CPD-19763 0 30) (CL- 31 31))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.18
GIBBS-0 - 8.348251    
IN-PATHWAY - PCPDEG-PWY
IN-PATHWAY - TECH1REDHAL-RXN
LEFT - TETRACHLOROHYDROQUINONE
LEFT - GLUTATHIONE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19763
RIGHT - CL-
