UNIQUE-ID - RXN-16796
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 12 7 13 14 11 10 9 8) ((("CPD-18109" 0 11) ("NITRITE" 12 14)) (("CPD-18108" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CITATIONS - 21602392
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120384" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.12.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23959
GIBBS-0 - -88.11594    
LEFT - CPD-18108
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18109
RIGHT - NITRITE
RIGHT - NAD
