UNIQUE-ID - RXN-18478
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 40 38 20 21 17 19 22 23 18 24 42 26 25 28 27 30 29 32 31 41 33 35 34 37 36) ((("ADP" 0 26) ("CPD-15826" 27 42)) (("ATP" 0 30) ("TAGATOSE" 31 42))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.101
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25553
GIBBS-0 - -14.815857    
IN-PATHWAY - PWY-7862
LEFT - TAGATOSE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15826
RIGHT - ADP
RIGHT - PROTON
