UNIQUE-ID - RXN-21101
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 30 32 33 34 35 36 54 37 38 39 40 41 42 43 44 45 46 47 48 50 51 52 53 49) ((("CPD-22719" 0 53) ("AMMONIUM" 54 54)) (("CPD-22720" 0 53) ("WATER" 54 54))))
CITATIONS - 31395743
CITATIONS - 31548676
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8117
LEFT - CPD-22720
LEFT - WATER
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22719
RIGHT - AMMONIUM
SPONTANEOUS? - T
