UNIQUE-ID - RXN-9802
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18) ((("CPD-10512" 0 18)) (("16-HYDROXYPALMITATE" 0 18))))
DBLINKS - (METANETX-RXN "MNXR122997" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-15507
GIBBS-0 - 1.2935181    
IN-PATHWAY - PWY-321
LEFT - 16-HYDROXYPALMITATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10512
RIGHT - NADPH
RIGHT - PROTON
