UNIQUE-ID - RXN-9657
TYPES - Protein-Modification-Reactions
COMMON-NAME - crotonyl-[acp] reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33) ((("Crotonyl-ACPs" 0 33)) (("Butanoyl-ACPs" 0 33))))
DBLINKS - (METANETX-RXN "MNXR122929" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.1.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7438
ENZYMATIC-REACTION - ENZRXN-20727
ENZYMATIC-REACTION - ENZRXN-20724
ENZYMATIC-REACTION - ENZRXN-15247
GIBBS-0 - 34.414062    
IN-PATHWAY - PWY1A0-6120
IN-PATHWAY - PWY-5971
LEFT - Butanoyl-ACPs
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - Crotonyl-ACPs
RIGHT - NADH
RIGHT - PROTON
