UNIQUE-ID - RXN-12885
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 26 27 30 41 28 29 31 32 34 33 35 36 37 38 40 39 42 43 44 45 46 48 47 49 50 53 52 54 55 56 51) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13926" 19 55) ("WATER" 56 56)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13925" 19 54) ("OXYGEN-MOLECULE" 55 56))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113269" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09868" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31978" NIL |kothari| 3571757963 NIL NIL)
EC-NUMBER - EC-1.14.13.147
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20516
GIBBS-0 - -85.39476    
IN-PATHWAY - PWY-7065
LEFT - CPD-13925
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13926
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
