UNIQUE-ID - RXN-20004
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 37 41 40 44 43 39 42 2 47 46 45 36 50 49 48 53 52 51 56 55 54 4 59 58 57 7 9 11 13 62 61 60 65 64 63 68 67 66 17 71 70 69 74 73 72 19 21 23 77 76 75 80 79 78 83 82 81 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("ENTEROBACTIN" 36 83)) (("CPD-21577" 0 58) ("UDP" 59 83))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.369
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26712
GIBBS-0 - -9.382385    
IN-PATHWAY - PWY-8023
LEFT - CPD-12575
LEFT - ENTEROBACTIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21577
RIGHT - UDP
RIGHT - PROTON
