UNIQUE-ID - RXN-14434
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cyanidin 3-<i>O</i>-glucoside 5-<i>O</i>-glucosyltransferase (p-hydroxybenzoate-glucose)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 23 24 25 26 4 27 28 29 30 31 32 33 34 35 7 36 8 37 9 38 10 39 40 12 41 13 42 44 45 46 15 47 16 48 17 49 43 50 51 19 52 0 1 2 3 5 6 11 14 20 18) (((CPD-15283 0 20) (CPD1F-766 21 52)) ((CPD-15005 0 42) (|4-hydroxybenzoate| 43 52))))
CITATIONS - 20971893
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140408" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1.300
ENZYMATIC-REACTION - ENZRXN-21670
ENZYMATIC-REACTION - ENZRXN-21654
GIBBS-0 - 1.7999573    
IN-PATHWAY - PWY-7256
LEFT - CPD1F-766
LEFT - CPD-15283
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15005
RIGHT - 4-hydroxybenzoate
