UNIQUE-ID - RXN-12739
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 13 10 11 12 14 15 16 17 18 19 20 21 22 23 24 27 25 26 42 28 29 30 31 32 33 34 35 36 37 38 39 41 40 43 44 45 46 47 48 49 50 51 52 53 54 55 59 58 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73 56) ((("CPD-13743" 0 72) ("WATER" 73 73)) (("CPD-13739" 0 71) ("OXYGEN-MOLECULE" 72 73))))
CITATIONS - 21987574
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117724" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.15.30
ENZYMATIC-REACTION - ENZRXN-19717
GIBBS-0 - -90.78519    
LEFT - CPD-13739
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13743
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
