UNIQUE-ID - RXN-19604
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 19 20 3 4 5 6 7 21 8 22 9 10 23 11 24 13 12 14 26 15 16 17 27 28 18 25) ((("CPD-21107" 0 18) ("GLT" 19 28)) (("CPD-21199" 0 27) ("WATER" 28 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.19.13
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26347
GIBBS-0 - -0.46300507    
LEFT - CPD-21199
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21107
RIGHT - GLT
