UNIQUE-ID - RXN-15852
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 5 4 2 7 6 9 8) (((CPD-17100 0 8) (WATER 9 9)) ((CPD-17102 0 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3 6 9 7 8) (((CPD-17100 0 8) (WATER 9 9)) ((CPD-17102 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10854" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114168" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "43509" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 10.716995    
IN-PATHWAY - PWY-6995
IN-PATHWAY - RXN-15851
LEFT - CPD-17100
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17102
SPONTANEOUS? - T
