UNIQUE-ID - RXN-16677
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 22 21 25 20 23 24) (((PROSTAGLANDIN-H2 0 24) (WATER 25 25)) ((CPD-17980 0 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120286" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R00073" NIL |caspi| 3640117343 NIL NIL)
IN-PATHWAY - PROSTAGLANDIN-ENDOPEROXIDE-SYNTHASE-RXN
LEFT - PROSTAGLANDIN-H2
LEFT - Acceptor
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17980
RIGHT - Donor-H2
