UNIQUE-ID - RXN-15724
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (53 1 2 3 4 5 6 7 8 9 10 54 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 56 32 33 34 35 38 39 37 40 41 42 43 44 45 46 47 48 49 50 51 52 0 11 22 31 36 55) ((("LACTOYL-COA" 0 52) ("ACET" 53 56)) (("ACETYL-COA" 0 50) ("L-LACTATE" 51 56))))
CITATIONS - 25007409
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119570" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.8.3.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23021
GIBBS-0 - -1.0899658    
IN-PATHWAY - PWY-7541
LEFT - ACETYL-COA
LEFT - L-LACTATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ACET
RIGHT - LACTOYL-COA
