UNIQUE-ID - RXN-21333
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 0 23 22 25 24 26 28 27 29 32 31 30 33 34 20) ((("CPD-23231" 0 21) ("DEOXYXYLULOSE-5P" 22 34)) (("GLUTATHIONE" 0 19) ("CPD-15020" 20 34))))
CITATIONS - 23042035
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-2.8.4.e|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21247
IN-PATHWAY - PWY-7174
LEFT - CPD-15020
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DEOXYXYLULOSE-5P
RIGHT - CPD-23231
