UNIQUE-ID - RXN-13423
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 1 21 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 22 19) (((OLEATE-CPD 0 19) (ETOH 20 22)) ((CPD-14388 0 21) (WATER 22 22))))
CITATIONS - 1429692
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118075" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20431
GIBBS-0 - 2.6771545    
LEFT - OLEATE-CPD
LEFT - ETOH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14388
RIGHT - WATER
