UNIQUE-ID - RXN-15623
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 31 18 19 20 21 22 23 24 25 26 27 28 29 30 39 32 33 34 35 36 37 38 40 42 43 41) ((("CPD-16859" 0 42) ("WATER" 43 43)) (("CPD-11468" 0 41) ("OXYGEN-MOLECULE" 42 43))))
CITATIONS - 8050991
CITATIONS - 7358679
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119498" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49329" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -80.835266    
IN-PATHWAY - RXN-10670
LEFT - CPD-11468
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16859
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
