UNIQUE-ID - RXN-15788
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 50 53 20 21 17 19 22 23 52 24 54 26 25 27 28 29 30 31 33 36 41 39 40 47 32 34 35 38 37 42 43 44 45 46 48 18 49) ((("ADP" 0 26) ("CPD-16993" 27 49) ("Pi" 50 54)) (("ATP" 0 30) ("CPD-17007" 31 41) ("CPD-17012" 42 54))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 50 53 20 21 17 19 22 23 18 24 54 26 25 27 28 29 30 31 33 36 41 39 40 47 32 34 35 38 37 42 43 44 45 46 48 52 49) ((("ADP" 0 26) ("CPD-16993" 27 49) ("Pi" 50 54)) (("ATP" 0 30) ("CPD-17007" 31 41) ("CPD-17012" 42 54))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119620" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23067
GIBBS-0 - -32.835876    
LEFT - CPD-17012
LEFT - CPD-17007
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-16993
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
