UNIQUE-ID - RXN-8357
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 1 0 2 3 4 23 24 25 26 27 28 29 5 6 7 8 9 10 11 12 13 30 31 14 15 32 33 34 16 17 18 19 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 63 64 20 61) (((PHYTOL 0 20) (CPD-7061 21 64)) ((CPD-8155 0 63) (WATER 64 64))))
DBLINKS - (METANETX-RXN "MNXR122282" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.1.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19634
ENZYMATIC-REACTION - ENZRXN-13280
ENZYMATIC-REACTION - ENZRXN-13279
ENZYMATIC-REACTION - ENZRXN-13269
GIBBS-0 - -25.875427    
IN-PATHWAY - PWY-6927
LEFT - CPD-8155
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7061
RIGHT - PHYTOL
RIGHT - PROTON
^COEFFICIENT - 2
