UNIQUE-ID - RXN-20681
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("3-Dehydro-D-gulosides" 0 12)) (("3-Dehydro-D-Glucosides" 0 12))))
CITATIONS - 30742415
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN0-8563
IN-PATHWAY - PWY0-1602
LEFT - 3-Dehydro-D-gulosides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 3-Dehydro-D-Glucosides
