UNIQUE-ID - RXN-19688
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 2 53 54 55 4 56 57 58 59 7 9 11 13 60 61 62 63 64 65 17 66 67 19 21 23 31 68 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-7610" 36 68)) (("CPD-9490" 0 43) ("UDP" 44 68))))
CITATIONS - 15743451
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-26465
GIBBS-0 - 6.8975067    
IN-PATHWAY - PWY-5774
LEFT - CPD-12575
LEFT - CPD-7610
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9490
RIGHT - UDP
RIGHT - PROTON
