UNIQUE-ID - RXN-11559
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - [heparan sulfate]-uronosyl-2-<i>O</i>-sulfotransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 52 50 51 22 23 24 17 26 25 58 27 28 29 30 31 32 34 33 35 36 37 38 39 40 41 42 43 56 44 45 46 48 47 49 53 54 55 57 59 60) ((("3-5-ADP" 0 26) ("Heparan-sulfate-GlcA2S" 27 60)) (("PAPS" 0 30) ("Heparan-sulfate-D-glucuronate" 31 60))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117011" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.8.2
ENZYMATIC-REACTION - ENZRXN-18022
GIBBS-0 - 17.168701    
LEFT - PAPS
LEFT - Heparan-sulfate-D-glucuronate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - Heparan-sulfate-GlcA2S
RIGHT - PROTON
