UNIQUE-ID - RXN-16311
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 12 13 14 15) (((CPD-17570 0 15)) ((CPD-17572 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140613" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.3.99
ENZYMATIC-REACTION - ENZRXN-23533
GIBBS-0 - 1.8399963    
IN-PATHWAY - PWY-7627
LEFT - CPD-17570
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-17572
