UNIQUE-ID - RXN-19204
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 6 3 5 4 2 1 9 8 10 11 12 13 14 15 16 18 17 19 20 21 33 26 23 22 25 24 27 28 29 30 32 31 39 36 35 38 37 34 41 40 42 43 45 44) ((("CPD-20696" 0 44) ("WATER" 45 45)) (("CPD-20698" 0 43) ("OXYGEN-MOLECULE" 44 45))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-19197
LEFT - CPD-20698
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20696
RIGHT - WATER
RIGHT - Acceptor
