UNIQUE-ID - RXN-15406
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 26 1 2 3 4 33 5 6 7 42 44 45 8 50 9 10 11 12 54 56 57 13 14 18 19 15 17 20 66 21 16 22 24 23 25 27 28 29 30 31 32 34 35 36 37 38 39 40 41 43 46 47 48 49 51 52 67 53 55 58 59 60 61 62 63 64 65) ((("TDP" 0 24) ("CPD-16641" 25 67)) (("DTDP-RHAMNOSE" 0 34) ("CPD-16642" 35 67))))
CITATIONS - 11376004
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10955" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114262" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "42849" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.331
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22690
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7483
LEFT - CPD-16642
LEFT - DTDP-RHAMNOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16641
RIGHT - TDP
RIGHT - PROTON
