UNIQUE-ID - RXN-14446
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cyanidin 3-<i>O</i>-glucoside 7-<i>O</i>-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 20 6 7 8 30 9 32 34 36 39 41 10 12 46 48 50 13 55 11 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 31 33 35 37 38 40 42 52 43 44 45 47 49 51 53 54 56) (((FERULIC-ACID 0 13) (CPD-15005 14 56)) ((CPD-15281 0 24) (CPD1F-766 25 56))))
CITATIONS - 22673029
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140415" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.300
ENZYMATIC-REACTION - ENZRXN-21669
GIBBS-0 - 1.7999725    
IN-PATHWAY - PWY-7256
LEFT - CPD1F-766
LEFT - CPD-15281
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15005
RIGHT - FERULIC-ACID
