UNIQUE-ID - RXN-13993
TYPES - Chemical-Reactions
TYPES - DNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 27 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 11) ((("Uracil-In-Single-Stranded-DNAs" 0 26) ("AMMONIUM" 27 27)) (("Cytidine-In-Single-Stranded-DNAs" 0 26) ("WATER" 27 27))))
CITATIONS - 17060445
CITATIONS - 17893327
CITATIONS - 19766322
CITATIONS - 17889624
CITATIONS - 12799424
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR118464" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.4.38
^OFFICIAL? - T
GIBBS-0 - 18.898132    
LEFT - PROTON
LEFT - Cytidine-In-Single-Stranded-DNAs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Uracil-In-Single-Stranded-DNAs
RIGHT - AMMONIUM
SYSTEMATIC-NAME - single-stranded DNA(cytosine) aminohydrolase
