UNIQUE-ID - RXN-6546
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 10 5 4 6 7 8 9 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 36 32 35 34 37 38 20 33) (((CPD-6225 0 27) (SUC 28 35) (CARBON-DIOXIDE 36 38)) ((CPD1F-86 0 26) (2-KETOGLUTARATE 27 36) (OXYGEN-MOLECULE 37 38))))
DBLINKS - (METANETX-RXN "MNXR121861" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-9927
GIBBS-0 - -111.42001    
LEFT - CPD1F-86
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6225
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
