UNIQUE-ID - RXN-7571
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 14 4 5 6 7 8 9 10 11 3 12 13 15 16) ((("L-ALPHA-ALANINE" 0 5) ("IMIDAZOLE-PYRUVATE" 6 16)) (("PYRUVATE" 0 5) ("HIS" 6 16))))
CITATIONS - 4360716
DBLINKS - (METANETX-RXN "MNXR121958" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.6.1.58
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-11924
GIBBS-0 - -0.54000854    
IN-PATHWAY - PWY-5031
LEFT - HIS
LEFT - PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - IMIDAZOLE-PYRUVATE
RIGHT - L-ALPHA-ALANINE
