UNIQUE-ID - RXN-18966
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 25 28 29 30 31 32 33 34 35 36 38 39 37 40 41 42) ((("CPD-7851" 0 41) ("WATER" 42 42)) (("CPD-20425" 0 42))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -12.507019    
IN-PATHWAY - RXN-8185
LEFT - CPD-20425
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7851
RIGHT - WATER
SPONTANEOUS? - T
