UNIQUE-ID - RXN-18270
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 2 52 53 54 55 56 57 58 59 4 60 61 62 63 7 64 9 66 67 11 68 69 70 71 65 72 73 13 74 75 76 17 77 78 79 80 81 82 19 83 21 85 86 23 87 88 89 90 31 91 92 93 94 84 95 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("CPD-19630" 36 95)) (("CPD-19631" 0 70) ("UDP" 71 95))))
CITATIONS - 9792633
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121558" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.62
ENZYMATIC-REACTION - ENZRXN-25340
GIBBS-0 - -95.81348    
IN-PATHWAY - PWY-7836
LEFT - CPD-14553
LEFT - CPD-19630
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19631
RIGHT - UDP
RIGHT - PROTON
