UNIQUE-ID - RXN-9908
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 1 2 3 5 6 7 9 8) ((("CPD-10659" 0 8) ("WATER" 9 9)) (("CPD-10654" 0 7) ("OXYGEN-MOLECULE" 8 9))))
DBLINKS - (METANETX-RXN "MNXR123070" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.15.26
ENZYMATIC-REACTION - ENZRXN-15742
GIBBS-0 - -79.02524    
IN-PATHWAY - PWY-6104
LEFT - CPD-10654
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10659
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
