UNIQUE-ID - RXN-21254
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 40 41 42 43 2 45 44 46 47 4 49 48 50 7 9 53 11 54 52 55 51 56 57 58 59 13 60 61 62 17 64 63 19 21 67 23 68 66 69 70 71 72 31 74 73 65 75 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-22889" 36 75)) (("CPD-22892" 0 50) ("UDP" 51 75))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M64
ENZYMATIC-REACTION - ENZRXN-29226
IN-PATHWAY - PWY-8122
LEFT - CPD-12575
LEFT - CPD-22889
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22892
RIGHT - UDP
RIGHT - PROTON
