UNIQUE-ID - RXN-19792
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 14 0 2 15 1 16 3 17 4 5 18 19 20 6 8 21 22 23 9 10 11 12 7 25 24) (((("D-Galactopyranuronate" 1) 0 12) (("D-Galactopyranuronate" 2) 13 25)) (("CPD-12435" 0 24) ("WATER" 25 25))))
CITATIONS - 10675564
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.15
ENZYMATIC-REACTION - ENZRXN-26555
GIBBS-0 - -2.488861    
LEFT - CPD-12435
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-Galactopyranuronate
^COEFFICIENT - 2
