UNIQUE-ID - RXN-1382
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 10 11 12 22 15 16 0 1 4 5 7 8 9 2 13 14 18 17 19 20 3 21 23 24 25) (((ETHANOL-AMINE 0 3) (L-1-PHOSPHATIDYL-SERINE 4 25)) ((SER 0 6) (L-1-PHOSPHATIDYL-ETHANOLAMINE 7 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118327" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "27609" NIL |kothari| 3571758010 NIL NIL)
DBLINKS - (LIGAND-RXN "R07376" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.7.8.29
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16605
GIBBS-0 - 7.596985    
IN-PATHWAY - PHOSLIPSYN2-PWY
IN-PATHWAY - PWY-7506
IN-PATHWAY - PWY-6273
LEFT - L-1-PHOSPHATIDYL-ETHANOLAMINE
LEFT - SER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - L-1-PHOSPHATIDYL-SERINE
RIGHT - ETHANOL-AMINE
