UNIQUE-ID - RXN-18477
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 5 6 7 9 8 10 13 14 12 11 15) (((CPD-15826 0 15)) ((CPD-15709 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51715" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-5.1.3.40
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25554
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7862
LEFT - CPD-15826
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15709
