UNIQUE-ID - RXN-21794
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 1 0 2 3 4 5 50 6 7 8 9 51 10 11 52 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 54 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 53) ((("CO-A" 0 47) ("ISOVALERATE" 48 54)) (("ISOVALERYL-COA" 0 53) ("WATER" 54 54))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8185
LEFT - ISOVALERYL-COA
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ISOVALERATE
RIGHT - CO-A
RIGHT - PROTON
