UNIQUE-ID - RXN-18054
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 0 1 2 3 4 5 27 6 30 7 32 8 34 9 36 10 40 11 12 13 42 14 44 15 46 17 18 19 54 20 16 21 22 23 24 26 28 29 31 33 35 37 38 39 41 43 45 47 50 55 51 48 49 52 53 56 58 57) ((("12-DIACYL-3-O-ALPHA-D-GLUCOPYRANOSYL" 0 22) ("CPD-14553" 23 58)) (("12-DAG-alpha-D-GAL-alpha-D-Glc" 0 33) ("UDP" 34 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121369" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-25141
GIBBS-0 - -95.8136    
LEFT - CPD-14553
LEFT - 12-DIACYL-3-O-ALPHA-D-GLUCOPYRANOSYL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 12-DAG-alpha-D-GAL-alpha-D-Glc
RIGHT - UDP
RIGHT - PROTON
