UNIQUE-ID - RXN-13476
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18) ((("CPD-14459" 0 18)) (("CPD-14465" 0 18))))
CITATIONS - 20526482
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118111" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "35949" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.1.100
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20490
GIBBS-0 - 12.063507    
IN-PATHWAY - PWY-7059
LEFT - CPD-14465
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-14459
RIGHT - NADPH
RIGHT - PROTON
