UNIQUE-ID - RXN-14051
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 58 9 10 11 12 13 14 60 59 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 64 63 62 38 39 40 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 2 7 8 15 16 26 35 36 61 37 41) (((3-HYDROXY-3-METHYL-GLUTARYL-COA 0 57) (MALONATE 58 64)) ((MALONYL-COA 0 53) (CPD-547 54 64))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 58 9 10 11 12 13 14 59 60 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 62 61 64 38 39 40 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 2 8 7 16 15 26 63 37 35 36 41) (((3-HYDROXY-3-METHYL-GLUTARYL-COA 0 57) (MALONATE 58 64)) ((MALONYL-COA 0 53) (CPD-547 54 64))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118498" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "24951" NIL |kothari| 3571758011 NIL NIL)
EC-NUMBER - EC-2.8.3.13
^OFFICIAL? - NIL
GIBBS-0 - 0.    
LEFT - MALONYL-COA
LEFT - CPD-547
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - MALONATE
RIGHT - 3-HYDROXY-3-METHYL-GLUTARYL-COA
