UNIQUE-ID - RXN-11279
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 6 9 4 3 5 7 8 13 14 15 11 10 12 16 18 17) (((CPD-8735 0 9) (PPI 10 18)) ((CPD-461 0 18))))
CITATIONS - 19487664
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116828" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17535
GIBBS-0 - -48.75    
IN-PATHWAY - PWY-6447
LEFT - CPD-461
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8735
RIGHT - PPI
