UNIQUE-ID - RXN-9836
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4-ethylguaiacol dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-1072" 0 10)) (("CPD-10601" 0 10))))
CITATIONS - 18576949
DBLINKS - (METANETX-RXN "MNXR123020" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-15593
GIBBS-0 - 9.941818    
LEFT - CPD-10601
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-1072
RIGHT - NADH
