UNIQUE-ID - RXN-15034
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 14 16) ((("CPD-12776" 0 15) ("WATER" 16 16)) (("CPD-15918" 0 14) ("OXYGEN-MOLECULE" 15 16))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119093" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -76.19763    
IN-PATHWAY - RXN-11794
LEFT - CPD-15918
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12776
RIGHT - WATER
RIGHT - NAD-P-OR-NOP
