UNIQUE-ID - RXN-15849
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((CPD-17095 0 11)) ((CPD-220 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119673" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "43581" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-11885
IN-PATHWAY - PWY-6422
IN-PATHWAY - RXN-7563
LEFT - CPD-220
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17095
RIGHT - Donor-H2
