UNIQUE-ID - RXN-18241
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 0 1 12 2 13 14 15 16 17 18 19 20 21 3 4 23 24 25 6 7 28 27 8 22 26 5 9 31 30 29) ((("GLYCEROL-3P" 0 9) ("CYTIDINE" 10 26) ("Pi" 27 31)) (("CPD-606" 0 29) (("WATER" 1) 30 30) (("WATER" 2) 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 0 1 12 2 13 14 15 16 17 18 19 20 21 3 4 23 24 25 6 7 28 29 8 22 26 30 9 31 5 27) ((("GLYCEROL-3P" 0 9) ("CYTIDINE" 10 26) ("Pi" 27 31)) (("CPD-606" 0 29) (("WATER" 1) 30 30) (("WATER" 2) 31 31))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR121531" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-8320
GIBBS-0 - -3.0283813    
LEFT - CPD-606
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CYTIDINE
RIGHT - Pi
RIGHT - GLYCEROL-3P
RIGHT - PROTON
^COEFFICIENT - 2
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCI-PERI-BAC-GN
