UNIQUE-ID - RXN-18572
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 54 52 53 17 19 49 51 20 21 55 18 57 22 56 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 50 47 48) ((("AMP" 0 22) ("CPD-19868" 23 48) ("PPI" 49 57)) (("ATP" 0 30) ("CPD-19858" 31 57))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.1.3.1
^OFFICIAL? - NIL
GIBBS-0 - -12.5017395    
LEFT - CPD-19858
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19868
RIGHT - AMP
RIGHT - PPI
