UNIQUE-ID - RXN-19229
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 51 52 0 1 2 53 3 4 5 6 7 8 9 54 55 10 11 12 13 14 15 16 57 56 17 58 19 18 21 20 22 25 26 45 46 47 39 49 48 23 24 27 28 33 29 30 31 32 34 35 36 37 38 40 41 42 43 44) ((("CH33ADO" 0 17) ("CPD-20724" 18 44) ("CPD-12279" 45 49) ("MET" 50 58)) (("S-ADENOSYLMETHIONINE" 0 26) ("TYR" 27 39) ("AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE" 40 58))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.147
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12804
ENZYMATIC-REACTION - ENZRXN-26077
ENZYMATIC-REACTION - ENZRXN-27448
GIBBS-0 - -52.794136    
IN-PATHWAY - PWY-8112
IN-PATHWAY - PWY-5198
IN-PATHWAY - PWY-8113
LEFT - S-ADENOSYLMETHIONINE
LEFT - AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE
LEFT - TYR
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20724
RIGHT - CPD-12279
RIGHT - CH33ADO
RIGHT - MET
RIGHT - PROTON
^COEFFICIENT - 2
