UNIQUE-ID - RXN-11438
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 13 14 0 1 2 15 3 4 5 6 16 9 8 10 17 19 18 7) (((CPD-12607 0 10) (3-METHYLTHIOPROPYLHYDROXAMIC-ACID 11 19)) ((CPD-12391 0 18) (WATER 19 19))))
CITATIONS - 19483696
COMMENT - hypothetical reaction involving a C-S lyase. Co-product was not defined.
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116942" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.4.1.M2
ENZYMATIC-REACTION - ENZRXN-17801
GIBBS-0 - 5.677002    
IN-PATHWAY - PWY-1187
LEFT - CPD-12391
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-METHYLTHIOPROPYLHYDROXAMIC-ACID
RIGHT - CPD-12607
