UNIQUE-ID - RXN-17883
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 6 8 9 10 5) (((|N-terminal-L-cysteine-sulfonate| 0 9) (WATER 10 10)) ((|N-terminal-L-cysteine-sulfinate| 0 8) (HYDROGEN-PEROXIDE 9 10))))
CITATIONS - 15688001
CITATIONS - 16222293
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121235" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -48.045868    
IN-PATHWAY - PWY-7799
LEFT - N-terminal-L-cysteine-sulfinate
LEFT - HYDROGEN-PEROXIDE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-terminal-L-cysteine-sulfonate
RIGHT - WATER
RIGHT - PROTON
SPONTANEOUS? - T
