UNIQUE-ID - RXN-20082
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 102 101 103 20 21 17 19 22 23 18 24 100 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99) ((("ADP" 0 26) ("5-Phosphooxy-L-glutamyl-tRNAGlln" 27 103)) (("ATP" 0 30) ("L-glutamyl-tRNAGln" 31 103))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 7.290039    
IN-PATHWAY - PWY-5921
IN-PATHWAY - 6.3.5.7-RXN
LEFT - ATP
LEFT - L-glutamyl-tRNAGln
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-Phosphooxy-L-glutamyl-tRNAGlln
RIGHT - ADP
