UNIQUE-ID - RXN-17382
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 25 5 4 7 6 27 9 8 11 10 30 13 32 34 12 36 14 16 15 40 18 17 20 19 42 22 44 46 54 21 23 24 26 28 29 31 33 35 37 38 39 41 43 45 47 50 55 51 48 49 52 53 56 58 57) ((("CPD-18791" 0 22) ("CPD-12575" 23 58)) (("CPD-18792" 0 33) ("UDP" 34 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143983" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.338
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24514
GIBBS-0 - 6.897583    
LEFT - CPD-12575
LEFT - CPD-18791
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18792
RIGHT - UDP
RIGHT - PROTON
