UNIQUE-ID - RXN-15332
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 27 28 29 2 30 31 32 33 34 3 4 5 35 36 37 38 39 40 41 42 43 7 44 45 46 47 48 49 50 51 52 8 9 53 54 55 56 57 11 58 59 12 60 61 62 63 65 66 64 67 69 68 70 71 72 73 74 75 76 77 78 18 79 80 19 81 82 83 84 86 23 24 87 88 89 90 91 92 93 94 85 95 6 10 13 14 15 16 17 20 21 22 26 25) (((1-O-SINAPOYL-BETA-D-GLUCOSE 0 26) (CPD-16538 27 95)) ((CPD-16539 0 83) (|Glucopyranose| 84 95))))
CITATIONS - 17600138
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119288" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22581
GIBBS-0 - 6.103515600000e-5
IN-PATHWAY - PWY-7450
LEFT - CPD-16538
LEFT - 1-O-SINAPOYL-BETA-D-GLUCOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16539
RIGHT - Glucopyranose
