UNIQUE-ID - RXN-11263
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 44 45 47 46 49 51 50 52 57 53 54 56 55 58 59 60 61 63 62 64 65 66 67 78 68 69 70 71 72 74 73 75 77 76) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-11668" 26 78)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-11667" 27 78))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116815" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-17502
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-6442
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-11667
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11668
RIGHT - ADENOSYL-HOMO-CYS
