UNIQUE-ID - RXN-18714
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (44 45 46 0 47 2 48 3 4 5 6 7 49 50 1 8 9 10 51 11 12 13 14 15 16 17 18 19 20 52 21 22 53 23 24 25 26 27 28 29 30 31 32 33 34 36 35 37 38 39 40 41 42 43 54) ((("NAD" 0 43) ("CPD-19991" 44 54)) (("CPD-19992" 0 53) ("WATER" 54 54))))
CITATIONS - 20863819
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -29.036957    
IN-PATHWAY - PWY-7895
LEFT - CPD-19991
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19992
RIGHT - WATER
SPONTANEOUS? - T
