UNIQUE-ID - RXN-11389
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 8 1 2 3 4 5 12 6 7 9 11 10 13 14 15 19 16 17 20 21 18) (((CPD-12356 0 18) (CARBON-DIOXIDE 19 21)) ((CPD-12352 0 20) (WATER 21 21))))
COMMENT - The exact nature of transformation, and the number of steps, are still not known.
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116897" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20487
IN-PATHWAY - PWY-6493
LEFT - CPD-12352
LEFT - WATER
LEFT - PROTON
^COEFFICIENT - 2
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12356
RIGHT - CARBON-DIOXIDE
RIGHT - Donor-H2
^COEFFICIENT - 2
