UNIQUE-ID - RXN-11121
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47) ((("Hydroxyphenyl-bis-thiazolinyl-PchF" 0 47)) (("N-desmethyl-pyochelin-PchF" 0 47))))
CITATIONS - 11467965
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116716" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17349
GIBBS-0 - -5.5057373    
IN-PATHWAY - PWY-6408
LEFT - Hydroxyphenyl-bis-thiazolinyl-PchF
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-desmethyl-pyochelin-PchF
RIGHT - NADP
