UNIQUE-ID - RXN-18492
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 8 9 10 11 12 13 14 15 36 35 40 26 20 25 22 23 24 32 21 19 27 28 29 31 30 33 17 16 39 38 37 18 34 41) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (|12-carboxyjasmonoyl-L-amino-acids| 19 40) (WATER 41 41)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (|12-oxojasmonoyl-L-amino-acids| 19 39) (OXYGEN-MOLECULE 40 41))))
CITATIONS - 21576464
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -98.76187    
IN-PATHWAY - RXN-18490
LEFT - 12-oxojasmonoyl-L-amino-acids
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 12-carboxyjasmonoyl-L-amino-acids
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - PROTON
