UNIQUE-ID - RXN-9048
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 39 38 2 40 3 41 5 43 6 44 7 45 8 46 9 47 11 49 4 42 12 50 13 51 10 48 14 52 15 53 17 55 16 54 18 56 20 19 58 57 21 59 22 60 24 62 25 63 26 64 27 65 28 66 30 68 23 61 31 69 32 70 29 67 33 71 34 72 36 74 35 73 37 75 76 77) (((("CPD-9525" 1) 0 18) (("CPD-9525" 2) 19 37) (("CPD-9525" 3) 38 56) (("CPD-9525" 4) 57 75) ("OXYGEN-MOLECULE" 76 77)) ((("CPD-9526" 1) 0 37) (("CPD-9526" 2) 38 75) (("WATER" 1) 76 76) (("WATER" 2) 77 77))))
CITATIONS - 27858135
DBLINKS - (METANETX-RXN "MNXR122602" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.10.3.2
IN-PATHWAY - PWY-5773
LEFT - CPD-9525
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9526
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
