UNIQUE-ID - RXN-19298
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 24 25 4 26 8 9 10 11 27 28 14 15 29 30 17 18 16 19 20 21 0 1 2 3 5 6 7 12 13) ((("CPD-20829" 0 21) ("NIACINE" 22 30)) (("NICOTINATE_NUCLEOTIDE" 0 21) ("BENZIMIDAZOLE" 22 30))))
CITATIONS - 26246619
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.2.21
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26152
GIBBS-0 - -12.164093    
IN-PATHWAY - PWY-7970
LEFT - NICOTINATE_NUCLEOTIDE
LEFT - BENZIMIDAZOLE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20829
RIGHT - NIACINE
RIGHT - PROTON
