UNIQUE-ID - RXN-13626
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-14627" 0 29)) (("CPD-14625" 0 29))))
CITATIONS - 21544146
CITATIONS - 17985910
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118209" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20748
GIBBS-0 - 26.922348    
IN-PATHWAY - PWY-7100
LEFT - CPD-14625
LEFT - FAD
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14627
RIGHT - FADH2
