UNIQUE-ID - RXN-12835
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - isopimara-8,15-diene synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 13 2 1 4 6 12 7 9 8 5 10 11 0 18 14 15 16 17 19 20 22 21 25 23 24 26 27 28) (((CPD-13869 0 19) (PPI 20 28)) ((CPD-4750 0 28))))
CITATIONS - 21323642
COMMENT - The enzyme from rice (|FRAME: TAX-4530|), expressed in Escherichia coli, produces exclusively |FRAME: CPD-13869| from |FRAME: CPD-4750|. With |FRAME: CPD-8719| as substrate |FRAME: CPD-9907| is produced (c.f. |FRAME: RXN-9291 "EC 4.2.3.34, stemod-13(17)-ene synthase"|)
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117763" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.2.3
GIBBS-0 - -11.0599785    
LEFT - CPD-4750
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13869
RIGHT - PPI
