UNIQUE-ID - RXN-19068
TYPES - Composite-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 66 50 53 54 58 0 1 60 61 2 62 3 4 5 21 19 6 20 63 7 8 9 64 10 23 65 11 12 24 13 14 15 67 27 28 26 16 17 18 22 25 51 56 52 48 47 46 55 59 57) ((("holo-Prolyl-carrier-proteins" 0 28) ("ATP" 29 59) ("PRO" 60 67)) (("AMP" 0 22) ("Peptidyl-Carrier-Protein-L-proline" 23 58) ("PPI" 59 67))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 56 50 53 54 58 0 1 60 61 2 62 3 4 5 21 19 6 20 63 7 8 9 64 10 23 65 11 12 24 13 14 15 67 27 28 26 16 17 18 22 25 51 66 52 48 47 46 55 59 57) ((("holo-Prolyl-carrier-proteins" 0 28) ("ATP" 29 59) ("PRO" 60 67)) (("AMP" 0 22) ("Peptidyl-Carrier-Protein-L-proline" 23 58) ("PPI" 59 67))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.2.1.53
^OFFICIAL? - T
GIBBS-0 - -94.88074    
LEFT - PRO
LEFT - holo-Prolyl-carrier-proteins
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19079
REACTION-LIST - RXN-19084
RIGHT - Peptidyl-Carrier-Protein-L-proline
RIGHT - AMP
RIGHT - PPI
