UNIQUE-ID - RXN-10822
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 13 4 5 6 7 8 9 10 11 12 3 14 15 17 16) (((CPD-11726 0 7) (GLT 8 17)) ((CPD-11725 0 7) (2-KETOGLUTARATE 8 17))))
CITATIONS - 19648235
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116530" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-16826
GIBBS-0 - 0.3241272    
IN-PATHWAY - PWY-6321
LEFT - CPD-11725
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-11726
RIGHT - GLT
