UNIQUE-ID - RXN-12560
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 41 40 39 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("CPD-13534" 0 54)) (("CPD-13533" 0 54))))
CITATIONS - 14004466
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117633" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.36
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26062
ENZYMATIC-REACTION - ENZRXN-19449
GIBBS-0 - -0.16662598    
IN-PATHWAY - PWY-7948
LEFT - CPD-13533
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13534
RIGHT - NADPH
RIGHT - PROTON
