UNIQUE-ID - RXN-17702
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 17 0 1 2 3 25 22 21 20 23 24 5 26 27 7 8 38 28 40 31 32 33 34 35 37 36 4 39 9 41 11 43 10 45 44 46 47 48 62 61 52 53 59 57 56 55 54 51 50 49 63 66 64 65 12 69 67 68 70 30 19 6 42 58 14 16 15 29 60 13) (((|anthraniloyl-PqsD| 0 16) (MALONYL-COA 17 70)) ((CPD-19113 0 59) (|PqsD-L-cysteine| 60 67) (CARBON-DIOXIDE 68 70))))
CITATIONS - 19694421
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121099" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "38544" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 56.63623    
IN-PATHWAY - PWY-6660
IN-PATHWAY - PWY-6661
IN-PATHWAY - RXN-17710
LEFT - anthraniloyl-PqsD
LEFT - MALONYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19113
RIGHT - CARBON-DIOXIDE
RIGHT - PqsD-L-cysteine
