UNIQUE-ID - RXN-13399
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 4 11 8 6 7 12 9 10 13 14 19 21 20 16 18 17 22 24 23 15) (((CPD-14374 0 15) (PPI 16 24)) ((FARNESYL-PP 0 23) (WATER 24 24))))
CITATIONS - 15918888
CITATIONS - 12566586
CITATIONS - 19580670
DBLINKS - (METANETX-RXN "MNXR118069" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-20410
GIBBS-0 - -41.322968    
LEFT - FARNESYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14374
RIGHT - PPI
