UNIQUE-ID - RXN-2002
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 6 5 9 10 11 12 8 13 14 15 16 17 7 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 58 37 38 39 40 41 44 42 43 45 46 47 48 49 50 51 52 53 54 55 56 57) (((CINNAMOYL-COA 0 57) (WATER 58 58)) ((CPD-513 0 58))))
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-17688
ENZYMATIC-REACTION - ENZRXN-17630
GIBBS-0 - 2.6570435    
IN-PATHWAY - PWY-6443
IN-PATHWAY - P281-PWY
IN-PATHWAY - PWY-6458
IN-PATHWAY - PWY-6446
LEFT - CINNAMOYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-513
