UNIQUE-ID - RXN-13984
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (51 54 56 57 58 59 61 63 64 65 66 67 68 70 71 72 75 73 74 76 77 78 80 81 82 83 85 86 90 87 88 89 91 1 0 49 48 50 53 52 55 2 3 4 5 6 7 8 9 60 62 10 11 69 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 79 28 84 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14989" 48 91)) (("CPD1F-437" 0 32) ("P-COUMAROYL-COA" 33 91))))
CITATIONS - 15752358
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143912" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21232
GIBBS-0 - -2.1559448    
IN-PATHWAY - PWY-7172
LEFT - CPD1F-437
LEFT - P-COUMAROYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14989
RIGHT - CO-A
