UNIQUE-ID - RXN-10997
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 72 71 70 17 18 67 68 20 21 73 69 75 22 74 25 28 31 36 37 40 43 48 49 52 55 60 62 61 65 23 26 29 34 32 38 41 46 44 50 53 58 56 66 63 24 27 30 35 33 39 42 47 45 51 54 59 57 19 64) ((("AMP" 0 22) ("CPD-11956" 23 65) ("WATER" 66 66) ("PPI" 67 75)) (("ATP" 0 30) (("CPD-11955" 1) 31 45) (("CPD-11955" 2) 46 60) (("CPD-11955" 3) 61 75))))
CITATIONS - 15600304
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116636" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17214
GIBBS-0 - -18.162811    
IN-PATHWAY - PWY-6375
LEFT - CPD-11955
^COEFFICIENT - 3
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11956
RIGHT - AMP
RIGHT - PPI
RIGHT - WATER
