UNIQUE-ID - RXN-21233
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 0 1 2 3 4 5 6 7 8 9 10 13 12 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 29 32 31 39 35 34 33 40 41 36 38) ((("RNA-Adenines" 0 28) ("SUC" 29 36) ("FORMALDEHYDE" 37 38) ("CARBON-DIOXIDE" 39 41)) (("N1-METHYLADENINE-RNA" 0 29) ("2-KETOGLUTARATE" 30 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.14.11.54
ENZYMATIC-REACTION - ENZRXN0-12467
LEFT - N1-METHYLADENINE-RNA
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RNA-Adenines
RIGHT - CARBON-DIOXIDE
RIGHT - FORMALDEHYDE
RIGHT - SUC
