UNIQUE-ID - RXN-19218
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 1 5 3 2 6 0 7 9 10 8 11 12 16 13 14 15) ((("CPD-20711" 0 15) ("WATER" 16 16)) (("CPD-20710" 0 16))))
CITATIONS - 28824607
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7951
LEFT - CPD-20710
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20711
RIGHT - WATER
RIGHT - Acceptor
