UNIQUE-ID - RXN-17164
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 41 35 36 37 38 39 40 42 43 44 45 46) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18556" 19 45) ("WATER" 46 46)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18555" 19 44) ("OXYGEN-MOLECULE" 45 46))))
CITATIONS - 26351860
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120706" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
GIBBS-0 - -108.408936    
IN-PATHWAY - RXN-19730
IN-PATHWAY - PWY-7736
LEFT - CPD-18555
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18556
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - PROTON
