UNIQUE-ID - RXN-12990
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 33) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14037 19 35) (WATER 36 36)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14036 19 34) (OXYGEN-MOLECULE 35 36))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117838" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25754" NIL |kothari| 3571758008 NIL NIL)
GIBBS-0 - -97.55475    
IN-PATHWAY - RXNQT-4313
LEFT - CPD-14036
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14037
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
