UNIQUE-ID - RXN-8017
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 9 3 5 4 6 8 7) (((CYANURIC-ACID 0 8) (AMMONIUM 9 9)) ((CPD-7400 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR139488" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R06967" NIL |taltman| 3459474588 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-12713
GIBBS-0 - 27.31112    
IN-PATHWAY - PWY-5170
LEFT - PROTON
^COEFFICIENT - 2
LEFT - CPD-7400
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CYANURIC-ACID
RIGHT - AMMONIUM
