UNIQUE-ID - RXN-15668
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 23 24 25 1 0 3 2 5 4 7 6 8 12 11 14 13 15 17 16 9 27 10 19 18 20 22 21 32 31 33 29 28 30 34 36 35) (((CPD-16899 0 22) (CPD-4211 23 36)) ((CPD-16898 0 27) (PPI 28 36))))
CITATIONS - 19001367
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119536" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-23013
GIBBS-0 - -14.350983    
IN-PATHWAY - PWY-7532
LEFT - CPD-4211
LEFT - CPD-16899
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16898
RIGHT - PPI
