UNIQUE-ID - RXN-20518
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 24 25 26 27 19 20 28 29 22 31 30 33 34 21 35 36 37 38 32) ((("CPD6666-4" 0 22) ("L-PHOSPHATIDATE" 23 38)) (("N-Linoleoyl-PE" 0 37) ("WATER" 38 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.4.54
^OFFICIAL? - NIL
LEFT - N-Linoleoyl-PE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD6666-4
RIGHT - L-PHOSPHATIDATE
RIGHT - PROTON
