UNIQUE-ID - RXN-13005
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 8 7 10 13 15 9 12 11 14) (((CPD-14040 0 15)) ((CPDQT-350 0 11) (CARBON-DIOXIDE 12 14) (WATER 15 15))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117850" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "25746" NIL |kothari| 3571758008 NIL NIL)
GIBBS-0 - -6.4728622    
IN-PATHWAY - RXNQT-4312
LEFT - CPD-14040
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPDQT-350
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
