UNIQUE-ID - RXN-17278
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 1 2 3 4 101 5 6 7 107 109 110 8 115 9 10 11 12 117 119 120 13 14 18 19 15 17 20 125 21 16 22 24 23 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 102 103 104 105 106 108 111 112 113 114 116 118 130 121 122 123 124 126 127 128 129 131 132 133 134 135 136) ((("TDP" 0 24) ("CPD-18681" 25 136)) (("DTDP-RHAMNOSE" 0 34) ("CPD-18679" 35 136))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120805" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.M4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24417
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-7743
LEFT - CPD-18679
LEFT - DTDP-RHAMNOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18681
RIGHT - TDP
RIGHT - PROTON
