UNIQUE-ID - RXN-14685
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 12 20 14 13 15 16 17 18 19 11 22 21 23) (((TRP 0 14) (CPD-479 15 23)) ((INDOLE_PYRUVATE 0 14) (MET 15 23))))
CITATIONS - 23377040
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118855" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.6.1.27
ENZYMATIC-REACTION - ENZRXN-21878
GIBBS-0 - -19.459    
LEFT - TRP
LEFT - CPD-479
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - INDOLE_PYRUVATE
RIGHT - MET
