UNIQUE-ID - RXN-13906
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 47 42 43 44 45 46 48 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-13511" 26 48)) (("CPD-520" 0 21) ("S-ADENOSYLMETHIONINE" 22 48))))
CITATIONS - 19477473
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118396" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21167
ENZYMATIC-REACTION - ENZRXN-21134
GIBBS-0 - -2.9059143    
IN-PATHWAY - PWY-7161
IN-PATHWAY - PWY-7157
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-520
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13511
RIGHT - ADENOSYL-HOMO-CYS
