UNIQUE-ID - RXN-14759
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37) ((("CPD-10750" 0 37)) (("CPD-15642" 0 37))))
CITATIONS - 12464616
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118901" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22024
ENZYMATIC-REACTION - ENZRXN-21991
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7331
IN-PATHWAY - PWY-7330
IN-PATHWAY - RXN-14994
LEFT - CPD-10750
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15642
