UNIQUE-ID - RXN-947
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 11 3 4 7 8 5 6 9 10 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 33 29 32 31 35 34 20 30) (((CPD-475 0 24) (SUC 25 32) (CARBON-DIOXIDE 33 35)) ((CPD1F-95 0 23) (2-KETOGLUTARATE 24 33) (OXYGEN-MOLECULE 34 35))))
DBLINKS - (METANETX-RXN "MNXR122837" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-11979
ENZYMATIC-REACTION - ENZRXN-11960
ENZYMATIC-REACTION - ENZRXN-11956
GIBBS-0 - -122.20001    
IN-PATHWAY - PWY-102
LEFT - CPD1F-95
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-475
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
