UNIQUE-ID - RXN-8456
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 10 12 0 3 4 5 6 7 15 16 9 8 11 13 14 17 18 19 20 21 25 26 23 22 31 27 28 29 30 32 33 24) (((CPD-8635 0 32) (WATER 33 33)) ((CPD-8633 0 31) (OXYGEN-MOLECULE 32 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R08009" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111592" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "34200" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.21.3.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13429
GIBBS-0 - -125.58601    
IN-PATHWAY - PWY-1901
LEFT - CPD-8633
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8635
RIGHT - WATER
