UNIQUE-ID - RXN-13236
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 38 24 25 26 27 28 29 30 31 32 33 34 35 36 37 19 39 40 42 41 43 44) (((CPD-14215 0 32) (2-KETOGLUTARATE 33 42) (HYDROGEN-PEROXIDE 43 44)) ((CPD-14214 0 32) (GLT 33 42) (OXYGEN-MOLECULE 43 44))))
COMMENT - The exact nature of this transformation is unknown. It involves two different activities - an oxidase and an aminotransferase. However, the expected oxo intermediate between |FRAME: CPD-14214| and |FRAME: CPD-14215| has not been observed.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117960" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -29.884743    
IN-PATHWAY - PWY-7025
LEFT - CPD-14214
LEFT - OXYGEN-MOLECULE
LEFT - GLT
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14215
RIGHT - HYDROGEN-PEROXIDE
RIGHT - 2-KETOGLUTARATE
