UNIQUE-ID - RXN-8536
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 26 27 29 28 30 31 35 32 33 34 36 38 37 40 39 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8727" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8726" 19 39) ("OXYGEN-MOLECULE" 40 41))))
DBLINKS - (METANETX-RXN "MNXR122366" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
GIBBS-0 - -83.59479    
IN-PATHWAY - RXN-19785
IN-PATHWAY - PWY-5422
LEFT - CPD-8726
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8727
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
