UNIQUE-ID - RXN-13297
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 49 71 72 73 74 75 76 77 78 79 81 82 122 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101 123 124 102 103 104 105 106 108 107 110 109 112 111 113 114 115 116 117 118 119 120 121 48 0 1 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 2 3 4 5 6 7 8 9 10 11 80 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 100 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14273" 48 121) ("CARBON-DIOXIDE" 122 124)) (("MALONYL-COA" 0 53) ("CPD-10279" 54 124))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR103458" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.199
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26947
ENZYMATIC-REACTION - ENZRXN-20313
GIBBS-0 - 5.2805786    
IN-PATHWAY - PWY-7036
LEFT - MALONYL-COA
LEFT - CPD-10279
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14273
RIGHT - CARBON-DIOXIDE
RIGHT - CO-A
