UNIQUE-ID - RXN-20528
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 2 3 4 5 6 7 8 9 10 11 71 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 73 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 67 68 69 70 72 79 75 76 74 77 78 80 81) ((("CO-A" 0 47) ("1-Acyl-2-Arachidonoyl-Glycerol-P" 48 81)) (("ARACHIDONYL-COA" 0 68) ("ACYL-SN-GLYCEROL-3P" 69 81))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.51
^OFFICIAL? - NIL
LEFT - ARACHIDONYL-COA
LEFT - ACYL-SN-GLYCEROL-3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Acyl-2-Arachidonoyl-Glycerol-P
RIGHT - CO-A
