UNIQUE-ID - RXN-9097
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 22 6 7 9 8 23 10 11 24 25 26 12 27 13 14 15 28 16 18 17 29 30 31 19 20 21 33 32 34) (((2-OXINDOLE-3-ACETYL-ASP 0 21) (|Glucosylated-Glucose-Acceptors| 22 34)) ((CPD-9602 0 32) (|Non-Glucosylated-Glucose-Acceptors| 33 34))))
CANNOT-BALANCE? - NIL
CITATIONS - OSTIN95
COMMENT - This reaction is inferred from the identification of compounds |CITS: [OSTIN95]| generated through
/radiotracer
/feeding studies using radiolabeled IAA and partially purified radiolabeled IAA-Asp |CITS: [16653145]|.
/It is unknown whether UDP-glucose acts as the sugar donor for this reaction and no enzymes have been
/associated with this reaction to date.
DBLINKS - (METANETX-RXN "MNXR122640" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 100.33119    
IN-PATHWAY - PWY-5797
LEFT - 2-OXINDOLE-3-ACETYL-ASP
LEFT - Glucosylated-Glucose-Acceptors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9602
RIGHT - Non-Glucosylated-Glucose-Acceptors
