UNIQUE-ID - RXN-4282
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30) ((("CYCLOARTENOL" 0 30)) (("CPD-4181" 0 30))))
CITATIONS - 10852933
CITATIONS - 11525513
CITATIONS - 25217510
COMMENT - Putative reaction.
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR121710" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.1.72
ENZYMATIC-REACTION - ENZRXN18C3-16
ENZYMATIC-REACTION - ENZRXN18C3-18
GIBBS-0 - 13.61357    
IN-PATHWAY - PWY18C3-1
LEFT - CPD-4181
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CYCLOARTENOL
RIGHT - NADPH
RIGHT - PROTON
