UNIQUE-ID - RXN-16251
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 57 2 68 3 70 4 71 5 6 7 8 73 9 75 10 11 12 13 14 84 15 85 16 17 21 22 18 19 23 90 24 20 25 27 26 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 50 52 53 54 55 56 61 58 59 60 62 63 64 65 66 67 69 72 74 91 76 77 78 79 80 81 82 83 86 87 88 89 92) ((("GDP" 0 27) ("CPD-17212" 28 92)) (("CPD-17206" 0 37) ("CPD-17498" 38 92))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119973" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-23494
GIBBS-0 - 6.273514    
IN-PATHWAY - PWY-7624
LEFT - CPD-17206
LEFT - CPD-17498
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17212
RIGHT - GDP
RIGHT - PROTON
