UNIQUE-ID - RXN-16824
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 7 4 5 6 8 10 9) (((CPD-18144 0 9) (WATER 10 10)) ((INDOLE 0 8) (HYDROGEN-PEROXIDE 9 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120411" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.11.2.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23991
GIBBS-0 - -67.207016    
LEFT - INDOLE
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18144
RIGHT - WATER
