UNIQUE-ID - RXN-8234
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 2 46 47 48 49 50 51 52 53 54 56 57 55 58 4 59 60 61 62 7 63 64 9 65 66 11 67 68 69 70 13 71 17 72 73 74 75 76 78 79 19 80 81 21 82 83 23 84 85 86 87 88 77 89 31 90 91 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-7960" 36 91)) (("CPD-7963" 0 66) ("UDP" 67 91))))
DBLINKS - (METANETX-RXN "MNXR144068" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.298
ENZYMATIC-REACTION - ENZRXN-13083
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-5307
LEFT - CPD-12575
LEFT - CPD-7960
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-7963
RIGHT - UDP
