UNIQUE-ID - RXN-19611
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 20 8 9 21 23 10 11 12 13 14 15 16 17 18 25 24 19 22) ((("GLUTATHIONE" 0 19) ("CPD-9674" 20 25)) (("CPD-21212" 0 24) ("CL-" 25 25))))
CITATIONS - 11327815
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26355
GIBBS-0 - 4.1117554    
IN-PATHWAY - RXN-19609
LEFT - GLUTATHIONE
LEFT - CPD-9674
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21212
RIGHT - CL-
RIGHT - PROTON
