UNIQUE-ID - RXN-11933
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 9 8 10 11 13 12 15 14 17 18 19 22 23 24 25 20 21 16 29 27 26 28 30 31) ((("CPD-12910" 0 28) ("CARBON-DIOXIDE" 29 31)) (("CPD-12909" 0 31))))
CITATIONS - BENVENISTE02
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117235" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.418
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN18C3-825
ENZYMATIC-REACTION - ENZRXN18C3-879
ENZYMATIC-REACTION - ENZRXN-18446
ENZYMATIC-REACTION - ENZRXN-18445
GIBBS-0 - -1.0440292    
IN-PATHWAY - PWY-2541
LEFT - CPD-12909
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12910
RIGHT - NADH
RIGHT - CARBON-DIOXIDE
