UNIQUE-ID - RXN-18121
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18) ((("CPD-19419" 0 18)) (("CPD-19420" 0 18))))
CITATIONS - 27252378
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121422" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.4.1
ENZYMATIC-REACTION - ENZRXN-25210
GIBBS-0 - -12.796540    
IN-PATHWAY - PWY-7826
LEFT - CPD-19420
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19419
RIGHT - NADPH
RIGHT - PROTON
