UNIQUE-ID - RXN-19173
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 45 44 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 2 71 72 73 74 75 76 77 78 79 80 81 82 83 4 7 9 11 13 84 85 86 17 19 21 23 87 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-20665" 36 87)) (("CPD-20664" 0 62) ("UDP" 63 87))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M35
ENZYMATIC-REACTION - ENZRXN-26042
ENZYMATIC-REACTION - ENZRXN-26040
GIBBS-0 - 6.897522    
IN-PATHWAY - PWY-7945
LEFT - CPD-12575
LEFT - CPD-20665
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20664
RIGHT - UDP
RIGHT - PROTON
