UNIQUE-ID - RXN-16488
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - L-leucine 5-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 18 4 7 6 20 19 10 8 9 11 12 13 14 16 17 5 15) (((SUC 0 7) (CPD-17723 8 17) (CARBON-DIOXIDE 18 20)) ((2-KETOGLUTARATE 0 9) (LEU 10 18) (OXYGEN-MOLECULE 19 20))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 18 4 7 6 20 19 10 8 9 11 12 13 14 16 17 15 5) (((SUC 0 7) (CPD-17723 8 17) (CARBON-DIOXIDE 18 20)) ((2-KETOGLUTARATE 0 9) (LEU 10 18) (OXYGEN-MOLECULE 19 20))))
CITATIONS - 23451921
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120126" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-23730
GIBBS-0 - -108.479996    
IN-PATHWAY - PWY-7648
LEFT - LEU
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17723
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
