UNIQUE-ID - RXN-19880
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 6 7 8 9 50 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 58 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 51 52 53 54 55 56 57 59 60 61 63 62 64 65 66) ((("CO-A" 0 47) ("CPD-7246" 48 66)) (("ACETYL-COA" 0 50) ("CPD0-1646" 51 66))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.276
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26629
GIBBS-0 - -6.538208    
IN-PATHWAY - PWY-8013
LEFT - ACETYL-COA
LEFT - CPD0-1646
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7246
RIGHT - CO-A
RIGHT - PROTON
