UNIQUE-ID - RXN-13870
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 52 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 58 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 53 54 55 56 57 59 61 60) ((("CO-A" 0 47) ("CPD-14877" 48 61)) (("ACETYL-COA" 0 50) ("CPD-14873" 51 61))))
CITATIONS - 17158669
CREDITS - gong
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118363" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.5
ENZYMATIC-REACTION - ENZRXN-21098
GIBBS-0 - -4.049988    
LEFT - CPD-14873
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14877
RIGHT - CO-A
