UNIQUE-ID - RXN-19288
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 13 17 11 12 14 15 16 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 38 34 37 36 40 39 26 35 41) ((("CPD-20783" 0 29) ("SUC" 30 37) ("CARBON-DIOXIDE" 38 40) ("WATER" 41 41)) (("CPD-20784" 0 28) ("2-KETOGLUTARATE" 29 38) ("CL-" 39 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 27027281
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.20.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26114
GIBBS-0 - -126.65288    
LEFT - CPD-20784
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
LEFT - CL-
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20783
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
