UNIQUE-ID - RXN-15763
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 28 27 29 2 1 4 3 6 5 8 7 9 11 14 13 16 15 17 18 19 20 10 31 12 22 21 24 23 25 26 36 37 35 33 32 34 38 40 39) (((CPD-16984 0 26) (CPD-4211 27 40)) ((CPD-16985 0 31) (PPI 32 40))))
CITATIONS - 23330675
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119597" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-23043
GIBBS-0 - -14.351059    
IN-PATHWAY - PWY-7543
LEFT - CPD-4211
LEFT - CPD-16984
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16985
RIGHT - PPI
