UNIQUE-ID - RXN-20374
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 7 6 8 9 10 14 15 16 12 13 11 21 17 18 19 23 22 20) ((("3-Oxosteroids" 0 20) ("CARBON-DIOXIDE" 21 23)) (("3beta-hydroxy-4alpha-carboxy-sterols" 0 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.418
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26945
ENZYMATIC-REACTION - ENZRXN-26944
LEFT - 3beta-hydroxy-4alpha-carboxy-sterols
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-Oxosteroids
RIGHT - NADH
RIGHT - CARBON-DIOXIDE
