UNIQUE-ID - RXN-1224
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 27 28 2 29 6 30 31 7 8 32 9 33 10 34 35 36 37 38 13 14 39 15 40 44 45 41 43 17 18 16 46 47 22 42 48 50 49 23 1 0 3 4 5 20 11 12 19 21 24 25) ((("SULFOQUINOVOSYLDIACYLGLYCEROL" 0 25) ("UDP" 26 50)) (("UDP-SULFOQUINOVOSE" 0 38) ("DIACYLGLYCEROL" 39 50))))
DBLINKS - (METANETX-RXN "MNXR117434" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49469" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R06867" NIL |kothari| 3501613130 NIL NIL)
EC-NUMBER - EC-2.4.1.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23851
ENZYMATIC-REACTION - ENZRXN-23850
ENZYMATIC-REACTION - ENZRXN-1363
GIBBS-0 - -84.29425    
IN-PATHWAY - PWYQT-4427
LEFT - UDP-SULFOQUINOVOSE
LEFT - DIACYLGLYCEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - SULFOQUINOVOSYLDIACYLGLYCEROL
RIGHT - UDP
RIGHT - PROTON
