UNIQUE-ID - RXN-18491
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 8 9 10 11 12 13 14 15 36 35 39 27 20 19 26 23 24 22 21 31 28 29 30 32 25 33 40 41 16 38 37 18 34 17) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (|12-oxojasmonoyl-L-amino-acids| 19 39) ((WATER 1) 40 40) ((WATER 2) 41 41)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19821 19 39) (OXYGEN-MOLECULE 40 41))))
CITATIONS - 21576464
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -72.21951    
IN-PATHWAY - RXN-18490
LEFT - CPD-19821
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 12-oxojasmonoyl-L-amino-acids
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
