UNIQUE-ID - RXN-12383
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 10 12 13 14 18 16 17 19 20 23 22 0 1 11 2 3 4 15 6 5 7 21 8) (((CPD-409 0 8) (|Triacylglycerols| 9 23)) (((DIACYLGLYCEROL 1) 0 11) ((DIACYLGLYCEROL 2) 12 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 12 2 3 5 16 6 4 7 23 8 10 9 11 13 14 19 15 17 18 20 21 22) (((CPD-409 0 8) (|Triacylglycerols| 9 23)) (((DIACYLGLYCEROL 1) 0 11) ((DIACYLGLYCEROL 2) 12 23))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117517" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-19145
GIBBS-0 - 0.    
IN-PATHWAY - TRIGLSYN-PWY
LEFT - DIACYLGLYCEROL
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Triacylglycerols
RIGHT - CPD-409
