UNIQUE-ID - RXN-13384
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 30 32 33 34 35 36 37 38 39 41 42 44 43 45 47 40 48 50 46 76 51 49 52 53 54 56 57 59 58 60 62 63 61 78 64 65 66 67 68 69 70 71 72 73 74 77 75 55) (((CPD-14355 0 75) (CARBON-DIOXIDE 76 78)) ((CPD-14354 0 77) (WATER 78 78))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118057" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 24.8668    
IN-PATHWAY - PWY-7045
LEFT - CPD-14354
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14355
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
