UNIQUE-ID - RXN-20526
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 64 65 63 20 21 17 19 22 23 18 24 73 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 55 52 51 54 53 56 57 58 71 60 59 62 61 66 67 68 69 70 72 74 75) ((("ADP" 0 26) ("1-Acyl-2-Arachidonoyl-PI-4P" 27 75)) (("ATP" 0 30) ("1-Acyl-2-Arachindonoyl-PIs" 31 75))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.67
^OFFICIAL? - NIL
LEFT - 1-Acyl-2-Arachindonoyl-PIs
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Acyl-2-Arachidonoyl-PI-4P
RIGHT - ADP
RIGHT - PROTON
