UNIQUE-ID - RXN-8694
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 20 21 24 22 0 1 25 26 2 27 28 29 30 31 32 33 34 12 35 36 37 38 39 40 41 42 43 44 19 45 46 47 48 49 50 51 52 53 54 55 56 23 57 58 59 61 60 63 62 64 65 66 67 68 69 70 71 72) ((("CPD-8918" 0 24) ("CO-A" 25 72)) (("13-HYDROXYLUPININE" 0 18) ("CPD-1083" 19 72))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122427" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12361" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04205" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.3.1.93
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14813
ENZYMATIC-REACTION - ENZRXN-13800
GIBBS-0 - -3.6100616    
IN-PATHWAY - PWY-5468
LEFT - CPD-1083
LEFT - 13-HYDROXYLUPININE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8918
RIGHT - CO-A
