UNIQUE-ID - RXN-11558
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - [heparan sulfate]-uronosyl-2-<i>O</i>-sulfotransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 51 50 52 22 23 24 17 26 25 58 27 28 29 30 31 32 34 33 35 36 37 38 39 40 41 42 43 56 44 45 46 47 48 49 53 54 55 57 59 60) ((("3-5-ADP" 0 26) ("Heparan-sulfate-L-IdoA-2S" 27 60)) (("PAPS" 0 30) ("Heparan-sulfate-L-iduronate" 31 60))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117010" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.8.2
ENZYMATIC-REACTION - ENZRXN-18021
GIBBS-0 - 17.168701    
IN-PATHWAY - PWY-6558
LEFT - Heparan-sulfate-L-iduronate
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Heparan-sulfate-L-IdoA-2S
RIGHT - 3-5-ADP
RIGHT - PROTON
