UNIQUE-ID - RXN-13471
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - hydroxycinnamte-4-&beta;-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 4 26 9 27 28 11 29 12 30 13 31 14 32 33 34 15 35 18 36 19 37 20 38 42 43 39 40 44 45 23 22 46 48 47 8 3 1 2 6 0 5 7 10 41 16 17 21) ((("CPD-14454" 0 23) ("UDP" 24 48)) (("CPD-12575" 0 35) ("CPD-8097" 36 48))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143852" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1.126
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20493
GIBBS-0 - -3.5823975    
IN-PATHWAY - PWY-7058
LEFT - CPD-12575
LEFT - CPD-8097
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14454
RIGHT - UDP
RIGHT - PROTON
