UNIQUE-ID - RXN-8520
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 10 9 11 17 12 13 14 15 16 19 18 20 22 21) ((("CPD-8710" 0 21) ("WATER" 22 22)) (("CPD-8709" 0 20) ("OXYGEN-MOLECULE" 21 22))))
DBLINKS - (METANETX-RXN "MNXR122353" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -90.460495    
IN-PATHWAY - PWY-5413
LEFT - PROTON
LEFT - CPD-8709
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8710
RIGHT - NADP
RIGHT - WATER
