UNIQUE-ID - RXN-8545
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 7 4 6 12 5 8 13 9 10 11 14 19 20 18 15 17 16 21 23 22) (((CPD-8734 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
DBLINKS - (METANETX-RXN "MNXR122372" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "25473" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-13514
GIBBS-0 - -66.839966    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8734
RIGHT - PPI
