UNIQUE-ID - RXN-13964
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 48 47 49 2 50 51 52 53 54 55 56 57 59 58 60 4 61 62 7 63 9 64 65 11 66 67 68 69 70 13 71 17 72 73 74 76 19 77 21 78 79 23 80 81 82 83 84 75 85 31 86 87 88 89 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("Anthocyanidin-coum-rham-D-glucosides" 36 89)) (("anthocyanidin-3-coum-rham-gluc-5-gluc" 0 64) ("UDP" 65 89))))
CITATIONS - Jonsson84
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143908" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.296
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21218
GIBBS-0 - -95.81354    
LEFT - CPD-12575
LEFT - Anthocyanidin-coum-rham-D-glucosides
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - anthocyanidin-3-coum-rham-gluc-5-gluc
RIGHT - UDP
RIGHT - PROTON
