UNIQUE-ID - RXN-18101
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 26 23 24 25 27 28 29 30 31) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14590 19 29) ((WATER 1) 30 30) ((WATER 2) 31 31)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-2205 19 29) (OXYGEN-MOLECULE 30 31))))
CITATIONS - 21045121
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121406" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
GIBBS-0 - -102.081764    
LEFT - CPD-2205
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18144
REACTION-LIST - RXN-12240
REACTION-LIST - RXN-13622
RIGHT - CPD-14590
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
