UNIQUE-ID - RXN-21248
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31) ((("Mycofactocinones" 0 28) ("FORMALDEHYDE" 29 30) ("WATER" 31 31)) (("Mycofactocinols" 0 28) ("FORMATE" 29 31))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-11453
LEFT - FORMALDEHYDE
LEFT - Mycofactocinones
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - FORMATE
RIGHT - Mycofactocinols
RIGHT - PROTON
