UNIQUE-ID - RXN-14896
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 1 21 2 22 3 24 4 25 5 26 6 29 7 27 8 28 9 30 10 31 13 23 11 32 12 33 14 34 15 35 16 36 17 37 19 38 18) (((CPD-8215 0 19) (CPD-9557 20 38)) ((CPD-9558 0 37) (WATER 38 38))))
CITATIONS - 12799379
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119005" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-22111
GIBBS-0 - -53.940895    
IN-PATHWAY - PWY-5780
LEFT - CPD-8215
LEFT - CPD-9557
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9558
RIGHT - WATER
