UNIQUE-ID - RXN-11710
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 34 33 32 20 21 17 19 22 23 18 24 36 26 25 28 27 29 31 30 35) ((("ADP" 0 26) ("CPD-536" 27 36)) (("ATP" 0 30) ("GLYCEROL" 31 36))))
CITATIONS - 20729354
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117109" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN-18205
GIBBS-0 - -12.095886    
IN-PATHWAY - PWY-6626
LEFT - GLYCEROL
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-536
RIGHT - ADP
