UNIQUE-ID - RXN-18511
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 36 37 0 1 2 38 39 40 41 42 43 3 4 44 45 5 6 7 8 46 47 9 48 10 11 12 13 49 50 51 52 53 14 54 55 56 15 16 57 58 60 61 20 21 62 24 25 59 63 29 22 27 23 18 19 17 26 30 28) ((("ATP" 0 30) ("CPD-19839" 31 63)) (("CPD-19840" 0 54) ("PPI" 55 63))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.7.2
^OFFICIAL? - NIL
GIBBS-0 - -54.05249    
LEFT - CPD-19839
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19840
RIGHT - PPI
