UNIQUE-ID - RXN-15638
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 6 7 1 8 9 3 11 13 12 10 14 2) (((ACET 0 3) (CPD-16868 4 14)) ((CPD-16867 0 13) (WATER 14 14))))
CITATIONS - 23001656
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119511" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-22916
GIBBS-0 - -4.2871246    
IN-PATHWAY - PWY-7521
LEFT - CPD-16867
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16868
RIGHT - ACET
RIGHT - PROTON
