UNIQUE-ID - RXN-16126
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 24 25 26 0 1 2 3 5 4 7 8 10 11 12 14 13 15 16 6 28 9 17 19 21 18 20 22 23 33 32 34 29 30 31 35 37 36) (((CPD-17378 0 23) (CPD-4211 24 37)) ((CPD-17380 0 28) (PPI 29 37))))
CITATIONS - 23776469
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119871" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-23406
GIBBS-0 - -14.351013    
IN-PATHWAY - PWY-7605
LEFT - CPD-17378
LEFT - CPD-4211
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17380
RIGHT - PPI
