UNIQUE-ID - RXN-8583
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 5 8 9) ((("CPD-8774" 0 8) ("WATER" 9 9)) (("CPD-8775" 0 9))))
DBLINKS - (METANETX-RXN "MNXR94915" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.2.1.28
ENZYMATIC-REACTION - ENZRXN-13563
GIBBS-0 - -13.105316    
IN-PATHWAY - PWY-5428
LEFT - CPD-8774
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8775
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
