UNIQUE-ID - RXN-8630
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 23 22 24) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (ACETOL 19 23) (WATER 24 24)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (ACETONE 19 22) (OXYGEN-MOLECULE 23 24))))
DBLINKS - (METANETX-RXN "MNXR122406" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-13773
ENZYMATIC-REACTION - ENZRXN-13775
GIBBS-0 - -79.31476    
IN-PATHWAY - PWY-5451
IN-PATHWAY - PWY-7466
LEFT - ACETONE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACETOL
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
