UNIQUE-ID - RXN-21158
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 7 6 8 12 13 15 16 73 20 21 75 74 26 25 0 5 4 10 9 27 28 29 30 11 31 32 33 34 14 18 19 35 36 17 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 23 53 22 54 55 56 59 58 57 61 60 63 62 24 64 65 66 67 68 69 70 71 72) ((("CPD-12187" 0 24) ("CO-A" 25 72) ("CARBON-DIOXIDE" 73 75)) (("CPD-12208" 0 14) ("FERULOYL-COA" 15 75))))
COMMENT - A polyketide synthase from the plant |FRAME: TAX-136217| (turmeric). Three isoforms exist, |FRAME: G-11801|, |FRAME: G-11802| and |FRAME: G-11803|. While CURS1 and CURS2 prefer feruloyl-CoA as a starter substrate (cf. |FRAME: RXN-11226 "EC 2.3.1.ag, curcumin synthase"|), CURS3 can accept 4-coumaroyl-CoA equally well |CITS: [19622354]|.
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-6432
IN-PATHWAY - RXN-11224
LEFT - CPD-12208
LEFT - FERULOYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12187
RIGHT - CO-A
RIGHT - CARBON-DIOXIDE
