UNIQUE-ID - RXN-9642
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (|2-Hydroxy-2-methylbutyronitriles| 19 25) (WATER 26 26)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-10275 19 24) (OXYGEN-MOLECULE 25 26))))
DBLINKS - (METANETX-RXN "MNXR122917" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "51949" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -85.014755    
IN-PATHWAY - PWY-5990
IN-PATHWAY - RXN-14132
LEFT - CPD-10275
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Hydroxy-2-methylbutyronitriles
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
