UNIQUE-ID - RXN-16106
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 1 2 3 18 4 9 5 6 7 8 10 11 13 14 15 16 25 24 17 19 20 21 22 23 27 26 28 29 30 31) (((CPD-17358 0 31)) ((CPD-17357 0 31))))
CANNOT-BALANCE? - T
CITATIONS - 20722388
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119854" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -46.402252    
IN-PATHWAY - PWY-7603
LEFT - CPD-17357
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17358
