UNIQUE-ID - RXN-16164
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("CPD-17406" 0 39)) (("CPD-17411" 0 39))))
CITATIONS - 23689373
CITATIONS - 22787156
CITATIONS - 21711244
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119906" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-23419
ENZYMATIC-REACTION - ENZRXN-23390
ENZYMATIC-REACTION - ENZRXN-23388
GIBBS-0 - 10.649414    
IN-PATHWAY - PWY-7610
IN-PATHWAY - PWY-7613
LEFT - CPD-17406
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17411
RIGHT - NAD-P-OR-NOP
