UNIQUE-ID - RXN-15626
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 31 19 20 21 22 23 24 25 26 27 28 29 30 32 39 33 34 35 36 37 38 40 41 43 44 42 45) ((("CPD-16861" 0 44) ("WATER" 45 45)) (("CPD-12615" 0 43) ("OXYGEN-MOLECULE" 44 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119501" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49341" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -80.83508    
IN-PATHWAY - RXN-11652
LEFT - CPD-12615
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16861
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
