UNIQUE-ID - RXN-20412
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 9 8 10 11 13 12 15 14 17 18 19 22 23 24 25 20 21 16 29 27 26 28 31 30) ((("CPD-14891" 0 28) ("CARBON-DIOXIDE" 29 31)) (("CPD-22099" 0 31))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1
IN-PATHWAY - PWY-7154
LEFT - CPD-22099
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14891
RIGHT - CARBON-DIOXIDE
