UNIQUE-ID - RXN-10711
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 1 2 3 4 5 6 7 8 9 10 14 12 11) (((INDOLE_ACETATE_AUXIN 0 12) (METOH 13 14)) ((CPD-10546 0 13) (WATER 14 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 1 2 3 4 5 6 7 8 9 10 11 12 14) (((INDOLE_ACETATE_AUXIN 0 12) (METOH 13 14)) ((CPD-10546 0 13) (WATER 14 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 1 2 3 4 5 6 7 8 9 10 12 14 11) (((INDOLE_ACETATE_AUXIN 0 12) (METOH 13 14)) ((CPD-10546 0 13) (WATER 14 14))))
CITATIONS - 18467465
DBLINKS - (METANETX-RXN "MNXR116485" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16751
GIBBS-0 - 0.46289062    
IN-PATHWAY - PWY-6303
LEFT - CPD-10546
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - INDOLE_ACETATE_AUXIN
RIGHT - METOH
