UNIQUE-ID - RXN-9098
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 7 6 4 9 8 12 11 10 14 13) (((CPD0-954 0 11) (CARBON-DIOXIDE 12 14)) ((DIHYDROXYNAPHTHOATE 0 14))))
DBLINKS - (METANETX-RXN "MNXR122641" NIL |kothari| 3789143027 NIL NIL)
IN-PATHWAY - PWY-5795
LEFT - DIHYDROXYNAPHTHOATE
LEFT - Acceptor
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Donor-H2
RIGHT - CPD0-954
RIGHT - CARBON-DIOXIDE
