UNIQUE-ID - RXN-17773
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6) ((("CPD-12825" 0 7)) (("D-ERYTHRULOSE" 0 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R08573" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112105" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.162
^OFFICIAL? - T
GIBBS-0 - -0.16644287    
LEFT - CPD-12825
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - D-ERYTHRULOSE
RIGHT - NADPH
RIGHT - PROTON
