UNIQUE-ID - RXN-15135
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - ergosterol esterase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 21 22 23 24 25 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 26 27 28 29 47 44 32 33 34 35 36 37 38 39 40 41 42 43 31 45 17 46 30 18 48 19) (((OLEATE-CPD 0 19) (ERGOSTEROL 20 48)) ((CPD-16017 0 47) (WATER 48 48))))
CITATIONS - 10672016
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119162" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.1.13
ENZYMATIC-REACTION - ENZRXN-22488
ENZYMATIC-REACTION - ENZRXN-22486
ENZYMATIC-REACTION - ENZRXN-22482
GIBBS-0 - -2.7670898    
IN-PATHWAY - PWY-7424
LEFT - CPD-16017
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ERGOSTEROL
RIGHT - OLEATE-CPD
RIGHT - PROTON
