UNIQUE-ID - RXN-12933
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 31 33 1 36 2 3 4 42 5 6 7 44 49 8 9 52 10 11 12 56 13 14 59 18 19 15 17 20 60 21 16 22 24 23 25 26 27 28 29 30 32 34 35 37 38 39 40 41 43 45 46 47 48 50 51 53 54 62 55 57 58 61) ((("TDP" 0 24) ("CPD-13837" 25 62)) (("CPD-13967" 0 34) ("CPD-13947" 35 62))))
CITATIONS - 20695498
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR109657" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "41579" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R05530" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.4.1.328
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19926
GIBBS-0 - 6.89769    
IN-PATHWAY - PWY-7106
LEFT - CPD-13967
LEFT - CPD-13947
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-13837
RIGHT - TDP
RIGHT - PROTON
