UNIQUE-ID - RXN-19267
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 6 1 3 4 7 5 8 9 10 12 13 14 11 15) ((("CPD-20762" 0 14) ("WATER" 15 15)) (("CPD-20761" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CITATIONS - 22475509
EC-NUMBER - EC-1.14.14
GIBBS-0 - -118.98935    
LEFT - CPD-20761
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-20762
RIGHT - WATER
RIGHT - FAD
RIGHT - PROTON
