UNIQUE-ID - RXN-12845
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 3 1 2 5 4 14 25 13 10 12 16 17 26 19 23 18 9 15 8 11 28 29 21 22 20 24 27 30) ((("CPD-13882" 0 30)) (("EPOXYSQUALENE" 0 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 1 7 3 0 2 5 4 14 25 13 10 12 16 17 26 19 23 18 9 15 8 11 28 29 21 22 20 24 27 30) ((("CPD-13882" 0 30)) (("EPOXYSQUALENE" 0 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113309" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R09912" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31874" NIL |kothari| 3571757962 NIL NIL)
EC-NUMBER - EC-5.4.99.52
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21593
GIBBS-0 - -132.09998    
LEFT - EPOXYSQUALENE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13882
