UNIQUE-ID - RXN-12965
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 49 50 51 2 3 4 5 52 6 7 8 9 53 54 55 10 11 56 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 57 59 28 58 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-8186" 48 59)) (("CPD-14010" 0 59))))
COMMENT - This conversion involves a <i>trans-cis</i> isomerization followed by a subsequent lactonization that closes the side chain. It appears to be a spontaneous reaction.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117825" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -3.5299683    
IN-PATHWAY - PWY-7398
IN-PATHWAY - PWY-6982
LEFT - CPD-14010
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8186
RIGHT - CO-A
SPONTANEOUS? - T
