UNIQUE-ID - RXN-15778
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 13 17 11 12 10 14 15 16) (((CPD-17008 0 10) (|2-Oxo-Acids| 11 16) (WATER 17 17)) ((CPD-16994 0 11) (|L-Amino-Acids| 12 17))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 17 13 11 12 10 14 15 16) (((CPD-17008 0 10) (|2-Oxo-Acids| 11 16) (WATER 17 17)) ((CPD-16994 0 11) (|L-Amino-Acids| 12 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119610" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-23065
GIBBS-0 - 28.48333    
IN-PATHWAY - PWY-7547
LEFT - CPD-16994
LEFT - L-Amino-Acids
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17008
RIGHT - 2-Oxo-Acids
RIGHT - WATER
