UNIQUE-ID - RXN-13289
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (<i>Z</i>)-15-tetracosenoyl-CoA reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 2 3 4 5 6 7 8 9 10 11 71 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 72 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14267" 48 72)) (("CPD-14269" 0 72))))
CITATIONS - 1898004
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117998" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -6.7282104    
IN-PATHWAY - PWY-7035
LEFT - CPD-14267
LEFT - CO-A
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-14269
RIGHT - NADH
RIGHT - PROTON
