UNIQUE-ID - RXN-10658
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 44 45 13 47 14 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 46 49 48 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 15 34 35 36 37 38 39 40 41 42 43) (((|Cis-Delta7-tetradecenoyl-ACPs| 0 43) (MALONYL-ACP 44 78)) ((|3-oxo-cis-D9-hexadecenoyl-ACPs| 0 46) (CARBON-DIOXIDE 47 49) (ACP 50 78))))
DBLINKS - (METANETX-RXN "MNXR116440" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.179
EC-NUMBER - EC-2.3.1.41
ENZYMATIC-REACTION - ENZRXN-16655
GIBBS-0 - -6.862915    
IN-PATHWAY - PWY-6282
LEFT - Cis-Delta7-tetradecenoyl-ACPs
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-oxo-cis-D9-hexadecenoyl-ACPs
RIGHT - ACP
RIGHT - CARBON-DIOXIDE
