UNIQUE-ID - RXN-11418
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 29 32) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12401 19 31) (WATER 32 32)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPDQT-350 19 30) (OXYGEN-MOLECULE 31 32))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116922" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -78.35477    
IN-PATHWAY - PWYQT-4474
IN-PATHWAY - RXN-18163
LEFT - CPDQT-350
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12401
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
