UNIQUE-ID - RXN-21679
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35) ((("4-Methylpent-2-enoyl-ACP" 0 35)) (("4-Methylpentanoyl-ACP" 0 35))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.10
IN-PATHWAY - PWY-8175
LEFT - 4-Methylpentanoyl-ACP
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 4-Methylpent-2-enoyl-ACP
RIGHT - NADPH
RIGHT - PROTON
