UNIQUE-ID - RXN-11713
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 6 7 10 8) (((CPD-12672 0 9) (WATER 10 10)) ((CPD-12673 0 10))))
CITATIONS - 20736169
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117112" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -6.34713    
IN-PATHWAY - PWY-6627
LEFT - CPD-12672
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-12673
SPONTANEOUS? - T
