UNIQUE-ID - RXN-8035
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) (((CPD-459 0 22)) ((CPD-7417 0 22))))
DBLINKS - (LIGAND-RXN "R04686" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR109046" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.2.1
ENZYMATIC-REACTION - ENZRXN-12777
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5176
LEFT - CPD-459
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7417
