UNIQUE-ID - RXN-12735
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 1 2 9 3 5 4) (((PYRUVATE 0 5) (CPD-665 6 9)) ((CPD-13722 0 9))))
CITATIONS - 16151114
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117721" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R05298" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "36006" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.1.3.43
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19772
ENZYMATIC-REACTION - ENZRXN-19726
ENZYMATIC-REACTION - ENZRXN-19704
GIBBS-0 - 0.5399933    
IN-PATHWAY - TOLUENE-DEG-3-OH-PWY
IN-PATHWAY - PWY-6944
IN-PATHWAY - PWY-5644
LEFT - CPD-13722
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PYRUVATE
RIGHT - CPD-665
