UNIQUE-ID - RXN-16588
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 34 31 32 33) (((CPD-17886 0 33) (WATER 34 34)) ((CPD-17885 0 34))))
CITATIONS - 21299212
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120216" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-23814
GIBBS-0 - 2.7329865    
IN-PATHWAY - PWY-7660
LEFT - CPD-17885
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17886
RIGHT - WATER
SPONTANEOUS? - T
