UNIQUE-ID - RXN-11067
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 16 11 13 12 14 15) (((CPD-12019 0 13) (HYDROGEN-PEROXIDE 14 15) (AMMONIUM 16 16)) ((CPD-12018 0 13) (WATER 14 14) (OXYGEN-MOLECULE 15 16))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116681" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.4.3.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17290
GIBBS-0 - -23.96299    
IN-PATHWAY - PWY-6399
LEFT - CPD-12018
LEFT - WATER
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12019
RIGHT - AMMONIUM
RIGHT - HYDROGEN-PEROXIDE
