UNIQUE-ID - RXN-19404
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 35 36 37 38 39 40 2 41 42 43 44 45 46 47 48 49 4 50 51 52 53 54 55 56 57 58 59 60 7 61 62 63 66 10 67 69 65 68 70 71 72 64 73 74 75 76 77 78 12 79 80 81 82 83 84 85 86 87 88 89 16 90 91 92 93 18 94 95 96 99 21 100 102 98 101 103 104 105 106 107 108 109 110 111 112 27 113 114 115 116 117 118 119 120 121 122 123 124 97 125 126 127 128 129 130 131 132 0 1 3 5 6 8 9 11 13 14 15 17 19 20 22 25 26 30 23 24 28 29 31 33 32) ((("UDP-D-XYLOSE" 0 33) ("GlcA-Xyl-Rbo5Px2-GalNAc-GlucNAc-Man6P-R" 34 132)) (("XylGlcAXylRbo5Px2GalNAcGlucNAcMan6PR" 0 107) ("UDP" 108 132))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.2
ENZYMATIC-REACTION - ENZRXN-26212
ENZYMATIC-REACTION - ENZRXN-26209
GIBBS-0 - -75.27124    
IN-PATHWAY - PWY-7981
LEFT - UDP-D-XYLOSE
LEFT - GlcA-Xyl-Rbo5Px2-GalNAc-GlucNAc-Man6P-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - XylGlcAXylRbo5Px2GalNAcGlucNAcMan6PR
RIGHT - PROTON
