UNIQUE-ID - RXN-13638
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 10 11 12 13 15 14 17 0 1 2 3 18 4 7 6 19 20 16 5) (((SUC 0 7) (|L-Methionine-sulfoxides| 8 17) (CARBON-DIOXIDE 18 20)) ((MET 0 8) (2-KETOGLUTARATE 9 18) (OXYGEN-MOLECULE 19 20))))
CITATIONS - 22448874
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118220" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-20750
ENZYMATIC-REACTION - ENZRXN-20746
GIBBS-0 - -113.149994    
LEFT - MET
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-Methionine-sulfoxides
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
