UNIQUE-ID - RXN-18659
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 9 5 6 7 8 4 10 11 21 22 16 14 17 15 12 13 20 18 19 24 23) (((NACMUR 0 19) (|Pi| 20 24)) ((CPD0-881 0 23) (WATER 24 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3.105
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25632
GIBBS-0 - 8.465180    
IN-PATHWAY - PWY-7883
LEFT - CPD0-881
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NACMUR
RIGHT - Pi
