UNIQUE-ID - RXN-12823
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 0 2 6 7 4 10 5 11 13 12 9 8 14 19 20 18 15 16 17 21 23 22) (((CPD-13857 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113286" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09888" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31814" NIL |kothari| 3571757961 NIL NIL)
EC-NUMBER - EC-4.2.3.88
^OFFICIAL? - T
GIBBS-0 - -45.22    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13857
RIGHT - PPI
