UNIQUE-ID - RXN-16642
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - aureobasidin A synthetase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 111 110 109 17 19 106 107 20 21 112 18 114 22 113 23 24 25 26 28 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 101 105 104 103 102 98 99 97 100 108) ((("AMP" 0 22) ("CPD-17921" 23 105) ("PPI" 106 114)) (("ATP" 0 30) ("CPD-17920" 31 105) ("CPD-16506" 106 114))))
CITATIONS - 19084058
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120261" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23842
GIBBS-0 - -131.60803    
IN-PATHWAY - PWY-7665
LEFT - CPD-17920
LEFT - ATP
LEFT - CPD-16506
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17921
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
