UNIQUE-ID - RXN-8382
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 8 21 20 22 18 17 19 23 25 24 6 4 9 5 7 10 11 12 13 14 15 16) (((CPD-8192 0 16) (PPI 17 25)) ((CPD-4211 0 13) (CPD-8186 14 25))))
CITATIONS - 12943761
CITATIONS - 1366425
DBLINKS - (METANETX-RXN "MNXR122296" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "51869" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.139
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13286
GIBBS-0 - -16.910034    
IN-PATHWAY - PWY-5365
LEFT - CPD-4211
LEFT - CPD-8186
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-8192
