UNIQUE-ID - RXN-20244
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 25 24 27 28 29 30 31 32 33 34 35 36 37 38 39 41 52 43 44 45 46 47 48 49 50 51 53 15 55 26 56 54 40 42 58 57 60 61 59 62 63) ((("CPD-21865" 0 53) ("GAP" 54 63)) (("CPD-21864" 0 49) ("XYLULOSE-5-PHOSPHATE" 50 63))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-15190
IN-PATHWAY - PWY-5984
LEFT - CPD-21864
LEFT - XYLULOSE-5-PHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21865
RIGHT - GAP
