UNIQUE-ID - RXN-13409
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 0 4 9 5 7 13 12 8 10 11 14 6 19 20 18 15 17 16 21 23 22) (((CPD-14376 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 10 4 9 5 7 13 12 8 0 11 14 6 19 20 18 15 17 16 21 23 22) (((CPD-14376 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 10 3 1 4 9 5 7 13 12 8 0 11 14 6 19 20 18 15 17 16 21 23 22) (((CPD-14376 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CITATIONS - 20964856
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118070" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-20412
GIBBS-0 - -45.899994    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14376
RIGHT - PPI
