UNIQUE-ID - RXN-21220
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 51 44 45 46 47 48 49 50 52 53 54 55 56 57 96 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 86 80 81 82 83 84 87 88 89 90 91 92 93 94 95 85) ((("CPD-22842" 0 95) ("AMMONIUM" 96 96)) (("CPD-13136" 0 95) ("WATER" 96 96))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.22.40
^OFFICIAL? - NIL
LEFT - CPD-13136
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22842
RIGHT - AMMONIUM
