UNIQUE-ID - RXN-16922
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 1 6 7 9 8 10 11 12 13 5 14 16 15 17 19 18) (((CPD-18241 0 18) (WATER 19 19)) ((CPD-18255 0 19))))
CITATIONS - 21296881
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120503" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-24088
GIBBS-0 - -17.077    
IN-PATHWAY - PWY-7695
LEFT - CPD-18255
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18241
RIGHT - WATER
