UNIQUE-ID - RXN-20067
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 10 4 5 6 7 9 8) ((("CPD-21689" 0 9) ("AMMONIUM" 10 10)) (("CPD-7299" 0 9) ("WATER" 10 10))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.131
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26737
GIBBS-0 - -5.961258    
LEFT - CPD-7299
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21689
RIGHT - AMMONIUM
