UNIQUE-ID - RXN-11441
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 13 14 15 16 17 0 1 2 18 3 4 5 6 19 9 8 10 20 22 21 7) (((CPD-12607 0 10) (CPDQT-413 11 22)) ((CPD-12400 0 21) (WATER 22 22))))
CITATIONS - 19483696
COMMENT - hypothetical reaction involving a C-S lyase. Co-product was not defined.
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116945" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.4.1.M2
ENZYMATIC-REACTION - ENZRXN-17807
GIBBS-0 - 5.677002    
IN-PATHWAY - PWYQT-4473
LEFT - CPD-12400
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPDQT-413
RIGHT - CPD-12607
