UNIQUE-ID - RXN-16710
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 6 7 8 9 2 3 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 36 37 35 31 38 40 41 42 43 44 45 46 47 39 48 49 52 50 51) (((CPD-18008 0 51) (WATER 52 52)) ((CPD-18021 0 52))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120313" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 4.573059    
IN-PATHWAY - PWY-7944
IN-PATHWAY - RXN-16711
LEFT - CPD-18021
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-18008
RIGHT - WATER
