UNIQUE-ID - RXN-10926
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 25 1 34 2 3 4 36 5 6 7 42 8 49 9 50 10 11 12 13 55 56 14 57 18 19 15 17 20 58 21 16 22 24 23 26 27 28 29 30 31 32 33 35 37 38 39 40 41 43 44 45 46 47 48 51 52 53 54) ((("TDP" 0 24) ("CPD-11894" 25 58)) (("CPD-11892" 0 34) ("CPD-11789" 35 58))))
CITATIONS - 19756309
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116588" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16977
GIBBS-0 - 23.72    
IN-PATHWAY - PWY-6345
LEFT - CPD-11789
LEFT - CPD-11892
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11894
RIGHT - TDP
