UNIQUE-ID - RXN-9417
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 9 7 8 11 10 12) (((CPD-10059 0 12)) ((CPD-10053 0 12))))
DBLINKS - (METANETX-RXN "MNXR122807" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -20.76413    
IN-PATHWAY - RXN-15255
IN-PATHWAY - PWY-5923
LEFT - CPD-10059
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10053
SPONTANEOUS? - T
