UNIQUE-ID - RXN-19634
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 1 3 2 4 5 7 8 9 10 12 13 14 15 11 16 17) ((("CPD-21264" 0 15) (("WATER" 1) 16 16) (("WATER" 2) 17 17)) (("D-TRYPTOPHAN" 0 14) ("CL-" 15 15) ("OXYGEN-MOLECULE" 16 17))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.59
^OFFICIAL? - T
GIBBS-0 - -131.4022    
LEFT - D-TRYPTOPHAN
LEFT - OXYGEN-MOLECULE
LEFT - CL-
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21264
RIGHT - FAD
RIGHT - WATER
^COEFFICIENT - 2
