UNIQUE-ID - RXN-13029
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 5 6 7 8 9 10 11 12 4 13 14 16 17 18 19 20 21 22 23 53 15 24 25 26 27 28 29 30 31 32 34 35 36 55 54 33 39 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52) ((("BUTYRYL-COA" 0 52) ("CARBON-DIOXIDE" 53 55)) (("CPD-9406" 0 55))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113354" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R09958" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32134" NIL |kothari| 3571757964 NIL NIL)
EC-NUMBER - EC-4.1.1.94
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19954
GIBBS-0 - 3.063964800e-2
LEFT - CPD-9406
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BUTYRYL-COA
RIGHT - CARBON-DIOXIDE
