UNIQUE-ID - RXN-19040
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 19 22 21 20 24) ((("GLUTATHIONE" 0 19) ("S2O3" 20 24)) (("CPD-11281" 0 20) ("SO3" 21 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.1.1
ENZYMATIC-REACTION - ENZRXN-25906
GIBBS-0 - 7.798233    
IN-PATHWAY - PWY-7927
LEFT - CPD-11281
LEFT - SO3
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GLUTATHIONE
RIGHT - S2O3
