UNIQUE-ID - RXN-21111
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 34 36 39 41 43 45 47 49 51 55 57 59 61 63 65 67 70 75 71 72 73 76 1 0 29 2 30 3 4 5 31 6 7 33 8 35 37 9 38 40 10 42 44 46 11 48 50 12 52 53 13 14 54 56 15 16 58 60 62 64 17 18 66 68 19 20 69 21 22 23 24 74 25 26 77 27 28) ((("ClbH-NRPS" 0 28) ("CPD-22725" 29 77)) (("AMP" 0 22) ("SAM-ClbH-NRPS" 23 77))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8117
IN-PATHWAY - RXN-21147
LEFT - CPD-22725
LEFT - ClbH-NRPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SAM-ClbH-NRPS
RIGHT - AMP
RIGHT - PROTON
