UNIQUE-ID - RXN-18564
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 54 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 55 56 57 58 59 61 60 62 63 64 65 66 67 68 69 73 70 71 72 74 75 76 77 78 79 80) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) ("CPD-19833" 52 80)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) ("CPD-19835" 54 80))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.343
^OFFICIAL? - T
GIBBS-0 - -47.360046    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - CPD-19835
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18505
REACTION-LIST - RXN-18504
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 2
RIGHT - CPD-19833
RIGHT - PROTON
^COEFFICIENT - 2
