UNIQUE-ID - RXN-20041
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 28 23 24 26 25 27 30 29 31 32 33) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21441" 19 31) (("WATER" 1) 32 32) (("WATER" 2) 33 33)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("INDOLE-3-ACETALDOXIME" 19 31) ("OXYGEN-MOLECULE" 32 33))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.M40
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26730
GIBBS-0 - -102.08176    
LEFT - INDOLE-3-ACETALDOXIME
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19840
REACTION-LIST - RXN-19841
REACTION-LIST - RXN-19839
RIGHT - CPD-21441
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
