UNIQUE-ID - RXN-19104
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 3 1 2 4 5 6 8 9 10 11) ((("CPD-20551" 0 9) (("WATER" 1) 10 10) (("WATER" 2) 11 11)) (("BR-" 0 0) ("CPD-20548" 1 9) ("OXYGEN-MOLECULE" 10 11))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.55
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25943
GIBBS-0 - -98.38757    
IN-PATHWAY - PWY-7929
LEFT - CPD-20548
LEFT - BR-
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20551
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - NADP
