UNIQUE-ID - RXN-16797
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 3 4 5 12 7 13 14 10 11 9 8) ((("CPD-18109" 0 11) ("NITRITE" 12 14)) (("CPD-9132" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120385" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.12.24
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23960
GIBBS-0 - -88.11597    
LEFT - CPD-9132
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18109
RIGHT - NAD
RIGHT - NITRITE
