UNIQUE-ID - RXN-14376
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :NON-INTEGER-STOICHIOMETRY
CANNOT-BALANCE? - T
CITATIONS - 22187439
CITATIONS - 8285701
CITATIONS - 17827307
DBLINKS - (METANETX-RXN "MNXR118648" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.1.117
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21573
IN-PATHWAY - P621-PWY
LEFT - Nylon-6
LEFT - WATER
^COEFFICIENT - n
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-3923
^COEFFICIENT - n
