UNIQUE-ID - RXN-21280
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 18 6 5 4 20 19 8 10 9 11 12 13 14 16 17 7 15) ((("SUC" 0 7) ("CPD-22982" 8 17) ("CARBON-DIOXIDE" 18 20)) (("2-KETOGLUTARATE" 0 9) ("ILE" 10 18) ("OXYGEN-MOLECULE" 19 20))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.11.74
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29257
LEFT - ILE
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22982
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
