UNIQUE-ID - RXN-16192
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 22 3 4 5 6 7 8 23 11 9 10 12 24 13 14 26 25 20 15 16 17 18 21 19) (((CPD-17438 0 21) (GLY 22 26)) ((CPD-17439 0 25) (WATER 26 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119930" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.4.16
GIBBS-0 - -1.3330078    
IN-PATHWAY - PWY-5707
LEFT - CPD-17439
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17438
RIGHT - GLY
