UNIQUE-ID - RXN-12628
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4-<i>O</i>-(<i>N</i>-acetyl-&beta;-D-glucosaminyl)-D-glucosamine deacetylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 1 24 2 3 4 5 6 8 7 9 10 11 12 13 14 15 26 16 18 17 19 20 21 22 25) (((CPD-13545 0 22) (ACET 23 26)) ((CPD-12274 0 25) (WATER 26 26))))
CITATIONS - 17933912
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117666" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.1
GIBBS-0 - -3.2312622    
LEFT - CPD-12274
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-13545
RIGHT - ACET
