UNIQUE-ID - RXN-17088
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 3 7 12 8 9 10 11) (((CPD-10842 0 11) (CL- 12 12)) ((CPD-18473 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120651" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -0.50411224    
IN-PATHWAY - PWY-6192
LEFT - CPD-18473
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10842
RIGHT - CL-
RIGHT - PROTON
SPONTANEOUS? - T
