UNIQUE-ID - RXN-18192
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 9 12 13 14 15 17 16) (((CPD-19481 0 16) (WATER 17 17)) ((CPDQT-35 0 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121484" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - 1.4730358    
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4176
LEFT - CPDQT-35
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19481
RIGHT - WATER
