UNIQUE-ID - RXN-17969
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 6 5 7 8 9 10 11 12 13 14 15 16 27 17 18 19 20 22 21 25 23 24 26 28 29 30 31 32 33 34 35 37 36 40 38 39 42 43 41) ((("CPD-19261" 0 42) ("WATER" 43 43)) (("CPD-19260" 0 41) ("OXYGEN-MOLECULE" 42 43))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121306" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.231
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25018
GIBBS-0 - -103.110535    
LEFT - CPD-19260
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19261
RIGHT - WATER
RIGHT - NADP
