UNIQUE-ID - RXN-16198
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 5 4 6 1 7 8 9 10 11 23 12 13 14 15 16 17 18 19 24 25 20 21 22) (((CPD-17444 0 22) (CARBON-DIOXIDE 23 25)) ((CPD-17439 0 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119935" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.1.1
IN-PATHWAY - PWY-5706
LEFT - CPD-17439
LEFT - Acceptor
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17444
RIGHT - CARBON-DIOXIDE
RIGHT - Donor-H2
