UNIQUE-ID - RXN-17998
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 6 17 18 7 9 12 10 14 20 11 13 19 15 16 21 28 23 27 29 22 26 24 25) (((CPD-15771 0 27) ((WATER 1) 28 28) ((WATER 2) 29 29)) ((CPD-19288 0 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121319" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-25049
GIBBS-0 - -37.263985    
IN-PATHWAY - PWY-7352
IN-PATHWAY - PWY-7354
LEFT - CPD-19288
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15771
RIGHT - WATER
^COEFFICIENT - 2
