UNIQUE-ID - RXN-17504
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 6 7 8) ((("CATECHOL" 0 7) ("WATER" 8 8)) (("PHENOL" 0 6) ("OXYGEN-MOLECULE" 7 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120964" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49281" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.20
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24648
GIBBS-0 - -116.43935    
LEFT - PHENOL
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CATECHOL
RIGHT - WATER
RIGHT - FAD
RIGHT - PROTON
