UNIQUE-ID - RXN-14479
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 0 18 1 19 2 20 3 21 4 22 5 23 6 24 7 25 8 9 26 27 10 28 29 12 30 13 31 14 16 15 33 11 32) ((((N-23-DIHYDROXYBENZOYL-L-SERINE 1) 0 16) ((N-23-DIHYDROXYBENZOYL-L-SERINE 2) 17 33)) ((CPD-15358 0 32) (WATER 33 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118706" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.1
GIBBS-0 - -2.7671204    
IN-PATHWAY - RXN0-1661
LEFT - CPD-15358
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-23-DIHYDROXYBENZOYL-L-SERINE
^COEFFICIENT - 2
RIGHT - PROTON
