UNIQUE-ID - RXN-19905
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 65 66 69 67 68 70 71 78 73 74 75 76 77 48 1 0 2 3 4 5 6 7 8 9 59 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 72 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14829" 48 78)) (("CPD-21505" 0 27) ("ACETYL-COA" 28 78))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.285
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26666
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY-7138
LEFT - ACETYL-COA
LEFT - CPD-21505
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14829
RIGHT - CO-A
