UNIQUE-ID - RXN-18336
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 19 18 17 16 21 20 23 22 31 26 25 24 29 30 27 28) (((CPD-11754 0 30) (AMMONIUM 31 31)) ((CPD-19709 0 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 19 18 17 16 21 20 23 22 26 31 25 24 29 30 27 28) (((CPD-11754 0 30) (AMMONIUM 31 31)) ((CPD-19709 0 31))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 27.380007    
IN-PATHWAY - PWY-6324
LEFT - CPD-19709
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11754
RIGHT - AMMONIUM
SPONTANEOUS? - T
