UNIQUE-ID - RXN-19682
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21319" 19 52) (("WATER" 1) 53 53) (("WATER" 2) 54 54)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16628" 19 52) ("OXYGEN-MOLECULE" 53 54))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -92.76184    
IN-PATHWAY - PWY-8000
IN-PATHWAY - RXN-19684
LEFT - CPD-16628
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21319
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
