UNIQUE-ID - RXN-20100
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3 6 7 8 9 11 12 10 13 14 15 16 17 18 20 21 23 24 22 25 29 26 27 19 28 30 31) ((("4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON" 0 28) ("CARBON-DIOXIDE" 29 31)) (("CPD-21724" 0 31))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.417
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26747
GIBBS-0 - -11.98526    
LEFT - CPD-21724
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON
RIGHT - CARBON-DIOXIDE
RIGHT - NADH-P-OR-NOP
