UNIQUE-ID - RXN-9745
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-amino-4,6-dinitrotoluene 2-<i>N</i>-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 26 3 27 8 28 29 9 30 10 31 11 32 12 33 34 35 16 36 17 37 18 38 19 39 43 44 40 42 45 46 24 41 47 49 48 0 1 2 4 5 6 7 13 14 15 20 21 23 22) ((("CPD-10452" 0 24) ("UDP" 25 49)) (("CPD-12575" 0 35) ("CPD-10450" 36 49))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR144127" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-15431
ENZYMATIC-REACTION - ENZRXN-15430
ENZYMATIC-REACTION - ENZRXN-15429
ENZYMATIC-REACTION - ENZRXN-15428
ENZYMATIC-REACTION - ENZRXN-15427
ENZYMATIC-REACTION - ENZRXN-15426
GIBBS-0 - -4.182495    
IN-PATHWAY - PWY-6051
LEFT - CPD-12575
LEFT - CPD-10450
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10452
RIGHT - UDP
RIGHT - PROTON
^COEFFICIENT - 2
