UNIQUE-ID - RXN-16498
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 0 1 2 3 48 4 5 6 7 8 9 10 11 12 13 14 49 15 16 20 21 24 25 50 29 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("LINOLEIC_ACID" 31 50)) (("CPD-17731" 0 41) ("PPI" 42 50))))
CITATIONS - 22998630
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120136" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-6.1
ENZYMATIC-REACTION - ENZRXN-23721
GIBBS-0 - -45.352432    
IN-PATHWAY - PWY-7650
LEFT - LINOLEIC_ACID
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17731
RIGHT - PPI
