UNIQUE-ID - RXN-13043
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 12 44) ((("--5-oxo-1-2-campholide" 0 12) ("FMN" 13 43) ("WATER" 44 44)) (("CPD-14061" 0 11) ("FMNH2" 12 42) ("OXYGEN-MOLECULE" 43 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117879" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14.155
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19979
GIBBS-0 - -120.40935    
IN-PATHWAY - PWY-6989
LEFT - CPD-14061
LEFT - FMNH2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - --5-oxo-1-2-campholide
RIGHT - WATER
RIGHT - FMN
RIGHT - PROTON
