UNIQUE-ID - RXN-13598
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,4-dihydroxymandelonitrile glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 4 25 9 26 27 10 28 11 29 12 30 13 31 32 33 15 34 18 35 19 36 20 37 41 42 38 40 43 44 22 39 45 47 46 0 1 2 3 5 6 7 8 14 16 17 21) ((("CPD-14593" 0 22) ("UDP" 23 47)) (("CPD-12575" 0 35) ("CPD-14592" 36 47))))
CITATIONS - 6230992
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143865" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.178
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20693
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7095
LEFT - CPD-12575
LEFT - CPD-14592
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14593
RIGHT - UDP
RIGHT - PROTON
