UNIQUE-ID - RXN-12136
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 26 23 29 22 33 24 25 35 27 28 31 30 32 34 36 37 38 39 41 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13088" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("Vernolates" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117365" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.M33
ENZYMATIC-REACTION - ENZRXN-18702
GIBBS-0 - -83.67479    
IN-PATHWAY - PWY-6710
LEFT - Vernolates
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13088
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
