UNIQUE-ID - RXN-17084
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - geranylfarnesyl diphosphate synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 3 14 8 22 55 57 56 52 54 53 58 60 59 15 4 16 9 23 64 66 65 61 63 62 67 69 68 1 0 10 6 20 36 35 34 38 39 37 40 41 42 17 5 18 19 24 26 27 25 29 28 30 31 32 33 11 2 12 7 21 44 45 43 47 48 46 49 50 51) (((ALL-TRANS-PENTAPRENYL-DIPHOSPHATE 0 33) ((PPI 1) 34 42) ((PPI 2) 43 51) ((PPI 3) 52 60) ((PPI 4) 61 69)) (((DELTA3-ISOPENTENYL-PP 1) 0 13) ((DELTA3-ISOPENTENYL-PP 2) 14 27) ((CPD-4211 1) 28 41) ((CPD-4211 2) 42 55) ((CPD-4211 3) 56 69))))
CITATIONS - 23324037
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120647" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.5.1
GIBBS-0 - -53.32007    
LEFT - CPD-4211
^COEFFICIENT - 3
LEFT - DELTA3-ISOPENTENYL-PP
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ALL-TRANS-PENTAPRENYL-DIPHOSPHATE
RIGHT - PPI
^COEFFICIENT - 4
