UNIQUE-ID - RXN-15922
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - preaspyridone A hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 35 28 29 30 31 33 32 34 36 37 38 39 40 42 43 44 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17152" 19 43) ("WATER" 44 44)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17150" 19 42) ("OXYGEN-MOLECULE" 43 44))))
CITATIONS - Wasil13
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119712" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23201
GIBBS-0 - -81.43762    
IN-PATHWAY - PWY-7565
LEFT - CPD-17150
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17152
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
