UNIQUE-ID - RXN-18863
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 5 9 8 3 4 6 7 10 11 12 13 15 14 16 17 18) ((("CPD-20224" 0 9) ("PPI" 10 18)) (("GERANYL-PP" 0 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 9 3 8 5 6 7 10 11 12 13 15 14 16 17 18) ((("CPD-20224" 0 9) ("PPI" 10 18)) (("GERANYL-PP" 0 18))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.177
^OFFICIAL? - T
GIBBS-0 - -33.979965    
LEFT - GERANYL-PP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20224
RIGHT - PPI
