UNIQUE-ID - RXN-9368
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-9976" 0 11)) (("CPD-7857" 0 11))))
DBLINKS - (METANETX-RXN "MNXR113325" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "32606" NIL |kothari| 3571757969 NIL NIL)
DBLINKS - (LIGAND-RXN "R08499" NIL |kothari| 3519567214 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14885
GIBBS-0 - -0.25650024    
IN-PATHWAY - PWY-8069
IN-PATHWAY - PWY-5290
IN-PATHWAY - RXN-12961
LEFT - CPD-7857
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9976
RIGHT - NADPH
RIGHT - PROTON
