UNIQUE-ID - RXN-15804
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) (((|Ergothioneine-Thione| 0 14)) ((|Ergothioneine| 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140578" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -6.029999    
IN-PATHWAY - PWY-7550
IN-PATHWAY - PWY-7255
LEFT - Ergothioneine-Thione
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Ergothioneine
SPONTANEOUS? - T
