UNIQUE-ID - RXN-8709
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 6 7 9 10 12 13 14 15 19 20 21 25 26 0 1 4 5 27 28 29 30 8 31 32 33 34 11 16 17 35 36 18 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 22 23 53 24 54 55 56 57 58 59 61 60 63 62 64 65 66 67 68 69 70 71 72) ((("CPD-8934" 0 24) ("CO-A" 25 72)) (("SEROTONIN" 0 12) ("CAFFEOYL-COA" 13 72))))
DBLINKS - (METANETX-RXN "MNXR122437" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1.M35
ENZYMATIC-REACTION - ENZRXN-13824
GIBBS-0 - -5.289978    
IN-PATHWAY - PWY-5473
LEFT - CAFFEOYL-COA
LEFT - SEROTONIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8934
RIGHT - CO-A
RIGHT - PROTON
