UNIQUE-ID - RXN-13344
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 8 19 9 11 10 12 17 13 15 14 16 18 20 23 21 22 25 26 24 27) ((("CPD-14323" 0 26) ("WATER" 27 27)) (("CPD-14320" 0 25) ("OXYGEN-MOLECULE" 26 27))))
CITATIONS - 21779844
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118033" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "49117" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.224
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20371
GIBBS-0 - -82.877594    
IN-PATHWAY - PWY-7040
LEFT - CPD-14320
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14323
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
