UNIQUE-ID - RXN-16466
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 0 1 2 3 4 5 6 8 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37) ((("5-hexynoyl-ACPs" 0 35) (("WATER" 1) 36 36) (("WATER" 2) 37 37)) (("5-hexenoyl-ACPs" 0 35) ("OXYGEN-MOLECULE" 36 37))))
GIBBS-0 - 3.6900024    
IN-PATHWAY - PWY-7641
IN-PATHWAY - RXN-16464
LEFT - 5-hexenoyl-ACPs
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-hexynoyl-ACPs
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
