UNIQUE-ID - RXN-12021
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 18 19 16 17 20 21) (((CPD-19103 0 19) (HYDROGEN-PEROXIDE 20 21)) ((CPD-12990 0 19) (OXYGEN-MOLECULE 20 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11489" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114783" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "49889" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.10.3.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24917
GIBBS-0 - -60.53    
IN-PATHWAY - PWY-5770
LEFT - CPD-12990
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19103
RIGHT - HYDROGEN-PEROXIDE
