UNIQUE-ID - RXN-12826
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 39 1 34 2 38 3 35 4 5 6 37 7 8 9 10 11 12 13 14 15 41 16 17 18 45 46 20 19 26 27 31 29 36 22 25 23 42 28 30 43 24 32 33 40 44 21) ((("7-METHYLGUANOSINE-5-PHOSPHATE" 0 24) ("CPD-8630" 25 46)) (("m7G5-pppR-mRNAs" 0 45) ("WATER" 46 46))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 39 1 34 2 38 3 35 4 5 6 37 7 8 9 10 11 12 13 14 15 41 16 17 18 45 46 20 19 26 27 31 29 36 22 25 23 42 21 30 43 24 32 33 40 44 28) ((("7-METHYLGUANOSINE-5-PHOSPHATE" 0 24) ("CPD-8630" 25 46)) (("m7G5-pppR-mRNAs" 0 45) ("WATER" 46 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117761" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.6.1.59
^OFFICIAL? - T
GIBBS-0 - 49.17328    
LEFT - m7G5-pppR-mRNAs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 7-METHYLGUANOSINE-5-PHOSPHATE
RIGHT - CPD-8630
RIGHT - PROTON
^COEFFICIENT - 2
