UNIQUE-ID - RXN-18295
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 2 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 4 76 77 78 79 80 81 82 83 84 85 7 86 87 88 9 90 11 91 92 93 94 89 95 96 97 98 99 100 13 101 102 103 104 105 106 107 108 109 110 111 112 113 17 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 19 130 131 132 21 134 23 135 136 137 138 139 140 141 142 143 144 31 145 146 147 148 133 149 150 151 152 153 154 155 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("Ganglioside-GT2" 36 155)) (("Ganglioside-GT1c" 0 130) ("UDP" 131 155))))
CITATIONS - 9792633
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121576" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.62
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25361
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-7836
LEFT - CPD-14553
LEFT - Ganglioside-GT2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ganglioside-GT1c
RIGHT - UDP
RIGHT - PROTON
