UNIQUE-ID - RXN-15594
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 49 47 48) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-16829" 26 49)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-16828" 27 49))))
CITATIONS - 19097780
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119476" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-22898
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7517
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-16828
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16829
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
