UNIQUE-ID - RXN-19213
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 4 0 5 6 3 7 9 8 11 10 20 12 13 14 15 16 17 18 21 22 19) ((("CPD-20716" 0 19) ("CARBON-DIOXIDE" 20 22)) (("CPD-20717" 0 22))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 0.5241394    
IN-PATHWAY - PWY-7951
LEFT - CPD-20717
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20716
RIGHT - CARBON-DIOXIDE
