UNIQUE-ID - RXN-944
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 41 43 44 45 46 47 48 49 50 51 53 52 54 55 56 57 58 59 60 61 62) (((3-METHYLPHENYLITACONYL-COA 0 62)) ((3-METHYLBENZYLSUCCINYL-COA 0 62))))
DBLINKS - (METANETX-RXN "MNXR122817" NIL |kothari| 3789143027 NIL NIL)
IN-PATHWAY - PWY-142
LEFT - 3-METHYLBENZYLSUCCINYL-COA
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-METHYLPHENYLITACONYL-COA
RIGHT - Donor-H2
