UNIQUE-ID - RXN-11353
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 2 5 6 9 8 7) (((NIACINE 0 8) (WATER 9 9)) ((6-HYDROXY-NICOTINATE 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116877" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.17.99
ENZYMATIC-REACTION - ENZRXN-12005
IN-PATHWAY - PWY-5033
LEFT - NIACINE
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 6-HYDROXY-NICOTINATE
RIGHT - Donor-H2
