UNIQUE-ID - RXN-14894
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 6 7 5 8 9 11 12 13 14 15 16 17 3 18 19 20 10 21 22 23 24 25 26 27) (((|Dihydrofurano-Derivatives| 0 27)) ((CPD-15819 0 27))))
CANNOT-BALANCE? - T
CITATIONS - Tanaka97
COMMENT - The reaction cannot be balanced, since the authors did not provide any details for this supposedly spontaneous process.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119004" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -2.0277596    
LEFT - CPD-15819
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Dihydrofurano-Derivatives
SPONTANEOUS? - T
