UNIQUE-ID - RXN-14692
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1) (((("WATER" 1) 0 0) (("WATER" 2) 1 1)) (("OXYGEN-MOLECULE" 0 1))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10517" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113850" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "37800" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.6.3.4
^OFFICIAL? - T
GIBBS-0 - -103.41754    
LEFT - NADH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NAD
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
