UNIQUE-ID - RXN-13597
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 38 114 2 115 116 117 118 119 120 121 122 123 124 125 126 40 127 4 128 130 131 44 8 132 46 10 129 47 11 133 134 135 49 13 136 53 137 17 138 54 140 141 57 21 142 59 23 143 144 145 146 147 148 149 18 139 67 31 150 151 152 153 154 0 1 3 5 6 7 9 12 14 15 16 19 20 22 24 27 28 32 25 26 29 30 33 35 34 36 37 39 41 42 43 45 48 50 51 52 55 56 58 60 63 64 68 61 62 65 66 69 71 70) (((("UDP-D-GALACTO-14-FURANOSE" 1) 0 35) (("UDP-D-GALACTO-14-FURANOSE" 2) 36 71) ("CPD-12028" 72 154)) (("CPD-12030" 0 104) (("UDP" 1) 105 129) (("UDP" 2) 130 154))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR118191" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "34382" NIL |kothari| 3571757974 NIL NIL)
EC-NUMBER - EC-2.4.1.287
^OFFICIAL? - T
GIBBS-0 - 13.795350    
LEFT - UDP-D-GALACTO-14-FURANOSE
^COEFFICIENT - 2
LEFT - CPD-12028
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11072
REACTION-LIST - RXN-11075
RIGHT - CPD-12030
RIGHT - UDP
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
