UNIQUE-ID - RXN-14902
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 30 2 3 32 4 33 5 34 6 7 8 36 9 10 11 12 13 14 37 39 15 40 16 41 17 21 22 18 20 23 24 44 19 25 27 26 29 31 35 38 45 43 42) ((("GDP" 0 27) ("CPD-9190" 28 45)) (("GDP-D-GLUCOSE" 0 38) ("GLYCERATE" 39 45))))
CITATIONS - 23179444
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR119010" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 4.7976685    
LEFT - GDP-D-GLUCOSE
LEFT - GLYCERATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9190
RIGHT - GDP
RIGHT - PROTON
