UNIQUE-ID - RXN-13291
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 4 3 5 6 7 8 10 11 12 0 14 15 16 17 18 19 20 9 21 13 24 25 26 27 28 23 22 29 32 31 30 33 35 34 36 37 38) ((("CPD-10662" 0 29) ("PPI" 30 38)) (("CPD-465" 0 38))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 4 3 5 6 7 8 10 11 12 0 14 15 16 17 18 19 20 9 21 13 24 25 26 27 28 23 22 29 34 33 35 32 30 31 36 38 37) ((("CPD-10662" 0 29) ("PPI" 30 38)) (("CPD-465" 0 38))))
CREDITS - SRI
CREDITS - caspi
CREDITS - brito
DBLINKS - (LIGAND-RXN "R10194" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113559" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "34573" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.1.97
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20284
GIBBS-0 - 10.963501    
IN-PATHWAY - PWY-6105
LEFT - CPD-10662
LEFT - PPI
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-465
RIGHT - NADPH
RIGHT - PROTON
