UNIQUE-ID - RXN-8555
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 6 4 12 8 7 5 13 9 10 14 11 18 20 19 15 16 17 21 23 22) (((CPD-8748 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
DBLINKS - (METANETX-RXN "MNXR122375" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-13619
GIBBS-0 - -58.379974    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8748
RIGHT - PPI
