UNIQUE-ID - RXN-15836
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 22 23 24 25 36 26 27 33 28 29 30 31 32 34 35 37 38 39 40 41 42 44 43 45) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17093" 19 44) ("WATER" 45 45)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("ALPHA-CYCLOPIAZONATE" 19 43) ("OXYGEN-MOLECULE" 44 45))))
CITATIONS - 5143339
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119663" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23126
GIBBS-0 - -90.31027    
IN-PATHWAY - PWY-7558
LEFT - ALPHA-CYCLOPIAZONATE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17093
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
