UNIQUE-ID - RXN-18936
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 31 34 29 30 32 33) ((("CPD-20318" 0 33) ("WATER" 34 34)) (("CPD-20319" 0 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.3.2.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25851
GIBBS-0 - 18.227005    
LEFT - CPD-20318
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20319
