UNIQUE-ID - RXN-12326
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 6 2 7 0 16 5 17 13 12 14 8 24 29 21 11 18 10 22 9 1 15 26 28 20 23 19 25 27 30) ((("CPD-13276" 0 30)) (("EPOXYSQUALENE" 0 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117491" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "31890" NIL |kothari| 3571757962 NIL NIL)
EC-NUMBER - EC-5.4.99.56
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19077
GIBBS-0 - -95.39    
LEFT - EPOXYSQUALENE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13276
