UNIQUE-ID - RXN-14773
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 49 48 47 50 51 52 53 54 55 56 57 58 59 60 61 62) ((("CPD-15667" 0 62)) (("CPD-15653" 0 62))))
CITATIONS - 15904873
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118911" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1.M19
ENZYMATIC-REACTION - ENZRXN-22008
GIBBS-0 - 1.0817261    
IN-PATHWAY - PWY-7337
LEFT - CPD-15653
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15667
RIGHT - NADH
RIGHT - PROTON
