UNIQUE-ID - RXN-12429
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 54 4 3 6 5 7 55 9 8 11 10 12 56 15 57 14 16 17 18 20 19 58 21 13 22 24 23 25 59 26 27 28 29 31 30 32 34 33 35 60 38 61 37 39 40 41 42 63 44 43 45 46 47 64 48 49 51 50 52 36 53 62) (((CPD-13439 0 53) (CPD-13430 54 64)) ((CPD-13436 0 63) (WATER 64 64))))
CITATIONS - 21332624
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117549" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.159
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19259
GIBBS-0 - 31.24701    
IN-PATHWAY - PWY-6815
LEFT - CPD-13436
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13430
RIGHT - CPD-13439
