UNIQUE-ID - RXN-18804
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 0 1 2 33 3 34 4 5 6 7 8 9 35 36 10 11 12 13 14 38 37 15 16 39 20 21 24 25 40 29 22 23 27 19 18 17 26 30 28) ((("ATP" 0 30) ("GLT" 31 40)) (("CPD-20105" 0 31) ("PPI" 32 40))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -45.352478    
IN-PATHWAY - PWY-7907
IN-PATHWAY - RXN-19485
IN-PATHWAY - RXN-19482
LEFT - GLT
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20105
RIGHT - PPI
