UNIQUE-ID - RXN-21005
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 51 54 52 0 3 4 5 6 53 7 8 9 10 55 56 57 12 13 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 59 60 31 30 32 33 34 37 35 36 38 39 40 41 42 43 44 45 46 47 48 49 50 58) ((("ACETYL-COA" 0 50) ("CPD-7616" 51 60)) (("CAFFEOYL-COA" 0 59) ("WATER" 60 60))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.2.61
^OFFICIAL? - NIL
LEFT - CAFFEOYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19743
REACTION-LIST - RXN-19744
RIGHT - CPD-7616
RIGHT - ACETYL-COA
