UNIQUE-ID - RXN-20369
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 51 53 55 57 59 61 63 70 72 74 76 78 80 82 84 85 86 88 89 90 48 1 0 50 52 54 56 58 60 62 64 65 66 67 68 69 71 73 75 77 79 81 83 2 3 4 5 6 7 8 9 10 11 87 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 91 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-22035" 48 91)) (("CPD-13612" 0 20) ("CPD-10279" 21 91))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.297
ENZYMATIC-REACTION - ENZRXN-26939
LEFT - CPD-10279
LEFT - CPD-13612
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22035
RIGHT - CO-A
RIGHT - PROTON
