UNIQUE-ID - RXN-16487
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 1 16 17 18 3 2 4 19 5 20 21 22 7 24 23 8 10 9 11 12 26 6 13 14 25) (((|Rha3S| 0 14) (CPD-13122 15 26)) ((CPD-17751 0 25) (WATER 26 26))))
CITATIONS - 24407291
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120125" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-23708
GIBBS-0 - -2.488861    
IN-PATHWAY - PWY-7647
LEFT - CPD-17751
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13122
RIGHT - Rha3S
