UNIQUE-ID - RXN-14599
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 44 56 68 18 19 20 21 45 57 69 22 23 24 25 26 46 58 70 27 47 59 28 71 48 60 29 72 49 61 30 73 31 32 33 34 35 50 62 74 37 51 63 75 39 52 64 40 76 53 65 41 36 55 67 79 42 38 77 43 78 54 66) ((("CPD-15450" 0 43) (("Glucopyranose" 1) 44 55) (("Glucopyranose" 2) 56 67) (("Glucopyranose" 3) 68 79)) (("CPD-9250" 0 76) (("WATER" 1) 77 77) (("WATER" 2) 78 78) (("WATER" 3) 79 79))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118791" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - |EC-3.2.1.z|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21902
GIBBS-0 - -9.339066    
LEFT - CPD-9250
LEFT - WATER
^COEFFICIENT - 3
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11132
REACTION-LIST - RXN-11133
REACTION-LIST - RXN-14605
RIGHT - CPD-15450
RIGHT - Glucopyranose
^COEFFICIENT - 3
