UNIQUE-ID - RXN-17521
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 9 6 16 7 8 10 11 12 13 14 15 18 17 19 20 21 22) ((("CPD-18924" 0 21) ("WATER" 22 22)) (("ANDROST4ENE" 0 20) ("OXYGEN-MOLECULE" 21 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120972" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.15.19
ENZYMATIC-REACTION - ENZRXN-24656
GIBBS-0 - -82.63524    
LEFT - ANDROST4ENE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18924
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
