UNIQUE-ID - RXN-9354
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 62 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 54 57 59 60 63 61 64 58) (((CPD-9613 0 61) (CARBON-DIOXIDE 62 64)) ((UBIQUINONE-10 0 62) (WATER 63 63) (AMMONIUM 64 64))))
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR122771" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -59.308716    
IN-PATHWAY - PWY-5888
LEFT - UBIQUINONE-10
LEFT - AMMONIUM
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9613
RIGHT - CARBON-DIOXIDE
