UNIQUE-ID - RXN-9845
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77) (((CPD-10588 0 77)) ((CPD-72 0 77))))
DBLINKS - (METANETX-RXN "MNXR112243" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R08739" NIL |kothari| 3497803457 NIL NIL)
EC-NUMBER - EC-5.1.99.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN185E-1356
ENZYMATIC-REACTION - ENZRXN66-19131
ENZYMATIC-REACTION - ENZRXN-15609
GIBBS-0 - 0.    
IN-PATHWAY - PWY-6061
LEFT - CPD-10588
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-72
