UNIQUE-ID - RXN-11746
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) ((("CPD-12708" 0 3) ("WATER" 4 4)) (("CPD-12709" 0 4))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110855" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "16680" NIL |kothari| 3571757984 NIL NIL)
DBLINKS - (LIGAND-RXN "R07156" NIL |taltman| 3536627206 NIL NIL)
EC-NUMBER - EC-1.2.1.69
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18249
GIBBS-0 - -13.105316    
IN-PATHWAY - PWY-6644
LEFT - CPD-12708
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12709
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
