UNIQUE-ID - RXN-11875
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 30 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 24 23 20 25 26 27 28 29 31) (((CPD-12850 0 29) (|Methylated-methyl-acceptors| 30 31)) ((CYCLOARTENOL 0 30) (|Demethylated-methyl-acceptors| 31 31))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117205" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - 22.872192    
LEFT - CPD-12850
LEFT - Methylated-methyl-acceptors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CYCLOARTENOL
RIGHT - Demethylated-methyl-acceptors
