UNIQUE-ID - RXN-20053
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 18 16 17) ((("CPD-21667" 0 17) ("WATER" 18 18)) (("CPD-21666" 0 18))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 2.5871124    
IN-PATHWAY - RXN-20054
LEFT - CPD-21666
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21667
RIGHT - WATER
SPONTANEOUS? - T
