UNIQUE-ID - RXN-20706
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 7 6 9 8 10 11 12 13 14 15 16 20 17 18 19 21 22 23 24 25 29 28 27 30 31 26) ((("CPD-22329" 0 31)) (("FMN" 0 30) ("WATER" 31 31))))
COMMENT - Flavin-N5-oxide reacts readily with NADH to give oxidized flavin |CITS: [28784589]|.
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20709
IN-PATHWAY - RXN-12886
IN-PATHWAY - PWY0-1471
IN-PATHWAY - RXN0-6444
IN-PATHWAY - PWY-681
LEFT - FMN
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-22329
RIGHT - NADH
RIGHT - PROTON
SPONTANEOUS? - T
