UNIQUE-ID - RXN-15889
TYPES - Chemical-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 19 20 23 24 22 25 26 0 1 2 3 4 5 29 6 30 31 32 7 33 34 35 8 36 37 9 38 10 39 11 12 40 41 42 43 13 44 14 15 48 49 50 45 47 28 27 51 16 52 53 46 55 54 17 18) ((("Holo-EntF" 0 28) ("3-5-ADP" 29 55)) (("Apo-EntF" 0 7) ("CO-A" 8 55))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119687" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.7.8.7
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23149
GIBBS-0 - -220.07654    
IN-PATHWAY - ENTBACSYN-PWY
LEFT - Apo-EntF
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Holo-EntF
RIGHT - 3-5-ADP
RIGHT - PROTON
