UNIQUE-ID - RXN-14845
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 20 6 7 9 8 10 11 12 13 14 15 16 17 5 18 19 21 22) (((GLT 0 9) (CPD-15753 10 22)) ((2-KETOGLUTARATE 0 9) (CPD-15752 10 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110412" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "38350" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R06634" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.6.1.103
^OFFICIAL? - T
GIBBS-0 - 1.3241119    
LEFT - CPD-15752
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15753
RIGHT - GLT
