UNIQUE-ID - RXN-9293
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 43 42 45 46) (((CPD-9517 0 15) (FMN 16 46)) ((CPD-9914 0 15) (FMNH2 16 46))))
DBLINKS - (METANETX-RXN "MNXR112978" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09559" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "25374" NIL |kothari| 3571758016 NIL NIL)
EC-NUMBER - |EC-1.3.8.t|
^OFFICIAL? - T
GIBBS-0 - 16.99408    
LEFT - CPD-9517
LEFT - FMN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-9914
RIGHT - FMNH2
