UNIQUE-ID - RXN-13981
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 52 51 54 59 58 62 2 3 4 5 6 7 8 9 68 71 10 11 79 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 89 28 94 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 50 53 55 56 57 60 61 63 64 65 66 67 69 70 72 73 74 75 76 77 78 80 81 82 85 83 84 86 87 88 90 91 92 93 95 96 102 97 98 99 100 101 103) ((("CO-A" 0 47) ("CPD-14987" 48 103)) (("P-COUMAROYL-COA" 0 58) ("CPD-14980" 59 103))))
CITATIONS - 15752358
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118454" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21224
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-7171
LEFT - CPD-14980
LEFT - P-COUMAROYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14987
RIGHT - CO-A
