UNIQUE-ID - RXN-9153
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 6 5) ((("CPD-9673" 0 5) ("WATER" 6 6)) (("TRICHLOROETHENE" 0 4) ("OXYGEN-MOLECULE" 5 6))))
DBLINKS - (METANETX-RXN "MNXR122658" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -99.74414    
IN-PATHWAY - PWY-5822
LEFT - TRICHLOROETHENE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9673
RIGHT - WATER
RIGHT - NADP
^COEFFICIENT - 2
