UNIQUE-ID - RXN-15534
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 35 34 36 37 38 39 40 41 42 43 48 44 45 46 47 49 50) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-16776" 26 50)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14907" 27 50))))
CITATIONS - 12941960
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140560" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-22818
GIBBS-0 - -4.3600016    
IN-PATHWAY - PWY-7498
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14907
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16776
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
