UNIQUE-ID - RXN-7738
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 0 1 2 3 4 23 24 25 26 27 28 29 5 6 7 8 9 10 11 12 13 30 31 14 15 32 33 34 16 17 18 19 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 63 64 20 65 61) (((PHYTOL 0 20) (CHLOROPHYLLIDE-A 21 65)) ((CHLOROPHYLL-A 0 64) (WATER 65 65))))
DBLINKS - (METANETX-RXN "MNXR96674" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "38012" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R05618" NIL |kothari| 3519502549 NIL NIL)
EC-NUMBER - EC-3.1.1.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12394
ENZYMATIC-REACTION - ENZRXN-12393
GIBBS-0 - -3.3913574    
IN-PATHWAY - PWY-5098
IN-PATHWAY - PWY-7164
LEFT - CHLOROPHYLL-A
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CHLOROPHYLLIDE-A
RIGHT - PHYTOL
