UNIQUE-ID - RXN-16865
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 15 5 6 7 8 9 10 11 12 13 14 20 16 17 18 19 23 21 22) (((CPD-18197 0 23)) ((CPD-18190 0 23))))
CITATIONS - 22492438
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120451" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 17.524132    
IN-PATHWAY - PWY-7689
LEFT - CPD-18190
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18197
SPONTANEOUS? - T
