UNIQUE-ID - RXN-19231
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 1 2 3 6 8 7 14 16 9 10 13 11 15 12 17 18 19 20) ((("CPD-20728" 0 20)) (("R-COCLAURINE" 0 20))))
CITATIONS - 6068302
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -10.966492    
IN-PATHWAY - PWY-8100
LEFT - R-COCLAURINE
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20728
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
