UNIQUE-ID - RXN-15354
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - delphinidin 3-O-rutinoside-7-O-(6-O-(4-O-(glucosyl)-oxybenzoyl)-glucoside acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 1 0 22 23 3 2 24 25 26 27 28 29 30 31 32 33 34 5 35 36 6 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 11 62 63 64 65 66 14 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 18 84 67 85 86 87 88 89 90 91 92 93 94 4 7 8 9 10 12 13 15 16 17 20 19) (((CPD-15283 0 20) (CPD-16560 21 94)) ((CPD-16561 0 82) (|Glucopyranose| 83 94))))
CITATIONS - 24179131
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119308" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22633
GIBBS-0 - -3.051757800000e-5
IN-PATHWAY - PWY-7458
LEFT - CPD-16560
LEFT - CPD-15283
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16561
RIGHT - Glucopyranose
