UNIQUE-ID - RXN-13643
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 22 1 4 2 17 27 23 8 16 24 11 25 7 15 26 3 6 5 10 28 12 29 13 18 9 14 31 19 21 20 30) (((CPD-14649 0 21) (CPD-14650 22 31)) ((CPD-14647 0 27) ((OXYGEN-MOLECULE 1) 28 29) ((OXYGEN-MOLECULE 2) 30 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 22 1 4 17 2 27 23 8 16 24 11 25 7 15 26 3 6 5 10 28 12 29 13 18 9 14 31 19 21 20 30) (((CPD-14649 0 21) (CPD-14650 22 31)) ((CPD-14647 0 27) ((OXYGEN-MOLECULE 1) 28 29) ((OXYGEN-MOLECULE 2) 30 31))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113888" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R10558" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "34406" NIL |kothari| 3571757974 NIL NIL)
EC-NUMBER - EC-1.13.11.69
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20774
GIBBS-0 - -171.43    
IN-PATHWAY - PWY-7101
LEFT - CPD-14647
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14649
RIGHT - CPD-14650
