UNIQUE-ID - RXN-15081
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 12 2 13 3 14 4 15 16 17 18 19 20 21 22 23 5 6 24 25 26 7 8 9 27 28 30 31 10 11 32 29) ((("CPD-15961" 0 11) ("CMP" 12 32)) (("CPD-15968" 0 31) ("WATER" 32 32))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 12 2 13 3 14 4 15 16 17 18 19 20 21 22 23 5 6 24 25 26 7 8 9 27 28 30 31 29 11 32 10) ((("CPD-15961" 0 11) ("CMP" 12 32)) (("CPD-15968" 0 31) ("WATER" 32 32))))
CITATIONS - 20142041
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119128" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.6.1
ENZYMATIC-REACTION - ENZRXN-22377
GIBBS-0 - -95.86719    
IN-PATHWAY - PWY-7419
LEFT - CPD-15968
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15961
RIGHT - CMP
RIGHT - PROTON
