UNIQUE-ID - RXN-19946
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 1 0 21 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 2 40 39 3 41 42 4 43 5 44 6 45 46 47 48 7 49 50 51 52 55 53 8 54 9 56 57 58 59 60 61 67 10 62 63 64 65 66 11 68 69 70 71 13 72 73 14 74 75 12 78 76 77 15 79 80 81 82 83 84 85 86 93 16 87 88 89 90 91 17 18 92) ((("CPD-21539" 0 18) ("CPD-12082" 19 93)) (("CPD-13004" 0 92) ("WATER" 93 93))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.15.1
^OFFICIAL? - NIL
GIBBS-0 - -0.46289062    
LEFT - CPD-13004
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12082
RIGHT - CPD-21539
