UNIQUE-ID - RXN-14782
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 38 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 17) ((("CPD-15670" 0 37) ("WATER" 38 38)) (("CPD-15644" 0 37) ("AMMONIUM" 38 38))))
CITATIONS - 18156256
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118920" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.3
ENZYMATIC-REACTION - ENZRXN-22001
GIBBS-0 - -0.77874756    
IN-PATHWAY - PWY-7332
LEFT - CPD-15644
LEFT - AMMONIUM
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15670
RIGHT - WATER
