UNIQUE-ID - RXN-11009
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 54 53 52 17 19 49 51 20 21 55 18 57 22 56 23 24 25 26 28 30 29 27 31 32 33 34 36 37 38 35 39 40 41 42 44 45 46 43 50 47 48) ((("AMP" 0 22) ("CPD-11967" 23 48) ("PPI" 49 57)) (("ATP" 0 30) ("CPD-11965" 31 57))))
CITATIONS - 18630910
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116646" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-17219
GIBBS-0 - -34.71585    
IN-PATHWAY - PWY-6378
LEFT - CPD-11965
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11967
RIGHT - AMP
RIGHT - PPI
