UNIQUE-ID - RXN-13936
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 36 35 37 38 39 40 41 42 47 43 44 45 46 48) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14951" 26 48)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-7252" 27 48))))
CITATIONS - 21343428
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118423" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21179
GIBBS-0 - -2.9058914    
IN-PATHWAY - PWY-7163
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-7252
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14951
RIGHT - ADENOSYL-HOMO-CYS
