UNIQUE-ID - RXN-21790
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 33 34 35 20 21 17 19 22 23 18 24 37 26 25 28 27 29 30 31 36 32) ((("ADP" 0 26) ("CPD-23647" 27 37)) (("ATP" 0 30) ("ISOVALERATE" 31 37))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.2.14
^OFFICIAL? - NIL
LEFT - ISOVALERATE
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-23647
RIGHT - ADP
