UNIQUE-ID - RXN-602
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 10 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 30 26 27 28 29 31 32 33) (((CPD-19726 0 21) (SUC 22 29) (CARBON-DIOXIDE 30 32) (WATER 33 33)) ((CPD-590 0 21) (2-KETOGLUTARATE 22 31) (OXYGEN-MOLECULE 32 33))))
CITATIONS - [11796114]
CITATIONS - 10074715
CITATIONS - Turnbull2000
CITATIONS - 11316805
COMMENT - The enzyme is involved in the pathway by which many flowering plants make anthocyanin (glycosylated anthocyandin)
/flower pigments.
DBLINKS - (METANETX-RXN "MNXR140784" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R05036" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.14.20.4
ENZYMATIC-REACTION - ENZRXN-22260
ENZYMATIC-REACTION - ENZRXN1F-1201
GIBBS-0 - -137.94698    
LEFT - CPD-590
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19726
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
SYNONYMS - Leucoanthocyanidin dioxygenase
