UNIQUE-ID - RXN-20680
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("D-gulosides" 0 12)) (("3-Dehydro-D-gulosides" 0 12))))
CITATIONS - 30742415
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN0-8562
IN-PATHWAY - PWY0-1602
LEFT - D-gulosides
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-Dehydro-D-gulosides
RIGHT - NADH
RIGHT - PROTON
