UNIQUE-ID - RXN-13846
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,7,4'-methylquercetin 2'-<i>O</i>-glucoside 3'-<i>O</i>-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 48 43 44 45 46 47 49 50 51 52 53 59 54 55 56 57 58 60 61 62 63) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14859" 26 63)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14858" 27 63))))
CITATIONS - 1832846
CITATIONS - 16663104
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118349" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21092
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7150
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14858
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14859
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
