UNIQUE-ID - RXN-14185
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 6 11 13 18 19 20 2 8 0 1 4 5 9 7 10 12 15 14 17 16) (((CPD-15154 0 20)) ((CYS 0 6) (DOPAQUINONE 7 20))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (LIGAND-RXN "R08848" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112341" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 3.5499954    
IN-PATHWAY - PWY-7917
LEFT - DOPAQUINONE
LEFT - CYS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15154
SPONTANEOUS? - T
