UNIQUE-ID - RXN-9991
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 10 15 11 14 12 13 2 1 19 24 18 16 4 3 26 22 20 21 23 17 25 5 7 8 6 9) (((PHOSPHO-ENOL-PYRUVATE 0 9) (CPD-15979 10 25) (WATER 26 26)) ((CPD-10735 0 21) (|Pi| 22 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11439" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114734" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "49201" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1.132
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15997
ENZYMATIC-REACTION - ENZRXN-15994
GIBBS-0 - -7.482971    
IN-PATHWAY - PWY-6140
LEFT - CPD-15979
LEFT - PHOSPHO-ENOL-PYRUVATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10735
RIGHT - Pi
