UNIQUE-ID - RXN-16632
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49) ((("11Z-icos-11-enoyl-ACPs" 0 49)) (("2E-11Z-icosa-2-11-dienoyl-ACPs" 0 49))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120252" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.1.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23833
GIBBS-0 - 34.414062    
IN-PATHWAY - PWY-7663
LEFT - 11Z-icos-11-enoyl-ACPs
^COMPARTMENT - CCO-CYTOSOL
LEFT - NAD
^COMPARTMENT - CCO-CYTOSOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 2E-11Z-icosa-2-11-dienoyl-ACPs
^COMPARTMENT - CCO-CYTOSOL
RIGHT - NADH
^COMPARTMENT - CCO-CYTOSOL
RIGHT - PROTON
^COMPARTMENT - CCO-CYTOSOL
