UNIQUE-ID - RXN-21157
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 6 7 10 12 13 15 17 71 19 21 73 72 24 23 3 2 5 9 8 11 25 26 27 28 29 30 31 32 14 16 33 34 18 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 20 51 22 52 53 54 57 56 55 59 58 61 60 62 63 64 65 66 67 68 69 70) ((("CPD-12188" 0 22) ("CO-A" 23 70) ("CARBON-DIOXIDE" 71 73)) (("CPD-12208" 0 14) ("P-COUMAROYL-COA" 15 73))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-6432
IN-PATHWAY - RXN-11223
LEFT - CPD-12208
LEFT - P-COUMAROYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12188
RIGHT - CO-A
RIGHT - CARBON-DIOXIDE
