UNIQUE-ID - RXN-7946
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 36 37 38 39 34 35 40 41 42 43) (((CAPSORUBIN 0 43)) ((CPD1F-133 0 43))))
DBLINKS - (METANETX-RXN "MNXR110990" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "21753" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R07320" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-5.3.99.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12739
GIBBS-0 - 14.400024    
IN-PATHWAY - PWY-5174
LEFT - CPD1F-133
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CAPSORUBIN
