UNIQUE-ID - RXN-16206
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 22) ((("CPD-17450" 0 24) ("WATER" 25 25)) (("CPD66-80" 0 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119943" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -25.300537    
IN-PATHWAY - PWY66-397
LEFT - CPD66-80
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17450
RIGHT - Acceptor
RIGHT - WATER
SPONTANEOUS? - T
