UNIQUE-ID - RXN-9376
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 2 3 32 4 5 6 7 8 9 33 10 11 12 13 14 35 15 16 20 21 24 25 34 29 22 23 27 18 19 17 26 30 28) ((("ATP" 0 30) ("GLY" 31 35)) (("CPD-9993" 0 26) ("PPI" 27 35))))
DBLINKS - (METANETX-RXN "MNXR122786" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "33407" NIL |kothari| 3571758962 NIL NIL)
GIBBS-0 - -46.34662    
IN-PATHWAY - PWY-8117
IN-PATHWAY - RXN-21148
IN-PATHWAY - PWY-5903
IN-PATHWAY - RXN-19459
IN-PATHWAY - RXN-19455
LEFT - GLY
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9993
RIGHT - PPI
