UNIQUE-ID - RXN-18695
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 20 10 11 13 14 15 16 17 18 19 12 21) ((("CPD-19971" 0 19) ("Aminated-Amine-Donors" 20 21)) (("GLUTATHIONE" 0 19) ("Deaminated-Amine-Donors" 20 21))))
CITATIONS - 28373563
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.6.1
GIBBS-0 - -40.55275    
LEFT - Deaminated-Amine-Donors
LEFT - GLUTATHIONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Aminated-Amine-Donors
RIGHT - CPD-19971
