UNIQUE-ID - RXN-9004
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 2 54 55 56 4 57 58 59 60 7 61 9 62 11 65 64 66 63 67 68 13 69 70 71 72 73 74 75 76 77 17 78 19 79 21 80 23 83 82 84 85 86 87 31 88 89 81 90 91 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("CPD-9462" 36 91)) (("CPD-9464" 0 66) ("UDP" 67 91))))
CITATIONS - WOJCiechowski75
DBLINKS - (METANETX-RXN "MNXR122577" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5756
LEFT - CPD-14553
LEFT - CPD-9462
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9464
RIGHT - UDP
