UNIQUE-ID - RXN-13776
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("CPD-344" 0 34)) (("DTDP-RHAMNOSE" 0 34))))
CITATIONS - 21640586
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113636" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R10279" NIL |kothari| 3713704088 NIL NIL)
DBLINKS - (RHEA "34451" NIL |kothari| 3571758972 NIL NIL)
EC-NUMBER - EC-5.1.3.25
^OFFICIAL? - T
GIBBS-0 - 0.    
LEFT - CPD-344
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - DTDP-RHAMNOSE
