UNIQUE-ID - RXN-18968
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 9 8 6 7 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 27 26 29 28 31 30 33 32 35 34 39 36 38 37 41 40 43 42 44 45) ((("CPD-20427" 0 44) ("WATER" 45 45)) (("CPD-20426" 0 43) ("OXYGEN-MOLECULE" 44 45))))
CITATIONS - 15659105
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-8190
LEFT - CPD-20426
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20427
RIGHT - WATER
RIGHT - Acceptor
