UNIQUE-ID - RXN-10902
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 26 0 27 1 28 2 29 3 30 4 5 31 34 35 6 7 36 8 9 10 11 12 37 38 13 14 15 39 16 17 18 41 19 20 23 22 25 24 33 32 42 40) (((GLUTATHIONE 0 19) (CPD-11871 20 42)) ((CPD-11866 0 33) (CPD-400 34 42))))
CITATIONS - 19542348
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116581" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16949
GIBBS-0 - -8.79    
IN-PATHWAY - PWY-6341
LEFT - CPD-11871
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11866
RIGHT - CPD-400
