UNIQUE-ID - RXN-15756
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 5 1 0 2 8 9 6 15 16 14 17 13 7 18 10 11 19 23 22 24 12 20 21 25 26) (((CPD-16973 0 25) (WATER 26 26)) ((CPD-16982 0 26))))
CITATIONS - 24200803
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119590" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-23026
GIBBS-0 - 16.333038    
LEFT - CPD-16982
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-16973
RIGHT - WATER
