UNIQUE-ID - RXN-14017
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 36 26 27 28 29 30 31 34 32 33 35 37 38 39 40 41 43 44 42) ((("CPD-15033" 0 43) ("WATER" 44 44)) (("CPD-15032" 0 42) ("OXYGEN-MOLECULE" 43 44))))
CITATIONS - 22509387
COMMENT - The enzyme catalyzes two successive reactions. The overall reaction is
/
/|FRAME:RXN-14018|
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118483" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23664
ENZYMATIC-REACTION - ENZRXN-23662
ENZYMATIC-REACTION - ENZRXN-21265
GIBBS-0 - -93.50882    
IN-PATHWAY - PWY-7175
IN-PATHWAY - RXN-14018
LEFT - CPD-15032
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15033
RIGHT - WATER
RIGHT - NAD
