UNIQUE-ID - RXN-20720
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 31 28 30 26 39 34 37 29 41 32 33 35 38 40 36 42 43 44 45 46 47 48 49 50) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-22335" 26 50)) (("S-ADENOSYLMETHIONINE" 0 26) ("FARNESYL-PP" 27 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 30 26 39 34 37 29 41 32 33 35 38 40 36 42 43 44 45 46 47 48 49 50) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-22335" 26 50)) (("S-ADENOSYLMETHIONINE" 0 26) ("FARNESYL-PP" 27 50))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.363
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27180
IN-PATHWAY - PWY-8064
LEFT - S-ADENOSYLMETHIONINE
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22335
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
