UNIQUE-ID - RXN-19118
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 6 8 9 11 0 15 16 17 1 2 5 7 10 12 13 14 19 18 20 21) ((("BR-" 0 0) ("CPD-20598" 1 19) (("WATER" 1) 20 20) (("WATER" 2) 21 21)) ((("CPD-20594" 1) 0 9) (("CPD-20594" 2) 10 19) ("OXYGEN-MOLECULE" 20 21))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 5 7 10 12 13 14 19 18 3 4 6 8 9 11 0 15 16 17 20 21) ((("BR-" 0 0) ("CPD-20598" 1 19) (("WATER" 1) 20 20) (("WATER" 2) 21 21)) ((("CPD-20594" 1) 0 9) (("CPD-20594" 2) 10 19) ("OXYGEN-MOLECULE" 20 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.M18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25954
ENZYMATIC-REACTION - ENZRXN-25947
GIBBS-0 - -73.5246    
IN-PATHWAY - PWY-7934
LEFT - CPD-20594
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20598
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 4
RIGHT - BR-
