UNIQUE-ID - RXN-21217
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 31 2 3 4 5 6 7 32 8 10 9 11 12 13 14 15 16 17 18 20 19 21 22 34 23 24 25 26 27 28 29 30 33) ((("CPD-22837" 0 30) ("ACET" 31 34)) (("CPD-22833" 0 33) ("WATER" 34 34))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-6955
LEFT - CPD-22833
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22837
RIGHT - ACET
