UNIQUE-ID - RXN-9021
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 29 28 30 31 33 32 34 36 35) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-9499" 26 36)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-9494" 27 36))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 30 29 32 31 33 35 34 36) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-9499" 26 36)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-9494" 27 36))))
CITATIONS - 16233496
DBLINKS - (METANETX-RXN "MNXR122590" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-20636
ENZYMATIC-REACTION - ENZRXN-20635
ENZYMATIC-REACTION - ENZRXN-14611
ENZYMATIC-REACTION - ENZRXN-14610
ENZYMATIC-REACTION - ENZRXN-14607
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-5765
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-9494
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9499
RIGHT - ADENOSYL-HOMO-CYS
