UNIQUE-ID - RXN-11513
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - caffeine <i>N</i>1-demethylase (NADH)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 13 2 3 4 5 6 7 9 10 8 11 12 15 14) ((("3-7-DIMETHYLXANTHINE" 0 12) ("FORMALDEHYDE" 13 14) ("WATER" 15 15)) (("1-3-7-TRIMETHYLXANTHINE" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CITATIONS - 7461603
CITATIONS - ASANO94
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116981" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "36268" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R07956" NIL |kothari| 3495549916 NIL NIL)
EC-NUMBER - EC-1.14.13.178
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17955
ENZYMATIC-REACTION - ENZRXN-20054
ENZYMATIC-REACTION - ENZRXN-17957
ENZYMATIC-REACTION - ENZRXN-17956
GIBBS-0 - -86.867645    
IN-PATHWAY - PWY-6538
LEFT - 1-3-7-TRIMETHYLXANTHINE
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-7-DIMETHYLXANTHINE
RIGHT - NAD-P-OR-NOP
RIGHT - FORMALDEHYDE
RIGHT - WATER
