UNIQUE-ID - RXN-11051
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 2 7 4 5 6 19 8 9 10 11 12 14 13 16 15 18 17 21 20 23 22 25 24 27 26 29 28 30 32 31 33 34 35 36 37 38 39 40 41 42 43 44 46 45) ((("CPD-11654" 0 46)) (("CPD-11643" 0 46))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116670" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.1.99.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16810
ENZYMATIC-REACTION - ENZRXN-17272
GIBBS-0 - -7.239929    
LEFT - CPD-11654
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11643
