UNIQUE-ID - RXN-20564
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 28 27 1 2 3 4 5 6 7 8 9 10 11 12 13 14 29 30 31 32 33 34 35 36 37 38 18 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 20 56 57 58 59 60 61 63 62 65 64 66 67 68 69 70 71 72 73 74 15 16 17 24 19 22 23 21 25 26) ((("1-PALMITOYLGLYCEROL-3-PHOSPHATE" 0 26) ("CO-A" 27 74)) (("PALMITYL-COA" 0 64) ("GLYCEROL-3P" 65 74))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.15
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8055
LEFT - PALMITYL-COA
LEFT - GLYCEROL-3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-PALMITOYLGLYCEROL-3-PHOSPHATE
RIGHT - CO-A
