UNIQUE-ID - RXN-11895
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-12871" 26 43)) (("CPD-83" 0 16) ("S-ADENOSYLMETHIONINE" 17 43))))
CITATIONS - 16663649
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR113270" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R09870" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32114" NIL |kothari| 3571757964 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18389
GIBBS-0 - -4.3600006    
IN-PATHWAY - RXN-12805
IN-PATHWAY - PWY-6665
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-83
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12871
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
