UNIQUE-ID - RXN-17004
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 5 6 7 8 11 13 12 14 9 19 18 31 20 1 0 10 15 16 17 30 21 2 22 23 24 25 26 27 28 29) ((("CPD-18333" 0 21) ("HOMO-CYS" 22 29) (("WATER" 1) 30 30) (("WATER" 2) 31 31)) (("TRP" 0 14) ("VAL" 15 22) ("MET" 23 31))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120571" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24162
GIBBS-0 - -9.619934    
IN-PATHWAY - PWY-7708
LEFT - VAL
LEFT - TRP
LEFT - MET
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18333
RIGHT - HOMO-CYS
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - NADP
^COEFFICIENT - 2
