UNIQUE-ID - RXN-17968
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 21 18 19 20 22 23 24 25 26 27 28 31 32 29 30) (((CPD-19253 0 32)) ((CPD-19252 0 32))))
CITATIONS - 15452119
CITATIONS - 26097034
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121305" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 0.6700134    
IN-PATHWAY - PWY-7808
LEFT - CPD-19252
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19253
SPONTANEOUS? - T
