UNIQUE-ID - RXN-18390
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 2 3 0 1 4 6 8 7) ((("CPD-18912" 0 7) ("WATER" 8 8)) (("CPD-8871" 0 6) ("OXYGEN-MOLECULE" 7 8))))
CITATIONS - 15126473
CITATIONS - [8206853]
CITATIONS - [1885512]
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.236
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25460
GIBBS-0 - -93.1488    
LEFT - CPD-8871
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18912
RIGHT - WATER
RIGHT - NAD
