UNIQUE-ID - RXN-17035
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - isotrichodermol acetyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 11 12 13 14 15 16 19 18 20 1 22 21 23 24 25 26 27 28 29 30 10 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 17 49 50 51 52 54 55 53 57 56 59 58 60 61 62 63 64 65 66 67 68) ((("CPD-18409" 0 20) ("CO-A" 21 68)) (("CPD-18408" 0 17) ("ACETYL-COA" 18 68))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120600" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24293
ENZYMATIC-REACTION - ENZRXN-24292
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY-7711
LEFT - CPD-18408
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18409
RIGHT - CO-A
