UNIQUE-ID - RXN-19058
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 19 3 2 5 4 7 6 8 9 10 11 12 13 14 15 40 39 18 1 35 34 33 32 37 36 30 31 28 29 27 25 26 24 22 23 21 20 38 17 16 42 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20537" 19 41) ("WATER" 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("ARACHIDONIC_ACID" 19 40) ("OXYGEN-MOLECULE" 41 42))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.M19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25914
GIBBS-0 - -83.67474    
LEFT - ARACHIDONIC_ACID
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20537
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
