UNIQUE-ID - RXN-14960
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0) (((|Siderophore| 0 0) (FE+2 1 1)) ((|Fe2-siderophores| 0 1))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119038" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -20.21524    
IN-PATHWAY - RXN-20768
IN-PATHWAY - RXN0-6555
IN-PATHWAY - RXN-20766
IN-PATHWAY - PWY-6854
IN-PATHWAY - PWY-5934
LEFT - Fe2-siderophores
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Siderophore
RIGHT - FE+2
SPONTANEOUS? - T
