UNIQUE-ID - RXN-13636
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 18 4 7 6 19 20 9 8 10 13 11 12 14 15 16 5 17) (((SUC 0 7) (CPD-14636 8 17) (CARBON-DIOXIDE 18 20)) ((2-KETOGLUTARATE 0 9) (LEU 10 18) (OXYGEN-MOLECULE 19 20))))
CITATIONS - 20665018
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118218" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-20749
ENZYMATIC-REACTION - ENZRXN-20744
GIBBS-0 - -111.71005    
LEFT - LEU
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14636
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
