UNIQUE-ID - RXN-10017
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 7 6 9 8) (((CPD-10774 0 9)) ((CPD-10773 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR101756" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "35160" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 10.957000    
IN-PATHWAY - PWY-6153
LEFT - CPD-10773
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10774
SPONTANEOUS? - T
