UNIQUE-ID - RXN-20733
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 10 11 3 12 13 14 4 15 16 17 5 6 8 18 9 19 7) ((("CPD-22350" 0 9) ("CPD-22349" 10 19)) (("CPD-22348" 0 18) ("WATER" 19 19))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.8.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27195
LEFT - CPD-22348
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22349
RIGHT - CPD-22350
RIGHT - PROTON
