UNIQUE-ID - RXN-14169
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 18 17 1 2 3 4 5 6 7 8 9 10 11 12 13 14 19 20 21 22 23 24 25 26 27 28 15 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 16 46 47 48 51 50 49 53 52 55 54 56 57 58 59 60 61 62 63 64) ((("PALMITALDEHYDE" 0 16) ("CO-A" 17 64)) (("PALMITYL-COA" 0 64))))
CITATIONS - 15220348
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118550" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "27273" NIL |kothari| 3571758013 NIL NIL)
EC-NUMBER - EC-1.2.1.42
^OFFICIAL? - NIL
GIBBS-0 - -7.9765015    
LEFT - PALMITALDEHYDE
LEFT - CO-A
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - PALMITYL-COA
RIGHT - NADPH
RIGHT - PROTON
