UNIQUE-ID - RXN-10692
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 13 9 12 14 26 15 16 17 18 19 20 21 22 23 24 25) ((("CPD-10359" 0 25) ("WATER" 26 26)) (("CPD-11512" 0 26))))
DBLINKS - (METANETX-RXN "MNXR116467" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.17.1.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24785
ENZYMATIC-REACTION - ENZRXN-16733
ENZYMATIC-REACTION - ENZRXN-16732
GIBBS-0 - 8.6605835    
IN-PATHWAY - PWY-641
LEFT - CPD-10359
LEFT - NADP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-11512
RIGHT - NADPH
RIGHT - PROTON
