UNIQUE-ID - RXN-10651
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 39 27 28 29 30 31 32 33 34 35 36 37 38 40 41) (((CPD-11460 0 41)) ((CPD-11459 0 40) (WATER 41 41))))
CITATIONS - 18849428
DBLINKS - (METANETX-RXN "MNXR116433" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - PWY-6280
LEFT - CPD-11459
LEFT - WATER
LEFT - Acceptor
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11460
RIGHT - Donor-H2
^COEFFICIENT - 2
RIGHT - PROTON
