UNIQUE-ID - RXN-10091
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 5 6 1 2 7 8 10 9) ((("CPD-10837" 0 8) ("OXYGEN-MOLECULE" 9 10)) (("CPD-10857" 0 10))))
DBLINKS - (METANETX-RXN "MNXR116314" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.12.26
ENZYMATIC-REACTION - ENZRXN-16155
GIBBS-0 - -97.48183    
IN-PATHWAY - PWY-6191
LEFT - CPD-10837
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10857
RIGHT - NAD
