UNIQUE-ID - RXN-18162
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 27 28 30 31 32 33 34 36 37 38 39 40 41 43 45 44 46 47 48 51 19 20 22 21 24 23 26 25 35 29 42 49 50 52 53) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12405 19 51) ((WATER 1) 52 52) ((WATER 2) 53 53)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (GLUTATHIONE 19 38) (CPDQT-262 39 51) (OXYGEN-MOLECULE 52 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121454" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14.43
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17810
GIBBS-0 - -89.83172    
LEFT - CPDQT-262
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11419
REACTION-LIST - RXN-11427
RIGHT - CPD-12405
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
