UNIQUE-ID - RXN-19150
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 8 7 9 6 5 4 3 0 1 37 28 29 24 25 26 15 21 20 19 23 18 17 16 13 22 11 14 10 12 27 38 36 39 35 34 33 32 30 31) ((("CPD-20647" 0 39)) (("CPD-7419" 0 39))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.5.1.19
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26021
ENZYMATIC-REACTION - ENZRXN-26018
GIBBS-0 - -43.53003    
LEFT - CPD-7419
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20647
