UNIQUE-ID - RXN-8195
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 9 8 10 11 12 13 16 17 18 19 20 21 24 25 26 27 14 15 28 29 30 31 32 33 34 35 36 37 22 23 38 39 40 41) (((CPD-7856 0 39) (WATER 40 40) ((WATER 1) 41 41)) ((CPD-7854 0 41))))
DBLINKS - (METANETX-RXN "MNXR140821" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-12996
IN-PATHWAY - PWY-5291
LEFT - CPD-7856
LEFT - WATER
^COEFFICIENT - 2
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7854
RIGHT - Donor-H2
^COEFFICIENT - 2
