UNIQUE-ID - RXN-17005
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 10 21 8 9 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 32 33 31) ((("CPD-18331" 0 32) ("WATER" 33 33)) (("CPD-18328" 0 31) ("OXYGEN-MOLECULE" 32 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120572" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-24164
GIBBS-0 - -91.12048    
IN-PATHWAY - PWY-7708
LEFT - CPD-18328
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18331
RIGHT - WATER
RIGHT - NADP
