UNIQUE-ID - RXN-10720
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 10 11 14 13 12) (((KYNURENATE 0 13) (WATER 14 14)) ((CPD-476 0 14))))
COMMENT - From the comments for EC 2.6.1.7:  The product 4-(2-aminophenyl)-2,4-dioxobutanoate is converted into kynurenate by a spontaneous reaction.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR108175" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "42453" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R03445" NIL |taltman| 3536627199 NIL NIL)
GIBBS-0 - -43.95424    
IN-PATHWAY - PWY-6309
LEFT - CPD-476
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - KYNURENATE
RIGHT - WATER
RIGHT - PROTON
SPONTANEOUS? - T
