UNIQUE-ID - RXN-17735
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 5 4 3 2 16 1 7 13 12 10 8 11 9 18 14 15 19 17) ((("1-Alkenylglycerophosphoethanolamines" 0 15) ("Fatty-Acids" 16 19)) (("Alkyl-enyl-acyl-gly-P-EtOH-amines" 0 18) ("WATER" 19 19))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121127" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.1.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24836
GIBBS-0 - -13.038269    
IN-PATHWAY - PWY-7783
LEFT - Alkyl-enyl-acyl-gly-P-EtOH-amines
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Fatty-Acids
RIGHT - 1-Alkenylglycerophosphoethanolamines
RIGHT - PROTON
