UNIQUE-ID - RXN-9992
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 21 19 18 9 17 22 20) (((CPD-10734 0 17) (|Pi| 18 22)) ((CPD-10735 0 21) (WATER 22 22))))
DBLINKS - (METANETX-RXN "MNXR123099" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49217" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.3.103
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15995
GIBBS-0 - 8.46521    
IN-PATHWAY - PWY-6140
LEFT - CPD-10735
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10734
RIGHT - Pi
