UNIQUE-ID - RXN-20076
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("Menaquinones" 0 18) ("PYRIDINE" 19 24) ("WATER" 25 25)) (("Menaquinols" 0 18) ("CPD0-2087" 19 25))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.8.5.3
^OFFICIAL? - NIL
GIBBS-0 - -0.84474945    
LEFT - CPD0-2087
^COMPARTMENT - CCO-OUT
LEFT - Menaquinols
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN-20075" "TRANS-RXN0-234")
PRIMARIES - ("RXN-20075" ("E-") NIL)
PRIMARIES - ("TRANS-RXN0-234" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20075
REACTION-LIST - TRANS-RXN0-234
RIGHT - PYRIDINE
^COMPARTMENT - CCO-OUT
RIGHT - WATER
^COMPARTMENT - CCO-OUT
RIGHT - PROTON
^COMPARTMENT - CCO-OUT
RIGHT - Menaquinones
RXN-LOCATIONS - CCO-PM-BAC-NEG
