UNIQUE-ID - RXN-11743
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5'-deoxy-5'-fluoroadenosine phosphorylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 14 1 16 2 3 17 18 4 5 19 21 23 20 22 6 7 11 12 9 10 8 13) ((("CPD-12706" 0 13) ("ADENINE" 14 23)) (("CPD-5923" 0 18) ("Pi" 19 23))))
CITATIONS - 14973623
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117132" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-18246
GIBBS-0 - 32.709015    
IN-PATHWAY - PWY-6644
LEFT - CPD-5923
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENINE
RIGHT - CPD-12706
