UNIQUE-ID - RXN-20283
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 42 39 40 41 43 44 45 46 51 57 47 48 49 50 52 53 54 55 56 58 59 60 61 68 62 63 64 65 66 67 69 70 71) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-21890" 26 71)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-21907" 27 71))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-26868
IN-PATHWAY - PWY-8036
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-21907
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-21890
RIGHT - PROTON
