UNIQUE-ID - RXN-7
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 0 9 1 2 11 3 12 13 14 5 6 10 15 16 4) (((SER 0 6) (2-AMINO-4-CARBOXYPYRIMIDINE 7 16)) ((LATHYRINE 0 12) (CARBON-DIOXIDE 13 15) (WATER 16 16))))
CITATIONS - brown96
DBLINKS - (METANETX-RXN "MNXR140788" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17
GIBBS-0 - -13.22287    
IN-PATHWAY - PWY-1
LEFT - PROTON
LEFT - 2-AMINO-4-CARBOXYPYRIMIDINE
LEFT - SER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - LATHYRINE
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
