UNIQUE-ID - RXN-12007
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 34 33 35 20 21 17 19 22 23 18 24 38 26 25 27 28 36 29 30 31 32 37) ((("ADP" 0 26) ("CPD-12969" 27 38)) (("ATP" 0 30) ("CPD-12968" 31 38))))
CITATIONS - 20416511
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117285" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN-18504
GIBBS-0 - -16.064148    
IN-PATHWAY - PWY-6682
LEFT - CPD-12968
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-12969
RIGHT - ADP
