UNIQUE-ID - RXN-14723
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 55 18 19 20 21 22 56 23 24 25 26 27 28 57 29 30 58 31 32 59 33 34 60 35 36 37 38 39 40 41 61 42 44 62 45 46 63 47 48 64 49 50 43 66 51 52 53 54 65) (((CPD-12100 0 54) (|Glucopyranose| 55 66)) ((CPD-12099 0 65) (WATER 66 66))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118874" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.195
ENZYMATIC-REACTION - ENZRXN-17365
GIBBS-0 - -3.1129303    
IN-PATHWAY - PWY-6411
LEFT - CPD-12099
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12100
RIGHT - Glucopyranose
