UNIQUE-ID - RXN-10740
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - UDP-4-keto-rhamnose-4-keto-reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("CPD-11540" 0 34)) (("UDP-L-RHAMNOSE" 0 34))))
CITATIONS - 17190829
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR116498" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R08705" NIL |taltman| 3536627210 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-25419
ENZYMATIC-REACTION - ENZRXN-25416
ENZYMATIC-REACTION - ENZRXN-25413
GIBBS-0 - -1.6263428    
IN-PATHWAY - PWY-3261
IN-PATHWAY - RXN-5482
IN-PATHWAY - RXN-5481
LEFT - UDP-L-RHAMNOSE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-11540
RIGHT - NADPH
RIGHT - PROTON
