UNIQUE-ID - RXN-15482
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-16724" 0 10)) (("CPD-16723" 0 10))))
CITATIONS - 19383676
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119396" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-22750
GIBBS-0 - 13.063538    
IN-PATHWAY - PWY-7490
LEFT - CPD-16723
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16724
RIGHT - NADPH
RIGHT - PROTON
