UNIQUE-ID - RXN-12363
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 1 0 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 52 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 53) ((("CO-A" 0 47) ("ETHYLACETATE" 48 53)) (("ACETYL-COA" 0 50) ("ETOH" 51 53))))
CITATIONS - 21450321
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117501" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.268
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-10347
ENZYMATIC-REACTION - ENZRXN3O-10545
ENZYMATIC-REACTION - ENZRXN-25650
GIBBS-0 - -3.4200134    
LEFT - ETOH
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ETHYLACETATE
RIGHT - CO-A
