UNIQUE-ID - RXN-5962
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 53 33 34 35 36 37 38 43 39 40 41 42 45 44 46 47 48 49 50 51 52 54 55 56 57 58 60 59 61) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD1F-119" 19 60) ("WATER" 61 61)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-5661" 19 59) ("OXYGEN-MOLECULE" 60 61))))
DBLINKS - (METANETX-RXN "MNXR138934" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14.158
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12571
GIBBS-0 - -85.394775    
IN-PATHWAY - PWY-5947
LEFT - CPD-5661
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-119
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
