UNIQUE-ID - RXN-20450
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 1 0 31 36 38 30 33 39 2 34 3 4 5 32 21 19 6 35 20 37 40 7 41 8 9 42 10 23 48 45 11 12 44 24 51 49 13 50 14 15 27 28 26 16 17 18 22 25 52 53 54 55 56 43 58 46 47 57 59 60) ((("Polyketide-ACP-Proteins" 0 28) ("CPD-22144" 29 51) ("L-ORNITHINE" 52 60)) (("Cylidrospermopsin-Intermediate-ACP" 0 48) ("ARG" 49 60))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.4
ENZYMATIC-REACTION - ENZRXN-27020
IN-PATHWAY - PWY-8045
LEFT - ARG
LEFT - Cylidrospermopsin-Intermediate-ACP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ORNITHINE
RIGHT - CPD-22144
RIGHT - Polyketide-ACP-Proteins
