UNIQUE-ID - RXN-21080
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 17 18 16 3 19 6 7 8 9 10 11 12 13 14 15 20 21) ((("PYRUVATE" 0 5) ("Hpr-pi-phospho-L-histidines" 6 21)) (("PHOSPHO-ENOL-PYRUVATE" 0 9) ("Hpr-Histidine" 10 21))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - 2.7.1.121-RXN
LEFT - PHOSPHO-ENOL-PYRUVATE
LEFT - Hpr-Histidine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Hpr-pi-phospho-L-histidines
RIGHT - PYRUVATE
