UNIQUE-ID - RXN-8019
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - <i>N</i>-cyclopropylammeline deaminase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 5 12 6 7 9 8 11 10) (((CPD-7405 0 11) (AMMONIUM 12 12)) ((CPD-7404 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR139490" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R06971" NIL |taltman| 3459474588 NIL NIL)
GIBBS-0 - 3.7169952    
IN-PATHWAY - PWY-5171
LEFT - PROTON
LEFT - CPD-7404
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7405
RIGHT - AMMONIUM
