UNIQUE-ID - RXN-7809
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 0 1 5 4 8 6 9 7 11 10 12 19 13 14 15 17 18 16 20 22 23 21 25 24) (((CPD-7108 0 24) (WATER 25 25)) ((CPD-7107 0 23) (OXYGEN-MOLECULE 24 25))))
DBLINKS - (METANETX-RXN "MNXR122043" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.99.M4
ENZYMATIC-REACTION - ENZRXN-25497
IN-PATHWAY - PWY-5133
LEFT - CPD-7107
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7108
RIGHT - WATER
RIGHT - Acceptor
