UNIQUE-ID - RXN-14837
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 2 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 4 72 73 74 75 76 77 78 79 80 7 9 11 81 82 83 84 85 86 87 88 13 89 90 91 92 93 94 95 96 97 98 17 99 100 101 102 103 104 19 21 23 106 107 108 109 110 111 112 113 114 115 31 105 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-15745" 36 115)) (("CPD-15744" 0 90) ("UDP" 91 115))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143930" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.310
^OFFICIAL? - T
GIBBS-0 - 6.8975525    
LEFT - CPD-12575
LEFT - CPD-15745
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-15744
RIGHT - PROTON
