UNIQUE-ID - RXN-14136
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 0 9 1 2 3 10 11 5 6 13 14 15 4 16 12) (((SER 0 6) (GLYCEROL-3P 7 16)) ((CPD0-2030 0 15) (WATER 16 16))))
CITATIONS - 18083802
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR100412" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "29878" NIL |kothari| 3571758022 NIL NIL)
EC-NUMBER - EC-3.1.4.46
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7661
GIBBS-0 - 6.45874    
LEFT - CPD0-2030
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCEROL-3P
RIGHT - SER
RIGHT - PROTON
