UNIQUE-ID - RXN-16615
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 42 43 11 45 12 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 44 46 47 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 13 32 33 34 35 36 37 38 39 40 41) (((|3Z-dodec-3-enoyl-ACPs| 0 41) (MALONYL-ACP 42 76)) ((|5Z-3-oxo-tetradec-5-enoyl-ACPs| 0 44) (CARBON-DIOXIDE 45 47) (ACP 48 76))))
CITATIONS - 11566998
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120236" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.179
EC-NUMBER - EC-2.3.1.41
ENZYMATIC-REACTION - ENZRXN-23809
GIBBS-0 - -6.862915    
IN-PATHWAY - PWY-7664
LEFT - 3Z-dodec-3-enoyl-ACPs
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5Z-3-oxo-tetradec-5-enoyl-ACPs
RIGHT - ACP
RIGHT - CARBON-DIOXIDE
