UNIQUE-ID - RXN-12899
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 34 28 29 30 31 32 27 33) ((("B-antigen" 0 33) ("WATER" 34 34)) (("CPD-19701" 0 32) ("Alcohols" 33 34))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117793" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.102
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25805
GIBBS-0 - 305.02063    
LEFT - B-antigen
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19701
RIGHT - Alcohols
