UNIQUE-ID - RXN-14463
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 6 10 9 7 14 15 12 13 11) (((CPD-15324 0 15)) ((CPD-15323 0 15))))
CITATIONS - 23354699
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118699" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-21727
GIBBS-0 - 1.42    
IN-PATHWAY - PWY-7275
LEFT - CPD-15323
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15324
