UNIQUE-ID - RXN-11018
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 30 5 6 7 15 8 9 10 11 12 13 14 29 31 32 16 17 18 19 33 34 35 36 37 38 39 40 41 42 23 24 25 22 20 21 26 28 27) (((CPD-11977 0 28) (DELTA3-ISOPENTENYL-PP 29 42)) ((CPD-11978 0 33) (PPI 34 42))))
CITATIONS - 11555614
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116653" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.5.1
GIBBS-0 - -13.    
LEFT - CPD-11977
LEFT - DELTA3-ISOPENTENYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-11978
RIGHT - PPI
