UNIQUE-ID - RXN-10087
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 5 2 4 10 8 6 7 9) (((4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE 0 9) (CL- 10 10)) ((CPD-10638 0 10))))
CITATIONS - 8647072
DBLINKS - (METANETX-RXN "MNXR116311" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.5.1
ENZYMATIC-REACTION - ENZRXN-16180
ENZYMATIC-REACTION - ENZRXN-16146
GIBBS-0 - 12.454124    
IN-PATHWAY - PWY-6193
LEFT - 4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE
LEFT - CL-
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10638
