UNIQUE-ID - RXN-8604
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 12 11 4 14 13 6 7 8 10 9 19 20 18 15 16 17 21 23 22) (((CPD-8803 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122398" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "32020" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-4.2.3.128
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16703
ENZYMATIC-REACTION - ENZRXN-13601
GIBBS-0 - -57.839996    
IN-PATHWAY - PWY-6290
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8803
RIGHT - PPI
