UNIQUE-ID - RXN-13726
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 29 28 31 30 32 33) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14757" 26 33)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-8132" 27 33))))
CITATIONS - 22795762
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118268" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20917
GIBBS-0 - -16.435883    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-8132
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - NIL
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14757
RIGHT - ADENOSYL-HOMO-CYS
