UNIQUE-ID - RXN-16152
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 0 24 23 1 2 3 5 4 7 6 9 8 11 10 13 14 12 16 17 15 25 26 27 28 29 30 31 32 19 33 34 18 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 21 51 20 52 53 54 57 56 55 59 58 61 60 62 63 64 65 66 67 68 69 70) ((("CPD-17400" 0 22) ("CO-A" 23 70)) (("Glycerolipids" 0 0) ("CPD-15366" 1 70))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119894" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23381
GIBBS-0 - -367.97034    
IN-PATHWAY - PWY-6433
LEFT - CPD-15366
LEFT - Glycerolipids
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17400
RIGHT - CO-A
