UNIQUE-ID - RXN-18106
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 32 33 29 30 31) (((CPD-19399 0 32) (WATER 33 33)) ((CPD-19400 0 33))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 33 32 29 30 31) (((CPD-19399 0 32) (WATER 33 33)) ((CPD-19400 0 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121410" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 10.287018    
IN-PATHWAY - RXN-15434
LEFT - CPD-19399
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19400
