UNIQUE-ID - RXN-9236
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 57 42 43 44 45 46 47 48 49 50 51 52 53 54 56 55 58 59 61 60 62) (((CPD-9873 0 61) (WATER 62 62)) ((CPD-9871 0 60) (OXYGEN-MOLECULE 61 62))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 57 42 43 44 45 46 47 48 49 50 51 52 53 54 56 55 58 59 60 61 62) (((CPD-9873 0 61) (WATER 62 62)) ((CPD-9871 0 60) (OXYGEN-MOLECULE 61 62))))
DBLINKS - (METANETX-RXN "MNXR122728" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.99.60
ENZYMATIC-REACTION - ENZRXN-25520
ENZYMATIC-REACTION - ENZRXN-14859
IN-PATHWAY - PWY-5872
IN-PATHWAY - PWY-5857
LEFT - CPD-9871
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9873
RIGHT - WATER
RIGHT - Acceptor
