UNIQUE-ID - RXN-19941
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 0 9 1 10 11 2 13 14 15 12 4 17 16 5 3) ((("Amino-Acids-20" 0 5) ("ARG" 6 17)) (("Dipeptides-With-C-Terminal-Arg" 0 16) ("WATER" 17 17))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.4
^OFFICIAL? - T
GIBBS-0 - 133.06157    
LEFT - Dipeptides-With-C-Terminal-Arg
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Amino-Acids-20
RIGHT - ARG
