UNIQUE-ID - RXN-10436
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 49 48 17 19 45 47 20 21 51 46 53 22 52 23 26 27 28 29 30 31 32 34 35 36 37 41 42 18 24 25 33 38 39 40 44 43) ((("AMP" 0 22) ("CPD-11233" 23 44) ("PPI" 45 53)) (("ATP" 0 30) ("CPD-734" 31 45) ("VAL" 46 53))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 49 48 17 19 45 47 20 21 51 18 53 22 52 23 26 27 28 29 30 31 32 34 35 36 37 41 42 46 24 25 33 38 39 40 44 43) ((("AMP" 0 22) ("CPD-11233" 23 44) ("PPI" 45 53)) (("ATP" 0 30) ("CPD-734" 31 45) ("VAL" 46 53))))
COMMENT - There is evidence that this reaction takes place in vitro in Arabidopsis thaliana, and (-)-JA-L-Val is a naturally occurring
/compound |CITS: [18247047][15258265][19349968]|.
DBLINKS - (METANETX-RXN "MNXR116371" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3
ENZYMES-NOT-USED - MONOMER-14776
ENZYMES-NOT-USED - MONOMER-14777
GIBBS-0 - -19.395844    
LEFT - CPD-734
LEFT - VAL
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11233
RIGHT - AMP
RIGHT - PPI
