UNIQUE-ID - RXN-15473
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 25 19 21 22 23 24 26 27 28 29) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16721" 19 28) ("WATER" 29 29)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("3-OH-BENZYL-ALCOHOL" 19 27) ("OXYGEN-MOLECULE" 28 29))))
CITATIONS - 19383676
CITATIONS - 22069602
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119390" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22747
GIBBS-0 - -85.03476    
IN-PATHWAY - PWY-7490
LEFT - 3-OH-BENZYL-ALCOHOL
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16721
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
