UNIQUE-ID - RXN-13375
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 26 1 32 2 3 4 34 5 40 6 7 41 45 8 9 10 11 12 55 56 13 14 18 19 15 17 20 62 21 16 22 24 23 25 27 28 29 30 31 33 35 36 37 38 39 42 43 44 46 47 48 49 50 51 52 53 54 57 58 59 60 63 61) ((("TDP" 0 24) ("CPD-13966" 25 63)) (("CPD-11916" 0 33) ("CPD-13965" 34 63))))
CITATIONS - 15712316
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R06716" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110479" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20397
GIBBS-0 - 6.8976746    
IN-PATHWAY - PWY-7045
LEFT - CPD-13965
LEFT - CPD-11916
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13966
RIGHT - TDP
RIGHT - PROTON
