UNIQUE-ID - RXN-9459
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 24 26 25 21 23 20 27 29 28 22) ((("CPD-10117" 0 20) ("PPI" 21 29)) (("CPD-10116" 0 28) ("WATER" 29 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113230" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09828" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31786" NIL |kothari| 3571757960 NIL NIL)
EC-NUMBER - |EC-2.5.1.cj|
ENZYMATIC-REACTION - ENZRXN-15008
GIBBS-0 - -3.742981    
LEFT - CPD-10116
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10117
RIGHT - PPI
