UNIQUE-ID - RXN-13551
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - desmethylsulochrin <i>O</i>-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 48) ((("ADENOSYL-HOMO-CYS" 0 25) ("SULOCHRIN" 26 49)) (("S-ADENOSYLMETHIONINE" 0 26) ("DESMETHYLSULOCHRIN" 27 49))))
CITATIONS - 7665560
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118163" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -4.0817795    
IN-PATHWAY - PWY-7079
LEFT - S-ADENOSYLMETHIONINE
LEFT - DESMETHYLSULOCHRIN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SULOCHRIN
RIGHT - ADENOSYL-HOMO-CYS
