UNIQUE-ID - RXN-15627
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 31 33 34 35 36 37 38 41 39 40 42 44 45 46 43) ((("CPD-16862" 0 45) ("WATER" 46 46)) (("CPD-16861" 0 44) ("OXYGEN-MOLECULE" 45 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119502" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49345" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -82.25519    
IN-PATHWAY - RXN-11652
LEFT - CPD-16861
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16862
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
