UNIQUE-ID - RXN-4311
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 29 31 28 22 23 25 26 30 32 27 24) ((("CPD-4205" 0 27) ("Pi" 28 32)) (("CPD-4203" 0 31) ("WATER" 32 32))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 29 30 28 22 23 25 26 24 32 27 31) ((("CPD-4205" 0 27) ("Pi" 28 32)) (("CPD-4203" 0 31) ("WATER" 32 32))))
DBLINKS - (METANETX-RXN "MNXR111643" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R08062" NIL |taltman| 3536627208 NIL NIL)
GIBBS-0 - -6.8129883    
LEFT - CPD-4203
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-4205
RIGHT - Pi
