UNIQUE-ID - RXN-15621
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 0 1 33 32 34 3 2 5 4 7 6 9 8 10 11 13 14 16 15 17 19 21 20 22 18 23 24 25 26 12 36 28 27 29 30 31 41 42 40 38 37 39 43 45 44) (((CPD-16849 0 31) (CPD-4211 32 45)) ((CPD-16846 0 36) (PPI 37 45))))
CITATIONS - 17704773
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119496" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-22911
GIBBS-0 - -20.240005    
IN-PATHWAY - PWY-7520
LEFT - CPD-16849
LEFT - CPD-4211
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16846
RIGHT - PPI
