UNIQUE-ID - RXN-10454
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) (((CPD-11259 0 22)) ((CPD-11232 0 22))))
COMMENT - These two compounds can interconvert spontaneously through epimerization |CITS: [19025383]|. High pH
/and elevated temperatures increase the ratio of |FRAME: CPD-11232| to |FRAME: CPD-11259| |CITS: [19025383]|.
DBLINKS - (METANETX-RXN "MNXR116383" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 0.    
LEFT - CPD-11232
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11259
SPONTANEOUS? - T
