UNIQUE-ID - RXN-13070
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) (((CPD-2301 0 8)) ((CPD-14083 0 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140295" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -10.844112    
IN-PATHWAY - P181-PWY
LEFT - CPD-2301
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14083
RIGHT - PROTON
SPONTANEOUS? - T
