UNIQUE-ID - RXN-11492
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 25 26 27 28 30 31 32 41 34 35 37 38 40 42 43 45 46 47 49 50 51 65 53 54 56 57 59 60 61 62 64 66 67 24 1 0 2 29 4 3 33 5 6 36 7 39 8 9 44 10 11 48 13 14 52 15 16 55 17 58 18 19 12 63 20 21 22) ((("SUCROSE" 0 22) ("CPD-12464" 23 67)) ((("CPD-1099" 1) 0 33) (("CPD-1099" 2) 34 67))))
CITATIONS - 20452631
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116974" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-17891
GIBBS-0 - 3.6800537    
IN-PATHWAY - PWY-6525
LEFT - CPD-1099
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12464
RIGHT - SUCROSE
