UNIQUE-ID - RXN-21017
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 9) ((("CPD-22655" 0 9) ("WATER" 10 10)) (("CPD1G01-9" 0 8) ("OXYGEN-MOLECULE" 9 10))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.20.1.M1
ENZYMATIC-REACTION - ENZRXN1G01-4618
LEFT - CPD1G01-9
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22655
RIGHT - NADP
RIGHT - WATER
