UNIQUE-ID - RXN-9052
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 41 39 40 42 43 46 44 45 47) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-9530" 26 47)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-9539" 27 47))))
CITATIONS - BHANDARI92
DBLINKS - (METANETX-RXN "MNXR122607" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-6427
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-9539
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-9530
RIGHT - PROTON
