UNIQUE-ID - RXN-18230
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 1 2 3 5 7 8 9 11 6 10 12) (((CPDQT-429 0 12)) ((CPD-19511 0 9) (CPD-19512 10 12))))
CITATIONS - 18346197
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140721" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - 11.094880    
IN-PATHWAY - PWYQT-4476
LEFT - CPDQT-429
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19511
RIGHT - CPD-19512
