UNIQUE-ID - RXN-8648
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 0 1 9 4 13 7 5 6 8 10 14 11 12 19 21 20 16 18 17 22 24 23 15) (((CPD-10159 0 15) (PPI 16 24)) ((FARNESYL-PP 0 23) (WATER 24 24))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR111246" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22437" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R07647" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-4.2.3.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15042
GIBBS-0 - -19.482971    
IN-PATHWAY - PWY-5950
LEFT - FARNESYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10159
RIGHT - PPI
