UNIQUE-ID - RXN-15903
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 5 4 6 8 9 12 13 11 7 10) (((D-GALACTARATE 0 13)) ((CPD-16522 0 12) (WATER 13 13))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 5 4 6 8 9 12 13 11 10 7) (((D-GALACTARATE 0 13)) ((CPD-16522 0 12) (WATER 13 13))))
CITATIONS - 22493433
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119697" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.1
GIBBS-0 - -6.971237    
LEFT - CPD-16522
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - D-GALACTARATE
RIGHT - PROTON
