UNIQUE-ID - RXN-20936
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 1 7 6 14 3 10 9 8 13 11 12 2 15 4) ((("GLYCOLLATE" 0 4) ("G3P" 5 15)) (("CPD-22560" 0 14) ("WATER" 15 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "57077" NIL |caspi| 3777319713 NIL NIL)
EC-NUMBER - |EC-3.7.1.q|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27345
IN-PATHWAY - PWY-8092
LEFT - CPD-22560
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCOLLATE
RIGHT - G3P
RIGHT - PROTON
