UNIQUE-ID - RXN-21322
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 2 79 80 81 82 83 84 85 86 87 88 89 90 91 4 92 7 93 9 11 95 94 13 96 17 97 19 98 21 23 100 101 102 103 104 105 31 106 99 107 108 109 110 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-191" 36 110)) (("CPD-23223" 0 85) ("UDP" 86 110))))
CREDITS - SRI
CREDITS - keseler
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN1ZM8-3876
IN-PATHWAY - PWY-8133
LEFT - CPD-12575
LEFT - CPD-191
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23223
RIGHT - UDP
RIGHT - PROTON
