UNIQUE-ID - RXN-21524
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 17 18 19 20 1 21 22 23 24 25 2 26 27 28 29 30 3 31 32 33 34 4 36 37 38 5 40 39 41 42 43 44 6 45 46 47 48 49 7 35 51 52 53 54 50 55 56 57 58 8 59 60 61 62 63 9 64 65 66 67 68 69 11 70 71 72 73 74 75 13 12 76 77 78 79 80 81 82 83 84 85 14 15 86 87 88 89 90 91 92 93 94 95 96 97 98 10) ((("PORPHOBILINOGEN" 0 15) ("Hydroxymethylbilane-Synthase-ES3" 16 98)) (("Hydroxymethylbilane-Synthase-ES4" 0 97) ("AMMONIUM" 98 98))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8159
IN-PATHWAY - OHMETHYLBILANESYN-RXN
LEFT - Hydroxymethylbilane-Synthase-ES3
LEFT - PORPHOBILINOGEN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Hydroxymethylbilane-Synthase-ES4
RIGHT - AMMONIUM
