UNIQUE-ID - RXN-19328
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 15 17 18 19 20 21 22 23 24 25 26 27 28 29 32 35 30 31 33 34) ((("CPD-20886" 0 34) ("WATER" 35 35)) (("CPD-20887" 0 35))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12 14 16 15 17 18 19 20 21 22 23 24 25 26 27 28 29 35 32 30 31 33 34) ((("CPD-20886" 0 34) ("WATER" 35 35)) (("CPD-20887" 0 35))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.3.2.9
^OFFICIAL? - NIL
GIBBS-0 - 7.117035    
LEFT - CPD-20886
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20887
