UNIQUE-ID - RXN-15191
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 4 5 7 9 8 10) ((("ANTHRANILATE" 0 9) ("WATER" 10 10)) (("CPD-16172" 0 8) ("OXYGEN-MOLECULE" 9 10))))
CITATIONS - 14170321
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119203" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -115.27466    
IN-PATHWAY - PWY-8087
IN-PATHWAY - PWY-7430
LEFT - CPD-16172
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ANTHRANILATE
RIGHT - NADP
RIGHT - WATER
