UNIQUE-ID - RXN-20958
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 12 14 15 17 18 16 19 20 21 13 22 23 24 27 25 26) ((("CPD-10537" 0 26) ("WATER" 27 27)) (("CPD-22599" 0 27))))
CITATIONS - Kreis98
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-6032
LEFT - CPD-22599
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10537
RIGHT - WATER
SPONTANEOUS? - T
