UNIQUE-ID - RXN-15091
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - diacylglycerol kinase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 26 27 22 21 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 25 24 23 47 48 44 46 49 50 45 51 28 53 52) ((("L-1-LYSOPHOSPHATIDATE" 0 28) ("CDP" 29 53)) (("CPD0-1812" 0 24) ("CTP" 25 53))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 17 19 20 27 26 22 21 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 25 24 23 47 48 44 46 49 50 45 51 28 53 52) ((("L-1-LYSOPHOSPHATIDATE" 0 28) ("CDP" 29 53)) (("CPD0-1812" 0 24) ("CTP" 25 53))))
CITATIONS - 20554061
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119138" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1.174
GIBBS-0 - -109.80588    
IN-PATHWAY - PWY-7420
LEFT - CPD0-1812
LEFT - CTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-1-LYSOPHOSPHATIDATE
RIGHT - CDP
RIGHT - PROTON
