UNIQUE-ID - RXN-16904
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 56 55 57 58 59 61 62 63 64 65 66 67 68 70 69 60) ((("Archaeal-dolichyl-phosphooligosaccharide" 0 60) ("Protein-L-Asparagine" 61 70)) (("Archeal-Dolichol-P" 0 59) ("Glycoprotein-Asn-oligosaccharides" 60 70))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120487" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.99.21
^OFFICIAL? - T
GIBBS-0 - 963.1671    
LEFT - Archaeal-dolichyl-phosphooligosaccharide
^COMPARTMENT - CCO-IN
LEFT - Protein-L-Asparagine
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Archeal-Dolichol-P
RIGHT - Glycoprotein-Asn-oligosaccharides
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-OUT-CCO-CYTOSOL
