UNIQUE-ID - RXN-20682
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12) ((("Glucosides" 0 12)) (("3-Dehydro-D-Glucosides" 0 12))))
CITATIONS - 30742415
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN0-8564
IN-PATHWAY - PWY0-1602
LEFT - Glucosides
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 3-Dehydro-D-Glucosides
RIGHT - NADH
RIGHT - PROTON
