UNIQUE-ID - RXN-14225
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 2 1 3 0 5 11 8 7 9 13 12 10 6) ((("D-GLUCARATE" 0 13)) (("D-GLUCURONOLACTONE" 0 11) (("WATER" 1) 12 12) (("WATER" 2) 13 13))))
CREDITS - SRI
CREDITS - gong
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR95753" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "30886" NIL |hartmut| 3568974715 NIL NIL)
DBLINKS - (LIGAND-RXN "R02957" NIL |hartmut| 3568974715 NIL NIL)
EC-NUMBER - EC-1.2.1.3
GIBBS-0 - -20.0766    
LEFT - D-GLUCURONOLACTONE
LEFT - NAD
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-GLUCARATE
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 3
