UNIQUE-ID - RXN-12588
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7) (((L-ALPHA-ALANINE 0 5) (|Sulfurated-Sulfur-Acceptors| 6 7)) ((CYS 0 6) (|Unsulfurated-Sulfur-Acceptors| 7 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117647" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "43893" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.8.1.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7642
ENZYMATIC-REACTION - ENZRXN-19522
ENZYMATIC-REACTION - ENZRXN3O-10844
ENZYMATIC-REACTION - ENZRXN-19545
ENZYMATIC-REACTION - ENZRXN-19507
GIBBS-0 - -8.200002    
LEFT - CYS
LEFT - Unsulfurated-Sulfur-Acceptors
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-308
REACTION-LIST - RXN-12587
RIGHT - L-ALPHA-ALANINE
RIGHT - Sulfurated-Sulfur-Acceptors
