UNIQUE-ID - RXN-2981
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 1 2 3 4 5 14 6 7 8 9 15 10 16 17 18 11 12) (((INDOLE_ACETATE_AUXIN 0 12) (L-ALPHA-ALANINE 13 18)) ((INDOLE-3-ACETYL-ALA 0 17) (WATER 18 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 1 2 3 4 5 14 6 7 8 15 9 10 16 17 18 11 12) (((INDOLE_ACETATE_AUXIN 0 12) (L-ALPHA-ALANINE 13 18)) ((INDOLE-3-ACETYL-ALA 0 17) (WATER 18 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 1 2 3 4 5 14 6 7 8 9 15 10 16 17 12 11 18) (((INDOLE_ACETATE_AUXIN 0 12) (L-ALPHA-ALANINE 13 18)) ((INDOLE-3-ACETYL-ALA 0 17) (WATER 18 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 1 2 3 4 5 14 6 7 8 15 9 10 16 17 12 11 18) (((INDOLE_ACETATE_AUXIN 0 12) (L-ALPHA-ALANINE 13 18)) ((INDOLE-3-ACETYL-ALA 0 17) (WATER 18 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 1 2 3 4 5 14 6 7 8 9 15 10 16 12 18 11 17) (((INDOLE_ACETATE_AUXIN 0 12) (L-ALPHA-ALANINE 13 18)) ((INDOLE-3-ACETYL-ALA 0 17) (WATER 18 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 1 2 3 4 5 14 6 7 8 15 9 10 16 12 18 11 17) (((INDOLE_ACETATE_AUXIN 0 12) (L-ALPHA-ALANINE 13 18)) ((INDOLE-3-ACETYL-ALA 0 17) (WATER 18 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 1 2 3 4 5 14 6 7 8 9 15 10 16 11 18 17 12) (((INDOLE_ACETATE_AUXIN 0 12) (L-ALPHA-ALANINE 13 18)) ((INDOLE-3-ACETYL-ALA 0 17) (WATER 18 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 1 2 3 4 5 14 6 7 8 15 9 10 16 11 18 17 12) (((INDOLE_ACETATE_AUXIN 0 12) (L-ALPHA-ALANINE 13 18)) ((INDOLE-3-ACETYL-ALA 0 17) (WATER 18 18))))
DBLINKS - (METANETX-RXN "MNXR121650" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.1.M7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25548
ENZYMATIC-REACTION - ENZRXN-4242
ENZYMATIC-REACTION - ENZRXN-4241
GIBBS-0 - -1.2129974    
IN-PATHWAY - PWY-1822
LEFT - INDOLE-3-ACETYL-ALA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - INDOLE_ACETATE_AUXIN
RIGHT - L-ALPHA-ALANINE
