UNIQUE-ID - RXN-8406
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 2 1 3 7 5 4) ((((CPD-8225 1) 0 2) ((CPD-8225 2) 3 5) ((CL- 1) 6 6) ((CL- 2) 7 7)) (((CPD-8214 1) 0 3) ((CPD-8214 2) 4 7))))
DBLINKS - (METANETX-RXN "MNXR122311" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - PWY-5372
LEFT - CPD-8214
^COEFFICIENT - 2
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8225
^COEFFICIENT - 2
RIGHT - CL-
^COEFFICIENT - 2
RIGHT - Acceptor
RIGHT - PROTON
^COEFFICIENT - 2
SPONTANEOUS? - T
