UNIQUE-ID - RXN-20513
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (67 68 69 76 71 75 73 74 77 78 48 1 0 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 2 3 4 5 6 7 8 9 10 11 70 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 72 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-22222" 48 78)) (("GLYCEROL-3P" 0 9) ("ARACHIDONYL-COA" 10 78))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.15
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8051
IN-PATHWAY - PWY-8053
LEFT - ARACHIDONYL-COA
LEFT - GLYCEROL-3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22222
RIGHT - CO-A
