UNIQUE-ID - RXN-8215
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 8 2 7 6 5 4 3 1 0 10 11 12 13 24 14 15 16 17 18 19 35 22 21 20 23 25 26 27 28 29 30 31 32 33 34 36 37 38 39 41 43 44 45 42 40) ((("CPD-7849" 0 42) (("WATER" 1) 43 43) (("WATER" 2) 44 44) (("WATER" 3) 45 45)) (("CPD-7860" 0 41) (("OXYGEN-MOLECULE" 1) 42 43) (("OXYGEN-MOLECULE" 2) 44 45))))
DBLINKS - (METANETX-RXN "MNXR144066" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.99.63
ENZYMATIC-REACTION - ENZRXN-13032
IN-PATHWAY - PWY-5288
LEFT - CPD-7860
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Donor-H2
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18970
REACTION-LIST - RXN-18971
REACTION-LIST - RXN-18972
RIGHT - CPD-7849
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Acceptor
^COEFFICIENT - 2
