UNIQUE-ID - RXN-8123
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 57 4 47 37 67 27 77 58 5 48 38 68 28 78 6 7 8 9 10 11 12 13 14 15 59 16 49 39 69 29 79 17 60 40 50 30 70 80 61 18 51 41 71 31 81 19 62 21 52 20 72 42 82 32 22 64 44 54 34 74 84 65 66 23 24 55 56 45 46 75 76 35 36 85 86 25 26 33 43 53 63 73 83) (((CPD-7646 0 26) ((GLT 1) 27 36) ((GLT 2) 37 46) ((GLT 3) 47 56) ((GLT 4) 57 66) ((GLT 5) 67 76) ((GLT 6) 77 86)) ((|methanofuran-d| 0 80) ((WATER 1) 81 81) ((WATER 2) 82 82) ((WATER 3) 83 83) ((WATER 4) 84 84) ((WATER 5) 85 85) ((WATER 6) 86 86))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR122147" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -2.8389587    
IN-PATHWAY - PWY-5254
LEFT - CPD-7646
LEFT - GLT
^COEFFICIENT - 6
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - methanofuran-d
RIGHT - WATER
^COEFFICIENT - 6
