UNIQUE-ID - RXN-16745
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 60 61 62 63 6 7 8 9 64 11 12 13 14 65 66 67 18 19 68 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 69 70 39 71 41 42 43 46 45 44 47 48 49 50 51 52 53 54 55 56 57 58 59 2 3 4 5 10 15 16 17 20 37 38 40 72) (((CAFFEOYL-COA 0 59) (CPD-17463 60 72)) ((CPD-18003 0 59) (CPD-676 60 72))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11206" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114504" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.8.3.23
^OFFICIAL? - T
GIBBS-0 - 6.103515600000e-5
LEFT - CPD-18003
LEFT - CPD-676
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17463
RIGHT - CAFFEOYL-COA
