UNIQUE-ID - RXN-17955
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 26 25 27 14 16 22 24 17 18 19 28 23 20 30 21 29 15) (((CPD-19236 0 21) (PPI 22 30)) ((CPD-19235 0 29) (WATER 30 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 26 25 27 14 16 22 23 17 18 19 28 15 20 30 21 29 24) (((CPD-19236 0 21) (PPI 22 30)) ((CPD-19235 0 29) (WATER 30 30))))
CITATIONS - 22089136
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121295" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.6.1.63
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25004
GIBBS-0 - -112.30054    
IN-PATHWAY - PWY-7805
LEFT - CPD-19235
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19236
RIGHT - PPI
RIGHT - PROTON
