UNIQUE-ID - RXN-19598
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 5 7 1 9 8 11 6 10 12 3 14 13 15 2) ((("ACET" 0 3) ("CPD-19213" 4 15)) (("CPD-18045" 0 14) ("WATER" 15 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 6 1 7 8 10 5 11 9 3 12 13 15 14 2) ((("ACET" 0 3) ("CPD-19213" 4 15)) (("CPD-18045" 0 14) ("WATER" 15 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.7.1.24
^OFFICIAL? - T
GIBBS-0 - -10.157112    
LEFT - CPD-18045
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19213
RIGHT - ACET
RIGHT - PROTON
