UNIQUE-ID - RXN-12749
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (2<i>E</i>)-3-[(3a<i>S</i>,4<i>S</i>,5<i>R</i>,7a<i>S</i>)-5-hydroxy-7a-methyl-1-oxo-octahydro-1<i>H</i>-inden-4-yl]prop-2-enoate hydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 5 7 8 9 10 11 12 6 13 14 15 16 18 19 3 20 21 22 23 17 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 64 42 43 44 45 46 47 50 49 48 51 52 53 54 55 56 57 58 59 60 61 62 63) (((CPD-13756 0 63) (WATER 64 64)) ((CPD-13757 0 64))))
CITATIONS - Griffin11
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117733" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-29408
GIBBS-0 - 2.1629639    
IN-PATHWAY - PWY-8152
IN-PATHWAY - PWY-6944
LEFT - CPD-13757
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-13756
RIGHT - WATER
