UNIQUE-ID - RXN-10943
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 35 34 33 7 8 9 12 10 11 14 13 15 16 17 18 20 21 19 6 22 23 24 25 26 36 27 28 29 30 31 32) ((("CPD-534" 0 31) ("Pi" 32 36)) (("MI-HEXAKISPHOSPHATE" 0 35) ("WATER" 36 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "16990" RELATED-TO |kothari| 3781275252 NIL NIL)
EC-NUMBER - EC-3.1.3.62
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17054
GIBBS-0 - 19.699463    
LEFT - MI-HEXAKISPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-534
RIGHT - Pi
