UNIQUE-ID - RXN-17549
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 1 2 15 3 4 5 6 16 7 8 9 10 11 12 13 18 17 19) ((("CPD-18960" 0 13) ("CPD-18958" 14 18) ("WATER" 19 19)) (("CPD-18950" 0 17) ("OXYGEN-MOLECULE" 18 19))))
CITATIONS - 7461603
CITATIONS - ASANO94
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120994" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52213" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.15.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24695
GIBBS-0 - -53.915253    
LEFT - CPD-18950
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18960
RIGHT - CPD-18958
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
