UNIQUE-ID - RXN-12158
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("L-RHAMNONO-14-LACTONE" 0 10)) (("L-RHAMNOFURANOSE" 0 10))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117383" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "12650" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-1.1.1.378
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18737
ENZYMATIC-REACTION - ENZRXN-18735
GIBBS-0 - -14.949340    
IN-PATHWAY - PWY-6713
IN-PATHWAY - PWY-6714
LEFT - L-RHAMNOFURANOSE
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-RHAMNONO-14-LACTONE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
