UNIQUE-ID - RXN-16801
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 2 1 0 4 3 11 6 13 12 9 10 8 7) ((("CPD-158" 0 10) ("NITRITE" 11 13)) (("CPD-18112" 0 11) ("OXYGEN-MOLECULE" 12 13))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 5 0 1 3 4 6 11 10 9 12 13 8 7) ((("CPD-158" 0 10) ("NITRITE" 11 13)) (("CPD-18112" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CITATIONS - 21602392
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120389" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.12.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23966
GIBBS-0 - -88.11594    
LEFT - CPD-18112
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-158
RIGHT - NITRITE
RIGHT - NAD
