UNIQUE-ID - RXN-16408
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 14 1 2 3 5 6 4 8 9 7 16 17 18 19 20 21 22 23 11 24 25 10 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 13 42 12 43 44 45 48 47 46 50 49 52 51 53 54 55 56 57 58 59 60 61) ((("CPD-17647" 0 13) ("CO-A" 14 61)) (("CPD-17638" 0 61))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120062" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.2.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23593
ENZYMES-NOT-USED - MONOMER-13889
ENZYMES-NOT-USED - MONOMER-18416
GIBBS-0 - 6.6829834    
IN-PATHWAY - PWY-6733
LEFT - CPD-17638
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17647
RIGHT - CO-A
RIGHT - NADP
^COEFFICIENT - 2
