UNIQUE-ID - RXN-18813
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 26 3 4 5 6 7 8 9 10 11 12 13 14 15 27 16 17 18 19 20 21 22 23 24 25) ((("CPD8J2-3" 0 25) ("FORMALDEHYDE" 26 27)) (("CPD-20111" 0 27))))
CITATIONS - 26303953
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 0.8299713    
IN-PATHWAY - PWY-7908
LEFT - FORMALDEHYDE
LEFT - CPD8J2-3
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20111
SPONTANEOUS? - T
