UNIQUE-ID - RXN-13520
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - steviol 19-<i>O</i>-UDP glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 2 47 48 4 49 50 7 9 11 13 51 52 53 54 55 17 19 21 23 56 58 31 57 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14501" 36 58)) (("CPD-14508" 0 33) ("UDP" 34 58))))
CITATIONS - 15610349
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143862" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20582
GIBBS-0 - 6.551697    
IN-PATHWAY - PWY-7071
LEFT - CPD-12575
LEFT - CPD-14501
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-14508
