UNIQUE-ID - RXN-18205
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 7 9 10 14 13 15 8 11 12) (((CPD-19489 0 15)) ((CPDQT-29 0 12) (CARBON-DIOXIDE 13 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121497" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -1.8417625    
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4171
LEFT - CPD-19489
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-29
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
