UNIQUE-ID - RXN-12386
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 23 22 24 25 26 10 28 29 13 14 30 31 17 18 19 32 33 6 5 7 8 9 27 11 12 15 16 20 21) ((("PHOSPHATIDYLCHOLINE" 0 21) ("DIACYLGLYCEROL" 22 33)) (("PHOSPHATIDYLCHOLINE" 0 21) ("DIACYLGLYCEROL" 22 33))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117519" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.8
ENZYMATIC-REACTION - ENZRXN-19149
GIBBS-0 - 0.    
IN-PATHWAY - PWY-6804
LEFT - PHOSPHATIDYLCHOLINE
LEFT - DIACYLGLYCEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DIACYLGLYCEROL
RIGHT - PHOSPHATIDYLCHOLINE
