UNIQUE-ID - RXN-12055
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - ADP-ribose 1",2"-cyclic phosphate 2''-phosphodiesterase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 33 28 39 27 23 24 25 26 29 30 31 32 34 35 38 36 37) ((("CPD-9007" 0 38) ("WATER" 39 39)) (("CPD-10794" 0 39))))
CITATIONS - 10734185
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117322" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.4
ENZYMATIC-REACTION - ENZRXN-18594
GIBBS-0 - -112.03949    
IN-PATHWAY - PWY-6689
LEFT - CPD-9007
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10794
