UNIQUE-ID - RXN-15659
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 2 81 82 83 84 85 86 87 88 89 90 91 92 93 4 94 95 7 96 9 11 97 98 13 99 17 100 101 19 102 21 23 104 105 106 107 108 109 31 103 110 111 112 113 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("CPD-15430" 36 113)) (("CPD-16883" 0 88) ("UDP" 89 113))))
CITATIONS - 24957618
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119528" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1.M15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22930
GIBBS-0 - 6.8975983    
IN-PATHWAY - PWY-7530
LEFT - CPD-14553
LEFT - CPD-15430
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16883
RIGHT - UDP
RIGHT - PROTON
