UNIQUE-ID - RXN-11890
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 23 24 3 25 5 7 26 27 8 9 28 10 29 30 11 31 13 32 33 15 16 34 17 35 18 36 37 41 42 38 40 43 44 20 39 45 47 46 0 2 4 6 12 14 19 21 22) ((("Protein-N-acetyl-D-glucosamine-L-thr" 0 22) ("UDP" 23 47)) (("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("Proteins-L-Threonines" 39 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09677" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113090" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.255
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18384
GIBBS-0 - -126.627014    
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - Proteins-L-Threonines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - Protein-N-acetyl-D-glucosamine-L-thr
RIGHT - PROTON
