UNIQUE-ID - RXN-20073
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 2) ((("DMSO" 0 3) ("WATER" 4 4)) (("CPD-7670" 0 2) ("OXYGEN-MOLECULE" 3 4))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.245
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15459
GIBBS-0 - -95.2388    
IN-PATHWAY - PWY-6059
LEFT - CPD-7670
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DMSO
RIGHT - WATER
RIGHT - NAD
