UNIQUE-ID - RXN-11721
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 9 10 11 12 13 14 15) (((PREPHENATE 0 15)) ((CPD-12681 0 15))))
CITATIONS - 18512922
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117119" NIL |kothari| 3789143027 NIL NIL)
IN-PATHWAY - PWY-6627
LEFT - PREPHENATE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12681
RIGHT - Acceptor
