UNIQUE-ID - RXN-21548
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 18 17 16 19 20 21 22 23 24 25 33 27 28 29 30 32 31 26) ((("CPD-8124" 0 26) ("L-ALPHA-ALANINE" 27 32) ("WATER" 33 33)) (("CPD-8123" 0 26) ("CYS" 27 33))))
CANNOT-BALANCE? - NIL
COMMENT - Note: this reaction, as defined by the enzyme commission based on the literature, is unbalanced regarding charge, and indicates that an as yet unknown factor must participate in it.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.1.9
^OFFICIAL? - NIL
LEFT - CPD-8123
LEFT - CYS
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8124
RIGHT - L-ALPHA-ALANINE
RIGHT - WATER
RIGHT - Acceptor
