UNIQUE-ID - RXN-11104
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 3 1 2 4 5 7 8 9 10 12 13 14 15 11 16 17) ((("CPD-12078" 0 15) (("WATER" 1) 16 16) (("WATER" 2) 17 17)) (("TRP" 0 14) ("CL-" 15 15) ("OXYGEN-MOLECULE" 16 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116704" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.19.58
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17332
GIBBS-0 - -150.8612    
LEFT - TRP
LEFT - OXYGEN-MOLECULE
LEFT - CL-
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12078
RIGHT - FAD
RIGHT - WATER
^COEFFICIENT - 2
