UNIQUE-ID - RXN-8705
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 28 2 30 4 32 33 34 8 36 10 38 39 40 14 42 16 44 45 46 47 48 22 50 24 52 1 27 3 29 5 31 7 6 9 35 11 37 13 12 15 41 17 43 19 18 21 20 23 49 25 51 53) ((((CPD-8922 1) 0 25) ((CPD-8922 2) 26 51) (OXYGEN-MOLECULE 52 53)) (((CPD-8928 1) 0 26) ((CPD-8928 2) 27 53))))
DBLINKS - (METANETX-RXN "MNXR122433" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1
GIBBS-0 - -50.319992    
IN-PATHWAY - PWY-5469
LEFT - CPD-8922
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8928
^COEFFICIENT - 2
