UNIQUE-ID - RXN-16492
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 2 3 5 6 8 9 7 10) ((("CPD-17747" 0 9) ("WATER" 10 10)) (("CPD-17722" 0 8) ("OXYGEN-MOLECULE" 9 10))))
CITATIONS - 23451921
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120130" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -83.23767    
IN-PATHWAY - PWY-7648
LEFT - CPD-17722
LEFT - NADH-P-OR-NOP
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17747
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
