UNIQUE-ID - RXN-8941
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 1 2 4 5 6 7 8 9 11 12 13 10 14) ((("CPD-9373" 0 13) ("WATER" 14 14)) (("CPD-9372" 0 12) ("OXYGEN-MOLECULE" 13 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 1 2 4 5 6 7 8 9 11 12 13 14 10) ((("CPD-9373" 0 13) ("WATER" 14 14)) (("CPD-9372" 0 12) ("OXYGEN-MOLECULE" 13 14))))
DBLINKS - (METANETX-RXN "MNXR122558" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14453
GIBBS-0 - -79.627625    
IN-PATHWAY - PWY-5736
LEFT - CPD-9372
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9373
RIGHT - WATER
RIGHT - NAD-P-OR-NOP
