UNIQUE-ID - RXN-20886
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 8 9 10 7 11) ((("CPD-22506" 0 10) ("WATER" 11 11)) (("CPD-22505" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 30692170
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-27312
IN-PATHWAY - PWY-8085
LEFT - CPD-22505
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22506
RIGHT - WATER
RIGHT - NAD
