UNIQUE-ID - RXN-15622
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 0 1 2 3 4 5 6 7 30 31 8 9 32 10 11 19 12 13 14 15 16 17 21 18 20 22 23 27 24 26 25 35 33 34 38 36 37 39 40 41) (((CPD-16848 0 27) (CPD-4211 28 41)) ((CPD-16849 0 31) (WATER 32 32) (PPI 33 41))))
CITATIONS - 17704773
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119497" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-22910
IN-PATHWAY - PWY-7520
LEFT - CPD-16848
LEFT - CPD-4211
LEFT - PROTON
^COEFFICIENT - 2
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16849
RIGHT - PPI
RIGHT - WATER
RIGHT - Donor-H2
