UNIQUE-ID - RXN-14530
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 28 32 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 44 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("tRNAPhe-Containing-methylwyosine-37" 26 60)) (("tRNAPhe-Containing-wyosine-37" 0 33) ("S-ADENOSYLMETHIONINE" 34 60))))
CITATIONS - 17881823
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118750" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -41.18228    
LEFT - S-ADENOSYLMETHIONINE
LEFT - tRNAPhe-Containing-wyosine-37
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNAPhe-Containing-methylwyosine-37
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
