UNIQUE-ID - RXN-12854
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 13 12 14 15 10) ((("CPD-252" 0 15)) (("CPD-13901" 0 14) ("WATER" 15 15))))
CITATIONS - 15355345
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117767" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -24.60524    
IN-PATHWAY - PWY-6955
LEFT - CPD-252
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13901
RIGHT - WATER
SPONTANEOUS? - T
