UNIQUE-ID - RXN-10702
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66) ((("CPD-11524" 0 66)) (("CPD-11523" 0 66))))
DBLINKS - (METANETX-RXN "MNXR116476" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - 1.0818481    
IN-PATHWAY - PWY-735
LEFT - CPD-11523
LEFT - NAD
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11524
RIGHT - NADH
RIGHT - PROTON
