UNIQUE-ID - RXN-9910
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Chlorobenzaldehyde dehydrogenase (NAD+)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 7 8 9) ((("CPD-10660" 0 8) ("WATER" 9 9)) (("CPD-3486" 0 9))))
DBLINKS - (METANETX-RXN "MNXR123073" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2.1.28
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15744
GIBBS-0 - -13.495330    
IN-PATHWAY - PWY-6104
LEFT - CPD-10660
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-3486
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
