UNIQUE-ID - RXN-9081
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 23 6 8 9 11 7 12 13 25 14 3 28 10 30 32 34 38 16 17 19 15 40 18 42 44 20 52 21 22 24 26 27 29 31 33 35 36 37 39 41 43 45 48 53 49 46 47 50 51 54 56 55) ((("5734-TETRAHYDROXYFLAVONE" 0 20) ("CPD-12575" 21 56)) (("ISOORIENTIN" 0 31) ("UDP" 32 56))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR144108" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-14662
GIBBS-0 - -9.382324    
IN-PATHWAY - PWY-5793
LEFT - CPD-12575
LEFT - 5734-TETRAHYDROXYFLAVONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ISOORIENTIN
RIGHT - UDP
RIGHT - PROTON
