UNIQUE-ID - RXN-2601
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 0 1 2 3 4 5 26 27 28 29 30 31 32 33 8 9 34 35 12 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 16 52 18 53 54 55 56 57 58 60 59 62 61 63 64 65 66 67 68 69 70 71 7 6 11 10 13 14 15 23 17 19 21 20 22) ((("4-COUMAROYLQUINATE" 0 23) ("CO-A" 24 71)) (("P-COUMAROYL-COA" 0 58) ("QUINATE" 59 71))))
DBLINKS - (METANETX-RXN "MNXR111071" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R07432" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-2.3.1.133
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15467
ENZYMATIC-REACTION - ENZRXN-12721
ENZYMATIC-REACTION - ENZRXN-3541
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-361
IN-PATHWAY - PWY-6039
IN-PATHWAY - PWY-6040
LEFT - P-COUMAROYL-COA
LEFT - QUINATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 4-COUMAROYLQUINATE
RIGHT - CO-A
