UNIQUE-ID - RXN-10058
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2,5-diamino-6-(5-phosphoribitylamino)pyrimidin-4(3H)-one deaminase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 23 10 11 12 13 14 15 16 19 18 20 21 22 17) (((CPD-1086 0 22) (AMMONIUM 23 23)) ((CPD-10809 0 22) (WATER 23 23))))
CITATIONS - 11889103
CITATIONS - 16730025
DBLINKS - (METANETX-RXN "MNXR112805" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R09377" NIL |taltman| 3536627216 NIL NIL)
EC-NUMBER - EC-3.5.4.26
ENZYMATIC-REACTION - ENZRXN-16085
GIBBS-0 - -4.123001    
IN-PATHWAY - PWY-6168
IN-PATHWAY - PWY-6167
LEFT - PROTON
LEFT - CPD-10809
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-1086
RIGHT - AMMONIUM
