UNIQUE-ID - RXN-16055
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 5 4 6 7 9 8 1 0 10 11 13 14 15 12 16 18 19 21 22 24 25 23 26 20 27 28 29 30 17 32 33 35 34 36 37 38 39 31 40) (((CPD1F-126 0 39) (WATER 40 40)) ((CPD-11446 0 40))))
CITATIONS - 21921032
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (LIGAND-RXN "R07516" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111137" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1.131
ENZYMATIC-REACTION - ENZRXN-26011
ENZYMATIC-REACTION - ENZRXN-23310
GIBBS-0 - 8.252990    
IN-PATHWAY - PWY-7591
LEFT - CPD-11446
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD1F-126
RIGHT - WATER
