UNIQUE-ID - RXN-11134
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 55 19 20 21 22 23 56 24 25 26 27 28 29 57 30 31 58 32 33 59 34 35 60 36 37 38 39 40 41 42 61 43 45 62 46 47 63 48 49 64 50 51 52 66 53 44 54 65) (((CPD-15460 0 54) (|Glucopyranose| 55 66)) ((CPD-12099 0 65) (WATER 66 66))))
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116727" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21929
GIBBS-0 - -3.1129303    
IN-PATHWAY - RXN-14618
LEFT - CPD-12099
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15460
RIGHT - Glucopyranose
