UNIQUE-ID - RXN-19416
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 22 18 21) ((("CPD-20985" 0 18) ("ACET" 19 22)) (("CPD-20984" 0 21) ("WATER" 22 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.6
ENZYMATIC-REACTION - ENZRXN-26220
GIBBS-0 - -4.28714    
LEFT - CPD-20984
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20985
RIGHT - ACET
RIGHT - PROTON
