UNIQUE-ID - RXN-15630
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 29 31 32 33 34 35 36 37 38 41 39 40 42 43 45 46 47 44) ((("CPD-16864" 0 46) ("WATER" 47 47)) (("CPD-16863" 0 45) ("OXYGEN-MOLECULE" 46 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119505" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49357" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -82.25519    
IN-PATHWAY - RXN-11653
LEFT - CPD-16863
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16864
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
