UNIQUE-ID - RXN-18686
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 8 9 10 11 12 13 14 15 16 19 20 21 25 31 24 29 30 33 36 2 3 5 6 37 7 38 39 40 17 18 42 43 23 22 26 27 28 41 32 34 35) ((("CDPDIACYLGLYCEROL" 0 35) ("THR" 36 43)) (("CMP" 0 20) ("L-1-PHOSPHATIDYL-THREONINE" 21 43))))
COMMENT - This type of reaction has been called the base-exchange reaction. It has been detected in bacteria, animals and a few plants |CITS: [11947113]|.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.8.M5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25666
GIBBS-0 - 25.090393    
LEFT - CDPDIACYLGLYCEROL
LEFT - THR
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-1-PHOSPHATIDYL-THREONINE
RIGHT - CMP
RIGHT - PROTON
