UNIQUE-ID - RXN-14515
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3 6 7 10 11 9 8) (((CPD-15382 0 11)) ((BETA-D-FRUCTOSE 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118735" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -1.75    
IN-PATHWAY - PWY-6531
IN-PATHWAY - PWY-4101
LEFT - CPD-15382
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - BETA-D-FRUCTOSE
SPONTANEOUS? - T
