UNIQUE-ID - RXN-13843
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 6-hydroxy 3,7,4'-methylquercetagetin 6-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 43 40 41 42 44 45 50 46 47 48 49 51 52) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14856" 26 52)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14857" 27 52))))
CITATIONS - 3994394
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143888" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21101
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7151
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14857
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14856
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
