UNIQUE-ID - RXN-16535
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 27 29 30 31 32 33 34 35 38 36 37 39 40 41 42 47 43 44 45 46 28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17787" 26 47)) (("CPD-17788" 0 20) ("S-ADENOSYLMETHIONINE" 21 47))))
CITATIONS - 23978092
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120168" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-23763
GIBBS-0 - -4.359993    
IN-PATHWAY - PWY-7653
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17788
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17787
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
