UNIQUE-ID - RXN-17645
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76) (((CPD-13691 0 76)) ((CPD-19066 0 76))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121061" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-5.1.99.4
ENZYMATIC-REACTION - ENZRXN-24770
ENZYMATIC-REACTION - ENZRXN-29383
GIBBS-0 - 0.    
IN-PATHWAY - PWY-8151
IN-PATHWAY - PWY-6946
LEFT - CPD-13691
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19066
