UNIQUE-ID - RXN-9184
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 10 11 3 12 13 6 5 4 0 15 8 16 9 7 18 20 21 22 14 24 19 25 23 17 26 29 27 28 30) (((CPD-4889 0 9) (CPD-9750 10 30)) ((CPD-9745 0 30))))
DBLINKS - (METANETX-RXN "MNXR122686" NIL |kothari| 3789143037 NIL NIL)
IN-PATHWAY - PWY-5827
LEFT - CPD-9750
LEFT - CPD-4889
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9745
RIGHT - Donor-H2
