UNIQUE-ID - RXN-14709
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 35 34 36 32 37) (((FMN 0 30) (FORMALDEHYDE 31 32) (CPD-15551 33 36) (WATER 37 37)) ((FMNH2 0 30) (CPD-10437 31 35) (OXYGEN-MOLECULE 36 37))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 31 35 34 36 32 37) (((FMN 0 30) (FORMALDEHYDE 31 32) (CPD-15551 33 36) (WATER 37 37)) ((FMNH2 0 30) (CPD-10437 31 35) (OXYGEN-MOLECULE 36 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11457" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114752" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "50717" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.14.35
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15461
ENZYMATIC-REACTION - ENZRXN-25189
GIBBS-0 - -117.213455    
IN-PATHWAY - PWY-6059
LEFT - CPD-10437
LEFT - OXYGEN-MOLECULE
LEFT - FMNH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - WATER
RIGHT - CPD-15551
RIGHT - FORMALDEHYDE
RIGHT - FMN
RIGHT - PROTON
^COEFFICIENT - 2
