UNIQUE-ID - RXN-11153
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - L-galactono-1,4-lactone dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((CPD-330 0 11)) ((ASCORBATE 0 11))))
CITATIONS - 18460785
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR140210" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17375
IN-PATHWAY - PWY-6415
LEFT - CPD-330
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ASCORBATE
RIGHT - Donor-H2
RIGHT - PROTON
