UNIQUE-ID - RXN-19711
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 17 19 20 22 23 28 25 26 24 21 29 27) ((("CPD-16717" 0 24) ("Pi" 25 29)) (("CPD0-2113" 0 28) ("WATER" 29 29))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3.106
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26499
GIBBS-0 - 7.2169456    
LEFT - CPD0-2113
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16717
RIGHT - Pi
