UNIQUE-ID - RXN-11236
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 2 0) (((WATER 0 0) (NITRITE 1 3)) ((NITRATE 0 3))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116791" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.7.5.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-2541
GIBBS-0 - -69.33476    
IN-PATHWAY - DENITRIFICATION-PWY
IN-PATHWAY - PWY-6748
LEFT - ETR-Quinols
LEFT - NITRATE
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5242" "RXN0-5259")
PRIMARIES - ("RXN0-5259" NIL ("E-"))
PRIMARIES - ("RXN0-5242" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN0-5242
RIGHT - ETR-Quinones
RIGHT - NITRITE
^COMPARTMENT - CCO-IN
RIGHT - WATER
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
