UNIQUE-ID - RXN-17253
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 5 6 7 8 9 10 11 12 32 14 15 13 16 17 19 18 20 22 21 23 28 24 25 26 27 29 30 31 34 33 37 35 36 38 44 39 40 41 45 42 43) (((CPD-18666 0 44) (WATER 45 45)) ((CPD-7063 0 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11228" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR139856" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "48165" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 58.15703    
IN-PATHWAY - PWY-6927
IN-PATHWAY - PWY-5098
IN-PATHWAY - RXN-7740
LEFT - CPD-18666
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7063
SPONTANEOUS? - T
