UNIQUE-ID - RXN-21029
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 21 18 17 2 3 4 5 6 20 7 8 9 10 11 12 13 16 22 19 14 15 23 51 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54) ((("Ox-Thioredoxin" 0 23) ("ADENOSYL-HOMO-CYS" 24 49) ("DIMETHYLARSINOUS-ACID" 50 53) ("WATER" 54 54)) (("Red-Thioredoxin" 0 23) ("S-ADENOSYLMETHIONINE" 24 50) ("METHYLARSONITE" 51 54))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.137
^OFFICIAL? - NIL
LEFT - S-ADENOSYLMETHIONINE
LEFT - METHYLARSONITE
LEFT - Red-Thioredoxin
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - DIMETHYLARSINOUS-ACID
RIGHT - WATER
RIGHT - Ox-Thioredoxin
RIGHT - PROTON
