UNIQUE-ID - RXN-11686
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 6 7 8 12 11 9 10 20 14 15 18 19 17 16 13 28 27 31 29 26 25 24 23 22 21 30) ((("VITEXIN" 0 30) ("WATER" 31 31)) (("CPD-15088" 0 31))))
CITATIONS - 20647377
CREDITS - O-28
CREDITS - hartmut
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117093" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1.M14
GIBBS-0 - -17.057014    
IN-PATHWAY - PWY-7897
IN-PATHWAY - PWY-6602
LEFT - CPD-15088
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VITEXIN
RIGHT - WATER
