UNIQUE-ID - RXN-21178
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 24 6 5 4 26 25 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 7) ((("SUC" 0 7) ("CPD-22780" 8 23) ("CARBON-DIOXIDE" 24 26) ("WATER" 27 27)) (("2-KETOGLUTARATE" 0 9) ("CPD-22779" 10 25) ("OXYGEN-MOLECULE" 26 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-29185
IN-PATHWAY - PWY-6682
LEFT - CPD-22779
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22780
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
