UNIQUE-ID - RXN-9876
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 11 10 9) (((CPD-10622 0 10) (CL- 11 11)) ((CPD-10621 0 11))))
CITATIONS - 9249026
DBLINKS - (METANETX-RXN "MNXR123047" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 15.881763    
IN-PATHWAY - PWY-6099
LEFT - CPD-10621
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-10622
RIGHT - CL-
SPONTANEOUS? - T
