UNIQUE-ID - RXN-17063
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 13 14 11 15 16 17 18 19 12 20 21 22 23 24 25 26 36 27 28 29 30 31 32 33 38 37 34 35) ((("CPD-18432" 0 35) ("CARBON-DIOXIDE" 36 38)) (("CPD-18435" 0 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120627" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.1.M3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24181
GIBBS-0 - 33.97641    
LEFT - CPD-18435
LEFT - FAD
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18432
RIGHT - CARBON-DIOXIDE
RIGHT - FADH2
