UNIQUE-ID - RXN-9824
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 36 37 38 39 40 41 42 43 44 45 46 47 4 48 49 50 51 52 53 54 7 9 11 13 55 56 57 59 18 20 22 60 61 29 58 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 27 31 24 25 28 30 32 34 33) ((("CPD-10544" 0 34) ("CPD-10537" 35 61)) (("CPD-10540" 0 36) ("UDP" 37 61))))
CITATIONS - Kreis98
DBLINKS - (METANETX-RXN "MNXR123011" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1.M58
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15539
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-6036
LEFT - CPD-10544
LEFT - CPD-10537
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10540
RIGHT - UDP
RIGHT - PROTON
