UNIQUE-ID - RXN-2506
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 1 10 11 0 2 12 13 14 3 15 4 16 5 18 19 7 6 17) (((CPD-6761 0 7) (PHTHALATE 8 19)) ((2-HYDROXY-6-2-CARBOXYPHENYL-6-OXO-24- 0 18) (WATER 19 19))))
CITATIONS - 8300532
COMMENT - This is a proposed reaction whereby |FRAME: 2-HYDROXY-6-2-CARBOXYPHENYL-6-OXO-24-| is
/transformed to |FRAME: PHTHALATE| and |FRAME: CPD-6761| |CITS: [8300532]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140731" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -14.097107    
IN-PATHWAY - FLUORENE-DEG-9-ONE-PWY
LEFT - 2-HYDROXY-6-2-CARBOXYPHENYL-6-OXO-24-
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PHTHALATE
RIGHT - CPD-6761
RIGHT - PROTON
