UNIQUE-ID - RXN-18609
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 53 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 74 28 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 99 51 48 49 50 52 54 55 57 56 59 58 61 60 62 64 63 66 65 68 67 69 71 70 88 72 73 75 77 76 79 78 80 82 81 84 83 85 86 87 89 90 92 91 94 93 95 96 97 98) ((("CO-A" 0 47) ("Phosphatidyl-myo-inositol-Man-6-acyl-Man" 48 99)) (("ACYL-COA" 0 50) ("CPD-19886" 51 99))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52437" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.3.1.265
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25661
GIBBS-0 - 325.06592    
IN-PATHWAY - PWY-7885
LEFT - ACYL-COA
LEFT - CPD-19886
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Phosphatidyl-myo-inositol-Man-6-acyl-Man
RIGHT - CO-A
