UNIQUE-ID - RXN-13071
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 6,3-dihydroxy-2-pyridinone hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) (((CPD-14083 0 8) (WATER 9 9)) ((2-KETO-GLUTARAMATE 0 9))))
CITATIONS - 21288482
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140296" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 2.4869995    
IN-PATHWAY - P181-PWY
LEFT - CPD-14083
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-KETO-GLUTARAMATE
