UNIQUE-ID - RXN-9013
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 2 53 54 4 55 56 57 7 9 11 13 58 59 60 61 62 63 64 65 17 66 19 21 23 67 68 69 31 70 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-9474" 36 70)) (("CPD-9475" 0 45) ("UDP" 46 70))))
CITATIONS - 17172290
DBLINKS - (METANETX-RXN "MNXR144102" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-14568
GIBBS-0 - 7.175812    
IN-PATHWAY - PWY-5759
LEFT - CPD-12575
LEFT - CPD-9474
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9475
RIGHT - UDP
