UNIQUE-ID - RXN-11437
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 14 15 6 7 16 8 9 17 18 19 10 20 11 23 22 24 12 13 21) (((CPD-1861 0 13) (CPD-12607 14 24)) ((CPD-12388 0 23) (WATER 24 24))))
CITATIONS - 19483696
COMMENT - hypothetical reaction involving a C-S lyase. Co-product was not defined.
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR140230" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.4.1.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17798
GIBBS-0 - 8.962880    
IN-PATHWAY - PWY-601
LEFT - CPD-12388
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-1861
RIGHT - CPD-12607
