UNIQUE-ID - RXN-18227
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 14 15 16 17 18 0 19 1 20 2 3 4 5 21 6 7 8 9 22 24 23 11 25 26 27 10) (((|Glucopyranose| 0 11) (CPD-19508 12 27)) ((CPD-19507 0 26) (WATER 27 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121517" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.147
^OFFICIAL? - NIL
GIBBS-0 - 5.6770096    
LEFT - CPD-19507
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19508
RIGHT - Glucopyranose
