UNIQUE-ID - RXN-18428
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 20 19 22 21 24 23 25 26 6 27 28 29 30 32 33 34 36 35 31 38 39 40 41 43 42 37 44 45 47 46 48 49 51 52 50 59 53 56 57 54 55 58) ((("CPD-17063" 0 58) ("WATER" 59 59)) (("CPD-19775" 0 59))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7856
IN-PATHWAY - RXN-18399
LEFT - CPD-17063
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19775
RIGHT - Donor-H2
