UNIQUE-ID - RXN-20516
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 21 22 23 24 25 17 18 26 27 20 29 28 31 32 19 33 34 35 36 30) ((("CPD-20399" 0 20) ("L-PHOSPHATIDATE" 21 36)) (("N-Palmitoyl-PE" 0 35) ("WATER" 36 36))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.4.54
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8055
LEFT - N-Palmitoyl-PE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20399
RIGHT - L-PHOSPHATIDATE
RIGHT - PROTON
