UNIQUE-ID - RXN-18945
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 26 27 28 36 29 30 31 34 32 33 35 37 38 39 41 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20413" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16719" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 21985968
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -85.39479    
IN-PATHWAY - RXN-19373
IN-PATHWAY - PWY-7484
LEFT - CPD-16719
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20413
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
