UNIQUE-ID - RXN-15375
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 51 3 4 5 52 6 7 8 9 11 12 53 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 54 31 32 33 36 35 34 37 38 39 40 56 57 41 42 43 44 45 46 47 48 49 58 10 29 55 50) (((ACYL-COA 0 50) (CPD-16584 51 58)) ((CPD-16582 0 54) (|Carboxylates| 55 58))))
CITATIONS - 23354747
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119327" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22630
GIBBS-0 - 316.5324    
IN-PATHWAY - PWY-7465
LEFT - CPD-16584
LEFT - ACYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16582
RIGHT - Carboxylates
