UNIQUE-ID - RXN-9674
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 7 3 8 9 10 11 12 4 5 13 14 15 16 18 17 6) (((CPD-12699 0 6) (|Glucopyranose| 7 18)) ((CPD-10277 0 17) (WATER 18 18))))
DBLINKS - (METANETX-RXN "MNXR122934" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.2.1.21
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20711
ENZYMATIC-REACTION - ENZRXN-20705
ENZYMATIC-REACTION - ENZRXN-15294
ENZYMATIC-REACTION - ENZRXN-15293
GIBBS-0 - -3.1130066    
IN-PATHWAY - PWY-7092
IN-PATHWAY - PWY-6002
LEFT - CPD-10277
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12699
RIGHT - Glucopyranose
