UNIQUE-ID - RXN-16595
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 4 6 29 30 31 33 57 56 58 59 60 61 62 63 64 65 66 67 68 69 0 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 3 102 103 104 105 106 107 108 109 110 111 112 5 7 8 9 10 12 13 14 11 15 16 17 18 19 20 21 23 24 25 26 27 28 22 32 34 35 36 37 39 40 41 38 42 43 44 45 46 47 113 115 48 116 49 50 51 52 53 54 55 114 117) ((("N-tetrasaccharide-protein-H-volcanii" 0 57) ("CPD-17858" 58 117)) (("Protein-L-Asparagine" 0 9) ("CPD-17889" 10 117))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120223" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.99.21
ENZYMATIC-REACTION - ENZRXN-23787
GIBBS-0 - -339.39307    
IN-PATHWAY - PWY-7661
LEFT - CPD-17889
^COMPARTMENT - CCO-IN
LEFT - Protein-L-Asparagine
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17858
^COMPARTMENT - CCO-IN
RIGHT - N-tetrasaccharide-protein-H-volcanii
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-OUT-CCO-EXTRACELLULAR
