UNIQUE-ID - RXN-18480
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 19 3 2 5 4 7 6 8 9 10 11 12 13 14 15 41 40 18 1 20 21 22 35 25 28 26 27 34 24 29 30 31 32 33 23 36 37 17 16 44 43 42 39 38) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19812 19 43) (WATER 44 44)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19811 19 42) (OXYGEN-MOLECULE 43 44))))
CITATIONS - 21576464
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -109.032974    
IN-PATHWAY - PWY-7859
IN-PATHWAY - RXN-18487
LEFT - CPD-19811
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19812
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - PROTON
