UNIQUE-ID - RXN-11021
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 45 8 9 10 11 12 13 27 14 15 16 17 18 19 20 21 22 23 24 25 26 44 46 47 28 29 30 31 32 33 34 48 51 50 49 52 53 54 55 56 57 38 40 39 37 35 36 41 43 42) (((CPD-11981 0 43) (DELTA3-ISOPENTENYL-PP 44 57)) ((CPD-11982 0 48) (PPI 49 57))))
CITATIONS - 11555614
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116656" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.5.1
GIBBS-0 - -13.    
LEFT - CPD-11981
LEFT - DELTA3-ISOPENTENYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-11982
RIGHT - PPI
