UNIQUE-ID - RXN-18625
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 5 4 3 2 1 0 22 25 8 9 10 11 12 7 14 15 16 13 18 19 20 21 6 23 24 40 27 28 29 30 31 32 33 34 35 36 37 38 39 44 41 42 43 26 45 46 49 47 48 60 53 52 55 54 51 50 59 58 57 56) (((CPD-19894 0 59) (WATER 60 60)) ((CPD-7858 0 58) (OXYGEN-MOLECULE 59 60))))
CANNOT-BALANCE? - NIL
COMMENT - This reaction is hypothetical, as no enzyme that catalyzes has been found yet.
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -85.592865    
IN-PATHWAY - PWY-5292
LEFT - CPD-7858
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19894
RIGHT - WATER
RIGHT - PROTON
^COEFFICIENT - 2
