UNIQUE-ID - RXN-9752
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-hydroxylamino-4,6-dinitrotoluene 3-<i>C</i>-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 27 2 28 6 29 30 9 31 10 32 11 33 12 34 35 36 16 37 17 38 18 39 19 40 44 45 41 43 46 47 25 42 48 50 49 0 7 1 3 5 8 4 13 15 14 20 24 23 22 21) ((("CPD-10449" 0 25) ("UDP" 26 50)) (("CPD-12575" 0 35) ("CPD-10447" 36 50))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR144131" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-15437
ENZYMATIC-REACTION - ENZRXN-15436
ENZYMATIC-REACTION - ENZRXN-15435
ENZYMATIC-REACTION - ENZRXN-15434
ENZYMATIC-REACTION - ENZRXN-15433
ENZYMATIC-REACTION - ENZRXN-15432
GIBBS-0 - -9.382385    
IN-PATHWAY - PWY-6051
LEFT - CPD-12575
LEFT - CPD-10447
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10449
RIGHT - UDP
RIGHT - PROTON
