UNIQUE-ID - RXN-18240
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 32 33 35 37 38 39 42 41 43 45 46 47 49 51 52 53 60 55 57 58 59 61 28 0 1 31 2 3 34 4 36 5 40 6 7 8 44 9 10 11 12 13 14 48 15 50 16 54 17 21 22 18 20 23 56 24 19 25 27 26) ((("GDP" 0 27) ("Type-6-H-Antigen" 28 61)) (("beta-Gal-14-beta-Glc-R" 0 23) ("CPD-13118" 24 61))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121530" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.344
GIBBS-0 - -95.81354    
LEFT - CPD-13118
LEFT - beta-Gal-14-beta-Glc-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Type-6-H-Antigen
RIGHT - GDP
RIGHT - PROTON
