UNIQUE-ID - RXN-14426
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - apiforol oxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 6 7 5 8 9 10 12 4 13 14 11 15 16 17 24 18 19 20 21 22 27 23 26 25 28 29 30 31) (((CPD-7096 0 18) (SUC 19 26) (CARBON-DIOXIDE 27 29) ((WATER 1) 30 30) ((WATER 2) 31 31)) ((CPD-11940 0 19) (2-KETOGLUTARATE 20 29) (OXYGEN-MOLECULE 30 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 6 7 5 8 9 10 12 4 13 14 11 15 16 17 30 18 19 20 21 22 27 23 26 25 28 29 31 24) (((CPD-7096 0 18) (SUC 19 26) (CARBON-DIOXIDE 27 29) ((WATER 1) 30 30) ((WATER 2) 31 31)) ((CPD-11940 0 19) (2-KETOGLUTARATE 20 29) (OXYGEN-MOLECULE 30 31))))
CITATIONS - 20458497
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118679" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.20
GIBBS-0 - -146.793    
IN-PATHWAY - PWY-7253
LEFT - CPD-11940
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7096
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 2
