UNIQUE-ID - RXN-9714
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2.4.2.-
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 34 37 36 38 39 40 2 41 42 43 4 45 46 44 47 48 49 7 50 51 52 53 10 54 12 55 56 57 16 18 59 60 61 62 21 27 63 64 58 0 1 3 5 6 8 9 11 13 14 15 17 19 20 22 25 30 26 23 24 28 29 31 33 32) ((("UDP-D-XYLOSE" 0 33) ("ISOVITEXIN" 34 64)) (("CPD-10349" 0 39) ("UDP" 40 64))))
DBLINKS - (METANETX-RXN "MNXR140913" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-15343
GIBBS-0 - 8.351685    
IN-PATHWAY - PWY-6024
LEFT - ISOVITEXIN
LEFT - UDP-D-XYLOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10349
RIGHT - UDP
