UNIQUE-ID - RXN-17581
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3) ((("CPD-19004" 0 3) ("WATER" 4 4)) (("VINYL-CHLORIDE" 0 2) ("OXYGEN-MOLECULE" 3 4))))
CITATIONS - BONT82
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121013" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.69
ENZYMATIC-REACTION - ENZRXN-24731
GIBBS-0 - -89.0188    
IN-PATHWAY - PWY-7776
LEFT - VINYL-CHLORIDE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19004
RIGHT - WATER
RIGHT - NAD
