UNIQUE-ID - RXN-17545
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 0 1 19 3 4 20 5 6 7 2 8 9 10 11 12 13 14 15 16 17 21) (((CPD-18948 0 17) (PROPANOL 18 21)) ((CPD-18941 0 20) (WATER 21 21))))
COMMENT - This reaction is hypothetical and unlikely. It is based on the observation that cell-free extracts prepared from |FRAME: TAX-911638| converted  |FRAME: CPD-18941| to |FRAME: CPD-18948| |CITS: [21417467]|. An exact mechanism for this "partial C-dealkylation" was not provided.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120990" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - 9.807007    
LEFT - CPD-18941
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18948
RIGHT - PROPANOL
