UNIQUE-ID - RXN-18630
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 15 3 4 14 6 7 9 16 11 10 12 8 5 2 13 17 18 22 21 20 19 24 23) (((CPD-19922 0 23) (WATER 24 24)) ((CPD-19923 0 24))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7880
LEFT - CPD-19923
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19922
RIGHT - WATER
RIGHT - Donor-H2
