UNIQUE-ID - RXN-1303
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 67 69 66 20 21 17 19 22 23 18 24 70 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 72 73 74 47 48 44 45 49 50 46 51 75 53 52 59 54 55 56 57 58 61 60 63 62 65 64 68 71) (((("ADP" 1) 0 26) (("ADP" 2) 27 53) ("BENZOYL-ACETATE" 54 65) (("Pi" 1) 66 70) (("Pi" 2) 71 75)) ((("ATP" 1) 0 30) (("ATP" 2) 31 61) ("PHENYL" 62 70) ("HCO3" 71 74) ("WATER" 75 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR109600" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R05453" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "28650" NIL |kothari| 3571758021 NIL NIL)
EC-NUMBER - EC-6.4.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15588
GIBBS-0 - -9.4748535    
IN-PATHWAY - PWY-481
LEFT - PHENYL
LEFT - HCO3
LEFT - ATP
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - BENZOYL-ACETATE
RIGHT - ADP
^COEFFICIENT - 2
RIGHT - Pi
^COEFFICIENT - 2
