UNIQUE-ID - RXN-20921
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 16 15 14 11 12 10 17 19 18 13) ((("CPD-22540" 0 10) ("PPI" 11 19)) (("CPD-9445" 0 18) ("WATER" 19 19))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-27328
IN-PATHWAY - PWY-6926
LEFT - CPD-9445
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22540
RIGHT - PPI
