UNIQUE-ID - RXN-12044
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 10 0 1 3 4 5 6 7 11 8 9 13 12 17 14 15 18 19 20 16) (((CPD-13023 0 20)) ((CPD-13022 0 19) (CPD-387 20 20))))
CITATIONS - 18339710
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117311" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18577
IN-PATHWAY - PWY-6688
LEFT - CPD-13023
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13022
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
