UNIQUE-ID - RXN-10983
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 42 43 44 20 21 17 18 22 23 19 24 50 26 25 32 29 28 27 31 30 47 35 34 33 39 41 40 38 37 36 46 45 49 48) ((("ADP" 0 26) ("CPD-6681" 27 50)) (("ATP" 0 30) ("CPD-11930" 31 50))))
CITATIONS - 2198472
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116623" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -19.808716    
IN-PATHWAY - PWY-6372
LEFT - CPD-11930
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-6681
RIGHT - ADP
