UNIQUE-ID - RXN-18193
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 11 10 17 15 14 12 13 16) (((CPD-19481 0 16) (WATER 17 17)) ((CPDQT-40 0 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121485" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -5.30338300e-2
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4176
LEFT - CPD-19481
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPDQT-40
