UNIQUE-ID - RXN-19608
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 0 1 11 12 2 13 3 14 15 4 5 17 16 7 18 19 20 8 9 21 6) ((("GLT" 0 9) ("CPD-21202" 10 21)) (("S-METHYLGLUTATHIONE" 0 20) ("WATER" 21 21))))
CITATIONS - 21447318
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.19.13
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26354
ENZYMATIC-REACTION - ENZRXN-26350
GIBBS-0 - -0.4630432    
LEFT - S-METHYLGLUTATHIONE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - NIL
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21202
RIGHT - GLT
