UNIQUE-ID - RXN-20700
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 9 7 6 4 5 8 11 10 13 12 15 14 17 16 19 18 22 20 23 21 27 25 24 26 29 28 31 30 38 33 32 39 34 36 35 37 41 40 42 44 43) ((("CPD-7410" 0 43) ("WATER" 44 44)) (("CAPSANTHIN" 0 42) ("OXYGEN-MOLECULE" 43 44))))
COMMENT - A flavoprotein (FAD) that is active under conditions of low light. Along with |FRAME: RXN-13185 "EC 1.10.99.3, violaxanthin de-epoxidase"|, this enzyme forms part of the |FRAME: PWY-5945 "xanthophyll (or violaxanthin) cycle"|, which is involved in protecting the plant against damage by excess light. It will also epoxidize lutein in some higher-plant species.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.15
LEFT - CAPSANTHIN
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7410
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
