UNIQUE-ID - RXN-16416
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("18-OXOOLEATE" 0 20)) (("18-HYDROXYOLEATE" 0 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120069" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-2661
ENZYMATIC-REACTION - ENZRXN-15517
GIBBS-0 - 1.2934875    
IN-PATHWAY - PWY-1121
IN-PATHWAY - PWY-321
LEFT - 18-HYDROXYOLEATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 18-OXOOLEATE
RIGHT - NADPH
RIGHT - PROTON
