UNIQUE-ID - RXN-8136
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 7 5 4 6 0 8 3) (((|Elemental-Sulfur| 0 0) (|Nitriles| 1 3) (SULFATE 4 8)) ((THIOHYDROXIMATE-O-SULFATES 0 8))))
DBLINKS - (METANETX-RXN "MNXR122156" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.99.1.M4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25263
ENZYMATIC-REACTION - ENZRXN-25262
ENZYMATIC-REACTION - ENZRXN-25261
ENZYMATIC-REACTION - ENZRXN-25260
ENZYMATIC-REACTION - ENZRXNQT-12543
ENZYMATIC-REACTION - ENZRXN-12893
GIBBS-0 - -53.597115    
IN-PATHWAY - PWY-5267
LEFT - THIOHYDROXIMATE-O-SULFATES
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Nitriles
RIGHT - SULFATE
RIGHT - Elemental-Sulfur
RIGHT - PROTON
