UNIQUE-ID - RXN-9626
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 17 16 1 2 3 4 5 6 7 8 9 10 11 12 18 19 20 21 22 23 24 25 26 27 13 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 15 45 46 47 50 49 48 52 51 54 53 55 56 57 58 59 60 61 62 63 14) ((("CPD-7836" 0 15) ("CO-A" 16 63)) (("TETRADECANOYL-COA" 0 62) ("WATER" 63 63))))
DBLINKS - (METANETX-RXN "MNXR122906" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.2.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15180
ENZYMATIC-REACTION - ENZRXN-15170
ENZYMATIC-REACTION - ENZRXN66-5953
ENZYMATIC-REACTION - ENZRXN-15175
ENZYMES-NOT-USED - AT1G48320-MONOMER
GIBBS-0 - -6.3771057    
LEFT - TETRADECANOYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-7836
RIGHT - CO-A
