UNIQUE-ID - RXN-16118
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119864" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.51
^OFFICIAL? - NIL
GIBBS-0 - -3.6099396    
IN-PATHWAY - PWY-6453
LEFT - CPD-17371
LEFT - CPD-17372
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17373
RIGHT - CO-A
