UNIQUE-ID - RXN-17910
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 0 26 1 29 2 30 3 4 5 33 6 7 8 9 10 11 12 13 14 35 15 16 17 36 37 38 18 20 42 43 44 46 21 22 49 19 50 23 52 53 55 27 24 28 31 32 47 34 39 40 41 45 48 51 54 56) ((("GMP" 0 23) ("RNA-Holder" 24 56)) (("RNA-with-3-prime-pp-5-prime-G-cap" 0 41) ("5Prime-OH-Terminated-RNAs" 42 56))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121254" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 118.246216    
IN-PATHWAY - RXN0-6566
IN-PATHWAY - RXN-17905
LEFT - RNA-with-3-prime-pp-5-prime-G-cap
LEFT - 5Prime-OH-Terminated-RNAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RNA-Holder
RIGHT - GMP
RIGHT - PROTON
