UNIQUE-ID - RXN-19708
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11 13 14 16 17 22 21 20 18 15 23 19) ((("CPD-21337" 0 18) ("Pi" 19 23)) (("CPD0-2200" 0 22) ("WATER" 23 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3.106
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26496
GIBBS-0 - 7.2169647    
LEFT - CPD0-2200
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21337
RIGHT - Pi
