UNIQUE-ID - RXN-19895
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 18 19 20 21 22 27 32 33 34 37 50 13 56 16 15 0 1 2 3 23 24 25 26 4 5 28 29 30 31 6 7 8 9 35 36 38 39 40 41 42 43 44 45 10 46 47 48 49 11 51 52 53 54 12 55 57 58 59 14 62 61 60 63 64 65 66 67 68 69 70 71 72 73 74 75) ((("CPD-21492" 0 14) ("CPD-21497" 15 75)) (("CPD-11578" 0 13) ("CPD-21496" 14 75))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.3.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26656
GIBBS-0 - -3.051757800000e-5
IN-PATHWAY - PWY-8017
LEFT - CPD-21497
LEFT - CPD-21492
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-11578
RIGHT - CPD-21496
