UNIQUE-ID - RXN-12372
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 10 11 15 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 1 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57) ((("tRNA-Containing-N2-dimethylguanine-10" 0 31) ("ADENOSYL-HOMO-CYS" 32 57)) (("tRNA-Containing-N2-Methylguanine-10" 0 30) ("S-ADENOSYLMETHIONINE" 31 57))))
CITATIONS - 15210688
COMMENT - The enzyme catalyzes two reactions.
/
/This reaction is part of the overall reaction
/
/|FRAME: RXN-12373|.
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117507" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "43133" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-19191
GIBBS-0 - -53.7023    
IN-PATHWAY - RXN-12373
LEFT - S-ADENOSYLMETHIONINE
LEFT - tRNA-Containing-N2-Methylguanine-10
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-Containing-N2-dimethylguanine-10
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
SYSTEMATIC-NAME - <em>S</em>-adenosyl-<small>L</small>-methionine:tRNA (guanine<small><sup>10</sup></small>-<em>N</em><small><sup>2</sup></small>)-dimethyltransferase
