UNIQUE-ID - RXN-641
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-methylquinoline oxidoreductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 6 10 11) (((CPD-962 0 10) (WATER 11 11)) ((CPD-963 0 11))))
DBLINKS - (METANETX-RXN "MNXR121844" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "25929" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.3.99.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-2542
IN-PATHWAY - PWY-721
LEFT - CPD-962
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-963
RIGHT - Donor-H2
