UNIQUE-ID - RXN-13848
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,6,7,4'-methylquercetagetin 2'-monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 12 6 7 13 8 9 10 11 14 15 16 17 18 20 21 22 23 24 25 26 27 28 19) ((("CPD-14861" 0 27) ("WATER" 28 28)) (("CPD-14856" 0 26) ("OXYGEN-MOLECULE" 27 28))))
CITATIONS - Ibrahim05
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118351" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -91.90051    
IN-PATHWAY - PWY-7151
LEFT - CPD-14856
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14861
RIGHT - NADP
RIGHT - WATER
