UNIQUE-ID - RXN-16374
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113) ((((FERRICYTOCHROME-B5 1) 0 43) ((FERRICYTOCHROME-B5 2) 44 87) (|Sphinga-4E-8E-dienine-Ceramides| 88 111) ((WATER 1) 112 112) ((WATER 2) 113 113)) (((FERROCYTOCHROME-B5 1) 0 43) ((FERROCYTOCHROME-B5 2) 44 87) (|N-Acylsphingosine| 88 111) (OXYGEN-MOLECULE 112 113))))
CITATIONS - 15978045
CITATIONS - 11368168
CITATIONS - 10328826
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120038" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "46281" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.19.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15815
ENZYMATIC-REACTION - ENZRXN-23568
GIBBS-0 - -52.835266    
LEFT - N-Acylsphingosine
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Sphinga-4E-8E-dienine-Ceramides
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
