UNIQUE-ID - RXN-18891
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 1 2 3 5 13 7 6 14 8 9 11 15 19 10 12 16 17 18 29 21 20 22 23 24 25 26 27 28) ((("GERANYLGERANYL-PP" 0 28) ("WATER" 29 29)) (("CPD-20257" 0 29))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.173
^OFFICIAL? - T
GIBBS-0 - 43.002968    
LEFT - CPD-20257
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - GERANYLGERANYL-PP
RIGHT - WATER
