UNIQUE-ID - RXN-15029
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 23 24 20 21 22 25 26 27 28 29) ((("CPD-15913" 0 28) ("WATER" 29 29)) (("CPD-7733" 0 27) ("OXYGEN-MOLECULE" 28 29))))
CITATIONS - 21979787
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119088" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49009" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -71.73863    
IN-PATHWAY - PWY-7407
IN-PATHWAY - RXN-17335
LEFT - CPD-7733
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15913
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
