UNIQUE-ID - RXN-11634
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (106 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 107 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 105 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 104 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 134 135 128 129 130 131 132 133 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) (("ADENOSYL-HOMO-CYS" 3) 52 77) (("ADENOSYL-HOMO-CYS" 4) 78 103) ("18S-rRNA-N6-dimethyladenine1779-1780" 104 158)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) (("S-ADENOSYLMETHIONINE" 3) 54 80) (("S-ADENOSYLMETHIONINE" 4) 81 107) ("18S-rRNA-adenine1779-adenine1780" 108 158))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117058" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "42781" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.183
^OFFICIAL? - T
GIBBS-0 - -176.8891    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 4
LEFT - 18S-rRNA-adenine1779-adenine1780
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 18S-rRNA-N6-dimethyladenine1779-1780
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 4
RIGHT - PROTON
^COEFFICIENT - 4
