UNIQUE-ID - RXN-10697
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 6 8 9 5 11 7 12 14 15 16 17 18 19 13 20 21 22 23 24 10 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 68 46 47 48 49 50 51 54 53 52 55 56 57 58 59 60 61 62 63 64 65 66 67) (((CPD-11518 0 67) (WATER 68 68)) ((CPD-11519 0 68))))
DBLINKS - (METANETX-RXN "MNXR116471" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.2.1
GIBBS-0 - 2.1629639    
IN-PATHWAY - PWY-735
LEFT - CPD-11519
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-11518
RIGHT - WATER
