UNIQUE-ID - RXN-13015
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 28) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14046 19 30) (WATER 31 31)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14043 19 29) (OXYGEN-MOLECULE 30 31))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117857" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -97.554756    
IN-PATHWAY - RXN-2206
LEFT - CPD-14043
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14046
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
