UNIQUE-ID - RXN-18899
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 6 11 13 18 19 20 0 1 2 9 4 5 7 8 10 12 14 15 17 16) ((("CPD-20260" 0 20)) (("CYS" 0 6) ("DOPAQUINONE" 7 20))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 3.5499954    
IN-PATHWAY - PWY-7917
LEFT - DOPAQUINONE
LEFT - CYS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20260
SPONTANEOUS? - T
