UNIQUE-ID - RXN-14087
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 12 11 9 10 20 14 15 18 19 17 16 13 27 30 28 26 25 24 23 22 21 29) ((("CPD-15084" 0 29) ("WATER" 30 30)) (("CPD-15091" 0 30))))
CITATIONS - 19411659
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118520" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1.M14
GIBBS-0 - -17.056965    
IN-PATHWAY - PWY-7189
LEFT - CPD-15091
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15084
RIGHT - WATER
