UNIQUE-ID - RXN-10672
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 39 38 41 40 45 44 42 43 47 46 49 48 51 50 53 52 55 54 57 56 59 58 61 60 63 62 2 65 64 67 66 69 68 71 70 73 72 4 7 9 11 13 75 74 17 77 19 21 23 76 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD1F-130" 36 77)) (("CPD-11470" 0 52) ("UDP" 53 77))))
CITATIONS - 7592436
CITATIONS - 8050991
COMMENT - This is one of two reactions catalyzed by the enzyme.
/
/The overall reaction is
/
/|FRAME: RXN-12230|
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143785" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.276
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16691
GIBBS-0 - 6.8976746    
IN-PATHWAY - RXN-12230
IN-PATHWAY - PWY-6288
LEFT - CPD-12575
LEFT - CPD1F-130
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11470
RIGHT - UDP
