UNIQUE-ID - RXN-8756
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 2 7 8 10 13 9 12 11) ((("CPD-9026" 0 12) ("WATER" 13 13)) (("CPD-234" 0 13))))
DBLINKS - (METANETX-RXN "MNXR122469" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.1.100
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26358
GIBBS-0 - -13.729431    
IN-PATHWAY - PWY-5499
LEFT - CPD-9026
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-234
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
