UNIQUE-ID - RXN-10785
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 85 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 38 41 40 84) (((CPD-11680 0 85)) (((CPD-11675 1) 0 42) ((CPD-11675 2) 43 85))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116517" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.99.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16816
GIBBS-0 - 14.975891    
IN-PATHWAY - PWY-6423
LEFT - CPD-11675
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11680
