UNIQUE-ID - RXN-10975
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 2 5 9 10 11 6 8 7 15 16 17 18 20 19 41 40 43 21 23 22 12 14 24 25 27 26 29 30 28 31 13 32 34 33 36 37 44 38 35 39 42) (((CPD-11700 0 39) (|Pi| 40 44)) ((CPD-11938 0 43) (WATER 44 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116616" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.6.1.52
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17173
GIBBS-0 - 5.236816400e-2
LEFT - CPD-11938
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-11700
RIGHT - Pi
