UNIQUE-ID - RXN-19906
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 36 26 27 28 30 29 31 35 32 33 34 37 38 39 40 42 43 44 45 46 47 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21505" 19 46) ("WATER" 47 47)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21506" 19 45) ("OXYGEN-MOLECULE" 46 47))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.163
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21032
GIBBS-0 - -85.39476    
IN-PATHWAY - PWY-7138
LEFT - CPD-21506
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21505
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
