UNIQUE-ID - RXN-17152
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 4 5 7 9 10 11 12 15 16 8 14 13) (((CPD-18545 0 16)) ((CPD-18546 0 13) (CARBON-DIOXIDE 14 16))))
CITATIONS - 16799553
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120695" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -1.8417625    
IN-PATHWAY - PWY-7734
LEFT - CPD-18545
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18546
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
