UNIQUE-ID - RXN-18820
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 5 4 2 9 8 6 10 11 12 18 15 16 13 17 7 14 19) ((("CPD-20125" 0 14) ("Pi" 15 19)) (("FRUCTOSE-16-DIPHOSPHATE" 0 19))))
CITATIONS - 12839760
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -3.6034546    
IN-PATHWAY - PWY-5975
LEFT - FRUCTOSE-16-DIPHOSPHATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20125
RIGHT - Pi
