UNIQUE-ID - RXN-4729
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 19 7 6 8 21 9 24 26 28 10 11 30 12 15 16 14 13 34 36 38 40 48 17 18 20 22 23 25 27 29 31 32 33 35 37 39 41 44 49 45 42 43 46 47 50 52 51) ((("CPD-4604" 0 16) ("CPD-12575" 17 52)) (("CPD-4607" 0 27) ("UDP" 28 52))))
CITATIONS - 15342621
DBLINKS - (METANETX-RXN "MNXR144026" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-6390
ENZYMATIC-REACTION - ENZRXN-6383
GIBBS-0 - 4.5176086    
IN-PATHWAY - PWY-2881
LEFT - CPD-12575
LEFT - CPD-4604
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-4607
RIGHT - UDP
