UNIQUE-ID - RXN-15555
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52) (((CPD-10789 0 52)) ((THMPT 0 52))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119446" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "42806" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.5.99.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22859
IN-PATHWAY - PWY-6148
LEFT - THMPT
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-10789
RIGHT - Donor-H2
