UNIQUE-ID - RXN-11445
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 6 9 13 14 17 18 19 20 21 33 22 25 26 27 28 29 30 34 35 36 37 39 38 0 1 4 5 40 41 42 43 7 8 44 45 46 47 10 11 12 48 49 15 50 16 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 23 24 67 68 69 70 71 72 74 73 76 75 31 32 77 78 79 80 81 82 83 84 85) ((("CPD-12417" 0 37) ("CO-A" 38 85)) (("3-HYDROXYPROPYL-GLUCOSINOLATE" 0 22) ("SINAPOYL-COA" 23 85))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116949" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-1187
LEFT - 3-HYDROXYPROPYL-GLUCOSINOLATE
LEFT - SINAPOYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12417
RIGHT - CO-A
