UNIQUE-ID - RXN-18486
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 8 9 10 11 12 13 14 15 43 42 18 19 35 21 20 23 31 25 24 30 28 29 39 27 26 32 33 34 22 36 38 37 40 16 47 46 45 44 41 17) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19820 19 46) (WATER 47 47)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19819 19 45) (OXYGEN-MOLECULE 46 47))))
CITATIONS - 21576464
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -109.03299    
IN-PATHWAY - RXN-18488
LEFT - CPD-19819
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19820
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - PROTON
