UNIQUE-ID - RXN-19700
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52 2 53 54 55 56 57 4 58 59 60 61 7 62 9 63 11 64 65 13 66 67 68 69 70 71 17 72 73 75 19 76 21 77 23 78 74 31 79 80 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-15448" 36 80)) (("CPD-15445" 0 55) ("UDP" 56 80))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.367
^OFFICIAL? - T
EC-NUMBER - EC-2.4.1.366
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26486
ENZYMATIC-REACTION - ENZRXN-26485
GIBBS-0 - 6.8976593    
IN-PATHWAY - PWY-5672
LEFT - CPD-12575
LEFT - CPD-15448
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15445
RIGHT - UDP
RIGHT - PROTON
