UNIQUE-ID - RXN-13105
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33) ((("CPD-14116" 0 33)) (("CPD-14117" 0 33))))
CITATIONS - 22328666
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117908" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20051
GIBBS-0 - 9.189453    
IN-PATHWAY - PWY-6998
LEFT - CPD-14116
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14117
RIGHT - NAD-P-OR-NOP
