UNIQUE-ID - RXN-9195
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 51 53 52 3 4 5 55 6 0 7 8 9 10 54 12 13 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 56 29 31 30 32 33 34 37 35 36 38 39 40 41 42 43 44 45 46 47 48 49 50) ((("ACETYL-COA" 0 50) ("CPD-7994" 51 56)) (("CPD-9771" 0 56))))
DBLINKS - (METANETX-RXN "MNXR122695" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -17.953552    
IN-PATHWAY - PWY-5843
LEFT - CPD-7994
LEFT - ACETYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9771
