UNIQUE-ID - RXN-9902
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 11 10 9) (((CPD-10616 0 9) (OXYGEN-MOLECULE 10 11)) ((CPD-10646 0 11))))
CITATIONS - 15774876
DBLINKS - (METANETX-RXN "MNXR123065" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.13.11.M6
ENZYMATIC-REACTION - ENZRXN-15736
ENZYMATIC-REACTION - ENZRXN-15735
GIBBS-0 - -96.63234    
IN-PATHWAY - PWY-6102
LEFT - CPD-10616
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-10646
