UNIQUE-ID - RXN-19822
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 49 48 17 18 45 47 20 21 51 46 53 22 52 27 28 31 37 35 40 41 23 24 25 26 29 30 32 33 34 36 38 39 19 42 43 44) ((("AMP" 0 22) ("CPD-21433" 23 44) ("PPI" 45 53)) (("ATP" 0 30) ("L-23-DIAMINOPROPANOATE" 31 37) ("CPD-21432" 38 53))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 49 48 17 18 45 46 20 21 51 19 53 22 52 27 28 31 37 35 40 41 23 24 25 26 29 30 32 33 34 36 38 39 47 42 43 44) ((("AMP" 0 22) ("CPD-21433" 23 44) ("PPI" 45 53)) (("ATP" 0 30) ("L-23-DIAMINOPROPANOATE" 31 37) ("CPD-21432" 38 53))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.3.2.55
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26576
GIBBS-0 - -18.001648    
IN-PATHWAY - PWY-8008
LEFT - ATP
LEFT - CPD-21432
LEFT - L-23-DIAMINOPROPANOATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMP
RIGHT - PPI
RIGHT - CPD-21433
RIGHT - PROTON
