UNIQUE-ID - RXN-8407
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1) (((CARBON-MONOXIDE 0 1) (CL- 2 2) ((CL- 1) 3 3)) ((CPD-8225 0 2) (WATER 3 3))))
DBLINKS - (METANETX-RXN "MNXR122312" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 1.9587631    
IN-PATHWAY - PWY-5372
LEFT - CPD-8225
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CARBON-MONOXIDE
RIGHT - CL-
^COEFFICIENT - 2
SPONTANEOUS? - T
