UNIQUE-ID - RXN-16917
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 7 4 8 3 6 5 9 13 12 11 10 14) (((L-23-DIAMINOPROPANOATE 0 6) (CARBAMOYL-P 7 14)) ((CPD-18251 0 9) (|Pi| 10 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143974" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.1.3
ENZYMATIC-REACTION - ENZRXN-24080
GIBBS-0 - -15.050049    
IN-PATHWAY - PWY-7694
LEFT - L-23-DIAMINOPROPANOATE
LEFT - CARBAMOYL-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18251
RIGHT - Pi
RIGHT - PROTON
