UNIQUE-ID - RXN-16829
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("CPD-18151" 0 13) (("WATER" 1) 14 14) (("WATER" 2) 15 15)) (("CPD-18152" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CITATIONS - 22508998
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140629" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -109.85162    
IN-PATHWAY - PWY-7687
LEFT - CPD-18152
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18151
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
