UNIQUE-ID - RXN-18310
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 0 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 3 58 4 59 61 62 63 64 60 65 6 66 67 68 69 7 70 8 71 73 74 75 72 11 76 77 12 78 80 81 79 82 83 84 85 86 87 15 88 89 90 91 92 93 94 17 95 19 96 97 21 98 99 24 100 102 103 104 105 25 106 107 108 26 109 27 110 28 111 113 114 112 115 116 117 118 31 32 119 120 121 101 123 124 125 122 126 127 128 38 129 130 131 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 39 34 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("sLc4Cer" 41 131)) (("36-isoLD1" 0 110) ("CMP" 111 131))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121585" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.99.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25386
GIBBS-0 - -156.81616    
IN-PATHWAY - PWY-7839
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - sLc4Cer
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 36-isoLD1
RIGHT - CMP
RIGHT - PROTON
