UNIQUE-ID - RXN-18391
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 3 4 6 7 9 8) ((("CPD-19752" 0 8) ("WATER" 9 9)) (("CPD-18912" 0 7) ("OXYGEN-MOLECULE" 8 9))))
CITATIONS - 15126473
CITATIONS - [8206853]
CITATIONS - [1885512]
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.236
^OFFICIAL? - NIL
GIBBS-0 - -93.1488    
LEFT - CPD-18912
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19752
RIGHT - WATER
RIGHT - NAD
