UNIQUE-ID - RXN-15748
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 62 60 61 17 19 57 59 20 21 63 18 65 22 64 23 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 44 45 46 47 49 51 50 52 54 58 55 24 35 43 48 53 56) ((("AMP" 0 22) ("CPD-16970" 23 55) ("WATER" 56 56) ("PPI" 57 65)) (("ATP" 0 30) ("CPD-16969" 31 59) ("L-ALPHA-ALANINE" 60 65))))
CITATIONS - 20804163
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119584" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23060
GIBBS-0 - -59.94281    
IN-PATHWAY - PWY-7542
LEFT - CPD-16969
LEFT - L-ALPHA-ALANINE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16970
RIGHT - AMP
RIGHT - PPI
RIGHT - WATER
RIGHT - PROTON
