UNIQUE-ID - RXN-14507
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
COMMON-NAME - 2'-hydroxypyridoxol hydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 0 5 6 4 7 8 9 10 12 11) (((PYRIDOXINE 0 11) (WATER 12 12)) ((CPD-15380 0 12))))
CITATIONS - 11971684
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118728" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.2.1
IN-PATHWAY - PWY-7282
LEFT - CPD-15380
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PYRIDOXINE
RIGHT - WATER
RIGHT - Acceptor
