UNIQUE-ID - RXN-11685
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 4 23 7 8 10 13 11 9 25 14 5 28 12 30 32 34 38 15 17 20 18 16 40 19 42 44 52 21 22 24 26 27 29 31 33 35 36 37 39 41 43 45 48 53 49 46 47 50 51 54 56 55) ((("CPD-12655" 0 20) ("CPD-12575" 21 56)) (("CPD-15088" 0 31) ("UDP" 32 56))))
CITATIONS - 19411659
CITATIONS - 20647377
CREDITS - O-28
CREDITS - hartmut
CREDITS - pujar
EC-NUMBER - EC-2.4.1.360
ENZYMATIC-REACTION - ENZRXN-25703
ENZYMATIC-REACTION - ENZRXN-21324
ENZYMATIC-REACTION - ENZRXN-21340
GIBBS-0 - -9.382324    
IN-PATHWAY - PWY-7897
IN-PATHWAY - PWY-6602
LEFT - CPD-12575
LEFT - CPD-12655
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15088
RIGHT - UDP
RIGHT - PROTON
