UNIQUE-ID - RXN-10124
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 5 2 4 10 8 6 7 9) (((4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE 0 9) (F- 10 10)) ((CPD-10883 0 10))))
CITATIONS - 12957954
DBLINKS - (METANETX-RXN "MNXR116339" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.5.1
ENZYMATIC-REACTION - ENZRXN-16189
GIBBS-0 - 22.654121    
LEFT - PROTON
LEFT - 4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE
LEFT - F-
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-10883
