UNIQUE-ID - RXN-19401
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 35 36 2 38 39 40 3 37 41 42 43 44 45 5 6 46 47 48 49 50 51 52 9 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 17 69 70 71 72 18 19 73 74 20 75 76 77 78 79 80 82 81 24 25 83 84 85 86 28 68 87 88 89 90 91 92 93 94 32 95 96 97 98 0 1 4 7 8 10 11 12 13 14 15 16 21 22 23 26 31 27 29 30 33) ((("CPD-1111" 0 33) ("Rbo5P-bGalNAc-13-bGlucNAc-14-Man6P-R" 34 98)) (("Rbo5P-Rbo5P-GalNAc-GlucNAc-Man6P-R" 0 77) ("CMP" 78 98))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.8
ENZYMATIC-REACTION - ENZRXN-26206
GIBBS-0 - -119.23767    
IN-PATHWAY - PWY-7981
LEFT - CPD-1111
LEFT - Rbo5P-bGalNAc-13-bGlucNAc-14-Man6P-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CMP
RIGHT - Rbo5P-Rbo5P-GalNAc-GlucNAc-Man6P-R
RIGHT - PROTON
