UNIQUE-ID - RXN-20432
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 41 40 39 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("CPD-22118" 0 54)) (("CPD0-2121" 0 54))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.3.3.M5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27010
LEFT - CPD-22118
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD0-2121
