UNIQUE-ID - RXN-21788
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 21 20 22 23 24 25 26 27) ((("ETF-Reduced" 0 19) ("CPD-21490" 20 27)) (("ETF-Oxidized" 0 19) ("CPD-17493" 20 27))))
CITATIONS - 10849007
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.8.15
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29640
LEFT - CPD-17493
LEFT - ETF-Oxidized
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-21490
RIGHT - ETF-Reduced
