UNIQUE-ID - RXN-19027
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 19 0 20 1 21 2 22 3 23 4 39 40 41 42 43 44 45 46 47 50 51 48 49 52 53 54 27 26 25 8 7 6 28 30 29 9 11 10 31 12 32 13 33 14 34 15 35 16 17 18 37 36 5 24) (((("DNA-containing-a-Apyrimidinic-Sites" 1) 0 18) (("DNA-containing-a-Apyrimidinic-Sites" 2) 19 37) ("CPD-20486" 38 54)) (("DNA-deoxycytidine-thymidine-dimer" 0 52) (("WATER" 1) 53 53) (("WATER" 2) 54 54))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.2.17
^OFFICIAL? - T
GIBBS-0 - 72.9281    
LEFT - DNA-deoxycytidine-thymidine-dimer
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20486
RIGHT - DNA-containing-a-Apyrimidinic-Sites
^COEFFICIENT - 2
