UNIQUE-ID - RXN-20330
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 8 9 7 6 11 10 13 12 27 14 16 15 18 17 20 19 24 21 23 22 26 25 37 28 30 29 32 31 34 33 36 35 39 38 41 40) ((("CPD-21987" 0 40) ("WATER" 41 41)) (("CPD1F-129" 0 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-14019
LEFT - CPD1F-129
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21987
RIGHT - NAD
RIGHT - WATER
