UNIQUE-ID - RXN-10010
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 16 6 7 8 9 10 15 11 12 13 14 17 18 19 20 21 22 23 24 25 27 33 26 28 31 30 29 32 34) (((CPD-16955 0 34)) ((CPD-10767 0 34))))
CANNOT-BALANCE? - NIL
CITATIONS - 21634403
DBLINKS - (METANETX-RXN "MNXR116267" NIL |kothari| 3789143028 NIL NIL)
IN-PATHWAY - PWY-6148
LEFT - CPD-16955
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10767
RIGHT - Acceptor
