UNIQUE-ID - RXN-12305
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 1 23 0 24 7 3 25 2 26 6 27 28 5 29 31 8 30 9 32 4 34 11 33 19 13 35 12 36 17 20 16 37 38 15 39 41 18 40 44 21 43 22 45 14 42) ((((CELLOBIOSE 1) 0 22) ((CELLOBIOSE 2) 23 45)) ((CPD-13205 0 44) (WATER 45 45))))
CANNOT-BALANCE? - NIL
CITATIONS - 4738092
CITATIONS - 235428
CITATIONS - 5076675
COMMENT - This enzyme catalyzes the hydrolysis of (1&rarr;4)-&beta;-D-glucosidic linkages in cellulose and cellotetraose, releasing cellobiose from the non-reducing ends of the chains.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.91
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19048
ENZYMATIC-REACTION - ENZRXN-19047
GIBBS-0 - -2.4329834    
LEFT - CPD-13205
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CELLOBIOSE
^COEFFICIENT - 2
