UNIQUE-ID - RXN-16183
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cytoglobosin D oxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17430" 19 56) (("WATER" 1) 57 57) (("WATER" 2) 58 58)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17429" 19 56) ("OXYGEN-MOLECULE" 57 58))))
CITATIONS - 23611317
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119922" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-23473
GIBBS-0 - -93.61460    
IN-PATHWAY - PWY-7612
LEFT - CPD-17429
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17430
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
