UNIQUE-ID - RXN-11720
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 8 9 10 11 12 3 13 14 16 17 18 19 20 21 22 23 54 15 24 25 26 27 28 29 30 31 32 33 35 36 37 56 55 34 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53) ((("CPD-12680" 0 53) ("CARBON-DIOXIDE" 54 56)) (("CPD-12675" 0 56))))
CITATIONS - 19590008
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117118" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-18201
GIBBS-0 - 13.902405    
IN-PATHWAY - PWY-6627
LEFT - CPD-12675
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-12680
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
