UNIQUE-ID - RXN-18151
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 0 1 23 26 2 3 25 28 5 27 4 6 29 30 8 31 32 9 7 10 33 11 34 43 12 37 14 36 13 15 38 39 17 40 41 18 19 35 20 21 44 22 45 16 42) ((((|Isomaltose| 1) 0 22) ((|Isomaltose| 2) 23 45)) ((CPD-19462 0 44) (WATER 45 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121443" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52749" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -3.1130676    
IN-PATHWAY - PWY-7828
IN-PATHWAY - RXN-18150
LEFT - CPD-19462
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Isomaltose
^COEFFICIENT - 2
