UNIQUE-ID - RXN-21701
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 51 52 4 5 6 7 8 9 10 11 12 13 53 54 55 56 44 71 69 57 21 70 24 58 45 59 60 61 73 62 63 74 33 64 47 65 66 77 78 76 67 68 50 72 75 46 49 48 3 2 14 15 16 17 20 23 25 26 27 29 30 32 34 35 39 40 41 19 22 18 42 28 31 43 38 36 37) ((("12-methyltridecanoyl-ACPs" 0 43) ("MALONYL-ACP" 44 78)) (("14-Methyl-3-Oxopentadecanoyl-ACPs" 0 46) ("CARBON-DIOXIDE" 47 49) ("ACP" 50 78))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.179
^OFFICIAL? - NIL
ENZYMES-NOT-USED - YPL231W-MONOMER
ENZYMES-NOT-USED - CPLX-7628
IN-PATHWAY - PWY-8175
LEFT - 12-methyltridecanoyl-ACPs
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 14-Methyl-3-Oxopentadecanoyl-ACPs
RIGHT - CARBON-DIOXIDE
RIGHT - ACP
