UNIQUE-ID - RXN-20024
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 0 19 1 20 2 21 3 22 4 23 5 24 6 25 7 26 8 9 27 28 10 29 30 12 31 13 32 14 15 16 34 11 17 33) ((("CPD-17082" 0 17) ("N-23-DIHYDROXYBENZOYL-L-SERINE" 18 34)) (("CPD-21612" 0 33) ("WATER" 34 34))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 18 1 19 2 20 3 21 4 22 5 23 6 24 7 25 8 26 27 9 10 28 11 12 30 13 31 14 32 34 33 15 29 17 16) ((("CPD-17082" 0 17) ("N-23-DIHYDROXYBENZOYL-L-SERINE" 18 34)) (("CPD-21612" 0 33) ("WATER" 34 34))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 8.725235    
IN-PATHWAY - RXN-20025
LEFT - CPD-21612
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17082
RIGHT - N-23-DIHYDROXYBENZOYL-L-SERINE
