UNIQUE-ID - RXN-15440
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - <i>syn</i>-stemod-13(17)-en-19-al monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 35 31 32 33 34 36 37 38 39 41 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16681" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16680" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 21175892
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119364" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -90.45479    
IN-PATHWAY - PWY-2981
IN-PATHWAY - RXN-15437
LEFT - CPD-16680
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16681
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
