UNIQUE-ID - RXN-15964
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - lolitriol dimethylallyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (45 46 2 3 4 5 1 0 6 7 8 9 10 11 47 12 13 48 14 15 49 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 30 33 34 35 36 37 38 39 41 40 42 43 44 54 53 55 51 50 52 56 58 57) (((CPD-17204 0 44) (CPD-4211 45 58)) ((CPD-17203 0 49) (PPI 50 58))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (45 46 2 3 4 5 1 0 6 7 8 9 10 11 47 12 13 48 14 15 49 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 30 33 34 35 36 37 38 39 41 55 42 43 44 54 40 53 51 50 52 56 58 57) (((CPD-17204 0 44) (CPD-4211 45 58)) ((CPD-17203 0 49) (PPI 50 58))))
CITATIONS - 22750140
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (LIGAND-RXN "R10370" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113721" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-23252
GIBBS-0 - -0.63009644    
IN-PATHWAY - PWY-7572
LEFT - CPD-17204
LEFT - CPD-4211
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17203
RIGHT - PPI
