UNIQUE-ID - RXN-16019
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 67 68 69 70 71 72 73 74 75 77 78 118 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 97 120 119 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 48 1 0 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 2 3 4 5 6 7 8 9 10 11 76 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 96 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-17262" 48 117) ("CARBON-DIOXIDE" 118 120)) (("MALONYL-COA" 0 53) ("CPD-14392" 54 120))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119776" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23337
ENZYMATIC-REACTION - ENZRXN-23327
ENZYMATIC-REACTION - ENZRXN-13233
GIBBS-0 - 5.2805786    
IN-PATHWAY - PWY-7049
IN-PATHWAY - PWY-6958
LEFT - MALONYL-COA
LEFT - CPD-14392
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17262
RIGHT - CO-A
RIGHT - CARBON-DIOXIDE
