UNIQUE-ID - RXN-10450
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 2 0 1 3 4 5 7 8 9 10 11 13 15 14 16 12) ((("CPD-11253" 0 15) ("WATER" 16 16)) (("CPD-734" 0 14) ("OXYGEN-MOLECULE" 15 16))))
CITATIONS - 12637544
CREDITS - caspi
CREDITS - SRI
EC-NUMBER - EC-1.14.13.228
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24716
GIBBS-0 - -88.65054    
IN-PATHWAY - PWY-6297
LEFT - CPD-734
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11253
RIGHT - NADP
RIGHT - WATER
