UNIQUE-ID - RXN-9453
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 0 1 2 3 4 5 6 7 8 9 10 35 11 12 13 14 15 16 17 18 19 20 21 23 24 25 22 26 27 28 29 37 30 31 32 33 36) (((PUROMYCIN 0 33) (ACET 34 37)) ((CPD-10091 0 36) (WATER 37 37))))
DBLINKS - (METANETX-RXN "MNXR109757" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R05677" NIL |taltman| 3459474593 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-15004
GIBBS-0 - -2.6071167    
IN-PATHWAY - PWY-5929
LEFT - CPD-10091
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PUROMYCIN
RIGHT - ACET
