UNIQUE-ID - RXN-13524
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - pseudo-conhydrine hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 7 2 3 5 6 8 10 9) (((CPD-14516 0 9) (WATER 10 10)) ((CPD-9424 0 8) (OXYGEN-MOLECULE 9 10))))
CITATIONS - 10340826
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118146" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.99
IN-PATHWAY - PWY-5748
LEFT - CPD-9424
LEFT - Donor-H2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14516
RIGHT - Acceptor
RIGHT - WATER
RIGHT - PROTON
