UNIQUE-ID - RXN-21085
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 0 1 2 3 4 5 6 7 8 9 13 12 15 10 14) ((("NAPHTHOL" 0 10) ("METHYLAMINE" 11 12) ("CARBON-DIOXIDE" 13 15)) (("CPD-22702" 0 14) ("WATER" 15 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.1.1.aj|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27436
IN-PATHWAY - PWY-8111
LEFT - CPD-22702
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NAPHTHOL
RIGHT - METHYLAMINE
RIGHT - CARBON-DIOXIDE
