UNIQUE-ID - RXN-16561
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (67 49 50 63 64 65 66 68 69 70 71 75 73 74 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 94 93 95 96 97 99 98 100 101 102 103 104 105 106 107 108 109 110 111 112 113 48 1 0 51 52 53 54 55 56 57 58 59 60 61 62 2 3 4 5 6 7 8 9 10 11 72 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 92 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-17815" 48 113)) (("ACETYL-COA" 0 50) ("CPD-17464" 51 113))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120193" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.155
^OFFICIAL? - NIL
GIBBS-0 - 7.0600586    
IN-PATHWAY - PWY-7656
LEFT - ACETYL-COA
LEFT - CPD-17464
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CO-A
RIGHT - CPD-17815
