UNIQUE-ID - RXN-16454
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 1 2 7 0 3 4 5 8 9 10 13 15 14 12 11 17 16) ((("TOPAQUINONE" 0 15) ("HYDROGEN-PEROXIDE" 16 17)) (("Protein-Tyrosines" 0 13) (("OXYGEN-MOLECULE" 1) 14 15) (("OXYGEN-MOLECULE" 2) 16 17))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 1 2 7 0 3 4 5 8 9 10 13 15 14 17 16 12 11) ((("TOPAQUINONE" 0 15) ("HYDROGEN-PEROXIDE" 16 17)) (("Protein-Tyrosines" 0 13) (("OXYGEN-MOLECULE" 1) 14 15) (("OXYGEN-MOLECULE" 2) 16 17))))
COMMENT - The reaction occurrs spontaneously in the presence of copper ion and molecular oxygen |CITS: [8082796][7798196][7718554][8798429][9047291][10074341][10736168][10736169][12134140]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120101" NIL |kothari| 3789143037 NIL NIL)
LEFT - Protein-Tyrosines
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TOPAQUINONE
RIGHT - HYDROGEN-PEROXIDE
RIGHT - PROTON
SPONTANEOUS? - T
