UNIQUE-ID - RXN-21123
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("L-3-Oxoalanyl-Serine-PCP" 0 34)) (("Seryl-Seryl-Carrier-Proteins" 0 34))))
CITATIONS - 26191546
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29160
IN-PATHWAY - PWY-8117
LEFT - Seryl-Seryl-Carrier-Proteins
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-3-Oxoalanyl-Serine-PCP
RIGHT - NADH
RIGHT - PROTON
