UNIQUE-ID - RXN-16839
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - isovitexin 7-<i>O</i>-xyloside 2''-<i>o</i>-arabinosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 35 36 37 38 39 40 41 2 42 43 44 45 46 47 48 49 4 50 51 52 53 7 54 55 10 57 58 56 12 59 60 61 62 63 64 65 18 66 67 21 69 30 27 70 71 72 68 73 0 1 3 5 6 8 9 11 13 14 15 17 19 20 22 25 26 16 23 24 28 29 31 33 32) ((("UDP-L-ARABINOSE" 0 33) ("CPD-10349" 34 73)) (("CPD-18157" 0 48) ("UDP" 49 73))))
CITATIONS - Heinsbroek79
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143973" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-24000
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-6024
LEFT - CPD-10349
LEFT - UDP-L-ARABINOSE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18157
RIGHT - UDP
RIGHT - PROTON
