UNIQUE-ID - RXN-15247
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 5 9 11 14 15 0 4 1 7 8 10 3 12 13 2) (((ACET 0 3) (CPD-16452 4 15)) ((CPD-16448 0 5) (ACETYLSERINE 6 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10840" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114155" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.5.1.119
^OFFICIAL? - T
GIBBS-0 - -17.454124    
LEFT - ACETYLSERINE
LEFT - CPD-16448
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-16452
RIGHT - ACET
RIGHT - PROTON
