UNIQUE-ID - RXN-12731
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 7 5 9 8 6) ((("CPD-13719" 0 6) ("CARBON-DIOXIDE" 7 9)) (("CPD-12025" 0 9))))
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117717" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.1
GIBBS-0 - -3.714119    
IN-PATHWAY - PWY-6935
LEFT - CPD-12025
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13719
RIGHT - CARBON-DIOXIDE
