UNIQUE-ID - RXN-4821
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 11 12 8) (((L-ALPHA-AMINO-EPSILON-KETO-PIMELATE 0 12)) ((DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE 0 11) (WATER 12 12))))
CITATIONS - 762012
DBLINKS - (METANETX-RXN "MNXR108820" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "24797" NIL |kothari| 3571758897 NIL NIL)
DBLINKS - (LIGAND-RXN "R04336" NIL |kothari| 3499570662 NIL NIL)
EC-NUMBER - EC-3.5.99
GIBBS-0 - 29.685226    
IN-PATHWAY - RXN-14246
IN-PATHWAY - PWY-2942
LEFT - PROTON
LEFT - DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - L-ALPHA-AMINO-EPSILON-KETO-PIMELATE
SPONTANEOUS? - T
