UNIQUE-ID - RXN-4737
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 40 2 39 41 42 43 44 4 45 46 7 47 9 48 11 49 50 51 13 52 53 54 55 56 58 17 59 19 60 21 61 23 57 62 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-4616" 36 62)) (("CPD-4621" 0 37) ("UDP" 38 62))))
CITATIONS - 15342621
DBLINKS - (METANETX-RXN "MNXR144032" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-6432
ENZYMATIC-REACTION - ENZRXN-6431
ENZYMATIC-REACTION - ENZRXN-6430
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-2902
LEFT - CPD-12575
LEFT - CPD-4616
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-4621
RIGHT - UDP
