UNIQUE-ID - RXN-20869
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 19 20 6 7 8 9 21 22 23 24 25 26 28 27 14 13 15 11 12 10 16 18 17) ((("GERANYL-PP" 0 18) ("GLT" 19 28)) (("CPD-22488" 0 19) ("PPI" 20 28))))
CITATIONS - 30262498
CREDITS - PMN
CREDITS - xu
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-27303
IN-PATHWAY - PWY-8083
LEFT - GERANYL-PP
LEFT - GLT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22488
RIGHT - PPI
