UNIQUE-ID - RXN-14107
TYPES - Electron-Transfer-Reactions
TYPES - Protein-Modification-Reactions
COMMON-NAME - menaquinol-cytochrome c reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112) ((((|Cytochromes-C-Reduced| 1) 0 46) ((|Cytochromes-C-Reduced| 2) 47 93) (|Menaquinones| 94 112)) (((|Cytochromes-C-Oxidized| 1) 0 46) ((|Cytochromes-C-Oxidized| 2) 47 93) (|Menaquinols| 94 112))))
CITATIONS - 9535866
CREDITS - O0-13
CREDITS - amackie
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR143917" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-7.1.1.8
ENZYMATIC-REACTION - ENZRXN-27383
GIBBS-0 - 4.7857656    
LEFT - Menaquinols
LEFT - Cytochromes-C-Oxidized
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN-15815" "TRANS-RXN0-234")
PRIMARIES - ("TRANS-RXN0-234" NIL ("E-"))
PRIMARIES - ("RXN-15815" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - TRANS-RXN0-234
REACTION-LIST - RXN-15815
RIGHT - Menaquinones
RIGHT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
RIGHT - Cytochromes-C-Reduced
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
SYNONYMS - menaquinone:cytochrome c reductase
