UNIQUE-ID - RXN-14796
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 64 63) (((CPD-15685 0 62) (HYDROGEN-PEROXIDE 63 64)) ((CPD-15684 0 62) (OXYGEN-MOLECULE 63 64))))
CITATIONS - 16040271
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118934" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.3.6
ENZYMATIC-REACTION - ENZRXN-22029
GIBBS-0 - -15.109985    
IN-PATHWAY - PWY-7340
LEFT - CPD-15684
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15685
RIGHT - HYDROGEN-PEROXIDE
