UNIQUE-ID - RXN-10961
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 6 9 8 5 10 11 12 15 14 17 16 29 28 30 18 19 20 21 22 13 23 31 24 26 25 27) (((|L-1-phosphatidyl-inositols| 0 26) (|Pi| 27 31)) ((CPD-1108 0 30) (WATER 31 31))))
CITATIONS - 11514624
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116609" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-17115
ENZYMATIC-REACTION - ENZRXN-17113
GIBBS-0 - -1.8059082    
IN-PATHWAY - PWY-6368
LEFT - CPD-1108
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-1-phosphatidyl-inositols
RIGHT - Pi
