UNIQUE-ID - RXN-9495
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24) ((("CPD-10176" 0 24)) (("CPD-10175" 0 24))))
DBLINKS - (METANETX-RXN "MNXR122843" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "35744" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-15079
GIBBS-0 - 2.3735352    
IN-PATHWAY - PWY-5956
LEFT - CPD-10175
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10176
RIGHT - NADPH
RIGHT - PROTON
