UNIQUE-ID - RXN-17218
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 0 1 2 3 50 4 5 6 7 8 9 10 11 12 13 14 51 15 16 20 21 24 25 52 29 22 23 27 19 18 17 26 30 28) ((("ATP" 0 30) ("ARACHIDIC_ACID" 31 52)) (("CPD-18626" 0 43) ("PPI" 44 52))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120755" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -45.352493    
IN-PATHWAY - RXN-18547
LEFT - ARACHIDIC_ACID
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18626
RIGHT - PPI
