UNIQUE-ID - RXN-20942
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 55 57 56 20 21 17 19 22 23 18 24 60 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 59 53 54 58) ((("ADP" 0 26) ("CPD-22566" 27 60)) (("ATP" 0 30) ("CPD-22563" 31 60))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.230
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27350
LEFT - ATP
LEFT - CPD-22563
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-22566
RIGHT - PROTON
