UNIQUE-ID - RXN-19403
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 39 40 41 42 43 45 46 44 47 48 49 50 51 52 54 55 56 57 53 58 59 60 61 62 63 64 65 66 6 7 67 68 9 69 70 71 72 10 12 73 74 75 76 13 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 94 19 20 95 96 22 97 23 24 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 87 114 115 116 32 117 118 119 120 121 122 123 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 29 33 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("Xyl-Rbo5P-Rbo5P-GalNAc-GlucNAc-Man6P-R" 37 123)) (("GlcA-Xyl-Rbo5Px2-GalNAc-GlucNAc-Man6P-R" 0 98) ("UDP" 99 123))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-26208
GIBBS-0 - -66.248535    
IN-PATHWAY - PWY-7981
LEFT - UDP-GLUCURONATE
LEFT - Xyl-Rbo5P-Rbo5P-GalNAc-GlucNAc-Man6P-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - GlcA-Xyl-Rbo5Px2-GalNAc-GlucNAc-Man6P-R
RIGHT - PROTON
