UNIQUE-ID - RXN-7001
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 10 14 12 11 1 5 4 2 3 7 9 8 13 0) (((|Purine-Bases| 0 0) (RIBOSE-1-ARSENATE 1 14)) ((ARSENATE 0 4) (|Purine-Ribonucleosides| 5 14))))
DBLINKS - (METANETX-RXN "MNXR121885" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-10682
GIBBS-0 - 100.46896    
IN-PATHWAY - PWY-4202
LEFT - Purine-Ribonucleosides
LEFT - ARSENATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Purine-Bases
RIGHT - RIBOSE-1-ARSENATE
