UNIQUE-ID - RXN-9161
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33) ((("CPD-9756" 0 33)) (("CPD-9701" 0 33))))
DBLINKS - (METANETX-RXN "MNXR122663" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R08710" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.1.1.M47
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14734
GIBBS-0 - 10.649292    
IN-PATHWAY - PWY-5830
LEFT - CPD-9756
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9701
RIGHT - NAD-P-OR-NOP
