UNIQUE-ID - RXN-6685
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 2 3 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 33 29 32 31 34 35 16 30) (((CPD-13812 0 24) (SUC 25 32) (CARBON-DIOXIDE 33 35)) ((CPD-13811 0 23) (2-KETOGLUTARATE 24 33) (OXYGEN-MOLECULE 34 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121872" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R08972" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32118" NIL |kothari| 3571757964 NIL NIL)
EC-NUMBER - EC-1.14.11.59
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-10282
GIBBS-0 - -111.06003    
IN-PATHWAY - PWY-6950
LEFT - CPD-13811
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13812
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
