UNIQUE-ID - RXN-13810
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 46 47 48 50 51 52 55 53 54 56 57 58) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14832" 26 58)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14831" 27 58))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118319" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1.352
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26669
ENZYMATIC-REACTION - ENZRXN-21033
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-7138
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14831
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14832
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
