UNIQUE-ID - RXN-8954
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 7 8 5 9 1 10 6 11 12 13 14 15 17 18 19 20 21 47 23 42 24 22 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 16 43 44 46 45) ((("CPD-16407" 0 36) ("2-KETOGLUTARATE" 37 46) ("WATER" 47 47)) (("GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE" 0 37) ("GLT" 38 47))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 7 8 5 9 1 10 6 11 12 13 14 15 17 18 19 20 21 42 23 47 24 22 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 16 43 44 46 45) ((("CPD-16407" 0 36) ("2-KETOGLUTARATE" 37 46) ("WATER" 47 47)) (("GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE" 0 37) ("GLT" 38 47))))
DBLINKS - (METANETX-RXN "MNXR122566" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49493" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14471
GIBBS-0 - -15.675232    
IN-PATHWAY - PWY-5740
IN-PATHWAY - RXN-17514
LEFT - GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE
LEFT - GLT
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16407
RIGHT - 2-KETOGLUTARATE
RIGHT - WATER
RIGHT - PROTON
