UNIQUE-ID - RXN-7142
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 21 23 0 24 1 2 4 5 25 6 8 3 9 10 7 12 13 11 14 15 17 16 18 19 20 30 29 31 26 27 28 32 34 33) (((CPD-6641 0 20) (CPD-4211 21 34)) ((CPD-6642 0 25) (PPI 26 34))))
DBLINKS - (METANETX-RXN "MNXR121901" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-11025
GIBBS-0 - -16.910004    
IN-PATHWAY - PWY-4502
LEFT - CPD-6641
LEFT - CPD-4211
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6642
RIGHT - PPI
