UNIQUE-ID - RXN-19705
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 2 53 54 55 56 4 57 58 59 7 9 11 60 13 61 62 63 64 65 17 66 68 19 21 23 69 67 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-15447" 36 69)) (("CPD-15446" 0 44) ("UDP" 45 69))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.367
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26483
GIBBS-0 - 6.8975677    
IN-PATHWAY - PWY-5672
LEFT - CPD-12575
LEFT - CPD-15447
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15446
RIGHT - UDP
RIGHT - PROTON
