UNIQUE-ID - RXN-21388
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 22 21 23 24 25 26 27 28 29 36 30 31 32 33 34 35 37 38 41 39 42 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-23297" 19 41) ("WATER" 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-23299" 19 40) ("OXYGEN-MOLECULE" 41 42))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-21385
LEFT - CPD-23299
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23297
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - PROTON
