UNIQUE-ID - RXN-18597
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 35 37 36 20 21 17 19 22 23 18 24 39 26 25 27 28 29 30 38 31 32 33 34) ((("ADP" 0 26) ("ERYTHRONATE-4P" 27 39)) (("ATP" 0 30) ("CPD-19877" 31 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52393" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.7.1.220
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25597
GIBBS-0 - -16.064026    
IN-PATHWAY - PWY-7872
LEFT - ATP
LEFT - CPD-19877
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - ERYTHRONATE-4P
RIGHT - PROTON
