UNIQUE-ID - RXN-18337
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 149 150 151 62 63 64 152 65 66 67 68 69 70 71 153 154 72 73 74 75 76 77 78 156 155 79 157 108 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 109 110 111 112 113 114 116 117 118 119 120 115 121 122 124 125 126 127 128 129 130 131 133 134 132 135 123 136 137 138 139 140 141 142 143 144 146 145 148 147 158) (((("Oxidized-flavodoxins" 1) 0 30) (("Oxidized-flavodoxins" 2) 31 61) ("CH33ADO" 62 79) ("ADENOSYL-HOMO-CYS" 80 105) ("CPD-19710" 106 148) ("MET" 149 157) ("FE+2" 158 158)) ((("Reduced-flavodoxins" 1) 0 30) (("Reduced-flavodoxins" 2) 31 61) (("S-ADENOSYLMETHIONINE" 1) 62 88) (("S-ADENOSYLMETHIONINE" 2) 89 115) ("PROTOHEME" 116 158))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.342
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25421
GIBBS-0 - -90.05408    
IN-PATHWAY - PWY-7846
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - PROTOHEME
LEFT - Reduced-flavodoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19710
RIGHT - MET
RIGHT - CH33ADO
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - FE+2
RIGHT - Oxidized-flavodoxins
^COEFFICIENT - 2
