UNIQUE-ID - RXN-20857
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 3 20 6 21 22 7 23 8 24 9 25 10 26 27 28 12 29 13 30 14 31 15 32 36 37 33 35 38 39 17 34 40 42 41 1 0 2 4 5 11 16) ((("CPD-22477" 0 17) ("UDP" 18 42)) (("CPD-12575" 0 35) ("CPD-22476" 36 42))))
CITATIONS - 27337134
CREDITS - PMN
CREDITS - hawkins
EC-NUMBER - EC-2.4.1.M50
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27293
ENZYMATIC-REACTION - ENZRXN-27298
IN-PATHWAY - PWY-8081
LEFT - CPD-12575
LEFT - CPD-22476
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22477
RIGHT - UDP
RIGHT - PROTON
