UNIQUE-ID - RXN-14018
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 9 8 6 7 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 37 36 27 26 29 28 31 30 35 34 33 32 39 38 41 40 43 44 45 42) ((("CPD-15033" 0 43) (("WATER" 1) 44 44) (("WATER" 2) 45 45)) (("CPD1F-130" 0 41) (("OXYGEN-MOLECULE" 1) 42 43) (("OXYGEN-MOLECULE" 2) 44 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118484" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-21267
GIBBS-0 - -187.01761    
LEFT - CPD1F-130
LEFT - NADH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14016
REACTION-LIST - RXN-14017
RIGHT - CPD-15033
RIGHT - NAD
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
