UNIQUE-ID - RXN-18500
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 10 6 8 9 7) ((("CPD-19826" 0 9) ("AMMONIUM" 10 10)) (("CPD-1066" 0 9) ("WATER" 10 10))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.4.1.12
^OFFICIAL? - NIL
GIBBS-0 - -6.7124023    
LEFT - CPD-1066
LEFT - WATER
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19826
RIGHT - AMMONIUM
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
