UNIQUE-ID - RXN-11028
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (80 81 82 83 84 85 86 87 88 89 90 0 1 2 3 4 91 92 93 94 95 96 97 98 99 5 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 6 7 8 9 118 119 12 120 121 122 123 124 125 126 127 128 129 14 15 16 17 18 19 20 21 22 24 26 28 30 31 32 33 34 36 37 38 39 41 42 43 44 45 46 47 50 51 52 55 57 58 59 60 61 62 63 64 65 66 131 132 70 71 133 73 75 76 130 134 79 10 11 13 23 25 27 29 35 40 48 49 53 54 56 67 68 69 77 72 74 78) ((("C1" 0 79) ("CPD-11994" 80 134)) (("CPD-11997" 0 113) ("UMP" 114 134))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116659" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.8
ENZYMATIC-REACTION - ENZRXN-17252
GIBBS-0 - -2.44140610000e-4
IN-PATHWAY - PWY-6385
LEFT - C1
LEFT - CPD-11994
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11997
RIGHT - UMP
