UNIQUE-ID - RXN-9088
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 14 5 6 7 15 8 16 17 18 9 19 10 20 11 21 22 23 13 25 12 24 26) (((2-OXINDOLE-3-ACETIC-ACID 0 13) (|Glucosylated-Glucose-Acceptors| 14 26)) ((CPD-9592 0 24) (|Non-Glucosylated-Glucose-Acceptors| 25 26))))
CANNOT-BALANCE? - T
CITATIONS - 17548096
COMMENT - This reaction is suggested by feeding studies performed with radiolabeled OxIAA in Arabidopsis seedlings
/|CITS: [17548096]|.
/
DBLINKS - (METANETX-RXN "MNXR144109" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 102.79436    
IN-PATHWAY - PWY-2021
LEFT - 2-OXINDOLE-3-ACETIC-ACID
LEFT - Glucosylated-Glucose-Acceptors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9592
RIGHT - Non-Glucosylated-Glucose-Acceptors
