UNIQUE-ID - RXN-14940
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 8 15 11 12 2 1 6 3 5 7 9 10 14 13) ((("CHORISMATE" 0 15)) (("PYRUVATE" 0 5) ("3-HYDROXYBENZOATE" 6 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10597" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113924" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.3.45
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29421
GIBBS-0 - -28.43589    
LEFT - CHORISMATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-HYDROXYBENZOATE
RIGHT - PYRUVATE
