UNIQUE-ID - RXN-13157
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 2 6 8 3 9 10 4 11 12 13 5) ((("BUTYRIC_ACID" 0 5) ("CPD-14447" 6 13)) (("CPD-14149" 0 12) ("WATER" 13 13))))
CITATIONS - 8481010
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR140306" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.7.1
ENZYMATIC-REACTION - ENZRXN-20165
GIBBS-0 - -13.317116    
IN-PATHWAY - PWY-7010
LEFT - CPD-14149
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BUTYRIC_ACID
RIGHT - CPD-14447
RIGHT - PROTON
