UNIQUE-ID - RXN-12502
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 79 77 78 59 60 74 75 62 63 80 61 82 64 81 18 19 20 21 22 23 24 25 26 27 28 29 30 31 40 32 39 33 70 68 69 35 34 65 66 41 36 71 67 73 38 72 76) ((("pGp-his-tRNAs" 0 41) ("AMP" 42 64) (("PPI" 1) 65 73) (("PPI" 2) 74 82)) (("p-his-tRNAS" 0 18) ("ATP" 19 49) ("GTP" 50 81) ("WATER" 82 82))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117597" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.7.7.79
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19338
GIBBS-0 - -251.901    
LEFT - p-his-tRNAS
LEFT - ATP
LEFT - GTP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-12503
REACTION-LIST - RXN-12504
REACTION-LIST - RXN-19968
RIGHT - pGp-his-tRNAs
RIGHT - AMP
RIGHT - PPI
^COEFFICIENT - 2
RIGHT - PROTON
