UNIQUE-ID - RXN-7488
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 85 83 84 17 18 80 82 20 21 86 19 88 22 87 24 23 28 29 30 31 33 34 35 36 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 59 60 61 62 66 65 64 68 67 70 69 71 72 73 74 75 76 77 78 79 25 26 27 32 37 38 49 58 81 63) ((("AMP" 0 22) ("CPD-264" 23 79) ("PPI" 80 88)) (("ATP" 0 30) ("CO-A" 31 78) ("3-HYDROXYBENZOATE" 79 88))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 85 83 84 17 18 80 82 20 21 86 81 88 22 87 24 23 28 29 30 31 33 34 35 36 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 59 60 61 62 66 65 64 68 67 70 69 71 72 73 74 75 76 77 78 79 25 26 27 32 37 38 49 58 19 63) ((("AMP" 0 22) ("CPD-264" 23 79) ("PPI" 80 88)) (("ATP" 0 30) ("CO-A" 31 78) ("3-HYDROXYBENZOATE" 79 88))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09589" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113005" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "25071" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-6.2.1.37
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19515
ENZYMATIC-REACTION - ENZRXN-11722
GIBBS-0 - -12.71167    
IN-PATHWAY - PWY-5002
LEFT - 3-HYDROXYBENZOATE
LEFT - CO-A
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-264
RIGHT - PPI
RIGHT - AMP
