UNIQUE-ID - RXN-18168
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 17 16 19 18 21 20 24 29 23 22 27 28 25 26) (((CPD-11786 0 28) (AMMONIUM 29 29)) ((CPD-19471 0 29))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 17 16 19 18 21 20 29 24 23 22 27 28 25 26) (((CPD-11786 0 28) (AMMONIUM 29 29)) ((CPD-19471 0 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121460" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 27.379993    
IN-PATHWAY - PWY-6345
IN-PATHWAY - PWY-6346
LEFT - CPD-19471
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - NIL
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-11786
RIGHT - AMMONIUM
SPONTANEOUS? - T
