UNIQUE-ID - RXN-2222
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 1 2 0 3 4 5 6 7 8 9 10 11 12 13 14 24 15 16 17 18 19 20 26 21 25 23) (((2-PROPENYL-GLUCOSINOLATE 0 21) (CPD-3746 22 26)) ((3-METHYLSULFINYLPROPYL-GLUCOSINOLATE 0 24) (OXYGEN-MOLECULE 25 26))))
CANNOT-BALANCE? - NIL
COMMENT - The |FRAME:CPD-3746| product of this reaction is hypothetical. It is based on a general description of the reaction provided in |CITS: [11251105]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121627" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.11.M8
ENZYMATIC-REACTION - ENZRXN-2875
GIBBS-0 - -63.244087    
IN-PATHWAY - PWY-1187
LEFT - 3-METHYLSULFINYLPROPYL-GLUCOSINOLATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 2-PROPENYL-GLUCOSINOLATE
RIGHT - CPD-3746
