UNIQUE-ID - RXN-10111
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 2 3 5 6 8 7) (((25-DICHLOROPHENOL 0 8)) ((CPD-10868 0 7) (CL- 8 8))))
DBLINKS - (METANETX-RXN "MNXR116328" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.21.99.M3
ENZYMATIC-REACTION - ENZRXN-16172
LEFT - CPD-10868
LEFT - CL-
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 25-DICHLOROPHENOL
RIGHT - Donor-H2
