UNIQUE-ID - RXN-12518
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 39 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 56) (((|trans-2-cis-5-dienoyl-CoA| 0 55) (HYDROGEN-PEROXIDE 56 57)) ((|cis-5-enoyl-CoA| 0 55) (OXYGEN-MOLECULE 56 57))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117603" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.3.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-10333
ENZYMATIC-REACTION - ENZRXN-19386
ENZYMATIC-REACTION - ENZRXN-19385
ENZYMATIC-REACTION - ENZRXN-19384
ENZYMATIC-REACTION - ENZRXN-19383
GIBBS-0 - 5.432312    
IN-PATHWAY - PWY-6837
LEFT - cis-5-enoyl-CoA
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - trans-2-cis-5-dienoyl-CoA
RIGHT - HYDROGEN-PEROXIDE
