UNIQUE-ID - RXN-3943
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) (((ISATIN 0 10)) ((CPD-6362 0 10))))
DBLINKS - (METANETX-RXN "MNXR121687" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1
ENZYMATIC-REACTION - ENZRXN-8642
IN-PATHWAY - PWY-8087
LEFT - CPD-6362
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ISATIN
RIGHT - Donor-H2
