UNIQUE-ID - RXN-21400
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 5 6 7 12 8 9 10 11) ((("L-DEHYDRO-ASCORBATE" 0 11) ("WATER" 12 12)) (("CPD-334" 0 12))))
CITATIONS - 21846329
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29343
IN-PATHWAY - PWY-6959
IN-PATHWAY - PWY-6961
LEFT - L-DEHYDRO-ASCORBATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-12862
REACTION-LIST - RXN-12861
RIGHT - CPD-334
SPONTANEOUS? - T
