UNIQUE-ID - RXN-18039
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 26 27 28 30 32 33 34 35 29 31 36 37 38 39 7 40 42 43 44 41 45 46 47 48 49 50 51 52 53 54 55 56 10 57 58 59 11 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 15 76 77 80 81 78 79 82 83 84 85 87 89 90 86 88 91 66 92 93 94 95 96 98 97 99 100 101 1 3 2 4 5 6 8 9 12 13 14 22 16 17 18 19 20 21 23 24 25) (((|1-Phosphatidyl-2-O-D-Ala-Glycerol| 0 25) (|GlcNAc-Gro-P-n-Gro-P-Glc2-DAG| 26 101)) ((|Type-I-LTA| 0 80) (L-1-PHOSPHATIDYL-GLYCEROL 81 101))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121355" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.M32
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25118
GIBBS-0 - 1.248291    
IN-PATHWAY - PWY-7817
LEFT - 1-Phosphatidyl-2-O-D-Ala-Glycerol
LEFT - GlcNAc-Gro-P-n-Gro-P-Glc2-DAG
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-1-PHOSPHATIDYL-GLYCEROL
RIGHT - Type-I-LTA
