UNIQUE-ID - RXN-16021
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 20 25 26 27 28 19 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 69 48 49 50 51 52 55 54 53 56 57 58 59 60 61 62 63 64 65 66 67 68) (((CPD-17264 0 68) (WATER 69 69)) ((CPD-17263 0 69))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119779" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1.134
GIBBS-0 - 2.1629791    
IN-PATHWAY - PWY-7049
IN-PATHWAY - PWY-6958
LEFT - CPD-17263
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17264
RIGHT - WATER
