UNIQUE-ID - RXN-7877
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 22 23 24 25 45 34 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 46 47 48 50 49) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-7191" 19 49) ("WATER" 50 50)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4127" 19 48) ("OXYGEN-MOLECULE" 49 50))))
DBLINKS - (METANETX-RXN "MNXR122071" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-12613
GIBBS-0 - -83.59473    
LEFT - CPD-4127
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7191
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
