UNIQUE-ID - RXN-1226
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 24 25 23 26 27 28 6 29 7 30 8 31 9 32 33 10 11 35 36 14 37 15 38 16 39 40 41 34 42 20 43 44 45 2 1 3 4 5 18 12 13 17 19 21 22) ((((|D-Galactosyl-12-diacyl-glycerols| 1) 0 22) ((|D-Galactosyl-12-diacyl-glycerols| 2) 23 45)) ((CPD-10363 0 33) (DIACYLGLYCEROL 34 45))))
CITATIONS - [8535135]
COMMENT - This reaction is catalyzed by enzyme DGD1 in Arabidopsis chloroplast.  It provides the predominate source of DGDG found in chloroplast membrane.
DBLINKS - (LIGAND-RXN "R04472" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR108909" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "15922" NIL |kothari| 3709310379 NIL NIL)
EC-NUMBER - EC-2.4.1.184
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15363
GIBBS-0 - 0.    
IN-PATHWAY - PWY-401
LEFT - D-Galactosyl-12-diacyl-glycerols
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10363
RIGHT - DIACYLGLYCEROL
