UNIQUE-ID - RXN-13954
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - kaempferol 3-glucoside-(6"-<i>O</i>-coumaroyl)-glucoside 4"-coumaroyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 52 54 55 56 57 60 61 62 64 65 66 67 69 70 72 73 74 75 76 77 79 84 80 81 82 83 85 86 87 89 90 91 92 100 94 95 96 97 98 99 101 1 0 51 50 53 59 58 63 2 3 4 5 6 7 8 9 68 71 10 11 78 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 88 28 93 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14995" 48 101)) (("CPD-14976" 0 42) ("P-COUMAROYL-COA" 43 101))))
CITATIONS - 15752358
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143906" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21205
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-7168
LEFT - CPD-14976
LEFT - P-COUMAROYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14995
RIGHT - CO-A
