UNIQUE-ID - RXN-15777
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) (((CPD-17007 0 10) (HYDROGEN-PEROXIDE 11 12)) ((CPD-17008 0 10) (OXYGEN-MOLECULE 11 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119609" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.4.3
ENZYMATIC-REACTION - ENZRXN-23066
GIBBS-0 - -34.84001    
IN-PATHWAY - PWY-7547
LEFT - CPD-17008
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17007
RIGHT - HYDROGEN-PEROXIDE
RIGHT - PROTON
