UNIQUE-ID - RXN-17464
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 0 1 2 3 25 26 27 28 29 30 4 5 6 7 8 9 31 32 10 11 33 34 35 36 12 13 14 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 20 67 69 68 70 18 19 66 15 17 16 21 23 22) (((FARNESYL-PP 0 23) (|Chlorophyllide-e| 24 70)) ((CPD-9094 0 61) (PPI 62 70))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120936" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - |EC-2.5.1.bl|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24610
GIBBS-0 - -257.12976    
LEFT - Chlorophyllide-e
LEFT - FARNESYL-PP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9094
RIGHT - PPI
