UNIQUE-ID - RXN-18530
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 6 7 8 9 53 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 58 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 52 54 55 57 56 60 59) ((("CO-A" 0 47) ("CPD-19847" 48 60)) (("ACETYL-COA" 0 50) ("CPD-233" 51 60))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "33020" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.3.1.264
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25570
GIBBS-0 - -5.2900085    
LEFT - CPD-233
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19847
RIGHT - CO-A
RIGHT - PROTON
