UNIQUE-ID - RXN-6382
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4) ((("CPD-6082" 0 4) ("WATER" 5 5)) (("B-ALANINE" 0 5))))
DBLINKS - (METANETX-RXN "MNXR121842" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2.1.8
ENZYMATIC-REACTION - ENZRXN-14586
ENZYMATIC-REACTION - ENZRXN-14585
ENZYMATIC-REACTION - ENZRXN-11895
ENZYMATIC-REACTION - ENZRXN-9721
GIBBS-0 - -22.75238    
IN-PATHWAY - PWY-5760
IN-PATHWAY - PWY-3981
LEFT - CPD-6082
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - B-ALANINE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
