UNIQUE-ID - RXN-18901
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 38 40 41 42 43 54 48 44 45 46 47 49 51 50 52 53 55 56 57 58 60 61 62 59) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-20267" 38 59) (("WATER" 1) 60 60) (("WATER" 2) 61 61) (("WATER" 3) 62 62)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-16534" 38 58) (("OXYGEN-MOLECULE" 1) 59 60) (("OXYGEN-MOLECULE" 2) 61 62))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.65
^OFFICIAL? - T
GIBBS-0 - -182.62653    
LEFT - CPD-16534
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20267
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
