UNIQUE-ID - RXN-19348
TYPES - Binding-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 0) ((("CblD" 0 0) ("CPD-20917" 1 92)) (("CPD-20918" 0 92))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-26165
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7974
LEFT - CPD-20917
LEFT - CblD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20918
