UNIQUE-ID - RXN-20262
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 61 57 58 59 60 62 63 64 65 66 72 67 68 69 70 71) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-21860" 26 72)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-21859" 27 72))))
CITATIONS - 28858479
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-21859
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-21860
RIGHT - PROTON
