UNIQUE-ID - RXN-4723
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 18 3 4 5 6 20 7 23 25 27 8 9 29 10 11 12 13 14 33 35 37 39 15 47 16 17 19 21 22 24 26 28 30 31 32 34 36 38 40 43 48 44 41 42 45 46 49 51 50) ((("CPD-4210" 0 15) ("CPD-12575" 16 51)) (("CPD-4614" 0 26) ("UDP" 27 51))))
DBLINKS - (RHEA "23225" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02118" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.203
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-6414
ENZYMATIC-REACTION - ENZRXN-6419
ENZYMATIC-REACTION - ENZRXN-6417
ENZYMATIC-REACTION - ENZRXN-6413
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-2902
LEFT - CPD-12575
LEFT - CPD-4210
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-4614
RIGHT - UDP
