UNIQUE-ID - RXN-13728
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 51 52 53 54 55 56 57 58 59 60 61 62 63 66 72 81 75 76 0 1 49 48 64 65 2 3 4 5 68 67 6 7 8 9 69 71 70 10 11 73 12 74 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 77 78 29 30 31 34 33 32 36 35 38 37 80 79 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14765" 48 81)) (("16-HYDROXYPALMITATE" 0 18) ("SINAPOYL-COA" 19 81))))
CITATIONS - Lotfy94
CITATIONS - Lotfy95
CITATIONS - 22158675
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118270" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.188
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20927
GIBBS-0 - -3.6099854    
LEFT - SINAPOYL-COA
LEFT - 16-HYDROXYPALMITATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CO-A
RIGHT - CPD-14765
