UNIQUE-ID - RXN-17988
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66) (((|Oxidized-Factor-F420| 0 34) (CPD0-1414 35 66)) ((|Reduced-Factor-F420| 0 34) (12-DEHYDROTETRACYCLINE 35 66))))
DBLINKS - (METANETX-RXN "MNXR121318" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.98.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25037
GIBBS-0 - -0.13775635    
IN-PATHWAY - PWY-7812
LEFT - 12-DEHYDROTETRACYCLINE
LEFT - Reduced-Factor-F420
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-1414
RIGHT - Oxidized-Factor-F420
