UNIQUE-ID - RXN-21792
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 35 34 33 20 21 17 19 22 23 18 24 37 26 25 27 28 29 30 31 32 36) ((("ADP" 0 26) ("CPD-23649" 27 37)) (("ATP" 0 30) ("VALERATE" 31 37))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.2.7
EC-NUMBER - EC-2.7.2.14
LEFT - VALERATE
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-23649
RIGHT - ADP
