UNIQUE-ID - RXN-7819
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 0 1 2 3 6 7 4 8 9 5 10 22 11 12 13 15 14 17 18 16 24 19 20 25 23) ((("ANDROST4ENE" 0 20) ("ACET" 21 24) ("WATER" 25 25)) (("17-ALPHA-HYDROXYPROGESTERONE" 0 23) ("OXYGEN-MOLECULE" 24 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR111776" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21628" NIL |kothari| 3571758847 NIL NIL)
DBLINKS - (LIGAND-RXN "R08206" NIL |kothari| 3496506315 NIL NIL)
EC-NUMBER - EC-1.14.13.54
^OFFICIAL? - T
GIBBS-0 - -114.56464    
LEFT - 17-ALPHA-HYDROXYPROGESTERONE
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ANDROST4ENE
RIGHT - ACET
RIGHT - NADP
RIGHT - WATER
