UNIQUE-ID - RXN-15032
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12 15 14) ((("CPD-15917" 0 14) ("WATER" 15 15)) (("CPD-12775" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119091" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -76.43759    
IN-PATHWAY - RXN-11794
LEFT - CPD-12775
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15917
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
