UNIQUE-ID - RXN-20455
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 14 2 4 8 5 6 7 12 1 9 10 11 13 17 16 18 21 20 19 22 23 24 15) ((("CPD-22153" 0 15) ("PPI" 16 24)) (("FARNESYL-PP" 0 23) ("WATER" 24 24))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 3 2 4 8 5 6 7 12 1 9 10 11 13 17 16 18 21 20 19 22 23 24 15) ((("CPD-22153" 0 15) ("PPI" 16 24)) (("FARNESYL-PP" 0 23) ("WATER" 24 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.204
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27022
ENZYMATIC-REACTION - ENZRXN-27023
LEFT - FARNESYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22153
RIGHT - PPI
