UNIQUE-ID - RXN-10860
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 4 1 3 5 27 7 8 0 9 10 11 6 12 28 13 14 15 16 17 18 29 30 31 32 19 20 21 22 33 24 23 25 34 35 36 26 38 37) (((CPD-11791 0 26) (|Glucopyranose| 27 38)) ((CPD-11792 0 37) (WATER 38 38))))
CITATIONS - 18502766
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116548" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.1.99
ENZYMATIC-REACTION - ENZRXN-16890
GIBBS-0 - -13.526993    
LEFT - CPD-11791
LEFT - Glucopyranose
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-11792
RIGHT - WATER
