UNIQUE-ID - RXN-17491
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44) ((("CHLOROPHYLLIDE-A" 0 44)) (("DIVINYLCHLOROPHYLLIDE-A" 0 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120955" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "48902" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.7.13
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24631
ENZYMATIC-REACTION - ENZRXN-24622
ENZYMATIC-REACTION - ENZRXN-24618
GIBBS-0 - -0.9317627    
IN-PATHWAY - PWY-7760
IN-PATHWAY - PWY-7758
IN-PATHWAY - PWY-7759
IN-PATHWAY - PWY-5526
IN-PATHWAY - PWY-7764
LEFT - CHLOROPHYLLIDE-A
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - DIVINYLCHLOROPHYLLIDE-A
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
