UNIQUE-ID - RXN-19129
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 13 0 11 7 8 9 17 14 15 21 20 23 32 29 28 31 34 4 1 3 5 6 10 24 12 22 16 18 19 25 36 37 30 33 35 26 27) ((("CPD-20620" 0 35) (("WATER" 1) 36 36) (("WATER" 2) 37 37)) ((("CPD-6989" 1) 0 17) (("CPD-6989" 2) 18 35) ("HYDROGEN-PEROXIDE" 36 37))))
CITATIONS - 18239425
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.11.1.7
^OFFICIAL? - NIL
GIBBS-0 - -88.438095    
LEFT - CPD-6989
^COEFFICIENT - 2
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20620
RIGHT - WATER
^COEFFICIENT - 2
