UNIQUE-ID - RXN-14114
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 5 6 7 8 9 10 11) (((CPD0-2485 0 11)) ((|D-Allopyranose| 0 11))))
CITATIONS - 15060078
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118531" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25612" NIL |kothari| 3571758011 NIL NIL)
GIBBS-0 - -0.23999786    
LEFT - CPD0-2485
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - D-Allopyranose
