UNIQUE-ID - RXN-12008
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 8 9 10 11 16 12 15 14 18 17 3 13) (((CPD-12968 0 7) (SUC 8 15) (CARBON-DIOXIDE 16 18)) ((CPD-9466 0 6) (2-KETOGLUTARATE 7 16) (OXYGEN-MOLECULE 17 18))))
CITATIONS - 20416511
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117286" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-18499
GIBBS-0 - -109.620026    
IN-PATHWAY - PWY-6682
LEFT - CPD-9466
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12968
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
