UNIQUE-ID - RXN-20205
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 19 18 20 21) ((("CHLORAMPHENICOL" 0 19) (("WATER" 1) 20 20) (("WATER" 2) 21 21)) (("CPD-21781" 0 17) (("OXYGEN-MOLECULE" 1) 18 19) (("OXYGEN-MOLECULE" 2) 20 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.99.af|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26808
IN-PATHWAY - PWY-8032
LEFT - CPD-21781
LEFT - Donor-H2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CHLORAMPHENICOL
RIGHT - Acceptor
RIGHT - WATER
^COEFFICIENT - 2
