UNIQUE-ID - RXN-1062
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 12 8 24 4 13 2 9 3 6 5 7 10 11 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 45) ((("CPD-17627" 0 66) ("WATER" 67 67)) (("CPD-17621" 0 65) ("OXYGEN-MOLECULE" 66 67))))
DBLINKS - (METANETX-RXN "MNXR116420" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -90.46057    
IN-PATHWAY - PWY-321
LEFT - CPD-17621
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17627
RIGHT - NADP
RIGHT - WATER
