UNIQUE-ID - RXN-10438
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 54 53 52 17 19 49 51 20 21 55 50 57 22 56 23 24 25 27 32 33 34 36 38 39 41 42 45 46 18 26 28 29 30 31 35 37 40 43 44 47 48) ((("AMP" 0 22) ("CPD-11235" 23 48) ("PPI" 49 57)) (("ATP" 0 30) ("CPD-734" 31 45) ("PHE" 46 57))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 54 53 52 17 19 49 50 20 21 55 18 57 22 56 23 24 25 27 32 33 34 36 38 39 41 42 45 46 51 26 28 29 30 31 35 37 40 43 44 47 48) ((("AMP" 0 22) ("CPD-11235" 23 48) ("PPI" 49 57)) (("ATP" 0 30) ("CPD-734" 31 45) ("PHE" 46 57))))
COMMENT - There is evidence that this reaction takes place in vitro in Arabidopsis thaliana, and |FRAME: CPD-11235| is a naturally occurring compound |CITS: [18247047][15258265][19349968]|.
DBLINKS - (METANETX-RXN "MNXR116373" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - |EC-6.3.2.z|
GIBBS-0 - -20.175842    
LEFT - CPD-734
LEFT - PHE
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11235
RIGHT - AMP
RIGHT - PPI
