UNIQUE-ID - RXN-7739
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44) (((CHLOROPHYLLIDE-A 0 44)) ((CPD-7061 0 43) (MG+2 44 44))))
DBLINKS - (METANETX-RXN "MNXR138168" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52793" NIL |kothari| 3709310383 NIL NIL)
DBLINKS - (LIGAND-RXN "R09033" NIL |taltman| 3536627214 NIL NIL)
EC-NUMBER - EC-4.99.1.10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25472
GIBBS-0 - 6.015869    
IN-PATHWAY - PWY-5098
IN-PATHWAY - PWY-7164
LEFT - CHLOROPHYLLIDE-A
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7061
RIGHT - MG+2
