UNIQUE-ID - RXN-15385
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 26 25 27 28 29 30 31 32 33 34 42 36 35 37 38 39 40 41 43 44 45 46 48 47 49 51 50) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16621" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-6948" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CITATIONS - 23940321
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119337" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.63
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22669
GIBBS-0 - -85.394775    
IN-PATHWAY - PWY-7473
LEFT - CPD-6948
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16621
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
