UNIQUE-ID - RXN-14622
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 45 18 19 20 21 46 22 23 24 25 26 47 27 48 28 49 29 50 30 31 32 33 34 35 51 37 38 52 39 53 40 54 41 36 56 42 43 44 55) (((|20-Glc-Protopanaxadiol-ginsenosides| 0 44) (|Glucopyranose| 45 56)) ((|20-Glc-Glc-Protopanaxadiol-ginsenosides| 0 55) (WATER 56 56))))
CITATIONS - 19818460
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118808" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - |EC-3.2.1.z|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21901
GIBBS-0 - 99.598206    
LEFT - 20-Glc-Glc-Protopanaxadiol-ginsenosides
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 20-Glc-Protopanaxadiol-ginsenosides
RIGHT - Glucopyranose
