UNIQUE-ID - RXN-15919
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 33 29 30 31 32 28 34 35 36 37 38 39 40 41 42 43 44) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17148" 19 42) (("WATER" 1) 43 43) (("WATER" 2) 44 44)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17150" 19 42) ("OXYGEN-MOLECULE" 43 44))))
CITATIONS - WASIL13
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119710" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-23200
GIBBS-0 - -82.71457    
IN-PATHWAY - PWY-7565
LEFT - CPD-17150
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17148
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
