UNIQUE-ID - RXN-15435
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - TcmO
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 39 38 40 41 42 43 44 45 46 47 55 48 49 50 51 52 53 54) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-16678" 26 55)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-16644" 27 55))))
CITATIONS - 18310024
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119361" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-22701
GIBBS-0 - -4.3600426    
IN-PATHWAY - PWY-7485
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-16644
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16678
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
