UNIQUE-ID - RXN-13238
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 39 25 26 27 28 29 30 31 32 33 34 35 36 37 38 20 40 41 43 42 45 44) (((CPD-14210 0 33) (2-KETOGLUTARATE 34 43) (HYDROGEN-PEROXIDE 44 45)) ((CPD-14209 0 33) (GLT 34 43) (OXYGEN-MOLECULE 44 45))))
COMMENT - The exact nature of this transformation is unknown. It involves two different activities - an oxidase and an aminotransferase. However, the expected oxo intermediate between |FRAME: CPD-14209| and |FRAME: CPD-14210| has not been observed.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117962" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -29.884666    
IN-PATHWAY - PWY-7025
LEFT - CPD-14209
LEFT - OXYGEN-MOLECULE
LEFT - GLT
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14210
RIGHT - HYDROGEN-PEROXIDE
RIGHT - 2-KETOGLUTARATE
