UNIQUE-ID - RXN-15573
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 12 6 7 9 11 10 8) (((2-DEHYDRO-3-DEOXY-D-GLUCONATE 0 11) (AMMONIUM 12 12)) ((CPD-16810 0 11) (WATER 12 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10775" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR139817" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "49545" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 30.337006    
IN-PATHWAY - 4.3.1.21-RXN
LEFT - CPD-16810
LEFT - WATER
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-DEHYDRO-3-DEOXY-D-GLUCONATE
RIGHT - AMMONIUM
SPONTANEOUS? - T
