UNIQUE-ID - RXN-13458
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (2E)-2-hydroxypenta-2,4-dienoate hydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 8 5 7 6) (((CPD-6761 0 7) (WATER 8 8)) ((4-HYDROXY-2-KETOVALERATE 0 8))))
CITATIONS - 19717587
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR115031" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1
GIBBS-0 - -8.003006    
LEFT - CPD-6761
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 4-HYDROXY-2-KETOVALERATE
