UNIQUE-ID - RXN-14110
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - quercetin 3-O-galactoside glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 2 41 42 43 44 45 46 47 4 48 49 7 50 51 9 52 11 54 55 53 13 56 17 57 58 59 60 61 19 62 63 21 64 23 66 31 67 68 65 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-13509" 36 68)) (("CPD-15106" 0 43) ("UDP" 44 68))))
CITATIONS - 10567367
CITATIONS - 7630971
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143918" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21383
GIBBS-0 - 8.351685    
IN-PATHWAY - PWY-7192
LEFT - CPD-12575
LEFT - CPD-13509
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15106
RIGHT - UDP
