UNIQUE-ID - RXN-13083
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 46 45 48 20 21 17 18 22 23 47 24 49 26 25 29 31 32 34 36 38 39 19 42 27 28 30 33 35 37 41 40 43 44) ((("ADP" 0 26) ("CPD-14097" 27 44) ("Pi" 45 49)) (("ATP" 0 30) ("CPD-217" 31 39) ("LYS" 40 49))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 46 45 47 20 21 17 18 22 23 19 24 49 26 25 29 31 32 34 36 38 39 48 42 27 28 30 33 35 37 41 40 43 44) ((("ADP" 0 26) ("CPD-14097" 27 44) ("Pi" 45 49)) (("ATP" 0 30) ("CPD-217" 31 39) ("LYS" 40 49))))
CITATIONS - 21455182
CITATIONS - 21525873
COMMENT - |FRAME: CPD-217| is an unnatural substrate.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117897" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20028
GIBBS-0 - -7.76001    
LEFT - CPD-217
LEFT - LYS
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-14097
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
