UNIQUE-ID - RXN-12897
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 5 3 2 8 9 7 6 11 10 13 12 15 14) ((("CPD-13931" 0 15)) (("CPD-13933" 0 15))))
CITATIONS - 11796169
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09933" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113330" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25967" NIL |kothari| 3571758008 NIL NIL)
EC-NUMBER - EC-1.1.1.321
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19864
GIBBS-0 - -1.7164917    
LEFT - CPD-13933
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-13931
RIGHT - NADPH
RIGHT - PROTON
