UNIQUE-ID - RXN-8237
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 8 9 20 21 22 23 18 19 26 24 27 25) ((("CPD-7968" 0 25) (("WATER" 1) 26 26) (("WATER" 2) 27 27)) (("CPD-7971" 0 27))))
DBLINKS - (METANETX-RXN "MNXR122195" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.1
ENZYMATIC-REACTION - ENZRXN-13078
GIBBS-0 - -26.834717    
IN-PATHWAY - PWY-5305
LEFT - CPD-7968
LEFT - WATER
^COEFFICIENT - 2
LEFT - NAD
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7971
RIGHT - NADH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 4
