UNIQUE-ID - RXN-18718
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 10 11 12 13 14 15 18 17 19 20 21 16) ((("CPD-20002" 0 20) ("WATER" 21 21)) (("CPD-20001" 0 19) ("OXYGEN-MOLECULE" 20 21))))
CITATIONS - 11823459
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-25700
GIBBS-0 - -93.99051    
LEFT - CPD-20001
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20002
RIGHT - NADP
RIGHT - WATER
