UNIQUE-ID - RXN-21287
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 13 3 4 5 6 7 8 9 10 12 11 14 20 15 16 17 18 19 21 26 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 39 47 48) ((("CPD-22992" 0 45) (("WATER" 1) 46 46) (("WATER" 2) 47 47) (("WATER" 3) 48 48)) (("DIVINYLCHLOROPHYLLIDE-A" 0 44) (("OXYGEN-MOLECULE" 1) 45 46) (("OXYGEN-MOLECULE" 2) 47 48))))
CITATIONS - 10468639
CITATIONS - 10758481
CITATIONS - 15086960
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.122
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN1ZN3-1326
LEFT - DIVINYLCHLOROPHYLLIDE-A
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21288
REACTION-LIST - RXN-21289
REACTION-LIST - RXN-21290
RIGHT - CPD-22992
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - NADP
^COEFFICIENT - 2
