UNIQUE-ID - RXN-19602
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 14 0 1 15 2 16 3 4 17 18 6 5 20 7 8 9 21 22 10 11 12 19) ((("CPD-21195" 0 12) ("GLT" 13 22)) (("CPD-21194" 0 21) ("WATER" 22 22))))
CITATIONS - 3342085
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.19.13
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26345
GIBBS-0 - -0.4630432    
LEFT - CPD-21194
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21195
RIGHT - GLT
