UNIQUE-ID - RXN-18260
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 38 2 3 51 4 56 5 57 6 7 8 68 9 10 11 12 13 14 86 15 91 16 92 17 21 22 18 20 23 98 24 19 25 27 26 29 31 30 32 33 34 35 37 36 39 41 40 42 43 44 45 47 46 48 50 49 52 53 54 63 55 58 59 61 60 62 64 65 66 67 69 70 71 72 73 75 74 76 77 78 80 79 81 83 82 84 85 87 88 89 105 90 93 94 95 96 97 99 100 101 102 104 103 106 107 108 109) ((("GDP" 0 27) ("VIM-2" 28 109)) (("CPD-13118" 0 37) ("CPD-19517" 38 109))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121549" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.152
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25305
GIBBS-0 - -95.8136    
LEFT - CPD-13118
LEFT - CPD-19517
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VIM-2
RIGHT - PROTON
RIGHT - GDP
