UNIQUE-ID - RXN-16639
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - aureobasidin A synthetase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 84 82 83 17 18 79 80 20 21 85 81 87 22 86 23 25 24 26 27 28 29 30 36 37 38 39 41 42 43 44 45 47 49 50 51 52 54 55 53 57 58 59 60 62 63 64 65 66 68 69 67 71 72 73 74 75 76 77 78 31 33 32 35 34 40 46 48 56 61 70 19) ((("AMP" 0 22) ("CPD-17918" 23 78) ("PPI" 79 87)) (("ATP" 0 30) ("CPD-17917" 31 75) ("PHE" 76 87))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 84 82 83 17 18 79 80 20 21 85 19 87 22 86 23 25 24 26 27 28 29 30 36 37 38 39 41 42 43 44 45 47 49 50 51 52 54 55 53 57 58 59 60 62 63 64 65 66 68 69 67 71 72 73 74 75 76 77 78 31 33 32 35 34 40 46 48 56 61 70 81) ((("AMP" 0 22) ("CPD-17918" 23 78) ("PPI" 79 87)) (("ATP" 0 30) ("CPD-17917" 31 75) ("PHE" 76 87))))
CITATIONS - 19084058
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120258" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23839
GIBBS-0 - -112.615845    
IN-PATHWAY - PWY-7665
LEFT - CPD-17917
LEFT - ATP
LEFT - PHE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17918
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
