UNIQUE-ID - RXN-18189
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 9 8 15 13 12 10 11 14) (((CPD-19479 0 14) (WATER 15 15)) ((CPDQT-38 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121481" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -5.299187000e-2
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4170
LEFT - CPD-19479
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPDQT-38
