UNIQUE-ID - RXN-10109
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 6 5 2 7 8 11 12 9 10) (((CPD-10853 0 12)) ((CPD-10861 0 12))))
CITATIONS - 12218011
DBLINKS - (METANETX-RXN "MNXR116327" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-5.5.1.7
ENZYMATIC-REACTION - ENZRXN-16170
GIBBS-0 - 12.761757    
LEFT - CPD-10861
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-10853
RIGHT - PROTON
