UNIQUE-ID - RXN-19765
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 12 15 14 0 16 17 1 2 3 4 5 18 6 7 8 9 20 21 19 11 10) ((("D-galactopyranose" 0 11) ("P-NITROPHENOL" 12 21)) (("CPD-9116" 0 20) ("WATER" 21 21))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26528
GIBBS-0 - -4.567093    
LEFT - CPD-9116
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - P-NITROPHENOL
RIGHT - D-galactopyranose
RIGHT - PROTON
