UNIQUE-ID - RXN-12910
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 9 6 7 8 5 10 11) (((CPD-13943 0 8) (CARBON-DIOXIDE 9 11)) ((CPD-621 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117800" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -1.8417664    
LEFT - CPD-621
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13943
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
