UNIQUE-ID - RXN-18199
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 21 2 23 4 26 25 8 9 10 11 12 13 14 15 59 60 18 20 19 22 3 24 5 7 6 27 28 29 30 31 32 33 34 56 55 37 38 39 40 41 54 44 52 45 46 42 47 43 48 53 49 50 17 16 51 36 35 57 58) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("THIAZOL-YL-INDOLE" 38 51) ("HCN" 52 53) ("CARBON-DIOXIDE" 54 56) (("WATER" 1) 57 57) (("WATER" 2) 58 58) (("WATER" 3) 59 59) (("WATER" 4) 60 60)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-12636" 38 56) (("OXYGEN-MOLECULE" 1) 57 58) (("OXYGEN-MOLECULE" 2) 59 60))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121491" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "52777" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.19.52
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25657
GIBBS-0 - -189.08351    
LEFT - CPD-12636
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11666
REACTION-LIST - RXN-8275
RIGHT - THIAZOL-YL-INDOLE
RIGHT - HCN
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
