UNIQUE-ID - RXN-9051
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 41 40 2 42 3 43 4 44 6 46 7 47 8 48 9 49 10 50 12 52 5 45 13 53 14 54 11 51 15 55 16 56 18 58 17 57 19 59 61 60 20 21 62 22 63 23 64 24 66 26 67 27 68 28 69 29 70 30 72 32 65 25 73 33 74 34 71 31 75 35 76 36 78 38 77 37 79 39 80 81) (((("CPD-9529" 1) 0 19) (("CPD-9529" 2) 20 39) (("CPD-9529" 3) 40 59) (("CPD-9529" 4) 60 79) ("OXYGEN-MOLECULE" 80 81)) ((("CPD-9527" 1) 0 39) (("CPD-9527" 2) 40 79) (("WATER" 1) 80 80) (("WATER" 2) 81 81))))
CITATIONS - 27858135
DBLINKS - (METANETX-RXN "MNXR122606" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.10.3.2
IN-PATHWAY - PWY-5773
LEFT - CPD-9529
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9527
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
