UNIQUE-ID - RXN-21404
TYPES - Redox-Half-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - O0-13
CREDITS - amackie
IN-PATHWAY - RXN-21579
IN-PATHWAY - RXN-21557
IN-PATHWAY - RXN-21546
IN-PATHWAY - RXN-21393
IN-PATHWAY - RXN-21452
IN-PATHWAY - RXN-21415
IN-PATHWAY - RXN-21405
LEFT - CPD-9720
LEFT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
LEFT - E-
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12126
STD-REDUCTION-POTENTIAL - -7.400e-2
