UNIQUE-ID - RXN-14238
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 22 7 8 10 11 9 24 12 13 27 14 29 31 33 37 15 17 39 18 41 43 19 16 51 20 21 23 25 26 28 30 32 34 35 36 38 40 42 44 47 52 48 45 46 49 50 53 55 54) ((("CPD-12724" 0 19) ("CPD-12575" 20 55)) (("CPD-15176" 0 30) ("UDP" 31 55))))
CITATIONS - 10872235
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143920" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21467
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7212
LEFT - CPD-12575
LEFT - CPD-12724
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15176
RIGHT - UDP
RIGHT - PROTON
