UNIQUE-ID - RXN-11805
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 2 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 4 94 95 96 7 97 98 9 100 102 99 11 103 104 105 106 107 101 109 108 110 13 111 112 113 114 17 115 116 117 19 118 119 21 121 123 120 23 124 125 126 127 128 129 130 131 132 133 31 134 135 136 137 138 122 140 139 141 142 143 144 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-12771" 36 144)) (("CPD-12784" 0 119) ("UDP" 120 144))))
CITATIONS - 12150936
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143820" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-18323
GIBBS-0 - 6.897415    
IN-PATHWAY - PWY-6658
LEFT - CPD-12575
LEFT - CPD-12771
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12784
RIGHT - UDP
RIGHT - PROTON
