UNIQUE-ID - RXN-12564
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - retinyl ester hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 11 12 13 14 21 15 16 17 18 19 23 20 24 22) (((CPD-882 0 20) (|Fatty-Acids| 21 24)) ((|11-Cis-Retinyl-Esters| 0 23) (WATER 24 24))))
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117636" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.1.63
^OFFICIAL? - NIL
GIBBS-0 - 294.66632    
LEFT - 11-Cis-Retinyl-Esters
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-882
RIGHT - Fatty-Acids
