UNIQUE-ID - RXN-14171
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 4 1 2 3 5 6 8 9 10 11 12 13 15 21 14 16 19 17 18 20 22) ((("DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR" 0 22)) (("CPD-10809" 0 22))))
CITATIONS - 11889103
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR112804" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09376" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "27281" NIL |kothari| 3571758013 NIL NIL)
EC-NUMBER - EC-1.1.1.302
^OFFICIAL? - NIL
GIBBS-0 - -0.786499    
LEFT - CPD-10809
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR
RIGHT - NADPH
RIGHT - PROTON
