UNIQUE-ID - RXN-19974
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 1 2 3 4 5 8 6 7 9 10 11 18 13 19 14 20 15 16 17 21 22 23 24) ((("TABERSONINE" 0 24)) (("CPD-21545" 0 24))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-26696
GIBBS-0 - -5.4609833    
IN-PATHWAY - PWY-5292
LEFT - CPD-21545
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TABERSONINE
