UNIQUE-ID - RXN-12991
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 7 6 9 8 13 10 15 14 16 11 12) (((CPDQT-262 0 12) (CARBON-DIOXIDE 13 15) (WATER 16 16)) ((CPD-14037 0 16))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117839" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "25701" NIL |kothari| 3571758008 NIL NIL)
GIBBS-0 - -6.47287    
IN-PATHWAY - RXNQT-4313
LEFT - CPD-14037
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPDQT-262
RIGHT - WATER
RIGHT - CARBON-DIOXIDE
