UNIQUE-ID - RXN-18470
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (40 11 20 25 24 52 10 51 9 21 30 18 8 7 16 28 22 6 5 4 3 37 50 36 35 33 74 31 19 49 34 26 64 2 12 29 27 1 0 14 13 54 39 56 77 45 60 47 46 48 17 65 15 32 55 41 53 66 68 58 72 71 73 69 63 23 42 43 70 57 59 67 62 61 44 38 75 76) (((|Trans-Delta2-meromycolyl-ACP-46-and-up| 0 76) (WATER 77 77)) ((|3-OH-Meromycolyl-ACP-46-and-up| 0 77))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25533
GIBBS-0 - 22.705261    
LEFT - 3-OH-Meromycolyl-ACP-46-and-up
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Trans-Delta2-meromycolyl-ACP-46-and-up
RIGHT - WATER
