UNIQUE-ID - RXN-21224
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 41 40 39 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("CPD-22850" 0 54)) (("CPD-22849" 0 54))))
CITATIONS - 1976013
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.35
^OFFICIAL? - NIL
LEFT - CPD-22849
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22850
RIGHT - NADH
RIGHT - PROTON
