UNIQUE-ID - RXN-8919
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 12 0 6 1 7 8 9 3 10 11 2) (((ACET 0 3) (CPD-9300 4 12)) ((CPD-10467 0 2) (ACETYLSERINE 3 12))))
CANNOT-BALANCE? - NIL
CITATIONS - 16010345
COMMENT - Two potential pathways are proposed for the biosynthesis of free S-allyl-L-cysteine; either by 
/thioalk(en)ylation of O-acetylserine or direct alk(en)ylation of cysteine |CITS: [16010345]|.
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR122548" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -9.96413    
IN-PATHWAY - PWY-5708
LEFT - ACETYLSERINE
LEFT - CPD-10467
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9300
RIGHT - ACET
RIGHT - PROTON
