UNIQUE-ID - RXN-18466
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 33 9 8 11 10 13 15 12 14 17 16 21 20 23 22 55 54 32 25 27 26 29 28 42 24 31 34 35 36 37 38 39 40 41 30 43 44 49 45 50 46 47 48 53 19 52 18 51 56) (((CPD-19801 0 23) (METHYLENE-THF-GLU-N 24 56)) ((CPD-19800 0 24) (THF-GLU-N 25 56))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52377" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.1.5.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25529
GIBBS-0 - 7.7000046    
LEFT - CPD-19800
LEFT - THF-GLU-N
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19801
RIGHT - METHYLENE-THF-GLU-N
