UNIQUE-ID - RXN-7245
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 0 5 2 4 7 9 6 13 14 15 22 21 20 11 10 12 17 8 16 19 24 18 23) (((CPD-6747 0 19) (|Pi| 20 24)) ((CPD-6744 0 23) (WATER 24 24))))
DBLINKS - (METANETX-RXN "MNXR121921" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-11244
ENZYMATIC-REACTION - ENZRXN-11220
ENZYMATIC-REACTION - ENZRXN-11214
ENZYMATIC-REACTION - ENZRXN-11209
ENZYMATIC-REACTION - ENZRXN-11204
GIBBS-0 - 12.2099    
IN-PATHWAY - PWY-4702
LEFT - CPD-6744
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6747
RIGHT - Pi
