UNIQUE-ID - RXN-13143
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2,5-pyridinedicarboxylate synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 12 9 8 11 10) (((CPD-14136 0 11) (WATER 12 12)) ((CPD-14967 0 12))))
CITATIONS - 19594622
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117923" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -49.517    
LEFT - CPD-14967
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14136
RIGHT - WATER
SPONTANEOUS? - T
