UNIQUE-ID - RXN-20531
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 34 35 36 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 37 38 19 20 21 22 23 39 24 25 26 27 29 40 30 31 32 33 28) ((("1-Acyl-2-Arachidonoyl-Glycerol-P" 0 33) ("CHOLINE" 34 40)) (("2-arachidonoyl-PC" 0 39) ("WATER" 40 40))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.4.4
^OFFICIAL? - NIL
LEFT - 2-arachidonoyl-PC
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Acyl-2-Arachidonoyl-Glycerol-P
RIGHT - CHOLINE
RIGHT - PROTON
