UNIQUE-ID - RXN-15527
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - aniline dioxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 1 0 4 3 2 7 6 10 9 8) ((("CPD-10626" 0 9) ("AMMONIUM" 10 10)) (("34-DICHLOROANILINE" 0 8) ("OXYGEN-MOLECULE" 9 10))))
CITATIONS - 23811502
CITATIONS - 11956754
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119420" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.12.M4
^OFFICIAL? - NIL
GIBBS-0 - -88.1835    
IN-PATHWAY - PWY-7496
LEFT - 34-DICHLOROANILINE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10626
RIGHT - AMMONIUM
RIGHT - NAD
