UNIQUE-ID - RXN-13118
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-14123" 0 10)) (("CPD-14122" 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117917" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "33880" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R10130" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.1.1.329
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20126
ENZYMATIC-REACTION - ENZRXN-20070
GIBBS-0 - -10.649353    
IN-PATHWAY - PWY-7000
IN-PATHWAY - PWY-7014
LEFT - CPD-14122
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14123
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
