UNIQUE-ID - RXN-15431
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - CotB3
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 16 5 6 7 8 10 11 12 13 14 15 17 18 19 21 20 22) ((("CPD-16668" 0 21) ("WATER" 22 22)) (("CPD-16667" 0 20) ("OXYGEN-MOLECULE" 21 22))))
CITATIONS - 19635410
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119358" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.99.61
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22685
IN-PATHWAY - PWY-7482
LEFT - CPD-16667
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16668
RIGHT - WATER
RIGHT - Acceptor
