UNIQUE-ID - RXN-8441
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 0 14 1 2 3 15 4 16 17 5 6 7 18 9 8) ((("D-Ribofuranose" 0 9) ("NIACINAMIDE" 10 18)) (("NICOTINAMIDE_RIBOSE" 0 17) ("WATER" 18 18))))
DBLINKS - (METANETX-RXN "MNXR106899" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "30746" NIL |hartmut| 3568737795 NIL NIL)
DBLINKS - (LIGAND-RXN "R01273" NIL |hartmut| 3568737795 NIL NIL)
EC-NUMBER - EC-3.2.2.3
ENZYMATIC-REACTION - ENZRXN3O-266
GIBBS-0 - -12.273008    
IN-PATHWAY - PWY-5381
LEFT - NICOTINAMIDE_RIBOSE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-Ribofuranose
RIGHT - NIACINAMIDE
RIGHT - PROTON
