UNIQUE-ID - RXN-13228
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 31 30 32 33 34 35 37 36 38 39 40 41 42 43 44 45 47 46 48 49 50 51) ((("ADENOSYL-HOMO-CYS" 0 25) ("NN-dimethyl-terminal-PPK" 26 51)) (("S-ADENOSYLMETHIONINE" 0 26) ("N-methyl-terminal-PPK" 27 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117956" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -43.202267    
IN-PATHWAY - RXN-13226
LEFT - S-ADENOSYLMETHIONINE
LEFT - N-methyl-terminal-PPK
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - NN-dimethyl-terminal-PPK
RIGHT - PROTON
