UNIQUE-ID - RXN-8167
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-oxoadipate decarboxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 6 7 8 11 10 5) (((GLUTARATE 0 8) (CARBON-DIOXIDE 9 11)) ((2K-ADIPATE 0 10) (WATER 11 11))))
CANNOT-BALANCE? - T
COMMENT - This reaction was suggested to involve a decarboxylation, although the complete equation remains unknown |CITS: [16237033][17259313]|.
DBLINKS - (METANETX-RXN "MNXR122165" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -30.175247    
LEFT - 2K-ADIPATE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
RIGHT - GLUTARATE
RIGHT - CARBON-DIOXIDE
