UNIQUE-ID - RXN-16634
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 24 25 23 26 27 28 29 6 31 30 7 33 32 8 35 34 9 37 36 38 10 39 11 41 42 14 44 43 15 46 45 16 48 47 49 50 40 51 52 20 54 53 55 56 2 1 3 4 5 18 12 13 17 19 21 22) (((|D-Galactosyl-12-diacyl-glycerols| 0 22) (CPD-10363 23 56)) ((CPD-10364 0 44) (DIACYLGLYCEROL 45 56))))
EC-NUMBER - EC-2.4.1.184
^OFFICIAL? - NIL
GIBBS-0 - 0.    
LEFT - D-Galactosyl-12-diacyl-glycerols
LEFT - CPD-10363
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-10364
RIGHT - DIACYLGLYCEROL
