UNIQUE-ID - RXN-19696
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 2 54 55 56 57 4 58 59 60 61 62 7 63 9 64 11 65 13 66 67 68 69 70 71 17 72 73 19 75 21 76 23 77 31 78 74 79 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-15450" 36 79)) (("CPD-12100" 0 54) ("UDP" 55 79))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.364
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26480
GIBBS-0 - 6.8977203    
IN-PATHWAY - PWY-5672
LEFT - CPD-12575
LEFT - CPD-15450
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12100
RIGHT - UDP
RIGHT - PROTON
