UNIQUE-ID - RXN-19136
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 4 5 6 7 8 11 10 14 13 27 12 21 16 15 28 18 17 38 20 23 19 22 24 25 26 35 30 29 39 32 31 33 34 36 37) ((("CPD-20626" 0 39)) (("CPD-20625" 0 39))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.5.1.M8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26012
GIBBS-0 - -43.52997    
IN-PATHWAY - PWY-7941
LEFT - CPD-20625
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20626
