UNIQUE-ID - RXN-19049
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 26 3 25 4 5 27 6 7 8 9 10 11 28 12 29 13 14 15 16 17 18 19 20 21 22 23 24 30 31) ((("CPD-20518" 0 24) ("CPD-20512" 25 31)) (("CPD-20517" 0 31))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 138.33455    
IN-PATHWAY - PWY-7928
IN-PATHWAY - RXN-19050
LEFT - CPD-20517
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20512
RIGHT - CPD-20518
