UNIQUE-ID - RXN-19543
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 15 6 7 16 8 9 10 17 11 19 18 13 14 12) ((("CPD-21108" 0 14) ("GLY" 15 19)) (("CPD-21107" 0 18) ("WATER" 19 19))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.23
ENZYMATIC-REACTION - ENZRXN-26303
GIBBS-0 - -1.3329926    
LEFT - CPD-21107
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21108
RIGHT - GLY
