UNIQUE-ID - RXN-20533
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 2 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 5 6 51 50 52 53 54 17 56 57 22 21 58 25 55 59 29 60 3 4 7 8 9 10 11 12 13 14 15 16 18 19 20 23 28 24 26 27 30) ((("CDP-CHOLINE" 0 30) ("1-Acyl-2-Arachidonoyl-Glycerols" 31 60)) (("2-arachidonoyl-PC" 0 39) ("CMP" 40 60))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.8.2
^OFFICIAL? - NIL
LEFT - 1-Acyl-2-Arachidonoyl-Glycerols
LEFT - CDP-CHOLINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-arachidonoyl-PC
RIGHT - CMP
RIGHT - PROTON
