UNIQUE-ID - RXN-9069
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 1 11 7 8 9 10 6 12) ((("CPD-9056" 0 11) ("WATER" 12 12)) (("CPD-13059" 0 12))))
DBLINKS - (METANETX-RXN "MNXR122622" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.M58
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14652
ENZYMATIC-REACTION - ENZRXN-14061
IN-PATHWAY - PWY-5782
LEFT - CPD-9056
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13059
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
