UNIQUE-ID - RXN-21816
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 11 1 12 2 13 3 14 15 4 16 5 6 18 7 19 20 8 21 17 10 22 9) ((("L-Fucopyranoses" 0 10) ("D-galactopyranose" 11 22)) (("CPD-23668" 0 21) ("WATER" 22 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.51
LEFT - CPD-23668
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-Fucopyranoses
RIGHT - D-galactopyranose
