UNIQUE-ID - RXN-13566
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 3 34 63 77 6 7 8 9 13 11 43 10 45 46 47 48 49 50 51 23 52 21 58 56 55 57 72 74 61 0 1 2 33 64 36 38 37 39 40 41 44 12 42 14 15 16 17 18 19 20 87 54 53 89 28 26 25 29 86 30 76 35 75 78 66 67 81 69 71 83 22 24 4 62 5 65 79 80 68 82 84 70 73 88 85 60 27 59) ((((|Oxidized-flavodoxins| 1) 0 30) ((|Oxidized-flavodoxins| 2) 31 61) ((CPD-13518 1) 62 74) ((CPD-13518 2) 75 87) ((WATER 1) 88 88) ((WATER 2) 89 89)) (((|Reduced-flavodoxins| 1) 0 30) ((|Reduced-flavodoxins| 2) 31 61) ((ARG 1) 62 73) ((ARG 2) 74 85) ((OXYGEN-MOLECULE 1) 86 87) ((OXYGEN-MOLECULE 2) 88 89))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118172" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "33942" NIL |kothari| 3571757972 NIL NIL)
GIBBS-0 - -198.274    
IN-PATHWAY - PWY-7860
IN-PATHWAY - RXN-13568
LEFT - ARG
^COEFFICIENT - 2
LEFT - Reduced-flavodoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13518
^COEFFICIENT - 2
RIGHT - Oxidized-flavodoxins
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
