UNIQUE-ID - RXN-19885
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 16 33) ((("INDOLE-PROPIONATE" 0 13) ("ETF-Oxidized" 14 33)) (("CPD-11578" 0 13) ("ETF-Reduced" 14 33))))
CITATIONS - 10849007
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.8.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26643
GIBBS-0 - 2.8307648    
IN-PATHWAY - PWY-8017
LEFT - INDOLE-PROPIONATE
LEFT - ETF-Oxidized
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-11578
RIGHT - ETF-Reduced
