UNIQUE-ID - RXN-11385
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 19 20 21 22 23 25 24 36 27 28 29 30 31 32 33 34 35 37 38 40 39 41 43 44 42) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12351" 19 43) ("WATER" 44 44)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD1F-137" 19 42) ("OXYGEN-MOLECULE" 43 44))))
CANNOT-BALANCE? - NIL
CITATIONS - 16399803
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116894" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-17733
GIBBS-0 - -87.034744    
IN-PATHWAY - PWY-6494
LEFT - CPD1F-137
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12351
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
