UNIQUE-ID - RXN-20723
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 5 10 6 7 9 11 8) ((("CPD-22340" 0 9) ("CL-" 10 10) ("WATER" 11 11)) (("26-DICHLORO-P-HYDROQUINONE" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 12057943
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.173
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16110
IN-PATHWAY - PWY-6178
LEFT - 26-DICHLORO-P-HYDROQUINONE
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22340
RIGHT - WATER
RIGHT - CL-
RIGHT - FAD
RIGHT - PROTON
