UNIQUE-ID - RXN-11764
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - di-rhamnolipid synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 26 28 29 30 31 32 34 35 36 38 40 42 44 45 46 47 49 51 57 53 54 56 58 59 0 27 1 2 3 4 33 5 6 7 37 39 41 8 43 9 10 11 12 48 50 52 13 14 18 19 15 17 20 55 21 16 22 24 23) ((("TDP" 0 24) ("Di-Rhamnolipids" 25 59)) (("Mono-Rhamnolipids" 0 24) ("DTDP-RHAMNOSE" 25 59))))
CITATIONS - 16160828
CITATIONS - 11359576
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117143" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18289
GIBBS-0 - -95.81348    
IN-PATHWAY - PWY-6648
LEFT - Mono-Rhamnolipids
LEFT - DTDP-RHAMNOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Di-Rhamnolipids
RIGHT - TDP
RIGHT - PROTON
