UNIQUE-ID - RXN-18608
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 5 6 7 8 9 10 11 12 13 14 15 16 17 31 18 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 42 41 43 44 45 46 47 48 49 50 4 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 19 69 70 71 72 73 74 75 77 76 79 78 80 81 82 83 84 85 86 87 88 40) ((("Phosphatidyl-myo-inositol-6-acyl-mannose" 0 40) ("CO-A" 41 88)) (("1-PHOSPHATIDYL-MYO-INOSITOL-2-MANNOSE" 0 37) ("ACYL-COA" 38 88))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.265
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25660
GIBBS-0 - 325.06592    
IN-PATHWAY - PWY-7885
LEFT - ACYL-COA
LEFT - 1-PHOSPHATIDYL-MYO-INOSITOL-2-MANNOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Phosphatidyl-myo-inositol-6-acyl-mannose
RIGHT - CO-A
