UNIQUE-ID - RXN-18957
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 26 27 29 30 31 32 33 34 35 36 39 37 38 41 40 42) ((("CPD-20421" 0 41) ("WATER" 42 42)) (("CPD-17650" 0 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - 15659105
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-8184
LEFT - CPD-17650
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20421
RIGHT - WATER
RIGHT - Acceptor
