UNIQUE-ID - RXN-15792
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 4 6 2 7 0 10 12 11 13 9 8 15 16 17 18 14 19) (((CPD-17015 0 19)) ((CPD-17016 0 19))))
CITATIONS - 24380627
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119624" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -2.3199768    
IN-PATHWAY - PWY-6955
LEFT - CPD-17015
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-17016
SPONTANEOUS? - T
