UNIQUE-ID - RXN-16417
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 17 16 19 20 21 18) ((("18-OXOOLEATE" 0 20) ("WATER" 21 21)) (("OCTADEC-9-ENE-118-DIOIC-ACID" 0 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120070" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -14.977753    
IN-PATHWAY - PWY-1121
IN-PATHWAY - PWY-321
LEFT - 18-OXOOLEATE
LEFT - NADP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - OCTADEC-9-ENE-118-DIOIC-ACID
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
