UNIQUE-ID - RXN-11406
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("CPD-12374" 0 13) (("WATER" 1) 14 14) (("WATER" 2) 15 15)) (("56-DIHYDROXYINDOLE-2-CARBOXYLATE" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CITATIONS - 19374959
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116910" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17779
ENZYMATIC-REACTION - ENZRXN-17778
IN-PATHWAY - PWY-6498
LEFT - 56-DIHYDROXYINDOLE-2-CARBOXYLATE
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12374
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
