UNIQUE-ID - RXN-19629
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 21 1 22 2 23 3 24 4 25 5 26 6 27 7 28 8 29 9 30 10 31 11 32 12 33 13 34 35 14 15 36 16 37 38 17 18 39 19 40 41 42 43 44 45 49 46 48 47 50) (((("GLUTATHIONE" 1) 0 19) (("GLUTATHIONE" 2) 20 39) ("SULFO-CYSTEINE" 40 50)) (("OXIDIZED-GLUTATHIONE" 0 39) ("CYS" 40 46) ("SO3" 47 50))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.8.4.2
^OFFICIAL? - NIL
GIBBS-0 - -36.23242    
LEFT - GLUTATHIONE
^COEFFICIENT - 2
LEFT - SULFO-CYSTEINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - PRODISULFREDUCT-A-RXN
REACTION-LIST - RXN-18586
RIGHT - OXIDIZED-GLUTATHIONE
RIGHT - CYS
RIGHT - SO3
RIGHT - PROTON
