UNIQUE-ID - RXN-20449
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 50 49 51 22 23 24 17 26 25 53 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 52 47 48) ((("3-5-ADP" 0 26) ("CPD-22143" 27 53)) (("PAPS" 0 30) ("CPD-22144" 31 53))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.2
ENZYMATIC-REACTION - ENZRXN-27019
IN-PATHWAY - PWY-8045
LEFT - PAPS
LEFT - CPD-22144
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-22143
RIGHT - PROTON
