UNIQUE-ID - RXN-13960
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 23 6 7 8 9 10 11 13 12 25 28 30 32 14 34 38 15 16 17 18 40 42 44 20 19 52 21 22 24 26 27 29 31 33 35 36 37 39 41 43 45 48 53 49 46 47 50 51 54 56 55) ((("CPD-591" 0 20) ("CPD-14553" 21 56)) (("CPD-14998" 0 31) ("UDP" 32 56))))
CITATIONS - 8717136
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10240" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113598" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.294
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22563
ENZYMATIC-REACTION - ENZRXN-22558
ENZYMATIC-REACTION - ENZRXN-22557
GIBBS-0 - 8.351746    
IN-PATHWAY - PWY-7449
LEFT - CPD-14553
LEFT - CPD-591
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14998
RIGHT - UDP
