UNIQUE-ID - RXN-19294
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41) ((("CPD-20825" 0 41)) (("CPD1F-119" 0 41))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.3.3.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26128
GIBBS-0 - -14.940002    
LEFT - CPD1F-119
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-20825
