UNIQUE-ID - RXN-21608
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 34 37 40 43 41 38 35 32 33 36 39 42 44 45 46) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-23508" 26 46)) (("S-ADENOSYLMETHIONINE" 0 26) ("OLEATE-CPD" 27 46))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-29536
IN-PATHWAY - PWY-8172
LEFT - OLEATE-CPD
LEFT - S-ADENOSYLMETHIONINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23508
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
