UNIQUE-ID - RXN-13082
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 6 7 4 8 9 10 13 11 12) (((CPD-14094 0 12) (WATER 13 13)) ((CPD-14096 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117896" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.5.99
ENZYMATIC-REACTION - ENZRXN-23743
IN-PATHWAY - PWY-6993
LEFT - CPD-14094
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14096
RIGHT - Donor-H2
