UNIQUE-ID - RXN-17640
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 3 2 6 5) ((("PENTANOL" 0 5) ("WATER" 6 6)) (("CPD-9285" 0 4) ("OXYGEN-MOLECULE" 5 6))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 3 1 2 6 5) ((("PENTANOL" 0 5) ("WATER" 6 6)) (("CPD-9285" 0 4) ("OXYGEN-MOLECULE" 5 6))))
CITATIONS - 12637544
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121057" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13.230
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24767
GIBBS-0 - -94.53882    
LEFT - CPD-9285
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PENTANOL
RIGHT - NAD
RIGHT - WATER
