UNIQUE-ID - RXN-15217
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36) ((("CPD-16407" 0 36)) (("CPD-16408" 0 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119220" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49497" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -7.541809    
IN-PATHWAY - PWY-5740
IN-PATHWAY - RXN-17514
LEFT - PROTON
LEFT - CPD-16407
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16408
SPONTANEOUS? - T
