UNIQUE-ID - RXN-20657
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 10 9 3 4 1 11 12 13 16 17 14 15 6 7 18 5 8) ((("2-DEOXYRIBOSE" 0 8) ("HYPOXANTHINE" 9 18)) (("DEOXYINOSINE" 0 17) ("WATER" 18 18))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.2.M2
ENZYMATIC-REACTION - ENZRXN-27147
LEFT - DEOXYINOSINE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HYPOXANTHINE
RIGHT - 2-DEOXYRIBOSE
