UNIQUE-ID - RXN-17002
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 1 20 19 2 21 6 3 4 22 24 5 25 26 27 8 28 29 30 23 32 33 31 34 35 9 36 37 38 39 40 14 15 13 12 11 10 16 18 17) (((GERANYL-PP 0 18) (CPD-18327 19 40)) ((CPD-18328 0 31) (PPI 32 40))))
CITATIONS - 20000453
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120569" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-24161
GIBBS-0 - -20.23999    
IN-PATHWAY - PWY-7708
LEFT - CPD-18327
LEFT - GERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18328
RIGHT - PPI
