UNIQUE-ID - RXN-18400
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 5 4 3 2 1 13 7 9 0 12 10 11 18 15 28 17 14 19 25 21 23 31 24 32 34 16 20 29 30 26 22 33 6 27 35 36 37 38 46 44 43 42 41 40 39 45) (((CPD-7014 0 45) (WATER 46 46)) ((CPD-19759 0 46))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -10.717041    
IN-PATHWAY - PWY-5068
IN-PATHWAY - RXN-13398
LEFT - CPD-19759
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7014
RIGHT - WATER
SPONTANEOUS? - T
