UNIQUE-ID - RXN-15843
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 3 1 2 4 7 5 6 8 9 10 11 12 13 14 17 16 15 19 18 20 21 22 23 24 25 27 26) ((("5-methylcytosine2870-in-25S-rRNA" 0 27) ("ADENOSYL-HOMO-CYS" 28 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("Cytosine2870-in-25S-rRNA" 27 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119667" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "43177" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.310
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-11521
GIBBS-0 - -41.18228    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Cytosine2870-in-25S-rRNA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - 5-methylcytosine2870-in-25S-rRNA
RIGHT - PROTON
