UNIQUE-ID - RXN-13220
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 34 42 27 28 29 30 31 32 33 35 36 37 38 43 39 40 41 44 45 46 47 48) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14195" 19 47) ("WATER" 48 48)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4187" 19 46) ("OXYGEN-MOLECULE" 47 48))))
CITATIONS - 21813643
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117951" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14.23
ENZYMATIC-REACTION - ENZRXN-20213
GIBBS-0 - -99.7648    
LEFT - CPD-4187
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14195
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
