UNIQUE-ID - RXN-17331
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 4 6 5 10 7 8 9 11 14 13 12) (((CPD-16699 0 13) (WATER 14 14)) ((CPD-18730 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120844" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -11.807129    
IN-PATHWAY - PWY-6633
LEFT - CPD-16699
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18730
RIGHT - PROTON
