UNIQUE-ID - RXN-11531
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 24 25 26 27 28 29 30 31 32 43 33 34 35 36 37 38 39 40 41 42 44 45 46 47 49 48 50) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-720" 19 49) ("WATER" 50 50)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12493" 19 48) ("OXYGEN-MOLECULE" 49 50))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (LIGAND-RXN "R07792" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111377" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-17973
ENZYMATIC-REACTION - ENZRXN-17969
GIBBS-0 - -83.59476    
IN-PATHWAY - PWY-2582
LEFT - CPD-12493
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-720
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
