UNIQUE-ID - RXN-12165
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5) ((("LACTALD" 0 4) ("WATER" 5 5)) (("L-LACTATE" 0 5))))
CITATIONS - 18793327
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117389" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.1
ENZYMATIC-REACTION - ENZRXN-18753
ENZYMES-NOT-USED - MONOMER-13664
GIBBS-0 - -14.78363    
IN-PATHWAY - PWY-6713
LEFT - LACTALD
LEFT - NADP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-LACTATE
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
RXN-LOCATIONS - CCO-CYTOSOL
