UNIQUE-ID - RXN-19515
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 15 1 2 3 4 5 7 17 18 19 20 21 22 23 24 25 26 10 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 13 44 45 46 47 49 48 50 51 52 53 54 55 56 57 58 59 60 61 62 6 8 9 11 12 14) ((("CPD-21027" 0 14) ("CO-A" 15 62)) (("CPD0-2108" 0 56) ("CPD-1022" 57 62))))
CITATIONS - 23378574
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-26277
GIBBS-0 - -23.00998    
IN-PATHWAY - PWY-7989
LEFT - CPD-1022
LEFT - CPD0-2108
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21027
RIGHT - CO-A
