UNIQUE-ID - RXN-17137
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 40 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) (((|Compound-I| 0 13) ((VERATRALDEHYDE 1) 14 25) ((VERATRALDEHYDE 2) 26 37) ((WATER 1) 38 38) ((WATER 2) 39 39) ((WATER 3) 40 40)) ((|Compound-III| 0 14) ((CPD-18517 1) 15 26) ((CPD-18517 2) 27 38) (HYDROGEN-PEROXIDE 39 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120682" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -72.37222    
LEFT - CPD-18517
^COEFFICIENT - 2
LEFT - HYDROGEN-PEROXIDE
LEFT - Compound-III
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VERATRALDEHYDE
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Compound-I
