UNIQUE-ID - RXN-12476
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26) ((("Uracil20b-in-tRNAs" 0 26)) (("56-Dihydrouracil20b-in-tRNAs" 0 26))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117584" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "53354" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.3.1.90
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19307
GIBBS-0 - 3.3328857    
LEFT - 56-Dihydrouracil20b-in-tRNAs
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - Uracil20b-in-tRNAs
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
