UNIQUE-ID - RXN-7812
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 14 0 1 16 17 2 18 4 3 5 6 8 9 7 10 11 13 12 23 24 22 20 19 21 25 27 26) (((CPD-7104 0 13) (CPD-4211 14 27)) ((4-PRENYLPHLORISOBUTYROPHENONE 0 18) (PPI 19 27))))
DBLINKS - (METANETX-RXN "MNXR122047" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "51773" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.136
ENZYMATIC-REACTION - ENZRXN-14700
ENZYMATIC-REACTION - ENZRXN-12520
GIBBS-0 - -18.364136    
IN-PATHWAY - PWY-5808
IN-PATHWAY - PWY-5133
LEFT - CPD-4211
LEFT - CPD-7104
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - 4-PRENYLPHLORISOBUTYROPHENONE
RIGHT - PROTON
