UNIQUE-ID - RXN-16086
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 0 2 4 10 5 6 7 8 9 11 21 24 12 13 14 15 16 18 17 19 20 22 23 25 26 27 29 28 31 30 33 32 50 36 35 34 52 51 38 39 40 41 42 43 44 45 46 47 48 49 53 37) ((("CPD-17336" 0 29) ("SUC" 30 37) ("L-DEHYDRO-ASCORBATE" 38 49) ("CARBON-DIOXIDE" 50 52) ("WATER" 53 53)) (("CPD-17335" 0 29) ("2-KETOGLUTARATE" 30 39) ("ASCORBATE" 40 51) ("OXYGEN-MOLECULE" 52 53))))
CITATIONS - 25216349
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119834" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.20
ENZYMATIC-REACTION - ENZRXN-23355
IN-PATHWAY - PWY-7599
LEFT - CPD-17335
LEFT - 2-KETOGLUTARATE
LEFT - ASCORBATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17336
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - L-DEHYDRO-ASCORBATE
RIGHT - WATER
