UNIQUE-ID - RXN-12950
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((|2-hydroxy-4-1H-quinolone| 0 11)) ((|4-hydroxy-2-1H-quinolone| 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117818" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -14.3    
LEFT - 2-hydroxy-4-1H-quinolone
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 4-hydroxy-2-1H-quinolone
SPONTANEOUS? - T
