UNIQUE-ID - RXN-13600
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 14 15 21 0 17 18 16 1 2 3 4 5 22 6 20 7 8 9 19 11 10) (((|Glucopyranose| 0 11) (4-HYDROXYBENZALDEHYDE 12 20) (HCN 21 22)) ((CPD-1103 0 21) (WATER 22 22))))
CITATIONS - NAHRSTEDT79
COMMENT - The reaction was measured through the release of |FRAME:4-HYDROXYBENZALDEHYDE| (absorption at 330 nm) |CITS:NAHRSTEDT79|
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118194" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.2
ENZYMATIC-REACTION - ENZRXN-20699
GIBBS-0 - 20.466995    
IN-PATHWAY - PWY-7089
LEFT - CPD-1103
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-HYDROXYBENZALDEHYDE
RIGHT - HCN
RIGHT - Glucopyranose
