UNIQUE-ID - RXN-8781
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((CPD-9055 0 11)) ((ASCORBATE 0 11))))
DBLINKS - (METANETX-RXN "MNXR140857" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14063
IN-PATHWAY - PWY-5521
LEFT - CPD-9055
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ASCORBATE
RIGHT - Donor-H2
RIGHT - PROTON
