UNIQUE-ID - RXN-2464
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 1 8 2 9 7 3 12 11 5 4 13 14 10) (((PYRUVATE 0 5) (OXALACETIC_ACID 6 14)) ((4-OH-4-ACETYL-2-OXOGLUTARATE 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR106486" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "28938" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R00350" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-4.1.3.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN1G01-1112
ENZYMATIC-REACTION - ENZRXN-11041
ENZYMATIC-REACTION - ENZRXN-3641
ENZYMATIC-REACTION - ENZRXN-3627
ENZYMATIC-REACTION - ENZRXN-3365
GIBBS-0 - 5.128235    
IN-PATHWAY - GALLATE-DEGRADATION-I-PWY
IN-PATHWAY - GALLATE-DEGRADATION-II-PWY
IN-PATHWAY - METHYLGALLATE-DEGRADATION-PWY
IN-PATHWAY - P184-PWY
LEFT - 4-OH-4-ACETYL-2-OXOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PYRUVATE
RIGHT - OXALACETIC_ACID
