UNIQUE-ID - RXN-19994
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("CPD-21573" 0 25)) (("17-O-ACETYLNORAJMALINE" 0 25))))
CITATIONS - 26715562
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.5.1
GIBBS-0 - -10.196503    
IN-PATHWAY - PWY-5301
LEFT - 17-O-ACETYLNORAJMALINE
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-21573
RIGHT - NADPH
RIGHT - PROTON
