UNIQUE-ID - RXN-10420
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 11 6 7 9 10 8) (((CPD-13339 0 10) (CL- 11 11)) ((CPD-11210 0 10) (WATER 11 11))))
CITATIONS - 9440519
DBLINKS - (METANETX-RXN "MNXR140170" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -7.2453537    
IN-PATHWAY - RXN-19956
IN-PATHWAY - PWY-6214
LEFT - CPD-11210
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13339
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CL-
SPONTANEOUS? - T
