UNIQUE-ID - RXN-18326
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 72 71 74 20 21 17 18 22 23 73 24 75 26 25 27 30 31 32 33 35 37 38 39 40 41 42 43 45 46 47 48 49 52 53 54 55 56 59 60 61 62 63 64 65 66 67 68 69 70 28 29 34 36 44 50 19 51 57 58) ((("ADP" 0 26) ("CPD-19697" 27 70) ("Pi" 71 75)) (("ATP" 0 30) ("CPD-19695" 31 65) ("2-KETOGLUTARATE" 66 75))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 72 73 71 20 21 17 18 22 23 19 24 75 26 25 27 30 31 32 33 35 37 38 39 40 41 42 43 45 46 47 48 49 52 53 54 55 56 59 60 61 62 63 64 65 66 67 68 69 70 28 29 34 36 44 50 74 51 57 58) ((("ADP" 0 26) ("CPD-19697" 27 70) ("Pi" 71 75)) (("ATP" 0 30) ("CPD-19695" 31 65) ("2-KETOGLUTARATE" 66 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121597" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3.2.M1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25404
GIBBS-0 - -7.684082    
LEFT - ATP
LEFT - CPD-19695
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19697
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
