UNIQUE-ID - RXN-13876
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 2 44 45 46 47 48 4 49 7 51 9 11 50 52 53 54 13 17 55 19 57 21 23 58 59 60 61 62 31 56 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14854" 36 62)) (("CPD-14859" 0 37) ("UDP" 38 62))))
CITATIONS - 16663104
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143894" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21113
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7150
LEFT - CPD-12575
LEFT - CPD-14854
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14859
RIGHT - UDP
RIGHT - PROTON
