UNIQUE-ID - RXN-10598
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 10 5 6 14 8 7 9 11 13 12 18 20 19 15 16 17 21 23 22) (((CPD-11392 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
COMMENT - This enzyme, characterized from tobacco, is capable of catalysing both cisoid and transoid cyclization pathways |CITS: [20175559]|. When acting on (2E,6E)-farnesyl diphosphate, the enzyme produces |FRAME: ARISTOLOCHENE| as the major product, via the transoid pathway (|FRAME: ARISTOLOCHENE-SYNTHASE-RXN "EC 4.2.3.9, aristolochene synthase"|). When acting on (2Z,6E)-farnesyl-diphosphate, the enzyme produces several products via the cisoid pathway, the major ones being |FRAME: CPD-13069| (44%) (cf. |FRAME: RXN-12117 "EC 4.2.3.m"|), |FRAME: CPD-8776| (21.5%) (cf. |FRAME: RXN-8585 "EC 4.2.3.ao"|) and |FRAME: CPD-11392| (15.5%) |CITS: [20201526]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116398" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-20386
GIBBS-0 - -48.75    
IN-PATHWAY - PWY-6257
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-11392
