UNIQUE-ID - RXN-15106
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 1 2 3 4 6 7 8 18 9 10 11 12 13 14 15 16 17 19 20 24 21 22 23 25 26 27 28 30 31 32 33 34 35 37 36 29 38) ((("CPD-15996" 0 37) ("WATER" 38 38)) (("CPD-13835" 0 36) ("OXYGEN-MOLECULE" 37 38))))
CITATIONS - 16724858
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119144" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.15.33
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22382
GIBBS-0 - -80.835236    
IN-PATHWAY - PWY-7421
LEFT - CPD-13835
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15996
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
