UNIQUE-ID - RXN-14300
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 9 10 11 12 13 14 16 15) (((SUCC-S-ALD 0 6) (R-2-HYDROXYGLUTARATE 7 16)) ((4-HYDROXY-BUTYRATE 0 6) (2-KETOGLUTARATE 7 16))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118607" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "24735" NIL |kothari| 3571758014 NIL NIL)
EC-NUMBER - EC-1.1.99.24
GIBBS-0 - -0.3000183    
LEFT - 2-KETOGLUTARATE
LEFT - 4-HYDROXY-BUTYRATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SUCC-S-ALD
RIGHT - R-2-HYDROXYGLUTARATE
