UNIQUE-ID - RXN-8883
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 36 0 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 4 54 55 56 57 58 59 60 61 62 63 7 64 9 66 11 68 67 65 69 13 70 71 72 73 74 75 18 76 20 78 22 80 79 29 81 82 83 77 84 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("CPD-9215" 35 84)) (("CPD-9214" 0 59) ("UDP" 60 84))))
CITATIONS - 16298403
CITATIONS - 9076990
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR122533" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-14304
GIBBS-0 - -2.4224548    
IN-PATHWAY - PWY-5666
LEFT - UDP-L-RHAMNOSE
LEFT - CPD-9215
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9214
RIGHT - UDP
