UNIQUE-ID - RXN-15667
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 78 77 80 20 21 17 18 22 23 79 24 81 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 83 84 82 47 48 44 46 49 50 85 51 86 53 52 54 56 58 60 62 63 64 65 69 67 71 74 72 19 76 55 57 59 61 66 68 70 73 45 75) (((("ADP" 1) 0 26) (("ADP" 2) 27 53) ("CPD-16899" 54 76) (("Pi" 1) 77 81) (("Pi" 2) 82 86)) ((("ATP" 1) 0 30) (("ATP" 2) 31 61) ("TRP" 62 76) ("ANTHRANILATE" 77 86))))
CITATIONS - 20225828
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119535" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23002
GIBBS-0 - -44.50659    
IN-PATHWAY - PWY-7532
LEFT - TRP
LEFT - ANTHRANILATE
LEFT - ATP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16899
RIGHT - ADP
^COEFFICIENT - 2
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - PROTON
