UNIQUE-ID - RXN-20567
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 1 0 2 32 33 34 35 36 37 38 39 40 41 42 43 44 45 5 6 47 46 48 49 50 17 52 53 22 21 54 55 25 51 29 56 3 4 7 8 9 10 11 12 13 14 15 16 18 19 20 23 28 24 26 27 30) ((("CDP-CHOLINE" 0 30) ("1-Palmitoyl-2-Acyl-Glycerols" 31 56)) (("CPD-17523" 0 35) ("CMP" 36 56))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.8.2
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8055
LEFT - CDP-CHOLINE
LEFT - 1-Palmitoyl-2-Acyl-Glycerols
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17523
RIGHT - CMP
RIGHT - PROTON
