UNIQUE-ID - RXN-16537
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - desmethyl-dehydro-griseofulvin synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 10 9 15 11 12 14 13 16 17 18 19 22 21 20 23 24) ((("CPD-17792" 0 22) (("WATER" 1) 23 23) (("WATER" 2) 24 24)) (("CPD-17789" 0 22) ("OXYGEN-MOLECULE" 23 24))))
CITATIONS - 23978092
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120170" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-23767
GIBBS-0 - -121.047485    
IN-PATHWAY - PWY-7653
LEFT - CPD-17789
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17792
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
