UNIQUE-ID - RXN-9444
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 18 20 21 22 23 24 25 26 27 28 29 30) ((("CPD-10076" 0 30)) (("ATP" 0 30))))
DBLINKS - (METANETX-RXN "MNXR122821" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R05668" NIL |taltman| 3459474593 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14995
GIBBS-0 - 48.872803    
IN-PATHWAY - PWY-5929
LEFT - ATP
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10076
RIGHT - NADH
