UNIQUE-ID - RXN-13593
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - triethylamine-<i>N</i>-oxide acetaldehyde-lyase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 1 5 6 7 2) (((ACETALD 0 2) (DIETHYLAMINE 3 7)) ((CPD-14564 0 7))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 4 5 1 6 7 2) (((ACETALD 0 2) (DIETHYLAMINE 3 7)) ((CPD-14564 0 7))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 0 6 5 1 7 2) (((ACETALD 0 2) (DIETHYLAMINE 3 7)) ((CPD-14564 0 7))))
CITATIONS - 21134717
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118189" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.2
GIBBS-0 - 16.080002    
IN-PATHWAY - PWY-7085
LEFT - CPD-14564
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DIETHYLAMINE
RIGHT - ACETALD
