UNIQUE-ID - RXN-3766
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("CPD-3629" 0 21)) (("CPD-3630" 0 21))))
DBLINKS - (METANETX-RXN "MNXR111344" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R07751" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.3.1.45
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-6184
ENZYMATIC-REACTION - ENZRXN-6043
GIBBS-0 - -7.74646    
IN-PATHWAY - PWY-2464
LEFT - CPD-3630
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-3629
RIGHT - NADPH
RIGHT - PROTON
