UNIQUE-ID - RXN-10717
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - indole acetaldehyde reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-341" 0 11)) (("INDOLE_ACETALDEHYDE" 0 11))))
CREDITS - gong
CREDITS - SRI
EC-NUMBER - EC-1.1.1.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16774
GIBBS-0 - -1.2935181    
IN-PATHWAY - PWY-6307
LEFT - INDOLE_ACETALDEHYDE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-341
RIGHT - NADP
