UNIQUE-ID - RXN-8093
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 7 10 11 12 13) (((GERANIAL 0 10) (WATER 11 11) (OXYGEN-MOLECULE 12 13)) ((CPD-7618 0 11) (HYDROGEN-PEROXIDE 12 13))))
DBLINKS - (METANETX-RXN "MNXR122135" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.3.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12821
GIBBS-0 - -42.087112    
LEFT - GERANIAL
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-7618
RIGHT - HYDROGEN-PEROXIDE
