UNIQUE-ID - RXN-12395
TYPES - Chemical-Reactions
TYPES - Complex-Processes
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 38 11 12 0 2 25 13 26 14 37 7 30 15 36 3 28 16 35 17 1 6 34 18 31 5 32 19 40 4 29 20 41 21 8 9 39 22 33 23 24 42 43 10) (((GERANIAL 0 10) (CPD-13371 11 24) (CPD-7207 25 43)) ((CPD1F-114 0 39) ((OXYGEN-MOLECULE 1) 40 41) ((OXYGEN-MOLECULE 2) 42 43))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 38 11 12 2 0 25 13 26 14 7 37 30 15 36 3 28 16 35 17 6 1 34 18 31 4 32 19 40 5 29 20 41 21 9 8 39 22 33 23 42 43 10 24) (((GERANIAL 0 10) (CPD-13371 11 24) (CPD-7207 25 43)) ((CPD1F-114 0 39) ((OXYGEN-MOLECULE 1) 40 41) ((OXYGEN-MOLECULE 2) 42 43))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117523" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-19164
GIBBS-0 - -172.13998    
IN-PATHWAY - PWY-6806
LEFT - CPD1F-114
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7207
RIGHT - CPD-13371
RIGHT - GERANIAL
