UNIQUE-ID - RXN-17153
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 6 5 7 8 10 9 13 12 11) (((CPD-18546 0 13)) ((CPD-18547 0 12) (WATER 13 13))))
CITATIONS - 16799553
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120696" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -34.75701    
IN-PATHWAY - PWY-7734
LEFT - CPD-18546
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18547
RIGHT - WATER
SPONTANEOUS? - T
