UNIQUE-ID - RXN-11217
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 7 5 6) (((HYDANTOIN 0 6) (WATER 7 7)) ((N-CARBAMOYLGLYCINE 0 7))))
CITATIONS - 13428761
CREDITS - clagisetti
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116786" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.5.2.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-18788
ENZYMATIC-REACTION - ENZRXN-17450
GIBBS-0 - -6.1471252    
LEFT - HYDANTOIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - N-CARBAMOYLGLYCINE
RIGHT - PROTON
