UNIQUE-ID - RXN-20988
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 14 6 5 11 7 8 9 10 12 13) ((("CPD-22623" 0 13) ("WATER" 14 14)) (("23-DIPHOSPHOGLYCERATE" 0 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 11 6 5 14 7 8 9 10 12 13) ((("CPD-22623" 0 13) ("WATER" 14 14)) (("23-DIPHOSPHOGLYCERATE" 0 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.1.4.h|
^OFFICIAL? - T
LEFT - CPD-22623
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 23-DIPHOSPHOGLYCERATE
RIGHT - PROTON
^COEFFICIENT - 2
