UNIQUE-ID - RXN-4724
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 18 5 4 6 20 7 23 25 27 8 9 29 10 13 14 12 11 15 33 35 37 39 47 16 17 19 21 22 24 26 28 30 31 32 34 36 38 40 43 48 44 41 42 45 46 49 51 50) ((("CPD-332" 0 15) ("CPD-12575" 16 51)) (("CPD-4615" 0 26) ("UDP" 27 51))))
CITATIONS - 15342621
DBLINKS - (METANETX-RXN "MNXR144022" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-6388
ENZYMATIC-REACTION - ENZRXN-6381
GIBBS-0 - 4.517639    
IN-PATHWAY - PWY-2881
LEFT - CPD-12575
LEFT - CPD-332
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-4615
RIGHT - UDP
