UNIQUE-ID - RXN-18573
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 49 48 17 19 45 47 20 21 51 18 53 22 52 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 46 43 44) ((("AMP" 0 22) ("CPD-19869" 23 44) ("PPI" 45 53)) (("ATP" 0 30) ("CPD-19863" 31 53))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.1.3.1
^OFFICIAL? - NIL
GIBBS-0 - -12.50177    
LEFT - CPD-19863
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19869
RIGHT - AMP
RIGHT - PPI
