UNIQUE-ID - RXN-16267
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7) ((("L-PIPECOLATE" 0 8)) (("CPD-7682" 0 8))))
CITATIONS - 24431009
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119983" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.5.1
ENZYMATIC-REACTION - ENZRXN-23874
ENZYMATIC-REACTION - ENZRXN-23868
ENZYMATIC-REACTION - ENZRXN-23506
GIBBS-0 - -8.890625    
IN-PATHWAY - PWY66-425
IN-PATHWAY - PWY-7667
IN-PATHWAY - PWY-7668
LEFT - L-PIPECOLATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-7682
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
