UNIQUE-ID - RXN-7381
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 4 7 10 12 16 18 21 26 25 31 27 30 33 0 1 3 5 6 8 9 11 13 14 15 17 19 20 22 35 37 36 23 24 28 29 34 38 32) ((("CPD-12513" 0 33) ("Pi" 34 38)) (("CPD-1825" 0 13) ("UDP" 14 38))))
DBLINKS - (METANETX-RXN "MNXR121937" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.7.37
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXNQT-32371
GIBBS-0 - 3.432373    
LEFT - PROTON
LEFT - CPD-1825
LEFT - UDP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-12513
RIGHT - Pi
