UNIQUE-ID - RXN-10449
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 52 50 51 17 18 47 49 20 21 53 48 55 22 54 23 24 25 26 27 28 30 32 33 34 36 38 42 19 44 29 31 35 37 39 41 40 43 45 46) ((("AMP" 0 22) ("Jasmonoyl-Glutamines" 23 46) ("PPI" 47 55)) (("ATP" 0 30) ("Jasmonic-Acids" 31 45) ("GLN" 46 55))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 52 50 51 17 18 47 49 20 21 53 19 55 22 54 23 24 25 26 27 28 30 32 33 34 36 38 42 48 44 29 31 35 37 39 41 40 43 45 46) ((("AMP" 0 22) ("Jasmonoyl-Glutamines" 23 46) ("PPI" 47 55)) (("ATP" 0 30) ("Jasmonic-Acids" 31 45) ("GLN" 46 55))))
COMMENT - Although this reaction has not been observed, both JA and JA-Gln have been detected in |FRAME:TAX-49451|
/|CITS: [17273867]|.
DBLINKS - (METANETX-RXN "MNXR116379" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - |EC-6.3.2.z|
GIBBS-0 - -14.115845    
IN-PATHWAY - PWY-6233
LEFT - Jasmonic-Acids
LEFT - GLN
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Jasmonoyl-Glutamines
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
