UNIQUE-ID - RXN-17626
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 5 3) (((METHYL-GLYOXAL 0 4) (WATER 5 5)) ((CPD-19065 0 5))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121045" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -6.706993    
IN-PATHWAY - PWY-5451
IN-PATHWAY - RXN-17627
LEFT - CPD-19065
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - METHYL-GLYOXAL
RIGHT - WATER
SPONTANEOUS? - T
