UNIQUE-ID - RXN-9457
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 2 1 0 5 8 12 6 11 16 7 19 9 10 13 17 18 15 14 21 22 20 23 24 25 26 27 28) ((("CPD-10116" 0 28)) (("GERANYLGERANYL-PP" 0 28))))
CITATIONS - 15719101
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113127" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09715" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "25624" NIL |kothari| 3571758016 NIL NIL)
EC-NUMBER - EC-5.5.1.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15007
GIBBS-0 - -32.32001    
IN-PATHWAY - PWY-5935
LEFT - GERANYLGERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10116
