UNIQUE-ID - RXN-11745
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5-fluoro-5-deoxy-d-ribulose-1-phosphate aldolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 1 6 4 2 3 8 7 10 11 9 12 13) (((CPD-12708 0 3) (DIHYDROXY-ACETONE-PHOSPHATE 4 13)) ((CPD-12707 0 13))))
CITATIONS - 17574646
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117134" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 5.630005    
IN-PATHWAY - PWY-6644
LEFT - CPD-12707
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12708
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
