UNIQUE-ID - RXN-13734
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (68 69 70 73 81 77 78 79 80 82 1 0 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 2 3 4 5 6 7 8 9 10 11 71 72 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 74 75 76 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14776" 48 82)) (("GLYCEROL-3P" 0 9) ("CPD-14775" 10 82))))
CITATIONS - 20551224
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118274" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1.198
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20936
GIBBS-0 - -2.3618774    
IN-PATHWAY - PWY-1121
LEFT - CPD-14775
LEFT - GLYCEROL-3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CO-A
RIGHT - CPD-14776
