UNIQUE-ID - RXN-11112
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 64 66 65 5 6 68 67 7 8 9 10 11 12 13 14 15 69 16 17 18 19 20 21 70 22 23 24 25 26 27 28 71 29 30 31 32 33 34 35 39 36 37 38 72 40 41 42 43 44 45 46 47 48 49 73 50 51 52 53 54 55 56 57 58 63 59 60 61 75 74 62) ((("CPD-12083" 0 63) ("PHE" 64 75)) (("CPD-12082" 0 74) ("WATER" 75 75))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (LIGAND-RXN "R09535" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112954" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "26557" NIL |kothari| 3571758006 NIL NIL)
EC-NUMBER - EC-3.4.17.23
^OFFICIAL? - T
GIBBS-0 - 1.0868835    
LEFT - CPD-12082
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12083
RIGHT - PHE
