UNIQUE-ID - RXN-20786
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 42 43 16 17 18 44 19 20 21 45 46 22 23 24 47 25 48 26 49 27 50 28 51 52 29 30 31 53 32 33 54 34 55 56 57 59 35 36 60 61 38 39 40 58 62 41 37) ((("CPD-22404" 0 41) ("UMP" 42 62)) (("CPD-22405" 0 61) ("WATER" 62 62))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 42 43 16 17 18 44 19 20 21 45 46 22 23 24 47 25 48 26 49 27 50 28 51 52 29 30 31 53 32 33 54 34 55 56 57 58 35 36 60 61 38 39 40 37 62 41 59) ((("CPD-22404" 0 41) ("UMP" 42 62)) (("CPD-22405" 0 61) ("WATER" 62 62))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.6.1.54
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8073
LEFT - CPD-22405
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22404
RIGHT - UMP
RIGHT - PROTON
^COEFFICIENT - 2
