UNIQUE-ID - RXN-19879
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 14 11 12 10 7 13 15) ((("CPD0-1646" 0 15)) (("D-GALACTOSAMINE-6-PHOSPHATE" 0 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.4.2.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26630
GIBBS-0 - 0.    
IN-PATHWAY - PWY-8013
LEFT - D-GALACTOSAMINE-6-PHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD0-1646
