UNIQUE-ID - RXN-17122
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 20 0 1 2 21 3 4 5 6 7 8 9 22 23 10 11 12 13 14 15 16 25 24 17 26 32 37 30 29 33 31 27 28 40 34 35 36 43 44 42 41 39 38 45) ((("CH33ADO" 0 17) ("MET" 18 26) ("CPD-18497" 27 36) ("FORMATE" 37 39) ("AMMONIUM" 40 40) ("Pi" 41 45)) (("S-ADENOSYLMETHIONINE" 0 26) ("5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE" 27 45))))
CITATIONS - 26246619
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120673" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.99.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24255
ENZYMATIC-REACTION - ENZRXN-24254
ENZYMATIC-REACTION - ENZRXN-27361
ENZYMATIC-REACTION - ENZRXN-27363
IN-PATHWAY - PWY-7729
IN-PATHWAY - PWY-8096
IN-PATHWAY - PWY-8097
IN-PATHWAY - PWY-8095
LEFT - S-ADENOSYLMETHIONINE
LEFT - 5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18497
RIGHT - Pi
RIGHT - AMMONIUM
RIGHT - FORMATE
RIGHT - CH33ADO
RIGHT - MET
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - Acceptor
