UNIQUE-ID - RXN-18590
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("CPD-19882" 0 8)) (("L-THREONATE" 0 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52549" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.1.1.411
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25590
GIBBS-0 - 3.5418396    
IN-PATHWAY - PWY-7874
LEFT - L-THREONATE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19882
RIGHT - NADH
RIGHT - PROTON
