UNIQUE-ID - RXN-17265
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67) (((|PpsAE-PKS-Protein| 0 28) (CPD-18672 29 67)) ((|C34-carboxyphthiodiolenone-PpsAE| 0 66) (WATER 67 67))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120793" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.2.M1
ENZYMATIC-REACTION - ENZRXN-24408
GIBBS-0 - 630.4323    
IN-PATHWAY - PWY-7741
LEFT - C34-carboxyphthiodiolenone-PpsAE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18672
RIGHT - PpsAE-PKS-Protein
RIGHT - PROTON
