UNIQUE-ID - RXN-13526
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - conhydrinone reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) (((CPD-14512 0 9)) ((CPD-14511 0 9))))
CITATIONS - Leete72
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118148" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.99
IN-PATHWAY - PWY-5748
LEFT - CPD-14511
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-14512
RIGHT - Donor-H2
