UNIQUE-ID - RXN-11806
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - &alpha;-D-glucosyl-(1,2)-&beta;-D-glucoronate-(1,2)-&alpha;-D-mannosyl-(1,3)-&beta;-D-glucosyl-(1,4)-&alpha;-D-glucosyl-diphosphoundecaprenol glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 2 80 81 82 83 79 84 85 86 87 88 89 90 91 92 93 94 4 96 97 98 95 7 100 99 101 9 102 103 104 105 11 106 107 108 109 110 111 112 113 114 115 13 116 117 118 119 120 17 122 123 124 19 126 125 127 21 128 129 130 131 23 132 133 134 135 136 137 138 139 140 141 121 142 31 144 145 146 143 147 148 149 150 151 152 153 154 155 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-12784" 36 155)) (("CPD-12785" 0 130) ("UDP" 131 155))))
CITATIONS - 12150936
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143821" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-18324
GIBBS-0 - 6.8975983    
IN-PATHWAY - PWY-6658
LEFT - CPD-12575
LEFT - CPD-12784
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12785
RIGHT - UDP
RIGHT - PROTON
