UNIQUE-ID - RXN-13962
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 23 4 3 24 5 25 26 27 28 30 29 31 7 32 8 33 34 35 36 37 38 39 40 41 42 10 43 44 45 46 47 48 49 50 51 52 53 54 16 56 57 58 59 60 17 61 62 63 64 65 66 67 55 68 69 70 71 72 73 74 6 9 11 12 13 14 15 18 19 20 22 21) (((CPD-8674 0 22) (CPD-14999 23 74)) ((CPD-15000 0 62) (|Glucopyranose| 63 74))))
CITATIONS - Glassgen92
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143907" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.213
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21217
GIBBS-0 - -1.454071    
IN-PATHWAY - PWY-7449
LEFT - CPD-14999
LEFT - CPD-8674
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15000
RIGHT - Glucopyranose
RIGHT - PROTON
