UNIQUE-ID - RXN-18090
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 11 10) (((CPD-19390 0 10) (WATER 11 11)) ((CPD-19391 0 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11) (((CPD-19390 0 10) (WATER 11 11)) ((CPD-19391 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140711" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.2.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25190
GIBBS-0 - 70.49188    
IN-PATHWAY - PWY-7823
LEFT - CPD-19390
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19391
RIGHT - PROTON
