UNIQUE-ID - RXN-13172
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2,3-dihydroxybenzoate hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 7 8 11 10 12 6) ((("PYROGALLOL" 0 8) ("CARBON-DIOXIDE" 9 11) ("WATER" 12 12)) (("2-3-DIHYDROXYBENZOATE" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CITATIONS - 8449871
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117938" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-20168
GIBBS-0 - -92.624695    
IN-PATHWAY - PWY-7009
LEFT - 2-3-DIHYDROXYBENZOATE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PYROGALLOL
RIGHT - NAD
RIGHT - WATER
RIGHT - CARBON-DIOXIDE
