UNIQUE-ID - RXN-4542
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 26 28 25 21 24 29 27) ((("CPD-4442" 0 24) ("Pi" 25 29)) (("CPD-4443" 0 28) ("WATER" 29 29))))
CITATIONS - 15280363
CITATIONS - 14726522
DBLINKS - (METANETX-RXN "MNXR139590" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R08079" NIL |taltman| 3459474593 NIL NIL)
GIBBS-0 - 7.2170105    
IN-PATHWAY - PWY-2781
LEFT - CPD-4443
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4442
RIGHT - Pi
