UNIQUE-ID - RXN-14496
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 24 23 25 26 27 28 30 29 31 7 32 8 33 34 35 36 38 37 39 41 40 42 43 10 44 45 47 46 48 50 49 51 53 52 54 55 57 56 58 60 16 61 62 64 63 17 65 66 68 67 69 71 70 72 74 73 75 59 76 77 79 78 80 82 81 83 6 9 11 12 13 14 15 18 19 20 22 21) (((CPD-8674 0 22) (CPD-7864 23 83)) ((CPD-15371 0 71) (|Glucopyranose| 72 83))))
CITATIONS - NODA06
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118719" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21776
GIBBS-0 - 3.051757800000e-5
IN-PATHWAY - PWY-7280
LEFT - CPD-7864
LEFT - CPD-8674
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15371
RIGHT - Glucopyranose
