UNIQUE-ID - RXN-18574
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 46 45 44 17 19 41 43 20 21 47 18 49 22 48 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 42 39 40) ((("AMP" 0 22) ("CPD-19870" 23 40) ("PPI" 41 49)) (("ATP" 0 30) ("CPD-19864" 31 49))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.1.3.1
^OFFICIAL? - NIL
GIBBS-0 - -12.50177    
LEFT - CPD-19864
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19870
RIGHT - AMP
RIGHT - PPI
