UNIQUE-ID - RXN-9074
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 21 7 8 10 9 22 11 12 23 24 25 26 13 15 14 27 16 17 18 28 29 30 20 19 32 31 33) (((INDOLE-3-ACETYL-ASP 0 20) (|Glucosylated-Glucose-Acceptors| 21 33)) ((CPD-9568 0 31) (|Non-Glucosylated-Glucose-Acceptors| 32 33))))
CANNOT-BALANCE? - NIL
CITATIONS - 17628621
COMMENT - This reaction is based on a radiotracer study using deuterium-labeled IAA-Asp.|CITS: [17628621]|
/The in vivo source of glucose is not known, but UDP-glucose may act as the glucose donor.
DBLINKS - (METANETX-RXN "MNXR122625" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 100.33120    
IN-PATHWAY - PWY-5784
LEFT - INDOLE-3-ACETYL-ASP
LEFT - Glucosylated-Glucose-Acceptors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9568
RIGHT - Non-Glucosylated-Glucose-Acceptors
