UNIQUE-ID - RXN-15855
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 7 8 4 10 13 9 11 12) ((("CPD-17106" 0 12) ("WATER" 13 13)) (("CPD-8486" 0 13))))
CITATIONS - 24916011
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119675" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1.29
ENZYMATIC-REACTION - ENZRXN-25642
ENZYMATIC-REACTION - ENZRXN-23130
GIBBS-0 - -13.105316    
LEFT - CPD-17106
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8486
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
