UNIQUE-ID - RXN-17461
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 5 4 3 1 0 6 9 8 7 10 12 11 16 13 18 20 34 29 27 19 15 17 24 33 30 21 25 26 28 14 23 31 32 22 38 36 37 35 44 43 42 41 39 45 40) (((CPD-19767 0 45)) ((CPD-18879 0 44) (WATER 45 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120933" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -10.7170105    
IN-PATHWAY - PWY-7760
IN-PATHWAY - RXN-18415
LEFT - CPD-19767
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18879
RIGHT - WATER
SPONTANEOUS? - T
