UNIQUE-ID - RXN-15656
TYPES - Chemical-Reactions
TYPES - DNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 33 29 27 28 30 31 32 34 35 36 37 41 38 39 40 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74) ((("ADENOSYL-HOMO-CYS" 0 25) ("5mCpG-sites" 26 74)) (("S-ADENOSYLMETHIONINE" 0 26) ("CpG-Sites" 27 74))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119525" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -41.18219    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CpG-Sites
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5mCpG-sites
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
