UNIQUE-ID - RXN-15414
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 6 9 17 19 21 26 25 28 1 2 3 7 8 11 16 20 27 24 23 12 4 15 14 13 10 29 18 22 30 31 32 33 34 35) (((CPD-14875 0 28) (CARBON-DIOXIDE 29 31) ((WATER 1) 32 32) ((WATER 2) 33 33) ((WATER 3) 34 34) ((WATER 4) 35 35)) ((CPD-9175 0 9) ((CPD-14873 1) 10 20) ((CPD-14873 2) 21 31) ((OXYGEN-MOLECULE 1) 32 33) ((OXYGEN-MOLECULE 2) 34 35))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 6 9 17 19 21 26 25 28 12 4 15 14 13 10 29 18 22 31 30 1 2 3 7 8 11 16 20 27 24 23 32 33 34 35) (((CPD-14875 0 28) (CARBON-DIOXIDE 29 31) ((WATER 1) 32 32) ((WATER 2) 33 33) ((WATER 3) 34 34) ((WATER 4) 35 35)) ((CPD-9175 0 9) ((CPD-14873 1) 10 20) ((CPD-14873 2) 21 31) ((OXYGEN-MOLECULE 1) 32 33) ((OXYGEN-MOLECULE 2) 34 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10720" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114038" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.10.3.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23800
GIBBS-0 - -209.90799    
IN-PATHWAY - PWY-7153
LEFT - CPD-14873
^COEFFICIENT - 2
LEFT - CPD-9175
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14875
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - CARBON-DIOXIDE
