UNIQUE-ID - RXN-17741
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 15 13 1 16 17 2 3 4 18 5 6 8 9 19 10 11 12 7) (((|1-Alkenyl-phosphoglycerol| 0 12) (CHOLINE 13 19)) ((CPD-563 0 18) (WATER 19 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121133" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.4.39
ENZYMATIC-REACTION - ENZRXN-24845
GIBBS-0 - 137.30916    
IN-PATHWAY - PWY-7783
LEFT - CPD-563
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Alkenyl-phosphoglycerol
RIGHT - CHOLINE
RIGHT - PROTON
