UNIQUE-ID - RXN-13229
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 1 2 4 3 8 6 5) (((|CoM| 0 6) (CPD-7671 7 8)) ((|Me-CoM| 0 7) (CPD-846 8 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113387" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09997" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32670" NIL |kothari| 3571757970 NIL NIL)
EC-NUMBER - EC-2.1.1.251
^OFFICIAL? - T
GIBBS-0 - 9.58805100e-2
LEFT - CPD-7671
LEFT - CoM
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-8128
REACTION-LIST - RXN-8126
RIGHT - Me-CoM
RIGHT - CPD-846
RIGHT - PROTON
