UNIQUE-ID - RXN-13766
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - quercetin-4'-<i>O</i>-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 2 41 42 43 45 46 44 47 4 48 49 7 50 51 9 52 11 53 54 55 13 56 17 57 58 60 61 19 62 63 21 64 23 65 66 59 31 67 68 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD1F-437" 36 68)) (("CPD-14753" 0 43) ("UDP" 44 68))))
CITATIONS - 14568073
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143868" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20956
GIBBS-0 - 8.351685    
IN-PATHWAY - PWY-7129
LEFT - CPD-12575
LEFT - CPD1F-437
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14753
RIGHT - UDP
