UNIQUE-ID - RXN-12852
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - licomycin methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 47 49 50 51 52 53 54 55 56 57) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-22838" 26 57)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-22837" 27 57))))
CITATIONS - 19159920
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140276" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-19839
GIBBS-0 - -22.660004    
IN-PATHWAY - PWY-6955
LEFT - CPD-22837
LEFT - S-ADENOSYLMETHIONINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22838
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
