UNIQUE-ID - RXN-10647
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 0 1 64 2 3 68 4 69 5 70 6 7 8 71 9 10 11 12 13 14 75 15 76 16 77 17 21 22 18 20 23 79 24 19 25 27 26 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 65 66 67 72 73 74 80 78) ((("GDP" 0 27) ("CPD-11450" 28 80)) (("CPD-13118" 0 37) ("CPD-11449" 38 80))))
CITATIONS - 19304845
DBLINKS - (METANETX-RXN "MNXR116429" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-16645
GIBBS-0 - 6.8976593    
IN-PATHWAY - PWY-6279
LEFT - CPD-13118
LEFT - CPD-11449
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11450
RIGHT - GDP
RIGHT - PROTON
