UNIQUE-ID - RXN-17730
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 6 12 11 13 7 8 5 15 9 10 14) (((|1-Alkyl-2-acyl-glycerol| 0 10) (|Pi| 11 15)) ((|1-Alkyl-2-acyl-glycerol-3-phosphate| 0 14) (WATER 15 15))))
CITATIONS - 18812320
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR95538" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24832
GIBBS-0 - -3.0541382    
IN-PATHWAY - PWY-7782
LEFT - 1-Alkyl-2-acyl-glycerol-3-phosphate
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Alkyl-2-acyl-glycerol
RIGHT - Pi
