UNIQUE-ID - RXN-18753
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 6 7 8 20 10 11 9 12 13 14 15 16 17 18 19 21 22 29 24 31 23 25 26 27 28 30) ((("CPD-20015" 0 31)) (("CPD-15088" 0 31))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 1.998138400e-2
IN-PATHWAY - PWY-7897
IN-PATHWAY - PWY-6602
LEFT - CPD-15088
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-20015
SPONTANEOUS? - T
