UNIQUE-ID - RXN-12045
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 1 11 2 3 4 6 7 8 9 10 12 13 14 15 17 18 19 16) (((CPD-13021 0 19)) ((CPD-13017 0 18) (CPD-387 19 19))))
CITATIONS - 18339710
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117312" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18579
ENZYMATIC-REACTION - ENZRXN-18578
IN-PATHWAY - PWY-6688
LEFT - CPD-13021
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13017
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
