UNIQUE-ID - RXN-19633
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 17 13 14 15 16 18 22 19 20 21 23 24 25 26 27 28 30 31 32 34 35 36 37 29 33) ((("CPD-21263" 0 37)) (("CPD-11775" 0 35) ("OXYGEN-MOLECULE" 36 37))))
CITATIONS - 29270891
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -61.071007    
IN-PATHWAY - PWY-6326
LEFT - CPD-11775
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21263
