UNIQUE-ID - RXN-11265
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 17 1 4 5 8 9 19 20 21 22 23 24 25 26 13 27 28 29 30 31 32 33 34 35 36 14 37 38 39 40 41 42 43 44 45 46 47 48 15 51 50 49 53 52 55 54 56 57 58 59 60 61 62 63 64 0 3 2 7 6 10 11 12 16) ((("CPD-12217" 0 16) ("CO-A" 17 64)) (("BENZOYLCOA" 0 55) ("CPD-7035" 56 64))))
CITATIONS - 15286288
CITATIONS - 19658733
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116816" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17510
GIBBS-0 - -3.610077    
LEFT - BENZOYLCOA
LEFT - CPD-7035
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-12217
RIGHT - CO-A
