UNIQUE-ID - RXN-21365
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 1 4 5 6 7 8 9 12 10 11 2 14 13) ((("DIMETHYLAMINE" 0 2) ("CPD-23280" 3 11) ("CARBON-DIOXIDE" 12 14)) (("CPD-23256" 0 13) ("WATER" 14 14))))
CITATIONS - 23811502
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.M21
^OFFICIAL? - NIL
LEFT - CPD-23256
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIMETHYLAMINE
RIGHT - CARBON-DIOXIDE
RIGHT - CPD-23280
