UNIQUE-ID - RXN-17034
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 9 10 11 8 12 13 14 15 17 18 19 16) (((CPD-18408 0 17) ((WATER 1) 18 18) ((WATER 2) 19 19)) ((CPD-18385 0 19))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120599" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -50.07399    
IN-PATHWAY - PWY-7711
LEFT - CPD-18385
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18408
RIGHT - WATER
^COEFFICIENT - 2
SPONTANEOUS? - T
