UNIQUE-ID - RXN-20168
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 25 27 28) ((("CPD-21762" 0 24) (("HYDROGEN-PEROXIDE" 1) 25 26) (("HYDROGEN-PEROXIDE" 2) 27 28)) (("CPD-21761" 0 24) (("OXYGEN-MOLECULE" 1) 25 26) (("OXYGEN-MOLECULE" 2) 27 28))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-21762" 0 24) (("HYDROGEN-PEROXIDE" 1) 25 26) (("HYDROGEN-PEROXIDE" 2) 27 28)) (("CPD-21761" 0 24) (("OXYGEN-MOLECULE" 1) 25 26) (("OXYGEN-MOLECULE" 2) 27 28))))
CITATIONS - 29915609
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.3.8
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8031
LEFT - CPD-21761
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21762
RIGHT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
