UNIQUE-ID - RXN-13111
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 0 1 2 3 4 5 6 7 8 9 10 13 12) ((("XANTHINE" 0 10) ("FORMALDEHYDE" 11 12) ("WATER" 13 13)) (("CPD-9025" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CITATIONS - Asano93
CITATIONS - 22328667
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117913" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13.178
ENZYMATIC-REACTION - ENZRXN-20062
GIBBS-0 - -86.867676    
IN-PATHWAY - PWY-6999
LEFT - CPD-9025
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - XANTHINE
RIGHT - NAD-P-OR-NOP
RIGHT - FORMALDEHYDE
RIGHT - WATER
