UNIQUE-ID - RXN-8936
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 2 4 15 5 6 7 11 12 8 9 10 14 13 16 19 17 18) ((("CPD-3402" 0 19)) (("CPD-9366" 0 19))))
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-14445
ENZYMATIC-REACTION - ENZRXN-14444
GIBBS-0 - 6.4664917    
IN-PATHWAY - PWY-5729
LEFT - PROTON
LEFT - CPD-3402
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9366
RIGHT - NADP
