UNIQUE-ID - RXN-10121
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 9) (((CPD-10878 0 9) (OXYGEN-MOLECULE 10 11)) ((CPD-10882 0 11))))
CITATIONS - 12957954
DBLINKS - (METANETX-RXN "MNXR116336" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.13.11.M6
ENZYMATIC-REACTION - ENZRXN-16186
GIBBS-0 - -53.632355    
LEFT - CPD-10878
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10882
RIGHT - PROTON
^COEFFICIENT - 2
