UNIQUE-ID - RXN-9467
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 14 5 6 7 8 9 11 13 12 15 10 16 17 31 18 20 22 23 19 24 25 26 27 28 29 30 21 32 33 34) ((("DTDP-RHAMNOSE" 0 34)) (("DTDP-L-DIHYDROSTREPTOSE" 0 34))))
COMMENT - The conversion of |FRAME: DTDP-RHAMNOSE| to |FRAME: DTDP-L-DIHYDROSTREPTOSE| remains uncharacterized (in |CITS: [17390001]|).
DBLINKS - (METANETX-RXN "MNXR109650" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R05516" NIL |taltman| 3459474588 NIL NIL)
GIBBS-0 - -0.89    
IN-PATHWAY - PWY-5940
LEFT - DTDP-RHAMNOSE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DTDP-L-DIHYDROSTREPTOSE
