UNIQUE-ID - RXN-17959
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 42 43 0 1 2 44 3 4 5 6 7 8 9 45 46 10 11 12 13 14 15 16 48 47 17 49 19 24 18 25 20 26 27 28 21 22 23 29 37 34 33 32 31 30 35 36 38 40 39) ((("CH33ADO" 0 17) ("SARCOSINE" 18 23) ("CPD0-2463" 24 40) ("MET" 41 49)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-19239" 27 49))))
CITATIONS - 22089136
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121299" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.7.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25008
IN-PATHWAY - PWY-7807
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-19239
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2463
RIGHT - SARCOSINE
RIGHT - CH33ADO
RIGHT - MET
RIGHT - Acceptor
