UNIQUE-ID - RXN-19666
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 6 5 8 7 10 9 3 13 11 12 16 14 15 17 18 19 21 20) ((("CPD-21301" 0 20) ("WATER" 21 21)) (("CPD-725" 0 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.M21
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26440
GIBBS-0 - -1.1070251    
LEFT - CPD-725
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21301
RIGHT - WATER
