UNIQUE-ID - RXN-18529
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 9 10 11 12 13 14 16 15 19 18 17 23 24 25 7 8 21 20 22 26 27 28 30 29 31 33 32) ((("CPD-1282" 0 27) (("FORMATE" 1) 28 30) (("FORMATE" 2) 31 33)) (("CPD-1281" 0 20) ("CoM" 21 27) (("CARBON-DIOXIDE" 1) 28 30) (("CARBON-DIOXIDE" 2) 31 33))))
CITATIONS - 24039260
CITATIONS - 20534465
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.8.98.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25573
GIBBS-0 - 19.541138    
IN-PATHWAY - PWY-7868
LEFT - CPD-1281
LEFT - CoM
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - CARBON-DIOXIDE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-1282
RIGHT - FORMATE
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
