UNIQUE-ID - RXN-13135
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-amino-5-carboxymuconate 6-semialdehyde deaminase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 13 7 9 10 12 11 8) (((CPD-14966 0 12) (AMMONIUM 13 13)) ((CPD-14967 0 12) (WATER 13 13))))
CITATIONS - 17090920
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117919" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.99
ENZYMATIC-REACTION - ENZRXN-20096
GIBBS-0 - 3.7169952    
IN-PATHWAY - PWY-7006
LEFT - PROTON
LEFT - CPD-14967
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14966
RIGHT - AMMONIUM
