UNIQUE-ID - RXN-11674
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 49 7 8 9 10 11 48 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 50 29 30 31 34 33 32 36 35 38 37 51 52 53 39 40 41 42 43 44 45 46 47 54) ((("CO-A" 0 47) ("SULFOACETALDEHYDE" 48 54)) (("CPD-12645" 0 54))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR112976" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09557" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "29598" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.2.1.81
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18154
GIBBS-0 - -10.473022    
IN-PATHWAY - PWY-6593
LEFT - SULFOACETALDEHYDE
LEFT - CO-A
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-12645
RIGHT - NADPH
RIGHT - PROTON
