UNIQUE-ID - RXN-17435
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 4 5 3 0 7 8 9 10 11 12 13 14 16 17 15 6 19 20 21 22 24 25 23 27 28 26 29 30 18 31 32 33 35 34 36 37 42 38 39 40 41) (((CPD-18842 0 41) (WATER 42 42)) ((CPD-18848 0 42))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120909" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1.169
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24603
ENZYMATIC-REACTION - ENZRXN-24572
ENZYMATIC-REACTION - ENZRXN-24564
GIBBS-0 - -1.7669678    
IN-PATHWAY - PWY-7760
IN-PATHWAY - PWY-7758
IN-PATHWAY - PWY-7759
LEFT - CPD-18848
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-18842
RIGHT - WATER
