UNIQUE-ID - RXN-21781
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 13 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 64 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63) ((("Long-Chain-2-Methyl-2E-enoyl-CoA" 0 63) ("WATER" 64 64)) (("Long-Chain-3S-Hydroxy-2-Methyl-CoAs" 0 64))))
CITATIONS - 7639525
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29631
IN-PATHWAY - PWY-8181
LEFT - Long-Chain-3S-Hydroxy-2-Methyl-CoAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Long-Chain-2-Methyl-2E-enoyl-CoA
RIGHT - WATER
