UNIQUE-ID - RXN-1082
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (57 0 1 4 5 6 7 8 9 10 11 58 13 14 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 60 34 37 38 39 42 41 43 44 45 46 47 48 49 50 51 52 53 54 55 56 2 3 12 15 24 33 36 35 40 59) ((("2-HYDROXYGLUTARYL-COA" 0 56) ("ACET" 57 60)) (("ACETYL-COA" 0 50) ("R-2-HYDROXYGLUTARATE" 51 60))))
DBLINKS - (METANETX-RXN "MNXR116529" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "42077" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R04000" RELATED-TO |kothari| 3501611571 NIL NIL)
EC-NUMBER - EC-2.8.3.12
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-1207
GIBBS-0 - -3.392273    
IN-PATHWAY - P162-PWY
IN-PATHWAY - PWY-8190
LEFT - ACETYL-COA
LEFT - R-2-HYDROXYGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ACET
RIGHT - 2-HYDROXYGLUTARYL-COA
