UNIQUE-ID - RXN-16523
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 21 22 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 17 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 18 66 67 68 69 70 71 72 73 74 75 19) (((LINOLEIC_ACID 0 19) (CPD-17775 20 75)) ((CPD-17711 0 74) (WATER 75 75))))
CITATIONS - 2708131
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120159" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.1
ENZYMATIC-REACTION - ENZRXN-23746
GIBBS-0 - -1.0871887    
IN-PATHWAY - PWY-7652
LEFT - CPD-17711
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17775
RIGHT - LINOLEIC_ACID
