UNIQUE-ID - RXN-18638
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 15 11 17 13 14 16 10 18 12 19) ((("CPD-19920" 0 13) ("L-ALPHA-ALANINE" 14 19)) (("CPD-19932" 0 13) ("PYRUVATE" 14 19))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.6.1.115
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25617
GIBBS-0 - -2.4658813    
IN-PATHWAY - PWY-7880
LEFT - CPD-19932
LEFT - PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19920
RIGHT - L-ALPHA-ALANINE
