UNIQUE-ID - RXN-16165
TYPES - Chemical-Reactions
TYPES - tRNA-Charging-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 84 91 85 88 89 93 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 102 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 95 96 97 99 98 100 101 103 86 40 87 82 83 81 90 94 92) ((("Initiation-tRNAmet" 0 63) ("ATP" 64 94) ("MET" 95 103)) (("AMP" 0 22) ("L-methionyl-tRNAfmet" 23 94) ("PPI" 95 103))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119907" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-6.1.1.10
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7912
GIBBS-0 - -117.78479    
IN-PATHWAY - TRNA-CHARGING-PWY
LEFT - Initiation-tRNAmet
LEFT - MET
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-methionyl-tRNAfmet
RIGHT - PPI
RIGHT - AMP
