UNIQUE-ID - RXN-14584
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 45 17 18 19 20 21 46 22 23 24 25 47 26 48 27 49 28 29 50 30 31 32 33 34 35 51 36 37 38 52 39 53 40 54 42 43 56 44 41 55) (((CPD-15446 0 44) (|Glucopyranose| 45 56)) ((CPD-15441 0 55) (WATER 56 56))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118780" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21924
GIBBS-0 - -3.1130676    
IN-PATHWAY - RXN-14629
LEFT - CPD-15441
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15446
RIGHT - Glucopyranose
