UNIQUE-ID - RXN-19758
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 66 2 5 3 4 6 7 8 67 9 12 10 11 13 14 15 68 16 19 17 18 20 21 24 22 25 69 26 27 23 28 29 30 32 33 34 70 31 35 36 71 37 38 72 39 42 40 41 43 44 47 45 48 73 49 50 51 53 54 55 52 56 57 58 75 61 59 60 62 63 46 64 65 74) ((("Alpha-1-3-Branched-Arabinans" 0 65) ("CPD-12045" 66 75)) (("Branched-L-arabinans" 0 74) ("WATER" 75 75))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.55
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26524
ENZYMATIC-REACTION - ENZRXN-26523
GIBBS-0 - 79.05591    
LEFT - Branched-L-arabinans
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Alpha-1-3-Branched-Arabinans
RIGHT - CPD-12045
