UNIQUE-ID - RXN-15690
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 10 11 8 12 13 14 15 16 17 18 9 20 21 19 24 22 23) ((("CPD-16923" 0 23) ("WATER" 24 24)) (("CPD-16907" 0 22) ("Lovastatin-nonaketide-synthase" 23 24))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119549" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "11593" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-3.1.2.31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22975
GIBBS-0 - 301.75647    
IN-PATHWAY - PWY-7535
LEFT - CPD-16923
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Lovastatin-nonaketide-synthase
RIGHT - CPD-16907
RIGHT - PROTON
