UNIQUE-ID - RXN-18368
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 17 16 4 5 18 19 20 21 22 23 24 25 26 27 10 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 14 45 46 47 49 48 50 52 51 54 53 55 56 57 58 59 60 61 62 63 1 2 3 6 7 8 9 11 15 12 13) ((("CPD-19738" 0 15) ("CO-A" 16 63)) (("BUTYRYL-COA" 0 52) ("CARNITINE" 53 63))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.7
^OFFICIAL? - NIL
GIBBS-0 - -3.6100159    
LEFT - BUTYRYL-COA
LEFT - CARNITINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19738
RIGHT - CO-A
