UNIQUE-ID - RXN-17329
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 46 43 44 45 47 48 49 50 51 52 53 54 56 57 58 59 60 55) ((("CPD-18728" 0 59) ("WATER" 60 60)) (("CPD-18727" 0 58) ("OXYGEN-MOLECULE" 59 60))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120843" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.211
^OFFICIAL? - T
GIBBS-0 - -88.477615    
LEFT - CPD-18727
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18728
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
