UNIQUE-ID - RXN-8723
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 0 1 25 26 27 28 31 32 29 30 33 34 3 35 36 38 37 39 40 4 5 41 42 43 44 47 48 45 46 49 50 7 51 52 54 53 55 56 57 58 11 59 60 61 62 63 64 65 14 15 66 67 68 69 72 73 70 74 16 75 76 78 77 79 20 80 81 82 83 84 71 85 86 87 88 89 2 6 8 9 10 12 13 17 18 19 22 21) (((1-O-GALLOYL-BETA-D-GLUCOSE 0 22) (12346-PENTAKIS-O-GALLOYL-BETA-D-GLUC 23 89)) ((CPD-8953 0 77) (|Glucopyranose| 78 89))))
DBLINKS - (METANETX-RXN "MNXR122451" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
GIBBS-0 - 1.22070310000e-4
IN-PATHWAY - PWY-5477
LEFT - 12346-PENTAKIS-O-GALLOYL-BETA-D-GLUC
LEFT - 1-O-GALLOYL-BETA-D-GLUCOSE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8953
RIGHT - Glucopyranose
