UNIQUE-ID - RXN-20176
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 7 6 5 9 8) ((("CADAVERINE" 0 6) ("CARBON-DIOXIDE" 7 9)) (("CPD-219" 0 9))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.116
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26789
LEFT - CPD-219
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CADAVERINE
RIGHT - CARBON-DIOXIDE
