UNIQUE-ID - RXN-13851
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2'-hydroxy 3,6,7,4'-methylquercetagetin 3'-<i>O</i>-glucoside 2'-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 46 41 42 43 44 45 47 48 49 50 51 52 60 53 54 55 56 57 58 59 61 62 63 64 65) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14864" 26 65)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14863" 27 65))))
CITATIONS - 9002616
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118354" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21093
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7151
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14863
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14864
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
