UNIQUE-ID - RXN-20422
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 6 2 7 8 9 10 5 11 12 13 14 15 3 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 56 35 36 37 38 39 42 41 40 43 44 45 46 47 48 49 50 51 52 53 54 55) ((("CPD-22109" 0 55) ("WATER" 56 56)) (("CPD-22108" 0 56))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8044
LEFT - CPD-22108
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22109
RIGHT - WATER
