UNIQUE-ID - RXN-17763
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6) ((("ERYTHRITOL" 0 7)) (("D-ERYTHRULOSE" 0 7))))
CITATIONS - 26560079
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121148" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "48759" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1.M28
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24855
GIBBS-0 - 1.0818176    
IN-PATHWAY - PWY-7788
LEFT - ERYTHRITOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - D-ERYTHRULOSE
RIGHT - NADH
RIGHT - PROTON
