UNIQUE-ID - RXN-18633
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 10 11 9 7 12 13 14 15) (((CPD-19926 0 14) (WATER 15 15)) ((CPD-19928 0 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 10 11 9 7 12 15 14 13) (((CPD-19926 0 14) (WATER 15 15)) ((CPD-19928 0 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 10 11 9 7 12 14 13 15) (((CPD-19926 0 14) (WATER 15 15)) ((CPD-19928 0 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 10 11 9 7 12 13 15 14) (((CPD-19926 0 14) (WATER 15 15)) ((CPD-19928 0 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 10 11 9 7 12 14 15 13) (((CPD-19926 0 14) (WATER 15 15)) ((CPD-19928 0 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 10 11 9 7 12 15 13 14) (((CPD-19926 0 14) (WATER 15 15)) ((CPD-19928 0 15))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -24.36702    
IN-PATHWAY - PWY-7880
LEFT - CPD-19928
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19926
RIGHT - WATER
