UNIQUE-ID - RXN-9689
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 34 33 19 20 21 22 23 25 26 27 24 28 29 35 30 36 31 32 37 38) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9815" 19 32) ("ACETONE" 33 36) (("WATER" 1) 37 37) (("WATER" 2) 38 38)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9799" 19 36) ("OXYGEN-MOLECULE" 37 38))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09002" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112482" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "27481" NIL |kothari| 3571758922 NIL NIL)
EC-NUMBER - EC-1.14.14.148
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17774
GIBBS-0 - -112.430756    
LEFT - CPD-9799
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9815
RIGHT - ACETONE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
