UNIQUE-ID - RXN-8737
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 38 25 22 23 24 26 27 30 28 31 29 33 32 34 35 36 37 39 40 42 43 44 45 46 48 47 49 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18758" 19 48) ("WATER" 49 49)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8958" 19 47) ("OXYGEN-MOLECULE" 48 49))))
DBLINKS - (METANETX-RXN "MNXR122458" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14.132
ENZYMATIC-REACTION - ENZRXN-24490
GIBBS-0 - -85.394745    
LEFT - CPD-8958
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18758
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
