UNIQUE-ID - RXN-9294
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 53 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 58 28 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 60 48 49 50 51 52 54 55 56 57 59) ((("CO-A" 0 47) ("O-acyltropines" 48 60)) (("ACYL-COA" 0 50) ("TROPINE" 51 60))))
DBLINKS - (METANETX-RXN "MNXR112226" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R08712" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "25516" NIL |kothari| 3571758906 NIL NIL)
EC-NUMBER - EC-2.3.1.185
^OFFICIAL? - T
GIBBS-0 - 182.469    
LEFT - ACYL-COA
LEFT - TROPINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - O-acyltropines
RIGHT - CO-A
RIGHT - PROTON
