UNIQUE-ID - RXN-8297
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("CPD-8076" 0 52) (("WATER" 1) 53 53) (("WATER" 2) 54 54)) (("CPD-8075" 0 52) ("OXYGEN-MOLECULE" 53 54))))
DBLINKS - (METANETX-RXN "MNXR122234" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.19.35
ENZYMATIC-REACTION - ENZRXN-13193
ENZYMATIC-REACTION - ENZRXN-13179
GIBBS-0 - -77.12225    
IN-PATHWAY - PWY-782
LEFT - CPD-8075
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8076
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
