UNIQUE-ID - RXN-17293
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 27 28 29 30 31 32 34 35 36 38 41 42 43 45 47 56 50 51 52 54 55 0 25 1 2 3 4 33 5 6 7 37 39 40 8 44 9 10 11 12 46 48 49 13 14 18 19 15 17 20 53 21 16 22 24 23) ((("TDP" 0 24) ("CPD-18688" 25 56)) (("CPD-18617" 0 21) ("DTDP-RHAMNOSE" 22 56))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120817" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.M4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24430
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7745
LEFT - DTDP-RHAMNOSE
LEFT - CPD-18617
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18688
RIGHT - TDP
RIGHT - PROTON
