UNIQUE-ID - RXN-21378
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("CPD-658" 0 34)) (("CPD-23288" 0 34))))
CITATIONS - 26174084
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.1.3.M8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29316
IN-PATHWAY - PWY-8139
LEFT - CPD-658
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-23288
