UNIQUE-ID - RXN-15010
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 49 50 51 52 2 3 4 5 6 7 8 9 53 10 11 12 13 14 15 16 17 18 19 54 20 21 22 23 24 25 26 27 28 29 30 31 55 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 56) ((("CO-A" 0 47) ("CPD-575" 48 56)) (("CPD-577" 0 55) ("WATER" 56 56))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119071" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.2
GIBBS-0 - -6.3771973    
IN-PATHWAY - PWY-7401
IN-PATHWAY - PWY-7402
LEFT - CPD-577
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-575
RIGHT - CO-A
RIGHT - PROTON
