UNIQUE-ID - RXN-19020
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 6 5 7 8 9 10 11 13 12 15 14 16 17 18 19 20) ((("Menaquinones" 0 18) (("WATER" 1) 19 19) (("WATER" 2) 20 20)) (("Menaquinols" 0 18) ("HYDROGEN-PEROXIDE" 19 20))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.11.1
ENZYMATIC-REACTION - ENZRXN0-8384
GIBBS-0 - -55.031754    
IN-PATHWAY - PWY0-1591
IN-PATHWAY - PWY0-1590
LEFT - Menaquinols
LEFT - HYDROGEN-PEROXIDE
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN-19019" "TRANS-RXN0-234")
PRIMARIES - ("TRANS-RXN0-234" NIL ("E-"))
PRIMARIES - ("RXN-19019" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - TRANS-RXN0-234
REACTION-LIST - RXN-19019
RIGHT - Menaquinones
RIGHT - WATER
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
RXN-LOCATIONS - CCO-PM-BAC-NEG
