UNIQUE-ID - RXN-15313
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 10 9 19 17 18 0 2 3 5 6 7 8 4 11 12 13 16 20 14 15) (((CPD0-1123 0 20)) ((PYRUVATE 0 5) (N-ACETYL-D-MANNOSAMINE 6 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143937" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.1.3.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22535
GIBBS-0 - 0.8699951    
LEFT - CPD0-1123
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-ACETYL-D-MANNOSAMINE
RIGHT - PYRUVATE
