UNIQUE-ID - RXN-16193
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 5 7 8 9 10 11 13 14 15 16 17 18 19 20 23 24 25 4 0 27 26 28 29 30 31 32 33 34 35 6 36 37 38 39 40 41 42 43 44 45 12 46 47 48 49 50 51 52 53 54 55 56 57 21 58 59 60 62 61 64 63 65 66 67 68 69 70 71 72 73 22) ((("CPD-17439" 0 25) ("CO-A" 26 73)) (("GLUTATHIONE" 0 19) ("METHACRYLYL-COA" 20 72) ("WATER" 73 73))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119931" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.4.1
GIBBS-0 - -11.81134    
IN-PATHWAY - PWY-5706
IN-PATHWAY - PWY-5707
LEFT - GLUTATHIONE
LEFT - METHACRYLYL-COA
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17439
RIGHT - CO-A
RIGHT - PROTON
