UNIQUE-ID - RXN-9603
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 0 25 26 2 27 4 6 8 10 12 28 14 16 18 32 33 29 31 34 35 20 22 36 38 37 39 40 1 3 5 7 9 11 13 15 17 19 30 21) ((("TREHALOSE" 0 22) ("Nucleoside-Diphosphates" 23 40)) (("NDP-alpha-D-glucoses" 0 28) ("Glucopyranose" 29 40))))
DBLINKS - (METANETX-RXN "MNXR122892" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25411" NIL |kothari| 3571758017 NIL NIL)
DBLINKS - (LIGAND-RXN "R08946" NIL |kothari| 3532889265 NIL NIL)
EC-NUMBER - EC-2.4.1.245
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15152
GIBBS-0 - 119.879944    
IN-PATHWAY - PWY-5983
LEFT - NDP-alpha-D-glucoses
LEFT - Glucopyranose
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - TREHALOSE
RIGHT - Nucleoside-Diphosphates
RIGHT - PROTON
