UNIQUE-ID - RXN-21358
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 50 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49) ((("beta-C-phycoerythrins-PEB84" 0 50)) (("Apo-beta-C-phycoerythrins" 0 7) ("3Z-PHYCOERYTHROBILIN" 8 50))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.4.1
ENZYMATIC-REACTION - ENZRXN1ZNC-1750
LEFT - beta-C-phycoerythrins-PEB84
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Apo-beta-C-phycoerythrins
RIGHT - 3Z-PHYCOERYTHROBILIN
