UNIQUE-ID - RXN-13785
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 22 5 6 8 9 7 10 23 11 24 12 25 13 26 14 27 28 15 17 18 29 19 30 20 31 21 16 33 32) (((CPD-520 0 21) (|Glucopyranose| 22 33)) ((CPD-11685 0 32) (WATER 33 33))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118298" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-20978
GIBBS-0 - -3.1129913    
IN-PATHWAY - PWY-7133
LEFT - CPD-11685
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-520
RIGHT - Glucopyranose
