UNIQUE-ID - RXN-15550
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-keto-4-hydroxy-5-phosphonopentanoate aminotransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 11 3 4 5 6 7 8 9 10 12 2 14 13 15 16 17 18) (((|2-Oxo-carboxylates| 0 5) (CPD-16794 6 18)) ((|L-Amino-Acids| 0 5) (CPD-16788 6 18))))
CITATIONS - 20142038
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119441" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-22863
GIBBS-0 - 41.708527    
IN-PATHWAY - PWY-7510
LEFT - CPD-16788
LEFT - L-Amino-Acids
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16794
RIGHT - 2-Oxo-carboxylates
