UNIQUE-ID - RXN-9218
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) (((CPD-9826 0 21)) ((CPD-9851 0 21))))
CITATIONS - BATTERSBY71
DBLINKS - (METANETX-RXN "MNXR122712" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R08491" NIL |kothari| 3502472624 NIL NIL)
IN-PATHWAY - PWY-5848
LEFT - CPD-9851
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9826
RIGHT - Donor-H2
