UNIQUE-ID - RXN-18661
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 24 25 2 26 3 4 5 27 28 6 29 7 30 8 31 9 10 32 11 33 34 12 13 35 36 14 37 16 15 38 42 43 18 19 44 20 45 21 22 17 48 23 46 39 41 40 47) ((("CPD0-1643" 0 23) ("UDP" 24 48)) (("UDP-N-ACETYLMURAMATE" 0 43) ("Pi" 44 48))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.7.99
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25631
GIBBS-0 - 3.432312    
IN-PATHWAY - PWY-7883
LEFT - UDP
LEFT - CPD0-1643
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UDP-N-ACETYLMURAMATE
RIGHT - Pi
