UNIQUE-ID - RXN-15283
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 10 11 12 13 1 14 16 15 18 17) (((CPD-7898 0 15) (CARBON-DIOXIDE 16 18)) ((CPD-16497 0 18))))
CITATIONS - 20605911
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119261" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.1.1.56
ENZYMATIC-REACTION - ENZRXN-22504
GIBBS-0 - -4.2759094    
IN-PATHWAY - PWY-6585
LEFT - CPD-16497
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7898
RIGHT - CARBON-DIOXIDE
