UNIQUE-ID - RXN-17550
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26) ((("CPD-18964" 0 26)) (("CPD-18963" 0 26))))
CITATIONS - 24916011
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120995" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24698
GIBBS-0 - -16.86224    
IN-PATHWAY - RXN-18025
LEFT - CPD-18963
LEFT - ETR-Quinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18964
RIGHT - ETR-Quinols
