UNIQUE-ID - RXN-9762
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3) ((("CPD-10437" 0 4)) (("DMSO" 0 3) ("WATER" 4 4))))
CITATIONS - 10896224
CITATIONS - 11807567
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09498" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112919" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30222" NIL |hartmut| 3567955466 NIL NIL)
EC-NUMBER - EC-1.8.1.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15549
GIBBS-0 - 16.948792    
IN-PATHWAY - PWY-6058
LEFT - DMSO
LEFT - WATER
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-10437
RIGHT - NADH
RIGHT - PROTON
