UNIQUE-ID - RXN-17478
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 4 2 5 0 6 8 9 10 11 13 12 15 16 14 17 7 19 20 22 23 21 24 26 25 27 18 28 29 30 31 32 33 34 36 35 37 38 45 39 40 41 42 43 44) (((CPD-18886 0 44) (WATER 45 45)) ((CPD-18887 0 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120944" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.2.1.165
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24635
GIBBS-0 - -1.7669678    
IN-PATHWAY - PWY-7762
LEFT - CPD-18887
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-18886
RIGHT - WATER
