UNIQUE-ID - RXN-4801
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 26 23 32 24 25 27 28 29 30 31 33 35 34) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4663" 19 34) ("WATER" 35 35)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4664" 19 33) ("OXYGEN-MOLECULE" 34 35))))
CITATIONS - 11556809
COMMENT - A heme-thiolate protein (P-450). Kinetic studies suggest that |FRAME: CPD-4663| is mainly formed first followed by hydroxylation at C-3. However the reverse order via |FRAME: CPD-4662| does occur.
DBLINKS - (METANETX-RXN "MNXR121757" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-6541
GIBBS-0 - -89.0748    
IN-PATHWAY - PWY-2921
IN-PATHWAY - RXN-11908
LEFT - CPD-4664
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4663
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
