UNIQUE-ID - RXN-18504
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 35 34 36 37 38 39 40 41 42 43 47 44 45 46 48 49 50 51 52 53 54) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-19833" 26 54)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-19834" 27 54))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-25558
GIBBS-0 - -33.16002    
IN-PATHWAY - RXN-18564
IN-PATHWAY - PWY-7863
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-19834
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-19833
RIGHT - PROTON
