UNIQUE-ID - RXN-20646
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3 6 8 9 7 10 13 15 14 11 16 18 20 22 21 19 17 12 24 25 26 27 28 29 30 31 32 34 35 33 36 38 39 37 40 42 43 45 47 46 44 48 50 51 49 23 52 53 41 54 56 57 55 63 58 59 60 61 62) ((("CPD-22273" 0 62) ("WATER" 63 63)) (("CPD-22272" 0 63))))
CITATIONS - 8063781
CREDITS - SRI
CREDITS - caspi
LEFT - CPD-22272
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22273
RIGHT - WATER
