UNIQUE-ID - RXN-11448
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 8 10 11 12 13 14 15 17 18 19 27 20 21 22 24 26 25 28 29 30 31 32 33 2 3 4 5 6 34 35 36 37 38 39 40 41 9 42 43 44 45 46 47 48 49 50 51 16 52 53 54 55 56 57 58 59 60 61 62 63 23 64 65 66 68 67 70 69 71 72 73 74 75 76 77 78 79) ((("CPD-12421" 0 31) ("CO-A" 32 79)) (("CPDQT-421" 0 23) ("BENZOYLCOA" 24 79))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116952" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -3.6101074    
IN-PATHWAY - PWYQT-4471
LEFT - CPDQT-421
LEFT - BENZOYLCOA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12421
RIGHT - CO-A
