UNIQUE-ID - RXN-17745
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 10 12 13 15 7 11 16 14) (((GLUCOSAMINE 0 11) (|Pi| 12 16)) ((D-GLUCOSAMINE-6-P 0 15) (WATER 16 16))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR121136" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN0-8153
GIBBS-0 - 5.9687195    
LEFT - D-GLUCOSAMINE-6-P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLUCOSAMINE
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
