UNIQUE-ID - RXN-17551
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-18965" 0 27)) (("CPD-19314" 0 27))))
CITATIONS - 24916011
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120996" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-25059
GIBBS-0 - -42.30047    
IN-PATHWAY - RXN-18025
LEFT - CPD-19314
LEFT - ETR-Quinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18965
RIGHT - ETR-Quinols
RIGHT - PROTON
SYNONYMS - phcC (gene name)
