UNIQUE-ID - RXN-19668
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 18 19 0 1 20 21 22 23 24 25 26 27 28 2 3 29 30 4 31 32 33 34 7 5 6 8 9 11 12 10 13 14 38 40 39 37 36 35 41 43 42) ((("DIHYDROXYNAPHTHOATE" 0 14) ("GERANYLGERANYL-PP" 15 43)) (("CPD-21306" 0 31) ("CARBON-DIOXIDE" 32 34) ("PPI" 35 43))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.74
GIBBS-0 - -16.385826    
IN-PATHWAY - PWY-7997
LEFT - GERANYLGERANYL-PP
LEFT - DIHYDROXYNAPHTHOATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21306
RIGHT - PPI
RIGHT - CARBON-DIOXIDE
