UNIQUE-ID - RXN-17509
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (73 72 75 67 62 74 77 68 63 76 79 78 82 83 71 70 66 65 80 81 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 27 26 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 84 64 69 85) ((((FMN 1) 0 30) ((FMN 2) 31 61) ((GLYOX 1) 62 66) ((GLYOX 2) 67 71) (CPD-18915 72 83) ((WATER 1) 84 84) ((WATER 2) 85 85)) ((EDTA 0 19) ((FMNH2 1) 20 50) ((FMNH2 2) 51 81) ((OXYGEN-MOLECULE 1) 82 83) ((OXYGEN-MOLECULE 2) 84 85))))
DBLINKS - (LIGAND-RXN "R11456" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114751" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.33
^OFFICIAL? - T
GIBBS-0 - -238.5346    
LEFT - EDTA
LEFT - FMNH2
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-17507
REACTION-LIST - RXN-17508
RIGHT - CPD-18915
RIGHT - GLYOX
^COEFFICIENT - 2
RIGHT - FMN
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
