UNIQUE-ID - RXN-21396
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 5 6 7 8 9 10 20 29 37 2 1 11 12 13 14 17 19 21 22 23 25 26 28 30 31 35 36 16 18 15 38 24 27 39 34 32 33 40 41) ((("9-Decenoyl-ACPs" 0 39) (("WATER" 1) 40 40) (("WATER" 2) 41 41)) (("Decanoyl-ACPs" 0 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8141
IN-PATHWAY - RXN-21398
LEFT - Decanoyl-ACPs
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 9-Decenoyl-ACPs
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
