UNIQUE-ID - RXN-17684
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 12 13 9 14 15 16 17 18 19 20) (((CPD-12990 0 19) (WATER 20 20)) ((CPD-19102 0 20))))
CITATIONS - 19053436
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11569" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114861" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 19.503008    
IN-PATHWAY - PWY-5770
IN-PATHWAY - RXN-9034
LEFT - CPD-19102
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12990
RIGHT - WATER
