UNIQUE-ID - RXN-15753
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("L-RHAMNONO-14-LACTONE" 0 10)) (("L-RHAMNOFURANOSE" 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119587" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.377
^OFFICIAL? - T
GIBBS-0 - -5.9264526    
LEFT - L-RHAMNOFURANOSE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - L-RHAMNONO-14-LACTONE
RIGHT - NADPH
RIGHT - PROTON
