UNIQUE-ID - RXN-11732
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 4 0 2) (((|Aromatic-S-hydroxynitriles| 0 4)) ((|Aryl-Aldehyde| 0 2) (HCN 3 4))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117127" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.2.47
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18220
GIBBS-0 - 35.401127    
LEFT - Aromatic-S-hydroxynitriles
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - HCN
RIGHT - Aryl-Aldehyde
