UNIQUE-ID - RXN-16766
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 34 33 32 35 36 37 38 39 40 41 42 43 44 45 46 47) ((("NADPH" 0 47)) (("CPD-18084" 0 47))))
CITATIONS - 25531177
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120365" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 0.    
LEFT - NADPH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18084
