UNIQUE-ID - RXN-15282
TYPES - Protein-Modification-Reactions
COMMON-NAME - 3-oxo-hexadecanoyl-ACP hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 14 18 16 37 20 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 17) (((CPD-16497 0 18) (ACP 19 47)) ((|3-oxo-palmitoyl-ACPs| 0 46) (WATER 47 47))))
CITATIONS - 20605911
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119260" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.2
ENZYMATIC-REACTION - ENZRXN-22507
GIBBS-0 - 281.21423    
IN-PATHWAY - PWY-6585
LEFT - 3-oxo-palmitoyl-ACPs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16497
RIGHT - ACP
RIGHT - PROTON
