UNIQUE-ID - RXN-17454
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :INVALID
ATOM-MAPPINGS - ((:NO-HYDROGEN-ENCODING (110 111 112 0 1 2 113 3 49 4 5 6 7 8 8 9 53 114 115 10 13 11 12 12 60 13 14 15 16 117 116 17 118 24 113 28 36 25 26 27 30 27 28 29 30 111 31 36 32 24 33 33 34 34 35 45 55 56 37 38 54 55 39 48 39 40 41 39 42 47 55 43 38 42 44 50 39 46 48 39 46 44 47 46 49 53 7 50 51 38 52 39 40 53 54 46 55 7 47 52 53 56 57 45 53 57 58 59 60 10 58 61 63 64 65 66 67 69 68 70 62) ((("CH33ADO" 0 23) ("7-hydroxy-bacteriochlorophyllide-c" 24 109) ("MET" 110 120)) (("S-ADENOSYLMETHIONINE" 0 32) ("CPD-18867" 33 119) ("WATER" 120 120)))))
CITATIONS - 10841582
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120926" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49165" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -7.4730225    
IN-PATHWAY - RXN-18413
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18867
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 7-hydroxy-bacteriochlorophyllide-c
RIGHT - CH33ADO
RIGHT - MET
RIGHT - PROTON
