UNIQUE-ID - RXN-2301
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 12 4 5 3 6 7 8 9 10 11 2 13 14 16 15) (((SULFOACETALDEHYDE 0 6) (GLT 7 16)) ((TAURINE 0 6) (2-KETOGLUTARATE 7 16))))
DBLINKS - (METANETX-RXN "MNXR107118" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "16356" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01684" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.6.1.55
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18713
ENZYMATIC-REACTION - ENZRXN-3126
GIBBS-0 - 20.674103    
IN-PATHWAY - TAURINEDEG-PWY
LEFT - TAURINE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - SULFOACETALDEHYDE
RXN-LOCATIONS - CCO-CYTOSOL
