UNIQUE-ID - RXN-15775
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (108 109 110 111 112 113 114 115 116 117 118 121 119 120 122 123 124 125 126 107 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 104 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 105 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 106 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) (("ADENOSYL-HOMO-CYS" 3) 52 77) (("ADENOSYL-HOMO-CYS" 4) 78 103) ("Diphthine-methyl-ester-EF2" 104 126)) (("2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE" 0 18) (("S-ADENOSYLMETHIONINE" 1) 19 45) (("S-ADENOSYLMETHIONINE" 2) 46 72) (("S-ADENOSYLMETHIONINE" 3) 73 99) (("S-ADENOSYLMETHIONINE" 4) 100 126))))
CITATIONS - 15485916
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11165" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114464" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "42653" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.314
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23050
GIBBS-0 - -159.50018    
IN-PATHWAY - PWY-7546
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 4
LEFT - 2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Diphthine-methyl-ester-EF2
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 4
RIGHT - PROTON
^COEFFICIENT - 3
