UNIQUE-ID - RXN-19044
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 27 0 1 2 29 30 32 3 4 33 5 34 6 7 8 35 9 36 37 10 11 12 13 39 14 41 15 42 16 43 44 45 46 48 47 17 19 49 20 50 21 18 51 22 26 28 31 38 40 52 53 54) ((("AMP" 0 22) ("CPD-20511" 23 54)) (("CPD-20510" 0 46) ("LarE-L-cysteine" 47 54))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -68.822205    
IN-PATHWAY - PWY-7928
IN-PATHWAY - RXN-19046
LEFT - LarE-L-cysteine
LEFT - CPD-20510
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20511
RIGHT - AMP
RIGHT - PROTON
