UNIQUE-ID - RXN-16217
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 41 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 35 37 38 39 40 43 42) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-3942" 19 40) ("FORMALDEHYDE" 41 42) ("WATER" 43 43)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-3944" 19 41) ("OXYGEN-MOLECULE" 42 43))))
CITATIONS - 8076822
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119952" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23584
ENZYMATIC-REACTION - ENZRXN-23519
ENZYMATIC-REACTION - ENZRXN-23518
GIBBS-0 - -91.40474    
IN-PATHWAY - PWY-7615
LEFT - CPD-3944
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3942
RIGHT - FORMALDEHYDE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
