UNIQUE-ID - RXN-21581
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 22 20 21 23 24 35 25 26 28 27 36 29 30 32 33 31 34 37 39 40 38 41 42 44 43) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-23465" 19 43) ("WATER" 44 44)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-23464" 19 42) ("OXYGEN-MOLECULE" 43 44))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-29511
IN-PATHWAY - PWY-5956
LEFT - CPD-23464
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23465
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
