UNIQUE-ID - RXN-18709
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 10 11 12 14 15 16 0 1 2 3 4 13 5 6 7) ((("TusD-L-cysteine" 0 7) ("TusA-Persulfides" 8 16)) (("TusA-L-cysteine" 0 7) ("TusD-Persulfides" 8 16))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.1
ENZYMATIC-REACTION - ENZRXN-25688
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7892
LEFT - TusA-Persulfides
LEFT - TusD-L-cysteine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TusA-L-cysteine
RIGHT - TusD-Persulfides
