UNIQUE-ID - RXN-15994
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 1 5) (((|Apo-beta-Phycoerythrocyanins| 0 7) (CPD-17222 8 50)) ((|Beta-Phycoerythrocyanins-PCB155| 0 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119764" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.4.1.30
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23258
GIBBS-0 - 370.01038    
LEFT - Beta-Phycoerythrocyanins-PCB155
^COMPARTMENT - CCO-CYTOSOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Apo-beta-Phycoerythrocyanins
^COMPARTMENT - CCO-CYTOSOL
RIGHT - CPD-17222
^COMPARTMENT - CCO-CYTOSOL
