UNIQUE-ID - RXN-19896
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 9 10 11 6 12 13 14 15 16 17 18 19 7 20 21 23 24 25 26 27 28 29 30 22 31 32 33 34 35 36 37 38 39 61 40 42 43 44 41 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60) ((("CPD-21497" 0 60) ("WATER" 61 61)) (("CPD-21496" 0 61))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.175
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26655
GIBBS-0 - -2.656952    
IN-PATHWAY - PWY-8017
LEFT - CPD-21496
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21497
RIGHT - WATER
