UNIQUE-ID - RXN-13629
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 27 1 2 3 4 41 5 6 7 51 52 53 8 54 9 10 11 12 58 59 60 13 14 18 19 15 17 20 61 21 16 22 24 23 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43 45 44 46 47 48 49 50 63 55 56 57 62) ((("TDP" 0 24) ("CPD-14630" 25 63)) (("DTDP-RHAMNOSE" 0 34) ("CPD-14629" 35 63))))
CITATIONS - 21544146
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118212" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20753
GIBBS-0 - 6.8976746    
IN-PATHWAY - PWY-7100
LEFT - CPD-14629
LEFT - DTDP-RHAMNOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14630
RIGHT - TDP
RIGHT - PROTON
