UNIQUE-ID - RXN-12859
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 6 8 9 10 11 0 12 1 13 3 15 14 5 4 2) ((("OXALATE" 0 5) ("CPD-22823" 6 15)) (("CPD-13901" 0 14) ("WATER" 15 15))))
COMMENT - The exact path between these two intermediates of lincomycin biosynthesis is not yet known.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117772" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-29206
GIBBS-0 - 113.69319    
IN-PATHWAY - PWY-6955
LEFT - CPD-13901
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22823
RIGHT - OXALATE
RIGHT - PROTON
