UNIQUE-ID - RXN-18167
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 6 16 8 12 10 18 14 20 22 24 27 26 1 3 5 7 17 9 13 11 19 15 21 23 25 29 28 30 31) (((CPD-19471 0 29) ((WATER 1) 30 30) ((WATER 2) 31 31)) (((CPD-11890 1) 0 14) ((CPD-11890 2) 15 29) (HYDROGEN-PEROXIDE 30 31))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121459" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.21.98.2
ENZYMATIC-REACTION - ENZRXN-16973
ENZYMATIC-REACTION - ENZRXN-16988
ENZYMATIC-REACTION - ENZRXN-25237
GIBBS-0 - -75.07812    
IN-PATHWAY - PWY-6345
IN-PATHWAY - PWY-7040
IN-PATHWAY - PWY-6346
LEFT - CPD-11890
^COEFFICIENT - 2
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19471
RIGHT - WATER
^COEFFICIENT - 2
