UNIQUE-ID - RXN-21805
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 5 4 7 6 8 10 11 12) ((("INDOLE-3-GLYCOL" 0 12)) (("CPD-23654" 0 11) ("WATER" 12 12))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-21811
IN-PATHWAY - RXN-5423
LEFT - CPD-23654
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INDOLE-3-GLYCOL
SPONTANEOUS? - T
