UNIQUE-ID - RXN-17892
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 10 11 12 0 1 13 2 14 3 15 5 16 4 6 17 7 18 20 8 19) (((|N-terminal-asparagine| 0 8) (CPD0-2015 9 20)) ((|N-Ac-L-methionyl-L-asparaginyl-Protein| 0 19) (WATER 20 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121243" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.4.19.1
ENZYMATIC-REACTION - ENZRXN-24976
GIBBS-0 - 101.62408    
IN-PATHWAY - PWY-7799
LEFT - N-Ac-L-methionyl-L-asparaginyl-Protein
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-terminal-asparagine
RIGHT - CPD0-2015
