UNIQUE-ID - RXN-13647
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 7 12 10 16 14 18 20 22 24 0 2 4 6 11 9 15 13 17 19 21 23 8 25) (((DICOUMAROL 0 24) (WATER 25 25)) (((CPD-12111 1) 0 11) ((CPD-12111 2) 12 23) (FORMALDEHYDE 24 25))))
CITATIONS - 19757094
COMMENT - Two molecules of 4-hydroxycoumarin can spontaneously combine with formaldehyde to give dicoumarol. Dicoumarol causes internal bleeding in livestock and is the forerunner of the warfarin group of medicinal anticoagulants.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118225" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -40.787003    
IN-PATHWAY - PWY-6418
LEFT - CPD-12111
^COEFFICIENT - 2
LEFT - FORMALDEHYDE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DICOUMAROL
RIGHT - WATER
SPONTANEOUS? - T
