UNIQUE-ID - RXN-14259
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 45 38 39 55 43 40 41 42 44 46 47 48 49 50 51 52 53 54 56 57) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14262" 26 57)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14792" 27 57))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118589" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "34672" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -19.859993    
IN-PATHWAY - RXN-13754
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14792
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14262
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
