UNIQUE-ID - RXN-20547
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 25 26 27 28 21 22 29 30 24 31 32 34 23 35 36 37 33) ((("CPD-7598" 0 24) ("ACYL-SN-GLYCEROL-3P" 25 37)) (("N-arachidonoyl-2-lyso-PE" 0 36) ("WATER" 37 37))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.4.39
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27088
IN-PATHWAY - PWY-8051
LEFT - N-arachidonoyl-2-lyso-PE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACYL-SN-GLYCEROL-3P
RIGHT - CPD-7598
RIGHT - PROTON
