UNIQUE-ID - RXN-16817
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 0 5 6 4 7 8 9 14 10 11 12 13) ((("CPD-18133" 0 13) ("WATER" 14 14)) (("CPD-18135" 0 14))))
CITATIONS - 22923580
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120405" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -24.000671    
IN-PATHWAY - PWY-7682
LEFT - CPD-18133
LEFT - NAD-P-OR-NOP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18135
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
