UNIQUE-ID - RXN-18150
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 24 1 25 2 26 3 28 5 27 4 6 29 8 31 32 9 30 7 34 11 10 33 35 12 37 14 36 13 15 38 17 40 41 18 43 20 45 22 21 44 39 16 42 19) ((((|Isomaltose| 1) 0 22) ((|Isomaltose| 2) 23 45)) ((CPD-19461 0 43) ((WATER 1) 44 44) ((WATER 2) 45 45))))
DBLINKS - (METANETX-RXN "MNXR121442" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "24845" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-3.2.1.204
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25221
GIBBS-0 - -6.2260437    
LEFT - CPD-19461
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18149
REACTION-LIST - RXN-18151
RIGHT - Isomaltose
^COEFFICIENT - 2
