UNIQUE-ID - RXN-19270
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 8 3 1 2 4 5 7 6 9 10 12 11 13 14) ((("CPD-20762" 0 14)) (("CPD-20773" 0 14))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 2.8941154    
IN-PATHWAY - RXN-19271
IN-PATHWAY - PWY-7955
LEFT - CPD-20773
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20762
SPONTANEOUS? - T
