UNIQUE-ID - RXN-7711
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72) ((("Very-Long-Chain-Trans-23-Dehydroacyl-CoA" 0 72)) (("Very-long-Chain-234-Saturated-acyl-CoAs" 0 72))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122010" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "14475" NIL |kothari| 3709310379 NIL NIL)
EC-NUMBER - EC-1.3.1.93
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-19603
ENZYMATIC-REACTION - ENZRXN-20298
ENZYMATIC-REACTION - ENZRXN-12346
GIBBS-0 - 33.16577    
IN-PATHWAY - PWY-5080
LEFT - Very-long-Chain-234-Saturated-acyl-CoAs
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - Very-Long-Chain-Trans-23-Dehydroacyl-CoA
RIGHT - NADPH
RIGHT - PROTON
