UNIQUE-ID - RXN-17734
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 0 1 11 10 12 13 2 15 5 4 16 17 6 14 7 18 19 3) (((PHOSPHORYL-ETHANOLAMINE 0 7) (1-ALKENYL-2-ACYLGLYCEROL 8 19)) ((|Alkyl-enyl-acyl-gly-P-EtOH-amines| 0 18) (WATER 19 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R07381" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111038" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.4.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24824
GIBBS-0 - 66.65960    
IN-PATHWAY - PWY-7782
LEFT - Alkyl-enyl-acyl-gly-P-EtOH-amines
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 1-ALKENYL-2-ACYLGLYCEROL
RIGHT - PHOSPHORYL-ETHANOLAMINE
RIGHT - PROTON
