UNIQUE-ID - RXN-15774
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 0 1 3 2 4 5 7 6 8 9 11 17 12 13 10 14 19 15 18 21 20) (((CHALCONE-CMPD 0 15) (PYRUVATE 16 21)) ((CPD-17002 0 18) (CARBON-DIOXIDE 19 21))))
CITATIONS - 20669204
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119607" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.2.1.12
ENZYMATIC-REACTION - ENZRXN-23049
GIBBS-0 - -15.335892    
LEFT - PYRUVATE
LEFT - CHALCONE-CMPD
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - NIL
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17002
RIGHT - CARBON-DIOXIDE
