UNIQUE-ID - RXN-18935
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 22 23 24 19 25 26 21 27 20) ((("ARACHIDONIC_ACID" 0 21) ("GLYCEROL" 22 27)) (("CPD-12600" 0 26) ("WATER" 27 27))))
CITATIONS - 24958911
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.23
ENZYMATIC-REACTION - ENZRXN-25850
ENZYMATIC-REACTION - ENZRXN-27079
GIBBS-0 - -5.4871826    
LEFT - CPD-12600
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCEROL
RIGHT - ARACHIDONIC_ACID
RIGHT - PROTON
