UNIQUE-ID - RXN-21090
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 1 37 2 3 4 5 6 7 8 41 9 10 11 12 13 14 49 15 16 17 52 53 55 56 18 20 58 21 22 19 59 23 24 25 26 27 28 29 31 32 33 34 35 36 38 39 40 42 43 44 45 57 46 47 48 50 51 54) ((("GMP" 0 23) ("CPD-22708" 24 59)) (("CPD-22709" 0 33) ("CPD-7602" 34 59))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.8.28
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27445
IN-PATHWAY - PWY-8113
LEFT - CPD-22709
LEFT - CPD-7602
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22708
RIGHT - GMP
RIGHT - PROTON
