UNIQUE-ID - RXN-14645
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12 15 14 19 16 17 18 20 21 22 23) ((("L-DEHYDRO-ASCORBATE" 0 11) ("CPD-58" 12 22) ("WATER" 23 23)) (("ASCORBATE" 0 11) ("TYRAMINE" 12 21) ("OXYGEN-MOLECULE" 22 23))))
CITATIONS - 22891760
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR140467" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.17
ENZYMATIC-REACTION - ENZRXN-21860
ENZYMATIC-REACTION - ENZRXN-21859
GIBBS-0 - -67.9229    
IN-PATHWAY - PWY-7297
LEFT - TYRAMINE
LEFT - ASCORBATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-58
RIGHT - L-DEHYDRO-ASCORBATE
RIGHT - WATER
