UNIQUE-ID - RXN-21472
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 26 25 1 2 3 4 5 6 7 8 27 9 10 28 29 30 11 24 31 32 33 34 13 14 15 16 17 18 19 12 36 37 35 38 39 40 41 42 43 44 45 46 20 21 47 48 49 50 51 52 53 23 22 55 54 56 57 58 60 59 61 62 63 64 65 66 67 68 69 70 71 72 73 74) ((("CPD-23362" 0 23) ("ACETYL-COA" 24 74)) (("CPD-13698" 0 74))))
CITATIONS - 28940833
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29393
IN-PATHWAY - PWY-8151
LEFT - CPD-13698
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23362
RIGHT - ACETYL-COA
