UNIQUE-ID - RXN-16958
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - HMOG transaminase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 12 3 4 5 6 7 8 9 10 11 2 14 13 16 15 17) (((|2-Oxo-carboxylates| 0 5) (CPD-15319 6 17)) ((|L-Amino-Acids| 0 5) (CPD-187 6 17))))
CITATIONS - 25885659
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120535" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.6.1
GIBBS-0 - 41.708588    
IN-PATHWAY - PWY-7701
LEFT - CPD-187
LEFT - L-Amino-Acids
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15319
RIGHT - 2-Oxo-carboxylates
