UNIQUE-ID - RXN-19205
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 6 3 5 4 2 1 9 8 10 11 12 13 14 15 16 17 18 19 20 21 23 22 25 24 26 27 28 29 30 32 31 38 39 35 34 37 36 33 41 40 43 44 42 46 45) ((("CPD-20697" 0 45) ("WATER" 46 46)) (("CPD-20696" 0 44) ("OXYGEN-MOLECULE" 45 46))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-19197
LEFT - CPD-20696
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20697
RIGHT - WATER
RIGHT - Acceptor
