UNIQUE-ID - RXN-11066
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 0 1 2 3 4 5 6 15 7 8 9 10 11 12 17 13 16) (((CPD-12018 0 13) (ACET 14 17)) ((N-ACETYL-5-METHOXY-TRYPTAMINE 0 16) (WATER 17 17))))
COMMENT - This reaction has not been fully characterized and cofactor use is unknown |CITS: [8436983]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116680" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17291
GIBBS-0 - -2.6071167    
IN-PATHWAY - PWY-6399
LEFT - N-ACETYL-5-METHOXY-TRYPTAMINE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12018
RIGHT - ACET
