UNIQUE-ID - RXN-18612
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("CPD-19889" 0 20)) (("CPD-19888" 0 20))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.113
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN1UA-153
ENZYMATIC-REACTION - ENZRXN-25607
GIBBS-0 - -20.96643    
IN-PATHWAY - PWY-7878
LEFT - CPD-19888
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19889
RIGHT - NADPH
RIGHT - PROTON
