UNIQUE-ID - RXN-8134
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 1 2 3 4 5 13 6 7 8 9 14 15 16 11 17 18 19 20 10) (((|Glucopyranose| 0 11) (THIOHYDROXIMATE-O-SULFATES 12 20)) ((|Glucosinolates| 0 19) (WATER 20 20))))
DBLINKS - (METANETX-RXN "MNXR122154" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.147
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12890
ENZYMATIC-REACTION - ENZRXN-12889
ENZYMATIC-REACTION - ENZRXN-12888
ENZYMATIC-REACTION - ENZRXN-12887
GIBBS-0 - 108.38818    
IN-PATHWAY - PWY-5267
LEFT - Glucosinolates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - THIOHYDROXIMATE-O-SULFATES
RIGHT - Glucopyranose
