UNIQUE-ID - RXN-8502
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 10 13 20 6 8 9 11 12 14 15 16 17 21 18 19) ((("CPD-8677" 0 21)) (("T-2-NONENAL-CMPD" 0 9) ("CPD-8686" 10 21))))
DBLINKS - (METANETX-RXN "MNXR122345" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1.M17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13477
ENZYMATIC-REACTION - ENZRXN-13475
GIBBS-0 - -21.889969    
IN-PATHWAY - PWY-5408
LEFT - CPD-8677
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8686
RIGHT - T-2-NONENAL-CMPD
