UNIQUE-ID - RXN-18111
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 14 8 11 10 9 13 12) (((CPD-19407 0 12) (OXYGEN-MOLECULE 13 14)) ((CPD-19408 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121414" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.11.M5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25201
GIBBS-0 - -96.97823    
LEFT - CPD-19407
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19408
RIGHT - PROTON
