UNIQUE-ID - RXN-18306
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 2 54 55 53 56 57 58 59 60 61 62 63 4 65 66 64 67 68 69 70 7 72 73 74 75 9 76 11 77 78 79 71 80 81 82 83 84 85 86 13 87 88 89 90 91 17 93 94 92 95 96 97 98 99 100 19 102 103 104 105 21 106 23 107 108 109 110 31 112 113 111 114 115 101 116 117 118 119 120 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("Neolactopentaosylceramides" 36 120)) (("Neolactohexaosylceramides" 0 95) ("UDP" 96 120))))
CITATIONS - 9792633
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121582" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.275
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25379
ENZYMATIC-REACTION - ENZRXN-25377
ENZYMATIC-REACTION - ENZRXN-25374
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-7841
LEFT - CPD-14553
LEFT - Neolactopentaosylceramides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Neolactohexaosylceramides
RIGHT - UDP
RIGHT - PROTON
