UNIQUE-ID - RXN-21470
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 8 3 9 10 11 12 14 15 16 17 18 19 20 21 13 22 23 25 24 26) ((("CPD-23360" 0 25) ("WATER" 26 26)) (("CPD-23238" 0 26))))
CITATIONS - 25418128
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.1
ENZYMATIC-REACTION - ENZRXN-29386
IN-PATHWAY - PWY-8151
LEFT - CPD-23360
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23238
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
