UNIQUE-ID - RXN-13152
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-isopropylphenol-3-monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 7 5 6 8 10 9 11) ((("CPD-14151" 0 10) ("WATER" 11 11)) (("CPD-14150" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 7811094
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117927" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-20146
GIBBS-0 - -93.14882    
IN-PATHWAY - PWY-7011
LEFT - CPD-14150
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14151
RIGHT - WATER
RIGHT - NAD
