UNIQUE-ID - RXN-7486
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 1 2 3 4 10 6 7 8 9 11 12 13 15 16 17 18 19 14) ((("CPD-6885" 0 18) ("WATER" 19 19)) (("CPD-6882" 0 17) ("OXYGEN-MOLECULE" 18 19))))
DBLINKS - (METANETX-RXN "MNXR121951" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -91.90051    
IN-PATHWAY - PWY-5002
LEFT - PROTON
LEFT - CPD-6882
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6885
RIGHT - NADP
RIGHT - WATER
