UNIQUE-ID - RXN-18221
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 0 1 4 6 7 9 8 5 10) (((CPD-19502 0 5) (SULFATE 6 10)) ((CPD-12139 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121511" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.99.1.M5
ENZYMATIC-REACTION - ENZRXN-25258
GIBBS-0 - -69.16824    
LEFT - CPD-12139
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19502
RIGHT - SULFATE
RIGHT - PROTON
