UNIQUE-ID - RXN-11226
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CITATIONS - 19258320
CITATIONS - 21148316
CREDITS - SRI
CREDITS - caspi
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR112304" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "34824" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R08810" NIL |taltman| 3536627212 NIL NIL)
EC-NUMBER - EC-2.3.1.217
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17466
ENZYMATIC-REACTION - ENZRXN-17462
ENZYMATIC-REACTION - ENZRXN-17459
GIBBS-0 - 6.916992    
LEFT - FERULOYL-COA
LEFT - CPD-12180
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21154
REACTION-LIST - RXN-21155
RIGHT - CPD-6602
RIGHT - CO-A
^COEFFICIENT - 2
RIGHT - CARBON-DIOXIDE
