UNIQUE-ID - RXN-18542
TYPES - Composite-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 76 75 74 65 66 71 72 68 69 77 73 79 70 78 47 46 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 67) ((("Stearoyl-PKS2" 0 47) ("AMP" 48 70) ("PPI" 71 79)) (("PKS2" 0 28) ("ATP" 29 59) ("STEARIC_ACID" 60 79))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 76 75 74 65 67 71 72 68 69 77 66 79 70 78 47 46 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 73) ((("Stearoyl-PKS2" 0 47) ("AMP" 48 70) ("PPI" 71 79)) (("PKS2" 0 28) ("ATP" 29 59) ("STEARIC_ACID" 60 79))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.2.1.57
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24460
GIBBS-0 - -361.92987    
LEFT - ATP
LEFT - STEARIC_ACID
LEFT - PKS2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17325
REACTION-LIST - RXN-18543
RIGHT - AMP
RIGHT - PPI
RIGHT - Stearoyl-PKS2
