UNIQUE-ID - RXN-20736
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 38 41 40 42 43 44 45 46 47 48 50 49 53 52 54 55 57 56 51) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("PARAOXON" 38 55) ("WATER" 56 56) ("HS" 57 57)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("PARATHION" 38 55) ("OXYGEN-MOLECULE" 56 57))))
COMMENT - Several drug-metabolizing cytochromes P450 catalyze the conversion of |FRAME: PARATHION| to |FRAME: PARAOXON| |CITS: [20573718]|.
CREDITS - SRI
CREDITS - caspi
LEFT - PARATHION
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PARAOXON
RIGHT - WATER
RIGHT - HS
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
