UNIQUE-ID - RXN-4207
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 20 7 9 8 10 11 12 13 14 21 22 23 24 15 25 26 27 28 29 17 18 16 19 31 30) (((CPD-3402 0 19) (|Glucopyranose| 20 31)) ((CPD-4122 0 30) (WATER 31 31))))
DBLINKS - (METANETX-RXN "MNXR121697" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-6589
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY-2561
LEFT - CPD-4122
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-3402
RIGHT - Glucopyranose
