UNIQUE-ID - RXN-15948
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10) (((CPD-17183 0 10)) ((CPD-17184 0 10))))
CITATIONS - 24056934
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119731" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "47547" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-5.1.1.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23208
ENZYMATIC-REACTION - ENZRXN-23206
GIBBS-0 - 0.    
LEFT - CPD-17183
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-17184
