UNIQUE-ID - RXN-19075
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 2 6 8 10 12 14 5 1 3 7 9 11 13 15 16 17) ((("CPD-20553" 0 15) (("WATER" 1) 16 16) (("WATER" 2) 17 17)) ((("CPD-20566" 1) 0 7) (("CPD-20566" 2) 8 15) ("OXYGEN-MOLECULE" 16 17))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.M18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25933
GIBBS-0 - -95.44223    
IN-PATHWAY - PWY-7932
LEFT - CPD-20566
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20553
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
