UNIQUE-ID - RXN-12676
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 30
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117688" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-6.2.1
GIBBS-0 - -35.13745    
IN-PATHWAY - PWY-6926
LEFT - CPD-13662
LEFT - CO-A
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14450
RIGHT - AMP
RIGHT - PPI
