UNIQUE-ID - RXN-10922
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) (((CPD-11890 0 14) (HYDROGEN-PEROXIDE 15 16)) ((TRP 0 14) (OXYGEN-MOLECULE 15 16))))
CITATIONS - 19756309
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "49025" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.4.3.23
ENZYMATIC-REACTION - ENZRXN-20365
ENZYMATIC-REACTION - ENZRXN-16989
ENZYMATIC-REACTION - ENZRXN-16971
GIBBS-0 - -73.38311    
IN-PATHWAY - PWY-6345
IN-PATHWAY - PWY-7040
IN-PATHWAY - PWY-6346
LEFT - TRP
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11890
RIGHT - HYDROGEN-PEROXIDE
