UNIQUE-ID - RXN-10905
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 17 19 21 23 25 27 29 31 33 35 37 39 41 44 45 47 50 51 53 0 1 14 2 16 5 18 4 20 6 22 24 8 9 3 26 28 7 30 32 34 36 38 10 12 40 42 43 11 46 48 49 13 52) (((CPD-11873 0 13) (OXIDIZED-GLUTATHIONE 14 53)) ((GLUTATHIONE 0 19) (CPD-11880 20 53))))
CITATIONS - 19542348
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116584" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -6.424141    
IN-PATHWAY - PWY-6341
LEFT - CPD-11880
LEFT - GLUTATHIONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11873
RIGHT - OXIDIZED-GLUTATHIONE
