UNIQUE-ID - RXN-114
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 7 8 9 11 13 12 14 15 16 17 18 10 19 20 21 23 24 22 25 26 27 28 33 29 32 31 35 34 36 30) (((CPD-251 0 24) (SUC 25 32) (CARBON-DIOXIDE 33 35) (WATER 36 36)) ((CPD-236 0 24) (2-KETOGLUTARATE 25 34) (OXYGEN-MOLECULE 35 36))))
DBLINKS - (METANETX-RXN "MNXR116905" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.20
ENZYMATIC-REACTION - ENZRXN-11987
ENZYMATIC-REACTION - ENZRXN-858
GIBBS-0 - -110.49525    
IN-PATHWAY - PWY-102
LEFT - CPD-236
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-251
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
