UNIQUE-ID - RXN-21301
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 1 2 3 4 5 7 0 8 9) ((("Deaminated-Amine-Donors" 0 1) ("CPD-19642" 2 9)) (("Aminated-Amine-Donors" 0 1) ("CPD-23032" 2 9))))
CITATIONS - 26948425
CREDITS - SRI
CREDITS - caspi
LEFT - CPD-23032
LEFT - Aminated-Amine-Donors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19642
RIGHT - Deaminated-Amine-Donors
