UNIQUE-ID - RXN-12777
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-oxo-dihomo &gamma; linolenoyl-[acp] synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 49 67 68 69 70 71 72 73 74 75 77 78 118 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 97 119 120 98 99 100 101 104 103 102 105 106 107 108 109 110 111 112 113 114 115 116 117 48 0 1 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 2 3 4 5 6 7 8 9 10 11 76 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 96 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14404" 48 117) ("CARBON-DIOXIDE" 118 120)) (("MALONYL-COA" 0 53) ("GAMMA-LINOLENOYL-COA" 54 120))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR117744" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-26890
ENZYMATIC-REACTION - ENZRXN-23336
ENZYMATIC-REACTION - ENZRXN-23325
ENZYMATIC-REACTION - ENZRXN-19764
GIBBS-0 - 5.2804565    
IN-PATHWAY - PWY-7592
IN-PATHWAY - PWY-5353
LEFT - MALONYL-COA
LEFT - GAMMA-LINOLENOYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14404
RIGHT - CO-A
RIGHT - CARBON-DIOXIDE
