UNIQUE-ID - RXN-19408
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 0 1 21 6 7 4 5 8 9 11 10 13 12 16 17 14 15 19 18 20 29 23 22 26 27 24 25 28) ((("Syringaresinol" 0 29)) (("Dimethoxylariciresinol" 0 29))))
CITATIONS - 23199737
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.23.1
ENZYMATIC-REACTION - ENZRXN-26219
GIBBS-0 - 1.4934998    
LEFT - Dimethoxylariciresinol
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Syringaresinol
RIGHT - NADPH
RIGHT - PROTON
