UNIQUE-ID - RXN-15073
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - tylosin 2'-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 45 44 46 47 48 49 50 51 52 53 54 55 56 2 57 58 59 60 61 62 63 64 65 66 67 68 4 69 70 71 72 7 9 11 74 75 73 76 77 78 13 80 79 81 82 83 17 84 85 86 87 19 21 23 89 90 91 92 93 94 95 96 97 31 98 99 88 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("TYLOSIN" 36 99)) (("CPD-15959" 0 74) ("UDP" 75 99))))
CITATIONS - 11302489
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143933" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.8976593    
LEFT - CPD-12575
LEFT - TYLOSIN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15959
RIGHT - UDP
RIGHT - PROTON
