UNIQUE-ID - RXN-21651
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 7 4 9 10 11 12 8 13 14 15 16 17 6 18 19 20 21 22 23 24 25 26 39 27 28 29 30 31 32 33 34 35 36 37 38) ((("7-Methyl-Oct-2-enoyl-ACPs" 0 38) ("WATER" 39 39)) (("3-Hydroxy-7-Methyloctanoyl-ACPs" 0 39))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.59
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8174
LEFT - 3-Hydroxy-7-Methyloctanoyl-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 7-Methyl-Oct-2-enoyl-ACPs
RIGHT - WATER
