UNIQUE-ID - RXN-20697
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 20 21 3 22 4 5 6 7 8 9 23 10 11 12 24 13 14 15 16 17 18 25 19 26 27) ((("GLUTATHIONE" 0 19) ("GST-L-cysteine" 20 27)) (("GST-S-glutathione" 0 27))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20693
LEFT - GST-L-cysteine
LEFT - GLUTATHIONE
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GST-S-glutathione
RIGHT - Donor-H2
