UNIQUE-ID - RXN-21153
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 29 28 10 11 12 13 14 15 17 16 21 20 22 23 24 18 19 25 26 33 32 27 30 31 34 35 36 41 40 37 38 39 42 43 44 45 54 55 46 56 57 47 48 51 50 49 52 53) ((("CPD-22721" 0 53) (("WATER" 1) 54 54) (("WATER" 2) 55 55) (("WATER" 3) 56 56) (("WATER" 4) 57 57)) (("CPD-22758" 0 57))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 9 8 6 7 29 28 11 10 12 13 14 15 17 16 21 20 22 23 24 19 18 26 25 33 32 27 30 31 34 36 35 41 40 37 38 39 42 43 45 44 54 55 46 56 57 48 47 51 50 49 52 53) ((("CPD-22721" 0 53) (("WATER" 1) 54 54) (("WATER" 2) 55 55) (("WATER" 3) 56 56) (("WATER" 4) 57 57)) (("CPD-22758" 0 57))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8117
IN-PATHWAY - RXN-21103
LEFT - CPD-22758
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22721
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - PROTON
^COEFFICIENT - 2
SPONTANEOUS? - T
