UNIQUE-ID - RXN-11734
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 22 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75) ((("ETF-Reduced" 0 19) ("medium-Chain-Trans-23-Dehydroacyl-CoA" 20 75)) (("ETF-Oxidized" 0 19) ("Medium-Chain-234-Saturated-acyl-CoAs" 20 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117128" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.8.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20452
GIBBS-0 - 28.193054    
LEFT - Medium-Chain-234-Saturated-acyl-CoAs
LEFT - ETF-Oxidized
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - medium-Chain-Trans-23-Dehydroacyl-CoA
RIGHT - ETF-Reduced
