UNIQUE-ID - RXN-19397
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 65 67 66 20 21 17 19 22 23 18 24 75 26 25 27 28 29 30 31 33 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 69 58 59 60 61 62 63 64 68 70 71 72 73 74 76 77 78) ((("ADP" 0 26) ("bGalNAc-13-bGlucNAc-14-Man6P-R" 27 78)) (("ATP" 0 30) ("bGalNAc-13-bGlucNAc-14-Man-R" 31 78))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.183
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26202
GIBBS-0 - -4.5446777    
IN-PATHWAY - PWY-7979
LEFT - ATP
LEFT - bGalNAc-13-bGlucNAc-14-Man-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - bGalNAc-13-bGlucNAc-14-Man6P-R
RIGHT - ADP
RIGHT - PROTON
