UNIQUE-ID - RXN-18459
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 9 5 6 7 8 10 12 13 11 14) ((("3-Polyrenyl-benzene-1-2-diols" 0 13) ("WATER" 14 14)) (("2-Polyprenyl-Phenol" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.240
^OFFICIAL? - T
GIBBS-0 - -91.90051    
LEFT - 2-Polyprenyl-Phenol
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-Polyrenyl-benzene-1-2-diols
RIGHT - WATER
RIGHT - NADP
