UNIQUE-ID - RXN-8092
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5) (((ACETALD 0 2) (WATER 3 3) (OXYGEN-MOLECULE 4 5)) ((ACET 0 3) (HYDROGEN-PEROXIDE 4 5))))
DBLINKS - (METANETX-RXN "MNXR122134" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.3.1
^OFFICIAL? - NIL
GIBBS-0 - -44.25712    
LEFT - ACETALD
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ACET
RIGHT - HYDROGEN-PEROXIDE
