UNIQUE-ID - RXN-20959
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 2 49 50 51 52 53 54 55 56 4 57 7 9 59 11 60 58 61 13 62 63 64 17 65 19 21 67 23 68 69 70 71 72 31 66 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-10540" 36 72)) (("CPD-22592" 0 47) ("UDP" 48 72))))
CITATIONS - Kreis98
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-27371
IN-PATHWAY - PWY-6036
LEFT - CPD-12575
LEFT - CPD-10540
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22592
RIGHT - UDP
RIGHT - PROTON
