UNIQUE-ID - RXN-12926
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 9 3 4 5 6 7 8 11 10 12 13 14 15 16 17 18 36 19 20 21 22 23 24 25 26 29 27 28 30 31 32 33 34 35 37 38 40 39 41 42 43 45 46 47 48 49 50 51 44) ((("CPD-13804" 0 50) ("WATER" 51 51)) (("CPD-13805" 0 49) ("OXYGEN-MOLECULE" 50 51))))
COMMENT - The enzyme hydroxylates the C12 position of the macrolactone ring of erythromycin, converting |FRAME: CPD-13806| and |FRAME: CPD-13805| to |FRAME: CPD-13951| and |FRAME: CPD-13804|, respectively |CITS: [8416893]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R05521" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR109654" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13.154
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19907
GIBBS-0 - -91.88054    
IN-PATHWAY - PWY-7108
LEFT - CPD-13805
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13804
RIGHT - WATER
RIGHT - NADP
