UNIQUE-ID - RXN-12223
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 1 13 4 5 2 3 6 7 8 9 10 11 14 15 22 23 16 17 20 21 18 19 24 25 28 29 26 27 31 30 32 33 34 35 36 37) (((CPD-13150 0 31) ((WATER 1) 32 32) ((WATER 2) 33 33) ((WATER 3) 34 34) ((WATER 4) 35 35) ((WATER 5) 36 36) ((WATER 6) 37 37)) ((CPD-13149 0 29) ((OXYGEN-MOLECULE 1) 30 31) ((OXYGEN-MOLECULE 2) 32 33) ((OXYGEN-MOLECULE 3) 34 35) ((OXYGEN-MOLECULE 4) 36 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117423" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09671" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "31022" NIL |hartmut| 3568980051 NIL NIL)
EC-NUMBER - EC-1.14.99.44
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18850
IN-PATHWAY - PWY-6767
LEFT - CPD-13149
LEFT - Donor-H2
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18985
REACTION-LIST - RXN-18989
RIGHT - CPD-13150
RIGHT - Acceptor
^COEFFICIENT - 4
RIGHT - WATER
^COEFFICIENT - 6
