UNIQUE-ID - RXN-16242
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) ((("CPD-17489" 0 14)) (("CPD-10786" 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119967" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-23482
GIBBS-0 - 2.2934875    
IN-PATHWAY - PWY-7621
LEFT - CPD-10786
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-17489
RIGHT - NADPH
RIGHT - PROTON
