UNIQUE-ID - RXN-20667
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 31 32 22 23 19 21 24 25 29 26 33 28 27 20) ((("CPD-14101" 0 28) ("Pi" 29 33)) (("CPD-12366" 0 32) ("WATER" 33 33))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 29 31 22 23 19 20 24 25 21 26 33 28 27 32) ((("CPD-14101" 0 28) ("Pi" 29 33)) (("CPD-12366" 0 32) ("WATER" 33 33))))
CITATIONS - 17804481
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.6.1.69
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27158
IN-PATHWAY - PWY-8061
LEFT - CPD-12366
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14101
RIGHT - Pi
RIGHT - PROTON
