UNIQUE-ID - RXN-12319
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 2 53 54 55 4 56 57 58 59 7 9 61 60 11 63 62 64 13 65 66 67 68 69 70 71 17 72 73 19 21 75 74 23 78 77 31 79 80 76 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("CPD-7612" 36 80)) (("CPD-13254" 0 55) ("UDP" 56 80))))
CITATIONS - 20350545
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113161" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09753" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31490" NIL |kothari| 3571757997 NIL NIL)
EC-NUMBER - EC-2.4.1.272
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19065
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-5203
LEFT - CPD-14553
LEFT - CPD-7612
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - UDP
RIGHT - CPD-13254
