UNIQUE-ID - RXN-19036
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19) ((("GLUTATHIONE" 0 19) ("HS" 20 20)) (("CPD-11281" 0 20))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.8.5.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25895
GIBBS-0 - -13.252250    
IN-PATHWAY - PWY-7927
LEFT - HS
LEFT - GLUTATHIONE
LEFT - ETR-Quinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11281
RIGHT - ETR-Quinols
