UNIQUE-ID - RXN-17310
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - mycoketide kinase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 58 59 57 20 21 17 19 22 23 18 24 61 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 60 62) ((("ADP" 0 26) ("Mycoketide-Phosphates" 27 62)) (("ATP" 0 30) ("Mycoketides" 31 62))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120825" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.1.M2
^OFFICIAL? - T
GIBBS-0 - -4.5446777    
IN-PATHWAY - PWY-7740
LEFT - Mycoketides
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Mycoketide-Phosphates
RIGHT - ADP
RIGHT - PROTON
