UNIQUE-ID - RXN-17334
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) (((CPD-18762 0 28)) ((CPD-18733 0 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120847" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "49021" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -1.4700012    
IN-PATHWAY - PWY-7407
IN-PATHWAY - RXN-17335
LEFT - CPD-18762
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18733
