UNIQUE-ID - RXN-14790
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 46 45 44 47 48 49 50 51 52 53 54 55 56 57 58 59) ((("CPD-15661" 0 59)) (("CPD-15655" 0 59))))
CITATIONS - 15904873
CREDITS - SRI
CREDITS - gong
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118928" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.3.1.124
ENZYMATIC-REACTION - ENZRXN-22019
GIBBS-0 - -7.803467    
IN-PATHWAY - PWY-7338
LEFT - CPD-15655
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-15661
RIGHT - NADPH
RIGHT - PROTON
