UNIQUE-ID - RXN-19000
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 14 7 8 9 6 11 10 12 13) ((("CPD-20465" 0 13) ("WATER" 14 14)) (("GLT" 0 9) ("PHOSPHORAMIDATE" 10 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1
GIBBS-0 - -2.327179    
LEFT - CPD-20465
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHOSPHORAMIDATE
RIGHT - GLT
RIGHT - PROTON
