UNIQUE-ID - RXN-19987
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 11 18 19 20 21 22 26 23 24 25) ((("CPD-21561" 0 25) ("WATER" 26 26)) (("CPD-21562" 0 26))))
CITATIONS - 29511102
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 9.167007    
LEFT - CPD-21561
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21562
SPONTANEOUS? - T
