UNIQUE-ID - RXN-14943
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 20) (((CPD-15851 0 22) (WATER 23 23)) ((CPD-15852 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119025" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1.152
GIBBS-0 - -27.017002    
LEFT - CPD-15852
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15851
RIGHT - WATER
