UNIQUE-ID - RXN-9820
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 6 12 8 10 14 16 18 1 3 5 7 13 9 11 15 17 19 20 21) (((CPD-10525 0 19) (WATER 20 20) ((WATER 1) 21 21)) ((INDOXYL 0 9) ((INDOXYL 1) 10 19) (OXYGEN-MOLECULE 20 21))))
COMMENT - This reaction occurrs spontaneously in the presence of oxygen |CITS: [6353574]|.
DBLINKS - (METANETX-RXN "MNXR123007" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -66.876    
IN-PATHWAY - PWY-6069
LEFT - INDOXYL
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10525
RIGHT - WATER
^COEFFICIENT - 2
SPONTANEOUS? - T
