UNIQUE-ID - RXN-20420
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 43 42 41 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("CPD-22106" 0 56)) (("CPD-22107" 0 56))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.M23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27003
IN-PATHWAY - PWY-8044
LEFT - CPD-22107
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-22106
RIGHT - Donor-H2
