UNIQUE-ID - RXN-19322
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 76 77 78 79 80 81 82 83 112 111 113 84 85 86 75 87 88 89 114 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110) ((("CPD-20848" 0 109) ("Pi" 110 114)) (("CPD-20836" 0 113) ("WATER" 114 114))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3.73
^OFFICIAL? - NIL
GIBBS-0 - 7.217041    
IN-PATHWAY - PWY-7966
LEFT - CPD-20836
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20848
RIGHT - Pi
