UNIQUE-ID - RXN-8224
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 36 27 28 38 30 31 32 33 39 34 35 37 29 40 41 43 42 44 45 46) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("POLYNEURIDINE-ALDEHYDE" 19 44) (("WATER" 1) 45 45) (("WATER" 2) 46 46)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("GEISSOSCHIZINE" 19 44) ("OXYGEN-MOLECULE" 45 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122189" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.19.M24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26710
GIBBS-0 - -136.24176    
IN-PATHWAY - PWY-5301
LEFT - GEISSOSCHIZINE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - POLYNEURIDINE-ALDEHYDE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
