UNIQUE-ID - RXN-11502
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 1 0 2 24 4 3 25 5 6 26 7 27 8 9 28 10 11 29 13 14 30 15 16 31 17 32 18 19 12 34 20 21 22 33) ((("SUCROSE" 0 22) ("ALPHA-D-GALACTOSE" 23 34)) (("CPD-1099" 0 33) ("WATER" 34 34))))
CITATIONS - 16662141
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR103419" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R01103" RELATED-TO |kothari| 3501614950 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-22578
ENZYMATIC-REACTION - ENZRXN-19113
ENZYMATIC-REACTION - ENZRXN-18567
ENZYMATIC-REACTION - ENZRXN-18554
GIBBS-0 - 0.5670166    
IN-PATHWAY - PWY-6527
LEFT - CPD-1099
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALPHA-D-GALACTOSE
RIGHT - SUCROSE
