UNIQUE-ID - RXN-16509
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 0 17 18 1 2 19 4 3 20 5 21 6 7 22 23 9 25 24 10 11 12 13 14 27 8 15 26) (((|N-sulfo-D-glucosamine| 0 15) (CPD-13122 16 27)) ((CPD-17702 0 26) (WATER 27 27))))
CITATIONS - 4730325
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120147" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.56
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23713
GIBBS-0 - -2.488922    
IN-PATHWAY - PWY-7651
LEFT - CPD-17702
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13122
RIGHT - N-sulfo-D-glucosamine
