UNIQUE-ID - RXN-12594
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4-hydroxybutyryl-CoA reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 49 48 2 3 4 51 5 6 7 8 9 10 11 50 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 53 28 52 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-13555" 48 53)) (("4-HYDROXY-BUTYRYL-COA" 0 53))))
CITATIONS - 21602812
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117649" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 16.99939    
LEFT - 4-HYDROXY-BUTYRYL-COA
LEFT - NADH-P-OR-NOP
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-13555
RIGHT - NAD-P-OR-NOP
RIGHT - CO-A
