UNIQUE-ID - RXN-8828
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 7 9 8) ((("CPD-701" 0 9)) (("CPD-9146" 0 8) ("WATER" 9 9))))
DBLINKS - (METANETX-RXN "MNXR122505" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.7.1
ENZYMATIC-REACTION - ENZRXN-14204
GIBBS-0 - -5.7139893    
IN-PATHWAY - PWY-5644
LEFT - CPD-701
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9146
RIGHT - WATER
RIGHT - NADP
^COEFFICIENT - 2
