UNIQUE-ID - RXN-11240
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 4 7 6 9 8 11 10 13 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 34 41 29 30 31 32 33 35 36 37 38 40 42 39 43 44 45 46 47 48) ((((|Oxidized-2Fe-2S-Ferredoxins| 1) 0 11) ((|Oxidized-2Fe-2S-Ferredoxins| 2) 12 23) (CPD-12197 24 47) (WATER 48 48)) (((|Reduced-2Fe-2S-Ferredoxins| 1) 0 11) ((|Reduced-2Fe-2S-Ferredoxins| 2) 12 23) (PROGESTERONE 24 46) (OXYGEN-MOLECULE 47 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116795" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "27338" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09587" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.14.15.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17503
GIBBS-0 - -82.635254    
LEFT - PROGESTERONE
LEFT - Reduced-2Fe-2S-Ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12197
RIGHT - Oxidized-2Fe-2S-Ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
