UNIQUE-ID - RXN-14613
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 64 18 19 20 21 22 23 24 65 25 26 27 28 29 30 31 66 32 33 67 35 34 36 68 38 37 39 69 41 40 42 43 44 45 46 70 47 48 49 50 71 51 52 72 54 53 55 73 57 58 59 75 60 61 62 56 63 74) ((("CPD-15461" 0 63) ("Glucopyranose" 64 75)) (("CPD-15453" 0 74) ("WATER" 75 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118800" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21926
GIBBS-0 - -3.112915    
IN-PATHWAY - RXN-14598
LEFT - CPD-15453
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15461
RIGHT - Glucopyranose
