UNIQUE-ID - RXN-11172
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59) (((CPD-12113 0 59)) ((CPD-12114 0 59))))
CANNOT-BALANCE? - NIL
CITATIONS - 19757094
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR140211" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 8.959960    
LEFT - CPD-12113
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-12114
