UNIQUE-ID - RXN-13536
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 7 8) ((("CPD-7035" 0 8)) (("PHENYLACETALDEHYDE" 0 8))))
CITATIONS - 17644147
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR95723" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-20603
ENZYMATIC-REACTION - ENZRXN-20602
ENZYMATIC-REACTION - ENZRXN-20600
GIBBS-0 - 1.2934875    
IN-PATHWAY - PWY-5751
LEFT - CPD-7035
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PHENYLACETALDEHYDE
RIGHT - NADPH
RIGHT - PROTON
