UNIQUE-ID - RXN-15536
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 36 34 35 37 38 39 40 41 42 43 48 44 45 46 47 49 50) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-16777" 26 50)) (("S-ADENOSYLMETHIONINE" 0 26) ("33457-PENTAHYDROXY-8-METHOXYFLAVON" 27 50))))
CITATIONS - 12941960
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119428" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-22822
GIBBS-0 - -4.3600016    
IN-PATHWAY - PWY-7498
LEFT - S-ADENOSYLMETHIONINE
LEFT - 33457-PENTAHYDROXY-8-METHOXYFLAVON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16777
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
