UNIQUE-ID - RXN-21243
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 17 13 14 16 15) ((("CPD-22872" 0 16) ("AMMONIUM" 17 17)) (("CPD-22871" 0 16) ("WATER" 17 17))))
CITATIONS - 31381312
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8122
IN-PATHWAY - RXN-21244
LEFT - CPD-22871
LEFT - WATER
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22872
RIGHT - AMMONIUM
SPONTANEOUS? - T
