UNIQUE-ID - RXN-11080
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63) ((("CPD-12041" 0 63)) (("CPD-12040" 0 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10112" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113487" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "33900" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.98.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20667
ENZYMATIC-REACTION - ENZRXN-17293
GIBBS-0 - 25.462341    
IN-PATHWAY - PWY-6397
LEFT - CPD-12040
LEFT - FAD
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12041
RIGHT - FADH2
