UNIQUE-ID - RXN-9516
TYPES - Protein-Modification-Reactions
COMMON-NAME - 3-oxo-hexanoyl-[acyl-carrier protein] synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 36 37 0 1 38 3 39 6 8 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 2 4 5 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 40 59 60 61 62 63 64 65 66 67 68) (((MALONYL-ACP 0 34) (|Butanoyl-ACPs| 35 68)) ((|3-oxo-hexanoyl-ACPs| 0 36) (CARBON-DIOXIDE 37 39) (ACP 40 68))))
DBLINKS - (LIGAND-RXN "R04952" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR109245" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.179
EC-NUMBER - EC-2.3.1.41
ENZYMATIC-REACTION - ENZRXN-15226
ENZYMATIC-REACTION - ENZRXN1A0-6093
ENZYMATIC-REACTION - ENZRXN-15211
ENZYMES-NOT-USED - YKL055C-MONOMER
GIBBS-0 - -6.862854    
IN-PATHWAY - PWY1A0-6120
IN-PATHWAY - PWY-7388
IN-PATHWAY - PWY-5971
LEFT - Butanoyl-ACPs
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-oxo-hexanoyl-ACPs
RIGHT - CARBON-DIOXIDE
RIGHT - ACP
