UNIQUE-ID - RXN-14722
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 12 15 14 0 16 17 1 2 3 4 5 18 6 7 8 9 20 21 19 11 10) ((("Glucopyranose" 0 11) ("P-NITROPHENOL" 12 21)) (("CPD-13211" 0 20) ("WATER" 21 21))))
CITATIONS - Hu07
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143929" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21908
GIBBS-0 - -4.567093    
LEFT - CPD-13211
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - P-NITROPHENOL
RIGHT - Glucopyranose
RIGHT - PROTON
