UNIQUE-ID - RXN-20892
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 6 7 9 8 11 10 12) ((("CPD-22515" 0 12)) (("4-METHYL-MYO-INOSITOL" 0 12))))
CITATIONS - 31215085
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-27309
IN-PATHWAY - PWY-6738
LEFT - 4-METHYL-MYO-INOSITOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22515
RIGHT - NADH
RIGHT - PROTON
