UNIQUE-ID - RXN-15533
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - costunolide 3-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 23 31 22 24 26 27 28 29 30 32 33 35 36 34 37) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16771" 19 36) ("WATER" 37 37)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9410" 19 35) ("OXYGEN-MOLECULE" 36 37))))
CITATIONS - 24704560
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119426" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22813
GIBBS-0 - -83.59476    
IN-PATHWAY - PWY-7497
LEFT - CPD-9410
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16771
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
