UNIQUE-ID - RXN-3641
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (56 49 48 52 53 54 55 57 58 59 60 65 62 63 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 86 83 87 88 89 91 90 92 93 94 95 96 97 98 99 100 101 102 103 104 105 0 1 51 50 2 3 4 5 6 7 8 9 10 11 64 61 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 85 84 82 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("3-KETO-ADIPYL-COA" 48 105)) (("ACETYL-COA" 0 50) ("SUC-COA" 51 105))))
DBLINKS - (METANETX-RXN "MNXR94967" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "19483" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00829" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-2.3.1.174
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2607
ENZYMATIC-REACTION - ENZRXN-18274
ENZYMATIC-REACTION - ENZRXN-13636
ENZYMATIC-REACTION - ENZRXN-5295
GIBBS-0 - 7.0599365    
IN-PATHWAY - PWY-1361
IN-PATHWAY - PWY0-321
IN-PATHWAY - PWY-2361
LEFT - SUC-COA
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 3-KETO-ADIPYL-COA
RIGHT - CO-A
