UNIQUE-ID - RXN-14016
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 9 8 7 6 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 37 26 28 27 30 29 32 31 36 33 35 34 39 38 41 40 43 42) ((("CPD-15032" 0 42) ("WATER" 43 43)) (("CPD1F-130" 0 41) ("OXYGEN-MOLECULE" 42 43))))
CITATIONS - 22509387
COMMENT - The enzyme catalyzes two successive reactions. The overall reaction is
/
/|FRAME: RXN-14018|
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118482" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23663
ENZYMATIC-REACTION - ENZRXN-23661
ENZYMATIC-REACTION - ENZRXN-23660
ENZYMATIC-REACTION - ENZRXN-21264
GIBBS-0 - -93.50876    
IN-PATHWAY - PWY-7175
IN-PATHWAY - RXN-14018
LEFT - CPD1F-130
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15032
RIGHT - WATER
RIGHT - NAD
