UNIQUE-ID - RXN-9575
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) (((CPD-10214 0 9)) ((CPD-10213 0 9))))
COMMENT - This is a keto-enol tautomeric reaction |CITS: [12083877]|.
DBLINKS - (METANETX-RXN "MNXR140904" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 11.159996    
IN-PATHWAY - PWY-5975
LEFT - CPD-10213
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-10214
SPONTANEOUS? - T
