UNIQUE-ID - RXN-19119
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 9 0 5 6 10 13 14 17 1 2 4 7 8 11 12 15 16 18 19 20) ((("CPD-20563" 0 18) (("WATER" 1) 19 19) (("WATER" 2) 20 20)) (("CPD-20548" 0 8) ("CPD-20594" 9 18) ("OXYGEN-MOLECULE" 19 20))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.M18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25959
GIBBS-0 - -79.16224    
IN-PATHWAY - PWY-7935
LEFT - CPD-20548
LEFT - CPD-20594
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20563
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
