UNIQUE-ID - RXN-13645
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 1 2 3 4 11 15 5 6 8 10 9 12 14 13 17 16 18 20 23 19 21 22) (((CPD-14652 0 23)) ((CPD-14651 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118223" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - PWY-7101
LEFT - CPD-14651
LEFT - Acceptor
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14652
RIGHT - Donor-H2
