UNIQUE-ID - RXN-11427
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 23 22 25 24 27 26 0 1 29 2 3 4 5 6 28 7 8 9 10 11 12 30 13 15 14 16 17 18 31 33 19 32) (((GLUTATHIONE 0 19) (CPD-12404 20 33)) ((CPD-12405 0 32) (WATER 33 33))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116931" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -11.476982    
IN-PATHWAY - PWYQT-4475
IN-PATHWAY - RXN-18162
LEFT - CPD-12404
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12405
RIGHT - WATER
SPONTANEOUS? - T
