UNIQUE-ID - RXN-15016
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 6 0 7 8 9 1 10 2 12 3 11) (((ACETAMIDE 0 3) (CPD-15903 4 12)) ((CPD-15902 0 11) (WATER 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 4 0 6 8 7 1 9 2 10 3 12 11) (((ACETAMIDE 0 3) (CPD-15903 4 12)) ((CPD-15902 0 11) (WATER 12 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119075" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.5.1
ENZYMATIC-REACTION - ENZRXN-22286
GIBBS-0 - -6.492996    
IN-PATHWAY - PWY-7403
LEFT - CPD-15902
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15903
RIGHT - ACETAMIDE
