UNIQUE-ID - RXN-8937
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 42 41 43 45 44 46) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-9367" 26 46)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-9366" 27 46))))
DBLINKS - (METANETX-RXN "MNXR144095" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-5729
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-9366
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9367
RIGHT - ADENOSYL-HOMO-CYS
