UNIQUE-ID - RXN-20115
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 25 5 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 28 26 27 29 32 31 33 34 30 35) ((("CPD-21730" 0 31) (("WATER" 1) 32 32) (("WATER" 2) 33 33) (("WATER" 3) 34 34) (("WATER" 4) 35 35)) (("44-DIMETHYL-824-CHOLESTADIENOL" 0 29) (("OXYGEN-MOLECULE" 1) 30 31) (("OXYGEN-MOLECULE" 2) 32 33) (("OXYGEN-MOLECULE" 3) 34 35))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.246
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26752
GIBBS-0 - -307.29758    
LEFT - 44-DIMETHYL-824-CHOLESTADIENOL
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - NADH
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20112
REACTION-LIST - RXN-20113
REACTION-LIST - RXN-20114
RIGHT - CPD-21730
RIGHT - NAD
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 4
