UNIQUE-ID - RXN-16975
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 2 53 54 55 56 57 58 59 60 61 4 7 9 11 13 62 63 17 19 21 23 64 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("ERGOSTEROL" 36 64)) (("CPD-11602" 0 39) ("UDP" 40 64))))
CITATIONS - 17324374
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143978" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.173
^OFFICIAL? - NIL
GIBBS-0 - 6.8975983    
LEFT - CPD-12575
LEFT - ERGOSTEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11602
RIGHT - UDP
RIGHT - PROTON
