UNIQUE-ID - RXN-8833
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("CPD-9154" 0 9)) (("CPD-9156" 0 8) ("WATER" 9 9))))
DBLINKS - (METANETX-RXN "MNXR122510" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.7.1.16
ENZYMATIC-REACTION - ENZRXN-14200
GIBBS-0 - 5.7141113    
LEFT - CPD-9156
LEFT - NADP
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN-18438
REACTION-LIST - RXN-8834
RIGHT - CPD-9154
RIGHT - NADPH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
