UNIQUE-ID - RXN-21054
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 22 23 24 32 25 28 29 26 27 30 31 33 35 34 36) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22687" 19 35) ("WATER" 36 36)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("E-nerolidol" 19 34) ("OXYGEN-MOLECULE" 35 36))))
CITATIONS - 23586988
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14
LEFT - E-nerolidol
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22687
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
