UNIQUE-ID - RXN-13497
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 36 23 24 25 26 27 28 29 30 33 31 32 35 34 37 38 39 40 41 42 43 44 48 45 46 47 50 51 49) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14491" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-90" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CITATIONS - 22039103
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118124" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -81.78479    
IN-PATHWAY - RXN-13507
IN-PATHWAY - PWY-7067
LEFT - CPD-90
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14491
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
