UNIQUE-ID - RXN-18976
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 1 2 3 5 7 8 9 12 6 10 11 13 0 17 14 15 16 18 19 20 26 25 24 21 23 22 27 29 28) ((("CPD-20437" 0 20) ("PPI" 21 29)) (("CPD-20436" 0 29))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.189
^OFFICIAL? - T
GIBBS-0 - -25.250023    
LEFT - CPD-20436
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20437
RIGHT - PPI
