UNIQUE-ID - RXN-15789
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 13 19 15 17 25 26 22 24 28 27 29 30 31 12 1 14 3 16 2 0 20 21 6 23 5 4 7 8 9 10 11) (((ERYTHROSE-4P 0 11) (CPD-17014 12 31)) ((RIBOSE-5P 0 13) (D-SEDOHEPTULOSE-7-P 14 31))))
CITATIONS - 22989310
CITATIONS - 24380627
COMMENT - The |FRAME: ERYTHROSE-4P| product is shown in analogy with reaction |FRAME: TRANSALDOL-RXN| that also utilizes |FRAME: D-SEDOHEPTULOSE-7-P| as a 3-carbon donor.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR143955" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.2.1
ENZYMATIC-REACTION - ENZRXN-23069
GIBBS-0 - -4.670044    
IN-PATHWAY - PWY-6955
LEFT - D-SEDOHEPTULOSE-7-P
LEFT - RIBOSE-5P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17014
RIGHT - ERYTHROSE-4P
