UNIQUE-ID - RXN-8278
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 29 28 27 26 25 9 24 12 13 14 15 35 34 33 32 31 20 22 30 0 6 8 5 11 7 10 17 19 16 23 18 21) (((CPD-8048 0 23) (MYO-INOSITOL 24 35)) ((CPD-458 0 22) (CPD-8046 23 35))))
DBLINKS - (METANETX-RXN "MNXR122217" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13138
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5338
LEFT - CPD-8046
LEFT - CPD-458
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8048
RIGHT - MYO-INOSITOL
