UNIQUE-ID - RXN-16714
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 72 71 70 61 63 67 68 64 65 73 69 75 66 74 29 30 31 32 33 34 35 36 37 38 39 40 41 42 62 43) ((("3O-4-dimethyl-5-OH-L-tyr-SfmC" 0 43) ("AMP" 44 66) ("PPI" 67 75)) (("Holo-SfmC-peptidyl-carrier-protein" 0 28) ("ATP" 29 59) ("CPD-18029" 60 75))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 72 71 70 61 62 67 68 64 65 73 63 75 66 74 29 30 31 32 33 34 35 36 37 38 39 40 41 42 69 43) ((("3O-4-dimethyl-5-OH-L-tyr-SfmC" 0 43) ("AMP" 44 66) ("PPI" 67 75)) (("Holo-SfmC-peptidyl-carrier-protein" 0 28) ("ATP" 29 59) ("CPD-18029" 60 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120316" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-6.2.1
ENZYMATIC-REACTION - ENZRXN-23892
GIBBS-0 - -156.50745    
IN-PATHWAY - PWY-7671
LEFT - Holo-SfmC-peptidyl-carrier-protein
LEFT - CPD-18029
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3O-4-dimethyl-5-OH-L-tyr-SfmC
RIGHT - AMP
RIGHT - PPI
