UNIQUE-ID - RXN-14743
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32) ((("CPD-331" 0 32)) (("CPD-15607" 0 32))))
CITATIONS - 10861234
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118887" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-22004
ENZYMATIC-REACTION - ENZRXN-22003
GIBBS-0 - 1.6264343    
IN-PATHWAY - PWY-7321
LEFT - CPD-331
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15607
RIGHT - NADP
