UNIQUE-ID - RXN-10758
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 8 7 5) (((CPD-11621 0 7) (WATER 8 8)) ((PRO 0 7) (AMMONIUM 8 8))))
CITATIONS - 15066172
COMMENT - |FRAME: CPD-11631| is hydrolysed to |FRAME: CPD-11623| and |FRAME: AMMONIA|, |FRAME: CPD-11633| is hydrolysed to |FRAME: CPD-11623| and  |FRAME: AMMONIA|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116506" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R09650" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "26513" NIL |kothari| 3571758006 NIL NIL)
EC-NUMBER - EC-3.5.1.101
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16802
GIBBS-0 - -4.7129936    
LEFT - CPD-11621
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PRO
RIGHT - AMMONIUM
SYSTEMATIC-NAME - (<em>S</em>)-piperidine-2-carboxamide amidohydrolase
