UNIQUE-ID - RXN-20752
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 2 6 7 8 9 10 5 11 12 13 14 3 15 16 17 18 19 20 21 22 23 24 25 56 26 27 28 29 30 31 32 33 34 35 36 37 38 58 57 39 42 41 40 43 44 45 46 47 48 49 50 51 52 53 54 55) ((("BENZOYLCOA" 0 55) ("CARBON-DIOXIDE" 56 58)) (("CPD-22372" 0 58))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.118
^OFFICIAL? - T
LEFT - CPD-22372
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BENZOYLCOA
RIGHT - CARBON-DIOXIDE
