UNIQUE-ID - RXN-16088
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30) ((("CPD-17337" 0 30)) (("CPD-17339" 0 30))))
CITATIONS - 25216349
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119836" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.99
ENZYMATIC-REACTION - ENZRXN-23362
IN-PATHWAY - PWY-7599
LEFT - CPD-17339
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-17337
RIGHT - Donor-H2
