UNIQUE-ID - RXN-10700
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (64 0 1 2 3 4 5 6 7 8 9 75 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 95 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 49 51 52 53 54 55 57 56 58 59 60 61 62 63 65 66 67 68 69 71 72 73 74 70 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 93 94 92 96 97 98 101 100 99 102 103 104 105 106 107 108 109 110 111 112 113 114) ((("CO-A" 0 47) ("CPD-11524" 48 114)) (("ACETYL-COA" 0 50) ("CPD-11525" 51 114))))
DBLINKS - (METANETX-RXN "MNXR116474" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.16
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-10600
ENZYMATIC-REACTION - ENZRXN66-19205
ENZYMATIC-REACTION - ENZRXN-16749
GIBBS-0 - 7.0599365    
IN-PATHWAY - PWY-735
LEFT - CPD-11525
LEFT - ACETYL-COA
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-11524
RIGHT - CO-A
