UNIQUE-ID - RXN-8827
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 1 6 7 8 9 3 10 12 11 13 14 2) (((ACET 0 3) (CPD-9144 4 14)) ((CPD-9143 0 13) (WATER 14 14))))
DBLINKS - (METANETX-RXN "MNXR122504" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14196
GIBBS-0 - -11.037125    
IN-PATHWAY - PWY-5643
LEFT - CPD-9143
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9144
RIGHT - ACET
