UNIQUE-ID - RXN-14098
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 20 15 16 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 18 17 19 41 42 38 40 43 44 39 45 22 47 46) ((("DGMP" 0 22) ("UDP" 23 47)) (("DEOXYGUANOSINE" 0 18) ("UTP" 19 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118522" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1.74
ENZYMATIC-REACTION - ENZRXN-21352
GIBBS-0 - -109.80585    
LEFT - DEOXYGUANOSINE
LEFT - UTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - DGMP
RIGHT - UDP
