UNIQUE-ID - RXN-7954
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 41 39 40 22 23 24 17 26 25 48 27 28 29 30 31 32 33 34 35 45 36 37 38 43 42 44 46 47 49 50 51) ((("3-5-ADP" 0 26) ("CHONDROITIN-46-DISULFATE" 27 51)) (("PAPS" 0 30) ("CHONDROITIN-4-SULFATE" 31 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122091" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.8.2.33
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-5762
GIBBS-0 - 17.792847    
IN-PATHWAY - PWY-6567
LEFT - CHONDROITIN-4-SULFATE
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CHONDROITIN-46-DISULFATE
RIGHT - 3-5-ADP
RIGHT - PROTON
