UNIQUE-ID - RXN-19533
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-21067" 26 38)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-21063" 27 38))))
CITATIONS - 28665591
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.M46
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26293
GIBBS-0 - 12.328987    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-21063
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21067
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
