UNIQUE-ID - RXN-13775
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 4 2 0 3 5 6 9 7 12 8 11 10) (((2-DEHYDRO-3-DEOXY-D-GALACTONATE 0 11) (WATER 12 12)) ((CPD-14807 0 12))))
CITATIONS - 23038265
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118294" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-20968
GIBBS-0 - -8.166992    
IN-PATHWAY - PWY-7130
LEFT - CPD-14807
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-DEHYDRO-3-DEOXY-D-GALACTONATE
RIGHT - WATER
