UNIQUE-ID - RXN-14078
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 14 9 10 12 11 13 15 16 20 17 18 21 19) (((CPD-15079 0 21)) ((CPD-15077 0 21))))
CITATIONS - 20647377
CITATIONS - 19411659
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118512" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -1.4741211    
IN-PATHWAY - PWY-7188
LEFT - CPD-15079
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15077
RIGHT - PROTON
SPONTANEOUS? - T
