UNIQUE-ID - RXN-16969
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 0 6 5 7 9 8) (((CPD-18280 0 8) (WATER 9 9)) ((CPD-18290 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120544" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.17.99
LEFT - CPD-18280
LEFT - WATER
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-16967
REACTION-LIST - RXN-16968
RIGHT - CPD-18290
RIGHT - Donor-H2
^COEFFICIENT - 2
