UNIQUE-ID - RXN-14292
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 34 24 26 27 28 29 30 31 32 33 35 36 37 39 40 41 38) ((("CPD-15191" 0 40) ("WATER" 41 41)) (("CPD-15190" 0 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 22593570
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118600" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.15.M57
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21486
GIBBS-0 - -82.27515    
IN-PATHWAY - PWY-7230
LEFT - CPD-15190
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15191
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
