UNIQUE-ID - RXN-13854
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0) (((("WATER" 1) 0 0) (("WATER" 2) 1 1) ("AMMONIUM" 2 2)) (("NITRITE" 0 2))))
CITATIONS - 4147887
CITATIONS - 7030314
CITATIONS - 6297458
CITATIONS - 1435259
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R00787" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR102062" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "24630" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.7.1.15
^OFFICIAL? - T
ENZYMATIC-REACTION - NITRITREDUCT-ENZRXN
GIBBS-0 - 26.23523    
LEFT - AMMONIUM
LEFT - WATER
^COEFFICIENT - 2
LEFT - NAD
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - NITRITE
RIGHT - NADH
^COEFFICIENT - 3
RIGHT - PROTON
^COEFFICIENT - 5
