UNIQUE-ID - RXN-10932
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 25 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 33 32 34) (((CPD-11910 0 33) (WATER 34 34)) ((CPD-11906 0 32) (OXYGEN-MOLECULE 33 34))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116593" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16984
IN-PATHWAY - PWY-6346
LEFT - CPD-11906
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11910
RIGHT - WATER
RIGHT - Acceptor
