UNIQUE-ID - RXN-14819
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11 13 14 15) ((("D-6-P-GLUCONO-DELTA-LACTONE" 0 15)) (("D-glucopyranose-6-phosphate" 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118956" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R00835" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.1.1.363
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13918
ENZYMATIC-REACTION - ENZRXN-4249
GIBBS-0 - -14.94928    
LEFT - D-glucopyranose-6-phosphate
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-6-P-GLUCONO-DELTA-LACTONE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
