UNIQUE-ID - RXN-4321
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 32 6 5 7 8 9 10 11 12 13 14 15 16 34 33 17 18 19 20 21 37 38 36 23 24 25 26 22 27 28 29 30 31 35) (((CPD-4222 0 31) (MALONATE 32 38)) ((CPD-4223 0 37) (WATER 38 38))))
DBLINKS - (METANETX-RXN "MNXR121722" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-6583
GIBBS-0 - -3.3912506    
IN-PATHWAY - PWY-2701
LEFT - CPD-4223
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - MALONATE
RIGHT - CPD-4222
