UNIQUE-ID - RXN-13047
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 13 12 11 14 16 10 17 18 19 15) (((CPD-1908 0 10) (PPI 11 19)) ((|--bornyl-diphosphate| 0 18) (WATER 19 19))))
CITATIONS - 4674612
CITATIONS - 42357
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-19991
GIBBS-0 - 0.95703125    
IN-PATHWAY - PWY-6991
LEFT - --bornyl-diphosphate
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1908
RIGHT - PPI
