UNIQUE-ID - RXN-14188
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 27 26 25 16 18 22 24 19 20 28 23 30 21 29 17) ((("CPD-15158" 0 21) ("PPI" 22 30)) (("5-HYDROXY-CTP" 0 29) ("WATER" 30 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 27 26 25 16 18 22 23 19 20 28 17 30 21 29 24) ((("CPD-15158" 0 21) ("PPI" 22 30)) (("5-HYDROXY-CTP" 0 29) ("WATER" 30 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118559" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.6.1
ENZYMATIC-REACTION - ENZRXN-21438
GIBBS-0 - -113.54889    
IN-PATHWAY - PWY-7206
LEFT - 5-HYDROXY-CTP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15158
RIGHT - PPI
RIGHT - PROTON
