UNIQUE-ID - RXN-13294
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 49 67 68 69 70 71 6 73 8 9 10 78 118 79 12 13 14 83 16 17 86 19 88 21 90 91 24 25 26 27 97 119 120 98 29 100 101 32 33 34 106 105 108 107 39 110 41 42 113 44 115 116 117 48 1 0 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 2 3 4 5 72 7 74 75 77 11 76 80 81 82 15 84 85 18 87 20 89 22 23 92 93 94 95 28 96 99 30 31 103 102 104 35 36 37 38 109 40 111 112 43 114 45 46 47) ((("CO-A" 0 47) ("CPD-14271" 48 117) ("CARBON-DIOXIDE" 118 120)) (("MALONYL-COA" 0 53) ("STEAROYL-COA" 54 120))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR103450" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.199
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26951
ENZYMATIC-REACTION - ENZRXN-26892
ENZYMATIC-REACTION - ENZRXN-20310
ENZYMATIC-REACTION - ENZRXN-20309
ENZYMATIC-REACTION - ENZRXN-20271
ENZYMATIC-REACTION - ENZRXN-20269
GIBBS-0 - 5.2806396    
IN-PATHWAY - PWY-7036
LEFT - MALONYL-COA
LEFT - STEAROYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14271
RIGHT - CARBON-DIOXIDE
RIGHT - CO-A
