UNIQUE-ID - RXN-7061
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 48 50 51 52 27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-6561" 26 52)) (("CPD-6562" 0 25) ("S-ADENOSYLMETHIONINE" 26 52))))
DBLINKS - (METANETX-RXN "MNXR121889" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1.M65
ENZYMATIC-REACTION - ENZRXN-10801
ENZYMATIC-REACTION - ENZRXN-27233
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-4161
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-6562
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-6561
RIGHT - ADENOSYL-HOMO-CYS
