UNIQUE-ID - RXN-9818
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 7 4 8 9 10) (((INDOXYL 0 9) (WATER 10 10)) ((CPD-10523 0 10))))
COMMENT - This spontaneous dehydration reaction is used in the synthetic pathway for |FRAME: CPD-10525| manufacturing
/|CITS: [6353574]|.
DBLINKS - (METANETX-RXN "MNXR123004" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -28.525997    
IN-PATHWAY - PWY-6069
IN-PATHWAY - PWY-6068
LEFT - CPD-10523
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - INDOXYL
RIGHT - WATER
SPONTANEOUS? - T
