UNIQUE-ID - RXN-20762
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 54 52 53 50 49 51 55 57 56 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 10 42 43 44 47 45 46 48 41) ((("CPD-22373" 0 10) ("cmnm5se2u-in-tRNA34" 11 43) ("Pi" 44 48) ("PPI" 49 57)) (("GERANYL-PP" 0 18) ("tRNA-containing-5-CarbMeAminome-2-ThioU" 19 51) ("WATER" 52 52) ("SEPO3" 53 57))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.9.1.3
^OFFICIAL? - NIL
LEFT - SEPO3
LEFT - tRNA-containing-5-CarbMeAminome-2-ThioU
LEFT - GERANYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - cmnm5se2u-in-tRNA34
RIGHT - CPD-22373
RIGHT - PPI
RIGHT - Pi
