UNIQUE-ID - RXN-17620
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5) ((("DL-12-Propanediol" 0 4) ("WATER" 5 5)) (("ISO-PROPANOL" 0 3) ("OXYGEN-MOLECULE" 4 5))))
CITATIONS - 22433853
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121040" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13.229
^OFFICIAL? - NIL
GIBBS-0 - -87.93051    
LEFT - ISO-PROPANOL
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DL-12-Propanediol
RIGHT - NADP
RIGHT - WATER
