UNIQUE-ID - RXN-19806
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-21422" 0 10)) (("CPD-21423" 0 10))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.M48
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26566
GIBBS-0 - -0.3781891    
LEFT - CPD-21423
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-21422
RIGHT - NADH
RIGHT - PROTON
