UNIQUE-ID - RXN-14767
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37) ((("CPD-13847" 0 37)) (("CPD-15647" 0 37))))
CITATIONS - 10627048
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118906" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-22914
ENZYMATIC-REACTION - ENZRXN-21997
GIBBS-0 - -10.649414    
IN-PATHWAY - PWY-7334
LEFT - CPD-15647
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-13847
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
