UNIQUE-ID - RXN-13102
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - tetrahydrodaidzein dehydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 2 7 8 9 12 13 10 11 14 6 15 16 18 17) (((CPD-14115 0 17) (WATER 18 18)) ((CPD-14114 0 18))))
CANNOT-BALANCE? - NIL
CITATIONS - 22286043
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117905" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20039
IN-PATHWAY - PWY-6996
LEFT - CPD-14114
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14115
RIGHT - WATER
RIGHT - Acceptor
