UNIQUE-ID - RXN-13426
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - &alpha;-linolenoyl-CoA &Delta;<sup>6</sup>-desaturase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 90 89 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 140 141 139 143 142 145 144 146 147 148 149 150 151 152 153 154 155 156) ((((FERRICYTOCHROME-B5 1) 0 43) ((FERRICYTOCHROME-B5 2) 44 87) (CPD-14392 88 154) ((WATER 1) 155 155) ((WATER 2) 156 156)) (((FERROCYTOCHROME-B5 1) 0 43) ((FERROCYTOCHROME-B5 2) 44 87) (LINOLENOYL-COA 88 154) (OXYGEN-MOLECULE 155 156))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R07933" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111516" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "47145" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.19.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23466
ENZYMATIC-REACTION - ENZRXN-20434
GIBBS-0 - -73.37756    
IN-PATHWAY - PWY-7049
LEFT - LINOLENOYL-COA
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14392
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
