UNIQUE-ID - RXN-16133
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 40 39 38 41 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("3-KETOACYL-COA" 0 54)) (("L-3-HYDROXYACYL-COA" 0 54))))
EC-NUMBER - EC-1.1.1.35
^OFFICIAL? - NIL
GIBBS-0 - 21.624023    
LEFT - L-3-HYDROXYACYL-COA
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 3-KETOACYL-COA
RIGHT - NADH
RIGHT - PROTON
