UNIQUE-ID - RXN-9035
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 2 52 53 54 4 55 56 7 9 11 57 13 59 58 60 61 62 63 64 65 17 66 19 21 23 67 70 71 69 31 68 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-9483" 36 71)) (("CPD-9486" 0 46) ("UDP" 47 71))))
CITATIONS - 15743451
DBLINKS - (METANETX-RXN "MNXR144104" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-14633
GIBBS-0 - 7.1758423    
IN-PATHWAY - PWY-5774
LEFT - CPD-12575
LEFT - CPD-9483
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9486
RIGHT - UDP
