UNIQUE-ID - RXN-15980
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 12 15 14 0 1 2 17 16 19 18 21 20 23 22 25 24 27 5 3 4 26 29 28 31 30 6 7 8 9 32 11 10 33) ((("CPD-8661" 0 11) ("CPD-21154" 12 33)) (("CPD-17216" 0 31) ("OXYGEN-MOLECULE" 32 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10844" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114159" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "43597" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23223
GIBBS-0 - -83.77997    
IN-PATHWAY - PWY-5397
IN-PATHWAY - RXN-8469
LEFT - CPD-17216
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21154
RIGHT - CPD-8661
