UNIQUE-ID - RXN-20774
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 29 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 101 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 98 97 100 99 56 104 105 103 102) ((("CPD-12096" 0 95) ("2-KETOGLUTARATE" 96 105)) (("CPD-22397" 0 95) ("GLT" 96 105))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-27228
IN-PATHWAY - PWY-6409
LEFT - CPD-12096
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-22397
RIGHT - GLT
