UNIQUE-ID - RXN-13486
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 42 30 31 32 33 34 35 36 37 40 38 39 41 43 44 45 46 47 48 49 50 52 53 54 55 51 56) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14478" 19 55) ("WATER" 56 56)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13925" 19 54) ("OXYGEN-MOLECULE" 55 56))))
CITATIONS - 15178487
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118117" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-20518
GIBBS-0 - -85.39476    
IN-PATHWAY - PWY-7065
LEFT - CPD-13925
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14478
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
