UNIQUE-ID - RXN-12733
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 5 7 6) ((("CPD-13770" 0 7)) (("CPD-13720" 0 6) ("WATER" 7 7))))
COMMENT - This is a hypothetical reaction, the exact details of which have not been verified biochemically. It may be similar to |FRAME: RXN-9758 1.2.1.3| and utilize NAD+.
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117719" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.2
IN-PATHWAY - PWY-6935
LEFT - CPD-13720
LEFT - Acceptor
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13770
RIGHT - Donor-H2
RIGHT - PROTON
