UNIQUE-ID - RXN-14345
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 56 57 55 20 21 17 19 22 23 18 24 63 26 25 27 28 29 30 31 32 33 34 35 36 41 37 38 39 40 42 43 44 45 46 47 48 49 50 51 62 52 53 54 58 59 60 61) ((("ADP" 0 26) ("CPD-15229" 27 63)) (("ATP" 0 30) ("CPD-14215" 31 63))))
CITATIONS - 23339967
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118628" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21528
GIBBS-0 - -8.5746155    
IN-PATHWAY - PWY-7025
LEFT - CPD-14215
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15229
RIGHT - ADP
RIGHT - PROTON
