UNIQUE-ID - RXN-20364
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (70 71 72 74 75 76 78 48 1 0 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 2 3 4 5 6 7 8 9 10 11 73 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 77 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 79) ((("CO-A" 0 47) ("VLC-Ceramides" 48 79)) (("Sphingoids" 0 6) ("VERY-LONG-CHAIN-FATTY-ACYL-COA" 7 79))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.297
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26967
ENZYMATIC-REACTION - ENZRXN-26966
LEFT - VERY-LONG-CHAIN-FATTY-ACYL-COA
LEFT - Sphingoids
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VLC-Ceramides
RIGHT - CO-A
RIGHT - PROTON
