UNIQUE-ID - RXN-19435
TYPES - Chemical-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 12 13 14 16 19 20 22 23 24 29 30 32 7 10 6 33 17 21 34 28 26 27 35 36 37 38 8 39 11 40 41 42 43 44 45 15 18 46 47 48 49 50 31 51 52 25 53 54 56 57 55 58) ((("Threonyl-PmsG" 0 35) ("AMP" 36 58)) (("PmsG" 0 28) ("CPD-9994" 29 58))))
CANNOT-BALANCE? - NIL
CITATIONS - 10555976
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -49.5282    
IN-PATHWAY - RXN-19441
IN-PATHWAY - PWY-7983
LEFT - CPD-9994
LEFT - PmsG
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Threonyl-PmsG
RIGHT - AMP
RIGHT - PROTON
