UNIQUE-ID - RXN-11005
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
COMMENT - This conversion represents one cycle of |FRAME: CPD-11961| side chain &beta;-oxidation, producing |FRAME: CPD-11962| |CITS: [19819327] [17628169]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116642" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -64.67673    
IN-PATHWAY - PWY-6377
LEFT - CPD-11961
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11962
