UNIQUE-ID - RXN-18831
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 18 4 5 6 7 8 9 10 11 12 15 13 14 16 17 19 20 21 22 24 26 25 27 28 29 23 30 31) ((("CPD-20141" 0 29) (("WATER" 1) 30 30) (("WATER" 2) 31 31)) (("CPD-20140" 0 28) ("CL-" 29 29) ("OXYGEN-MOLECULE" 30 31))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-25787
GIBBS-0 - -103.8622    
IN-PATHWAY - PWY-7911
LEFT - CPD-20140
LEFT - CL-
LEFT - FADH2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20141
RIGHT - FAD
RIGHT - WATER
^COEFFICIENT - 2
