UNIQUE-ID - RXN-8091
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 3 8 9 7 10 11 12) (((CPD-7616 0 9) (WATER 10 10) (OXYGEN-MOLECULE 11 12)) ((3-4-DIHYDROXYBENZOATE 0 10) (HYDROGEN-PEROXIDE 11 12))))
DBLINKS - (METANETX-RXN "MNXR122133" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.3.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12824
GIBBS-0 - -42.087112    
LEFT - CPD-7616
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 3-4-DIHYDROXYBENZOATE
RIGHT - HYDROGEN-PEROXIDE
