UNIQUE-ID - RXN-14985
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 7 6) (((BUTANAL 0 4) (CARBON-DIOXIDE 5 7)) ((CPD-3618 0 7))))
CITATIONS - 23642236
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119051" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "50313" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-4.1.1.1
ENZYMATIC-REACTION - ENZRXN-22226
ENZYMATIC-REACTION - ENZRXN-22225
ENZYMATIC-REACTION - ENZRXN-22224
GIBBS-0 - -1.2558823    
IN-PATHWAY - PWY-7396
LEFT - CPD-3618
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - BUTANAL
RIGHT - CARBON-DIOXIDE
