UNIQUE-ID - RXN-17116
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (75 50 49 71 72 73 74 76 77 78 79 83 81 82 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 102 101 103 104 105 107 108 106 109 110 111 112 113 114 115 116 117 118 119 120 121 48 0 1 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 2 3 4 5 6 7 8 9 10 11 80 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 100 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-18494" 48 121)) (("ACETYL-COA" 0 50) ("CPD-17365" 51 121))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R07953" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111536" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.16
^OFFICIAL? - NIL
GIBBS-0 - 7.0599976    
IN-PATHWAY - PWY-7726
LEFT - CPD-17365
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-18494
RIGHT - CO-A
