UNIQUE-ID - RXN-21046
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 27 29 30 31 32 33 35 34 36 37 38 39 40 41 42 43 45 44 48 46 47 50 49 51 28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-22679" 26 51)) (("CPD-22678" 0 24) ("S-ADENOSYLMETHIONINE" 25 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.365
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27411
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-22678
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22679
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
