UNIQUE-ID - RXN-16740
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 13 1 2 3 4 5 6 7 8 9 11 10 12 17 14 15 16 18 19 20 21 22 23 25 26 27 24) ((("CPD-18057" 0 26) ("WATER" 27 27)) (("CPD-18058" 0 25) ("OXYGEN-MOLECULE" 26 27))))
CITATIONS - 23932525
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120342" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23925
GIBBS-0 - -88.65051    
IN-PATHWAY - PWY-7673
LEFT - CPD-18058
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18057
RIGHT - NADP
RIGHT - WATER
