UNIQUE-ID - RXN-18395
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 11 0 13 1 15 14 2 3 16 19 18 17 9 8 7 6 5 20 4 10) (((3-P-SERINE 0 10) (GLT 11 20)) ((CPD-19754 0 15) (|Pi| 16 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52385" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.140
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26582
ENZYMATIC-REACTION - ENZRXN-24079
ENZYMATIC-REACTION - ENZRXN-26579
GIBBS-0 - 4.2299805    
IN-PATHWAY - PWY-7706
IN-PATHWAY - PWY-7694
IN-PATHWAY - PWY-8008
LEFT - 3-P-SERINE
LEFT - GLT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19754
RIGHT - Pi
