UNIQUE-ID - RXN-20367
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 79 80 82 83 84 49 1 0 51 53 55 57 59 61 63 65 67 69 71 73 75 77 2 3 4 5 6 7 8 9 10 11 81 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 85 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD66-40" 48 85)) (("CPD-13612" 0 20) ("PALMITYL-COA" 21 85))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.291
ENZYMATIC-REACTION - ENZRXN-26976
ENZYMATIC-REACTION - ENZRXN-26934
ENZYMATIC-REACTION - ENZRXN-26937
LEFT - PALMITYL-COA
LEFT - CPD-13612
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-40
RIGHT - CO-A
RIGHT - PROTON
