UNIQUE-ID - RXN-10642
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 6 5 7 8 10 9 11 0 2 1 3 13 12 15 14 20 22 21 23 16 18 17 19 28 29 30 31 24 25 26 27 32 34 33 35 48 51 54 57 36 38 37 39 40 41 45 44 42 43 46 47 49 50 52 53 55 56 58 59) (((COPROPORPHYRINOGEN_I 0 47) ((CARBON-DIOXIDE 1) 48 50) ((CARBON-DIOXIDE 2) 51 53) ((CARBON-DIOXIDE 3) 54 56) ((CARBON-DIOXIDE 4) 57 59)) ((CPD-11444 0 59))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR105141" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "31239" NIL |kothari| 3571758950 NIL NIL)
DBLINKS - (LIGAND-RXN "R04972" NIL |kothari| 3497718439 NIL NIL)
EC-NUMBER - EC-4.1.1.37
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN8J2-1524
ENZYMATIC-REACTION - ENZRXN66-18940
ENZYMATIC-REACTION - ENZRXN-16638
GIBBS-0 - -3.3729553    
LEFT - CPD-11444
LEFT - PROTON
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - COPROPORPHYRINOGEN_I
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 4
