UNIQUE-ID - RXN-16566
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33) ((("CPD-13982" 0 33)) (("CPD-17506" 0 33))))
CITATIONS - 11932454
CITATIONS - 10770761
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120197" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-18482
GIBBS-0 - -1.6264038    
IN-PATHWAY - PWY-7657
LEFT - CPD-17506
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-13982
RIGHT - NADPH
RIGHT - PROTON
