UNIQUE-ID - RXN-16844
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 8 7 10 11 12 14 13 15 16 17 18 9 19 20 22 21 23 25 24) (((CPD-18168 0 24) (WATER 25 25)) ((CPD-18166 0 25))))
CITATIONS - 20140934
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120430" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1
GIBBS-0 - -18.62698    
LEFT - CPD-18166
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18168
RIGHT - WATER
