UNIQUE-ID - RXN-16521
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - ellagitannin acyl esterase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 24 1 0 48 27 26 3 2 29 28 5 4 49 31 30 7 6 33 32 9 8 35 34 11 10 50 51 52 37 36 13 12 53 39 38 15 14 41 40 17 16 43 42 19 18 46 45 22 21 58 54 59 55 56 57 20 23 44 47) ((((CPD-17774 1) 0 23) ((CPD-17774 2) 24 47) (|Glucopyranose| 48 59)) ((CPD-17772 0 55) ((WATER 1) 56 56) ((WATER 2) 57 57) ((WATER 3) 58 58) ((WATER 4) 59 59))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 1 0 48 26 27 3 2 28 29 5 4 49 30 31 7 6 32 33 9 8 34 35 11 10 50 51 52 36 37 13 12 53 38 39 15 14 40 41 17 16 42 43 19 18 45 46 22 21 58 54 59 55 56 57 20 23 44 47) ((((CPD-17774 1) 0 23) ((CPD-17774 2) 24 47) (|Glucopyranose| 48 59)) ((CPD-17772 0 55) ((WATER 1) 56 56) ((WATER 2) 57 57) ((WATER 3) 58 58) ((WATER 4) 59 59))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120157" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -12.316711    
IN-PATHWAY - RXN-16522
LEFT - CPD-17772
LEFT - WATER
^COEFFICIENT - 4
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17774
^COEFFICIENT - 2
RIGHT - Glucopyranose
RIGHT - PROTON
^COEFFICIENT - 4
