UNIQUE-ID - RXN-19539
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 0 1 14 15 2 3 16 4 6 5 7 17 8 9 18) ((("GLN" 0 9) ("CPD-21073" 10 18)) (("CPD-21074" 0 17) ("WATER" 18 18))))
CITATIONS - 18492161
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.133
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26302
GIBBS-0 - -4.9730167    
LEFT - CPD-21074
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21073
RIGHT - GLN
