UNIQUE-ID - RXN-12036
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 8 3 4 5 6 12 7 9 10 11 13 14 16 17 18 19 20 21 22 15) (((CPD-10813 0 22)) ((CPD-13008 0 21) (CPD-387 22 22))))
CITATIONS - 18821722
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117304" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18556
IN-PATHWAY - PWY-6260
LEFT - CPD-10813
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13008
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
