UNIQUE-ID - RXN-17599
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 13 7 8 9 10 11 12 14 15 16 17 24 18 19 20 21 22 23 26 25) ((("CPD-19032" 0 26)) (("CPD-19029" 0 25) ("WATER" 26 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121029" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.398
^OFFICIAL? - T
GIBBS-0 - -11.187622    
LEFT - CPD-19029
LEFT - WATER
LEFT - NAD
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-17593
REACTION-LIST - RXN-17594
RIGHT - CPD-19032
RIGHT - NADH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 3
