UNIQUE-ID - RXN-12593
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 11 1 2 3 4 5 10 6 7 13 8 9 0 14 19 16 15 17 18 23 24 25 22 20 21 26 28 27) (((CPD-11534 0 19) (PPI 20 28)) ((ENT-COPALYL-DIPHOSPHATE 0 28))))
CREDITS - SRI
CREDITS - caspi
CREDITS - PMN
CREDITS - dreher
DBLINKS - (LIGAND-RXN "R09903" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113300" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25760" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-4.2.3.103
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22734
ENZYMATIC-REACTION - ENZRXN-22733
GIBBS-0 - -57.77998    
IN-PATHWAY - PWY-7481
IN-PATHWAY - PWY-6887
LEFT - ENT-COPALYL-DIPHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-11534
