UNIQUE-ID - RXN-20356
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 50 51 52 53 54 55 71 74 77 80 83 86 89 92 93 94 96 98 99 0 1 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 72 73 75 76 78 79 81 82 84 85 87 88 90 2 3 4 91 5 6 7 8 9 10 11 95 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 97 28 100 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-22026" 48 100)) (("SPHINGOSINE" 0 20) ("CPD-22025" 21 100))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.298
ENZYMATIC-REACTION - ENZRXN-26925
IN-PATHWAY - PWY-8042
LEFT - CPD-22025
LEFT - SPHINGOSINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22026
RIGHT - CO-A
RIGHT - PROTON
