UNIQUE-ID - RXN-20529
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 27 30 28 24 26 31 29) ((("CPD-12600" 0 26) ("Pi" 27 31)) (("CPD-22226" 0 30) ("WATER" 31 31))))
COMMENT - A rapid enzymatic conversion of |FRAME: CPD-22226| to |FRAME: CPD-12600| was observed in brain homogenates |CITS: [12051682]|.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3
IN-PATHWAY - PWY-8052
LEFT - CPD-22226
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12600
RIGHT - Pi
