UNIQUE-ID - RXN-7868
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 11 9 12 10 13 14 21 15 16 17 18 19 20 25 22 23 24) ((("CPD-7171" 0 25)) (("CPD-7175" 0 25))))
DBLINKS - (METANETX-RXN "MNXR122067" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.21.99
ENZYMATIC-REACTION - ENZRXN-12564
LEFT - CPD-7175
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7171
RIGHT - Donor-H2
