UNIQUE-ID - RXN-17040
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 32 25 24 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 44 45 46 47 48 49 43) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18414" 19 48) ("WATER" 49 49)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18413" 19 47) ("OXYGEN-MOLECULE" 48 49))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120605" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-24256
GIBBS-0 - -85.39476    
IN-PATHWAY - PWY-7730
LEFT - CPD-18413
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18414
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
