UNIQUE-ID - RXN-18855
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 24 2 3 5 1 9 8 12 18 20 6 19 7 21 23 10 14 22 13 17 15 16 11 0 31 30 29 26 28 27 32 34 33 25) ((("CPD-20216" 0 25) ("PPI" 26 34)) (("ALL-TRANS-PENTAPRENYL-DIPHOSPHATE" 0 33) ("WATER" 34 34))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 24 2 3 1 5 9 8 12 18 20 6 19 7 21 23 10 14 22 13 17 15 16 11 0 31 30 29 26 28 27 32 34 33 25) ((("CPD-20216" 0 25) ("PPI" 26 34)) (("ALL-TRANS-PENTAPRENYL-DIPHOSPHATE" 0 33) ("WATER" 34 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.176
^OFFICIAL? - T
GIBBS-0 - -99.06299    
LEFT - ALL-TRANS-PENTAPRENYL-DIPHOSPHATE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20216
RIGHT - PPI
