UNIQUE-ID - RXN-9157
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 19 20 7 21 9 22 23 10 12 25 13 14 26 27 28 15 16 29 0 3 4 5 6 8 11 24 18 17) (((CPD-9700 0 18) (CYS-GLY 19 29)) ((GLUTATHIONE 0 19) (CPD-9699 20 29))))
CITATIONS - KEAN80
DBLINKS - (METANETX-RXN "MNXR122662" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.2.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14725
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5826
LEFT - GLUTATHIONE
LEFT - CPD-9699
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9700
RIGHT - CYS-GLY
