UNIQUE-ID - RXN-10751
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 21 37) ((("tRNA-ms2io6A37-trans" 0 36) ("WATER" 37 37)) (("CPD-11592" 0 35) ("OXYGEN-MOLECULE" 36 37))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 21) ((("tRNA-ms2io6A37-trans" 0 36) ("WATER" 37 37)) (("CPD-11592" 0 35) ("OXYGEN-MOLECULE" 36 37))))
CITATIONS - 9620964
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR116501" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - |EC-1.14.99.ai|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29434
LEFT - CPD-11592
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-ms2io6A37-trans
RIGHT - WATER
RIGHT - Acceptor
SYNONYMS - 2-methylthio-cis-ribozeatin hydroxylase activity
SYNONYMS - tRNA-(2-methylthio-N-6-(cis-hydroxy)isopentenyladenosine)-hydroxylase activity
SYNONYMS - tRNA-(ms2io6A)-hydroxylase activity
