UNIQUE-ID - RXN-12023
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 20 23 25 24 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 27 42 43 44 45 46 47 48 49 50 51 52 58 53 54 55 56 57) (((CPD-13001 0 57) (WATER 58 58)) ((CPD-7858 0 58))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117292" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 17.076996    
IN-PATHWAY - PWY-5292
LEFT - CPD-13001
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7858
