UNIQUE-ID - RXN-13386
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 9 27 11 12 13 14 15 17 16 20 18 19 21 22 23 32 24 26 25 28 29 30 31 33 34 35 36 37 38 39 40 41 42 48 44 45 46 47 49 50 51 52 53 54 55 56 43 57) (((CPD-14357 0 56) (WATER 57 57)) ((CPD-14356 0 55) (OXYGEN-MOLECULE 56 57))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118059" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.13.99
ENZYMATIC-REACTION - ENZRXN-20392
GIBBS-0 - -67.624756    
IN-PATHWAY - PWY-7045
LEFT - CPD-14356
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14357
RIGHT - WATER
