UNIQUE-ID - RXN-18287
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 0 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 3 4 58 57 59 60 61 62 6 63 64 65 7 8 67 66 68 69 11 70 12 72 71 74 75 77 78 76 79 80 81 15 73 82 83 85 84 17 19 86 21 87 24 89 88 90 91 92 25 93 94 26 27 28 96 95 98 99 101 102 100 31 32 103 104 105 106 107 108 109 110 38 97 111 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 39 34 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("CPD-19631" 41 111)) (("Ganglioside-GM1b" 0 90) ("CMP" 91 111))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121569" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.99.4
ENZYMATIC-REACTION - ENZRXN-25355
GIBBS-0 - -156.19214    
IN-PATHWAY - PWY-7836
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - CPD-19631
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ganglioside-GM1b
RIGHT - CMP
RIGHT - PROTON
RXN-LOCATIONS - CCO-GOLGI-LUM
