UNIQUE-ID - RXN-10640
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 13 4 11 8 7 10 14 9 12 6 19 21 20 16 18 15 22 24 23 17) (((CPD-11441 0 15) (PPI 16 24)) ((FARNESYL-PP 0 23) (WATER 24 24))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1 5 13 4 11 8 7 10 14 9 12 6 19 21 20 16 18 15 22 24 23 17) (((CPD-11441 0 15) (PPI 16 24)) ((FARNESYL-PP 0 23) (WATER 24 24))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113045" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "27955" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09630" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-4.2.3.74
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16639
GIBBS-0 - -68.122986    
IN-PATHWAY - PWY-6278
LEFT - FARNESYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11441
RIGHT - PPI
