UNIQUE-ID - RXN-12902
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 13 14 15 16 21 18 20 19 10 0 1 2 3 4 17 6 7 8 9 5) ((("GLT" 0 9) ("N5-METHYLGLUTAMINE" 10 20) ("WATER" 21 21)) (("GLT" 0 9) ("CPD-404" 10 20) ("AMMONIUM" 21 21))))
CITATIONS - 20472738
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117795" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1.21
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19877
ENZYMATIC-REACTION - ENZRXN-19870
GIBBS-0 - -1.5971222    
IN-PATHWAY - PWY-6965
LEFT - N5-METHYLGLUTAMINE
LEFT - GLT
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - CPD-404
RIGHT - AMMONIUM
