UNIQUE-ID - RXN-16819
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 3 7 8 4 5) (((L-LACTATE 0 5) (CARBON-DIOXIDE 6 8)) ((MAL 0 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11074" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114376" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "46277" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.1.1.101
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23973
GIBBS-0 - -4.081772    
IN-PATHWAY - PWY-7685
LEFT - MAL
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-LACTATE
RIGHT - CARBON-DIOXIDE
