UNIQUE-ID - RXN-18510
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 56 55 57 20 21 17 19 22 23 18 24 59 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 58 50 51 52 53 54) ((("ADP" 0 26) ("CPD-19839" 27 59)) (("ATP" 0 30) ("CPD-19833" 31 59))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.26
^OFFICIAL? - NIL
GIBBS-0 - -16.064087    
LEFT - CPD-19833
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19839
RIGHT - ADP
RIGHT - PROTON
