UNIQUE-ID - RXN-8821
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 11 8 9 12 13 10 7) ((("CPD-9135" 0 9) ("WATER" 10 10) ("NITRITE" 11 13)) (("CPD-9134" 0 11) ("OXYGEN-MOLECULE" 12 13))))
DBLINKS - (METANETX-RXN "MNXR122500" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "48013" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R09234" NIL |taltman| 3536627216 NIL NIL)
EC-NUMBER - EC-1.14.13.210
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14190
GIBBS-0 - -90.70587    
IN-PATHWAY - PWY-5642
LEFT - CPD-9134
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9135
RIGHT - NAD-P-OR-NOP
RIGHT - NITRITE
RIGHT - WATER
