UNIQUE-ID - RXN-18734
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 2 1 5 4 7 6) ((("CPD-20029" 0 6) ("WATER" 7 7)) (("PUTRESCINE" 0 5) ("OXYGEN-MOLECULE" 6 7))))
CITATIONS - 18630910
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.M64
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25717
GIBBS-0 - -90.46051    
LEFT - PUTRESCINE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20029
RIGHT - WATER
RIGHT - NADP
