UNIQUE-ID - RXN-12037
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3',5'-diiodothyronine 5'-deiodinase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 11 4 5 7 8 9 10 12 13 14 15 17 18 19 20 21 16) (((CPD-13008 0 21)) ((CPD-13010 0 20) (CPD-387 21 21))))
CITATIONS - 18821722
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117305" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.21.99.4
ENZYMATIC-REACTION - ENZRXN-18571
ENZYMATIC-REACTION - ENZRXN-18560
IN-PATHWAY - PWY-6260
LEFT - CPD-13008
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13010
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
