UNIQUE-ID - RXN-20746
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 5 7 3 9 4 2 6 10 11) ((("CPD-22361" 0 11)) (("CPD-22362" 0 11))))
CITATIONS - 30531909
COMMENT - |FRAME: CPD-22362| has been shown to be cyclized by enzyme catalysis to |FRAME: CPD-22361| in |FRAME: TAX-39172|. |CITS: [30531909]|
CREDITS - PMN
CREDITS - xu
EC-NUMBER - EC-5.5.1.35
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27210
IN-PATHWAY - PWY-8069
LEFT - CPD-22362
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22361
