UNIQUE-ID - RXN-14436
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cyanidine 3,5-diglucoside &beta;-glucosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 32 6 7 8 9 10 12 13 11 14 33 15 34 16 35 17 36 18 19 37 20 38 21 22 23 25 39 26 40 27 41 28 29 24 30 43 31 42) (((CPD1F-766 0 31) (|Glucopyranose| 32 43)) ((CPD-7138 0 42) (WATER 43 43))))
CITATIONS - 20971893
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143925" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-21666
GIBBS-0 - -4.567093    
IN-PATHWAY - PWY-7256
LEFT - CPD-7138
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-766
RIGHT - Glucopyranose
RIGHT - PROTON
