UNIQUE-ID - RXN-14228
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 25 22 19 20 23 24 26 29 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 16 18 17 50 51 47 48 52 53 49 54 27 56 55) ((("DITP" 0 29) ("ADP" 30 56)) (("CPD0-2231" 0 25) ("ATP" 26 56))))
CREDITS - SRI
CREDITS - gong
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR101934" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "30942" NIL |hartmut| 3568977286 NIL NIL)
DBLINKS - (LIGAND-RXN "R03530" NIL |hartmut| 3568977286 NIL NIL)
EC-NUMBER - EC-2.7.4.6
GIBBS-0 - 94.98999    
LEFT - ATP
LEFT - CPD0-2231
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ADP
RIGHT - DITP
