UNIQUE-ID - RXN-13325
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 5 4 10 11 9 8 13 12 15 14 16 17 18 19 20 21 22 23 24 25 26 27 30 28 29 31 32 33 35 36 34) (((("Oxidized-Putidaredoxins" 1) 0 11) (("Oxidized-Putidaredoxins" 2) 12 23) ("CPD-14180" 24 35) ("WATER" 36 36)) ((("Reduced-Putidaredoxins" 1) 0 11) (("Reduced-Putidaredoxins" 2) 12 23) ("CPD-862" 24 34) ("OXYGEN-MOLECULE" 35 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118025" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.15.10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20343
GIBBS-0 - -82.63524    
LEFT - CPD-862
LEFT - Reduced-Putidaredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14180
RIGHT - Oxidized-Putidaredoxins
^COEFFICIENT - 2
RIGHT - WATER
