UNIQUE-ID - RXN-5082
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 25 24) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (2-HYDROXY-2-METHYLPROPANENITRILE 19 24) (WATER 25 25)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-4864 19 23) (OXYGEN-MOLECULE 24 25))))
DBLINKS - (METANETX-RXN "MNXR121779" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "51965" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -85.014755    
IN-PATHWAY - PWY-3022
IN-PATHWAY - RXN-18099
LEFT - CPD-4864
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-HYDROXY-2-METHYLPROPANENITRILE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
