UNIQUE-ID - RXN-17057
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 25 23 28 24 26 27 30 29 31 32 33 35 36 37 34) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18429" 19 36) ("WATER" 37 37)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18428" 19 35) ("OXYGEN-MOLECULE" 36 37))))
CITATIONS - 21642405
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120622" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-24251
GIBBS-0 - -85.394775    
IN-PATHWAY - PWY-7714
LEFT - CPD-18428
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18429
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
