UNIQUE-ID - RXN-16851
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 11 0 1 4 3 8 6 5 7 9 10 14 12 13 18 17 16 19 20 21 22 23 24 25 15) ((("CPD-18179" 0 24) ("WATER" 25 25)) (("FARNESYL-PP" 0 23) ("OXYGEN-MOLECULE" 24 25))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 2 0 1 4 3 8 6 5 7 9 10 14 12 13 18 17 16 19 20 21 22 23 24 25 15) ((("CPD-18179" 0 24) ("WATER" 25 25)) (("FARNESYL-PP" 0 23) ("OXYGEN-MOLECULE" 24 25))))
CITATIONS - 19933331
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120437" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.15.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24016
GIBBS-0 - -79.02524    
LEFT - FARNESYL-PP
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18179
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
