UNIQUE-ID - RXN-13200
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 3 4 2 5 8 7) (((CPD-14174 0 5) (CARBON-DIOXIDE 6 8)) ((CPD-14173 0 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R05171" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR109372" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "11705" NIL |kothari| 3571757979 NIL NIL)
GIBBS-0 - 8.074135    
IN-PATHWAY - 3.5.3.21-RXN
LEFT - CPD-14173
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14174
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
