UNIQUE-ID - RXN-19303
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (33 37 43 49 50 54 60 61 62 74 73 78 91 96 97 114 105 108 107 106 111 112 115 24 25 26 28 27 29 30 31 32 34 35 36 38 39 40 41 42 44 45 46 47 48 0 1 51 52 53 55 56 57 58 59 2 63 64 65 66 67 68 69 70 71 72 3 4 5 75 76 77 6 7 8 9 79 80 81 82 83 84 85 86 87 88 89 10 90 11 92 93 94 12 13 95 14 98 99 100 101 102 103 104 15 16 17 20 18 109 110 21 22 113 19 23 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135) ((("GMP" 0 23) ("CPD-20855" 24 135)) (("CPD-20830" 0 22) ("ADENOSYLCOBINAMIDE-GDP" 23 135))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.8.26
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26144
GIBBS-0 - 2.651764    
IN-PATHWAY - PWY-7969
LEFT - ADENOSYLCOBINAMIDE-GDP
LEFT - CPD-20830
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20855
RIGHT - GMP
RIGHT - PROTON
