UNIQUE-ID - RXN-21288
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 13 3 4 5 6 7 8 9 10 12 11 14 20 15 16 17 18 19 21 26 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 39) ((("CPD-22993" 0 45) ("WATER" 46 46)) (("DIVINYLCHLOROPHYLLIDE-A" 0 44) ("OXYGEN-MOLECULE" 45 46))))
CITATIONS - 10468639
CITATIONS - 8307032
COMMENT - |FRAME: CHLOROPHYLL-B "Chlorophyll <i>b</i>"| is required for the assembly of stable light-harvesting complexes (LHCs) in the chloroplast of green algae, cyanobacteria and plants|CITS: [10758481][15086960]|. Contains a mononuclear iron centre |CITS: [15086960]|. The enzyme catalyses two successive hydroxylations at the 7-methyl group of |FRAME: CHLOROPHYLLIDE-A|. The second step yields the aldehyde hydrate, which loses H2O spontaneously to form |FRAME: CPD-7014| |CITS: [10758481]|. |FRAME: CHLOROPHYLL-A "Chlorophyll <i>a</i>"| and protochlorophyllide a are not substrates |CITS: [10758481]|.
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8127
IN-PATHWAY - RXN-21287
LEFT - DIVINYLCHLOROPHYLLIDE-A
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22993
RIGHT - WATER
RIGHT - NADP
