UNIQUE-ID - RXN-19683
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 32 34 35 36 37 38 49 39 40 41 42 43 44 45 46 47 48 52 50 51 53 54) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21320" 19 53) ("WATER" 54 54)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21319" 19 52) ("OXYGEN-MOLECULE" 53 54))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -108.408844    
IN-PATHWAY - PWY-8000
IN-PATHWAY - RXN-19684
LEFT - CPD-21319
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - CPD-21320
RIGHT - PROTON
