UNIQUE-ID - RXN-15609
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - didemethylasterriquinone D prenyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 29 28 30 0 1 2 3 4 5 6 7 8 10 11 12 14 15 13 16 17 18 19 20 21 9 32 22 23 24 25 26 27 37 36 38 33 34 35 39 41 40) (((CPD-16844 0 27) (CPD-4211 28 41)) ((CPD-16845 0 32) (PPI 33 41))))
CITATIONS - 18029206
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119490" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-22909
GIBBS-0 - -20.240036    
IN-PATHWAY - PWY-7520
LEFT - CPD-16844
LEFT - CPD-4211
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16845
RIGHT - PPI
