UNIQUE-ID - RXN-13022
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 30) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14050 19 32) (WATER 33 33)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14049 19 31) (OXYGEN-MOLECULE 32 33))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117863" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "25718" NIL |kothari| 3571758009 NIL NIL)
GIBBS-0 - -97.55475    
IN-PATHWAY - RXNQT-4310
LEFT - CPD-14049
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14050
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
