UNIQUE-ID - RXN-15586
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - THN monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 0 2 1 4 7 3 6 5 8 13 10 12 11 15 14) (((CPD-10679 0 14) (WATER 15 15)) ((TETRAHYD-CPD 0 13) (OXYGEN-MOLECULE 14 15))))
CITATIONS - 15701630
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-1.13.12
ENZYMATIC-REACTION - ENZRXN-22882
GIBBS-0 - -95.74112    
IN-PATHWAY - PWY-7513
LEFT - TETRAHYD-CPD
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10679
RIGHT - WATER
RIGHT - PROTON
