UNIQUE-ID - RXN-12824
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 4 12 13 5 7 8 6 10 11 14 18 20 19 15 16 17 21 23 22) (((CPD-13858 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113288" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R09890" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31822" NIL |kothari| 3571757961 NIL NIL)
EC-NUMBER - EC-4.2.3.90
^OFFICIAL? - T
GIBBS-0 - -54.71997    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13858
RIGHT - PPI
