UNIQUE-ID - RXN-9360
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 18 19 20 21 22 23 24 25 26 27 0 1 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 2 3 61 62 4 63 64 65 66 67 68 69 70 71 72 73 74 7 5 6 8 9 11 12 10 14 13 78 80 79 76 75 77 81 83 82) (((DIHYDROXYNAPHTHOATE 0 14) (CPD-9650 15 83)) ((CPD-12121 0 71) (CARBON-DIOXIDE 72 74) (PPI 75 83))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR122776" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "44817" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1.74
^OFFICIAL? - NIL
GIBBS-0 - -16.385986    
IN-PATHWAY - PWY-5892
LEFT - CPD-9650
LEFT - DIHYDROXYNAPHTHOATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12121
RIGHT - PPI
RIGHT - CARBON-DIOXIDE
