UNIQUE-ID - RXN-12877
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 1 2 3 4 10 6 11 7 8 9) (((CPD-17705 0 11)) ((4S5S-45-DIHYDROXY-26-DIOXOHEXANOATE 0 11))))
CITATIONS - 20685299
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117787" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - 12.11    
IN-PATHWAY - PWY-6986
LEFT - CPD-17705
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 4S5S-45-DIHYDROXY-26-DIOXOHEXANOATE
SPONTANEOUS? - T
