UNIQUE-ID - RXN-7226
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 21 23 0 24 1 2 3 5 25 6 8 4 9 10 7 11 13 14 12 15 17 16 18 19 20 30 31 29 26 27 28 32 34 33) (((CPD-6641 0 20) (CPD-4211 21 34)) ((CPD-6645 0 25) (PPI 26 34))))
DBLINKS - (METANETX-RXN "MNXR121916" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-11169
GIBBS-0 - -16.910004    
IN-PATHWAY - PWY-4681
LEFT - CPD-6641
LEFT - CPD-4211
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6645
RIGHT - PPI
