UNIQUE-ID - RXN-12362
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 0 1 2 3 4 5 6 7 8 9 53 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 54 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 51 52 55) ((("CO-A" 0 47) ("CPD-13346" 48 55)) (("ACETYL-COA" 0 50) ("BUTANOL" 51 55))))
CITATIONS - 21450321
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117500" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-10546
ENZYMATIC-REACTION - ENZRXN-19134
ENZYMATIC-REACTION - ENZRXN-19133
GIBBS-0 - -2.8299866    
IN-PATHWAY - PWY-6801
LEFT - ACETYL-COA
LEFT - BUTANOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13346
RIGHT - CO-A
