UNIQUE-ID - RXN-18722
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (88 89 44 90 91 46 47 48 49 50 51 93 45 52 53 54 55 92 56 57 58 59 60 61 62 63 64 65 66 94 67 68 69 70 71 95 72 73 74 75 76 77 78 80 79 81 82 83 84 85 86 87 96 97 0 98 99 2 3 4 5 6 7 101 1 8 9 10 11 100 12 13 14 15 16 17 18 19 20 21 22 102 23 24 25 26 27 103 28 29 30 31 32 33 34 36 35 37 38 39 40 41 42 43) ((("NAD" 0 43) ("NADH" 44 87) (("CPD-20007" 1) 88 95) (("CPD-20007" 2) 96 103)) ((("CPD-20008" 1) 0 51) (("CPD-20008" 2) 52 103))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 0.38171387    
IN-PATHWAY - PWY-7896
LEFT - CPD-20007
^COEFFICIENT - 2
LEFT - NADH
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20008
^COEFFICIENT - 2
RIGHT - PROTON
SPONTANEOUS? - T
