UNIQUE-ID - RXN-13774
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("CPD-14806" 0 12)) (("CPD-14807" 0 12))))
CITATIONS - 23038265
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118293" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-20967
GIBBS-0 - -0.1665039    
IN-PATHWAY - PWY-7130
LEFT - CPD-14807
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-14806
RIGHT - NADPH
RIGHT - PROTON
