UNIQUE-ID - RXN-18179
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 39 41 40 22 23 24 17 26 25 45 27 28 29 30 31 32 33 34 35 36 37 38 43 42 44 46) ((("3-5-ADP" 0 26) ("Aliphatic-glucosinolates" 27 46)) (("PAPS" 0 30) ("Aliphatic-desulfoglucosinolates" 31 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121471" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "52725" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.8.2.38
^OFFICIAL? - T
GIBBS-0 - 18.416992    
LEFT - PAPS
LEFT - Aliphatic-desulfoglucosinolates
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - Aliphatic-glucosinolates
RIGHT - PROTON
