UNIQUE-ID - RXN-18772
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (73 0 1 88 2 3 92 4 95 5 96 6 7 8 101 9 10 11 12 13 14 104 108 15 111 16 112 17 21 22 18 20 23 24 120 19 25 27 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 75 74 76 77 78 79 80 81 82 83 84 85 86 87 90 89 91 94 93 99 97 98 100 102 103 106 105 107 110 109 123 113 114 115 116 117 118 119 121 122 124 125 126 127) ((("GDP" 0 27) ("CPD-20068" 28 127)) (("GDP-MANNOSE" 0 38) ("CPD-20067" 39 127))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.349
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25749
GIBBS-0 - 6.8975983    
IN-PATHWAY - PWY-7905
LEFT - GDP-MANNOSE
LEFT - CPD-20067
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20068
RIGHT - GDP
RIGHT - PROTON
