UNIQUE-ID - RXN-18216
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 11 12 13 14 15 16 2 3 17 18 19 20 5 6 4 22 7 8 9 10 21) (((|Alkenyl-Thiohydroximate-O-Sulfates| 0 10) (|Glucopyranose| 11 22)) ((|alkenyl-glucosinolate| 0 21) (WATER 22 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121506" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.2.1.147
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25256
ENZYMATIC-REACTION - ENZRXN-25254
GIBBS-0 - 108.388214    
IN-PATHWAY - PWY-5267
LEFT - alkenyl-glucosinolate
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Alkenyl-Thiohydroximate-O-Sulfates
RIGHT - Glucopyranose
