UNIQUE-ID - RXN-18074
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 43 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 45 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 47 46 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 42 64 65 66 67 68 69 70 71 72 73) (((CPD-19366 0 41) (ACYL-ACP 42 73)) ((CPD-5242 0 44) (ACP 45 73))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121387" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.M33
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25173
GIBBS-0 - -375.05032    
IN-PATHWAY - PWY-7821
LEFT - ACYL-ACP
LEFT - CPD-19366
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-5242
RIGHT - ACP
RIGHT - PROTON
