UNIQUE-ID - RXN-21088
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 0 1 33 2 3 4 5 6 7 8 34 9 10 11 12 13 14 15 16 17 36 35 22 21 39 38 25 26 40 37 30 41 23 24 28 20 19 18 27 31 29) ((("GTP" 0 31) ("S-PHOSPHOLACTATE" 32 41)) (("CPD-7601" 0 32) ("PPI" 33 41))))
CITATIONS - 18260642
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.7.68
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16092
IN-PATHWAY - PWY-8112
LEFT - S-PHOSPHOLACTATE
LEFT - GTP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7601
RIGHT - PPI
