UNIQUE-ID - RXN-13127
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 14 27 15 16 17 18 19 20 21 22 23 24 25 26 12 28 29 31 30) (((CPD-14128 0 21) (2-KETOGLUTARATE 22 31)) ((CPD-14156 0 21) (GLT 22 31))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113469" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R10094" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "34302" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.6.1.94
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20110
GIBBS-0 - -2.1965027    
IN-PATHWAY - PWY-7000
LEFT - CPD-14156
LEFT - GLT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-14128
RIGHT - 2-KETOGLUTARATE
