UNIQUE-ID - RXN-12144
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 32 4 33 6 7 34 35 10 36 37 38 40 41 39 17 42 19 20 21 22 23 24 25 26 27 28 29 30 31 0 1 3 5 8 9 11 12 13 16 14 15 18) ((("tRNA-PreQ0" 0 31) ("GUANINE" 32 42)) (("Guanine15-in-tRNA-with-GUN-anticodon" 0 29) ("7-CYANO-7-DEAZAGUANINE" 30 42))))
CITATIONS - 10862614
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117373" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "43165" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.2.48
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18712
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7923
IN-PATHWAY - PWY-6711
LEFT - Guanine15-in-tRNA-with-GUN-anticodon
LEFT - 7-CYANO-7-DEAZAGUANINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - tRNA-PreQ0
RIGHT - GUANINE
