UNIQUE-ID - RXN-12503
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 0 19 22 25 24 28 33 43 44 34 48 39 40 35 20 21 23 26 27 29 30 31 32 5 6 7 8 9 10 11 12 13 14 15 16 17 18 41 42 46 37 38 36 45 49 47) ((("p-his-tRNAS" 0 18) ("ATP" 19 49)) (("App-his-tRNAs" 0 40) ("PPI" 41 49))))
COMMENT - In eukarya an additional guanosine residue is added post-transcriptionally to the 5'-end of tRNA<sup>His</sup> molecules. The addition occurs opposite a universally conserved adenosine<sup>73</sup> and is thus the result of a non-templated 3'-5' addition reaction. The additional guanosine residue is an important determinant for aminoacylation by |FRAME: HISTIDINE--TRNA-LIGASE-RXN "EC 6.1.1.21, histidyl-tRNA ligase"|. The enzyme requires a divalent cation for activity |CITS: [1660461]|. ATP activation is not required when the substrate contains a 5-triphosphate (ppp-tRNAHis) |CITS: [14633974]|.
/
/The enzyme catalyzes two successive reactions. This overall reaction is:
/
/|FRAME: RXN-12502|.
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117598" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-19337
GIBBS-0 - -177.30579    
IN-PATHWAY - RXN-12502
LEFT - p-his-tRNAS
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - App-his-tRNAs
RIGHT - PPI
