UNIQUE-ID - RXN-14656
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 32 2 3 4 5 6 7 8 9 10 11 12 13 15 16 14 17 18 19 21 22 33 23 24 25 26 27 34 28 31 30 35 36 29 20) (((CPD-15473 0 23) (SUC 24 31) (FORMALDEHYDE 32 33) (CARBON-DIOXIDE 34 36)) ((CPD-15476 0 24) (2-KETOGLUTARATE 25 34) (OXYGEN-MOLECULE 35 36))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 32 2 3 4 5 6 7 8 9 10 11 12 13 15 16 14 17 18 19 21 22 20 23 24 25 26 27 34 28 31 30 35 36 33 29) (((CPD-15473 0 23) (SUC 24 31) (FORMALDEHYDE 32 33) (CARBON-DIOXIDE 34 36)) ((CPD-15476 0 24) (2-KETOGLUTARATE 25 34) (OXYGEN-MOLECULE 35 36))))
CANNOT-BALANCE? - NIL
CITATIONS - 23747095
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118834" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-21857
GIBBS-0 - -117.43002    
IN-PATHWAY - PWY-7298
LEFT - CPD-15476
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15473
RIGHT - FORMALDEHYDE
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
