UNIQUE-ID - RXN-13515
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - rubusoside 2'-O-UDP glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 2 47 48 49 50 4 51 52 53 54 7 55 56 9 57 58 11 59 60 13 61 62 63 64 65 66 67 17 68 69 19 70 71 21 72 73 23 74 76 31 77 78 75 79 80 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14505" 36 80)) (("CPD-14504" 0 55) ("UDP" 56 80))))
CITATIONS - 15610349
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143858" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 12.67749    
IN-PATHWAY - PWY-7071
LEFT - CPD-12575
LEFT - CPD-14505
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14504
RIGHT - UDP
RIGHT - PROTON
