UNIQUE-ID - RXN-18044
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 40 41 42 43 44 45 46 47 48 49 50 51 0 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 3 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 5 100 101 102 6 103 104 9 105 106 10 107 12 108 109 110 15 111 112 113 17 114 20 21 116 117 118 119 23 120 25 121 122 123 124 125 126 127 128 115 129 130 131 132 34 133 134 135 136 137 138 139 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("CPD-14795" 0 38) ("CPD-19323" 39 139)) (("CPD-19324" 0 114) ("UDP" 115 139))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121359" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-25125
GIBBS-0 - 6.897415    
IN-PATHWAY - PWY-7818
LEFT - CPD-14795
LEFT - CPD-19323
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19324
RIGHT - UDP
RIGHT - PROTON
