UNIQUE-ID - RXN-13924
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,7,3',5'-tetramethylmyricetin 4'-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 44 42 43 45 46 51 47 48 49 50 52 53) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14945" 26 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14944" 27 53))))
CITATIONS - 22711283
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118414" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7160
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14944
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14945
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
