UNIQUE-ID - RXN-12009
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 3 6 7 8 9 10 11) ((("CPD-12970" 0 11)) (("CPD-12969" 0 11))))
CITATIONS - 20416511
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117287" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-18505
GIBBS-0 - -7.944763    
IN-PATHWAY - PWY-6682
LEFT - CPD-12969
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12970
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
