UNIQUE-ID - RXN-17264
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 2 31 32 33 34 35 40 36 37 38 39 41 42) (((CPD-18660 0 39) (CARBON-DIOXIDE 40 42)) ((CPD-18671 0 42))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120792" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.1.M4
GIBBS-0 - -2.4658203    
IN-PATHWAY - PWY-7742
LEFT - CPD-18671
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18660
RIGHT - CARBON-DIOXIDE
