UNIQUE-ID - RXN-9421
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 12) (((CPD-10064 0 11) (WATER 12 12)) ((CPD-10065 0 12))))
DBLINKS - (METANETX-RXN "MNXR122810" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "32516" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R06392" NIL |kothari| 3502463238 NIL NIL)
EC-NUMBER - EC-3.1.1.83
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14961
GIBBS-0 - -11.26712    
IN-PATHWAY - PWY-5927
LEFT - CPD-10064
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10065
