UNIQUE-ID - RXN-7591
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 32 8 9 10 11 12 13 14 15 16 18 17 34 19 20 21 23 22 25 24 27 26 35 30 29 28 37 36 33 31) ((("CPD1F-137" 0 23) ("SUC" 24 31) (("CARBON-DIOXIDE" 1) 32 34) (("CARBON-DIOXIDE" 2) 35 37)) (("CPD-6201" 0 25) ("2-KETOGLUTARATE" 26 35) ("OXYGEN-MOLECULE" 36 37))))
DBLINKS - (METANETX-RXN "MNXR121965" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-12048
ENZYMATIC-REACTION - ENZRXN-12015
GIBBS-0 - -128.51819    
IN-PATHWAY - PWY-5036
LEFT - CPD-6201
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-137
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
RIGHT - NADPH
