UNIQUE-ID - RXN-19741
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 3 4 5 7 8 9 10 11 12 13 6 14 15 16 18 19 20 21 22 23 24 17 25 26 27 28) ((("CHOLESTEROL" 0 27) ("WATER" 28 28)) (("CPD-7285" 0 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.17.99.e|
^OFFICIAL? - NIL
LEFT - CHOLESTEROL
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7285
RIGHT - Donor-H2
