UNIQUE-ID - RXN-12150
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 0 24 1 25 2 3 26 27 4 28 29 30 32 33 31 5 6 34 9 7 8 15 16 19 11 12 10 17 14 13 18 20 21) ((("PRPP" 0 21) ("7-CYANO-7-DEAZAGUANINE" 22 34)) (("CPD-13095" 0 25) ("PPI" 26 34))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 0 24 1 25 2 3 26 27 4 28 29 30 32 33 31 5 6 34 8 7 9 15 16 19 13 17 14 12 10 11 18 21 20) ((("PRPP" 0 21) ("7-CYANO-7-DEAZAGUANINE" 22 34)) (("CPD-13095" 0 25) ("PPI" 26 34))))
CITATIONS - 18721750
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117375" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.2
ENZYMATIC-REACTION - ENZRXN-18721
GIBBS-0 - -0.7347412    
IN-PATHWAY - PWY-6720
LEFT - CPD-13095
LEFT - PPI
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 7-CYANO-7-DEAZAGUANINE
RIGHT - PRPP
RXN-LOCATIONS - CCO-CYTOSOL
