UNIQUE-ID - RXN-13677
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 18 7 8 9 10 19 11 12 20 13 14 22 21 16 17 15) (((CPD-14706 0 17) (GLY 18 22)) ((CPD-14705 0 21) (WATER 22 22))))
CITATIONS - 22819785
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118240" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.4.13.23
GIBBS-0 - -1.3329926    
IN-PATHWAY - PWY-7112
LEFT - CPD-14705
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14706
RIGHT - GLY
