UNIQUE-ID - RXN-16928
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 24 7 8 9 10 11 12 13 14 15 29 16 17 18 19 20 21 22 23 25 27 26 28 30 31 33 35 34 36 37 38 39 40 41 32) ((("CPD-18247" 0 40) ("WATER" 41 41)) (("CPD-18246" 0 39) ("OXYGEN-MOLECULE" 40 41))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 24 6 8 7 10 9 12 11 14 13 29 15 17 16 19 18 21 20 23 22 27 25 28 26 31 30 35 33 36 34 38 37 40 39 41 32) ((("CPD-18247" 0 40) ("WATER" 41 41)) (("CPD-18246" 0 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 16879655
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120509" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-24093
GIBBS-0 - -82.877625    
IN-PATHWAY - PWY-7695
LEFT - CPD-18246
LEFT - NADH-P-OR-NOP
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18247
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
