UNIQUE-ID - RXN-11814
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0) ((("Alcohols" 0 1) ("WATER" 2 2)) (("RH-Group" 0 0) ("HYDROGEN-PEROXIDE" 1 2))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117175" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.11.2.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18330
GIBBS-0 - -66.187    
LEFT - RH-Group
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Alcohols
RIGHT - WATER
