UNIQUE-ID - RXN-21469
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 26 28 27 1 2 4 5 6 7 8 3 9 10 30 11 12 31 32 33 14 34 35 36 37 15 29 16 17 18 19 20 21 13 38 39 41 42 43 44 45 46 47 48 40 49 22 23 50 51 52 53 54 55 56 25 24 57 59 60 61 58 64 63 62 65 66 67 68 69 70 71 72 73 74 75 76 77) ((("CPD-23360" 0 25) ("PROPIONYL-COA" 26 77)) (("CPD-13694" 0 77))))
CITATIONS - 28940833
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29392
IN-PATHWAY - PWY-8151
LEFT - CPD-13694
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23360
RIGHT - PROPIONYL-COA
