UNIQUE-ID - RXN-18092
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 5 7 8 24 11 14 15 16 19 0 1 20 21 4 6 22 23 9 10 12 25 13 26 27 28 18 17) (((GLUTATHIONE 0 19) (GLYCYLGLYCINE 20 28)) ((CYS-GLY 0 10) (CPD-19395 11 28))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR121401" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.2.2
ENZYMATIC-REACTION - ENZRXN0-8313
GIBBS-0 - 6.0199814    
LEFT - GLUTATHIONE
LEFT - GLYCYLGLYCINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19395
RIGHT - CYS-GLY
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCI-PERI-BAC-GN
