UNIQUE-ID - RXN-17789
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 18 19 20 16 21 22 23 24 15 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 65 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64) (((CPD-19162 0 64) (WATER 65 65)) ((CPD-19155 0 65))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR121164" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.2.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-8260
ENZYMATIC-REACTION - ENZRXN0-8271
GIBBS-0 - -2.1630402    
LEFT - CPD-19155
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19162
RIGHT - WATER
