UNIQUE-ID - RXN-10978
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 9 10 11 6 8 7 15 16 17 12 14 13 21 23 22 37 36 38 18 20 25 24 27 26 29 28 39 31 30 33 32 35 40 34 19) (((MI-HEXAKISPHOSPHATE 0 35) (|Pi| 36 40)) ((CPD-11937 0 39) (WATER 40 40))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.6.1.52
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17176
GIBBS-0 - -18.215332    
LEFT - CPD-11937
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - MI-HEXAKISPHOSPHATE
RIGHT - Pi
RIGHT - PROTON
^COEFFICIENT - 2
