UNIQUE-ID - RXN-9618
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 1200
DBLINKS - (METANETX-RXN "MNXR122902" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-17728
ENZYMATIC-REACTION - ENZRXN-17727
GIBBS-0 - -13.248169    
IN-PATHWAY - PWY-5987
LEFT - PROTON
^COEFFICIENT - 3
LEFT - CPD-10255
LEFT - MALONYL-COA
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10256
RIGHT - CO-A
^COEFFICIENT - 4
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 4
