UNIQUE-ID - RXN-16203
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21) (((GLUTATHIONE 0 19) (|Methylated-methyl-acceptors| 20 21)) ((S-METHYLGLUTATHIONE 0 20) (|Demethylated-methyl-acceptors| 21 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119940" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - 30.052258    
IN-PATHWAY - PWY-7614
LEFT - GLUTATHIONE
LEFT - Methylated-methyl-acceptors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - S-METHYLGLUTATHIONE
RIGHT - Demethylated-methyl-acceptors
