UNIQUE-ID - RXN-18259
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 1 29 4 30 31 7 32 9 33 10 34 13 35 36 37 15 38 18 39 20 40 21 41 45 46 42 44 47 48 24 43 49 51 50 0 2 3 5 6 8 11 12 14 16 17 19 25 22 23 26) ((("beta-Gal-13-beta-GlcNac-R" 0 26) ("UDP" 27 51)) (("CPD-14553" 0 35) ("BETA-ACETYLGLUCOSAMINIDE" 36 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121547" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "53433" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.4.1.86
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25870
ENZYMATIC-REACTION - ENZRXN-25368
ENZYMATIC-REACTION - ENZRXN-25304
GIBBS-0 - -95.81354    
IN-PATHWAY - PWY-7832
IN-PATHWAY - PWY-7833
LEFT - CPD-14553
LEFT - BETA-ACETYLGLUCOSAMINIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - beta-Gal-13-beta-GlcNac-R
RIGHT - UDP
RIGHT - PROTON
