UNIQUE-ID - RXN-16377
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 12 13 14 15 16 21 22 17 18 19 20) ((("CPD-3942" 0 21) ("WATER" 22 22)) (("CPD-20039" 0 22))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120041" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1
GIBBS-0 - -23.946983    
IN-PATHWAY - PWY-2467
IN-PATHWAY - PWY-2229
LEFT - CPD-20039
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3942
RIGHT - WATER
