UNIQUE-ID - RXN-20129
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 6 5 7 8 9 10 13 14 11 15 17 16 12 30 18 19 21 23 20 24 25 26 28 27 22 31 29 32 33) ((("44-DIMETHYL-CHOLESTA-814-24-TRIENOL" 0 29) ("FORMATE" 30 32) ("WATER" 33 33)) (("CPD-4573" 0 31) ("OXYGEN-MOLECULE" 32 33))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -80.569305    
IN-PATHWAY - PWY-8026
IN-PATHWAY - RXN-20130
LEFT - CPD-4573
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 44-DIMETHYL-CHOLESTA-814-24-TRIENOL
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
RIGHT - FORMATE
