UNIQUE-ID - RXN-7597
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 0 11 1 12 2 3 13 14 4 15 17 18 19 16 5 6 7 20 21 9 8) ((("D-Ribofuranose" 0 9) ("7-METHYLXANTHINE" 10 21)) (("7-METHYLXANTHOSINE" 0 20) ("WATER" 21 21))))
DBLINKS - (METANETX-RXN "MNXR111501" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "10881" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R07918" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-3.2.2.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12033
GIBBS-0 - -12.273006    
IN-PATHWAY - PWY-5037
IN-PATHWAY - PWY-5039
IN-PATHWAY - PWY-5038
LEFT - 7-METHYLXANTHOSINE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-Ribofuranose
RIGHT - 7-METHYLXANTHINE
RIGHT - PROTON
