UNIQUE-ID - RXN-13927
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) ((("2-Oxo-carboxylates" 0 5)) (("L-2-hydroxyacids" 0 5))))
CREDITS - clagisetti
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113554" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R10189" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "34558" NIL |kothari| 3571757975 NIL NIL)
EC-NUMBER - EC-1.1.1.337
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22963
GIBBS-0 - 24.084045    
LEFT - L-2-hydroxyacids
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 2-Oxo-carboxylates
RIGHT - NADH
RIGHT - PROTON
