UNIQUE-ID - RXN-12032
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,3'-diiodothyronine 3-deiodinase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 3 10 1 2 5 6 7 13 8 9 11 12 14 15 17 18 19 20 21 16) (((CPD-11395 0 21)) ((CPD-13010 0 20) (CPD-387 21 21))))
CITATIONS - 18821722
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117300" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18558
IN-PATHWAY - PWY-6260
LEFT - CPD-11395
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13010
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
