UNIQUE-ID - RXN-15790
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 11 17 13 15 23 24 20 22 26 25 27 28 29 10 1 12 2 14 0 18 19 4 21 3 5 7 6 8 9) (((GAP 0 9) (CPD-17014 10 29)) ((RIBOSE-5P 0 13) (CPD-15709 14 29))))
CITATIONS - 22989310
CITATIONS - 24380627
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR143956" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.2.1
ENZYMATIC-REACTION - ENZRXN-23070
GIBBS-0 - -1.2299805    
IN-PATHWAY - PWY-6955
LEFT - CPD-15709
LEFT - RIBOSE-5P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17014
RIGHT - GAP
