UNIQUE-ID - RXN-18821
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 5 22 8 23 24 9 25 10 26 11 27 12 28 29 30 14 31 15 32 16 33 17 34 38 39 35 37 40 41 19 36 42 44 43 0 1 2 3 4 6 7 13 18) ((("CPD-20131" 0 19) ("UDP" 20 44)) (("CPD-12575" 0 35) ("SALICYLALDEHYDE" 36 44))))
CITATIONS - 28626665
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897644    
LEFT - CPD-12575
LEFT - SALICYLALDEHYDE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20131
RIGHT - UDP
RIGHT - PROTON
