UNIQUE-ID - RXN-19203
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 6 3 5 4 2 1 9 8 10 11 12 13 14 15 16 17 18 19 20 21 23 22 25 24 27 26 28 29 30 31 33 32 39 36 35 38 37 34 41 40 42 43) ((("CPD1F-135" 0 43)) (("CPD-20698" 0 43))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.99
IN-PATHWAY - PWY-7950
LEFT - CPD1F-135
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20698
RIGHT - Acceptor
