UNIQUE-ID - RXN-21089
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 0 1 31 2 3 4 5 6 7 8 41 9 10 11 12 13 14 15 16 17 52 51 18 20 54 55 21 22 57 19 23 58 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 42 43 44 45 56 46 47 48 49 50 53) ((("GMP" 0 23) ("CPD-10333" 24 58)) (("CPD-7601" 0 32) ("CPD-7602" 33 58))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.8.28
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12805
IN-PATHWAY - PWY-8112
LEFT - CPD-7601
LEFT - CPD-7602
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10333
RIGHT - GMP
RIGHT - PROTON
