UNIQUE-ID - RXN-19090
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 13 14 12 37 38 34 36 39 40 35 41 16 43 42) ((("CPD-20577" 0 16) ("ADP" 17 43)) (("CPD-20575" 0 12) ("ATP" 13 43))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.222
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25968
GIBBS-0 - -13.567627    
IN-PATHWAY - PWY-7936
LEFT - ATP
LEFT - CPD-20575
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-20577
RIGHT - PROTON
