UNIQUE-ID - RXN-17354
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 16 3 17 18 19 6 7 8 9 10 11 12 13 14 15 20 21) (((PYRUVATE 0 5) (|PTS-I-pi-phospho-L-histidines| 6 21)) ((PHOSPHO-ENOL-PYRUVATE 0 9) (|PTS-I-Histidines| 10 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120861" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - 21.109344    
IN-PATHWAY - 2.7.3.9-RXN
LEFT - PHOSPHO-ENOL-PYRUVATE
LEFT - PTS-I-Histidines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PYRUVATE
RIGHT - PTS-I-pi-phospho-L-histidines
