UNIQUE-ID - RXN-11525
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 5 4 9 8 11 13 14 16 0 2 3 6 7 10 12 17 15) (((CPD-12487 0 16) (WATER 17 17)) ((CPD-12491 0 8) ((CPD-12491 1) 9 17))))
CITATIONS - 19692535
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116987" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -148.597    
IN-PATHWAY - PWY-6539
LEFT - CPD-12491
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12487
RIGHT - WATER
SPONTANEOUS? - T
