UNIQUE-ID - RXN-13170
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2,2',3,3'-tetrahydroxybiphenyl dioxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10 16 13 12 15 17 14) (((CPD-14164 0 15) (OXYGEN-MOLECULE 16 17)) ((CPD-14165 0 17))))
CITATIONS - 8449871
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR140307" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-20159
GIBBS-0 - -73.53411    
IN-PATHWAY - PWY-7009
LEFT - CPD-14164
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14165
RIGHT - PROTON
