UNIQUE-ID - RXN-19565
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 7 6 8 0 9 10 11 1 12 13 14 2 15 4 3 17 18 16) ((("GLY" 0 4) ("CPD-21122" 5 18)) (("CPD-21132" 0 17) ("WATER" 18 18))))
CITATIONS - 18515361
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.23
GIBBS-0 - -1.3329811    
LEFT - CPD-21132
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21122
RIGHT - GLY
