UNIQUE-ID - RXN-13126
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 7 4 6 1 9 8 3 11 10 2) ((("ACET" 0 3) ("HYDROQUINONE" 4 11)) (("CPD-22670" 0 10) ("WATER" 11 11))))
CITATIONS - 18502868
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR140300" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-20084
GIBBS-0 - 8.397003    
IN-PATHWAY - PWY-7002
LEFT - CPD-22670
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HYDROQUINONE
RIGHT - ACET
RIGHT - PROTON
