UNIQUE-ID - RXN-16867
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CITATIONS - 22492438
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120453" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24045
GIBBS-0 - -40.409996    
IN-PATHWAY - PWY-7689
LEFT - CPD-18190
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18191
RIGHT - CARBON-DIOXIDE
