UNIQUE-ID - RXN-12558
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - crotonyl-CoA reductase (NAD+)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52) ((("CROTONYL-COA" 0 52)) (("BUTYRYL-COA" 0 52))))
CANNOT-BALANCE? - NIL
CITATIONS - 3102464
COMMENT - The enzyme from Euglena gracilis acts on crotonoyl-CoA and, more slowly, on trans-hex-2-enoyl-CoA and trans-oct-2-enoyl-CoA.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR95305" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "46962" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R01171" NIL |taltman| 3536627196 NIL NIL)
EC-NUMBER - EC-1.3.1.44
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19444
GIBBS-0 - 13.871765    
IN-PATHWAY - PWY-6863
IN-PATHWAY - PWY-6883
LEFT - BUTYRYL-COA
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CROTONYL-COA
RIGHT - NADH
RIGHT - PROTON
