UNIQUE-ID - RXN-18406
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 0 22 23 21 20 24 4 25 5 34 6 9 35 8 26 7 27 39 10 41 40 11 12 15 14 17 18 13 49 48 45 47 43 44 42 19 50 33 30 32 29 28 31 38 37 36 46 16) (((GLUTATHIONE 0 19) (CPD-19763 20 50)) ((OXIDIZED-GLUTATHIONE 0 39) (236-TRICHLOROHYDROQUINONE 40 50))))
DBLINKS - (LIGAND-RXN "R05402" NIL |kothari| 3519497400 NIL NIL)
EC-NUMBER - EC-1.8.5.7
ENZYMATIC-REACTION - ENZRXN-25464
GIBBS-0 - -6.438278    
IN-PATHWAY - PCPDEG-PWY
IN-PATHWAY - TECH1REDHAL-RXN
LEFT - CPD-19763
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 236-TRICHLOROHYDROQUINONE
RIGHT - OXIDIZED-GLUTATHIONE
RIGHT - PROTON
