UNIQUE-ID - RXN-7628
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 27 19 20 22 25 33 23 24 26 28 29 30 32 31 34 35 36 38 37 40 41 42 43 39 44) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-6979" 19 43) ("WATER" 44 44)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-6976" 19 42) ("OXYGEN-MOLECULE" 43 44))))
DBLINKS - (METANETX-RXN "MNXR121981" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-12189
ENZYMATIC-REACTION - ENZRXN-12186
GIBBS-0 - -85.034775    
IN-PATHWAY - PWY-5048
LEFT - CPD-6976
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6979
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
