UNIQUE-ID - RXN-11723
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-(cyclohexa-1,3-dien-1-yl)-2-oxopropanoate reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((CPD-12682 0 11)) ((CPD-12683 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117121" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - PWY-6627
LEFT - CPD-12682
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12683
RIGHT - Acceptor
