UNIQUE-ID - RXN-19277
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 23 24 1 2 3 4 25 5 6 7 8 9 10 13 14 15 16 17 12 11 18 27 19 20 21 22 32 33 31 28 29 30 34 36 35) ((("CPD-20791" 0 22) ("CPD-4211" 23 36)) (("CPD-20774" 0 27) ("PPI" 28 36))))
CITATIONS - 24180436
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.M17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26102
GIBBS-0 - -20.24002    
LEFT - CPD-4211
LEFT - CPD-20791
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20774
RIGHT - PPI
