UNIQUE-ID - RXN-14715
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-trans,4-trans-tetradecadienoyl-CoA reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 49 48 47 50 51 52 53 54 55 56 57 58 59 60 61 62) ((("CPD-15566" 0 62)) (("CPD-15567" 0 62))))
CITATIONS - 19830908
CREDITS - SRI
CREDITS - gong
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118869" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.1.124
ENZYMATIC-REACTION - ENZRXN-21949
GIBBS-0 - -7.803528    
IN-PATHWAY - PWY-7307
LEFT - CPD-15567
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-15566
RIGHT - NADPH
RIGHT - PROTON
