UNIQUE-ID - RXN-18436
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 8 7) ((("NITROSOBENZENE" 0 7) ("WATER" 8 8)) (("BENZENE-NO2" 0 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52894" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - 15.700562    
IN-PATHWAY - RXN-8815
IN-PATHWAY - PWY-5637
LEFT - NITROSOBENZENE
LEFT - NADP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - BENZENE-NO2
RIGHT - NADPH
RIGHT - PROTON
