UNIQUE-ID - RXN-8279
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 24 1 25 2 26 3 27 28 29 30 9 31 32 33 34 11 35 12 13 37 14 38 39 40 41 20 42 43 44 36 21 45 46 6 8 4 10 5 7 17 19 15 22 16 18) (((CPD-458 0 22) (CPD-8047 23 46)) ((CPD-8049 0 34) (MYO-INOSITOL 35 46))))
DBLINKS - (METANETX-RXN "MNXR122218" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13139
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5338
LEFT - CPD-8047
LEFT - CPD-458
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8049
RIGHT - MYO-INOSITOL
