UNIQUE-ID - RXN-19212
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) ((("CPD-17769" 0 21) ("WATER" 22 22)) (("CPD-20717" 0 22))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 6.8328857    
IN-PATHWAY - PWY-7951
LEFT - CPD-17769
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20717
RIGHT - PROTON
