UNIQUE-ID - RXN-2502
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 12 11 13 15 14 16) ((("110-DIHYDRO-110-DIHYDROXYFLUOREN-9-ONE" 0 15) ("WATER" 16 16)) (("3-2-CARBOXYPHENYLCATECHOL" 0 16))))
CITATIONS - 8300532
DBLINKS - (METANETX-RXN "MNXR121634" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-3390
GIBBS-0 - -20.435303    
IN-PATHWAY - FLUORENE-DEG-9-ONE-PWY
LEFT - 110-DIHYDRO-110-DIHYDROXYFLUOREN-9-ONE
LEFT - NAD
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - 3-2-CARBOXYPHENYLCATECHOL
RIGHT - NADH
