UNIQUE-ID - RXN-13525
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - &gamma;-coniceine hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 7 4 5 6 8 10 9) (((CPD-14512 0 9) (WATER 10 10)) ((CPD-9424 0 8) (OXYGEN-MOLECULE 9 10))))
CITATIONS - LEETE72
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118147" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.99
IN-PATHWAY - PWY-5748
LEFT - CPD-9424
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14512
RIGHT - WATER
RIGHT - Acceptor
