UNIQUE-ID - RXN-10927
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 8 7 9 10 24 12 11 13 15 14 16 17 18 19 21 20 22 23 25 26 28 27 29 30 31 32 33) (((CPD-11889 0 33)) ((CPD-11894 0 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116589" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16979
IN-PATHWAY - PWY-6345
LEFT - CPD-11894
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11889
RIGHT - Donor-H2
