UNIQUE-ID - RXN-8332
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((((CPD-8094 1) 0 12) ((CPD-8094 2) 13 25) ((WATER 1) 26 26) ((WATER 2) 27 27)) (((CPD-8098 1) 0 12) ((CPD-8098 2) 13 25) (OXYGEN-MOLECULE 26 27))))
CITATIONS - SATO67
DBLINKS - (METANETX-RXN "MNXR122268" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.10.3.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-13209
GIBBS-0 - -97.67399    
LEFT - CPD-8098
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8094
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
