UNIQUE-ID - RXN-10093
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-10854" 0 10)) (("CPD-10856" 0 10))))
DBLINKS - (METANETX-RXN "MNXR116316" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1.119
ENZYMATIC-REACTION - ENZRXN-16149
GIBBS-0 - 14.601807    
IN-PATHWAY - PWY-6190
LEFT - CPD-10856
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10854
RIGHT - NADH
RIGHT - PROTON
