UNIQUE-ID - RXN-8262
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 36 35 37 38 39 40 41 42 43 47 44 45 46 48 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-8004" 26 48)) (("CPD-520" 0 21) ("S-ADENOSYLMETHIONINE" 22 48))))
CITATIONS - 9514654
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR122205" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1.42
ENZYMATIC-REACTION - ENZRXN-26430
ENZYMATIC-REACTION - ENZRXN-26426
ENZYMATIC-REACTION - ENZRXN-22823
ENZYMATIC-REACTION - ENZRXN-22246
ENZYMATIC-REACTION - ENZRXN-21164
ENZYMATIC-REACTION - ENZRXN-21142
ENZYMATIC-REACTION - ENZRXN-21077
ENZYMATIC-REACTION - ENZRXN-21076
ENZYMATIC-REACTION - ENZRXN-13097
GIBBS-0 - -4.3600388    
IN-PATHWAY - PWY-7498
IN-PATHWAY - PWY-6064
IN-PATHWAY - PWY-7161
IN-PATHWAY - PWY-6199
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-520
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8004
RIGHT - ADENOSYL-HOMO-CYS
