UNIQUE-ID - RXN-15195
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 7 4 5 6 8 9 10) (((CPD-58 0 10)) ((CPD-16178 0 9) (WATER 10 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119207" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -2.3470001    
IN-PATHWAY - OCTOPAMINE-DEHYDRATASE-RXN
LEFT - CPD-58
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-16178
RIGHT - WATER
RIGHT - PROTON
