UNIQUE-ID - RXN-20333
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 64 63 62 65 66 67 68 69 70 71 72 73 74 75 76 77) ((("CPD-22005" 0 77)) (("CPD-22004" 0 77))))
CITATIONS - 14004466
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.330
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26897
IN-PATHWAY - PWY-8041
LEFT - CPD-22004
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-22005
RIGHT - NADPH
RIGHT - PROTON
