UNIQUE-ID - RXN-10784
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5-hydroxytryptophol UDP-glucuronosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 19 20 22 23 25 26 10 11 32 33 35 36 37 12 45 13 14 15 16 17 18 21 24 27 28 29 30 31 34 38 41 46 42 39 40 43 44 47 49 48) ((("CPD-11671" 0 12) ("UDP-GLUCURONATE" 13 49)) (("CPD-11673" 0 24) ("UDP" 25 49))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116516" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
GIBBS-0 - 8.145935    
IN-PATHWAY - PWY-6313
LEFT - UDP-GLUCURONATE
LEFT - CPD-11671
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11673
RIGHT - UDP
RIGHT - PROTON
