UNIQUE-ID - RXN-11974
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) (((CPD-12932 0 39)) ((CPD1F-114 0 39))))
CITATIONS - 2144609
CITATIONS - 11017770
CITATIONS - 18812228
COMMENT - This reaction is one of the reactions catalyzed by |FRAME: RXN-12413 "EC 1.3.99.30, phytoene desaturase (3,4-didehydrolycopene-forming)"|, an enzyme involved in carotenoid biosynthesis that catalyze five successive desaturation steps.
/
CREDITS - SRI
CREDITS - O-28
CREDITS - caspi
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117267" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R07518" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "30982" NIL |hartmut| 3568978295 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18537
IN-PATHWAY - RXN-12413
IN-PATHWAY - PWY-6681
LEFT - CPD1F-114
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12932
RIGHT - Donor-H2
