UNIQUE-ID - RXN-17496
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 43 42 41 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 74 73 72 75 76 77 13 12 78) (((CPD-944 0 14) ((FMN 1) 15 45) ((FMN 2) 46 76) ((WATER 1) 77 77) ((WATER 2) 78 78)) ((CPD-942 0 12) ((FMNH2 1) 13 43) ((FMNH2 2) 44 74) ((OXYGEN-MOLECULE 1) 75 76) ((OXYGEN-MOLECULE 2) 77 78))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11163" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114462" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14.21
^OFFICIAL? - T
GIBBS-0 - -196.2107    
LEFT - CPD-942
LEFT - FMNH2
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-621
REACTION-LIST - RXN-622
RIGHT - CPD-944
RIGHT - FMN
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
