UNIQUE-ID - RXN-19968
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 37 50 41 38 45 47 48 49 40 39 43 36 35 34 42 46 44) ((("pppGp-his-tRNAs" 0 49) ("WATER" 50 50)) (("pGp-his-tRNAs" 0 41) ("PPI" 42 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 37 43 41 38 45 47 48 49 40 50 39 36 35 34 42 46 44) ((("pppGp-his-tRNAs" 0 49) ("WATER" 50 50)) (("pGp-his-tRNAs" 0 41) ("PPI" 42 50))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -111.05237    
IN-PATHWAY - RXN-12502
LEFT - pppGp-his-tRNAs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - pGp-his-tRNAs
RIGHT - PPI
RIGHT - PROTON
