UNIQUE-ID - RXN-16872
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) (((CPD-18201 0 9)) ((CPD-18202 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140637" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.4.99
ENZYMATIC-REACTION - ENZRXN-24020
IN-PATHWAY - PWY-7690
LEFT - CPD-18202
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18201
RIGHT - PROTON
RIGHT - Donor-H2
