UNIQUE-ID - RXN-20509
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 21 17 22 23 18 19) ((("LINOLEIC_ACID" 0 19) ("ETHANOL-AMINE" 20 23)) (("CPD6666-4" 0 22) ("WATER" 23 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.60
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27109
LEFT - CPD6666-4
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LINOLEIC_ACID
RIGHT - ETHANOL-AMINE
