UNIQUE-ID - RXN-20645
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 1 2 3 4 32 33 34 31 36 5 6 7 15 8 9 10 11 12 13 14 29 37 38 39 40 41 43 42 44 16 17 18 19 46 47 48 45 50 51 52 54 56 55 53 58 59 60 57 35 61 62 49 64 65 66 63 72 67 68 69 70 71 23 25 24 22 21 20 26 28 27) ((("GERANYLGERANYL-PP" 0 28) ("PROTOHEME" 29 71) ("WATER" 72 72)) (("CPD-22272" 0 63) ("PPI" 64 72))))
CITATIONS - 8063781
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.141
^OFFICIAL? - NIL
LEFT - PROTOHEME
LEFT - GERANYLGERANYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22272
RIGHT - PPI
