UNIQUE-ID - RXN-1981
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 8 15 12 11 1 3 2 6 5 7 9 10 14 13) (((ISOCHORISMATE 0 15)) ((PYRUVATE 0 5) (CPD-110 6 15))))
DBLINKS - (METANETX-RXN "MNXR104269" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "27875" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R06602" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-4.2.99.21
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17353
ENZYMATIC-REACTION - ENZRXN-17334
GIBBS-0 - -28.43589    
IN-PATHWAY - PWY-6406
LEFT - ISOCHORISMATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-110
RIGHT - PYRUVATE
