UNIQUE-ID - RXN-7772
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38) ((("GDP-L-GALACTOSE" 0 38)) (("GDP-MANNOSE" 0 38))))
DBLINKS - (METANETX-RXN "MNXR122027" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R07673" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-5.1.3.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29338
ENZYMATIC-REACTION - ENZRXN-29337
GIBBS-0 - 0.    
IN-PATHWAY - PWY4FS-13
IN-PATHWAY - PWY-5115
IN-PATHWAY - PWY-882
IN-PATHWAY - PWY4FS-12
LEFT - GDP-MANNOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GDP-L-GALACTOSE
