UNIQUE-ID - RXN-14477
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 5 4 6 8 7 9 11 10 12 14 13 15 17 16 18 20 19 21 23 22 24 26 25 28 27 29 30 32 31 45 33 35 34 36 38 37 39 41 40 43 48 42 44 47 46) (((ENTEROBACTIN 0 47) (WATER 48 48)) ((CPD0-2483 0 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140420" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.1.107
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26715
GIBBS-0 - -2.7671356    
IN-PATHWAY - RXN0-1661
LEFT - ENTEROBACTIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2483
RIGHT - PROTON
