UNIQUE-ID - RXN-14100
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 26 27 28 29 30 31 32 33 34 35 36 42 37 38 43 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 39 41 40 18 19 15 17 20 21 16 22 44 24 23) ((("UDP" 0 24) ("DCMP" 25 44)) (("DEOXYCYTIDINE" 0 15) ("UTP" 16 44))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR97184" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1.74
ENZYMATIC-REACTION - ENZRXN-21354
GIBBS-0 - -109.805786    
LEFT - DEOXYCYTIDINE
LEFT - UTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - DCMP
RIGHT - UDP
RIGHT - PROTON
