UNIQUE-ID - RXN-13452
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 4 26 8 27 28 9 29 10 30 11 31 14 32 33 34 15 35 17 36 18 37 19 38 42 43 39 41 44 45 22 21 46 48 47 1 3 0 7 5 2 13 6 12 40 20 16 23) ((("CPD-14434" 0 23) ("UDP" 24 48)) (("CPD-12575" 0 35) ("CPD-14427" 36 48))))
CITATIONS - 18487633
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143850" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.91
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20470
GIBBS-0 - -3.5823975    
IN-PATHWAY - PWY-7055
LEFT - CPD-12575
LEFT - CPD-14427
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-14434
RIGHT - PROTON
