UNIQUE-ID - RXN-9334
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 6 5 8 7 4 11 10) (((CPD-9930 0 10) (WATER 11 11)) ((CPD-9947 0 11))))
CANNOT-BALANCE? - T
COMMENT - The exact reaction(s) for this conversion is not known
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR122762" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -3.3352432    
IN-PATHWAY - PWY-5882
LEFT - CPD-9930
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9947
