UNIQUE-ID - RXN-21091
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 0 1 33 2 3 4 5 6 7 8 34 9 10 11 12 13 14 35 15 16 17 36 37 38 40 22 21 41 25 26 39 42 30 23 28 24 20 19 18 27 31 29) ((("GTP" 0 31) ("G3P" 32 42)) (("CPD-22709" 0 33) ("PPI" 34 42))))
CITATIONS - 18260642
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.7.106
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27447
IN-PATHWAY - PWY-8113
LEFT - G3P
LEFT - GTP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22709
RIGHT - PPI
