UNIQUE-ID - RXN-20510
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 24 25 7 26 27 28 29 11 30 31 32 33 34 35 36 37 38 39 40 20 2 0 1 3 4 5 6 8 9 10 15 12 13 14 16 17 18 19 21) ((("PHOSPHATIDYLCHOLINE" 0 21) ("L-1-PHOSPHATIDYL-ETHANOLAMINE" 22 40)) (("N-Acylphosphatidylethanolamines" 0 21) ("2-Acylglycero-Phosphocholines" 22 40))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M82
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27061
ENZYMATIC-REACTION - ENZRXN-27062
ENZYMATIC-REACTION - ENZRXN-27063
ENZYMATIC-REACTION - ENZRXN-27064
ENZYMATIC-REACTION - ENZRXN-27065
LEFT - PHOSPHATIDYLCHOLINE
LEFT - L-1-PHOSPHATIDYL-ETHANOLAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Acylphosphatidylethanolamines
RIGHT - 2-Acylglycero-Phosphocholines
RIGHT - PROTON
