UNIQUE-ID - RXN-16469
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 65 64 63 54 55 60 61 57 58 66 62 68 59 67 35 34 33 32 0 1 56 2 36 5 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 3 22 23 24 25 26 27 28 29 30 31) ((("Medium-Chain-Acyl-ACPs" 0 36) ("AMP" 37 59) ("PPI" 60 68)) (("ATP" 0 30) ("Medium-chain-fatty-acids" 31 39) ("ACP" 40 68))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 65 64 63 54 55 60 61 57 58 66 56 68 59 67 35 34 33 32 0 1 62 2 36 5 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 3 22 23 24 25 26 27 28 29 30 31) ((("Medium-Chain-Acyl-ACPs" 0 36) ("AMP" 37 59) ("PPI" 60 68)) (("ATP" 0 30) ("Medium-chain-fatty-acids" 31 39) ("ACP" 40 68))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120113" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-6.2.1.47
^OFFICIAL? - T
GIBBS-0 - -2.4406128    
LEFT - Medium-chain-fatty-acids
LEFT - ACP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Medium-Chain-Acyl-ACPs
RIGHT - AMP
RIGHT - PPI
