UNIQUE-ID - RXN-15441
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 7&beta;-hydroxy-sandaracopimradiene hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 25 35 28 27 29 30 31 32 33 34 36 37 38 39 41 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16612" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16627" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 23795884
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119365" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22718
GIBBS-0 - -85.394775    
IN-PATHWAY - PWY-7478
LEFT - CPD-16627
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16612
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
