UNIQUE-ID - RXN-14753
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 4 5 0 8 9 7 11 12 6 10) (((CPD-15633 0 12)) ((|D-Galactopyranuronate| 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118896" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 2.3200073    
IN-PATHWAY - PWY-4
IN-PATHWAY - PWY-8143
IN-PATHWAY - PWY-6415
IN-PATHWAY - PWY-7248
IN-PATHWAY - PWY-6491
LEFT - D-Galactopyranuronate
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15633
SPONTANEOUS? - T
