UNIQUE-ID - RXN-15378
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 47 49 50) (((CPD-15301 0 42) (FUM 43 50)) ((CPD-9612 0 42) (SUC 43 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119330" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.5.1
GIBBS-0 - 15.5    
LEFT - CPD-9612
LEFT - SUC
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN-14451" "RXN0-5245")
PRIMARIES - ("RXN-14451" ("E-") NIL)
PRIMARIES - ("RXN0-5245" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-14451
REACTION-LIST - RXN0-5245
RIGHT - CPD-15301
RIGHT - FUM
^COMPARTMENT - CCO-IN
