UNIQUE-ID - RXN-18623
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 28 4 5 6 7 8 9 10 11 12 17 13 14 15 16 36 19 20 21 22 23 38 26 32 29 3 30 31 18 37 35 34 33 27 24 25) (((CPD-19899 0 27) (SUC 28 35) (CARBON-DIOXIDE 36 38)) ((CPD-19897 0 26) (2-KETOGLUTARATE 27 36) (OXYGEN-MOLECULE 37 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.11.20
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25613
GIBBS-0 - -111.41998    
IN-PATHWAY - PWY-5292
LEFT - CPD-19897
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19899
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
