UNIQUE-ID - RXN-15866
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 44 48 52 1 2 3 4 5 6 7 8 9 10 56 11 12 13 14 15 16 17 18 19 20 42 46 50 21 22 23 24 25 26 27 28 29 30 54 31 32 33 34 35 36 37 38 39 40 41 43 45 47 49 51 53 55 57) (((("5-METHYLTHIOADENOSINE" 1) 0 19) (("5-METHYLTHIOADENOSINE" 2) 20 39) ("CPD-17107" 40 57)) ((("S-ADENOSYLMETHIONINAMINE" 1) 0 23) (("S-ADENOSYLMETHIONINAMINE" 2) 24 47) ("SPERMIDINE" 48 57))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11154" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114453" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.5.1.128
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27450
GIBBS-0 - -54.390686    
LEFT - S-ADENOSYLMETHIONINAMINE
^COEFFICIENT - 2
LEFT - SPERMIDINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15864
REACTION-LIST - RXN-15865
RIGHT - 5-METHYLTHIOADENOSINE
^COEFFICIENT - 2
RIGHT - CPD-17107
RIGHT - PROTON
^COEFFICIENT - 2
