UNIQUE-ID - RXN-16688
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (60 61 62 63 64 65 66 67 68 69 70 71 0 1 2 3 72 73 74 75 76 77 78 79 80 81 4 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 5 6 7 8 102 103 9 10 104 105 106 107 108 109 110 111 112 113 114 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 32 34 35 36 37 38 39 40 54 41 42 43 44 45 46 47 48 49 50 51 52 53 119 118 117 116 120 55 56 57 58 115 121 123 122 59) ((("CPD-17987" 0 59) ("UNDECAPRENYL-DIPHOSPHATE" 60 123)) (("CPD-17968" 0 123))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR120295" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 954.075    
IN-PATHWAY - PWY0-1586
LEFT - CPD-17968
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17987
RIGHT - UNDECAPRENYL-DIPHOSPHATE
RIGHT - PROTON
RXN-LOCATIONS - CCO-PERI-BAC
