UNIQUE-ID - RXN-8901
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 5 2 6 7 3 8) (((CPD-9293 0 3) (CPD-9273 4 8)) ((CPD-9275 0 8))))
CITATIONS - 17174334
DBLINKS - (METANETX-RXN "MNXR122538" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 70.69    
IN-PATHWAY - PWY-5706
LEFT - CPD-9275
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9293
RIGHT - CPD-9273
SPONTANEOUS? - T
