UNIQUE-ID - RXN-10781
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5-hydroxytryptophol dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("CPD-11671" 0 12)) (("5-HYDROXYINDOLE_ACETALDEHYDE" 0 12))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR103538" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16820
GIBBS-0 - 2.541809    
IN-PATHWAY - PWY-6313
LEFT - CPD-11671
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 5-HYDROXYINDOLE_ACETALDEHYDE
RIGHT - NADH
RIGHT - PROTON
