UNIQUE-ID - RXN-16842
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :INVALID
ATOM-MAPPINGS - ((:NO-HYDROGEN-ENCODING (0 1 8 16 6 2 14 17 4 3 12 5 45 15 7 18 19 13 3 4 17 5 10 11 17 2 2 7 9 9 10 17 2 12 3 9 14 45 24 25 22 23 20 23 49 50 23 51 21 47 23 46 52 53) ((("CPD-18166" 0 44) ("CARBON-DIOXIDE" 45 48) (("WATER" 1) 49 49) (("WATER" 2) 50 50) (("WATER" 3) 51 51) (("WATER" 4) 52 52) (("WATER" 5) 53 53)) (("CPD-18167" 0 51) ("OXYGEN-MOLECULE" 52 53)))))
CITATIONS - Kulowski99
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120428" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
GIBBS-0 - -186.00061    
LEFT - CPD-18167
LEFT - PROTON
^COEFFICIENT - 4
LEFT - NADPH
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18166
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 5
RIGHT - NADP
^COEFFICIENT - 3
