UNIQUE-ID - RXN-17016
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 49 50 17 52 18 53 55 54 51 56 57 21 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 19 38 39 40 41 42 43 44 45 46 47) (((|Cis-vaccenoyl-ACPs| 0 47) (GLYCEROL-3P 48 57)) ((CPD-18348 0 28) (ACP 29 57))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR120582" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1.15
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7988
GIBBS-0 - 325.0658    
LEFT - Cis-vaccenoyl-ACPs
LEFT - GLYCEROL-3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18348
RIGHT - ACP
