UNIQUE-ID - RXN-17721
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19) ((("PELARGONIDIN-CMPD" 0 19)) (("CPD-19099" 0 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140684" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.1.112
^OFFICIAL? - NIL
GIBBS-0 - -19.146118    
LEFT - CPD-19099
LEFT - NADP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - PELARGONIDIN-CMPD
RIGHT - NADPH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 3
