UNIQUE-ID - RXN-12414
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) (((CPD1F-114 0 39)) ((CPD-12321 0 39))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117536" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09716" NIL |kothari| 3713704631 NIL NIL)
DBLINKS - (RHEA "15588" NIL |kothari| 3571757984 NIL NIL)
EC-NUMBER - EC-1.3.99.31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25977
ENZYMATIC-REACTION - ENZRXN-19213
LEFT - CPD-12321
LEFT - Acceptor
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-8023
REACTION-LIST - RXN-8024
REACTION-LIST - RXN-8022
REACTION-LIST - RXN-12412
RIGHT - CPD1F-114
RIGHT - Donor-H2
^COEFFICIENT - 4
