UNIQUE-ID - RXN-943
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 17 16 1 2 3 20 21 22 23 4 5 6 24 25 26 27 7 8 9 28 29 10 32 33 34 35 36 37 38 39 11 40 41 42 43 44 45 46 47 48 13 12 52 53 54 15 56 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 18 19 30 31 49 50 51 14) (((3-METHYLBENZYLSUCCINATE 0 15) (SUC-COA 16 70)) ((3-METHYLBENZYLSUCCINYL-COA 0 62) (SUC 63 70))))
DBLINKS - (METANETX-RXN "MNXR122813" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -2.040039    
IN-PATHWAY - PWY-142
LEFT - 3-METHYLBENZYLSUCCINATE
LEFT - SUC-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-METHYLBENZYLSUCCINYL-COA
RIGHT - SUC
