UNIQUE-ID - RXN-20264
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46) ((("CPD-21882" 0 46)) (("CPD-21880" 0 46))))
CITATIONS - 28858479
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8035
LEFT - CPD-21880
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21882
RIGHT - Donor-H2
