UNIQUE-ID - RXN-12300
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) ((("CIS-3-HEXENAL" 0 6)) (("CIS-3-HEXENOL" 0 6))))
CITATIONS - 21169366
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117476" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-19007
ENZYMATIC-REACTION - ENZRXN-19002
GIBBS-0 - -1.2934875    
IN-PATHWAY - PWY-6786
LEFT - CIS-3-HEXENAL
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CIS-3-HEXENOL
RIGHT - NADP
