UNIQUE-ID - RXN-8753
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 5 7 6 8 9) ((("PURINE" 0 8) ("WATER" 9 9)) (("CPD-9017" 0 9))))
DBLINKS - (METANETX-RXN "MNXR122466" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.17.1.4
ENZYMATIC-REACTION - ENZRXN-13967
IN-PATHWAY - PWY-5497
LEFT - PURINE
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9017
RIGHT - NADH
RIGHT - PROTON
