UNIQUE-ID - RXN-11777
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 19 16 15 20 18) (((2-TRANS6-TRANS-FARNESOL 0 15) (|Pi| 16 20)) ((CPD-12587 0 19) (WATER 20 20))))
CITATIONS - 19168029
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117148" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "48133" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-18288
GIBBS-0 - 7.2169952    
IN-PATHWAY - PWY-6575
LEFT - CPD-12587
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-TRANS6-TRANS-FARNESOL
RIGHT - Pi
