UNIQUE-ID - RXN-8898
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 0 1 2 3 4 5 9 10) (((2-AMINOACRYLATE 0 5) (CPD-9273 6 10)) ((CPD-9269 0 10))))
DBLINKS - (METANETX-RXN "MNXR122536" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.4.1.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14370
ENZYMATIC-REACTION - ENZRXN-14367
GIBBS-0 - 79.52001    
IN-PATHWAY - PWY-5706
LEFT - CPD-9269
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9273
RIGHT - 2-AMINOACRYLATE
