UNIQUE-ID - RXN-14663
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 41) ((("Beta-OH-Tyr-S-NovH" 0 41) ("WATER" 42 42)) (("Tyr-S-NovH" 0 40) ("OXYGEN-MOLECULE" 41 42))))
COMMENT - This reaction needs clarification, and should probably be broken to several parts. Catalyzed by novHIJK. See |CITS: [11325587]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118840" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-21863
GIBBS-0 - -90.46057    
IN-PATHWAY - PWY-7304
LEFT - Tyr-S-NovH
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Beta-OH-Tyr-S-NovH
RIGHT - NADP
RIGHT - WATER
