UNIQUE-ID - RXN-15118
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 37 38 36 39 40 41 42 4 44 43 7 46 45 9 48 47 11 50 49 51 13 52 17 54 55 19 57 56 21 59 58 23 61 60 62 63 53 64 65 31 67 66 68 69 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("diacyl-3-O-glucl-1-6-gluc-sn-glycerol" 36 69)) (("diacyl-3-Glc-16-Glc-16-Glc-glycerol" 0 44) ("UDP" 45 69))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143934" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.315
^OFFICIAL? - T
GIBBS-0 - -95.8136    
LEFT - CPD-12575
LEFT - diacyl-3-O-glucl-1-6-gluc-sn-glycerol
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - diacyl-3-Glc-16-Glc-16-Glc-glycerol
RIGHT - UDP
RIGHT - PROTON
