UNIQUE-ID - RXN-10453
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 44 42 43 22 23 24 17 26 25 46 27 28 29 30 31 32 33 34 35 36 37 38 45 39 40 41) ((("3-5-ADP" 0 26) ("CPD-11256" 27 46)) (("PAPS" 0 30) ("11-Hydroxyjasmonates" 31 46))))
COMMENT - This experimentally detected substrate can be acted on by an <i>Arabidopsis thaliana</i> sulfotransferase
/<i>in vitro</i> |CITS:[12637544]|.
/
DBLINKS - (METANETX-RXN "MNXR116382" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "52733" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.8.2.39
ENZYMATIC-REACTION - ENZRXN-16421
GIBBS-0 - 7.5217285    
LEFT - PAPS
LEFT - 11-Hydroxyjasmonates
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-11256
RIGHT - PROTON
