UNIQUE-ID - RXN-18339
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 2 5 3 7 6 9 8 11 10 43 13 12 14 17 15 18 16 20 19 22 21 31 32 23 24 26 25 28 27 30 29 35 33 36 34 40 39 38 37 45 42 44 46 47 48 41) (((CPD-19714 0 42) (CARBON-MONOXIDE 43 44) (FE+2 45 45) ((WATER 1) 46 46) ((WATER 2) 47 47) ((WATER 3) 48 48)) ((PROTOHEME 0 42) ((OXYGEN-MOLECULE 1) 43 44) ((OXYGEN-MOLECULE 2) 45 46) ((OXYGEN-MOLECULE 3) 47 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52225" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.99.58
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25423
IN-PATHWAY - PWY-7844
LEFT - PROTOHEME
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - Donor-H2
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19714
RIGHT - FE+2
RIGHT - CARBON-MONOXIDE
RIGHT - Acceptor
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 3
