UNIQUE-ID - RXN-18159
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 24 25 27 28 30 31 32 34 35 36 37 38 39 41 43 42 44 45 46 48 19 20 21 22 23 26 33 29 40 47 49 50) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12384 19 48) ((WATER 1) 49 49) ((WATER 2) 50 50)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (GLUTATHIONE 19 38) (CPD-13031 39 48) (OXYGEN-MOLECULE 49 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121451" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "52193" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.14.45
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17792
GIBBS-0 - -89.83177    
LEFT - CPD-13031
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11412
REACTION-LIST - RXN-11420
RIGHT - CPD-12384
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
