UNIQUE-ID - RXN-20662
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 9 5 8) ((("CPD-16715" 0 9)) (("CPD-22288" 0 8) ("WATER" 9 9))))
CITATIONS - 30746495
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-27152
IN-PATHWAY - PWY-8058
LEFT - CPD-22288
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16715
RIGHT - PROTON
