UNIQUE-ID - RXN-16135
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 25 26 27 28 24 29 30 31 32 23 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 73 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72) (((CPD-17386 0 72) (WATER 73 73)) ((CPD-17387 0 73))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119878" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.2.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24235
GIBBS-0 - 2.1629753    
IN-PATHWAY - PWY-7606
LEFT - CPD-17387
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-17386
RIGHT - WATER
