UNIQUE-ID - RXN-12112
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 0) ((("WATER" 0 0) ("NITROUS-OXIDE" 1 3)) ((("NITRIC-OXIDE" 1) 0 1) (("NITRIC-OXIDE" 2) 2 3))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117350" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.7.1.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18682
GIBBS-0 - -4.6223145    
LEFT - NITROUS-OXIDE
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - NITRIC-OXIDE
^COEFFICIENT - 2
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
