UNIQUE-ID - RXN-622
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 12 46) (((CPD-944 0 14) (FMN 15 45) (WATER 46 46)) ((CPD-943 0 13) (FMNH2 14 44) (OXYGEN-MOLECULE 45 46))))
DBLINKS - (LIGAND-RXN "R11162" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114461" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49081" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24497
GIBBS-0 - -112.30934    
IN-PATHWAY - PWY-681
IN-PATHWAY - RXN-17496
LEFT - CPD-943
LEFT - FMNH2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-944
RIGHT - FMN
RIGHT - WATER
RIGHT - PROTON
