UNIQUE-ID - RXN-21463
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("CPD-13704" 0 20)) (("CPD-23354" 0 20))))
CITATIONS - 25418128
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.99.5
ENZYMATIC-REACTION - ENZRXN-29400
IN-PATHWAY - PWY-8152
LEFT - CPD-23354
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-13704
RIGHT - Donor-H2
