UNIQUE-ID - RXN-10013
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 61 62 60 17 19 65 66 20 21 70 18 72 22 74 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 63 64 71 67 68 69 73) ((("AMP" 0 22) ("CPD-10771" 23 74)) (("ATP" 0 30) ("CPD-10770" 31 74))))
DBLINKS - (METANETX-RXN "MNXR140152" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 94.46008    
IN-PATHWAY - PWY-6148
LEFT - CPD-10770
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10771
RIGHT - AMP
