UNIQUE-ID - RXN-11059
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 42 44 43 22 23 24 17 26 25 46 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 45) ((("3-5-ADP" 0 26) ("CPD-12017" 27 46)) (("PAPS" 0 30) ("N-ACETYL-SEROTONIN" 31 46))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116675" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.8.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-18472
GIBBS-0 - 8.145813    
IN-PATHWAY - PWY-6398
LEFT - N-ACETYL-SEROTONIN
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12017
RIGHT - 3-5-ADP
RIGHT - PROTON
