UNIQUE-ID - RXN-15591
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - fusicocca-2,10(14)-diene 8-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 37 25 28 26 27 29 30 32 31 33 34 35 36 38 39 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16826" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12805" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CITATIONS - 19700326
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119473" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22899
GIBBS-0 - -89.07477    
IN-PATHWAY - PWY-7517
LEFT - CPD-12805
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16826
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
