UNIQUE-ID - RXN-4561
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - maackiain 6a-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 34 29 30 31 32 33 35 37 38 39 40 41 36) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-3942" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4462" 19 39) ("OXYGEN-MOLECULE" 40 41))))
DBLINKS - (METANETX-RXN "MNXR121732" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-6266
GIBBS-0 - -93.544754    
IN-PATHWAY - PWY-2467
IN-PATHWAY - PWY-2229
LEFT - CPD-4462
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3942
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
