UNIQUE-ID - RXN-9449
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 42 43 10 11 12 13 14 46 16 50 51 19 20 25 55 58 59 60 26 61 28 30 31 32 33 0 34 35 36 37 38 39 40 41 7 8 9 44 45 15 47 48 49 17 18 52 53 54 21 56 57 22 23 24 27 29 62 63 64 65 67 68 66 70 69 72 71 73 74 75 76 77 78 79 80 81) ((("CPD-10082" 0 33) ("CO-A" 34 81)) (("CPD-10080" 0 30) ("ACETYL-COA" 31 81))))
DBLINKS - (METANETX-RXN "MNXR122826" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-15000
GIBBS-0 - -5.289978    
IN-PATHWAY - PWY-5929
LEFT - CPD-10080
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10082
RIGHT - CO-A
