UNIQUE-ID - RXN-17062
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 23 2 4 3 6 5 25 26 27 28 7 29 30 31 32 8 33 34 9 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 18 52 53 54 57 56 55 59 58 61 60 62 63 64 65 66 67 68 69 70 1 0 10 11 12 13 14 15 16 17 19 20 21 22) ((("PENICILLIN-G" 0 22) ("CO-A" 23 70)) (("CPD-207" 0 56) ("6-AMINOPENICILLANATE" 57 70))))
CITATIONS - 2829713
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120626" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24243
ENZYMATIC-REACTION - ENZRXN-24230
GIBBS-0 - -19.934143    
IN-PATHWAY - PWY-7716
IN-PATHWAY - 2.3.1.164-RXN
LEFT - 6-AMINOPENICILLANATE
LEFT - CPD-207
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PENICILLIN-G
RIGHT - CO-A
RIGHT - PROTON
