UNIQUE-ID - RXN-19583
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 14 6 15 7 8 9 16 10 20 11 12 19 18 13 17) ((("CPD-21178" 0 13) ("PYRUVATE" 14 19) ("AMMONIUM" 20 20)) (("CPD-21169" 0 19) ("WATER" 20 20))))
CITATIONS - 18522943
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.4.1.13
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26320
GIBBS-0 - -4.157135    
LEFT - CPD-21169
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19584
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15127
RIGHT - CPD-21178
RIGHT - PYRUVATE
RIGHT - AMMONIUM
