UNIQUE-ID - RXN-16073
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 5 3 4 6 7 8 9 11 12 13 14 10 15) (((CPD-17318 0 14) (WATER 15 15)) ((CPD-17316 0 13) (OXYGEN-MOLECULE 14 15))))
CITATIONS - 25216349
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119821" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.99
ENZYMATIC-REACTION - ENZRXN-23347
IN-PATHWAY - PWY-7599
LEFT - CPD-17316
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17318
RIGHT - WATER
RIGHT - Acceptor
