UNIQUE-ID - RXN-17728
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - acyl/alkyl-DHAP reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 5 8 9 10 11) ((("1-Alkyl-sn-glycerol-3-phosphates" 0 11)) (("1-ALKYL-GLYCERONE-3-PHOSPHATE" 0 11))))
CITATIONS - 9295290
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R04360" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR108840" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1.101
ENZYMATIC-REACTION - ENZRXN-24816
GIBBS-0 - 20.375854    
IN-PATHWAY - PWY-7782
LEFT - 1-Alkyl-sn-glycerol-3-phosphates
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 1-ALKYL-GLYCERONE-3-PHOSPHATE
RIGHT - NADPH
RIGHT - PROTON
