UNIQUE-ID - RXN-19641
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 0 1 2 3 4 5 14 16 17 18 8 7 19 20 9 15 21 6 22 23 24 25 26 27 10 11 29 30 31 32 33 34 35 36 37 28) ((("TRYPTAMINE" 0 11) ("SECOLOGANATE" 12 37)) (("CPD-21271" 0 36) ("WATER" 37 37))))
CITATIONS - 27432874
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.3.3.2
^OFFICIAL? - NIL
GIBBS-0 - -9.792908    
LEFT - TRYPTAMINE
LEFT - SECOLOGANATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21271
RIGHT - WATER
