UNIQUE-ID - RXN-17956
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (40 41 42 0 1 2 43 3 4 5 6 7 8 9 44 45 10 11 12 13 14 15 16 47 46 17 48 18 23 19 20 24 25 26 27 21 22 28 36 33 32 31 30 29 34 35 37 39 38) ((("CH33ADO" 0 17) ("CPD-19237" 18 22) ("CPD0-2463" 23 39) ("MET" 40 48)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-19236" 27 48))))
CITATIONS - 22089136
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121296" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.7.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25005
IN-PATHWAY - PWY-7805
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-19236
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2463
RIGHT - CPD-19237
RIGHT - CH33ADO
RIGHT - MET
RIGHT - PROTON
RIGHT - Acceptor
