UNIQUE-ID - RXN-14283
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (67 1 0 3 2 5 4 68 7 6 9 8 11 10 69 70 14 13 16 15 18 17 19 71 21 20 23 22 24 25 12 27 26 29 28 30 72 32 31 34 33 35 73 37 36 39 38 41 40 74 75 44 43 46 45 48 47 49 76 51 50 53 52 54 55 56 78 58 57 60 59 61 62 42 64 63 66 65 77) (((MALTOHEXAOSE 0 66) (|Glucopyranose| 67 78)) ((CPD0-1133 0 77) (WATER 78 78))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR101623" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.2.1.20
ENZYMATIC-REACTION - ENZRXN0-7677
GIBBS-0 - -3.1130676    
LEFT - CPD0-1133
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MALTOHEXAOSE
RIGHT - Glucopyranose
