UNIQUE-ID - RXN-11277
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 15 11 10 12 13 14 17 18 19 20 8 7 9 16) (((DIACYLGLYCEROL-PYROPHOSPHATE 0 19) (WATER 20 20)) ((L-PHOSPHATIDATE 0 15) (|Pi| 16 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116826" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "27449" NIL |kothari| 3571758921 NIL NIL)
EC-NUMBER - EC-3.1.3.81
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-5861
ENZYMATIC-REACTION - ENZRXN-17524
ENZYMATIC-REACTION - ENZRXN-17522
ENZYMATIC-REACTION - ENZRXN-17521
ENZYMATIC-REACTION - ENZRXN-17519
GIBBS-0 - -6.8129272    
IN-PATHWAY - PWY-7039
LEFT - DIACYLGLYCEROL-PYROPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-PHOSPHATIDATE
RIGHT - Pi
RIGHT - PROTON
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
