UNIQUE-ID - RXN-17701
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 7 8 9 10 11 3 5 12 13 14 17 16 18 4 19 20 15) ((("GLYCEROL" 0 5) ("CPD-21685" 6 20)) (("CPD-19111" 0 19) ("WATER" 20 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121098" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.199
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-8142
GIBBS-0 - -5.8329926    
IN-PATHWAY - PWY-7446
LEFT - CPD-19111
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21685
RIGHT - GLYCEROL
