UNIQUE-ID - RXN-9898
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 3 7 9 8 11 10) (((CPD-10643 0 11)) ((CPD-10644 0 11))))
CITATIONS - 8215795
DBLINKS - (METANETX-RXN "MNXR123061" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.5.1.7
ENZYMATIC-REACTION - ENZRXN-15733
GIBBS-0 - 10.50177    
LEFT - CPD-10644
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-10643
RIGHT - PROTON
