UNIQUE-ID - RXN-13489
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 37 20 19 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 43 45 46 47 48 50 51 49) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13668" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-6948" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CITATIONS - 22128119
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118120" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20525
GIBBS-0 - -81.78473    
IN-PATHWAY - PWY-7066
IN-PATHWAY - RXN-19714
LEFT - CPD-6948
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13668
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
