UNIQUE-ID - RXN-16764
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) ((("CPD-18080" 0 15) ("WATER" 16 16)) (("TRP" 0 14) ("OXYGEN-MOLECULE" 15 16))))
CITATIONS - 20233305
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120363" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -97.4595    
IN-PATHWAY - PWY-7667
IN-PATHWAY - PWY-7668
LEFT - TRP
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18080
RIGHT - NADP
RIGHT - WATER
