UNIQUE-ID - RXN-11506
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 8 3 0 10 9 5 2 12 11 4 13 14 7 6) ((("CATECHOL" 0 7) ("ANILINE" 8 14)) (("CPD-9937" 0 12) ("OXYGEN-MOLECULE" 13 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 1 9 10 0 3 11 12 2 5 13 4 14 7 6) ((("CATECHOL" 0 7) ("ANILINE" 8 14)) (("CPD-9937" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CITATIONS - 19251893
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116978" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17916
GIBBS-0 - -86.4218    
IN-PATHWAY - PWY-6532
LEFT - CPD-9937
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ANILINE
RIGHT - CATECHOL
RIGHT - NAD
