UNIQUE-ID - RXN-18756
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 29) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20050" 19 30) ("WATER" 31 31)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-2205" 19 29) ("OXYGEN-MOLECULE" 30 31))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -78.35476    
IN-PATHWAY - PWY-7901
IN-PATHWAY - RXN-18758
LEFT - CPD-2205
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20050
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
