UNIQUE-ID - RXN-9030
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 8 1 9 10 11 2 12 13 4 5 15 16 14 3) (((PYRUVATE 0 5) (CPD-9518 6 16)) ((CPD-9517 0 15) (WATER 16 16))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 8 1 9 10 11 2 12 13 4 5 15 16 3 14) (((PYRUVATE 0 5) (CPD-9518 6 16)) ((CPD-9517 0 15) (WATER 16 16))))
DBLINKS - (LIGAND-RXN "R11463" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114758" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49457" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.3.2.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14631
GIBBS-0 - -12.432999    
IN-PATHWAY - PWY-5770
LEFT - CPD-9517
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9518
RIGHT - PYRUVATE
