UNIQUE-ID - RXN-10775
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 1 0 2 4 5 10 6 7 18 8 9 3 13 19 15 14 16 17 26 25 24 21 23 22 27 29 28 20) (((CPD-11669 0 20) (PPI 21 29)) ((CPD-4750 0 28) (WATER 29 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116512" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "26431" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-4.2.3.45
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16812
GIBBS-0 - -38.602997    
LEFT - CPD-4750
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11669
RIGHT - PPI
