UNIQUE-ID - RXN-17212
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 48 45 50 47 26 51 44 54 42 40 38 36 34 32 30 29 31 33 35 37 39 41 46 52 43 49 53) (((PKS15-1 0 28) (CPD-18623 29 54)) ((|4-hydroxyphenylheptadecanoyl-PKS15| 0 53) (WATER 54 54))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120752" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.2.M1
ENZYMATIC-REACTION - ENZRXN-24422
GIBBS-0 - 363.38318    
IN-PATHWAY - PWY-7742
LEFT - 4-hydroxyphenylheptadecanoyl-PKS15
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18623
RIGHT - PKS15-1
RIGHT - PROTON
