UNIQUE-ID - RXN-13823
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 2 40 41 42 43 44 45 46 4 47 48 49 7 50 51 9 52 11 53 54 55 13 56 17 58 59 60 61 62 19 63 64 21 65 23 66 57 67 31 68 69 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14843" 36 69)) (("CPD-14844" 0 44) ("UDP" 45 69))))
CITATIONS - 19561332
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143884" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21043
ENZYMATIC-REACTION - ENZRXN-21042
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7140
LEFT - CPD-12575
LEFT - CPD-14843
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14844
RIGHT - UDP
RIGHT - PROTON
