UNIQUE-ID - RXN-10085
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 59 60 3 4 5 6 9 10 11 12 15 16 61 62 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 63 64 65 40 41 42 44 45 43 47 46 49 48 50 51 52 53 54 55 56 57 58 0 7 8 13 14 17 18 35 37 38 66 39) (((CPD-10832 0 58) (SUC 59 66)) ((SUC-COA 0 54) (CPD-10826 55 66))))
CITATIONS - 4040904
DBLINKS - (METANETX-RXN "MNXR116309" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.8.3.6
^OFFICIAL? - NIL
GIBBS-0 - -2.039917    
IN-PATHWAY - PWY-6185
LEFT - SUC-COA
LEFT - CPD-10826
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - SUC
RIGHT - CPD-10832
