UNIQUE-ID - RXN-8710
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 7 8 10 11 13 14 15 16 20 21 22 27 26 0 1 2 5 6 28 29 30 31 9 32 33 34 35 12 17 18 36 37 19 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 23 54 24 55 56 57 58 59 60 62 61 64 63 25 65 66 67 68 69 70 71 72 73) ((("CPD-8935" 0 25) ("CO-A" 26 73)) (("SEROTONIN" 0 12) ("FERULOYL-COA" 13 73))))
DBLINKS - (METANETX-RXN "MNXR122438" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.M35
ENZYMATIC-REACTION - ENZRXN-13825
GIBBS-0 - -5.289978    
IN-PATHWAY - PWY-5473
LEFT - FERULOYL-COA
LEFT - SEROTONIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8935
RIGHT - CO-A
