UNIQUE-ID - RXN-15924
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-17157" 0 11)) (("L-Galactopyranose" 0 11))))
CITATIONS - 24963813
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119713" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-23176
GIBBS-0 - -5.9264526    
IN-PATHWAY - PWY-7568
LEFT - L-Galactopyranose
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17157
RIGHT - NADPH
RIGHT - PROTON
