UNIQUE-ID - RXN-19775
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 0 5 4 7 6 8 9) ((("P-BENZOQUINONE" 0 7) (("WATER" 1) 8 8) (("WATER" 2) 9 9)) (("HYDROQUINONE" 0 7) ("HYDROGEN-PEROXIDE" 8 9))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.11.1
ENZYMATIC-REACTION - ENZRXN0-8490
GIBBS-0 - -75.574    
LEFT - HYDROQUINONE
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - NIL
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - P-BENZOQUINONE
RIGHT - WATER
^COEFFICIENT - 2
