UNIQUE-ID - RXN-18089
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 3 4 5 6 7 8 9 10 11 12 13 15 14) (((|Ergothioneine| 0 14) (WATER 15 15)) ((CPD-19388 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121398" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52785" NIL |kothari| 3709310383 NIL NIL)
IN-PATHWAY - PWY-7550
IN-PATHWAY - PWY-7255
IN-PATHWAY - RXN-14428
LEFT - CPD-19388
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ergothioneine
RIGHT - Acceptor
RIGHT - WATER
SPONTANEOUS? - T
