UNIQUE-ID - RXN-18636
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 10 11 7 2 3 6 5 8 9 12 13 15 14) ((("CPD-19930" 0 14) ("WATER" 15 15)) (("CPD-19931" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -107.98932    
IN-PATHWAY - PWY-7880
LEFT - CPD-19931
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19930
RIGHT - WATER
RIGHT - FAD
RIGHT - PROTON
