UNIQUE-ID - RXN-12295
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5) ((("CPD-13220" 0 5)) (("CPD-13218" 0 5))))
CITATIONS - 21169366
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117472" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-18993
GIBBS-0 - -11.963501    
IN-PATHWAY - PWY-6786
LEFT - CPD-13218
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13220
RIGHT - NADP
