UNIQUE-ID - RXN-18294
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 40 41 42 0 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 3 62 63 64 61 65 66 67 68 69 5 70 71 72 73 74 75 6 77 78 79 76 80 81 82 9 83 10 85 86 12 87 88 89 90 84 91 92 93 94 15 95 96 97 98 99 100 101 102 103 104 105 106 17 107 20 109 110 111 108 112 113 114 115 21 116 117 118 119 120 121 23 123 124 25 125 126 127 128 129 130 131 132 133 134 34 136 135 137 122 138 139 140 141 142 143 144 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("CPD-14795" 0 38) ("Ganglioside-GT3" 39 144)) (("Ganglioside-GT2" 0 119) ("UDP" 120 144))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121575" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.92
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25360
GIBBS-0 - -126.627075    
IN-PATHWAY - PWY-7836
LEFT - CPD-14795
LEFT - Ganglioside-GT3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ganglioside-GT2
RIGHT - PROTON
RIGHT - UDP
