UNIQUE-ID - RXN-14924
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 18) (((CPD-15841 0 20) (WATER 21 21)) ((CPD-15840 0 21))))
CITATIONS - 15028873
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119018" NIL |kothari| 3789143027 NIL NIL)
LEFT - CPD-15841
LEFT - WATER
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15840
RIGHT - Donor-H2
SPONTANEOUS? - T
