UNIQUE-ID - RXN-16062
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 3 9 8 7 6) ((("2-ACETO-2-HYDROXY-BUTYRATE" 0 9)) (("1-KETO-2-METHYLVALERATE" 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119812" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1.383
ENZYMATIC-REACTION - ENZRXN-12427
ENZYMATIC-REACTION - ENZRXN-12411
GIBBS-0 - -9.189331    
IN-PATHWAY - PWY-5104
IN-PATHWAY - PWY-5101
LEFT - 1-KETO-2-METHYLVALERATE
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 2-ACETO-2-HYDROXY-BUTYRATE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
