UNIQUE-ID - RXN-20193
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 0 4 9 5 6 7 10 11 12 13 8 14 15) ((("CPD-21782" 0 15)) (("CPD-21783" 0 12) ("CARBON-DIOXIDE" 13 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.121
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26811
IN-PATHWAY - PWY-8032
LEFT - CPD-21782
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21783
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
RIGHT - PROTON
