UNIQUE-ID - RXN-18972
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 6 7 8 9 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 26 28 27 30 29 32 31 34 33 36 37 38 39 35 41 42 40 43) ((("CPD-7849" 0 42) ("WATER" 43 43)) (("CPD-20429" 0 43))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -12.507019    
IN-PATHWAY - RXN-8215
LEFT - CPD-20429
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7849
RIGHT - WATER
SPONTANEOUS? - T
