UNIQUE-ID - RXN-15160
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 33 34 35 12 20 21 22 36 23 24 25 26 27 28 29 30 31 32 37 38) (((CPD-15976 0 22) (|Hpr-pi-phospho-L-histidines| 23 38)) ((CPD-16157 0 26) (|Hpr-Histidine| 27 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119180" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1.205
GIBBS-0 - -33.69107    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - CPD-15976
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16157
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
