UNIQUE-ID - RXN-12316
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 7 6 1 0 2 3 8 4) (((WATER 0 0) (NITRIC-OXIDE 1 2) ((NITRIC-OXIDE 1) 3 4) (NITRATE 5 8)) ((NITRITE 0 2) ((NITRITE 1) 3 5) ((NITRITE 2) 6 8))))
CITATIONS - 19655755
CITATIONS - 20524697
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113159" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09751" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "31370" NIL |kothari| 3571757995 NIL NIL)
EC-NUMBER - EC-1.7.6.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19062
GIBBS-0 - 24.811249    
LEFT - NITRITE
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - NITRIC-OXIDE
^COEFFICIENT - 2
RIGHT - NITRATE
RIGHT - WATER
