UNIQUE-ID - RXN-9577
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 2 22 5 23 24 7 25 8 26 9 27 11 28 29 30 12 31 14 32 15 33 16 34 38 39 35 37 40 41 18 36 42 44 43 0 1 3 4 6 10 13 19 17) ((("CPD-10216" 0 19) ("UDP" 20 44)) (("CPD-12575" 0 35) ("CPD-10198" 36 44))))
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR144121" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1.M28
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25783
ENZYMATIC-REACTION - ENZRXN-15120
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5975
LEFT - CPD-12575
LEFT - CPD-10198
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10216
RIGHT - UDP
RIGHT - PROTON
