UNIQUE-ID - RXN-14920
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) (((|Oxidized-Factor-F420| 0 34)) ((|Reduced-Factor-F420| 0 34))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119017" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.98.4
^OFFICIAL? - T
GIBBS-0 - 2.5299988    
LEFT - ETR-Quinols
LEFT - Oxidized-Factor-F420
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ETR-Quinones
RIGHT - Reduced-Factor-F420
