UNIQUE-ID - RXN-10097
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 12 9 11 10) (((CPD-10855 0 10) (OXYGEN-MOLECULE 11 12)) ((CPD-10853 0 12))))
DBLINKS - (METANETX-RXN "MNXR116319" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16157
GIBBS-0 - -95.75236    
IN-PATHWAY - PWY-6191
LEFT - CPD-10855
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10853
RIGHT - PROTON
^COEFFICIENT - 2
