UNIQUE-ID - RXN-16895
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) (((CPD-18218 0 28)) ((CPD-18219 0 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120480" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24054
LEFT - CPD-18219
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18218
RIGHT - Donor-H2
