UNIQUE-ID - RXN-5122
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 7 8 5 6 9 15 13 14 11 10 12 16 18 17) (((CPD-4901 0 9) (PPI 10 18)) ((GERANYL-PP 0 18))))
CITATIONS - 10700382
DBLINKS - (METANETX-RXN "MNXR121784" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-6910
GIBBS-0 - -48.039963    
LEFT - GERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4901
RIGHT - PPI
