UNIQUE-ID - RXN-9914
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5-chlorosalicylate 1-monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 9 6 7 11 10 12 8) ((("CPD-9152" 0 8) ("CARBON-DIOXIDE" 9 11) ("WATER" 12 12)) (("CPD-10663" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CITATIONS - 14617643
DBLINKS - (METANETX-RXN "MNXR123076" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15763
GIBBS-0 - -92.624695    
IN-PATHWAY - PWY-6107
LEFT - PROTON
^COEFFICIENT - 2
LEFT - CPD-10663
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9152
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
RIGHT - NAD
SYNONYMS - 5-chlorosalicylate hydroxylase
