UNIQUE-ID - RXN-16176
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 1 2 3 4 5 7 8) (((2-AMINOACRYLATE 0 5) (CPD-17426 6 8)) ((CPD-9277 0 8))))
CITATIONS - 1385120
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119917" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.4.1.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23423
ENZYMATIC-REACTION - ENZRXN-23421
ENZYMATIC-REACTION - ENZRXN-23420
GIBBS-0 - 79.51999    
IN-PATHWAY - PWY-7614
LEFT - CPD-9277
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17426
RIGHT - 2-AMINOACRYLATE
