UNIQUE-ID - RXN-7246
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 19 18 17 11 12 13 10 14 20 15 16) (((CPD-6746 0 15) (|Pi| 16 20)) ((CPD-6747 0 19) (WATER 20 20))))
DBLINKS - (METANETX-RXN "MNXR121922" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3.62
ENZYMATIC-REACTION - ENZRXN-11270
ENZYMATIC-REACTION - ENZRXN-11245
ENZYMATIC-REACTION - ENZRXN-11221
ENZYMATIC-REACTION - ENZRXN-11215
ENZYMATIC-REACTION - ENZRXN-11210
ENZYMATIC-REACTION - ENZRXN-11205
GIBBS-0 - 9.713562    
IN-PATHWAY - PWY-4781
IN-PATHWAY - PWY-4702
LEFT - CPD-6747
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6746
RIGHT - Pi
