UNIQUE-ID - RXN-19876
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 14 24 19 18 25 0 1 4 5 6 7 8 9 10 11 12 13 15 16 17 32 30 31 20 21 27 28 22 23 33 29 35 26 34) ((("CPD-21481" 0 26) ("PPI" 27 35)) (("CPD-9466" 0 6) ("CTP" 7 35))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 14 28 19 18 25 0 1 4 5 6 7 8 9 10 11 12 13 15 16 17 32 30 31 20 21 27 29 22 23 33 24 35 26 34) ((("CPD-21481" 0 26) ("PPI" 27 35)) (("CPD-9466" 0 6) ("CTP" 7 35))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 14 28 19 18 25 0 1 4 5 6 7 8 9 10 11 12 13 15 16 17 32 30 31 20 24 27 29 22 23 33 21 35 26 34) ((("CPD-21481" 0 26) ("PPI" 27 35)) (("CPD-9466" 0 6) ("CTP" 7 35))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.7.104
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26625
GIBBS-0 - -17.68164    
IN-PATHWAY - PWY-5757
LEFT - CTP
LEFT - CPD-9466
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21481
RIGHT - PPI
