UNIQUE-ID - RXN-13543
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - phenylethyl acetate esterase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 6 7 8 9 10 1 11 3 12 2) (((ACET 0 3) (CPD-7035 4 12)) ((CPD-14529 0 11) (WATER 12 12))))
CITATIONS - 16525891
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118159" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.1.1
GIBBS-0 - -4.287117    
LEFT - CPD-14529
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7035
RIGHT - ACET
RIGHT - PROTON
