UNIQUE-ID - RXN-17624
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4) ((("CPD-19064" 0 4) ("WATER" 5 5)) (("CPD-19046" 0 3) ("OXYGEN-MOLECULE" 4 5))))
CITATIONS - 19430773
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121043" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13.69
^OFFICIAL? - NIL
GIBBS-0 - -95.468796    
LEFT - CPD-19046
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-19064
RIGHT - WATER
RIGHT - NAD
