UNIQUE-ID - RXN-17964
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-hydroxyjuglone reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-275" 0 13)) (("CPD-19246" 0 13))))
CITATIONS - 4041238
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121303" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1.M32
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25194
GIBBS-0 - -2.5923157    
IN-PATHWAY - PWY-7825
LEFT - CPD-19246
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-275
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
