UNIQUE-ID - RXN-12034
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,5,3'-triiodo-L-thyronine 3'-deiodinase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 1 5 0 2 3 4 6 12 7 9 10 11 13 14 16 17 18 19 21 20 22 15) (((LIOTHYRONINE 0 22)) ((CPD-11396 0 21) (CPD-387 22 22))))
CITATIONS - 18821722
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117302" NIL |kothari| 3789143027 NIL NIL)
IN-PATHWAY - PWY-6260
LEFT - LIOTHYRONINE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11396
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
