UNIQUE-ID - RXN-20156
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 14 13 15 12 17 16) ((("CPD-21752" 0 12) ("SULFATE" 13 17)) (("CPD-21751" 0 16) ("WATER" 17 17))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.1.6.d|
^OFFICIAL? - T
GIBBS-0 - -51.991272    
LEFT - CPD-21751
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21752
RIGHT - SULFATE
RIGHT - PROTON
