UNIQUE-ID - RXN-20456
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 5 6 7 8 9 10 2 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 48 28 29 30 31 34 33 32 35 36 37 38 39 40 41 42 43 44 45 46 47) ((("NADPH" 0 47) ("WATER" 48 48)) (("CPD-14133" 0 48))))
CITATIONS - 21994945
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8137
IN-PATHWAY - PWY-8136
LEFT - NADPH
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14133
SPONTANEOUS? - T
