UNIQUE-ID - RXN-20135
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 10 11 6 12 20 13 16 14 17 18 15 21 19 23 22) ((("Delta-14-steroids" 0 19) ("FORMATE" 20 22) ("WATER" 23 23)) (("14a-formylsteroids" 0 21) ("OXYGEN-MOLECULE" 22 23))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -60.027115    
IN-PATHWAY - RXN-20136
LEFT - 14a-formylsteroids
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Delta-14-steroids
RIGHT - FORMATE
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
