UNIQUE-ID - RXN-17139
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 13 6 5 8 7 14 15 16 1 18 19 10 9 20 0 17 3 22 21 12 23 2 11 24) (((GLYCOLALDEHYDE 0 3) (CPD-400 4 12) (VANILLIN 13 23) (WATER 24 24)) ((CPD-18523 0 22) (HYDROGEN-PEROXIDE 23 24))))
CITATIONS - 25649492
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11503" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114797" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "22397" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-1.11.1.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15894
ENZYMATIC-REACTION - ENZRXN-15893
GIBBS-0 - -73.99699    
LEFT - CPD-18523
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VANILLIN
RIGHT - CPD-400
RIGHT - WATER
RIGHT - GLYCOLALDEHYDE
