UNIQUE-ID - RXN-7301
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 0 5 2 4 7 13 12 11 29 28 31 17 18 19 8 10 9 16 14 15 21 6 23 20 22 25 32 27 24 26 30) (((CPD-6781 0 27) (|Pi| 28 32)) ((MI-PENTAKISPHOSPHATE 0 31) (WATER 32 32))))
DBLINKS - (METANETX-RXN "MNXR121931" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3.62
ENZYMATIC-REACTION - ENZRXN-11267
GIBBS-0 - 17.20288    
IN-PATHWAY - PWY-4781
LEFT - MI-PENTAKISPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6781
RIGHT - Pi
