UNIQUE-ID - RXN-12913
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 1 3 2 4 5 6 19 8 9 11 10 12 13 17 14 15 16 18 23 20 21 22 24 26 25 27) (((CPD-13827 0 26) (WATER 27 27)) ((CPD-13946 0 25) (OXYGEN-MOLECULE 26 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117802" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-19898
GIBBS-0 - -73.887024    
IN-PATHWAY - PWY-6971
LEFT - CPD-13946
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13827
RIGHT - WATER
