UNIQUE-ID - RXN-17841
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 25 27 28 29 30 31 32 33 35 36 34 37) ((("CPD-19208" 0 36) ("WATER" 37 37)) (("CPD-19207" 0 35) ("OXYGEN-MOLECULE" 36 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121196" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -94.79525    
IN-PATHWAY - RXN-17838
LEFT - CPD-19207
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-19208
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
