UNIQUE-ID - RXN-8481
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 26 3 27 9 28 29 10 30 11 31 12 32 14 33 34 35 16 36 18 37 19 38 20 39 43 44 40 42 45 46 24 41 47 49 48 0 1 2 4 5 6 8 7 13 15 23 17 22 21) ((("CPD-8656" 0 24) ("UDP" 25 49)) (("CPD-12575" 0 35) ("CPD-8652" 36 49))))
DBLINKS - (LIGAND-RXN "R08816" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR143662" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13572
ENZYMATIC-REACTION - ENZRXN-13571
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-5399
LEFT - CPD-12575
LEFT - CPD-8652
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8656
RIGHT - UDP
