UNIQUE-ID - RXN-20065
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 5 1 6 3 2 7) (((("CARBAMATE" 1) 0 3) (("CARBAMATE" 2) 4 7)) (("CPD-578" 0 6) ("WATER" 7 7))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN3O-933
ENZYMATIC-REACTION - ENZRXN-14394
ENZYMATIC-REACTION - ENZRXN-26742
GIBBS-0 - -16.627106    
IN-PATHWAY - PWY-5169
IN-PATHWAY - PWY-8025
IN-PATHWAY - PWY-5703
IN-PATHWAY - ALLOPHANATE-HYDROLASE-RXN
LEFT - CPD-578
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CARBAMATE
^COEFFICIENT - 2
RIGHT - PROTON
