UNIQUE-ID - RXN-20867
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 46 1 47 2 48 3 49 4 50 5 51 6 52 7 8 53 9 54 10 55 11 56 12 57 13 58 14 59 60 61 62 63 15 64 66 67 68 16 65 19 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 17 36 37 38 39 40 41 42 43 44 45) ((("Palmitoyl-ACPs" 0 45) ("CPD-21035" 46 68)) (("CPD-22495" 0 39) ("ACP" 40 68))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-27302
IN-PATHWAY - PWY-8082
LEFT - Palmitoyl-ACPs
LEFT - CPD-21035
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22495
RIGHT - ACP
