UNIQUE-ID - RXN-13329
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 4 3 2) (((GLYOX 0 4) (AMMONIUM 5 5)) ((CPD-12279 0 4) (WATER 5 5))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10245" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113603" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "33348" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 30.276985    
IN-PATHWAY - 1.4.3.19-RXN
LEFT - PROTON
LEFT - CPD-12279
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GLYOX
RIGHT - AMMONIUM
SPONTANEOUS? - T
