UNIQUE-ID - RXN-20301
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 0 18 19 20 21 22 23 24 25 26 1 2 27 28 3 29 30 31 4 7 5 6 32 8 33 34 9 10 35 36 37 38 11 12 39 40 14 15 41 42 43 13) ((("CPD-21942" 0 15) ("CPD-21939" 16 43)) (("CPD-21937" 0 42) ("WATER" 43 43))))
CITATIONS - 20726561
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.99
IN-PATHWAY - PWY-8037
LEFT - CPD-21937
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21939
RIGHT - CPD-21942
