UNIQUE-ID - RXN-14404
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 47 43 46 45 48 50 61 49 52 51 56 57 58 59 60 62 64 55 54 53 65 63) (((CPD-15255 0 64) (WATER 65 65)) ((CPD-15256 0 60) (|Pi| 61 65))))
CITATIONS - 19740749
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118670" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21631
GIBBS-0 - 8.465149    
IN-PATHWAY - PWY-6350
LEFT - CPD-15255
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15256
RIGHT - Pi
