UNIQUE-ID - RXN-16995
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 14 15 16 17 18 19 21 22 23 11 12 13 26 24 25 20 27 28 10 29) (((|Phosphorylated-beta-phosphoglucomutase| 0 13) (CPD-448 14 29)) ((|Beta-phosphoglucomutase| 0 9) (GLUCOSE-16-DIPHOSPHATE 10 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120565" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -25.850647    
IN-PATHWAY - BETA-PHOSPHOGLUCOMUTASE-RXN
LEFT - Phosphorylated-beta-phosphoglucomutase
LEFT - CPD-448
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLUCOSE-16-DIPHOSPHATE
RIGHT - Beta-phosphoglucomutase
RIGHT - PROTON
