UNIQUE-ID - RXN-18558
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 6 2 3) (((|Non-branched-alkenes| 0 3) (CARBON-DIOXIDE 4 6)) ((CPD-19854 0 6))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.114
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25579
GIBBS-0 - -5.340004    
IN-PATHWAY - PWY-7869
LEFT - CPD-19854
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Non-branched-alkenes
RIGHT - CARBON-DIOXIDE
