UNIQUE-ID - RXN-18169
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 25) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19473 19 27) (WATER 28 28)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19472 19 26) (OXYGEN-MOLECULE 27 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121461" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "51997" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -78.35476    
IN-PATHWAY - RXN-18171
LEFT - CPD-19472
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19473
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
