UNIQUE-ID - RXN-10816
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 7 8 9 10 11) ((("CPD-5921" 0 11)) (("PHENYL-PYRUVATE" 0 11))))
CITATIONS - 18566668
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR143790" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1.110
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26642
GIBBS-0 - 3.5417786    
IN-PATHWAY - PWY-8014
IN-PATHWAY - PWY-6318
LEFT - CPD-5921
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - PHENYL-PYRUVATE
RIGHT - NADH
RIGHT - PROTON
