UNIQUE-ID - RXN-11511
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 6 3 4 5 10 7 8 9 11 12 14 13) ((("CPD-12476" 0 14)) (("CPD-12475" 0 12) ("OXYGEN-MOLECULE" 13 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 6 1 4 3 10 5 8 7 11 9 12 14 13) ((("CPD-12476" 0 14)) (("CPD-12475" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116980" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "27839" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.14.12.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17933
GIBBS-0 - -41.982635    
IN-PATHWAY - PWY-6550
LEFT - CPD-12475
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12476
RIGHT - NAD-P-OR-NOP
