UNIQUE-ID - RXN-13381
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 27 1 37 2 3 4 44 5 52 6 7 57 66 8 9 10 11 12 79 81 13 14 18 19 15 16 20 92 21 17 22 24 23 25 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 43 45 46 47 48 49 50 51 54 53 55 56 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 77 78 98 80 82 83 84 85 86 87 88 89 90 91 93 94 95 96 97 99 100 101) ((("TDP" 0 24) ("CPD-14352" 25 101)) (("CPD-11916" 0 33) ("CPD-14351" 34 101))))
CITATIONS - 15712316
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09352" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112782" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20401
GIBBS-0 - 6.8978577    
IN-PATHWAY - PWY-7045
LEFT - CPD-14351
LEFT - CPD-11916
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14352
RIGHT - TDP
RIGHT - PROTON
