UNIQUE-ID - RXN-21309
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 18 19 20 21 22 11 24 25 26 0 1 2 3 4 5 6 7 8 10 12 13 9 15 14 23) ((("CPD1ZN3-1" 0 15) ("CPD-8649" 16 26)) (("AON-Lys-Protein" 0 22) ("CARBON-DIOXIDE" 23 25) ("WATER" 26 26))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8128
IN-PATHWAY - RXN-21306
LEFT - AON-Lys-Protein
LEFT - CARBON-DIOXIDE
LEFT - WATER
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1ZN3-1
RIGHT - CPD-8649
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - NADH-P-OR-NOP
