UNIQUE-ID - RXN-9232
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 20 40 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 54 41 42 43 44 45 46 47 48 49 50 51 52 53 55 57 58 56) ((("CPD-9867" 0 57) ("WATER" 58 58)) (("CPD-9862" 0 56) ("OXYGEN-MOLECULE" 57 58))))
DBLINKS - (METANETX-RXN "MNXR122724" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13.240
ENZYMATIC-REACTION - ENZRXN-25518
GIBBS-0 - -91.90057    
IN-PATHWAY - PWY-5857
LEFT - CPD-9862
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9867
RIGHT - WATER
RIGHT - NADP
