UNIQUE-ID - RXN-14101
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7) (((6-HYDROXYHEXAN-6-OLIDE 0 8)) ((6-OXO-HEXANOATE 0 8))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (LIGAND-RXN "R05098" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR109316" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "25171" NIL |kothari| 3571758011 NIL NIL)
GIBBS-0 - -22.234104    
LEFT - 6-HYDROXYHEXAN-6-OLIDE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 6-OXO-HEXANOATE
RIGHT - PROTON
SPONTANEOUS? - T
