UNIQUE-ID - RXN-10938
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 8 5 9 10 11 12 14 15 16 32 33 31 18 19 17 20 21 22 23 24 13 25 26 35 27 28 30 29 34) (((CPD-177 0 30) (|Pi| 31 35)) ((1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH 0 34) (WATER 35 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116598" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-20332
ENZYMATIC-REACTION - ENZRXN-17116
ENZYMATIC-REACTION - ENZRXN-17003
ENZYMATIC-REACTION - ENZRXN-17114
ENZYMATIC-REACTION - ENZRXN-17096
GIBBS-0 - 0.6906738    
IN-PATHWAY - PWY-6352
LEFT - 1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-177
RIGHT - Pi
