UNIQUE-ID - RXN-11068
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5-methoxyindoleacetaldehyde dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 7 8 9 10 4 11 12 14 13) (((CPD-12019 0 13) (WATER 14 14)) ((CPD-12020 0 14))))
CITATIONS - 18344019
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116682" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - PWY-6399
LEFT - CPD-12019
LEFT - Acceptor
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12020
RIGHT - Donor-H2
RIGHT - PROTON
