UNIQUE-ID - RXN-11179
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 9 11 12 13 14 15 22 16 17 18 19 20 21) (((CPD-12137 0 21) (WATER 22 22)) ((CPD-12136 0 22))))
CITATIONS - 18371220
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116764" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -17.245224    
IN-PATHWAY - PWY-6420
LEFT - CPD-12136
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12137
RIGHT - WATER
RIGHT - PROTON
SPONTANEOUS? - T
