UNIQUE-ID - RXN-17531
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 55 53 54 17 18 50 51 20 21 56 52 58 22 57 23 24 25 27 29 31 32 33 34 36 37 38 44 46 47 19 26 28 30 35 39 40 41 42 45 43 49 48) ((("AMP" 0 22) ("CPD-18937" 23 49) ("PPI" 50 58)) (("ATP" 0 30) ("CPD-18934" 31 46) ("CPD-18935" 47 58))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 55 53 54 17 18 50 51 20 21 56 19 58 22 57 23 24 25 27 29 31 32 33 34 36 37 38 44 46 47 52 26 28 30 35 39 40 41 42 45 43 49 48) ((("AMP" 0 22) ("CPD-18937" 23 49) ("PPI" 50 58)) (("ATP" 0 30) ("CPD-18934" 31 46) ("CPD-18935" 47 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120979" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-24684
GIBBS-0 - -25.291748    
IN-PATHWAY - PWY-7770
LEFT - ATP
LEFT - CPD-18934
LEFT - CPD-18935
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18937
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
