UNIQUE-ID - RXN-21144
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 21 20 3 4 5 6 22 23 24 25 26 27 28 29 11 30 31 15 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 18 49 50 51 53 52 54 56 55 58 57 59 60 61 62 63 64 65 66 67 2 7 8 9 10 12 13 14 16 17 19) ((("CPD-9330" 0 19) ("CO-A" 20 67)) (("CPD-23341" 0 56) ("CPD-9327" 57 67))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.2.35
^OFFICIAL? - NIL
LEFT - CPD-23341
LEFT - CPD-9327
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9330
RIGHT - CO-A
RIGHT - PROTON
