UNIQUE-ID - RXN-19254
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 47 46 17 18 43 45 20 21 49 44 51 22 50 23 27 29 31 36 37 40 39 24 25 26 28 30 32 33 34 35 19 38 41 42) ((("AMP" 0 22) ("CPD-20753" 23 42) ("PPI" 43 51)) (("ATP" 0 30) ("THR" 31 38) ("CPD-20754" 39 51))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 47 46 17 18 43 44 20 21 49 19 51 22 50 23 27 29 31 36 37 40 39 24 25 26 28 30 32 33 34 35 45 38 41 42) ((("AMP" 0 22) ("CPD-20753" 23 42) ("PPI" 43 51)) (("ATP" 0 30) ("THR" 31 38) ("CPD-20754" 39 51))))
CITATIONS - 22994681
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-26086
GIBBS-0 - -19.96582    
IN-PATHWAY - PWY-7954
LEFT - ATP
LEFT - CPD-20754
LEFT - THR
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMP
RIGHT - PPI
RIGHT - CPD-20753
RIGHT - PROTON
