UNIQUE-ID - RXN-17658
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 6 5 7 8 9 10 11 12 13 14 15 24 17 16 18 19 20 21 22 23 25 26 28 27 30 29) ((("CPD-19074" 0 29) ("WATER" 30 30)) (("CPD-19075" 0 28) ("OXYGEN-MOLECULE" 29 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121072" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -105.64932    
IN-PATHWAY - RXN-17659
LEFT - CPD-19075
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19074
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
