UNIQUE-ID - RXN-13859
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 0 1 2 3 40 4 5 6 7 8 9 10 11 41 12 13 14 15 42 16 17 18 43 19 20 21 22 23 44 25 26 27 28 29 30 31 32 33 34 35 24) ((("ADENOSINE_DIPHOSPHATE_RIBOSE" 0 35) ("NIACINAMIDE" 36 44)) (("NAD" 0 43) ("WATER" 44 44))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.2.5
^OFFICIAL? - T
ENZYMATIC-REACTION - NADNUCLEOSID-ENZRXN
ENZYMATIC-REACTION - ENZRXN-21111
GIBBS-0 - -13.52124    
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSINE_DIPHOSPHATE_RIBOSE
RIGHT - NIACINAMIDE
RIGHT - PROTON
