UNIQUE-ID - RXN-15250
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 0 1 13 2 14 3 4 15 5 16 17 7 8 9 18 6) (((GLT 0 9) (CPD-12469 10 18)) ((CPD-16454 0 17) (WATER 18 18))))
CITATIONS - 14646193
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119239" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.1.123
ENZYMATIC-REACTION - ENZRXN-22459
GIBBS-0 - -1.0871353    
IN-PATHWAY - PWY-6533
LEFT - CPD-16454
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12469
RIGHT - GLT
