UNIQUE-ID - RXN-9970
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 84 86 85 81 82 80 87 89 88 83) (((|Ditrans-polycis-polyprenols| 0 80) (PPI 81 89)) ((CPD-10712 0 88) (WATER 89 89))))
DBLINKS - (METANETX-RXN "MNXR123088" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.4
GIBBS-0 - -3.742981    
IN-PATHWAY - PWY-6129
LEFT - CPD-10712
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Ditrans-polycis-polyprenols
RIGHT - PPI
