UNIQUE-ID - RXN-19587
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 20 9 10 11 21 12 13 22 14 23 24 15 17 18 19 16) ((("CPDQT-410" 0 19) ("GLY" 20 24)) (("CPD-12406" 0 23) ("WATER" 24 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.23
^OFFICIAL? - NIL
GIBBS-0 - -1.3330078    
IN-PATHWAY - PWYQT-4475
LEFT - CPD-12406
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-410
RIGHT - GLY
