UNIQUE-ID - RXN-20929
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("CPD-22556" 0 9)) (("CPD-22554" 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "56996" NIL |caspi| 3777305062 NIL NIL)
EC-NUMBER - |EC-5.3.1.j|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27331
IN-PATHWAY - PWY-8089
LEFT - CPD-22556
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22554
