UNIQUE-ID - RXN-9874
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5-Chloro-3,5-cyclohexadiene-l,2-diol-1-carboxylate dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 5 6 7 11 10 8) ((("CPD-9152" 0 8) ("CARBON-DIOXIDE" 9 11)) (("CPD-10619" 0 11))))
DBLINKS - (METANETX-RXN "MNXR123045" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-15648
GIBBS-0 - -7.694092    
IN-PATHWAY - PWY-6088
LEFT - CPD-10619
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9152
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
