UNIQUE-ID - RXN-15709
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) (((CPD-16557 0 22)) ((CPD-15972 0 22))))
CITATIONS - 18392616
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119557" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.1.3.11
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23859
GIBBS-0 - 0.    
LEFT - CPD-15972
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-16557
