UNIQUE-ID - RXN-8498
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 9 7 8 12 10 11 15 13 14 16 17 18 19 21 20) (((CPD-8680 0 20) (WATER 21 21)) ((CPD-8678 0 21))))
DBLINKS - (METANETX-RXN "MNXR111450" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "28179" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R07867" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-4.2.1.121
ENZYMATIC-REACTION - ENZRXN-26442
ENZYMATIC-REACTION - ENZRXN-13466
GIBBS-0 - 3.7130013    
IN-PATHWAY - PWY-5406
LEFT - CPD-8678
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8680
RIGHT - WATER
