UNIQUE-ID - RXN-15391
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 50 51 52 53 4 55 54 56 57 58 59 60 61 62 7 64 63 9 65 11 66 67 13 68 69 70 71 72 73 74 75 76 17 77 78 79 81 82 19 84 83 21 85 23 86 87 31 88 80 89 90 91 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-16625" 36 91)) (("CPD-16623" 0 66) ("UDP" 67 91))))
CITATIONS - 18203919
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143945" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-22674
ENZYMATIC-REACTION - ENZRXN-22673
GIBBS-0 - 6.897522    
IN-PATHWAY - PWY-7473
LEFT - CPD-12575
LEFT - CPD-16625
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16623
RIGHT - UDP
RIGHT - PROTON
