UNIQUE-ID - RXN-14396
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 4 6 7 5 8 10 11 9 13 15 14 24 12 16 18 19 17 20 22 23 21 28 25 27 26 30 31 29 32 34 35 33 36 38 39 37 40 42 43 41 60 44 45 48 49 50 51 47 46 53 52 56 57 58 59 55 54) (((CPD-11444 0 59) (WATER 60 60)) ((HYDROXYMETHYLBILANE 0 60))))
COMMENT - In the absence of |FRAME: EC-4.2.1.75 "EC 4.2.1.75, uroporphyrinogen-III synthase"|, |FRAME: HYDROXYMETHYLBILANE| cyclizes spontaneously to form |FRAME: CPD-11444|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R03166" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR105136" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -13.166992    
LEFT - HYDROXYMETHYLBILANE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11444
RIGHT - WATER
SPONTANEOUS? - T
