UNIQUE-ID - RXN-16804
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 4 2 0 8 6 5 11 9 10 12 7 13) (((ARABINOSE-5P 0 13)) ((CPD-18118 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120392" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -2.079956    
IN-PATHWAY - PWY-7674
IN-PATHWAY - PWY-1269
LEFT - ARABINOSE-5P
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-18118
SPONTANEOUS? - T
