UNIQUE-ID - RXN-14215
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 23 22 25 16 18 19 20 17 26 21 24) ((("DAMP" 0 21) ("Pi" 22 26)) (("DADP" 0 25) ("WATER" 26 26))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 23 25 24 16 18 19 20 22 26 21 17) ((("DAMP" 0 21) ("Pi" 22 26)) (("DADP" 0 25) ("WATER" 26 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118566" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -6.8130493    
IN-PATHWAY - RXN-14195
LEFT - DADP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DAMP
RIGHT - Pi
RIGHT - PROTON
