UNIQUE-ID - RXN-16124
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :INVALID
ATOM-MAPPINGS - ((:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 91 127 92 129 92 128 130 131 17 91 96 127 18 19 97 129 91 93 96 129 132 93 94 95 97 131 20 97 21 18 19 93 133 18 19 50 51 92 95 98 134 22 98 99 134 22 98 99 134 135 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 96 133 17 50 95 97 94 97 131 133 49 127 132 50 131 133 91 132 19 92 129 130 20 52 53 18 49 50 51 94 97 131 51 93 97 127 128 131 133 54 99 135 54 134 135 54 98 135 66 67 68 69 70 72 75 77 79 78 81 86 84 93 130 88 89 71 73 74 76 80 82 87 83 85 89 51 128) (((("AMP" 1) 0 31) (("AMP" 2) 32 65) ("CPD-17378" 66 90) (("PPI" 1) 91 126) (("PPI" 2) 127 162)) ((("ATP" 1) 0 67) (("ATP" 2) 68 133) ("TRP" 134 150) ("HIS" 151 162)))))
CITATIONS - 22118684
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119869" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23405
GIBBS-0 - -69.23059    
IN-PATHWAY - PWY-7605
LEFT - TRP
LEFT - HIS
LEFT - ATP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17378
RIGHT - AMP
^COEFFICIENT - 2
RIGHT - PPI
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
