UNIQUE-ID - RXN-14862
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 19 20 21 26 22 23 24 25 38 27 28 29 30 31 32 33 40 39 35 36 37 41 34) ((("CPD-15784" 0 37) ("CARBON-DIOXIDE" 38 40) ("WATER" 41 41)) (("CPD-15542" 0 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 11004563
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118979" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.1
ENZYMATIC-REACTION - ENZRXN-22075
LEFT - CPD-15542
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15784
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
RIGHT - Acceptor
