UNIQUE-ID - RXN-21193
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 7 9 10 11 12 14 13 15 17 16 18 19 2 20 21 22 23 24 26 25 27 28 29 30 3 32 33 34 31 35 36 37 38 39 41 40 42 43 4 45 46 47 48 44 49 50 51 52 53 5 54 55 56 57 58 59 60 61 6 62 1 63 0) ((("Peptides-holder" 0 6) ("CPD-22793" 7 63)) (("CPD-22791" 0 62) ("WATER" 63 63))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29189
IN-PATHWAY - PWY-8118
LEFT - CPD-22791
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22793
RIGHT - Peptides-holder
