UNIQUE-ID - RXN-16259
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("UDP-N-ACETYL-2-AMINO-D-GLUCURONATE" 0 39)) (("CPD-15639" 0 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R08706" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112220" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-5.1.3
ENZYMATIC-REACTION - ENZRXN-23495
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7336
LEFT - UDP-N-ACETYL-2-AMINO-D-GLUCURONATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15639
