UNIQUE-ID - RXN-10046
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Acyl-homoserine-lactone acylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 9 10 11 0 1 12 13 2 14 3 4 15 17 5 6 16) (((CPD-15554 0 6) (CPD-10799 7 17)) ((CPD-10782 0 16) (WATER 17 17))))
DBLINKS - (METANETX-RXN "MNXR116290" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.5.1.97
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16047
GIBBS-0 - -1.0871162    
LEFT - CPD-10782
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15554
RIGHT - CPD-10799
