UNIQUE-ID - RXN-11071
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - <i>N</i><sup>1</sup>-acetyl-<i>N</i><sup>2</sup>-formyl-5-methoxykynuramine synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 12 9 10 11 13 14 16 18 19 17 20 15) (((CPD-12022 0 18) ((WATER 1) 19 19) ((WATER 2) 20 20)) ((N-ACETYL-5-METHOXY-TRYPTAMINE 0 16) ((HYDROGEN-PEROXIDE 1) 17 18) ((HYDROGEN-PEROXIDE 2) 19 20))))
CANNOT-BALANCE? - NIL
COMMENT - This reaction can proceed by multiple enzymatic and non-enzymatic mechanisms |CITS: [19573038] [16148002]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116684" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17309
GIBBS-0 - -115.68499    
IN-PATHWAY - PWY-6400
LEFT - N-ACETYL-5-METHOXY-TRYPTAMINE
LEFT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12022
RIGHT - WATER
^COEFFICIENT - 2
