UNIQUE-ID - RXN-9311
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 15 0 1 2 3 17 18 19 20 4 21 22 23 24 5 6 7 8 25 26 27 9 28 29 30 31 32 33 34 10 35 36 37 38 39 40 41 42 11 43 12 44 45 46 13 49 48 47 51 50 53 52 54 55 56 57 58 59 60 61 62 14) ((("DIHYDROXYNAPHTHOATE" 0 14) ("CO-A" 15 62)) (("CPD-9925" 0 61) ("WATER" 62 62))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110945" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "26310" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R07262" NIL |kothari| 3502465324 NIL NIL)
EC-NUMBER - EC-3.1.2.28
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7693
ENZYMATIC-REACTION - ENZRXNQT-12710
ENZYMATIC-REACTION - ENZRXN-20338
ENZYMATIC-REACTION - ENZRXN-20337
ENZYMATIC-REACTION - ENZRXN-17453
GIBBS-0 - -6.377075    
IN-PATHWAY - PWY-5837
LEFT - CPD-9925
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - DIHYDROXYNAPHTHOATE
RIGHT - CO-A
