UNIQUE-ID - RXN-17052
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,15-diacetylnivalenol acetyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25 29 26 27 28 30 3 31 32 33 34 35 36 37 38 39 40 11 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 23 59 60 61 62 64 65 63 67 66 69 68 70 71 72 73 74 75 76 77 78) ((("CPD-18423" 0 30) ("CO-A" 31 78)) (("CPD-18422" 0 27) ("ACETYL-COA" 28 78))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120617" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24268
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY-7713
LEFT - CPD-18422
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18423
RIGHT - CO-A
