UNIQUE-ID - RXN-21252
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 40 41 42 2 43 44 45 4 46 47 7 9 49 11 50 48 51 52 53 13 54 55 17 56 19 21 58 23 59 60 61 62 31 63 57 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-22883" 36 63)) (("CPD-22888" 0 38) ("UDP" 39 63))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M64
ENZYMATIC-REACTION - ENZRXN-29225
IN-PATHWAY - PWY-8122
LEFT - CPD-12575
LEFT - CPD-22883
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22888
RIGHT - UDP
RIGHT - PROTON
