UNIQUE-ID - RXN-15507
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - podophyllotoxin 7-glucoside glucosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 30 7 8 9 10 11 12 13 14 15 16 31 17 18 32 33 34 19 20 21 35 36 37 38 39 23 24 25 26 27 28 29 41 22 40) (((CPD-8959 0 29) (|Glucopyranose| 30 41)) ((CPD-16746 0 40) (WATER 41 41))))
CITATIONS - 12637023
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119406" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-22767
GIBBS-0 - -3.1130524    
IN-PATHWAY - PWY-7491
LEFT - CPD-16746
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8959
RIGHT - Glucopyranose
