UNIQUE-ID - RXN-18599
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 9 11 12) ((("CPD-19880" 0 12)) (("CPD-19879" 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52401" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - 1.0818481    
IN-PATHWAY - PWY-7871
IN-PATHWAY - RXN-18600
LEFT - CPD-19879
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19880
RIGHT - NADH
RIGHT - PROTON
