UNIQUE-ID - RXN-11763
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - mono-rhamnolipid synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 27 1 2 3 4 32 5 6 7 35 36 37 8 38 9 10 11 12 42 43 44 13 14 18 19 15 17 20 47 21 16 22 24 23 26 25 29 28 31 30 33 34 46 39 40 41 45 48 49) ((("TDP" 0 24) ("Mono-Rhamnolipids" 25 49)) (("DTDP-RHAMNOSE" 0 34) ("3-3-HAAs" 35 49))))
CANNOT-BALANCE? - NIL
CITATIONS - 16160828
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117142" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18285
GIBBS-0 - -95.81348    
IN-PATHWAY - PWY-6648
LEFT - DTDP-RHAMNOSE
LEFT - 3-3-HAAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Mono-Rhamnolipids
RIGHT - TDP
RIGHT - PROTON
