UNIQUE-ID - RXN-20503
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 41 42 40 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 43 44 45 46 47 48 26 49 51 30 53 52 50 54 55 56 57 58 19 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39) ((("N-arachidonoyl-PE" 0 39) ("2-Acylglycero-Phosphocholines" 40 58)) (("1-arachidonoyl-PC" 0 39) ("L-1-PHOSPHATIDYL-ETHANOLAMINE" 40 58))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M82
ENZYMATIC-REACTION - ENZRXN-27072
ENZYMATIC-REACTION - ENZRXN-27071
ENZYMATIC-REACTION - ENZRXN-27057
IN-PATHWAY - PWY-8051
LEFT - 1-arachidonoyl-PC
LEFT - L-1-PHOSPHATIDYL-ETHANOLAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-arachidonoyl-PE
RIGHT - 2-Acylglycero-Phosphocholines
RIGHT - PROTON
