UNIQUE-ID - RXN-11286
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 5 9 3 4 6 7 8 14 13 15 12 10 11 16 18 17) (((CPD-12226 0 9) (PPI 10 18)) ((CPD-461 0 18))))
CITATIONS - 19487664
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116832" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17534
GIBBS-0 - -38.62996    
IN-PATHWAY - PWY-6447
LEFT - CPD-461
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12226
RIGHT - PPI
