UNIQUE-ID - RXN-21482
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 38 40 41) ((("PROTOPORPHYRIN_IX" 0 41)) (("PROTOPORPHYRINOGEN" 0 41))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.5.3
^OFFICIAL? - T
LEFT - ETR-Quinones
^COEFFICIENT - 3
LEFT - PROTOPORPHYRINOGEN
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN0-5259 RXN-16330)
PRIMARIES - (RXN0-5259 (E-) NIL)
PRIMARIES - (RXN-16330 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN-16330
RIGHT - ETR-Quinols
^COEFFICIENT - 3
RIGHT - PROTOPORPHYRIN_IX
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
