UNIQUE-ID - RXN-16894
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) (((CPD-18214 0 29)) ((CPD-18215 0 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120479" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24053
LEFT - CPD-18215
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18214
RIGHT - Donor-H2
