UNIQUE-ID - RXN-8362
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 4 5 3 2 1 0 7 9 8) (((|Elemental-Sulfur| 0 0) (CPD-552 1 9)) ((CPD-14 0 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 4 5 3 2 1 7 0 9 8) (((|Elemental-Sulfur| 0 0) (CPD-552 1 9)) ((CPD-14 0 9))))
DBLINKS - (METANETX-RXN "MNXR122286" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-13281
GIBBS-0 - 24.070007    
IN-PATHWAY - PWY-5359
LEFT - CPD-14
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Elemental-Sulfur
RIGHT - CPD-552
