UNIQUE-ID - RXN-19839
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 28 23 24 26 25 27 29 30 32 31) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21441" 19 31) ("WATER" 32 32)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("INDOLEYL-CPD" 19 30) ("OXYGEN-MOLECULE" 31 32))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -83.59476    
IN-PATHWAY - CAMALEXIN-SYN
IN-PATHWAY - PWY-8024
IN-PATHWAY - RXN-20041
IN-PATHWAY - RXN-19835
LEFT - INDOLEYL-CPD
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21441
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
