UNIQUE-ID - RXN-11439
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 13 14 15 0 1 2 16 3 4 5 6 17 9 8 10 18 20 19 7) (((CPD-12607 0 10) (CPDQT-411 11 20)) ((CPD-12394 0 19) (WATER 20 20))))
CITATIONS - 19483696
COMMENT - hypothetical reaction involving a C-S lyase. Co-product was not defined.
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116943" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.4.1.M2
ENZYMATIC-REACTION - ENZRXN-17803
GIBBS-0 - 5.677002    
IN-PATHWAY - PWYQT-4471
LEFT - CPD-12394
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPDQT-411
RIGHT - CPD-12607
