UNIQUE-ID - RXN-13917
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - syringetin 4'-<i>O</i>-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 30 29 31 32 33 34 35 36 38 37 39 43 40 41 42 44 45 50 46 47 49 48 51) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14936" 26 51)) (("S-ADENOSYLMETHIONINE" 0 26) ("SYRINGETIN" 27 51))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118407" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -2.905899    
IN-PATHWAY - PWY-7160
LEFT - S-ADENOSYLMETHIONINE
LEFT - SYRINGETIN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14936
RIGHT - ADENOSYL-HOMO-CYS
