UNIQUE-ID - RXN-18361
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1 4 5 6 11 9 8 7 10) (((TRANS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-E 0 10) (CL- 11 11)) ((CPD-19730 0 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1 4 5 11 6 9 8 7 10) (((TRANS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-E 0 10) (CL- 11 11)) ((CPD-19730 0 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1 4 5 6 11 7 8 9 10) (((TRANS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-E 0 10) (CL- 11 11)) ((CPD-19730 0 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1 4 5 11 6 7 8 9 10) (((TRANS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-E 0 10) (CL- 11 11)) ((CPD-19730 0 11))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -1.9741058    
IN-PATHWAY - 14DICHLORBENZDEG-PWY
LEFT - CPD-19730
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TRANS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-E
RIGHT - CL-
RIGHT - PROTON
SPONTANEOUS? - T
