UNIQUE-ID - RXN-11540
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 31 19 20 21 22 23 45 27 28 25 35 29 30 32 33 34 38 36 26 40 39 37 41 42 43 44 24 46 47 49 50 51 52 48 53) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12500" 19 52) ("WATER" 53 53)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-634" 19 51) ("OXYGEN-MOLECULE" 52 53))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116996" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-17988
GIBBS-0 - -81.784775    
IN-PATHWAY - PWY-6546
LEFT - CPD-634
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12500
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
