UNIQUE-ID - RXN-11563
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 44 42 43 22 23 24 17 26 25 50 27 28 29 30 31 32 33 34 47 35 36 38 37 39 41 40 45 46 48 49 51 52) ((("3-5-ADP" 0 26) ("Heparan-Glc-N-3-6-trisulfate" 27 52)) (("PAPS" 0 30) ("Heparan-GlcN-6-N-bisulfate" 31 52))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117015" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.8.2
ENZYMATIC-REACTION - ENZRXN-18032
GIBBS-0 - 17.168823    
IN-PATHWAY - PWY-6558
LEFT - Heparan-GlcN-6-N-bisulfate
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Heparan-Glc-N-3-6-trisulfate
RIGHT - 3-5-ADP
RIGHT - PROTON
