UNIQUE-ID - RXN-15256
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 8 5 3 6 7) ((("CPD-147" 0 8)) (("GLYCEROL" 0 5) ("NITRITE" 6 8))))
CITATIONS - 11375172
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119244" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.99.1
GIBBS-0 - -13.964783    
LEFT - CPD-147
LEFT - NADH-P-OR-NOP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - GLYCEROL
RIGHT - NITRITE
RIGHT - NAD-P-OR-NOP
