UNIQUE-ID - RXN-16876
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 69 68 67 58 60 64 65 61 62 70 66 72 63 71 35 36 37 38 59 40 39) ((("Cys-Cys-HlmE" 0 40) ("AMP" 41 63) ("PPI" 64 72)) (("2-Amino-3-sulfanylprop-2-enoate-HlmE" 0 34) ("ATP" 35 65) ("CYS" 66 72))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 69 68 67 58 60 64 65 61 62 70 59 72 63 71 35 36 37 38 66 40 39) ((("Cys-Cys-HlmE" 0 40) ("AMP" 41 63) ("PPI" 64 72)) (("2-Amino-3-sulfanylprop-2-enoate-HlmE" 0 34) ("ATP" 35 65) ("CYS" 66 72))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120462" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-24023
IN-PATHWAY - PWY-7690
LEFT - 2-Amino-3-sulfanylprop-2-enoate-HlmE
LEFT - CYS
LEFT - Acceptor
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Cys-Cys-HlmE
RIGHT - Donor-H2
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
