UNIQUE-ID - RXN-13877
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2'-hydroxy 3,6,7,4'-tetramethylquercetagetin 2'-<i>O</i>-methyltransferases
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 42 39 40 41 43 44 45 51 46 47 48 49 50 52 53 54) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14888" 26 54)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14861" 27 54))))
CITATIONS - 16663104
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118368" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7151
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14861
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14888
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
