UNIQUE-ID - RXN-12200
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 22 23 24 15 16 27 28 18 19 29 26 25 20 30 17 21) ((("CMP" 0 20) (("Pi" 1) 21 25) (("Pi" 2) 26 30)) (("CTP" 0 28) (("WATER" 1) 29 29) (("WATER" 2) 30 30))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117407" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.6.1.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21439
ENZYMATIC-REACTION - ENZRXN3O-10971
ENZYMATIC-REACTION - ENZRXN-18818
GIBBS-0 - -109.40192    
IN-PATHWAY - PWY-7177
LEFT - WATER
^COEFFICIENT - 2
LEFT - CTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-12195
REACTION-LIST - RXN-12198
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - CMP
SYSTEMATIC-NAME - ATP diphosphohydrolase (phosphate-forming)
