UNIQUE-ID - RXN-11269
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 5 6 8 10 11 9) (((CPD-12218 0 11)) ((CPD-674 0 10) (WATER 11 11))))
CITATIONS - 15286288
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116819" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 2.6569977    
IN-PATHWAY - PWY-6444
LEFT - CPD-674
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12218
