UNIQUE-ID - RXN-12879
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 22 33 23 24 25 29 30 26 27 28 31 32 34 35 36 37 38 40 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20323" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-11534" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113262" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09861" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31950" NIL |kothari| 3571757962 NIL NIL)
GIBBS-0 - -89.0748    
IN-PATHWAY - RXN-18939
LEFT - CPD-11534
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20323
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
