UNIQUE-ID - RXN-12450
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("Oxidized-Factor-F420" 0 34)) (("Reduced-Factor-F420" 0 34))))
CITATIONS - 2492438
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117562" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R09749" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31366" NIL |kothari| 3571757995 NIL NIL)
EC-NUMBER - EC-1.5.1.40
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19290
GIBBS-0 - 15.625793    
LEFT - Reduced-Factor-F420
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Oxidized-Factor-F420
RIGHT - NADPH
RIGHT - PROTON
