UNIQUE-ID - RXN-18172
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 27 30) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("N-hydroxy-n-homo-methionine" 19 29) ("WATER" 30 30)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("N-homo-methionine" 19 28) ("OXYGEN-MOLECULE" 29 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121464" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "24321" NIL |kothari| 3709310381 NIL NIL)
GIBBS-0 - -70.18775    
IN-PATHWAY - RXN-18175
LEFT - N-homo-methionine
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-hydroxy-n-homo-methionine
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - PROTON
