UNIQUE-ID - RXN-19877
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 8 9 10 1 2 11 12 13 14 15 16 17 18 19 3 20 21 22 4 6 23 25 26 27 24 7 28 5) ((("CPD-9465" 0 7) ("CMP" 8 28)) (("CPD-21482" 0 27) ("WATER" 28 28))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 8 9 10 1 2 11 12 13 14 15 16 17 18 19 3 20 21 22 4 5 23 25 26 27 6 7 28 24) ((("CPD-9465" 0 7) ("CMP" 8 28)) (("CPD-21482" 0 27) ("WATER" 28 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.6.1
ENZYMATIC-REACTION - ENZRXN-26626
GIBBS-0 - -95.86716    
IN-PATHWAY - PWY-5757
LEFT - CPD-21482
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9465
RIGHT - CMP
RIGHT - PROTON
