UNIQUE-ID - RXN-6021
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - choline dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 5 6) ((("BETAINE_ALDEHYDE" 0 6)) (("CHOLINE" 0 6))))
CITATIONS - 8752328
DBLINKS - (METANETX-RXN "MNXR96697" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "33052" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R08557" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-8821
GIBBS-0 - 2.5418243    
IN-PATHWAY - PWY-3722
LEFT - CHOLINE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - BETAINE_ALDEHYDE
RIGHT - NADH
RIGHT - PROTON
