UNIQUE-ID - RXN-19754
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 9 12 11 10 13 5 14 8) ((("CPD-21386" 0 14)) (("CPD-21383" 0 13) ("WATER" 14 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 9 12 11 10 13 8 14 5) ((("CPD-21386" 0 14)) (("CPD-21383" 0 13) ("WATER" 14 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.104
^OFFICIAL? - T
GIBBS-0 - -7.5953674    
LEFT - CPD-21383
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21386
RIGHT - PROTON
