UNIQUE-ID - RXN-8704
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 0 1 3 2 4 5 6 7 8 10 11 12 13 15 14 17 16 18 19 23 25 20 21 22 24 26 36 27 28 30 29 31 32 33 34 35 37 38 39 40 42 41 44 43 45 46 50 52 47 48 49 51 53 54 55) ((((CPD-8928 1) 0 26) ((CPD-8928 2) 27 53) ((WATER 1) 54 54) ((WATER 2) 55 55)) (((CPD-8927 1) 0 26) ((CPD-8927 2) 27 53) (OXYGEN-MOLECULE 54 55))))
DBLINKS - (METANETX-RXN "MNXR144086" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1
GIBBS-0 - -121.353966    
IN-PATHWAY - PWY-5469
LEFT - CPD-8927
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8928
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
