UNIQUE-ID - RXN-18978
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 5 4 2 3 13 17 18 14 21 9 23 11 24 10 22 8 20 1 7 15 19 16 12 30 28 29 25 27 26 31 33 32) ((("CPD-20441" 0 24) ("PPI" 25 33)) (("ALL-TRANS-PENTAPRENYL-DIPHOSPHATE" 0 33))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.188
^OFFICIAL? - T
GIBBS-0 - -4.2999725    
LEFT - ALL-TRANS-PENTAPRENYL-DIPHOSPHATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20441
RIGHT - PPI
