UNIQUE-ID - RXN-19590
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 19 8 9 10 20 11 12 21 13 22 23 14 16 17 18 15) ((("CPDQT-409" 0 18) ("GLY" 19 23)) (("CPD-12403" 0 22) ("WATER" 23 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.23
^OFFICIAL? - NIL
GIBBS-0 - -1.3329926    
IN-PATHWAY - PWYQT-4474
LEFT - CPD-12403
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-409
RIGHT - GLY
