UNIQUE-ID - RXN-11911
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 20 21 22 31 32 24 23 26 27 25 19 28 29 33 34 35 36) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8844" 19 29) ("CPD-8847" 30 34) (("WATER" 1) 35 35) (("WATER" 2) 36 36)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12568" 19 34) ("OXYGEN-MOLECULE" 35 36))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117219" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14.59
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18423
GIBBS-0 - -82.52173    
IN-PATHWAY - PWY-5434
LEFT - CPD-12568
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8844
RIGHT - CPD-8847
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
