UNIQUE-ID - RXN-15805
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 4 5 6 7 8 9 10 11 0 1 13 12 14 15 16 17 20 21 18 19 22 23 26 27 24 25 28 29 30 31 32 33 34 35 57 60 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 59 58 62 61 52 53 54 55 56) (((CPD-17068 0 56) ((CARBON-DIOXIDE 1) 57 59) ((CARBON-DIOXIDE 2) 60 62)) ((SIROHEME 0 62))))
CITATIONS - 21969545
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119635" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.1.1.111
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23094
ENZYMATIC-REACTION - ENZRXN-23093
GIBBS-0 - -0.43826294    
IN-PATHWAY - PWY-7552
IN-PATHWAY - PWY-7554
LEFT - SIROHEME
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17068
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
