UNIQUE-ID - RXN-9759
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 11 4 3 5 7 6 8 10 9 13 2 15 14 12) ((("Amino-Acids-20" 0 5) ("CPD-10472" 6 12) ("CARBON-DIOXIDE" 13 15)) (("2-Oxo-carboxylates" 0 5) ("CPD-397" 6 15))))
DBLINKS - (METANETX-RXN "MNXR122980" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -44.55036    
IN-PATHWAY - PWY-6054
LEFT - CPD-397
LEFT - 2-Oxo-carboxylates
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10472
RIGHT - CARBON-DIOXIDE
RIGHT - Amino-Acids-20
