UNIQUE-ID - RXN-18973
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 2 5 4 7 8 9 12 10 6 13 11 0 17 14 15 16 19 18 25 26 24 21 23 22 27 29 28 20) ((("CPD-20431" 0 20) ("PPI" 21 29)) (("CPD-20430" 0 28) ("WATER" 29 29))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.7.12
^OFFICIAL? - T
GIBBS-0 - -7.072998    
LEFT - CPD-20430
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20431
RIGHT - PPI
