UNIQUE-ID - RXN-19609
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 6 4 3 2) ((("GLYOX" 0 4) (("CL-" 1) 5 5) (("CL-" 2) 6 6)) (("CPD-9674" 0 5) ("WATER" 6 6))))
CITATIONS - 9531472
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 19.47876    
LEFT - CPD-9674
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19611
REACTION-LIST - RXN-19612
RIGHT - GLYOX
RIGHT - CL-
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
