UNIQUE-ID - RXN-19225
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 23 24 26 27 29 12 30 13 36 37 39 41 40 15 14 16 49 17 18 19 20 21 22 25 28 31 32 33 34 35 38 42 45 50 46 43 44 47 48 51 53 52) ((("CPD-20705" 0 16) ("UDP-GLUCURONATE" 17 53)) (("CPD-20706" 0 28) ("UDP" 29 53))))
CITATIONS - 16946469
CITATIONS - 18596046
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
GIBBS-0 - 8.145874    
LEFT - UDP-GLUCURONATE
LEFT - CPD-20705
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-20706
RIGHT - PROTON
