UNIQUE-ID - RXN-12102
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 0 1 7 6 5 2 16 10 11 22 28 17 15 25 12 20 8 19 26 13 14 21 9 23 18 29 27 24 30) ((("EPOXYSQUALENE" 0 30)) (("CPD-13049" 0 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 4 0 1 3 6 5 2 16 10 11 22 28 17 15 25 12 20 8 19 26 13 14 21 9 23 18 29 27 24 30) ((("EPOXYSQUALENE" 0 30)) (("CPD-13049" 0 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 3 0 1 4 6 5 2 16 10 11 22 28 17 15 25 12 20 8 19 26 13 14 21 9 23 18 29 27 24 30) ((("EPOXYSQUALENE" 0 30)) (("CPD-13049" 0 30))))
CITATIONS - 20610397
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117344" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.4.99
ENZYMATIC-REACTION - ENZRXN-21599
GIBBS-0 - -121.63    
IN-PATHWAY - PWY-7251
LEFT - EPOXYSQUALENE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13049
