UNIQUE-ID - RXN-10105
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 4 5 6 1 8 7 9 11 12 10) (((CPD-10851 0 12)) ((CPD-18472 0 12))))
DBLINKS - (METANETX-RXN "MNXR116325" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.5.1.7
ENZYMATIC-REACTION - ENZRXN-16165
GIBBS-0 - -19.454117    
IN-PATHWAY - PWY-6191
LEFT - CPD-18472
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-10851
RIGHT - PROTON
