UNIQUE-ID - RXN-15798
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 106 105 104 17 19 101 103 20 21 107 18 109 22 108 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 115 114 113 40 42 110 111 43 44 116 112 118 45 117 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 119 121 120 63 64 124 122 66 67 125 65 126 68 127 69 72 75 78 81 82 83 84 90 87 92 97 94 102 98 71 74 77 80 86 89 93 95 100 99 70 73 76 79 85 88 91 96 123 41) (((("AMP" 1) 0 22) (("AMP" 2) 23 45) (("AMP" 3) 46 68) ("CPD-17022" 69 99) ("WATER" 100 100) (("PPI" 1) 101 109) (("PPI" 2) 110 118) (("PPI" 3) 119 127)) ((("ATP" 1) 0 30) (("ATP" 2) 31 61) (("ATP" 3) 62 92) ("TRP" 93 107) (("ANTHRANILATE" 1) 108 117) (("ANTHRANILATE" 2) 118 127))))
CITATIONS - 23890005
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119630" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23099
GIBBS-0 - -105.92432    
IN-PATHWAY - PWY-7549
LEFT - ANTHRANILATE
^COEFFICIENT - 2
LEFT - TRP
LEFT - ATP
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17022
RIGHT - AMP
^COEFFICIENT - 3
RIGHT - PPI
^COEFFICIENT - 3
RIGHT - WATER
RIGHT - PROTON
