UNIQUE-ID - RXN-13177
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (42 0 1 2 3 43 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 45 30 31 32 33 34 35 36 37 38 39 40 41 44) (((CPD-14166 0 41) (ACET 42 45)) ((CPD-14168 0 44) (WATER 45 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R08901" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112392" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "34052" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.5.1.113
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20176
GIBBS-0 - -5.1035194    
IN-PATHWAY - PWY-7016
LEFT - CPD-14168
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14166
RIGHT - ACET
