UNIQUE-ID - RXN-11549
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 1 2 3 4 5 6 7 9 8 10 11 12 13 14 16) (((CPD-12480 0 14) (|Methylated-methyl-acceptors| 15 16)) ((CPD-12505 0 15) (|Demethylated-methyl-acceptors| 16 16))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117002" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 36.462242    
IN-PATHWAY - PWY-6553
LEFT - CPD-12480
LEFT - Methylated-methyl-acceptors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12505
RIGHT - Demethylated-methyl-acceptors
