UNIQUE-ID - RXN-12825
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 34 35 17 18 36 19 20 21 37 22 23 24 38 39 26 25 27 41 28 29 30 31 32 43 42 33 40) (((CPD66-21 0 33) (GLT 34 43)) ((LEUKOTRIENE-C4 0 42) (WATER 43 43))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113275" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09875" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31566" NIL |kothari| 3571757998 NIL NIL)
EC-NUMBER - EC-3.4.19.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26351
ENZYMATIC-REACTION - ENZRXN-26348
GIBBS-0 - 0.16113281    
LEFT - LEUKOTRIENE-C4
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-21
RIGHT - GLT
