UNIQUE-ID - RXN-17326
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (65 66 67 68 70 71 72 73 74 75 76 77 78 79 81 82 83 84 90 86 85 87 88 89 91 92 93 48 1 0 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 2 3 4 5 6 7 8 9 10 11 69 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 80 29 30 31 34 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-18713" 48 93)) (("CPD-16663" 0 26) ("STEAROYL-COA" 27 93))))
CITATIONS - 19276083
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120840" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.288
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24461
GIBBS-0 - -3.6100464    
LEFT - STEAROYL-COA
LEFT - CPD-16663
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18713
RIGHT - CO-A
