UNIQUE-ID - RXN-9433
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-10040" 0 10)) (("CPD-10029" 0 10))))
DBLINKS - (METANETX-RXN "MNXR110199" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "32416" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R06382" NIL |taltman| 3536627205 NIL NIL)
EC-NUMBER - EC-1.1.1.296
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14958
GIBBS-0 - -0.37820435    
IN-PATHWAY - PWY-5922
LEFT - CPD-10029
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10040
RIGHT - NADH
RIGHT - PROTON
