UNIQUE-ID - RXN-4845
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 13 5 6 7 8 9 10 11 12 14 15 16 17 18) (((CPD-4744 0 17) (WATER 18 18)) ((CPD-4743 0 16) (OXYGEN-MOLECULE 17 18))))
CITATIONS - whitehead90
DBLINKS - (METANETX-RXN "MNXR121765" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.99
IN-PATHWAY - PWY-2961
LEFT - CPD-4743
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4744
RIGHT - WATER
RIGHT - Acceptor
