UNIQUE-ID - RXN-11561
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 40 38 39 22 23 24 17 26 25 43 28 27 30 29 31 32 34 33 42 35 36 37 41 44 45) ((("3-5-ADP" 0 26) ("Dermatan-sulfate-L-IdoA2S" 27 45)) (("PAPS" 0 30) ("DERMATAN-L-IDURONATE" 31 45))))
CITATIONS - 10187838
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117013" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.8.2
ENZYMATIC-REACTION - ENZRXN-18023
GIBBS-0 - 26.099976    
IN-PATHWAY - PWY-6568
LEFT - DERMATAN-L-IDURONATE
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Dermatan-sulfate-L-IdoA2S
RIGHT - 3-5-ADP
RIGHT - PROTON
