UNIQUE-ID - RXN-19282
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 14 0 3 16 4 5 9 10 8 6 18 17 19 20 11 15 12 13 7 21 22) ((("CPD-20795" 0 22)) (("CPD-20797" 0 22))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 14 2 3 16 4 5 9 10 8 6 18 17 19 20 11 15 12 13 7 21 22) ((("CPD-20795" 0 22)) (("CPD-20797" 0 22))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 13 2 0 3 16 4 5 9 10 8 6 18 17 19 20 11 15 12 14 7 21 22) ((("CPD-20795" 0 22)) (("CPD-20797" 0 22))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 13 0 2 3 16 4 5 9 10 8 6 18 17 19 20 11 15 12 14 7 21 22) ((("CPD-20795" 0 22)) (("CPD-20797" 0 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.5.1.33
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26106
ENZYMATIC-REACTION - ENZRXN-26105
GIBBS-0 - -58.799988    
IN-PATHWAY - PWY-7958
LEFT - CPD-20795
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20797
