UNIQUE-ID - RXN-12781
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-oxo-24-(isopropanoate)-cholest-4,24-dien-26-oyl-CoA hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (52 53 0 2 1 54 55 56 57 61 58 59 60 62 63 4 64 65 5 6 7 66 8 9 10 11 67 68 3 69 70 75 71 72 73 74 12 13 15 16 17 18 19 20 21 22 76 14 23 77 78 24 25 26 27 28 29 30 79 31 33 34 35 81 82 32 38 37 36 39 40 41 42 43 44 45 46 47 48 49 50 51 80) (((PROPIONYL-COA 0 51) (CPD-13801 52 82)) ((CPD-13799 0 81) (WATER 82 82))))
CANNOT-BALANCE? - NIL
CITATIONS - szentirmai90
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117747" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.2
GIBBS-0 - 2.55365    
IN-PATHWAY - PWY-6948
LEFT - CPD-13799
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13801
RIGHT - PROPIONYL-COA
