UNIQUE-ID - RXN-20541
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 13 2 3 15 5 8 7 6 4 9 10 11 16 12 14) ((("2-Acyl-sn-glycerol-3-phosphates" 0 12) ("Fatty-Acids" 13 16)) (("L-PHOSPHATIDATE" 0 15) ("WATER" 16 16))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.1.1.ae|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27086
LEFT - L-PHOSPHATIDATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Acyl-sn-glycerol-3-phosphates
RIGHT - Fatty-Acids
RIGHT - PROTON
