UNIQUE-ID - RXN-18669
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 0 1 2 3 4 5 6 7 8 9 52 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 53 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 51 54) ((("CO-A" 0 47) ("CPD-18998" 48 54)) (("ACETYL-COA" 0 50) ("PROPANOL" 51 54))))
CITATIONS - 21450321
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25645
GIBBS-0 - -3.5    
IN-PATHWAY - PWY-6801
LEFT - ACETYL-COA
LEFT - PROPANOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18998
RIGHT - CO-A
