UNIQUE-ID - RXN-9145
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 40 38 20 21 17 19 22 23 18 24 42 26 25 27 28 29 30 31 32 33 41 34 35 36 37) ((("ADP" 0 26) ("CPD-9668" 27 42)) (("ATP" 0 30) ("CPD-9666" 31 42))))
DBLINKS - (LIGAND-RXN "R11406" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114703" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49425" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.1.214
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14723
GIBBS-0 - -14.815796    
LEFT - CPD-9666
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9668
RIGHT - ADP
