UNIQUE-ID - RXN-18656
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("A-factor-type-lactones" 0 11)) (("IM-2-type-lactones" 0 11))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.1.1.eb|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25628
GIBBS-0 - 20.375793    
IN-PATHWAY - PWY-7882
LEFT - IM-2-type-lactones
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - A-factor-type-lactones
RIGHT - NADPH
RIGHT - PROTON
