UNIQUE-ID - RXN-20062
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 8 9 7) ((("CYANURIC-ACID" 0 8) ("WATER" 9 9)) (("CPD-21687" 0 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9) ((("CYANURIC-ACID" 0 8) ("WATER" 9 9)) (("CPD-21687" 0 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 4 7 8 9 6) ((("CYANURIC-ACID" 0 8) ("WATER" 9 9)) (("CPD-21687" 0 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 5 3 4 7 6 9 8) ((("CYANURIC-ACID" 0 8) ("WATER" 9 9)) (("CPD-21687" 0 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 4 5 3 8 7 9 6) ((("CYANURIC-ACID" 0 8) ("WATER" 9 9)) (("CPD-21687" 0 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 5 4 3 8 6 9 7) ((("CYANURIC-ACID" 0 8) ("WATER" 9 9)) (("CPD-21687" 0 9))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.2.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12714
ENZYMATIC-REACTION - ENZRXN-14426
ENZYMATIC-REACTION - ENZRXN-26741
GIBBS-0 - -20.1371    
IN-PATHWAY - PWY-5169
IN-PATHWAY - PWY-8025
LEFT - CYANURIC-ACID
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21687
RIGHT - PROTON
