UNIQUE-ID - RXN-18938
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 35 29 30 31 32 33 34 36 37 38 39 41 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20322" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20323" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -85.394775    
IN-PATHWAY - RXN-18939
LEFT - CPD-20323
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20322
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
