UNIQUE-ID - RXN-12745
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 23 22 0 1 2 3 6 7 4 25 8 9 5 26 27 28 10 29 30 31 32 24 11 12 13 15 14 33 34 36 37 38 39 40 41 42 43 35 44 17 18 16 45 46 47 48 49 50 51 19 52 54 55 56 53 20 59 58 57 60 61 62 63 64 65 66 67 68 69 70 71 72) (((ANDROST4ENE 0 20) (PROPIONYL-COA 21 72)) ((CPD-13752 0 72))))
CANNOT-BALANCE? - NIL
CITATIONS - Thomas11
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117730" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-19795
ENZYMATIC-REACTION - ENZRXN-19792
ENZYMATIC-REACTION - ENZRXN-29399
GIBBS-0 - 0.7701416    
IN-PATHWAY - PWY-8151
IN-PATHWAY - PWY-6946
IN-PATHWAY - PWY-6945
IN-PATHWAY - PWY-6948
LEFT - CPD-13752
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ANDROST4ENE
RIGHT - PROPIONYL-COA
