UNIQUE-ID - RXN-13159
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35) ((((CPD-14152 1) 0 7) ((CPD-14152 2) 8 15) ((CPD-14152 3) 16 23) ((CPD-14152 4) 24 31) ((WATER 1) 32 32) ((WATER 2) 33 33) ((WATER 3) 34 34) ((WATER 4) 35 35)) (((2-AMINOPHENOL 1) 0 7) ((2-AMINOPHENOL 2) 8 15) ((2-AMINOPHENOL 3) 16 23) ((2-AMINOPHENOL 4) 24 31) ((OXYGEN-MOLECULE 1) 32 33) ((OXYGEN-MOLECULE 2) 34 35))))
CITATIONS - 14298835
CITATIONS - 4166439
COMMENT - A flavoprotein. While the enzyme from the plant Tecoma stans is activated by Mn(2+) |CITS: [14170322]|, that from the bacterium Streptomyces griseus (GriF) requires Cu(2+) for maximal activity.  Two molecules of the product 6-iminocyclohexa-2,4-dienone spontaneously condense with oxidation to yield 2-aminophenoxazin-3-one |CITS: [16282322]|. 3-amino-4-hydroxybenzaldehyde, which has a -CHO group at the para position with respect to the hydroxy group of 2-aminophenol, was found to be the best substrate for GriF |CITS: [16282322]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117931" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "19164" NIL |kothari| 3571757988 NIL NIL)
GIBBS-0 - -372.78796    
IN-PATHWAY - O-AMINOPHENOL-OXIDASE-RXN
LEFT - 2-AMINOPHENOL
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14152
^COEFFICIENT - 4
RIGHT - WATER
^COEFFICIENT - 4
