UNIQUE-ID - RXN-15294
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 6 9 4 5 7 8 10 11 1 2) ((((CPD-16500 1) 0 2) ((CPD-16500 2) 3 5) ((CPD-16500 3) 6 8) ((CPD-16500 4) 9 11)) (((FE+2 1) 0 0) ((FE+2 2) 1 1) ((FE+2 3) 2 2) ((FE+2 4) 3 3) ((WATER 1) 4 4) ((WATER 2) 5 5) ((WATER 3) 6 6) ((WATER 4) 7 7) ((WATER 5) 8 8) ((WATER 6) 9 9) (OXYGEN-MOLECULE 10 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119268" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "11973" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-1.16.3.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6577
GIBBS-0 - 40.658447    
LEFT - FE+2
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
LEFT - WATER
^COEFFICIENT - 6
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15292
REACTION-LIST - RXN-15293
RIGHT - CPD-16500
^COEFFICIENT - 4
RIGHT - PROTON
^COEFFICIENT - 8
