UNIQUE-ID - RXN-6522
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 12 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 34 30 33 32 35 36 31 21) (((CPD-6202 0 25) (SUC 26 33) (CARBON-DIOXIDE 34 36)) ((CPD1F-97 0 24) (2-KETOGLUTARATE 25 34) (OXYGEN-MOLECULE 35 36))))
DBLINKS - (METANETX-RXN "MNXR144037" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-10463
ENZYMATIC-REACTION - ENZRXN-9945
GIBBS-0 - -122.20001    
IN-PATHWAY - PWY-5036
LEFT - CPD1F-97
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6202
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
