UNIQUE-ID - RXN-16915
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 5 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 2) ((("D-Glyceryl-ACP" 0 34)) (("2-hydroxy-3-oxopropanoyl-ACP" 0 34))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120496" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-24074
GIBBS-0 - 23.084045    
IN-PATHWAY - PWY-7694
LEFT - D-Glyceryl-ACP
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-hydroxy-3-oxopropanoyl-ACP
RIGHT - NADH
RIGHT - PROTON
