UNIQUE-ID - RXN-16200
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 5 1 2 7 3 6) ((((CPD-9311 1) 0 3) ((CPD-9311 2) 4 7)) ((CPD-17446 0 6) (WATER 7 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119937" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -148.59702    
IN-PATHWAY - PWY-5708
LEFT - CPD-9311
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17446
RIGHT - WATER
SPONTANEOUS? - T
