UNIQUE-ID - RXN-11475
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 35 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61) ((("ADENOSYL-HOMO-CYS" 0 25) ("Malonyl-acp-methyl-ester" 26 61)) (("S-ADENOSYLMETHIONINE" 0 26) ("MALONYL-ACP" 27 61))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112962" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "34900" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R09543" NIL |kothari| 3541777500 NIL NIL)
EC-NUMBER - EC-2.1.1.197
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17863
GIBBS-0 - -34.89514    
IN-PATHWAY - PWY-6519
LEFT - S-ADENOSYLMETHIONINE
LEFT - MALONYL-ACP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Malonyl-acp-methyl-ester
RIGHT - ADENOSYL-HOMO-CYS
