UNIQUE-ID - RXN-15905
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 4 5 6 8 12 9 10 11 7) (((CPD-12595 0 12)) ((CPD-17141 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119698" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 0.2400055    
IN-PATHWAY - PWY-6501
LEFT - CPD-12595
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17141
SPONTANEOUS? - T
