UNIQUE-ID - RXN-15141
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 5 4 6) (((CPD-15408 0 5) (WATER 6 6)) ((CPD-16051 0 6))))
CITATIONS - 20656877
CITATIONS - 21307570
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119167" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-22422
GIBBS-0 - -5.1829987    
IN-PATHWAY - PWY-7428
LEFT - CPD-15408
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16051
