UNIQUE-ID - RXN-20393
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 49 50 51 52 53 54 55 56 57 58 59 60 61 62 2 3 4 5 6 7 8 9 10 11 66 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 70 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 63 64 65 67 68 69 71) ((("CO-A" 0 47) ("C16-Ceramides" 48 71)) (("PALMITYL-COA" 0 64) ("Sphingoids" 65 71))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.291
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26973
ENZYMATIC-REACTION - ENZRXN-26965
LEFT - PALMITYL-COA
LEFT - Sphingoids
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - C16-Ceramides
RIGHT - CO-A
RIGHT - PROTON
