UNIQUE-ID - RXN-13932
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 42 41 43 44 45 46 48 47 49) ((("ADENOSYL-HOMO-CYS" 0 25) ("345-TRIHYDROXY-37-DIMETHOXYFLAVONE" 26 49)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-13511" 27 49))))
CITATIONS - 22711283
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118420" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21175
ENZYMATIC-REACTION - ENZRXN-21172
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-7161
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-13511
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 345-TRIHYDROXY-37-DIMETHOXYFLAVONE
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
