UNIQUE-ID - RXN-8250
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("COUMARIN" 0 10)) (("DIHYDROCOUMARIN" 0 10))))
DBLINKS - (METANETX-RXN "MNXR122199" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3
GIBBS-0 - -0.82354736    
IN-PATHWAY - PWY-5319
LEFT - PROTON
LEFT - COUMARIN
LEFT - NADPH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DIHYDROCOUMARIN
RIGHT - NADP
