UNIQUE-ID - RXN-18681
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 1 2 3 5 6 7 8 9 12 11 13 16 15 17 19 20 21 22 23 24 26 27 28 29 30 31 33 34 35 59 37 38 39 42 41 43 45 46 47 48 49 50 52 53 54 55 56 57 58 60 61 62 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 0 114 115 116 117 118 119 120 121 122 123 10 14 18 25 32 36 40 44 51 125 126 127 63 124 128) ((("AcPIM4" 0 73) ("CPD-11994" 74 128)) (("AcPIM3" 0 62) ("BETA-D-MANNOSYLPHOSPHODECAPRENOL" 63 128))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M24
^OFFICIAL? - T
GIBBS-0 - -95.18948    
IN-PATHWAY - PWY-7885
LEFT - BETA-D-MANNOSYLPHOSPHODECAPRENOL
LEFT - AcPIM3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AcPIM4
RIGHT - CPD-11994
RIGHT - PROTON
