UNIQUE-ID - RXN-15592
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - fusicocca-2,10(14)-diene-8&beta;-ol 16-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 29 21 22 23 24 25 26 27 28 30 32 31 33 34 35 36 37 38 40 39 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16827" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16826" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 19700326
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119474" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22900
GIBBS-0 - -81.784775    
IN-PATHWAY - PWY-7517
LEFT - CPD-16826
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16827
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
