UNIQUE-ID - RXN-6721
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 1 3 2 5 4 6 7 8 9 11 10) ((("CPD-6421" 0 11) ("ADENOSYL-HOMO-CYS" 12 37)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-674" 27 37))))
DBLINKS - (METANETX-RXN "MNXR121875" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-10362
GIBBS-0 - -4.705887    
IN-PATHWAY - PWY-4201
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-674
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6421
RIGHT - ADENOSYL-HOMO-CYS
