UNIQUE-ID - RXN-20905
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 10 6 11 7 8 9 13 12 14 15 16 17 19 18 20 21 22 23 28 24 27 26 30 29 31 25) ((("CPD-22490" 0 19) ("SUC" 20 27) ("CARBON-DIOXIDE" 28 30) ("WATER" 31 31)) (("CPD-22488" 0 19) ("2-KETOGLUTARATE" 20 29) ("OXYGEN-MOLECULE" 30 31))))
CITATIONS - 30262498
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-27322
LEFT - CPD-22488
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22490
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
RIGHT - PROTON
