UNIQUE-ID - RXN-17606
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 82 81 80 17 19 77 78 20 21 83 79 85 22 84 24 23 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 48 49 50 51 52 53 54 55 56 57 58 63 62 61 65 64 67 66 68 69 70 71 72 73 74 75 76 26 25 45 47 18 59 60) ((("AMP" 0 22) ("CPD-19040" 23 76) ("PPI" 77 85)) (("ATP" 0 30) ("CO-A" 31 78) ("CPD-19014" 79 85))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 82 81 80 17 19 77 78 20 21 83 18 85 22 84 24 23 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 48 49 50 51 52 53 54 55 56 57 58 63 62 61 65 64 67 66 68 69 70 71 72 73 74 75 76 26 25 45 47 79 59 60) ((("AMP" 0 22) ("CPD-19040" 23 76) ("PPI" 77 85)) (("ATP" 0 30) ("CO-A" 31 78) ("CPD-19014" 79 85))))
CANNOT-BALANCE? - NIL
CITATIONS - 22433853
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121031" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.2.1.M4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24753
GIBBS-0 - -12.711792    
IN-PATHWAY - PWY-7779
IN-PATHWAY - PWY-7778
LEFT - ATP
LEFT - CPD-19014
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19040
RIGHT - AMP
RIGHT - PPI
