UNIQUE-ID - RXN-15587
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 37 38 36 22 23 24 17 26 25 40 27 28 29 30 31 32 33 34 35 39) ((("3-5-ADP" 0 26) ("CPD-16817" 27 40)) (("PAPS" 0 30) ("INDOXYL" 31 40))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119469" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.8.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22875
GIBBS-0 - 8.1458435    
LEFT - PAPS
LEFT - INDOXYL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-16817
RIGHT - PROTON
