UNIQUE-ID - RXN-11118
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 9 10 12 13 14 16 17 19 20 21 22 23 24 26 27 28 29 30 31 32 33 35 36 37 38 8 39 11 40 41 15 18 42 25 34 43) ((("Salicyl-L-cysteinyl-PchE" 0 43)) (("hydroxyphenyl-thiazolinyl-PchE" 0 42) ("WATER" 43 43))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116714" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17345
GIBBS-0 - -3.4947205    
IN-PATHWAY - PWY-6408
LEFT - Salicyl-L-cysteinyl-PchE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - hydroxyphenyl-thiazolinyl-PchE
RIGHT - WATER
