UNIQUE-ID - RXN-15955
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 33 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 44 46 45 47 49 50 51 48 52) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17192" 19 51) ("WATER" 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16956" 19 50) ("OXYGEN-MOLECULE" 51 52))))
CITATIONS - 22750140
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119738" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -81.78479    
IN-PATHWAY - RXN-19725
IN-PATHWAY - PWY-7572
LEFT - CPD-16956
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17192
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
