UNIQUE-ID - RXN-19710
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 15 17 18 20 21 23 26 24 22 19 27 25) ((("CPD-8508" 0 22) ("Pi" 23 27)) (("1-PALMITOYLGLYCEROL-3-PHOSPHATE" 0 26) ("WATER" 27 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3.106
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26498
GIBBS-0 - 7.217041    
LEFT - 1-PALMITOYLGLYCEROL-3-PHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8508
RIGHT - Pi
