UNIQUE-ID - RXN-21098
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 35 36 37 39 41 42 44 45 46 48 50 51 53 54 55 1 0 30 32 31 34 33 2 3 4 5 38 21 19 6 40 20 43 7 8 9 47 10 23 49 11 12 24 13 14 15 52 27 28 26 16 17 18 22 25) ((("Holo-Phenylalanine-Carrier-Proteins" 0 28) ("CPD-22715" 29 55)) (("CPD-22717" 0 15) ("Phe-Phenylalanine-Carrier-Proteins" 16 55))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-21100
LEFT - CPD-22717
LEFT - Phe-Phenylalanine-Carrier-Proteins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22715
RIGHT - Holo-Phenylalanine-Carrier-Proteins
RIGHT - PROTON
