UNIQUE-ID - RXN-19385
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 4 0 6 7 8 1 3 9 2) ((("ACET" 0 3) ("CPD-7032" 4 9)) (("CPD-19626" 0 8) ("WATER" 9 9))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.112
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26192
GIBBS-0 - -4.2871246    
LEFT - CPD-19626
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7032
RIGHT - ACET
RIGHT - PROTON
