UNIQUE-ID - RXN-14448
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - delphinidin 3-<i>O</i>-glucoside 7-<i>O</i>-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 19 6 7 8 29 9 32 34 36 39 41 10 12 47 49 51 13 56 11 14 15 16 17 18 20 21 22 23 24 25 26 27 28 30 31 33 35 37 38 40 42 53 43 44 45 46 48 50 52 54 55 57) (((FERULIC-ACID 0 13) (CPD-15290 14 57)) ((CPD-15281 0 24) (CPD-7117 25 57))))
CITATIONS - 22673029
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118695" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1.300
ENZYMATIC-REACTION - ENZRXN-21674
GIBBS-0 - 1.7999725    
IN-PATHWAY - PWY-7260
LEFT - CPD-7117
LEFT - CPD-15281
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15290
RIGHT - FERULIC-ACID
