UNIQUE-ID - RXN-16945
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 12 9 13 11 10) (((CPD-11245 0 11) (OXYGEN-MOLECULE 12 13)) ((CPD-18271 0 13))))
CITATIONS - 5124802
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120523" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.13.11.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24119
ENZYMATIC-REACTION - ENZRXN-24118
GIBBS-0 - -78.22823    
IN-PATHWAY - PWY-7698
LEFT - CPD-11245
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18271
RIGHT - PROTON
