UNIQUE-ID - RXN-8724
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 0 1 25 26 27 28 31 32 29 33 30 34 35 36 3 37 38 40 39 41 42 43 4 5 44 45 46 47 50 51 48 52 49 53 54 55 7 56 57 59 58 60 61 62 63 64 11 65 66 67 68 69 70 71 72 14 15 73 74 75 76 79 80 77 81 82 16 83 84 86 85 87 88 20 89 90 91 92 93 94 78 95 96 97 98 99 100 2 6 8 9 10 12 13 17 18 19 22 21) (((1-O-GALLOYL-BETA-D-GLUCOSE 0 22) (CPD-8953 23 100)) ((CPD-8955 0 88) (|Glucopyranose| 89 100))))
DBLINKS - (METANETX-RXN "MNXR122452" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-13862
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5477
LEFT - CPD-8953
LEFT - 1-O-GALLOYL-BETA-D-GLUCOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8955
RIGHT - Glucopyranose
