UNIQUE-ID - RXN-7066
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 50 51 52 53 54 55 56 57 58 59 4 60 61 7 62 63 9 64 65 11 66 67 13 68 69 17 70 71 73 19 74 75 21 76 77 23 78 79 80 81 72 82 83 31 84 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-6624" 36 84)) (("CPD-6625" 0 59) ("UDP" 60 84))))
DBLINKS - (METANETX-RXN "MNXR144044" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-4421
LEFT - CPD-12575
LEFT - CPD-6624
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-6625
RIGHT - UDP
