UNIQUE-ID - RXN-11278
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 51 52 53 54 55 3 4 5 6 0 7 8 9 10 57 56 12 13 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 58 31 30 32 33 34 36 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50) ((("ACETYL-COA" 0 50) ("BENZALDEHYDE" 51 58)) (("CPD-513" 0 58))))
CITATIONS - 11882941
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116827" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17631
GIBBS-0 - -0.8000488    
IN-PATHWAY - PWY-6446
LEFT - CPD-513
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - BENZALDEHYDE
RIGHT - ACETYL-COA
