UNIQUE-ID - RXN-14060
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 39 40 41 42 44 43 45 47 46 49 48 50 6 7 9 51 52 10 12 13 54 53 19 20 22 23 24 56 57 55 32 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 33 29 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("CPD-12727" 37 57)) (("CPD-12728" 0 32) ("UDP" 33 57))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR118504" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "28325" NIL |kothari| 3571758021 NIL NIL)
EC-NUMBER - EC-2.4.1.253
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21306
GIBBS-0 - 8.145874    
IN-PATHWAY - PWY-7213
LEFT - UDP-GLUCURONATE
LEFT - CPD-12727
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-12728
RIGHT - PROTON
