UNIQUE-ID - RXN-15417
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 18 0 2 1 3 4 6 19 20 21 5 7 8 10 9 11 12 13 14 15 16 26 25 27 22 23 24 28 30 29) (((CPD-12874 0 16) (CPD-4211 17 30)) ((CPD-16649 0 21) (PPI 22 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10966" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114273" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.5.1.121
^OFFICIAL? - T
GIBBS-0 - -16.910004    
LEFT - CPD-4211
LEFT - CPD-12874
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PPI
RIGHT - CPD-16649
