UNIQUE-ID - RXN-18011
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 2 32 3 4 5 6 7 8 9 33 34 10 11 12 13 14 15 16 35 20 21 24 25 36 29 22 23 27 18 19 17 26 30 28) ((("ATP" 0 30) ("D-ALANINE" 31 36)) (("CPD-19306" 0 27) ("PPI" 28 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121331" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -45.35254    
IN-PATHWAY - RXN-18014
LEFT - D-ALANINE
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19306
RIGHT - PPI
