UNIQUE-ID - RXN-18022
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 12 14 15 16 17 13 18 19 9 21 22 23 20 27 24 25 26) (((CPD-17078 0 26) (WATER 27 27)) ((CPD-19313 0 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121341" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - 9.166979    
IN-PATHWAY - RXN-18023
IN-PATHWAY - PWY-7557
LEFT - CPD-17078
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19313
SPONTANEOUS? - T
