UNIQUE-ID - RXN-17798
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 48 47 46 49 50 51 52 53 54 55 56 57 58 59 60 61) ((("CPD-19153" 0 61)) (("CPD-19151" 0 61))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR121173" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.35
ENZYMATIC-REACTION - ENZRXN0-8268
ENZYMATIC-REACTION - ENZRXN0-8276
GIBBS-0 - -1.0817871    
LEFT - CPD-19153
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19151
RIGHT - NAD
