UNIQUE-ID - RXN-16109
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 7 8 9 10 11 12 13 15 14 24 17 16 18 19 25 21 20 22 23 28 26 27 30 29 32 33 31) ((("CPD-17361" 0 32) ("WATER" 33 33)) (("CPD-17360" 0 31) ("OXYGEN-MOLECULE" 32 33))))
CITATIONS - 22188465
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119857" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23371
GIBBS-0 - -72.40149    
IN-PATHWAY - PWY-7604
LEFT - CPD-17360
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17361
RIGHT - NADP
RIGHT - WATER
