UNIQUE-ID - RXN-17896
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 38 37) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18779" 26 38)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-19220" 27 38))))
CITATIONS - 20813918
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143990" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-24975
GIBBS-0 - -4.3600006    
IN-PATHWAY - PWY-7751
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-19220
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-18779
RIGHT - PROTON
