UNIQUE-ID - RXN-15782
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 37 38 2 40 3 4 5 6 7 8 9 10 48 52 11 13 14 15 16 17 55 18 19 20 62 21 24 25 26 27 28 29 30 31 32 33 34 12 22 23 36 35 39 41 42 43 46 49 50 51 53 56 57 59 60 61 66 67 68 45 47 44 69 54 58 70 65 63 64) (((|malonyl-PigH| 0 34) (|PigJ-pyrrole-2-carboxylate| 35 70)) ((|PigH-3-oxo-3-1H-pyrrol-2-yl-propanoate| 0 38) (CARBON-DIOXIDE 39 41) (|PigJ| 42 70))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119614" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23059
GIBBS-0 - -6.862915    
IN-PATHWAY - PWY-7547
LEFT - PigJ-pyrrole-2-carboxylate
LEFT - malonyl-PigH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PigH-3-oxo-3-1H-pyrrol-2-yl-propanoate
RIGHT - PigJ
RIGHT - CARBON-DIOXIDE
