UNIQUE-ID - RXN-10434
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 47 46 17 19 43 45 20 21 49 44 51 22 50 23 24 26 27 30 31 32 33 34 36 38 40 18 25 28 29 35 37 39 42 41) ((("AMP" 0 22) ("CPD-11231" 23 42) ("PPI" 43 51)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("PRO" 44 51))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 47 46 17 18 43 45 20 21 49 19 51 22 50 23 24 26 27 30 31 32 33 34 36 38 40 44 25 28 29 35 37 39 42 41) ((("AMP" 0 22) ("CPD-11231" 23 42) ("PPI" 43 51)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("PRO" 44 51))))
COMMENT - IAA-Pro has not been detected in Arabidopsis thaliana plants to date but in can be synthesized in vitro using Arabidopis GH3
/enzymes in the presence of IAA and Pro |CITS: [15659623]|.
DBLINKS - (METANETX-RXN "MNXR116369" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3
ENZYMATIC-REACTION - ENZRXN-16470
ENZYMATIC-REACTION - ENZRXN-16387
GIBBS-0 - -13.275848    
LEFT - INDOLE_ACETATE_AUXIN
LEFT - PRO
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11231
RIGHT - AMP
RIGHT - PPI
