UNIQUE-ID - RXN-15457
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 14 5 6 4 7 8 9 10 15 16 12 13 11) (((CPD-12485 0 13) (CARBON-DIOXIDE 14 16)) ((CPD-16698 0 16))))
CITATIONS - 22609920
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119376" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.1.1
GIBBS-0 - 12.074127    
LEFT - CPD-16698
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12485
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
