UNIQUE-ID - RXN-15140
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 9 2 3 4 5 6 7 8 10 12 13 11 14 15 16 18 19 17) ((("CPD-16020" 0 18) ("WATER" 19 19)) (("DEOXYADENOSINE" 0 17) (("CPD-12377" 1) 18 18) (("CPD-12377" 2) 19 19))))
CITATIONS - 8841637
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR119166" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -118.30700    
LEFT - DEOXYADENOSINE
LEFT - CPD-12377
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16020
RIGHT - WATER
SPONTANEOUS? - T
