UNIQUE-ID - RXN-13023
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 10 7 11 12 8 13 9) (((CPDQT-343 0 9) (CARBON-DIOXIDE 10 12) (WATER 13 13)) ((CPD-14050 0 13))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117864" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25722" NIL |kothari| 3571758009 NIL NIL)
GIBBS-0 - -6.472889    
IN-PATHWAY - RXNQT-4310
LEFT - CPD-14050
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPDQT-343
RIGHT - WATER
RIGHT - CARBON-DIOXIDE
