UNIQUE-ID - RXN-10707
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 50 49 48 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65) (((CPD-11526 0 63) (HYDROGEN-PEROXIDE 64 65)) ((CPD-11525 0 63) (OXYGEN-MOLECULE 64 65))))
DBLINKS - (METANETX-RXN "MNXR116481" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.3.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-10334
ENZYMATIC-REACTION - ENZRXN-16737
GIBBS-0 - -15.109985    
IN-PATHWAY - PWY-735
LEFT - CPD-11525
LEFT - OXYGEN-MOLECULE
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11526
RIGHT - HYDROGEN-PEROXIDE
