UNIQUE-ID - RXN-13783
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 9 10) ((("CPD-11571" 0 9) ("WATER" 10 10)) (("L-ORNITHINE" 0 8) ("OXYGEN-MOLECULE" 9 10))))
CITATIONS - 22522643
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118296" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "41509" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.196
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20977
GIBBS-0 - -77.67761    
LEFT - L-ORNITHINE
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11571
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
