UNIQUE-ID - RXN-6142
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 4 23 7 24 25 8 26 9 27 10 28 12 29 30 31 14 32 15 33 16 34 17 35 39 40 36 37 41 42 19 38 43 45 44 0 1 2 3 5 6 11 13 20 18) ((("CPD-5804" 0 20) ("UDP" 21 45)) (("CPD-12575" 0 35) ("P-AMINO-BENZOATE" 36 45))))
DBLINKS - (METANETX-RXN "MNXR144036" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-9004
GIBBS-0 - 6.551758    
LEFT - CPD-12575
LEFT - P-AMINO-BENZOATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-5804
RIGHT - UDP
SYNONYMS - UDP-glucose:4-aminobenzoate acylglucosyltransferase
