UNIQUE-ID - RXN-20975
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 49 28 29 35 30 31 32 33 34 36 37 38 39 40 41 42 43 55 44 45 46 47 48 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66 67 68 69 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 70) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22615" 19 84) ("WATER" 85 85)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22610" 19 83) ("OXYGEN-MOLECULE" 84 85))))
CITATIONS - Kreis98
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.M46
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27367
LEFT - CPD-22610
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22615
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
