UNIQUE-ID - RXN-19352
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 6 5 7 8 10 9 11 12 13 14 17 16 15) ((("CPD-20926" 0 16) ("WATER" 17 17)) (("CPD-20927" 0 17))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 6 5 7 8 10 9 11 12 13 14 16 17 15) ((("CPD-20926" 0 16) ("WATER" 17 17)) (("CPD-20927" 0 17))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.3.2.9
^OFFICIAL? - T
GIBBS-0 - 7.1170044    
LEFT - CPD-20926
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20927
