UNIQUE-ID - RXN-9904
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 11 8 7 9 10) (((CPD-10653 0 10) (CL- 11 11)) ((CPD-10652 0 11))))
DBLINKS - (METANETX-RXN "MNXR123066" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -0.84412384    
IN-PATHWAY - PWY-6102
LEFT - CPD-10652
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10653
RIGHT - CL-
RIGHT - PROTON
SPONTANEOUS? - T
