UNIQUE-ID - RXN-20031
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 8 12 14 17 19 22 23 31 25 26 32 2 3 4 6 7 9 10 11 13 15 16 18 20 21 24 39 38 37 27 28 34 35 29 30 40 36 42 33 41) ((("CPD-21619" 0 33) ("PPI" 34 42)) (("CPD-20465" 0 13) ("CTP" 14 42))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.7.103
^OFFICIAL? - T
GIBBS-0 - -9.903442    
LEFT - CTP
LEFT - CPD-20465
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-21619
