UNIQUE-ID - RXN-14713
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 7 4 5 6 8 10 9) ((("INDOXYL" 0 9) ("WATER" 10 10)) (("INDOLE" 0 8) ("OXYGEN-MOLECULE" 9 10))))
CITATIONS - 23881445
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118867" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52837" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.13.235
ENZYMATIC-REACTION - ENZRXN-21893
ENZYMATIC-REACTION - ENZRXN-21892
GIBBS-0 - -112.87780    
LEFT - INDOLE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INDOXYL
RIGHT - WATER
RIGHT - NAD
