UNIQUE-ID - RXN-21086
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 2 4 3 8 6 7 9 11 12 10) ((("NAPHTHALENE-12-DIOL" 0 11) ("WATER" 12 12)) (("NAPHTHOL" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.M78
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27437
IN-PATHWAY - PWY-8111
LEFT - NAPHTHOL
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NAPHTHALENE-12-DIOL
RIGHT - WATER
RIGHT - NAD-P-OR-NOP
