UNIQUE-ID - RXN-15539
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 31 1 2 32 3 33 4 34 5 6 36 35 7 8 37 38 9 39 40 10 41 11 12 13 42 43 44 14 45 15 16 47 48 50 49 51 21 20 52 53 55 54 24 56 25 57 46 58 59 60 29 61 62 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("GTP" 31 62)) (("CPD-16785" 0 53) ("PPI" 54 62))))
CITATIONS - 23722158
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119430" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "23749" NIL |kothari| 3709310381 NIL NIL)
GIBBS-0 - -71.203125    
IN-PATHWAY - RXN-14337
LEFT - ATP
LEFT - GTP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-16785
RIGHT - PPI
