UNIQUE-ID - RXN-17359
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 2 4 5 10 7 6 8 9 11 13 12 19 14 15 20 18 16 17 21 22 30 23 24 25 26 27 28 29 31 32 33 34 35 36 37 39 38) ((("CPD-18766" 0 38) ("WATER" 39 39)) (("CPD-18765" 0 37) ("OXYGEN-MOLECULE" 38 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11155" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114454" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49045" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.215
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24493
GIBBS-0 - -83.58882    
LEFT - CPD-18765
LEFT - NADH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18766
RIGHT - NAD
RIGHT - WATER
