UNIQUE-ID - RXN-18088
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 8 7 9 10 0 11 1 12 2 13 14 22 15 16 17 5 4 18 19 20 21 3) (((PYRUVATE 0 5) (CPD-19388 6 21) (AMMONIUM 22 22)) ((CPD-15277 0 21) (WATER 22 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121397" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "52781" NIL |kothari| 3709310383 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23078
ENZYMATIC-REACTION - ENZRXN-21641
GIBBS-0 - 72.05288    
IN-PATHWAY - PWY-7550
IN-PATHWAY - PWY-7255
IN-PATHWAY - RXN-14428
LEFT - CPD-15277
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19388
RIGHT - PYRUVATE
RIGHT - AMMONIUM
