UNIQUE-ID - RXN-13869
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - grixazone B synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 5 17 18 19 20 22 23 21 28 24 25 26 27) ((("CPD-14874" 0 27) ("WATER" 28 28)) (("CPD-14875" 0 28))))
CANNOT-BALANCE? - NIL
COMMENT - This oxidation reaction has not been characterized |CITS: [17337580]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118362" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -13.729431    
IN-PATHWAY - PWY-7153
LEFT - CPD-14874
LEFT - NAD
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14875
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
