UNIQUE-ID - RXN-10130
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 46 47 45 22 23 24 17 26 25 58 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 55 42 43 44 49 48 50 52 51 53 54 56 57 59 60) ((("3-5-ADP" 0 26) ("CPD-10893" 27 60)) (("PAPS" 0 30) ("QUERCETIN-34-BISSULFATE" 31 60))))
DBLINKS - (LIGAND-RXN "R06809" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR139472" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 9.6    
IN-PATHWAY - PWY-6199
LEFT - QUERCETIN-34-BISSULFATE
LEFT - PAPS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-10893
