UNIQUE-ID - RXN-13628
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 13 17 20 19 12 15 9 8 3 16 6 4 10 5 11 14 7 18 22 21 23 24 26 25 27 28) (((CPD-14629 0 28)) ((CPD-14628 0 28))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 17 13 12 19 20 15 9 8 3 16 6 4 10 5 11 14 7 18 22 21 23 24 26 25 27 28) (((CPD-14629 0 28)) ((CPD-14628 0 28))))
COMMENT - The reaction can occur spontanteouly at a lower rate than the enzyme-catalyzed reaction |CITS: [21544146]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118211" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20752
GIBBS-0 - -27.66    
IN-PATHWAY - PWY-7100
LEFT - CPD-14628
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14629
SPONTANEOUS? - T
