UNIQUE-ID - RXN-18882
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 32 24 25 28 29 26 27 30 31 33 34 35 36 37 38 40 41 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20242" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16534" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.62
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29323
GIBBS-0 - -85.39476    
LEFT - CPD-16534
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20242
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
