UNIQUE-ID - RXN-10433
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 55 54 53 17 18 50 52 20 21 56 51 58 22 57 24 26 28 30 32 34 36 38 40 42 45 47 19 23 25 27 29 31 33 35 37 41 39 43 46 44 49 48) ((("AMP" 0 22) ("CPD-11230" 23 49) ("PPI" 50 58)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("TRP" 44 58))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 55 54 53 17 18 50 52 20 21 56 19 58 22 57 24 26 28 30 32 34 36 38 40 42 45 47 51 23 25 27 29 31 33 35 37 41 39 43 46 44 49 48) ((("AMP" 0 22) ("CPD-11230" 23 49) ("PPI" 50 58)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("TRP" 44 58))))
COMMENT - This compound has not been detected in plants to date but in can be synthesized in vitro using Arabidopis GH3
/enzymes in the presence of IAA and Trp |CITS: [15659623]|.
DBLINKS - (METANETX-RXN "MNXR116368" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3
ENZYMATIC-REACTION - ENZRXN-16483
ENZYMATIC-REACTION - ENZRXN-16474
ENZYMATIC-REACTION - ENZRXN-16461
ENZYMATIC-REACTION - ENZRXN-16452
ENZYMATIC-REACTION - ENZRXN-16386
ENZYMATIC-REACTION - ENZRXN-16376
GIBBS-0 - -38.08484    
LEFT - INDOLE_ACETATE_AUXIN
LEFT - TRP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11230
RIGHT - AMP
RIGHT - PPI
