UNIQUE-ID - RXN-18562
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 62 60 61 17 19 57 59 20 21 63 18 65 22 64 24 23 26 25 28 27 30 29 32 31 34 33 36 35 38 37 41 39 43 40 45 42 47 44 49 46 51 48 53 50 52 54 58 55 56) ((("AMP" 0 22) ("CPD-19857" 23 56) ("PPI" 57 65)) (("ATP" 0 30) ("CPD-19856" 31 65))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.1.3.1
ENZYMATIC-REACTION - ENZRXN-25574
GIBBS-0 - -12.501709    
IN-PATHWAY - PWY-7027
LEFT - CPD-19856
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19857
RIGHT - AMP
RIGHT - PPI
