UNIQUE-ID - RXN-17489
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 5 6 7 9 10 11 12 13 14 25 27 24 15 16 17 18 19 8 20 21 22 28 23 26) (((CPD-18902 0 23) (|Pi| 24 28)) ((CPD-18901 0 27) (WATER 28 28))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR120953" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.3.62
ENZYMATIC-REACTION - ENZRXN0-8110
GIBBS-0 - 14.706420    
LEFT - CPD-18901
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18902
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCI-PERI-BAC-GN
