UNIQUE-ID - RXN-20179
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 27 28 0 1 2 29 3 4 5 6 7 8 9 30 31 10 11 12 13 14 15 16 33 32 17 34 19 18 20 21 23 22 24 25) ((("CH33ADO" 0 17) ("Protein-formylglycine" 18 25) ("MET" 26 34)) (("S-ADENOSYLMETHIONINE" 0 26) ("Sulfatase-L-Serine" 27 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.98.7
^OFFICIAL? - T
LEFT - S-ADENOSYLMETHIONINE
LEFT - Sulfatase-L-Serine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Protein-formylglycine
RIGHT - CH33ADO
RIGHT - MET
RIGHT - PROTON
