UNIQUE-ID - RXN-8433
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 24 23 1 26 25 2 28 27 29 3 30 31 9 32 33 11 34 12 13 37 36 38 14 39 40 20 41 42 43 35 44 21 45 5 4 7 6 10 8 16 15 18 17 22 19) (((CPD-458 0 22) (MELIBIOSE 23 45)) ((CPD-8249 0 33) (MYO-INOSITOL 34 45))))
DBLINKS - (METANETX-RXN "MNXR140834" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.2
ENZYMATIC-REACTION - ENZRXN-13353
GIBBS-0 - 0.    
LEFT - MELIBIOSE
LEFT - CPD-458
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-8249
RIGHT - MYO-INOSITOL
