UNIQUE-ID - RXN-9179
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 10 11 3 12 6 5 4 0 14 8 15 9 7 17 19 20 21 13 23 18 24 22 16 25 28 26 29 27) (((CPD-4889 0 9) (CPD-9749 10 29)) ((CPD-9741 0 29))))
DBLINKS - (METANETX-RXN "MNXR122681" NIL |kothari| 3789143034 NIL NIL)
IN-PATHWAY - PWY-5827
LEFT - CPD-9749
LEFT - CPD-4889
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9741
RIGHT - Donor-H2
