UNIQUE-ID - RXN-15928
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19) (((CPD-17161 0 19)) ((CPD-17160 0 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119716" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1
ENZYMATIC-REACTION - ENZRXN-23188
IN-PATHWAY - PWY-7569
IN-PATHWAY - PWY-7570
LEFT - CPD-17160
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17161
RIGHT - Donor-H2
