UNIQUE-ID - RXN-19975
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 10 1 2 3 4 12 9 5 6 7 11 8 18 20 13 14 15 16 17 19 21 22 23 24) ((("CPD-7859" 0 24)) (("CPD-21545" 0 24))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-26695
GIBBS-0 - -27.76001    
IN-PATHWAY - PWY-5292
LEFT - CPD-21545
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7859
