UNIQUE-ID - RXN-21352
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 1 0 5 6 7 8 9 10 11 13 12 2 15 14) ((("DIMETHYLAMINE" 0 2) ("CPD-23267" 3 12) ("CARBON-DIOXIDE" 13 15)) (("CPD-23253" 0 14) ("WATER" 15 15))))
CITATIONS - 23811502
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.M21
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29311
ENZYMATIC-REACTION - ENZRXN-29310
LEFT - CPD-23253
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIMETHYLAMINE
RIGHT - CARBON-DIOXIDE
RIGHT - CPD-23267
