UNIQUE-ID - RXN-16522
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 1 0 44 24 25 3 2 26 27 5 4 45 28 29 7 6 30 31 9 8 32 33 11 10 46 47 48 34 35 13 12 49 36 37 15 14 38 39 17 16 43 42 20 21 40 41 19 18 54 50 55 51 52 53) ((((CPD-17769 1) 0 21) ((CPD-17769 2) 22 43) (|Glucopyranose| 44 55)) ((CPD-17772 0 55))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 0 1 44 24 25 2 3 26 27 4 5 45 28 29 6 7 30 31 8 9 32 33 10 11 46 47 48 34 35 12 13 49 36 37 14 15 38 39 16 17 43 42 21 20 40 41 18 19 54 50 55 51 52 53) ((((CPD-17769 1) 0 21) ((CPD-17769 2) 22 43) (|Glucopyranose| 44 55)) ((CPD-17772 0 55))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120158" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.1.M1
^OFFICIAL? - T
GIBBS-0 - -12.040009    
LEFT - CPD-17772
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-16521
REACTION-LIST - RXN-16520
RIGHT - CPD-17769
^COEFFICIENT - 2
RIGHT - Glucopyranose
