UNIQUE-ID - RXN-20212
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 11 1 2 3 4 5 6 7 9 8 10 12 16 13 14 15 17 18 19 20 21 22 27 23 24 25 26 28 29 30) ((("CPD-13144" 0 28) (("WATER" 1) 29 29) (("WATER" 2) 30 30)) (("CPD-21807" 0 28) ("OXYGEN-MOLECULE" 29 30))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20210
LEFT - CPD-21807
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13144
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
