UNIQUE-ID - RXN-17279
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 0 1 105 2 3 112 4 115 5 116 6 7 8 123 9 10 11 12 13 14 126 15 129 16 130 17 21 22 18 19 23 136 24 20 25 27 26 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 106 107 108 109 110 111 113 114 118 117 119 120 121 122 124 125 127 128 142 131 132 133 134 135 137 138 139 140 141 143 144 145 146 147 148 149) ((("GDP" 0 27) ("CPD-18682" 28 149)) (("CPD-13118" 0 37) ("CPD-18681" 38 149))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120806" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1.M5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24418
GIBBS-0 - -95.81348    
IN-PATHWAY - PWY-7743
LEFT - CPD-18681
LEFT - CPD-13118
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18682
RIGHT - GDP
RIGHT - PROTON
