UNIQUE-ID - RXN-18585
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 3 2 1 0 10 7 6 8 5 4 11 12 14 25 17 18 19 20 22 21 23 24 16 13 15 26 28 27 30 29 31 32 49 36 35 48 45 44 43 42 41 40 39 38 37 46 47 34 33 52 51 50 53) (((ISOVALERYL-COA 0 53)) ((CPD-19874 0 53))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.4.99.13
GIBBS-0 - 3.2299805    
LEFT - CPD-19874
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ISOVALERYL-COA
