UNIQUE-ID - RXN-12996
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - ent-manool synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 1 2 3 5 7 13 8 10 9 6 11 12 0 18 14 15 16 17 19 25 24 26 23 21 22 27 29 28 20) (((CPD-14032 0 20) (PPI 21 29)) ((ENT-COPALYL-DIPHOSPHATE 0 28) (WATER 29 29))))
CITATIONS - 21290071
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117842" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.3
GIBBS-0 - -7.072998    
LEFT - ENT-COPALYL-DIPHOSPHATE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14032
RIGHT - PPI
