UNIQUE-ID - RXN-17309
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - mycoketide CoA thiolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 50 51 52 53 1 0 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 2 3 4 72 5 6 7 8 9 73 74 75 76 77 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 79 78) ((("CO-A" 0 47) ("Mycoketides" 48 79)) (("CPD-18696" 0 78) ("WATER" 79 79))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120824" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.2.M2
^OFFICIAL? - T
GIBBS-0 - 313.81058    
IN-PATHWAY - PWY-7740
LEFT - CPD-18696
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Mycoketides
RIGHT - CO-A
