UNIQUE-ID - RXN-14224
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3) ((("CPD-15163" 0 3) ("WATER" 4 4)) (("CPD-661" 0 4))))
CREDITS - SRI
CREDITS - gong
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR107839" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "30882" NIL |hartmut| 3568974261 NIL NIL)
DBLINKS - (LIGAND-RXN "R02940" NIL |hartmut| 3568974261 NIL NIL)
EC-NUMBER - EC-1.2.1.3
GIBBS-0 - -13.105347    
LEFT - CPD-15163
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-661
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
