UNIQUE-ID - RXN-17527
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 5 6 7 8 12 9 10 11) (((CPD-18932 0 11) (WATER 12 12)) ((CPD-11742 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120977" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "49509" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 3.0230103    
IN-PATHWAY - RXN-10830
LEFT - CPD-11742
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18932
RIGHT - WATER
