UNIQUE-ID - RXN-12025
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 8 7 9 11 10 13 12 0 14) (((|Elemental-Sulfur| 0 0) (PHENYLACETONITRILE 1 9) (SULFATE 10 14)) ((CPD-13006 0 14))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117294" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.99.1.M4
ENZYMATIC-REACTION - ENZRXN-25275
ENZYMATIC-REACTION - ENZRXN-25272
ENZYMATIC-REACTION - ENZRXN-25270
ENZYMATIC-REACTION - ENZRXN-25269
ENZYMATIC-REACTION - ENZRXN-25267
ENZYMATIC-REACTION - ENZRXN-18541
GIBBS-0 - -66.53    
IN-PATHWAY - PWY-6684
LEFT - CPD-13006
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHENYLACETONITRILE
RIGHT - SULFATE
RIGHT - Elemental-Sulfur
