UNIQUE-ID - RXN-17911
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 4 3 0 11 5 6 7 16 18 17 9 8 14 10 15 12 13) ((("Cyclic-Phosphate-Terminated-RNAs" 0 17) ("WATER" 18 18)) (("3-Prime-Phosphate-Terminated-RNAs" 0 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121255" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -121.68650    
IN-PATHWAY - 3.1.27.5-RXN
IN-PATHWAY - RXN0-6566
LEFT - Cyclic-Phosphate-Terminated-RNAs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-Prime-Phosphate-Terminated-RNAs
RIGHT - PROTON
SPONTANEOUS? - T
