UNIQUE-ID - RXN-17619
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7) ((("CPD-13614" 0 5) (("WATER" 1) 6 6) (("WATER" 2) 7 7)) (("CPD-19059" 0 5) ("OXYGEN-MOLECULE" 6 7))))
CITATIONS - 22194447
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11477" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114772" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.19.48
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24760
GIBBS-0 - -87.4075    
LEFT - CPD-19059
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13614
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
