UNIQUE-ID - RXN-14909
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 18 19 20 21 0 5 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 1 4 37 38 2 39 40 41 42 43 44 3 6 7 8 9 11 12 10 13 14 48 50 49 46 47 45 51 53 52) (((CPD-11420 0 14) (ALL-TRANS-HEXAPRENYL-DIPHOSPHATE 15 53)) ((CPD-12116 0 41) (CARBON-DIOXIDE 42 44) (PPI 45 53))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 18 19 20 21 5 0 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 4 1 37 38 3 39 40 41 42 43 44 2 7 6 9 8 12 11 10 13 14 48 49 50 46 47 45 51 53 52) (((CPD-11420 0 14) (ALL-TRANS-HEXAPRENYL-DIPHOSPHATE 15 53)) ((CPD-12116 0 41) (CARBON-DIOXIDE 42 44) (PPI 45 53))))
CITATIONS - 18801996
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119015" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.5.1
GIBBS-0 - -16.38591    
IN-PATHWAY - PWY-7372
LEFT - ALL-TRANS-HEXAPRENYL-DIPHOSPHATE
LEFT - CPD-11420
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12116
RIGHT - PPI
RIGHT - CARBON-DIOXIDE
