UNIQUE-ID - RXN-18557
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 35 33 34 17 19 30 32 20 21 36 18 38 22 37 23 24 25 31 27 26 28 29) ((("AMP" 0 22) ("CPD-19854" 23 29) ("PPI" 30 38)) (("ATP" 0 30) ("2-Alkyl-3-hydroxy-fatty-acids" 31 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.1.3.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25578
GIBBS-0 - -2.2305908    
IN-PATHWAY - PWY-7869
LEFT - 2-Alkyl-3-hydroxy-fatty-acids
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19854
RIGHT - AMP
RIGHT - PPI
