UNIQUE-ID - RXN-12642
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) ((("CPD-13610" 0 22)) (("CPD-13611" 0 22))))
CITATIONS - 21421810
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117672" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.102
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26972
ENZYMATIC-REACTION - ENZRXN-19564
GIBBS-0 - -0.16645813    
IN-PATHWAY - SPHINGOLIPID-SYN-PWY
LEFT - CPD-13611
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-13610
RIGHT - NADPH
RIGHT - PROTON
