UNIQUE-ID - RXN-19263
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 8 3 5 7 6 9 10 11 13 14 15 12) ((("CPD-20773" 0 14) ("WATER" 15 15)) (("CPD-20770" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CITATIONS - 22475509
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -94.287    
IN-PATHWAY - RXN-19271
IN-PATHWAY - PWY-7955
LEFT - CPD-20770
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20773
RIGHT - WATER
