UNIQUE-ID - RXN-21215
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 26 7 8 27 9 10 11 12 13 14 15 28 16 29 17 18 19 20 21 22 23 31 32 24 25 30) ((("CPD-22835" 0 25) ("SER" 26 32)) (("CPD-22838" 0 31) ("WATER" 32 32))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29217
IN-PATHWAY - PWY-6955
LEFT - CPD-22838
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22835
RIGHT - SER
