UNIQUE-ID - RXN-20148
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 22 21) ((("Ubiquinones" 0 18) (("SUPER-OXIDE" 1) 19 20) (("SUPER-OXIDE" 2) 21 22)) (("Ubiquinols" 0 18) (("OXYGEN-MOLECULE" 1) 19 20) (("OXYGEN-MOLECULE" 2) 21 22))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21) ((("Ubiquinones" 0 18) (("SUPER-OXIDE" 1) 19 20) (("SUPER-OXIDE" 2) 21 22)) (("Ubiquinols" 0 18) (("OXYGEN-MOLECULE" 1) 19 20) (("OXYGEN-MOLECULE" 2) 21 22))))
CITATIONS - 29915379
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.10.3.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8534
GIBBS-0 - 150.406    
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
LEFT - Ubiquinols
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN0-5244 RXN-20149)
PRIMARIES - (RXN-20149 NIL (E-))
PRIMARIES - (RXN0-5244 (E-) NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN-20149
REACTION-LIST - RXN0-5244
RIGHT - SUPER-OXIDE
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
RIGHT - Ubiquinones
RIGHT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
