UNIQUE-ID - RXN-12970
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 8 4 3 5 6 7 9 11 10) ((("-CIS-SABINOL" 0 10) ("WATER" 11 11)) (("CPD-14013" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09935" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113332" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13.153
^OFFICIAL? - T
GIBBS-0 - -99.120514    
LEFT - CPD-14013
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - -CIS-SABINOL
RIGHT - NADP
RIGHT - WATER
