UNIQUE-ID - RXN-14276
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 9 10 11 12 8 13 14 15 16 7 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 57 36 37 38 39 40 41 43 42 45 44 47 46 48 49 50 51 52 53 54 55 56) (((CPD0-2108 0 56) (WATER 57 57)) ((CPD-14916 0 57))))
CITATIONS - 13295248
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118594" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.2.1.119
GIBBS-0 - 2.1629639    
IN-PATHWAY - PWY-6920
LEFT - CPD-14916
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD0-2108
RIGHT - WATER
