UNIQUE-ID - RXN-11959
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 9 8 10 11 13 12 15 14 17 18 21 22 23 24 19 20 16 28 26 25 27 29 30) ((("CPD-12929" 0 27) ("CARBON-DIOXIDE" 28 30)) (("CPD-12928" 0 30))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117259" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.418
ENZYMATIC-REACTION - ENZRXN-18638
ENZYMATIC-REACTION - ENZRXN-18637
GIBBS-0 - -1.0440903    
LEFT - CPD-12928
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12929
RIGHT - NADH
RIGHT - CARBON-DIOXIDE
