UNIQUE-ID - RXN-2946
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 48 47 17 18 44 46 20 21 50 45 52 22 51 23 24 25 26 27 29 30 31 32 34 37 39 19 28 33 35 36 38 41 40 43 42) ((("AMP" 0 22) ("INDOLE-3-ACETYL-ASP" 23 43) ("PPI" 44 52)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("L-ASPARTATE" 44 52))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 48 47 17 18 44 45 20 21 50 19 52 22 51 23 24 25 26 27 29 30 31 32 34 37 39 46 28 33 35 36 38 41 40 43 42) ((("AMP" 0 22) ("INDOLE-3-ACETYL-ASP" 23 43) ("PPI" 44 52)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("L-ASPARTATE" 44 52))))
COMMENT - IAA-amino acid conjugates studied in Arabidopsis thaliana are formed through the action of GH3 family members
/that catalyze this reaction |CITS: [15659623]|.
DBLINKS - (METANETX-RXN "MNXR121646" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-6.3
ENZYMATIC-REACTION - ENZRXN-16475
ENZYMATIC-REACTION - ENZRXN-16463
ENZYMATIC-REACTION - ENZRXN-16454
ENZYMATIC-REACTION - ENZRXN-16445
ENZYMATIC-REACTION - ENZRXN-16378
ENZYMATIC-REACTION - ENZRXN-16366
GIBBS-0 - -17.899963    
IN-PATHWAY - PWY-5811
IN-PATHWAY - PWY-2021
IN-PATHWAY - PWY-5797
IN-PATHWAY - PWY-1962
IN-PATHWAY - PWY-6219
IN-PATHWAY - PWY-5784
IN-PATHWAY - PWY-1981
LEFT - INDOLE_ACETATE_AUXIN
LEFT - L-ASPARTATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - INDOLE-3-ACETYL-ASP
RIGHT - AMP
RIGHT - PPI
