UNIQUE-ID - RXN-20183
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 15 6 5 4 16 17 8 9 10 11 12 13 19 18 21 14 22 20 7) ((("SUC" 0 7) ("HEXANAL" 8 14) ("CARBON-DIOXIDE" 15 17) ("SULFATE" 18 22)) (("2-KETOGLUTARATE" 0 9) ("CPD-21750" 10 20) ("OXYGEN-MOLECULE" 21 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.11.ak|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26796
LEFT - CPD-21750
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HEXANAL
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - SULFATE
RIGHT - PROTON
