UNIQUE-ID - RXN-16799
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 6 5 7 12 10 11 14 13 9 8) ((("CPD-18111" 0 11) ("NITRITE" 12 14)) (("CPD-18110" 0 12) ("OXYGEN-MOLECULE" 13 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 6 5 12 7 13 14 11 10 9 8) ((("CPD-18111" 0 11) ("NITRITE" 12 14)) (("CPD-18110" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120387" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.12.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23964
GIBBS-0 - -88.11594    
LEFT - CPD-18110
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18111
RIGHT - NITRITE
RIGHT - NAD
