UNIQUE-ID - RXN-11668
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 18 17 1 2 3 4 5 6 7 8 9 10 19 20 21 22 11 23 24 25 26 12 27 28 13 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 14 45 16 46 47 48 51 50 49 53 52 55 54 56 57 58 59 60 61 62 63 64 15) ((("CPD-14242" 0 16) ("CO-A" 17 64)) (("CPD-10284" 0 63) ("WATER" 64 64))))
CITATIONS - 20605911
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117082" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.2
ENZYMATIC-REACTION - ENZRXN-18156
GIBBS-0 - -6.377136    
LEFT - CPD-10284
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14242
RIGHT - CO-A
RIGHT - PROTON
