UNIQUE-ID - RXN-4141
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 3 6 2 5) ((("2R-Hydroxy-Fatty-Acids" 0 5) ("WATER" 6 6)) (("2R-HYDROPEROXY-FATTY-ACIDS" 0 6))))
DBLINKS - (METANETX-RXN "MNXR121693" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 23.19999    
IN-PATHWAY - PWY-2501
LEFT - 2R-HYDROPEROXY-FATTY-ACIDS
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2R-Hydroxy-Fatty-Acids
RIGHT - WATER
RIGHT - Acceptor
