UNIQUE-ID - RXN-21241
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 18 21 20 23 22 24 28 25 32 26 27 29 30 31 33 34 35 36 37 38 39 40 41 42 0 1 2 43 3 4 5 6 7 8 9 44 45 10 11 12 13 14 15 16 47 46 17 48) ((("CH33ADO" 0 17) ("MftA-GV-Tyramine-Crosslink" 18 39) ("MET" 40 48)) (("MftA-GV-Decarboxylated-Y" 0 21) ("S-ADENOSYLMETHIONINE" 22 48))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-4.1.99.q|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29222
IN-PATHWAY - PWY-8122
LEFT - MftA-GV-Tyramine-Crosslink
LEFT - CH33ADO
LEFT - MET
LEFT - PROTON
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - MftA-GV-Decarboxylated-Y
RIGHT - S-ADENOSYLMETHIONINE
RIGHT - Donor-H2
