UNIQUE-ID - RXN-19410
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 18 1 19 2 20 3 21 4 5 6 22 7 8 9 23 10 24 11 12 13 26 14 15 27 16 17 25) ((("CPD-20977" 0 17) ("CPD-20978" 18 27)) (("CPD-20976" 0 26) ("WATER" 27 27))))
CITATIONS - 29222099
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7982
LEFT - CPD-20976
LEFT - WATER
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20977
RIGHT - CPD-20978
RIGHT - Donor-H2
