UNIQUE-ID - RXN-7184
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 42 40 20 21 17 18 22 23 19 24 56 26 25 30 27 28 32 29 31 51 33 35 34 36 46 47 48 37 39 38 44 43 45 49 53 50 52 54 58 55 57) ((("ADP" 0 26) ("CPD-1107" 27 58)) (("ATP" 0 30) ("CPD-506" 31 58))))
DBLINKS - (LIGAND-RXN "R10953" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114260" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1.151
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17068
ENZYMATIC-REACTION - ENZRXN-10985
ENZYMATIC-REACTION - ENZRXN-10984
GIBBS-0 - -24.801636    
IN-PATHWAY - PWY-6361
IN-PATHWAY - PWY-6554
LEFT - CPD-506
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-1107
RIGHT - ADP
