UNIQUE-ID - RXN-14172
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 78 79 80 17 19 83 81 20 21 84 82 85 22 86 25 24 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 60 61 64 63 62 66 65 68 67 69 70 71 72 73 74 75 76 77 23 26 27 28 29 40 58 18) ((("AMP" 0 22) ("HEXANOYL-COA" 23 77) ("PPI" 78 86)) (("ATP" 0 30) ("CO-A" 31 78) ("HEXANOATE" 79 86))))
CITATIONS - 22353623
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118551" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.2.1.2
ENZYMATIC-REACTION - ENZRXN-26068
ENZYMATIC-REACTION - ENZRXN-21391
GIBBS-0 - -12.681763    
IN-PATHWAY - PWY-5140
LEFT - HEXANOATE
LEFT - ATP
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HEXANOYL-COA
RIGHT - AMP
RIGHT - PPI
