UNIQUE-ID - RXN-21354
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 14 2 3 4 5 6 7 8 9 10 12 11 13 15 16) ((("CPD-23265" 0 13) ("FORMALDEHYDE" 14 15) ("WATER" 16 16)) (("CPD-23253" 0 14) ("OXYGEN-MOLECULE" 15 16))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 14 2 3 4 5 6 7 8 9 10 12 11 13 16 15) ((("CPD-23265" 0 13) ("FORMALDEHYDE" 14 15) ("WATER" 16 16)) (("CPD-23253" 0 14) ("OXYGEN-MOLECULE" 15 16))))
CITATIONS - 22224443
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.13.ey|
^OFFICIAL? - NIL
LEFT - CPD-23253
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23265
RIGHT - FORMALDEHYDE
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
