UNIQUE-ID - RXN-10447
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 1 9 2 11 3 13 12 5 4 10) (((PYRUVATE 0 5) (MALEATE 6 13)) ((CPD-1070 0 12) (WATER 13 13))))
CITATIONS - 7400101
CITATIONS - 5704827
CITATIONS - 6995451
DBLINKS - (LIGAND-RXN "R11257" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114555" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "47957" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.7.1.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16402
GIBBS-0 - -14.357147    
IN-PATHWAY - PWY-7469
LEFT - CPD-1070
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - MALEATE
RIGHT - PYRUVATE
