UNIQUE-ID - RXN-19285
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 15 10 11 12 13 14 16 17 18 19 20 22 23 24 25 26 27 32 28 31 30 34 33 21 29 35) ((("CPD-20792" 0 23) ("SUC" 24 31) ("CARBON-DIOXIDE" 32 34) ("WATER" 35 35)) (("CPD-20791" 0 22) ("2-KETOGLUTARATE" 23 32) ("CL-" 33 33) ("OXYGEN-MOLECULE" 34 35))))
CITATIONS - 27027281
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.20.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26111
GIBBS-0 - -126.65288    
LEFT - CPD-20791
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
LEFT - CL-
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20792
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
