UNIQUE-ID - RXN-18036
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 40 41 42 43 44 45 46 47 48 49 50 0 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 3 83 84 85 86 87 88 89 90 91 92 93 5 6 9 10 12 15 17 20 21 23 25 96 94 97 34 95 98 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("CPD-9646" 39 98)) (("CPD-19317" 0 73) ("UDP" 74 98))))
COMMENT - Atom mapping was determined according to |CITS: [26729507]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121352" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.2
ENZYMATIC-REACTION - ENZRXN-25119
GIBBS-0 - -0.624115    
IN-PATHWAY - PWY-7817
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - CPD-9646
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19317
RIGHT - UDP
