UNIQUE-ID - RXN-12312
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8) ((("CPD-13246" 0 9)) (("25-DICHLOROHYDROQUINONE" 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117483" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.8
GIBBS-0 - 24.702332    
IN-PATHWAY - PWY-6200
LEFT - PROTON
LEFT - 25-DICHLOROHYDROQUINONE
LEFT - FAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13246
RIGHT - FADH2
SPONTANEOUS? - T
