UNIQUE-ID - RXN-17589
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4) (((CPD-19013 0 5)) ((CPD-19010 0 4) (WATER 5 5))))
CITATIONS - 25576605
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121021" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.3.2.10
ENZYMATIC-REACTION - ENZRXN-24745
GIBBS-0 - -5.723011    
IN-PATHWAY - PWY-7778
LEFT - CPD-19010
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19013
