UNIQUE-ID - RXN-20035
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 11 2 1 3 7 17 15 14 5 4 27 6 12 8 13 9 10 16 18 19 20 21 22 23 24 25 26) ((("Pre-mRNA-3-Adenosine-23-Cyclophosphate" 0 26) ("WATER" 27 27)) (("Pre-mRNA-3prime-Adenosine-3prime-P" 0 27))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -121.68652    
IN-PATHWAY - RXN-20036
LEFT - Pre-mRNA-3-Adenosine-23-Cyclophosphate
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pre-mRNA-3prime-Adenosine-3prime-P
RIGHT - PROTON
