UNIQUE-ID - RXN-13137
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - DIBOA glucoside &beta;-D-glucosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 14 15 0 16 17 1 2 3 4 18 5 19 20 6 7 8 9 21 23 24 11 22 10) (((|Glucopyranose| 0 11) (CPD-6365 12 24)) ((CPD-13811 0 23) (WATER 24 24))))
CITATIONS - 10750901
CITATIONS - 10773341
CITATIONS - 11106394
CITATIONS - 16751439
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117921" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "33980" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.2.1.182
^OFFICIAL? - T
GIBBS-0 - -4.5671234    
LEFT - CPD-13811
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6365
RIGHT - Glucopyranose
RIGHT - PROTON
