UNIQUE-ID - RXN-16309
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 7 6 8 12 13 11 10 9) (((CPD-17571 0 13)) ((CPD-17568 0 12) (WATER 13 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120005" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23534
GIBBS-0 - -14.127121    
IN-PATHWAY - PWY-7627
LEFT - CPD-17568
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17571
RIGHT - PROTON
SPONTANEOUS? - NIL
