UNIQUE-ID - RXN-9831
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 1 6 7 9 8) (((CPD-10596 0 8) (WATER 9 9)) ((CPD-10597 0 9))))
DBLINKS - (METANETX-RXN "MNXR123016" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.17.99
ENZYMATIC-REACTION - ENZRXN-15595
IN-PATHWAY - PWY-6080
LEFT - CPD-10596
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10597
RIGHT - Donor-H2
