UNIQUE-ID - RXN-9008
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 2 55 56 57 4 58 59 60 61 7 62 9 63 11 65 66 64 67 68 69 13 70 71 72 73 74 75 76 77 78 17 79 19 80 21 81 23 83 84 85 87 86 88 31 89 90 82 91 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-9461" 36 91)) (("CPD-9469" 0 66) ("UDP" 67 91))))
CITATIONS - wojciechowski75
DBLINKS - (METANETX-RXN "MNXR144100" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897522    
IN-PATHWAY - PWY-5756
LEFT - CPD-12575
LEFT - CPD-9461
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9469
RIGHT - UDP
