UNIQUE-ID - RXN-20307
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 50) ((("Tetraketide-OH-Naphthomycin-PKS" 0 50) ("WATER" 51 51)) (("Tetraketide-Naphthomycin-PKS" 0 49) ("OXYGEN-MOLECULE" 50 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.M73
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26875
IN-PATHWAY - PWY-8038
LEFT - Tetraketide-Naphthomycin-PKS
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Tetraketide-OH-Naphthomycin-PKS
RIGHT - WATER
RIGHT - NADP
