UNIQUE-ID - RXN-15132
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - lanosterol <i>O</i>-acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 51 53 52 54 55 56 72 73 74 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 92 93 94 95 97 48 1 0 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 75 2 3 4 5 6 7 8 9 10 11 91 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 96 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-16016" 48 97)) (("LANOSTEROL" 0 30) ("OLEOYL-COA" 31 97))))
CITATIONS - 10672016
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119159" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.26
ENZYMATIC-REACTION - ENZRXN-22491
ENZYMATIC-REACTION - ENZRXN-22489
GIBBS-0 - -3.6100159    
IN-PATHWAY - PWY-7424
LEFT - OLEOYL-COA
LEFT - LANOSTEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16016
RIGHT - CO-A
