UNIQUE-ID - RXN-11928
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 7 8 10 9 11 12 13 14 15 16 17 18 19 20 22 25 23 24 31 26 27 21 28 29 30 33 32) ((("CPD-12868" 0 30) ("CARBON-DIOXIDE" 31 33)) (("CPD-12867" 0 33))))
CITATIONS - BENVENISTE02
COMMENT - This reaction is similar to EC 1.1.1.270.
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117230" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.418
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN18C3-824
ENZYMATIC-REACTION - ENZRXN18C3-878
ENZYMATIC-REACTION - ENZRXN-18443
ENZYMATIC-REACTION - ENZRXN-18439
GIBBS-0 - -1.7140732    
IN-PATHWAY - PWY-2541
LEFT - CPD-12867
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12868
RIGHT - NADH
RIGHT - CARBON-DIOXIDE
