UNIQUE-ID - RXN-20293
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 3 7 8 9 10 11 13 14 15 16 18 19 20 17 22 23 24 25 26 21 27 28 29 31 32 30 12 33 34 35 36 37 38 39 41 42 40 44 43) ((("CPD-21909" 0 43) ("WATER" 44 44)) (("CPD-21908" 0 44))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8036
LEFT - CPD-21908
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21909
RIGHT - WATER
