UNIQUE-ID - RXN-11929
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30) ((("CPD-12868" 0 30)) (("CYCLOEUCALENOL" 0 30))))
CITATIONS - BENVENISTE02
COMMENT - This reaction is similar to E.C. 1.1.1.270.
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117231" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.270
ENZYMATIC-REACTION - ENZRXN18C3-828
ENZYMATIC-REACTION - ENZRXN-18531
GIBBS-0 - -1.6264801    
IN-PATHWAY - PWY-2541
LEFT - CYCLOEUCALENOL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-12868
RIGHT - NADPH
RIGHT - PROTON
