UNIQUE-ID - RXN-13380
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 27 1 36 2 3 4 42 5 49 6 7 53 61 8 9 10 11 12 73 75 13 14 18 19 15 17 20 85 21 16 22 24 23 25 26 28 29 30 31 32 33 34 35 37 38 39 40 41 43 44 45 46 47 48 50 51 52 54 55 56 57 58 59 60 62 63 64 65 66 67 68 69 70 71 72 89 74 76 77 78 79 80 81 82 83 84 86 87 88 90 91 92) ((("TDP" 0 24) ("CPD-14351" 25 92)) (("CPD-11916" 0 33) ("CPD-14349" 34 92))))
CITATIONS - 15712316
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09351" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112781" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20400
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-7045
LEFT - CPD-14349
LEFT - CPD-11916
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14351
RIGHT - TDP
RIGHT - PROTON
