UNIQUE-ID - RXN-10044
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Acyl-homoserine-lactone acylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 9 0 1 10 11 2 12 3 4 13 14 5 6 15) (((CPD-15554 0 6) (CPD-7706 7 15)) ((CPD-10780 0 14) (WATER 15 15))))
DBLINKS - (METANETX-RXN "MNXR116288" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.1.97
^OFFICIAL? - NIL
GIBBS-0 - -1.0871029    
LEFT - CPD-10780
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15554
RIGHT - CPD-7706
