UNIQUE-ID - RXN-8383
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 30 24 21 22 23 25 32 27 26 29 28 31 35 33 36 37 34) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8191" 19 36) ("WATER" 37 37)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8192" 19 35) ("OXYGEN-MOLECULE" 36 37))))
CITATIONS - 2828055
DBLINKS - (METANETX-RXN "MNXR122297" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14.66
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13287
GIBBS-0 - -97.49475    
IN-PATHWAY - PWY-5365
LEFT - CPD-8192
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8191
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
