UNIQUE-ID - RXN-16976
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cyclopenin dioxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 29 25 28 27 30 31 32 26) (((CPD-18295 0 20) (SUC 21 28) (CARBON-DIOXIDE 29 31) (WATER 32 32)) ((CPD-15014 0 20) (2-KETOGLUTARATE 21 30) (OXYGEN-MOLECULE 31 32))))
CITATIONS - 25251934
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120549" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.20
ENZYMATIC-REACTION - ENZRXN-24176
GIBBS-0 - -116.597    
IN-PATHWAY - PWY-7704
LEFT - CPD-15014
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18295
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
