UNIQUE-ID - RXN-7484
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 12 4 3 6 7 5 9 8 10 11 14 13 17 15 16 18 19) ((("CPD-6882" 0 17) (("WATER" 1) 18 18) (("WATER" 2) 19 19)) (("2346-TETRAHYDROXYBENZOPHENONE" 0 17) ("OXYGEN-MOLECULE" 18 19))))
DBLINKS - (METANETX-RXN "MNXR121949" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-11724
GIBBS-0 - -106.061584    
IN-PATHWAY - PWY-5002
LEFT - 2346-TETRAHYDROXYBENZOPHENONE
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6882
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
