UNIQUE-ID - RXN-9036
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 2 53 54 55 4 56 57 58 7 9 11 13 59 60 61 62 63 64 65 17 66 19 21 23 68 69 31 67 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-9481" 36 69)) (("CPD-9484" 0 44) ("UDP" 45 69))))
CITATIONS - 15743451
DBLINKS - (METANETX-RXN "MNXR144105" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-14632
ENZYMATIC-REACTION - ENZRXN-14630
GIBBS-0 - 6.8975983    
IN-PATHWAY - PWY-5774
LEFT - CPD-12575
LEFT - CPD-9481
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9484
RIGHT - UDP
RIGHT - PROTON
