UNIQUE-ID - RXN-19053
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 27 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 38 39 40 41 37) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20525" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20524" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.75
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25918
GIBBS-0 - -85.034744    
LEFT - CPD-20524
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20525
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
