UNIQUE-ID - RXN-8743
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 7 10 9 11 12 13 16 15 3 4 14 5 6 2) (((CPD-8974 0 6) (P-NITROPHENOL 7 16)) ((CPD-8973 0 15) (WATER 16 16))))
DBLINKS - (METANETX-RXN "MNXR122461" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.8.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27196
ENZYMATIC-REACTION - ENZRXN-27191
ENZYMATIC-REACTION - ENZRXN-13870
GIBBS-0 - -6.0212364    
IN-PATHWAY - PWY-5489
LEFT - CPD-8973
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - P-NITROPHENOL
RIGHT - CPD-8974
RIGHT - PROTON
^COEFFICIENT - 2
