UNIQUE-ID - RXN-20467
TYPES - Protein-Modification-Reactions
TYPES - Protein-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46) ((("Branched-Nonanoyl-BryA-PKS" 0 46)) (("3-MAc-Tri-OH-Nonenoyl-BryA-PKS" 0 46))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.3.3
ENZYMATIC-REACTION - ENZRXN-27031
IN-PATHWAY - PWY-8047
LEFT - 3-MAc-Tri-OH-Nonenoyl-BryA-PKS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Branched-Nonanoyl-BryA-PKS
