UNIQUE-ID - RXN-14359
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 4 1 5 0 9 8 10 7 11 6 12) (((CPD-14806 0 12)) ((CPD-15236 0 11) (WATER 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 2 5 1 0 9 10 8 11 7 6 12) (((CPD-14806 0 12)) ((CPD-15236 0 11) (WATER 12 12))))
CITATIONS - 23441918
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118636" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "53289" NIL |kothari| 3709310383 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21554
GIBBS-0 - -7.2671356    
IN-PATHWAY - PWY-7241
LEFT - CPD-15236
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14806
RIGHT - PROTON
