UNIQUE-ID - RXN-11995
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 28 1 35 2 3 4 38 5 42 6 7 44 50 8 9 10 11 12 57 58 13 14 18 19 15 17 20 62 21 16 22 24 23 25 26 27 29 30 31 32 33 34 36 37 39 40 43 41 45 46 47 48 49 51 52 53 54 55 63 56 59 60 61 64) ((("TDP" 0 24) ("CPD-12934" 25 64)) (("CPD-17506" 0 33) ("CPD-12938" 34 64))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117277" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-18476
GIBBS-0 - -5.7623596    
IN-PATHWAY - PWY-6679
LEFT - CPD-17506
LEFT - CPD-12938
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12934
RIGHT - TDP
RIGHT - PROTON
