UNIQUE-ID - RXN-13382
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 46 37 38 39 40 41 42 43 44 45 47 48 50 49 51 52 53 54 55 56 57 58 59 60 61 62 64 63 65 66 67 68 69 70 71 72 73 74 75 77 78 76) ((("CPD-14354" 0 77) ("WATER" 78 78)) (("CPD-14352" 0 76) ("OXYGEN-MOLECULE" 77 78))))
CANNOT-BALANCE? - NIL
CITATIONS - 19364090
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118055" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-20402
GIBBS-0 - -91.77054    
IN-PATHWAY - PWY-7045
LEFT - CPD-14352
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14354
RIGHT - WATER
RIGHT - NADP
