UNIQUE-ID - RXN-21711
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 10 11 0 1 12 2 3 13 14 4 17 16 18 15 6 8 7 20 19 5) ((("L-ASPARTATE" 0 8) ("ARG" 9 20)) (("CPD-14415" 0 19) ("WATER" 20 20))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.19.5
ENZYMATIC-REACTION - ENZRXN-29551
IN-PATHWAY - PWY-7052
LEFT - CPD-14415
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ASPARTATE
RIGHT - ARG
