UNIQUE-ID - RXN-19835
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 29 31 32 33) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21440" 19 30) (("WATER" 1) 31 31) (("WATER" 2) 32 32) (("WATER" 3) 33 33)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("INDOLE-3-ACETALDOXIME" 19 31) ("OXYGEN-MOLECULE" 32 33))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.M36
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18146
GIBBS-0 - -93.02975    
LEFT - INDOLE-3-ACETALDOXIME
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19840
REACTION-LIST - RXN-19841
REACTION-LIST - RXN-19839
REACTION-LIST - RXN-19837
RIGHT - CPD-21440
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Ox-NADPH-Hemoprotein-Reductases
