UNIQUE-ID - RXN-12721
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 24 18 22 23 25 27 47 28 48 29 49 30 50 31 51 32 52 33 53 34 54 35 55 36 56 37 57 38 58 39 59 40 60 41 42 61 62 43 63 44 45 64 65 46 66 21 20 19 26) ((("CPD-13713" 0 26) (("GLUTATHIONE" 1) 27 46) (("GLUTATHIONE" 2) 47 66)) (("AMP" 0 22) ("OXIDIZED-GLUTATHIONE" 23 62) ("SELENITE" 63 66))))
COMMENT - This enzyme differs from EC 1.8.99.2, in using glutathione as the reductant.
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117714" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.8.4.9
^OFFICIAL? - NIL
GIBBS-0 - -28.744263    
IN-PATHWAY - PWY-6932
LEFT - SELENITE
LEFT - AMP
LEFT - OXIDIZED-GLUTATHIONE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-13713
RIGHT - GLUTATHIONE
^COEFFICIENT - 2
