UNIQUE-ID - RXN-8908
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 10 9) (((S-METHYL-L-CYSTEINE 0 7) (WATER 8 8) (OXYGEN-MOLECULE 9 10)) ((CPD-9277 0 8) (HYDROGEN-PEROXIDE 9 10))))
DBLINKS - (METANETX-RXN "MNXR122541" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -20.803009    
IN-PATHWAY - PWY-7614
LEFT - S-METHYL-L-CYSTEINE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9277
RIGHT - HYDROGEN-PEROXIDE
