UNIQUE-ID - RXN-14827
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 10-carboxy-3-deoxycarminomycin decarboxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 10 12 13 14 15 16 17 11 18 19 7 20 21 23 24 22 36 25 26 27 28 29 31 32 30 37 38 33 34 35) ((("CPD-15732" 0 35) ("CARBON-DIOXIDE" 36 38)) (("CPD-15739" 0 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118957" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.1.1
GIBBS-0 - -1.2900238    
IN-PATHWAY - PWY-7352
LEFT - CPD-15739
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15732
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
