UNIQUE-ID - RXN-13134
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 12 10 9 11 8) (((CPD-14129 0 10) (OXYGEN-MOLECULE 11 12)) ((CPD-14967 0 12))))
CITATIONS - 17090920
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117918" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-20090
GIBBS-0 - -73.25824    
IN-PATHWAY - PWY-7006
LEFT - CPD-14129
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-14967
