UNIQUE-ID - RXN-15353
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - delphinidin 3-rutinoside 7-p-hydroxybenzoyl-(glucosyl)-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 23 24 25 26 27 28 29 30 4 31 32 33 34 35 36 37 38 39 40 41 42 43 7 44 45 46 47 8 48 49 50 9 51 52 53 10 54 55 56 57 58 12 59 60 13 62 63 64 65 66 15 67 68 69 16 70 71 72 17 73 74 75 76 77 78 61 79 80 81 19 82 83 0 1 2 3 5 6 11 14 20 18) (((CPD-15283 0 20) (CPD-16559 21 83)) ((CPD-16560 0 73) (|4-hydroxybenzoate| 74 83))))
CITATIONS - 24179131
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119307" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-22644
ENZYMATIC-REACTION - ENZRXN-22643
GIBBS-0 - 0.34588623    
IN-PATHWAY - PWY-7458
LEFT - CPD-16559
LEFT - CPD-15283
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16560
RIGHT - 4-hydroxybenzoate
RIGHT - PROTON
