UNIQUE-ID - RXN-19740
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 4 0 5 1 3 8 10 6 12 7 9 11) ((("CPD-21373" 0 11) ("CL-" 12 12)) (("BETA-HCH" 0 11) ("WATER" 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 4 1 5 3 8 6 10 7 12 9 11) ((("CPD-21373" 0 11) ("CL-" 12 12)) (("BETA-HCH" 0 11) ("WATER" 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 4 3 2 1 0 12 10 9 8 7 6 11) ((("CPD-21373" 0 11) ("CL-" 12 12)) (("BETA-HCH" 0 11) ("WATER" 12 12))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.8.1.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26505
GIBBS-0 - 11.392876    
LEFT - BETA-HCH
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21373
RIGHT - CL-
RIGHT - PROTON
