UNIQUE-ID - RXN-11689
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9) ((("CPD-380" 0 9)) (("CPD-11799" 0 9))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR104442" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R05693" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "28197" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.1.1.310
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18177
GIBBS-0 - 3.541748    
IN-PATHWAY - PWY-6616
LEFT - CPD-11799
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-380
RIGHT - NADH
RIGHT - PROTON
RXN-LOCATIONS - CCO-CYTOSOL
