UNIQUE-ID - RXN-21030
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 9) ((("CPD-22664" 0 9) ("WATER" 10 10)) (("L-PIPECOLATE" 0 8) ("OXYGEN-MOLECULE" 9 10))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.M77
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27401
IN-PATHWAY - PWY-7861
LEFT - L-PIPECOLATE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22664
RIGHT - WATER
RIGHT - NAD
