UNIQUE-ID - RXN-18926
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 115 7 8 6 9 10 11 12 13 14 15 16 17 116 19 20 18 21 22 23 24 25 26 27 28 29 117 31 30 32 33 34 35 36 37 38 118 40 39 41 42 43 119 45 46 47 48 49 50 51 44 52 53 54 55 56 57 120 59 60 61 58 62 63 64 65 66 67 68 121 70 71 69 72 73 74 75 76 77 78 122 80 79 81 82 83 84 85 86 87 123 89 88 90 91 92 124 94 95 96 97 98 99 100 126 102 103 101 104 105 106 107 108 109 110 111 93 112 113 114 125) ((("Man7GlcNAc2-protein-A123B1" 0 114) ("CPD-12601" 115 126)) (("Man8GlcNAc2-protein-A123B13" 0 125) ("WATER" 126 126))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-25844
ENZYMATIC-REACTION - ENZRXN-25817
GIBBS-0 - 99.59827    
IN-PATHWAY - PWY-7919
IN-PATHWAY - RXN-18910
LEFT - Man8GlcNAc2-protein-A123B13
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Man7GlcNAc2-protein-A123B1
RIGHT - CPD-12601
