UNIQUE-ID - RXN-8902
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 1 0 2 6 3 7) ((((CPD-9293 1) 0 3) ((CPD-9293 2) 4 7)) ((CPD-9296 0 7))))
CITATIONS - 17174334
DBLINKS - (METANETX-RXN "MNXR122539" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -18.890015    
IN-PATHWAY - PWY-5706
LEFT - CPD-9293
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9296
SPONTANEOUS? - T
