UNIQUE-ID - RXN-14090
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 9 10 11 12 14 15 19 18 20 16 13 21 17) ((("CYTIDINE" 0 16) ("Pi" 17 21)) (("CPD-3711" 0 20) ("WATER" 21 21))))
CANNOT-BALANCE? - NIL
CITATIONS - 15489502
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR94934" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R02370" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "27897" NIL |kothari| 3571758021 NIL NIL)
EC-NUMBER - EC-3.1.3.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7650
ENZYMATIC-REACTION - ENZRXN0-7701
ENZYMATIC-REACTION - ENZRXN0-7731
GIBBS-0 - 7.2170105    
LEFT - CPD-3711
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CYTIDINE
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
