UNIQUE-ID - RXN-3422
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 5 4 6 8 7 9 10 15 11 12 13 14 1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41) ((("SINAPATE" 0 15) ("ADENOSYL-HOMO-CYS" 16 41)) (("5-HYDROXY-FERULIC-ACID" 0 14) ("S-ADENOSYLMETHIONINE" 15 41))))
DBLINKS - (METANETX-RXN "MNXR107476" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R02379" NIL |kothari| 3519565574 NIL NIL)
EC-NUMBER - EC-2.1.1.68
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26429
GIBBS-0 - -4.3600006    
IN-PATHWAY - PWY-2181
LEFT - S-ADENOSYLMETHIONINE
LEFT - 5-HYDROXY-FERULIC-ACID
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - SINAPATE
RIGHT - ADENOSYL-HOMO-CYS
