UNIQUE-ID - RXN-11318
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 2 3 4 9 5 7 6 10) (((MALEAMATE 0 7) (FORMATE 8 10)) ((CPD-12278 0 9) (WATER 10 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR101944" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "30844" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09126" NIL |taltman| 3536627215 NIL NIL)
EC-NUMBER - EC-3.5.1.106
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23748
ENZYMATIC-REACTION - ENZRXN-23739
ENZYMATIC-REACTION - ENZRXN-17678
ENZYMATIC-REACTION - ENZRXN-27315
GIBBS-0 - -15.4171295    
IN-PATHWAY - PWY-7128
IN-PATHWAY - PWY-8085
IN-PATHWAY - PWY-6993
IN-PATHWAY - PWY-722
LEFT - CPD-12278
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - MALEAMATE
RIGHT - FORMATE
