UNIQUE-ID - RXN-19111
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 16 17 18) ((("BR-" 0 0) ("CPD-20564" 1 18)) (("CPD-20563" 0 18))))
CITATIONS - 28319100
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -19.374119    
IN-PATHWAY - PWY-7935
LEFT - CPD-20563
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20564
RIGHT - BR-
RIGHT - PROTON
