UNIQUE-ID - RXN-21557
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66) ((("OXALACETIC_ACID" 0 8) ("CPD-12126" 9 66)) (("MAL" 0 8) ("CPD-9720" 9 66))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.1.5.4
LEFT - CPD-9720
LEFT - MAL
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN-21404 RXN-16329)
PRIMARIES - (RXN-21404 (E-) NIL)
PRIMARIES - (RXN-16329 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21404
REACTION-LIST - RXN-16329
RIGHT - CPD-12126
RIGHT - OXALACETIC_ACID
^COMPARTMENT - CCO-IN
