UNIQUE-ID - RXN-9358
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 18 19 20 21 22 23 24 25 0 1 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 2 3 53 54 4 55 56 57 58 59 60 61 62 63 64 7 5 6 8 9 11 12 10 14 13 68 69 70 66 67 65 71 73 72) (((DIHYDROXYNAPHTHOATE 0 14) (CPD-9610 15 73)) ((CPD-12119 0 61) (CARBON-DIOXIDE 62 64) (PPI 65 73))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR122774" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "44809" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1.74
^OFFICIAL? - NIL
GIBBS-0 - -16.385864    
IN-PATHWAY - PWY-5890
LEFT - CPD-9610
LEFT - DIHYDROXYNAPHTHOATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12119
RIGHT - PPI
RIGHT - CARBON-DIOXIDE
