UNIQUE-ID - RXN-14710
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 27 26 29 30 31 32 33 35 34 36) (((FMN 0 30) (CPD-3746 31 35) (WATER 36 36)) ((FMNH2 0 30) (CPD-15551 31 34) (OXYGEN-MOLECULE 35 36))))
CITATIONS - 27392454
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118864" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "50721" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -112.30936    
IN-PATHWAY - PWY-6059
LEFT - CPD-15551
LEFT - OXYGEN-MOLECULE
LEFT - FMNH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3746
RIGHT - WATER
RIGHT - FMN
RIGHT - PROTON
SPONTANEOUS? - T
