UNIQUE-ID - RXN-10427
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 3 5 1 6 4 8 7 12 9 10 11) (((CPD-11224 0 10) (OXYGEN-MOLECULE 11 12)) ((CPD-11225 0 12))))
CITATIONS - 9322760
DBLINKS - (METANETX-RXN "MNXR116362" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.12
ENZYMATIC-REACTION - ENZRXN-16362
IN-PATHWAY - PWY-6217
LEFT - CPD-11224
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11225
RIGHT - Acceptor
