UNIQUE-ID - RXN-11354
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 0 5 4 7 6 9 8 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 27 26 29 28 31 30 33 32 35 34 37 36 39 38) (((CPD-7526 0 39)) ((CPD-7535 0 39))))
COMMENT - This reaction can occur spontaneously in the light. In the dark it has to be catalyzed enzymatically.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113069" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R09655" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "30970" NIL |hartmut| 3568978047 NIL NIL)
EC-NUMBER - EC-5.2.1.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25984
ENZYMATIC-REACTION - ENZRXN-17842
ENZYMATIC-REACTION - ENZRXN-17694
GIBBS-0 - 0.    
IN-PATHWAY - PWY-6475
LEFT - CPD-7535
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-7526
SPONTANEOUS? - T
