UNIQUE-ID - RXN-18272
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 1 23 5 24 25 6 26 7 27 8 28 9 29 30 31 12 32 14 33 15 34 16 35 39 40 36 38 41 42 18 37 43 45 44 2 0 3 4 10 17 11 13 19 20) ((("Glucosyl-ceramides" 0 20) ("UDP" 21 45)) (("CPD-12575" 0 35) ("Ceramides" 36 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143435" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.80
^OFFICIAL? - T
GIBBS-0 - -95.8136    
LEFT - CPD-12575
LEFT - Ceramides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Glucosyl-ceramides
RIGHT - UDP
RIGHT - PROTON
