UNIQUE-ID - RXN-13027
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 33) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14036 19 34) (WATER 35 35)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPDQT-277 19 33) (OXYGEN-MOLECULE 34 35))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117867" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "25750" NIL |kothari| 3571758009 NIL NIL)
GIBBS-0 - -80.45891    
IN-PATHWAY - RXNQT-4313
LEFT - CPDQT-277
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14036
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - PROTON
