UNIQUE-ID - RXN-9306
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 23 7 8 9 12 10 11 13 22 14 15 16 21 17 18 19 20 24 29 25 26 27 28 30 31 32 33) ((("CPD-9912" 0 30) (("WATER" 1) 31 31) (("WATER" 2) 32 32) (("WATER" 3) 33 33)) (("CPD-9911" 0 29) (("OXYGEN-MOLECULE" 1) 30 31) (("OXYGEN-MOLECULE" 2) 32 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122752" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.99.M5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14843
IN-PATHWAY - PWY-5875
LEFT - CPD-9911
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Donor-H2
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19152
REACTION-LIST - RXN-19153
REACTION-LIST - RXN-19154
RIGHT - CPD-9912
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Acceptor
^COEFFICIENT - 2
