UNIQUE-ID - RXN-15691
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 14 16 17 18 22 19 20 21) (((DIHYDROMONACOLIN-L 0 21) (WATER 22 22)) ((CPD-16907 0 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119550" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 9.707138    
LEFT - CPD-16907
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DIHYDROMONACOLIN-L
RIGHT - WATER
SPONTANEOUS? - T
