UNIQUE-ID - RXN-17999
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 24 25 26 27 29 32 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 22 21 28 30 16 17 18 23) (((|Nonaoxoicosanoyl-ACPs| 0 58)) ((|Mithramycin-Intermediate-I| 0 57) (WATER 58 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121320" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R09268" NIL |caspi| 3675198484 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-25050
GIBBS-0 - -2.6947632    
IN-PATHWAY - PWY-7045
LEFT - Nonaoxoicosanoyl-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Mithramycin-Intermediate-I
RIGHT - WATER
