UNIQUE-ID - RXN-15459
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 15 17) (((CPD-9410 0 16) (WATER 17 17)) ((CPD-16700 0 17))))
CITATIONS - 21515683
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119378" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - 2.5870972    
IN-PATHWAY - PWY-6540
IN-PATHWAY - RXN-8971
LEFT - CPD-16700
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9410
RIGHT - WATER
SPONTANEOUS? - T
