UNIQUE-ID - RXN-17493
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 2 3 1 5 0 10 8 9 7 12 11 13 16 17 18 14 6 15 20 19) (((CPD-6746 0 15) (|Pi| 16 20)) ((CPD-18903 0 19) (WATER 20 20))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR120956" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3.62
ENZYMATIC-REACTION - ENZRXN0-8112
GIBBS-0 - 9.713562    
LEFT - CPD-18903
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6746
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCI-PERI-BAC-GN
