UNIQUE-ID - RXN-19706
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 27 1 2 3 4 45 5 6 7 53 55 57 8 60 9 10 11 12 70 72 74 13 14 18 19 15 17 20 76 21 16 22 24 23 25 26 29 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 50 51 52 54 56 58 59 61 62 63 64 65 66 67 68 69 71 73 79 75 77 78) ((("TDP" 0 24) ("CPD-15444" 25 79)) (("DTDP-RHAMNOSE" 0 34) ("CPD-15446" 35 79))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897751    
IN-PATHWAY - PWY-5672
LEFT - CPD-15446
LEFT - DTDP-RHAMNOSE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15444
RIGHT - TDP
RIGHT - PROTON
