UNIQUE-ID - RXN-14859
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30) ((("CPD-15780" 0 30)) (("CPD-13972" 0 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118976" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.362
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22068
GIBBS-0 - -3.1764526    
LEFT - CPD-13972
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15780
RIGHT - NADPH
RIGHT - PROTON
