UNIQUE-ID - RXN-15762
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 106 108 107 17 18 111 109 20 21 112 19 113 22 114 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 102 101 100 40 42 97 98 43 44 103 99 105 45 104 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 115 117 116 63 64 120 118 66 67 121 119 122 68 123 70 72 74 76 78 79 81 82 86 84 87 92 90 41 65 69 80 88 93 94 96 71 73 75 77 83 85 89 91 110 95) (((("AMP" 1) 0 22) (("AMP" 2) 23 45) (("AMP" 3) 46 68) ("CPD-16984" 69 95) ("WATER" 96 96) (("PPI" 1) 97 105) (("PPI" 2) 106 114) (("PPI" 3) 115 123)) ((("ATP" 1) 0 30) (("ATP" 2) 31 61) (("ATP" 3) 62 92) ("TRP" 93 107) ("L-ALPHA-ALANINE" 108 113) ("ANTHRANILATE" 114 123))))
CITATIONS - 23330675
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119596" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23039
GIBBS-0 - -108.46838    
IN-PATHWAY - PWY-7543
LEFT - ANTHRANILATE
LEFT - L-ALPHA-ALANINE
LEFT - TRP
LEFT - ATP
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16984
RIGHT - AMP
^COEFFICIENT - 3
RIGHT - PPI
^COEFFICIENT - 3
RIGHT - WATER
RIGHT - PROTON
^COEFFICIENT - 2
