UNIQUE-ID - RXN-13122
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 25 26 2 27 3 6 28 29 7 9 30 10 31 32 13 33 16 34 35 17 18 36 20 37 21 38 39 43 44 40 42 45 46 23 41 47 49 48 1 4 5 8 12 11 14 15 19 24 22) ((("CPD-14126" 0 24) ("UDP" 25 49)) (("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("CPD-10151" 39 49))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 25 26 2 27 3 6 28 29 7 9 30 10 31 32 13 33 16 34 35 17 18 36 20 37 21 38 39 43 44 40 42 45 46 23 41 47 49 48 1 5 4 12 8 11 15 14 24 19 22) ((("CPD-14126" 0 24) ("UDP" 25 49)) (("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("CPD-10151" 39 49))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R08894" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112385" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "33948" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.283
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20177
ENZYMATIC-REACTION - ENZRXN-20129
ENZYMATIC-REACTION - ENZRXN-20128
GIBBS-0 - 6.8974915    
IN-PATHWAY - PWY-7000
IN-PATHWAY - PWY-7022
IN-PATHWAY - PWY-7014
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - CPD-10151
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-14126
RIGHT - UDP
