UNIQUE-ID - RXN-13482
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 6 10 5 8 7 11 15 14 13 12 16) (((L-ORNITHINE 0 8) (CARBAMOYL-P 9 16)) ((L-CITRULLINE 0 11) (|Pi| 12 16))))
CREDITS - PMN
CREDITS - zhang
EC-NUMBER - EC-2.1.3.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20498
GIBBS-0 - -15.049988    
LEFT - L-ORNITHINE
LEFT - CARBAMOYL-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - L-CITRULLINE
RIGHT - Pi
RXN-LOCATIONS - CCO-CHLOR-STR
