UNIQUE-ID - RXN-21489
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("CPD-23356" 0 21)) (("CPD-23375" 0 21))))
CITATIONS - 25418128
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.64
IN-PATHWAY - PWY-8155
LEFT - CPD-23375
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23356
RIGHT - Donor-H2
