UNIQUE-ID - RXN-16640
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - aureobasidin A synthetase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 122 120 121 17 18 117 119 20 21 123 118 125 22 124 116 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 50 52 54 53 55 56 57 59 60 63 64 67 68 69 70 71 73 74 75 76 77 78 80 81 83 84 85 86 87 88 90 89 92 93 94 95 96 98 99 100 101 102 115 103 105 104 107 108 109 110 111 112 113 114 58 61 62 65 66 72 79 82 91 97 106 19) ((("AMP" 0 22) ("ADENOSYL-HOMO-CYS" 23 48) ("CPD-17919" 49 116) ("PPI" 117 125)) (("ATP" 0 30) ("S-ADENOSYLMETHIONINE" 31 57) ("CPD-17918" 58 113) ("PHE" 114 125))))
CITATIONS - 19084058
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120259" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23840
GIBBS-0 - -166.31818    
IN-PATHWAY - PWY-7665
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17918
LEFT - ATP
LEFT - PHE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17919
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - ADENOSYL-HOMO-CYS
