UNIQUE-ID - RXN-5182
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 48 46 20 21 17 19 22 23 18 24 50 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 49 41 42 43 44 45 51) ((("ADP" 0 26) ("LysW-Alpha-Aminoadipate-Phosphate" 27 51)) (("ATP" 0 30) ("LysW-Alpha-Aminoadipate" 31 51))))
DBLINKS - (METANETX-RXN "MNXR121790" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "41945" NIL |caspi| 3744451564 NIL NIL)
DBLINKS - (LIGAND-RXN "R09776" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.7.2.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22270
ENZYMATIC-REACTION - ENZRXN-7081
ENZYMATIC-REACTION - ENZRXN-7012
GIBBS-0 - 7.289978    
IN-PATHWAY - PWY-3081
LEFT - LysW-Alpha-Aminoadipate
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - LysW-Alpha-Aminoadipate-Phosphate
RIGHT - ADP
