UNIQUE-ID - RXN-9854
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("35-DICHLOROCATECHOL" 0 9)) (("CPD-10604" 0 9))))
DBLINKS - (METANETX-RXN "MNXR123033" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1.119
ENZYMATIC-REACTION - ENZRXN-15662
ENZYMATIC-REACTION - ENZRXN-15637
ENZYMATIC-REACTION - ENZRXN-15618
GIBBS-0 - 4.121826    
IN-PATHWAY - PWY-6081
LEFT - CPD-10604
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 35-DICHLOROCATECHOL
RIGHT - NADH
RIGHT - PROTON
