UNIQUE-ID - RXN-17829
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 1 0 24 3 2 25 26 6 5 7 27 8 9 4 10 28 11 29 13 12 30 31 16 15 17 32 18 19 20 34 21 22 14 33 35) ((("CPD-15972" 0 22) ("Alpha-D-Galactosides" 23 35)) (("CPD-19199" 0 33) ("Alcohols" 34 35))))
CITATIONS - 27020280
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121187" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-24912
GIBBS-0 - 102.71126    
LEFT - Alpha-D-Galactosides
LEFT - CPD-15972
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19199
RIGHT - Alcohols
