UNIQUE-ID - RXN-9490
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 19 6 8 7 9 10 11 12 14 13 15 16 18 17 26 20 21 22 28 23 25 24 27) ((("CPD-10170" 0 28)) (("CPD-10172" 0 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10399" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113741" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "35697" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1.353
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15073
GIBBS-0 - 1.4117432    
IN-PATHWAY - PWY-5955
LEFT - CPD-10172
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-10170
RIGHT - NADPH
