UNIQUE-ID - RXN-21743
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 7 4 5 14 6 8 9 10 11 12 13 15 16 17 18 19 21 22 23 25 24 27 26 32 30 29 28 34 33 31 20) ((("CPD-23575" 0 23) ("SUC" 24 31) ("CARBON-DIOXIDE" 32 34)) (("CPD-23582" 0 22) ("2-KETOGLUTARATE" 23 32) ("OXYGEN-MOLECULE" 33 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-29597
ENZYMATIC-REACTION - ENZRXN-29612
IN-PATHWAY - PWY-8179
LEFT - CPD-23582
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23575
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
