UNIQUE-ID - RXN-7461
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 7 9 10 13 14 15 0 6 1 8 11 12 3 17 16 2) (((ACET 0 3) (AMINO-ETCETERA-PYRIDIN-1-YL-PROPANOATE 4 17)) ((DIHYDROXYPIRIDIN-CPD 0 7) (ACETYLSERINE 8 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143525" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12694" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04091" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-2.5.1.52
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11687
GIBBS-0 - -9.822845500e-2
IN-PATHWAY - PWY-4985
LEFT - ACETYLSERINE
LEFT - DIHYDROXYPIRIDIN-CPD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AMINO-ETCETERA-PYRIDIN-1-YL-PROPANOATE
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - ACET
