UNIQUE-ID - RXN-19636
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 31 19 20 21 22 35 23 24 25 26 27 28 29 30 32 33 34 36 37 38 40 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21266" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21265" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.159
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26400
ENZYMATIC-REACTION - ENZRXN-26390
GIBBS-0 - -83.08478    
IN-PATHWAY - PWY-7994
LEFT - CPD-21265
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21266
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
