UNIQUE-ID - RXN-18181
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 24 14 15 16 18 19 20 27 21 22 25 26 17) (((|omega-hydroxyalkyl-glucosinolates| 0 22) (CPD-3746 23 27)) ((|omega-methylsulfinylalkylglucosinolate| 0 24) (WATER 25 25) (OXYGEN-MOLECULE 26 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121473" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.11.M9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25240
GIBBS-0 - -43.944946    
LEFT - omega-methylsulfinylalkylglucosinolate
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - omega-hydroxyalkyl-glucosinolates
RIGHT - CPD-3746
RIGHT - PROTON
