UNIQUE-ID - RXN-16254
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 16 17 18 34 20 21 22 23 25 24 26 27 28 29 31 30 36 32 33 35 37 38 39 40 42 41 47 43 44 46 48 49 50 51 52 53 45) ((("CPD-17499" 0 52) ("WATER" 53 53)) (("CPD-17500" 0 51) ("OXYGEN-MOLECULE" 52 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119976" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23492
GIBBS-0 - -90.460526    
IN-PATHWAY - PWY-7624
LEFT - CPD-17500
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17499
RIGHT - WATER
RIGHT - NADP
