UNIQUE-ID - RXN-21551
TYPES - Binding-Reactions
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 11 10 9 13 12 14 17 16 15 18 20 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36) ((("CPD-23451" 0 36)) (("MI-HEXAKISPHOSPHATE" 0 35) ("CU+2" 36 36))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 2 3 0 1 19 20 18 22 23 21 13 12 14 17 16 15 8 6 7 11 9 10 28 29 26 27 24 25 34 35 32 33 30 31 36) ((("CPD-23451" 0 36)) (("MI-HEXAKISPHOSPHATE" 0 35) ("CU+2" 36 36))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8163
LEFT - MI-HEXAKISPHOSPHATE
LEFT - CU+2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23451
SPONTANEOUS? - T
