UNIQUE-ID - RXN-10652
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 7 2 6 5 4 3 1 0 8 9 10 11 12 13 14 15 16 17 20 19 23 18 21 22 24 25 27 28 29 30 37 32 31 33 34 35 36 38 39 43 42 40 41) ((("CPD-11461" 0 42) ("WATER" 43 43)) (("CPD-11460" 0 41) ("OXYGEN-MOLECULE" 42 43))))
CITATIONS - 18849428
DBLINKS - (METANETX-RXN "MNXR116434" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.99.M6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16651
IN-PATHWAY - PWY-6280
LEFT - CPD-11460
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11461
RIGHT - WATER
RIGHT - Acceptor
