UNIQUE-ID - RXN-19585
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 0 7 8 9 10 1 12 11 13 2 14 15 4 3 19 16 17 20 18) ((("GLY" 0 4) ("L-GAMMA-GLUTAMYLCYSTEINE" 5 20)) (("GLUTATHIONE" 0 19) ("WATER" 20 20))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.4.17.b|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26324
GIBBS-0 - -1.3330154    
LEFT - GLUTATHIONE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-GAMMA-GLUTAMYLCYSTEINE
RIGHT - GLY
