UNIQUE-ID - RXN-11073
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 17 7 8 9 10 11 13 12 18 14 15 16 19) (((CPD-12023 0 16) (FORMATE 17 19)) ((CPD-12022 0 18) (WATER 19 19))))
CITATIONS - 19573038
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116686" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17307
GIBBS-0 - -1.1171227    
IN-PATHWAY - PWY-6400
LEFT - CPD-12022
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12023
RIGHT - FORMATE
RIGHT - PROTON
