UNIQUE-ID - RXN-17171
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 20 18 6 19 7 8 9 10 22 11 12 23 13 14 15 26 27 25 16 17 40 21 24 28 29 30 31 37 42 43 44 33 34 32 45 35 46 47 48 49 50 51 36 52 53 54 55 38 56 41 57 58 39 59 60 62 63 61 64) ((("3-hydroxyquinaldyl-ACP" 0 41) ("AMP" 42 64)) (("Aryl-Carrier-Proteins" 0 28) ("CPD-18559" 29 64))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120713" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24335
GIBBS-0 - -18.714844    
IN-PATHWAY - PWY-7737
LEFT - CPD-18559
LEFT - Aryl-Carrier-Proteins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-hydroxyquinaldyl-ACP
RIGHT - AMP
RIGHT - PROTON
