UNIQUE-ID - RXN-8219
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-8898" 26 52)) (("S-ADENOSYLMETHIONINE" 0 26) ("17-O-ACETYLNORAJMALINE" 27 52))))
CANNOT-BALANCE? - NIL
COMMENT - An enzyme system from cell suspension cultures of |FRAME: TAX-4060| catalyzes the NADPH/S-adenosyl-methionine-dependent conversion of the indolenine alkaloid |FRAME: VOMILENINE| into |FRAME: CPD-14751| |CITS: [Stockigt83]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122187" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -6.7400513    
IN-PATHWAY - PWY-5301
LEFT - S-ADENOSYLMETHIONINE
LEFT - 17-O-ACETYLNORAJMALINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8898
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
