UNIQUE-ID - RXN-15358
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 1 24 2 3 25 4 5 26 6 7 27 8 9 28 10 11 29 12 13 30 14 15 31 16 17 32 18 36 20 21 19 22 34 35 37 33 38) (((TREHALOSE 0 22) (CPD-448 23 38)) ((CPD-16572 0 33) (|Pi| 34 38))))
CITATIONS - 16243288
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119312" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1.230
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22623
GIBBS-0 - -10.330017    
LEFT - CPD-16572
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - TREHALOSE
RIGHT - CPD-448
