UNIQUE-ID - RXN-14655
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 33 3 4 5 6 7 8 9 10 11 12 13 15 16 17 14 18 19 21 22 23 34 24 25 26 27 28 35 29 32 31 37 36 20 30) (((CPD-15468 0 24) (SUC 25 32) (FORMALDEHYDE 33 34) (CARBON-DIOXIDE 35 37)) ((CPD-15474 0 25) (2-KETOGLUTARATE 26 35) (OXYGEN-MOLECULE 36 37))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 33 3 4 5 6 7 8 9 10 11 12 13 15 16 17 14 18 19 21 22 23 20 24 25 26 27 28 35 29 32 31 37 36 34 30) (((CPD-15468 0 24) (SUC 25 32) (FORMALDEHYDE 33 34) (CARBON-DIOXIDE 35 37)) ((CPD-15474 0 25) (2-KETOGLUTARATE 26 35) (OXYGEN-MOLECULE 36 37))))
CANNOT-BALANCE? - NIL
CITATIONS - 23184958
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118833" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-21856
GIBBS-0 - -117.43000    
IN-PATHWAY - PWY-7298
LEFT - CPD-15474
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15468
RIGHT - FORMALDEHYDE
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
