UNIQUE-ID - RXN-13795
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14816" 26 59)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14818" 27 59))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118306" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21009
ENZYMATIC-REACTION - ENZRXN-21007
GIBBS-0 - -4.3600006    
IN-PATHWAY - PWY-7135
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14818
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14816
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
