UNIQUE-ID - RXN-10738
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 8) ((("CPD-11572" 0 8)) (("CPD-11573" 0 8))))
CITATIONS - 18330568
CREDITS - SRI
CREDITS - kothari
DBLINKS - (LIGAND-RXN "R10218" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113579" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - 0.9917908    
LEFT - CPD-11573
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-11572
RIGHT - NADH
RIGHT - PROTON
