UNIQUE-ID - RXN-17450
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 4 2 5 0 7 8 9 10 11 13 12 15 16 14 17 6 19 20 21 23 24 22 25 27 26 28 29 18 30 31 32 34 33 35 36 44 37 38 39 40 42 41 43) (((|3-vinyl-bacteriochlorophyllide-d| 0 43) (WATER 44 44)) ((CPD-18866 0 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120924" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "49190" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.2.1.169
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24605
ENZYMATIC-REACTION - ENZRXN-24600
ENZYMATIC-REACTION - ENZRXN-24599
GIBBS-0 - 18.775246    
LEFT - CPD-18866
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 3-vinyl-bacteriochlorophyllide-d
RIGHT - WATER
