UNIQUE-ID - RXN-20679
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 43 42 45 46 47 48 49 50 51 52 53 54 55 56 57) ((("CPD0-2106" 0 57)) (("CPD-22313" 0 57))))
CITATIONS - 9003397
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.35
^OFFICIAL? - NIL
IN-PATHWAY - PWY0-1337
LEFT - CPD-22313
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2106
RIGHT - NADH
RIGHT - PROTON
