UNIQUE-ID - RXN-15540
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 6 5 7 8 11 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 41 30 31 32 50 49 48 35 36 33 34 45 46 38 37 40 39 42 51 47 53 44 43 52) (((CPD-15224 0 44) (PPI 45 53)) ((CPD-16785 0 53))))
CITATIONS - 23722158
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143953" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "23925" NIL |kothari| 3709310381 NIL NIL)
GIBBS-0 - -116.085266    
IN-PATHWAY - RXN-14337
LEFT - CPD-16785
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15224
RIGHT - PPI
