UNIQUE-ID - RXN-17617
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) (((12-EPOXYPROPANE 0 3) (WATER 4 4)) ((|DL-12-Propanediol| 0 4))))
CITATIONS - DeBont82
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.3.2.10
^OFFICIAL? - NIL
GIBBS-0 - -5.433001    
LEFT - 12-EPOXYPROPANE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DL-12-Propanediol
