UNIQUE-ID - RXN-21356
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 8 5 6 7 11 10 9) ((("CPD-23268" 0 10) ("AMMONIUM" 11 11)) (("CPD-23267" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 23811502
CITATIONS - 11956754
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.12.M4
^OFFICIAL? - NIL
LEFT - CPD-23267
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23268
RIGHT - AMMONIUM
RIGHT - NAD
