UNIQUE-ID - RXN-10835
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 1 3 4 2 5) ((("CPD-11736" 0 5) ("WATER" 6 6)) (("CPD-11735" 0 6))))
CITATIONS - 19516340
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116538" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.1
ENZYMATIC-REACTION - ENZRXN-24672
ENZYMATIC-REACTION - ENZRXN-16839
GIBBS-0 - -7.199524    
IN-PATHWAY - PWY-7769
IN-PATHWAY - PWY-6322
LEFT - CPD-11736
LEFT - WATER
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11735
RIGHT - NADPH
RIGHT - PROTON
