UNIQUE-ID - RXN-12123
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 2 51 52 53 54 55 56 57 58 4 59 7 9 11 13 60 61 62 63 17 19 21 23 64 31 65 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-13080" 36 65)) (("CPD-13081" 0 40) ("UDP" 41 65))))
CITATIONS - 17324374
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR143826" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.173
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN18C3-12
ENZYMATIC-REACTION - ENZRXN18C3-13
ENZYMATIC-REACTION - ENZRXN-18684
GIBBS-0 - 6.897537    
IN-PATHWAY - PWY18C3-4
LEFT - CPD-12575
LEFT - CPD-13080
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-13081
RIGHT - PROTON
SYSTEMATIC-NAME - UDP-glucose:sterol 3-<em>O</em>-&beta;-<small>D</small>-glucosyltransferase
