UNIQUE-ID - RXN-15552
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-amino-4-hydroxy-5-phosphonopentanoate-arginine ligase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 52 53 54 20 21 17 18 22 23 51 24 55 26 25 30 31 32 34 36 42 43 45 46 47 48 49 50 27 28 29 33 35 37 38 40 39 41 19 44) ((("ADP" 0 26) ("CPD-16795" 27 50) ("Pi" 51 55)) (("ATP" 0 30) ("CPD-16794" 31 43) ("ARG" 44 55))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 52 53 54 20 21 17 18 22 23 19 24 55 26 25 30 31 32 34 36 42 43 45 46 47 48 49 50 27 28 29 33 35 37 38 40 39 41 51 44) ((("ADP" 0 26) ("CPD-16795" 27 50) ("Pi" 51 55)) (("ATP" 0 30) ("CPD-16794" 31 43) ("ARG" 44 55))))
CITATIONS - 19352016
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119443" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-22870
GIBBS-0 - -6.5117187    
IN-PATHWAY - PWY-7510
LEFT - ATP
LEFT - CPD-16794
LEFT - ARG
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - Pi
RIGHT - CPD-16795
RIGHT - PROTON
