UNIQUE-ID - RXN-21229
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 48 6 7 8 9 10 11 49 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 51 28 52 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 50 54 53) ((("CO-A" 0 47) ("OH-PYR" 48 54)) (("CPD-22847" 0 51) ("CARBON-DIOXIDE" 52 54))))
CITATIONS - 1976013
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.2.1.aj|
^OFFICIAL? - NIL
LEFT - OH-PYR
LEFT - CO-A
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22847
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
