UNIQUE-ID - RXN-6703
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19) (((CPD-6401 0 19) (HS 20 20)) ((CPD-6403 0 20))))
DBLINKS - (METANETX-RXN "MNXR121874" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.8.99
IN-PATHWAY - PWY-4181
LEFT - CPD-6401
LEFT - HS
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Donor-H2
RIGHT - CPD-6403
