UNIQUE-ID - RXN-8521
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 10 9 11 13 14 15 16 17 12 19 18 20 21) (((CPD-8711 0 20) (WATER 21 21)) ((CPD-8710 0 21))))
DBLINKS - (METANETX-RXN "MNXR122354" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -9.167    
IN-PATHWAY - PWY-5413
LEFT - CPD-8710
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8711
RIGHT - WATER
SPONTANEOUS? - T
