UNIQUE-ID - RXN-8221
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14751" 26 49)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-4241" 27 49))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR109912" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R05881" RELATED-TO |kothari| 3502542329 NIL NIL)
EC-NUMBER - EC-2.1.1.M48
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26705
GIBBS-0 - -6.7400208    
IN-PATHWAY - PWY-5301
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-4241
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14751
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
