UNIQUE-ID - RXN-5403
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) ((("3-INDOLEGLYOXAL" 0 12) ("HYDROGEN-PEROXIDE" 13 14)) (("3-INDOLYLGLYCOLALDEHYDE" 0 12) ("OXYGEN-MOLECULE" 13 14))))
DBLINKS - (METANETX-RXN "MNXR121798" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.3.M5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29652
IN-PATHWAY - PWY-3162
LEFT - 3-INDOLYLGLYCOLALDEHYDE
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-INDOLEGLYOXAL
RIGHT - HYDROGEN-PEROXIDE
