UNIQUE-ID - RXN-14567
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 16 10 11 12 15 14 13 9) (((|CysO-Sulfur-carrier-proteins| 0 9) (CYS 10 16)) ((|CysO-S-Cysteine| 0 15) (WATER 16 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118769" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.13.1.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21812
GIBBS-0 - 57.429596    
IN-PATHWAY - PWY-7289
LEFT - CysO-S-Cysteine
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CysO-Sulfur-carrier-proteins
RIGHT - CYS
RIGHT - PROTON
