UNIQUE-ID - RXN-10104
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 11 12 10 8 9) (((CPD-10842 0 11) (WATER 12 12)) ((CPD-10843 0 12))))
DBLINKS - (METANETX-RXN "MNXR116324" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16164
GIBBS-0 - 15.358772    
IN-PATHWAY - PWY-6192
LEFT - CPD-10842
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10843
RIGHT - PROTON
