UNIQUE-ID - RXN-20047
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 8 0 3 2 7 6 4 10 13 5 14 11 9 16 15 17 12 19 18 26 25 24 21 22 23 27 29 28 20) ((("CPD-21659" 0 20) ("PPI" 21 29)) (("GERANYLGERANYL-PP" 0 28) ("WATER" 29 29))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.202
^OFFICIAL? - T
GIBBS-0 - -90.56296    
LEFT - GERANYLGERANYL-PP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21659
RIGHT - PPI
