UNIQUE-ID - RXN-15578
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 8 10 11 14 13 0 1 2 3 6 5 7 9 12) (((TRP 0 14)) ((2-AMINOACRYLATE 0 5) (INDOLE 6 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119460" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "42979" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-7763
ENZYMATIC-REACTION - ENZRXN-7782
ENZYMATIC-REACTION - ENZRXN-7761
GIBBS-0 - 12.57    
IN-PATHWAY - TRYPDEG-PWY
IN-PATHWAY - TRYPTOPHAN-RXN
LEFT - TRP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - INDOLE
RIGHT - 2-AMINOACRYLATE
