UNIQUE-ID - RXN-17516
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 31 32 34 37 38 39 40 41 42 44 43 45 47 48 49 50 51 54 55 56 62 57 59 60 61 28 30 0 1 33 35 36 2 3 4 5 6 7 8 46 9 10 11 12 13 14 52 53 15 16 17 21 22 18 20 23 58 24 19 25 27 26) ((("GDP" 0 27) ("CPD-18920" 28 62)) (("BETA-D-GAL-1-3-D-GLCNAC" 0 25) ("CPD-9391" 26 62))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120969" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "49413" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.341
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24653
GIBBS-0 - 6.897766    
LEFT - CPD-9391
LEFT - BETA-D-GAL-1-3-D-GLCNAC
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18920
RIGHT - GDP
RIGHT - PROTON
