UNIQUE-ID - RXN-13992
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 12 11 13 14 15 29 16 17 18 19 20 21 22 23 24 25 26 27 28 10) ((("Adenine-In-Double-Stranded-RNAs" 0 28) ("WATER" 29 29)) (("Hypoxanthine-In-Double-Stranded-RNAs" 0 28) ("AMMONIUM" 29 29))))
CITATIONS - 16141067
CITATIONS - 9614652
CITATIONS - 8144588
CITATIONS - 11421361
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR118463" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.5.4.37
^OFFICIAL? - T
GIBBS-0 - 4.5982056    
LEFT - PROTON
LEFT - Adenine-In-Double-Stranded-RNAs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Hypoxanthine-In-Double-Stranded-RNAs
RIGHT - AMMONIUM
SYNONYMS - ADAR1
SYNONYMS - ADAR2
SYNONYMS - hADAR1a
SYNONYMS - bADAR1a
SYSTEMATIC-NAME - double-stranded RNA(adenine) aminohydrolase
