UNIQUE-ID - RXN-20982
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 36 14 15 16 17 18 19 20 21 22 37 23 24 38 39 40 25 41 26 27 28 42 29 30 43 44 45 32 33 34 35 47 31 46) ((("CPD-22617" 0 35) ("Glucopyranose" 36 47)) (("CPD-22618" 0 46) ("WATER" 47 47))))
CITATIONS - Kreis98
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.M22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27380
LEFT - CPD-22618
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Glucopyranose
RIGHT - CPD-22617
