UNIQUE-ID - RXN-16803
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 3 4 6 7 10 11 12 9 8) ((("CPD-18116" 0 9) ("NITRITE" 10 12)) (("CPD-18115" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CITATIONS - 21602392
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120391" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.12.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23968
GIBBS-0 - -88.11594    
LEFT - CPD-18115
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18116
RIGHT - NITRITE
RIGHT - NAD
