UNIQUE-ID - RXN-20014
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 5 4 3 11 8 7 6 10 9 14 13 12 17 16 15 20 19 18 23 22 21 26 25 24 29 28 27 32 31 30 35 34 33 38 37 36 41 40 39 44 43 42 47 46 45 50 49 48 77 53 52 51 56 55 54 59 58 57 62 61 60 65 64 63 68 67 66 71 70 69 74 81 73 72 76 75 80 79 78) ((("CPD-21581" 0 80) ("WATER" 81 81)) (("CPD-21588" 0 81))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.107
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26718
GIBBS-0 - -2.7671814    
LEFT - CPD-21581
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21588
RIGHT - PROTON
