UNIQUE-ID - RXN-19819
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 33 34 35 20 21 17 19 22 23 18 24 37 26 25 27 28 29 30 36 31 32) ((("ADP" 0 26) ("3-P-SERINE" 27 37)) (("ATP" 0 30) ("SER" 31 37))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.225
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26584
ENZYMATIC-REACTION - ENZRXN-26580
GIBBS-0 - -16.865845    
IN-PATHWAY - PWY-7706
IN-PATHWAY - PWY-7694
IN-PATHWAY - PWY-8008
LEFT - SER
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-P-SERINE
RIGHT - ADP
RIGHT - PROTON
