UNIQUE-ID - RXN-21208
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 7 2 4 6 5 8 9 10 12 13 11 14) ((("L-DIHYDROXY-PHENYLALANINE" 0 13) ("WATER" 14 14)) (("TYR" 0 12) ("HYDROGEN-PEROXIDE" 13 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.11.2.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19836
IN-PATHWAY - PWY-6955
LEFT - TYR
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-DIHYDROXY-PHENYLALANINE
RIGHT - WATER
