UNIQUE-ID - RXN-13396
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 20 6 5 4 22 21 8 9 10 11 12 16 13 18 17 19 14 15 23 7) (((SUC 0 7) (L-DELTA1-PYRROLINE_5-CARBOXYLATE 8 15) (CPD0-1470 16 19) (CARBON-DIOXIDE 20 22) (WATER 23 23)) ((2-KETOGLUTARATE 0 9) (ARG 10 21) (OXYGEN-MOLECULE 22 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113189" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09785" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31538" NIL |kothari| 3571757998 NIL NIL)
EC-NUMBER - EC-1.14.20.7
^OFFICIAL? - T
GIBBS-0 - -126.7411    
IN-PATHWAY - PWY-7126
IN-PATHWAY - RXN-12535
LEFT - ARG
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14542
REACTION-LIST - RXN-12536
RIGHT - L-DELTA1-PYRROLINE_5-CARBOXYLATE
RIGHT - CPD0-1470
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
RIGHT - PROTON
