UNIQUE-ID - RXN-9149
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 3 2 5 6) (((TRICHLOROETHENE 0 4) (OXYGEN-MOLECULE 5 6)) ((CPD-9675 0 6))))
DBLINKS - (METANETX-RXN "MNXR122655" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -112.80412    
IN-PATHWAY - PWY-5822
LEFT - TRICHLOROETHENE
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9675
RIGHT - PROTON
