UNIQUE-ID - RXN-19502
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 21 19 61 6 20 66 7 8 9 71 10 23 77 11 12 24 13 14 15 83 27 28 26 16 17 18 22 25 59 58 62 60 68 65 69 70 81 82 80 63 76 73 75 74 30 29 31 32 33 34 50 64 48 35 49 67 36 37 38 72 39 52 78 40 41 53 79 42 43 44 85 56 57 55 45 46 47 51 54 84) ((("Holo-Arginyl-Carrier-Proteins" 0 28) ("holo-Seryl-Carrier-Proteins" 29 57) ("CPD-21007" 58 85)) (("DHB-Arginyl-Arginyl-Carrier-Proteins" 0 49) ("Seryl-Seryl-Carrier-Proteins" 50 84) ("WATER" 85 85))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-26264
GIBBS-0 - 223.94458    
IN-PATHWAY - PWY-7987
LEFT - DHB-Arginyl-Arginyl-Carrier-Proteins
LEFT - Seryl-Seryl-Carrier-Proteins
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21007
RIGHT - Holo-Arginyl-Carrier-Proteins
RIGHT - holo-Seryl-Carrier-Proteins
RIGHT - PROTON
^COEFFICIENT - 2
