UNIQUE-ID - RXN-14969
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 4 1 3 2 10 6 9 11 8 7) (((|D-altropyranoses| 0 11)) ((PSICOSE 0 11))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119043" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-5.3.1.3
GIBBS-0 - 0.3199997    
LEFT - D-altropyranoses
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PSICOSE
