UNIQUE-ID - RXN-8223
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 11 2 3 4 5 6 7 8 10 15 12 13 14 16 17 18 19 20 9 22 21 23 26 24 25) ((("CPD-21552" 0 25) ("WATER" 26 26)) (("STRICTOSIDINE-AGLYCONE" 0 26))))
DBLINKS - (METANETX-RXN "MNXR122188" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -21.107025    
IN-PATHWAY - PWY-5292
IN-PATHWAY - PWY-5301
LEFT - STRICTOSIDINE-AGLYCONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21552
RIGHT - WATER
SPONTANEOUS? - T
