UNIQUE-ID - RXN-6464
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 26 29 30 31 32 33 34) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-6181" 26 34)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-6142" 27 34))))
DBLINKS - (METANETX-RXN "MNXR121853" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-9803
GIBBS-0 - -38.15999    
IN-PATHWAY - PWY-4021
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-6142
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-6181
RIGHT - ADENOSYL-HOMO-CYS
