UNIQUE-ID - RXN-17367
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 28 29 30 32 33 35 36 39 19 40 41 44 45 27 0 1 2 31 3 4 5 6 7 8 9 34 37 10 11 12 13 14 38 15 16 42 17 18 20 21 43 22) ((("AMP" 0 22) ("CPD-18778" 23 45)) (("CPD-18777" 0 16) ("SERYL-AMP" 17 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120871" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24502
GIBBS-0 - 3.1084137    
IN-PATHWAY - PWY-7751
IN-PATHWAY - RXN-17371
LEFT - CPD-18777
LEFT - SERYL-AMP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18778
RIGHT - AMP
RIGHT - PROTON
^COEFFICIENT - 3
