UNIQUE-ID - RXN-2944
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 46 45 44 17 18 41 42 20 21 47 43 49 22 48 24 25 26 27 28 29 31 32 33 34 36 38 19 23 30 35 37 39 40) ((("AMP" 0 22) ("INDOLE-3-ACETYL-ALA" 23 40) ("PPI" 41 49)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("L-ALPHA-ALANINE" 44 49))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 46 45 44 17 18 41 42 20 21 47 19 49 22 48 24 25 26 27 28 29 31 32 33 34 36 38 43 23 30 35 37 39 40) ((("AMP" 0 22) ("INDOLE-3-ACETYL-ALA" 23 40) ("PPI" 41 49)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("L-ALPHA-ALANINE" 44 49))))
COMMENT - IAA-amino acid conjugates studied in Arabidopsis thaliana are formed through the action of GH3 family members that catalyze this reaction |CITS: [15659623]|.
/
DBLINKS - (METANETX-RXN "MNXR121644" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3
ENZYMATIC-REACTION - ENZRXN-16479
ENZYMATIC-REACTION - ENZRXN-16462
ENZYMATIC-REACTION - ENZRXN-16367
GIBBS-0 - -17.875854    
IN-PATHWAY - PWY-6219
LEFT - INDOLE_ACETATE_AUXIN
LEFT - L-ALPHA-ALANINE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - INDOLE-3-ACETYL-ALA
RIGHT - AMP
RIGHT - PPI
