UNIQUE-ID - RXN-15188
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-16173" 0 8) (("WATER" 1) 9 9) (("WATER" 2) 10 10)) (("CPD-16172" 0 8) ("OXYGEN-MOLECULE" 9 10))))
CITATIONS - 14170321
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119202" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -122.596466    
IN-PATHWAY - PWY-7430
LEFT - CPD-16172
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16173
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
