UNIQUE-ID - RXN-9749
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4-hydroxylamino-2,6-dinitrotoluene 3-C-glucosyltransferase
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR144129" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-15445
ENZYMATIC-REACTION - ENZRXN-15444
ENZYMATIC-REACTION - ENZRXN-15443
ENZYMATIC-REACTION - ENZRXN-15442
ENZYMATIC-REACTION - ENZRXN-15441
ENZYMATIC-REACTION - ENZRXN-15440
GIBBS-0 - -45.956238    
IN-PATHWAY - PWY-6051
LEFT - CPD-12575
LEFT - CPD-10457
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10458
RIGHT - UDP
RIGHT - WATER
