UNIQUE-ID - RXN-20282
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 0 1 2 5 3 4 6 7 9 10 12 11 13 14 37 15 16 17 20 18 19 21 22 23 24 25 26 34 27 28 29 30 31 32 33 35 36 38 39 40 45 41 42 43 44 46 47 49 50 51 52 53 48) ((("CPD-21896" 0 52) ("WATER" 53 53)) (("CPD-21897" 0 51) ("OXYGEN-MOLECULE" 52 53))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.15.M14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26861
LEFT - CPD-21897
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21896
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
