UNIQUE-ID - RXN-19306
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 4 27 9 10 11 12 28 29 15 16 30 31 18 17 19 20 21 22 0 1 2 3 5 6 8 7 14 13) ((("CPD-20838" 0 22) ("NIACINE" 23 31)) (("NICOTINATE_NUCLEOTIDE" 0 21) ("CPD-18320" 22 31))))
CITATIONS - 26246619
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.2.21
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26146
GIBBS-0 - -12.164124    
IN-PATHWAY - PWY-7968
LEFT - NICOTINATE_NUCLEOTIDE
LEFT - CPD-18320
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20838
RIGHT - NIACINE
RIGHT - PROTON
