UNIQUE-ID - RXN-18622
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 42 44 45 46 47 48 49 50 51 52) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-19897" 26 52)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-19898" 27 52))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.99
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25612
GIBBS-0 - -6.7400208    
IN-PATHWAY - PWY-5292
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-19898
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-19897
RIGHT - PROTON
