UNIQUE-ID - RXN-17926
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 8 21 16 23 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 5 9 12 11 15 22 28 29 24 6 7 10 13 14 17 18 19 20 30 26 27 25 51) (((|RNA-Ligase-L-lysine-adenylate| 0 32) (|5-Phospho-RNA| 33 51)) ((|RNA-Ligase-L-lysine| 0 10) (|A-5-prime-PP-5-prime-RNA| 11 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121270" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -17.607971    
IN-PATHWAY - RNA-LIGASE-ATP-RXN
LEFT - RNA-Ligase-L-lysine-adenylate
LEFT - 5-Phospho-RNA
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - A-5-prime-PP-5-prime-RNA
RIGHT - RNA-Ligase-L-lysine
