UNIQUE-ID - RXN-16759
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 19 20 23 24 22 25 26 1 0 2 3 4 5 29 6 30 31 32 7 33 34 35 8 36 37 9 38 10 39 11 12 40 41 42 43 13 44 14 15 50 49 48 45 46 28 27 51 16 52 53 47 55 54 17 18) ((("Holo-LYS2-peptidyl-carrier-protein" 0 28) ("3-5-ADP" 29 55)) (("LYS2-peptidyl-carrier-protein" 0 7) ("CO-A" 8 55))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120358" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.8.7
^OFFICIAL? - NIL
GIBBS-0 - -220.07654    
LEFT - LYS2-peptidyl-carrier-protein
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - Holo-LYS2-peptidyl-carrier-protein
RIGHT - PROTON
