UNIQUE-ID - RXN-7578
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 5 6 7 8 9 10 11 13 12 14 15 16 19 17 18 20) (((CPD-6955 0 19) (WATER 20 20)) ((CPD-6954 0 20))))
DBLINKS - (METANETX-RXN "MNXR121961" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -8.457000    
IN-PATHWAY - PWY-84
LEFT - CPD-6954
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6955
RIGHT - WATER
SPONTANEOUS? - T
