UNIQUE-ID - RXN-21564
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 30 0 31 1 32 2 3 33 34 4 5 6 7 8 35 9 36 37 10 38 11 12 13 14 39 40 41 15 42 46 47 17 18 50 19 20 51 16 55 21 22 23 24 26 25 27 48 53 49 44 45 43 52 56 54) ((("CPD-15870" 0 27) ("CTP" 28 56)) (("CPD-23445" 0 47) ("PPI" 48 56))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.7.76
^OFFICIAL? - NIL
LEFT - CPD-15870
LEFT - CTP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23445
RIGHT - PPI
