UNIQUE-ID - RXN-20543
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 19 4 5 6 7 8 21 11 10 13 12 14 9 15 16 17 18 22 20) ((("1-Acyl-2-Lysophosaphatidylserines" 0 18) ("Fatty-Acids" 19 22)) (("L-1-PHOSPHATIDYL-SERINE" 0 21) ("WATER" 22 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.4
LEFT - L-1-PHOSPHATIDYL-SERINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Acyl-2-Lysophosaphatidylserines
RIGHT - Fatty-Acids
RIGHT - PROTON
