UNIQUE-ID - RXN-19564
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 0 7 8 9 10 11 1 12 13 2 14 4 3 16 17 15) ((("GLY" 0 4) ("CPD-21119" 5 17)) (("CPD-21131" 0 16) ("WATER" 17 17))))
CITATIONS - 18515361
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.23
GIBBS-0 - -1.3329964    
LEFT - CPD-21131
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21119
RIGHT - GLY
