UNIQUE-ID - RXN-20952
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-12923" 0 10)) (("CPD-22570" 0 10))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.1.1.el|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27355
LEFT - CPD-12923
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-22570
RIGHT - NADH
RIGHT - PROTON
