UNIQUE-ID - RXN-8635
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) (((CPD-8890 0 27) ((WATER 1) 28 28) ((WATER 2) 29 29)) ((CPD-8653 0 27) (HYDROGEN-PEROXIDE 28 29))))
DBLINKS - (METANETX-RXN "MNXR122410" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.11.1.7
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-13770
GIBBS-0 - -71.563995    
IN-PATHWAY - PWY-5461
LEFT - CPD-8653
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8890
RIGHT - WATER
^COEFFICIENT - 2
