UNIQUE-ID - RXN-21730
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 6 19 8 7 10 9 11 13 12 14 18 20 23 24 25 17 15 16 22 26 21) ((("D-SEDOHEPTULOSE-1-7-P2" 0 21) ("Pi" 22 26)) (("D-SEDOHEPTULOSE-7-P" 0 17) ("PPI" 18 26))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.90
ENZYMATIC-REACTION - ENZRXN-29585
IN-PATHWAY - PWY-8178
LEFT - D-SEDOHEPTULOSE-7-P
LEFT - PPI
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - D-SEDOHEPTULOSE-1-7-P2
RIGHT - Pi
RIGHT - PROTON
