UNIQUE-ID - RXN-11611
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 60 58 59 17 18 55 57 20 21 61 19 63 22 62 24 26 27 28 29 30 31 32 34 35 36 38 40 42 41 43 45 47 46 48 49 52 54 25 23 39 33 37 53 56 44 50 51) ((("AMP" 0 22) ("CPD-12579" 23 54) ("PPI" 55 63)) (("ATP" 0 30) ("CPD-12578" 31 53) ("2-KETOGLUTARATE" 54 63))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 60 58 59 17 19 55 57 20 21 61 56 63 22 62 24 26 27 28 29 30 31 32 34 35 36 38 40 42 41 43 45 47 46 48 49 52 54 25 23 39 33 37 53 18 44 50 51) ((("AMP" 0 22) ("CPD-12579" 23 54) ("PPI" 55 63)) (("ATP" 0 30) ("CPD-12578" 31 53) ("2-KETOGLUTARATE" 54 63))))
CITATIONS - 19482931
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117047" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-18080
GIBBS-0 - -13.295776    
IN-PATHWAY - PWY-6574
LEFT - CPD-12578
LEFT - ATP
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-12579
RIGHT - AMP
RIGHT - PPI
