UNIQUE-ID - RXN-19707
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 17 19 20 22 23 28 25 26 24 21 29 27) ((("CPD-11690" 0 24) ("Pi" 25 29)) (("L-1-LYSOPHOSPHATIDATE" 0 28) ("WATER" 29 29))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3.106
ENZYMATIC-REACTION - ENZRXN-26500
ENZYMATIC-REACTION - ENZRXN-26494
GIBBS-0 - 7.216976    
LEFT - L-1-LYSOPHOSPHATIDATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11690
RIGHT - Pi
