UNIQUE-ID - RXN-14327
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 2 12 5 3 4 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 24 26 25 28 27 33 31 30 29 35 34 23 32) (((CPD-15218 0 24) (SUC 25 32) (CARBON-DIOXIDE 33 35)) ((CPD-15217 0 23) (2-KETOGLUTARATE 24 33) (OXYGEN-MOLECULE 34 35))))
CITATIONS - 11438692
CITATIONS - 22533671
CREDITS - SRI
CREDITS - caspi
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118619" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R06348" NIL |dreher| 3570574674 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-21513
GIBBS-0 - -119.19    
IN-PATHWAY - PWY-7232
LEFT - CPD-15217
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15218
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
