UNIQUE-ID - RXN-13867
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-amino-4-hydroxybenzaldehyde synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 37 36 17 19 33 35 20 21 39 34 41 22 40 23 24 25 27 28 29 26 30 32 18 31) ((("AMP" 0 22) ("CPD-7367" 23 32) ("PPI" 33 41)) (("ATP" 0 30) ("CPD-14873" 31 41))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 37 36 17 19 33 35 20 21 39 18 41 22 40 23 24 25 27 28 29 26 30 32 34 31) ((("AMP" 0 22) ("CPD-7367" 23 32) ("PPI" 33 41)) (("ATP" 0 30) ("CPD-14873" 31 41))))
CITATIONS - 17617696
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118360" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21096
GIBBS-0 - 4.2874756    
IN-PATHWAY - PWY-7153
LEFT - CPD-14873
LEFT - ATP
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7367
RIGHT - AMP
RIGHT - NAD-P-OR-NOP
RIGHT - PPI
