UNIQUE-ID - RXN-14082
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-hydroxyeriodictyol 8C-glucoside dehydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 12 8 11 9 10 20 14 15 18 19 17 16 13 29 28 32 27 30 26 25 24 23 22 21 31) ((("CPD-15083" 0 31) ("WATER" 32 32)) (("6C-Glc-2-hydroxyeriodictyol" 0 32))))
CITATIONS - 19411659
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118516" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1.M14
GIBBS-0 - -17.057007    
IN-PATHWAY - PWY-7188
LEFT - 6C-Glc-2-hydroxyeriodictyol
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15083
RIGHT - WATER
