UNIQUE-ID - RXN-15890
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 32 35 36 37 31 38 39 40 41 42 43 44 29 33 45 46 47 48 49 34 50 51 30 52 53 55 56 54 57) ((("Seryl-EntF" 0 34) ("AMP" 35 57)) (("Holo-EntF" 0 28) ("SERYL-AMP" 29 57))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119688" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -28.9859    
IN-PATHWAY - ENTBACSYN-PWY
IN-PATHWAY - RXN-19474
IN-PATHWAY - ENTMULTI-RXN
LEFT - Holo-EntF
LEFT - SERYL-AMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Seryl-EntF
RIGHT - AMP
RIGHT - PROTON
