UNIQUE-ID - RXN-19985
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 30 31 32 33 34 35 39 36 29 37 38 40 41 42 43 44 45 46) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21559" 19 44) (("WATER" 1) 45 45) (("WATER" 2) 46 46)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("GEISSOSCHIZINE" 19 44) ("OXYGEN-MOLECULE" 45 46))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.M23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26700
GIBBS-0 - -88.641754    
IN-PATHWAY - PWY-5292
LEFT - GEISSOSCHIZINE
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21559
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
