UNIQUE-ID - RXN-21812
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 13 15 16) ((("CPD-23660" 0 14) ("HYDROGEN-PEROXIDE" 15 16)) (("TRP" 0 14) ("OXYGEN-MOLECULE" 15 16))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - TRYPTOPHAN-2-DIOXYGENASE-RXN
LEFT - TRP
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23660
RIGHT - HYDROGEN-PEROXIDE
