UNIQUE-ID - RXN-18766
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 9 5 6 10 8 11 7) ((("4-HYDROXY-BENZYL-ALCOHOL" 0 8) ("HSCN" 9 11)) (("CPD-20056" 0 10) ("WATER" 11 11))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 27.19289    
LEFT - CPD-20056
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-HYDROXY-BENZYL-ALCOHOL
RIGHT - HSCN
RIGHT - PROTON
SPONTANEOUS? - T
