UNIQUE-ID - RXN-17441
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 29 32 33 34 35 36 43 37 38 39 40 42 41 44 45 46 47 48 56 57 49 50 51 52 53 54 55 58 59 60 62 63 61 64 65 66 67 68) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18858" 26 68)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18849" 27 68))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120916" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1.333
ENZYMATIC-REACTION - ENZRXN-24595
ENZYMATIC-REACTION - ENZRXN-24583
GIBBS-0 - -31.120026    
IN-PATHWAY - PWY-7760
IN-PATHWAY - PWY-7759
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18849
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-18858
RIGHT - PROTON
