UNIQUE-ID - RXN-18984
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 7 8 9 10 11 6 12 13 0 14 15 16 17 18 19 25 24 23 20 21 22 26 28 27) ((("CPD-20450" 0 19) ("PPI" 20 28)) (("CPD-4750" 0 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.193
^OFFICIAL? - T
GIBBS-0 - -3.6399956    
LEFT - CPD-4750
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20450
RIGHT - PPI
