UNIQUE-ID - RXN-9738
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-<i>S</i>-methylmercaptopropionate <i>S</i>-demethylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 26 23 24 25 27 28 29 30 31 32 0 33 34 35 36 37 38) ((("5-METHYL-THF-GLU-N" 0 32) ("CPD-7673" 33 38)) (("THF-GLU-N" 0 31) ("CPD-7672" 32 38))))
DBLINKS - (METANETX-RXN "MNXR122959" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -14.13224    
IN-PATHWAY - PWY-6045
LEFT - CPD-7672
LEFT - THF-GLU-N
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7673
RIGHT - 5-METHYL-THF-GLU-N
