UNIQUE-ID - RXN-16949
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 3 4 5 7 8 11 10 12 9) ((("CPD-18272" 0 11) ("WATER" 12 12)) (("CPD-18274" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CITATIONS - 4330964
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120527" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13.24
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24110
GIBBS-0 - -93.14877    
IN-PATHWAY - PWY-7698
LEFT - CPD-18274
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18272
RIGHT - WATER
RIGHT - NAD
