UNIQUE-ID - RXN-21032
TYPES - Chemical-Reactions
TYPES - Polysaccharide-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 24 25 26 27 3 28 29 30 31 5 32 33 34 35 36 7 38 37 39 40 42 8 41 43 44 46 10 45 47 12 48 15 49 50 51 52 53 17 55 54 56 57 59 18 60 62 63 61 64 65 20 67 66 58 68 69 1 2 4 6 9 11 13 14 16 19 22 21) ((("SUCROSE" 0 22) ("1-6-alpha-D-glucan" 23 69)) (("a-1-6-D-glucan-with-a-1-2-branch" 0 57) ("Fructofuranose" 58 69))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.373
^OFFICIAL? - T
LEFT - SUCROSE
LEFT - 1-6-alpha-D-glucan
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Fructofuranose
RIGHT - a-1-6-D-glucan-with-a-1-2-branch
