UNIQUE-ID - RXN-18104
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 19 6 7 8 12 9 17 10 11 13 14 16 15 18 20 21 22 23 24 26 27 28 30 29 31 25 32) ((("CPD-19398" 0 31) ("WATER" 32 32)) (("CPD-16677" 0 30) ("OXYGEN-MOLECULE" 31 32))))
COMMENT - It has been shown that the 4- and 12a-OH groups of the product are derived from two separate dioxygen molecules, while the 4a-OH group is derived from a water molecule |CITS: [11009387]|. Thus water is both used as a substrate and formed from molecular oxygen during catalysis.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121408" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -91.90051    
IN-PATHWAY - RXN-15434
LEFT - CPD-16677
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19398
RIGHT - WATER
RIGHT - NADP
