UNIQUE-ID - RXN-10946
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 5 6 7 9 10 11 12 14 13 27 25 24 15 17 16 18 19 8 20 21 22 28 23 26) (((INOSITOL-1-4-5-TRISPHOSPHATE 0 23) (|Pi| 24 28)) ((INOSITOL-1456-TETRAKISPHOSPHATE 0 27) (WATER 28 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116602" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-17057
GIBBS-0 - 14.706420    
LEFT - INOSITOL-1456-TETRAKISPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INOSITOL-1-4-5-TRISPHOSPHATE
RIGHT - Pi
