UNIQUE-ID - RXN-15456
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,6,8-trimethyl-2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 14 5 6 4 7 8 9 10 16 15 12 13 11) (((CPD-16699 0 13) (CARBON-DIOXIDE 14 16)) ((CPD-16698 0 16))))
CITATIONS - 22609920
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119375" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.1
GIBBS-0 - 12.074127    
IN-PATHWAY - PWY-6633
LEFT - CPD-16698
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16699
RIGHT - CARBON-DIOXIDE
