UNIQUE-ID - RXN-18155
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 2 3 7 4 5 8 10 11 9 0 1) ((((WATER 1) 0 0) ((WATER 2) 1 1) ((HYDROGEN-PEROXIDE 1) 2 3) ((HYDROGEN-PEROXIDE 2) 4 5) ((MN+2 1) 6 6) ((MN+2 2) 7 7) ((MN+2 3) 8 8) ((MN+2 4) 9 9) (OXYGEN-MOLECULE 10 11)) (((CPD-12610 1) 0 2) ((CPD-12610 2) 3 5) ((CPD-12610 3) 6 8) ((CPD-12610 4) 9 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121447" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.11.1.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15553
ENZYMATIC-REACTION - ENZRXN-18111
ENZYMATIC-REACTION - ENZRXN-18112
ENZYMATIC-REACTION - ENZRXN-25222
GIBBS-0 - -162.68951    
LEFT - MN+2
^COEFFICIENT - 4
LEFT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - MANGANESE-PEROXIDASE-RXN
REACTION-LIST - RXN-11645
RIGHT - CPD-12610
^COEFFICIENT - 4
RIGHT - PROTON
^COEFFICIENT - 8
