UNIQUE-ID - RXN-16722
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 10 11 12 15 13 14 1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41) ((("CPD-18029" 0 15) ("ADENOSYL-HOMO-CYS" 16 41)) (("CPD-16512" 0 14) ("S-ADENOSYLMETHIONINE" 15 41))))
CITATIONS - 22187429
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120324" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "47753" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.M6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23890
GIBBS-0 - -4.3600235    
IN-PATHWAY - PWY-7671
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-16512
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18029
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
