UNIQUE-ID - RXN-17917
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 0 1 2 36 3 4 5 6 7 8 9 38 10 11 12 13 37 14 39 15 16 20 21 24 25 29 40 41 22 23 27 18 19 17 26 30 28) ((("ATP" 0 30) ("DNA-Ligase-L-lysine" 31 41)) (("DNA-Ligase-L-lysine-adenylate" 0 32) ("PPI" 33 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121261" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -159.69788    
IN-PATHWAY - RXN-17938
IN-PATHWAY - DNA-LIGASE-ATP-RXN
LEFT - ATP
LEFT - DNA-Ligase-L-lysine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-Ligase-L-lysine-adenylate
RIGHT - PPI
RIGHT - PROTON
