UNIQUE-ID - RXN-8722
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 0 1 25 26 29 30 31 32 27 28 33 34 3 35 37 38 36 39 40 4 5 41 42 45 46 47 48 43 44 49 50 7 51 53 54 52 55 56 57 58 11 59 61 60 62 63 64 65 14 15 66 67 70 71 72 73 68 74 16 75 77 78 76 79 20 80 82 81 83 84 69 85 86 87 88 89 2 6 8 9 10 12 13 17 18 19 22 21) (((1-O-GALLOYL-BETA-D-GLUCOSE 0 22) (12346-PENTAKIS-O-GALLOYL-BETA-D-GLUC 23 89)) ((CPD-8954 0 77) (|Glucopyranose| 78 89))))
DBLINKS - (METANETX-RXN "MNXR122450" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-13859
GIBBS-0 - 1.22070310000e-4
IN-PATHWAY - PWY-5477
LEFT - 12346-PENTAKIS-O-GALLOYL-BETA-D-GLUC
LEFT - 1-O-GALLOYL-BETA-D-GLUCOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8954
RIGHT - Glucopyranose
