UNIQUE-ID - RXN-9283
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 34 35 32 33 36 37 38 39 40 41 42 43 44 17 45 46 49 47 50 51 48) (((2-OCTAPRENYL-6-METHOXYPHENOL 0 48) (CARBON-DIOXIDE 49 51)) ((CPD-9899 0 51))))
DBLINKS - (METANETX-RXN "MNXR122744" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.1.1
GIBBS-0 - 0.5241089    
IN-PATHWAY - PWY-5870
LEFT - PROTON
LEFT - CPD-9899
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-OCTAPRENYL-6-METHOXYPHENOL
RIGHT - CARBON-DIOXIDE
