UNIQUE-ID - RXN-11817
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - chloride peroxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1) (((|Chlorides| 0 1) (WATER 2 2)) ((CPD-12799 0 1) (|RH-Group| 2 2))))
COMMENT - This is a partial reaction of |FRAME: CHLORIDE-PEROXIDASE-RXN "EC 1.11.1.10, chloride peroxygenase"|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117176" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.11.2
GIBBS-0 - -4.9158783    
LEFT - RH-Group
LEFT - CPD-12799
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Chlorides
RIGHT - WATER
RXN-LOCATIONS - CCO-CYTOSOL
