UNIQUE-ID - RXN-18954
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20418" 19 50) (("WATER" 1) 51 51) (("WATER" 2) 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20417" 19 50) ("OXYGEN-MOLECULE" 51 52))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -95.68182    
IN-PATHWAY - RXN-18955
LEFT - CPD-20417
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20418
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
