UNIQUE-ID - RXN-15076
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 11 3 4 13 12 6 5 7 8 9 10) (((CPD-15965 0 10) (CARBON-DIOXIDE 11 13)) ((CPD-15964 0 13))))
CANNOT-BALANCE? - NIL
CITATIONS - 18721747
CITATIONS - 20142041
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119123" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.1.1
IN-PATHWAY - PWY-7419
LEFT - CPD-15964
LEFT - PROTON
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15965
RIGHT - CARBON-DIOXIDE
RIGHT - Donor-H2
