UNIQUE-ID - RXN-17571
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3) ((("ACETONE" 0 3)) (("ISO-PROPANOL" 0 3))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10703" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114023" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1.M22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24727
ENZYMATIC-REACTION - ENZRXN-24721
ENZYMATIC-REACTION - ENZRXN-24720
ENZYMATIC-REACTION - ENZRXN-24719
GIBBS-0 - -0.6682129    
IN-PATHWAY - PWY-7775
IN-PATHWAY - PWY-7774
LEFT - ISO-PROPANOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ACETONE
RIGHT - NADH
RIGHT - PROTON
