UNIQUE-ID - RXN-13017
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 29) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14047 19 30) (WATER 31 31)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPDQT-340 19 29) (OXYGEN-MOLECULE 30 31))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117859" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "25685" NIL |brito| 3568047801 NIL NIL)
GIBBS-0 - -80.45887    
IN-PATHWAY - RXNQT-4309
LEFT - CPDQT-340
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14047
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - PROTON
