UNIQUE-ID - RXN-21155
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 6 8 10 12 13 15 17 19 75 21 23 77 76 25 28 27 1 5 3 9 7 29 30 31 32 11 33 34 35 36 14 18 20 37 38 16 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 24 55 22 56 57 58 59 60 61 63 62 65 64 26 66 67 68 69 70 71 72 73 74) ((("CPD-6602" 0 26) ("CO-A" 27 74) ("CARBON-DIOXIDE" 75 77)) (("CPD-22759" 0 16) ("FERULOYL-COA" 17 77))))
CITATIONS - 19258320
CITATIONS - 21148316
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-6432
IN-PATHWAY - RXN-11226
LEFT - CPD-22759
LEFT - FERULOYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6602
RIGHT - CO-A
RIGHT - CARBON-DIOXIDE
