UNIQUE-ID - RXN-15912
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 15 0 16 1 2 3 17 4 18 19 21 20 22 5 6 23 9 10 8 11 12 13 7) ((("CPD-15317" 0 13) ("CPD-15531" 14 23)) (("CPD-17143" 0 22) ("WATER" 23 23))))
CITATIONS - 24654570
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR143957" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.2
ENZYMATIC-REACTION - ENZRXN-23170
GIBBS-0 - -0.7329712    
IN-PATHWAY - PWY-7564
LEFT - CPD-17143
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15531
RIGHT - CPD-15317
