UNIQUE-ID - RXN-10985
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 49 2 3 4 5 6 7 8 9 10 11 50 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 52 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 51) ((("CO-A" 0 47) ("ACRYLATE" 48 52)) (("ACRYLYL-COA" 0 51) ("WATER" 52 52))))
CITATIONS - 19807777
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116625" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-17194
GIBBS-0 - -9.79718    
IN-PATHWAY - PWY-6373
LEFT - ACRYLYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - ACRYLATE
RIGHT - CO-A
RIGHT - PROTON
