UNIQUE-ID - RXN-15383
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - &beta;-amyrin epoxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 22 21 23 24 26 25 41 35 27 28 29 30 31 32 33 34 36 48 39 37 38 40 42 43 44 45 47 46 49 51 50) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16620" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-6948" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CITATIONS - 23940321
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119335" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22670
GIBBS-0 - -106.364746    
IN-PATHWAY - PWY-7473
LEFT - CPD-6948
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16620
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
