UNIQUE-ID - RXN-14178
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 8 7 10 9 11) (((CPD-14808 0 11)) ((CPD-365 0 11))))
CITATIONS - 16461681
CITATIONS - 12112707
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR113348" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09952" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "25779" NIL |kothari| 3571758013 NIL NIL)
EC-NUMBER - EC-5.3.99.11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21534
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7237
LEFT - CPD-14808
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-365
