UNIQUE-ID - RXN-13084
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (3<i>R</i>)-3-methyl-D-glutamyl-semialdehyde-<i>N</i>&epsilon;-L-lysine synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 9 10 11 13 12 18 14 15 16 17) ((("CPD-3321" 0 17) ("AMMONIUM" 18 18)) (("CPD-14093" 0 18))))
CANNOT-BALANCE? - NIL
COMMENT - The complete reaction equation is not yet known.  This partial reaction equation is based on what is shown in the current literature |CITS: [21455182]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117898" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.4.1
ENZYMATIC-REACTION - ENZRXN-20029
GIBBS-0 - -10.21405    
IN-PATHWAY - PWY-6994
LEFT - CPD-14093
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-3321
RIGHT - AMMONIUM
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
