UNIQUE-ID - RXN-16365
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - matairesinol 4-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 48 50 51 52) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17601" 26 52)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-8912" 27 52))))
CITATIONS - Ragamustari14
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120032" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-23554
GIBBS-0 - -4.3600006    
IN-PATHWAY - PWY-7631
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-8912
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17601
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
