UNIQUE-ID - RXN-15522
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - quercetin 8-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 10 4 8 5 6 7 14 9 11 12 13 18 15 16 17 20 21 22 23 19) ((("334578-HEXAHYDROXYFLAVONE" 0 22) ("WATER" 23 23)) (("CPD-520" 0 21) ("OXYGEN-MOLECULE" 22 23))))
CITATIONS - 16678869
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119415" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.99
ENZYMATIC-REACTION - ENZRXN-22782
GIBBS-0 - -91.90051    
IN-PATHWAY - PWY-7495
LEFT - CPD-520
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 334578-HEXAHYDROXYFLAVONE
RIGHT - NADP
RIGHT - WATER
