UNIQUE-ID - RXN-12544
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 13 14 1 15 2 16 3 4 18 17 19 5 6 20 7 21 22 8 9 24 25 26 11 23 10) (((GLUCOSAMINE 0 11) (|N-acetyl-D-glucosamine| 12 26)) ((CPD-13516 0 25) (WATER 26 26))))
CITATIONS - 12923090
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117622" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-19442
GIBBS-0 - -3.113037    
IN-PATHWAY - PWY-6855
LEFT - CPD-13516
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-acetyl-D-glucosamine
RIGHT - GLUCOSAMINE
