UNIQUE-ID - RXN-18823
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 3 2 4 6 5 7 8 11 1 9 10 14 13 19 21 20 16 17 18 22 24 23 15) ((("CPD-20134" 0 15) ("PPI" 16 24)) (("FARNESYL-PP" 0 23) ("WATER" 24 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.169
^OFFICIAL? - T
GIBBS-0 - -62.313004    
LEFT - FARNESYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20134
RIGHT - PPI
