UNIQUE-ID - RXN-7842
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 51 52 53 57 58 59 61 60 63 64 65 66 69 70 71 73 72 76 75 78 77 80 79 81 82 83 96 84 85 86 91 90 93 92 95 94 97 98 99 101 100 1 0 48 49 54 55 2 3 4 5 56 6 7 8 9 62 67 68 10 11 74 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 87 88 28 89 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-7150" 48 101)) (("CPD-7137" 0 41) ("CAFFEOYL-COA" 42 101))))
DBLINKS - (METANETX-RXN "MNXR122058" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.153
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12543
GIBBS-0 - -3.6098633    
LEFT - CPD-7137
LEFT - CAFFEOYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-7150
RIGHT - CO-A
