UNIQUE-ID - RXN-10734
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 240
CITATIONS - 19348024
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116495" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-16808
ENZYMATIC-REACTION - ENZRXN-16806
ENZYMATIC-REACTION - ENZRXN-16797
GIBBS-0 - -4.4160156    
IN-PATHWAY - PWY-6312
LEFT - PROTON
^COEFFICIENT - 7
LEFT - MALONYL-COA
^COEFFICIENT - 8
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11555
RIGHT - CO-A
^COEFFICIENT - 8
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 8
RIGHT - WATER
