UNIQUE-ID - RXN-8946
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) ((("CPD-665" 0 3) ("WATER" 4 4)) (("PROPIONATE" 0 4))))
DBLINKS - (METANETX-RXN "MNXR122563" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "27919" NIL |kothari| 3709310381 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14457
ENZYMATIC-REACTION - ENZRXN-14456
GIBBS-0 - -24.546509    
IN-PATHWAY - PWY-5736
LEFT - CPD-665
LEFT - WATER
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROPIONATE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
