UNIQUE-ID - RXN-8810
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 25 14 26 15 16 18 19 20 21 22 23 27 17 24 28 30 31 29 32) (((DEACETYLCEPHALOSPORIN-C 0 24) (CARBAMOYL-P 25 32)) ((CPD-9124 0 27) (|Pi| 28 32))))
DBLINKS - (METANETX-RXN "MNXR109406" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R05230" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.1.3.7
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14286
GIBBS-0 - -13.370026    
IN-PATHWAY - PWY-5633
LEFT - DEACETYLCEPHALOSPORIN-C
LEFT - CARBAMOYL-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9124
RIGHT - Pi
