UNIQUE-ID - RXN-12402
TYPES - Chemical-Reactions
TYPES - Complex-Processes
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 10 1 11 2 12 13 14 3 15 4 5 6 17 18 19 7 20 9 16 21 8) (((XYLOSE 0 9) (|Glucopyranose| 10 21)) ((CPD0-1202 0 20) (WATER 21 21))))
CITATIONS - 11523897
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117529" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.177
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19186
ENZYMATIC-REACTION - ENZRXN-19185
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY-6807
LEFT - CPD0-1202
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Glucopyranose
RIGHT - XYLOSE
