UNIQUE-ID - RXN-8505
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 6 1 3 4 5 7 8 11 10 12 9) ((("CPD-782" 0 11) ("WATER" 12 12)) (("4-HYDROXYPHENYLACETATE" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR137946" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30596" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.14.14.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-3002
GIBBS-0 - -118.98932    
IN-PATHWAY - 3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
IN-PATHWAY - PWY-7431
LEFT - 4-HYDROXYPHENYLACETATE
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-782
RIGHT - WATER
RIGHT - FAD
