UNIQUE-ID - RXN-18955
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 45 44 43 46 47 48 49 50 51 52 53 54 63 55 56 57 58 59 60 61 62 64 67 66 65 68 70 71 72 69) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-20418" 38 69) (("WATER" 1) 70 70) (("WATER" 2) 71 71) (("WATER" 3) 72 72)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-11541" 38 68) (("OXYGEN-MOLECULE" 1) 69 70) (("OXYGEN-MOLECULE" 2) 71 72))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.71
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29526
GIBBS-0 - -181.07657    
LEFT - CPD-11541
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18953
REACTION-LIST - RXN-18954
RIGHT - CPD-20418
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
