UNIQUE-ID - RXN-17339
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 5 6 7 1 9 10 4 11 8 14 13 12) ((("CPD-18739" 0 12) ("OXYGEN-MOLECULE" 13 14)) (("CPD-18740" 0 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 5 4 2 9 8 0 6 11 3 10 7 14 13 12) ((("CPD-18739" 0 12) ("OXYGEN-MOLECULE" 13 14)) (("CPD-18740" 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120850" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.12.18
ENZYMATIC-REACTION - ENZRXN-24474
GIBBS-0 - -75.27353    
IN-PATHWAY - PWY-7747
LEFT - CPD-18739
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18740
RIGHT - NADP
