UNIQUE-ID - RXN-13798
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - quercetin-3-gentiobioside 1,6-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 2 41 42 43 44 45 46 47 48 4 49 50 51 7 52 53 54 9 55 56 11 57 58 59 60 13 61 62 17 64 65 66 67 19 68 69 70 21 71 72 23 73 74 63 75 76 31 77 78 79 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14820" 36 79)) (("CPD-14821" 0 54) ("UDP" 55 79))))
CITATIONS - 19561332
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143873" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20998
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7137
LEFT - CPD-12575
LEFT - CPD-14820
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14821
RIGHT - UDP
RIGHT - PROTON
