UNIQUE-ID - RXN-16367
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 13 6 7 4 3 2 10 11 9 8 5 0 14 12 16 15 19 18 17 20 21) (((CPD-17604 0 18) (CARBON-DIOXIDE 19 21)) ((CPD-17610 0 21))))
CITATIONS - 18093914
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143967" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23564
GIBBS-0 - -13.059998    
IN-PATHWAY - PWY-7632
LEFT - CPD-17610
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17604
RIGHT - CARBON-DIOXIDE
