UNIQUE-ID - RXN-9803
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 17 18 19 16) ((("CPD-10512" 0 18) ("WATER" 19 19)) (("CPD-10511" 0 19))))
DBLINKS - (METANETX-RXN "MNXR122998" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -14.977753    
IN-PATHWAY - PWY-321
LEFT - CPD-10512
LEFT - NADP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10511
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
