UNIQUE-ID - RXN-14195
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 28 29 30 16 18 23 24 19 20 25 17 31 21 26 22 27) ((("DAMP" 0 21) (("Pi" 1) 22 26) (("Pi" 2) 27 31)) (("DATP" 0 29) (("WATER" 1) 30 30) (("WATER" 2) 31 31))))
CITATIONS - 15576788
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118560" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.6.1.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21443
GIBBS-0 - -109.40198    
LEFT - DATP
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14214
REACTION-LIST - RXN-14215
RIGHT - DAMP
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
