UNIQUE-ID - RXN-10900
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) ((("CPD-11872" 0 22)) (("CPD-11869" 0 22))))
CITATIONS - 19542348
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116579" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16943
GIBBS-0 - -0.46817017    
IN-PATHWAY - PWY-6341
LEFT - CPD-11869
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11872
RIGHT - NADH
RIGHT - PROTON
