UNIQUE-ID - RXN-18347
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 5 4 2 6 7 9 8 11 10 32 14 12 13 16 18 17 15 19 20 22 21 30 31 33 23 27 24 26 25 29 28 36 37 35 34 42 41 40 39 45 46 47 48 43 44 38) (((CPD-19715 0 44) (FE+2 45 45) ((WATER 1) 46 46) ((WATER 2) 47 47) ((WATER 3) 48 48)) ((PROTOHEME 0 42) ((OXYGEN-MOLECULE 1) 43 44) ((OXYGEN-MOLECULE 2) 45 46) ((OXYGEN-MOLECULE 3) 47 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52237" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.99.57
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25430
IN-PATHWAY - PWY-7848
LEFT - PROTOHEME
LEFT - Donor-H2
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19715
RIGHT - FE+2
RIGHT - Acceptor
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 3
