UNIQUE-ID - RXN-13171
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 1 9 0 10 2 11 14 12 3 13 4 18 15 5 16 6 7 17) ((("CPD-14447" 0 7) ("2-3-DIHYDROXYBENZOATE" 8 18)) (("CPD-14165" 0 17) ("WATER" 18 18))))
CITATIONS - 8449871
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR140308" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.7.1.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20164
GIBBS-0 - -14.09713    
IN-PATHWAY - PWY-7009
LEFT - CPD-14165
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-3-DIHYDROXYBENZOATE
RIGHT - CPD-14447
RIGHT - PROTON
