UNIQUE-ID - RXN-20181
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 17 6 5 4 19 18 8 9 10 11 12 13 14 15 20 21 23 16 24 7 22) ((("SUC" 0 7) ("CPD-21772" 8 16) ("CARBON-DIOXIDE" 17 19) ("SULFATE" 20 24)) (("2-KETOGLUTARATE" 0 9) ("CPD-19092" 10 22) ("OXYGEN-MOLECULE" 23 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.11.ak|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26802
ENZYMATIC-REACTION - ENZRXN-26792
LEFT - CPD-19092
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21772
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - SULFATE
RIGHT - PROTON
