UNIQUE-ID - RXN-17675
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 46 47 49 50 48 4 7 9 11 51 13 17 52 53 54 19 21 23 56 57 55 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-15052" 36 57)) (("CPD-19094" 0 32) ("UDP" 33 57))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143985" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1.115
^OFFICIAL? - NIL
GIBBS-0 - 6.897644    
LEFT - CPD-12575
LEFT - CPD-15052
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-19094
RIGHT - PROTON
