UNIQUE-ID - RXN-20105
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 17 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 18 19 21 24 25 26 27 23 22 28) ((("3beta-OH-4b-carboxy-4a-methyl-sterols" 0 24) (("WATER" 1) 25 25) (("WATER" 2) 26 26) (("WATER" 3) 27 27) (("WATER" 4) 28 28)) (("3beta-OH-44-dimethyl-sterols" 0 22) (("OXYGEN-MOLECULE" 1) 23 24) (("OXYGEN-MOLECULE" 2) 25 26) (("OXYGEN-MOLECULE" 3) 27 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.246
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26749
GIBBS-0 - -276.48407    
LEFT - 3beta-OH-44-dimethyl-sterols
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - NADH
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20106
REACTION-LIST - RXN-20107
REACTION-LIST - RXN-20108
RIGHT - 3beta-OH-4b-carboxy-4a-methyl-sterols
RIGHT - NAD
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 4
