UNIQUE-ID - RXN-13946
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 5 4 0 1 6 2) (((ACETALD 0 2) (TRIMETHYLAMINE 3 6)) ((CHOLINE 0 6))))
CITATIONS - 23151509
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10285" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113642" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "35096" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.3.99.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21200
GIBBS-0 - 24.709997    
IN-PATHWAY - PWY-7167
LEFT - CHOLINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - TRIMETHYLAMINE
RIGHT - ACETALD
