UNIQUE-ID - RXN-16813
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 12 10 13 11) (((CPD-18120 0 11) (OXYGEN-MOLECULE 12 13)) ((CPD-18131 0 13))))
CITATIONS - 22923580
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120401" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-23988
GIBBS-0 - -72.634125    
IN-PATHWAY - PWY-7682
LEFT - CPD-18120
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18131
RIGHT - PROTON
