UNIQUE-ID - RXN-11411
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - argoclavine monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 19 18) ((("CPD-12358" 0 18) ("WATER" 19 19)) (("CPD-12357" 0 17) ("OXYGEN-MOLECULE" 18 19))))
CANNOT-BALANCE? - NIL
CITATIONS - 10071219
COMMENT - This is a hypothetical reaction |CITS: [10071219]|.
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116915" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -88.65048    
IN-PATHWAY - PWY-6495
IN-PATHWAY - PWY-6503
LEFT - CPD-12357
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12358
RIGHT - NADP
RIGHT - WATER
