UNIQUE-ID - RXN-14288
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 59 6 7 9 10 12 13 61 62 63 64 65 66 67 69 19 20 22 24 23 68 32 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 33 29 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("CPD-9482" 37 69)) (("CPD-15187" 0 44) ("UDP" 45 69))))
CITATIONS - 12172845
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118597" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "31486" NIL |kothari| 3571757997 NIL NIL)
EC-NUMBER - EC-2.4.1.262
GIBBS-0 - 8.145890    
LEFT - UDP-GLUCURONATE
LEFT - CPD-9482
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15187
RIGHT - UDP
RIGHT - PROTON
