UNIQUE-ID - RXN-14750
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 45 43 44 46 47) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-15631" 26 47)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-15486" 27 47))))
CITATIONS - 23184958
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR140481" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-22798
ENZYMATIC-REACTION - ENZRXN-22793
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7325
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-15486
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-15631
RIGHT - ADENOSYL-HOMO-CYS
