UNIQUE-ID - RXN-10930
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 8 7 9 10 12 11 13 14 16 15 17 18 19 20 22 21 23 24 25 26 27 29 28 30 31 33 32) (((CPD-11905 0 32) (WATER 33 33)) ((CPD-11910 0 33))))
CITATIONS - 16164546
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116592" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16983
GIBBS-0 - 69.01102    
IN-PATHWAY - PWY-6346
LEFT - CPD-11910
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11905
RIGHT - WATER
