UNIQUE-ID - RXN-15368
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 7 6 8) (((CPD-16593 0 7) (WATER 8 8)) ((CPD-16589 0 6) (OXYGEN-MOLECULE 7 8))))
CITATIONS - 19959574
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119320" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.13.12
GIBBS-0 - -101.926994    
IN-PATHWAY - PWY-7898
LEFT - CPD-16589
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16593
RIGHT - WATER
