UNIQUE-ID - RXN-10103
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 6 5 3 8 7 11 12 9 10) (((CPD-10841 0 12)) ((CPD-18473 0 12))))
DBLINKS - (METANETX-RXN "MNXR116323" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.5.1.7
ENZYMATIC-REACTION - ENZRXN-16163
GIBBS-0 - 15.581764    
IN-PATHWAY - PWY-6192
LEFT - CPD-18473
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-10841
RIGHT - PROTON
