UNIQUE-ID - RXN-17764
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6) ((("CPD-6995" 0 7)) (("ERYTHRULOSE" 0 7))))
CITATIONS - 26560079
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121149" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "48763" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1.M29
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24859
GIBBS-0 - 1.0818176    
IN-PATHWAY - PWY-7787
LEFT - CPD-6995
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ERYTHRULOSE
RIGHT - NADH
RIGHT - PROTON
