UNIQUE-ID - RXN-16195
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 19 5 6 7 8 20 10 9 11 21 12 13 23 22 17 14 15 18 16) (((CPD-17443 0 18) (GLY 19 23)) ((CPD-17444 0 22) (WATER 23 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119933" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.4.16
GIBBS-0 - -1.3330135    
IN-PATHWAY - PWY-5706
LEFT - CPD-17444
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17443
RIGHT - GLY
