UNIQUE-ID - RXN-13025
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 7 6 11 8 13 12 9 14 10) (((CPDQT-405 0 10) (CARBON-DIOXIDE 11 13) (WATER 14 14)) ((CPD-14052 0 14))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117866" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "25732" NIL |kothari| 3709310381 NIL NIL)
GIBBS-0 - -6.472908    
IN-PATHWAY - RXNQT-4311
LEFT - CPD-14052
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPDQT-405
RIGHT - WATER
RIGHT - CARBON-DIOXIDE
