UNIQUE-ID - RXN-8268
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 2 42 43 44 45 46 47 48 4 49 50 7 51 52 9 53 11 54 55 56 13 17 58 59 60 61 19 62 63 21 64 23 65 57 66 31 67 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-8013" 36 67)) (("CPD-8011" 0 42) ("UDP" 43 67))))
DBLINKS - (METANETX-RXN "MNXR144073" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13122
GIBBS-0 - 8.351746    
IN-PATHWAY - PWY-5321
LEFT - CPD-12575
LEFT - CPD-8013
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8011
RIGHT - UDP
