UNIQUE-ID - RXN-11802
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 14 15 16 17 18 19 20 21 22 0 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 54 59 60 61 62 63 64 65 66 67 68 69 70 72 73 74 71 76 77 79 80 78 81 82 83 84 85 86 75 87 88 89 90 91 92 93 94 95 96 2 1 98 99 100 102 103 105 106 104 107 108 109 110 111 112 113 3 4 114 115 116 117 118 97 119 121 122 123 120 124 125 126 127 128 101 129 130 131 132 6 7 8 5 9) (((PHOSPHO-ENOL-PYRUVATE 0 9) (CPD-12781 10 132)) ((CPD-12783 0 127) (|Pi| 128 132))))
CITATIONS - 1657892
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117165" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "31506" NIL |kothari| 3571757997 NIL NIL)
EC-NUMBER - EC-2.5.1.95
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18319
GIBBS-0 - -23.723816    
IN-PATHWAY - PWY-6655
LEFT - CPD-12781
LEFT - PHOSPHO-ENOL-PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12783
RIGHT - Pi
