UNIQUE-ID - RXN-14866
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 9 10 11 12 8 13 14 5 15 17 18 16 27 19 20 21 22 24 25 23 29 28 26) (((CPD-15788 0 26) (CARBON-DIOXIDE 27 29)) ((CPD-15787 0 29))))
CITATIONS - 14607118
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118983" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.1.1
GIBBS-0 - -0.6658783    
LEFT - CPD-15787
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15788
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
