UNIQUE-ID - RXN-12239
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 23 24 3 25 4 5 6 7 26 27 8 9 28 29 10 30 11 31 12 32 13 14 33 34 15 16 17 18 35 36 20 19 37 41 42 45 46 22 21 50 43 48 44 39 40 38 47 51 49) ((("CPD-13166" 0 22) ("CTP" 23 51)) (("CPD-13167" 0 42) ("PPI" 43 51))))
CITATIONS - 18275154
CITATIONS - 19282391
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (LIGAND-RXN "R10182" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113548" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "34676" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.7.82
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20974
ENZYMATIC-REACTION - ENZRXN-18880
GIBBS-0 - -118.581726    
IN-PATHWAY - PWY-7131
IN-PATHWAY - PWY-6749
LEFT - CTP
LEFT - CPD-13166
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13167
RIGHT - PPI
