UNIQUE-ID - RXN-18091
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 6 7 10 11 8) (((CPD-9158 0 8) (CARBON-DIOXIDE 9 11)) ((CPD-19391 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121400" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -50.50588    
IN-PATHWAY - PWY-7823
LEFT - CPD-19391
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9158
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
