UNIQUE-ID - RXN-1726
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52) ((("CPD-2185" 0 50) (("WATER" 1) 51 51) (("WATER" 2) 52 52)) (("CPD-2184" 0 50) ("OXYGEN-MOLECULE" 51 52))))
DBLINKS - (METANETX-RXN "MNXR120787" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.19.23
ENZYMATIC-REACTION - ENZRXN-2244
GIBBS-0 - -77.1221    
IN-PATHWAY - PWY-762
LEFT - CPD-2184
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-2185
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
