UNIQUE-ID - RXN-4703
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 50 51 52 53 54 57 56 58 59 60 61 62 63 64 67 68 69 70 71 72 83 73 77 78 79 80 81 82 84 85 1 0 2 3 4 5 55 6 7 8 9 10 11 65 66 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 74 75 76 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-4564" 48 85)) (("CPD-4563" 0 31) ("MALONYL-COA" 32 85))))
DBLINKS - (METANETX-RXN "MNXR110541" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R06796" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.3.1.115
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-6342
GIBBS-0 - -1.1135254    
IN-PATHWAY - PWY-2861
LEFT - CPD-4563
LEFT - MALONYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4564
RIGHT - CO-A
