UNIQUE-ID - RXN-14696
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 44 33 34 35 36 37 38 39 40 46 41 42 43 45 47 48 49 50) (((CPD-15534 0 43) (FORMALDEHYDE 44 45) (FE+2 46 46) ((WATER 1) 47 47) ((WATER 2) 48 48) ((WATER 3) 49 49) ((WATER 4) 50 50)) ((PROTOHEME 0 42) ((OXYGEN-MOLECULE 1) 43 44) ((OXYGEN-MOLECULE 2) 45 46) ((OXYGEN-MOLECULE 3) 47 48) ((OXYGEN-MOLECULE 4) 49 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118861" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "37040" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.99.48
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25427
ENZYMATIC-REACTION - ENZRXN-25425
IN-PATHWAY - PWY-7847
LEFT - PROTOHEME
LEFT - Donor-H2
^COEFFICIENT - 5
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15534
RIGHT - FE+2
RIGHT - FORMALDEHYDE
RIGHT - Acceptor
^COEFFICIENT - 5
RIGHT - WATER
^COEFFICIENT - 4
