UNIQUE-ID - RXN-18438
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("CPD-9155" 0 8) ("WATER" 9 9)) (("CPD-9154" 0 9))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 15.700562    
IN-PATHWAY - PWY-5645
IN-PATHWAY - RXN-8833
LEFT - CPD-9155
LEFT - NADP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-9154
RIGHT - NADPH
RIGHT - PROTON
