UNIQUE-ID - RXN-11518
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 0 1 2 3 4 6 7 8 5 9 10 13 12) ((("XANTHINE" 0 10) ("FORMALDEHYDE" 11 12) ("WATER" 13 13)) (("7-METHYLXANTHINE" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CITATIONS - 20966097
CREDITS - SRI
CREDITS - caspi
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116984" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "30310" NIL |hartmut| 3567961026 NIL NIL)
DBLINKS - (LIGAND-RXN "R07965" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.14.13.128
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22719
ENZYMATIC-REACTION - ENZRXN-17954
GIBBS-0 - -86.867676    
IN-PATHWAY - PWY-6538
LEFT - 7-METHYLXANTHINE
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - XANTHINE
RIGHT - NAD-P-OR-NOP
RIGHT - FORMALDEHYDE
RIGHT - WATER
