UNIQUE-ID - RXN-15925
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 5 6 11 8 9 10 7) (((CPD-330 0 11)) ((CPD-17157 0 11))))
CITATIONS - 24963813
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119714" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 0.23999786    
LEFT - CPD-17157
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-330
SPONTANEOUS? - T
