UNIQUE-ID - RXN-17303
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 27 30 29 31 32 33 34 35 36) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18691" 26 36)) (("S-ADENOSYLMETHIONINE" 0 26) ("4-hydroxybenzoate" 27 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120818" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1.M17
^OFFICIAL? - T
GIBBS-0 - -4.705902    
IN-PATHWAY - PWY-7745
LEFT - S-ADENOSYLMETHIONINE
LEFT - 4-hydroxybenzoate
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-18691
