UNIQUE-ID - RXN-20448
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 1 3 2 4 5 7 8 6 9 10 11 13 14 15 16 17 18 19 20 22 23 25 24 26 27 29 28 31 30 36 34 33 32 38 37 35 21) ((("CPD-18452" 0 27) ("SUC" 28 35) ("CARBON-DIOXIDE" 36 38)) (("CPD-22143" 0 26) ("2-KETOGLUTARATE" 27 36) ("OXYGEN-MOLECULE" 37 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.11.70
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27014
IN-PATHWAY - PWY-8045
LEFT - CPD-22143
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18452
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
