UNIQUE-ID - RXN-12244
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 15-<em>cis</em>-phytoene desaturase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94) (((CPD-7535 0 39) (|Plastoquinols| 40 94)) ((CPD-13171 0 39) (PLASTOQUINONE 40 94))))
CITATIONS - 9226712
CITATIONS - 8489496
CITATIONS - 15503129
COMMENT - This enzyme is involved in carotenoid biosynthesis in plants and cyanobacteria. The enzyme from Synechococcus can also use NAD+ and NADP+ as electron acceptor under anaerobic conditions. The enzyme from Gentiana lutea shows no activity with NAD+ or NADP+ |CITS: [11714315]|.
/
/This is one of two reactions catalyzed successively by the enzyme. The overall reaction is
/
/|FRAME: RXN-11355|
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117437" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30198" NIL |hartmut| 3567955202 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18893
GIBBS-0 - 6.920044    
IN-PATHWAY - PWY-6475
IN-PATHWAY - RXN-11355
LEFT - CPD-13171
LEFT - PLASTOQUINONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7535
RIGHT - Plastoquinols
SYNONYMS - phytoene desaturase (ambiguous)
SYNONYMS - PDS
SYNONYMS - plant-type phytoene desaturase
SYSTEMATIC-NAME - 15-<em>cis</em>-phytoene:plastoquinone oxidoreductase
