UNIQUE-ID - RXN-13907
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 16 18 15 17 19 14 20 21 23 24 25 22 26 27 28 29 31 32 30 47 33 37 38 35 36 39 40 34 41 42 43 46 44 45) ((("FORMYL-THF-GLU-N" 0 33) ("PHE" 34 45) ("OXYGEN-MOLECULE" 46 47)) (("CPD-14931" 0 34) ("TYR" 35 47))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118397" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.16.1
ENZYMATIC-REACTION - ENZRXN-21144
ENZYMATIC-REACTION - ENZRXN-21143
GIBBS-0 - -90.70999    
IN-PATHWAY - PWY-7158
LEFT - PHE
LEFT - FORMYL-THF-GLU-N
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14931
RIGHT - TYR
