UNIQUE-ID - RXN-18800
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 20 19 21 22 24 25 26 27 28 29 30 31 32 44 39 33 34 35 40 36 37 38 41 42 43 45 49 46 47 48 50 52 53 51) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-276" 19 52) ("WATER" 53 53)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("ECDYSONE" 19 51) ("OXYGEN-MOLECULE" 52 53))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.99.22
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25761
GIBBS-0 - -85.014755    
LEFT - ECDYSONE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-276
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
