UNIQUE-ID - RXN-14809
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 6 7 8 5) (((|L-arabinofuranose| 0 9)) ((|L-arabinopyranose| 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118947" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 1.5600052    
IN-PATHWAY - PWY-7295
IN-PATHWAY - PWY-5517
LEFT - L-arabinofuranose
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - L-arabinopyranose
SPONTANEOUS? - T
