UNIQUE-ID - RXN-16471
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 22 19 21) (((|Menaquinones| 0 18) (WATER 19 19) (NITRITE 20 22)) ((|Menaquinols| 0 18) (NITRATE 19 22))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR143969" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.7.5.1
GIBBS-0 - -69.33476    
LEFT - Menaquinols
LEFT - NITRATE
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-6370" "TRANS-RXN0-234")
PRIMARIES - ("TRANS-RXN0-234" NIL ("E-"))
PRIMARIES - ("RXN0-6370" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - TRANS-RXN0-234
REACTION-LIST - RXN0-6370
RIGHT - Menaquinones
RIGHT - NITRITE
^COMPARTMENT - CCO-OUT
RIGHT - WATER
^COMPARTMENT - CCO-OUT
RXN-LOCATIONS - CCO-PM-BAC-NEG
