UNIQUE-ID - RXN-12407
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 38 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 18 39 40 42 41) ((("CPD-13382" 0 32) ("GLT" 33 42)) (("CPD-13383" 0 32) ("2-KETOGLUTARATE" 33 42))))
CITATIONS - 18345667
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR112422" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "49147" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R08931" NIL |fulcher| 3515172823 NIL NIL)
EC-NUMBER - EC-2.6.1.110
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19199
GIBBS-0 - -3.2199402    
IN-PATHWAY - PWY-6808
LEFT - CPD-13383
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-13382
RIGHT - GLT
SYNONYMS - TDP-4-amino-2,3,4,6-tetradeoxy-D-glucose:2-oxoglutarate aminotransferase
