UNIQUE-ID - RXN-21438
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 1 9 2 10 3 11 4 12 5) ((("PUTRESCINE" 0 5) ("CADAVERINE" 6 12)) (("CPD-23338" 0 11) ("AMMONIUM" 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 1 9 2 10 3 11 4 5 12) ((("PUTRESCINE" 0 5) ("CADAVERINE" 6 12)) (("CPD-23338" 0 11) ("AMMONIUM" 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 1 8 0 9 3 10 2 11 5 12 4) ((("PUTRESCINE" 0 5) ("CADAVERINE" 6 12)) (("CPD-23338" 0 11) ("AMMONIUM" 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 1 8 0 9 3 10 2 11 5 4 12) ((("PUTRESCINE" 0 5) ("CADAVERINE" 6 12)) (("CPD-23338" 0 11) ("AMMONIUM" 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 8 1 7 0 10 3 9 2 12 5 11 4) ((("PUTRESCINE" 0 5) ("CADAVERINE" 6 12)) (("CPD-23338" 0 11) ("AMMONIUM" 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 8 1 7 0 10 3 9 2 12 5 4 11) ((("PUTRESCINE" 0 5) ("CADAVERINE" 6 12)) (("CPD-23338" 0 11) ("AMMONIUM" 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 8 0 7 1 10 2 9 3 12 4 11 5) ((("PUTRESCINE" 0 5) ("CADAVERINE" 6 12)) (("CPD-23338" 0 11) ("AMMONIUM" 12 12))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 8 0 7 1 10 2 9 3 12 4 5 11) ((("PUTRESCINE" 0 5) ("CADAVERINE" 6 12)) (("CPD-23338" 0 11) ("AMMONIUM" 12 12))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.44
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29369
LEFT - PUTRESCINE
LEFT - CADAVERINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21435
REACTION-LIST - RXN-21436
REACTION-LIST - RXN-21437
RIGHT - CPD-23338
RIGHT - AMMONIUM
