UNIQUE-ID - RXN-15074
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 50 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 53 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 52 51 57 55 56 58 59 60 61 54) ((("CO-A" 0 47) ("CPD-15963" 48 61)) (("ACETYL-COA" 0 50) ("CPD-235" 51 60) ("WATER" 61 61))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119121" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52145" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.3.3.19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22373
GIBBS-0 - -10.795288    
IN-PATHWAY - PWY-7419
LEFT - CPD-235
LEFT - ACETYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15963
RIGHT - CO-A
RIGHT - PROTON
