UNIQUE-ID - RXN-20002
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 5 3 4 8 6 7 11 9 10 14 12 13 17 15 16 20 18 19 23 21 22 26 24 25 28 29 27 32 30 31 35 33 34 38 36 37 41 39 40 43 44 42 47 45 46 48) ((("FERRIC-ENTEROBACTIN-COMPLEX" 0 48)) (("ENTEROBACTIN" 0 47) ("FE+3" 48 48))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -29.63234    
LEFT - ENTEROBACTIN
LEFT - FE+3
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - FERRIC-ENTEROBACTIN-COMPLEX
RIGHT - PROTON
^COEFFICIENT - 6
SPONTANEOUS? - T
