UNIQUE-ID - RXN-12693
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-13684" 0 27)) (("CHOLESTEROL" 0 27))))
CITATIONS - 17630785
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117697" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.145
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19651
ENZYMATIC-REACTION - ENZRXN-29377
GIBBS-0 - -0.3782196    
IN-PATHWAY - PWY-8151
IN-PATHWAY - PWY-6946
LEFT - CHOLESTEROL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-13684
RIGHT - NADH
RIGHT - PROTON
