UNIQUE-ID - RXN-13364
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 0 21 1 23 2 25 24 4 3 35 11 26 5 27 6 33 10 29 7 28 8 30 9 31 12 32 14 34 13 37 15 36 16 38 17 39 18 40 19 20 41) (((RETINAL 0 20) (CPD-881 21 41)) ((CPD1F-129 0 39) (OXYGEN-MOLECULE 40 41))))
CITATIONS - 19020100
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118047" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.13.11.65
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20379
GIBBS-0 - -87.45999    
LEFT - CPD1F-129
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-881
RIGHT - RETINAL
