UNIQUE-ID - RXN-19217
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 2 4 7 9 8 10 0 6 11 12 14 17 13 15 16) ((("CPD-20705" 0 16) ("WATER" 17 17)) (("CPD-20709" 0 17))))
CITATIONS - 28824607
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7951
LEFT - CPD-20709
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20705
RIGHT - WATER
RIGHT - Acceptor
