UNIQUE-ID - RXN-17838
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 24 26 27 28 29 31 30 32 33 35 36 34 37 38) ((("NOCARDICIN-A" 0 35) (("WATER" 1) 36 36) (("WATER" 2) 37 37) (("WATER" 3) 38 38)) (("CPD-9415" 0 34) (("OXYGEN-MOLECULE" 1) 35 36) (("OXYGEN-MOLECULE" 2) 37 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121194" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.15.M5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24922
GIBBS-0 - -185.37158    
IN-PATHWAY - PWY-7797
LEFT - CPD-9415
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Reduced-ferredoxins
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17840
REACTION-LIST - RXN-17841
REACTION-LIST - RXN-17842
RIGHT - NOCARDICIN-A
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 4
