UNIQUE-ID - RXN-11972
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 5 6 7 8 0 1 9 10 2 11) (((ACETALD 0 2) (CPD-7969 3 11)) ((CPD-9762 0 10) (WATER 11 11))))
CITATIONS - 11778886
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117265" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18528
GIBBS-0 - -1.663002    
IN-PATHWAY - PWY-6678
LEFT - CPD-9762
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7969
RIGHT - ACETALD
