UNIQUE-ID - RXN-14214
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 27 29 26 19 20 16 17 21 22 28 23 30 25 24 18) ((("DADP" 0 25) ("Pi" 26 30)) (("DATP" 0 29) ("WATER" 30 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 27 29 26 19 20 16 17 21 22 18 23 30 25 24 28) ((("DADP" 0 25) ("Pi" 26 30)) (("DATP" 0 29) ("WATER" 30 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR102042" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "51909" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -102.5889    
IN-PATHWAY - RXN-14195
LEFT - DATP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DADP
RIGHT - Pi
RIGHT - PROTON
