UNIQUE-ID - RXN-20438
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 61 86 63 64 65 67 66 68 70 71 73 69 72 74 75 76 78 79 81 77 82 84 83 80 85 89 90 91 88 92 87) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-4183" 57 85) ("FORMATE" 86 88) (("WATER" 1) 89 89) (("WATER" 2) 90 90) (("WATER" 3) 91 91) (("WATER" 4) 92 92)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-4182" 57 86) (("OXYGEN-MOLECULE" 1) 87 88) (("OXYGEN-MOLECULE" 2) 89 90) (("OXYGEN-MOLECULE" 3) 91 92))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.154
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN18C3-883
ENZYMATIC-REACTION - ENZRXN18C3-843
LEFT - CPD-4182
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21168
REACTION-LIST - RXN-21169
REACTION-LIST - RXN-21170
RIGHT - CPD-4183
RIGHT - FORMATE
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - PROTON
