UNIQUE-ID - RXN-9363
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 91 79 80 81 82 83 84 85 86 87 88 89 90 92 93 94 95 96 97 98) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-12129" 26 98)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-12121" 27 98))))
DBLINKS - (METANETX-RXN "MNXR122779" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "44793" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.163
^OFFICIAL? - NIL
GIBBS-0 - -20.639969    
IN-PATHWAY - PWY-5892
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-12121
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12129
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
