UNIQUE-ID - RXN-19490
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 51 50 2 3 4 5 6 7 8 9 11 12 53 52 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 56 57 54 31 32 33 36 35 34 37 38 39 40 41 42 43 44 45 46 47 48 49 10 29 55) ((("FORMYL-COA" 0 49) ("SUC" 50 57)) (("SUC-COA" 0 54) ("FORMATE" 55 57))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 50 51 2 3 4 5 6 7 8 9 11 12 52 53 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 54 55 56 31 32 33 36 35 34 37 38 39 40 41 42 43 44 45 46 47 48 49 10 29 57) ((("FORMYL-COA" 0 49) ("SUC" 50 57)) (("SUC-COA" 0 54) ("FORMATE" 55 57))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.3.16
^OFFICIAL? - NIL
GIBBS-0 - 1.3776855    
LEFT - FORMYL-COA
LEFT - SUC
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - FORMATE
RIGHT - SUC-COA
