UNIQUE-ID - RXN-10953
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 4 1 5 3 8 6 10 7 11 13 14 15 9 16 12) (((MYO-INOSITOL 0 11) (|Pi| 12 16)) ((CPD-6701 0 15) (WATER 16 16))))
COMMENT - Acts on five of the six isomers of myo-inositol phosphate, all except myo-inositol 2-phosphate, but does not act on myo-inositol bearing more than one phosphate group. It also acts on adenosine 2'-phosphate (but not the 3'- or 5'- phosphates), sn-glycerol 3-phosphate and glycerol 2-phosphate. Two isoforms are known |CITS: [9322233]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116605" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "44157" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.3.25
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17086
ENZYMATIC-REACTION - ENZRXN-17081
ENZYMATIC-REACTION - ENZRXN-17076
GIBBS-0 - 7.2170105    
LEFT - CPD-6701
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MYO-INOSITOL
RIGHT - Pi
