UNIQUE-ID - RXN-1103
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 19 20 26 21 22 24 25 27 28 31 30 32 29) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-676" 19 31) ("WATER" 32 32)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("COUMARATE" 19 30) ("OXYGEN-MOLECULE" 31 32))))
DBLINKS - (METANETX-RXN "MNXR116661" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.14.96
ENZYMATIC-REACTION - ENZRXN-1223
GIBBS-0 - -85.03476    
IN-PATHWAY - PWY-1121
IN-PATHWAY - PWY-7186
IN-PATHWAY - PWY-2181
LEFT - COUMARATE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-676
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
