UNIQUE-ID - RXN-12430
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 0 19 21 20 22 1 23 2 24 3 25 4 26 5 27 6 28 7 29 30 8 31 9 32 10 33 11 34 12 35 13 36 14 37 38 39 40 41 42 15 43 44 16 49 48 47 17 50 51 46 52 45) (((PALMITATE 0 17) (CPD-8347 18 52)) ((CPD-8158 0 51) (WATER 52 52))))
CITATIONS - 21477884
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117550" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.1.32
^OFFICIAL? - NIL
GIBBS-0 - -0.69714355    
LEFT - CPD-8158
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8347
RIGHT - PALMITATE
RIGHT - PROTON
