UNIQUE-ID - RXN-15462
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 33 25 26 27 28 29 30 31 32 34 35 36 37 38 40 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16719" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4751" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CITATIONS - 21985968
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119381" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -89.07474    
IN-PATHWAY - RXN-19373
IN-PATHWAY - PWY-7484
IN-PATHWAY - RXN-18943
LEFT - CPD-4751
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16719
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
