UNIQUE-ID - RXN-20087
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 3 1) ((("Methylated-methyl-acceptors" 0 1) ("CPD-7671" 2 3)) (("CPD-7670" 0 2) ("Demethylated-methyl-acceptors" 3 3))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.M50
^OFFICIAL? - T
GIBBS-0 - -30.052246    
LEFT - CPD-7670
LEFT - Demethylated-methyl-acceptors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7671
RIGHT - Methylated-methyl-acceptors
