UNIQUE-ID - RXN-17603
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 4 5) ((("CPD-19037" 0 5) ("WATER" 6 6)) (("CPD-19014" 0 6))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11350" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114647" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49617" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.2.1.98
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24759
ENZYMATIC-REACTION - ENZRXN-24757
GIBBS-0 - -13.105316    
IN-PATHWAY - PWY-7779
IN-PATHWAY - PWY-7778
LEFT - CPD-19037
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19014
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
