UNIQUE-ID - RXN-21761
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 50 49 68 55 58 59 60 63 65 66 67 72 74 84 75 76 77 79 80 81 82 83 85 89 90 91 92 93 94 95 98 102 99 100 101 104 103 105 106 107 108 109 110 111 112 114 115 116 117 118 119 0 1 51 52 54 53 2 56 57 3 4 5 61 62 6 64 7 8 9 69 71 10 73 11 70 12 13 14 78 15 16 17 18 19 20 86 87 88 21 22 23 24 25 26 27 97 28 96 29 30 31 33 34 32 36 35 38 37 39 40 41 113 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-23613" 48 119)) (("PROPIONYL-COA" 0 51) ("CPD-23574" 52 119))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.16
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8179
LEFT - CPD-23574
LEFT - PROPIONYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-23613
RIGHT - CO-A
