UNIQUE-ID - RXN-16820
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 63 61 62 17 19 58 60 20 21 64 18 66 22 65 23 24 25 26 27 55 28 30 29 31 32 33 34 35 36 37 38 39 40 41 42 43 59 44 45 46 47 48 49 50 51 52 53 54 56 57) ((("AMP" 0 22) ("PROT-CYS" 23 30) ("tRNA-2-thiouridine34" 31 57) ("PPI" 58 66)) (("ATP" 0 30) ("ENZYME-S-SULFANYLCYSTEINE" 31 39) ("tRNA-uridine34" 40 66))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 63 61 62 17 19 58 60 20 21 64 59 66 22 65 23 24 25 26 27 55 28 30 29 31 32 33 34 35 36 37 38 39 40 41 42 43 18 44 45 46 47 48 49 50 51 52 53 54 56 57) ((("AMP" 0 22) ("PROT-CYS" 23 30) ("tRNA-2-thiouridine34" 31 57) ("PPI" 58 66)) (("ATP" 0 30) ("ENZYME-S-SULFANYLCYSTEINE" 31 39) ("tRNA-uridine34" 40 66))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120407" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.8.1.13
^OFFICIAL? - T
LEFT - tRNA-uridine34
LEFT - ENZYME-S-SULFANYLCYSTEINE
LEFT - ATP
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-2-thiouridine34
RIGHT - PROT-CYS
RIGHT - AMP
RIGHT - PPI
RIGHT - Acceptor
RIGHT - PROTON
