UNIQUE-ID - RXN-16285
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-17509" 0 13)) (("CPD-17531" 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10917" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114228" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "44629" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1.385
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23513
GIBBS-0 - -0.37820435    
IN-PATHWAY - PWY-7626
LEFT - CPD-17531
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17509
RIGHT - NADH
RIGHT - PROTON
