UNIQUE-ID - RXN-14113
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 9 10 11 12 13 14 15 20 22 16 17 18 19 21) ((("CPD-3707" 0 21) ("WATER" 22 22)) (("CPD-3706" 0 22))))
CITATIONS - 3005231
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR94722" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R03537" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "27889" NIL |kothari| 3571758022 NIL NIL)
EC-NUMBER - EC-3.1.4.16
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7649
GIBBS-0 - -179.51123    
LEFT - CPD-3707
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3706
RIGHT - PROTON
RXN-LOCATIONS - CCO-PERI-BAC
