UNIQUE-ID - RXN-9225
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 69 68) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-9857" 26 69)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-9854" 27 69))))
DBLINKS - (METANETX-RXN "MNXR122717" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "44593" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.222
^OFFICIAL? - NIL
GIBBS-0 - -4.3600082    
IN-PATHWAY - PWY-5855
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-9854
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9857
RIGHT - ADENOSYL-HOMO-CYS
