UNIQUE-ID - RXN-9588
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 12 15 14 16 0 17 18 19 1 2 3 4 5 20 6 21 7 8 9 22 11 10) (((|Glucopyranose| 0 11) (CPD-648 12 22)) ((CPD-1042 0 21) (WATER 22 22))))
DBLINKS - (METANETX-RXN "MNXR122882" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-15129
ENZYMATIC-REACTION - ENZRXN-15128
GIBBS-0 - -3.1130066    
IN-PATHWAY - PWY-5976
LEFT - CPD-1042
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-648
RIGHT - Glucopyranose
