UNIQUE-ID - RXN-17908
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 60 58 59 19 18 55 56 21 22 61 57 63 23 62 24 26 29 30 33 37 38 39 43 45 46 49 52 54 25 28 31 32 27 51 34 35 36 40 41 20 44 42 47 48 50 53) ((("GMP" 0 23) ("DNA-N" 24 54) ("PPI" 55 63)) (("GTP" 0 31) ("5Prime-OH-Terminated-DNAs" 32 45) ("3-Prime-Phosphate-Terminated-DNAs" 46 63))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 60 58 59 19 18 55 56 21 22 61 20 63 23 62 24 26 29 30 33 37 38 39 43 45 46 49 52 54 25 28 31 32 27 51 34 35 36 40 41 57 44 42 47 48 50 53) ((("GMP" 0 23) ("DNA-N" 24 54) ("PPI" 55 63)) (("GTP" 0 31) ("5Prime-OH-Terminated-DNAs" 32 45) ("3-Prime-Phosphate-Terminated-DNAs" 46 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121252" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.5.1.8
^OFFICIAL? - NIL
GIBBS-0 - -108.31067    
LEFT - 3-Prime-Phosphate-Terminated-DNAs
LEFT - 5Prime-OH-Terminated-DNAs
LEFT - GTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17935
REACTION-LIST - RXN-17906
REACTION-LIST - RXN-17907
RIGHT - DNA-N
RIGHT - GMP
RIGHT - PPI
