UNIQUE-ID - RXN-17305
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("CPD-18694" 0 39)) (("CPD-18695" 0 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120820" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.M11
^OFFICIAL? - NIL
GIBBS-0 - -0.16651917    
IN-PATHWAY - PWY-7742
LEFT - CPD-18695
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-18694
RIGHT - NADPH
RIGHT - PROTON
