UNIQUE-ID - RXN-14583
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 56 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 17 19 57 20 21 22 24 23 25 26 27 58 29 28 59 31 30 60 33 32 34 61 36 35 37 38 39 40 41 43 42 44 45 62 47 46 63 49 48 64 51 66 52 54 53 50 55 65) (((CPD-15445 0 55) (|L-rhamnopyranose| 56 66)) ((CPD-15442 0 65) (WATER 66 66))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118779" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21921
GIBBS-0 - -3.112976    
IN-PATHWAY - RXN-14628
LEFT - CPD-15442
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15445
RIGHT - L-rhamnopyranose
