UNIQUE-ID - RXN-19735
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 5 6 2 3) ((("ACET" 0 3) ("CARBON-DIOXIDE" 4 6)) (("MALONATE" 0 6))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 6 5) ((("ACET" 0 3) ("CARBON-DIOXIDE" 4 6)) (("MALONATE" 0 6))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.88
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15486
GIBBS-0 - -5.171753    
LEFT - MALONATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACET
RIGHT - CARBON-DIOXIDE
