UNIQUE-ID - RXN-11187
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 8 9 10 11 12 13 14 16 15 18 17 19 20 21 0 22 23 24 25 26 27 28 30 29 32 31 33 4 2 1 34 35 36 3) (((ARSENATE 0 4) (CPD1G-2 5 36)) ((CPD-12152 0 35) (WATER 36 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116769" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "27350" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.8.4.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17404
ENZYMATIC-REACTION - ENZRXN-17403
GIBBS-0 - -5.677002    
IN-PATHWAY - PWY-6421
LEFT - ARSENATE
LEFT - CPD1G-2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12152
RIGHT - WATER
