UNIQUE-ID - RXN-20431
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (78 49 1 0 64 2 3 4 5 6 7 8 9 69 10 11 12 13 14 15 16 17 18 19 48 20 21 22 23 24 25 26 27 28 29 30 31 85 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 50 51 52 53 54 55 56 57 58 59 60 61 62 63 65 66 67 68 70 71 72 73 74 75 76 77 79 80 81 82 83 84 86 87 88 89 90) ((("CO-A" 0 47) ("CPD-21974" 48 90)) (("2-METHYL-BUTYRYL-COA" 0 53) ("CPD-22102" 54 90))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-2.3.1.dp|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27009
IN-PATHWAY - PWY-8040
LEFT - 2-METHYL-BUTYRYL-COA
LEFT - CPD-22102
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21974
RIGHT - CO-A
RIGHT - PROTON
