UNIQUE-ID - RXN-21433
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 0 7 2 8 1 9 4 3 10) ((("CPD-313" 0 4) ("4-AMINO-BUTYRALDEHYDE" 5 10)) (("CPD-14378" 0 9) ("WATER" 10 10))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - 2.5.1.45-RXN
LEFT - CPD-14378
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-AMINO-BUTYRALDEHYDE
RIGHT - CPD-313
