UNIQUE-ID - RXN-15452
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - <i>syn</i>-pimaradiene 6-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 30 34 26 27 28 29 31 32 33 35 36 37 38 39 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16670" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4754" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CITATIONS - 22215681
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119372" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22726
GIBBS-0 - -89.07474    
IN-PATHWAY - PWY-7477
LEFT - CPD-4754
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16670
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
