UNIQUE-ID - RXN-9349
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 0 1 8 4 11 14 5 9 6 7 13 12 10 19 20 18 15 17 16 21 23 22) (((CPD-9959 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 0 1 8 4 11 14 5 9 7 6 13 12 10 19 20 18 15 17 16 21 23 22) (((CPD-9959 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR111415" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25993" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R07830" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-4.2.3.37
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14875
GIBBS-0 - -68.    
IN-PATHWAY - PWY-5887
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9959
RIGHT - PPI
