UNIQUE-ID - RXN-10423
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10) ((("CPD-11222" 0 11)) (("CPD-11220" 0 11))))
CITATIONS - 9322760
DBLINKS - (METANETX-RXN "MNXR116358" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16364
GIBBS-0 - 4.1217957    
IN-PATHWAY - PWY-6216
LEFT - CPD-11220
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11222
RIGHT - NADH
RIGHT - PROTON
