UNIQUE-ID - RXN-12303
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - NAD(P)H dehydrogenase (plastoquinone)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("PLASTOQUINONE" 0 54)) (("Plastoquinols" 0 54))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR117479" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "42611" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.6.5.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19034
GIBBS-0 - 11.409454    
IN-PATHWAY - PWY-7731
LEFT - PLASTOQUINONE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Plastoquinols
RIGHT - NAD-P-OR-NOP
