UNIQUE-ID - RXN-17535
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-18935" 0 11)) (("ARG" 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120982" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-24688
ENZYMATIC-REACTION - ENZRXN-24687
GIBBS-0 - 15.421830    
IN-PATHWAY - PWY-7770
LEFT - ARG
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18935
RIGHT - NADH
RIGHT - PROTON
