UNIQUE-ID - RXN-18496
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 3 4 5 6 19 7 20 21 8 9 23 22 24 27 25 26 11 10 28 31 16 29 15 14 13 12 30 18 17) (((GERANYL-PP 0 18) (CPD-8097 19 31)) ((CPD-19823 0 22) (PPI 23 31))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51865" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.138
^OFFICIAL? - T
GIBBS-0 - -16.910004    
LEFT - GERANYL-PP
LEFT - CPD-8097
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-19823
