UNIQUE-ID - RXN-13871
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 53 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 59 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 52 54 55 56 57 58 60) ((("CO-A" 0 47) ("CPD-14876" 48 60)) (("ACETYL-COA" 0 50) ("CPD-7367" 51 60))))
CITATIONS - 17158669
CITATIONS - 17617696
CREDITS - gong
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118364" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.5
ENZYMATIC-REACTION - ENZRXN-21099
GIBBS-0 - -5.50412    
LEFT - CPD-7367
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-14876
RIGHT - CO-A
