UNIQUE-ID - RXN-14516
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (60 20 21 23 24 25 26 27 28 29 30 32 31 33 34 35 36 37 39 38 40 42 41 43 44 45 46 47 48 49 50 51 52 53 0 1 2 54 3 4 5 6 7 8 9 55 56 10 11 12 13 14 15 16 58 57 17 59 18 22 19 63 62 61) ((("CH33ADO" 0 17) ("tRNAPhe-Containing-4-demethylwyosine-37" 18 50) ("MET" 51 59) ("CARBON-DIOXIDE" 60 62) ("WATER" 63 63)) (("tRNAPhe-Containing-N1-Methylguanine-37" 0 30) ("S-ADENOSYLMETHIONINE" 31 57) ("PYRUVATE" 58 63))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (60 20 21 23 24 25 26 27 28 29 30 32 31 33 34 35 36 37 39 38 40 42 41 43 44 45 46 47 48 49 50 51 52 53 0 1 2 54 3 4 5 6 7 8 9 55 56 10 11 12 13 14 15 16 58 57 17 59 18 22 19 62 61 63) ((("CH33ADO" 0 17) ("tRNAPhe-Containing-4-demethylwyosine-37" 18 50) ("MET" 51 59) ("CARBON-DIOXIDE" 60 62) ("WATER" 63 63)) (("tRNAPhe-Containing-N1-Methylguanine-37" 0 30) ("S-ADENOSYLMETHIONINE" 31 57) ("PYRUVATE" 58 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118736" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "36348" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.1.3.44
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21791
ENZYMATIC-REACTION - ENZRXN-21781
GIBBS-0 - -34.093903    
IN-PATHWAY - PWY-7286
IN-PATHWAY - PWY-7285
LEFT - S-ADENOSYLMETHIONINE
LEFT - tRNAPhe-Containing-N1-Methylguanine-37
LEFT - PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - tRNAPhe-Containing-4-demethylwyosine-37
RIGHT - MET
RIGHT - CH33ADO
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
