UNIQUE-ID - RXN-17607
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 5 4) (((2-HYDROXY-2-METHYLPROPANENITRILE 0 5) ((WATER 1) 6 6) ((WATER 2) 7 7)) ((CPD-19014 0 6) (AMMONIUM 7 7))))
CITATIONS - 22433853
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121032" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.5.1
^OFFICIAL? - NIL
GIBBS-0 - 1.1898746    
LEFT - 2-HYDROXY-2-METHYLPROPANENITRILE
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-19014
RIGHT - AMMONIUM
