UNIQUE-ID - RXN-18738
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 1 0 3 2 36 6 5 4 37 38 7 35) ((("SUC" 0 7) ("DNA-Cytosines" 8 33) ("FORMALDEHYDE" 34 35) ("CARBON-DIOXIDE" 36 38)) (("an-Nsup3sup-methylcytosine-in-DNA" 0 26) ("2-KETOGLUTARATE" 27 36) ("OXYGEN-MOLECULE" 37 38))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.14.11.33
ENZYMATIC-REACTION - ENZRXN0-8372
GIBBS-0 - -97.0249    
LEFT - an-Nsup3sup-methylcytosine-in-DNA
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-Cytosines
RIGHT - CARBON-DIOXIDE
RIGHT - FORMALDEHYDE
RIGHT - SUC
RIGHT - PROTON
