UNIQUE-ID - RXN-17708
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 9 11 12 14 15 16 0 18 17 1 2 3 4 5 6 19 20 21 22 23 24 25 26 27 28 10 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 13 46 47 48 51 50 49 53 52 55 54 56 57 58 59 60 61 62 63 64) ((("Octanoylated-PqsC" 0 16) ("CO-A" 17 64)) (("PqsC-L-cysteine" 0 7) ("CPD-196" 8 64))))
CITATIONS - 23960015
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121104" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "50401" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -143.79568    
IN-PATHWAY - PWY-6660
IN-PATHWAY - RXN-17715
IN-PATHWAY - RXN-17711
LEFT - CPD-196
LEFT - PqsC-L-cysteine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Octanoylated-PqsC
RIGHT - CO-A
