UNIQUE-ID - RXN-18745
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 2 6 7 8 10 11 12 13 14 15 9 16 17 21 18 19 20) ((("CPD-17616" 0 20) ("WATER" 21 21)) (("CPD-20040" 0 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1
GIBBS-0 - 17.077007    
IN-PATHWAY - PWY-2467
LEFT - CPD-17616
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20040
