UNIQUE-ID - RXN-21514
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 40 39 41 42 43 44 49 45 46 47 48) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-23405" 26 49)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-23406" 27 49))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.104
ENZYMATIC-REACTION - ENZRXN-29464
IN-PATHWAY - PWY-8157
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-23406
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23405
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
