UNIQUE-ID - RXN-18298
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 2 52 53 54 55 56 57 58 59 60 4 61 62 63 64 65 7 66 67 9 69 70 11 71 72 73 74 75 68 76 77 78 13 79 80 81 82 17 83 84 85 86 87 88 89 19 90 91 21 93 94 23 95 96 97 98 99 31 100 101 102 103 104 92 105 106 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("N-ACETYL-D-GALACTOSAMINYL-13-D-GALACT" 36 106)) (("SSEA3" 0 81) ("UDP" 82 106))))
CITATIONS - 1551920
CITATIONS - 3099851
CITATIONS - 9593693
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121578" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-25364
GIBBS-0 - -95.81372    
IN-PATHWAY - PWY-7838
LEFT - CPD-14553
LEFT - N-ACETYL-D-GALACTOSAMINYL-13-D-GALACT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SSEA3
RIGHT - PROTON
RIGHT - UDP
