UNIQUE-ID - RXN-9296
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 29 21 22 23 24 25 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 27 26 28 49 50 46 48 51 52 47 53 30 55 54) ((("FMN" 0 30) ("CDP" 31 55)) (("RIBOFLAVIN" 0 26) ("CTP" 27 55))))
DBLINKS - (METANETX-RXN "MNXR112106" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "25022" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R08574" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.7.1.161
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14822
GIBBS-0 - -111.05414    
IN-PATHWAY - PWY-6167
LEFT - RIBOFLAVIN
LEFT - CTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - FMN
RIGHT - CDP
