UNIQUE-ID - RXN-20321
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 12 7 18 0 4 1 8 9 16 11 10 5 14 2 6 3 15 17 13 19) ((("CPD-21966" 0 19) ("ACP" 20 48)) (("Pre-Mitomycin-C-ACP" 0 47) ("WATER" 48 48))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8039
LEFT - Pre-Mitomycin-C-ACP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21966
RIGHT - ACP
