UNIQUE-ID - RXN-19684
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 87 60 58 57 59 61 62 63 66 64 65 72 71 68 67 69 70 73 74 75 76 80 78 77 79 81 82 83 84 85 86 88 89 92 93 91 90 94 95) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-21320" 57 91) (("WATER" 1) 92 92) (("WATER" 2) 93 93) (("WATER" 3) 94 94) (("WATER" 4) 95 95)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE" 57 89) (("OXYGEN-MOLECULE" 1) 90 91) (("OXYGEN-MOLECULE" 2) 92 93) (("OXYGEN-MOLECULE" 3) 94 95))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.78
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26461
GIBBS-0 - -282.95538    
LEFT - 2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15395
REACTION-LIST - RXN-19682
REACTION-LIST - RXN-19683
RIGHT - CPD-21320
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - PROTON
