UNIQUE-ID - RXN-12494
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 12 5 8 11 9 7 6 10 14 13 16 15 17 20 18 19 21 22 23) (((|--beta-santalene| 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CITATIONS - 21454632
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10734" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31434" NIL |kothari| 3571757996 NIL NIL)
EC-NUMBER - EC-4.2.3.83
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19379
ENZYMATIC-REACTION - ENZRXN-19375
GIBBS-0 - -39.339996    
IN-PATHWAY - PWY-6836
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - --beta-santalene
RIGHT - PPI
