UNIQUE-ID - RXN-21197
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 2 23 24 25 26 27 28 29 30 31 32 33 3 34 35 36 37 38 39 40 41 42 43 44 45 4 47 48 49 50 51 46 52 53 54 55 5 56 57 58 59 60 61 62 63 6 64 1 65 0) ((("Peptides-holder" 0 6) ("CPD-22795" 7 65)) (("CPD-22787" 0 64) ("WATER" 65 65))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29196
IN-PATHWAY - PWY-8118
LEFT - CPD-22787
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22795
RIGHT - Peptides-holder
