UNIQUE-ID - RXN-14445
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 20 22 23 24 0 25 26 27 28 29 31 30 2 32 33 34 4 35 36 37 38 39 8 40 42 43 45 44 11 12 46 47 48 49 16 17 41 50 51 52 1 3 5 6 7 9 10 13 14 15 19 18) (((CPD-15286 0 19) (CPD-7117 20 52)) ((CPD-15288 0 40) (|Glucopyranose| 41 52))))
CITATIONS - 18471436
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118692" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21675
GIBBS-0 - -0.624115    
IN-PATHWAY - PWY-7261
LEFT - CPD-7117
LEFT - CPD-15286
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15288
RIGHT - Glucopyranose
