UNIQUE-ID - RXN-18122
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 41 40 42 43 45 44 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-19421" 26 45)) (("CPD-19420" 0 18) ("S-ADENOSYLMETHIONINE" 19 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R08437" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111982" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "51269" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.1.1.336
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25208
GIBBS-0 - -4.360031    
IN-PATHWAY - PWY-7826
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-19420
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19421
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
