UNIQUE-ID - RXN-13994
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 27 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 9) ((("Cytosine-6666-In-Apolipoprotein-B-mRNAs" 0 26) ("WATER" 27 27)) (("Uracil-6666-apolipoprotein-B-mRNAs" 0 26) ("AMMONIUM" 27 27))))
CITATIONS - 15273326
CITATIONS - 10373583
CITATIONS - 8280158
CITATIONS - 12881431
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR118465" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.4.36
^OFFICIAL? - T
GIBBS-0 - 18.898132    
LEFT - PROTON
LEFT - Cytosine-6666-In-Apolipoprotein-B-mRNAs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Uracil-6666-apolipoprotein-B-mRNAs
RIGHT - AMMONIUM
SYNONYMS - apoB mRNA editing complex
SYNONYMS - apoB mRNA-editing enzyme catalytic polypeptide 1 (catalytic component of an RNA-editing complex)
SYSTEMATIC-NAME - mRNA(cytosine6666) aminohydrolase
