UNIQUE-ID - RXN-14398
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 43 45 46 47 48 49) ((("BIS-GERANYLGERANYLGLYCEROL-PHOSPHATE" 0 49)) (("CPD-15250" 0 49))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118667" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "36037" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.1.101
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21627
GIBBS-0 - 36.724854    
IN-PATHWAY - PWY-6141
LEFT - CPD-15250
LEFT - NAD-P-OR-NOP
^COEFFICIENT - 8
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - BIS-GERANYLGERANYLGLYCEROL-PHOSPHATE
RIGHT - NADH-P-OR-NOP
^COEFFICIENT - 8
RIGHT - PROTON
^COEFFICIENT - 8
