UNIQUE-ID - RXN-21110
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 0 34 1 35 2 36 37 3 38 4 39 5 40 6 41 7 42 8 43 9 44 45 46 10 47 11 48 12 49 13 50 14 51 15 52 16 53 55 20 21 24 25 56 54 29 57 22 27 23 18 19 17 26 30 28) ((("ATP" 0 30) ("S-ADENOSYLMETHIONINE" 31 57)) (("CPD-22725" 0 48) ("PPI" 49 57))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.7
IN-PATHWAY - PWY-8117
IN-PATHWAY - RXN-21147
LEFT - S-ADENOSYLMETHIONINE
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22725
RIGHT - PPI
