UNIQUE-ID - RXN-13943
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - kaempferide 3-glucopyranosyl L-rhamnoside glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 2 44 45 46 47 48 49 50 4 51 52 53 7 54 55 56 9 57 58 11 60 61 59 62 13 63 17 64 65 66 19 67 68 69 21 70 71 23 73 74 75 76 31 77 78 72 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14962" 36 78)) (("CPD-14960" 0 53) ("UDP" 54 78))))
CITATIONS - 11314958
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143902" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7166
LEFT - CPD-12575
LEFT - CPD-14962
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14960
RIGHT - UDP
RIGHT - PROTON
