UNIQUE-ID - RXN-16827
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 21 4 7 6 22 23 8 10 9 14 12 13 15 11 16 18 19 17 20 24 5) (((SUC 0 7) (CPD-18148 8 20) (CARBON-DIOXIDE 21 23) (WATER 24 24)) ((2-KETOGLUTARATE 0 9) (CPD-18147 10 22) (OXYGEN-MOLECULE 23 24))))
CITATIONS - 22508998
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120414" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.20
ENZYMATIC-REACTION - ENZRXN-23995
GIBBS-0 - -143.30696    
IN-PATHWAY - PWY-7687
LEFT - CPD-18147
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18148
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
