UNIQUE-ID - RXN-17561
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 9 1 2 3 4 10 5 6 7 8 11) (((CPD-612 0 8) (FORMATE 9 11)) ((CPD-18974 0 10) (WATER 11 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120999" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.7.1.M3
^OFFICIAL? - T
GIBBS-0 - -12.227127    
LEFT - CPD-18974
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-612
RIGHT - FORMATE
RIGHT - PROTON
