UNIQUE-ID - RXN-13366
TYPES - Chemical-Reactions
TYPES - Protein-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) (((|3S-all-trans-3-hydroxyretinol-RBPs| 0 22)) ((|3R-all-trans-3-hydroxyretinol-RBPs| 0 22))))
CITATIONS - 16464863
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118049" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-5.1.2
ENZYMATIC-REACTION - ENZRXN-20380
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7043
LEFT - 3R-all-trans-3-hydroxyretinol-RBPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3S-all-trans-3-hydroxyretinol-RBPs
