UNIQUE-ID - RXN-19112
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 3 1 2 5 4 6 9 8 10 11 12 13) ((("CPD-20593" 0 11) (("WATER" 1) 12 12) (("WATER" 2) 13 13)) (("BR-" 0 0) ("3-4-DIHYDROXYBENZOATE" 1 11) ("OXYGEN-MOLECULE" 12 13))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -96.93335    
IN-PATHWAY - PWY-7934
IN-PATHWAY - PWY-7935
IN-PATHWAY - RXN-19114
LEFT - 3-4-DIHYDROXYBENZOATE
LEFT - BR-
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20593
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - NADP
