UNIQUE-ID - RXN-21768
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 1 0 53 2 3 4 5 6 7 8 9 10 11 64 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 84 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 51 50 52 54 63 55 56 57 58 59 60 61 62 65 66 75 67 68 69 70 71 72 73 74 76 77 78 79 80 81 82 83 85 89 86 87 88 91 90 92 93 94 95 96 97 98 99 100 101 102 103 104 105) ((("CO-A" 0 47) ("CPD-23633" 48 105)) (("PROPIONYL-COA" 0 51) ("PENTANOYLCOA-CPD" 52 105))))
CITATIONS - 7639525
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.16
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8182
LEFT - PENTANOYLCOA-CPD
LEFT - PROPIONYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-23633
RIGHT - CO-A
