UNIQUE-ID - RXN-16728
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 57 56 55 21 22 18 20 23 24 19 25 63 27 26 28 29 30 31 32 33 34 35 36 37 38 39 43 40 41 42 44 45 46 47 48 49 50 51 52 53 62 54 58 59 60 61) ((("GDP" 0 27) ("CPD-17666" 28 63)) (("GTP" 0 31) ("CPD-14206" 32 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120330" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.7.1.190
GIBBS-0 - -104.81293    
LEFT - GTP
LEFT - CPD-14206
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17666
RIGHT - GDP
RIGHT - PROTON
