UNIQUE-ID - RXN-15510
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 22 23 21 8 6 7 3 9 24 10 11 12 13 14 15 16 17 18 19 20 25 26) (((2-PG 0 10) (|Protein-pi-phospho-L-histidines| 11 26)) ((23-DIPHOSPHOGLYCERATE 0 14) (|Protein-Histidines| 15 26))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119408" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -41.265747    
IN-PATHWAY - RXN-15513
LEFT - Protein-pi-phospho-L-histidines
LEFT - 2-PG
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Protein-Histidines
RIGHT - 23-DIPHOSPHOGLYCERATE
