UNIQUE-ID - RXN-161
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) ((("BUTANOL" 0 4)) (("BUTANAL" 0 4))))
DBLINKS - (METANETX-RXN "MNXR95728" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "33199" NIL |kothari| 3571758961 NIL NIL)
DBLINKS - (LIGAND-RXN "R03544" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN3O-11570
ENZYMATIC-REACTION - ENZRXN-18149
ENZYMATIC-REACTION - ENZRXN-241
ENZYMATIC-REACTION - ENZRXN-181
ENZYMATIC-REACTION - ENZRXN-161
GIBBS-0 - 5.5317993    
IN-PATHWAY - PWY-6583
IN-PATHWAY - PWY-7396
IN-PATHWAY - PWY-6883
LEFT - BUTANOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - BUTANAL
RIGHT - NADH
RIGHT - PROTON
