UNIQUE-ID - RXN-20666
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 29 31 30 21 22 18 20 23 24 28 25 32 27 26 19) ((("CPD-13853" 0 27) ("Pi" 28 32)) (("CPD0-1905" 0 31) ("WATER" 32 32))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 29 31 30 21 22 18 19 23 24 20 25 32 27 26 28) ((("CPD-13853" 0 27) ("Pi" 28 32)) (("CPD0-1905" 0 31) ("WATER" 32 32))))
CITATIONS - 15576788
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.6.1.69
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27159
IN-PATHWAY - PWY-8061
IN-PATHWAY - RXN-14205
LEFT - CPD0-1905
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13853
RIGHT - Pi
RIGHT - PROTON
