UNIQUE-ID - RXN-10904
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 43 46 48 49 52 0 1 15 2 17 5 19 4 21 6 23 25 8 9 3 27 29 7 31 33 35 37 39 10 12 41 44 45 11 47 50 51 13 53) (((CPD-11873 0 13) (OXIDIZED-GLUTATHIONE 14 53)) ((GLUTATHIONE 0 19) (CPD-11866 20 53))))
CITATIONS - 19542348
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116583" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16951
GIBBS-0 - -6.424141    
IN-PATHWAY - PWY-6341
LEFT - CPD-11866
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11873
RIGHT - OXIDIZED-GLUTATHIONE
