UNIQUE-ID - RXN-21337
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-18798" 0 27)) (("DEOXYCHOLATE" 0 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-24522
LEFT - DEOXYCHOLATE
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-18798
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
