UNIQUE-ID - RXN-16297
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 14 15 17 16 18 19 20 9 21 23 24 25 0 2 1 4 3 5 6 7 8 22 10 11) ((("PHE" 0 11) ("CPD-17536" 12 25)) (("CPD-17531" 0 13) ("PHENYL-PYRUVATE" 14 25))))
CITATIONS - 20052993
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11068" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR143725" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-23514
GIBBS-0 - -1.5499916    
IN-PATHWAY - PWY-7626
LEFT - CPD-17536
LEFT - PHE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-17531
RIGHT - PHENYL-PYRUVATE
