UNIQUE-ID - RXN-18304
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 2 40 39 41 43 42 44 4 46 45 48 47 7 50 49 9 11 52 51 53 54 13 55 57 56 58 17 60 59 62 61 19 64 63 21 23 66 67 68 31 69 65 70 71 72 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("GLUCOSAMINYL-13-N-ETCETERA-GALACTOSAMINY" 36 72)) (("CPD-19686" 0 47) ("UDP" 48 72))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121581" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.86
ENZYMATIC-REACTION - ENZRXN-25369
GIBBS-0 - -95.8136    
LEFT - CPD-14553
LEFT - GLUCOSAMINYL-13-N-ETCETERA-GALACTOSAMINY
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19686
RIGHT - UDP
RIGHT - PROTON
