UNIQUE-ID - RXN-21161
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 93 91 92 94 95 96 98 97 99 100 101 102 103 104 105 112 106 107 108 110 109 111 115 113 114 116 117 119 118 121 120) (((("FERRICYTOCHROME-B5" 1) 0 43) (("FERRICYTOCHROME-B5" 2) 44 87) ("CPD-22131" 88 120) ("WATER" 121 121)) ((("FERROCYTOCHROME-B5" 1) 0 43) (("FERROCYTOCHROME-B5" 2) 44 87) ("CPD-22762" 88 119) ("OXYGEN-MOLECULE" 120 121))))
COMMENT - Requires cytochrome <i>b</i><sub>5</sub>.
/Catalyzes 3 successive oxidations of 4,4-dimethyl-5&alpha;-cholest-7-en-3&beta;-ol.
/Also acts on 4&alpha;-methyl-5&alpha;-cholest-7-en-3&beta;-ol.
/The sterol can be based on cycloartenol as well as lanosterol.
/Formerly EC 1.14.99.16.
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY18C3-1
IN-PATHWAY - RXN-20433
LEFT - CPD-22762
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22131
RIGHT - WATER
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
