UNIQUE-ID - RXN-13560
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
COMMON-NAME - benzene-1,4-diol synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 8 7 6) (((HYDROQUINONE 0 7) (AMMONIUM 8 8)) ((CPD-259 0 7) (WATER 8 8))))
CANNOT-BALANCE? - NIL
COMMENT - This conversion is incompletely characterized |CITS: [12957929]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118169" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.4
GIBBS-0 - 3.7170029    
IN-PATHWAY - PWY-7081
LEFT - CPD-259
LEFT - WATER
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - HYDROQUINONE
RIGHT - AMMONIUM
