UNIQUE-ID - RXN-17610
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 4 6) ((("CPD-19013" 0 5) ("WATER" 6 6)) (("CPD-19012" 0 4) ("OXYGEN-MOLECULE" 5 6))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 5 6 4) ((("CPD-19013" 0 5) ("WATER" 6 6)) (("CPD-19012" 0 4) ("OXYGEN-MOLECULE" 5 6))))
CITATIONS - 22433853
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11447" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114742" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "50013" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.229
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24750
GIBBS-0 - -88.65054    
IN-PATHWAY - PWY-7779
LEFT - CPD-19012
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19013
RIGHT - NADP
RIGHT - WATER
