UNIQUE-ID - RXN-707
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-700" 0 28)) (("CPD-706" 0 28))))
DBLINKS - (METANETX-RXN "MNXR121894" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1.21
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-7462
GIBBS-0 - 11.193466    
IN-PATHWAY - PWY-2541
LEFT - CPD-706
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-700
RIGHT - NADPH
RIGHT - PROTON
