UNIQUE-ID - RXN-4736
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 2 39 40 42 41 43 4 44 45 7 46 9 47 11 48 49 50 13 51 52 55 56 53 54 17 57 19 58 21 59 23 60 61 31 62 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-4614" 36 62)) (("CPD-4622" 0 37) ("UDP" 38 62))))
CITATIONS - 15342621
DBLINKS - (METANETX-RXN "MNXR144031" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-6393
ENZYMATIC-REACTION - ENZRXN-6386
GIBBS-0 - 4.5176086    
IN-PATHWAY - PWY-2881
LEFT - CPD-12575
LEFT - CPD-4614
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-4622
RIGHT - UDP
