UNIQUE-ID - RXN-8282
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 25 24 26 27 2 29 28 30 3 31 32 33 4 34 35 9 36 37 38 12 39 40 41 13 43 44 14 45 46 47 15 48 49 20 50 51 52 42 53 22 54 55 56 57 0 5 7 6 10 8 11 16 18 17 21 19 23) (((CPD-8058 0 23) (CPD-1099 24 57)) ((CPD-170 0 44) (4-METHYL-MYO-INOSITOL 45 57))))
DBLINKS - (METANETX-RXN "MNXR122220" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13144
GIBBS-0 - 0.    
LEFT - CPD-1099
LEFT - CPD-8058
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-170
RIGHT - 4-METHYL-MYO-INOSITOL
