UNIQUE-ID - RXN-20045
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 13 5 6 19 11 9 7 8 10 12 14 15 17 16 18 25 24 23 20 22 21 26 28 27) ((("CPD-21657" 0 19) ("PPI" 20 28)) (("GERANYLGERANYL-PP" 0 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.200
^OFFICIAL? - T
GIBBS-0 - -16.609966    
LEFT - GERANYLGERANYL-PP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21657
RIGHT - PPI
