UNIQUE-ID - RXN-11436
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 13 14 15 16 0 1 17 2 18 3 4 5 6 19 9 8 10 20 21 7) (((CPD-12607 0 10) (PHENYLACETOTHIOHYDROXIMATE 11 21)) ((CPD-12385 0 20) (WATER 21 21))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 13 14 15 16 0 1 17 2 18 3 4 5 6 19 9 8 10 7 21 20) (((CPD-12607 0 10) (PHENYLACETOTHIOHYDROXIMATE 11 21)) ((CPD-12385 0 20) (WATER 21 21))))
CITATIONS - 19483696
COMMENT - hypothetical reaction involving a C-S lyase. Co-product was not defined.
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR140229" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.4.1.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17794
GIBBS-0 - 8.962880    
IN-PATHWAY - PWY-2821
LEFT - CPD-12385
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHENYLACETOTHIOHYDROXIMATE
RIGHT - CPD-12607
RIGHT - PROTON
