UNIQUE-ID - RXN-19897
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 59 60 61 62 8 9 10 11 63 12 13 14 15 64 65 66 18 19 21 22 23 24 25 26 27 28 67 29 30 31 32 33 34 35 36 68 69 38 40 41 42 70 45 44 43 46 47 48 49 50 51 52 53 54 55 56 57 58 3 2 4 6 5 7 16 17 20 37 71 39) ((("P-COUMAROYL-COA" 0 58) ("CPD-2222" 59 71)) (("CPD-21498" 0 59) ("COUMARATE" 60 71))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.3.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26657
GIBBS-0 - -9.155273400000e-5
IN-PATHWAY - PWY-8016
IN-PATHWAY - PWY-5754
LEFT - P-COUMAROYL-COA
LEFT - CPD-2222
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - COUMARATE
RIGHT - CPD-21498
