UNIQUE-ID - RXN-11075
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - rhamnopyranosyl-N-acetylglucosaminyl-diphospho-decaprenol &beta;-1,3/1,4-galactofuranosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 2 79 78 80 81 82 83 84 85 86 87 88 89 90 91 4 93 92 94 95 96 8 97 98 10 99 100 11 101 102 103 104 13 105 106 17 108 107 109 18 111 112 21 113 114 23 115 116 117 118 119 120 121 122 110 123 31 124 125 126 127 128 129 0 1 3 5 6 7 9 12 14 15 16 19 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("UDP-D-GALACTO-14-FURANOSE" 0 35) ("CPD-12029" 36 129)) (("CPD-12030" 0 104) ("UDP" 105 129))))
CITATIONS - 16952951
CITATIONS - 18055597
COMMENT - Isolated from |FRAME: TAX-1773 <i>Mycobacterium tuberculosis</i>| and |FRAME: TAX-1772 <i>M. smegmatis</i>|, it has dual &beta;-(1-4) and &beta;-(1&rarr;5) transferase action. Involved in the formation of the cell wall in mycobacteria.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116687" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "34390" NIL |kothari| 3571757974 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-17289
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-6397
IN-PATHWAY - RXN-13597
LEFT - CPD-12029
LEFT - UDP-D-GALACTO-14-FURANOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-12030
RIGHT - UDP
