UNIQUE-ID - RXN-20698
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 20 0 1 2 21 3 4 5 6 7 8 9 22 23 10 11 12 13 15 16 17 24 25 18 26 14) ((("INOSINE" 0 18) ("HOMO-CYS" 19 26)) (("CPD-601" 0 25) ("WATER" 26 26))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.13.1.9
^OFFICIAL? - T
LEFT - CPD-601
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INOSINE
RIGHT - HOMO-CYS
