UNIQUE-ID - RXN-7704
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 6 4 7 8 5) (((CPD-7036 0 5) (CARBON-DIOXIDE 6 8)) ((CPD-479 0 8))))
DBLINKS - (METANETX-RXN "MNXR122006" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.1.1.1
ENZYMATIC-REACTION - ENZRXN-12330
GIBBS-0 - -3.4658775    
IN-PATHWAY - PWY-5082
LEFT - PROTON
LEFT - CPD-479
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7036
RIGHT - CARBON-DIOXIDE
