UNIQUE-ID - RXN-16444
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - canthaxanthin hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 9 8 6 7 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 37 36 27 26 29 28 31 30 33 32 35 34 39 38 41 40 43 44 45 42) ((("CPD-17661" 0 43) (("WATER" 1) 44 44) (("WATER" 2) 45 45)) (("CPD-7851" 0 41) (("OXYGEN-MOLECULE" 1) 42 43) (("OXYGEN-MOLECULE" 2) 44 45))))
CITATIONS - 16085816
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120093" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -187.01761    
LEFT - CPD-7851
LEFT - NADH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17661
RIGHT - NAD
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
