UNIQUE-ID - RXN-11142
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 44 18 19 20 21 45 22 23 24 25 26 46 27 47 28 48 29 49 30 31 32 33 34 35 50 36 37 51 38 52 39 53 41 55 42 43 40 54) (((CPD-12104 0 43) (|Glucopyranose| 44 55)) ((CPD-12102 0 54) (WATER 55 55))))
CITATIONS - 11456082
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116732" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.2.1.193
ENZYMATIC-REACTION - ENZRXN-21946
ENZYMATIC-REACTION - ENZRXN-21936
ENZYMATIC-REACTION - ENZRXN-17373
GIBBS-0 - -3.1131287    
IN-PATHWAY - RXN-14616
IN-PATHWAY - PWY-6413
LEFT - CPD-12102
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12104
RIGHT - Glucopyranose
