UNIQUE-ID - RXN-15328
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 34 36 37 39 38 40 41 42 43 44 45 2 46 47 48 49 50 51 52 53 54 4 55 56 57 58 7 59 60 10 62 61 12 63 64 65 66 67 68 16 69 18 70 71 21 73 27 74 75 76 72 0 1 3 5 6 8 9 11 13 14 15 17 19 20 22 25 30 26 23 24 28 29 31 33 32) ((("UDP-D-XYLOSE" 0 33) ("CPD-16541" 34 76)) (("CPD-16536" 0 51) ("UDP" 52 76))))
CITATIONS - 21899608
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143941" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.2
ENZYMATIC-REACTION - ENZRXN-22568
GIBBS-0 - 8.351746    
IN-PATHWAY - PWY-7450
LEFT - CPD-16541
LEFT - UDP-D-XYLOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16536
RIGHT - UDP
