UNIQUE-ID - RXN-3945
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 9 7 8 10 11) ((("CPD-16172" 0 8) ("CARBON-DIOXIDE" 9 11)) (("ALPHA-AMINOPHENYL-GLYOXYLATE" 0 11))))
COMMENT - This reaction is incomplete, and is part of the pathway proposed for the degradation of indole-3-acetate to
/anthranilate |CITS: [olesen96][7592320]|.
DBLINKS - (METANETX-RXN "MNXR121688" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.1.7
GIBBS-0 - 24.39    
IN-PATHWAY - PWY-8087
LEFT - ALPHA-AMINOPHENYL-GLYOXYLATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16172
RIGHT - CARBON-DIOXIDE
