UNIQUE-ID - RXN-17286
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 37 2 3 42 4 45 5 46 6 7 8 52 9 10 11 12 13 14 55 15 58 16 59 17 21 22 18 20 23 64 24 19 25 27 26 29 30 31 32 33 34 35 36 38 39 40 41 43 44 48 47 49 50 51 53 54 56 57 68 60 61 62 63 65 66 67 69) ((("GDP" 0 27) ("CPD-18687" 28 69)) (("CPD-13118" 0 37) ("CPD-18688" 38 69))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120814" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.M5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24426
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7745
LEFT - CPD-13118
LEFT - CPD-18688
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18687
RIGHT - GDP
RIGHT - PROTON
