UNIQUE-ID - RXN-9292
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 37 40 39 41 42) ((("BILIVERDINE" 0 42)) (("3Z-PHYCOERYTHROBILIN" 0 42))))
DBLINKS - (METANETX-RXN "MNXR122751" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "25361" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09491" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.3.7.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14936
GIBBS-0 - -40.083527    
IN-PATHWAY - PWY-7580
LEFT - 3Z-PHYCOERYTHROBILIN
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - BILIVERDINE
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 4
RIGHT - PROTON
^COEFFICIENT - 4
