UNIQUE-ID - RXN-4021
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 46 35 36 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 54 55 56 57) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-696" 26 57)) (("S-ADENOSYLMETHIONINE" 0 26) ("CYCLOARTENOL" 27 57))))
COMMENT - Requirement for |FRAME: S-ADENOSYLMETHIONINE| extrapolated from sequence homologies with yeast ERG6 |CITS: [10852933]|
DBLINKS - (METANETX-RXN "MNXR96958" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R07481" NIL |kothari| 3515525127 NIL NIL)
EC-NUMBER - EC-2.1.1.41
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-7401
ENZYMATIC-REACTION - ENZRXN-5583
GIBBS-0 - -19.860046    
IN-PATHWAY - PWY-2541
LEFT - S-ADENOSYLMETHIONINE
LEFT - CYCLOARTENOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-696
