UNIQUE-ID - RXN-15676
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 3 4 1 2 5 7 8 9 10 11 13 14 15 12 16) (((CPD-16518 0 15) (WATER 16 16)) ((CPD-16911 0 14) (OXYGEN-MOLECULE 15 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119539" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "42829" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.15.31
^OFFICIAL? - T
GIBBS-0 - -82.27523    
LEFT - CPD-16911
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16518
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
