UNIQUE-ID - RXN-13850
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2'-hydroxy 3,6,7,4'-methylquercetagetin 3'-<i>O</i>-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 46 4 47 48 7 50 51 9 11 52 53 49 54 13 17 55 19 57 58 21 23 59 60 61 62 63 31 56 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14861" 36 63)) (("CPD-14863" 0 38) ("UDP" 39 63))))
CITATIONS - 16663104
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143891" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21116
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7151
LEFT - CPD-12575
LEFT - CPD-14861
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14863
RIGHT - UDP
RIGHT - PROTON
