UNIQUE-ID - RXN-8668
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 6 7 8 9 11 12 13 14 15 16 17 21 22 18 4 3 20 10 2 19 23 24 25 26 27 28 29 30 32 33 34 31) (((|Red-Thioredoxin| 0 23) (|Protein-L-methionine-S-S-oxides| 24 34)) ((|Ox-Thioredoxin| 0 23) (|Protein-L-methionine| 24 33) (WATER 34 34))))
DBLINKS - (METANETX-RXN "MNXR122419" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "14219" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04120" NIL |kothari| 3499571579 NIL NIL)
EC-NUMBER - EC-1.8.4.11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-962
GIBBS-0 - -12.595245    
LEFT - Protein-L-methionine
LEFT - Ox-Thioredoxin
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - Protein-L-methionine-S-S-oxides
RIGHT - Red-Thioredoxin
