UNIQUE-ID - RXN-13695
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - eugenyl &beta;-primeverosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 12 13 7 14 8 9 15 16 17 18 20 19 22 21 23 24 25 26 28 27 11 30 31 29 32 10) (((CPD-6481 0 11) (6-O-BETA-D-XYLOPYRANOSYL 12 32)) ((CPD-14737 0 31) (WATER 32 32))))
CITATIONS - Yamada67
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118252" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1.149
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20908
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY-7114
LEFT - CPD-14737
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6481
RIGHT - 6-O-BETA-D-XYLOPYRANOSYL
