UNIQUE-ID - RXN-17072
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) (((3-HYDROXY-L-KYNURENINE 0 15)) ((CPD-18443 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120636" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7717
LEFT - 3-HYDROXY-L-KYNURENINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18443
