UNIQUE-ID - RXN-18706
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 69 67 68 17 18 64 66 20 21 70 65 72 22 71 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 19 42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 53 61 63 62) ((("AMP" 0 22) ("tRNA-containing-5-CarbMeAminome-2-ThioU" 23 55) ("TUM1-L-cysteine" 56 63) ("PPI" 64 72)) (("ATP" 0 30) ("tRNA-containing-5-CarbMeAminome-uridine" 31 63) ("TUM1-S-sulfanylcysteine" 64 72))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 69 67 68 17 18 64 66 20 21 70 19 72 22 71 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 65 42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 53 61 63 62) ((("AMP" 0 22) ("tRNA-containing-5-CarbMeAminome-2-ThioU" 23 55) ("TUM1-L-cysteine" 56 63) ("PPI" 64 72)) (("ATP" 0 30) ("tRNA-containing-5-CarbMeAminome-uridine" 31 63) ("TUM1-S-sulfanylcysteine" 64 72))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.1
ENZYMATIC-REACTION - ENZRXN-23985
IN-PATHWAY - PWY-7891
LEFT - TUM1-S-sulfanylcysteine
LEFT - tRNA-containing-5-CarbMeAminome-uridine
LEFT - ATP
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-containing-5-CarbMeAminome-2-ThioU
RIGHT - TUM1-L-cysteine
RIGHT - AMP
RIGHT - PPI
RIGHT - Acceptor
RIGHT - PROTON
