UNIQUE-ID - RXN-17036
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 26 21 22 23 24 25 27 28 29 30 31 32 34 33 35 37 38 39 40 36 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18410" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18409" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120601" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-24288
GIBBS-0 - -81.78476    
IN-PATHWAY - PWY-7711
LEFT - CPD-18409
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18410
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
