UNIQUE-ID - RXN-19812
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 45 46 44 20 21 17 19 22 23 18 24 48 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 47) ((("ADP" 0 26) ("CPD-17617" 27 48)) (("ATP" 0 30) ("PALMITATE" 31 48))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-2.7.2.b|
^OFFICIAL? - NIL
GIBBS-0 - 6.4682617    
LEFT - ATP
LEFT - PALMITATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-17617
