UNIQUE-ID - RXN-15950
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - hydroxy ornithine acylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 19 21 22 23 24 5 4 25 26 27 28 6 29 30 9 8 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 15 14 13 48 49 50 53 52 51 55 54 57 56 58 59 60 61 62 63 64 65 66 1 2 3 7 10 11 12 16 17 18) ((("CPD-17186" 0 18) ("CO-A" 19 66)) (("TRANS-3-METHYL-GLUTACONYL-COA" 0 56) ("CPD-11571" 57 66))))
CITATIONS - 20070524
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119733" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.5.1
ENZYMATIC-REACTION - ENZRXN-23229
GIBBS-0 - -20.513489    
IN-PATHWAY - PWY-7571
LEFT - TRANS-3-METHYL-GLUTACONYL-COA
LEFT - CPD-11571
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17186
RIGHT - CO-A
