UNIQUE-ID - RXN-10826
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 12 4 5 6 7 8 9 10 11) (((1-CARBOXYVINYL-CARBOXYPHOSPHONATE 0 11) (WATER 12 12)) ((CPD-11738 0 12))))
CITATIONS - 19516340
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116533" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-24673
ENZYMATIC-REACTION - ENZRXN-16843
GIBBS-0 - -0.8670044    
IN-PATHWAY - PWY-7769
IN-PATHWAY - PWY-6322
LEFT - CPD-11738
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 1-CARBOXYVINYL-CARBOXYPHOSPHONATE
RIGHT - WATER
