UNIQUE-ID - RXN-15110
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 1 2 3 4 5 7 8 10 9 11 12 27 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 35 37 36 38 34) ((("CPD-15996" 0 37) ("WATER" 38 38)) (("CPD-15997" 0 36) ("OXYGEN-MOLECULE" 37 38))))
CITATIONS - 16724858
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119147" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.15.33
^OFFICIAL? - T
GIBBS-0 - -82.25525    
IN-PATHWAY - PWY-7421
LEFT - CPD-15997
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15996
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
