UNIQUE-ID - RXN-20409
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 0 4 5 6 9 7 8 10 11) ((("4-METHYLCATECHOL" 0 8) ("CARBON-DIOXIDE" 9 11)) (("CPD-782" 0 11))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.83
^OFFICIAL? - NIL
LEFT - CPD-782
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-METHYLCATECHOL
RIGHT - CARBON-DIOXIDE
