UNIQUE-ID - RXN-14844
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 11 9 12 13 14 17 16 18 7 19 21 20 15 10 23 24 26 28 27 25 22 29) (((CPD-15729 0 29)) ((CPD-15721 0 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110447" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R06681" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-5.5.1.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22070
ENZYMATIC-REACTION - ENZRXN-22065
GIBBS-0 - 3.2100048    
IN-PATHWAY - PWY-7352
IN-PATHWAY - PWY-7354
LEFT - CPD-15721
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-15729
