UNIQUE-ID - RXN-18194
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 3 4 6 7 8 9 11 12 10) (((CPD-19482 0 12)) ((CPD-19484 0 11) (WATER 12 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121486" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "50635" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - 22.015228    
IN-PATHWAY - RXN-18196
LEFT - CPD-19482
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19484
RIGHT - WATER
