UNIQUE-ID - RXN-20069
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 8 6 4 5 7) ((("SUC" 0 7) ("AMMONIUM" 8 8)) (("CPD-8979" 0 7) ("WATER" 8 8))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.3
EC-NUMBER - EC-3.5.1.131
ENZYMATIC-REACTION - ENZRXN-26739
GIBBS-0 - -8.001228    
LEFT - CPD-8979
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SUC
RIGHT - AMMONIUM
