UNIQUE-ID - RXN-10988
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 18 26 34 38 54 48 55 0 17 25 31 37 56 47 57 5 6 13 14 15 16 35 36 39 4 9 12 21 24 29 33 42 45 52 50 2 7 10 19 22 27 30 40 43 53 46 3 8 11 20 23 28 32 41 44 51 49) (((CPD-2002 0 50) ((WATER 1) 51 51) ((WATER 2) 52 52) ((WATER 3) 53 53) ((WATER 4) 54 54) ((WATER 5) 55 55) ((WATER 6) 56 56) ((WATER 7) 57 57)) (((THR 1) 0 7) ((THR 2) 8 15) (NORSPERMIDINE 16 24) ((2-3-DIHYDROXYBENZOATE 1) 25 35) ((2-3-DIHYDROXYBENZOATE 2) 36 46) ((2-3-DIHYDROXYBENZOATE 3) 47 57))))
CITATIONS - 11112537
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116627" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17210
GIBBS-0 - -48.014297    
LEFT - 2-3-DIHYDROXYBENZOATE
^COEFFICIENT - 3
LEFT - THR
^COEFFICIENT - 2
LEFT - NORSPERMIDINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-2002
RIGHT - WATER
^COEFFICIENT - 7
