UNIQUE-ID - RXN-13002
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 7 4 6 8 9 11 12 10 13 14 15 16 17 18) (((GERANYL-PP 0 18)) ((|--bornyl-diphosphate| 0 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 7 4 6 8 9 11 12 10 15 14 13 16 17 18) (((GERANYL-PP 0 18)) ((|--bornyl-diphosphate| 0 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 7 4 6 8 9 13 15 14 11 10 12 16 18 17) (((GERANYL-PP 0 18)) ((|--bornyl-diphosphate| 0 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "32708" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-5.5.1.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19990
GIBBS-0 - -52.66    
IN-PATHWAY - PWY-6991
LEFT - GERANYL-PP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - --bornyl-diphosphate
