UNIQUE-ID - RXN-19376
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 52 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 57 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 53 54 55 56 59 58) ((("CO-A" 0 47) ("CPD-469" 48 59)) (("ACETYL-COA" 0 50) ("L-GLUTAMATE_GAMMA-SEMIALDEHYDE" 51 59))))
CITATIONS - 20550582
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.271
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26181
GIBBS-0 - -5.9140625    
LEFT - ACETYL-COA
LEFT - L-GLUTAMATE_GAMMA-SEMIALDEHYDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-469
RIGHT - CO-A
RIGHT - PROTON
