UNIQUE-ID - RXN-11592
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("23S-rRNA-N3-methylpseudouridine1915" 0 27) ("ADENOSYL-HOMO-CYS" 28 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("23S-rRNA-pseudouridine1915" 27 53))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117032" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "42753" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.177
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6590
GIBBS-0 - -27.282227    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 23S-rRNA-pseudouridine1915
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - 23S-rRNA-N3-methylpseudouridine1915
RIGHT - PROTON
