UNIQUE-ID - RXN-20573
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 24) ((("CPD-22253" 0 25) ("WATER" 26 26)) (("CPD-22252" 0 26))))
CITATIONS - 27245907
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8056
LEFT - CPD-22252
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22253
RIGHT - WATER
RIGHT - Acceptor
SPONTANEOUS? - T
