UNIQUE-ID - RXN-11013
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 56 55 54 17 19 51 53 20 21 57 18 59 22 58 23 24 25 26 27 28 30 31 32 29 33 34 35 36 38 39 40 37 41 42 43 44 46 47 48 45 52 49 50) ((("AMP" 0 22) ("CPD-11970" 23 50) ("PPI" 51 59)) (("ATP" 0 30) ("CPD-11974" 31 59))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 56 55 54 17 19 51 53 20 21 57 52 59 22 58 23 24 25 26 27 28 30 31 32 29 33 34 35 36 38 39 40 37 41 42 43 44 46 47 48 45 18 49 50) ((("AMP" 0 22) ("CPD-11970" 23 50) ("PPI" 51 59)) (("ATP" 0 30) ("CPD-11974" 31 59))))
CITATIONS - 18956041
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116650" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17231
GIBBS-0 - -18.625885    
IN-PATHWAY - PWY-6381
LEFT - CPD-11974
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11970
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
