UNIQUE-ID - RXN-12829
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 7 10 4 14 6 12 11 8 9 13 18 16 17 21 20 19 22 23 24 15) (((CPD-13860 0 15) (PPI 16 24)) ((FARNESYL-PP 0 23) (WATER 24 24))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113289" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R09891" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31826" NIL |kothari| 3571757961 NIL NIL)
EC-NUMBER - EC-4.2.3.91
^OFFICIAL? - T
GIBBS-0 - -59.142975    
LEFT - FARNESYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13860
RIGHT - PPI
