UNIQUE-ID - RXN-9073
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 14 15 2 3 4 5 6 7 22 23 8 9 10 11 12 13 18 19 26 27 16 17 20 21 24 25 28 29 30 31 32 33 34 35 36 37 38 39) (((CPD-9562 0 37) ((WATER 1) 38 38) ((WATER 2) 39 39)) ((CPD-9561 0 37) (OXYGEN-MOLECULE 38 39))))
CITATIONS - 12799379
CREDITS - O-28
CREDITS - hartmut
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR122624" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.10.3
ENZYMATIC-REACTION - ENZRXN-14650
IN-PATHWAY - PWY-5780
LEFT - CPD-9561
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9562
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
