UNIQUE-ID - RXN-15333
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cyanidin 3-<i>O</i>-[2"-<i>O</i>-(2"'-<i>O</i>-(sinapoyl) xylosyl) 6"-<i>O</i>-(p-<i>O</i>-(glucosyl)-p-coumaroyl) glucoside] 5-<i>O</i>-[6""-<i>O</i>-(malonyl) glucoside] acylglucose glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 4 35 6 8 7 53 9 10 62 65 68 73 77 11 13 89 92 95 15 14 106 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 43 42 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 63 64 66 67 69 70 71 72 74 75 76 102 78 79 80 81 82 83 84 85 86 87 88 90 91 93 94 96 97 98 99 100 101 103 104 105 107 108 109 110) (((SINAPATE 0 15) (CPD-16540 16 110)) ((1-O-SINAPOYL-BETA-D-GLUCOSE 0 26) (CPD-16539 27 110))))
CITATIONS - 23298714
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119289" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-22582
GIBBS-0 - 0.3458557    
IN-PATHWAY - PWY-7450
LEFT - 1-O-SINAPOYL-BETA-D-GLUCOSE
LEFT - CPD-16539
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16540
RIGHT - SINAPATE
RIGHT - PROTON
