UNIQUE-ID - RXN-15617
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 36) (((|Oxidized-Factor-F420| 0 34) (FORMATE 35 37)) ((|Reduced-Factor-F420| 0 34) (CARBON-DIOXIDE 35 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119493" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.17.98.3
^OFFICIAL? - T
GIBBS-0 - -22.028076    
LEFT - FORMATE
LEFT - Oxidized-Factor-F420
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CARBON-DIOXIDE
RIGHT - Reduced-Factor-F420
