UNIQUE-ID - RXN-14634
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 63 16 17 15 18 19 20 21 22 23 24 25 26 64 27 28 29 30 65 31 32 33 66 34 67 35 36 37 38 68 39 40 41 42 43 44 69 46 47 48 70 49 50 51 71 52 72 53 54 55 45 56 57 74 58 59 60 61 62 73) (((CPD-15471 0 62) (|Glucopyranose| 63 74)) ((CPD-15470 0 73) (WATER 74 74))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118818" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.1.186
^OFFICIAL? - NIL
GIBBS-0 - -3.1130295    
LEFT - CPD-15470
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15471
RIGHT - Glucopyranose
