UNIQUE-ID - RXN-12152
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 62 64 61 21 22 18 20 23 24 63 25 65 27 26 29 30 31 32 33 35 37 38 39 41 40 42 44 46 45 48 51 52 19 57 56 55 58 59 60 28 34 36 43 47 49 50 53 54) ((("GDP" 0 27) ("CPD-13099" 28 60) ("Pi" 61 65)) (("GTP" 0 31) ("CPD-13097" 32 56) ("L-ASPARTATE" 57 65))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 62 63 61 21 22 18 20 23 24 19 25 65 27 26 29 30 31 32 33 35 37 38 39 41 40 42 44 46 45 48 51 52 64 57 56 55 58 59 60 28 34 36 43 47 49 50 53 54) ((("GDP" 0 27) ("CPD-13099" 28 60) ("Pi" 61 65)) (("GTP" 0 31) ("CPD-13097" 32 56) ("L-ASPARTATE" 57 65))))
CITATIONS - 18721750
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117377" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3.4
ENZYMATIC-REACTION - ENZRXN-18724
GIBBS-0 - -103.56067    
IN-PATHWAY - PWY-6720
LEFT - GTP
LEFT - CPD-13097
LEFT - L-ASPARTATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13099
RIGHT - GDP
RIGHT - Pi
RIGHT - PROTON
^COEFFICIENT - 2
