UNIQUE-ID - RXN-11298
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 41 38 20 21 17 19 22 23 18 24 42 26 25 28 30 31 40 35 34 27 29 32 33 36 37) ((("ADP" 0 26) ("CPD-12247" 27 37) ("Pi" 38 42)) (("ATP" 0 30) ("D-LACTATE" 31 36) ("D-ALANINE" 37 42))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113004" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "37348" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R09588" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-6.1.2.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17582
ENZYMATIC-REACTION - ENZRXN-17559
ENZYMATIC-REACTION - ENZRXN-17557
GIBBS-0 - -4.831787    
IN-PATHWAY - PWY-6454
LEFT - D-ALANINE
LEFT - D-LACTATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12247
RIGHT - ADP
RIGHT - Pi
