UNIQUE-ID - RXN-20855
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6) ((("CPD-22474" 0 6)) (("CPD-22475" 0 5) ("WATER" 6 6))))
CITATIONS - 27337134
CREDITS - PMN
CREDITS - hawkins
ENZYMATIC-REACTION - ENZRXN-27275
ENZYMATIC-REACTION - ENZRXN-27282
ENZYMATIC-REACTION - ENZRXN-27291
IN-PATHWAY - RXN-20912
IN-PATHWAY - RXN-20910
IN-PATHWAY - RXN-20911
IN-PATHWAY - PWY-8081
LEFT - CPD-22474
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22475
RIGHT - WATER
