UNIQUE-ID - RXN-11569
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 7 6 15 8 9 10 14 17 18 13 12 11 19 16) ((("Dermatan-sulfate-L-IdoA2S" 0 18) ("WATER" 19 19)) (("DERMATAN-L-IDURONATE" 0 14) ("SULFATE" 15 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117017" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.6.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18043
GIBBS-0 - -69.94537    
LEFT - Dermatan-sulfate-L-IdoA2S
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DERMATAN-L-IDURONATE
RIGHT - SULFATE
RIGHT - PROTON
