UNIQUE-ID - RXN-15598
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) (((CPD-318 0 11) (FE+2 12 12)) ((ASCORBATE 0 11) (FE+3 12 12))))
CREDITS - SRI
CREDITS - kr
DBLINKS - (METANETX-RXN "MNXR140566" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-7.2.1.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19279
GIBBS-0 - -24.577637    
LEFT - ASCORBATE
^COMPARTMENT - CCO-IN
LEFT - FE+3
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN-15596" "RXN-15597")
PRIMARIES - ("RXN-15597" NIL ("E-"))
PRIMARIES - ("RXN-15596" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-15597
REACTION-LIST - RXN-15596
RIGHT - CPD-318
^COMPARTMENT - CCO-IN
RIGHT - FE+2
^COMPARTMENT - CCO-OUT
