UNIQUE-ID - RXN-20633
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 22 6 5 4 24 23 8 20 9 10 11 12 13 14 15 16 17 18 19 21 7) ((("SUC" 0 7) ("Histone-H4-K20m1" 8 19) ("FORMALDEHYDE" 20 21) ("CARBON-DIOXIDE" 22 24)) (("2-KETOGLUTARATE" 0 9) ("Histone-H4-K20m2" 10 22) ("OXYGEN-MOLECULE" 23 24))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 22 6 5 4 24 23 8 20 9 10 11 12 13 14 15 16 17 18 19 7 21) ((("SUC" 0 7) ("Histone-H4-K20m1" 8 19) ("FORMALDEHYDE" 20 21) ("CARBON-DIOXIDE" 22 24)) (("2-KETOGLUTARATE" 0 9) ("Histone-H4-K20m2" 10 22) ("OXYGEN-MOLECULE" 23 24))))
CREDITS - SRI
CREDITS - caspi
LEFT - Histone-H4-K20m2
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Histone-H4-K20m1
RIGHT - FORMALDEHYDE
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
