UNIQUE-ID - RXN-13216
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 33 36 31 32 34 35 37 39 38 40 41 43 46 44 45 47 48 49 42) (((FMN 0 30) (|2-H-4-G-glutamylamino-butanoyl-BtrI| 31 48) (WATER 49 49)) ((FMNH2 0 30) (|4-gamma-glutamylamino-butanoyl-BtrI| 31 47) (OXYGEN-MOLECULE 48 49))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117949" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20194
GIBBS-0 - -117.54932    
IN-PATHWAY - PWY-7019
LEFT - 4-gamma-glutamylamino-butanoyl-BtrI
LEFT - OXYGEN-MOLECULE
LEFT - FMNH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-H-4-G-glutamylamino-butanoyl-BtrI
RIGHT - WATER
RIGHT - FMN
RIGHT - PROTON
