UNIQUE-ID - RXN-18385
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 13 9 12 14 36 15 16 25 24 23 22 21 20 19 18 17 27 26 29 28 34 37 33 32 31 30 38 35) (((|3-OH-Anthocyanidins| 0 25) (SUC 26 33) (CARBON-DIOXIDE 34 36) ((WATER 1) 37 37) ((WATER 2) 38 38)) ((CPD-11512 0 26) (2-KETOGLUTARATE 27 36) (OXYGEN-MOLECULE 37 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.20.4
^OFFICIAL? - T
GIBBS-0 - -114.78961    
LEFT - CPD-11512
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18348
REACTION-LIST - RXN-18349
RIGHT - 3-OH-Anthocyanidins
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 2
