UNIQUE-ID - RXN-20255
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("CPD-7558" 0 15)) (("CPD-21876" 0 15))))
COMMENT - This reaction was catalyzed by a broad substrate range reductase/dehydrogenase encoded by the RED1 gene of |FRAME: TAX-35608|. It acts to reduce the yield of |FRAME: CPD-7561| by diverting |FRAME: CPD-7558| from the pathway |CITS: [20486073]|.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1
LEFT - CPD-21876
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-7558
RIGHT - NADPH
RIGHT - PROTON
