UNIQUE-ID - RXN-10843
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) (((CPD-11753 0 15) (HYDROGEN-PEROXIDE 16 17)) ((CPD-11751 0 15) (OXYGEN-MOLECULE 16 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112979" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "27303" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09560" NIL |kothari| 3532896992 NIL NIL)
EC-NUMBER - EC-1.4.3.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16883
GIBBS-0 - -53.924114    
IN-PATHWAY - PWY-6324
LEFT - CPD-11751
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11753
RIGHT - HYDROGEN-PEROXIDE
RIGHT - PROTON
