UNIQUE-ID - RXN-17429
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 41 6 7 8 9 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 29 30 21 10 31 32 28 43 33 34 35 36 38 39 37 45 42 40 44) (((CPD-18841 0 40) (METOH 41 42) (CARBON-DIOXIDE 43 45)) ((CHLOROPHYLLIDE-A 0 44) (WATER 45 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120908" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "49185" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.1.100
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24611
ENZYMATIC-REACTION - ENZRXN-24577
ENZYMATIC-REACTION - ENZRXN-24558
GIBBS-0 - -1.7830353    
IN-PATHWAY - PWY-7760
IN-PATHWAY - PWY-7758
IN-PATHWAY - PWY-7759
LEFT - CHLOROPHYLLIDE-A
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18841
RIGHT - METOH
RIGHT - CARBON-DIOXIDE
