UNIQUE-ID - RXN-18495
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 19 20 7 21 22 8 9 24 23 25 27 26 28 29 30 10 11 12 13 14 15 16 18 17) (((GERANYL-PP 0 18) (CPD-8186 19 30)) ((CPD-19822 0 21) (PPI 22 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51861" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.138
^OFFICIAL? - T
GIBBS-0 - -16.909973    
LEFT - GERANYL-PP
LEFT - CPD-8186
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-19822
