UNIQUE-ID - RXN-16477
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - rRNA pseudouridine synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 7 6 4 8 10 9 12 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26) ((("rRNA-uridines" 0 26)) (("rRNA-Pseudouridines" 0 26))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR120118" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.4.99
GIBBS-0 - -13.899963    
LEFT - rRNA-uridines
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - rRNA-Pseudouridines
