UNIQUE-ID - RXN-21262
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 5 7 4 0 8 9 6 10 11 12 13 14 15 54 16 18 17 19 20 21 22 23 24 25 26 27 28 29 30 31 51 48 47 32 33 34 35 36 50 37 38 39 40 41 42 43 46 52 49 44 45 53) ((("DATP" 0 29) ("Ox-Thioredoxin" 30 53) ("WATER" 54 54)) (("ATP" 0 30) ("Red-Thioredoxin" 31 54))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.17.4.2
^OFFICIAL? - NIL
LEFT - DATP
LEFT - Ox-Thioredoxin
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - ATP
RIGHT - Red-Thioredoxin
