UNIQUE-ID - RXN-14121
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9) ((("METHYLOXALO-ACETATE" 0 9)) (("CPD-7066" 0 9))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118532" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25766" NIL |kothari| 3571758012 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - 3.5417786    
LEFT - CPD-7066
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - METHYLOXALO-ACETATE
RIGHT - NADH
RIGHT - PROTON
