UNIQUE-ID - RXN-21815
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 58 61 60) ((("CPD-9720" 0 57) ("WATER" 58 58) ("NITRITE" 59 61)) (("CPD-12126" 0 57) ("NITRATE" 58 61))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.7.5.1
LEFT - CPD-12126
LEFT - NITRATE
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN0-5242 RXN-21413)
PRIMARIES - (RXN-21413 NIL (E-))
PRIMARIES - (RXN0-5242 (E-) NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-21413
REACTION-LIST - RXN0-5242
RIGHT - CPD-9720
RIGHT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
RIGHT - NITRITE
^COMPARTMENT - CCO-IN
RIGHT - WATER
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
