UNIQUE-ID - RXN-8488
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 14 1 2 3 4 5 6 8 9 13 10 11 12 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 21) ((("CPD-8671" 0 27) ("L-DEHYDRO-ASCORBATE" 28 39) ("WATER" 40 40)) (("CPD-8670" 0 26) ("ASCORBATE" 27 38) ("OXYGEN-MOLECULE" 39 40))))
DBLINKS - (METANETX-RXN "MNXR140838" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.17
ENZYMATIC-REACTION - ENZRXN-13557
GIBBS-0 - -69.362854    
IN-PATHWAY - PWY-5404
LEFT - CPD-8670
LEFT - OXYGEN-MOLECULE
LEFT - ASCORBATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8671
RIGHT - WATER
RIGHT - L-DEHYDRO-ASCORBATE
