UNIQUE-ID - RXN-11663
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 23 0 1 25 26 2 3 28 27 4 29 5 24 6 7 8 9 30 10 31 11 12 13 14 15 16 17 18 19) ((("GLUTATHIONE" 0 19) ("CPD-21440" 20 31)) (("CPD-12634" 0 31))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117078" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.5.1.18
ENZYMATIC-REACTION - ENZRXN-25227
GIBBS-0 - -14.729020    
IN-PATHWAY - CAMALEXIN-SYN
LEFT - CPD-21440
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12634
