UNIQUE-ID - RXN-13707
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 24,25-dihydrolanosterol 14-demethylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 63 62 87 64 65 66 67 70 68 71 72 74 69 73 75 76 78 80 77 81 82 83 85 84 79 86 90 91 92 89 93 88) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-8609" 57 86) ("FORMATE" 87 89) (("WATER" 1) 90 90) (("WATER" 2) 91 91) (("WATER" 3) 92 92) (("WATER" 4) 93 93)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-8606" 57 87) (("OXYGEN-MOLECULE" 1) 88 89) (("OXYGEN-MOLECULE" 2) 90 91) (("OXYGEN-MOLECULE" 3) 92 93))))
DBLINKS - (METANETX-RXN "MNXR118259" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.154
ENZYMATIC-REACTION - ENZRXN66-4128
GIBBS-0 - -257.8754    
LEFT - CPD-8606
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN66-11
REACTION-LIST - RXN66-12
REACTION-LIST - RXN66-13
RIGHT - CPD-8609
RIGHT - FORMATE
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - PROTON
