UNIQUE-ID - RXN-21374
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 6 7 8 9 12 10 11 2 13 3 14) ((("CPD-16759" 0 3) ("CPD-23285" 4 11) ("CARBON-DIOXIDE" 12 14)) (("CPD-23261" 0 13) ("WATER" 14 14))))
CITATIONS - 23811502
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.M21
EC-NUMBER - EC-3.5.1.M20
LEFT - CPD-23261
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16759
RIGHT - CARBON-DIOXIDE
RIGHT - CPD-23285
