UNIQUE-ID - RXN-12189
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-13128" 26 29)) (("S-ADENOSYLMETHIONINE" 0 26) ("HSCN" 27 29))))
CITATIONS - 12369626
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR140250" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28017" NIL |kothari| 3571758021 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-18806
ENZYMATIC-REACTION - ENZRXN-18804
GIBBS-0 - -16.395905    
IN-PATHWAY - PWY-6736
LEFT - S-ADENOSYLMETHIONINE
LEFT - HSCN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13128
RIGHT - ADENOSYL-HOMO-CYS
