UNIQUE-ID - RXN-20185
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 17 6 5 4 18 19 8 9 10 11 12 13 14 15 21 20 23 16 24 22 7) ((("SUC" 0 7) ("CPD-371" 8 16) ("CARBON-DIOXIDE" 17 19) ("SULFATE" 20 24)) (("2-KETOGLUTARATE" 0 9) ("CPD-21749" 10 22) ("OXYGEN-MOLECULE" 23 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.11.ak|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26798
LEFT - CPD-21749
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-371
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - SULFATE
RIGHT - PROTON
