UNIQUE-ID - RXN-17459
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (64 65 66 0 1 2 67 3 4 5 6 7 8 9 68 69 10 11 12 13 14 15 16 71 70 17 72 18 19 32 20 21 22 23 24 25 26 27 28 29 31 30 41 33 34 35 36 37 39 38 40 44 42 43 45 46 47 48 49 50 51 52 53 54 55 56 57 59 60 61 62 63 58) ((("CH33ADO" 0 17) ("CPD-18877" 18 63) ("MET" 64 72)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18861" 27 71) ("WATER" 72 72))))
CITATIONS - 10841582
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120931" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -7.472992    
IN-PATHWAY - PWY-7760
IN-PATHWAY - RXN-18421
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18861
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18877
RIGHT - CH33ADO
RIGHT - MET
RIGHT - PROTON
