UNIQUE-ID - RXN-1824
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :NON-INTEGER-STOICHIOMETRY
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR121529" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (UNIPROT "O48541" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P93416" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P38939" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P07206" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q7M0X1" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q01117" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "Q9CHM7" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P16950" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P07811" RELATED-TO |green| 3381008078 NIL NIL)
EC-NUMBER - EC-3.2.1.41
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18829
ENZYMATIC-REACTION - ENZRXN-2330
LEFT - Large-branched-glucans
LEFT - WATER
^COEFFICIENT - n
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-linear-glucans
^COEFFICIENT - n+1
