UNIQUE-ID - RXN-20908
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 24 25 26 27 28 30 29) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22532" 19 29) ("WATER" 30 30)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22531" 19 28) ("OXYGEN-MOLECULE" 29 30))))
CREDITS - PMN
CREDITS - hawkins
IN-PATHWAY - PWY-8081
IN-PATHWAY - RXN-20853
LEFT - CPD-22531
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22532
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
