UNIQUE-ID - RXN-16731
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 57 58 56 21 22 18 20 23 24 19 25 64 27 26 28 29 30 31 32 33 34 35 36 37 38 39 43 40 41 42 44 45 46 47 48 49 50 51 52 53 54 63 55 59 60 61 62) ((("GDP" 0 27) ("CPD-18047" 28 64)) (("GTP" 0 31) ("CPD-4822" 32 64))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120333" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1.190
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23905
GIBBS-0 - -103.56476    
LEFT - GTP
LEFT - CPD-4822
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18047
RIGHT - GDP
RIGHT - PROTON
