UNIQUE-ID - RXN-12079
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-13036" 0 11)) (("GALACTITOL" 0 11))))
CITATIONS - 21212945
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117337" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-20034
ENZYMATIC-REACTION - ENZRXN-18647
GIBBS-0 - 1.0817871    
IN-PATHWAY - PWY-6693
LEFT - GALACTITOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-13036
RIGHT - NADH
RIGHT - PROTON
