UNIQUE-ID - RXN-16404
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 20 1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 22 23 24 17 25 26 27 28 29 30 31 16 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 19 48 18 49 50 51 54 53 52 56 55 58 57 59 60 61 62 63 64 65 66 67) ((("CPD-17644" 0 19) ("CO-A" 20 67)) (("CPD-17370" 0 67))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120058" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23596
ENZYMES-NOT-USED - MONOMER-13889
ENZYMES-NOT-USED - MONOMER-18416
GIBBS-0 - 6.6829834    
IN-PATHWAY - PWY-6733
LEFT - CPD-17370
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17644
RIGHT - CO-A
RIGHT - NADP
^COEFFICIENT - 2
