UNIQUE-ID - RXN-16870
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) (((CPD-17940 0 12) (HYDROGEN-PEROXIDE 13 14)) ((CPD-18199 0 12) (OXYGEN-MOLECULE 13 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140635" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.8.3.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24028
GIBBS-0 - -28.850004    
IN-PATHWAY - PWY-7690
LEFT - CPD-18199
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17940
RIGHT - HYDROGEN-PEROXIDE
