UNIQUE-ID - RXN-17276
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 8 22 21 23 9 3 10 24 11 12 13 14 15 16 17 18 19 20 25 26) (((G3P 0 10) (|Protein-pi-phospho-L-histidines| 11 26)) ((23-DIPHOSPHOGLYCERATE 0 14) (|Protein-Histidines| 15 26))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -39.94574    
IN-PATHWAY - BISPHOSPHOGLYCERATE-MUTASE-RXN
LEFT - Protein-pi-phospho-L-histidines
LEFT - G3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Protein-Histidines
RIGHT - 23-DIPHOSPHOGLYCERATE
