UNIQUE-ID - RXN-4221
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) (((CPD-4142 0 29)) ((CPD-4127 0 29))))
CITATIONS - 9761794
DBLINKS - (METANETX-RXN "MNXR121700" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -0.56    
IN-PATHWAY - RXN-20132
IN-PATHWAY - PWY-2541
LEFT - CPD-4127
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4142
