UNIQUE-ID - RXN-20634
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 21 6 5 4 23 22 19 8 9 10 11 12 13 15 14 16 17 18 7 20) ((("SUC" 0 7) ("Histone-H3-K4" 8 18) ("FORMALDEHYDE" 19 20) ("CARBON-DIOXIDE" 21 23)) (("2-KETOGLUTARATE" 0 9) ("Histone-H3-K4m1" 10 21) ("OXYGEN-MOLECULE" 22 23))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20594
LEFT - Histone-H3-K4m1
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Histone-H3-K4
RIGHT - FORMALDEHYDE
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
