UNIQUE-ID - RXN-12629
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - chitobiase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 1 13 2 14 15 16 4 3 5 17 6 18 7 19 20 9 10 23 22 24 25 11 26 8 27 21) (((GLUCOSAMINE 0 11) (D-GLUCOSAMINE-6-P 12 27)) ((CPD-15993 0 26) (WATER 27 27))))
CITATIONS - 17933912
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117667" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1
GIBBS-0 - -3.737152    
IN-PATHWAY - PWY-6906
LEFT - CPD-15993
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLUCOSAMINE
RIGHT - D-GLUCOSAMINE-6-P
