UNIQUE-ID - RXN-14421
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 37 0 1 2 3 4 5 6 7 8 39 9 40 10 11 12 41 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 30 35 36 46 47 45 43 42 44 48 50 49) (((CPD-15259 0 36) (CPD-4211 37 50)) ((CPD-15261 0 41) (PPI 42 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 37 0 1 2 3 4 5 6 7 8 39 9 40 10 11 12 41 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 47 35 36 46 30 45 43 42 44 48 50 49) (((CPD-15259 0 36) (CPD-4211 37 50)) ((CPD-15261 0 41) (PPI 42 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10341" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113697" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "35980" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1.107
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22958
GIBBS-0 - -0.6300049    
IN-PATHWAY - PWY-7526
LEFT - CPD-4211
LEFT - CPD-15259
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15261
RIGHT - PPI
