UNIQUE-ID - RXN-17564
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 106 108 107 17 18 111 110 20 21 112 19 113 22 114 26 27 35 36 37 39 44 45 46 47 53 55 58 61 62 64 65 66 67 68 69 70 71 72 73 74 75 76 78 83 84 85 88 87 86 90 89 92 91 95 96 97 98 99 100 101 102 103 23 24 25 28 29 30 31 32 33 34 38 40 41 42 43 48 49 50 51 52 54 57 56 59 60 63 77 80 109 79 81 82 93 94 104 105) ((("AMP" 0 22) ("Pseudomonoyl-CoAs" 23 105) ("PPI" 106 114)) (("ATP" 0 30) ("CO-A" 31 78) ("Pseudomonic-Acids" 79 114))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121002" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-6.2.1.60
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24715
GIBBS-0 - -331.11646    
LEFT - ATP
LEFT - CO-A
LEFT - Pseudomonic-Acids
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pseudomonoyl-CoAs
RIGHT - AMP
RIGHT - PPI
