UNIQUE-ID - RXN-10065
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 7) (((PYRUVATE 0 5) (FORMALDEHYDE 6 7)) ((ACETOL 0 4) (CARBON-DIOXIDE 5 7))))
CITATIONS - 18363381
DBLINKS - (METANETX-RXN "MNXR116304" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16091
GIBBS-0 - -9.935875    
LEFT - PYRUVATE
LEFT - FORMALDEHYDE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ACETOL
RIGHT - CARBON-DIOXIDE
