UNIQUE-ID - RXN-15310
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 6 7 8 9 5 3) (((GLY 0 4) (|Pi| 5 9)) ((CPD-16526 0 7) (OXYGEN-MOLECULE 8 9))))
CITATIONS - 24198335
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10722" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114040" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "41445" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.13.11.78
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27206
ENZYMATIC-REACTION - ENZRXN-22532
GIBBS-0 - -126.37236    
IN-PATHWAY - PWY-7447
LEFT - CPD-16526
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLY
RIGHT - Pi
RIGHT - PROTON
^COEFFICIENT - 2
