UNIQUE-ID - RXN-19755
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 0 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 46 32 33 34 35 36 37 38 48 47 39 40 41 42 43 44 45 49 50) ((("CPD-21388" 0 45) ("CARBON-DIOXIDE" 46 48) (("WATER" 1) 49 49) (("WATER" 2) 50 50)) (("CPD-17070" 0 48) ("HYDROGEN-PEROXIDE" 49 50))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -66.89753    
IN-PATHWAY - PWY-7766
IN-PATHWAY - RXN-17519
LEFT - CPD-17070
LEFT - HYDROGEN-PEROXIDE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21388
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 2
