UNIQUE-ID - RXN-15253
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 8 9 7 11 10 13 12) ((("3-Isopropenyl-6-oxoheptanoates" 0 12) ("WATER" 13 13)) (("1-Hydroxy-2-oxolimonenes" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119241" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.13.105
^OFFICIAL? - T
GIBBS-0 - -114.084625    
LEFT - 1-Hydroxy-2-oxolimonenes
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-9414
REACTION-LIST - RXN-9955
RIGHT - 3-Isopropenyl-6-oxoheptanoates
RIGHT - WATER
RIGHT - NADP
