UNIQUE-ID - RXN-21298
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 29 3 4 31 5 32 6 33 7 8 9 35 10 11 12 13 14 36 37 15 38 16 39 20 21 17 19 22 23 46 18 24 26 25 28 30 34 47 40 41 43 44 42 45 48) ((("ADP" 0 26) ("CPD-9189" 27 48)) (("ADP-D-GLUCOSE" 0 37) ("G3P" 38 48))))
CITATIONS - 18221489
CITATIONS - 19421329
CITATIONS - 6428406
COMMENT - The enzyme is involved in biosynthesis of 2-(&alpha;-D-glucopyranosyl)-D-glycerate via the two-step pathway in which glucosyl-3-phosphoglycerate synthase catalyses the conversion of |FRAME: GDP-D-GLUCOSE| and |FRAME: G3P| into |FRAME: CPD-9189|, which is then converted to |FRAME: CPD-9190| by (|FRAME: RXN-8852 "EC 3.1.3.-"|), glucosyl-3-phosphoglycerate phosphatase. The activity is dependent on divalent cations (Mn2+, Co2+, or Mg2+). The enzyme from |FRAME: TAX-309805| shows moderate flexibility on the sugar donor concerning the nucleotide moiety (UDP-glucose, ADP-glucose, GDP-glucose) but is strictly specific for glucose. The enzyme is also strictly specific for 3-phospho-D-glycerate as acceptor |CITS: [17189358]|. The enzyme from |FRAME: TAX-29291| is strictly specific for GDP-glucose and 3-phospho-D-glycerate |CITS: [16428406]|. This enzyme catalyses the first glucosylation step in methylglucose lipopolysaccharide biosynthesis in mycobacteria |CITS: [19015727][19052364]|.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.266
^OFFICIAL? - NIL
LEFT - ADP-D-GLUCOSE
LEFT - G3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9189
RIGHT - ADP
RIGHT - PROTON
