UNIQUE-ID - RXN-11399
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 34 36 35 1 26 38 37 2 3 27 28 39 4 5 6 7 40 8 9 10 11 12 13 41 29 14 15 42 22 21 30 16 23 17 31 43 19 44 24 33 32 18 25 45) ((("CPD-12364" 0 19) ("L-ALPHA-ALANINE" 20 25) ("PRO" 26 33) ("PHE" 34 45)) (("CPD-12363" 0 42) (("WATER" 1) 43 43) (("WATER" 2) 44 44) (("WATER" 3) 45 45))))
CITATIONS - 8910337
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116904" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17785
IN-PATHWAY - PWY-6495
LEFT - CPD-12364
LEFT - L-ALPHA-ALANINE
LEFT - PHE
LEFT - PRO
LEFT - PROTON
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12363
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Donor-H2
