UNIQUE-ID - RXN-13155
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 11 9 12 10) (((CPD-14151 0 10) (OXYGEN-MOLECULE 11 12)) ((CPD-1008 0 12))))
CITATIONS - 7811094
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR143843" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.11.M5
ENZYMATIC-REACTION - ENZRXN-25198
ENZYMATIC-REACTION - ENZRXN-20161
GIBBS-0 - -73.53412    
IN-PATHWAY - PWY-7011
LEFT - CPD-14151
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1008
RIGHT - PROTON
