UNIQUE-ID - RXN-11833
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 7 6 4 8 10 9 12 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26) ((("16S-rRNA-uridine516" 0 26)) (("16S-rRNA-pseudouridine516" 0 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117180" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "38868" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-5.4.99.19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2521
GIBBS-0 - -13.899963    
LEFT - 16S-rRNA-uridine516
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 16S-rRNA-pseudouridine516
RXN-LOCATIONS - CCO-CYTOSOL
