UNIQUE-ID - RXN-18736
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 13 15 16 19 20 17 18) ((("CPD-20031" 0 19) ("WATER" 20 20)) (("CPD-20032" 0 20))))
CITATIONS - 7805842
CITATIONS - 8071365
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.139
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25731
ENZYMATIC-REACTION - ENZRXN-25724
GIBBS-0 - -15.127003    
LEFT - CPD-20032
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20031
RIGHT - WATER
