UNIQUE-ID - RXN-5166
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10) ((("CPD-4943" 0 10)) (("CPD-4945" 0 10))))
CITATIONS - 15542490
DBLINKS - (METANETX-RXN "MNXR121788" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-7005
ENZYMATIC-REACTION - ENZRXN-6983
GIBBS-0 - 1.6264343    
IN-PATHWAY - PWY-3061
LEFT - PROTON
LEFT - CPD-4943
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4945
RIGHT - NADP
