UNIQUE-ID - RXN-19860
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 6 83 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 5 7 9 20 27 8 10 33 22 31 18 24 34 54 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 64 25 14 13 19 23 16 17 1 26 2 11 15 12 21 29 0 30 32 35 28) ((("CPD-21448" 0 35) (("ACP" 1) 36 64) (("ACP" 2) 65 93)) (("9-Hydroxynonanoyl-ACP" 0 39) ("MupW-Product" 40 92) ("WATER" 93 93))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M63
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26608
GIBBS-0 - 421.40002    
IN-PATHWAY - PWY-8012
LEFT - MupW-Product
LEFT - 9-Hydroxynonanoyl-ACP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21448
RIGHT - ACP
^COEFFICIENT - 2
RIGHT - PROTON
