UNIQUE-ID - RXN-8086
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - soyasapogenol B glucuronosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 59 6 7 9 10 12 13 61 62 63 64 65 66 67 69 19 20 22 24 23 68 32 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 33 29 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("CPD-7610" 37 69)) (("CPD-7612" 0 44) ("UDP" 45 69))))
CITATIONS - 12172845
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113051" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09636" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31478" NIL |kothari| 3571757996 NIL NIL)
EC-NUMBER - EC-2.4.1.262
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12837
GIBBS-0 - 8.145782    
IN-PATHWAY - PWY-5203
LEFT - UDP-GLUCURONATE
LEFT - CPD-7610
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - UDP
RIGHT - CPD-7612
