UNIQUE-ID - RXN-14658
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 41 40 42 43 44 45 46 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-15481" 26 46)) (("CPD-15480" 0 19) ("S-ADENOSYLMETHIONINE" 20 46))))
CITATIONS - 23747095
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118836" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21854
ENZYMATIC-REACTION - ENZRXN-21852
GIBBS-0 - -4.360016    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-15480
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-15481
