UNIQUE-ID - RXN-12159
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 0 10 11 13 12 14 15 16 17 18 19 21 20) ((("CPD-13056" 0 20) ("WATER" 21 21)) (("CPD-13052" 0 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117384" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-18727
GIBBS-0 - 4.976988    
IN-PATHWAY - PWY-6721
LEFT - CPD-13056
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13052
