UNIQUE-ID - RXN-11769
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 6 1 7 2 8 9 4 3) (((GLYOX 0 4) (GLY 5 9)) ((CPD-655 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR106550" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R00478" NIL |taltman| 3536627195 NIL NIL)
EC-NUMBER - EC-4.1.3.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18270
GIBBS-0 - 3.1899872    
IN-PATHWAY - PWY-6649
LEFT - CPD-655
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - GLY
RIGHT - GLYOX
