UNIQUE-ID - RXN-17503
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 6) ((("CATECHOL" 0 7) ("WATER" 8 8)) (("PHENOL" 0 6) ("OXYGEN-MOLECULE" 7 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10043" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113428" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.13.244
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13627
GIBBS-0 - -90.598816    
LEFT - PHENOL
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CATECHOL
RIGHT - WATER
RIGHT - NAD
