UNIQUE-ID - RXN-10465
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 7 6 0 8 2 12 9 1 10 11 13 4 3 14 15 17 16 19 18) (((CPD-313 0 4) (CPD-11271 5 17) (HYDROGEN-PEROXIDE 18 19)) ((N1-ACETYLSPERMINE 0 16) (WATER 17 17) (OXYGEN-MOLECULE 18 19))))
CITATIONS - FEDERICO96
DBLINKS - (METANETX-RXN "MNXR116389" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "25997" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.5.3.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16491
GIBBS-0 - -22.204773    
LEFT - N1-ACETYLSPERMINE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11271
RIGHT - CPD-313
RIGHT - HYDROGEN-PEROXIDE
