UNIQUE-ID - RXN-13841
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2'-hydroxy 3,7,4'-methylquercetin 3'-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 43 41 42 44 45 46 50 47 48 49 51 52) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14854" 26 52)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14853" 27 52))))
CITATIONS - 9002616
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118344" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21089
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7150
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14853
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14854
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
