UNIQUE-ID - RXN-18175
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 40 46 42 47 48 44 45 49 50 51 43) ((((|Ox-NADPH-Hemoprotein-Reductases| 1) 0 18) ((|Ox-NADPH-Hemoprotein-Reductases| 2) 19 37) (CPD-19472 38 45) (CARBON-DIOXIDE 46 48) ((WATER 1) 49 49) ((WATER 2) 50 50) ((WATER 3) 51 51)) (((|Red-NADPH-Hemoprotein-Reductases| 1) 0 18) ((|Red-NADPH-Hemoprotein-Reductases| 2) 19 37) (|N-homo-methionine| 38 47) ((OXYGEN-MOLECULE 1) 48 49) ((OXYGEN-MOLECULE 2) 50 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121467" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "51973" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.14.42
^OFFICIAL? - T
GIBBS-0 - -163.94427    
LEFT - N-homo-methionine
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18172
REACTION-LIST - RXN-18173
REACTION-LIST - RXN-18174
RIGHT - CPD-19472
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - CARBON-DIOXIDE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
