UNIQUE-ID - RXN-8807
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 51 52 3 4 5 6 7 8 9 10 12 13 53 54 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 55 56 57 32 33 34 37 35 36 38 39 40 41 42 43 44 45 46 47 48 49 50 0 11 58 30) ((("ACETYL-COA" 0 50) ("SUC" 51 58)) (("SUC-COA" 0 54) ("ACET" 55 58))))
DBLINKS - (METANETX-RXN "MNXR104636" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "35714" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R10343" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.8.3.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22261
ENZYMATIC-REACTION - ENZRXN-21635
ENZYMATIC-REACTION - ENZRXN-14340
ENZYMATIC-REACTION - ENZRXN-14172
ENZYMATIC-REACTION - ENZRXN-14166
GIBBS-0 - 1.3522949    
IN-PATHWAY - PWY-5677
IN-PATHWAY - PWY-7254
IN-PATHWAY - PWY-7384
IN-PATHWAY - PWY-5536
LEFT - SUC-COA
LEFT - ACET
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - SUC
RIGHT - ACETYL-COA
