UNIQUE-ID - RXN-13014
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 28) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14043 19 29) (WATER 30 30)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (HOMOMETHIONINE 19 28) (OXYGEN-MOLECULE 29 30))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117856" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -80.45888    
IN-PATHWAY - RXN-2206
LEFT - HOMOMETHIONINE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14043
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - PROTON
