UNIQUE-ID - RXN-13487
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - taxoid 7&beta;,2&alpha;-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 25 27 42 28 29 30 31 32 33 34 35 36 40 37 38 39 41 43 44 45 46 47 48 49 50 51 53 54 55 56 57 52) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14479" 19 56) ("WATER" 57 57)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13926" 19 55) ("OXYGEN-MOLECULE" 56 57))))
CITATIONS - 15178487
CITATIONS - 15157877
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118118" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-20520
GIBBS-0 - -85.39473    
IN-PATHWAY - PWY-7065
LEFT - CPD-13926
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14479
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
