UNIQUE-ID - RXN-21480
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 0 1 2 3 18 4 19 20 21 15 22 23 24 25 5 6 9 27 7 28 26 8 29 30 31 32 33 34 35 36 37 10 38 39 40 41 42 43 44 11 14 12 46 45 47 48 49 51 50 52 53 54 55 56 57 58 59 60 61 62 63 64 65 13) ((("CPD-13759" 0 14) ("ACETYL-COA" 15 65)) (("CPD-13758" 0 64) ("WATER" 65 65))))
CITATIONS - 28940833
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8152
LEFT - CPD-13758
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13759
RIGHT - ACETYL-COA
RIGHT - PROTON
