UNIQUE-ID - RXN-16735
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 65 63 64 21 22 18 20 23 24 19 25 71 27 26 28 29 30 31 32 33 34 35 36 37 38 39 40 46 41 42 43 44 45 47 49 48 50 51 52 53 54 55 56 57 58 70 59 60 61 62 66 67 68 69) ((("GDP" 0 27) ("CPD-18051" 28 71)) (("GTP" 0 31) ("CPD-14197" 32 71))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120337" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1.190
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23909
GIBBS-0 - -104.81299    
LEFT - GTP
LEFT - CPD-14197
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18051
RIGHT - GDP
RIGHT - PROTON
