UNIQUE-ID - RXN-18342
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 43 33 34 35 36 37 38 39 40 44 42 41 45) (((CPD-19719 0 42) (CARBON-MONOXIDE 43 44) (WATER 45 45)) ((CPD-19720 0 43) (OXYGEN-MOLECULE 44 45))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -92.02875    
IN-PATHWAY - HEME-OXYGENASE-DECYCLIZING-RXN
LEFT - CPD-19720
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19719
RIGHT - CARBON-MONOXIDE
RIGHT - WATER
