UNIQUE-ID - RXN-18515
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 77 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 95 96 97 31 32 33 98 34 35 36 37 38 39 40 99 100 41 42 43 44 45 46 47 102 101 48 103 75 76 78 80 79 85 81 82 83 84 86 87 89 88 90 91 92 93 94) ((("Oxidized-flavodoxins" 0 30) ("CH33ADO" 31 48) ("ADENOSYL-HOMO-CYS" 49 74) ("8-Methylmenaquinones" 75 94) ("MET" 95 103)) (("Reduced-flavodoxins" 0 30) (("S-ADENOSYLMETHIONINE" 1) 31 57) (("S-ADENOSYLMETHIONINE" 2) 58 84) ("Menaquinones" 85 103))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.350
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25561
ENZYMATIC-REACTION - ENZRXN-25559
GIBBS-0 - -74.602264    
IN-PATHWAY - PWY-7864
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - Menaquinones
LEFT - Reduced-flavodoxins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 8-Methylmenaquinones
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - MET
RIGHT - CH33ADO
RIGHT - Oxidized-flavodoxins
RIGHT - PROTON
^COEFFICIENT - 2
