UNIQUE-ID - RXN-18694
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 12 13 14 16 21 17 18 19 20 22 33 27 29 30 31 32 15 34 23 24 25 26 35 28) ((("PRECURSOR-Z" 0 22) (("SAMP-C-Terminal-thiol" 1) 23 28) (("SAMP-C-Terminal-thiol" 2) 29 34) ("WATER" 35 35)) (("CPD-4" 0 23) (("SAMP-C-Terminal-Glycine" 1) 24 29) (("SAMP-C-Terminal-Glycine" 2) 30 35))))
COMMENT - This is a hypothetical reaction proposed by |CITS: [27459543]|.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.1.12
ENZYMATIC-REACTION - ENZRXN-25675
GIBBS-0 - -125.63956    
IN-PATHWAY - PWY-7887
LEFT - PRECURSOR-Z
LEFT - SAMP-C-Terminal-thiol
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SAMP-C-Terminal-Glycine
^COEFFICIENT - 2
RIGHT - CPD-4
RIGHT - PROTON
^COEFFICIENT - 4
