UNIQUE-ID - RXN-19093
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 4 5 6 7 8 9 10 11 13 12 15 16 14 17 18 0 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 1 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70) ((("CPD-20576" 0 18) (("ADENOSYL-HOMO-CYS" 1) 19 44) (("ADENOSYL-HOMO-CYS" 2) 45 70)) (("CPD-20577" 0 16) (("S-ADENOSYLMETHIONINE" 1) 17 43) (("S-ADENOSYLMETHIONINE" 2) 44 70))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.345
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25969
GIBBS-0 - -23.570038    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - CPD-20577
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19091
REACTION-LIST - RXN-19092
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 2
RIGHT - CPD-20576
RIGHT - PROTON
^COEFFICIENT - 2
