UNIQUE-ID - RXN-17847
TYPES - Chemical-Reactions
TYPES - Protein-Modification-Reactions
TYPES - Protein-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 6 7 9 11 14 19 17 16 18 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 0 1 2 4 5 8 10 12 13 15 21) (((|L-phenylalanyl-L-arginyl-Protein| 0 22) (|PHE-tRNAs| 23 86)) ((|Protein-N-terminal-L-Arginine| 0 11) (|Charged-PHE-tRNAs| 12 86))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121199" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.2.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24927
GIBBS-0 - 6.71875    
LEFT - Charged-PHE-tRNAs
LEFT - Protein-N-terminal-L-Arginine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-phenylalanyl-L-arginyl-Protein
RIGHT - PHE-tRNAs
RIGHT - PROTON
