UNIQUE-ID - RXN-11396
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 29 27 28 18 20 24 25 21 22 30 26 32 23 31 19) ((("CPD-12365" 0 23) ("PPI" 24 32)) (("CPD0-1905" 0 31) ("WATER" 32 32))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 29 27 28 18 20 24 26 21 22 30 19 32 23 31 25) ((("CPD-12365" 0 23) ("PPI" 24 32)) (("CPD0-1905" 0 31) ("WATER" 32 32))))
CITATIONS - 15850400
CITATIONS - 17804481
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (LIGAND-RXN "R09832" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113234" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "31578" NIL |kothari| 3571757998 NIL NIL)
EC-NUMBER - EC-3.6.1.55
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19804
ENZYMATIC-REACTION - ENZRXN-19803
ENZYMATIC-REACTION - ENZRXN-17752
GIBBS-0 - -113.54877    
IN-PATHWAY - PWY-6502
LEFT - CPD0-1905
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-12365
RIGHT - PPI
