UNIQUE-ID - RXN-13373
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 2 12 4 8 13 5 10 7 6 9 11 14 19 20 18 15 17 16 21 23 22) (((CPD-14342 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1 12 4 8 13 5 10 7 6 9 11 14 19 20 18 15 17 16 21 23 22) (((CPD-14342 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 12 4 8 13 5 10 7 6 9 11 14 19 20 18 15 17 16 21 23 22) (((CPD-14342 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CITATIONS - 20964856
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118054" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-20389
GIBBS-0 - -72.109985    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-14342
