UNIQUE-ID - RXN-17066
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) (((CPD-18334 0 14)) ((DIHYDROXYNAPHTHOATE 0 14))))
CITATIONS - 26023160
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120630" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - PWY-5027
IN-PATHWAY - PWY-5863
LEFT - DIHYDROXYNAPHTHOATE
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18334
RIGHT - Donor-H2
