UNIQUE-ID - RXN-17918
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (40 41 42 43 44 0 1 2 45 3 4 5 6 7 8 9 47 10 11 12 13 46 14 48 15 16 19 20 22 23 26 49 50 27 28 29 30 31 32 17 24 18 36 35 37 21 33 34 25 38 39) ((("A-5-prime-PP-5-prime-DNA" 0 39) ("DNA-Ligase-L-lysine" 40 50)) (("DNA-Ligase-L-lysine-adenylate" 0 32) ("5-Phospho-terminated-DNAs" 33 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121262" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -17.60791    
IN-PATHWAY - RXN-15712
IN-PATHWAY - DNA-LIGASE-NAD+-RXN
IN-PATHWAY - DNA-LIGASE-ATP-RXN
LEFT - DNA-Ligase-L-lysine-adenylate
LEFT - 5-Phospho-terminated-DNAs
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - A-5-prime-PP-5-prime-DNA
RIGHT - DNA-Ligase-L-lysine
