UNIQUE-ID - RXN-16530
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 0 5 6 7 8 4 9 11 12 13 10) ((("CPD-17782" 0 12) ("WATER" 13 13)) (("CPD-14096" 0 13))))
CANNOT-BALANCE? - NIL
CITATIONS - 22466953
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120163" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -14.353638    
IN-PATHWAY - PWY-7128
LEFT - CPD-17782
LEFT - NADP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14096
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
