UNIQUE-ID - RXN-716
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 43 31 32 33 34 35 36 37 38 39 40 41 44 42 45 46 47 50 48 49 51) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-716" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-714" 19 49) ("OXYGEN-MOLECULE" 50 51))))
DBLINKS - (METANETX-RXN "MNXR121903" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R07431" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN1F-31
GIBBS-0 - -83.59476    
IN-PATHWAY - PWY-699
LEFT - CPD-714
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-716
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
