UNIQUE-ID - RXN-17886
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 1 21 2 22 3 23 4 24 5 25 6 26 7 27 8 28 9 29 10 30 11 31 12 32 13 34 14 15 35 36 16 37 17 18 38 39 19 41 33 40) (((GLUTATHIONE 0 19) (CPD-19217 20 41)) ((OXIDIZED-GLUTATHIONE 0 39) (HYDROXYLAMINE 40 41))))
CITATIONS - 11260719
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121237" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -11.424164    
IN-PATHWAY - PWY-7798
LEFT - CPD-19217
LEFT - GLUTATHIONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - OXIDIZED-GLUTATHIONE
RIGHT - HYDROXYLAMINE
SPONTANEOUS? - T
