UNIQUE-ID - RXN-9912
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4-chlorosalicylate monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 6 8 11 10 12 7) ((("CPD-9152" 0 8) ("CARBON-DIOXIDE" 9 11) ("WATER" 12 12)) (("CPD-10576" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CITATIONS - 14617643
DBLINKS - (METANETX-RXN "MNXR123074" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.13.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15756
GIBBS-0 - -92.624695    
IN-PATHWAY - PWY-6107
LEFT - PROTON
^COEFFICIENT - 2
LEFT - CPD-10576
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9152
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
RIGHT - NAD
SYNONYMS - 4-chlorosalicylate hydroxylase
