UNIQUE-ID - RXN-17087
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 3 4 6 2 12 7 8 10 11 9) (((CPD-10848 0 11) (CL- 12 12)) ((CPD-18472 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120650" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -10.948235    
IN-PATHWAY - PWY-6191
LEFT - CPD-18472
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10848
RIGHT - CL-
RIGHT - PROTON
^COEFFICIENT - 2
SPONTANEOUS? - T
