UNIQUE-ID - RXN-16559
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 52 51 50 53 54 55 56 57 58 59 60 61 62 63 64 65) ((("CPD-17815" 0 65)) (("CPD-17814" 0 65))))
CITATIONS - 1550553
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120192" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.211
^OFFICIAL? - NIL
ENZYMES-NOT-USED - YKR009C-MONOMER
GIBBS-0 - 1.0819092    
IN-PATHWAY - PWY-7656
LEFT - CPD-17814
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-17815
RIGHT - NADH
RIGHT - PROTON
