UNIQUE-ID - RXN-10919
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 91 90 89 17 18 86 88 20 21 92 87 94 22 93 25 26 27 28 33 34 39 40 41 44 46 63 19 64 75 76 23 24 29 30 31 32 35 36 37 38 42 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 67 70 69 68 72 71 74 73 77 78 79 80 81 82 83 84 85) ((("AMP" 0 22) ("SINAPOYL-COA" 23 85) ("PPI" 86 94)) (("ATP" 0 30) ("SINAPATE" 31 46) ("CO-A" 47 94))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 91 90 89 17 18 86 88 20 21 92 19 94 22 93 25 26 27 28 33 34 39 40 41 44 46 63 87 64 75 76 23 24 29 30 31 32 35 36 37 38 42 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 65 66 67 70 69 68 72 71 74 73 77 78 79 80 81 82 83 84 85) ((("AMP" 0 22) ("SINAPOYL-COA" 23 85) ("PPI" 86 94)) (("ATP" 0 30) ("SINAPATE" 31 46) ("CO-A" 47 94))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107386" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R02221" NIL |kothari| 3519497641 NIL NIL)
EC-NUMBER - EC-6.2.1.12
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22235
ENZYMATIC-REACTION - ENZRXN-16960
GIBBS-0 - -12.71167    
LEFT - SINAPATE
LEFT - CO-A
LEFT - ATP
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SINAPOYL-COA
RIGHT - AMP
RIGHT - PPI
