UNIQUE-ID - RXN-11454
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31) ((("Mycofactocinols" 0 28) ("ACETALD" 29 31)) (("Mycofactocinones" 0 28) ("ETOH" 29 31))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116956" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.99.36
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17820
ENZYMATIC-REACTION - ENZRXN-17819
LEFT - ETOH
LEFT - Mycofactocinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACETALD
RIGHT - Mycofactocinols
