UNIQUE-ID - RXN-17457
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (63 64 65 0 1 2 66 3 4 5 6 7 8 9 67 68 10 11 12 13 14 15 16 70 69 17 71 18 19 31 20 21 22 23 24 25 26 27 28 30 29 40 32 33 34 35 36 37 38 39 43 41 42 44 45 46 47 48 49 50 51 52 53 54 55 56 58 59 60 61 62 57) ((("CH33ADO" 0 17) ("CPD-18874" 18 62) ("MET" 63 71)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18860" 27 70) ("WATER" 71 71))))
CITATIONS - 10841582
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120929" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -7.473053    
IN-PATHWAY - PWY-7760
IN-PATHWAY - RXN-18415
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18860
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18874
RIGHT - CH33ADO
RIGHT - MET
RIGHT - PROTON
