UNIQUE-ID - RXN-18441
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 25 5 4 3 2 1 0 27 28 13 7 10 9 8 29 16 12 6 14 11 17 19 18 20 15 36 35 24 34 33 23 32 31 21 22 30 38 37) (((CPD-7105 0 24) (CPD-4211 25 38)) ((CPD-7110 0 29) (PPI 30 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51805" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.137
ENZYMATIC-REACTION - ENZRXN-25493
GIBBS-0 - -43.610016    
IN-PATHWAY - PWY-5132
LEFT - CPD-4211
LEFT - CPD-7105
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-7110
