UNIQUE-ID - RXN-11977
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 15 5 13 3 2 4 14 6 17 18 12 16 10 1 8 9 11 25 23 24 21 22 19 28 29 30 20 27 26 31 32) ((("CPD-12949" 0 24) ("CARBON-DIOXIDE" 25 27) (("WATER" 1) 28 28) (("WATER" 2) 29 29) (("WATER" 3) 30 30) (("WATER" 4) 31 31) (("WATER" 5) 32 32)) (("CPD-12955" 0 30) ("OXYGEN-MOLECULE" 31 32))))
CITATIONS - Kulowski99
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143824" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-18470
GIBBS-0 - -186.00049    
IN-PATHWAY - PWY-6679
LEFT - CPD-12955
LEFT - PROTON
^COEFFICIENT - 4
LEFT - NADPH
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12949
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 5
RIGHT - NADP
^COEFFICIENT - 3
