UNIQUE-ID - RXN-11778
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 11 12 4 7 6 8 9 15 10 16 5 13 0 17 18 19 14 20 22 21 25 23 24 26 27 28) (((CPD1F-128 0 19) (PPI 20 28)) ((GERANYLGERANYL-PP 0 28))))
CITATIONS - 17064690
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117149" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18326
ENZYMATIC-REACTION - ENZRXN-18301
ENZYMATIC-REACTION - ENZRXN-18299
GIBBS-0 - -83.979965    
IN-PATHWAY - PWY-6653
LEFT - GERANYLGERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD1F-128
RIGHT - PPI
