UNIQUE-ID - RXN-19045
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 26 3 25 4 5 27 6 7 8 9 10 11 28 12 29 13 14 16 15 17 18 19 20 21 22 23 24 30 31) ((("CPD-20513" 0 24) ("CPD-20512" 25 31)) (("CPD-20511" 0 31))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 128.06345    
IN-PATHWAY - PWY-7928
IN-PATHWAY - RXN-19046
LEFT - CPD-20511
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20512
RIGHT - CPD-20513
