UNIQUE-ID - RXN-15289
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - luteolin triglucoronide &beta;-glucuronidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 11 8 12 13 14 45 15 46 16 17 18 47 19 48 20 21 22 49 23 24 50 25 26 28 29 30 51 31 52 32 33 34 53 35 55 54 36 37 38 39 40 41 56 57 42 43 44 27) (((LUTEOLIN-7-O-BETA-D-DIGLUCURONIDE 0 44) (CPD-12521 45 57)) ((LUTEOLIN-7-O-BETA-D-GLUCURONOSYL-1-2 0 56) (WATER 57 57))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119263" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1.31
ENZYMATIC-REACTION - ENZRXN-22518
GIBBS-0 - -1.8647461    
IN-PATHWAY - PWY-7445
LEFT - LUTEOLIN-7-O-BETA-D-GLUCURONOSYL-1-2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - LUTEOLIN-7-O-BETA-D-DIGLUCURONIDE
RIGHT - CPD-12521
