UNIQUE-ID - RXN-12633
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) (((CPD-13605 0 5)) ((CPD-13606 0 5))))
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117669" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.3.99.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19547
GIBBS-0 - -76.38001    
IN-PATHWAY - PWY-6900
LEFT - CPD-13605
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13606
