UNIQUE-ID - RXN-18963
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 37 40 41 42 43) ((("CPD-7852" 0 42) ("WATER" 43 43)) (("CPD-20423" 0 43))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -12.507019    
IN-PATHWAY - RXN-8189
LEFT - CPD-20423
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7852
RIGHT - WATER
SPONTANEOUS? - T
