UNIQUE-ID - RXN-12532
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 0 7 8 9 10 1 12 11 13 2 14 15 4 3 18 16 17 20 21 19) (((GLY 0 4) (|S-Substituted-Glutamyl-Cysteine| 5 21)) ((|S-Substituted-Glutathione| 0 20) (WATER 21 21))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117613" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - |EC-3.4.17.b|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26372
ENZYMATIC-REACTION - ENZRXN-26371
ENZYMATIC-REACTION - ENZRXN-26323
ENZYMATIC-REACTION - ENZRXN-19408
GIBBS-0 - 29.480362    
IN-PATHWAY - PWY-6842
LEFT - S-Substituted-Glutathione
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - S-Substituted-Glutamyl-Cysteine
RIGHT - GLY
