UNIQUE-ID - RXN-18096
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 23 22 26 24 25 27 28 29 30) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12702 19 28) ((WATER 1) 29 29) ((WATER 2) 30 30)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-13031 19 28) (OXYGEN-MOLECULE 29 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121403" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "52157" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.14.44
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25191
GIBBS-0 - -102.081764    
LEFT - CPD-13031
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-12065
REACTION-LIST - 4.99.1.7-RXN
REACTION-LIST - RXN-18098
RIGHT - CPD-12702
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
