UNIQUE-ID - RXN-9832
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 7 8 9) ((("CPD-10597" 0 9)) (("CPD-10598" 0 9))))
DBLINKS - (METANETX-RXN "MNXR123017" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R06891" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-15601
ENZYMATIC-REACTION - ENZRXN-15596
GIBBS-0 - -0.46820068    
IN-PATHWAY - PWY-7757
IN-PATHWAY - PWY-6080
LEFT - CPD-10597
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10598
RIGHT - NADH
RIGHT - PROTON
