UNIQUE-ID - RXN-12705
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 64 63 62 65 66 67 68 69 70 71 72 73 74 75 76 77) ((("CPD-13695" 0 77)) (("CPD-13694" 0 77))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117707" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1.35
^OFFICIAL? - NIL
GIBBS-0 - 1.0817871    
IN-PATHWAY - PWY-6946
IN-PATHWAY - PWY-6945
LEFT - CPD-13694
LEFT - NAD
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13695
RIGHT - NADH
RIGHT - PROTON
