UNIQUE-ID - RXN-19144
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 15 7 8 10 9 11 16 13 14 12 18 17 19 4 5) ((("Carotenoid-chi-end-group" 0 19)) (("Carotenoid-beta-end-group" 0 19))))
CITATIONS - 18676669
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.99.40
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26004
ENZYMATIC-REACTION - ENZRXN-26003
LEFT - Carotenoid-beta-end-group
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Carotenoid-chi-end-group
RIGHT - Donor-H2
^COEFFICIENT - 2
