UNIQUE-ID - RXN-9750
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4-hydroxylamino-2,6-dinitrotoluene hydroxylaminoreductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 14 10 11 12 13) (((CPD-10455 0 13) (WATER 14 14)) ((CPD-10457 0 14))))
DBLINKS - (METANETX-RXN "MNXR122971" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.7.99
IN-PATHWAY - PWY-6051
LEFT - CPD-10457
LEFT - Donor-H2
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10455
RIGHT - WATER
RIGHT - Acceptor
