UNIQUE-ID - RXN-20007
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 6 7 10 8 11 9 12 14 13 15 17 18 16 20 19 21 22 24 23 25 26 27 28 29 31 30 32 35 33 34 37 38 36 56 39 41 40 42 44 43 45 46 47 48 50 49 51 54 59 52 53 57 55 58) ((("CPD-21577" 0 58) ("WATER" 59 59)) (("CPD-21583" 0 59))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.107
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26716
GIBBS-0 - -2.7671204    
LEFT - CPD-21577
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21583
RIGHT - PROTON
