UNIQUE-ID - RXN-14523
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 14 18 17 16 15 12 20 19) ((("DEOXYURIDINE" 0 15) ("Pi" 16 20)) (("CPD-15393" 0 19) ("WATER" 20 20))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR118743" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.3.34
ENZYMATIC-REACTION - ENZRXN0-7761
GIBBS-0 - 7.2170105    
LEFT - CPD-15393
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DEOXYURIDINE
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
