UNIQUE-ID - RXN-11486
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112686" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "27595" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09251" NIL |taltman| 3536627216 NIL NIL)
EC-NUMBER - EC-2.5.1.85
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17877
ENZYMATIC-REACTION - ENZRXN-17876
GIBBS-0 - -64.99988    
IN-PATHWAY - PWY-6520
LEFT - GERANYLGERANYL-PP
LEFT - DELTA3-ISOPENTENYL-PP
^COEFFICIENT - 5
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21340
RIGHT - PPI
^COEFFICIENT - 5
