UNIQUE-ID - RXN-15740
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 25 27 28) (((|Menaquinols| 0 18) (DIHYDROXY-ACETONE-PHOSPHATE 19 28)) ((|Menaquinones| 0 18) (GLYCEROL-3P 19 28))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR143954" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "29220" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.1.5.3
ENZYMATIC-REACTION - ENZRXN0-7868
ENZYMATIC-REACTION - ENZRXN1G01-2042
GIBBS-0 - -15.252228    
IN-PATHWAY - PWY0-1591
IN-PATHWAY - PWY0-1582
IN-PATHWAY - PWY0-1581
LEFT - Menaquinones
LEFT - GLYCEROL-3P
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5254" "RXN0-5257")
PRIMARIES - ("RXN0-5254" ("E-") NIL)
PRIMARIES - ("RXN0-5257" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5254
REACTION-LIST - RXN0-5257
RIGHT - Menaquinols
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
