UNIQUE-ID - RXN-15485
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - patuliin synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 3 4 5 9 8 7 10) ((("CPD-16726" 0 10)) (("CPD-16727" 0 10))))
CITATIONS - 19383676
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119399" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-27218
GIBBS-0 - 8.563538    
IN-PATHWAY - PWY-7490
LEFT - CPD-16727
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16726
RIGHT - NADPH
RIGHT - PROTON
