UNIQUE-ID - RXN-16002
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 2 3 6 5) (((CPD-1772 0 3) (CARBON-DIOXIDE 4 6)) ((2-AMINOMALONATE-SEMIALDEHYDE 0 6))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R06830" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110575" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "43625" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -3.090004    
IN-PATHWAY - RXN-16008
IN-PATHWAY - RXN-16003
LEFT - 2-AMINOMALONATE-SEMIALDEHYDE
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-1772
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
