UNIQUE-ID - RXN-18785
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 2 0 1 9 7 5 10 17 14 8 12 6 11 15 18 16 19 13 25 24 23 20 22 21 26 28 27) ((("CPD-20077" 0 19) ("PPI" 20 28)) (("GERANYLGERANYL-PP" 0 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.158
^OFFICIAL? - T
GIBBS-0 - -64.43996    
LEFT - GERANYLGERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20077
RIGHT - PPI
