UNIQUE-ID - RXN-11550
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 8 7 11 9 10 12 13 14 15) (((CPD-12505 0 15)) ((CPD-12506 0 15))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117003" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - 10.22    
IN-PATHWAY - PWY-6553
LEFT - CPD-12505
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12506
