UNIQUE-ID - RXN-12948
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) (((QUINOLIN-2-OL 0 10)) ((QUINOLIN-21H-ONE 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117816" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -9.389996    
LEFT - QUINOLIN-2-OL
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - QUINOLIN-21H-ONE
SPONTANEOUS? - T
