UNIQUE-ID - RXN-15824
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-17083" 0 10)) (("CPD-17084" 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119653" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1.144
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23112
GIBBS-0 - 0.9917908    
IN-PATHWAY - PWY-6526
LEFT - CPD-17084
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17083
RIGHT - NADH
RIGHT - PROTON
