UNIQUE-ID - RXN-21797
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 0 1 2 3 4 5 6 8 7 10 11 12 13 14 15 16 17 18 19 20 25 21 22 23 24 26 27 28 29 30 31 32) ((("METHYLENE-THF-GLU-N" 0 32)) (("5-METHYL-THF-GLU-N" 0 32))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.5.1.M4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-1744
IN-PATHWAY - CODH-PWY
LEFT - 5-METHYL-THF-GLU-N
LEFT - NAD
^COEFFICIENT - 2
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - METHYLENE-THF-GLU-N
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - NADH
^COEFFICIENT - 2
