UNIQUE-ID - RXN-15675
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 39 37 35 33 31 29 27 25 23 21 19 20 22 24 26 28 30 32 34 36 38 40 42 43 44 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16909" 19 43) ("WATER" 44 44)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-10244" 19 42) ("OXYGEN-MOLECULE" 43 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10795" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114111" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.79
^OFFICIAL? - T
ENZYMES-NOT-USED - AT1G69500-MONOMER
GIBBS-0 - -81.78476    
LEFT - CPD-10244
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16909
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
