UNIQUE-ID - RXN-17586
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 0 10 4 5 6 7 8 9) (((CPD-19007 0 9) (HCL 10 10)) ((CPD-19006 0 10))))
CITATIONS - 15599705
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121018" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - 17.720001    
IN-PATHWAY - PWY-7776
LEFT - CPD-19006
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19007
RIGHT - HCL
SPONTANEOUS? - T
