UNIQUE-ID - RXN-19051
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("CPD-18436" 0 25)) (("CPD-20518" 0 24) ("NI+2" 25 25))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.99.1.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25910
GIBBS-0 - 23.47583    
IN-PATHWAY - PWY-7928
LEFT - CPD-18436
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - NI+2
RIGHT - CPD-20518
