UNIQUE-ID - RXN-15470
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 19 20 21 22 24 25 27 28 26) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("3-OH-BENZYL-ALCOHOL" 19 27) ("WATER" 28 28)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-112" 19 26) ("OXYGEN-MOLECULE" 27 28))))
CITATIONS - 19383676
CITATIONS - 22069602
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119388" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22748
GIBBS-0 - -81.78475    
IN-PATHWAY - PWY-7490
LEFT - CPD-112
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-OH-BENZYL-ALCOHOL
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
