UNIQUE-ID - RXN-11283
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 47 46 45 48 49 50) (((|Reduced-Factor-F420| 0 34) (D-6-P-GLUCONO-DELTA-LACTONE 35 50)) ((|Oxidized-Factor-F420| 0 34) (GLC-6-P 35 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116830" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09550" NIL |kothari| 3713704088 NIL NIL)
DBLINKS - (RHEA "27294" NIL |kothari| 3571758918 NIL NIL)
EC-NUMBER - EC-1.1.98.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17526
GIBBS-0 - -21.552246    
LEFT - GLC-6-P
LEFT - Oxidized-Factor-F420
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - D-6-P-GLUCONO-DELTA-LACTONE
RIGHT - Reduced-Factor-F420
RXN-LOCATIONS - CCO-CYTOSOL
