UNIQUE-ID - RXN-21323
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 2 80 79 81 82 83 84 85 86 87 88 89 90 91 92 4 94 93 7 96 9 97 11 98 99 95 100 13 101 102 17 104 103 19 106 21 107 23 108 109 110 111 112 113 114 31 116 115 105 117 118 119 120 121 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-23223" 36 121)) (("CPD-23224" 0 96) ("UDP" 97 121))))
CREDITS - SRI
CREDITS - keseler
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN1ZM8-3877
IN-PATHWAY - PWY-8133
LEFT - CPD-12575
LEFT - CPD-23223
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23224
RIGHT - UDP
RIGHT - PROTON
