UNIQUE-ID - RXN-18758
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 24 26 27 30 31 32 34 35 36 37 38 39 42 44 43 45 46 47 49 20 19 22 21 25 33 28 29 40 41 48 50 51) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20051" 19 49) (("WATER" 1) 50 50) (("WATER" 2) 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("GLUTATHIONE" 19 38) ("CPD-2205" 39 49) ("OXYGEN-MOLECULE" 50 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.45
^OFFICIAL? - NIL
GIBBS-0 - -89.83177    
LEFT - CPD-2205
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18756
REACTION-LIST - RXN-18757
RIGHT - CPD-20051
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
