UNIQUE-ID - RXN-19418
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 21 22 23 24 25 26 27 28 29 30 17 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 18 48 49 50 53 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66) ((("CPD-20985" 0 18) ("CO-A" 19 66)) (("CPD-18346" 0 66))))
CITATIONS - 21396023
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.1.84
^OFFICIAL? - NIL
GIBBS-0 - 6.6828613    
LEFT - CPD-18346
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20985
RIGHT - CO-A
RIGHT - NADP
^COEFFICIENT - 2
