UNIQUE-ID - RXN-19833
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 24 26 27 29 28 32 30 33 35 34 31 49 36 37 38 39 41 42 44 40 45 47 46 43 50 48 52 51) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("ALPHA-METHYL-5-ALPHA-ERGOSTA" 19 48) ("FORMATE" 49 51) ("WATER" 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21439" 19 50) ("OXYGEN-MOLECULE" 51 52))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN18C3-846
ENZYMATIC-REACTION - ENZRXN18C3-886
GIBBS-0 - -83.32886    
IN-PATHWAY - PWY-2541
IN-PATHWAY - 1.14.13.70-RXN
LEFT - CPD-21439
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALPHA-METHYL-5-ALPHA-ERGOSTA
RIGHT - FORMATE
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - PROTON
