UNIQUE-ID - RXN-20852
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 5 3 9 7 6 8 10 14 11 12 13 15 16 17 18 23 19 22 21 24 25 26 20) ((("CPD-22472" 0 14) ("SUC" 15 22) ("CARBON-DIOXIDE" 23 25) ("WATER" 26 26)) (("CPD-22469" 0 14) ("2-KETOGLUTARATE" 15 24) ("OXYGEN-MOLECULE" 25 26))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 7 5 3 9 2 8 6 10 12 13 14 11 15 16 17 18 23 19 22 21 24 25 26 20) ((("CPD-22472" 0 14) ("SUC" 15 22) ("CARBON-DIOXIDE" 23 25) ("WATER" 26 26)) (("CPD-22469" 0 14) ("2-KETOGLUTARATE" 15 24) ("OXYGEN-MOLECULE" 25 26))))
CITATIONS - 30995339
COMMENT - |FRAME: CPD-22470 "Kainate"| and |FRAME: CPD-22472| are both formed from |FRAME: CPD-22469|. The production of |FRAME: CPD-22470| has been observed in multiple species of |FRAME: TAX-2763 red algae|. The ratio of |FRAME: CPD-22470| to |FRAME: CPD-22472| varies from species to species |CITS: [30995339]|.
CREDITS - PMN
CREDITS - xu
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-27271
IN-PATHWAY - PWY-8080
LEFT - CPD-22469
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22472
RIGHT - SUC
RIGHT - WATER
RIGHT - CARBON-DIOXIDE
