UNIQUE-ID - RXN-11744
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5-fluoro-5-deoxy-D-ribose-1-phosphate isomerase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 3 2 5 11 7 6 8 9 10 12 13) (((CPD-12706 0 13)) ((CPD-12707 0 13))))
CITATIONS - 17574646
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117133" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.3.1
ENZYMATIC-REACTION - ENZRXN-18248
GIBBS-0 - 0.62    
IN-PATHWAY - PWY-6644
LEFT - CPD-12706
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12707
