UNIQUE-ID - RXN-21047
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12 15 16 17 18 14 19 21 20) ((("CPD-13536" 0 20) ("WATER" 21 21)) (("CPD-13549" 0 21))))
CITATIONS - 11007799
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.1
LEFT - CPD-13536
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13549
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
