UNIQUE-ID - RXN-13788
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - rutin rhamnosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (33 0 1 2 3 4 5 34 6 7 8 9 10 11 12 13 35 14 15 36 16 37 17 18 19 38 20 22 23 24 25 39 26 27 40 28 41 29 21 43 30 31 32 42) (((CPD1F-437 0 32) (CPD0-1112 33 43)) ((RUTIN 0 42) (WATER 43 43))))
CITATIONS - SUZUKI02A
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143870" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.40
ENZYMATIC-REACTION - ENZRXN-26538
GIBBS-0 - -4.567108    
IN-PATHWAY - PWY-7134
LEFT - RUTIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-437
RIGHT - CPD0-1112
RIGHT - PROTON
