UNIQUE-ID - RXN-9369
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-9978" 0 11)) (("CPD-9977" 0 11))))
DBLINKS - (METANETX-RXN "MNXR113324" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09927" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32614" NIL |kothari| 3571757969 NIL NIL)
GIBBS-0 - -0.25650024    
IN-PATHWAY - PWY-8069
IN-PATHWAY - PWY-5290
IN-PATHWAY - RXN-12961
LEFT - CPD-9977
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9978
RIGHT - NADPH
RIGHT - PROTON
