UNIQUE-ID - RXN-13460
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) (((CPD-14442 0 8)) ((4-HYDROXY-2-KETOVALERATE 0 8))))
CITATIONS - 2681159
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140324" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - 9.77    
LEFT - 4-HYDROXY-2-KETOVALERATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14442
SPONTANEOUS? - T
