UNIQUE-ID - RXN-21278
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 0 4 10 12 11 7 6 5 8 9) ((("CPD-10818" 0 9) ("CARBON-DIOXIDE" 10 12)) (("CPD-22924" 0 12))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.M22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29246
IN-PATHWAY - PWY-8125
LEFT - CPD-22924
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10818
RIGHT - CARBON-DIOXIDE
