UNIQUE-ID - RXN-19807
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 29 31 30 20 21 17 19 22 23 18 24 33 26 25 27 32 28 34) ((("ADP" 0 26) ("Acyl-Phosphates" 27 34)) (("ATP" 0 30) ("Fatty-Acids" 31 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-2.7.2.b|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26568
GIBBS-0 - 8.538269    
LEFT - ATP
LEFT - Fatty-Acids
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19809
REACTION-LIST - RXN-19810
RIGHT - Acyl-Phosphates
RIGHT - ADP
