UNIQUE-ID - RXN-19902
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 9 3 4 11 10 5 6 8 7) ((("ITACONATE" 0 8) ("CARBON-DIOXIDE" 9 11)) (("CPD-225" 0 11))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.113
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26660
GIBBS-0 - -2.1376343    
IN-PATHWAY - PWY-8018
LEFT - CPD-225
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ITACONATE
RIGHT - CARBON-DIOXIDE
