UNIQUE-ID - RXN-10054
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) (((CPD-10807 0 4)) ((METHYL-GLYOXAL 0 4))))
COMMENT - |FRAME: EC-5.3.1.1|, catalyzes the formation of the |FRAME: GAP|, and this intermediate,
/unavoidably, breaks down to an |FRAME: CPD-10807| that then tautomerizes to |FRAME: METHYL-GLYOXAL| |CITS: [2021650]|.
DBLINKS - (METANETX-RXN "MNXR140159" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -9.110000    
IN-PATHWAY - PWY-6160
IN-PATHWAY - PWY-5197
LEFT - CPD-10807
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - METHYL-GLYOXAL
SPONTANEOUS? - T
