UNIQUE-ID - RXN-12687
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33) ((("3-OXOGLYCYRRHETINATE" 0 33)) (("CPD-14483" 0 33))))
CITATIONS - 3458705
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117694" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1.393
ENZYMATIC-REACTION - ENZRXN-19643
GIBBS-0 - -1.6264496    
LEFT - CPD-14483
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 3-OXOGLYCYRRHETINATE
RIGHT - NADPH
RIGHT - PROTON
