UNIQUE-ID - RXN-15197
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 10 9 8) (((HYDRPHENYLAC-CPD 0 9) (AMMONIUM 10 10)) ((CPD-16179 0 9) (WATER 10 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119209" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 17.227001    
IN-PATHWAY - OCTOPAMINE-DEHYDRATASE-RXN
LEFT - CPD-16179
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - HYDRPHENYLAC-CPD
RIGHT - AMMONIUM
SPONTANEOUS? - T
