UNIQUE-ID - RXN-19928
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 15 16 17 2 3 18 19 20 4 21 22 23 24 25 26 27 28 29 6 30 31 32 33 7 8 9 34 37 10 36 5 38 11 39 40 12 41 13 42 14 35) ((("5Prime-OH-Terminated-RNAs" 0 14) ("RNA-3prime-Adenosine-3prime-P" 15 42)) (("RNA-Containing-Adenosine" 0 41) ("WATER" 42 42))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.6.1.20
^OFFICIAL? - T
GIBBS-0 - -5.23822    
LEFT - RNA-Containing-Adenosine
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19930
REACTION-LIST - RXN-19931
RIGHT - RNA-3prime-Adenosine-3prime-P
RIGHT - 5Prime-OH-Terminated-RNAs
RIGHT - PROTON
