UNIQUE-ID - RXN-18970
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 9 8 10 11 12 13 24 14 15 16 17 18 19 35 20 21 22 23 25 26 27 28 29 30 31 32 33 34 36 37 38 39 41 42 43 40) ((("CPD-20428" 0 42) ("WATER" 43 43)) (("CPD-7860" 0 41) ("OXYGEN-MOLECULE" 42 43))))
CITATIONS - 15659105
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-8215
LEFT - CPD-7860
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20428
RIGHT - WATER
RIGHT - Acceptor
