UNIQUE-ID - RXN-17636
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 8 5 9 10 12 11 13 14 17 15 16) (((|Protein-Arginine-MGH1| 0 16) (WATER 17 17)) ((|Protein-Arginine-Imidazolidine| 0 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121055" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -4.714756    
LEFT - Protein-Arginine-Imidazolidine
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Protein-Arginine-MGH1
RIGHT - WATER
SPONTANEOUS? - T
