UNIQUE-ID - RXN-17888
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 5 6 8 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 0 1 4 9 7 10 11 12 13 14 19) (((|L-arginyl-L-Glutamyl-Peptides| 0 20) (|ARG-tRNAs| 21 84)) ((|L-Glutamyl-Peptides| 0 9) (|Charged-ARG-tRNAs| 10 84))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121239" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.2.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24974
GIBBS-0 - 5.470459    
IN-PATHWAY - PWY-7799
LEFT - Charged-ARG-tRNAs
LEFT - L-Glutamyl-Peptides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ARG-tRNAs
RIGHT - L-arginyl-L-Glutamyl-Peptides
RIGHT - PROTON
