UNIQUE-ID - RXN-20687
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 19 15 17 2 3 4 5 16 21 6 7 8 9 10 11 12 18 20 24 22 23 13 14 27 25 26) ((("Ox-Glutaredoxins" 0 24) ("Alcohols" 25 26) ("WATER" 27 27)) (("Red-Glutaredoxins" 0 24) ("Alkyl-Hydro-Peroxides" 25 27))))
EC-NUMBER - EC-1.11.1.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27165
LEFT - Red-Glutaredoxins
LEFT - Alkyl-Hydro-Peroxides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19953
REACTION-LIST - RXN-19954
REACTION-LIST - RXN-20688
RIGHT - Ox-Glutaredoxins
RIGHT - WATER
RIGHT - Alcohols
