UNIQUE-ID - RXN-19966
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 30 2 3 32 4 34 5 45 6 7 8 50 9 10 11 12 13 14 52 54 15 56 16 67 17 21 22 18 20 23 24 70 19 25 27 26 29 31 33 40 35 36 37 38 39 41 42 43 44 49 46 47 48 51 53 55 62 57 58 59 60 61 63 64 65 66 73 69 68 71 72 74 75 76) ((("GDP" 0 27) ("CPD-21544" 28 76)) (("GDP-MANNOSE" 0 38) ("CPD-21543" 39 76))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 6.897705    
IN-PATHWAY - RXN-19967
LEFT - GDP-MANNOSE
LEFT - CPD-21543
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21544
RIGHT - GDP
RIGHT - PROTON
