UNIQUE-ID - RXN-19937
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 21 12 13 14 15 23 25 16 24 17 20 18 22 19) ((("RNA-3-Uridine-23-Cyclophosphate" 0 24) ("WATER" 25 25)) (("RNA-3prime-Uridine-3prime-P" 0 25))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -121.686554    
IN-PATHWAY - RXN-19933
LEFT - RNA-3-Uridine-23-Cyclophosphate
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RNA-3prime-Uridine-3prime-P
RIGHT - PROTON
