UNIQUE-ID - RXN-12058
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 16 18 17 23 19 21 22) ((("CPD-3709" 0 22) ("WATER" 23 23)) (("CPD-13025" 0 23))))
COMMENT - The brain enzyme acts on 2',3'-cyclic AMP more rapidly than on the UMP or CMP derivatives. An enzyme from liver acts on 2',3'-cyclic CMP more rapidly than on the purine derivatives; it also hydrolyses the corresponding 3',5'-cyclic phosphates, but more slowly. This latter enzyme has been called cyclic-CMP phosphodiesterase.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117325" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "37212" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.4.37
^OFFICIAL? - NIL
GIBBS-0 - -110.791245    
LEFT - CPD-3709
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-13025
