UNIQUE-ID - RXN-8236
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 17 26 27 0 37 1 28 2 36 16 8 7 29 12 38 5 19 15 30 22 18 13 31 6 40 11 9 20 39 4 35 23 32 14 42 21 33 10 41 43 34 25 24) (((CPD-7968 0 25) ((CPD-7969 1) 26 34) ((CPD-7969 2) 35 43)) ((CPD1F-114 0 39) ((OXYGEN-MOLECULE 1) 40 41) ((OXYGEN-MOLECULE 2) 42 43))))
DBLINKS - (METANETX-RXN "MNXR122194" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.12
ENZYMATIC-REACTION - ENZRXN-13071
GIBBS-0 - -179.57999    
IN-PATHWAY - PWY-6806
IN-PATHWAY - PWY-5305
LEFT - CPD1F-114
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7969
^COEFFICIENT - 2
RIGHT - CPD-7968
