UNIQUE-ID - RXN-10
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 46 47 17 18 43 45 20 21 49 44 51 22 50 25 27 28 30 34 37 36 40 41 23 24 26 29 31 32 33 35 39 38 19 42) ((("AMP" 0 22) ("CANAVANINOSUCCINATE" 23 42) ("PPI" 43 51)) (("ATP" 0 30) ("L-ASPARTATE" 31 39) ("O-UREIDOHOMOSERINE" 40 51))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 46 47 17 18 43 45 20 21 49 19 51 22 50 25 27 28 30 34 37 36 40 41 23 24 26 29 31 32 33 35 39 38 44 42) ((("AMP" 0 22) ("CANAVANINOSUCCINATE" 23 42) ("PPI" 43 51)) (("ATP" 0 30) ("L-ASPARTATE" 31 39) ("O-UREIDOHOMOSERINE" 40 51))))
DBLINKS - (METANETX-RXN "MNXR116266" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-6.3.4.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-47
GIBBS-0 - -9.715881    
IN-PATHWAY - PWY-5
LEFT - O-UREIDOHOMOSERINE
LEFT - L-ASPARTATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CANAVANINOSUCCINATE
RIGHT - AMP
RIGHT - PPI
