UNIQUE-ID - RXN-12751
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (59 48 49 54 56 57 58 60 61 62 63 70 67 69 72 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 93 92 94 95 96 98 97 99 100 101 102 103 104 105 106 107 108 109 110 111 112 1 0 50 51 52 53 2 55 3 4 5 6 7 8 9 64 65 10 68 11 71 12 13 14 15 16 17 18 19 66 20 81 21 22 23 24 25 26 27 89 91 28 29 30 31 90 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-13758" 48 112)) (("ACETYL-COA" 0 50) ("CPD-21411" 51 112))))
CITATIONS - 21901092
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117735" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.16
GIBBS-0 - 7.0600586    
IN-PATHWAY - PWY-6944
LEFT - CPD-21411
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-13758
RIGHT - CO-A
