UNIQUE-ID - RXN-8925
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 14 4 5 6 7 8 9 10 11 12 13 3 15 16) ((("PYRUVATE" 0 5) ("CPD-9327" 6 16)) (("L-ALPHA-ALANINE" 0 5) ("VANILLIN" 6 16))))
CITATIONS - Curry99
DBLINKS - (METANETX-RXN "MNXR122551" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1.119
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14407
GIBBS-0 - 41.854485    
IN-PATHWAY - PWY-5710
LEFT - L-ALPHA-ALANINE
LEFT - VANILLIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PYRUVATE
RIGHT - CPD-9327
