UNIQUE-ID - RXN-18296
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 42 0 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 3 62 63 4 65 64 66 67 68 69 70 71 72 6 73 74 75 76 77 78 79 7 80 81 8 83 82 84 85 86 87 88 11 89 90 91 92 12 94 93 95 96 98 100 99 101 102 103 104 105 15 106 107 97 108 109 110 111 112 113 114 17 115 116 117 19 118 119 120 21 121 122 123 124 24 126 125 127 128 129 130 131 132 25 133 134 135 136 137 138 26 139 140 27 141 28 143 142 144 145 147 149 148 150 151 152 153 154 31 32 155 156 157 158 159 160 161 162 163 164 165 166 167 38 168 169 146 170 171 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 39 34 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("Ganglioside-GT1c" 41 171)) (("Ganglioside-GQ1c" 0 150) ("CMP" 151 171))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R05954" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR104568" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.99.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25362
GIBBS-0 - -158.06433    
IN-PATHWAY - PWY-7836
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - Ganglioside-GT1c
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ganglioside-GQ1c
RIGHT - CMP
RIGHT - PROTON
RXN-LOCATIONS - CCO-GOLGI-LUM
