UNIQUE-ID - RXN-1961
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 64 63 62 17 18 59 61 20 21 65 19 67 22 66 23 24 25 27 30 36 40 38 44 45 26 28 29 31 32 33 34 35 37 39 41 42 43 60 46 47 48 49 50 51 52 53 54 55 56 57 58) ((("AMP" 0 22) ("Lysidine-tRNA-Ile2" 23 58) ("PPI" 59 67)) (("ATP" 0 30) ("LYS" 31 40) ("Cytidine-34-tRNAIle2" 41 67))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 64 63 62 17 19 59 60 20 21 65 61 67 22 66 23 24 25 27 30 36 40 38 44 45 26 28 29 31 32 33 34 35 37 39 41 42 43 18 46 47 48 49 50 51 52 53 54 55 56 57 58) ((("AMP" 0 22) ("Lysidine-tRNA-Ile2" 23 58) ("PPI" 59 67)) (("ATP" 0 30) ("LYS" 31 40) ("Cytidine-34-tRNAIle2" 41 67))))
DBLINKS - (METANETX-RXN "MNXR121606" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "43745" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R09597" NIL |kothari| 3541893718 NIL NIL)
EC-NUMBER - EC-6.3.4.19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2501
GIBBS-0 - -148.37915    
LEFT - Cytidine-34-tRNAIle2
LEFT - LYS
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Lysidine-tRNA-Ile2
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
^COEFFICIENT - 2
