UNIQUE-ID - RXN-15654
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 2 3 4 9 5 6 8 7 20 19 10 11 12 13 15 17 21 22 28 16 14 24 25 23 26 27) (((CPD-16880 0 17) (PHOSPHO-ENOL-PYRUVATE 18 27) (WATER 28 28)) ((CPD-1803 0 23) (|Pi| 24 28))))
CITATIONS - 23481098
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119523" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-22929
GIBBS-0 - -6.2347717    
IN-PATHWAY - PWY-7529
LEFT - CPD-16880
LEFT - PHOSPHO-ENOL-PYRUVATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-1803
RIGHT - Pi
