UNIQUE-ID - RXN-9734
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 5 4 3 8 10 9 6 11 7 2) ((("SULFOACETALDEHYDE" 0 6) ("WATER" 7 7) ("SO3" 8 11)) (("CPD-10431" 0 9) ("OXYGEN-MOLECULE" 10 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 10 9 8 3 5 4 11 6 7 2) ((("SULFOACETALDEHYDE" 0 6) ("WATER" 7 7) ("SO3" 8 11)) (("CPD-10431" 0 9) ("OXYGEN-MOLECULE" 10 11))))
DBLINKS - (METANETX-RXN "MNXR122957" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -123.592896    
IN-PATHWAY - PWY-6043
LEFT - CPD-10431
LEFT - OXYGEN-MOLECULE
LEFT - NADH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SULFOACETALDEHYDE
RIGHT - SO3
RIGHT - NAD
RIGHT - WATER
