UNIQUE-ID - RXN-15758
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 3 0 2 4 1 7 17 9 8 6 18 13 12 15 10 19 24 14 11 16 22 21 23 20 25 26) (((CPD-16973 0 25) (WATER 26 26)) ((CPD-16977 0 26))))
CITATIONS - 24200803
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119592" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-23028
GIBBS-0 - 69.673065    
LEFT - CPD-16977
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-16973
RIGHT - WATER
