UNIQUE-ID - RXN-8272
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 3 1) ((("CARBONYL-SULFIDE" 0 2) ("WATER" 3 3) ("HS" 4 4)) (("CPD-844" 0 2) ("OXYGEN-MOLECULE" 3 4))))
DBLINKS - (METANETX-RXN "MNXR122214" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.8.1
ENZYMATIC-REACTION - ENZRXN-13134
GIBBS-0 - -97.49054    
IN-PATHWAY - PWY-5336
LEFT - CPD-844
LEFT - OXYGEN-MOLECULE
LEFT - NADH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CARBONYL-SULFIDE
RIGHT - HS
RIGHT - WATER
RIGHT - NAD
^COEFFICIENT - 2
