UNIQUE-ID - RXN-18210
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-1130" 0 10)) (("CPD-19492" 0 10))))
CITATIONS - 23642236
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121502" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 3.5418396    
IN-PATHWAY - RXN-14986
LEFT - CPD-1130
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19492
RIGHT - NADH
RIGHT - PROTON
