UNIQUE-ID - RXN-16497
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 7 5 6 8 9 10 11 13 14 15 16 17 18 23 19 22 21 25 24 12 20) (((CPD-17730 0 14) (SUC 15 22) (CARBON-DIOXIDE 23 25)) ((CPD-17729 0 13) (2-KETOGLUTARATE 14 23) (OXYGEN-MOLECULE 24 25))))
CITATIONS - 23451921
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120135" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-23728
GIBBS-0 - -109.61998    
IN-PATHWAY - PWY-7649
LEFT - CPD-17729
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17730
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
