UNIQUE-ID - RXN-11113
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 0 1 2 35 36 3 4 5 6 7 8 9 37 10 11 12 13 14 38 15 16 39 20 21 24 25 40 29 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("CPD-110" 31 40)) (("CPD-12084" 0 31) ("PPI" 32 40))))
CITATIONS - 17346033
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116709" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "46705" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17338
GIBBS-0 - -45.35254    
IN-PATHWAY - RXN-19845
IN-PATHWAY - RXN-19470
IN-PATHWAY - PWY-6408
IN-PATHWAY - RXN-19444
IN-PATHWAY - RXN-19440
IN-PATHWAY - PWY-7983
IN-PATHWAY - PWY-6640
IN-PATHWAY - PWY-6407
LEFT - PROTON
LEFT - CPD-110
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12084
RIGHT - PPI
