UNIQUE-ID - RXN-18655
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 13 7 8 12 15 10 9 16 11 14) ((("CPD-19944" 0 15) ("WATER" 16 16)) (("A-factor-type-lactones" 0 11) ("Pi" 12 16))))
CITATIONS - 17277085
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3
GIBBS-0 - -3.0541382    
IN-PATHWAY - PWY-7882
LEFT - CPD-19944
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - A-factor-type-lactones
RIGHT - Pi
