UNIQUE-ID - RXN-8697
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cyclohexane hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6) ((("CYCLOHEXANOL" 0 6) ("WATER" 7 7)) (("CPD-8923" 0 5) ("OXYGEN-MOLECULE" 6 7))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 5 1 4 0 2 7 6) ((("CYCLOHEXANOL" 0 6) ("WATER" 7 7)) (("CPD-8923" 0 5) ("OXYGEN-MOLECULE" 6 7))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 0 5 2 4 7 6) ((("CYCLOHEXANOL" 0 6) ("WATER" 7 7)) (("CPD-8923" 0 5) ("OXYGEN-MOLECULE" 6 7))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6) ((("CYCLOHEXANOL" 0 6) ("WATER" 7 7)) (("CPD-8923" 0 5) ("OXYGEN-MOLECULE" 6 7))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 2 5 0 3 1 7 6) ((("CYCLOHEXANOL" 0 6) ("WATER" 7 7)) (("CPD-8923" 0 5) ("OXYGEN-MOLECULE" 6 7))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 3 4 1 2 0 7 6) ((("CYCLOHEXANOL" 0 6) ("WATER" 7 7)) (("CPD-8923" 0 5) ("OXYGEN-MOLECULE" 6 7))))
CITATIONS - 16346796
DBLINKS - (METANETX-RXN "MNXR122430" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-13928
GIBBS-0 - -95.94052    
LEFT - PROTON
LEFT - CPD-8923
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CYCLOHEXANOL
RIGHT - WATER
RIGHT - NADP
