UNIQUE-ID - RXN-17477
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 67 76 68 65 66 69 70 72 75 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 71 62 63 64 73) ((("DIVINYLCHLOROPHYLLIDE-A" 0 44) ("ATP" 45 75) ("WATER" 76 76)) (("ADP" 0 26) ("CPD-18886" 27 71) ("Pi" 72 76))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 67 71 68 65 66 69 70 72 75 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 64 62 76 63 73) ((("DIVINYLCHLOROPHYLLIDE-A" 0 44) ("ATP" 45 75) ("WATER" 76 76)) (("ADP" 0 26) ("CPD-18886" 27 71) ("Pi" 72 76))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11531" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114825" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "48922" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.7.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24621
GIBBS-0 - -15.762909    
IN-PATHWAY - PWY-7762
LEFT - CPD-18886
LEFT - ADP
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - DIVINYLCHLOROPHYLLIDE-A
RIGHT - ATP
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
RIGHT - PROTON
