UNIQUE-ID - RXN-11753
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 29 30 31 38 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 53 49 50 51 52) (((CPD-12720 0 52) (WATER 53 53)) ((CPD-12721 0 53))))
COMMENT - The enzyme also catalyses the hydrolysis of streptothricin-D |CITS: [16641084]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117137" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "28142" NIL |kothari| 3571758933 NIL NIL)
EC-NUMBER - EC-3.5.2
ENZYMATIC-REACTION - ENZRXN-18254
GIBBS-0 - 8.7170105    
LEFT - CPD-12720
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-12721
