UNIQUE-ID - RXN-11371
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 0 1 20 21 22 7 23 24 25 26 27 28 29 9 11 30 31 32 33 34 35 36 16 15 37 38 2 3 4 8 5 6 10 12 13 14 17 18) ((("2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE" 0 18) ("5-METHYLTHIOADENOSINE" 19 38)) (("S-ADENOSYLMETHIONINE" 0 26) ("eEF-2-Histidines" 27 38))))
CITATIONS - 15485916
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10455" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113795" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "36784" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1.108
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23053
ENZYMATIC-REACTION - ENZRXN-17715
GIBBS-0 - -92.537865    
IN-PATHWAY - PWY-6482
IN-PATHWAY - PWY-7546
LEFT - S-ADENOSYLMETHIONINE
LEFT - eEF-2-Histidines
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE
RIGHT - 5-METHYLTHIOADENOSINE
RIGHT - PROTON
