UNIQUE-ID - RXN-18228
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 5 6 7 4 9 8 10 13 12 11 14 0 15) (((|Elemental-Sulfur| 0 0) (CPD-14673 1 10) (SULFATE 11 15)) ((CPD-19508 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121518" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.99.1.M4
^OFFICIAL? - NIL
GIBBS-0 - -63.868233    
LEFT - CPD-19508
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14673
RIGHT - SULFATE
RIGHT - Elemental-Sulfur
RIGHT - PROTON
