UNIQUE-ID - RXN-18254
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 35 2 3 44 4 47 5 48 6 7 8 55 9 10 11 12 13 14 68 15 71 16 72 17 21 22 18 20 23 77 24 19 25 27 26 29 30 31 32 33 34 36 37 38 39 40 41 42 43 45 46 52 49 50 51 53 54 56 57 58 59 60 61 62 63 64 65 66 67 69 70 81 73 74 75 76 78 79 80 82 83 84) ((("GDP" 0 27) ("sLex-Antigen" 28 84)) (("CPD-13118" 0 37) ("ALPHA-N-ACETYLNEURAMINYL-23-BETA-ETCETER" 38 84))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121543" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1.152
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-4852
ENZYMATIC-REACTION - ENZRXN-25288
ENZYMATIC-REACTION - ENZRXN-25287
GIBBS-0 - -95.81348    
IN-PATHWAY - PWY-7831
IN-PATHWAY - PWY-7833
LEFT - CPD-13118
LEFT - ALPHA-N-ACETYLNEURAMINYL-23-BETA-ETCETER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - sLex-Antigen
RIGHT - PROTON
RIGHT - GDP
