UNIQUE-ID - RXN-12924
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 34 37 36 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 61 63 64 65 66 67 68 70 69 71 72 73 74 75) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-13805" 26 75)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-13806" 27 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR109659" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R05532" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32654" NIL |kothari| 3571757970 NIL NIL)
EC-NUMBER - EC-2.1.1.254
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19906
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-7108
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-13806
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-13805
RIGHT - PROTON
