UNIQUE-ID - RXN-14286
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (67 1 0 3 2 5 4 68 7 6 9 8 11 10 69 70 14 13 16 15 18 17 19 71 21 20 23 22 24 25 12 27 26 29 28 30 72 32 31 34 33 35 73 37 36 39 38 41 40 74 75 44 43 46 45 48 47 49 76 51 50 53 52 54 55 56 80 58 57 60 59 61 62 42 64 63 66 65 81 79 78 77 82) ((("MALTOHEXAOSE" 0 66) ("GLC-1-P" 67 82)) (("CPD0-1133" 0 77) ("Pi" 78 82))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR101634" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1.1
ENZYMATIC-REACTION - ENZRXN0-7680
GIBBS-0 - -10.330078    
LEFT - CPD0-1133
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MALTOHEXAOSE
RIGHT - GLC-1-P
