UNIQUE-ID - RXN-21366
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 7 8 12 9 10 11 2 14 13) ((("DIMETHYLAMINE" 0 2) ("34-DICHLOROANILINE" 3 11) ("CARBON-DIOXIDE" 12 14)) (("CPD-16775" 0 13) ("WATER" 14 14))))
CITATIONS - 23811502
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.M21
^OFFICIAL? - NIL
LEFT - CPD-16775
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIMETHYLAMINE
RIGHT - CARBON-DIOXIDE
RIGHT - 34-DICHLOROANILINE
