UNIQUE-ID - RXN-15015
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 0 7 6 5 4 9 8 11 10) ((("CPD-15901" 0 9) ("OXYGEN-MOLECULE" 10 11)) (("CPD-15902" 0 11))))
CITATIONS - 23563941
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119074" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.12
ENZYMATIC-REACTION - ENZRXN-22285
GIBBS-0 - -53.900604    
IN-PATHWAY - PWY-7403
LEFT - CPD-15901
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15902
RIGHT - NAD-P-OR-NOP
