UNIQUE-ID - RXN-20957
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 21 28 18 19 20 22 23 25 30 29 24 26 27) ((("CPD-22599" 0 27) ("CARBON-DIOXIDE" 28 30)) (("CPD-22598" 0 30))))
CITATIONS - Kreis98
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-6032
LEFT - CPD-22598
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22599
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
