UNIQUE-ID - RXN-10118
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 9 7 10 8) (((CPD-10613 0 8) (OXYGEN-MOLECULE 9 10)) ((CPD-10879 0 10))))
CITATIONS - 12957954
DBLINKS - (LIGAND-RXN "R08114" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111693" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.13.11.M6
ENZYMATIC-REACTION - ENZRXN-16183
GIBBS-0 - -54.512352    
LEFT - CPD-10613
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10879
RIGHT - PROTON
^COEFFICIENT - 2
