UNIQUE-ID - RXN-18264
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 34 2 3 40 4 43 5 46 6 7 8 52 9 10 11 12 13 14 59 15 62 16 65 17 21 22 18 20 23 68 24 19 25 27 26 28 30 31 32 33 35 36 37 38 39 41 42 44 45 49 47 48 50 51 53 54 55 56 57 58 60 61 63 64 73 66 67 69 70 71 72 74) ((("GDP" 0 27) ("Antigen-Leb" 28 74)) (("CPD-13118" 0 37) ("Lewis-a-epitope" 38 74))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121553" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1.69
ENZYMATIC-REACTION - ENZRXN-25314
GIBBS-0 - -95.81354    
IN-PATHWAY - PWY-7833
LEFT - CPD-13118
LEFT - Lewis-a-epitope
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Antigen-Leb
RIGHT - GDP
RIGHT - PROTON
