UNIQUE-ID - RXN-17199
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (44 45 46 0 1 2 47 3 4 5 6 7 8 9 48 49 10 11 12 13 14 15 16 51 50 17 52 54 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 53 55 56 57 58 59 60 61 62 63 65 64 66) ((("CH33ADO" 0 17) ("ADENOSYL-HOMO-CYS" 18 43) ("MET" 44 52) ("CPD-9999" 53 66)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) ("CPD-11746" 54 66))))
CITATIONS - 15574905
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.326
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24356
ENZYMATIC-REACTION - ENZRXN-24355
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - CPD-11746
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9999
RIGHT - CH33ADO
RIGHT - MET
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - Acceptor
