UNIQUE-ID - RXN-13533
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 44 36 37 38 39 40 41 42 43 35 45 46 48 47) (((CPD-14521 0 38) (2-KETOGLUTARATE 39 48)) ((CPD-14524 0 38) (GLT 39 48))))
CITATIONS - 22221333
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118154" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20615
GIBBS-0 - -0.94821167    
IN-PATHWAY - PWY-7072
LEFT - CPD-14524
LEFT - GLT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14521
RIGHT - 2-KETOGLUTARATE
