UNIQUE-ID - RXN-18250
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 36 2 3 45 4 50 5 52 6 7 8 60 9 10 11 12 13 14 70 15 75 16 77 17 21 22 18 20 23 80 24 19 25 27 26 28 31 30 32 33 34 35 38 37 39 40 41 43 42 44 46 47 48 54 49 51 53 55 56 57 58 59 61 63 62 64 65 66 68 67 69 71 72 73 85 74 76 78 79 81 82 83 84 86 87 88) ((("GDP" 0 27) ("Antigen-ALey" 28 88)) (("CPD-13118" 0 37) ("Type-2-A-antigen" 38 88))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121540" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1.152
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25301
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-7831
LEFT - CPD-13118
LEFT - Type-2-A-antigen
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Antigen-ALey
RIGHT - PROTON
RIGHT - GDP
