UNIQUE-ID - RXN-11268
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 1 0) ((("BR-" 0 0) ("S-ADENOSYLMETHIONINE" 1 27)) (("ADENOSYL-HOMO-CYS" 0 25) ("CPD-12221" 26 27))))
CITATIONS - 10097085
CITATIONS - 9687437
CITATIONS - 7721844
CITATIONS - 19723322
CITATIONS - 11791711
COMMENT - This enzyme contributes to the methyl halide emissions from Arabidopsis.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116818" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "27365" NIL |kothari| 3571758920 NIL NIL)
EC-NUMBER - EC-2.1.1.165
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-18784
ENZYMATIC-REACTION - ENZRXN-17507
GIBBS-0 - -12.505905    
IN-PATHWAY - PWY-6730
LEFT - S-ADENOSYLMETHIONINE
LEFT - BR-
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-12221
