UNIQUE-ID - RXN-19181
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 29 27 28 30 31 32 33 34 35 36 39 37 38 40 41 42 43) ((("CPD-20676" 0 42) ("WATER" 43 43)) (("CPD-20675" 0 41) ("OXYGEN-MOLECULE" 42 43))))
CITATIONS - 15659105
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-19179
LEFT - CPD-20675
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20676
RIGHT - WATER
RIGHT - Acceptor
