UNIQUE-ID - RXN-14701
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 23 5 24 7 8 9 10 25 26 11 12 27 28 15 14 13 16 18 19 0 2 1 4 3 6 17) ((("CPD-15539" 0 19) ("NIACINE" 20 28)) (("NICOTINATE_NUCLEOTIDE" 0 21) ("PHENOL" 22 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10608" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113935" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.2.55
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23943
GIBBS-0 - -7.234085    
IN-PATHWAY - PWY-7961
LEFT - NICOTINATE_NUCLEOTIDE
LEFT - PHENOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - NIACINE
RIGHT - CPD-15539
RIGHT - PROTON
