UNIQUE-ID - RXN-9173
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) (((CPD-9737 0 12)) ((CPD-9738 0 12))))
CITATIONS - Kean81
COMMENT - This reaction is hypothesized to occur in ackee plants |FRAME: TAX-259381| as part of hypoglycin biosynthesis, but, there is no direct evidence for this reaction |CITS: [kean81]|. It is based on the assumption that this pathway resembles leucine biosynthesis |CITS: [kean81] [13978769]|.
DBLINKS - (METANETX-RXN "MNXR122675" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1
IN-PATHWAY - PWY-5826
LEFT - CPD-9737
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9738
RIGHT - Donor-H2
