UNIQUE-ID - RXN-13528
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 30 29 31 32 33 34 35 27 3 36 37 38 39 40 41 42 43 44 45 4 5 46 47 48 7 49 50 51 8 9 10 11 12 13 52 53 54 55 56 16 17 18 19 20 21 22 25 0 1 2 6 14 15 24 23 26) ((("S-ADENOSYLMETHIONINE" 0 26) ("HOP-2229-ENE" 27 56)) (("CPD-14522" 0 47) ("MET" 48 56))))
CITATIONS - 22221333
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118150" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20613
IN-PATHWAY - PWY-7072
LEFT - S-ADENOSYLMETHIONINE
LEFT - HOP-2229-ENE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14522
RIGHT - MET
RIGHT - PROTON
RIGHT - Acceptor
