UNIQUE-ID - RXN-20302
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 46 6 3 2 4 5 7 8 9 11 12 13 14 10 33 16 15 17 18 19 21 22 24 23 25 20 31 27 26 30 28 29 32 34 36 37 35 42 39 38 45 40 41 43 49 50 51 52 53 48 47 54 44 55) ((("CPD-10239" 0 45) ("CARBON-DIOXIDE" 46 48) (("WATER" 1) 49 49) (("WATER" 2) 50 50) (("WATER" 3) 51 51) (("WATER" 4) 52 52) (("WATER" 5) 53 53) (("WATER" 6) 54 54) (("WATER" 7) 55 55)) (("CPD-10242" 0 45) (("OXYGEN-MOLECULE" 1) 46 47) (("OXYGEN-MOLECULE" 2) 48 49) (("OXYGEN-MOLECULE" 3) 50 51) (("OXYGEN-MOLECULE" 4) 52 53) (("OXYGEN-MOLECULE" 5) 54 55))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.15
ENZYMATIC-REACTION - ENZRXN-26844
ENZYMATIC-REACTION - ENZRXN-26872
IN-PATHWAY - PWY-5984
LEFT - CPD-10242
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 5
LEFT - Reduced-ferredoxins
^COEFFICIENT - 10
LEFT - PROTON
^COEFFICIENT - 10
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-9606
REACTION-LIST - RXN-20252
REACTION-LIST - RXN-20249
REACTION-LIST - RXN-20250
REACTION-LIST - RXN-20251
RIGHT - CPD-10239
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 7
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 10
