UNIQUE-ID - RXN-14951
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 8 5 9 11 7 12 14 10 15 17 13 18 19 16 22 20 21 23) (((5Z8Z10E14Z-12S-12-HYDROPEROXYICOS 0 23)) ((CPD-15857 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119030" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-5.4.4.7
GIBBS-0 - -10.100002    
LEFT - 5Z8Z10E14Z-12S-12-HYDROPEROXYICOS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15857
