UNIQUE-ID - RXN-18853
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 11 6 7 8 10 9) ((("CPD-13430" 0 10) ("WATER" 11 11)) (("CPD-17129" 0 11))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.1.92
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23160
GIBBS-0 - -49.416443    
LEFT - CPD-13430
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15999
REACTION-LIST - RXN-15892
RIGHT - CPD-17129
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
