UNIQUE-ID - RXN-13750
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CITATIONS - 8360156
CITATIONS - 8436123
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118281" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R09520" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "30154" NIL |hartmut| 3567954422 NIL NIL)
EC-NUMBER - EC-1.5.1.45
^OFFICIAL? - T
GIBBS-0 - -36.111694    
LEFT - FADH2
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - FAD
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
