UNIQUE-ID - RXN-17725
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 4 2 0 7 11 10 8 13 15 14 9 6 16 12) (((MANNOSE 0 11) (|Pi| 12 16)) ((MANNOSE-1P 0 15) (WATER 16 16))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR121121" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN0-8149
GIBBS-0 - 9.536957    
LEFT - MANNOSE-1P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MANNOSE
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
