UNIQUE-ID - RXN-15544
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 2 3 5 6 7 38 17 18 22 23 26 27 39 28 32 34 35 0 1 4 8 9 10 11 12 13 14 15 16 19 20 21 25 31 24 29 30 33) ((("CDPDIACYLGLYCEROL" 0 35) ("ETHANOL-AMINE" 36 39)) (("L-1-PHOSPHATIDYL-ETHANOLAMINE" 0 18) ("CMP" 19 39))))
CITATIONS - 24707916
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119435" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22857
GIBBS-0 - 37.325623    
IN-PATHWAY - PWY-7509
LEFT - CDPDIACYLGLYCEROL
LEFT - ETHANOL-AMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-1-PHOSPHATIDYL-ETHANOLAMINE
RIGHT - CMP
RIGHT - PROTON
