UNIQUE-ID - RXN-17342
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("CPD-18745" 0 15)) (("CPD-18746" 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120853" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.1.56
ENZYMATIC-REACTION - ENZRXN-24479
GIBBS-0 - 4.1217957    
LEFT - CPD-18745
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18746
RIGHT - NADH
RIGHT - PROTON
