UNIQUE-ID - RXN-5081
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) (((CPD-4864 0 4) (WATER 5 5)) ((CPD-4861 0 5))))
CITATIONS - 21045121
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR121778" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "51961" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -18.487001    
IN-PATHWAY - PWY-3022
IN-PATHWAY - RXN-18099
LEFT - CPD-4861
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4864
RIGHT - WATER
