UNIQUE-ID - RXN-15766
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 1 6 2 8 3 4 7 9 10) (((|Unsaturated-aldehydes| 0 4) (PYRUVATE 5 10)) ((CPD-16987 0 7) (CARBON-DIOXIDE 8 10))))
CITATIONS - 24957249
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119600" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.2.1.12
ENZYMATIC-REACTION - ENZRXN-23041
GIBBS-0 - -46.810364    
LEFT - PYRUVATE
LEFT - Unsaturated-aldehydes
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-16987
RIGHT - CARBON-DIOXIDE
