UNIQUE-ID - RXN-645
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 1 8 9 12 2 10 11 3 13 4 14 15 5 6 16) (((2-OXOBUT-3-ENANOATE 0 6) (CPD-984 7 16)) ((CPD-983 0 15) (WATER 16 16))))
DBLINKS - (METANETX-RXN "MNXR121850" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1
GIBBS-0 - 19.457    
IN-PATHWAY - PWY-721
LEFT - CPD-983
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-984
RIGHT - 2-OXOBUT-3-ENANOATE
SYNONYMS - 3-methyl-5-hydroxy-6-(3-carboxy-3-oxopropenyl)-1H-2-pyridon hydratase-aldolase
