UNIQUE-ID - RXN-13675
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 22 23 5 6 7 8 24 9 10 11 25 12 13 26 27 15 14 16 17 29 18 19 20 30 31 21 28) (((CPD-14705 0 21) (GLT 22 31)) ((CPD-14704 0 30) (WATER 31 31))))
CITATIONS - 22819785
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118239" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.4.19.13
GIBBS-0 - -0.46298218    
IN-PATHWAY - PWY-7112
LEFT - CPD-14704
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14705
RIGHT - GLT
