UNIQUE-ID - RXN-18116
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 26 3 27 4 24 1 28 5 29 6 25 2 30 7 31 8 33 10 34 11 35 12 36 13 32 9 37 14 38 15 39 16 41 42 18 19 40 17 43 20 44 21 45 22) ((((CPD-19412 1) 0 22) ((CPD-19412 2) 23 45)) ((CPD1A0-6123 0 45))))
COMMENT - This dimerization step is still speculative. It is believed that an ORF of actVA is responsible for the dimerization of actinorhodin, but it has yet to be determined as to which one it is |CITS: [7615536]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121418" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN1A0-6096
IN-PATHWAY - PWY1A0-6325
LEFT - CPD-19412
^COEFFICIENT - 2
LEFT - Acceptor
^COEFFICIENT - 3
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1A0-6123
RIGHT - Donor-H2
^COEFFICIENT - 3
