UNIQUE-ID - RXN-17392
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 65 3 4 5 6 7 8 9 10 66 11 12 13 14 67 15 16 17 18 19 20 68 21 22 69 23 24 25 26 71 70 27 28 29 30 31 32 33 34 72 36 35 37 38 39 73 40 41 42 43 44 74 59 75 45 46 47 48 49 77 50 51 52 53 54 55 56 57 58 78 60 79 61 62 76 63 80 64) ((("CPD-17986" 0 64) ("CPD-18805" 65 80)) (("CPD-18804" 0 80))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR120884" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.2.M5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8106
ENZYMATIC-REACTION - ENZRXN0-8102
ENZYMATIC-REACTION - ENZRXN0-8101
ENZYMATIC-REACTION - ENZRXN0-8104
ENZYMATIC-REACTION - ENZRXN0-8107
GIBBS-0 - 22.776367    
LEFT - CPD-18804
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18805
RIGHT - CPD-17986
RXN-LOCATIONS - CCO-PERI-BAC
