UNIQUE-ID - RXN-9885
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 2 1 5 3 6 7 10 11 8 9) ((("CPD-10634" 0 11)) (("CPD-19731" 0 11))))
DBLINKS - (METANETX-RXN "MNXR123053" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.1.32
ENZYMATIC-REACTION - ENZRXN-15709
GIBBS-0 - 2.0506592    
IN-PATHWAY - PWY-6093
IN-PATHWAY - PWY-6094
LEFT - CPD-19731
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10634
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
