UNIQUE-ID - RXN-11661
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 7 17 21 26 34 27 22 19 16 20 23 25 28 30 31 35 38 40 42 44 0 2 4 6 8 9 10 11 12 13 14 15 18 24 37 29 32 33 36 39 41 43 45 46 47) (((CPD-12632 0 45) ((WATER 1) 46 46) ((WATER 2) 47 47)) (((CPD-12620 1) 0 22) ((CPD-12620 2) 23 45) (OXYGEN-MOLECULE 46 47))))
CANNOT-BALANCE? - NIL
CITATIONS - 17319686
COMMENT - Monomeric urushiols would undergo autoxidation in the initial stages of reactions, with radical species formation from conjugated systems oxidation with atmospheric oxygen. A single electron would be abstracted from conjugated urushiols, producing a radical species and a superoxide. This results in the formation of dimeric urushiols with -HC-CH-, ether and peroxide linkages. This reaction requires further investigations |CITS: [17319686]|.
CREDITS - O-28
CREDITS - hartmut
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117077" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.10.3
ENZYMATIC-REACTION - ENZRXN-20638
ENZYMATIC-REACTION - ENZRXN-18142
ENZYMATIC-REACTION - ENZRXN-18141
ENZYMATIC-REACTION - ENZRXN-18140
IN-PATHWAY - PWY-5787
LEFT - CPD-12620
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12632
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
