UNIQUE-ID - RXN-7282
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7) ((("CPD-14447" 0 7)) (("OXOPENTENOATE" 0 7))))
CITATIONS - 15301547
COMMENT - This is a keto-enol tautomerization.
CREDITS - caspi
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR126514" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "31295" NIL |kothari| 3571758950 NIL NIL)
EC-NUMBER - EC-5.3.2.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26244
GIBBS-0 - 4.949997    
IN-PATHWAY - PWY-6550
IN-PATHWAY - FLUORENE-DEG-9-ONE-PWY
LEFT - OXOPENTENOATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-14447
SPONTANEOUS? - T
