UNIQUE-ID - RXN-20968
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 36 39 40 41 42 43 44 45 46 47 48 49 50 52 53 51 2 54 56 57 55 58 59 60 61 62 63 65 66 64 4 67 68 70 69 7 9 11 72 73 71 13 74 75 76 17 78 79 77 80 19 21 23 82 83 85 86 84 87 31 89 88 81 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-22577" 36 89)) (("CPD-22610" 0 64) ("UDP" 65 89))))
CITATIONS - Kreis98
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M56
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27372
IN-PATHWAY - PWY-6036
LEFT - CPD-12575
LEFT - CPD-22577
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22610
RIGHT - UDP
RIGHT - PROTON
