UNIQUE-ID - RXN-18712
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11 13) ((("CPD-19990" 0 12) ("WATER" 13 13)) (("CPD-19989" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CITATIONS - 11823459
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13
GIBBS-0 - -122.9505    
IN-PATHWAY - RXN-18720
IN-PATHWAY - PWY-7895
LEFT - CPD-19989
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19990
RIGHT - NADP
RIGHT - WATER
