UNIQUE-ID - RXN-7687
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 24 23 29 27 26 25 31 30 32 28) (((5734-TETRAHYDROXYFLAVONE 0 20) (SUC 21 28) (CARBON-DIOXIDE 29 31) (WATER 32 32)) ((CPD-6994 0 20) (2-KETOGLUTARATE 21 30) (OXYGEN-MOLECULE 31 32))))
DBLINKS - (METANETX-RXN "MNXR108277" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R03590" NIL |kothari| 3502553600 NIL NIL)
EC-NUMBER - EC-1.14.20.5
ENZYMATIC-REACTION - ENZRXN-12364
GIBBS-0 - -127.82695    
IN-PATHWAY - PWY-5060
IN-PATHWAY - PWY-6787
LEFT - CPD-6994
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5734-TETRAHYDROXYFLAVONE
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
