UNIQUE-ID - RXN-15693
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 23 19 20 21 22) (((CPD-16903 0 22) (WATER 23 23)) ((CPD-16906 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119552" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 9.707123    
LEFT - CPD-16906
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-16903
RIGHT - WATER
