UNIQUE-ID - RXN-20401
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 47 50 20 21 17 18 22 23 49 24 51 26 25 31 35 39 42 43 27 28 29 30 32 33 34 37 36 38 40 41 45 46 44 19) ((("ADP" 0 26) ("CPD-20340" 27 46) ("Pi" 47 51)) (("ATP" 0 30) ("GLY" 31 35) ("CPD-22077" 36 51))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 47 49 20 21 17 18 22 23 19 24 51 26 25 31 35 39 42 43 27 28 29 30 32 33 34 37 36 38 40 41 45 46 44 50) ((("ADP" 0 26) ("CPD-20340" 27 46) ("Pi" 47 51)) (("ATP" 0 30) ("GLY" 31 35) ("CPD-22077" 36 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.3.2.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26979
ENZYMATIC-REACTION - ENZRXN-26983
IN-PATHWAY - PWY-8043
LEFT - GLY
LEFT - CPD-22077
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20340
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
