UNIQUE-ID - RXN-8214
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 36 26 27 28 29 30 31 32 33 34 35 37 38 39 41 42 40) (((CPD-7860 0 41) (WATER 42 42)) ((CPD-7850 0 40) (OXYGEN-MOLECULE 41 42))))
DBLINKS - (METANETX-RXN "MNXR144065" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.15.24
ENZYMATIC-REACTION - ENZRXN-13030
IN-PATHWAY - PWY-5288
LEFT - CPD-7850
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7860
RIGHT - WATER
RIGHT - Acceptor
