UNIQUE-ID - RXN-15261
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - dihydropterin deaminase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 12 6 7 8 9 10 11) (((CPD-16458 0 11) (AMMONIUM 12 12)) ((CPD0-1718 0 11) (WATER 12 12))))
CITATIONS - 19567870
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119248" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.4.3
ENZYMATIC-REACTION - ENZRXN-22478
GIBBS-0 - -4.123005    
IN-PATHWAY - PWY-7442
LEFT - CPD0-1718
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16458
RIGHT - AMMONIUM
