UNIQUE-ID - RXN-16883
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 25 24 17 15 14 26 27 28 29 1 13 4 5 2 3 45 43 30 6 44 16 10 8 12 9 7 31 11 32 33 34 47 35 36 48 53 21 20 18 19 37 54 38 39 51 52 50 40 41 42 46 49 23 55 22) (((CPD-18208 0 23) (ACP 24 52) ((WATER 1) 53 53) ((WATER 2) 54 54) ((WATER 3) 55 55)) ((CPD-18209 0 55))))
CITATIONS - 19400779
CITATIONS - 17696354
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120469" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24056
GIBBS-0 - 111.430176    
IN-PATHWAY - PWY-7692
LEFT - CPD-18209
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18208
RIGHT - ACP
RIGHT - WATER
^COEFFICIENT - 3
