UNIQUE-ID - RXN-16280
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 66 67 65 20 21 17 19 22 23 18 24 74 26 25 27 28 31 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 68 53 54 55 56 57 58 59 60 61 62 63 64 69 70 71 72 73) ((("ADP" 0 26) ("CPD-17529" 27 74)) (("ATP" 0 30) ("CPD-17528" 31 74))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11184" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114482" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1.187
^OFFICIAL? - T
GIBBS-0 - -14.815796    
LEFT - ATP
LEFT - CPD-17528
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-17529
RIGHT - PROTON
