UNIQUE-ID - RXN-18042
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 2 82 83 84 85 86 87 88 89 90 91 92 93 94 4 95 96 7 9 11 97 98 13 99 100 17 101 19 21 23 103 104 106 105 107 108 31 102 109 110 111 112 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-16607" 36 112)) (("CPD-19322" 0 87) ("UDP" 88 112))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143997" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-25123
GIBBS-0 - 6.897705    
IN-PATHWAY - PWY-7818
LEFT - CPD-12575
LEFT - CPD-16607
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19322
RIGHT - UDP
RIGHT - PROTON
