UNIQUE-ID - RXN-16202
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 0 8 9 10 11 1 13 12 14 2 15 16 4 3 20 17 18 21 19) (((GLY 0 4) (CPD-17447 5 21)) ((S-METHYLGLUTATHIONE 0 20) (WATER 21 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119939" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.4.16
GIBBS-0 - -1.3330307    
IN-PATHWAY - PWY-7614
LEFT - S-METHYLGLUTATHIONE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17447
RIGHT - GLY
