UNIQUE-ID - RXN-9895
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 6 7 2 5 12 13 8 9 14 15 10 16 23 25 11 17 18 19 22 24 20 26 28 29 21 27) (((CPD-10642 0 29)) ((SQUALENE 0 29))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 0 1 7 6 5 2 13 12 9 8 15 14 16 10 25 23 17 11 19 18 24 22 26 20 29 28 27 21) (((CPD-10642 0 29)) ((SQUALENE 0 29))))
DBLINKS - (LIGAND-RXN "R09712" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113124" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "21026" NIL |hartmut| 3568980132 NIL NIL)
EC-NUMBER - EC-5.4.99.37
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15720
GIBBS-0 - -92.48    
IN-PATHWAY - PWY-6095
LEFT - SQUALENE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10642
