UNIQUE-ID - RXN-16599
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 6 7 95 9 96 94 10 12 13 97 98 19 20 100 22 101 24 23 102 103 104 105 99 32 106 107 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 33 29 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("CPD-17893" 37 107)) (("CPD-17892" 0 82) ("UDP" 83 107))))
CITATIONS - 16946469
CITATIONS - 18596046
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120227" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.356
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23783
GIBBS-0 - 7.5216675    
IN-PATHWAY - PWY-7661
LEFT - UDP-GLUCURONATE
LEFT - CPD-17893
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-17892
RIGHT - PROTON
