UNIQUE-ID - RXN-15341
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 33 37 36 35 38 43 42 44 40 45 41 39) (((FMN 0 30) (CPD-16549 31 40) (WATER 41 41) (SO3 42 45)) ((FMNH2 0 30) (CPD0-1958 31 43) (OXYGEN-MOLECULE 44 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119296" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.14.5
^OFFICIAL? - NIL
GIBBS-0 - -150.05756    
LEFT - CPD0-1958
LEFT - FMNH2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16549
RIGHT - SO3
RIGHT - WATER
RIGHT - FMN
RIGHT - PROTON
^COEFFICIENT - 2
