UNIQUE-ID - RXN-7082
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 14 15 0 16 17 18 1 2 3 4 19 5 20 21 6 7 8 9 22 23 25 26 11 10 24) (((|Glucopyranose| 0 11) (CPD-6366 12 26)) ((CPD-6562 0 25) (WATER 26 26))))
CITATIONS - 10750901
CITATIONS - 10773341
CITATIONS - 11106394
CITATIONS - 16751439
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121896" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "33976" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.2.1.182
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-10821
GIBBS-0 - -4.5671234    
IN-PATHWAY - PWY-4441
LEFT - CPD-6562
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6366
RIGHT - Glucopyranose
RIGHT - PROTON
