UNIQUE-ID - RXN-20756
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 11 3 4 5 6 7 12 13 14 8 9 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 36 37 38 39 40 10 43 44 34 35 33 41 42) ((("CPD-22373" 0 10) ("mnm5SeP2U" 11 44)) (("mnm5GeS2U" 0 39) ("SEPO3" 40 44))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7892
IN-PATHWAY - RXN0-2281
LEFT - SEPO3
LEFT - mnm5GeS2U
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - mnm5SeP2U
RIGHT - CPD-22373
