UNIQUE-ID - RXN-9245
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 1 2 3 4 5 0 6 13 7 8 9 15 10 11 14) ((("CPD-6481" 0 11) ("ACET" 12 15)) (("CPD-9875" 0 15))))
COMMENT - The enzyme acts in the opposite direction. The enzymes from |FRAME: TAX-39350| (sweet basil) |CITS: [16782809][17912370]|, |FRAME: TAX-36903| and |FRAME: TAX-4102| |CITS:[18208524]| only accept coniferyl acetate and form |FRAME: CPD-6481|. The enzyme from |FRAME: TAX-271192| (anise) forms |FRAME: CPD-9933| (from 4-coumaryl acetate) <i>in vivo</i>, although the cloned enzyme can form eugenol from coniferyl acetate |CITS: [18987218]|. The enzyme from |FRAME: TAX-66636| (creosote bush) also forms |FRAME: CPD-6483| from a coumaryl ester and can use NADH |CITS: [17624297]|.
DBLINKS - (LIGAND-RXN "R10248" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113606" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "24692" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.1.1.318
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19940
ENZYMATIC-REACTION - ENZRXN-14800
ENZYMATIC-REACTION - ENZRXN-14799
ENZYMATIC-REACTION - ENZRXN-14789
ENZYMATIC-REACTION - ENZRXN-14788
GIBBS-0 - 12.397614    
IN-PATHWAY - PWY-5859
LEFT - CPD-6481
LEFT - ACET
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-9875
RIGHT - NADPH
