UNIQUE-ID - RXN-17113
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 59 58 57 60 61 62 63 64 65 66 67 68 69 70 71 72 74 73) (((CPD-18492 0 72) (HYDROGEN-PEROXIDE 73 74)) ((CPD-18491 0 72) (OXYGEN-MOLECULE 73 74))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120665" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.3.3.6
ENZYMATIC-REACTION - ENZRXN-24232
GIBBS-0 - -15.109982    
IN-PATHWAY - PWY-7726
LEFT - CPD-18491
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18492
RIGHT - HYDROGEN-PEROXIDE
