UNIQUE-ID - RXN-12078
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 4 1 3 2 10 6 9 11 8 7) ((("D-galactopyranose" 0 11)) (("GALACTITOL" 0 11))))
CITATIONS - 21212945
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR100003" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R01095" NIL |taltman| 3536627196 NIL NIL)
EC-NUMBER - EC-1.1.1.21
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19033
ENZYMATIC-REACTION - ENZRXN-18646
GIBBS-0 - -1.0264893    
IN-PATHWAY - PWY-6693
LEFT - GALACTITOL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - D-galactopyranose
RIGHT - NADPH
RIGHT - PROTON
