UNIQUE-ID - RXN-14149
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 5 1 3 7 10 11 6 8 9) (((CPD-15127 0 11)) ((CPD-1133 0 10) (WATER 11 11))))
CITATIONS - 18310071
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR139624" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R08603" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "25839" NIL |kothari| 3571758012 NIL NIL)
EC-NUMBER - EC-3.7.1.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21532
GIBBS-0 - -10.067123    
IN-PATHWAY - P562-PWY
LEFT - CPD-1133
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15127
RIGHT - PROTON
