UNIQUE-ID - RXN-5441
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("INDOLE-3-GLYOXYLATE" 0 13) ("HYDROGEN-PEROXIDE" 14 15)) (("INDOLE-3-GLYCOLATE" 0 13) ("OXYGEN-MOLECULE" 14 15))))
DBLINKS - (METANETX-RXN "MNXR121803" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.3.M5
ENZYMATIC-REACTION - ENZRXN-29653
IN-PATHWAY - PWY-3162
LEFT - INDOLE-3-GLYCOLATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INDOLE-3-GLYOXYLATE
RIGHT - HYDROGEN-PEROXIDE
