UNIQUE-ID - RXN-19125
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 43 42 41 20 21 17 18 22 23 19 24 45 26 25 28 27 29 30 31 32 33 34 35 36 37 38 39 40 44) ((("ADP" 0 26) ("CPD-20576" 27 45)) (("ATP" 0 30) ("CPD-20617" 31 45))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.222
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25972
GIBBS-0 - -13.567627    
LEFT - ATP
LEFT - CPD-20617
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-20576
RIGHT - PROTON
