UNIQUE-ID - RXN-20734
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 0 6 5 1 8 7 9 2 11 13 12 10) ((("ETOH" 0 2) ("CPD-22351" 3 13)) (("CPD-22347" 0 12) ("WATER" 13 13))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.8.1
ENZYMATIC-REACTION - ENZRXN-27198
LEFT - CPD-22347
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22351
RIGHT - ETOH
RIGHT - PROTON
