UNIQUE-ID - RXN-9850
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 0 1 73 2 3 4 5 6 7 8 9 10 11 92 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 110 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 51 50 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 74 75 76 77 78 80 81 82 79 83 84 85 86 87 88 89 90 91 93 94 95 96 97 98 99 100 101 102 103 105 106 104 107 108 109 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126) ((("CO-A" 0 47) ("CPD-10591" 48 126)) (("PROPIONYL-COA" 0 51) ("CPD-10556" 52 126))))
DBLINKS - (METANETX-RXN "MNXR123031" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.176
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15613
GIBBS-0 - 5.249878    
IN-PATHWAY - PWY-6061
LEFT - CPD-10556
LEFT - PROPIONYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10591
RIGHT - CO-A
