UNIQUE-ID - RXN-20741
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 5 3 4 7 1 6) ((("FORMATE" 0 2) ("Pi" 3 7)) (("CPD-11729" 0 5) ("OXYGEN-MOLECULE" 6 7))))
CITATIONS - 24198335
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.89
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27205
IN-PATHWAY - PWY-8066
LEFT - CPD-11729
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - FORMATE
RIGHT - Pi
RIGHT - PROTON
^COEFFICIENT - 2
