UNIQUE-ID - RXN-8945
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5) ((("CPD-9375" 0 4) ("WATER" 5 5)) (("L-ALPHA-ALANINE" 0 5))))
DBLINKS - (METANETX-RXN "MNXR122562" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14458
ENZYMATIC-REACTION - ENZRXN-14455
GIBBS-0 - -23.50238    
IN-PATHWAY - PWY-5736
LEFT - CPD-9375
LEFT - WATER
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-ALPHA-ALANINE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
