UNIQUE-ID - RXN-21645
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37) ((("5-Methyl-3-Oxohexanoyl-ACP" 0 37)) (("5-Methyl-3-Hydroxyhexanoyl-ACP" 0 37))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.100
^OFFICIAL? - NIL
ENZYMES-NOT-USED - CPLX-8167
IN-PATHWAY - PWY-8174
LEFT - 5-Methyl-3-Hydroxyhexanoyl-ACP
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 5-Methyl-3-Oxohexanoyl-ACP
RIGHT - NADPH
RIGHT - PROTON
