UNIQUE-ID - RXN-15931
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 40 60 41 38 39 42 43 45 48 47 49 0 1 50 2 51 3 52 4 5 6 53 7 54 8 55 9 11 56 58 57 59 10 12 13 61 14 15 16 17 36 35 44 37 46) ((("CPD-17163" 0 17) ("ATP" 18 48) ("CPD-12429" 49 61)) (("ADP" 0 26) ("CPD-17166" 27 56) ("Pi" 57 61))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 40 44 41 38 39 42 43 45 48 47 49 0 1 50 2 51 3 52 4 5 6 53 7 54 8 55 9 11 56 58 57 59 10 12 13 61 14 15 16 17 36 35 60 37 46) ((("CPD-17163" 0 17) ("ATP" 18 48) ("CPD-12429" 49 61)) (("ADP" 0 26) ("CPD-17166" 27 56) ("Pi" 57 61))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119719" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23182
GIBBS-0 - -7.135895    
IN-PATHWAY - PWY-7569
LEFT - CPD-12429
LEFT - CPD-17163
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17166
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
