UNIQUE-ID - RXN-20257
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 6 3 5 4 12 13 7 8 9 10 14 11 15 16 18 17) ((("CPD-21877" 0 17) ("WATER" 18 18)) (("CPD-13248" 0 16) ("OXYGEN-MOLECULE" 17 18))))
CITATIONS - Wang93
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-5195
LEFT - CPD-13248
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21877
RIGHT - WATER
SPONTANEOUS? - T
