UNIQUE-ID - RXN-15060
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 15 3 4 5 6 7 8 9 10 11 12 13 14 16 17 21 18 19 20 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 33) ((("CPD-15944" 0 41) ("WATER" 42 42)) (("CPD-15945" 0 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - Cundliffe99
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10656" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113977" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "24525" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.14.15.34
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22358
GIBBS-0 - -79.02524    
IN-PATHWAY - PWY-7415
LEFT - CPD-15945
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15944
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
