UNIQUE-ID - RXN-11295
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116837" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30436" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R08776" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.3.2.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17537
GIBBS-0 - 37.531845    
IN-PATHWAY - PWY-6459
LEFT - CPD-12298
LEFT - Charged-GLY-tRNAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12242
RIGHT - GLY-tRNAs
RIGHT - PROTON
