UNIQUE-ID - RXN-8909
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 0 1 2 3 4 5 9 10) (((2-AMINOACRYLATE 0 5) (CPD-9304 6 10)) ((CPD-9307 0 10))))
CITATIONS - 1385120
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR144092" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.4.1.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14384
ENZYMATIC-REACTION - ENZRXN-14383
GIBBS-0 - 79.52001    
IN-PATHWAY - PWY-5707
LEFT - CPD-9307
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9304
RIGHT - 2-AMINOACRYLATE
