UNIQUE-ID - RXN-18518
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 27 26 29 30 75 76 79 78 85 80 81 82 83 84 86 89 87 88 90 91 92 93 77 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 94 95 96 31 32 33 97 34 35 36 37 38 39 40 98 99 41 42 43 44 45 46 47 101 100 48 102) ((("Oxidized-flavodoxins" 0 30) ("CH33ADO" 31 48) ("ADENOSYL-HOMO-CYS" 49 74) ("8-Methyldemethylmenaquinones" 75 93) ("MET" 94 102)) (("Reduced-flavodoxins" 0 30) ("Demethylmenaquinones" 31 48) (("S-ADENOSYLMETHIONINE" 1) 49 75) (("S-ADENOSYLMETHIONINE" 2) 76 102))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.350
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25560
GIBBS-0 - -74.602264    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - Demethylmenaquinones
LEFT - Reduced-flavodoxins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 8-Methyldemethylmenaquinones
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - MET
RIGHT - CH33ADO
RIGHT - Oxidized-flavodoxins
RIGHT - PROTON
^COEFFICIENT - 2
