UNIQUE-ID - RXN-12236
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 30 0 1 31 32 33 2 34 35 3 4 36 5 6 7 8 37 9 10 11 38 39 12 13 14 40 41 15 42 16 17 21 22 18 19 23 44 24 43 25 27 26 20) ((("GDP" 0 27) ("CPD-13165" 28 44)) (("CPD-13164" 0 43) ("WATER" 44 44))))
CITATIONS - 19282391
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117433" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "46317" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-18878
GIBBS-0 - 3.784668    
IN-PATHWAY - PWY-6749
LEFT - CPD-13164
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13165
RIGHT - GDP
RIGHT - PROTON
