UNIQUE-ID - RXN-17338
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 6 7 9 10 11 13 14 15 12 0 2 1 5 4 8 16) (((CPD-18748 0 16)) ((CPD-18742 0 9) (PHENOL 10 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120849" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -22.150011    
IN-PATHWAY - PWY-7747
LEFT - CPD-18748
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18742
RIGHT - PHENOL
SPONTANEOUS? - T
