UNIQUE-ID - RXN-11989
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 0 1 4 2 3 5 7 6 8 9 39 10 12 11 13 38 14 15 26 16 17 21 18 19 20 22 23 24 25 40 27 28 31 29 30 32 33 34 35 41) (((CPD-12935 0 35) (PRENAL 36 41)) ((CPD-7953 0 39) (OXYGEN-MOLECULE 40 41))))
CANNOT-BALANCE? - NIL
CITATIONS - 17493127
CITATIONS - 17610084
CITATIONS - 18812228
CREDITS - SRI
CREDITS - O-28
CREDITS - caspi
CREDITS - pujar
DBLINKS - (LIGAND-RXN "R09782" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113186" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "31522" NIL |kothari| 3571757997 NIL NIL)
EC-NUMBER - EC-1.13.11.59
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18544
GIBBS-0 - -87.45999    
IN-PATHWAY - PWY-6681
LEFT - CPD-7953
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12935
RIGHT - PRENAL
