UNIQUE-ID - RXN-13119
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 17 7 8 9 10 12 11 14 13 15 5 16 19 18 20) (((GLN 0 9) (CPD-14123 10 20)) ((2-KETO-GLUTARAMATE 0 9) (CPD-10151 10 20))))
CITATIONS - 15313224
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112382" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "34154" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R08891" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.6.1.101
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20148
ENZYMATIC-REACTION - ENZRXN-20124
ENZYMATIC-REACTION - ENZRXN-20068
GIBBS-0 - 7.181755    
IN-PATHWAY - PWY-7000
IN-PATHWAY - PWY-7022
IN-PATHWAY - PWY-7014
LEFT - GLN
LEFT - CPD-14123
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 2-KETO-GLUTARAMATE
RIGHT - CPD-10151
