UNIQUE-ID - RXN-17414
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-12452" 0 28)) (("CPD-12451" 0 28))))
CITATIONS - 16299351
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120899" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1.393
ENZYMATIC-REACTION - ENZRXN-24550
GIBBS-0 - -1.6264954    
LEFT - CPD-12451
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-12452
RIGHT - NADPH
RIGHT - PROTON
