UNIQUE-ID - RXN-18606
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 3 25 8 26 27 9 28 10 29 11 30 12 31 32 33 14 34 17 35 18 36 19 37 41 42 38 40 43 44 21 39 45 47 46 0 1 2 4 5 6 7 13 15 16 20 22) ((("2-acylphloroglucinol-1-glucosides" 0 22) ("UDP" 23 47)) (("CPD-12575" 0 35) ("CPD-19786" 36 47))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.358
^OFFICIAL? - T
GIBBS-0 - -95.8136    
LEFT - CPD-12575
LEFT - CPD-19786
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-acylphloroglucinol-1-glucosides
RIGHT - UDP
RIGHT - PROTON
