UNIQUE-ID - RXN-13569
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 4 3 5 8 9 6 7) (((CPD-14555 0 9)) ((GLT 0 9))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR113519" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R10153" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "34242" NIL |kothari| 3571757974 NIL NIL)
EC-NUMBER - EC-5.4.3.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN12WB-4293
GIBBS-0 - 0.    
LEFT - GLT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-14555
