UNIQUE-ID - RXN-19271
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 8 6 3 1 4 7 5 9 10 12 13 14 15 11) ((("CPD-20762" 0 14) ("WATER" 15 15)) (("CPD-20770" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CITATIONS - 22475509
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.18.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26091
GIBBS-0 - -91.39289    
LEFT - CPD-20770
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19263
REACTION-LIST - RXN-19270
RIGHT - CPD-20762
RIGHT - WATER
