UNIQUE-ID - RXN-8606
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 0 10 8 14 4 11 12 6 7 13 5 9 19 20 18 15 16 17 21 23 22) (((CPD-8812 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
DBLINKS - (METANETX-RXN "MNXR122399" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.3
GIBBS-0 - -74.59    
LEFT - FARNESYL-PP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8812
RIGHT - PPI
