UNIQUE-ID - RXN-4509
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 1 23 2 3 0 5 6 24 8 4 9 10 7 12 11 13 14 16 15 17 18 19 29 28 30 26 25 27 31 33 32) (((6AS11AS-36A9-TRIHYDROXYPTEROCARPAN 0 19) (CPD-4211 20 33)) ((CPD-4403 0 24) (PPI 25 33))))
DBLINKS - (METANETX-RXN "MNXR110955" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "23185" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R07272" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-2.5.1.36
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-6989
GIBBS-0 - -16.909973    
IN-PATHWAY - PWY-2762
LEFT - 6AS11AS-36A9-TRIHYDROXYPTEROCARPAN
LEFT - CPD-4211
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4403
RIGHT - PPI
