UNIQUE-ID - RXN-15551
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-amino-4-hydroxy-5-phosphonopentanoate dehydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 5 12 6 7 8 9 10 11) (((CPD-16790 0 11) (WATER 12 12)) ((CPD-16794 0 12))))
CITATIONS - 20142038
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119442" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.2.1
GIBBS-0 - 3.7130432    
IN-PATHWAY - PWY-7510
LEFT - CPD-16794
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16790
RIGHT - WATER
