UNIQUE-ID - RXN-17143
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 8 4 7 9 10 14 11 12 13) ((("CPD-18533" 0 13) ("WATER" 14 14)) (("CPD-18536" 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120686" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.17.1
ENZYMATIC-REACTION - ENZRXN-24302
GIBBS-0 - 9.020569    
IN-PATHWAY - PWY-7733
LEFT - CPD-18533
LEFT - WATER
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-18536
RIGHT - NADPH
RIGHT - PROTON
