UNIQUE-ID - RXN-12843
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 3 4 2 6 5 17 27 8 15 13 9 18 19 10 16 11 21 24 12 14 20 29 25 23 22 26 28 30) ((("CPD-13880" 0 30)) (("EPOXYSQUALENE" 0 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 7 1 3 2 6 5 17 27 8 15 13 9 18 19 10 16 11 21 24 12 14 20 29 25 23 22 26 28 30) ((("CPD-13880" 0 30)) (("EPOXYSQUALENE" 0 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 7 3 1 2 6 5 17 27 8 15 13 9 18 19 10 16 11 21 24 12 14 20 29 25 23 22 26 28 30) ((("CPD-13880" 0 30)) (("EPOXYSQUALENE" 0 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113305" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09908" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31858" NIL |kothari| 3571757962 NIL NIL)
EC-NUMBER - EC-5.4.99.48
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21591
GIBBS-0 - -87.82000    
LEFT - EPOXYSQUALENE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13880
