UNIQUE-ID - RXN-16815
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) (((CPD-18133 0 13) (HYDROGEN-PEROXIDE 14 15)) ((CPD-18132 0 13) (OXYGEN-MOLECULE 14 15))))
CITATIONS - 22923580
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120403" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.3
GIBBS-0 - -35.21    
IN-PATHWAY - PWY-7682
LEFT - CPD-18132
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18133
RIGHT - HYDROGEN-PEROXIDE
