UNIQUE-ID - RXN-11716
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 3 2 5 12 11 7 6 10 9 14 8 13) ((("CPD-12677" 0 13) ("WATER" 14 14)) (("CPD-12671" 0 9) ("Pi" 10 14))))
CITATIONS - 19590008
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117114" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-18197
GIBBS-0 - 9.296997    
IN-PATHWAY - PWY-6627
LEFT - CPD-12677
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12671
RIGHT - Pi
