UNIQUE-ID - RXN-7609
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 21 22 20 15 19 24 23) ((("GUANOSINE" 0 19) ("Pi" 20 24)) (("GMP" 0 23) ("WATER" 24 24))))
DBLINKS - (METANETX-RXN "MNXR100381" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "27715" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01227" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-3.1.3.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-6259
ENZYMATIC-REACTION - ENZRXN3O-16519
ENZYMATIC-REACTION - ENZRXN-17019
ENZYMATIC-REACTION - ENZRXN-12182
ENZYMES-NOT-USED - EG12115-MONOMER
ENZYMES-NOT-USED - USHA-MONOMER
GIBBS-0 - 7.2170105    
IN-PATHWAY - PWY-6608
IN-PATHWAY - PWY-6607
IN-PATHWAY - PWY-6606
LEFT - GMP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GUANOSINE
RIGHT - Pi
