UNIQUE-ID - RXN-15736
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 11 3 2 5 4 6 7 8 9 10 13 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 35 32 33 34 36 37 38 40 39 41 42 43 44 46 45 47 48 49 50 51 52 53) ((("METHENYLTETRAHYDROMETHANOPTERIN" 0 53)) (("CPD-16960" 0 53))))
CITATIONS - 25002541
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119577" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.5.1
GIBBS-0 - -7.1765137    
LEFT - CPD-16960
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - METHENYLTETRAHYDROMETHANOPTERIN
RIGHT - NADPH
RIGHT - PROTON
