UNIQUE-ID - RXN-9001
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 2 54 55 4 56 57 58 7 9 11 60 61 59 62 63 13 64 65 66 67 68 69 70 71 17 19 21 23 73 74 75 76 77 78 31 79 72 80 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("CPD-9460" 36 80)) (("CPD-9461" 0 55) ("UDP" 56 80))))
CITATIONS - WOJCIECHowski75
DBLINKS - (METANETX-RXN "MNXR122575" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.8975525    
IN-PATHWAY - PWY-5756
LEFT - CPD-14553
LEFT - CPD-9460
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - UDP
RIGHT - CPD-9461
