UNIQUE-ID - RXN-17733
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 21 22 4 5 23 24 25 26 27 28 29 30 31 32 10 33 34 35 12 13 36 38 16 39 40 37 18 41 3 7 6 8 9 17 11 14 15 19 20) ((("Plasmanylcholine" 0 20) ("CMP" 21 41)) (("CDP-CHOLINE" 0 30) ("1-Alkyl-2-acyl-glycerol" 31 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121126" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.8.2
ENZYMATIC-REACTION - ENZRXN-24826
GIBBS-0 - -138.5318    
IN-PATHWAY - PWY-7782
LEFT - 1-Alkyl-2-acyl-glycerol
LEFT - CDP-CHOLINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Plasmanylcholine
RIGHT - CMP
RIGHT - PROTON
RXN-LOCATIONS - CCO-RGH-ER-LUM
