UNIQUE-ID - RXN-18871
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 0 1 2 47 48 49 50 51 52 53 54 3 4 5 6 7 55 8 56 9 10 11 12 13 57 58 59 14 15 16 20 21 61 62 63 64 65 66 24 25 60 67 68 29 69 70 22 27 23 18 19 17 26 30 28) ((("ATP" 0 30) ("LUCIFERIN" 31 70)) (("CPD-20237" 0 61) ("PPI" 62 70))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -64.02487    
IN-PATHWAY - WATASEMIA-LUCIFERIN-2-MONOOXYGENASE-RXN
IN-PATHWAY - PWY-7916
LEFT - LUCIFERIN
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20237
RIGHT - PPI
