UNIQUE-ID - RXN-7482
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 7 1 3 4 5 6 8 9 10 11 12 14 15 16 17 13 18) ((("2346-TETRAHYDROXYBENZOPHENONE" 0 17) ("WATER" 18 18)) (("CPD-6881" 0 16) ("OXYGEN-MOLECULE" 17 18))))
DBLINKS - (METANETX-RXN "MNXR121947" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-11712
GIBBS-0 - -91.90051    
IN-PATHWAY - PWY-5001
LEFT - PROTON
LEFT - CPD-6881
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2346-TETRAHYDROXYBENZOPHENONE
RIGHT - NADP
RIGHT - WATER
