UNIQUE-ID - RXN-20763
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 9 1 4 5 10 6 7 8 11) ((("CPD-22385" 0 8) ("FORMATE" 9 11)) (("CPD-8781" 0 10) ("WATER" 11 11))))
CITATIONS - [1916282]
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.7.1.25
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-11566
IN-PATHWAY - TOLUENE-DEG-3-OH-PWY
LEFT - CPD-8781
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22385
RIGHT - FORMATE
RIGHT - PROTON
