UNIQUE-ID - RXN-14989
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 7 2 3 5 6 8 9 10 11) ((("CPD-15887" 0 10) ("WATER" 11 11)) (("CPD3O-4151" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 19837158
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119055" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22243
GIBBS-0 - -118.98935    
LEFT - CPD3O-4151
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15887
RIGHT - WATER
RIGHT - FAD
RIGHT - PROTON
