UNIQUE-ID - RXN-13639
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 10 11 12 14 16 15 0 1 2 3 17 4 7 6 19 18 5 13) (((SUC 0 7) (CPD0-2189 8 16) (CARBON-DIOXIDE 17 19)) ((THR 0 7) (2-KETOGLUTARATE 8 17) (OXYGEN-MOLECULE 18 19))))
CITATIONS - 22448874
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118221" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-20747
GIBBS-0 - -109.150024    
LEFT - THR
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2189
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
