UNIQUE-ID - RXN-4317
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 0 4 5 6 7 8 9 10 11 12 13 14 15) (((CPD-4209 0 14) (WATER 15 15)) ((CPD-4210 0 15))))
DBLINKS - (METANETX-RXN "MNXR121721" NIL |kothari| 3789143027 NIL NIL)
IN-PATHWAY - PWY-2681
LEFT - CPD-4209
LEFT - WATER
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4210
RIGHT - Donor-H2
