UNIQUE-ID - RXN-21223
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 6 8 3 7 9 10 11 12 2 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 54 33 34 35 36 37 40 39 38 41 42 43 44 45 46 47 48 49 50 51 52 53) ((("OH-CROTONYL-COA" 0 53) ("WATER" 54 54)) (("CPD-22849" 0 54))))
CITATIONS - 1976013
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.17
^OFFICIAL? - NIL
LEFT - CPD-22849
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - OH-CROTONYL-COA
RIGHT - WATER
