UNIQUE-ID - RXN-17209
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 0 1 2 35 36 3 4 5 6 7 8 9 37 10 11 12 13 14 38 15 16 39 20 21 24 25 40 29 22 27 23 18 19 17 26 30 28) ((("ATP" 0 30) ("4-hydroxybenzoate" 31 40)) (("CPD-18621" 0 31) ("PPI" 32 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120749" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -45.35254    
IN-PATHWAY - PWY-7742
IN-PATHWAY - RXN-18535
LEFT - 4-hydroxybenzoate
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18621
RIGHT - PPI
