UNIQUE-ID - RXN-16762
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 15 2 9 3 4 5 6 7 8 10 11 12 13 14 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 39 38 40 41 42 43 44 47 46 45 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 69 65 68 67 70 71 37 66) (((CPD-18078 0 60) (SUC 61 68) (CARBON-DIOXIDE 69 71)) ((CAFFEOYL-COA 0 59) (2-KETOGLUTARATE 60 69) (OXYGEN-MOLECULE 70 71))))
CITATIONS - 25927349
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120361" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-23930
GIBBS-0 - -111.06006    
IN-PATHWAY - PWY-5349
IN-PATHWAY - PWY-7398
LEFT - CAFFEOYL-COA
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18078
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
