UNIQUE-ID - RXN-21219
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 50 43 44 45 46 47 48 49 51 52 53 54 55 56 57 98 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 89 83 84 85 86 87 90 91 92 93 94 95 96 97 88) ((("CPD-22843" 0 97) ("AMMONIUM" 98 98)) (("CPD-13137" 0 97) ("WATER" 98 98))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.22.40
^OFFICIAL? - NIL
LEFT - CPD-13137
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22843
RIGHT - AMMONIUM
