UNIQUE-ID - RXN-14454
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 13 14 15 16 17 18 19 20 21 22 9 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 11 41 42 43 44 46 47 45 49 48 51 50 52 53 54 55 56 57 58 59 60 1 2 3 4 5 6 7 8 10 12) ((("CPD-15316" 0 12) ("CO-A" 13 60)) (("ACETYL-COA" 0 50) ("CINNAMYL-ALC" 51 60))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10474" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113812" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.224
^OFFICIAL? - T
GIBBS-0 - -3.6099854    
LEFT - CINNAMYL-ALC
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15316
RIGHT - CO-A
