UNIQUE-ID - RXN-7632
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-6982" 0 13)) (("34-DIHYDROXYPHENYLPYRUVATE" 0 13))))
DBLINKS - (METANETX-RXN "MNXR121985" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.237
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8341
ENZYMATIC-REACTION - ENZRXN-12180
GIBBS-0 - -6.72937    
IN-PATHWAY - PWY-5049
LEFT - CPD-6982
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 34-DIHYDROXYPHENYLPYRUVATE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
