UNIQUE-ID - RXN-15290
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 33 34 16 15 35 36 18 17 37 19 38 20 21 22 23 24 39 40 26 25 41 42 43 28 29 30 31 45 32 27 44) (((LUTEOLIN-7-O-BETA-D-GLUCURONIDE 0 32) (CPD-12521 33 45)) ((LUTEOLIN-7-O-BETA-D-DIGLUCURONIDE 0 44) (WATER 45 45))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119264" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.2.1
GIBBS-0 - -2.488861    
IN-PATHWAY - PWY-7445
LEFT - LUTEOLIN-7-O-BETA-D-DIGLUCURONIDE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - LUTEOLIN-7-O-BETA-D-GLUCURONIDE
RIGHT - CPD-12521
