UNIQUE-ID - RXN-11351
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 120
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116876" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.4.16.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17665
GIBBS-0 - 15.539917    
IN-PATHWAY - PWY-6471
LEFT - CPD-12310
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12311
RIGHT - D-ALANINE
