UNIQUE-ID - RXN-12536
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 8 5 10 9 11 12 7 6) (((L-DELTA1-PYRROLINE_5-CARBOXYLATE 0 7) (CPD0-1470 8 11) (WATER 12 12)) ((CPD-15413 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117617" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R10082" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31530" NIL |kothari| 3571757997 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-19422
GIBBS-0 - -17.121105    
IN-PATHWAY - PWY-6853
IN-PATHWAY - RXN-13396
LEFT - CPD-15413
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD0-1470
RIGHT - L-DELTA1-PYRROLINE_5-CARBOXYLATE
RIGHT - WATER
