UNIQUE-ID - RXN-12872
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 3 5 4 6 7 8 10 9 12 11) (((CPD-13914 0 12)) ((CPD-13910 0 12))))
CITATIONS - 15608627
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117782" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 1.8000183    
IN-PATHWAY - PWY-6960
LEFT - CPD-13914
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13910
SPONTANEOUS? - T
