UNIQUE-ID - RXN-7592
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 10 2 3 4 6 5 11 7 8 9 12) (((ISOGLUTAMINE 0 9) (FORMATE 10 12)) ((FORMYL-ISOGLUTAMINE 0 11) (WATER 12 12))))
CITATIONS - 13960897
DBLINKS - (METANETX-RXN "MNXR121966" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 0.746994    
IN-PATHWAY - HISHP-PWY
LEFT - FORMYL-ISOGLUTAMINE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ISOGLUTAMINE
RIGHT - FORMATE
SPONTANEOUS? - T
