UNIQUE-ID - RXN-15601
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 8&beta;-hydroxyfusicocca-1,10(14)-dien-16-al reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("CPD-16837" 0 21)) (("CPD-16838" 0 21))))
CITATIONS - 21299202
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119483" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-22892
GIBBS-0 - -7.729431    
IN-PATHWAY - PWY-6659
LEFT - CPD-16838
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-16837
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
