UNIQUE-ID - RXN-15795
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 0 1 33 2 3 34 4 35 36 5 37 38 6 7 8 39 9 10 11 12 13 14 40 41 42 15 43 44 16 45 17 21 22 47 48 25 26 49 50 46 30 51 23 28 24 20 19 18 27 31 29) ((("GTP" 0 31) ("CPD-17018" 32 51)) (("CPD-17019" 0 42) ("PPI" 43 51))))
CITATIONS - 24380627
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119627" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN-23073
GIBBS-0 - -103.30359    
IN-PATHWAY - PWY-6955
LEFT - CPD-17018
LEFT - GTP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17019
RIGHT - PPI
