UNIQUE-ID - RXN-10963
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 5 0 4 2 24 7 8 9 21 20 19 33 34 32 11 10 12 13 14 15 17 18 22 26 6 23 25 16 27 31 36 28 29 30 35) (((CPD-1107 0 31) (|Pi| 32 36)) ((DIPHOSPHO-1D-MYO-INOSITOL-TETRAKISPHOSPH 0 35) (WATER 36 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116611" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.6.1.52
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17148
ENZYMATIC-REACTION - ENZRXN-17147
GIBBS-0 - -1.8200684    
LEFT - DIPHOSPHO-1D-MYO-INOSITOL-TETRAKISPHOSPH
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-1107
RIGHT - Pi
RIGHT - PROTON
