UNIQUE-ID - RXN-18200
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) ((("CPD-19487" 0 17)) (("CPDQT-40" 0 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121492" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 3.541809    
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4178
LEFT - CPDQT-40
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19487
RIGHT - NADH
RIGHT - PROTON
