UNIQUE-ID - RXN-21609
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("CPD-23508" 0 20)) (("CPD-18581" 0 20))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-29535
IN-PATHWAY - PWY-8172
LEFT - CPD-18581
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-23508
RIGHT - NADPH
RIGHT - PROTON
