UNIQUE-ID - RXN-8621
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 6 3 0 9 4 13 12 8 5 1 7 11 14 10 19 20 18 15 16 17 21 23 22) (((CPD-13396 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CITATIONS - 16418295
CITATIONS - 17662687
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR114050" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R10732" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31430" NIL |kothari| 3571757996 NIL NIL)
EC-NUMBER - EC-4.2.3.81
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19381
ENZYMATIC-REACTION - ENZRXN-19377
ENZYMATIC-REACTION - ENZRXN-13668
ENZYMATIC-REACTION - ENZRXN-16512
GIBBS-0 - -44.859955    
IN-PATHWAY - PWY-6836
IN-PATHWAY - PWY-6243
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13396
RIGHT - PPI
