UNIQUE-ID - RXN-20956
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 19 20 21 22 23 24 25 26 27 28 29 36 31 32 35 33 34 37 38 39 42 41 43 40 44) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22588" 19 43) ("WATER" 44 44)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22587" 19 42) ("OXYGEN-MOLECULE" 43 44))))
CITATIONS - Kreis98
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14
IN-PATHWAY - PWY-6032
LEFT - CPD-22587
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22588
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
