UNIQUE-ID - RXN-12686
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 1 0 2 3 4 23 24 25 26 27 28 5 6 7 8 9 10 11 12 13 29 30 14 15 31 32 33 34 16 17 18 19 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 63 64 65 20 62) (((PHYTOL 0 20) (CPD-7062 21 65)) ((CPD-8178 0 64) (WATER 65 65))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 0 1 2 3 4 23 24 25 26 27 28 5 6 7 8 9 10 11 12 13 29 30 14 15 31 32 33 34 16 17 18 19 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 63 64 65 20 62) (((PHYTOL 0 20) (CPD-7062 21 65)) ((CPD-8178 0 64) (WATER 65 65))))
CITATIONS - 19304936
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117693" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.1.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19635
GIBBS-0 - -2.767212    
LEFT - CPD-8178
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-7062
RIGHT - PHYTOL
