UNIQUE-ID - RXN-13442
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 69 70 71 72 73 74 75 76 77 79 80 120 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 99 122 121 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 48 1 0 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 2 3 4 5 6 7 8 9 10 11 78 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 98 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14423" 48 119) ("CARBON-DIOXIDE" 120 122)) (("MALONYL-COA" 0 53) ("CPD-14018" 54 122))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118084" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23375
ENZYMATIC-REACTION - ENZRXN-23356
ENZYMATIC-REACTION - ENZRXN-23331
ENZYMATIC-REACTION - ENZRXN-20460
ENZYMATIC-REACTION - ENZRXN-20447
GIBBS-0 - 5.2805786    
IN-PATHWAY - PWY-7727
IN-PATHWAY - PWY-7606
IN-PATHWAY - PWY-7053
LEFT - MALONYL-COA
LEFT - CPD-14018
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14423
RIGHT - CO-A
RIGHT - CARBON-DIOXIDE
