UNIQUE-ID - RXN-18992
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 23 30 32 31) ((("CPD-13150" 0 31) ("WATER" 32 32)) (("CPD-20455" 0 32))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -10.71698    
IN-PATHWAY - RXN-18989
LEFT - CPD-20455
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13150
RIGHT - WATER
SPONTANEOUS? - T
