UNIQUE-ID - RXN-11183
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 11 12 3 13 14 15 16 4 17 18 19 20 5 6 7 22 8 9 10 21) (((CPD-12139 0 10) (|Glucopyranose| 11 22)) ((2-PROPENYL-GLUCOSINOLATE 0 21) (WATER 22 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116767" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.147
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25253
ENZYMATIC-REACTION - ENZRXN-25252
GIBBS-0 - 5.676979    
LEFT - 2-PROPENYL-GLUCOSINOLATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12139
RIGHT - Glucopyranose
