UNIQUE-ID - RXN-17884
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("S-NITROSOGLUTATHIONE" 0 21)) (("CPD-19217" 0 21))))
CITATIONS - 11260719
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121236" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.284
ENZYMATIC-REACTION - ENZRXN66-19858
ENZYMATIC-REACTION - ENZRXN-24969
GIBBS-0 - -8.73822    
IN-PATHWAY - PWY-7798
LEFT - CPD-19217
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - S-NITROSOGLUTATHIONE
RIGHT - NADH
RIGHT - PROTON
