UNIQUE-ID - RXN-5123
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 7 9 5 8 1 4 6 15 13 14 12 10 11 16 18 17) (((CPD-4903 0 9) (PPI 10 18)) ((GERANYL-PP 0 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 7 9 5 8 1 4 6 15 13 14 12 10 11 16 18 17) (((CPD-4903 0 9) (PPI 10 18)) ((GERANYL-PP 0 18))))
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-6922
GIBBS-0 - -3.6399841    
IN-PATHWAY - PWY-3041
LEFT - GERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4903
RIGHT - PPI
