UNIQUE-ID - RXN-19842
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 109 108 107 17 18 104 106 20 21 110 19 112 22 111 27 26 38 39 40 42 46 47 48 49 55 56 59 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 78 83 84 85 88 87 86 90 89 92 91 95 96 97 98 99 100 101 102 103 23 24 25 28 29 30 31 32 33 34 35 36 37 41 43 44 45 50 51 52 53 54 58 57 60 61 77 80 105 79 81 82 93 94) ((("AMP" 0 22) ("CPD-18981" 23 103) ("PPI" 104 112)) (("ATP" 0 30) ("CO-A" 31 78) ("CPD-18977" 79 112))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.2.1.60
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26594
GIBBS-0 - -12.711853    
LEFT - ATP
LEFT - CO-A
LEFT - CPD-18977
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18981
RIGHT - AMP
RIGHT - PPI
