UNIQUE-ID - RXN-14413
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 24 31 21 25 28 22 23 26 27 29 30 32 33 35 34 36 37 38 39 40 41 42 44 45 43 46) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15264" 19 45) ("WATER" 46 46)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15263" 19 44) ("OXYGEN-MOLECULE" 45 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10321" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113677" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "35956" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.118
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22948
GIBBS-0 - -85.03476    
IN-PATHWAY - PWY-7525
LEFT - CPD-15263
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15264
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
