UNIQUE-ID - RXN-17008
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 78 79 80 82 90 84 85 87 86 88 89 91 48 1 0 50 52 54 56 58 60 62 64 66 68 70 72 74 76 2 3 4 5 6 7 8 9 10 11 81 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 83 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-18350" 48 91)) (("1-PALMITOYLGLYCEROL-3-PHOSPHATE" 0 26) ("CPD-10269" 27 91))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR120574" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.51
^OFFICIAL? - NIL
GIBBS-0 - -3.609909    
LEFT - CPD-10269
LEFT - 1-PALMITOYLGLYCEROL-3-PHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18350
RIGHT - CO-A
