UNIQUE-ID - RXN-3625
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 5 4 6 7 9 10 11 12 14 13 15 8 16 17 20 18 19) (((FORMONONETIN 0 19) (WATER 20 20)) ((CPD-3502 0 20))))
DBLINKS - (METANETX-RXN "MNXR121681" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R07723" NIL |taltman| 3459474588 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-5292
GIBBS-0 - -16.407005    
IN-PATHWAY - PWY-2321
LEFT - CPD-3502
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - FORMONONETIN
RIGHT - WATER
