UNIQUE-ID - RXN-15307
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 92 90 91 17 18 87 88 20 21 93 89 95 22 94 23 26 27 28 33 34 39 40 41 42 43 46 55 64 69 19 77 25 24 29 30 31 32 35 36 37 38 44 45 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 65 66 67 68 70 71 72 74 73 76 75 78 79 80 81 82 83 84 85 86) ((("AMP" 0 22) ("CPD-16521" 23 86) ("PPI" 87 95)) (("ATP" 0 30) ("CPD-16519" 31 47) ("CO-A" 48 95))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 92 91 90 17 19 87 88 20 21 93 18 95 22 94 23 26 27 28 33 34 39 40 41 42 43 46 55 64 69 89 77 25 24 29 30 31 32 35 36 37 38 44 45 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 65 66 67 68 70 71 72 74 73 76 75 78 79 80 81 82 83 84 85 86) ((("AMP" 0 22) ("CPD-16521" 23 86) ("PPI" 87 95)) (("ATP" 0 30) ("CPD-16519" 31 47) ("CO-A" 48 95))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10771" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114087" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "41645" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-6.2.1.43
^OFFICIAL? - T
GIBBS-0 - -12.71167    
LEFT - ATP
LEFT - CPD-16519
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMP
RIGHT - PPI
RIGHT - CPD-16521
