UNIQUE-ID - RXN-14416
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 24 25 26 28 35 27 29 30 31 32 33 37 36 34 39 38 40 42 41 44 43 45 46) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15267" 19 44) (("WATER" 1) 45 45) (("WATER" 2) 46 46)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15263" 19 44) ("OXYGEN-MOLECULE" 45 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118675" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.19.71
ENZYMATIC-REACTION - ENZRXN-22949
GIBBS-0 - -93.84177    
IN-PATHWAY - PWY-7525
LEFT - CPD-15263
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15267
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
