UNIQUE-ID - RXN-11526
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("CPD-12490" 0 8)) (("CPD-12491" 0 8))))
CITATIONS - 19692535
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116988" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17937
GIBBS-0 - -71.22937    
IN-PATHWAY - PWY-6539
LEFT - CPD-12491
LEFT - NAD-P-OR-NOP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12490
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
SPONTANEOUS? - NIL
