UNIQUE-ID - RXN-17587
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 0 4 10 6 5 7 8 9) ((("CPD-19007" 0 9) ("WATER" 10 10)) (("CPD-19008" 0 10))))
CITATIONS - 15599705
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121019" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -13.729431    
IN-PATHWAY - RXN-17601
IN-PATHWAY - PWY-7776
LEFT - CPD-19007
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19008
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
