UNIQUE-ID - RXN-20578
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 8 4 10 3 12 13 5 14 15 16 7 11 17 18 9 19 20 21 22 23 24) ((("CPD66-55" 0 22) ("OXYGEN-MOLECULE" 23 24)) (("CPD-22259" 0 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.34
ENZYMATIC-REACTION - ENZRXN66-19787
IN-PATHWAY - PWY66-392
LEFT - CPD66-55
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22259
