UNIQUE-ID - RXN-19560
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 9 10 11 0 12 1 2 14 5 4 13 3) ((("PYRUVATE" 0 5) ("CPD-21128" 6 13) ("AMMONIUM" 14 14)) (("CPD-21126" 0 13) ("WATER" 14 14))))
CITATIONS - 17191898
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.4.1.13
ENZYMATIC-REACTION - ENZRXN-26305
GIBBS-0 - -2.657116    
LEFT - CPD-21126
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19559
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15127
RIGHT - CPD-21128
RIGHT - PYRUVATE
RIGHT - AMMONIUM
