UNIQUE-ID - RXN-18346
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 7 6 8 9 10 11 12 14 32 13 16 15 17 18 20 19 21 22 24 23 27 30 33 31 25 26 28 29 37 36 34 35 40 39 42 41 45 38 44 46 47 43 48) (((CPD-19716 0 44) (FE+2 45 45) ((WATER 1) 46 46) ((WATER 2) 47 47) ((WATER 3) 48 48)) ((PROTOHEME 0 42) ((OXYGEN-MOLECULE 1) 43 44) ((OXYGEN-MOLECULE 2) 45 46) ((OXYGEN-MOLECULE 3) 47 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52233" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.99.57
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25429
IN-PATHWAY - PWY-7848
LEFT - PROTOHEME
LEFT - Donor-H2
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19716
RIGHT - FE+2
RIGHT - Acceptor
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 3
