UNIQUE-ID - RXN-19851
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 21 32 33 34 35 36 37 38 39 40 41 42 43 44 45 54 46 47 48 49 50 51 52 53) ((("MupJ-Product" 0 53) ("WATER" 54 54)) (("MupH-Product" 0 54))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.M23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26601
GIBBS-0 - 23.565247    
IN-PATHWAY - PWY-8012
LEFT - MupH-Product
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MupJ-Product
RIGHT - WATER
