UNIQUE-ID - RXN-10986
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 1 0 48 2 3 4 5 6 7 8 9 10 11 50 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 53 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 52 51) ((("CO-A" 0 47) ("3-HYDROXY-PROPIONATE" 48 53)) (("ACRYLYL-COA" 0 51) (("WATER" 1) 52 52) (("WATER" 2) 53 53))))
CITATIONS - 19807777
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116626" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17193
GIBBS-0 - -8.6102295    
IN-PATHWAY - PWY-6373
LEFT - ACRYLYL-COA
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 3-HYDROXY-PROPIONATE
RIGHT - CO-A
