UNIQUE-ID - RXN-11752
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66 67 68 69 72 70 71 73 74 75 76 77 79 80 81 82 83 84 85 48 1 0 2 3 4 5 6 7 8 9 55 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 78 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-9012" 48 85)) (("CPD-9011" 0 34) ("ACETYL-COA" 35 85))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117136" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18255
GIBBS-0 - -4.041748    
LEFT - CPD-9011
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-9012
RIGHT - CO-A
