UNIQUE-ID - RXN-13310
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - unknown reaction
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 29 30 27 28 36 31 32 34 33 37 38 44 39 56 42 40 46 41 45 43 47 48 49 51 50 57 52 53 55 54 58) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14289" 26 58)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14262" 27 58))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118014" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -19.860008    
IN-PATHWAY - PWY-6105
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14262
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14289
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
