UNIQUE-ID - RXN-13455
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 22 24 25 26 27 28 29 30 31 5 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 16 50 51 52 53 55 56 54 58 57 60 59 61 62 63 64 65 66 67 68 69 1 3 6 8 10 14 12 17 19 70 2 4 7 9 11 15 13 18 20 21) ((("CPD-14437" 0 21) ("CO-A" 22 69) ("WATER" 70 70)) (("ACETYL-COA" 0 50) (("GLN" 1) 51 60) (("GLN" 2) 61 70))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 22 24 25 26 27 28 29 30 31 5 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 16 50 51 52 53 55 56 54 58 57 60 59 61 62 63 64 65 66 67 68 69 2 4 7 9 11 15 13 18 20 21 1 3 6 8 10 14 12 17 19 70) ((("CPD-14437" 0 21) ("CO-A" 22 69) ("WATER" 70 70)) (("ACETYL-COA" 0 50) (("GLN" 1) 51 60) (("GLN" 2) 61 70))))
COMMENT - The complete reaction equation is not known |CITS: [20571117]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118095" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20461
GIBBS-0 - 3.5689087    
IN-PATHWAY - PWY-7054
LEFT - GLN
^COEFFICIENT - 2
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14437
RIGHT - CO-A
RIGHT - WATER
RIGHT - PROTON
