UNIQUE-ID - RXN-7744
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 9 7 8 6 5) (((2-METHYLMALEATE 0 8) (WATER 9 9)) ((CPD-7066 0 9))))
DBLINKS - (METANETX-RXN "MNXR96730" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "42425" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R03898" NIL |kr| 3650824949 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14546
ENZYMATIC-REACTION - ENZRXN-12400
GIBBS-0 - -5.300903300e-2
IN-PATHWAY - PWY-5101
LEFT - 2-METHYLMALEATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7066
