UNIQUE-ID - RXN-15663
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 11 13 15 14 8 16 12) (((CPD-16886 0 11) (|Pi| 12 16)) ((CPD-16885 0 15) (WATER 16 16))))
CITATIONS - 21786380
CITATIONS - 21717329
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119531" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-22942
GIBBS-0 - 5.96875    
IN-PATHWAY - PWY-7531
LEFT - CPD-16885
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16886
RIGHT - Pi
