UNIQUE-ID - RXN-21202
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 34 36 35 20 21 17 18 22 23 33 24 37 26 25 27 28 29 19 31 32 30) ((("ADP" 0 26) ("Methyl-Coenzyme-M-Reductase-Thioglycines" 27 32) ("Pi" 33 37)) (("ATP" 0 30) ("Methyl-Coenzyme-M-Reductase-Glycine" 31 36) ("HS" 37 37))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 34 36 35 20 21 17 18 22 23 19 24 37 26 25 27 28 29 33 31 32 30) ((("ADP" 0 26) ("Methyl-Coenzyme-M-Reductase-Thioglycines" 27 32) ("Pi" 33 37)) (("ATP" 0 30) ("Methyl-Coenzyme-M-Reductase-Glycine" 31 36) ("HS" 37 37))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.2.2.1
^OFFICIAL? - T
LEFT - ATP
LEFT - Methyl-Coenzyme-M-Reductase-Glycine
LEFT - HS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - Pi
RIGHT - Methyl-Coenzyme-M-Reductase-Thioglycines
RIGHT - PROTON
