UNIQUE-ID - RXN-7204
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 45 44 46 20 21 17 19 22 23 18 24 54 26 25 28 27 32 30 29 31 34 33 50 40 39 38 35 37 36 41 43 42 48 47 49 52 51 53) ((("ADP" 0 26) ("CPD-178" 27 54)) (("ATP" 0 30) ("CPD-6681" 31 54))))
DBLINKS - (METANETX-RXN "MNXR121913" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -22.305176    
IN-PATHWAY - PWY-4661
LEFT - CPD-6681
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-178
RIGHT - ADP
