UNIQUE-ID - RXN-18384
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 8 9 10 11 3 12 13 15 16 17 18 19 20 21 22 52 14 23 24 25 26 27 28 29 30 31 33 34 35 54 53 32 38 37 36 39 40 41 42 43 44 45 46 47 48 49 50 51) ((("ACRYLYL-COA" 0 51) ("CARBON-DIOXIDE" 52 54)) (("METHYL-MALONYL-COA" 0 54))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.85
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25451
GIBBS-0 - 11.994140    
IN-PATHWAY - PWY-7854
LEFT - METHYL-MALONYL-COA
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - ACRYLYL-COA
RIGHT - CARBON-DIOXIDE
RIGHT - NADPH
