UNIQUE-ID - RXN-12322
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 10 2 3 4 5 6 7 8 9 11) (((|Phosphatase-2A-leucine| 0 9) (METOH 10 11)) ((|Phosphatase-2A-leucine-methyl-ester| 0 10) (WATER 11 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 10 2 3 4 5 6 11 8 9 7) (((|Phosphatase-2A-leucine| 0 9) (METOH 10 11)) ((|Phosphatase-2A-leucine-methyl-ester| 0 10) (WATER 11 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117487" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "48549" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.1.89
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19068
GIBBS-0 - 31.276237    
LEFT - Phosphatase-2A-leucine-methyl-ester
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Phosphatase-2A-leucine
RIGHT - METOH
RIGHT - PROTON
