UNIQUE-ID - RXN-21566
TYPES - Composite-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 11 6 7 8 9 10 12 13 14) ((("L-ALPHA-ALANINE" 0 5) ("Mo-bis-MGD-Chaperone-Cys-Persulfide" 6 14)) (("CYS" 0 6) ("Mo-bis-MGD-Chaperone-L-cysteine" 7 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.1.7
^OFFICIAL? - NIL
LEFT - CYS
LEFT - Mo-bis-MGD-Chaperone-L-cysteine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-308
REACTION-LIST - RXN-21565
RIGHT - L-ALPHA-ALANINE
RIGHT - Mo-bis-MGD-Chaperone-Cys-Persulfide
