UNIQUE-ID - RXN-12870
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 3 6 8 12 11 10 9 7) ((("CPD-334" 0 12)) (("CPD-13913" 0 12))))
CITATIONS - 21846329
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117780" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-29344
GIBBS-0 - -12.43    
IN-PATHWAY - PWY-6959
LEFT - CPD-334
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13913
