UNIQUE-ID - RXN-17445
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 30 29 31 33 34 35 36 37 38 45 39 40 41 43 42 44 46 47 48 49 50 51 59 60 52 53 54 55 56 57 58 61 62 63 65 66 64 67 68 69 70 71) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18862" 26 71)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18845" 27 71))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120920" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1.333
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24597
ENZYMATIC-REACTION - ENZRXN-24586
GIBBS-0 - -31.120026    
IN-PATHWAY - PWY-7760
IN-PATHWAY - PWY-7759
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18845
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-18862
RIGHT - PROTON
