UNIQUE-ID - RXN-12070
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 8 10 0 1 2 11 3 12 5 13 6 7 15 14 4) (((FUM 0 7) (CPD-14447 8 15)) ((CPD0-2184 0 14) (WATER 15 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140241" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25047" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R06789" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-3.7.1.14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18609
GIBBS-0 - -14.097153    
IN-PATHWAY - PWY-6690
LEFT - CPD0-2184
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14447
RIGHT - FUM
RIGHT - PROTON
