UNIQUE-ID - RXN-4661
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 0 1 14 2 3 4 5 6 8 7 9 16 15) ((("ADENINE" 0 9) ("CPD-4483" 10 16)) (("CPD-4210" 0 15) ("WATER" 16 16))))
DBLINKS - (METANETX-RXN "MNXR121736" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.5.99
ENZYMATIC-REACTION - ENZRXN-6310
ENZYMATIC-REACTION - ENZRXN-6309
ENZYMATIC-REACTION - ENZRXN-6308
ENZYMATIC-REACTION - ENZRXN-6305
GIBBS-0 - 74.21834    
IN-PATHWAY - PWY-2841
LEFT - CPD-4210
LEFT - WATER
LEFT - FAD
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENINE
RIGHT - CPD-4483
RIGHT - FADH2
