UNIQUE-ID - RXN-16395
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 17 1 2 3 4 5 6 7 8 9 10 11 18 19 20 21 22 23 24 25 26 27 12 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 14 45 46 47 50 49 48 52 51 54 53 55 56 57 58 59 60 61 62 63 15 13) ((("Long-Chain-Fatty-Acids" 0 15) ("CO-A" 16 63)) (("Long-Chain-Acyl-CoAs" 0 62) ("WATER" 63 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120053" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.2.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24224
GIBBS-0 - 312.0276    
IN-PATHWAY - PWY-7723
LEFT - Long-Chain-Acyl-CoAs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-Chain-Fatty-Acids
RIGHT - CO-A
RIGHT - PROTON
