UNIQUE-ID - RXN-14907
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 9 3 4 5 6 7 8 2 10 11) (((CPD-15830 0 5) (L-ALPHA-ALANINE 6 11)) ((HYPOTAURINE 0 5) (PYRUVATE 6 11))))
CITATIONS - 23603744
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119013" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1.77
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22151
GIBBS-0 - -1.539978    
IN-PATHWAY - PWY-7387
LEFT - PYRUVATE
LEFT - HYPOTAURINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - L-ALPHA-ALANINE
RIGHT - CPD-15830
