UNIQUE-ID - RXN-13986
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (51 53 56 57 58 59 61 62 63 65 66 68 69 71 72 73 74 75 76 77 78 90 79 80 82 83 85 86 87 88 91 92 93 0 1 48 49 50 52 54 2 3 4 5 55 6 7 8 9 60 64 67 10 11 70 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 81 28 84 29 30 31 32 33 34 36 35 38 37 89 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14979" 48 93)) (("CPD1F-437" 0 32) ("FERULOYL-COA" 33 93))))
CITATIONS - 15752358
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143914" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21236
GIBBS-0 - -2.1559448    
IN-PATHWAY - PWY-7172
LEFT - CPD1F-437
LEFT - FERULOYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14979
RIGHT - CO-A
