UNIQUE-ID - RXN-18885
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 18 10 6 7 17 9 15 12 13 11 14 16 8 19 25 23 24 20 22 21 26 28 27) ((("CPD-20245" 0 19) ("PPI" 20 28)) (("GERANYLGERANYL-PP" 0 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.180
^OFFICIAL? - T
GIBBS-0 - -54.059948    
LEFT - GERANYLGERANYL-PP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20245
RIGHT - PPI
