UNIQUE-ID - RXN-21226
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 53 6 7 8 9 10 11 56 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 58 28 61 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 48 50 51 52 54 55 57 62 59 60) ((("CO-A" 0 47) ("CPD-22851" 48 62)) (("CPD-22847" 0 51) ("CARNITINE" 52 62))))
CITATIONS - 1976013
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.7
^OFFICIAL? - NIL
LEFT - CARNITINE
LEFT - CPD-22847
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-22851
RIGHT - CO-A
