UNIQUE-ID - RXN-9981
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (78 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 79 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 80 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 81 82 83 84 85 86 87 88 89 90 91 92 95 93 96 94 97 100 98 101 99) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) (("ADENOSYL-HOMO-CYS" 3) 52 77) ("S-RETICULINE" 78 101)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) (("S-ADENOSYLMETHIONINE" 3) 54 80) ("S-NORLAUDANOSOLINE" 81 101))))
COMMENT - This transformation is uncharacterized, and is the sum of several enzymatic transformations.
DBLINKS - (METANETX-RXN "MNXR123093" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -31.380066    
IN-PATHWAY - PWY-6133
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 3
LEFT - S-NORLAUDANOSOLINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 3
RIGHT - S-RETICULINE
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 3
