UNIQUE-ID - RXN-14573
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 30 41 2 3 4 5 6 7 8 9 10 11 12 13 52 14 15 16 31 42 17 18 19 20 21 22 53 23 32 43 33 44 34 45 55 54 56 35 46 57 24 25 26 58 36 47 37 48 38 49 60 28 40 51 27 63 59 61 29 50 39 62) (((CPD-15437 0 29) ((|L-rhamnopyranose| 1) 30 40) ((|L-rhamnopyranose| 2) 41 51) (|Glucopyranose| 52 63)) ((CPD-15438 0 60) ((WATER 1) 61 61) ((WATER 2) 62 62) ((WATER 3) 63 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10581" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113908" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1.189
^OFFICIAL? - T
GIBBS-0 - -4.8590546    
LEFT - CPD-15438
LEFT - WATER
^COEFFICIENT - 3
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Glucopyranose
RIGHT - L-rhamnopyranose
^COEFFICIENT - 2
RIGHT - CPD-15437
