UNIQUE-ID - RXN-12597
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 21 22 23 20) (((CPD-13541 0 22) (WATER 23 23)) ((CPD-13539 0 21) (OXYGEN-MOLECULE 22 23))))
CITATIONS - 21402917
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117651" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.13.12
GIBBS-0 - -87.35701    
IN-PATHWAY - PWY-6887
LEFT - CPD-13539
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13541
RIGHT - WATER
