UNIQUE-ID - RXN-19798
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 7 3 5 4 6 8 9 10 11 12 13 14 31 15 16 17 19 18 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 41 62 40 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61) ((("CPD-21413" 0 61) ("WATER" 62 62)) (("CPD-21414" 0 62))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.99
ENZYMATIC-REACTION - ENZRXN-26561
ENZYMATIC-REACTION - ENZRXN-29411
GIBBS-0 - -20.053558    
IN-PATHWAY - PWY-8152
IN-PATHWAY - PWY-6944
LEFT - CPD-21413
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21414
RIGHT - PROTON
