UNIQUE-ID - RXN-13828
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 38 24 25 27 28 29 30 31 32 33 34 35 36 37 39 40 41 43 44 45 46 47 42) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14846" 19 46) ("WATER" 47 47)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("ALLOCRYPTOPINE" 19 45) ("OXYGEN-MOLECULE" 46 47))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118334" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-21044
GIBBS-0 - -83.59476    
IN-PATHWAY - PWY-7507
LEFT - ALLOCRYPTOPINE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14846
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
