UNIQUE-ID - RXN-17729
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 53 28 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 62 48 49 50 52 58 56 54 55 57 59 60 61) ((("CO-A" 0 47) ("1-Alkyl-2-acyl-glycerol-3-phosphate" 48 62)) (("ACYL-COA" 0 50) ("1-Alkyl-sn-glycerol-3-phosphates" 51 62))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121123" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.51
ENZYMATIC-REACTION - ENZRXN-24831
GIBBS-0 - 325.0658    
IN-PATHWAY - PWY-7782
LEFT - ACYL-COA
LEFT - 1-Alkyl-sn-glycerol-3-phosphates
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 1-Alkyl-2-acyl-glycerol-3-phosphate
RIGHT - CO-A
