UNIQUE-ID - RXN-16341
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 35 33 34 36 37 38 39 40 41 44 42 43 45 46 47 52 48 49 50 51 53) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17593" 26 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-17592" 27 53))))
CITATIONS - Ragamustari13
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120027" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1.M19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23550
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-7629
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17592
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17593
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
