UNIQUE-ID - RXN-16840
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 47 48 46 49 4 50 51 52 7 53 54 9 55 11 56 13 57 17 58 59 61 19 62 63 21 64 23 65 66 60 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("ISOVITEXIN" 36 66)) (("CPD-18158" 0 41) ("UDP" 42 66))))
CITATIONS - VanBrederode83
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120426" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-24010
ENZYMATIC-REACTION - ENZRXN-24007
GIBBS-0 - 8.351685    
IN-PATHWAY - PWY-6024
LEFT - ISOVITEXIN
LEFT - CPD-14553
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18158
RIGHT - UDP
