UNIQUE-ID - RXN-8560
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 0 1 7 12 11 5 10 9 6 13 14 8 4 19 20 18 15 16 17 21 23 22) (((CPD-8753 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 0 13 7 12 11 5 10 9 6 1 14 8 4 19 20 18 15 17 16 21 23 22) (((CPD-8753 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 13 0 3 7 12 11 5 10 9 6 1 14 8 4 19 20 18 15 17 16 21 23 22) (((CPD-8753 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
DBLINKS - (METANETX-RXN "MNXR122379" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-13596
GIBBS-0 - -37.099976    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8753
RIGHT - PPI
