UNIQUE-ID - RXN-19823
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 59 58 57 17 18 54 55 20 21 60 19 62 22 61 25 26 27 28 29 30 33 34 35 37 38 40 39 41 42 45 46 47 48 52 51 53 23 24 31 32 36 43 56 44 49 50) ((("AMP" 0 22) ("CPD-12590" 23 53) ("PPI" 54 62)) (("ATP" 0 30) ("CPD-21433" 31 52) ("2-KETOGLUTARATE" 53 62))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 59 58 57 17 19 54 55 20 21 60 56 62 22 61 25 26 27 28 29 30 33 34 35 37 38 40 39 41 42 45 46 47 48 52 51 53 23 24 31 32 36 43 18 44 49 50) ((("AMP" 0 22) ("CPD-12590" 23 53) ("PPI" 54 62)) (("ATP" 0 30) ("CPD-21433" 31 52) ("2-KETOGLUTARATE" 53 62))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.3.2.56
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26577
GIBBS-0 - -17.925781    
IN-PATHWAY - PWY-8008
LEFT - ATP
LEFT - CPD-21433
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMP
RIGHT - PPI
RIGHT - CPD-12590
RIGHT - PROTON
