UNIQUE-ID - RXN-12441
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 38 23 25 24 26 27 28 30 31 29 32 34 33 35 36 37 39 41 43 42 44 45 46 40 47) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13456" 19 46) ("WATER" 47 47)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13455" 19 45) ("OXYGEN-MOLECULE" 46 47))))
CITATIONS - 17997463
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117559" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-19270
GIBBS-0 - -85.034744    
IN-PATHWAY - PWY-6820
LEFT - CPD-13455
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13456
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
