UNIQUE-ID - RXN-15323
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 25 3 26 4 5 27 28 29 30 32 31 33 7 34 35 36 37 8 38 39 40 41 9 42 43 44 11 45 46 47 48 49 50 51 52 53 54 55 56 58 59 17 60 61 62 18 63 64 65 66 67 68 69 22 57 70 71 72 73 74 75 76 6 10 12 13 14 15 16 19 20 21 24 23) (((CPD-15281 0 24) (CPD-14999 25 76)) ((CPD-16529 0 64) (|Glucopyranose| 65 76))))
CITATIONS - 24186789
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143940" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.213
ENZYMATIC-REACTION - ENZRXN-22562
GIBBS-0 - -1.4541931    
IN-PATHWAY - PWY-7449
LEFT - CPD-14999
LEFT - CPD-15281
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16529
RIGHT - Glucopyranose
RIGHT - PROTON
