UNIQUE-ID - RXN-13136
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 36 34 38 35 37 39 40 42 41 43) ((("Oxidized-flavodoxins" 0 30) ("CPD-14132" 31 42) ("WATER" 43 43)) (("Reduced-flavodoxins" 0 30) ("CPD-4261" 31 41) ("OXYGEN-MOLECULE" 42 43))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117920" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "32900" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.133
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20087
GIBBS-0 - -105.93698    
LEFT - CPD-4261
LEFT - Reduced-flavodoxins
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14132
RIGHT - Oxidized-flavodoxins
RIGHT - WATER
