UNIQUE-ID - RXN-9878
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 5 4 1 0 7 6 9 8) ((("O-DICHLOROBENZENE" 0 7) ("OXYGEN-MOLECULE" 8 9)) (("CPD-10624" 0 9))))
DBLINKS - (METANETX-RXN "MNXR123048" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.12.26
ENZYMATIC-REACTION - ENZRXN-15693
ENZYMATIC-REACTION - ENZRXN-15654
GIBBS-0 - -86.32181    
IN-PATHWAY - PWY-6090
LEFT - O-DICHLOROBENZENE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10624
RIGHT - NAD
