UNIQUE-ID - RXN-12727
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 7 6 4 8 10 9 12 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26) (((|tRNA-uridine-38-39| 0 26)) ((|tRNA-pseudouridine-38-39| 0 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117716" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-5.4.99.45
^OFFICIAL? - T
GIBBS-0 - -13.899963    
LEFT - tRNA-uridine-38-39
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-pseudouridine-38-39
