UNIQUE-ID - RXN-19932
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 1 0 17 2 3 18 19 20 4 21 22 23 24 25 26 6 27 28 29 30 31 7 8 9 32 33 10 34 5 36 11 37 38 12 39 13 40 14 35) ((("5Prime-OH-Terminated-RNAs" 0 14) ("RNA-3prime-Cytidine-3prime-P" 15 40)) (("RNA-Containing-Cytidine" 0 39) ("WATER" 40 40))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.6.1.18
^OFFICIAL? - T
GIBBS-0 - -5.23822    
LEFT - RNA-Containing-Cytidine
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19934
REACTION-LIST - RXN-19935
RIGHT - RNA-3prime-Cytidine-3prime-P
RIGHT - 5Prime-OH-Terminated-RNAs
RIGHT - PROTON
