UNIQUE-ID - RXN-15003
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 29 31 33 35 37 19 39 42 43 46 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 50 47 20 21 17 18 22 23 49 24 51 26 25 28 30 32 34 36 38 40 41 45 44) ((("ADP" 0 26) ("LysW-L-glutamate" 27 46) ("Pi" 47 51)) (("LysW-C-Terminal-L-Glutamate" 0 10) ("ATP" 11 41) ("GLT" 42 51))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 29 31 33 35 37 49 39 42 43 46 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 50 47 20 21 17 18 22 23 19 24 51 26 25 28 30 32 34 36 38 40 41 45 44) ((("ADP" 0 26) ("LysW-L-glutamate" 27 46) ("Pi" 47 51)) (("LysW-C-Terminal-L-Glutamate" 0 10) ("ATP" 11 41) ("GLT" 42 51))))
CITATIONS - 23434852
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119066" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "52625" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-6.3.2.M4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22268
GIBBS-0 - -70.0108    
IN-PATHWAY - PWY-7400
LEFT - GLT
LEFT - LysW-C-Terminal-L-Glutamate
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LysW-L-glutamate
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
