UNIQUE-ID - RXN-9894
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 5 2 4 10 8 6 7 9) (((CPD-10608 0 9) (CL- 10 10)) ((CPD-10638 0 10))))
DBLINKS - (METANETX-RXN "MNXR123059" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-15721
ENZYMATIC-REACTION - ENZRXN-15689
ENZYMATIC-REACTION - ENZRXN-15688
GIBBS-0 - -12.454124    
IN-PATHWAY - PWY-6089
LEFT - CPD-10638
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10608
RIGHT - CL-
