UNIQUE-ID - RXN-10701
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (62 0 1 2 3 4 5 6 7 8 9 73 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 93 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 49 51 52 53 54 55 56 57 58 59 60 61 63 64 65 66 67 69 70 71 72 68 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 91 92 90 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112) ((("CO-A" 0 47) ("CPD-11528" 48 112)) (("ACETYL-COA" 0 50) ("CPD-11529" 51 112))))
DBLINKS - (METANETX-RXN "MNXR116475" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.16
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-10599
ENZYMATIC-REACTION - ENZRXN66-19204
ENZYMATIC-REACTION - ENZRXN-16750
GIBBS-0 - 7.0600586    
IN-PATHWAY - PWY-735
LEFT - CPD-11529
LEFT - ACETYL-COA
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-11528
RIGHT - CO-A
