UNIQUE-ID - RXN-12000
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CITATIONS - 18627463
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117279" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2.1
ENZYMATIC-REACTION - ENZRXN-18539
GIBBS-0 - 8.698776    
IN-PATHWAY - PWY-6681
LEFT - CPD-12936
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12937
RIGHT - PROTON
RIGHT - NADPH
