UNIQUE-ID - RXN-17138
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 13 14 6 5 8 7 15 16 17 1 19 10 20 9 21 0 18 3 22 12 23 24 2 11 25) (((GLYCOLALDEHYDE 0 3) (CPD-400 4 12) (VERATRALDEHYDE 13 24) (WATER 25 25)) ((CPD-18522 0 23) (HYDROGEN-PEROXIDE 24 25))))
CITATIONS - 25649492
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11501" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114795" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "48005" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.11.1.14
^OFFICIAL? - T
GIBBS-0 - -73.99699    
LEFT - CPD-18522
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VERATRALDEHYDE
RIGHT - CPD-400
RIGHT - WATER
RIGHT - GLYCOLALDEHYDE
