UNIQUE-ID - RXN-4466
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 6 2 5) ((("OMEGA-ALDEHYDE-FATTY-ACID" 0 5) ("WATER" 6 6)) (("Alpha-omega-dicarboxylates" 0 6))))
DBLINKS - (METANETX-RXN "MNXR121729" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -3.458313    
IN-PATHWAY - PWY-2724
LEFT - OMEGA-ALDEHYDE-FATTY-ACID
LEFT - WATER
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Alpha-omega-dicarboxylates
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
