UNIQUE-ID - RXN-10705
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 10 11 12 13 14 15 7 9 16 17 18 19 20 6 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 64 42 43 44 45 46 47 50 49 48 51 52 53 54 55 56 57 58 59 60 61 62 63) (((CPD-11526 0 63) (WATER 64 64)) ((CPD-11527 0 64))))
DBLINKS - (METANETX-RXN "MNXR116479" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1
GIBBS-0 - 2.163147    
IN-PATHWAY - PWY-735
LEFT - CPD-11527
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-11526
RIGHT - WATER
