UNIQUE-ID - RXN-16619
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 15) (((|3R-5Z-3-hydroxy-tetradec-5-enoyl-ACPs| 0 44)) ((|2E-5Z-tetradeca-2-5-dienoyl-ACPs| 0 43) (WATER 44 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120239" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1.59
ENZYMATIC-REACTION - ENZRXN-23811
GIBBS-0 - 22.705261    
IN-PATHWAY - PWY-7664
LEFT - 3R-5Z-3-hydroxy-tetradec-5-enoyl-ACPs
^COMPARTMENT - CCO-CYTOSOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2E-5Z-tetradeca-2-5-dienoyl-ACPs
^COMPARTMENT - CCO-CYTOSOL
RIGHT - WATER
^COMPARTMENT - CCO-CYTOSOL
