UNIQUE-ID - RXN-16638
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - aureobasidin A synthetase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 94 96 95 17 18 99 97 20 21 100 19 101 22 102 55 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 56 57 58 59 60 61 62 63 65 66 67 69 70 71 72 74 75 76 77 79 80 81 82 83 84 86 87 88 89 90 91 92 93 50 51 64 68 73 78 98 85) ((("AMP" 0 22) ("ADENOSYL-HOMO-CYS" 23 48) ("CPD-17917" 49 93) ("PPI" 94 102)) (("ATP" 0 30) ("S-ADENOSYLMETHIONINE" 31 57) ("CPD-17916" 58 94) ("VAL" 95 102))))
CITATIONS - 19084058
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120257" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23838
GIBBS-0 - -165.53827    
IN-PATHWAY - PWY-7665
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17916
LEFT - ATP
LEFT - VAL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17917
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - ADENOSYL-HOMO-CYS
