UNIQUE-ID - RXN-7596
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 13 11 12 14 15 16 17 18 19 20 0 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46) ((("7-METHYLXANTHOSINE" 0 20) ("ADENOSYL-HOMO-CYS" 21 46)) (("XANTHOSINE" 0 19) ("S-ADENOSYLMETHIONINE" 20 46))))
DBLINKS - (METANETX-RXN "MNXR111500" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "15026" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R07917" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-2.1.1.158
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12032
ENZYMATIC-REACTION - ENZRXN-12031
GIBBS-0 - 4.799965    
IN-PATHWAY - PWY-5037
IN-PATHWAY - PWY-5039
IN-PATHWAY - PWY-5038
LEFT - S-ADENOSYLMETHIONINE
LEFT - XANTHOSINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 7-METHYLXANTHOSINE
RIGHT - ADENOSYL-HOMO-CYS
