UNIQUE-ID - RXN-18687
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 12 13 3 4 14 15 16 17 18 19 20 21 22 23 5 24 25 26 7 6 27 29 9 30 31 28 10 32 8 11) ((("Phosphocholine-Glycoconjugates" 0 11) ("CMP" 12 32)) (("CDP-CHOLINE" 0 30) ("Glycoconjugates" 31 32))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.M15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23226
GIBBS-0 - -138.53177    
IN-PATHWAY - PWY-7886
LEFT - CDP-CHOLINE
LEFT - Glycoconjugates
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Phosphocholine-Glycoconjugates
RIGHT - CMP
RIGHT - PROTON
