UNIQUE-ID - RXN-18261
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 40 2 3 54 4 59 5 61 6 7 8 74 9 10 11 12 13 14 93 15 98 16 100 17 21 22 18 20 23 107 24 19 25 27 26 28 30 32 31 33 34 35 36 38 37 39 41 43 42 44 45 46 47 49 48 50 52 51 53 55 56 57 68 58 60 62 63 65 64 66 67 69 70 71 72 73 75 76 77 78 79 81 80 82 83 84 86 85 87 89 88 90 91 92 94 95 96 115 97 99 101 102 103 104 105 106 108 109 110 111 113 112 114 116 117 118 119) ((("GDP" 0 27) ("Difucosyl-sialyl-Lewis-X" 28 119)) (("CPD-13118" 0 37) ("VIM-2" 38 119))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121550" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.152
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25306
GIBBS-0 - -95.81348    
LEFT - CPD-13118
LEFT - VIM-2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Difucosyl-sialyl-Lewis-X
RIGHT - GDP
RIGHT - PROTON
