UNIQUE-ID - RXN-18658
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) ((("CPD-19948" 0 17)) (("CPD-19946" 0 17))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.1.1.eb|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN1UA-154
GIBBS-0 - -0.1665039    
LEFT - CPD-19946
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19948
RIGHT - NADPH
RIGHT - PROTON
