UNIQUE-ID - RXN-19749
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 64 58 57 59 65 63 70 61 71 60 66 68 67 69 62 74 75 76 77 73 72) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-9413" 57 73) (("WATER" 1) 74 74) (("WATER" 2) 75 75) (("WATER" 3) 76 76) (("WATER" 4) 77 77)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-9006" 57 71) (("OXYGEN-MOLECULE" 1) 72 73) (("OXYGEN-MOLECULE" 2) 74 75) (("OXYGEN-MOLECULE" 3) 76 77))))
CITATIONS - 11299372
CITATIONS - 20351109
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.95
^OFFICIAL? - T
GIBBS-0 - -288.18536    
LEFT - CPD-9006
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-8962
REACTION-LIST - RXN-8969
REACTION-LIST - RXN-8970
RIGHT - CPD-9413
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - PROTON
