UNIQUE-ID - RXN-9277
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 44 32 34 35 36 37 38 39 40 41 42 43 45 46 48 50 49 51 47) ((("CPD-9894" 0 50) ("WATER" 51 51)) (("3-OCTAPRENYL-4-HYDROXYBENZOATE" 0 49) ("OXYGEN-MOLECULE" 50 51))))
DBLINKS - (METANETX-RXN "MNXR122738" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13.M81
ENZYMATIC-REACTION - ENZRXN-29429
GIBBS-0 - -91.90048    
IN-PATHWAY - PWY-5870
LEFT - 3-OCTAPRENYL-4-HYDROXYBENZOATE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9894
RIGHT - WATER
RIGHT - NADP
