UNIQUE-ID - RXN-15640
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24) ((("BERBERINE" 0 24)) (("CPD-16870" 0 24))))
CITATIONS - Bauer91a
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119512" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22917
GIBBS-0 - 34.53546    
IN-PATHWAY - PWY-7522
IN-PATHWAY - 1.5.1.31-RXN
LEFT - BERBERINE
LEFT - NADPH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16870
RIGHT - NADP
