UNIQUE-ID - RXN-644
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 5 9 8 10 11 15 13 12 14) (((CPD-982 0 13) (OXYGEN-MOLECULE 14 15)) ((CPD-983 0 15))))
DBLINKS - (METANETX-RXN "MNXR121849" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.13.11
GIBBS-0 - -70.64513    
IN-PATHWAY - PWY-721
LEFT - CPD-982
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-983
