UNIQUE-ID - RXN-15475
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - gentisyl alcohol dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("CPD-16722" 0 9)) (("CPD-16721" 0 9))))
CITATIONS - 19383676
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119391" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - -0.25646973    
IN-PATHWAY - PWY-7490
LEFT - CPD-16721
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16722
RIGHT - NADPH
RIGHT - PROTON
