UNIQUE-ID - RXN-8313
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67) ((("CPD-8083" 0 65) (("WATER" 1) 66 66) (("WATER" 2) 67 67)) (("CPD-8082" 0 65) ("OXYGEN-MOLECULE" 66 67))))
DBLINKS - (METANETX-RXN "MNXR122249" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.19.35
ENZYMATIC-REACTION - ENZRXN-13202
ENZYMATIC-REACTION - ENZRXN-13197
GIBBS-0 - -77.12201    
IN-PATHWAY - PWY-782
LEFT - CPD-8082
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8083
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
