UNIQUE-ID - RXN-15067
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - phospholipase A2
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 21 1 22 2 23 3 24 4 25 5 26 6 27 7 28 8 29 9 30 10 31 11 32 12 33 13 34 14 35 15 36 16 37 38 39 40 41 42 17 43 45 18 47 46 48 49 50 44 51 19) (((OLEATE-CPD 0 19) (CPD-8355 20 51)) ((CPD-8291 0 50) (WATER 51 51))))
CITATIONS - 20332534
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119114" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.1.4
ENZYMATIC-REACTION - ENZRXN-22355
GIBBS-0 - -2.7671509    
IN-PATHWAY - PWY-7409
LEFT - CPD-8291
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8355
RIGHT - OLEATE-CPD
RIGHT - PROTON
