UNIQUE-ID - RXN-16544
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - desmethyl-dehydro-dechlorogriseofulvin synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 24 26 27 28 30 29 31 34 32 33 35 40 36 37 38 39 41 42) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17799" 19 40) (("WATER" 1) 41 41) (("WATER" 2) 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17787" 19 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - 23978092
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120177" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-23768
GIBBS-0 - -121.04755    
IN-PATHWAY - PWY-7655
LEFT - CPD-17787
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17799
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
