UNIQUE-ID - RXN-19861
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("CPD-21462" 0 34)) (("CPD0-2581" 0 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.M51
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26612
GIBBS-0 - -1.6265564    
IN-PATHWAY - PWY-8012
LEFT - CPD0-2581
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-21462
RIGHT - NADPH
RIGHT - PROTON
