UNIQUE-ID - RXN-3284
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 10 11 13 12 14 7 15 16 17 19 18) (((DAIDZEIN 0 18) (WATER 19 19)) ((2-HYDROXYISOFLAVANONE 0 19))))
DBLINKS - (METANETX-RXN "MNXR141216" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "16446" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R07317" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-4.2.1.105
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-7682
ENZYMATIC-REACTION - ENZRXN-4801
GIBBS-0 - -16.406998    
IN-PATHWAY - PWY-2055
IN-PATHWAY - PWY-2321
IN-PATHWAY - PWY-2002
LEFT - 2-HYDROXYISOFLAVANONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DAIDZEIN
RIGHT - WATER
