UNIQUE-ID - RXN-18303
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 67 69 68 22 23 24 17 26 25 75 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 55 51 53 52 54 56 57 58 59 60 61 62 63 74 64 66 65 70 71 72 73 76) ((("3-5-ADP" 0 26) ("Digalactosylceramide-sulfate" 27 76)) (("PAPS" 0 30) ("Digalactosylceramides" 31 76))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR99927" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.8.2.11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25366
GIBBS-0 - 18.416992    
IN-PATHWAY - PWY-7840
LEFT - PAPS
LEFT - Digalactosylceramides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Digalactosylceramide-sulfate
RIGHT - 3-5-ADP
RIGHT - PROTON
