UNIQUE-ID - RXN-16376
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - soflavene synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 5 6 7 10 8 11 9 12 13 14 15 2 16 17 21 18 19 20) (((CPD-17616 0 20) (WATER 21 21)) ((CPD-14741 0 21))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120040" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-23582
GIBBS-0 - -16.407007    
IN-PATHWAY - PWY-2467
IN-PATHWAY - PWY-2229
LEFT - CPD-14741
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17616
RIGHT - WATER
