UNIQUE-ID - RXN-21095
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 13 8 6 7 9 10 11 12 14 15 16 17 18 19 21 22 23 24 25 26 27 20) ((("CPD-22712" 0 27)) (("CPD-22715" 0 26) ("CL-" 27 27))))
COMMENT - CPD-22715 + Cl- = CPD-22712
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.21.99.M6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27457
IN-PATHWAY - PWY-8116
LEFT - CPD-22715
LEFT - CL-
LEFT - PROTON
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22712
RIGHT - Donor-H2
