UNIQUE-ID - RXN-9336
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 6 5 8 7 10 0 9 1 2 3 11 12) ((("ACET" 0 3) ("BENZOATE" 4 12)) (("CPD-674" 0 10) (("WATER" 1) 11 11) (("WATER" 2) 12 12))))
DBLINKS - (METANETX-RXN "MNXR106986" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R01426" NIL |taltman| 3459474597 NIL NIL)
GIBBS-0 - -12.768310    
IN-PATHWAY - PWY-5883
LEFT - CPD-674
LEFT - NAD
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - BENZOATE
RIGHT - ACET
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
