UNIQUE-ID - RXN-21297
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 24 50 18 26 27 0 28 29 30 1 2 31 3 32 33 4 5 34 6 35 7 8 36 9 37 10 38 39 40 11 12 13 14 41 42 43 15 44 46 17 16 47 19 20 48 45 49 21 22 23) ((("CPD-22999" 0 26) ("AMP" 27 49) ("WATER" 50 50)) (("TUNGSTATE" 0 4) ("CPD-8122" 5 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 24 50 46 26 27 0 28 29 30 1 2 31 3 32 33 4 5 34 6 35 7 8 36 9 37 10 38 39 40 11 12 13 14 41 42 43 15 44 45 17 16 47 19 20 48 18 49 21 22 23) ((("CPD-22999" 0 26) ("AMP" 27 49) ("WATER" 50 50)) (("TUNGSTATE" 0 4) ("CPD-8122" 5 50))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.10.1.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29261
IN-PATHWAY - PWY-8167
LEFT - CPD-8122
LEFT - TUNGSTATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22999
RIGHT - AMP
RIGHT - WATER
