UNIQUE-ID - RXN-19671
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32) ((("2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE" 0 32)) (("CPD-12831" 0 32))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.6.5.2
ENZYMATIC-REACTION - ENZRXN-26455
ENZYMES-NOT-USED - MONOMER-16490
GIBBS-0 - 11.409348    
IN-PATHWAY - PWY-7999
LEFT - NADH-P-OR-NOP
LEFT - 2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NAD-P-OR-NOP
RIGHT - CPD-12831
