UNIQUE-ID - RXN-7607
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 21 20 19 14 18 23 22) ((("INOSINE" 0 18) ("Pi" 19 23)) (("IMP" 0 22) ("WATER" 23 23))))
DBLINKS - (METANETX-RXN "MNXR102030" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "27719" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01126" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-3.1.3.99
^OFFICIAL? - T
EC-NUMBER - EC-3.1.3.5
ENZYMATIC-REACTION - ENZRXN0-6260
ENZYMATIC-REACTION - ENZRXN0-7725
ENZYMATIC-REACTION - ENZRXN3O-53
ENZYMATIC-REACTION - ENZRXN-17018
ENZYMATIC-REACTION - ENZRXN-12184
ENZYMES-NOT-USED - EG11817-MONOMER
ENZYMES-NOT-USED - EG12115-MONOMER
ENZYMES-NOT-USED - USHA-MONOMER
GIBBS-0 - 7.2170105    
IN-PATHWAY - PWY-6596
LEFT - IMP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INOSINE
RIGHT - Pi
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
