UNIQUE-ID - RXN-9892
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 5 4 3 6 10 9 8 7) (((CPD-279 0 10)) ((2-CL-5-OXO-2-5-DIH-FURAN-2-ACETATE 0 10))))
DBLINKS - (METANETX-RXN "MNXR108766" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "11035" NIL |kothari| 3571757979 NIL NIL)
DBLINKS - (LIGAND-RXN "R04259" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-5.5.1.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15701
ENZYMATIC-REACTION - ENZRXN-15676
ENZYMATIC-REACTION - ENZRXN-15684
ENZYMATIC-REACTION - ENZRXN-15681
ENZYMATIC-REACTION - ENZRXN-15728
ENZYMATIC-REACTION - ENZRXN-15758
GIBBS-0 - 1.9617538    
IN-PATHWAY - PWY-6087
IN-PATHWAY - PWY-6107
LEFT - 2-CL-5-OXO-2-5-DIH-FURAN-2-ACETATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-279
RIGHT - PROTON
