UNIQUE-ID - RXN-8563
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 7 8 9 6 5 15 13 14 11 10 12 16 18 17) (((CPD-8754 0 9) (PPI 10 18)) ((GERANYL-PP 0 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09974" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32578" NIL |kothari| 3571757969 NIL NIL)
EC-NUMBER - EC-4.2.3.121
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13543
GIBBS-0 - -60.98001    
LEFT - GERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8754
RIGHT - PPI
