UNIQUE-ID - RXN-15975
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 51 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 49 37 38 39 40 41 42 43 44 45 46 47 48 50 52 53 54 55 56 57 58 59 60 61 62 65 66 67 64 63 68 69 70 71) ((("CPD-17210" 0 67) (("WATER" 1) 68 68) (("WATER" 2) 69 69) (("WATER" 3) 70 70) (("WATER" 4) 71 71)) (("CPD-17193" 0 65) (("OXYGEN-MOLECULE" 1) 66 67) (("OXYGEN-MOLECULE" 2) 68 69) (("OXYGEN-MOLECULE" 3) 70 71))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119748" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.15
ENZYMATIC-REACTION - ENZRXN-23213
GIBBS-0 - -274.67676    
IN-PATHWAY - PWY-6722
LEFT - CPD-17193
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - Reduced-ferredoxins
^COEFFICIENT - 6
LEFT - PROTON
^COEFFICIENT - 5
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15972
REACTION-LIST - RXN-15973
REACTION-LIST - RXN-15974
RIGHT - CPD-17210
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 6
