UNIQUE-ID - RXN-15765
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - ardeemin acetyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 0 1 2 3 4 5 6 7 8 9 64 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 80 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 58 59 60 61 62 63 65 66 67 68 69 70 71 72 73 74 75 76 78 77 79 81 82) ((("CO-A" 0 47) ("CPD-16986" 48 82)) (("ACETYL-COA" 0 50) ("CPD-16985" 51 82))))
CITATIONS - 23330675
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119599" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1
GIBBS-0 - 3.4099731    
IN-PATHWAY - PWY-7543
LEFT - CPD-16985
LEFT - ACETYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16986
RIGHT - CO-A
