UNIQUE-ID - RXN-14615
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 33 18 19 20 34 21 22 23 24 35 36 37 38 25 26 27 28 29 39 30 40 41 42 32 44 31 43) (((CPD-15449 0 32) (|Glucopyranose| 33 44)) ((CPD-12104 0 43) (WATER 44 44))))
CITATIONS - 11456082
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118802" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21937
GIBBS-0 - -3.112976    
IN-PATHWAY - RXN-14616
LEFT - CPD-12104
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15449
RIGHT - Glucopyranose
