UNIQUE-ID - RXN-8504
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 6 5 8 7 10 9 3 13 11 12 16 14 15 17 19 18 21 20) (((CPD-8690 0 20) (WATER 21 21)) ((13-HYDROPEROXYOCTADECA-911-DIENOATE 0 21))))
DBLINKS - (METANETX-RXN "MNXR122346" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1.M18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13480
GIBBS-0 - 3.7129974    
IN-PATHWAY - PWY-5409
LEFT - 13-HYDROPEROXYOCTADECA-911-DIENOATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8690
RIGHT - WATER
