UNIQUE-ID - RXN-12340
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 32 17 18 19 20 21 22 23 24 25 34 26 27 28 29 30 31 35 33) (((CPD-13297 0 31) (|Fatty-Acids| 32 35)) ((|Glucosyl-acyl-sphingosines| 0 34) (WATER 35 35))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117493" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30918" NIL |hartmut| 3568975854 NIL NIL)
EC-NUMBER - EC-3.5.1.109
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19098
GIBBS-0 - 471.3844    
LEFT - Glucosyl-acyl-sphingosines
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13297
RIGHT - Fatty-Acids
