UNIQUE-ID - RXN-17953
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3) (((11-DCE 0 3)) ((VINYL-CHLORIDE 0 2) (CL- 3 3))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121293" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.21.99.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24997
LEFT - VINYL-CHLORIDE
LEFT - CL-
LEFT - Acceptor
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 11-DCE
RIGHT - Donor-H2
