UNIQUE-ID - RXN-21589
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - anthrone oxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 13 3 4 5 7 8 6 9 10 11 12 14 15 16 17 19 20 18) ((("CPD-8215" 0 19) ("WATER" 20 20)) (("CPD-23474" 0 18) ("OXYGEN-MOLECULE" 19 20))))
CITATIONS - 1810248
CITATIONS - Chen95
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.12
ENZYMATIC-REACTION - ENZRXN-29521
IN-PATHWAY - PWY-8166
LEFT - CPD-23474
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8215
RIGHT - WATER
SYNONYMS - GedH
