UNIQUE-ID - RXN-9455
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 7 8 9 10 11 6 12 13 0 14 15 16 17 18 19 24 25 23 20 22 21 26 28 27) (((CPD-10114 0 19) (PPI 20 28)) ((CPD-10113 0 28))))
CITATIONS - 11567009
CITATIONS - 12138123
DBLINKS - (METANETX-RXN "MNXR113097" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09684" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "25620" NIL |kothari| 3571758016 NIL NIL)
EC-NUMBER - EC-4.2.3.36
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15006
GIBBS-0 - -4.299988    
IN-PATHWAY - PWY-5930
LEFT - CPD-10113
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10114
RIGHT - PPI
