UNIQUE-ID - RXN-8815
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 7 8) ((("BENZENE-NO2" 0 8)) (("HYDROXYAMINOBENZENE" 0 7) ("WATER" 8 8))))
DBLINKS - (METANETX-RXN "MNXR122497" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52886" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.7.1.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16351
ENZYMATIC-REACTION - ENZRXN-14182
GIBBS-0 - 5.7141113    
LEFT - HYDROXYAMINOBENZENE
LEFT - NADP
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN-18437
REACTION-LIST - RXN-18436
RIGHT - BENZENE-NO2
RIGHT - NADPH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
