UNIQUE-ID - RXN-17924
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 0 1 2 32 3 4 5 6 7 8 9 34 10 11 12 13 33 14 35 15 16 20 21 22 23 26 36 37 24 17 19 18 25) ((("ADP" 0 26) ("DNA-Ligase-L-lysine" 27 37)) (("DNA-Ligase-L-lysine-adenylate" 0 32) ("Pi" 33 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121268" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -147.95203    
IN-PATHWAY - RXN-15712
LEFT - ADP
LEFT - DNA-Ligase-L-lysine
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-Ligase-L-lysine-adenylate
RIGHT - Pi
RIGHT - PROTON
