UNIQUE-ID - RXN-14407
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 9 19 12 11 13 25 14 15 16 17 18 20 21 22 23 24 26 28 27 29 30 31 32 33 34 38 37 40 39 57 43 42 41 59 58 45 46 47 48 49 50 51 52 53 54 55 56 60 44 35 36) ((("CPD-15259" 0 36) ("SUC" 37 44) ("L-DEHYDRO-ASCORBATE" 45 56) ("CARBON-DIOXIDE" 57 59) ("WATER" 60 60)) (("CPD-15260" 0 34) ("2-KETOGLUTARATE" 35 44) ("ASCORBATE" 45 56) (("OXYGEN-MOLECULE" 1) 57 58) (("OXYGEN-MOLECULE" 2) 59 60))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 9 19 12 11 13 25 14 15 16 17 18 20 21 22 23 24 26 28 27 29 30 31 32 33 34 38 37 40 39 57 43 42 41 59 58 45 46 47 48 49 50 51 52 53 54 55 56 36 35 60 44) ((("CPD-15259" 0 36) ("SUC" 37 44) ("L-DEHYDRO-ASCORBATE" 45 56) ("CARBON-DIOXIDE" 57 59) ("WATER" 60 60)) (("CPD-15260" 0 34) ("2-KETOGLUTARATE" 35 44) ("ASCORBATE" 45 56) (("OXYGEN-MOLECULE" 1) 57 58) (("OXYGEN-MOLECULE" 2) 59 60))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118672" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "35976" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.11.38
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22954
IN-PATHWAY - PWY-7526
LEFT - CPD-15260
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - ASCORBATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15259
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
RIGHT - L-DEHYDRO-ASCORBATE
