UNIQUE-ID - RXN-18760
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 13 14 15 0 1 16 17 2 18 3 4 5 6 19 20 8 9 10 21 22 7) ((("CPD-12607" 0 10) ("CPD-20053" 11 22)) (("CPD-20052" 0 21) ("WATER" 22 22))))
CITATIONS - 19483696
COMMENT - hypothetical reaction involving a C-S lyase. Co-product was not defined.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.4.1.M2
^OFFICIAL? - NIL
GIBBS-0 - 8.962882    
IN-PATHWAY - PWY-7901
LEFT - CPD-20052
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20053
RIGHT - CPD-12607
RIGHT - PROTON
