UNIQUE-ID - RXN-16746
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16) (((CPD-18064 0 15) (HYDROGEN-PEROXIDE 16 17)) ((KDO 0 15) (OXYGEN-MOLECULE 16 17))))
CITATIONS - 23413030
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120347" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "46889" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.3.48
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23912
GIBBS-0 - -26.440002    
IN-PATHWAY - PWY-7674
LEFT - KDO
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18064
RIGHT - HYDROGEN-PEROXIDE
