UNIQUE-ID - RXN-16078
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 15 16 17 1 0 18 19 20 21 22 23 24 25 2 26 27 28 4 5 6 8 7 9 3 11 10 12 13 30 31 29 34 33 32 35 36 37) (((CPD-17317 0 13) (FARNESYL-PP 14 37)) ((CPD-17321 0 28) (PPI 29 37))))
CITATIONS - 25216349
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR140595" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-23350
GIBBS-0 - -9.849976    
IN-PATHWAY - PWY-7599
LEFT - CPD-17317
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17321
RIGHT - PPI
