UNIQUE-ID - RXN-21518
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 9 10 12 11) ((("CPD-23413" 0 11) ("WATER" 12 12)) (("CPD-23414" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CITATIONS - 32233056
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-29469
IN-PATHWAY - PWY-8158
LEFT - CPD-23414
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23413
RIGHT - WATER
RIGHT - NADP
