UNIQUE-ID - RXN-9566
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 5 4 3 2 13 9 12 6 11 10 7 8 14) ((("CPD-20125" 0 14)) (("CPD-10205" 0 8) ("WATER" 9 9) ("Pi" 10 14))))
CITATIONS - 12110193
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122871" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -30.027039    
IN-PATHWAY - PWY-5975
LEFT - CPD-20125
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10205
RIGHT - Pi
RIGHT - WATER
