UNIQUE-ID - RXN-19013
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 5 6 7 3 9 13 8 16 12 23 10 15 11 24 14 25 17 18 20 22 21 27 26 19 28 29 31 30) ((("CPD-20474" 0 31)) (("CPD-20473" 0 31))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.4.99.65
^OFFICIAL? - T
GIBBS-0 - -44.29004    
LEFT - CPD-20473
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20474
