UNIQUE-ID - RXN-6401
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 1 8 2 9 10 11 3 14 5 4 12 13) (((B-ALANINE 0 5) (PANTOYL-LACTONE 6 14)) ((PANTOTHENATE 0 14))))
DBLINKS - (METANETX-RXN "MNXR121843" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.3.3
GIBBS-0 - -7.9741    
IN-PATHWAY - PWY-3961
LEFT - PANTOYL-LACTONE
LEFT - B-ALANINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - PANTOTHENATE
