UNIQUE-ID - RXN-20976
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 34 35 36 37 38 39 40 41 42 43 44 45 3 46 5 47 48 49 50 51 52 6 53 9 10 54 55 56 17 58 19 59 60 28 57 1 2 4 7 8 11 12 13 14 15 16 18 20 21 22 25 30 26 23 24 27 29 31 33 32) ((("CPD-22609" 0 33) ("CPD-10537" 34 60)) (("CPD-22617" 0 35) ("UDP" 36 60))))
CITATIONS - Kreis90
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
IN-PATHWAY - PWY-6036
LEFT - CPD-22609
LEFT - CPD-10537
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22617
RIGHT - UDP
RIGHT - PROTON
