UNIQUE-ID - RXN-16304
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("CPD-17565" 0 12)) (("CPD-8179" 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140608" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.7.1
ENZYMATIC-REACTION - ENZRXN-23528
GIBBS-0 - 1.1282349    
IN-PATHWAY - PWY-7627
LEFT - CPD-8179
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17565
RIGHT - NADP
