UNIQUE-ID - RXN-16197
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 6 4 2 7 3) ((((CPD-9293 1) 0 3) ((CPD-9293 2) 4 7)) ((CPD-9295 0 7))))
CITATIONS - 17174334
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119934" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -18.890015    
IN-PATHWAY - PWY-5706
LEFT - CPD-9293
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9295
