UNIQUE-ID - RXN-10959
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 3 5 1 4 8 6 9 13 14 15 21 20 23 10 12 11 17 7 16 19 24 18 22) (((D-MYO-INOSITOL-13-BISPHOSPHATE 0 19) (|Pi| 20 24)) ((INOSITOL-1-3-4-TRIPHOSPHATE 0 23) (WATER 24 24))))
CITATIONS - 7608176
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10950" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114258" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.3.66
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17110
ENZYMATIC-REACTION - ENZRXN-17108
GIBBS-0 - 12.2099    
LEFT - INOSITOL-1-3-4-TRIPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-MYO-INOSITOL-13-BISPHOSPHATE
RIGHT - Pi
