UNIQUE-ID - RXN-18635
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 11 6 7 8 10 12 13 14 16 15) ((("CPD-19929" 0 15) ("WATER" 16 16)) (("CPD-19930" 0 14) ("OXYGEN-MOLECULE" 15 16))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -117.62933    
IN-PATHWAY - PWY-7880
LEFT - CPD-19930
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19929
RIGHT - WATER
RIGHT - FAD
RIGHT - PROTON
