UNIQUE-ID - RXN-14577
TYPES - Chemical-Reactions
TYPES - Complex-Processes
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (53 52 64 65 66 67 68 69 70 71 72 73 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 93 94 95 96 97 98 100 99 102 101 103 104 105 106 107 108 109 110 111 51 1 2 54 55 56 57 58 59 60 61 62 63 74 0 3 4 5 6 7 8 9 10 12 13 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 30 32 33 34 36 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 92 112 113) ((("ACETYL-COA" 0 50) ("CPD-7221" 51 111) ("HYDROGEN-PEROXIDE" 112 113)) (("CO-A" 0 47) ("CPD0-1162" 48 110) ("WATER" 111 111) ("OXYGEN-MOLECULE" 112 113))))
CITATIONS - 19830908
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118775" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -37.123047    
IN-PATHWAY - PWY-7291
LEFT - CPD0-1162
LEFT - OXYGEN-MOLECULE
LEFT - WATER
LEFT - CO-A
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7221
RIGHT - HYDROGEN-PEROXIDE
RIGHT - ACETYL-COA
