UNIQUE-ID - RXN-17368
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 45 44 47 20 21 17 19 22 23 18 24 48 26 25 30 34 37 41 40 27 28 29 31 32 33 35 36 38 46 39 42 43) ((("ADP" 0 26) ("CPD-18777" 27 43) ("Pi" 44 48)) (("ATP" 0 30) ("GLY" 31 35) ("CPD-18779" 36 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140667" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.4
ENZYMATIC-REACTION - ENZRXN-24501
GIBBS-0 - -15.320007    
IN-PATHWAY - PWY-7751
LEFT - CPD-18779
LEFT - GLY
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18777
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
^COEFFICIENT - 2
