UNIQUE-ID - RXN-16661
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 18 0 2 1 4 3 20 21 22 23 24 25 26 27 6 28 29 30 31 32 33 34 35 36 37 10 38 39 40 41 42 43 44 45 46 47 48 49 14 52 51 50 54 53 56 55 57 58 59 60 61 62 63 64 65 5 7 8 9 11 13 12 15 16 17) ((("CPD-17960" 0 17) ("CO-A" 18 65)) (("BENZOYLCOA" 0 55) ("CPD-17948" 56 65))))
CITATIONS - 25837505
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120275" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23860
GIBBS-0 - 13.97995    
LEFT - BENZOYLCOA
LEFT - CPD-17948
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17960
RIGHT - CO-A
