UNIQUE-ID - RXN-19701
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 2 54 55 4 56 57 58 7 9 11 13 59 60 61 62 63 64 65 17 19 21 23 67 68 31 66 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-9459" 36 68)) (("CPD-21330" 0 43) ("UDP" 44 68))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.368
^OFFICIAL? - T
GIBBS-0 - 6.8975677    
IN-PATHWAY - PWY-5672
LEFT - CPD-12575
LEFT - CPD-9459
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21330
RIGHT - UDP
RIGHT - PROTON
