UNIQUE-ID - RXN-20894
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 13 12 14 15 16 17 18 19 20 24 21 22 23) ((("CPD-9195" 0 23) ("WATER" 24 24)) (("CPD-22517" 0 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.2.6
^OFFICIAL? - NIL
LEFT - CPD-9195
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22517
RIGHT - PROTON
RXN-LOCATIONS - CCO-PERI-BAC
