UNIQUE-ID - RXN-18946
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20325" 19 40) (("WATER" 1) 41 41) (("WATER" 2) 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20413" 19 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - 21985968
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -95.68182    
IN-PATHWAY - RXN-19373
IN-PATHWAY - PWY-7484
LEFT - CPD-20413
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20325
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
