UNIQUE-ID - RXN-17335
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 23 21 22 24 25 27 28 26 29) ((("CPD-18733" 0 28) ("WATER" 29 29)) (("CPD-7733" 0 27) ("OXYGEN-MOLECULE" 28 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120848" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "49001" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.222
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22298
GIBBS-0 - -68.85867    
LEFT - CPD-7733
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-15029
REACTION-LIST - RXN-17356
REACTION-LIST - RXN-17334
RIGHT - CPD-18733
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
