UNIQUE-ID - RXN-15031
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-methylbutanoyl-CoA thioesterase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 0 1 50 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 52 20 21 22 23 24 25 26 27 28 29 30 31 53 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 54) ((("CO-A" 0 47) ("CPD-7076" 48 54)) (("2-METHYL-BUTYRYL-COA" 0 53) ("WATER" 54 54))))
CITATIONS - 22688819
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119090" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.2
GIBBS-0 - -6.377136    
IN-PATHWAY - PWY-8184
IN-PATHWAY - PWY-5109
LEFT - 2-METHYL-BUTYRYL-COA
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7076
RIGHT - CO-A
RIGHT - PROTON
