UNIQUE-ID - RXN-17463
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 5 4 3 2 1 0 10 8 9 7 11 13 12 19 16 17 23 15 22 21 24 18 36 26 33 28 29 30 20 32 31 27 35 25 34 14 40 38 39 37 47 45 44 43 41 42 46) (((CPD-18881 0 46) (WATER 47 47)) ((CPD-19768 0 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120935" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -10.7170105    
IN-PATHWAY - PWY-7760
IN-PATHWAY - RXN-18417
LEFT - CPD-19768
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18881
RIGHT - WATER
SPONTANEOUS? - T
