UNIQUE-ID - RXN-14873
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24) (((CPD-15742 0 24)) ((CPD-15800 0 24))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118989" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22107
IN-PATHWAY - PWY-7363
LEFT - CPD-15800
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15742
RIGHT - Donor-H2
