UNIQUE-ID - RXN-7836
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53) (((|Trans-3-enoyl-CoAs| 0 53)) ((TRANS-D2-ENOYL-COA 0 53))))
DBLINKS - (METANETX-RXN "MNXR122057" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.3.3.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-19017
ENZYMATIC-REACTION - ENZRXN3O-11362
ENZYMATIC-REACTION - ENZRXNQT-10753
ENZYMATIC-REACTION - ENZRXNQT-10755
ENZYMATIC-REACTION - ENZRXNQT-10754
ENZYMATIC-REACTION - ENZRXN-12597
ENZYMATIC-REACTION - ENZRXN-12596
ENZYMATIC-REACTION - ENZRXN-12595
ENZYMATIC-REACTION - ENZRXN-12594
GIBBS-0 - -1.5499268    
IN-PATHWAY - PWY-5138
IN-PATHWAY - PWY-6837
LEFT - Trans-3-enoyl-CoAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - TRANS-D2-ENOYL-COA
