UNIQUE-ID - RXN-20973
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 48 28 29 35 30 31 32 33 34 36 37 38 39 40 41 42 53 43 44 45 46 47 49 50 51 52 54 55 56 57 58 59 60 61 62 64 65 66 67 68 69 70 71 72 73 74 63) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22578" 19 73) ("WATER" 74 74)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22577" 19 72) ("OXYGEN-MOLECULE" 73 74))))
CITATIONS - Kreis98
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.M46
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27368
LEFT - CPD-22577
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22578
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
