UNIQUE-ID - RXN-21722
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49) ((("Icos-2-enoyl-TYPE-I-FAS-ACPs" 0 49)) (("Icosanoyl-TYPE-I-FAS-ACPs" 0 49))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.86
^OFFICIAL? - NIL
ENZYMES-NOT-USED - CPLX8J2-89
ENZYMES-NOT-USED - CPLX-7628
IN-PATHWAY - PWYG-321
LEFT - Icosanoyl-TYPE-I-FAS-ACPs
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Icos-2-enoyl-TYPE-I-FAS-ACPs
RIGHT - NADPH
RIGHT - PROTON
