UNIQUE-ID - RXN-12264
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5-&alpha;-androstan-3&alpha;,17&beta;-diol 3-dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O" 0 20)) (("CPD-13179" 0 20))))
CITATIONS - 4392180
CITATIONS - 13278351
COMMENT - The enzyme acts on multiple 3&alpha;-hydroxysteroids. A-specific with respect to NAD+ or NADP+. cf. |FRAME: RXN-13688 "EC 1.1.1.50, 3&alpha;-hydroxysteroid 3-dehydrogenase (B-specific)"|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143834" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.213
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19490
ENZYMATIC-REACTION - ENZRXN-19489
ENZYMATIC-REACTION - ENZRXN-18924
GIBBS-0 - -10.649414    
LEFT - CPD-13179
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
