UNIQUE-ID - RXN-12377
TYPES - Composite-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 4 5 6 7 8 9 10 11 15 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 0 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 1 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83) ((("tRNA-Containing-N2-dimethylguanine-26" 0 31) (("ADENOSYL-HOMO-CYS" 1) 32 57) (("ADENOSYL-HOMO-CYS" 2) 58 83)) (("Guanine26-in-tRNA" 0 29) (("S-ADENOSYLMETHIONINE" 1) 30 56) (("S-ADENOSYLMETHIONINE" 2) 57 83))))
CREDITS - SRI
CREDITS - kothari
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117511" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1.216
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19194
GIBBS-0 - -88.44449    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - Guanine26-in-tRNA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-12375
REACTION-LIST - RXN-12376
RIGHT - tRNA-Containing-N2-dimethylguanine-26
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
