UNIQUE-ID - RXN-18008
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121328" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13354" NIL |kothari| 3709310379 NIL NIL)
EC-NUMBER - EC-2.7.8.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25080
IN-PATHWAY - RXN-18380
IN-PATHWAY - PWY-7816
LEFT - CPD-1111
^COEFFICIENT - n-1
LEFT - CPD-19302
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CMP
^COEFFICIENT - n-1
RIGHT - CPD-19303
RIGHT - PROTON
^COEFFICIENT - n-1
