UNIQUE-ID - RXN-13622
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 26 23 24 25 27 28 30 29) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14590 19 29) (WATER 30 30)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-1074 19 28) (OXYGEN-MOLECULE 29 30))))
CITATIONS - 10759528
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118205" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -83.59475    
IN-PATHWAY - RXN-18101
IN-PATHWAY - PWY-7088
LEFT - CPD-1074
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14590
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
