UNIQUE-ID - RXN-19927
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 24 15 16 17 18 26 27 19 28 20 23 21 25 22) ((("RNA-3-Guanosine-23-Cyclophosphate" 0 27) ("WATER" 28 28)) (("RNA-3prime-Guanosine-3prime-P" 0 28))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -121.68652    
IN-PATHWAY - 3.1.27.3-RXN
LEFT - RNA-3-Guanosine-23-Cyclophosphate
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RNA-3prime-Guanosine-3prime-P
RIGHT - PROTON
SPONTANEOUS? - T
