UNIQUE-ID - RXN-19154
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 23 31 30) ((("CPD-9912" 0 30) ("WATER" 31 31)) (("CPD-20649" 0 31))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -10.717041    
IN-PATHWAY - RXN-9306
LEFT - CPD-20649
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9912
RIGHT - WATER
