UNIQUE-ID - RXN-17348
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 34 33 35 36 37 38 39 40 41 44 42 43 45 46 47 49 48 50 51 52 53 54) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17595" 26 54)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18755" 27 54))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11545" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114838" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49041" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.330
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24484
GIBBS-0 - -4.3600006    
IN-PATHWAY - PWY-7748
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18755
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-17595
RIGHT - PROTON
