UNIQUE-ID - RXN-15023
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 20 7 14 15 9 8 10 11 12 13 16 18 17 19 21 22 23 24 25 27 28 26) ((("CPD-15908" 0 27) ("WATER" 28 28)) (("CPD-15909" 0 26) ("OXYGEN-MOLECULE" 27 28))))
CITATIONS - 23677853
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119082" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -90.460495    
IN-PATHWAY - PWY-7405
LEFT - CPD-15909
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15908
RIGHT - WATER
RIGHT - NADP
