UNIQUE-ID - RXN-16823
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 5 6 8 10 9) (((CPD-6361 0 9) (WATER 10 10)) ((INDOLE 0 8) (HYDROGEN-PEROXIDE 9 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120410" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.11.2.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23990
GIBBS-0 - -79.957    
LEFT - INDOLE
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6361
RIGHT - WATER
