UNIQUE-ID - RXN-18854
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 11 6 10 12 7 13 4 5 8 14 9 19 21 20 16 18 17 22 24 23 15) ((("CPD-20215" 0 15) ("PPI" 16 24)) (("FARNESYL-PP" 0 23) ("WATER" 24 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.175
^OFFICIAL? - T
GIBBS-0 - -59.14299    
LEFT - FARNESYL-PP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20215
RIGHT - PPI
