UNIQUE-ID - RXN-11012
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 56 54 55 17 18 51 52 20 21 57 53 59 22 58 24 26 25 23 28 27 30 29 31 32 33 34 36 38 37 35 39 40 42 41 43 44 46 48 47 19 45 50 49) ((("AMP" 0 22) ("CPD-11968" 23 50) ("PPI" 51 59)) (("ATP" 0 30) ("CPD-11972" 31 59))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 56 54 55 17 18 51 52 20 21 57 19 59 22 58 24 26 25 23 28 27 30 29 31 32 33 34 36 38 37 35 39 40 42 41 43 44 46 48 47 53 45 50 49) ((("AMP" 0 22) ("CPD-11968" 23 50) ("PPI" 51 59)) (("ATP" 0 30) ("CPD-11972" 31 59))))
CITATIONS - 15719346
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116649" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17226
GIBBS-0 - -18.625793    
IN-PATHWAY - PWY-6379
LEFT - CPD-11972
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11968
RIGHT - AMP
RIGHT - PPI
