UNIQUE-ID - RXN-19878
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 12 11 10 13 14 15) ((("D-GALACTOSAMINE-6-PHOSPHATE" 0 15)) (("D-GLUCOSAMINE-6-P" 0 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.1.3.42
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26627
GIBBS-0 - 0.    
IN-PATHWAY - PWY-8013
LEFT - D-GLUCOSAMINE-6-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - D-GALACTOSAMINE-6-PHOSPHATE
