UNIQUE-ID - RXN-11762
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 20 22 4 41 8 33 14 16 15 19 18 17 49 21 24 64 6 53 56 55 31 58 28 43 32 63 23 65 40 26 30 37 39 72 71 47 46 25 5 59 12 62 13 44 45 3 1 0 2 34 54 35 36 51 67 38 60 29 11 70 61 48 52 7 66 27 10 69 9 57 42 68) (((|3-3-HAAs| 0 14) ((ACP 1) 15 43) ((ACP 2) 44 72)) (((OH-ACYL-ACP 1) 0 35) ((OH-ACYL-ACP 2) 36 71) (WATER 72 72))))
CANNOT-BALANCE? - NIL
CITATIONS - 16160828
CITATIONS - 18326581
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117141" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18276
GIBBS-0 - -20.25824    
IN-PATHWAY - PWY-6648
LEFT - OH-ACYL-ACP
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-3-HAAs
RIGHT - ACP
^COEFFICIENT - 2
RIGHT - PROTON
