UNIQUE-ID - RXN-16443
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 36 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 43 44 42) ((("CPD-17661" 0 43) ("WATER" 44 44)) (("CPD-17660" 0 42) ("OXYGEN-MOLECULE" 43 44))))
CITATIONS - 16085816
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120092" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23648
GIBBS-0 - -93.50877    
IN-PATHWAY - PWY-7637
LEFT - CPD-17660
LEFT - NADH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17661
RIGHT - NAD
RIGHT - WATER
