UNIQUE-ID - RXN-16105
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 27 28 2 1 3 4 5 29 30 7 6 8 10 31 12 9 13 15 16 11 14 17 18 19 20 22 21 23 24 25 26 36 37 35 33 32 34 38 40 39) (((CPD-17356 0 26) (CPD-4211 27 40)) ((CPD-17357 0 31) (PPI 32 40))))
CITATIONS - 20722388
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119853" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-23360
GIBBS-0 - -16.910034    
IN-PATHWAY - PWY-7603
LEFT - CPD-17356
LEFT - CPD-4211
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17357
RIGHT - PPI
