UNIQUE-ID - RXN-9084
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 52 50 51 17 18 47 49 20 21 53 48 55 22 54 26 27 30 31 33 34 36 37 38 40 42 44 19 23 24 25 28 29 32 35 39 41 43 45 46) ((("AMP" 0 22) ("CPD-9582" 23 46) ("PPI" 47 55)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("PHE" 44 55))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 52 50 51 17 18 47 48 20 21 53 19 55 22 54 26 27 30 31 33 34 36 37 38 40 42 44 49 23 24 25 28 29 32 35 39 41 43 45 46) ((("AMP" 0 22) ("CPD-9582" 23 46) ("PPI" 47 55)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("PHE" 44 55))))
CITATIONS - 17548096
COMMENT - This reaction has not been experimentally verified, but IAA-Phe appears to be a precursor for the
/6-OH-IAA-Phe compound identified in Arabidopsis |CITS: [17548096]|. IAA-amino acid conjugates studied in Arabidopsis thaliana are formed through the action of GH3 family members that catalyze this reaction |CITS: [15659623]|.
/
DBLINKS - (METANETX-RXN "MNXR122635" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3
ENZYMATIC-REACTION - ENZRXN-16477
ENZYMATIC-REACTION - ENZRXN-16465
ENZYMATIC-REACTION - ENZRXN-16456
ENZYMATIC-REACTION - ENZRXN-16447
ENZYMATIC-REACTION - ENZRXN-16379
ENZYMATIC-REACTION - ENZRXN-16369
GIBBS-0 - -20.175842    
IN-PATHWAY - PWY-6219
IN-PATHWAY - PWY-5788
LEFT - INDOLE_ACETATE_AUXIN
LEFT - PHE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9582
RIGHT - AMP
RIGHT - PPI
