UNIQUE-ID - RXN-20539
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 21 1 22 2 23 3 24 4 25 5 26 6 27 7 28 8 29 30 9 31 10 32 11 33 12 34 13 35 14 36 15 37 16 38 39 40 41 17 42 43 44 45 46 47 48 18 50 51 52 53 55 56 54 58 59 57 60 61 49 62 63 64 65 66 67 68 69 19) ((("STEARIC_ACID" 0 19) ("CPD-22224" 20 69)) (("CPD-22229" 0 68) ("WATER" 69 69))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.1.1.ae|
^OFFICIAL? - NIL
LEFT - CPD-22229
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22224
RIGHT - STEARIC_ACID
RIGHT - PROTON
