UNIQUE-ID - RXN-17198
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 24 3 4 5 6 7 8 25 9 10 11 12 13 15 14 16 27 17 18 19 20 22 21 23 26) (((CPD-11749 0 23) (ACET 24 27)) ((CPD-18590 0 26) (WATER 27 27))))
CITATIONS - 15574905
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120738" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-24679
GIBBS-0 - -1.3588829    
IN-PATHWAY - PWY-7769
LEFT - CPD-18590
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11749
RIGHT - ACET
