UNIQUE-ID - RXN-20008
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 17 1 18 2 19 20 21 3 23 24 22 25 4 26 27 5 29 28 6 30 31 32 7 33 34 35 36 37 38 8 39 40 41 9 42 10 44 43 11 46 12 47 48 13 49 50 51 52 53 14 54 55 57 56 16 58 59 45 60 61 15) ((("N-23-DIHYDROXYBENZOYL-L-SERINE" 0 16) ("CPD-21609" 17 61)) (("CPD-21611" 0 60) ("WATER" 61 61))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.109
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26722
GIBBS-0 - 11.221740    
IN-PATHWAY - PWY-8022
LEFT - CPD-21611
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21609
RIGHT - N-23-DIHYDROXYBENZOYL-L-SERINE
