UNIQUE-ID - RXN-17750
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 2 0 1 12 3 4 14 13 15 16 5 18 8 6 19 20 9 17 10 21 22 7) (((PHOSPHORYL-CHOLINE 0 10) (1-ALKENYL-2-ACYLGLYCEROL 11 22)) ((PLASMENYLCHOLINE 0 21) (WATER 22 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121138" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.4.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24840
GIBBS-0 - 128.28632    
LEFT - PLASMENYLCHOLINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-ALKENYL-2-ACYLGLYCEROL
RIGHT - PHOSPHORYL-CHOLINE
RIGHT - PROTON
