UNIQUE-ID - RXN-18203
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 7 6 8 14 9 10 15 16 12 11 13) (((CPDQT-30 0 13) (CARBON-DIOXIDE 14 16)) ((CPD-19488 0 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121495" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -1.8417683    
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4174
LEFT - CPD-19488
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-30
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
