UNIQUE-ID - RXN-17834
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 24 25 26 27 28 29) (((NOCARDICIN-E 0 28) (WATER 29 29)) ((CPD-9418 0 27) (OXYGEN-MOLECULE 28 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121192" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -103.70111    
LEFT - CPD-9418
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - NOCARDICIN-E
RIGHT - WATER
RIGHT - PROTON
