UNIQUE-ID - RXN-10925
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 25 1 2 3 4 35 5 6 7 46 47 48 8 50 9 10 11 12 54 55 56 13 14 18 19 15 17 20 58 21 16 22 24 23 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 45 49 51 52 53 57) ((("TDP" 0 24) ("CPD-11888" 25 58)) (("DTDP-RHAMNOSE" 0 34) ("CPD-11789" 35 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116587" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16978
GIBBS-0 - 4.5176697    
IN-PATHWAY - PWY-6345
LEFT - DTDP-RHAMNOSE
LEFT - CPD-11789
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11888
RIGHT - TDP
