UNIQUE-ID - RXN-20981
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (51 1 0 2 3 4 5 6 7 8 9 71 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 98 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 99 100 111 101 102 103 104 105 106 107 108 109 110 112 113 114 115 116) ((("CO-A" 0 47) ("CPD-22614" 48 116)) (("ACETYL-COA" 0 50) ("CPD-22611" 51 116))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M87
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27377
IN-PATHWAY - PWY-6036
LEFT - ACETYL-COA
LEFT - CPD-22611
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22614
RIGHT - CO-A
