UNIQUE-ID - RXN-14153
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 0 5 6 7 8 4 9 10 11) (((CPD-15131 0 10) (WATER 11 11)) ((CPD-15132 0 11))))
CITATIONS - 2090161
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118539" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25923" NIL |kothari| 3571758012 NIL NIL)
EC-NUMBER - EC-1.3.99.17
^OFFICIAL? - NIL
LEFT - CPD-15131
LEFT - Acceptor
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15132
RIGHT - Donor-H2
