UNIQUE-ID - RXN-9146
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("CPD-9667" 0 15)) (("CPD-9668" 0 15))))
DBLINKS - (METANETX-RXN "MNXR140877" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-24515
GIBBS-0 - -8.048096    
IN-PATHWAY - PWY-5818
LEFT - CPD-9668
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-9667
RIGHT - NADH
RIGHT - PROTON
