UNIQUE-ID - RXN-8289
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 39 38 40 41 2 42 43 44 45 46 47 4 48 49 7 50 51 9 52 11 54 55 53 13 56 17 57 58 59 60 19 61 62 21 63 23 65 31 66 67 64 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD1F-453" 36 67)) (("CPD-8067" 0 42) ("UDP" 43 67))))
DBLINKS - (METANETX-RXN "MNXR144077" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R06804" NIL |kothari| 3502541259 NIL NIL)
EC-NUMBER - EC-2.4.1.239
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-13207
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5320
IN-PATHWAY - PWY-5348
LEFT - CPD-12575
LEFT - CPD1F-453
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8067
RIGHT - UDP
