UNIQUE-ID - RXN-21316
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 5 3 2 7 6 9 10 8 11 12) ((("ACETALD" 0 2) ("DIHYDROXY-ACETONE-PHOSPHATE" 3 12)) (("CPD-23219" 0 12))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.2.62
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29276
ENZYMATIC-REACTION - ENZRXN-29279
ENZYMATIC-REACTION - ENZRXN-29540
IN-PATHWAY - PWY-8131
IN-PATHWAY - PWY-8130
LEFT - CPD-23219
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
RIGHT - ACETALD
