UNIQUE-ID - RXN-19166
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 11 10 9 7 6 4 1 0 3 46 47 8 5 13 12 16 15 18 17 21 20 24 23 27 26 29 28 30 25 31 48 32 22 33 49 34 14 36 44 38 37 41 40 42 39 43 19 35 50 56 55 57 45 54 53 60 52 51 59 58) ((("CPD-18006" 0 45) ("CPD-4211" 46 59) ("WATER" 60 60)) (("CPD-18007" 0 51) ("PPI" 52 60))))
COMMENT - CPD-18006 = CPD-18007
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.150
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26044
ENZYMATIC-REACTION - ENZRXN-26036
GIBBS-0 - -20.04303    
IN-PATHWAY - PWY-7945
IN-PATHWAY - PWY-7944
LEFT - CPD-4211
LEFT - CPD-18006
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18007
RIGHT - PPI
