UNIQUE-ID - RXN-19159
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 19 9 6 7 8 5 4 3 12 37 16 39 14 35 18 23 22 27 26 31 30 29 28 24 25 21 20 2 32 13 36 17 38 15 34 10 33 11 45 44 43 42 40 41 46 48 47) ((("CPD-20653" 0 39) ("PPI" 40 48)) (("CPD-464" 0 48))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -8.193527    
IN-PATHWAY - PWY-7943
IN-PATHWAY - RXN-19160
LEFT - CPD-464
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20653
RIGHT - NADP
RIGHT - PPI
