UNIQUE-ID - RXN-15721
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 15 16 18 19 20 21 22 23 28 24 25 26 30 27 29) (((CPD-16946 0 29) (WATER 30 30)) ((CPD-16947 0 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 15 16 18 19 20 21 22 23 30 24 25 26 28 27 29) (((CPD-16946 0 29) (WATER 30 30)) ((CPD-16947 0 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119567" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -9.707169    
LEFT - CPD-16946
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16947
RIGHT - PROTON
SPONTANEOUS? - T
