UNIQUE-ID - RXN-19374
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 13 5 6 7 8 9 10 11 12 4 14 15 17 16) ((("CPD-20942" 0 7) ("GLT" 8 17)) (("CPD-20866" 0 7) ("2-KETOGLUTARATE" 8 17))))
CITATIONS - 18487339
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.6.1
GIBBS-0 - 0.32409668    
LEFT - CPD-20866
LEFT - 2-KETOGLUTARATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-20942
RIGHT - GLT
