UNIQUE-ID - RXN-12461
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 24 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 0 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57) ((("5-2-me-oxy-2-oxo-et-ur-34-tRNA" 0 31) ("ADENOSYL-HOMO-CYS" 32 57)) (("carbo-me-ur-34-tRNA" 0 30) ("S-ADENOSYLMETHIONINE" 31 57))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117573" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "43209" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.229
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25682
ENZYMATIC-REACTION - ENZRXN-19335
GIBBS-0 - -34.271057    
IN-PATHWAY - PWY-7888
IN-PATHWAY - PWY-6829
LEFT - S-ADENOSYLMETHIONINE
LEFT - carbo-me-ur-34-tRNA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-2-me-oxy-2-oxo-et-ur-34-tRNA
RIGHT - ADENOSYL-HOMO-CYS
