UNIQUE-ID - RXN-12253
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 6 5 9 10 17 3 4 7 8 11 12 13 14 18 15 16) (((CPD-13175 0 17) (WATER 18 18)) ((BENZYL-ALCOHOL 0 7) (CPD-13172 8 18))))
CITATIONS - 20177744
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117443" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.2.1
GIBBS-0 - -1.0871277    
IN-PATHWAY - PWY-6763
LEFT - CPD-13175
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-13172
RIGHT - BENZYL-ALCOHOL
RIGHT - PROTON
