UNIQUE-ID - RXN-14163
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 29 28 30 32 31 34 33) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-15143" 26 34)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-623" 27 34))))
CITATIONS - 18252726
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118545" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "26324" NIL |kothari| 3571758013 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -4.3600006    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-623
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
RIGHT - CPD-15143
