UNIQUE-ID - RXN-16113
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 23 24 25 26 22 27 28 29 30 21 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 71 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70) (((CPD-17368 0 70) (WATER 71 71)) ((CPD-17367 0 71))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119861" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1.134
^OFFICIAL? - NIL
GIBBS-0 - 2.1629791    
IN-PATHWAY - PWY-7726
IN-PATHWAY - PWY-7728
LEFT - CPD-17367
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17368
RIGHT - WATER
