UNIQUE-ID - RXN-9006
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 2 56 57 58 59 4 60 61 62 63 64 7 65 66 9 67 68 11 69 70 71 72 73 74 75 13 76 77 78 79 80 81 82 83 84 85 17 86 87 19 88 89 21 90 91 23 92 93 94 96 97 98 31 99 100 101 102 95 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-9469" 36 102)) (("CPD-9467" 0 77) ("UDP" 78 102))))
CITATIONS - wojciechowski75
DBLINKS - (METANETX-RXN "MNXR144098" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 7.1759644    
IN-PATHWAY - PWY-5756
LEFT - CPD-12575
LEFT - CPD-9469
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9467
RIGHT - UDP
