UNIQUE-ID - RXN-18611
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 10 11 12 19 13 14 18 16 15 21 17 20) ((("CPD-19888" 0 20) ("WATER" 21 21)) (("CPD-10135" 0 16) ("Pi" 17 21))))
CITATIONS - 17277085
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3
GIBBS-0 - 7.2169495    
IN-PATHWAY - PWY-7878
LEFT - CPD-19888
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10135
RIGHT - Pi
