UNIQUE-ID - RXN-7886
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (33 32 0 16 2 1 18 17 3 19 35 34 37 36 39 38 41 40 43 42 4 20 5 21 6 22 7 23 45 44 8 24 9 25 10 26 11 27 12 28 14 30 15 31 46 47 13 29) (((CPD-7203 0 15) ((CPD-7203 1) 16 31) (CPD-7202 32 47)) ((CPD1F-133 0 43) (OXYGEN-MOLECULE 44 45) ((OXYGEN-MOLECULE 1) 46 47))))
DBLINKS - (METANETX-RXN "MNXR122076" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-12625
GIBBS-0 - -153.91998    
IN-PATHWAY - PWY-6806
LEFT - CPD1F-133
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7203
^COEFFICIENT - 2
RIGHT - CPD-7202
