UNIQUE-ID - RXN-18513
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 10 7 8 11 9) (((CPD-19841 0 10) (WATER 11 11)) ((DE-O-GLUCONATE 0 11))))
CITATIONS - 14285233
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -7.9071274    
IN-PATHWAY - PWY-8121
LEFT - CPD-19841
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DE-O-GLUCONATE
RIGHT - PROTON
SPONTANEOUS? - T
