UNIQUE-ID - RXN-19411
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 8 7 9 10 12 11 13 14 18 15 17 16) ((("CPD-20977" 0 17) ("WATER" 18 18)) (("CPD-20979" 0 18))))
CITATIONS - 29222099
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7982
LEFT - CPD-20977
LEFT - WATER
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20979
RIGHT - Donor-H2
