UNIQUE-ID - RXN-16069
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 25 24 27 28 29 30 31 32 33) ((("1-gamma-Linolenoyl-L-Phosphatidate" 0 31) (("WATER" 1) 32 32) (("WATER" 2) 33 33)) (("1-Linoleoyl-L-Phosphatidate" 0 31) ("OXYGEN-MOLECULE" 32 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119817" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.19.46
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19760
ENZYMATIC-REACTION - ENZRXN-15277
GIBBS-0 - -56.579987    
IN-PATHWAY - PWY-7594
LEFT - 1-Linoleoyl-L-Phosphatidate
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-gamma-Linolenoyl-L-Phosphatidate
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
