UNIQUE-ID - RXN-18220
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 6 8 9 5 10) (((CPD-19501 0 5) (SULFATE 6 10)) ((CPD-12139 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121510" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -82.138245    
LEFT - CPD-12139
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19501
RIGHT - SULFATE
RIGHT - PROTON
SPONTANEOUS? - T
