UNIQUE-ID - RXN-10709
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("CONIFERYL-ALDEHYDE" 0 12)) (("CPD-11530" 0 12))))
DBLINKS - (METANETX-RXN "MNXR116483" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16744
GIBBS-0 - -7.8034973    
IN-PATHWAY - PWY-6302
LEFT - PROTON
LEFT - CONIFERYL-ALDEHYDE
LEFT - NADPH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11530
RIGHT - NADP
