UNIQUE-ID - RXN-19052
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - albendazole monooxygenase (hydroxylating)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 19 20 21 22 24 25 26 27 28 29 30 31 32 33 35 36 37 38 34) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20523" 19 37) ("WATER" 38 38)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("ALBENDAZOLE" 19 36) ("OXYGEN-MOLECULE" 37 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.74
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25912
GIBBS-0 - -81.78476    
LEFT - ALBENDAZOLE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20523
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
