UNIQUE-ID - RXN-17249
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 1 2 3 4 99 5 6 7 104 105 106 8 109 9 10 11 12 110 111 112 13 14 18 19 15 16 20 116 21 17 22 24 23 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 103 107 108 119 113 114 115 117 118 120 121 122 123 124 125) ((("TDP" 0 24) ("CPD-18680" 25 125)) (("DTDP-RHAMNOSE" 0 34) ("CPD-18669" 35 125))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120778" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.M3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24415
GIBBS-0 - -95.81354    
IN-PATHWAY - PWY-7743
LEFT - CPD-18669
LEFT - DTDP-RHAMNOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18680
RIGHT - TDP
RIGHT - PROTON
