UNIQUE-ID - RXN-8673
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 1 6 3 4 2 8 7) (((GLYOX 0 4) (METHYLAMINE 5 6) (HYDROGEN-PEROXIDE 7 8)) ((SARCOSINE 0 5) (WATER 6 6) (OXYGEN-MOLECULE 7 8))))
CITATIONS - 11744710
CITATIONS - 9827558
COMMENT - A flavoenzyme containing non-covalently bound FAD. The enzyme from |FRAME: TAX-1423| is active with |FRAME: GLY|, |FRAME: SARCOSINE|, |FRAME: CPD-10490|, |FRAME: D-ALANINE|, |FRAME: CPD0-1952|, |FRAME: D-PROLINE|, |FRAME: CPD-11619| and |FRAME: CPD-14303|. It differs from |FRAME: D-AMINO-ACID-OXIDASE-RXN "EC 1.4.3.3, D-amino-acid oxidase"|, due to its activity on sarcosine and D-pipecolate.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR109895" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "15166" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R05862" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.4.3.19
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20349
GIBBS-0 - -3.7371178    
LEFT - SARCOSINE
LEFT - WATER
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYOX
RIGHT - METHYLAMINE
RIGHT - HYDROGEN-PEROXIDE
SYSTEMATIC-NAME - glycine:oxygen oxidoreductase (deaminating)
