UNIQUE-ID - RXN-18357
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31) ((("Folates" 0 31)) (("DIHYDROFOLATE-GLU-N" 0 31))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.5.1.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25434
GIBBS-0 - 3.506775    
LEFT - DIHYDROFOLATE-GLU-N
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Folates
RIGHT - NADPH
RIGHT - PROTON
