UNIQUE-ID - RXN-18313
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 0 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 3 4 58 59 60 61 57 62 6 63 64 65 7 8 67 68 69 66 11 70 12 71 72 73 74 75 76 77 78 79 80 15 81 82 83 84 85 17 19 86 21 87 24 89 90 91 92 25 93 94 26 27 28 95 96 97 98 99 100 101 102 32 31 103 88 105 106 107 104 108 109 110 38 111 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 39 34 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("Neolactotetraosylceramides" 41 111)) (("Ganglioside-6-LM1" 0 90) ("CMP" 91 111))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121588" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.99.1
ENZYMATIC-REACTION - ENZRXN-25384
GIBBS-0 - -156.19214    
IN-PATHWAY - PWY-7841
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - Neolactotetraosylceramides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ganglioside-6-LM1
RIGHT - CMP
RIGHT - PROTON
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-GOLGI-LUM
