UNIQUE-ID - RXN-9999
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 9 11 12 13 14 15 16 43 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 22 44 45 47 46) ((("CPD-10750" 0 37) ("GLT" 38 47)) (("CPD-10751" 0 37) ("2-KETOGLUTARATE" 38 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113228" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09825" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31770" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.6.1.92
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25400
ENZYMATIC-REACTION - ENZRXN-15967
GIBBS-0 - -3.2200928    
IN-PATHWAY - PWY-6143
LEFT - CPD-10751
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-10750
RIGHT - GLT
