UNIQUE-ID - RXN-20303
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 32 18 19 20 21 22 23 24 25 26 27 33 28 29 38 30 31 34 35 36 37 39 41 42 43 44 49 45 46 47 48 50 40 51 52) ((("CPD-21917" 0 50) (("WATER" 1) 51 51) (("WATER" 2) 52 52)) (("CPD-21922" 0 49) ("CL-" 50 50) ("OXYGEN-MOLECULE" 51 52))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.M25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26873
IN-PATHWAY - PWY-8038
LEFT - CPD-21922
LEFT - FADH2
LEFT - CL-
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21917
RIGHT - FAD
RIGHT - WATER
^COEFFICIENT - 2
