UNIQUE-ID - RXN-9190
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 18 19 20 21 22 0 1 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 2 3 41 42 4 43 44 45 46 47 48 49 7 5 6 8 9 11 12 10 14 13 50 52 51 55 54 53 56 57 58) (((DIHYDROXYNAPHTHOATE 0 14) (ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE 15 58)) ((CPD-12117 0 46) (CARBON-DIOXIDE 47 49) (PPI 50 58))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR122691" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "33212" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1.74
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14761
GIBBS-0 - -16.385834    
IN-PATHWAY - PWY-5839
LEFT - PROTON
LEFT - ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE
LEFT - DIHYDROXYNAPHTHOATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12117
RIGHT - PPI
RIGHT - CARBON-DIOXIDE
