UNIQUE-ID - RXN-14520
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 47 48 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 68 69 70 71 46 64 56) ((("ADENOSYL-HOMO-CYS" 0 25) ("tRNAPhe-wybutosine" 26 71)) (("S-ADENOSYLMETHIONINE" 0 26) ("yW-58" 27 68) ("CARBON-DIOXIDE" 69 71))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118740" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "37120" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.3.1.231
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21785
GIBBS-0 - -24.299438    
IN-PATHWAY - PWY-7283
LEFT - S-ADENOSYLMETHIONINE
LEFT - yW-58
LEFT - CARBON-DIOXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNAPhe-wybutosine
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
^COEFFICIENT - 2
