UNIQUE-ID - RXN-15373
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cyanidin 3-glucoside 7-<i>O</i>-(6-<i>O</i>-(p-hydroxybenzoyl)-glucoside glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 23 24 25 26 27 28 29 30 4 31 32 33 34 35 36 37 38 39 40 41 42 7 43 44 8 45 46 9 47 48 10 49 50 51 52 12 53 54 13 55 57 58 59 15 60 61 16 62 63 17 64 65 66 67 56 68 69 70 19 71 72 0 1 2 3 5 6 11 14 20 18) (((CPD-15283 0 20) (CPD-16602 21 72)) ((CPD-16603 0 62) (|4-hydroxybenzoate| 63 72))))
CITATIONS - 24179131
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119325" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-22646
ENZYMATIC-REACTION - ENZRXN-22645
GIBBS-0 - 0.34588623    
IN-PATHWAY - PWY-7464
LEFT - CPD-16602
LEFT - CPD-15283
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16603
RIGHT - 4-hydroxybenzoate
RIGHT - PROTON
