UNIQUE-ID - RXN-8101
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR122142" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "45217" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.247
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12846
GIBBS-0 - 30.793365    
IN-PATHWAY - PWY-5248
LEFT - Methylated-MtbC-Proteins
LEFT - CoM
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Me-CoM
RIGHT - MtbC-Proteins
RIGHT - PROTON
