UNIQUE-ID - RXN-12029
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - mannosylflucosyl-3-phosphoglycerate synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 31 2 3 34 4 36 5 38 6 7 8 41 9 10 11 12 13 14 43 45 15 47 16 49 17 21 22 18 20 23 24 56 19 25 27 26 29 30 32 33 35 37 39 40 42 44 46 48 59 50 51 52 53 54 55 57 58 60) ((("GDP" 0 27) ("CPD-13013" 28 60)) (("GDP-MANNOSE" 0 38) ("CPD-9189" 39 60))))
CITATIONS - 20061481
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117297" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09667" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31326" NIL |kothari| 3571757994 NIL NIL)
EC-NUMBER - EC-2.4.1.270
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18543
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-6686
LEFT - GDP-MANNOSE
LEFT - CPD-9189
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GDP
RIGHT - CPD-13013
RIGHT - PROTON
