UNIQUE-ID - RXN-20739
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 19 18 21 20 22 23 15 24 16 27 26 25 17) ((("PALMITATE" 0 17) ("P-NITROPHENOL" 18 27)) (("CPD-21488" 0 26) ("WATER" 27 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27203
LEFT - CPD-21488
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - P-NITROPHENOL
RIGHT - PALMITATE
RIGHT - PROTON
^COEFFICIENT - 2
