UNIQUE-ID - RXN-10882
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 11 7 10 9 8 12) (((3-4-DIHYDROXYBENZOATE 0 10) (OXYGEN-MOLECULE 11 12)) ((CPD-14966 0 12))))
CITATIONS - 19717587
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116564" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-16910
GIBBS-0 - -73.25825    
IN-PATHWAY - PWY-6336
LEFT - 3-4-DIHYDROXYBENZOATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14966
RIGHT - PROTON
