UNIQUE-ID - RXN-19386
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 0 6 7 1 3 8 2) ((("ACET" 0 3) ("ISOBUTANOL" 4 8)) (("CPD-19628" 0 7) ("WATER" 8 8))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.112
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26193
GIBBS-0 - -4.2871137    
LEFT - CPD-19628
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ISOBUTANOL
RIGHT - ACET
RIGHT - PROTON
