UNIQUE-ID - RXN-3501
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-3361" 26 45)) (("CPD-3041" 0 18) ("S-ADENOSYLMETHIONINE" 19 45))))
DBLINKS - (METANETX-RXN "MNXR110927" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "21609" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R07242" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.1.1.154
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-5121
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-2002
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-3041
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-3361
RIGHT - ADENOSYL-HOMO-CYS
