UNIQUE-ID - RXN-19151
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 34 35 24 25 26 27 28 29 30 31 32 33 36 37 38 39 42 43 44 45 41 40) ((("CPD-7847" 0 43) (("WATER" 1) 44 44) (("WATER" 2) 45 45)) (("CPD-7851" 0 41) (("OXYGEN-MOLECULE" 1) 42 43) (("OXYGEN-MOLECULE" 2) 44 45))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.15.24
^OFFICIAL? - NIL
GIBBS-0 - -165.27048    
LEFT - CPD-7851
LEFT - Reduced-ferredoxins
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-8186
REACTION-LIST - RXN-8187
RIGHT - CPD-7847
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 4
RIGHT - WATER
^COEFFICIENT - 2
