UNIQUE-ID - RXN-14204
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("CPD-377" 0 12)) (("GLUCONATE" 0 12))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR107149" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "30782" NIL |hartmut| 3568741320 NIL NIL)
DBLINKS - (LIGAND-RXN "R01741" NIL |hartmut| 3568741320 NIL NIL)
EC-NUMBER - EC-1.1.99.3
GIBBS-0 - 30.422333    
LEFT - GLUCONATE
LEFT - FAD
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-377
RIGHT - FADH2
