UNIQUE-ID - RXN-18007
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 2 81 82 83 80 84 85 3 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 5 6 101 102 103 104 9 105 106 107 108 109 110 111 112 17 114 115 116 117 118 119 18 19 20 120 121 122 123 24 25 124 125 126 127 128 129 130 131 132 113 133 28 134 135 136 137 138 139 140 32 141 142 143 0 1 4 7 8 10 11 12 13 14 15 16 21 22 23 26 31 27 29 30 33) ((("CPD-1111" 0 33) ("CPD-19301" 34 143)) (("CPD-19302" 0 122) ("CMP" 123 143))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121327" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.7.8.14
ENZYMATIC-REACTION - ENZRXN-25079
GIBBS-0 - -17.15068    
IN-PATHWAY - RXN-18380
IN-PATHWAY - PWY-7816
LEFT - CPD-1111
LEFT - CPD-19301
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CMP
RIGHT - CPD-19302
RIGHT - PROTON
