UNIQUE-ID - RXN-20145
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 16 5 10 17 6 7 8 9 11 12 13 14 15 4 19 20 18 29 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 39 60 38 43 40 41 42 46 45 44 47 48 49 50 51 52 53 54 55 56 57 58 59) ((("2-Oxo-4-IPCH-1-carboxyl-CoA" 0 59) ("WATER" 60 60)) (("4-Isopropenyl-Pimelyl-CoA" 0 60))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.7.1
ENZYMATIC-REACTION - ENZRXN-26770
GIBBS-0 - -16.623657    
IN-PATHWAY - PWY-8029
LEFT - 2-Oxo-4-IPCH-1-carboxyl-CoA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-Isopropenyl-Pimelyl-CoA
RIGHT - PROTON
