UNIQUE-ID - RXN-16060
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 3 2 8 6 7 5) ((("CPD-13357" 0 8)) (("2-ACETO-LACTATE" 0 8))))
CITATIONS - Kiritani66
CITATIONS - Hill79
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10916" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114227" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1.382
^OFFICIAL? - T
GIBBS-0 - 1.0817871    
LEFT - CPD-13357
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 2-ACETO-LACTATE
RIGHT - NADH
RIGHT - PROTON
