UNIQUE-ID - RXN-19417
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 1 23 22 24 25 26 27 28 29 30 31 19 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 20 50 51 52 53 55 54 56 58 57 60 59 61 62 63 64 65 66 67 68 69) ((("CPD-20984" 0 21) ("CO-A" 22 69)) (("CPD-20985" 0 18) ("ACETYL-COA" 19 69))))
CITATIONS - 21396023
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1
GIBBS-0 - -3.6100159    
LEFT - ACETYL-COA
LEFT - CPD-20985
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20984
RIGHT - CO-A
