UNIQUE-ID - RXN-17046
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,15-acetyldeoxynivalenol 3-esterase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 24 2 3 4 5 6 7 8 25 9 10 11 12 13 14 15 16 17 27 19 20 21 22 18 23 26) (((CPD-18420 0 23) (ACET 24 27)) ((CPD-18418 0 26) (WATER 27 27))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120611" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-24263
GIBBS-0 - -4.2871437    
IN-PATHWAY - PWY-7712
LEFT - CPD-18418
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18420
RIGHT - ACET
RIGHT - PROTON
