UNIQUE-ID - RXN-20298
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 5 6 7 8 9 10 11 13 14 15 17 18 16 19 21 23 24 20 25 12 26 27 28 22 29 30 31 43 32 33 35 36 37 38 34 39 40 44 45 41 42) ((("CPD-21937" 0 42) ("CARBON-DIOXIDE" 43 45)) (("CPD-21938" 0 45))))
CITATIONS - 20726561
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1
IN-PATHWAY - PWY-8037
LEFT - CPD-21938
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21937
RIGHT - CARBON-DIOXIDE
