UNIQUE-ID - RXN-14360
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11) (((CPD-14806 0 12)) ((D-TAGATURONATE 0 12))))
CITATIONS - 23441918
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118637" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "53273" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-5.3.3
ENZYMATIC-REACTION - ENZRXN-21555
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7241
LEFT - CPD-14806
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-TAGATURONATE
