UNIQUE-ID - RXN-16590
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("CPD-17887" 0 34)) (("CPD-17888" 0 34))))
CITATIONS - 21299212
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120218" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-23816
GIBBS-0 - 3.186493    
IN-PATHWAY - PWY-7660
LEFT - CPD-17887
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17888
RIGHT - NADP
