UNIQUE-ID - RXN-18182
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 7 8 9 10 12 11) (((CPD-19476 0 11) (WATER 12 12)) ((2-2-METHYLTHIOETHYLMALIC-ACID 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121474" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "50651" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - 1.4729996    
IN-PATHWAY - PWY-1186
IN-PATHWAY - RXN-2203
LEFT - 2-2-METHYLTHIOETHYLMALIC-ACID
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19476
RIGHT - WATER
