UNIQUE-ID - RXN-9202
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 6 7 4 2 8 10 5 11 14 15 9 13 12) (((CPD-7994 0 5) (CPD-9778 6 15)) ((CPD-9779 0 12) (CARBON-DIOXIDE 13 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 6 7 3 1 8 10 5 11 14 15 9 13 12) (((CPD-7994 0 5) (CPD-9778 6 15)) ((CPD-9779 0 12) (CARBON-DIOXIDE 13 15))))
DBLINKS - (METANETX-RXN "MNXR122701" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -23.477657    
IN-PATHWAY - PWY-5843
LEFT - PROTON
LEFT - CPD-7994
LEFT - CPD-9778
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9779
RIGHT - CARBON-DIOXIDE
