UNIQUE-ID - RXN-15077
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-amino-4-phosphonobutyrate synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 1 2 3 4 5 0 8 7 9 11 10 12) (((|Deaminated-Amine-Donors| 0 1) (CPD-12608 2 12)) ((|Aminated-Amine-Donors| 0 1) (CPD-15965 2 12))))
CITATIONS - 18721747
CITATIONS - 20142041
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119124" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1
GIBBS-0 - 40.55275    
IN-PATHWAY - PWY-7419
LEFT - CPD-15965
LEFT - Aminated-Amine-Donors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-12608
RIGHT - Deaminated-Amine-Donors
