UNIQUE-ID - RXN-15956
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - terpendole F oxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17194" 19 51) (("WATER" 1) 52 52) (("WATER" 2) 53 53)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17192" 19 51) ("OXYGEN-MOLECULE" 52 53))))
CITATIONS - 22750140
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119739" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -92.76181    
IN-PATHWAY - RXN-19725
IN-PATHWAY - PWY-7572
LEFT - CPD-17192
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17194
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
