UNIQUE-ID - RXN-9056
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 45 47 48 49) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-9532" 26 49)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-9531" 27 49))))
CITATIONS - Bhandari92
DBLINKS - (METANETX-RXN "MNXR122610" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-6427
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-9531
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9532
RIGHT - ADENOSYL-HOMO-CYS
