UNIQUE-ID - RXN-16075
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 14 2 3 16 5 6 7 8 4 9 10 11 15 12 18 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 13 35 36 37 38 39 40 41 42 43 44) ((("2-Acyl-sn-glycerol-3-phosphates" 0 12) ("ACYL-ACP" 13 44)) (("L-PHOSPHATIDATE" 0 15) ("ACP" 16 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119823" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23321
GIBBS-0 - -3.6099854    
LEFT - ACYL-ACP
LEFT - 2-Acyl-sn-glycerol-3-phosphates
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-PHOSPHATIDATE
RIGHT - ACP
