UNIQUE-ID - RXN-16496
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 16 12 13 14 15 10 17 18 19) (((CPD-17729 0 13) (|2-Oxo-Acids| 14 19)) ((CPD-17728 0 13) (|Amino-Acids| 14 19))))
CITATIONS - 22998630
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120134" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-23727
GIBBS-0 - 41.084457    
IN-PATHWAY - PWY-7649
LEFT - CPD-17728
LEFT - Amino-Acids
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17729
RIGHT - 2-Oxo-Acids
