UNIQUE-ID - RXN-20966
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 12 11 13 15 14 16 0 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42) ((("CPD-22603" 0 16) ("ADENOSYL-HOMO-CYS" 17 42)) (("CPD-22602" 0 15) ("S-ADENOSYLMETHIONINE" 16 42))))
CITATIONS - 31332312
CREDITS - PMN
CREDITS - xu
EC-NUMBER - EC-2.1.1.M66
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27360
IN-PATHWAY - PWY-8103
LEFT - CPD-22602
LEFT - S-ADENOSYLMETHIONINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22603
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
