UNIQUE-ID - RXN-2881
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 32 9 10 11 12 13 14 15 16 17 18 19 21 23 24 25 20 22 26 27 28 29 30 31 33) (((THF-GLU-N 0 31) (FORMALDEHYDE 32 33)) ((METHYLENE-THF-GLU-N 0 32) (WATER 33 33))))
CITATIONS - 5954363
COMMENT - This reaction is spontaneous
DBLINKS - (METANETX-RXN "MNXR121639" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R09093" NIL |taltman| 3536627215 NIL NIL)
GIBBS-0 - -5.1670074    
IN-PATHWAY - PWY-1622
IN-PATHWAY - PWY-7909
LEFT - FORMALDEHYDE
LEFT - THF-GLU-N
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - METHYLENE-THF-GLU-N
RIGHT - WATER
SPONTANEOUS? - T
