UNIQUE-ID - RXN-16610
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 4 8 10 11 9 6 7) (((CPD-327 0 11)) ((CPD-17902 0 10) (WATER 11 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120231" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.2.1.110
ENZYMATIC-REACTION - ENZRXN-23797
GIBBS-0 - -5.366989    
LEFT - CPD-327
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17902
RIGHT - WATER
