UNIQUE-ID - RXN-14986
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 8 4 5 10 9 7 6) ((("CPD-3618" 0 7) ("CARBON-DIOXIDE" 8 10)) (("CPD-1130" 0 10))))
CITATIONS - 23642236
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119052" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.85
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-11480
GIBBS-0 - 1.7000732    
IN-PATHWAY - PWY-7396
LEFT - CPD-1130
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18210
REACTION-LIST - RXN-18211
RIGHT - CPD-3618
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
