UNIQUE-ID - RXN-10767
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 0 7 3 2 4 5 6 1 8 9 10 11 16 14 13 12) (((CPD-734 0 14) (METOH 15 16)) ((CPD1F-2 0 15) (WATER 16 16))))
DBLINKS - (METANETX-RXN "MNXR116508" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.1.1
^OFFICIAL? - NIL
GIBBS-0 - 0.46287537    
LEFT - CPD1F-2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-734
RIGHT - METOH
RIGHT - PROTON
