UNIQUE-ID - RXN-16533
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 9 8 10 11 12 13 14 15 19 16 18 17) (((CPD-17790 0 18) (WATER 19 19)) ((CPD-17791 0 19))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 9 8 10 11 12 13 14 15 18 16 19 17) (((CPD-17790 0 18) (WATER 19 19)) ((CPD-17791 0 19))))
CITATIONS - 23978092
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120166" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -12.706997    
IN-PATHWAY - PWY-7653
LEFT - CPD-17791
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17790
RIGHT - WATER
SPONTANEOUS? - T
