UNIQUE-ID - RXN-15593
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 7 5 4 6 8 9 10 11 12 19 13 14 16 15 17 18 20 21 24 23 26 25 31 29 28 27 32 33 30 22) (((CPD-16828 0 22) (SUC 23 30) (CARBON-DIOXIDE 31 33)) ((CPD-16827 0 21) (2-KETOGLUTARATE 22 31) (OXYGEN-MOLECULE 32 33))))
CITATIONS - 21299202
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119475" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-22895
GIBBS-0 - -100.63001    
IN-PATHWAY - PWY-7517
LEFT - CPD-16827
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16828
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
