UNIQUE-ID - RXN-16241
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 21 1 2 3 31 4 5 6 7 8 9 10 83 33 11 12 13 14 15 16 17 84 85 18 19 20 36 35 22 24 25 26 27 28 29 30 37 38 39 40 41 42 43 44 45 46 32 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 34 64 65 66 67 68 69 71 70 73 72 74 75 76 77 78 79 80 81 82) ((("5-METHYLTHIOADENOSINE" 0 19) ("CPD-17488" 20 34) ("CO-A" 35 82) ("CARBON-DIOXIDE" 83 85)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-10267" 27 85))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119966" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23481
GIBBS-0 - -5.520096    
IN-PATHWAY - PWY-7621
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-10267
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17488
RIGHT - CO-A
RIGHT - 5-METHYLTHIOADENOSINE
RIGHT - CARBON-DIOXIDE
