UNIQUE-ID - RXN-9439
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 22 8 9 10 11 12 14 15 13 23 16 24 25 26 27 28 18 29 30 31 19 20 21 32 33 17) (((CPD-7026 0 21) (|Glucopyranose| 22 33)) ((CPD-10077 0 32) (WATER 33 33))))
CITATIONS - 18055588
DBLINKS - (METANETX-RXN "MNXR122816" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -3.1130028    
IN-PATHWAY - PWY-5926
LEFT - CPD-10077
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7026
RIGHT - Glucopyranose
