UNIQUE-ID - RXN-11306
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 8 4 6 7 5 10 9) (((CPD-12266 0 9) (WATER 10 10)) ((CPD-9382 0 5) (|Pi| 6 10))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116844" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-17590
GIBBS-0 - 5.9687195    
IN-PATHWAY - PWY-6456
LEFT - CPD-12266
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9382
RIGHT - Pi
