UNIQUE-ID - RXN-8507
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 31 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 38 40 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8691" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("--ABIETADIENE" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110171" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "26218" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R06351" NIL |kothari| 3502539829 NIL NIL)
EC-NUMBER - EC-1.14.14.144
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16552
GIBBS-0 - -85.46478    
IN-PATHWAY - PWY-5411
LEFT - --ABIETADIENE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8691
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
