UNIQUE-ID - RXN-16427
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 28 29 30 1 2 31 3 32 33 4 5 34 6 35 7 8 36 9 37 10 38 39 40 11 12 13 14 41 42 43 15 47 48 17 18 51 19 20 52 16 56 21 22 23 24 26 25 49 54 50 46 45 44 53 57 55) ((("CPD-8123" 0 26) ("ATP" 27 57)) (("CPD-13035" 0 48) ("PPI" 49 57))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120077" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.7.77
^OFFICIAL? - NIL
GIBBS-0 - -54.05249    
LEFT - CPD-8123
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13035
RIGHT - PPI
