UNIQUE-ID - RXN-683
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 52 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 55 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 53 54 56) ((("CO-A" 0 47) ("CPD-1023" 48 56)) (("ACETYL-COA" 0 50) ("CPD-1022" 51 56))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121878" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.M54
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17669
GIBBS-0 - -23.01001    
IN-PATHWAY - PWY-761
LEFT - ACETYL-COA
LEFT - CPD-1022
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1023
RIGHT - CO-A
