UNIQUE-ID - RXN-17787
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (69 49 50 65 66 67 68 70 71 72 73 77 75 76 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 96 95 97 98 99 101 102 100 103 104 105 106 107 108 109 110 111 112 113 114 115 48 1 0 51 52 53 54 55 56 57 58 59 60 61 62 63 64 2 3 4 5 6 7 8 9 10 11 74 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 94 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-19160" 48 115)) (("ACETYL-COA" 0 50) ("CPD-10269" 51 115))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR121162" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.16
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-8286
ENZYMATIC-REACTION - ENZRXN0-8292
GIBBS-0 - 7.0600586    
LEFT - ACETYL-COA
LEFT - CPD-10269
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CO-A
RIGHT - CPD-19160
