UNIQUE-ID - RXN-18219
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 13 3 14 4 15 16 17 18 5 19 6 20 21 22 7 9 8 24 10 11 12 23) (((CPD-19499 0 12) (|Glucopyranose| 13 24)) ((CPD-19497 0 23) (WATER 24 24))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121509" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.1.147
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25251
GIBBS-0 - 5.677002    
LEFT - CPD-19497
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19499
RIGHT - Glucopyranose
