UNIQUE-ID - RXN-17948
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 7 11 13 10 8 6 14 9 12) (((|Ribonucleosides| 0 9) (|Pi| 10 14)) ((|2-Prime-Ribonucleoside-Monophosphates| 0 13) (WATER 14 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121291" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3.31
^OFFICIAL? - NIL
GIBBS-0 - -3.0541382    
LEFT - 2-Prime-Ribonucleoside-Monophosphates
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ribonucleosides
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
