UNIQUE-ID - RXN-14364
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((CPD-9570 0 11)) ((TAGATOSE 0 11))))
CITATIONS - 17936787
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118641" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.1.3.31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21562
GIBBS-0 - 0.    
LEFT - TAGATOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-9570
