UNIQUE-ID - RXN-20530
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 31 21 22 33 24 26 27 25 23 28 29 30 34 32) ((("CPD-22226" 0 30) ("Fatty-Acids" 31 34)) (("1-Acyl-2-Arachidonoyl-Glycerol-P" 0 33) ("WATER" 34 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.1.1.ae|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27081
LEFT - 1-Acyl-2-Arachidonoyl-Glycerol-P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22226
RIGHT - Fatty-Acids
RIGHT - PROTON
