UNIQUE-ID - RXN-10066
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 52 53 54 44 45 41 42 46 47 51 48 55 50 49 0 1 3 4 5 6 8 7 9 12 10 11 13 15 16 17 18 19 20 21 22 23 2 14 43) ((("PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE" 0 23) ("ADP" 24 50) ("Pi" 51 55)) (("ATP" 0 30) ("AICAR" 31 52) ("FORMATE" 53 55))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 52 51 54 44 45 41 42 46 47 43 48 55 50 49 0 1 3 4 5 6 8 7 9 12 10 11 13 15 16 17 18 19 20 21 22 23 2 14 53) ((("PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE" 0 23) ("ADP" 24 50) ("Pi" 51 55)) (("ATP" 0 30) ("AICAR" 31 52) ("FORMATE" 53 55))))
CITATIONS - 15623504
DBLINKS - (METANETX-RXN "MNXR95640" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "24836" NIL |kothari| 3571758898 NIL NIL)
DBLINKS - (LIGAND-RXN "R06975" NIL |kothari| 3519496606 NIL NIL)
EC-NUMBER - EC-6.3.4.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16093
GIBBS-0 - -6.4818115    
IN-PATHWAY - PWY-7234
LEFT - AICAR
LEFT - FORMATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE
RIGHT - ADP
RIGHT - Pi
SYNONYMS - FICAR synthetase
