UNIQUE-ID - RXN-8826
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 13 8 9 12 10 11) (((CPD-9142 0 11) (OXYGEN-MOLECULE 12 13)) ((CPD-9143 0 13))))
DBLINKS - (METANETX-RXN "MNXR122503" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14194
GIBBS-0 - -72.65412    
IN-PATHWAY - PWY-5643
LEFT - CPD-9142
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9143
