UNIQUE-ID - RXN-15821
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 3 6 7 8 10 9 12 11 13 14 15 16 17 5 2 18 25 19 20 21 26 27 23 24 22) (((CPD-17080 0 24) (CARBON-DIOXIDE 25 27)) ((CPD-17079 0 27))))
CITATIONS - 24916011
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119650" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.1
GIBBS-0 - 3.3582344    
IN-PATHWAY - PWY-7557
LEFT - CPD-17079
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17080
RIGHT - CARBON-DIOXIDE
