UNIQUE-ID - RXN-14184
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("DTDP-DEOH-DEOXY-MANNOSE" 0 34)) (("CPD-344" 0 34))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118557" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.344
^OFFICIAL? - T
GIBBS-0 - -10.649292    
LEFT - CPD-344
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - DTDP-DEOH-DEOXY-MANNOSE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
