UNIQUE-ID - RXN-16047
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19) ((("CPD-17293" 0 17) (("WATER" 1) 18 18) (("WATER" 2) 19 19)) (("CPD-17294" 0 17) ("OXYGEN-MOLECULE" 18 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119801" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.19.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23304
GIBBS-0 - -56.579994    
IN-PATHWAY - PWY-7590
LEFT - CPD-17294
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17293
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
