UNIQUE-ID - RXN-15819
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 2 7 8 9 10 11 12 13 14 15 16 17 6 18 19 21 22 20 26 23 24 25) ((("CPD-17076" 0 25) ("WATER" 26 26)) (("CPD-17077" 0 26))))
CITATIONS - 24916011
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119648" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2.1.29
ENZYMATIC-REACTION - ENZRXN-23129
GIBBS-0 - -13.105316    
IN-PATHWAY - PWY-7557
LEFT - CPD-17076
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17077
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
