UNIQUE-ID - RXN-14518
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 27 23 24 25 28 29 30 31 32 33 34 36 38 39 40 42 41 43 44 47 48 49 50 51 52 53 54 55 56 57 58 59 0 21 22 1 2 3 26 4 5 6 7 8 9 10 35 37 11 12 13 14 15 16 17 46 45 18 19) ((("5-METHYLTHIOADENOSINE" 0 19) ("yW-86" 20 59)) (("tRNAPhe-Containing-4-demethylwyosine-37" 0 32) ("S-ADENOSYLMETHIONINE" 33 59))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118738" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "36356" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1.114
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21792
ENZYMATIC-REACTION - ENZRXN-21783
GIBBS-0 - -92.5379    
IN-PATHWAY - PWY-7286
LEFT - S-ADENOSYLMETHIONINE
LEFT - tRNAPhe-Containing-4-demethylwyosine-37
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 5-METHYLTHIOADENOSINE
RIGHT - yW-86
RIGHT - PROTON
