UNIQUE-ID - RXN-10757
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 6 7 8) (((L-PIPECOLATE 0 8) (AMMONIUM 9 9)) ((CPD-11620 0 8) (WATER 9 9))))
CITATIONS - 15066172
COMMENT - |FRAME: CPD-11631| is hydrolysed to |FRAME: CPD-11623| and |FRAME: AMMONIA|, |FRAME: CPD-11633| is hydrolysed to |FRAME: CPD-11623| and  |FRAME: AMMONIA|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116505" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.1.101
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16801
GIBBS-0 - -1.3630066    
LEFT - CPD-11620
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-PIPECOLATE
RIGHT - AMMONIUM
SYSTEMATIC-NAME - (<em>S</em>)-piperidine-2-carboxamide amidohydrolase
