UNIQUE-ID - RXN-13510
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 5 4 6 7 8 10 11 12 19 13 14 15 16 17 18 20 21 22 23) ((("CPD-14501" 0 22) ("WATER" 23 23)) (("CPD1F-132" 0 21) ("OXYGEN-MOLECULE" 22 23))))
CITATIONS - 8806729
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118132" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-20580
GIBBS-0 - -100.41046    
IN-PATHWAY - PWY-7070
LEFT - CPD1F-132
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14501
RIGHT - NADP
RIGHT - WATER
