UNIQUE-ID - RXN-21531
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 18 6 7 9 8 10 11 12 13 14 15 16 17 5 19 20) ((("GLT" 0 9) ("PHENYLGLYOXYLATE" 10 20)) (("2-KETOGLUTARATE" 0 9) ("D-PHENYLGLYCINE" 10 20))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.6.1.72
ENZYMATIC-REACTION - ENZRXN-29488
IN-PATHWAY - PWY-8161
LEFT - 2-KETOGLUTARATE
LEFT - D-PHENYLGLYCINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - PHENYLGLYOXYLATE
