UNIQUE-ID - RXN-13951
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - kaempferol 3-glucoside 6"-<i>O</i>-feruloyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (51 52 53 54 58 59 60 62 63 64 66 68 69 71 72 73 74 75 76 77 78 89 79 80 82 84 85 86 87 90 91 92 0 1 48 49 50 55 56 2 3 4 5 57 6 7 8 9 61 65 67 10 11 70 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 81 28 83 29 30 31 34 33 32 36 35 38 37 88 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14977" 48 92)) (("CPD1F-453" 0 31) ("FERULOYL-COA" 32 92))))
CITATIONS - 15752358
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118435" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21214
GIBBS-0 - -2.1559448    
IN-PATHWAY - PWY-7168
LEFT - CPD1F-453
LEFT - FERULOYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14977
RIGHT - CO-A
