UNIQUE-ID - RXN-6524
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 11 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 21 23 25 24 26 27 28 29 34 30 33 32 36 35 31 37) (((CPD-6203 0 25) (SUC 26 33) (CARBON-DIOXIDE 34 36) (WATER 37 37)) ((CPD-10332 0 25) (2-KETOGLUTARATE 26 35) (OXYGEN-MOLECULE 36 37))))
DBLINKS - (METANETX-RXN "MNXR121855" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.20
ENZYMATIC-REACTION - ENZRXN-21510
ENZYMATIC-REACTION - ENZRXN-21492
ENZYMATIC-REACTION - ENZRXN-10462
GIBBS-0 - -111.93872    
IN-PATHWAY - PWY-5035
LEFT - PROTON
LEFT - CPD-10332
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6203
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
