UNIQUE-ID - RXN-18129
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19) (((CPD-19444 0 19)) ((CPD-19424 0 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121428" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1
IN-PATHWAY - PWY-7826
LEFT - CPD-19424
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19444
RIGHT - Donor-H2
