UNIQUE-ID - RXN-14953
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 10 13 8 9 16 11 12 19 14 15 17 18 21 22 20 23) (((CPD-15859 0 23)) ((5Z9E11Z14Z-8S-8-HYDROPEROXYICOSA-TETRAEN 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119032" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.4.4.7
GIBBS-0 - -10.100002    
LEFT - 5Z9E11Z14Z-8S-8-HYDROPEROXYICOSA-TETRAEN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15859
