UNIQUE-ID - RXN-15652
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - UDP-<i>N</i>-acetyl-D-glucosamine <i>O</i>-acetyl transferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 8 9 10 11 15 12 13 14 16 17 18 19 20 21 22 23 25 35 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 1 42 43 44 45 46 47 48 49 50 51 7 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 24 70 71 72 73 75 74 76 78 77 80 79 81 82 83 84 85 86 87 88 89) ((("CPD-16879" 0 41) ("CO-A" 42 89)) (("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("ACETYL-COA" 39 89))))
CITATIONS - 23481098
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119521" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY-7529
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - ACETYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16879
RIGHT - CO-A
