UNIQUE-ID - RXN-7801
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 46 53 48 49 55 0 1 2 3 4 5 6 7 8 9 10 11 36 12 13 14 15 16 41 42 43 44 45 17 18 47 50 51 52 19 54 20) (((|Sterols| 0 20) (|Glucosyl-acyl-sphinganines| 21 55)) ((CPD3DJ-82 0 23) (|O-Glucosylsterols| 24 55))))
DBLINKS - (METANETX-RXN "MNXR122041" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-12504
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5129
LEFT - CPD3DJ-82
LEFT - O-Glucosylsterols
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Glucosyl-acyl-sphinganines
RIGHT - Sterols
