UNIQUE-ID - RXN-12153
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 0 1 2 3 4 26 5 27 6 7 8 9 10 11 28 12 14 15 13 16 29 30 17 18 32 31 19 20 21 22 23 24) (((CPD-13100 0 24) (FUM 25 32)) ((CPD-13099 0 32))))
CITATIONS - 18721750
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117378" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.3.2
ENZYMATIC-REACTION - ENZRXN-18725
GIBBS-0 - 9.836456    
IN-PATHWAY - PWY-6720
LEFT - CPD-13099
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13100
RIGHT - FUM
RXN-LOCATIONS - CCO-CYTOSOL
