UNIQUE-ID - RXN-19799
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 5 4 6 7 8 9 10 21 11 12 13 14 15 17 16 18 19 20 30 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 63 40 41 42 46 43 44 45 49 48 47 50 51 52 53 54 55 56 57 58 59 60 61 62) ((("CPD-21414" 0 62) ("WATER" 63 63)) (("CPD-21415" 0 63))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.99
ENZYMATIC-REACTION - ENZRXN-26558
ENZYMATIC-REACTION - ENZRXN-29412
GIBBS-0 - 31.826904    
IN-PATHWAY - PWY-8152
IN-PATHWAY - PWY-6944
LEFT - CPD-21414
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21415
