UNIQUE-ID - RXN-18987
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 29 23 24 25 26 27 28 31 30 32) ((("CPD-20453" 0 31) ("WATER" 32 32)) (("CPD-20452" 0 30) ("OXYGEN-MOLECULE" 31 32))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-18985
LEFT - CPD-20452
LEFT - Donor-H2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20453
RIGHT - Acceptor
RIGHT - WATER
