UNIQUE-ID - RXN-17672
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) ((("CPD-19089" 0 6)) (("CPD-19060" 0 6))))
CITATIONS - Mueller08
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121085" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - 2.541809    
LEFT - CPD-19060
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-19089
RIGHT - NADH
RIGHT - PROTON
