UNIQUE-ID - RXN-21739
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 49 52 53 2 54 55 3 4 5 56 57 6 58 7 8 9 59 62 10 63 11 64 12 13 14 67 15 16 17 18 19 20 69 70 71 21 22 23 24 25 26 27 74 28 75 29 30 31 33 34 32 36 35 38 37 39 40 41 78 42 43 44 45 46 47 50 51 60 61 65 66 68 72 73 76 77 79) ((("CO-A" 0 47) ("CPD-23570" 48 79)) (("CPD-23574" 0 67) ("CPD-23569" 68 79))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29596
IN-PATHWAY - PWY-8179
LEFT - CPD-23569
LEFT - CPD-23574
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23570
RIGHT - CO-A
