UNIQUE-ID - RXN-8061
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 91 92 90 20 21 17 19 22 23 18 24 94 26 25 28 27 29 30 32 31 33 34 36 35 37 38 39 40 41 42 44 43 45 46 47 48 50 49 51 52 53 54 55 56 57 68 59 58 60 61 63 62 64 65 67 66 74 69 70 71 73 72 76 75 77 78 79 80 83 84 81 82 85 86 87 88 89 93) ((("ADP" 0 26) ("CPD-7592" 27 89) ("Pi" 90 94)) (("ATP" 0 30) ("CPD-7590" 31 93) ("WATER" 94 94))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 91 92 90 20 21 17 19 22 23 93 24 94 26 25 28 27 29 30 32 31 33 34 36 35 37 38 39 40 41 42 44 43 45 46 47 48 50 49 51 52 53 54 55 56 57 68 59 58 60 61 63 62 64 65 67 66 74 69 70 71 73 72 76 75 77 78 79 80 83 84 81 82 85 86 87 88 89 18) ((("ADP" 0 26) ("CPD-7592" 27 89) ("Pi" 90 94)) (("ATP" 0 30) ("CPD-7590" 31 93) ("WATER" 94 94))))
DBLINKS - (METANETX-RXN "MNXR122123" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52901" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-6.3.3.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25468
IN-PATHWAY - PWY-5196
LEFT - ATP
LEFT - CPD-7590
LEFT - Donor-H2
^COEFFICIENT - 3
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - Pi
RIGHT - CPD-7592
RIGHT - Acceptor
^COEFFICIENT - 3
