UNIQUE-ID - RXN-11865
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 17 26 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 0 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59) ((("5-CarboxyMeAmMe-2-O-MeU34-tRNALeu" 0 33) ("ADENOSYL-HOMO-CYS" 34 59)) (("5-carbo-me-ami-me-ur-34-tRNALeu" 0 32) ("S-ADENOSYLMETHIONINE" 33 59))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117200" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "43089" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.207
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7421
GIBBS-0 - -24.902283    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 5-carbo-me-ami-me-ur-34-tRNALeu
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-CarboxyMeAmMe-2-O-MeU34-tRNALeu
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
