UNIQUE-ID - RXN-14244
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 17 4 7 6 19 18 10 8 9 11 12 13 15 16 14 5) (((SUC 0 7) (CPD-15178 8 16) (CARBON-DIOXIDE 17 19)) ((2-KETOGLUTARATE 0 9) (PRO 10 17) (OXYGEN-MOLECULE 18 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118578" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "32130" NIL |kothari| 3571757964 NIL NIL)
EC-NUMBER - EC-1.14.11.56
^OFFICIAL? - T
GIBBS-0 - -111.42    
LEFT - PRO
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15178
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
