UNIQUE-ID - RXN-15532
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - parthenolide 3-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 23 22 24 29 26 27 28 30 31 32 33 35 36 37 34 38) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16767" 19 37) ("WATER" 38 38)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16766" 19 36) ("OXYGEN-MOLECULE" 37 38))))
CITATIONS - 24704560
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119425" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22812
GIBBS-0 - -83.59477    
IN-PATHWAY - PWY-7497
LEFT - CPD-16766
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16767
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
