UNIQUE-ID - RXN-16570
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (43 44 45 46 47 48 49 50 51 52 53 54 0 1 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 5 6 100 101 9 10 102 103 12 104 14 16 17 105 19 20 106 107 23 24 108 109 27 29 30 111 112 113 114 110 38 115 116 2 3 4 7 8 11 13 15 18 21 22 25 26 28 31 34 39 35 32 33 36 37 40 42 41) ((("CPD-10313" 0 42) ("CPD-17859" 43 116)) (("CPD-17860" 0 91) ("UDP" 92 116))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.335
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23757
GIBBS-0 - 7.5215454    
IN-PATHWAY - PWY-7658
LEFT - CPD-17859
LEFT - CPD-10313
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17860
RIGHT - UDP
RIGHT - PROTON
