UNIQUE-ID - RXN-19291
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-20811" 26 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-20810" 27 53))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.M44
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26117
GIBBS-0 - -6.7400208    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-20810
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-20811
RIGHT - PROTON
