UNIQUE-ID - RXN-18595
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 35 37 36 20 21 17 19 22 23 18 24 39 26 25 27 28 29 30 38 31 32 34 33) ((("ADP" 0 26) ("CPD-19880" 27 39)) (("ATP" 0 30) ("CPD-19884" 31 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52553" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.7.1.217
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25601
GIBBS-0 - -16.064026    
IN-PATHWAY - PWY-7874
LEFT - ATP
LEFT - CPD-19884
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-19880
RIGHT - PROTON
