UNIQUE-ID - RXN-20581
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 6 5 9 7 8 13 10 11 12 17 14 15 16 18 19 20 21 22 24 23) ((("CPD-22262" 0 23) ("WATER" 24 24)) (("CPD-22261" 0 24))))
CITATIONS - 9112289
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.34
ENZYMATIC-REACTION - ENZRXN-27115
IN-PATHWAY - PWY66-393
LEFT - CPD-22261
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22262
RIGHT - WATER
