UNIQUE-ID - RXN-20366
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 51 53 55 57 59 61 63 66 68 70 72 74 76 78 80 81 82 84 85 86 48 1 0 50 52 54 56 58 60 62 64 65 67 69 71 73 75 77 79 2 3 4 5 6 7 8 9 10 11 83 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 87 29 30 31 34 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-22033" 48 87)) (("CPD-13612" 0 20) ("STEAROYL-COA" 21 87))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M71
EC-NUMBER - EC-2.3.1.299
ENZYMATIC-REACTION - ENZRXN66-19632
ENZYMATIC-REACTION - ENZRXN-26938
LEFT - STEAROYL-COA
LEFT - CPD-13612
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22033
RIGHT - CO-A
RIGHT - PROTON
