UNIQUE-ID - RXN-21257
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 2 44 45 46 47 48 49 50 4 51 52 53 54 55 56 7 9 59 58 60 61 11 63 62 64 65 66 57 67 68 69 70 71 72 73 74 13 75 76 77 78 79 80 17 81 82 83 84 85 19 21 88 87 89 90 23 92 91 93 94 95 96 97 98 99 31 101 100 102 103 104 86 105 106 107 108 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-22895" 36 108)) (("CPD-22896" 0 83) ("UDP" 84 108))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M64
ENZYMATIC-REACTION - ENZRXN-29229
IN-PATHWAY - PWY-8122
LEFT - CPD-12575
LEFT - CPD-22895
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22896
RIGHT - UDP
RIGHT - PROTON
