UNIQUE-ID - RXN-16201
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 8 9 1 10 2 11 12 3 13 4 15 16 17 6 5 7 14) (((S-METHYL-L-CYSTEINE 0 7) (GLT 8 17)) ((CPD-17447 0 16) (WATER 17 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119938" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.4.11.7
^OFFICIAL? - NIL
GIBBS-0 - -0.4630127    
IN-PATHWAY - PWY-7614
LEFT - CPD-17447
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GLT
RIGHT - S-METHYL-L-CYSTEINE
