UNIQUE-ID - RXN-8469
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 24 27 26 12 0 13 14 1 2 29 28 31 30 33 32 35 34 37 36 39 38 17 5 15 3 16 4 41 40 43 42 18 6 19 7 20 8 21 9 23 11 22 10 44 45) (((("CPD-8661" 1) 0 11) (("CPD-8661" 2) 12 23) ("CPD-21154" 24 45)) (("CPD1F-130" 0 41) (("OXYGEN-MOLECULE" 1) 42 43) (("OXYGEN-MOLECULE" 2) 44 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113018" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "26398" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09603" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.13.11.84
^OFFICIAL? - T
GIBBS-0 - -167.56    
IN-PATHWAY - PWY-6806
LEFT - CPD1F-130
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15979
REACTION-LIST - RXN-15980
RIGHT - CPD-21154
RIGHT - CPD-8661
^COEFFICIENT - 2
