UNIQUE-ID - RXN-19612
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 20 8 9 21 25 10 11 12 13 14 15 16 17 18 23 24 19 22) ((("GLUTATHIONE" 0 19) ("GLYOX" 20 24) ("CL-" 25 25)) (("CPD-21212" 0 24) ("WATER" 25 25))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 15.367004    
IN-PATHWAY - RXN-19609
LEFT - CPD-21212
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYOX
RIGHT - GLUTATHIONE
RIGHT - CL-
RIGHT - PROTON
SPONTANEOUS? - T
