UNIQUE-ID - RXN-11881
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 61 86 63 64 65 67 66 68 70 71 73 69 72 74 75 76 78 79 81 77 82 84 83 80 85 89 90 91 88 92 87) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-12853" 57 85) ("FORMATE" 86 88) (("WATER" 1) 89 89) (("WATER" 2) 90 90) (("WATER" 3) 91 91) (("WATER" 4) 92 92)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-12852" 57 86) (("OXYGEN-MOLECULE" 1) 87 88) (("OXYGEN-MOLECULE" 2) 89 90) (("OXYGEN-MOLECULE" 3) 91 92))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117209" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.154
ENZYMATIC-REACTION - ENZRXN-18630
GIBBS-0 - -257.87546    
LEFT - CPD-12852
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21165
REACTION-LIST - RXN-21166
REACTION-LIST - RXN-21167
RIGHT - CPD-12853
RIGHT - FORMATE
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - PROTON
SYSTEMATIC-NAME - sterol,NADPH:oxygen oxidoreductase (14-methyl cleaving)
