UNIQUE-ID - RXN-19714
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 80 60 57 58 59 61 62 63 64 65 66 67 68 69 71 70 72 73 74 75 76 77 78 79 83 81 82 84 85 86 87 90 91 89 92 93 88) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-14486" 57 89) (("WATER" 1) 90 90) (("WATER" 2) 91 91) (("WATER" 3) 92 92) (("WATER" 4) 93 93)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-6948" 57 87) (("OXYGEN-MOLECULE" 1) 88 89) (("OXYGEN-MOLECULE" 2) 90 91) (("OXYGEN-MOLECULE" 3) 92 93))))
CITATIONS - 22128119
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.M32
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26501
GIBBS-0 - -265.00134    
LEFT - CPD-6948
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-13489
REACTION-LIST - RXN-19712
REACTION-LIST - RXN-19713
RIGHT - CPD-14486
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 4
