UNIQUE-ID - RXN-2009
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 49 50 51 2 3 4 5 6 7 8 9 52 53 10 11 12 13 14 15 16 17 18 19 54 20 21 22 23 24 25 26 27 55 28 29 30 31 56 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 57) ((("CO-A" 0 47) ("CPD-110" 48 57)) (("CPD-12112" 0 56) ("WATER" 57 57))))
DBLINKS - (METANETX-RXN "MNXR121611" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.2
GIBBS-0 - -6.377136    
IN-PATHWAY - PWY-981
LEFT - CPD-12112
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-110
RIGHT - CO-A
