UNIQUE-ID - RXN-8748
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 6 3 2 7 5) (((ETOH 0 2) (|Pi| 3 7)) ((CPD-8978 0 6) (WATER 7 7))))
DBLINKS - (METANETX-RXN "MNXR122463" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.3.1
^OFFICIAL? - NIL
GIBBS-0 - 7.307007    
IN-PATHWAY - PWY-5491
LEFT - CPD-8978
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pi
RIGHT - ETOH
