UNIQUE-ID - RXN-10996
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 52 51 2 3 4 5 6 7 8 9 10 11 56 55 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 60 61 59 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 50 53 54 57 58 62) ((("CO-A" 0 47) ("CPD-11955" 48 62)) (("SUC-COA" 0 54) ("CPD-11953" 55 62))))
CITATIONS - 15600304
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116635" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17229
ENZYMATIC-REACTION - ENZRXN-17213
GIBBS-0 - -19.889404    
IN-PATHWAY - PWY-6381
IN-PATHWAY - PWY-6375
IN-PATHWAY - PWY-6376
LEFT - CPD-11953
LEFT - SUC-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11955
RIGHT - CO-A
