UNIQUE-ID - RXN-18999
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 8 1 9 10 11 2 12 13 3 14 15 16 6 5 20 4 21 19 17 18 22) ((("GLYCERATE" 0 6) ("GLC-1-P" 7 22)) (("CPD-9190" 0 17) ("Pi" 18 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.352
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8415
GIBBS-0 - -8.22998    
LEFT - CPD-9190
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLC-1-P
RIGHT - GLYCERATE
