UNIQUE-ID - RXN-12669
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43 42 45 44 47 46 48 49 50 51 52 53 54 55 56 58 57) (((CPD0-2108 0 56) (HYDROGEN-PEROXIDE 57 58)) ((CPD-196 0 56) (OXYGEN-MOLECULE 57 58))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117687" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.3.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19622
GIBBS-0 - -15.109985    
IN-PATHWAY - PWY-6920
LEFT - CPD-196
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2108
RIGHT - HYDROGEN-PEROXIDE
