UNIQUE-ID - RXN-10884
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 45 46 17 19 42 44 20 21 48 43 50 22 49 27 28 31 32 34 36 37 38 40 41 23 24 25 26 29 30 33 35 18 39) ((("AMP" 0 22) ("CPD0-889" 23 41) ("PPI" 42 50)) (("ATP" 0 30) ("GLT" 31 40) ("P-AMINO-BENZOATE" 41 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 45 46 17 19 42 43 20 21 48 18 50 22 49 27 28 31 32 34 36 37 38 40 41 23 24 25 26 29 30 33 35 44 39) ((("AMP" 0 22) ("CPD0-889" 23 41) ("PPI" 42 50)) (("ATP" 0 30) ("GLT" 31 40) ("P-AMINO-BENZOATE" 41 50))))
CITATIONS - 19189963
DBLINKS - (METANETX-RXN "MNXR116566" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-6.3
ENZYMATIC-REACTION - ENZRXN-16917
GIBBS-0 - -19.249939    
LEFT - P-AMINO-BENZOATE
LEFT - GLT
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD0-889
RIGHT - AMP
RIGHT - PPI
