UNIQUE-ID - RXN-13389
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 19 14 17 15 18 16 20 21 22 23 26 24 27 25 29 28) ((("CPD-14360" 0 28) ("WATER" 29 29)) (("CPD-14359" 0 27) ("OXYGEN-MOLECULE" 28 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140314" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20394
GIBBS-0 - -88.94092    
IN-PATHWAY - PWY-7045
LEFT - CPD-14359
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14360
RIGHT - WATER
RIGHT - NADP
^COEFFICIENT - 2
