UNIQUE-ID - RXN-11315
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 6 5 8 7 9) ((("D-Xylose" 0 9)) (("XYLITOL" 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116849" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "27441" NIL |kothari| 3571758921 NIL NIL)
EC-NUMBER - EC-1.1.1.307
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17602
GIBBS-0 - -7.72937    
LEFT - XYLITOL
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - D-Xylose
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
