UNIQUE-ID - RXN-7241
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 8 9 33 34 32 13 14 15 10 11 12 21 20 19 17 16 18 22 6 24 23 26 25 27 36 29 28 31 30 35) (((CPD-6741 0 31) (|Pi| 32 36)) ((MI-HEXAKISPHOSPHATE 0 35) (WATER 36 36))))
DBLINKS - (RHEA "20961" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03372" NIL |kothari| 3496500078 NIL NIL)
EC-NUMBER - EC-3.1.3.26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11211
ENZYMATIC-REACTION - ENZRXN-11201
ENZYMATIC-REACTION - ENZRXN-11181
GIBBS-0 - 19.699463    
IN-PATHWAY - PWY-4702
LEFT - MI-HEXAKISPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6741
RIGHT - Pi
