UNIQUE-ID - RXN-20944
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 30 21 22 24 25 26 27 28 29 23) ((("CPD-22563" 0 29) ("AMMONIUM" 30 30)) (("CPD-22562" 0 29) ("WATER" 30 30))))
COMMENT - |FRAME: CPD-22563 "Amicoumacin B"| is an inactive form of the antibiotic |FRAME: CPD-22562|, generated by spontaneous deamidation |CITS: [30181282]|.
CREDITS - SRI
CREDITS - caspi
LEFT - CPD-22562
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22563
RIGHT - AMMONIUM
SPONTANEOUS? - T
