UNIQUE-ID - RXN-13129
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 3 2 1 5 7 6 8 9 11 10) ((("CPD-22670" 0 10) ("WATER" 11 11)) (("CPD-10598" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 11322873
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR140301" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20081
ENZYMATIC-REACTION - ENZRXN-20080
GIBBS-0 - -110.45468    
IN-PATHWAY - PWY-7002
LEFT - CPD-10598
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22670
RIGHT - NADP
RIGHT - WATER
