UNIQUE-ID - RXN-20571
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 17 14 16 18 19 20 15 21 22 23 24 26 25) ((("CPD-7598" 0 24) ("OXYGEN-MOLECULE" 25 26)) (("CPD-22251" 0 26))))
CITATIONS - 27245907
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.34
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27111
IN-PATHWAY - PWY-8056
LEFT - CPD-7598
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22251
