UNIQUE-ID - RXN-8842
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 4 5 9 6 7 8) (((CPD-9165 0 8) (WATER 9 9)) ((CPD-9166 0 9))))
DBLINKS - (METANETX-RXN "MNXR140864" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-14211
IN-PATHWAY - PWY-5644
LEFT - CPD-9165
LEFT - WATER
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9166
RIGHT - Donor-H2
