UNIQUE-ID - RXN-14343
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 9 15 11 3 5 6 7 8 10 17 12 13 14 16 18) (((CPD-15227 0 18)) ((CPD-15228 0 6) (|Glucopyranose| 7 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10494" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113830" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.99.22
^OFFICIAL? - T
GIBBS-0 - 3.4199982    
LEFT - CPD-15227
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15228
RIGHT - Glucopyranose
