UNIQUE-ID - RXN-16316
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 37 38 5 6 39 7 8 9 10 11 12 13 14 15 40 16 17 18 41 42 19 20 21 22 44 23 24 25 26 27 43 45 28 29 30 46 47 48 31 33 49 34 35 36 50 32) ((("Pep-Ile-or-Leu-or-Val-Phe-Gly-His" 0 36) ("Peptide-with-N-terminal-Aspartate" 37 50)) (("Pep-Ile-or-Leu-or-Val-Phe-Gly-His-Asp" 0 49) ("WATER" 50 50))))
DBLINKS - (METANETX-RXN "MNXR120012" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.4.22.64
^OFFICIAL? - T
GIBBS-0 - -21.005234    
LEFT - Pep-Ile-or-Leu-or-Val-Phe-Gly-His-Asp
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pep-Ile-or-Leu-or-Val-Phe-Gly-His
RIGHT - Peptide-with-N-terminal-Aspartate
