UNIQUE-ID - RXN-8534
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 26 27 29 28 30 36 31 32 33 34 35 38 37 39 41 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8725" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8724" 19 39) ("OXYGEN-MOLECULE" 40 41))))
DBLINKS - (METANETX-RXN "MNXR122364" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -108.40889    
IN-PATHWAY - RXN-19786
IN-PATHWAY - PWY-5421
LEFT - CPD-8724
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8725
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - PROTON
