UNIQUE-ID - RXN-13688
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("3-Oxosteroids" 0 20)) (("3-alpha-Hydroxysteroids" 0 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118246" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1.357
^OFFICIAL? - T
EC-NUMBER - EC-1.1.1.50
^OFFICIAL? - T
EC-NUMBER - EC-1.1.1.213
^OFFICIAL? - T
GIBBS-0 - 9.892883    
LEFT - 3-alpha-Hydroxysteroids
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 3-Oxosteroids
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
