UNIQUE-ID - RXN-3962
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 9 1 10 2 11 3 12 4 13 5 14 6 15 7 16 17 8) (((CPD-884 0 8) ((CPD-884 1) 9 17)) ((N-6-AMINOHEXANOYL-6-AMINOHEXANOATE 0 16) (WATER 17 17))))
DBLINKS - (METANETX-RXN "MNXR95638" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "21365" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00059" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "P07061" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.1.46
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-5563
GIBBS-0 - -0.46299744    
IN-PATHWAY - P621-PWY
LEFT - N-6-AMINOHEXANOYL-6-AMINOHEXANOATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-884
^COEFFICIENT - 2
