UNIQUE-ID - RXN-19547
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 6 8 9 0 1 2 10 13 11 5 4 12 3) ((("PYRUVATE" 0 5) ("CPD-21114" 6 12) ("AMMONIUM" 13 13)) (("CPD-21113" 0 12) ("WATER" 13 13))))
CITATIONS - 17191898
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.4.1.13
GIBBS-0 - -2.657137    
LEFT - CPD-21113
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19546
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15127
RIGHT - CPD-21114
RIGHT - PYRUVATE
RIGHT - AMMONIUM
