UNIQUE-ID - RXN-10014
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 52 53 6 7 8 9 10 11 12 13 14 54 15 55 16 17 18 19 20 21 22 56 23 24 25 26 27 28 29 30 31 32 59 58 33 34 35 36 61 60 40 41 44 45 46 57 50 42 43 48 37 39 38 47 51 49) (((CPD-10771 0 51) (CPD-381 52 61)) ((CPD-10789 0 52) (PPI 53 61))))
DBLINKS - (METANETX-RXN "MNXR140153" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -119.20593    
IN-PATHWAY - PWY-6148
LEFT - CPD-10771
LEFT - CPD-381
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10789
RIGHT - PPI
