UNIQUE-ID - RXN-21078
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 0 4 5 6 7 10 8 9 11 12) ((("CPD-22699" 0 9) ("CARBON-DIOXIDE" 10 12)) (("CPD-676" 0 12))))
CITATIONS - 9546183
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.102
^OFFICIAL? - NIL
LEFT - CPD-676
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22699
RIGHT - CARBON-DIOXIDE
