UNIQUE-ID - RXN-18222
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 14 15 16 0 1 17 2 3 4 5 18 6 7 8 9 19 20 21 11 22 24 23 25 10) (((|Glucopyranose| 0 11) (CPD-19503 12 25)) ((CPDQT-281 0 24) (WATER 25 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121512" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.1.147
^OFFICIAL? - NIL
GIBBS-0 - 5.6769943    
LEFT - CPDQT-281
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-19503
RIGHT - Glucopyranose
