UNIQUE-ID - RXN-17966
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10) (((CPD-19250 0 9) (HYDROGEN-PEROXIDE 10 11)) ((CPD-12702 0 9) (OXYGEN-MOLECULE 10 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11380" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114677" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "50361" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.1.3.49
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25016
GIBBS-0 - -29.449997    
LEFT - CPD-12702
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19250
RIGHT - HYDROGEN-PEROXIDE
