UNIQUE-ID - RXN-13046
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (+)-bornyl diphosphate hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 15 14 16 12 11 10 17 19 18 13) (((CPD-1903 0 10) (PPI 11 19)) ((|+-bornyl-diphosphate| 0 18) (WATER 19 19))))
CITATIONS - 5532413
CITATIONS - 42357
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-19986
GIBBS-0 - -2.8029785    
IN-PATHWAY - PWY-6990
LEFT - +-bornyl-diphosphate
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1903
RIGHT - PPI
