UNIQUE-ID - RXN-7242
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 29 28 30 11 13 12 8 9 10 17 18 19 14 15 16 6 21 20 23 22 32 25 24 27 26 31) (((CPD-6742 0 27) (|Pi| 28 32)) ((CPD-6741 0 31) (WATER 32 32))))
DBLINKS - (METANETX-RXN "MNXR121918" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-11212
ENZYMATIC-REACTION - ENZRXN-11207
ENZYMATIC-REACTION - ENZRXN-11202
GIBBS-0 - 17.20288    
IN-PATHWAY - PWY-4702
LEFT - CPD-6741
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6742
RIGHT - Pi
