UNIQUE-ID - RXN-16024
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 49 50 17 52 18 53 55 54 51 56 57 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 19 38 39 40 41 42 43 44 45 46 47) (((|Stearoyl-ACPs| 0 47) (GLYCEROL-3P 48 57)) ((CPD0-2113 0 28) (ACP 29 57))))
CITATIONS - 10049376
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119782" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.15
^OFFICIAL? - NIL
GIBBS-0 - 345.60815    
IN-PATHWAY - PWY-7587
LEFT - GLYCEROL-3P
LEFT - Stearoyl-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-2113
RIGHT - ACP
