UNIQUE-ID - RXN-20039
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 18 0 1 2 3 4 6 5 19 7 8 9 11 12 10 20 13 14 15 16 21) ((("CPD-21647" 0 16) ("PROPIONATE" 17 21)) (("CPD-21646" 0 20) ("WATER" 21 21))))
CITATIONS - 29792671
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -1.633007    
LEFT - CPD-21646
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21647
RIGHT - PROPIONATE
