UNIQUE-ID - RXN-13275
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 40 41 42 43 44 45 46 47 48 49 50 51 52 0 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 3 87 88 89 90 91 92 93 94 95 96 97 98 99 100 5 101 102 6 103 104 9 105 106 10 12 108 107 109 15 110 111 112 17 113 114 20 115 116 21 117 118 23 25 120 121 122 123 124 125 126 34 127 119 128 129 130 131 132 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 31 35 28 29 32 33 36 38 37) ((("CPD-14795" 0 38) ("CPD-14256" 39 132)) (("CPD-14257" 0 107) ("UDP" 108 132))))
CITATIONS - 16186480
CREDITS - SRI
CREDITS - caspi
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117990" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "34544" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.291
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20315
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7031
LEFT - CPD-14795
LEFT - CPD-14256
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14257
RIGHT - UDP
RIGHT - PROTON
