UNIQUE-ID - RXN-7633
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 27 0 2 3 5 28 29 30 31 6 32 33 34 35 9 11 13 36 37 16 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 18 20 54 22 55 56 57 58 59 60 62 61 64 63 65 66 67 68 69 70 71 72 73 1 4 7 8 10 12 14 15 17 19 21 25 23 24) ((("CPD-6981" 0 25) ("CO-A" 26 73)) (("CAFFEOYL-COA" 0 59) ("CPD-6982" 60 73))))
DBLINKS - (METANETX-RXN "MNXR141264" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R03374" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.3.1.140
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19092
ENZYMATIC-REACTION - ENZRXN-12181
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY-5049
LEFT - CPD-6982
LEFT - CAFFEOYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6981
RIGHT - CO-A
