UNIQUE-ID - RXN-10769
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 13 5 6 7 8 14 9 15 16 17 18 19 11 20 21 22 10 12 24 23) (((CPD-182 0 12) (|Glucopyranose| 13 24)) ((CPD-11641 0 23) (WATER 24 24))))
DBLINKS - (METANETX-RXN "MNXR116509" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.1.21
ENZYMATIC-REACTION - ENZRXN-21428
ENZYMATIC-REACTION - ENZRXN-21423
ENZYMATIC-REACTION - ENZRXN-21416
GIBBS-0 - -3.1130066    
LEFT - CPD-11641
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-182
RIGHT - Glucopyranose
