UNIQUE-ID - RXN-11462
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 2 3 9 6 8 7 10 11 12) ((("CPD-17085" 0 11) ("WATER" 12 12)) (("CPD-17083" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CITATIONS - 6076233
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116961" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-17888
GIBBS-0 - -116.5229    
IN-PATHWAY - PWY-6526
LEFT - CPD-17083
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17085
RIGHT - WATER
RIGHT - NAD
