UNIQUE-ID - RXN-19391
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10) ((("CPD-20958" 0 10) ("WATER" 11 11)) (("CPD-20952" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26198
GIBBS-0 - -86.70053    
LEFT - CPD-20952
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20958
RIGHT - WATER
RIGHT - NADP
