UNIQUE-ID - RXN-13056
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 67 65 66 17 19 62 63 20 21 68 18 70 22 69 24 26 28 30 32 34 33 36 38 40 39 42 43 44 46 48 50 52 64 51 55 56 57 58 59 61 23 25 27 29 31 35 37 41 45 47 49 53 54 60) ((("AMP" 0 22) ("AEROBACTIN" 23 61) ("PPI" 62 70)) (("ATP" 0 30) ("CPD-14069" 31 56) ("CPD-961" 57 70))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 67 65 66 17 18 62 63 20 21 68 64 70 22 69 24 26 28 30 32 34 33 36 38 40 39 42 43 44 46 48 50 52 19 51 55 56 57 58 59 61 23 25 27 29 31 35 37 41 45 47 49 53 54 60) ((("AMP" 0 22) ("AEROBACTIN" 23 61) ("PPI" 62 70)) (("ATP" 0 30) ("CPD-14069" 31 56) ("CPD-961" 57 70))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117883" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "32168" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-6.3.2.39
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19987
GIBBS-0 - -18.625854    
IN-PATHWAY - AEROBACTINSYN-PWY
LEFT - CPD-961
LEFT - CPD-14069
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AEROBACTIN
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
