UNIQUE-ID - RXN-10857
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 1 6 0 7 5 8 9 10 11 12 13 14 15 3 2 16 17) (((GLYCOLALDEHYDE 0 3) (AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE 4 17)) ((CPD-11770 0 17))))
CITATIONS - 15107504
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR97415" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.1.2.25
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16885
GIBBS-0 - 2.56    
LEFT - CPD-11770
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCOLALDEHYDE
RIGHT - AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE
