UNIQUE-ID - RXN-11449
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 51 52 55 58 62 63 66 67 68 69 70 82 71 74 75 76 77 78 79 83 84 85 86 1 0 48 49 53 54 2 3 4 5 56 57 6 7 8 9 59 60 61 10 11 64 12 65 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 72 73 29 30 31 32 33 34 36 35 38 37 80 81 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-12422" 48 86)) (("CPDQT-274" 0 23) ("SINAPOYL-COA" 24 86))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116953" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWYQT-4471
LEFT - CPDQT-274
LEFT - SINAPOYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12422
RIGHT - CO-A
