UNIQUE-ID - RXN-11027
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 58 56 57 51 52 53 50 59 54 55) (((CPD-11994 0 54) (|Pi| 55 59)) ((CPD-11984 0 58) (WATER 59 59))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 58 56 57 51 52 53 55 59 54 50) (((CPD-11994 0 54) (|Pi| 55 59)) ((CPD-11984 0 58) (WATER 59 59))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116658" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.6.1
ENZYMATIC-REACTION - ENZRXN-17254
GIBBS-0 - -6.8130035    
IN-PATHWAY - PWY-6383
LEFT - CPD-11984
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11994
RIGHT - Pi
RIGHT - PROTON
