UNIQUE-ID - RXN-7680
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 12 5 6 7 8 9 10 11 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 33 29 32 31 34 35 30 20) (((CPD-6974 0 24) (SUC 25 32) (CARBON-DIOXIDE 33 35)) ((CPD-6971 0 23) (2-KETOGLUTARATE 24 33) (OXYGEN-MOLECULE 34 35))))
DBLINKS - (METANETX-RXN "MNXR121999" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-12157
GIBBS-0 - -111.41999    
LEFT - CPD-6971
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6974
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
