UNIQUE-ID - RXN-21276
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 7 8 10 9 12 11 6) ((("BETAINE" 0 7) ("Pi" 8 12)) (("CPD-22923" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CITATIONS - 24198335
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.90
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29244
IN-PATHWAY - PWY-8124
LEFT - CPD-22923
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BETAINE
RIGHT - Pi
RIGHT - PROTON
^COEFFICIENT - 2
