UNIQUE-ID - RXN-14393
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 50 49 48 51 52 53 54 55 56 57 58 59 60 61 62 63) ((("CPD-15244" 0 63)) (("CPD0-1163" 0 63))))
CREDITS - SRI
CREDITS - gong
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR118664" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.35
EC-NUMBER - EC-1.1.1.211
ENZYMATIC-REACTION - ENZRXN0-7691
ENZYMATIC-REACTION - ENZRXN0-8280
ENZYMES-NOT-USED - YKR009C-MONOMER
GIBBS-0 - 1.0817871    
IN-PATHWAY - PWY0-1337
LEFT - CPD0-1163
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15244
RIGHT - NADH
RIGHT - PROTON
