UNIQUE-ID - RXN-9702
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 2 7 6) (((ACETALD 0 2) (GLY 3 7)) ((CPD-10303 0 7))))
DBLINKS - (METANETX-RXN "MNXR111768" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "20073" NIL |kothari| 3571758822 NIL NIL)
DBLINKS - (LIGAND-RXN "R08196" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-4.1.2.42
^OFFICIAL? - T
GIBBS-0 - 2.3399963    
LEFT - CPD-10303
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - GLY
RIGHT - ACETALD
