UNIQUE-ID - RXN-17706
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 0 6 7 5 10 8 9 11 12) (((CPD-19116 0 9) (CARBON-DIOXIDE 10 12)) ((CPD-19114 0 12))))
CITATIONS - 25960261
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140680" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -4.2758737    
LEFT - CPD-19114
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19116
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
