UNIQUE-ID - RXN-7143
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 20 22 0 1 2 3 23 5 6 24 7 8 4 10 9 12 13 11 14 15 16 17 18 19 29 30 28 25 26 27 31 33 32) (((CPD-3141 0 19) (CPD-4211 20 33)) ((CPD-6644 0 24) (PPI 25 33))))
DBLINKS - (METANETX-RXN "MNXR121902" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-11024
GIBBS-0 - -16.909973    
IN-PATHWAY - PWY-4502
LEFT - CPD-3141
LEFT - CPD-4211
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6644
RIGHT - PPI
