UNIQUE-ID - RXN-17957
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 4 7 8 10 13 11 14 12 31 0 32 3 33 5 6 9 34 36 35 15 16 37 39 19 18 17 20 21 22 23 24 25 38 26 27 40 28 29 30) ((("ATP" 0 30) ("CPD0-1308" 31 40)) (("ADENINE" 0 9) ("CPD-19238" 10 40))))
CITATIONS - 22089136
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121297" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.7.8.37
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25006
GIBBS-0 - 68.99701    
IN-PATHWAY - PWY-7807
LEFT - CPD0-1308
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19238
RIGHT - ADENINE
