UNIQUE-ID - RXN-18431
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 23 25 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 44 43 45 46 47 48 36 26 49 50 51 52 54 55 56 57 58 53 60 59) ((("CPD-13734" 0 59) ("WATER" 60 60)) (("CPD-19776" 0 60))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -10.71698    
IN-PATHWAY - PWY-7856
IN-PATHWAY - RXN-18399
LEFT - CPD-19776
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13734
RIGHT - WATER
SPONTANEOUS? - T
