UNIQUE-ID - RXN-15322
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 27 28 3 4 5 29 30 31 32 34 33 35 7 36 37 38 39 40 41 42 43 8 9 44 45 46 11 47 12 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 18 65 19 66 67 68 69 70 71 23 24 59 72 73 74 75 76 77 78 6 10 13 14 15 16 17 20 21 22 26 25) (((1-O-SINAPOYL-BETA-D-GLUCOSE 0 26) (CPD-14999 27 78)) ((CPD-16528 0 66) (|Glucopyranose| 67 78))))
CITATIONS - 24186789
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143939" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.213
ENZYMATIC-REACTION - ENZRXN-22561
GIBBS-0 - -1.4541321    
IN-PATHWAY - PWY-7449
LEFT - CPD-14999
LEFT - 1-O-SINAPOYL-BETA-D-GLUCOSE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16528
RIGHT - Glucopyranose
RIGHT - PROTON
