UNIQUE-ID - RXN-20447
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 4 5 6 7 0 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 53 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52) ((("CPD-226" 0 52) ("WATER" 53 53)) (("4-HYDROXY-BUTYRYL-COA" 0 53))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-8890
LEFT - 4-HYDROXY-BUTYRYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-226
RIGHT - WATER
