UNIQUE-ID - RXN-7203
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 38 36 20 21 17 19 22 23 18 24 48 26 25 27 30 28 29 31 32 33 45 34 35 39 40 41 42 43 44 46 47 49 50) ((("ADP" 0 26) ("CPD-6681" 27 50)) (("ATP" 0 30) ("D-MYO-INOSITOL-34-BISPHOSPHATE" 31 50))))
DBLINKS - (METANETX-RXN "MNXR121912" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -19.808716    
IN-PATHWAY - PWY-4661
LEFT - D-MYO-INOSITOL-34-BISPHOSPHATE
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-6681
RIGHT - ADP
