UNIQUE-ID - RXN-11419
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 31) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12404 19 32) (WATER 33 33)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPDQT-262 19 31) (OXYGEN-MOLECULE 32 33))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116923" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -78.35475    
IN-PATHWAY - PWYQT-4475
IN-PATHWAY - RXN-18162
LEFT - CPDQT-262
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12404
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
