UNIQUE-ID - RXN-17154
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) (((CPD-18534 0 12)) ((CPD-18547 0 12))))
CITATIONS - 16799553
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120697" NIL |kothari| 3789143037 NIL NIL)
IN-PATHWAY - PWY-7734
LEFT - CPD-18547
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18534
RIGHT - Donor-H2
SPONTANEOUS? - T
