UNIQUE-ID - RXN-13282
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - botryococcene <i>c</i>-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 29 30 28 27 32 31 33 35 36 46 37 38 39 55 40 45 41 42 43 44 47 48 49 51 50 53 52 54 56) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14261" 26 56)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-10662" 27 56))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR117994" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R10195" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "34662" NIL |kothari| 3571757976 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20282
GIBBS-0 - -19.860008    
IN-PATHWAY - RXN-13754
IN-PATHWAY - PWY-6105
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-10662
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14261
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
