UNIQUE-ID - RXN-7589
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 8 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 18 17 19 21 22 23 24 25 26 27 28 29 34 30 33 32 36 35 31 20) (((CPD-6202 0 25) (SUC 26 33) (CARBON-DIOXIDE 34 36)) ((CPD-6228 0 24) (2-KETOGLUTARATE 25 34) (OXYGEN-MOLECULE 35 36))))
DBLINKS - (METANETX-RXN "MNXR121963" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-12046
ENZYMATIC-REACTION - ENZRXN-12016
GIBBS-0 - -107.81    
IN-PATHWAY - PWY-5036
LEFT - CPD-6228
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6202
RIGHT - CARBON-DIOXIDE
RIGHT - SUC
