UNIQUE-ID - RXN-21176
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 3 5 4 11 9 8 10 6 12 2) ((("CPD-22776" 0 6) ("AMMONIUM" 7 7) ("Pi" 8 12)) (("CPD-12971" 0 11) ("WATER" 12 12))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29184
IN-PATHWAY - PWY-6682
LEFT - CPD-12971
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21172
REACTION-LIST - RXN-21173
REACTION-LIST - RXN-21174
RIGHT - CPD-22776
RIGHT - Pi
RIGHT - AMMONIUM
