UNIQUE-ID - RXN-20731
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 10 9 11 3 2 12 13 14 15 16 17 18 6 5 19 7 8 4) ((("DIETHYLTHIOPHOSPHATE" 0 8) ("CPD-22344" 9 19)) (("CPD-8965" 0 18) ("WATER" 19 19))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.8.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27193
LEFT - CPD-8965
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22344
RIGHT - DIETHYLTHIOPHOSPHATE
RIGHT - PROTON
