UNIQUE-ID - RXN-16589
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 26 27 29 30 31 32 34 33 35) ((("CPD-17887" 0 34) ("WATER" 35 35)) (("CPD-17886" 0 33) ("OXYGEN-MOLECULE" 34 35))))
CITATIONS - 21299212
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120217" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23815
GIBBS-0 - -89.4205    
IN-PATHWAY - PWY-7660
LEFT - CPD-17886
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17887
RIGHT - NADP
RIGHT - WATER
