UNIQUE-ID - RXN-16591
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 0 1 2 3 4 5 6 7 8 9 62 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 79 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 51 50 52 53 54 55 56 57 58 59 60 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 84 80 81 82 83 85) ((("CO-A" 0 47) ("CPD-17869" 48 85)) (("ACETYL-COA" 0 50) ("CPD-17888" 51 85))))
CITATIONS - 21299212
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120219" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23817
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY-7660
LEFT - CPD-17888
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17869
RIGHT - CO-A
