UNIQUE-ID - RXN-10662
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 19 18 1 2 3 4 5 6 7 8 9 10 11 12 13 14 20 21 22 23 24 25 26 27 28 29 15 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 17 47 48 49 52 51 50 54 53 56 55 57 58 59 60 61 62 63 64 65 16) ((("CPD-9245" 0 17) ("CO-A" 18 65)) (("CPD-10269" 0 64) ("WATER" 65 65))))
DBLINKS - (METANETX-RXN "MNXR116444" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.2
GIBBS-0 - -6.377121    
LEFT - CPD-10269
LEFT - WATER
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-9245
RIGHT - CO-A
