UNIQUE-ID - RXN-16847
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 14 1 0 2 6 4 5 12 10 8 7 9 11 13 18 16 15 17 19 21 22 20 23) ((("CPD-18172" 0 22) ("WATER" 23 23)) (("PHYTANATE" 0 21) ("OXYGEN-MOLECULE" 22 23))))
CITATIONS - 19933331
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120433" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.15.14
ENZYMATIC-REACTION - ENZRXN-24012
GIBBS-0 - -79.02527    
LEFT - PHYTANATE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18172
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
