UNIQUE-ID - RXN-20094
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON" 0 28)) (("CPD-21719" 0 28))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 0.    
IN-PATHWAY - 1.1.1.170-RXN
LEFT - CPD-21719
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON
