UNIQUE-ID - RXN-12699
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 8 9 10 11 14 15 16 17 18 26 22 23 24 25 27 28 29 31 30 32 33 34 35 5 36 37 38 39 40 41 12 13 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 19 20 21 59 60 61 62 63 64 66 65 68 67 69 70 71 72 73 74 75 76 77) ((("CPD-13688" 0 29) ("CO-A" 30 77)) (("CPD-11641" 0 23) ("MALONYL-COA" 24 77))))
CITATIONS - 20626660
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117703" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-19666
ENZYMATIC-REACTION - ENZRXN-19665
GIBBS-0 - -1.1135254    
IN-PATHWAY - PWY-6930
LEFT - CPD-11641
LEFT - MALONYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13688
RIGHT - CO-A
