UNIQUE-ID - RXN-12154
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 21 22 24 17 20 25 23) (((CPD-13056 0 20) (|Pi| 21 25)) ((CPD-13100 0 24) (WATER 25 25))))
CITATIONS - 18721750
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117379" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-18726
GIBBS-0 - 7.2170105    
IN-PATHWAY - PWY-6720
LEFT - CPD-13100
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13056
RIGHT - Pi
RXN-LOCATIONS - CCO-CYTOSOL
