UNIQUE-ID - RXN-13926
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 7 6 8 9 10 14 15 16 12 13 11 21 17 18 19 23 22 20) ((("3-Oxosteroids" 0 20) ("CARBON-DIOXIDE" 21 23)) (("3beta-hydroxy-4alpha-carboxy-sterols" 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118416" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1.170
^OFFICIAL? - T
GIBBS-0 - -1.0441284    
LEFT - 3beta-hydroxy-4alpha-carboxy-sterols
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-Oxosteroids
RIGHT - NADH-P-OR-NOP
RIGHT - CARBON-DIOXIDE
