UNIQUE-ID - RXN-18521
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 21 22 7 8 9 10 11 12 14 13 15 16 17 24 23 25 18 19 20 26 27) ((("CPD-1281" 0 20) ("CoM" 21 27)) (("CPD-1282" 0 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.8.98.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25563
GIBBS-0 - 31.529388    
IN-PATHWAY - PWY-7867
LEFT - CPD-1281
LEFT - CoM
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-1282
RIGHT - HYDROGEN-MOLECULE
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
