UNIQUE-ID - RXN-16160
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - GDP-<i>manno</i>-heptose 4,6-dehydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 0 5 6 8 9 7 10 11 4 12 13 14 15 16 17 18 19 20 21 22 40 24 25 23 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("CPD-17406" 0 39) ("WATER" 40 40)) (("CPD-12336" 0 40))))
CITATIONS - 23689373
CITATIONS - 22787156
CITATIONS - 21711244
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119902" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN-23418
ENZYMATIC-REACTION - ENZRXN-23385
GIBBS-0 - -12.086975    
IN-PATHWAY - PWY-7610
IN-PATHWAY - PWY-7613
LEFT - CPD-12336
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17406
RIGHT - WATER
