UNIQUE-ID - RXN-15611
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - didemethylasteriquinone D reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 18 21 20 22 23 25 24 27 26) ((("CPD-16844" 0 27)) (("CPD-16848" 0 27))))
CITATIONS - 17704773
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140570" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-22912
GIBBS-0 - -27.475952    
IN-PATHWAY - PWY-7520
LEFT - CPD-16844
LEFT - NADH
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16848
RIGHT - NAD
^COEFFICIENT - 2
