UNIQUE-ID - RXN-10132
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 17 48 49 47 22 23 24 18 26 25 62 27 28 29 30 31 32 33 35 34 36 37 38 39 40 41 58 42 43 45 44 46 51 50 52 53 54 55 56 57 59 60 61 63 64) ((("3-5-ADP" 0 26) ("CPD-10894" 27 64)) (("PAPS" 0 30) ("QUERCETIN-337-TRISSULFATE" 31 64))))
DBLINKS - (METANETX-RXN "MNXR116344" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 6.2734375    
IN-PATHWAY - PWY-6199
LEFT - QUERCETIN-337-TRISSULFATE
LEFT - PAPS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - PROTON
RIGHT - CPD-10894
