UNIQUE-ID - RXN-11965
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 10 7 8 11 12 9 6) ((("HYDROXYBENZOQUINONE" 0 8) ("WATER" 9 9) ("NITRITE" 10 12)) (("CPD-158" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117262" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "34314" RELATED-TO |kothari| 3572008298 NIL NIL)
DBLINKS - (RHEA "34310" RELATED-TO |kothari| 3572008298 NIL NIL)
EC-NUMBER - EC-1.14.13.166
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20471
ENZYMATIC-REACTION - ENZRXN-18465
GIBBS-0 - -90.70587    
IN-PATHWAY - PWY-5488
LEFT - CPD-158
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HYDROXYBENZOQUINONE
RIGHT - NITRITE
RIGHT - WATER
RIGHT - NAD-P-OR-NOP
RIGHT - PROTON
