UNIQUE-ID - RXN-14799
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (65 50 49 61 62 63 64 66 67 68 69 73 71 72 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 92 91 93 94 95 97 96 98 99 100 101 102 103 104 105 106 107 108 109 110 111 48 1 0 51 52 53 54 55 56 57 58 59 60 2 3 4 5 6 7 8 9 10 11 70 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 90 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-15687" 48 111)) (("ACETYL-COA" 0 50) ("CPD-15688" 51 111))))
CITATIONS - 16040271
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118937" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.16
ENZYMATIC-REACTION - ENZRXN-22032
GIBBS-0 - 7.0599365    
IN-PATHWAY - PWY-7340
LEFT - CPD-15688
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-15687
RIGHT - CO-A
