UNIQUE-ID - RXN-14049
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 7 6 5) ((("CPD-15056" 0 6) ("WATER" 7 7)) (("HOMO-SER" 0 7))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118497" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "24922" NIL |kothari| 3571758011 NIL NIL)
GIBBS-0 - -2.0711174    
IN-PATHWAY - HOMOSERDEAM-RXN
LEFT - HOMO-SER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-15056
RIGHT - WATER
