UNIQUE-ID - RXN-1485
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 21 1 22 2 23 24 25 5 3 6 27 28 8 9 30 10 11 32 31 7 12 34 29 4 26 33 14 35 13 36 16 37 17 18 39 38 15 19 40 41 20) (((("CPD-1961" 1) 0 20) (("CPD-1961" 2) 21 41)) (("CPD-7631" 0 41))))
DBLINKS - (METANETX-RXN "MNXR118970" NIL |kothari| 3789143036 NIL NIL)
LEFT - CPD-1961
^COEFFICIENT - 2
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7631
RIGHT - Donor-H2
