UNIQUE-ID - RXN-15545
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-keto-4-hydroxy-5-phosphonopentanoate aldolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 1 0 8 10 2 11 15 14 4 5 3 6 9 12 13) (((CPD-551 0 6) (OXALACETIC_ACID 7 15)) ((CPD-16788 0 12) (CARBON-DIOXIDE 13 15))))
CITATIONS - 20142038
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119436" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.1.3
ENZYMATIC-REACTION - ENZRXN-22862
GIBBS-0 - -5.9458313    
IN-PATHWAY - PWY-7510
LEFT - CPD-551
LEFT - OXALACETIC_ACID
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16788
RIGHT - CARBON-DIOXIDE
