UNIQUE-ID - RXN-18711
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 12 10) ((("CPD-19989" 0 11) ("WATER" 12 12)) (("CPD-19988" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CITATIONS - 11823459
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13
GIBBS-0 - -85.22052    
IN-PATHWAY - RXN-18720
IN-PATHWAY - PWY-7895
LEFT - CPD-19988
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19989
RIGHT - NADP
RIGHT - WATER
