UNIQUE-ID - RXN-13733
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 16 17 18 19 22 20 24 23) (((CPD-13612 0 20) (|Carboxylates| 21 24)) ((CPD3DJ-82 0 23) (WATER 24 24))))
CITATIONS - 5775951
CITATIONS - 5805303
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R06518" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110316" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.1.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-1623
GIBBS-0 - 389.21548    
IN-PATHWAY - PWY-7119
LEFT - CPD3DJ-82
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-13612
RIGHT - Carboxylates
