UNIQUE-ID - RXN-21759
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 6 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 71 48 49 50 51 52 53 54 56 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70) ((("CPD-23602" 0 70) ("WATER" 71 71)) (("CPD-23612" 0 71))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29613
IN-PATHWAY - PWY-8179
LEFT - CPD-23612
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-23602
RIGHT - WATER
