UNIQUE-ID - RXN-16057
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 32 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17302" 26 68)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-17301" 27 68))))
CITATIONS - 21921032
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119809" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-23312
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-7591
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17301
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17302
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
