UNIQUE-ID - RXN-15113
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (<i>Z</i>)-11-hexadecenoyl-CoA (<i>E,Z</i>)-10,12 desaturase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 51 50 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66) (((CPD-16002 0 64) ((WATER 1) 65 65) ((WATER 2) 66 66)) ((CPD-16001 0 64) (OXYGEN-MOLECULE 65 66))))
CITATIONS - 15173596
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119149" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "46445" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.19.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22399
IN-PATHWAY - PWY-7423
LEFT - CPD-16001
LEFT - Donor-H2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16002
RIGHT - Acceptor
RIGHT - WATER
^COEFFICIENT - 2
