UNIQUE-ID - RXN-16121
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 34 36 37 38 39 40 42 43 46 47 49 44 41 45 50 48) (((CPD-17375 0 45) (|Pi| 46 50)) ((CPD-17373 0 49) (WATER 50 50))))
CITATIONS - 18812320
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119867" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.3.4
^OFFICIAL? - NIL
GIBBS-0 - 7.217041    
IN-PATHWAY - PWY-6453
LEFT - CPD-17373
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17375
RIGHT - Pi
