UNIQUE-ID - RXN-16896
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 18 8 9 10 20 11 12 15 13 14 16 17 19 21 22 23 25 24 26 27 28 29 30) ((("CPD-18215" 0 29) ("WATER" 30 30)) (("CPD-18219" 0 28) ("OXYGEN-MOLECULE" 29 30))))
COMMENT - The identity of the enzyme catalyzing this hypothetical reaction in the |FRAME: CPD-18214| biosynthetic pathway is not known |CITS: [21456513]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120481" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13.M7
^OFFICIAL? - T
GIBBS-0 - -47.770477    
LEFT - CPD-18219
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18215
RIGHT - WATER
RIGHT - NADP
