UNIQUE-ID - RXN-13765
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - quercetin-3-<i>O</i>-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 2 42 43 44 45 46 47 48 4 49 50 7 51 52 9 54 11 55 53 56 13 57 17 58 59 60 61 19 62 63 21 65 23 66 67 68 31 64 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-11685" 36 68)) (("CPD-14753" 0 43) ("UDP" 44 68))))
CITATIONS - 14568073
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143867" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20955
GIBBS-0 - 8.351685    
IN-PATHWAY - PWY-7129
LEFT - CPD-12575
LEFT - CPD-11685
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14753
RIGHT - UDP
