UNIQUE-ID - RXN-13024
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 31) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14052 19 33) (WATER 34 34)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14051 19 32) (OXYGEN-MOLECULE 33 34))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117865" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "25728" NIL |kothari| 3709310381 NIL NIL)
GIBBS-0 - -97.55473    
IN-PATHWAY - RXNQT-4311
LEFT - CPD-14051
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14052
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
