UNIQUE-ID - RXN-12861
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - dehydroascorbate hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 3 7 12 8 10 9 6 11) (((CPD-334 0 12)) ((CPD-13907 0 12))))
CITATIONS - 13926592
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117774" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -11.454147    
IN-PATHWAY - RXN-21400
LEFT - CPD-13907
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-334
RIGHT - PROTON
SPONTANEOUS? - T
