UNIQUE-ID - RXN-12139
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 34 35 32 30 28 26 24 22 21 23 25 27 29 31 33 36 37 38 39 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13091" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("LINOLENIC_ACID" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117368" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14.M33
ENZYMATIC-REACTION - ENZRXN-18703
GIBBS-0 - -83.674774    
IN-PATHWAY - PWY-6710
LEFT - LINOLENIC_ACID
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13091
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
