UNIQUE-ID - RXN-15231
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 24 38) ((("CPD-16419" 0 37) ("WATER" 38 38)) (("CPD-16428" 0 36) ("OXYGEN-MOLECULE" 37 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119227" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "40568" NIL |kothari| 3709310382 NIL NIL)
IN-PATHWAY - PWY-7439
LEFT - CPD-16428
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16419
RIGHT - WATER
RIGHT - Acceptor
SPONTANEOUS? - T
