UNIQUE-ID - RXN-17738
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 0 1 11 10 12 2 14 5 4 15 6 13 7 16 3) (((PHOSPHORYL-ETHANOLAMINE 0 7) (|1-Alkenyl-glycerol| 8 16)) ((|1-Alkenylglycerophosphoethanolamines| 0 15) (WATER 16 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121130" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.4.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24838
GIBBS-0 - 66.65958    
IN-PATHWAY - PWY-7783
LEFT - 1-Alkenylglycerophosphoethanolamines
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Alkenyl-glycerol
RIGHT - PHOSPHORYL-ETHANOLAMINE
RIGHT - PROTON
