UNIQUE-ID - RXN-14217
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 30 27 20 21 17 19 22 23 29 24 31 26 25 18) ((("DGDP" 0 26) ("Pi" 27 31)) (("DGTP" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 30 27 20 21 17 19 22 23 18 24 31 26 25 29) ((("DGDP" 0 26) ("Pi" 27 31)) (("DGTP" 0 30) ("WATER" 31 31))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR102044" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -102.58887    
IN-PATHWAY - RXN-14208
LEFT - DGTP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DGDP
RIGHT - Pi
RIGHT - PROTON
