UNIQUE-ID - RXN-8170
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (51 54 56 57 58 59 60 61 63 65 66 67 68 69 70 71 72 73 75 76 77 78 79 80 81 82 83 84 96 86 87 88 90 91 92 93 94 95 97 98 99 100 101 1 0 48 49 50 52 53 55 2 3 4 5 6 7 8 9 62 64 10 11 74 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 85 28 89 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-7714" 48 101)) (("CPD-7138" 0 42) ("P-COUMAROYL-COA" 43 101))))
DBLINKS - (METANETX-RXN "MNXR110338" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R06545" NIL |taltman| 3536627206 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-12951
GIBBS-0 - -3.6099243    
IN-PATHWAY - PWY-5313
IN-PATHWAY - PWY-5284
LEFT - P-COUMAROYL-COA
LEFT - CPD-7138
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7714
RIGHT - CO-A
