UNIQUE-ID - RXN-10064
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - methylglyoxal reductase (F<sub>420</sub>-dependent)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) (((|Reduced-Factor-F420| 0 34) (METHYL-GLYOXAL 35 39)) ((|Oxidized-Factor-F420| 0 34) (LACTALD 35 39))))
CITATIONS - 18363381
DBLINKS - (METANETX-RXN "MNXR116303" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.98.5
ENZYMATIC-REACTION - ENZRXN-16090
GIBBS-0 - -13.332214    
IN-PATHWAY - PWY-5197
LEFT - LACTALD
LEFT - Oxidized-Factor-F420
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - METHYL-GLYOXAL
RIGHT - Reduced-Factor-F420
