UNIQUE-ID - RXN-18610
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 36 2 3 38 4 40 5 45 6 7 8 50 9 10 11 12 13 14 52 56 15 58 16 63 17 21 22 18 19 23 24 71 20 25 27 26 29 30 31 32 33 34 35 37 39 41 42 43 44 47 46 48 49 51 53 54 55 57 59 60 61 62 73 64 65 66 67 68 69 70 72 74 75 76 77 78 79) ((("GDP" 0 27) ("Phosphatidyl-myo-inositol-Man-6-acyl-Man" 28 79)) (("GDP-MANNOSE" 0 38) ("Phosphatidyl-myo-inositol-6-acyl-mannose" 39 79))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.346
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25662
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-7885
LEFT - GDP-MANNOSE
LEFT - Phosphatidyl-myo-inositol-6-acyl-mannose
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Phosphatidyl-myo-inositol-Man-6-acyl-Man
RIGHT - GDP
RIGHT - PROTON
