UNIQUE-ID - RXN-13296
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 73 74 75 76 77 78 79 80 81 83 84 124 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 103 125 126 104 105 106 107 110 109 108 111 112 113 114 115 116 117 118 119 120 121 122 123 48 0 1 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 2 3 4 5 6 7 8 9 10 11 82 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 102 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14274" 48 123) ("CARBON-DIOXIDE" 124 126)) (("MALONYL-COA" 0 53) ("CPD-10280" 54 126))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR118002" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1.199
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26896
ENZYMATIC-REACTION - ENZRXN-20314
ENZYMATIC-REACTION - ENZRXN-20275
GIBBS-0 - 5.2805176    
IN-PATHWAY - PWY-7036
LEFT - MALONYL-COA
LEFT - CPD-10280
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14274
RIGHT - CARBON-DIOXIDE
RIGHT - CO-A
