UNIQUE-ID - RXN-19527
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("DITHIOTHREITOL" 0 7) ("CPD-21056" 8 21)) (("OXIDIZED-DITHIOTHREITOL" 0 7) ("CPD-21060" 8 21))))
CITATIONS - 29293506
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 11.050026    
LEFT - CPD-21056
LEFT - DITHIOTHREITOL
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21060
RIGHT - OXIDIZED-DITHIOTHREITOL
SPONTANEOUS? - T
