UNIQUE-ID - RXN-18420
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :INVALID
ATOM-MAPPINGS - ((:NO-HYDROGEN-ENCODING (89 28 32 90 91 0 39 1 2 92 3 4 5 6 7 8 9 93 94 10 11 12 13 14 15 16 96 95 17 97 22 26 23 24 22 25 25 26 27 28 30 27 29 32 30 1 31 32 34 33 34 35 1 39 57 3 90 36 37 38 39 1 40 46 48 41 40 42 43 50 50 51 52 44 45 47 50 43 46 48 43 49 50 52 53 54 55 56 58 59 60 61 67 62 63 64 65 68 66) ((("CH33ADO" 0 21) ("CPD-19770" 22 88) ("MET" 89 98)) (("S-ADENOSYLMETHIONINE" 0 29) ("CPD-18877" 30 97) ("WATER" 98 98)))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -9.283050    
IN-PATHWAY - PWY-7760
IN-PATHWAY - RXN-18421
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18877
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19770
RIGHT - CH33ADO
RIGHT - MET
RIGHT - PROTON
