UNIQUE-ID - RXN-17536
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 19 20 21 25 22 24 23) (((CPD-18940 0 25) (AMMONIUM 26 26)) ((CPD-18937 0 26))))
CITATIONS - 25730866
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120983" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 2.0699768    
IN-PATHWAY - PWY-7770
LEFT - CPD-18937
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18940
RIGHT - AMMONIUM
SPONTANEOUS? - T
