UNIQUE-ID - RXN-21687
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 6 4 8 5 10 11 12 13 9 14 15 16 17 18 7 19 20 21 22 23 24 25 26 27 40 28 29 30 31 32 33 34 35 36 37 38 39) ((("8-Methyl-Non-2-enoyl-ACPs" 0 39) ("WATER" 40 40)) (("3-Hydroxy-8-Methylnonanoyl-ACPs" 0 40))))
COMMENT - This enzyme is different from EC 4.2.1.60, since the later is specific for C10 chain length, and is used
/in the synthesis of unsaturated fatty acids, while this enzyme accepts a broad substrate range
/and is used in the synthesis of saturated fatty acids.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.59
^OFFICIAL? - NIL
ENZYMES-NOT-USED - CPLX-7648
IN-PATHWAY - PWY-8175
LEFT - 3-Hydroxy-8-Methylnonanoyl-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 8-Methyl-Non-2-enoyl-ACPs
RIGHT - WATER
