UNIQUE-ID - RXN-20901
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 24 4 5 6 7 8 9 10 11 25 12 13 14 27 26 28 30 29 31 32 33 35 34 18 20 19 17 15 16 21 23 22) ((("FARNESYL-PP" 0 23) ("CPD-47" 24 35)) (("CPD-22502" 0 26) ("PPI" 27 35))))
CITATIONS - 30097469
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-27321
IN-PATHWAY - PWY-8084
LEFT - CPD-47
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22502
RIGHT - PPI
