UNIQUE-ID - RXN-12748
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63) (((CPD-13756 0 63)) ((CPD-13755 0 63))))
CITATIONS - 21901092
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117732" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.99
ENZYMATIC-REACTION - ENZRXN-19777
ENZYMATIC-REACTION - ENZRXN-19741
ENZYMATIC-REACTION - ENZRXN-29407
IN-PATHWAY - PWY-8152
IN-PATHWAY - PWY-6944
LEFT - CPD-13755
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13756
RIGHT - Donor-H2
