UNIQUE-ID - RXN-13532
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (58 59 60 0 1 2 61 3 4 5 6 7 8 9 62 63 10 11 12 13 14 15 16 65 64 17 66 19 20 21 22 23 24 25 39 26 27 28 29 30 31 32 36 37 33 34 35 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 67 68 69 70 71 73 72 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 18 157) ((("CH33ADO" 0 17) ("CPD-14520" 18 57) ("MET" 58 66) ("CPD-17105" 67 157)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14519" 27 65) ("CPD-9037" 66 157))))
CITATIONS - 22221333
CREDITS - SRI
CREDITS - caspi
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118153" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-20612
GIBBS-0 - -16.73999    
IN-PATHWAY - PWY-7072
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14519
LEFT - CPD-9037
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14520
RIGHT - CH33ADO
RIGHT - MET
RIGHT - CPD-17105
