UNIQUE-ID - RXN-9357
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 10 9 8 7 6 5 4 3 2 0 57 11 37 19 18 17 16 15 14 13 48 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 12 47 46 45 44 43 42 41 40 39 38 20 50 51 49 52 54 55 58 56 59 53) (((CPD-9967 0 56) (CARBON-DIOXIDE 57 59)) ((UBIQUINONE-9 0 57) (WATER 58 58) (AMMONIUM 59 59))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 1 9 8 7 6 5 4 3 2 0 11 57 37 19 18 17 16 15 14 13 48 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 12 47 46 45 44 43 42 41 40 39 38 20 51 50 52 49 55 54 56 59 58 53) (((CPD-9967 0 56) (CARBON-DIOXIDE 57 59)) ((UBIQUINONE-9 0 57) (WATER 58 58) (AMMONIUM 59 59))))
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR122773" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -59.308716    
IN-PATHWAY - PWY-5889
LEFT - UBIQUINONE-9
LEFT - AMMONIUM
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9967
RIGHT - CARBON-DIOXIDE
