UNIQUE-ID - RXN-12886
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 27 26 29 30 31 32 33 34 35 37 36 38 40 41 39) ((("FMN" 0 30) ("CPD-22331" 31 40) ("WATER" 41 41)) (("FMNH2" 0 30) ("THYMINE" 31 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 20400551
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09937" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113334" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "31602" NIL |kothari| 3571757999 NIL NIL)
EC-NUMBER - EC-1.14.99.46
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20207
GIBBS-0 - -89.07234    
LEFT - THYMINE
LEFT - OXYGEN-MOLECULE
LEFT - FMNH2
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20708
REACTION-LIST - RXN-20706
RIGHT - CPD-22331
RIGHT - WATER
RIGHT - FMN
RIGHT - NAD
RIGHT - PROTON
