UNIQUE-ID - RXN-8197
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 20 19 21 23 22 24 25 28 27 29 31 30) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-7857" 19 30) ("WATER" 31 31)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("GERANIOL" 19 29) ("OXYGEN-MOLECULE" 30 31))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122175" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R08785" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32498" NIL |kothari| 3571757968 NIL NIL)
EC-NUMBER - EC-1.14.14.83
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12986
GIBBS-0 - -81.784775    
IN-PATHWAY - PWY-8069
IN-PATHWAY - PWY-5290
LEFT - GERANIOL
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7857
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
