UNIQUE-ID - RXN-15059
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 30 1 2 3 4 46 5 6 7 55 57 58 8 60 9 10 11 12 68 70 71 13 14 18 19 15 16 20 73 21 17 22 24 23 25 26 27 28 29 32 31 33 34 35 36 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 54 56 59 61 62 63 72 64 65 66 67 69 74 75 76) ((("TDP" 0 24) ("CPD-15943" 25 76)) (("CPD-15926" 0 34) ("CPD-15944" 35 76))))
CITATIONS - 10220165
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R06451" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110256" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "15358" NIL |kothari| 3709310379 NIL NIL)
EC-NUMBER - EC-2.4.1.317
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22359
GIBBS-0 - 6.8976746    
IN-PATHWAY - PWY-7415
LEFT - CPD-15944
LEFT - CPD-15926
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15943
RIGHT - TDP
RIGHT - PROTON
