UNIQUE-ID - RXN-16646
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 7 6 9 12 14 17 18 19 21 20 22 23 24 26 25 27 28 29 30 32 33 36 38 39 40 42 43 44 47 48 52 53 55 57 50 61 63 65 78 73 75 68 71 70 67 62 45 56 74 37 16 8 0 64 46 51 69 35 5 4 13 60 41 54 72 31 34 3 2 66 49 58 76 97 59 11 10 77 15 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 98 99 100 101 102 103 104 105 106 107) (((CPD-14755 0 78) (ACP 79 107)) ((CPD-17924 0 107))))
CITATIONS - 19084058
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120265" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23846
GIBBS-0 - 941.3331    
IN-PATHWAY - PWY-7665
LEFT - CPD-17924
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14755
RIGHT - ACP
