UNIQUE-ID - RXN-20139
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 2 7 8 9 10) ((("CPD-8785" 0 9) ("WATER" 10 10)) (("CPD-17084" 0 10))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.17.99.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26763
LEFT - CPD-8785
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17084
RIGHT - Donor-H2
