UNIQUE-ID - RXN-18651
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 14 7 8 9 13 16 12 11 17 10 15) ((("CPD-19941" 0 16) ("WATER" 17 17)) (("CPD-19942" 0 12) ("Pi" 13 17))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3
GIBBS-0 - -3.0541382    
IN-PATHWAY - PWY-7881
LEFT - CPD-19941
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19942
RIGHT - Pi
