UNIQUE-ID - RXN-6263
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR139521" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16194" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R07310" NIL |kothari| 3496591983 NIL NIL)
EC-NUMBER - EC-3.8.1.11
^OFFICIAL? - T
GIBBS-0 - -5.2382355    
LEFT - R-2-Haloacids
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2R-Hydroxy-Fatty-Acids
RIGHT - Halide-Anions
RIGHT - PROTON
