UNIQUE-ID - RXN-21211
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 34 2 37 3 4 38 39 5 40 41 6 7 8 43 9 45 10 11 12 13 14 49 15 50 51 16 52 17 21 22 18 20 23 24 55 19 25 27 26 31 29 30 32 33 35 36 42 44 46 47 48 53 54 56) ((("GDP" 0 27) ("CPD-22829" 28 56)) (("CPD-22830" 0 41) ("Ergothioneine" 42 56))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29212
IN-PATHWAY - PWY-6955
LEFT - CPD-22830
LEFT - Ergothioneine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22829
RIGHT - GDP
RIGHT - PROTON
