UNIQUE-ID - RXN-9893
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 5 3 10 6 7 8 9) (((4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE 0 9) (CL- 10 10)) ((2-CL-5-OXO-2-5-DIH-FURAN-2-ACETATE 0 10))))
DBLINKS - (METANETX-RXN "MNXR123058" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R05391" NIL |kothari| 3500056196 NIL NIL)
GIBBS-0 - -11.32412    
IN-PATHWAY - PWY-6087
LEFT - 2-CL-5-OXO-2-5-DIH-FURAN-2-ACETATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE
RIGHT - CL-
RIGHT - PROTON
SPONTANEOUS? - T
