UNIQUE-ID - RXN-10138
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 47 49 48 22 23 24 17 26 25 53 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 41 43 44 45 46 52 50 51) ((("3-5-ADP" 0 26) ("CPD-10900" 27 53)) (("PAPS" 0 30) ("CPD-8004" 31 53))))
DBLINKS - (METANETX-RXN "MNXR116345" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16254
GIBBS-0 - 7.5217285    
IN-PATHWAY - PWY-6199
LEFT - CPD-8004
LEFT - PAPS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - PROTON
RIGHT - CPD-10900
