UNIQUE-ID - RXN-12323
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 17 16 2 3 4 5 18 6 19 7 8 20 9 21 10 22 11 12 13 24 14 15 23) (((CPD-13261 0 15) (CPD-2041 16 24)) ((CPD-13260 0 23) (WATER 24 24))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117488" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.4.11.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19069
GIBBS-0 - -0.4630127    
LEFT - CPD-13260
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-2041
RIGHT - CPD-13261
