UNIQUE-ID - RXN-14585
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 45 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 46 19 20 21 22 23 24 25 47 26 48 27 49 28 29 50 30 31 32 33 34 35 36 37 38 51 39 52 40 53 42 55 43 44 41 54) (((CPD-15446 0 44) (|L-rhamnopyranose| 45 55)) ((CPD-15444 0 54) (WATER 55 55))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118781" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21922
GIBBS-0 - -3.1130981    
IN-PATHWAY - RXN-14626
LEFT - CPD-15444
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15446
RIGHT - L-rhamnopyranose
