UNIQUE-ID - RXN-17333
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 11 2 10 3 9 4 8 5 7 6 14 12 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 43 42 41 44 45 46 13) ((("Long-Chain-Primary-Alcohols" 0 14) ("FMN" 15 45) ("WATER" 46 46)) (("Long-Chain-Alkanes" 0 13) ("FMNH2" 14 44) ("OXYGEN-MOLECULE" 45 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120846" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.28
^OFFICIAL? - T
GIBBS-0 - -115.73935    
LEFT - Long-Chain-Alkanes
LEFT - FMNH2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-Chain-Primary-Alcohols
RIGHT - FMN
RIGHT - WATER
RIGHT - PROTON
