UNIQUE-ID - RXN-20552
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 37 25 26 27 39 29 30 31 32 28 33 34 35 36 40 38) ((("2-Lyso-N-Arachidonoyl-Plasmalogens" 0 36) ("Fatty-Acids" 37 40)) (("N-Ara-Ethanolamine-Plasmalogen" 0 39) ("WATER" 40 40))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.4
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8053
LEFT - N-Ara-Ethanolamine-Plasmalogen
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Lyso-N-Arachidonoyl-Plasmalogens
RIGHT - Fatty-Acids
RIGHT - PROTON
