UNIQUE-ID - RXN-18178
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 3 22 4 23 24 6 25 7 26 8 27 9 28 29 30 11 31 12 32 13 33 14 34 38 39 35 37 40 41 16 36 42 44 43 0 1 2 5 10 15 18 17 19) ((("Desulfoaliphaticglucosinolates" 0 19) ("UDP" 20 44)) (("CPD-12575" 0 35) ("n-methylthioalkylhydroximate" 36 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR144005" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52149" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.4.1.195
^OFFICIAL? - T
GIBBS-0 - -104.60358    
LEFT - CPD-12575
LEFT - n-methylthioalkylhydroximate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Desulfoaliphaticglucosinolates
RIGHT - UDP
RIGHT - PROTON
