UNIQUE-ID - RXN-20313
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 14 7 8 9 16 19 21 23 25 29 31 33 35 11 10 43 12 13 15 17 18 20 22 24 26 27 28 30 32 34 36 39 44 40 37 38 41 42 45 47 46) ((("CPD-6481" 0 11) ("CPD-12575" 12 47)) (("CPD-19195" 0 22) ("UDP" 23 47))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
IN-PATHWAY - PWY18C3-21
LEFT - CPD-12575
LEFT - CPD-6481
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19195
RIGHT - UDP
RIGHT - PROTON
