UNIQUE-ID - RXN-21279
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 5 7 1 28 18 17 24 15 16 14 21 19 23 27 26 29 2 6 9 4 8 10 22 12 11 13 20 25) ((("a-5-deoxyribose-5-phosphate-DNA" 0 29)) (("5-Phospho-terminated-DNAs" 0 17) ("CPD-22978" 18 29))))
CREDITS - O0-13
CREDITS - amackie
ENZYMATIC-REACTION - ENZRXN0-12481
LEFT - a-5-deoxyribose-5-phosphate-DNA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-Phospho-terminated-DNAs
RIGHT - CPD-22978
RIGHT - PROTON
