UNIQUE-ID - RXN-20727
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 10 5 6 7 9 11 8) ((("CPD-16807" 0 9) ("CL-" 10 10) ("WATER" 11 11)) (("CPD-22341" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.172
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27185
IN-PATHWAY - PWY-7512
LEFT - CPD-22341
LEFT - FADH2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16807
RIGHT - FAD
RIGHT - CL-
RIGHT - WATER
RIGHT - PROTON
^COEFFICIENT - 2
