UNIQUE-ID - RXN-18732
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 6 28 8 10 13 12 9 30 14 5 33 11 35 37 39 43 16 19 18 15 45 17 47 49 57 20 21 22 23 24 25 26 27 29 31 32 34 36 38 40 41 42 44 46 48 50 53 58 54 51 52 55 56 59 61 60) ((("Open-tautomer-2-hydroxyflavanones" 0 25) ("CPD-12575" 26 61)) (("3-C-gluc-tautomer-2-hydroxyflavanones" 0 36) ("UDP" 37 61))))
CITATIONS - 19411659
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.360
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25714
ENZYMATIC-REACTION - ENZRXN-25712
ENZYMATIC-REACTION - ENZRXN-25709
GIBBS-0 - -112.09357    
LEFT - CPD-12575
LEFT - Open-tautomer-2-hydroxyflavanones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-C-gluc-tautomer-2-hydroxyflavanones
RIGHT - UDP
RIGHT - PROTON
