UNIQUE-ID - RXN-13433
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 19 11 12 13 14 15 16 17 18 25 22 20 21 23 24) ((("CPD-8912" 0 25)) (("CPD-8909" 0 25))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 19 10 12 11 14 13 16 15 18 17 22 25 21 20 24 23) ((("CPD-8912" 0 25)) (("CPD-8909" 0 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113498" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R10129" NIL |kothari| 3713704088 NIL NIL)
DBLINKS - (RHEA "33887" NIL |kothari| 3571758966 NIL NIL)
EC-NUMBER - EC-1.1.1.331
^OFFICIAL? - T
GIBBS-0 - -2.4164429    
LEFT - CPD-8909
LEFT - NAD
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-8680
REACTION-LIST - RXN-8681
RIGHT - CPD-8912
RIGHT - NADH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
