UNIQUE-ID - RXN-14245
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) ((("CPD-15159" 0 16)) (("CPD-14053" 0 16))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140390" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "32249" RELATED-TO |kothari| 3572008309 NIL NIL)
EC-NUMBER - EC-1.5.1.34
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12631
GIBBS-0 - -22.699371    
LEFT - CPD-14053
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-15159
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
