UNIQUE-ID - RXN-7568
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 18 19 0 1 20 21 22 23 24 25 26 27 28 2 3 29 30 4 31 32 33 34 7 5 6 8 9 11 12 10 13 14 39 40 38 35 37 36 41 43 42) (((CPD-18334 0 14) (PHYTYL-PYROPHOSPHATE 15 43)) ((CPD-6947 0 31) (CARBON-DIOXIDE 32 34) (PPI 35 43))))
CITATIONS - 26023160
DBLINKS - (METANETX-RXN "MNXR121957" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "47741" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1.130
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14775
ENZYMATIC-REACTION - ENZRXN-11915
GIBBS-0 - -16.385864    
IN-PATHWAY - PWY-5027
LEFT - CPD-18334
LEFT - PHYTYL-PYROPHOSPHATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6947
RIGHT - PPI
RIGHT - CARBON-DIOXIDE
