UNIQUE-ID - RXN-18000
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 24 23 25 26 27 28 0 4 1 6 18 8 43 41 29 20 10 12 2 42 14 9 15 30 19 7 3 5 13 11 31 32 33 45 34 35 46 54 16 55 17 36 53 57 56 37 38 49 50 48 39 40 22 44 47 51 52) (((|Mithramycin-Intermediate-I| 0 57)) ((CPD-14356 0 55) ((WATER 1) 56 56) ((WATER 2) 57 57))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121321" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20408
GIBBS-0 - -24.507507    
IN-PATHWAY - PWY-7045
LEFT - Mithramycin-Intermediate-I
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14356
RIGHT - WATER
^COEFFICIENT - 2
