UNIQUE-ID - RXN-15458
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 32 28 29 30 31 33 36 35 34 37) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16700" 19 36) ("WATER" 37 37)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9413" 19 35) ("OXYGEN-MOLECULE" 36 37))))
CITATIONS - 21515683
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119377" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -83.59476    
IN-PATHWAY - PWY-6540
IN-PATHWAY - RXN-8971
LEFT - CPD-9413
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16700
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
