UNIQUE-ID - RXN-18124
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19) (((CPD-19432 0 19)) ((CPD-19431 0 19))))
CITATIONS - 25061748
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121424" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - PWY-7826
LEFT - CPD-19432
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19431
RIGHT - Acceptor
