UNIQUE-ID - RXN-21464
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 7 9 10 6 11 12 13 14 15 16 8 18 17 19 20 21) ((("CPD-23354" 0 20) ("WATER" 21 21)) (("CPD-23355" 0 21))))
CITATIONS - 25418128
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8152
IN-PATHWAY - RXN-21494
LEFT - CPD-23354
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23355
