UNIQUE-ID - RXN-21546
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57) ((("CPD-9720" 0 57)) (("CPD-12126" 0 57))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.6.5.9
LEFT - CPD-9720
LEFT - NADH
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN-21404 RXN0-5248)
PRIMARIES - (RXN-21404 (E-) NIL)
PRIMARIES - (RXN0-5248 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-21404
REACTION-LIST - RXN0-5248
RIGHT - CPD-12126
RIGHT - NAD
^COMPARTMENT - CCO-IN
