UNIQUE-ID - RXN-9546
TYPES - Chemical-Reactions
COMMON-NAME - <i>trans</i>-2,3-stearoyl-CoA-reductase (NADPH, B-specific)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66) ((("CPD-10262" 0 66)) (("STEAROYL-COA" 0 66))))
DBLINKS - (METANETX-RXN "MNXR97895" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R07761" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-15209
GIBBS-0 - 12.623596    
IN-PATHWAY - PWY-5972
LEFT - STEAROYL-COA
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-10262
RIGHT - NADPH
RIGHT - PROTON
