UNIQUE-ID - RXN-16379
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-4187" 0 27) (("WATER" 1) 28 28) (("WATER" 2) 29 29)) (("CHOLESTEROL" 0 27) ("OXYGEN-MOLECULE" 28 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120043" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "45025" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.19.21
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22048
ENZYMATIC-REACTION - ENZRXN-22049
ENZYMATIC-REACTION - ENZRXN-22533
GIBBS-0 - -80.704666    
IN-PATHWAY - PWY-7300
LEFT - CHOLESTEROL
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4187
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
^COEFFICIENT - 2
