UNIQUE-ID - RXN-17608
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 7 5 6 4) (((CPD-19014 0 6) (AMMONIUM 7 7)) ((CPD-19042 0 6) (WATER 7 7))))
CITATIONS - 22433853
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121033" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.1.4
^OFFICIAL? - NIL
GIBBS-0 - -5.3371315    
LEFT - CPD-19042
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19014
RIGHT - AMMONIUM
