UNIQUE-ID - RXN-18362
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 5 1 4 3 11 9 8 7 6 10) (((CPD-294 0 10) (CL- 11 11)) ((CPD-19731 0 11))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 15.845886    
IN-PATHWAY - PWY-6178
IN-PATHWAY - PCPDEG-PWY
IN-PATHWAY - PWY-6093
IN-PATHWAY - PWY-6094
IN-PATHWAY - PWY-6084
IN-PATHWAY - 14DICHLORBENZDEG-PWY
LEFT - CPD-19731
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-294
RIGHT - CL-
RIGHT - PROTON
SPONTANEOUS? - T
