UNIQUE-ID - RXN-8426
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 8 9 6 12 13 4 5 7 11 14 10 19 20 18 15 16 17 21 23 22) (((CPD-8243 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 8 9 6 12 13 4 7 5 11 14 10 18 20 19 15 16 17 21 23 22) (((CPD-8243 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09895" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113293" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "32027" NIL |kothari| 3571758952 NIL NIL)
EC-NUMBER - EC-4.2.3.95
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13347
GIBBS-0 - -61.690002    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8243
RIGHT - PPI
