UNIQUE-ID - RXN-19626
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 0 1 24 25 2 3 23 4 5 6 7 8 9 10 11 12 26 13 14 15 16 17 18 19) ((("GLUTATHIONE" 0 19) ("CIS-3-HEXENOL" 20 26)) (("CPD-21241" 0 26))))
CITATIONS - 26227410
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.18
^OFFICIAL? - NIL
GIBBS-0 - -9.390034    
LEFT - GLUTATHIONE
LEFT - CIS-3-HEXENOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21241
