UNIQUE-ID - RXN-19067
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 11 6 2 15 3 4 5 7 8 9 10 12 13 14 16 17 18 21 24 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 20 19 38 39 40 41) ((("PltL-Cl2-pyrrole-2-carboxylate" 0 37) (("WATER" 1) 38 38) (("WATER" 2) 39 39) (("WATER" 3) 40 40) (("WATER" 4) 41 41)) (("PltL-pyrrole-2-carboxylate" 0 35) (("CL-" 1) 36 36) (("CL-" 2) 37 37) (("OXYGEN-MOLECULE" 1) 38 39) (("OXYGEN-MOLECULE" 2) 40 41))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.56
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25928
GIBBS-0 - -243.16217    
LEFT - PltL-pyrrole-2-carboxylate
LEFT - CL-
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - FADH2
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19081
REACTION-LIST - RXN-19082
RIGHT - PltL-Cl2-pyrrole-2-carboxylate
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - FAD
^COEFFICIENT - 2
