UNIQUE-ID - RXN-21532
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 14 13 12 11 10 4 3 20 18 17 16 15 19 7 6 5 8 9) ((("DIHYDROXY-ACETONE-PHOSPHATE" 0 9) ("CPD-23427" 10 20)) (("CPD-23690" 0 20))))
CITATIONS - 31314509
CREDITS - SRI
CREDITS - keseler
ENZYMATIC-REACTION - ENZRXN0-12491
LEFT - CPD-23690
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
RIGHT - CPD-23427
