UNIQUE-ID - RXN-12090
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 9 8 10 1 12 13 11 14 3 2 4 16 17 15 5 7 6 19 18) (((CPD-10687 0 7) (SPERMIDINE 8 17) (HYDROGEN-PEROXIDE 18 19)) ((N1-ACETYLSPERMINE 0 16) (WATER 17 17) (OXYGEN-MOLECULE 18 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "25801" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.5.3.17
^OFFICIAL? - T
GIBBS-0 - -23.453003    
LEFT - N1-ACETYLSPERMINE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SPERMIDINE
RIGHT - CPD-10687
RIGHT - HYDROGEN-PEROXIDE
