UNIQUE-ID - RXN-18460
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 9 5 6 3 4 7 8 10 11 13 14 15 12 16) ((("2-Methoxy-6-Polyprenyl-14-Benzoquinols" 0 15) ("WATER" 16 16)) (("2-Methoxy-6-polyprenyl-phenols" 0 14) ("OXYGEN-MOLECULE" 15 16))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.M56
^OFFICIAL? - T
GIBBS-0 - -91.90051    
LEFT - 2-Methoxy-6-polyprenyl-phenols
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Methoxy-6-Polyprenyl-14-Benzoquinols
RIGHT - WATER
RIGHT - NADP
