UNIQUE-ID - RXN-15382
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 22 23 24 33 29 25 26 27 28 30 31 32 34 35 36 37 38 40 41 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16612" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16610" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119334" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "41473" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.123
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22724
GIBBS-0 - -85.394775    
IN-PATHWAY - PWY-7478
LEFT - CPD-16610
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16612
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
