UNIQUE-ID - RXN-15042
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 48 33 34 56 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 54 55) (((S-5-HYDROXY-2-FUROYL-COA 0 55) (WATER 56 56)) ((CPD-14112 0 56))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (LIGAND-RXN "R10211" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113574" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -3.923523    
IN-PATHWAY - PWY-6995
LEFT - S-5-HYDROXY-2-FUROYL-COA
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14112
RIGHT - PROTON
