UNIQUE-ID - RXN-19600
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 23 24 0 1 25 2 3 26 4 5 27 6 28 7 29 8 9 30 10 11 12 32 33 13 14 15 16 17 18 19 31) ((("GLUTATHIONE" 0 19) ("CPD-21168" 20 33)) (("CPD-21192" 0 32) ("CL-" 33 33))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26341
ENZYMATIC-REACTION - ENZRXN-26339
ENZYMATIC-REACTION - ENZRXN-26338
GIBBS-0 - 11.055878    
LEFT - GLUTATHIONE
LEFT - CPD-21168
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21192
RIGHT - CL-
RIGHT - PROTON
