UNIQUE-ID - RXN-19713
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 22 21 23 24 25 26 27 28 29 30 31 33 32 34 35 36 42 37 38 39 40 41 43 45 44 46 47 48 50 49 51 52) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14486" 19 51) ("WATER" 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21333" 19 50) ("OXYGEN-MOLECULE" 51 52))))
CITATIONS - 22128119
COMMENT - this reaction is hypothetical and several intermediate steps remain to be characterized |CITS:[22128119]|.
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -90.45474    
IN-PATHWAY - PWY-7066
IN-PATHWAY - RXN-19714
LEFT - CPD-21333
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14486
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
