UNIQUE-ID - RXN-7938
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 49 2 3 4 5 6 7 8 9 10 11 50 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 51 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 52) ((("CO-A" 0 47) ("PROPIONATE" 48 52)) (("PROPIONYL-COA" 0 51) ("WATER" 52 52))))
DBLINKS - (METANETX-RXN "MNXR122087" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.2.18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12667
GIBBS-0 - -7.547241    
IN-PATHWAY - 2OXOBUTYRATECAT-PWY
LEFT - PROPIONYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CO-A
RIGHT - PROPIONATE
