UNIQUE-ID - RXN-17583
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 0 1 2 3 7 6 8 9 10) (((CPD-19004 0 3) (|CoM| 4 10)) ((CPD-19006 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121015" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.4.1.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24733
GIBBS-0 - 11.110004    
IN-PATHWAY - PWY-7776
LEFT - CPD-19006
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CoM
RIGHT - CPD-19004
