UNIQUE-ID - RXN-19558
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 9 0 10 1 2 11 14 12 5 4 13 3) ((("PYRUVATE" 0 5) ("CPD-21116" 6 13) ("AMMONIUM" 14 14)) (("CPD-21122" 0 13) ("WATER" 14 14))))
CITATIONS - Tominaga98
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.4.1.13
ENZYMATIC-REACTION - ENZRXN-26386
ENZYMATIC-REACTION - ENZRXN-26382
GIBBS-0 - -2.6571293    
LEFT - CPD-21122
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19557
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15127
RIGHT - CPD-21116
RIGHT - PYRUVATE
RIGHT - AMMONIUM
