UNIQUE-ID - RXN-17452
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 0 1 2 3 25 26 27 28 29 30 31 4 5 6 7 8 9 32 33 10 11 34 35 36 12 13 14 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 20 66 67 68 69 18 65 19 15 17 16 21 23 22) (((FARNESYL-PP 0 23) (CPD-18867 24 69)) ((CPD-9092 0 60) (PPI 61 69))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120925" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - |EC-2.5.1.bl|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24593
GIBBS-0 - -257.1298    
LEFT - CPD-18867
LEFT - FARNESYL-PP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9092
RIGHT - PPI
