UNIQUE-ID - RXN-13264
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 70 68 69 17 18 65 66 20 21 71 67 73 22 72 23 24 25 26 27 28 29 30 31 32 33 34 35 19 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 36 55 56 57 58 59 60 61 62 63 64) ((("AMP" 0 22) ("Dodecanoyl-ACPs" 23 64) ("PPI" 65 73)) (("ATP" 0 30) ("DODECANOATE" 31 44) ("ACP" 45 73))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 70 68 69 17 18 65 66 20 21 71 19 73 22 72 23 24 25 26 27 28 29 30 31 32 33 34 35 67 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 36 55 56 57 58 59 60 61 62 63 64) ((("AMP" 0 22) ("Dodecanoyl-ACPs" 23 64) ("PPI" 65 73)) (("ATP" 0 30) ("DODECANOATE" 31 44) ("ACP" 45 73))))
CITATIONS - 794875
COMMENT - Not identical with |FRAME: RXN-7904 "EC 6.2.1.3 long-chain-fatty-acid&mdash;CoA ligase"|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117984" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-6.2.1.47
ENZYMATIC-REACTION - ENZRXN-20243
GIBBS-0 - -238.67639    
LEFT - DODECANOATE
LEFT - ACP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Dodecanoyl-ACPs
RIGHT - AMP
RIGHT - PPI
