UNIQUE-ID - RXN-13805
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 31 32 33 34 35 36 37 38 39 40 17 18 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 20 21 22 58 59 60 63 62 61 65 64 67 66 68 69 70 71 72 73 74 75 76 14 15 16 26 19 24 23 25 27 28) ((("CPD-14828" 0 28) ("CO-A" 29 76)) (("CPD-14772" 0 66) ("GLYCEROL-3P" 67 76))))
CITATIONS - 20551224
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118314" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.15
ENZYMATIC-REACTION - ENZRXN-21012
GIBBS-0 - -2.3617554    
LEFT - CPD-14772
LEFT - GLYCEROL-3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CO-A
RIGHT - CPD-14828
