UNIQUE-ID - RXN-2882
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 6 7 8 9 10 53 12 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 34 35 31 33 36 37 39 38 40 41 42 43 45 44 46 47 48 49 50 51 52 54) (((THMPT 0 52) (FORMALDEHYDE 53 54)) ((METHYLENETETRAHYDROMETHANOPTERIN 0 53) (WATER 54 54))))
CITATIONS - 15632161
DBLINKS - (METANETX-RXN "MNXR111639" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "24679" NIL |kothari| 3571758014 NIL NIL)
DBLINKS - (LIGAND-RXN "R08058" NIL |kothari| 3500048270 NIL NIL)
EC-NUMBER - EC-4.2.1.147
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-4101
GIBBS-0 - 6.9669647    
IN-PATHWAY - PWY-1723
LEFT - METHYLENETETRAHYDROMETHANOPTERIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - FORMALDEHYDE
RIGHT - THMPT
