UNIQUE-ID - RXN-12646
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 0 4 10 9 11 7 6 8 12 14 13 5) (((CPD-13614 0 5) (PPI 6 14)) ((CPD-4211 0 13) (WATER 14 14))))
CITATIONS - 11097185
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117675" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-19578
ENZYMATIC-REACTION - ENZRXN-19575
GIBBS-0 - -7.072998    
IN-PATHWAY - PWY-6913
LEFT - CPD-4211
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13614
RIGHT - PPI
