UNIQUE-ID - RXN-15002
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 31 32 34 36 38 19 40 43 44 47 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 50 51 20 21 17 18 22 23 48 24 52 26 25 27 28 29 33 35 37 39 41 42 45 46) ((("ADP" 0 26) ("LysW-Alpha-Aminoadipate" 27 47) ("Pi" 48 52)) (("LysW-C-Terminal-L-Glutamate" 0 10) ("ATP" 11 41) ("CPD-468" 42 52))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 31 32 34 36 38 48 40 43 44 47 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 50 51 20 21 17 18 22 23 19 24 52 26 25 27 28 29 33 35 37 39 41 42 45 46) ((("ADP" 0 26) ("LysW-Alpha-Aminoadipate" 27 47) ("Pi" 48 52)) (("LysW-C-Terminal-L-Glutamate" 0 10) ("ATP" 11 41) ("CPD-468" 42 52))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119065" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "41941" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R09775" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-6.3.2.43
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-7011
GIBBS-0 - -90.5531    
IN-PATHWAY - PWY-3081
LEFT - CPD-468
LEFT - LysW-C-Terminal-L-Glutamate
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LysW-Alpha-Aminoadipate
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
