UNIQUE-ID - RXN-13004
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 32 35) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14040 19 34) (WATER 35 35)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14039 19 33) (OXYGEN-MOLECULE 34 35))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117849" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25742" NIL |kothari| 3571758008 NIL NIL)
GIBBS-0 - -97.554756    
IN-PATHWAY - RXNQT-4312
LEFT - CPD-14039
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14040
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
