UNIQUE-ID - RXN-15058
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 31 32 1 43 2 3 4 50 5 6 7 57 65 8 9 68 10 11 12 78 13 14 79 18 19 15 17 20 81 21 16 22 24 23 25 26 27 28 30 29 34 33 35 36 37 38 39 40 41 42 44 45 46 47 49 48 51 52 53 54 55 56 58 64 59 60 61 62 63 66 67 69 70 71 72 73 85 74 75 76 77 80 82 83 84 86) ((("TDP" 0 24) ("DEMETHYLMACROCIN" 25 86)) (("CPD-13967" 0 34) ("CPD-15943" 35 86))))
CITATIONS - 10220165
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110257" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "14650" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R06452" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.4.1.318
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22360
GIBBS-0 - 6.897537    
IN-PATHWAY - PWY-7415
LEFT - CPD-15943
LEFT - CPD-13967
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DEMETHYLMACROCIN
RIGHT - TDP
RIGHT - PROTON
