UNIQUE-ID - RXN-15515
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 4 5 3 29 28 30 31 6 8 32 39 37 38 0 1 2 36 41 7 35 34 33 40 9) ((("G-5-ppp-mRNA" 0 32) ("PPI" 33 41)) (("GDP" 0 27) ("mRNAs-with-5-triphosphate" 28 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119411" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.7.88
^OFFICIAL? - T
GIBBS-0 - -36.756958    
LEFT - mRNAs-with-5-triphosphate
LEFT - GDP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PPI
RIGHT - G-5-ppp-mRNA
