UNIQUE-ID - RXN-19918
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 0 6 7 5 4 9 8 11 10 13 12 15 14 17 16 19 18 22 21 20) ((("CPD-21530" 0 22)) (("CPD-21532" 0 21) ("WATER" 22 22))))
CITATIONS - 23281040
CREDITS - SRI
CREDITS - caspi
LEFT - CPD-21530
LEFT - Donor-H2
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21532
RIGHT - WATER
RIGHT - Acceptor
^COEFFICIENT - 2
