UNIQUE-ID - RXN-15781
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 29 31 32 33 34 35 36 37 21 19 40 20 42 43 44 45 46 47 23 49 50 51 24 53 54 55 56 27 28 26 60 17 62 22 25 1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 61 18 39 41 38 63 48 52 64 59 57 58) (((|PigG| 0 28) (|PigJ-pyrrole-2-carboxylate| 29 64)) ((|PigG-pyrrole-2-carboxylate| 0 35) (|PigJ| 36 64))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119613" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23058
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7547
LEFT - PigG-pyrrole-2-carboxylate
LEFT - PigJ
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PigJ-pyrrole-2-carboxylate
RIGHT - PigG
