UNIQUE-ID - RXN-15983
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 135 133 134 17 19 130 132 20 21 136 131 138 22 137 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 144 143 142 40 41 139 141 43 44 145 140 147 45 146 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 121 122 123 63 64 126 124 66 67 127 65 128 68 129 81 90 96 18 108 82 91 98 119 109 83 92 97 120 110 71 74 77 80 86 89 95 101 104 107 113 125 116 69 72 75 78 84 87 93 100 102 105 111 118 114 70 73 76 79 85 88 94 99 103 106 112 42 115 117) (((("AMP" 1) 0 22) (("AMP" 2) 23 45) (("AMP" 3) 46 68) ("CPD0-2241" 69 117) (("WATER" 1) 118 118) (("WATER" 2) 119 119) (("WATER" 3) 120 120) (("PPI" 1) 121 129) (("PPI" 2) 130 138) (("PPI" 3) 139 147)) ((("ATP" 1) 0 30) (("ATP" 2) 31 61) (("ATP" 3) 62 92) (("GLY" 1) 93 97) (("GLY" 2) 98 102) (("GLY" 3) 103 107) (("CPD-12101" 1) 108 120) (("CPD-12101" 2) 121 133) (("CPD-12101" 3) 134 146) ("FE+3" 147 147))))
CITATIONS - 11395469
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119754" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23234
ENZYMATIC-REACTION - ENZRXN-23233
GIBBS-0 - -1.5963135    
IN-PATHWAY - PWY-7577
LEFT - CPD-12101
^COEFFICIENT - 3
LEFT - GLY
^COEFFICIENT - 3
LEFT - FE+3
LEFT - ATP
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-2241
RIGHT - AMP
^COEFFICIENT - 3
RIGHT - PPI
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - PROTON
^COEFFICIENT - 6
