UNIQUE-ID - RXN-7543
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 8 10 12 13 14 17 0 6 1 7 9 11 3 15 16 2) (((ACET 0 3) (ISOWILLARDIINE 4 17)) ((URACIL 0 7) (ACETYLSERINE 8 17))))
DBLINKS - (METANETX-RXN "MNXR121953" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.5.1.53
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-11833
GIBBS-0 - -3.5541077    
IN-PATHWAY - PWY-5021
LEFT - ACETYLSERINE
LEFT - URACIL
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ISOWILLARDIINE
RIGHT - ACET
