UNIQUE-ID - RXN-14637
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - L-glutamate---aniline ligase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 44 45 46 20 21 17 19 22 23 43 24 47 26 25 32 33 35 36 37 38 18 40 41 42 27 29 28 31 30 34 39) ((("ADP" 0 26) ("CPD-15475" 27 42) ("Pi" 43 47)) (("ATP" 0 30) ("GLT" 31 40) ("ANILINE" 41 47))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 44 45 46 20 21 17 19 22 23 18 24 47 26 25 32 33 35 36 37 38 43 40 41 42 27 29 28 31 30 34 39) ((("ADP" 0 26) ("CPD-15475" 27 42) ("Pi" 43 47)) (("ATP" 0 30) ("GLT" 31 40) ("ANILINE" 41 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10772" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114088" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "41649" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-6.3.1.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22458
GIBBS-0 - -5.2716675    
IN-PATHWAY - PWY-6533
LEFT - ATP
LEFT - GLT
LEFT - ANILINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - Pi
RIGHT - CPD-15475
