UNIQUE-ID - RXN-9395
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11) ((("6-isopropenyl-3-methyloxepan-2-one" 0 11) ("WATER" 12 12)) (("Iso-dihydrocarvones" 0 10) ("OXYGEN-MOLECULE" 11 12))))
DBLINKS - (METANETX-RXN "MNXR122794" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.13.105
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14990
GIBBS-0 - -93.320496    
LEFT - Iso-dihydrocarvones
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 6-isopropenyl-3-methyloxepan-2-one
RIGHT - NADP
RIGHT - WATER
