UNIQUE-ID - RXN-16187
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 20-dihydro-chaetoglobosin A oxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17433" 19 57) (("WATER" 1) 58 58) (("WATER" 2) 59 59)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17432" 19 57) ("OXYGEN-MOLECULE" 58 59))))
CITATIONS - 23611317
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119926" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-23474
GIBBS-0 - -93.61456    
IN-PATHWAY - PWY-7612
LEFT - CPD-17432
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17433
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
