UNIQUE-ID - RXN-12513
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 7 2 4 3 5 6) ((("CPD-551" 0 6) ("WATER" 7 7)) (("CPD-764" 0 7))))
COMMENT - The reaction equation is based on |CITS: [21543322]| and analogous |FRAME: NAD|-dependent reactions under EC 1.2.1.-.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117601" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.2.1
ENZYMATIC-REACTION - ENZRXN-19353
GIBBS-0 - -13.729431    
IN-PATHWAY - PWY-6832
LEFT - CPD-551
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-764
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
