UNIQUE-ID - RXN-16864
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CITATIONS - 22492438
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120450" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24044
GIBBS-0 - -156.98544    
IN-PATHWAY - PWY-7689
LEFT - CPD-18182
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18190
