UNIQUE-ID - RXN-10464
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 6 1 7 2 9 8 10 3 11 12 13 4 14 15) (((CPD-6082 0 4) (NORSPERMIDINE 5 13) (HYDROGEN-PEROXIDE 14 15)) ((CPD-10689 0 12) (WATER 13 13) (OXYGEN-MOLECULE 14 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 6 7 1 9 2 10 8 11 3 13 12 4 14 15) (((CPD-6082 0 4) (NORSPERMIDINE 5 13) (HYDROGEN-PEROXIDE 14 15)) ((CPD-10689 0 12) (WATER 13 13) (OXYGEN-MOLECULE 14 15))))
CITATIONS - 16778015
DBLINKS - (METANETX-RXN "MNXR116388" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "25816" NIL |kothari| 3571758909 NIL NIL)
EC-NUMBER - EC-1.5.3.16
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16490
GIBBS-0 - -21.580627    
LEFT - CPD-10689
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NORSPERMIDINE
RIGHT - CPD-6082
RIGHT - HYDROGEN-PEROXIDE
