UNIQUE-ID - RXN-14595
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 66 19 21 22 23 67 24 26 25 27 28 29 30 68 31 33 32 34 35 36 69 37 38 39 70 40 41 42 43 44 45 46 47 48 50 51 71 72 52 54 53 55 56 57 73 58 59 75 49 60 62 61 63 64 65 74) ((("CPD-9249" 0 65) ("L-arabinopyranose" 66 75)) (("CPD-15451" 0 74) ("WATER" 75 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118787" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.1.195
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21913
GIBBS-0 - -3.1128998    
LEFT - CPD-15451
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9249
RIGHT - L-arabinopyranose
