UNIQUE-ID - RXN-17150
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 16 4 5 6 7 8 9 11 10 17 12 13 15 14 18) (((CPD-18532 0 15) (FORMATE 16 18)) ((CPD-18539 0 17) (WATER 18 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120693" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.1.9
ENZYMATIC-REACTION - ENZRXN-24313
GIBBS-0 - -1.1171265    
IN-PATHWAY - PWY-7733
IN-PATHWAY - PWY-7734
LEFT - CPD-18539
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18532
RIGHT - FORMATE
RIGHT - PROTON
