UNIQUE-ID - RXN-13704
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2,3-dihydroxybenzenesulfonate 2,3-dioxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 10 13 11 12 14 8 7 9) (((CPD-13339 0 10) (SO3 11 14)) ((3-SULFOCATECHOL 0 11) (WATER 12 12) (OXYGEN-MOLECULE 13 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R07795" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR139561" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.11.2
^OFFICIAL? - NIL
GIBBS-0 - -120.85359    
LEFT - 3-SULFOCATECHOL
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13339
RIGHT - SO3
RIGHT - PROTON
^COEFFICIENT - 3
