UNIQUE-ID - RXN-4122
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 6 1 3 2 4) ((("2R-HYDROPEROXY-FATTY-ACIDS" 0 6)) (("Fatty-Aldehydes" 0 2) ("CARBON-DIOXIDE" 3 5) ("WATER" 6 6))))
DBLINKS - (METANETX-RXN "MNXR121692" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -19.441772    
IN-PATHWAY - PWY-2501
LEFT - 2R-HYDROPEROXY-FATTY-ACIDS
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Fatty-Aldehydes
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
SPONTANEOUS? - T
