UNIQUE-ID - RXN-15147
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 9 8 10 2 3 11 12 5 4 6 13 14 7) (((SUC 0 7) (CPD-15056 8 14)) ((O-SUCCINYL-L-HOMOSERINE 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119170" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -7.5023346    
IN-PATHWAY - METBALT-RXN
LEFT - O-SUCCINYL-L-HOMOSERINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SUC
RIGHT - CPD-15056
RIGHT - PROTON
^COEFFICIENT - 2
