UNIQUE-ID - RXN-21251
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 19 7 8 21 9 24 26 28 10 11 30 12 13 34 36 38 40 15 16 14 48 17 18 20 22 23 25 27 29 31 32 33 35 37 39 41 44 49 45 42 43 46 47 50 52 51) ((("CPD-22872" 0 16) ("CPD-12575" 17 52)) (("CPD-22883" 0 27) ("UDP" 28 52))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M64
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29224
IN-PATHWAY - PWY-8122
LEFT - CPD-12575
LEFT - CPD-22872
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22883
RIGHT - UDP
RIGHT - PROTON
