UNIQUE-ID - RXN-19632
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 6 10 11 12 13 14 15 16 17 18 19 20 21 28 22 23 24 25 9 26 27 29 31 30 34 32 33 35 36 37 38 39 40 41 42 43 44 46 45 49 47 48 50 51 52 53 54) ((("CPD0-621" 0 54)) (("CPD0-2262" 0 53) ("FE+3" 54 54))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 0.48240662    
LEFT - CPD0-2262
LEFT - FE+3
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-621
RIGHT - PROTON
^COEFFICIENT - 3
