UNIQUE-ID - RXN-18916
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 10 14 11 4 115 8 7 6 9 5 2 12 25 3 15 18 16 116 24 23 19 21 22 17 20 13 26 27 30 31 33 34 117 32 29 28 35 36 118 37 39 38 40 41 51 44 45 46 42 47 48 50 49 43 119 52 53 54 55 59 60 57 61 120 58 56 64 65 62 63 76 125 121 78 83 81 77 73 72 75 74 109 71 80 69 70 122 89 82 79 88 84 123 86 90 87 91 85 67 93 68 94 92 111 97 98 105 99 100 106 103 102 104 126 101 66 112 108 95 110 124 107 114 113 96) ((("Man7GlcNAc2-protein-A123B3" 0 114) ("CPD-12601" 115 126)) (("Man8GlcNAc2-protein-A123B13" 0 125) ("WATER" 126 126))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.210
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25841
ENZYMATIC-REACTION - ENZRXN-25833
ENZYMATIC-REACTION - ENZRXN-25816
GIBBS-0 - 99.59827    
IN-PATHWAY - PWY-7919
LEFT - Man8GlcNAc2-protein-A123B13
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Man7GlcNAc2-protein-A123B3
RIGHT - CPD-12601
