UNIQUE-ID - RXN-10035
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 20 12 11 13 14 15 16 18 19 17) ((("5-METHYLTHIOINOSINE" 0 19) ("AMMONIUM" 20 20)) (("5-METHYLTHIOADENOSINE" 0 19) ("WATER" 20 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09660" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113074" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "25028" NIL |kothari| 3571758005 NIL NIL)
EC-NUMBER - EC-3.5.4.31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18886
ENZYMATIC-REACTION - ENZRXN-18576
GIBBS-0 - -5.6729965    
IN-PATHWAY - PWY-6753
LEFT - PROTON
LEFT - 5-METHYLTHIOADENOSINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-METHYLTHIOINOSINE
RIGHT - AMMONIUM
