UNIQUE-ID - RXN-15499
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 107 78 79 80 81 82 83 84 85 96 86 89 87 88 90 91 92 95 94 99 97 98 100 93 101 102 103 105 106 110 111 112 113 114 109 108 104) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) (("Ox-NADPH-Hemoprotein-Reductases" 4) 57 75) ("CPD-16742" 76 106) ("FORMATE" 107 109) (("WATER" 1) 110 110) (("WATER" 2) 111 111) (("WATER" 3) 112 112) (("WATER" 4) 113 113) (("WATER" 5) 114 114)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) (("Red-NADPH-Hemoprotein-Reductases" 4) 57 75) ("CPD-16741" 76 106) (("OXYGEN-MOLECULE" 1) 107 108) (("OXYGEN-MOLECULE" 2) 109 110) (("OXYGEN-MOLECULE" 3) 111 112) (("OXYGEN-MOLECULE" 4) 113 114))))
CITATIONS - 17428785
COMMENT - This is a composite reaction involving multiple steps |CITS: [17428785][23311903]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119404" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23010
ENZYMATIC-REACTION - ENZRXN-22759
GIBBS-0 - -343.27008    
IN-PATHWAY - PWY-7493
LEFT - CPD-16741
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 4
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16742
RIGHT - FORMATE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 4
RIGHT - WATER
^COEFFICIENT - 5
RIGHT - PROTON
