UNIQUE-ID - RXN-9345
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47) (((CPD-9717 0 47)) ((CPD-9955 0 47))))
DBLINKS - (METANETX-RXN "MNXR122767" NIL |kothari| 3789143027 NIL NIL)
LEFT - CPD-9717
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-9955
RIGHT - Acceptor
SPONTANEOUS? - NIL
