UNIQUE-ID - RXN-7697
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122003" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "32728" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.3.1.199
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12345
ENZYMATIC-REACTION - ENZRXN-12344
ENZYMATIC-REACTION - ENZRXN-12343
GIBBS-0 - -18.07251    
IN-PATHWAY - PWY-5080
LEFT - MALONYL-COA
LEFT - Very-long-Chain-234-Saturated-acyl-CoAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Very-Long-Chain-oxoacyl-CoAs
RIGHT - CARBON-DIOXIDE
RIGHT - CO-A
