UNIQUE-ID - RXN-14905
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 0 1 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 57 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 53 50 52 60 54 55 58 59 56) ((("CO-A" 0 47) ("CIT" 48 60)) (("ACETYL-COA" 0 50) ("OXALACETIC_ACID" 51 59) ("WATER" 60 60))))
COMMENT - Citrate synthase is located solely in the mitochondrial matrix. Citrate enters the mitochondrial matrix to react with the enzyme. Experiments done in rat liver indicate that this reaction is physiologically irreversible |CITS: [7060582]|.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.3.3
^OFFICIAL? - T
GIBBS-0 - -10.515259    
LEFT - OXALACETIC_ACID
LEFT - ACETYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CIT
RIGHT - CO-A
