UNIQUE-ID - RXN-21601
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :INVALID
ATOM-MAPPINGS - ((:NO-HYDROGEN-ENCODING (1 4 5 6 10 11 12 14 16 18 20 23 24 25 27 32 37 42 81 36 83 36 37 42 83 89 39 40 44 90 45 46 94 116 95 48 51 52 53 57 58 59 61 63 65 67 70 71 72 74 79 89 142 118 83 117 42 84 143 86 87 91 92 93 47 49 50 54 55 56 60 62 64 66 68 69 73 75 76 77 78 30 80 122 145 147 120 143 118 121 81 142 36 82 117 34 145 119 120 85 88 34 42 82 119 120 123 77 141 143 147 118 119 148 125 90 91 148 124 125 0 2 3 7 8 9 13 15 17 19 21 22 26 28 29 30 31 33 141 146 117 84 143 37 142 119 35 144 145 34 141 146 122 143 144 118 38 41 37 145 147 119 141 142 145 119 148 149 124 43 149 148 149) ((("CPD-15873" 0 115) ("WATER" 116 116) (("PPI" 1) 117 140) (("PPI" 2) 141 172)) (("CPD-8123" 0 34) ("CPD-4" 35 63) (("GTP" 1) 64 119) (("GTP" 2) 120 172)))))
CITATIONS - 24003231
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.7.77
ENZYMATIC-REACTION - ENZRXN-23640
LEFT - CPD-8123
LEFT - CPD-4
LEFT - GTP
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-16457
REACTION-LIST - RXN-16456
RIGHT - CPD-15873
RIGHT - PPI
^COEFFICIENT - 2
RIGHT - WATER
