UNIQUE-ID - RXN-15927
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 23 24 25 3 4 26 5 6 27 8 7 28 29 30 31 32 13 14 33 15 16 17 34 38 39 35 37 40 41 19 36 42 44 43 0 1 2 9 10 12 11 18) ((("CPD-17160" 0 19) ("UDP" 20 44)) (("UDP-GLUCURONATE" 0 36) ("CYTOSINE" 37 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119715" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-23187
ENZYMATIC-REACTION - ENZRXN-23181
GIBBS-0 - 5.765869    
IN-PATHWAY - PWY-7569
IN-PATHWAY - PWY-7570
LEFT - UDP-GLUCURONATE
LEFT - CYTOSINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17160
RIGHT - UDP
RIGHT - PROTON
