UNIQUE-ID - RXN-18889
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 2 0 7 6 5 12 11 4 10 14 9 13 8 20 21 19 16 18 15 22 24 23 17) ((("CPD-20252" 0 15) ("PPI" 16 24)) (("FARNESYL-PP" 0 23) ("WATER" 24 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.184
^OFFICIAL? - T
GIBBS-0 - -49.462997    
LEFT - FARNESYL-PP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20252
RIGHT - PPI
