UNIQUE-ID - RXN-19445
TYPES - Composite-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 69 50 53 54 58 0 1 60 61 62 2 3 4 5 21 19 6 20 63 64 7 65 8 9 66 10 23 11 12 24 67 13 68 14 15 70 27 28 26 16 17 18 22 25 51 56 52 47 48 46 55 59 57) ((("Holo-EntB" 0 28) ("ATP" 29 59) ("2-3-DIHYDROXYBENZOATE" 60 70)) (("AMP" 0 22) ("23DHB-EntB" 23 61) ("PPI" 62 70))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 56 50 53 54 58 0 1 60 61 62 2 3 4 5 21 19 6 20 63 64 7 65 8 9 66 10 23 11 12 24 67 13 68 14 15 70 27 28 26 16 17 18 22 25 51 69 52 47 48 46 55 59 57) ((("Holo-EntB" 0 28) ("ATP" 29 59) ("2-3-DIHYDROXYBENZOATE" 60 70)) (("AMP" 0 22) ("23DHB-EntB" 23 61) ("PPI" 62 70))))
CITATIONS - 11112538
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-6.2.1.ac|
ENZYMATIC-REACTION - ENZRXN-23156
GIBBS-0 - -53.796204    
IN-PATHWAY - ENTMULTI-RXN
LEFT - 2-3-DIHYDROXYBENZOATE
LEFT - Holo-EntB
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - DHBAMPLIG-RXN
REACTION-LIST - RXN0-6442
RIGHT - 23DHB-EntB
RIGHT - AMP
RIGHT - PPI
