UNIQUE-ID - RXN-12728
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 0 9 1 10 2 11 3 12 13 4 5 6 17 15 14 16 18) ((("L-SELENOCYSTEINE" 0 6) ("O-PHOSPHO-L-HOMOSERINE" 7 18)) (("CPD-13717" 0 13) ("Pi" 14 18))))
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR102639" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-19697
GIBBS-0 - -7.9700317    
IN-PATHWAY - PWY-6936
LEFT - L-SELENOCYSTEINE
LEFT - O-PHOSPHO-L-HOMOSERINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Pi
RIGHT - CPD-13717
