UNIQUE-ID - RXN-18160
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 25 26 28 29 30 31 32 34 35 36 37 38 39 41 43 42 44 45 46 49 19 20 22 21 24 23 33 27 40 47 48 50 51) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12399 19 49) ((WATER 1) 50 50) ((WATER 2) 51 51)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (GLUTATHIONE 19 38) (CPDQT-405 39 49) (OXYGEN-MOLECULE 50 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121452" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14.43
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17806
GIBBS-0 - -89.83179    
LEFT - CPDQT-405
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11417
REACTION-LIST - RXN-11425
RIGHT - CPD-12399
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
