UNIQUE-ID - RXN-11394
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 15 9 8 10 11 12 13 14 16 17 19 18 20) ((("CPD-12359" 0 19) ("WATER" 20 20)) (("CPD-14471" 0 18) ("OXYGEN-MOLECULE" 19 20))))
CITATIONS - 18678866
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116901" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-17799
ENZYMATIC-REACTION - ENZRXN-17784
GIBBS-0 - -114.65051    
IN-PATHWAY - PWY-6495
LEFT - CPD-14471
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12359
RIGHT - WATER
RIGHT - NADP
