UNIQUE-ID - RXN-12538
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 2 5 9 4 3 6 7 10 11) (((ETHYLENE-CMPD 0 1) ((CARBON-DIOXIDE 1) 2 4) ((CARBON-DIOXIDE 2) 5 7) ((CARBON-DIOXIDE 3) 8 10) (WATER 11 11)) ((2-KETOGLUTARATE 0 9) (OXYGEN-MOLECULE 10 11))))
CITATIONS - 1445291
CITATIONS - 1770346
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113188" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09784" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31526" NIL |kothari| 3571757997 NIL NIL)
EC-NUMBER - EC-1.13.12.19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19420
GIBBS-0 - -107.35463    
IN-PATHWAY - PWY-6853
IN-PATHWAY - PWY-7126
IN-PATHWAY - PWY-7124
IN-PATHWAY - RXN-12535
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ETHYLENE-CMPD
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 3
RIGHT - WATER
