UNIQUE-ID - RXN-12901
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 3 4 1) ((("FORMALDEHYDE" 0 1) ("METHYLAMINE" 2 3) ("WATER" 4 4)) (("DIMETHYLAMINE" 0 2) ("OXYGEN-MOLECULE" 3 4))))
CITATIONS - 11946146
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117794" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.13.238
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25629
ENZYMATIC-REACTION - ENZRXN-19878
GIBBS-0 - -73.88050    
IN-PATHWAY - PWY-6968
LEFT - DIMETHYLAMINE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - METHYLAMINE
RIGHT - FORMALDEHYDE
RIGHT - WATER
RIGHT - NADP
