UNIQUE-ID - RXN-11708
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 5) ((("DIHYDROXYACETONE" 0 5)) (("GLYCEROL" 0 5))))
CANNOT-BALANCE? - NIL
CITATIONS - 20729354
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117107" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-18202
GIBBS-0 - 4.7093506    
IN-PATHWAY - PWY-6626
LEFT - DIHYDROXYACETONE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GLYCEROL
RIGHT - NAD-P-OR-NOP
