UNIQUE-ID - RXN-18556
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7) ((("CPD-19853" 0 7)) (("2-Alkyl-3-hydroxy-fatty-acids" 0 7))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.412
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25577
GIBBS-0 - 20.375793    
IN-PATHWAY - PWY-7869
LEFT - 2-Alkyl-3-hydroxy-fatty-acids
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19853
RIGHT - NADPH
RIGHT - PROTON
