UNIQUE-ID - RXN-17533
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 9 8 7 5) (((CPD-18938 0 8) (WATER 9 9)) ((L-GLUTAMATE_GAMMA-SEMIALDEHYDE 0 8) (AMMONIUM 9 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120981" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.99
GIBBS-0 - 25.75701    
IN-PATHWAY - PWY-7770
LEFT - CPD-18938
LEFT - WATER
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-GLUTAMATE_GAMMA-SEMIALDEHYDE
RIGHT - AMMONIUM
