UNIQUE-ID - RXN-17031
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 12,13-epoxi-9,10-trichoene-2-ol 11-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 22 30 23 25 26 27 28 29 31 32 33 34 36 37 35) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18383" 19 36) ("WATER" 37 37)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18382" 19 35) ("OXYGEN-MOLECULE" 36 37))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120596" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-24285
ENZYMATIC-REACTION - ENZRXN-24281
ENZYMATIC-REACTION - ENZRXN-24250
GIBBS-0 - -85.39476    
IN-PATHWAY - PWY-7711
LEFT - CPD-18382
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18383
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
