UNIQUE-ID - RXN-14724
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 57 56 5 6 7 8 9 10 11 12 13 14 59 58 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 62 63 60 37 38 39 42 41 40 43 44 45 46 47 48 49 50 51 52 53 54 55 2 3 4 15 16 35 34 36 61) (((GLUTARYL-COA 0 55) (SUC 56 63)) ((SUC-COA 0 54) (GLUTARATE 55 63))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 57 56 5 6 7 8 9 10 11 12 13 14 59 58 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 62 63 60 37 38 39 42 41 40 43 44 45 46 47 48 49 50 51 52 53 54 55 2 4 3 16 15 61 36 34 35) (((GLUTARYL-COA 0 55) (SUC 56 63)) ((SUC-COA 0 54) (GLUTARATE 55 63))))
CITATIONS - 1610380
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118875" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.8.3.13
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21947
GIBBS-0 - -2.0401    
IN-PATHWAY - PWY-6328
IN-PATHWAY - PWY-5280
LEFT - SUC-COA
LEFT - GLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - SUC
RIGHT - GLUTARYL-COA
