UNIQUE-ID - RXN-19863
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (62 6 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 48 40 42 52 53 54 55 56 57 58 59 43 45 35 34 44 38 39 2 36 60 46 0 37 3 33 41 61 47 49 1 50 63 4 51 64 65) ((("MupU-Product" 0 63) (("WATER" 1) 64 64) (("WATER" 2) 65 65)) (("Pseudomonic-Acid-B-ACP" 0 63) ("OXYGEN-MOLECULE" 64 65))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.15.M8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26620
GIBBS-0 - -72.37988    
IN-PATHWAY - PWY-8012
LEFT - Pseudomonic-Acid-B-ACP
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MupU-Product
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
