UNIQUE-ID - RXN-13449
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 22 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 59 58 57 60 61 62 63 64 65 66 67 68 69 70 71 72 73) (((|ETF-Reduced| 0 19) (|Short-Chain-Trans-23-Dehydroacyl-CoA| 20 73)) ((|ETF-Oxidized| 0 19) (|Short-Chain-234-Saturated-acyl-CoAs| 20 73))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118089" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "47197" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.8.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20455
ENZYMATIC-REACTION - ENZRXN-20454
GIBBS-0 - 28.192932    
LEFT - Short-Chain-234-Saturated-acyl-CoAs
LEFT - ETF-Oxidized
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Short-Chain-Trans-23-Dehydroacyl-CoA
RIGHT - ETF-Reduced
