UNIQUE-ID - RXN-18149
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 0 6 5 7 4 8 9 10 11 12 13 18 14 15 16 17 19 22 23 21 20 36 25 26 27 28 29 30 31 42 32 33 34 35 44 24 37 40 41 39 38 43) (((CPD-19461 0 43) (WATER 44 44)) ((CPD-19462 0 44))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 2 1 7 4 6 5 9 8 11 10 13 12 19 15 14 17 16 18 23 22 20 21 37 24 27 26 29 28 31 30 43 33 32 35 34 44 25 36 41 40 38 39 42) (((CPD-19461 0 43) (WATER 44 44)) ((CPD-19462 0 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121441" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "52745" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY-7828
IN-PATHWAY - RXN-18150
LEFT - CPD-19461
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19462
