UNIQUE-ID - RXN-14778
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 12 13 14 15 11 16 17 18 19 10 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 60 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59) (((CPD-15656 0 59) (WATER 60 60)) ((CPD-15657 0 60))))
CITATIONS - 15904873
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118916" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1.119
ENZYMATIC-REACTION - ENZRXN-22013
GIBBS-0 - 2.163086    
IN-PATHWAY - PWY-7338
IN-PATHWAY - PWY-7337
LEFT - CPD-15657
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-15656
RIGHT - WATER
