UNIQUE-ID - RXN-15692
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 14 16 17 18 22 19 20 21) (((CPD-16904 0 21) (WATER 22 22)) ((CPD-16905 0 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119551" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 9.707123    
LEFT - CPD-16905
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16904
RIGHT - WATER
SPONTANEOUS? - T
