UNIQUE-ID - RXN-15433
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 26 33 28 27 29 30 31 32 34 36 35 37 38 39 41 42 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16676" 19 41) ("WATER" 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16675" 19 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - 21985968
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119360" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22731
GIBBS-0 - -85.39479    
IN-PATHWAY - PWY-7484
LEFT - CPD-16675
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16676
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
