UNIQUE-ID - RXN-12800
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 32 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 58 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-13821" 26 74)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-13820" 27 74))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113226" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R09823" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31642" NIL |kothari| 3571757958 NIL NIL)
EC-NUMBER - EC-2.1.1.237
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22330
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7412
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-13820
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-13821
RIGHT - PROTON
