UNIQUE-ID - RXN-15546
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-keto-4-hydroxy-5-phosphonopentanoate dehydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 12 5 7 6 9 8 10 11) (((CPD-16793 0 11) (WATER 12 12)) ((CPD-16788 0 12))))
CITATIONS - 20142038
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119437" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1
GIBBS-0 - 3.7129822    
IN-PATHWAY - PWY-7510
LEFT - CPD-16788
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16793
RIGHT - WATER
