UNIQUE-ID - RXN-12196
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 26 28 27 18 19 15 17 20 21 16 22 29 24 23 25) ((("UDP" 0 24) ("Pi" 25 29)) (("UTP" 0 28) ("WATER" 29 29))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 26 25 28 18 19 15 17 20 21 27 22 29 24 23 16) ((("UDP" 0 24) ("Pi" 25 29)) (("UTP" 0 28) ("WATER" 29 29))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR101933" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R00159" NIL |taltman| 3536627194 NIL NIL)
EC-NUMBER - EC-3.6.1.15
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21313
ENZYMATIC-REACTION - ENZRXN-21278
GIBBS-0 - -102.58887    
IN-PATHWAY - PWY-7185
IN-PATHWAY - RXN-12199
LEFT - WATER
LEFT - UTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - Pi
RIGHT - UDP
SYSTEMATIC-NAME - unspecific diphosphate phosphohydrolase
