UNIQUE-ID - RXN-12989
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 31) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14051 19 32) (WATER 33 33)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPDQT-349 19 31) (OXYGEN-MOLECULE 32 33))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117837" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25724" NIL |kothari| 3709310381 NIL NIL)
GIBBS-0 - -80.45886    
IN-PATHWAY - RXNQT-4311
LEFT - CPDQT-349
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14051
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - PROTON
