UNIQUE-ID - RXN-13803
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (69 70 71 74 80 78 77 76 79 81 1 0 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 2 3 4 68 5 6 7 8 9 10 11 72 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 73 28 75 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14827" 48 81)) (("GLYCEROL-3P" 0 9) ("CPD-14826" 10 81))))
CITATIONS - 20551224
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118313" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.198
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21011
GIBBS-0 - -3.6099243    
LEFT - CPD-14826
LEFT - GLYCEROL-3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CO-A
RIGHT - CPD-14827
