UNIQUE-ID - RXN-19826
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 0 1 2 3 4 19 5 6 7 20 8 9 11 12 13 10 22 23 14 15 16 17 21) ((("CPD-21437" 0 17) ("PYRUVATE" 18 23)) (("CPD-21435" 0 22) ("WATER" 23 23))))
CITATIONS - 29618515
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.5.1
GIBBS-0 - 5.0705566    
LEFT - CPD-21435
LEFT - WATER
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-21437
RIGHT - PYRUVATE
RIGHT - NADPH
RIGHT - PROTON
