UNIQUE-ID - RXN-16741
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 19 12 13 14 15 16 17 21 18 20 22 23 24 25 26 28 27) ((("CPD-18060" 0 27) ("WATER" 28 28)) (("CPD-18057" 0 26) ("OXYGEN-MOLECULE" 27 28))))
CITATIONS - 23932525
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120343" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23927
GIBBS-0 - -91.6405    
IN-PATHWAY - PWY-7673
LEFT - CPD-18057
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18060
RIGHT - NADP
RIGHT - WATER
