UNIQUE-ID - RXN-14430
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 7 9 10 12 13 14 17 20 22 24 23 26 25 30 2 1 0 5 6 16 8 11 15 18 19 21 27 28 29 31) (((CPD-15279 0 30) (WATER 31 31)) ((L-GAMMA-GLUTAMYLCYSTEINE 0 15) (CPD-15280 16 29) (OXYGEN-MOLECULE 30 31))))
CITATIONS - 20420449
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11013" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114317" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "42673" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.99.50
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21639
GIBBS-0 - -90.647    
IN-PATHWAY - PWY-7255
LEFT - CPD-15280
LEFT - L-GAMMA-GLUTAMYLCYSTEINE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15279
RIGHT - WATER
