UNIQUE-ID - RXN-14186
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 20 15 16 17 18 19) (((CPD-15155 0 19) (WATER 20 20)) ((CPD-15154 0 20))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118558" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -20.001118    
LEFT - CPD-15154
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15155
RIGHT - WATER
RIGHT - PROTON
