UNIQUE-ID - RXN-18140
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 33 25 21 22 23 24 26 27 28 29 30 31 32 34 35 36 38 39 37 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-19447" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-19428" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121436" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-25214
GIBBS-0 - -85.39476    
IN-PATHWAY - PWY-7826
LEFT - CPD-19428
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19447
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
