UNIQUE-ID - RXN-8619
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 1 2 3 12 13 5 4 7 8 6 0 9 10 14 15 16 17) ((("CPD-8844" 0 10) ("CPD-8847" 11 15) (("WATER" 1) 16 16) (("WATER" 2) 17 17)) (("CPD-8843" 0 15) ("OXYGEN-MOLECULE" 16 17))))
CITATIONS - 12481088
DBLINKS - (METANETX-RXN "MNXR122401" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -89.38747    
IN-PATHWAY - PWY-5434
LEFT - PROTON
LEFT - CPD-8843
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8844
RIGHT - CPD-8847
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
