UNIQUE-ID - RXN-8805
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 1 8 9 10 2 3 4 5 6) (((|CoM| 0 6) (S-12-EPOXYPROPANE 7 10)) ((2-S-HYDROXYPROPYL-COM 0 10))))
DBLINKS - (METANETX-RXN "MNXR109818" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "20907" NIL |kothari| 3571757990 NIL NIL)
DBLINKS - (LIGAND-RXN "R05762" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-4.4.1.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14154
GIBBS-0 - 11.11    
IN-PATHWAY - PWY-5534
LEFT - 2-S-HYDROXYPROPYL-COM
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CoM
RIGHT - S-12-EPOXYPROPANE
