UNIQUE-ID - RXN-14540
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 47 48 50 51 52 53 54 55 56 58 59 60 61 62 63 64 66 67 68 69 70 71 72 46 65 57) ((("ADENOSYL-HOMO-CYS" 0 25) ("OHyW-tRNAPhe" 26 72)) (("S-ADENOSYLMETHIONINE" 0 26) ("OHyW-58-tRNAPhe" 27 69) ("CARBON-DIOXIDE" 70 72))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118757" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.231
ENZYMATIC-REACTION - ENZRXN-21797
GIBBS-0 - -24.299377    
LEFT - S-ADENOSYLMETHIONINE
LEFT - OHyW-58-tRNAPhe
LEFT - CARBON-DIOXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - OHyW-tRNAPhe
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
^COEFFICIENT - 2
