UNIQUE-ID - RXN-16946
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 9 1 10 2 12 3 13 14 5 4 11) (((PYRUVATE 0 5) (2-METHYLMALEATE 6 14)) ((CPD-18271 0 13) (WATER 14 14))))
CITATIONS - 5124802
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120524" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.7.1.23
ENZYMATIC-REACTION - ENZRXN-24108
GIBBS-0 - -13.64711    
IN-PATHWAY - PWY-7698
LEFT - CPD-18271
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-METHYLMALEATE
RIGHT - PYRUVATE
RIGHT - PROTON
