UNIQUE-ID - RXN-15750
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 28 27 24 29 30 31 32) (((CPD-16971 0 32)) ((CPD-16972 0 32))))
CITATIONS - 21899262
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119586" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -50.279984    
IN-PATHWAY - PWY-7542
LEFT - CPD-16971
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16972
SPONTANEOUS? - T
