UNIQUE-ID - RXN-18072
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 31 1 2 3 34 4 36 5 6 37 7 8 40 9 41 10 43 11 12 13 14 15 46 16 17 48 18 19 51 20 52 21 22 23 54 24 56 25 26 28 29 65 30 27 32 33 35 38 39 42 44 45 47 49 50 53 55 57 58 61 66 62 59 60 63 64 67 69 68) ((("CPD-19364" 0 30) ("UDP-N-ACETYL-D-GLUCOSAMINE" 31 69)) (("CPD-19365" 0 44) ("UDP" 45 69))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121385" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.M16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25171
GIBBS-0 - 6.897461    
IN-PATHWAY - PWY-7821
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - CPD-19364
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19365
RIGHT - UDP
RIGHT - PROTON
