UNIQUE-ID - RXN-12324
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 14 15 16 17 18 19 20 21 0 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 53 58 59 60 61 62 63 64 65 66 67 68 70 71 72 69 74 75 77 78 76 79 80 81 82 83 84 73 85 86 87 88 89 90 91 92 93 94 2 1 96 97 98 100 101 103 104 102 105 106 107 108 109 110 111 3 4 112 113 114 115 95 116 118 119 120 117 121 122 123 124 125 99 126 127 128 129 8 7 6 5 9) (((PHOSPHO-ENOL-PYRUVATE 0 9) (CPD-12772 10 129)) ((CPD-13262 0 124) (|Pi| 125 129))))
CITATIONS - 9537354
CITATIONS - 1657892
COMMENT - Involved in the biosynthesis of the polysaccharide xanthan. 30-40% of xanthan terminal mannose residues of xanthan have a 4,6-O-(1-carboxyethan-1,1-diyl) ketal group.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117489" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-19070
GIBBS-0 - -23.72406    
LEFT - CPD-12772
LEFT - PHOSPHO-ENOL-PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-13262
RIGHT - Pi
