UNIQUE-ID - RXN-2543
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 4 3 2 5 6 1 9 8 7 15 14 13 12 11 17 10 0 18 22 21 20 23 24 25 26 27 19 28 29) (((DMPBQ 0 29)) ((GAMA-TOCOPHEROL 0 29))))
DBLINKS - (METANETX-RXN "MNXR104748" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "37985" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R07502" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-5.5.1.24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14869
ENZYMATIC-REACTION - ENZRXN-3441
GIBBS-0 - 12.049988    
IN-PATHWAY - PWY-1422
LEFT - GAMA-TOCOPHEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - DMPBQ
