UNIQUE-ID - RXN-9365
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 18 19 20 21 22 23 24 25 26 27 28 0 1 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 2 3 65 66 4 67 68 69 70 71 72 73 74 75 76 77 78 79 7 5 6 8 9 11 12 10 14 13 83 85 84 80 81 82 86 88 87) (((DIHYDROXYNAPHTHOATE 0 14) (CPD-9972 15 88)) ((CPD-12122 0 76) (CARBON-DIOXIDE 77 79) (PPI 80 88))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR122781" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "44821" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1.74
^OFFICIAL? - NIL
GIBBS-0 - -16.385742    
IN-PATHWAY - PWY-5895
LEFT - CPD-9972
LEFT - DIHYDROXYNAPHTHOATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12122
RIGHT - PPI
RIGHT - CARBON-DIOXIDE
