UNIQUE-ID - RXN-13901
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - quercetagetin 7-glucoside 6-<i>O</i>-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 46 39 41 40 42 43 44 45 47 48 49 50 57 51 53 52 54 55 56 58 59 60) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14909" 26 60)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14908" 27 60))))
CITATIONS - 19477473
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118391" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-7157
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14908
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14909
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
