UNIQUE-ID - RXN-6462
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-6142" 26 33)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-6141" 27 33))))
DBLINKS - (METANETX-RXN "MNXR121852" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-9802
GIBBS-0 - -13.110000    
IN-PATHWAY - PWY-4021
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-6141
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-6142
RIGHT - ADENOSYL-HOMO-CYS
