UNIQUE-ID - RXN-20435
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-22132" 0 29)) (("CPD-22130" 0 29))))
CITATIONS - BENVENISTE02
COMMENT - This reaction is similar to E.C. 1.1.1.270.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.270
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN18C3-826
IN-PATHWAY - PWY18C3-1
LEFT - CPD-22130
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-22132
RIGHT - NADPH
RIGHT - PROTON
