UNIQUE-ID - RXN-18127
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 33 21 30 25 20 26 22 23 24 27 34 28 29 31 32 35 36 37 38 39 40) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19435 19 38) ((WATER 1) 39 39) ((WATER 2) 40 40)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19421 19 38) (OXYGEN-MOLECULE 39 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121426" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "51265" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.19.50
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25211
GIBBS-0 - -97.67176    
IN-PATHWAY - PWY-7826
LEFT - CPD-19421
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19435
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
