UNIQUE-ID - RXN-10618
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 10 9 11 12 27 28 30 13 31 33 34 14 16 15 17 19 40 41 43 45 44 20 18 53 21 22 23 24 25 26 29 32 35 36 37 38 39 42 46 49 54 50 47 48 51 52 55 57 56) ((("CPD-11404" 0 20) ("UDP-GLUCURONATE" 21 57)) (("CPD-11412" 0 32) ("UDP" 33 57))))
DBLINKS - (METANETX-RXN "MNXR116418" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16617
GIBBS-0 - 7.8    
IN-PATHWAY - PWY-6261
LEFT - UDP-GLUCURONATE
LEFT - CPD-11404
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11412
RIGHT - UDP
