UNIQUE-ID - RXN-9047
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 17 18 15 16 20 19) (((CPD-9524 0 17) (WATER 18 18) (OXYGEN-MOLECULE 19 20)) ((CPD-9525 0 18) (HYDROGEN-PEROXIDE 19 20))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 18 17 15 16 20 19) (((CPD-9524 0 17) (WATER 18 18) (OXYGEN-MOLECULE 19 20)) ((CPD-9525 0 18) (HYDROGEN-PEROXIDE 19 20))))
DBLINKS - (METANETX-RXN "MNXR122601" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -18.92749    
IN-PATHWAY - PWY-5773
LEFT - CPD-9524
LEFT - OXYGEN-MOLECULE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9525
RIGHT - HYDROGEN-PEROXIDE
