UNIQUE-ID - RXN-13255
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - oleate reductase/decarboxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 6 8 10 12 14 16 15 13 11 9 7 5 3 1 17 19 18 20 21) (((CPD-14249 0 16) (CARBON-DIOXIDE 17 19) ((WATER 1) 20 20) ((WATER 2) 21 21)) ((OLEATE-CPD 0 19) (HYDROGEN-PEROXIDE 20 21))))
CANNOT-BALANCE? - NIL
CITATIONS - 3816783
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117976" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -60.269836    
LEFT - OLEATE-CPD
LEFT - HYDROGEN-PEROXIDE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14249
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 2
