UNIQUE-ID - RXN-11244
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 6 8 9 10 11 7 12 13 14 15 16 17 4 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 59 38 39 40 41 42 44 45 43 47 46 49 48 50 51 52 53 54 55 56 57 58) (((P-COUMAROYL-COA 0 58) (WATER 59 59)) ((CPD-12199 0 59))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116798" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-26506
ENZYMATIC-REACTION - ENZRXN-20406
GIBBS-0 - -2.6569824    
IN-PATHWAY - RXN-21006
IN-PATHWAY - PWY-8002
IN-PATHWAY - PWY-7046
IN-PATHWAY - PWY-6435
LEFT - P-COUMAROYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12199
