UNIQUE-ID - RXN-20790
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 2 3 73 72 74 75 76 77 5 6 79 78 80 81 82 83 84 85 9 86 12 87 88 89 90 91 14 16 92 93 20 95 96 97 98 21 22 99 100 101 102 23 103 27 26 106 104 105 107 108 109 110 94 112 111 113 114 33 115 116 117 118 0 1 4 7 8 10 11 13 15 17 18 19 24 25 28 29 34 30 31 32 35) ((("CMP-KDO" 0 35) ("CPD-22402" 36 118)) (("CPD-22408" 0 97) ("CMP" 98 118))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.99.12
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8074
LEFT - CMP-KDO
LEFT - CPD-22402
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22408
RIGHT - CMP
RIGHT - PROTON
