UNIQUE-ID - RXN-16009
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 8 6 14 17 15 9 10 5 11 18 12 13 16) ((("Nucleoside-Monophosphates" 0 13) ("Pi" 14 18)) (("Nucleoside-3-5-bisphosphate" 0 17) ("WATER" 18 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119770" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "43533" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.3.97
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7965
GIBBS-0 - -0.5576172    
LEFT - Nucleoside-3-5-bisphosphate
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Nucleoside-Monophosphates
RIGHT - Pi
