UNIQUE-ID - RXN-9390
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11) ((("4-isopropenyl-7-methyloxepan-2-one" 0 11) ("WATER" 12 12)) (("Dihydrocarvones" 0 10) ("OXYGEN-MOLECULE" 11 12))))
DBLINKS - (METANETX-RXN "MNXR122791" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "32436" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.105
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14991
GIBBS-0 - -93.320496    
LEFT - Dihydrocarvones
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-isopropenyl-7-methyloxepan-2-one
RIGHT - NADP
RIGHT - WATER
