UNIQUE-ID - RXN-15608
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :INVALID
ATOM-MAPPINGS - ((:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 44 82 87 111 83 84 110 112 45 83 84 86 109 17 87 106 80 18 85 107 82 87 83 84 85 108 20 21 19 83 88 110 18 19 45 86 89 90 114 22 90 113 89 90 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 106 107 86 107 108 43 45 106 107 111 107 108 110 46 47 45 112 85 108 109 113 48 113 114 53 55 57 59 69 61 65 63 67 71 73 75 77 79 44 107 54 56 58 60 70 62 66 64 68 74 72 76 80 78 19 109 110) (((("AMP" 1) 0 25) (("AMP" 2) 26 52) ("CPD-16844" 53 81) (("PPI" 1) 82 105) (("PPI" 2) 106 134)) ((("ATP" 1) 0 60) (("ATP" 2) 61 101) (("INDOLE_PYRUVATE" 1) 102 117) (("INDOLE_PYRUVATE" 2) 118 134)))))
CITATIONS - 17704773
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119489" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22908
GIBBS-0 - -34.903442    
IN-PATHWAY - PWY-7520
LEFT - INDOLE_PYRUVATE
^COEFFICIENT - 2
LEFT - ATP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16844
RIGHT - AMP
^COEFFICIENT - 2
RIGHT - PPI
^COEFFICIENT - 2
