UNIQUE-ID - RXN-14512
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 22 21 23 19 17 24 20) ((("GUANOSINE" 0 19) ("Pi" 20 24)) (("CPD-13025" 0 23) ("WATER" 24 24))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR118732" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN0-7733
GIBBS-0 - 7.2170105    
LEFT - CPD-13025
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GUANOSINE
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
