UNIQUE-ID - RXN-15014
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 6 7 8 4 9 10 11 12 3 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 54 32 33 34 35 36 39 38 37 40 41 42 43 44 45 46 47 48 49 50 51 52 53) (((|Short-Chain-Trans-23-Dehydroacyl-CoA| 0 53) (WATER 54 54)) ((|Short-Chain-3S-Hydroxyacyl-CoAs| 0 54))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119073" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.1.150
^OFFICIAL? - T
ENZYMES-NOT-USED - YKR009C-MONOMER
GIBBS-0 - 22.705261    
LEFT - Short-Chain-3S-Hydroxyacyl-CoAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Short-Chain-Trans-23-Dehydroacyl-CoA
RIGHT - WATER
