UNIQUE-ID - RXN-18803
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 34 35 36 30 37 38 39 40 41 42 43 31 32 44 45 46 47 48 49 50 33 51 52 54 55 53 56) ((("L-Alanyl-AmbB" 0 33) ("AMP" 34 56)) (("AmbB" 0 28) ("CPD-18588" 29 56))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -28.985962    
IN-PATHWAY - PWY-7907
IN-PATHWAY - RXN-19479
LEFT - CPD-18588
LEFT - AmbB
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-Alanyl-AmbB
RIGHT - AMP
RIGHT - PROTON
