UNIQUE-ID - RXN-17615
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 5 3 6 4 7) (((CPD-19012 0 4) (FORMATE 5 7)) ((CPD-19044 0 6) (WATER 7 7))))
CITATIONS - 23116604
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121038" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.7.1
ENZYMATIC-REACTION - ENZRXN-24749
GIBBS-0 - -35.65713    
IN-PATHWAY - PWY-7779
LEFT - CPD-19044
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19012
RIGHT - FORMATE
RIGHT - PROTON
