UNIQUE-ID - RXN-15934
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 66 67 65 20 21 17 19 22 23 68 24 69 26 25 29 30 31 32 33 34 35 38 40 41 42 43 44 46 47 48 49 51 57 52 53 54 55 56 58 60 61 62 63 64 27 28 36 37 39 45 50 59 18) ((("ADP" 0 26) ("CPD-17165" 27 64) ("Pi" 65 69)) (("ATP" 0 30) ("CPD-17166" 31 60) ("LEU" 61 69))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 66 65 68 20 21 17 19 22 23 18 24 69 26 25 29 30 31 32 33 34 35 38 40 41 42 43 44 46 47 48 49 51 57 52 53 54 55 56 58 60 61 62 63 64 27 28 36 37 39 45 50 59 67) ((("ADP" 0 26) ("CPD-17165" 27 64) ("Pi" 65 69)) (("ATP" 0 30) ("CPD-17166" 31 60) ("LEU" 61 69))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119722" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23184
GIBBS-0 - -7.8058777    
IN-PATHWAY - PWY-7569
LEFT - CPD-17166
LEFT - LEU
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17165
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
