UNIQUE-ID - RXN-15607
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23) ((("11-DEOXYCORTICOSTERONE" 0 23)) (("CPD-16843" 0 23))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR119488" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN0-7857
GIBBS-0 - -1.0817719    
LEFT - 11-DEOXYCORTICOSTERONE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16843
RIGHT - NAD
