UNIQUE-ID - RXN-11375
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 2 3 4 5 9 6 10 8) (((|Sphingoids| 0 6) (|Fatty-Acids| 7 10)) ((|Ceramides| 0 9) (WATER 10 10))))
CANNOT-BALANCE? - NIL
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116888" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.1.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17723
GIBBS-0 - -21.629364    
IN-PATHWAY - PWY-6483
LEFT - Ceramides
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Sphingoids
RIGHT - Fatty-Acids
