UNIQUE-ID - RXN-18713
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 12 13 14 11 10) ((("CPD-19991" 0 10) ("WATER" 11 11) ("SULFUR-DIOXIDE" 12 14)) (("CPD-19990" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CITATIONS - 11823459
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13
GIBBS-0 - -80.91153    
IN-PATHWAY - RXN-18720
IN-PATHWAY - PWY-7895
LEFT - CPD-19990
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19991
RIGHT - SULFUR-DIOXIDE
RIGHT - NADP
RIGHT - WATER
