UNIQUE-ID - RXN-19978
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-21551" 0 28)) (("CPD-21550" 0 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.M18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26691
GIBBS-0 - 4.563507    
IN-PATHWAY - PWY-5292
LEFT - CPD-21550
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-21551
RIGHT - NADPH
RIGHT - PROTON
