UNIQUE-ID - RXN-13552
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 11 12 3 4 5 6 7 14 15 8 9 10 13 16 19 21 22 20 23 24 25 18 17 26 27 28 29) ((("CPD-14537" 0 25) (("WATER" 1) 26 26) (("WATER" 2) 27 27) (("WATER" 3) 28 28) (("WATER" 4) 29 29)) (("SULOCHRIN" 0 23) (("CL-" 1) 24 24) (("CL-" 2) 25 25) (("OXYGEN-MOLECULE" 1) 26 27) (("OXYGEN-MOLECULE" 2) 28 29))))
CITATIONS - 7665560
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118164" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-29524
GIBBS-0 - -155.23799    
IN-PATHWAY - PWY-7079
LEFT - SULOCHRIN
LEFT - CL-
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - FADH2
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14537
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - FAD
^COEFFICIENT - 2
