UNIQUE-ID - RXN-15653
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4-<i>O</i>-acetyl-UDP-<i>N</i>-acetylglucosamine 2-epimerase (hydrolyzing)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 19 2 20 3 4 5 21 22 6 23 7 24 8 25 9 26 10 27 28 11 12 13 29 30 14 31 32 36 37 33 34 38 16 39 17 15 40 42 41 35) ((("CPD-16880" 0 17) ("UDP" 18 42)) (("CPD-16879" 0 41) ("WATER" 42 42))))
CITATIONS - 23481098
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119522" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1
GIBBS-0 - 3.784607    
IN-PATHWAY - PWY-7529
LEFT - CPD-16879
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16880
RIGHT - UDP
RIGHT - PROTON
