UNIQUE-ID - RXN-12763
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 12 11 13 14 10 15) ((("NAPHTHALENE-12-DIOL" 0 11) ("CARBON-DIOXIDE" 12 14) ("WATER" 15 15)) (("HYDROXYNAPHTHOATE" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117742" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13.135
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19747
GIBBS-0 - -82.353455    
LEFT - HYDROXYNAPHTHOATE
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NAPHTHALENE-12-DIOL
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
RIGHT - CARBON-DIOXIDE
