UNIQUE-ID - RXN-14621
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 66 19 20 21 22 23 24 67 25 26 27 28 29 30 31 68 32 33 34 69 36 35 37 70 39 38 40 71 42 41 43 44 45 46 47 48 72 49 50 51 73 52 53 54 74 56 55 57 75 59 60 61 77 62 63 64 58 65 76) ((("CPD-12099" 0 65) ("Glucopyranose" 66 77)) (("CPD-9250" 0 76) ("WATER" 77 77))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118807" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17366
ENZYMATIC-REACTION - ENZRXN-21928
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY-6411
IN-PATHWAY - RXN-14618
LEFT - CPD-9250
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12099
RIGHT - Glucopyranose
