UNIQUE-ID - RXN-19825
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 0 1 2 3 4 5 20 6 7 21 22 8 9 11 12 13 10 25 24 27 26 14 15 16 17 23) ((("CPD-21437" 0 17) ("2-KETOGLUTARATE" 18 27)) (("CPD-21436" 0 26) ("WATER" 27 27))))
CITATIONS - 29618515
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.5.1
GIBBS-0 - 4.5805054    
LEFT - CPD-21436
LEFT - WATER
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-21437
RIGHT - 2-KETOGLUTARATE
RIGHT - NADPH
RIGHT - PROTON
