UNIQUE-ID - RXN-13757
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 29 31 30 17 19 20 21 18 33 22 23 24 25 26 27 28 32 34 35) ((("AMP" 0 22) ("Pyruvate-phosphate-dikinase-Thr-P" 23 35)) (("ADP" 0 26) ("Pyruvate-phosphate-dikinase-L-threonine" 27 35))))
CITATIONS - 6326674
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118283" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.11.32
^OFFICIAL? - T
GIBBS-0 - -4.28891    
LEFT - Pyruvate-phosphate-dikinase-L-threonine
LEFT - ADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pyruvate-phosphate-dikinase-Thr-P
RIGHT - AMP
RIGHT - PROTON
