UNIQUE-ID - RXN-19122
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 6 2 3 4 5 8 7 9 10 12 13 14 15 16 11 17 18) ((("CPD-20614" 0 16) (("WATER" 1) 17 17) (("WATER" 2) 18 18)) (("CPD-11751" 0 15) ("CL-" 16 16) ("OXYGEN-MOLECULE" 17 18))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.60
^OFFICIAL? - T
GIBBS-0 - -129.48221    
LEFT - CPD-11751
LEFT - FADH2
LEFT - CL-
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20614
RIGHT - FAD
RIGHT - WATER
^COEFFICIENT - 2
