UNIQUE-ID - RXN-8853
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) ((("6-PYRUVOYL-5678-TETRAHYDROPTERIN" 0 16)) (("CPD-14053" 0 16))))
CITATIONS - 15621425
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR138834" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "24740" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R08208" NIL |kothari| 3497102337 NIL NIL)
EC-NUMBER - EC-1.1.1.153
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14276
GIBBS-0 - 2.1270752    
LEFT - CPD-14053
LEFT - NADP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - 1.1.1.220-RXN
REACTION-LIST - RXN-8854
RIGHT - 6-PYRUVOYL-5678-TETRAHYDROPTERIN
RIGHT - NADPH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
