UNIQUE-ID - RXN-19898
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 6 5 8 9 10 11 4 12 13 14 15 16 17 7 18 19 21 22 23 24 25 26 27 28 20 29 30 31 32 33 34 35 36 37 59 38 40 41 42 39 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58) ((("P-COUMAROYL-COA" 0 58) ("WATER" 59 59)) (("CPD-21498" 0 59))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.175
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26658
GIBBS-0 - -2.6568909    
IN-PATHWAY - PWY-8016
LEFT - CPD-21498
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - P-COUMAROYL-COA
RIGHT - WATER
