UNIQUE-ID - RXN-9471
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 24 23 25 26 27 28 29 30 31 32 33 34 35 37 36 38 39 40 41 42 43) (((CPD-529 0 43)) ((DIHYDROSTREPTOMYCIN-6-PHOSPHATE 0 43))))
DBLINKS - (METANETX-RXN "MNXR122839" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R05515" RELATED-TO |kothari| 3502461318 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-15027
IN-PATHWAY - PWY-5940
LEFT - DIHYDROSTREPTOMYCIN-6-PHOSPHATE
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-529
RIGHT - Donor-H2
