UNIQUE-ID - RXN-7815
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 24 5 6 7 8 9 10 12 11 26 13 29 31 33 14 35 39 15 16 17 18 20 41 43 45 21 19 53 22 23 25 27 28 30 32 34 36 37 38 40 42 44 46 49 54 50 47 48 51 52 55 57 56) ((("CPD-7090" 0 21) ("CPD-12575" 22 57)) (("CPD-7117" 0 32) ("UDP" 33 57))))
DBLINKS - (METANETX-RXN "MNXR143573" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R06536" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-2.4.1.115
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12657
ENZYMATIC-REACTION - ENZRXN-12656
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-5153
LEFT - CPD-12575
LEFT - CPD-7090
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-7117
RIGHT - PROTON
