UNIQUE-ID - RXN-661
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 3 4 5 7 8 9 11 10) ((("CPD-1002" 0 10) ("WATER" 11 11)) (("CPD-1001" 0 9) ("OXYGEN-MOLECULE" 10 11))))
DBLINKS - (METANETX-RXN "MNXR109439" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R05266" NIL |kothari| 3497371074 NIL NIL)
EC-NUMBER - EC-1.14.15.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-622
GIBBS-0 - -82.705246    
IN-PATHWAY - PWY-741
LEFT - CPD-1001
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1002
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
SYNONYMS - <i>p</i>-cymene methyl hydroxylase
