UNIQUE-ID - RXN-13784
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 33 6 7 8 9 10 11 12 34 13 14 35 15 16 36 18 37 19 17 20 38 21 39 22 23 24 25 40 26 27 41 29 42 30 31 32 44 28 43) (((CPD-11685 0 32) (|Glucopyranose| 33 44)) ((CPD-14753 0 43) (WATER 44 44))))
CITATIONS - Tsushida96
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118297" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-20979
GIBBS-0 - -4.567093    
IN-PATHWAY - PWY-7133
LEFT - CPD-14753
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11685
RIGHT - Glucopyranose
RIGHT - PROTON
