UNIQUE-ID - RXN-13394
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4-hydroxybenzaldehyde dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 8 7 9) ((("4-HYDROXYBENZALDEHYDE" 0 8) ("WATER" 9 9)) (("4-hydroxybenzoate" 0 9))))
CITATIONS - 19258534
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118066" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1.67
ENZYMATIC-REACTION - ENZRXN-26508
GIBBS-0 - -23.376465    
IN-PATHWAY - PWY-8002
IN-PATHWAY - PWY-7046
LEFT - 4-HYDROXYBENZALDEHYDE
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-hydroxybenzoate
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
