UNIQUE-ID - RXN-14243
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 24 26 25 21 23 20 27 29 28 22) (((CPD-13929 0 20) (PPI 21 29)) ((CPD-15177 0 28) (WATER 29 29))))
CITATIONS - 21751328
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118577" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R09874" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32078" NIL |kothari| 3571757963 NIL NIL)
GIBBS-0 - -3.742981    
IN-PATHWAY - RXN-12892
LEFT - CPD-15177
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13929
RIGHT - PPI
