UNIQUE-ID - RXN-17809
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 6 7 5 8 9 2 10 11 13 14 12 15 16 24 28 26 27 17 18 23 25 19 20 29 21 31 22 30) (((PRECURSOR-Z 0 22) (PPI 23 31)) ((CPD-19179 0 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 6 7 5 8 9 2 10 11 13 14 12 15 16 24 28 27 26 17 21 23 25 19 20 29 18 31 22 30) (((PRECURSOR-Z 0 22) (PPI 23 31)) ((CPD-19179 0 31))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121181" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "49581" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.6.1.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24879
ENZYMATIC-REACTION - ENZRXN-13247
ENZYMATIC-REACTION - ENZRXN-19416
GIBBS-0 - -21.847595    
IN-PATHWAY - PWY-6823
LEFT - CPD-19179
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PRECURSOR-Z
RIGHT - PPI
