UNIQUE-ID - RXN-7657
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4) ((("ISOBUTANOL" 0 4)) (("CPD-7000" 0 4))))
DBLINKS - (METANETX-RXN "MNXR95718" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-4173
ENZYMATIC-REACTION - ENZRXN3O-4172
ENZYMATIC-REACTION - ENZRXN3O-4171
ENZYMATIC-REACTION - ENZRXN3O-4168
ENZYMATIC-REACTION - ENZRXN3O-4167
ENZYMATIC-REACTION - ENZRXN-12297
GIBBS-0 - 2.541809    
IN-PATHWAY - PWY-7396
IN-PATHWAY - PWY-7111
IN-PATHWAY - PWY-5057
LEFT - ISOBUTANOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - CPD-7000
RIGHT - NADH
