UNIQUE-ID - RXN-6201
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 11 2 3 1 4 5 6 7 12 13 9 10 8) (((S-ALLANTOIN 0 10) (CARBON-DIOXIDE 11 13)) ((CPD-5821 0 13))))
DBLINKS - (METANETX-RXN "MNXR110386" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "26302" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R06604" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-4.1.1.97
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18843
ENZYMATIC-REACTION - ENZRXN-14387
GIBBS-0 - 12.074127    
IN-PATHWAY - PWY-5691
IN-PATHWAY - PWY-7849
IN-PATHWAY - PWY-7394
LEFT - PROTON
LEFT - CPD-5821
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - S-ALLANTOIN
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - NIL
