UNIQUE-ID - RXN-15036
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 82 83 84 85 86 88 89 97 91 93 92 94 95 96 98 48 1 0 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 2 3 4 5 6 7 8 9 10 11 87 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 90 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-8291" 48 98)) (("CPD-8355" 0 31) ("OLEOYL-COA" 32 98))))
CITATIONS - 20016004
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119095" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.23
ENZYMATIC-REACTION - ENZRXN-22405
ENZYMATIC-REACTION - ENZRXN-22334
GIBBS-0 - -3.6100311    
IN-PATHWAY - PWY-7409
LEFT - OLEOYL-COA
LEFT - CPD-8355
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-8291
RIGHT - CO-A
