UNIQUE-ID - RXN-14070
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) (((CPD-15073 0 14)) ((CPD-15076 0 14))))
CITATIONS - 19035613
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118507" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.2
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7186
LEFT - CPD-15073
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15076
