UNIQUE-ID - RXN-15065
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - phospholipase A2
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 0 19 20 21 22 1 23 2 24 3 25 4 26 5 27 6 28 7 29 8 30 9 31 10 32 11 33 12 34 13 35 14 36 37 38 39 40 41 15 42 44 17 46 45 47 48 49 16 50 43) (((PALMITATE 0 17) (CPD-8343 18 50)) ((1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE 0 49) (WATER 50 50))))
CITATIONS - 20332534
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119112" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.1.4
ENZYMATIC-REACTION - ENZRXN-22354
GIBBS-0 - -0.697052    
IN-PATHWAY - PWY-7416
LEFT - 1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8343
RIGHT - PALMITATE
RIGHT - PROTON
