UNIQUE-ID - RXN-21750
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 1 0 2 4 5 10 6 7 18 8 9 3 13 19 15 14 16 17 26 24 25 21 23 22 27 29 28 20) ((("CPD-23584" 0 20) ("PPI" 21 29)) (("ENT-COPALYL-DIPHOSPHATE" 0 28) ("WATER" 29 29))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29603
IN-PATHWAY - PWY-8179
LEFT - ENT-COPALYL-DIPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23584
RIGHT - PPI
