UNIQUE-ID - RXN-12828
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 2 3 4 6 5 7 9 12 10 11 13 14 16 15 17) (((CPD-4741 0 16) (WATER 17 17)) ((CPD-4721 0 15) (OXYGEN-MOLECULE 16 17))))
CITATIONS - WHITEHEAD90
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117762" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.99
IN-PATHWAY - PWY-2961
LEFT - CPD-4721
LEFT - Donor-H2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4741
RIGHT - Acceptor
RIGHT - WATER
