UNIQUE-ID - RXN-19063
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 6 0 2 1 4 3 5 9 8 11 10 12 13 14 15) ((("CPD-20548" 0 8) ("CARBON-DIOXIDE" 9 11) (("WATER" 1) 12 12) (("WATER" 2) 13 13) (("WATER" 3) 14 14) (("WATER" 4) 15 15)) ((("BR-" 1) 0 0) (("BR-" 2) 1 1) ("4-hydroxybenzoate" 2 11) (("OXYGEN-MOLECULE" 1) 12 13) (("OXYGEN-MOLECULE" 2) 14 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19.55
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25963
ENZYMATIC-REACTION - ENZRXN-25962
ENZYMATIC-REACTION - ENZRXN-25924
GIBBS-0 - -193.34253    
LEFT - 4-hydroxybenzoate
LEFT - BR-
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 5
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19061
REACTION-LIST - RXN-19062
RIGHT - CPD-20548
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - NADP
^COEFFICIENT - 2
