UNIQUE-ID - RXN-19728
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 72 71) ((("ASP-tRNAs" 0 63) ("CPD-302" 64 72)) (("D-aspartyl-tRNA-Asp" 0 71) ("WATER" 72 72))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.96
^OFFICIAL? - NIL
GIBBS-0 - 48.5885    
LEFT - D-aspartyl-tRNA-Asp
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-302
RIGHT - ASP-tRNAs
RIGHT - PROTON
