UNIQUE-ID - RXN-20745
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-9978" 0 11)) (("CPD-22362" 0 11))))
CITATIONS - 23172143
CITATIONS - 30531909
COMMENT - Iridoids are involved in the biosynthesis of many indole alkaloids. The cyclic hemiacetal is readily hydrolysed to the corresponding dial. |CITS: [23172143]|  Enzymatically active iridoil synthases have been demonstrated to contribute to nepetalactone biosynthesis in |FRAME: TAX-39172|. |FRAME: TAX-39172| derived ISYs produced the same stereoisomeric products as |FRAME: MONOMER-20521|. |CITS: [30531909]|
CREDITS - PMN
CREDITS - xu
EC-NUMBER - EC-1.3.1.122
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26397
ENZYMATIC-REACTION - ENZRXN-27216
IN-PATHWAY - PWY-8069
IN-PATHWAY - PWY-5290
LEFT - CPD-22362
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-9978
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
