UNIQUE-ID - RXN-7186
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 43 42 44 20 21 17 19 22 23 18 24 60 26 25 30 32 28 31 27 29 54 50 48 49 36 37 38 45 47 46 34 33 35 40 39 41 56 52 55 51 53 62 58 61 57 59) ((("ADP" 0 26) ("MI-HEXAKISPHOSPHATE" 27 62)) (("ATP" 0 30) ("CPD-6661" 31 62))))
DBLINKS - (METANETX-RXN "MNXR121908" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1.140
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-10987
ENZYMATIC-REACTION - ENZRXN-10983
GIBBS-0 - -27.29834    
LEFT - CPD-6661
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - MI-HEXAKISPHOSPHATE
RIGHT - ADP
