UNIQUE-ID - RXN-15579
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 9 10 0 6 11 1 2 3 12 4 5) (((2-AMINOACRYLATE 0 5) (PHENOL 6 12)) ((TYR 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119461" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "42981" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 7.8200016    
IN-PATHWAY - TYROSINE-PHENOL-LYASE-RXN
LEFT - TYR
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHENOL
RIGHT - 2-AMINOACRYLATE
