UNIQUE-ID - RXN-19382
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 36 35 38 20 21 17 18 22 23 37 24 39 26 25 27 28 29 30 31 32 34 19 33) ((("ADP" 0 26) ("CPD-124" 27 34) ("Pi" 35 39)) (("ATP" 0 30) ("CPD-20950" 31 37) (("WATER" 1) 38 38) (("WATER" 2) 39 39))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 36 35 38 20 21 17 18 22 23 19 24 39 26 25 27 28 29 30 31 32 34 37 33) ((("ADP" 0 26) ("CPD-124" 27 34) ("Pi" 35 39)) (("ATP" 0 30) ("CPD-20950" 31 37) (("WATER" 1) 38 38) (("WATER" 2) 39 39))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.2
ENZYMATIC-REACTION - ENZRXN-26191
GIBBS-0 - -10.441895    
IN-PATHWAY - PWY-7978
LEFT - CPD-20950
LEFT - ATP
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-124
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
