UNIQUE-ID - RXN-20560
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 37 23 24 25 26 39 28 29 30 31 27 32 33 34 35 40 36 38) ((("N-Arachidonoyl-1-lyso-PE" 0 36) ("Fatty-Acids" 37 40)) (("N-arachidonoyl-PE" 0 39) ("WATER" 40 40))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.32
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8051
LEFT - N-arachidonoyl-PE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Arachidonoyl-1-lyso-PE
RIGHT - Fatty-Acids
RIGHT - PROTON
