UNIQUE-ID - RXN-12659
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 41 18 21 22 23 24 25 27 30 33 36 37 34 31 28 26 29 32 35 38 40 39) (((CPD-17614 0 20) (CPD-13636 21 41)) ((CPD-8678 0 21) (LINOLEIC_ACID 22 41))))
CREDITS - SRI
CREDITS - gong
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR143835" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.11.2.3
ENZYMATIC-REACTION - ENZRXN-19608
GIBBS-0 - -14.919983    
LEFT - CPD-8678
LEFT - LINOLEIC_ACID
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17614
RIGHT - CPD-13636
