UNIQUE-ID - RXN-20885
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 8 5 6 7 10 9) ((("2-5-DIHYDROXYPYRIDINE" 0 7) ("CARBON-DIOXIDE" 8 10)) (("CPD-22506" 0 10))))
CITATIONS - 30692170
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1
ENZYMATIC-REACTION - ENZRXN-27313
IN-PATHWAY - PWY-8085
LEFT - CPD-22506
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-5-DIHYDROXYPYRIDINE
RIGHT - CARBON-DIOXIDE
