UNIQUE-ID - RXN-19931
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 23 15 16 17 26 27 18 25 19 22 20 24 21) ((("RNA-3-Adenosine-23-Cyclophosphate" 0 26) ("WATER" 27 27)) (("RNA-3prime-Adenosine-3prime-P" 0 27))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -121.68652    
IN-PATHWAY - RXN-19928
LEFT - RNA-3-Adenosine-23-Cyclophosphate
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RNA-3prime-Adenosine-3prime-P
RIGHT - PROTON
SPONTANEOUS? - T
