UNIQUE-ID - RXN-21484
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("CPD-23372" 0 20)) (("TESTOSTERONE" 0 20))))
CITATIONS - 21987574
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.99.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29415
IN-PATHWAY - PWY-8155
LEFT - TESTOSTERONE
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23372
RIGHT - Donor-H2
