UNIQUE-ID - RXN-14664
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41) ((("Beta-OH-Tyr-S-NovH" 0 41)) (("Beta-keto-Tyr-S-NovH" 0 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118841" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-21861
GIBBS-0 - 18.825745    
IN-PATHWAY - PWY-7304
LEFT - Beta-OH-Tyr-S-NovH
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Beta-keto-Tyr-S-NovH
RIGHT - NADPH
RIGHT - PROTON
