UNIQUE-ID - RXN-20331
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 8 9 6 7 11 10 13 12 27 15 14 17 16 19 18 23 21 20 22 25 24 26 37 29 28 31 30 33 32 35 34 36 39 38 40 41 42) ((("CPD-15034" 0 41) ("WATER" 42 42)) (("CPD-21987" 0 40) ("OXYGEN-MOLECULE" 41 42))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-14019
LEFT - CPD-21987
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15034
RIGHT - NAD
RIGHT - WATER
