UNIQUE-ID - RXN-10955
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 29 28 30 10 8 9 11 12 13 15 14 16 17 18 19 7 20 21 22 23 32 24 25 26 27 31) (((CPD-178 0 27) (|Pi| 28 32)) ((CPD-1107 0 31) (WATER 32 32))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 8 9 10 28 29 31 15 14 16 11 12 13 17 18 19 20 7 22 21 23 24 32 26 25 27 30) (((CPD-178 0 27) (|Pi| 28 32)) ((CPD-1107 0 31) (WATER 32 32))))
COMMENT - In the presence of 5 mM MgATP, |FRAME: CPD-1107| was metabolized to |FRAME: CPD-178| by cell-free systems prepared from the rat pancreatoma cell line AR4-2J |CITS: [1328236]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116607" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-17091
GIBBS-0 - 17.20288    
IN-PATHWAY - PWY-6365
LEFT - CPD-1107
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-178
RIGHT - Pi
