UNIQUE-ID - RXN-20558
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 19 6 7 8 9 21 11 12 13 10 14 15 16 17 22 18 20) ((("N-Acyl-2-lyso-PE" 0 18) ("Fatty-Acids" 19 22)) (("N-Acylphosphatidylethanolamines" 0 21) ("WATER" 22 22))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27090
LEFT - N-Acylphosphatidylethanolamines
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Acyl-2-lyso-PE
RIGHT - Fatty-Acids
RIGHT - PROTON
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
