UNIQUE-ID - RXN-19302
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (33 34 35 36 50 51 59 61 62 74 73 78 91 96 113 104 107 106 105 110 111 114 24 25 26 27 28 29 30 31 32 37 38 39 40 41 42 43 44 45 46 47 48 49 0 1 52 53 54 55 56 57 58 60 2 63 64 65 66 67 68 69 70 71 72 3 4 5 75 76 77 6 7 8 9 79 80 81 82 83 84 85 86 87 88 89 10 90 11 92 93 94 12 13 95 14 97 98 99 100 101 102 103 15 16 17 20 18 108 109 21 22 112 19 23 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134) ((("GMP" 0 23) ("CPD-20833" 24 134)) (("CPD-20829" 0 21) ("ADENOSYLCOBINAMIDE-GDP" 22 134))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.8.26
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26153
GIBBS-0 - 2.6517944    
IN-PATHWAY - PWY-7970
LEFT - ADENOSYLCOBINAMIDE-GDP
LEFT - CPD-20829
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20833
RIGHT - GMP
RIGHT - PROTON
