UNIQUE-ID - RXN-5103
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 9 3 8 5 6 7 15 13 14 12 10 11 16 18 17) (((CPD-4893 0 9) (PPI 10 18)) ((GERANYL-PP 0 18))))
CITATIONS - 15299125
DBLINKS - (METANETX-RXN "MNXR121780" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-22721
ENZYMATIC-REACTION - ENZRXN-13567
ENZYMATIC-REACTION - ENZRXN-6944
ENZYMATIC-REACTION - ENZRXN-6885
GIBBS-0 - -27.159958    
IN-PATHWAY - PWY-3041
LEFT - GERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4893
RIGHT - PPI
