UNIQUE-ID - RXN-15466
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("CPD-16613" 0 21)) (("CPD-16612" 0 21))))
CITATIONS - Wu 2012
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119385" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-22741
ENZYMATIC-REACTION - ENZRXN-22738
ENZYMATIC-REACTION - ENZRXN-22735
GIBBS-0 - -10.649445    
IN-PATHWAY - PWY-7489
LEFT - CPD-16612
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16613
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
