UNIQUE-ID - RXN-12788
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-oxo-24-ethyl-cholest-4-ene C-26 monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 17 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 18 20 21 22 23 24 25 26 27 28 30 29 31) ((("CPD-13796" 0 30) ("WATER" 31 31)) (("CPD-13794" 0 29) ("OXYGEN-MOLECULE" 30 31))))
CITATIONS - szentirmai90
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117753" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -89.89879    
IN-PATHWAY - PWY-6948
LEFT - CPD-13794
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13796
RIGHT - WATER
RIGHT - NAD
