UNIQUE-ID - RXN-16678
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 15 16 3 14 17 4 13 18 6 7 10 5 12 8 11 9 19 20 21 24 25 22 23) (((ARACHIDONIC_ACID 0 21) ((OXYGEN-MOLECULE 1) 22 23) ((OXYGEN-MOLECULE 2) 24 25)) ((CPD-17980 0 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107074" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R01590" NIL |caspi| 3640117466 NIL NIL)
GIBBS-0 - -181.52    
IN-PATHWAY - PROSTAGLANDIN-ENDOPEROXIDE-SYNTHASE-RXN
LEFT - ARACHIDONIC_ACID
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17980
