UNIQUE-ID - RXN-14365
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - D-fructose 3-epimerase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((PSICOSE 0 11)) ((CPD-15382 0 11))))
CITATIONS - 17936787
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR114132" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R10817" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "42363" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-5.1.3.31
^OFFICIAL? - T
EC-NUMBER - EC-5.1.3.30
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21564
ENZYMATIC-REACTION - ENZRXN-21563
GIBBS-0 - 0.54000854    
LEFT - PSICOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15382
