UNIQUE-ID - RXN-6544
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 3 4 6 12 7 8 9 10 11 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 33 29 32 31 34 35 30 20) (((CPD-6228 0 24) (SUC 25 32) (CARBON-DIOXIDE 33 35)) ((CPD1F-95 0 23) (2-KETOGLUTARATE 24 33) (OXYGEN-MOLECULE 34 35))))
DBLINKS - (METANETX-RXN "MNXR121859" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-9929
GIBBS-0 - -122.20001    
IN-PATHWAY - PWY-5036
LEFT - CPD1F-95
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6228
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
