UNIQUE-ID - RXN-15196
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) (((CPD-16179 0 9)) ((CPD-16178 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119208" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -21.57    
IN-PATHWAY - OCTOPAMINE-DEHYDRATASE-RXN
LEFT - PROTON
LEFT - CPD-16178
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16179
SPONTANEOUS? - T
