UNIQUE-ID - RXN-20030
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 10 11 12 2 13 14 3 15 16 17 4 18 5 19 21 20 22 7 23 24 8 9 25 26 27 28 29 30 31 32 33 34 6) ((("GLT" 0 9) ("CPD-21617" 10 34)) (("CPD-21619" 0 33) ("WATER" 34 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.129
^OFFICIAL? - T
GIBBS-0 - -2.327179    
LEFT - CPD-21619
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21617
RIGHT - GLT
RIGHT - PROTON
