UNIQUE-ID - RXN-18594
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 35 37 36 20 21 17 18 22 23 19 24 39 26 25 27 28 29 30 38 31 32 33 34) ((("ADP" 0 26) ("CPD-19881" 27 39)) (("ATP" 0 30) ("CPD-363" 31 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52557" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.7.1.217
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25603
GIBBS-0 - -16.064026    
IN-PATHWAY - PWY-7873
LEFT - ATP
LEFT - CPD-363
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-19881
RIGHT - PROTON
