UNIQUE-ID - RXN-18981
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 9 8 7 15 10 18 6 16 5 17 11 12 19 13 14 25 24 23 20 22 21 26 28 27) ((("CPD-20446" 0 19) ("PPI" 20 28)) (("GERANYLGERANYL-PP" 0 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.191
^OFFICIAL? - T
GIBBS-0 - -68.17998    
LEFT - GERANYLGERANYL-PP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20446
RIGHT - PPI
