UNIQUE-ID - RXN-15966
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - terpendole C dimethylallyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 39 52 53 0 1 2 3 4 5 40 54 41 7 55 9 10 11 12 13 14 15 42 56 16 6 17 8 19 20 21 22 18 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 45 43 44 48 46 47 49 50 51 59 58 57 60 62 61 63 64 65) (((CPD-17198 0 37) ((CPD-4211 1) 38 51) ((CPD-4211 2) 52 65)) ((CPD-17201 0 47) ((PPI 1) 48 56) ((PPI 2) 57 65))))
CITATIONS - 22750140
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (LIGAND-RXN "R10383" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113730" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-23245
GIBBS-0 - -33.82007    
IN-PATHWAY - PWY-7572
LEFT - CPD-17198
LEFT - CPD-4211
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17201
RIGHT - PPI
^COEFFICIENT - 2
