UNIQUE-ID - RXN-18816
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 36 37 38 39 40 4 41 42 43 44 45 46 47 8 48 49 50 51 10 11 52 53 54 55 56 13 57 17 58 18 60 61 62 63 21 64 65 66 67 23 68 69 70 71 72 59 73 74 31 75 76 77 78 0 1 3 5 6 7 9 12 14 15 16 19 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("UDP-D-GALACTO-14-FURANOSE" 0 35) ("O-galactofuranose-Mannose2-Glycans" 36 78)) (("O-galactofuranose2-Mannose2-Glycans" 0 53) ("UDP" 54 78))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25776
GIBBS-0 - -95.8136    
LEFT - UDP-D-GALACTO-14-FURANOSE
LEFT - O-galactofuranose-Mannose2-Glycans
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - O-galactofuranose2-Mannose2-Glycans
RIGHT - UDP
RIGHT - PROTON
