UNIQUE-ID - RXN-10446
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 2 1 4 5 6 8 9 10 11 7) ((("CPD-633" 0 10) ("WATER" 11 11)) (("CPD-110" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 9573207
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R07709" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111302" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "35308" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.172
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16394
GIBBS-0 - -93.14877    
IN-PATHWAY - PWY-6623
IN-PATHWAY - PWY-6224
LEFT - CPD-110
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-633
RIGHT - NAD
RIGHT - WATER
