UNIQUE-ID - RXN-21261
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 33 2 26 37 4 0 6 34 5 35 8 1 9 36 7 27 3 28 30 29 31 32 12 13 14 43 42 44 16 15 40 39 17 46 18 45 19 10 47 20 41 21 49 22 48 38 23 50 24 11) ((("a-DNA-3-alpha-beta-unsaturated-aldehyde" 0 24) ("URACIL" 25 32) ("5-Phospho-terminated-DNAs" 33 50)) (("a-uracil-in-DNA-I" 0 49) ("WATER" 50 50))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-3.2.2
ENZYMATIC-REACTION - ENZRXN0-12473
LEFT - a-uracil-in-DNA-I
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - a-DNA-3-alpha-beta-unsaturated-aldehyde
RIGHT - 5-Phospho-terminated-DNAs
RIGHT - URACIL
RIGHT - PROTON
