UNIQUE-ID - RXN-20215
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 49 51 50 22 23 24 17 26 25 53 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 52) ((("3-5-ADP" 0 26) ("CPD-21809" 27 53)) (("PAPS" 0 30) ("PREGNENOLONE" 31 53))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.2.15
ENZYMATIC-REACTION - ENZRXN-26823
ENZYMATIC-REACTION - ENZRXN-26820
LEFT - PAPS
LEFT - PREGNENOLONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-21809
RIGHT - PROTON
