UNIQUE-ID - RXN-16704
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 13 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51) (((CPD-18008 0 51)) ((CPD-18007 0 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120307" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.99.37
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26045
ENZYMATIC-REACTION - ENZRXN-26034
IN-PATHWAY - PWY-7945
IN-PATHWAY - PWY-7944
LEFT - CPD-18007
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18008
RIGHT - Donor-H2
