UNIQUE-ID - RXN-8351
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 18 17 16 19 20 21 22 23 24 25 26 34 28 29 30 31 33 32 27) ((("CPD-15871" 0 27) ("L-ALPHA-ALANINE" 28 33) ("WATER" 34 34)) (("CPD-15870" 0 27) ("CYS" 28 34))))
CANNOT-BALANCE? - NIL
COMMENT - Note: this reaction, as defined by the enzyme commission based on the literature, is unbalanced regarding charge, and indicates that an as yet unknown factor must participate in it.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122277" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "42637" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.8.1.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13285
IN-PATHWAY - PWY-5963
LEFT - CPD-15870
LEFT - CYS
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15871
RIGHT - L-ALPHA-ALANINE
RIGHT - WATER
RIGHT - Acceptor
