UNIQUE-ID - RXN-18079
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 7 6 8 9 10 11 13 12 15 14 16 17 18 19 20 21 22 24 23 25 26 27 28 29 30 31 32 33 34 35 37 36 39 38 40 41 42 43 58 44 45 46 48 47 49 50 51 52 53 54 55 56 57) (((|Chitin-NAc-D-glucono-1-5-lactone| 0 57) (WATER 58 58)) ((|Chitin-NAc-2-deoxy-2-amino-D-gluconate| 0 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121392" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -16.378235    
IN-PATHWAY - PWY-7822
LEFT - Chitin-NAc-D-glucono-1-5-lactone
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Chitin-NAc-2-deoxy-2-amino-D-gluconate
RIGHT - PROTON
SPONTANEOUS? - T
