UNIQUE-ID - RXN-16649
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 9 10 11 12 13 14 15 16 17 19 18 0 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 74 73 1 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 93 90 91 92 2 94 95 96 97 98 99 100 3 101 102 103 104 105 106 107 108 109 110 111 116 112 113 114 4 5 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 115) ((("D-ALANINE" 0 5) ("CPD-17926" 6 134)) (("CPD-17927" 0 133) ("WATER" 134 134))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR120266" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.4.16.4
ENZYMATIC-REACTION - ENZRXN0-7448
ENZYMATIC-REACTION - ENZRXN0-8093
ENZYMATIC-REACTION - ENZRXN0-8094
ENZYMATIC-REACTION - ENZRXN0-12487
ENZYMATIC-REACTION - ENZRXN0-7497
ENZYMATIC-REACTION - ENZRXN0-6586
ENZYMATIC-REACTION - ENZRXN0-4761
ENZYMATIC-REACTION - ENZRXN0-4801
GIBBS-0 - 50.89258    
IN-PATHWAY - PWY0-1586
LEFT - CPD-17927
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17926
RIGHT - D-ALANINE
RXN-LOCATIONS - CCO-PERI-BAC
