UNIQUE-ID - RXN-18360
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 5 4 0 1 7 6 10 9 8 11) (((CPD-19730 0 11)) ((25-DICHLORO-CISCIS-MUCONATE 0 11))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.5.1.11
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15620
ENZYMATIC-REACTION - ENZRXN-15686
ENZYMATIC-REACTION - ENZRXN-25435
GIBBS-0 - 12.19178    
IN-PATHWAY - 14DICHLORBENZDEG-PWY
LEFT - CPD-19730
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 25-DICHLORO-CISCIS-MUCONATE
RIGHT - PROTON
