UNIQUE-ID - RXN-11664
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 23 24 4 5 6 7 8 9 25 11 10 12 26 13 14 27 15 28 17 18 16 30 19 20 21 31 32 22 29) (((CPD-12635 0 22) (GLT 23 32)) ((CPD-12634 0 31) (WATER 32 32))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117079" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52769" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-3.4.19.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25235
ENZYMATIC-REACTION - ENZRXN-25226
GIBBS-0 - -0.46300125    
IN-PATHWAY - CAMALEXIN-SYN
LEFT - CPD-12634
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12635
RIGHT - GLT
