UNIQUE-ID - RXN-16245
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8) ((("2K-4CH3-PENTANOATE" 0 8)) (("CPD-17492" 0 8))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR103647" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.345
ENZYMATIC-REACTION - ENZRXN12WB-4261
GIBBS-0 - 3.541809    
IN-PATHWAY - PWY-7767
LEFT - CPD-17492
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 2K-4CH3-PENTANOATE
RIGHT - NADH
RIGHT - PROTON
