UNIQUE-ID - RXN-13996
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 29 11 10 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 15) ((("Hypoxanthine-37-In-tRNA-Alanines" 0 28) ("AMMONIUM" 29 29)) (("Adenine-37-tRNA-Alas" 0 28) ("WATER" 29 29))))
CITATIONS - 10430867
CITATIONS - 9707437
CITATIONS - 10629039
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR118467" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.5.4.34
^OFFICIAL? - T
GIBBS-0 - 4.5982056    
LEFT - PROTON
LEFT - Adenine-37-tRNA-Alas
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Hypoxanthine-37-In-tRNA-Alanines
RIGHT - AMMONIUM
