UNIQUE-ID - RXN-16175
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 3 6 1 2 4 5) (((CPD-17425 0 6) (WATER 7 7)) (((|Alkyl-Sulfenates| 1) 0 3) ((|Alkyl-Sulfenates| 2) 4 7))))
CANNOT-BALANCE? - NIL
CITATIONS - 19692535
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119916" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -128.05476    
LEFT - Alkyl-Sulfenates
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17425
RIGHT - WATER
SPONTANEOUS? - T
