UNIQUE-ID - RXN-8190
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 11 10 13 12 15 14 17 16 19 18 21 20 23 22 37 25 24 27 26 29 28 31 30 35 33 32 34 36 39 38 40 41 42 43 44 45 46) ((("CPD-7847" 0 43) (("WATER" 1) 44 44) (("WATER" 2) 45 45) (("WATER" 3) 46 46)) (("CPD-7852" 0 42) (("OXYGEN-MOLECULE" 1) 43 44) (("OXYGEN-MOLECULE" 2) 45 46))))
DBLINKS - (METANETX-RXN "MNXR122169" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.99.64
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21109
ENZYMATIC-REACTION - ENZRXN-13040
IN-PATHWAY - PWY-5288
LEFT - CPD-7852
LEFT - Donor-H2
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18967
REACTION-LIST - RXN-18968
REACTION-LIST - RXN-18969
RIGHT - CPD-7847
RIGHT - Acceptor
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
