UNIQUE-ID - RXN-8819
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 6 9 11 10 8 7) ((("CPD-111" 0 8) ("NITRITE" 9 11)) (("2-NITROTOLUENE" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 7944378
DBLINKS - (METANETX-RXN "MNXR122499" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.12.23
ENZYMATIC-REACTION - ENZRXN-23961
ENZYMATIC-REACTION - ENZRXN-23958
ENZYMATIC-REACTION - ENZRXN-14187
GIBBS-0 - -88.115906    
IN-PATHWAY - PWY-5641
LEFT - 2-NITROTOLUENE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-111
RIGHT - NITRITE
RIGHT - NAD
