UNIQUE-ID - RXN-11665
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 19 6 7 8 9 10 11 20 12 13 14 15 21 23 22 17 18 16) (((CPD-12636 0 18) (GLY 19 23)) ((CPD-12635 0 22) (WATER 23 23))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117080" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.4.13.23
GIBBS-0 - -1.3330078    
IN-PATHWAY - CAMALEXIN-SYN
LEFT - CPD-12635
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12636
RIGHT - GLY
