UNIQUE-ID - RXN-11010
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 2 0 1 4 3 6 7 8 9 11 12 13 14 15 10) ((("CPD-11971" 0 14) ("WATER" 15 15)) (("CPD-11964" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CITATIONS - 15719346
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116647" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17224
GIBBS-0 - -90.46051    
IN-PATHWAY - PWY-6379
LEFT - PROTON
LEFT - CPD-11964
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11971
RIGHT - NADP
RIGHT - WATER
