UNIQUE-ID - RXN-1884
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 5 6 7 8 9 10 11) ((("CPD-330" 0 11)) (("L-Galactopyranose" 0 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 5 6 7 8 9 11 10) ((("CPD-330" 0 11)) (("L-Galactopyranose" 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR111270" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "31562" NIL |kothari| 3571757998 NIL NIL)
DBLINKS - (LIGAND-RXN "R07675" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.1.1.316
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-2430
GIBBS-0 - -4.438202    
IN-PATHWAY - PWY-882
LEFT - L-Galactopyranose
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-330
RIGHT - NADH
