UNIQUE-ID - RXN-9183
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 11 10 12 13 5 6 7 3 17 4 15 8 16 9 18 14 20 21 22 24 19 25 23 0 26 29 27 28 30) (((CPD-4888 0 9) (CPD-9750 10 30)) ((CPD-9747 0 30))))
DBLINKS - (METANETX-RXN "MNXR122685" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - PWY-5827
LEFT - CPD-9750
LEFT - CPD-4888
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9747
RIGHT - Donor-H2
