UNIQUE-ID - RXN-15670
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9) ((("CPD-380" 0 9)) (("CPD-367" 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119538" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.375
ENZYMATIC-REACTION - ENZRXN-22966
GIBBS-0 - -6.729431    
LEFT - CPD-367
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-380
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
