UNIQUE-ID - RXN-20594
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 41 4 7 6 42 43 8 9 10 11 44 12 15 14 45 46 16 17 18 19 47 20 23 22 48 49 39 35 37 24 25 26 27 28 29 31 30 32 33 34 5 36 40 13 38 21) (((("SUC" 1) 0 7) (("SUC" 2) 8 15) (("SUC" 3) 16 23) ("Histone-H3-K4" 24 34) (("FORMALDEHYDE" 1) 35 36) (("FORMALDEHYDE" 2) 37 38) (("FORMALDEHYDE" 3) 39 40) (("CARBON-DIOXIDE" 1) 41 43) (("CARBON-DIOXIDE" 2) 44 46) (("CARBON-DIOXIDE" 3) 47 49)) ((("2-KETOGLUTARATE" 1) 0 9) (("2-KETOGLUTARATE" 2) 10 19) (("2-KETOGLUTARATE" 3) 20 29) ("Histone-H3-K4m3" 30 43) (("OXYGEN-MOLECULE" 1) 44 45) (("OXYGEN-MOLECULE" 2) 46 47) (("OXYGEN-MOLECULE" 3) 48 49))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.11.67
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-20134
ENZYMATIC-REACTION - ENZRXN66-20096
ENZYMATIC-REACTION - ENZRXN66-20133
ENZYMATIC-REACTION - ENZRXN66-20132
LEFT - Histone-H3-K4m3
LEFT - 2-KETOGLUTARATE
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20622
REACTION-LIST - RXN-20628
REACTION-LIST - RXN-20634
RIGHT - Histone-H3-K4
RIGHT - SUC
^COEFFICIENT - 3
RIGHT - FORMALDEHYDE
^COEFFICIENT - 3
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 3
