UNIQUE-ID - RXN-13642
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 14 1 15 0 17 2 3 19 18 22 27 32 21 4 23 28 35 31 20 34 26 5 30 6 29 7 24 8 33 37 25 10 36 9 38 11 39 12 40 13 41) (((CPD-7204 0 13) (CPD-14647 14 41)) ((CPD-14646 0 39) (OXYGEN-MOLECULE 40 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113887" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R10557" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "34402" NIL |kothari| 3571757974 NIL NIL)
EC-NUMBER - EC-1.13.11.68
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20773
GIBBS-0 - -88.36000    
IN-PATHWAY - PWY-7101
LEFT - CPD-14646
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14647
RIGHT - CPD-7204
