UNIQUE-ID - RXN-17353
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 16 3 17 4 19 6 18 5 20 7 14 1 21 8 22 9 15 2 24 11 25 12 10 23) ((((CPD-18761 1) 0 12) ((CPD-18761 2) 13 25)) ((CPD-8906 0 25))))
CITATIONS - 25411250
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120860" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 30.82    
IN-PATHWAY - PWY-5466
LEFT - CPD-18761
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8906
