UNIQUE-ID - RXN-19831
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 36 26 27 28 29 31 30 32 33 35 34 37 38 39 40 41 42 43 44 45 46 47 48 50 51 49) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21438" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("OBTUSIFOLIOL" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN18C3-884
ENZYMATIC-REACTION - ENZRXN18C3-844
GIBBS-0 - -81.78473    
IN-PATHWAY - PWY-2541
IN-PATHWAY - 1.14.13.70-RXN
LEFT - OBTUSIFOLIOL
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21438
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
