UNIQUE-ID - RXN-21419
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 49 2 50 3 4 5 6 7 8 9 10 11 51 12 13 14 15 16 17 18 19 20 52 21 22 23 24 25 26 27 28 54 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 53) ((("CO-A" 0 47) ("4-AMINO-BUTYRATE" 48 54)) (("4-AMINOBUTANOYL-COA" 0 53) ("WATER" 54 54))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.51
^OFFICIAL? - NIL
LEFT - 4-AMINOBUTANOYL-COA
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-AMINO-BUTYRATE
RIGHT - CO-A
RIGHT - PROTON
