UNIQUE-ID - RXN-15977
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - propionyl-CoA oxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53) (((ACRYLYL-COA 0 51) (HYDROGEN-PEROXIDE 52 53)) ((PROPIONYL-COA 0 51) (OXYGEN-MOLECULE 52 53))))
CITATIONS - 24497638
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119750" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.3.6
ENZYMATIC-REACTION - ENZRXN-25453
ENZYMATIC-REACTION - ENZRXN-25445
GIBBS-0 - -15.77002    
IN-PATHWAY - PWY-7854
IN-PATHWAY - PWY-7574
LEFT - PROPIONYL-COA
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACRYLYL-COA
RIGHT - HYDROGEN-PEROXIDE
