UNIQUE-ID - RXN-17045
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,15-acetyldeoxynivalenol 15-esterase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 24 1 2 3 4 5 6 7 25 8 9 10 11 12 13 14 15 16 27 18 19 20 17 21 22 23 26) (((CPD-18419 0 23) (ACET 24 27)) ((CPD-18418 0 26) (WATER 27 27))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120610" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-24266
GIBBS-0 - -4.2871437    
IN-PATHWAY - PWY-7712
LEFT - CPD-18418
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18419
RIGHT - ACET
RIGHT - PROTON
