UNIQUE-ID - RXN-10885
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 48 47 17 18 44 45 20 21 50 46 52 22 51 25 27 30 33 35 36 38 39 41 42 23 24 26 28 29 31 32 34 37 40 19 43) ((("AMP" 0 22) ("CPD-11845" 23 43) ("PPI" 44 52)) (("ATP" 0 30) ("GLT" 31 40) ("VANILLATE" 41 52))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 48 47 17 18 44 45 20 21 50 19 52 22 51 25 27 30 33 35 36 38 39 41 42 23 24 26 28 29 31 32 34 37 40 46 43) ((("AMP" 0 22) ("CPD-11845" 23 43) ("PPI" 44 52)) (("ATP" 0 30) ("GLT" 31 40) ("VANILLATE" 41 52))))
CITATIONS - 19189963
DBLINKS - (METANETX-RXN "MNXR116567" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-6.3
ENZYMATIC-REACTION - ENZRXN-16915
GIBBS-0 - -19.249939    
LEFT - VANILLATE
LEFT - GLT
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11845
RIGHT - AMP
RIGHT - PPI
