UNIQUE-ID - RXN-16998
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 12 13 14 15 16 17 18 19 20 23 24 22 10 11 9 25 26 21 27 8) (((|Phosphorylated-phosphoglucomutase| 0 11) (|D-glucopyranose-6-phosphate| 12 27)) ((|Phosphoglucomutase| 0 7) (ALPHA-GLUCOSE-16-BISPHOSPHATE 8 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120568" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 12.7677    
IN-PATHWAY - PHOSPHOGLUCMUT-RXN
LEFT - ALPHA-GLUCOSE-16-BISPHOSPHATE
LEFT - Phosphoglucomutase
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - D-glucopyranose-6-phosphate
RIGHT - Phosphorylated-phosphoglucomutase
