UNIQUE-ID - RXN-11403
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 1 6 7 11 8 9 10 13 12) (((DIHYDROXYINDOLE 0 10) (CARBON-DIOXIDE 11 13)) ((L-DOPACHROME 0 13))))
CITATIONS - 19374959
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108330" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R03674" NIL |taltman| 3536627200 NIL NIL)
GIBBS-0 - -18.504887    
IN-PATHWAY - PWY-6498
LEFT - PROTON
LEFT - L-DOPACHROME
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIHYDROXYINDOLE
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
