UNIQUE-ID - RXN-16442
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 9 8 6 7 11 10 13 12 15 14 17 16 19 18 21 20 23 22 26 24 37 25 28 27 30 29 32 31 34 33 36 35 39 38 41 40 43 42) ((("CPD-17660" 0 42) ("WATER" 43 43)) (("CPD-7851" 0 41) ("OXYGEN-MOLECULE" 42 43))))
CITATIONS - 16085816
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120091" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23647
GIBBS-0 - -93.508835    
IN-PATHWAY - PWY-7637
LEFT - CPD-7851
LEFT - NADH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17660
RIGHT - NAD
RIGHT - WATER
