UNIQUE-ID - RXN-13824
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 29 30 31 32 33 34 35 36 37 38 39 40 27 41 46 42 43 44 45 48 49 50 47 51 62 52 53 63 54 55 56 57 58 88 59 60 61 64 65 66 67 68 69 70 71 73 72 74 75 76 77 78 79 80 81 89 90 82 83 84 85 86 87) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14845" 26 87) ("CARBON-DIOXIDE" 88 90)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-679" 27 90))))
CITATIONS - 23042036
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140356" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "35384" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21040
GIBBS-0 - -3.1983032    
IN-PATHWAY - PWY-7376
IN-PATHWAY - 2.1.1.132-RXN
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-679
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14845
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CARBON-DIOXIDE
