UNIQUE-ID - RXN-13311
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - unknown reaction
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 47 37 27 28 33 31 36 32 34 35 38 39 29 51 43 40 45 41 42 44 46 49 48 58 50 54 52 57 53 55 56 59) ((("ADENOSYL-HOMO-CYS" 0 25) ("C34-Botryococcenes" 26 59)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14289" 27 59))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118015" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -19.200012    
IN-PATHWAY - PWY-6105
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14289
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - C34-Botryococcenes
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
