UNIQUE-ID - RXN-20408
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 12 5 6 7 8 9 10 11 4 13 14 16 15) ((("2-OXOBUTANOATE" 0 6) ("GLT" 7 16)) (("CPD0-1942" 0 6) ("2-KETOGLUTARATE" 7 16))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-26989
IN-PATHWAY - PWY-8043
LEFT - CPD0-1942
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - 2-OXOBUTANOATE
