UNIQUE-ID - RXN-12834
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 7 8 9 10 11 6 12 13 0 14 15 16 17 18 19 20 22 21 25 24 23 26 27 28) (((CPD-13868 0 19) (PPI 20 28)) ((CPD-8719 0 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09899" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113297" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "32151" NIL |kothari| 3571758953 NIL NIL)
EC-NUMBER - EC-4.2.3.99
^OFFICIAL? - T
GIBBS-0 - -3.6400146    
LEFT - CPD-8719
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13868
RIGHT - PPI
