UNIQUE-ID - RXN-19500
TYPES - Composite-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 9 12 13 14 16 19 20 22 23 24 29 30 31 7 10 6 32 17 21 33 28 26 27 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 68 66 67 57 58 63 64 60 61 69 65 71 62 70 34 8 35 11 15 37 18 38 39 36 59 25) ((("L-arginyl-arginyl-carrier-proteins" 0 39) ("AMP" 40 62) ("PPI" 63 71)) (("Holo-Arginyl-Carrier-Proteins" 0 28) ("ATP" 29 59) ("ARG" 60 71))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 9 12 13 14 16 19 20 22 23 24 29 30 31 7 10 6 32 17 21 33 28 26 27 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 68 66 67 57 58 63 64 60 61 69 59 71 62 70 34 8 35 11 15 37 18 38 39 36 65 25) ((("L-arginyl-arginyl-carrier-proteins" 0 39) ("AMP" 40 62) ("PPI" 63 71)) (("Holo-Arginyl-Carrier-Proteins" 0 28) ("ATP" 29 59) ("ARG" 60 71))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.2.1.63
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26261
GIBBS-0 - -156.50739    
LEFT - ARG
LEFT - Holo-Arginyl-Carrier-Proteins
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19498
REACTION-LIST - RXN-19499
RIGHT - L-arginyl-arginyl-carrier-proteins
RIGHT - AMP
RIGHT - PPI
