UNIQUE-ID - RXN-15548
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-amino-5-phosphono-3-cis-pentanoate-arginine ligase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 53 50 20 21 17 18 22 23 52 24 54 26 25 28 30 32 34 36 42 44 45 46 48 47 49 27 29 31 33 35 37 38 40 39 41 19 43) ((("ADP" 0 26) ("CPD-16791" 27 49) ("Pi" 50 54)) (("ATP" 0 30) ("CPD-16790" 31 42) ("ARG" 43 54))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 53 50 20 21 17 18 22 23 19 24 54 26 25 28 30 32 34 36 42 44 45 46 48 47 49 27 29 31 33 35 37 38 40 39 41 52 43) ((("ADP" 0 26) ("CPD-16791" 27 49) ("Pi" 50 54)) (("ATP" 0 30) ("CPD-16790" 31 42) ("ARG" 43 54))))
CITATIONS - 19352016
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119439" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-22869
GIBBS-0 - -6.51178    
IN-PATHWAY - PWY-7510
LEFT - ATP
LEFT - CPD-16790
LEFT - ARG
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - Pi
RIGHT - CPD-16791
RIGHT - PROTON
