UNIQUE-ID - RXN-18708
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 10 11 12 14 15 16 0 1 2 3 4 13 5 6 7) ((("TusE-L-cysteine" 0 7) ("TusD-Persulfides" 8 16)) (("TusD-L-cysteine" 0 7) ("TusE-S-sulfanylcysteine" 8 16))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.1
ENZYMATIC-REACTION - ENZRXN-25687
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7892
LEFT - TusD-Persulfides
LEFT - TusE-L-cysteine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TusD-L-cysteine
RIGHT - TusE-S-sulfanylcysteine
