UNIQUE-ID - RXN-19511
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 64 62 63 17 18 59 60 20 21 65 19 67 22 66 23 24 25 26 27 28 29 30 31 32 34 36 37 38 40 42 41 44 45 47 49 50 52 61 51 55 56 57 58 33 35 39 43 48 46 54 53) ((("AMP" 0 22) ("CPD-21020" 23 58) ("PPI" 59 67)) (("ATP" 0 30) ("CPD-21019" 31 59) ("CPD-470" 60 67))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 64 62 63 17 18 59 60 20 21 65 61 67 22 66 23 24 25 26 27 28 29 30 31 32 34 36 37 38 40 42 41 44 45 47 49 50 52 19 51 55 56 57 58 33 35 39 43 48 46 54 53) ((("AMP" 0 22) ("CPD-21020" 23 58) ("PPI" 59 67)) (("ATP" 0 30) ("CPD-21019" 31 59) ("CPD-470" 60 67))))
CITATIONS - 26235845
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-26274
GIBBS-0 - -17.377625    
IN-PATHWAY - PWY-7988
LEFT - CPD-470
LEFT - CPD-21019
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21020
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
