UNIQUE-ID - RXN-11292
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 16 5 10 20 11 12 14 17 21 22 26 28 29 32 34 39 37 1 3 6 7 24 8 9 23 13 15 18 19 25 27 31 30 33 35 36 38 40 41) (((CPD-12232 0 39) (WATER 40 40) ((WATER 1) 41 41)) ((N-4-GUANIDINOBUTYL-4-HYDROXYCINNAMAMID 0 19) ((N-4-GUANIDINOBUTYL-4-HYDROXYCINNAMAMID 1) 20 39) (HYDROGEN-PEROXIDE 40 41))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116836" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -84.9881    
IN-PATHWAY - PWY-6448
LEFT - N-4-GUANIDINOBUTYL-4-HYDROXYCINNAMAMID
^COEFFICIENT - 2
LEFT - HYDROGEN-PEROXIDE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12232
RIGHT - WATER
^COEFFICIENT - 2
