UNIQUE-ID - RXN-20648
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 45 49 46 43 44 47 48 50 53 52 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 42 40 41 19 51 22) ((("Phytosphingosines" 0 22) ("ATP" 23 53)) (("ADP" 0 26) ("CPD-22276" 27 53))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.91
^OFFICIAL? - NIL
LEFT - Phytosphingosines
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22276
RIGHT - ADP
RIGHT - PROTON
