UNIQUE-ID - RXN-16545
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 46 44 45 47 48) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17800" 26 48)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-17799" 27 48))))
CITATIONS - 23978092
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120178" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-23765
GIBBS-0 - -4.3600235    
IN-PATHWAY - PWY-7655
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17799
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17800
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
