UNIQUE-ID - RXN-14428
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 7 9 20 17 16 0 1 2 3 4 6 8 10 11 13 14 15 18 19 21 12) (((CPD-15277 0 21)) ((PYRUVATE 0 5) (|Ergothioneine| 6 20) (AMMONIUM 21 21))))
CITATIONS - 20420449
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118681" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "42689" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.4.1.36
^OFFICIAL? - T
LEFT - CPD-15277
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18088
REACTION-LIST - RXN-18089
RIGHT - Ergothioneine
RIGHT - PYRUVATE
RIGHT - AMMONIUM
RIGHT - Acceptor
