UNIQUE-ID - RXN-21747
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 12 8 4 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24) ((("CPD-23582" 0 22) (("WATER" 1) 23 23) (("WATER" 2) 24 24)) (("CPD-23581" 0 22) ("OXYGEN-MOLECULE" 23 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-29602
IN-PATHWAY - PWY-8179
LEFT - CPD-23581
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23582
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
