UNIQUE-ID - RXN-13602
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - linustatin &beta;-diglucosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 17 2 3 18 4 19 5 20 6 21 7 22 8 9 10 23 24 12 25 13 26 14 11 28 15 16 27) (((LINAMARIN 0 16) (|Glucopyranose| 17 28)) ((CPD-14594 0 27) (WATER 28 28))))
CITATIONS - 3936419
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118195" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.21
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20707
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY-7091
LEFT - CPD-14594
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LINAMARIN
RIGHT - Glucopyranose
