UNIQUE-ID - RXN-11329
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3) (((|Bromide| 0 1) ((WATER 1) 2 2) ((WATER 2) 3 3)) ((CPD-12287 0 0) (|RH-Group| 1 1) (HYDROGEN-PEROXIDE 2 3))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116856" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.11.1.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17633
GIBBS-0 - -71.102875    
LEFT - RH-Group
LEFT - CPD-12287
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Bromide
RIGHT - WATER
^COEFFICIENT - 2
