UNIQUE-ID - RXN-20535
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 25 26 33 31 32 27 24 28 34 29 30) ((("1-Acyl-2-Arachidonoyl-Glycerols" 0 29) ("Pi" 30 34)) (("1-Acyl-2-Arachidonoyl-Glycerol-P" 0 33) ("WATER" 34 34))))
CITATIONS - 18812320
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3.4
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8052
LEFT - 1-Acyl-2-Arachidonoyl-Glycerol-P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Acyl-2-Arachidonoyl-Glycerols
RIGHT - Pi
