UNIQUE-ID - RXN-13194
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 11 4 5 7 8 9 10 12 13 14 16 15 17 18) ((("CPD-9962" 0 15) (("WATER" 1) 16 16) (("WATER" 2) 17 17) (("WATER" 3) 18 18)) (("CPD-9959" 0 14) (("OXYGEN-MOLECULE" 1) 15 16) (("OXYGEN-MOLECULE" 2) 17 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113454" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R10072" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "32442" NIL |kothari| 3571757967 NIL NIL)
EC-NUMBER - EC-1.14.13.106
^OFFICIAL? - T
GIBBS-0 - -200.03802    
LEFT - CPD-9959
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-9351
REACTION-LIST - RXN-9353
REACTION-LIST - RXN-9350
REACTION-LIST - RXN-9352
RIGHT - CPD-9962
RIGHT - NADP
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
