UNIQUE-ID - RXN-8746
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 9 10 11 12 13 14 15 18 17 5 7 6 16 8 4) (((DIETHYLPHOSPHATE 0 8) (P-NITROPHENOL 9 18)) ((PARAOXON 0 17) (WATER 18 18))))
DBLINKS - (METANETX-RXN "MNXR109675" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R05548" NIL |taltman| 3536627204 NIL NIL)
EC-NUMBER - EC-3.1.8.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-13881
ENZYMATIC-REACTION - ENZRXN-27200
GIBBS-0 - 3.5787811    
IN-PATHWAY - PWY-5490
LEFT - PARAOXON
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIETHYLPHOSPHATE
RIGHT - P-NITROPHENOL
RIGHT - PROTON
^COEFFICIENT - 2
