UNIQUE-ID - RXN-13840
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,7,4'-trimethylquercetin 2'-monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 13 5 6 8 7 14 9 10 11 12 15 16 17 20 18 21 22 23 24 25 19 26) ((("CPD-14853" 0 25) ("WATER" 26 26)) (("CPD-10510" 0 24) ("OXYGEN-MOLECULE" 25 26))))
CITATIONS - IBRAHIM05
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118343" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -91.90057    
IN-PATHWAY - PWY-7150
LEFT - CPD-10510
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14853
RIGHT - NADP
RIGHT - WATER
