UNIQUE-ID - RXN-9061
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 15 7 4 5 6 8 9 10 13 11 12 14 16 17 18 19 20 21 22 27 23 24 25 26 28) (((CPD-5741 0 28)) ((CPD-9534 0 28))))
CITATIONS - Bhandari92B
DBLINKS - (METANETX-RXN "MNXR122614" NIL |kothari| 3789143028 NIL NIL)
IN-PATHWAY - PWY-6425
IN-PATHWAY - PWY-5775
LEFT - CPD-9534
LEFT - Acceptor
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-5741
RIGHT - Donor-H2
