UNIQUE-ID - RXN-20011
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 17 18 19 20 3 22 23 21 24 25 26 4 27 28 5 29 30 6 31 32 33 34 7 35 36 37 38 39 40 41 42 43 44 8 45 46 48 9 47 10 49 50 11 52 53 12 54 55 13 56 57 58 59 60 61 62 63 14 64 65 68 69 16 66 51 15 70 71 72 67) ((("N-23-DIHYDROXYBENZOYL-L-SERINE" 0 16) ("CPD-21585" 17 72)) (("CPD-21607" 0 71) ("WATER" 72 72))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.109
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26720
GIBBS-0 - 11.221740    
IN-PATHWAY - PWY-8022
LEFT - CPD-21607
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21585
RIGHT - N-23-DIHYDROXYBENZOYL-L-SERINE
