UNIQUE-ID - RXN-16240
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 15 14 13) (((CPD-17489 0 14) (AMMONIUM 15 15)) ((CPD-17488 0 14) (WATER 15 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119965" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.5.99
GIBBS-0 - -7.2929687    
IN-PATHWAY - PWY-7621
LEFT - CPD-17488
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17489
RIGHT - AMMONIUM
SPONTANEOUS? - T
