UNIQUE-ID - RXN-2424
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 43 42 41 44 45 46 47 48 49 50 51 52 53 54 55 56) (((TRANS-23-DEHYDROADIPYL-COA 0 56)) ((CIS-34-DEHYDROADIPYL-COA 0 56))))
DBLINKS - (METANETX-RXN "MNXR144011" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.3.3
GIBBS-0 - -1.5499878    
IN-PATHWAY - PWY-1361
LEFT - CIS-34-DEHYDROADIPYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - TRANS-23-DEHYDROADIPYL-COA
