UNIQUE-ID - RXN-12858
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 0 4 5 6 1 7 8 9 10 13 12 14 15 11) ((("CPD-253" 0 15)) (("CPD-13905" 0 15))))
CITATIONS - 15355345
CITATIONS - 9285
CITATIONS - 624278
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117771" NIL |kothari| 3789143028 NIL NIL)
LEFT - CPD-253
LEFT - NAD-P-OR-NOP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13905
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
