UNIQUE-ID - RXN-5107
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 7 8 9 6 5 15 13 14 11 10 12 16 18 17) (((CPD-4891 0 9) (PPI 10 18)) ((GERANYL-PP 0 18))))
CITATIONS - 10441373
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR109821" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "25497" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R05766" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-4.2.3.120
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13648
ENZYMATIC-REACTION - ENZRXN-13646
ENZYMATIC-REACTION - ENZRXN-13539
ENZYMATIC-REACTION - ENZRXN-13529
ENZYMATIC-REACTION - ENZRXN-6943
ENZYMATIC-REACTION - ENZRXN-6939
ENZYMATIC-REACTION - ENZRXN-6935
ENZYMATIC-REACTION - ENZRXN-6904
GIBBS-0 - -44.04001    
IN-PATHWAY - PWY-3041
IN-PATHWAY - PWY-5423
LEFT - GERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4891
RIGHT - PPI
