UNIQUE-ID - RXN-13540
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - phenylethanol glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 7 22 9 23 24 10 25 11 26 12 27 13 28 29 30 14 31 15 32 16 33 17 34 38 39 35 37 40 41 19 36 42 44 43 0 2 1 4 3 5 6 8 18) ((("CPD-14528" 0 19) ("UDP" 20 44)) (("CPD-12575" 0 35) ("CPD-7035" 36 44))))
CITATIONS - 12092844
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143864" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20622
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7074
LEFT - CPD-12575
LEFT - CPD-7035
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14528
RIGHT - UDP
RIGHT - PROTON
