UNIQUE-ID - RXN-20355
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 2 3 4 5 6 7 8 9 10 11 77 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 79 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 78) ((("CO-A" 0 47) ("CPD-7837" 48 79)) (("CPD-22007" 0 78) ("WATER" 79 79))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.2
IN-PATHWAY - PWY-8042
LEFT - CPD-22007
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7837
RIGHT - CO-A
RIGHT - PROTON
