UNIQUE-ID - RXN-16205
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 6 7 8 9 10) (((("Reduced-Azurins" 1) 0 0) (("Reduced-Azurins" 2) 1 1) ("4-HYDROXYBENZALDEHYDE" 2 10)) ((("Oxidized-Azurins" 1) 0 0) (("Oxidized-Azurins" 2) 1 1) ("4-HYDROXY-BENZYL-ALCOHOL" 2 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119942" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24123
ENZYMATIC-REACTION - ENZRXN-23425
GIBBS-0 - -9.881771    
IN-PATHWAY - PWY-7700
IN-PATHWAY - 1.17.99.1-RXN
LEFT - 4-HYDROXY-BENZYL-ALCOHOL
LEFT - Oxidized-Azurins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-HYDROXYBENZALDEHYDE
RIGHT - Reduced-Azurins
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
