UNIQUE-ID - RXN-9766
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 2) ((("DMSO" 0 3) ("WATER" 4 4)) (("CPD-7670" 0 2) ("OXYGEN-MOLECULE" 3 4))))
DBLINKS - (METANETX-RXN "MNXR122984" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13.148
ENZYMATIC-REACTION - ENZRXN-19869
GIBBS-0 - -93.99051    
LEFT - CPD-7670
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DMSO
RIGHT - WATER
RIGHT - NADP
