UNIQUE-ID - RXN-19919
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 51 52 6 7 8 9 53 11 12 13 14 15 16 17 18 54 19 20 21 24 55 25 26 27 56 29 31 32 33 42 57 35 34 36 37 38 39 40 41 44 45 46 0 1 2 3 4 5 22 10 23 28 30 43 47 48) ((("CPD-21533" 0 48) ("NIACINAMIDE" 49 57)) (("NAD" 0 43) ("CPD3O-0" 44 57))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -209.73242    
IN-PATHWAY - RXN0-7078
LEFT - CPD3O-0
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21533
RIGHT - NIACINAMIDE
