UNIQUE-ID - RXN-14056
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) (((CH3-MALONATE-S-ALD 0 6)) ((CPD-12177 0 6))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11028" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114331" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 0.    
LEFT - CPD-12177
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CH3-MALONATE-S-ALD
SPONTANEOUS? - T
