UNIQUE-ID - RXN-18994
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 23 30 31 32) ((("CPD-13150" 0 31) ("WATER" 32 32)) (("CPD-20457" 0 32))))
CITATIONS - 15933032
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-12225
LEFT - CPD-13150
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20457
RIGHT - Donor-H2
RIGHT - PROTON
