UNIQUE-ID - RXN-19441
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 9 12 13 14 16 19 20 22 23 24 29 30 32 7 10 6 33 17 21 34 28 26 27 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 64 62 63 53 54 59 60 56 57 65 61 67 58 66 35 8 11 15 18 31 55 25) ((("Threonyl-PmsG" 0 35) ("AMP" 36 58) ("PPI" 59 67)) (("PmsG" 0 28) ("ATP" 29 59) ("THR" 60 67))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 9 12 13 14 16 19 20 22 23 24 29 30 32 7 10 6 33 17 21 34 28 26 27 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 64 62 63 53 54 59 60 56 57 65 55 67 58 66 35 8 11 15 18 31 61 25) ((("Threonyl-PmsG" 0 35) ("AMP" 36 58) ("PPI" 59 67)) (("PmsG" 0 28) ("ATP" 29 59) ("THR" 60 67))))
CANNOT-BALANCE? - NIL
CITATIONS - 10555976
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-6.2.1.ab|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26237
GIBBS-0 - -96.2207    
LEFT - THR
LEFT - PmsG
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-9377
REACTION-LIST - RXN-19435
RIGHT - Threonyl-PmsG
RIGHT - AMP
RIGHT - PPI
