UNIQUE-ID - RXN-9838
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 0 1 8 2 3 5 4 6 7 9 10 11 12 13 15 16 17 18 19 20 36 25 22 21 23 24 35 26 27 29 30 31 32 33 34 28 37 38 39) ((("CPD-1828" 0 39)) (("CPD-10585" 0 39))))
CITATIONS - 5954796
DBLINKS - (METANETX-RXN "MNXR123022" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 26.922302    
LEFT - CPD-1828
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-10585
