UNIQUE-ID - RXN-9077
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 24 5 6 7 8 25 9 10 11 26 12 13 14 15 27 28 16 17 19 30 29 20 21 22 31 32 23 18) (((CPD-9567 0 23) (L-ASPARTATE 24 32)) ((CPD-9568 0 31) (WATER 32 32))))
CITATIONS - 17628621
COMMENT - This reaction may occur in rice (|FRAME: TAX-4530|), but it has not been conclusively demonstrated 
/|CITS:[17628621]|.
DBLINKS - (METANETX-RXN "MNXR122628" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.1
GIBBS-0 - -1.1888733    
IN-PATHWAY - PWY-5784
LEFT - CPD-9568
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9567
RIGHT - L-ASPARTATE
