UNIQUE-ID - RXN-13257
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - &alpha;-linolenate reductase/decarboxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 6 8 10 12 14 16 15 13 11 9 7 5 3 1 17 18 19 20 21) (((CPD-14251 0 16) (CARBON-DIOXIDE 17 19) ((WATER 1) 20 20) ((WATER 2) 21 21)) ((LINOLENIC_ACID 0 19) (HYDROGEN-PEROXIDE 20 21))))
CANNOT-BALANCE? - NIL
CITATIONS - 3816783
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143845" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -60.269836    
LEFT - LINOLENIC_ACID
LEFT - HYDROGEN-PEROXIDE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14251
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 2
