UNIQUE-ID - RXN-11838
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 7 6 4 8 10 9 12 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26) (((|23S-rRNA-uridine955-2504-2580| 0 26)) ((|23S-rRNA-pseudouridine955-2504-2580| 0 26))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117185" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "42529" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-5.4.99.24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2467
GIBBS-0 - -13.899963    
LEFT - 23S-rRNA-uridine955-2504-2580
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 23S-rRNA-pseudouridine955-2504-2580
