UNIQUE-ID - RXN-6380
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 40 41 42 43 44 45 46 47 48 49 0 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 3 79 80 81 82 83 84 85 86 87 88 5 6 9 10 12 15 17 20 21 23 25 90 91 30 31 92 34 35 89 93 38 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 28 36 29 32 33 37) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("CPD-11994" 39 93)) (("CPD-2209" 0 72) ("UMP" 73 93))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10137" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113506" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "34072" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.8.35
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17280
GIBBS-0 - -1.83105470000e-4
IN-PATHWAY - PWY-6397
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - CPD-11994
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-2209
RIGHT - UMP
