UNIQUE-ID - RXN-17162
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 35 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 45) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18554" 19 44) ("WATER" 45 45)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18553" 19 43) ("OXYGEN-MOLECULE" 44 45))))
CITATIONS - 26351860
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120704" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
GIBBS-0 - -85.46478    
IN-PATHWAY - RXN-19730
IN-PATHWAY - PWY-7736
LEFT - CPD-18553
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18554
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
