UNIQUE-ID - RXN-11193
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 4 3 5 2) (((|2-Oxo-carboxylates| 0 5) (AMMONIUM 6 6)) ((|D-Amino-Acids| 0 5) (WATER 6 6))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116772" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "45997" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.4.5.1
^OFFICIAL? - T
ENZYMATIC-REACTION - DAADEHYDROG-ENZRXN
ENZYMATIC-REACTION - ENZRXN-17417
GIBBS-0 - 27.075119    
LEFT - ETR-Quinones
LEFT - WATER
^COMPARTMENT - CCO-IN
LEFT - D-Amino-Acids
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5259" "RXN0-6678")
PRIMARIES - ("RXN0-5259" ("E-") NIL)
PRIMARIES - ("RXN0-6678" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN0-6678
RIGHT - ETR-Quinols
RIGHT - 2-Oxo-carboxylates
^COMPARTMENT - CCO-IN
RIGHT - AMMONIUM
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-OUT-CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
