UNIQUE-ID - RXN-9815
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,7-dimethylquercetagetin 3'-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 48 45 46 47 49 50 51) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-10520" 26 51)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-10527" 27 51))))
CITATIONS - de82
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR123002" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-15497
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7151
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-10527
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10520
RIGHT - ADENOSYL-HOMO-CYS
