UNIQUE-ID - RXN-8915
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 11 10) (((CPD-9300 0 8) (WATER 9 9) (OXYGEN-MOLECULE 10 11)) ((CPD-9280 0 9) (HYDROGEN-PEROXIDE 10 11))))
CITATIONS - Selby80
DBLINKS - (METANETX-RXN "MNXR122546" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.8.3
ENZYMATIC-REACTION - ENZRXN-26306
GIBBS-0 - -20.803009    
IN-PATHWAY - PWY-5708
LEFT - CPD-9300
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9280
RIGHT - HYDROGEN-PEROXIDE
