UNIQUE-ID - RXN-8809
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 71 72 73 74 75 10 11 12 13 76 14 15 77 16 17 79 19 80 81 20 21 22 0 24 23 3 4 5 6 7 8 25 26 27 28 29 30 31 32 33 34 9 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 18 52 53 54 55 56 57 59 58 61 60 62 63 64 65 66 67 68 69 70 78) ((("CPD-9122" 0 22) ("CO-A" 23 70) ("CPD-468" 71 81)) (("ISOPENICILLIN-N" 0 23) ("CPD-196" 24 80) ("WATER" 81 81))))
DBLINKS - (METANETX-RXN "MNXR122494" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1.164
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14224
GIBBS-0 - -6.3771057    
IN-PATHWAY - PWY-5630
LEFT - CPD-196
LEFT - ISOPENICILLIN-N
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CO-A
RIGHT - CPD-9122
RIGHT - CPD-468
