UNIQUE-ID - RXN-21740
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 32 30 31) ((("CPD-23570" 0 31) ("WATER" 32 32)) (("CPD-15302" 0 31) ("HS" 32 32))))
CITATIONS - 29915173
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8179
LEFT - CPD-23570
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15302
RIGHT - HS
RIGHT - PROTON
SPONTANEOUS? - T
