UNIQUE-ID - RXN-13531
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - bacteriohopanetetrol synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38) (((CPD-14524 0 38)) ((CPD-14519 0 38))))
COMMENT - This is a hypothetical reductase reaction |CITS: [22221333]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118152" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - PWY-7072
LEFT - CPD-14524
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14519
RIGHT - Acceptor
