UNIQUE-ID - RXN-21715
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 17 2 3 4 5 6 7 8 9 10 11 12 19 20 21 22 38 36 23 13 37 24 14 25 26 27 40 28 29 41 30 16 31 32 44 45 43 33 34 35 39 42 15) ((("CPD-19657" 0 16) ("ACP" 17 45)) (("13-methyltetradecanoyl-ACPs" 0 44) ("WATER" 45 45))))
CITATIONS - 16107329
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.2.14
^OFFICIAL? - NIL
ENZYMES-NOT-USED - CPLX-7628
IN-PATHWAY - PWY-8174
LEFT - 13-methyltetradecanoyl-ACPs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19657
RIGHT - ACP
RIGHT - PROTON
