UNIQUE-ID - RXN-13358
TYPES - Protein-Modification-Reactions
COMMON-NAME - <i>all-trans</i>-3-hydroxyretinol dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 1 0 2 8 3 5 4 6 7 10 11 13 12 14 15 16 17 18 19 21 20 22) ((("3R-All-trans-3-hydroxyretinal-RBPs" 0 22)) (("3R-all-trans-3-hydroxyretinol-RBPs" 0 22))))
CITATIONS - 20045325
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118042" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-20374
GIBBS-0 - 1.9857788    
IN-PATHWAY - PWY-7043
LEFT - 3R-all-trans-3-hydroxyretinol-RBPs
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 3R-All-trans-3-hydroxyretinal-RBPs
RIGHT - NADPH
RIGHT - PROTON
