UNIQUE-ID - RXN-15791
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19) (((CPD-17015 0 19)) ((CPD-17014 0 19))))
CITATIONS - 22989310
CITATIONS - 24380627
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119623" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.3.1
ENZYMATIC-REACTION - ENZRXN-23071
GIBBS-0 - 1.4599915    
IN-PATHWAY - PWY-6955
LEFT - CPD-17014
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17015
