UNIQUE-ID - RXN-18761
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 5 25 8 26 27 10 28 11 29 12 30 13 31 32 33 15 34 17 35 18 36 19 37 41 42 38 40 43 44 21 39 45 47 46 0 1 2 3 4 6 7 9 14 16 20 22) ((("CPD-20054" 0 22) ("UDP" 23 47)) (("CPD-12575" 0 35) ("CPD-20053" 36 47))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.195
^OFFICIAL? - NIL
GIBBS-0 - -5.178314    
IN-PATHWAY - PWY-7901
LEFT - CPD-12575
LEFT - CPD-20053
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20054
RIGHT - UDP
