UNIQUE-ID - RXN-13817
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sesamin hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 13 1 4 2 3 5 6 7 8 9 10 11 12 14 17 15 16 18 19 21 22 23 26 24 25 27 20) (((CPD-14837 0 26) (WATER 27 27)) ((CPD-8922 0 25) (OXYGEN-MOLECULE 26 27))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118324" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1
IN-PATHWAY - PWY-7139
LEFT - CPD-8922
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14837
RIGHT - WATER
RIGHT - Acceptor
