UNIQUE-ID - RXN-21392
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117) (((("CPD-9720" 1) 0 57) (("CPD-9720" 2) 58 115) (("WATER" 1) 116 116) (("WATER" 2) 117 117)) ((("CPD-12126" 1) 0 57) (("CPD-12126" 2) 58 115) ("OXYGEN-MOLECULE" 116 117))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-7.1.1.7
LEFT - CPD-12126
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN-18749 RXN-21413)
PRIMARIES - (RXN-21413 NIL (E-))
PRIMARIES - (RXN-18749 (E-) NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21413
REACTION-LIST - RXN-18749
RIGHT - CPD-9720
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
