UNIQUE-ID - RXN-11552
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 29 17 18 19 20 21 22 23 24 25 26 16 27 28 30 31 32 33) ((("CPD-12511" 0 33)) (("CPD-12513" 0 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117005" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "28353" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-5.4.99.30
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19282
ENZYMATIC-REACTION - ENZRXN-18005
GIBBS-0 - 1.56    
LEFT - CPD-12511
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-12513
RXN-LOCATIONS - CCO-CYTOSOL
