UNIQUE-ID - RXN-21240
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 17 7 8 9 18 10 11 12 19 14 13 15 21 16 22 20) ((("CPD-22870" 0 16) ("Mycofactocin-C-Terminal-G" 17 22)) (("MftA-GV-Tyramine-Crosslink" 0 21) ("WATER" 22 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.4.14.b|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29221
IN-PATHWAY - PWY-8122
LEFT - MftA-GV-Tyramine-Crosslink
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Mycofactocin-C-Terminal-G
RIGHT - CPD-22870
