UNIQUE-ID - RXN-17327
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 60 29 30 31 32 33 34 35 36 61 37 62 38 63 64 65 66 67 68 69 70 71 39 72 40 73 41 42 43 44 45 46 75 74 47 48 49 50 51 52 53 77 76 78 80 79 82 81 84 83 54 86 85 88 87 89 91 90 93 55 95 94 96 98 97 99 92 100 101 102 56 57 58 59 103) (((|hydroxy-phthioceranyl-PKS2| 0 59) (CPD-18715 60 103)) ((PKS2 0 28) (CPD-18714 29 103))))
CITATIONS - 19276083
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120841" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.283
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24462
GIBBS-0 - -3.6099854    
LEFT - hydroxy-phthioceranyl-PKS2
LEFT - CPD-18715
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18714
RIGHT - PKS2
