UNIQUE-ID - RXN-18715
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 18 20 21 22 23 24 25 26 27 28 54 29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 37) ((("CPD-19993" 0 53) ("AMMONIUM" 54 54)) (("CPD-19992" 0 53) ("WATER" 54 54))))
CITATIONS - 20863819
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 33.88704    
IN-PATHWAY - PWY-7895
LEFT - CPD-19992
LEFT - WATER
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19993
RIGHT - AMMONIUM
SPONTANEOUS? - T
