UNIQUE-ID - RXN-19571
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 23 7 8 9 10 11 12 24 14 13 15 25 16 17 27 26 21 18 19 22 20) ((("CPD-21165" 0 22) ("GLY" 23 27)) (("CPD-21161" 0 26) ("WATER" 27 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.4.17.b|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26314
GIBBS-0 - -1.3330002    
LEFT - CPD-21161
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21165
RIGHT - GLY
