UNIQUE-ID - RXN-20134
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23) ((("14a-formylsteroids" 0 21) (("WATER" 1) 22 22) (("WATER" 2) 23 23)) (("14a-Hydroxymethylsteroids" 0 21) ("OXYGEN-MOLECULE" 22 23))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -69.45999    
IN-PATHWAY - RXN-20136
LEFT - 14a-Hydroxymethylsteroids
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 14a-formylsteroids
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
