UNIQUE-ID - RXN-8916
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 6 7 8 9 2 3) (((CPD-9311 0 3) (2-AMINOACRYLATE 4 9)) ((CPD-9280 0 9))))
CITATIONS - 10759524
CITATIONS - 9799098
DBLINKS - (METANETX-RXN "MNXR122547" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.4.1.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14385
ENZYMATIC-REACTION - ENZRXN-14377
GIBBS-0 - 79.52001    
IN-PATHWAY - PWY-5708
LEFT - CPD-9280
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9311
RIGHT - 2-AMINOACRYLATE
