UNIQUE-ID - RXN-11182
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 12 13 4 14 15 16 17 5 18 19 20 21 6 7 8 23 9 10 11 22) (((CPD-12140 0 11) (|Glucopyranose| 12 23)) ((CPDQT-273 0 22) (WATER 23 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143803" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.1.147
^OFFICIAL? - NIL
GIBBS-0 - 5.676979    
LEFT - CPDQT-273
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12140
RIGHT - Glucopyranose
