UNIQUE-ID - RXN-19082
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 6 11 2 3 4 5 7 8 9 10 12 15 13 14 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 19 38 39) ((("PltL-Cl2-pyrrole-2-carboxylate" 0 37) (("WATER" 1) 38 38) (("WATER" 2) 39 39)) (("PltL-Cl-pyrrole-2-carboxylate" 0 36) ("CL-" 37 37) ("OXYGEN-MOLECULE" 38 39))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -119.21112    
IN-PATHWAY - PWY-7930
IN-PATHWAY - RXN-19067
LEFT - PltL-Cl-pyrrole-2-carboxylate
LEFT - CL-
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PltL-Cl2-pyrrole-2-carboxylate
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - FAD
