UNIQUE-ID - RXN-16257
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 3 1 2 7 5 6 8 15 9 10 11 12 13 14 16 17 19 20 21 18) ((("CPD-17503" 0 20) ("WATER" 21 21)) (("CPD-17501" 0 19) ("OXYGEN-MOLECULE" 20 21))))
CITATIONS - hohl
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143962" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -83.533936    
IN-PATHWAY - PWY-7615
LEFT - CPD-17501
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17503
RIGHT - NADP
^COEFFICIENT - 2
RIGHT - WATER
