UNIQUE-ID - RXN-15492
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 6-methoxypodophyllotoxin glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 38 39 41 40 42 2 43 44 45 46 47 49 48 50 4 51 52 53 7 9 11 54 55 56 57 58 13 17 19 21 23 60 62 61 63 64 65 66 67 31 59 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-8962" 36 67)) (("CPD-16747" 0 42) ("UDP" 43 67))))
CITATIONS - 17870138
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143950" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-22764
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7491
LEFT - CPD-12575
LEFT - CPD-8962
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16747
RIGHT - UDP
RIGHT - PROTON
