UNIQUE-ID - RXN-18512
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 1 9 32 2 33 41 7 8 12 34 11 10 13 14 15 17 18 19 20 23 21 22 40 38 36 43 42 39 30 31 3 6 35 5 16 37 26 25 29 24 28 27) ((("CPD-19836" 0 30) ("2-KETOGLUTARATE" 31 40) ("CARBON-DIOXIDE" 41 43)) (("FMN" 0 30) ("GLT" 31 40) ("WATER" 41 41) ("OXYGEN-MOLECULE" 42 43))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.6.1.114
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25556
LEFT - FMN
LEFT - OXYGEN-MOLECULE
LEFT - GLT
LEFT - WATER
LEFT - Acceptor
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18509
REACTION-LIST - RXN-18508
REACTION-LIST - RXN-18507
RIGHT - CPD-19836
RIGHT - CARBON-DIOXIDE
RIGHT - 2-KETOGLUTARATE
RIGHT - Donor-H2
^COEFFICIENT - 3
RIGHT - PROTON
