UNIQUE-ID - RXN-18288
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 26 1 27 3 2 29 4 5 30 31 6 34 7 35 8 9 38 10 40 42 11 44 12 13 47 48 15 49 50 51 16 17 54 55 18 14 19 61 20 21 22 24 25 28 32 33 36 37 39 41 43 45 46 52 53 56 58 62 57 59 60 63) ((("D-Gal-NAc--Glycoproteins" 0 22) ("CMP-N-ACETYL-NEURAMINATE" 23 63)) (("Sialyl-Tn-Antigen" 0 42) ("CMP" 43 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121570" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.99.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25350
GIBBS-0 - -156.19202    
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - D-Gal-NAc--Glycoproteins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Sialyl-Tn-Antigen
RIGHT - CMP
RIGHT - PROTON
