UNIQUE-ID - RXN-5444
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - indole-3-ketol dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("3-INDOLEGLYOXAL" 0 12)) (("INDOLE-3-KETOL" 0 12))))
DBLINKS - (METANETX-RXN "MNXR121806" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - 5.0018005    
IN-PATHWAY - PWY-3162
LEFT - INDOLE-3-KETOL
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 3-INDOLEGLYOXAL
RIGHT - NADH
RIGHT - PROTON
