UNIQUE-ID - RXN-19550
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 9 10 0 11 1 2 14 12 5 4 13 3) ((("PYRUVATE" 0 5) ("CPD-21109" 6 13) ("AMMONIUM" 14 14)) (("CPD-21118" 0 13) ("WATER" 14 14))))
CITATIONS - Tominaga98
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.4.1.13
ENZYMATIC-REACTION - ENZRXN-26387
ENZYMATIC-REACTION - ENZRXN-26384
GIBBS-0 - -2.6571236    
LEFT - CPD-21118
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19548
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15127
RIGHT - CPD-21109
RIGHT - PYRUVATE
RIGHT - AMMONIUM
