UNIQUE-ID - RXN-7629
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 26 19 21 23 33 22 24 25 27 28 29 31 30 32 34 35 36 38 37 39 41 43 42 44 40 45) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-6981" 19 44) ("WATER" 45 45)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-6979" 19 43) ("OXYGEN-MOLECULE" 44 45))))
DBLINKS - (METANETX-RXN "MNXR144049" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-12196
GIBBS-0 - -85.03475    
IN-PATHWAY - PWY-5048
LEFT - CPD-6979
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6981
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
