UNIQUE-ID - RXN-16235
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 4 0 3 2 1 6 7 20 8 9 10 11 12 13 14 15 16 18 17 19 21 22 23 24 25 26 31 27 28 29 30) (((CPD-17479 0 30) (WATER 31 31)) ((CPD-17478 0 31))))
CITATIONS - 19571306
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119960" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.11.2
ENZYMATIC-REACTION - ENZRXN-23461
IN-PATHWAY - PWY-6401
LEFT - CPD-17478
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17479
RIGHT - WATER
RIGHT - Acceptor
