UNIQUE-ID - RXN-18934
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("CPD-20312" 0 9)) (("2-Phenyloxirane" 0 8) ("WATER" 9 9))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.3.2.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25849
GIBBS-0 - -5.4330177    
LEFT - 2-Phenyloxirane
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20312
