UNIQUE-ID - RXN-12678
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 6 7 8 9 11 13 14 17 16 23 21 2 1 25 24 5 4 26 27 28 29 10 30 31 32 33 12 15 34 35 18 36 37 38 39 40 41 42 43 19 44 20 45 46 47 48 49 50 51 52 53 54 55 22 56 57 58 60 59 62 61 63 64 65 66 67 68 69 70 71) ((("CPD-13655" 0 23) ("CO-A" 24 71)) (("CPD-13661" 0 12) ("CPD-14450" 13 71))))
CITATIONS - 22385412
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117690" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20481
GIBBS-0 - -3.610077    
IN-PATHWAY - PWY-6926
LEFT - CPD-13661
LEFT - CPD-14450
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13655
RIGHT - CO-A
