UNIQUE-ID - RXN-17704
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 49 50 51 2 3 4 5 52 6 7 8 9 53 54 55 10 11 56 12 13 14 15 16 17 18 19 20 57 21 22 23 24 25 26 27 58 28 59 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("4-hydroxy-2-1H-quinolone" 48 59)) (("CPD-19113" 0 59))))
CITATIONS - 19694421
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121100" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -28.80899    
IN-PATHWAY - PWY-6661
LEFT - CPD-19113
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-hydroxy-2-1H-quinolone
RIGHT - CO-A
SPONTANEOUS? - T
