UNIQUE-ID - RXN-8602
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 6 12 10 7 13 11 4 5 8 14 9 18 20 19 15 16 17 21 23 22) (((CPD-8802 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
DBLINKS - (METANETX-RXN "MNXR122396" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-13594
GIBBS-0 - -64.03998    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8802
RIGHT - PPI
