UNIQUE-ID - RXN-21083
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :INVALID
ATOM-MAPPINGS - ((:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 22 71 74 23 26 81 23 26 72 75 80 20 71 76 19 21 72 76 77 24 25 27 72 73 77 80 30 82 83 29 82 84 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 20 27 76 22 74 77 21 72 73 74 80 81 22 74 23 75 78 79 18 77 81 29 84 30 83 122 19 23 74 17 75 123 27 77 121 18 23 26 77 28 30 26 72 81 17 26 71 76 123 21 73 80 18 73 75 80 28 82 84) (((("ATP" 1) 0 53) (("ATP" 2) 54 120) ("WATER" 121 121) ("HYDROXYLAMINE" 122 124)) ((("ADP" 1) 0 48) (("ADP" 2) 49 90) ("AMMONIUM" 91 91) (("Pi" 1) 92 106) (("Pi" 2) 107 124)))))
CREDITS - SRI
CREDITS - caspi
LEFT - AMMONIUM
LEFT - Acceptor
LEFT - ADP
^COEFFICIENT - 2
LEFT - Pi
^COEFFICIENT - 2
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - HYDROXYLAMINE
RIGHT - Donor-H2
RIGHT - ATP
^COEFFICIENT - 2
RIGHT - WATER
