UNIQUE-ID - RXN-12782
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 110 109 112 20 21 17 19 22 23 18 24 113 26 25 28 27 29 30 31 32 33 54 34 36 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 58 56 57 59 60 61 62 63 64 65 66 67 68 69 70 71 72 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 73 91 90 111) ((("ADP" 0 26) ("CPD-13799" 27 108) ("Pi" 109 113)) (("ATP" 0 30) ("CPD-13797" 31 109) ("HCO3" 110 113))))
CITATIONS - szentirmai90
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117748" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-6.4.1
ENZYMATIC-REACTION - ENZRXN-19825
GIBBS-0 - -6.182373    
IN-PATHWAY - PWY-6948
LEFT - CPD-13797
LEFT - HCO3
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13799
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
