UNIQUE-ID - RXN-7182
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 37 39 20 21 17 19 22 23 18 24 55 26 25 29 27 31 28 32 30 50 33 45 44 43 35 36 34 47 46 48 42 40 41 52 49 53 51 57 54 58 56) ((("ADP" 0 26) ("CPD-534" 27 58)) (("ATP" 0 30) ("INOSITOL-1456-TETRAKISPHOSPHATE" 31 58))))
DBLINKS - (METANETX-RXN "MNXR121906" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN-11102
ENZYMATIC-REACTION - ENZRXN-10990
GIBBS-0 - -24.801636    
LEFT - INOSITOL-1456-TETRAKISPHOSPHATE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-534
RIGHT - ADP
