UNIQUE-ID - RXN-13555
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 4 0 3 5 6 1 7 8 9 31 11 10 12 13 14 15 17 18 19 20 16 21 22 24 25 23 26 27 28 30 29) ((("PHE" 0 11) ("5678-TETRAHYDROPTERIDINE" 12 29) ("OXYGEN-MOLECULE" 30 31)) (("CPD-14541" 0 12) ("4a-Hydroxytetrahydroopteridines" 13 31))))
CITATIONS - 21615132
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR140332" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "41533" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.16.7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20659
GIBBS-0 - -92.640015    
LEFT - PHE
LEFT - 5678-TETRAHYDROPTERIDINE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14541
RIGHT - 4a-Hydroxytetrahydroopteridines
