UNIQUE-ID - RXN-10098
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 12 10) (((CPD-10840 0 10) (OXYGEN-MOLECULE 11 12)) ((CPD-10841 0 12))))
DBLINKS - (METANETX-RXN "MNXR116320" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16162
GIBBS-0 - -95.752365    
IN-PATHWAY - PWY-6192
LEFT - CPD-10840
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10841
RIGHT - PROTON
^COEFFICIENT - 2
