UNIQUE-ID - RXN-15360
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - acetyl-CoA coutarate acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 5 4 6 8 9 10 12 11 14 13 16 17 23 21 20 19 18 22 0 24 25 26 27 28 29 30 31 32 33 7 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 15 52 53 54 55 57 56 58 60 59 62 61 63 64 65 66 67 68 69 70 71) ((("CPD-16579" 0 23) ("CO-A" 24 71)) (("CPD-16578" 0 20) ("ACETYL-COA" 21 71))))
CITATIONS - Strack87b
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119314" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22650
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-7460
LEFT - CPD-16578
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16579
RIGHT - CO-A
