UNIQUE-ID - RXN-21228
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 50 6 7 8 9 10 11 51 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 56 28 58 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 53 49 52 61 54 55 59 60 57) ((("CO-A" 0 47) ("CPD-22852" 48 61)) (("CPD-22847" 0 51) ("OXALACETIC_ACID" 52 60) ("WATER" 61 61))))
CITATIONS - 1976013
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.3.16
LEFT - CPD-22847
LEFT - WATER
LEFT - OXALACETIC_ACID
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22852
RIGHT - CO-A
RIGHT - PROTON
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-MIT-LUM
RXN-LOCATIONS - CCO-PEROX-LUM
