UNIQUE-ID - RXN-17352
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((((CPD-18761 1) 0 12) ((CPD-18761 2) 13 25) ((WATER 1) 26 26) ((WATER 2) 27 27)) (((CONIFERYL-ALCOHOL 1) 0 12) ((CONIFERYL-ALCOHOL 2) 13 25) (HYDROGEN-PEROXIDE 26 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120859" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.11.1.7
GIBBS-0 - -121.47400    
IN-PATHWAY - PWY-6824
IN-PATHWAY - PWY-5466
IN-PATHWAY - PWY-5469
LEFT - CONIFERYL-ALCOHOL
^COEFFICIENT - 2
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18761
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
