UNIQUE-ID - RXN-18811
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 8 1 4 2 5 12 16 6 7 10 19 11 3 17 9 14 15 13 18 26 24 25 21 22 23 27 29 28 20) ((("CPD-20109" 0 20) ("PPI" 21 29)) (("GERANYLGERANYL-PP" 0 28) ("WATER" 29 29))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.167
^OFFICIAL? - T
GIBBS-0 - -33.652954    
LEFT - GERANYLGERANYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20109
RIGHT - PPI
