UNIQUE-ID - RXN-17655
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 28 27 29) ((("CPD-19070" 0 28) ("WATER" 29 29)) (("CHOLESTEROL" 0 27) ("OXYGEN-MOLECULE" 28 29))))
CITATIONS - 19843222
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121069" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -79.02524    
IN-PATHWAY - RXN-12701
LEFT - CHOLESTEROL
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19070
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
