UNIQUE-ID - RXN-15329
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (51 54 56 57 58 59 61 60 63 65 66 67 68 69 70 71 72 73 75 76 77 78 79 80 81 82 94 84 85 86 87 88 90 91 92 93 95 96 97 98 99 1 0 48 49 50 52 53 55 2 3 4 5 6 7 8 9 62 64 10 11 74 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 83 28 89 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-16536" 48 99)) (("CPD-16535" 0 40) ("P-COUMAROYL-COA" 41 99))))
CITATIONS - 17425720
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119285" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23953
ENZYMATIC-REACTION - ENZRXN-22572
ENZYMATIC-REACTION - ENZRXN-22570
GIBBS-0 - -2.605835    
IN-PATHWAY - PWY-7679
IN-PATHWAY - PWY-7450
LEFT - CPD-16535
LEFT - P-COUMAROYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16536
RIGHT - CO-A
