UNIQUE-ID - RXN-11056
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 30 24 21 22 23 25 26 27 31 28 29 32 33 34 36 35 37) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12014 19 36) (WATER 37 37)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (N-ACETYL-5-METHOXY-TRYPTAMINE 19 35) (OXYGEN-MOLECULE 36 37))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116672" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.14.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17297
ENZYMATIC-REACTION - ENZRXN-17296
GIBBS-0 - -85.034744    
IN-PATHWAY - PWY-6398
LEFT - N-ACETYL-5-METHOXY-TRYPTAMINE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12014
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
