UNIQUE-ID - RXN-11832
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 42 44 43 20 21 17 19 22 23 18 24 50 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 45 49 46 47 48 51) ((("ADP" 0 26) ("CDP" 27 51)) (("ATP" 0 30) ("CMP" 31 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR97047" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11600" NIL |kothari| 3571758685 NIL NIL)
DBLINKS - (UNIPROT "O59845" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q29561" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P43892" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q58071" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9CEY1" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P57064" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0A6I0" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P47572" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (LIGAND-RXN "R00512" NIL |kothari| 3496596354 NIL NIL)
EC-NUMBER - EC-2.7.4.14
^OFFICIAL? - T
EC-NUMBER - EC-2.7.4.25
^OFFICIAL? - T
ENZYMATIC-REACTION - CMPKI-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-11532
ENZYMATIC-REACTION - ENZRXN-15814
ENZYMATIC-REACTION - ENZRXN66-381
ENZYMATIC-REACTION - ENZRXN-2896
GIBBS-0 - -0.7858887    
IN-PATHWAY - PWY-7205
LEFT - ATP
LEFT - CMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ADP
RIGHT - CDP
