UNIQUE-ID - RXN-14290
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 9 2 3 4 5 6 7 8 10 12 13 11 14 15 17 19 18 20 21 22 23 24 25 26 27 28 29 30 31 16) ((("CPD-13851" 0 30) ("WATER" 31 31)) (("DATP" 0 29) (("CPD-12377" 1) 30 30) (("CPD-12377" 2) 31 31))))
CITATIONS - 7642627
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR118598" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -118.30707    
LEFT - DATP
LEFT - CPD-12377
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13851
RIGHT - WATER
SPONTANEOUS? - T
