UNIQUE-ID - RXN-19904
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 11 5 9 10 6 7 8) ((("CPD-21502" 0 9) ("OXYGEN-MOLECULE" 10 11)) (("CPD-21503" 0 11))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.M10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26664
GIBBS-0 - -126.09060    
IN-PATHWAY - PWY-8019
LEFT - CPD-21502
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21503
RIGHT - PROTON
^COEFFICIENT - 2
