UNIQUE-ID - RXN-14447
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - pelargonidin 3-<i>O</i>-glucoside 7-<i>O</i>-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 21 6 7 8 30 9 32 34 36 39 41 10 12 45 47 49 13 54 11 15 14 17 16 18 19 20 22 23 24 25 26 27 28 29 31 33 35 37 38 40 42 43 51 44 46 48 50 52 53 55) (((FERULIC-ACID 0 13) (CPD-15289 14 55)) ((CPD-15281 0 24) (PELARGONIDIN-3-GLUCOSIDE-CMPD 25 55))))
CITATIONS - 22673029
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118694" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.300
ENZYMATIC-REACTION - ENZRXN-21672
GIBBS-0 - 1.800003    
IN-PATHWAY - PWY-7259
LEFT - PELARGONIDIN-3-GLUCOSIDE-CMPD
LEFT - CPD-15281
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15289
RIGHT - FERULIC-ACID
