UNIQUE-ID - RXN-18138
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19) ((("CPD-19434" 0 19)) (("CPD-19444" 0 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121435" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-25213
GIBBS-0 - 0.8234863    
IN-PATHWAY - PWY-7826
LEFT - CPD-19444
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19434
RIGHT - NADPH
RIGHT - PROTON
