UNIQUE-ID - RXN-13615
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 22 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 65 64 63 66 67 68 69 70 71 72 73 74 75 76 77 78) (((|ETF-Reduced| 0 19) (T2-DECENOYL-COA 20 78)) ((|ETF-Oxidized| 0 19) (CPD-10267 20 78))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118204" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "28355" NIL |kothari| 3571758022 NIL NIL)
EC-NUMBER - EC-1.3.8.7
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21369
ENZYMATIC-REACTION - ENZRXN-20735
GIBBS-0 - 7.6507874    
IN-PATHWAY - PWY0-1337
IN-PATHWAY - PWY-7094
LEFT - CPD-10267
LEFT - ETF-Oxidized
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - T2-DECENOYL-COA
RIGHT - ETF-Reduced
