UNIQUE-ID - RXN-13286
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 4 2 0 6 7 8) (((CPD-9288 0 5) (FORMATE 6 8)) ((CPD-7620 0 7) (WATER 8 8))))
CITATIONS - 22074177
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117996" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.99
ENZYMATIC-REACTION - ENZRXN-20258
GIBBS-0 - -8.547127    
LEFT - CPD-7620
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-9288
RIGHT - FORMATE
RIGHT - PROTON
