UNIQUE-ID - RXN-11458
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (58 57 44 30 0 2 3 4 60 46 32 5 6 7 59 43 45 29 31 1 8 9 10 11 12 13 14 15 61 47 33 16 17 18 19 20 22 21 23 24 25 26 27 28 35 36 34 38 39 37 40 41 42 49 50 48 53 52 51 54 55 56 63 62 64 66 67 65 68 69 70) (((GERANYLGERANYL-PP 0 28) ((DELTA3-ISOPENTENYL-PP 1) 29 42) ((DELTA3-ISOPENTENYL-PP 2) 43 56) ((DELTA3-ISOPENTENYL-PP 3) 57 70)) ((ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE 0 43) ((PPI 1) 44 52) ((PPI 2) 53 61) ((PPI 3) 62 70))))
CREDITS - clagisetti
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116958" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "33215" NIL |kothari| 3571758961 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-14719
GIBBS-0 - -39.000122    
LEFT - GERANYLGERANYL-PP
LEFT - DELTA3-ISOPENTENYL-PP
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE
RIGHT - PPI
^COEFFICIENT - 3
