UNIQUE-ID - RXN-18523
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 16 19 18 17 15 1 0 21 22 23 24 25 26 27 28 29 30 31 32 3 2 4 5 33 34 6 35 36 37 38 39 7 10 11 9 8 13 12 14 46 45 44 43 42 41 40 48 47) (((CPD-9546 0 14) (ALL-TRANS-PENTAPRENYL-DIPHOSPHATE 15 48)) ((CPD-19846 0 39) (PPI 40 48))))
COMMENT - This is a hypothetical reaction in the biosynthesis of |FRAME: CPD-7323|. According to the proposed model, the polyprenyl side-chain of methanophenazine is transferred from |FRAME: ALL-TRANS-PENTAPRENYL-DIPHOSPHATE| (GFPP) to |FRAME: CPD-9546|, followed by the selective reduction of its double bond at position 2 |CITS: [9555882]|.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3
GIBBS-0 - -34.668    
LEFT - ALL-TRANS-PENTAPRENYL-DIPHOSPHATE
LEFT - CPD-9546
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19846
RIGHT - PPI
