UNIQUE-ID - RXN-4305
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 27 29 30 0 1 2 31 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 36 37 35 32 33 34 38 40 39) ((("ADP" 0 26) ("CPD-4211" 27 40)) (("CPD-4203" 0 31) ("PPI" 32 40))))
DBLINKS - (METANETX-RXN "MNXR111633" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "36328" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R08052" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-2.5.1.112
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-7561
ENZYMATIC-REACTION - ENZRXN-5903
GIBBS-0 - -56.209045    
IN-PATHWAY - PWY-2681
LEFT - CPD-4211
LEFT - ADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4203
RIGHT - PPI
