UNIQUE-ID - RXN-10422
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 2 6 5 7 11 9 8 10) (((CPD-3486 0 9) (OXYGEN-MOLECULE 10 11)) ((CPD-11221 0 11))))
CITATIONS - 8285670
DBLINKS - (METANETX-RXN "MNXR116357" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.12
ENZYMATIC-REACTION - ENZRXN-16361
IN-PATHWAY - PWY-6216
LEFT - CPD-3486
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11221
RIGHT - Acceptor
