UNIQUE-ID - RXN-10448
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 10 9 8 7) (((3-HYDROXYBENZOATE 0 9) (CL- 10 10)) ((CPD-3486 0 9) (WATER 10 10))))
CITATIONS - 8779583
DBLINKS - (METANETX-RXN "MNXR116378" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 12.802880    
IN-PATHWAY - PWY-6228
LEFT - CPD-3486
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 3-HYDROXYBENZOATE
RIGHT - CL-
