UNIQUE-ID - RXN-12080
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-13036" 0 11)) (("SORBITOL" 0 11))))
CITATIONS - 22654107
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117338" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "51555" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-22830
ENZYMATIC-REACTION - ENZRXN-22829
GIBBS-0 - 0.2965088    
IN-PATHWAY - PWY-6693
LEFT - NADPH
LEFT - CPD-13036
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - SORBITOL
RIGHT - NADP
