UNIQUE-ID - RXN-16476
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 12 11 13 0 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("CPD-17703" 0 13) ("ADENOSYL-HOMO-CYS" 14 39)) (("CONIFERYL-ALCOHOL" 0 12) ("S-ADENOSYLMETHIONINE" 13 39))))
CITATIONS - 17333502
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120117" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-23693
ENZYMATIC-REACTION - ENZRXN-23692
GIBBS-0 - -4.360031    
IN-PATHWAY - PWY-7643
LEFT - S-ADENOSYLMETHIONINE
LEFT - CONIFERYL-ALCOHOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17703
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
