UNIQUE-ID - RXN-10825
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 0 1 2 3 23 24 25 26 4 27 28 29 30 6 7 8 31 32 11 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 13 14 49 17 50 51 52 55 54 53 57 56 59 58 60 61 62 63 64 65 66 67 68 5 9 10 12 20 16 15 19 18) ((("CPD-11724" 0 20) ("CO-A" 21 68)) (("CAFFEOYL-COA" 0 59) ("MAL" 60 68))))
CANNOT-BALANCE? - NIL
CITATIONS - 19525325
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116532" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16847
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY-6320
LEFT - CAFFEOYL-COA
LEFT - MAL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11724
RIGHT - CO-A
RXN-LOCATIONS - CCO-CYTOSOL
