UNIQUE-ID - RXN-19038
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 7 4 5 6) ((("CYS" 0 6) ("WATER" 7 7)) (("SER" 0 6) ("HS" 7 7))))
CITATIONS - 23600844
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.22
ENZYMATIC-REACTION - ENZRXN-25898
GIBBS-0 - 9.136997    
IN-PATHWAY - PWY66-426
LEFT - CYS
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - SER
RIGHT - HS
