UNIQUE-ID - RXN-21258
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 2 44 45 46 47 48 49 50 51 4 52 53 54 55 56 57 58 7 9 61 60 62 63 64 11 66 65 67 68 69 70 59 71 72 73 74 75 76 77 78 79 13 80 81 82 83 84 85 86 17 87 88 89 90 91 92 19 21 95 94 96 97 98 23 100 99 101 102 103 104 105 106 107 108 31 110 109 111 112 113 114 93 115 116 117 118 119 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-22896" 36 119)) (("CPD-22897" 0 94) ("UDP" 95 119))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M64
ENZYMATIC-REACTION - ENZRXN-29230
IN-PATHWAY - PWY-8122
LEFT - CPD-12575
LEFT - CPD-22896
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22897
RIGHT - UDP
RIGHT - PROTON
