UNIQUE-ID - RXN-15397
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 8 3 15 4 5 6 7 9 10 11 12 13 14 17 16 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 23 42 43) ((("SgcC2-3-chloro-beta-tyrosine" 0 41) (("WATER" 1) 42 42) (("WATER" 2) 43 43)) (("SgcC2-beta-tyrosine" 0 40) ("CL-" 41 41) ("OXYGEN-MOLECULE" 42 43))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119347" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.14
GIBBS-0 - -121.131165    
LEFT - SgcC2-beta-tyrosine
LEFT - CL-
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SgcC2-3-chloro-beta-tyrosine
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - FAD
