UNIQUE-ID - RXN-9710
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 6 1 7 8 9 4 3 2) (((GLYOX 0 4) (GLY 5 9)) ((CPD-10189 0 8) (WATER 9 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 1 6 7 4 3 8 9 2) (((GLYOX 0 4) (GLY 5 9)) ((CPD-10189 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR122946" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-15340
IN-PATHWAY - PWY-6021
LEFT - CPD-10189
LEFT - WATER
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GLY
RIGHT - GLYOX
RIGHT - Donor-H2
