UNIQUE-ID - RXN-18735
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20030" 19 29) (("WATER" 1) 30 30) (("WATER" 2) 31 31)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-261" 19 29) ("OXYGEN-MOLECULE" 30 31))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.52
ENZYMATIC-REACTION - ENZRXN-25720
GIBBS-0 - -94.311775    
IN-PATHWAY - PWY-6436
LEFT - CPD-261
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20030
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
