UNIQUE-ID - RXN-18646
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("CPD-19937" 0 15)) (("CPD-19936" 0 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.M14
ENZYMATIC-REACTION - ENZRXN-25621
GIBBS-0 - -19.71817    
LEFT - CPD-19936
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19937
RIGHT - NADH
RIGHT - PROTON
