UNIQUE-ID - RXN-19813
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 48 46 20 21 17 19 22 23 18 24 50 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49) ((("ADP" 0 26) ("CPD-21426" 27 50)) (("ATP" 0 30) ("OLEATE-CPD" 31 50))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-2.7.2.b|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26567
GIBBS-0 - 8.538269    
LEFT - ATP
LEFT - OLEATE-CPD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-21426
