UNIQUE-ID - RXN-8796
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64) ((("CPD-9100" 0 64)) (("CPD-9096" 0 64))))
DBLINKS - (METANETX-RXN "MNXR140859" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14130
ENZYMATIC-REACTION - ENZRXN-14129
GIBBS-0 - 13.613450    
IN-PATHWAY - RXN-17427
LEFT - CPD-9096
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-9100
RIGHT - NADPH
RIGHT - PROTON
