UNIQUE-ID - RXN-15138
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-chloroacrylate reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 4 5 3) (((D-LACTATE 0 5) (CL- 6 6)) ((CPD-15409 0 5) (WATER 6 6))))
CITATIONS - 15781461
CREDITS - gong
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119164" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.8.1.2
ENZYMATIC-REACTION - ENZRXN-22420
GIBBS-0 - 15.232895    
IN-PATHWAY - PWY-7425
LEFT - CPD-15409
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-LACTATE
RIGHT - CL-
RIGHT - PROTON
