UNIQUE-ID - RXN-19981
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("GEISSOSCHIZINE" 0 25)) (("CPD-21555" 0 25))))
CITATIONS - 28827772
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.36
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26703
GIBBS-0 - 12.063507    
LEFT - CPD-21555
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - GEISSOSCHIZINE
RIGHT - NADPH
RIGHT - PROTON
