UNIQUE-ID - RXN-12469
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (103 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 104 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) ("N1-MeAdenine57-MeAdenine58-tRNAs" 52 104)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) ("Adenine57-Adenine58-tRNAs" 54 104))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117579" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "41741" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.219
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19322
GIBBS-0 - -60.966614    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - Adenine57-Adenine58-tRNAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 2
RIGHT - N1-MeAdenine57-MeAdenine58-tRNAs
RIGHT - PROTON
^COEFFICIENT - 2
