UNIQUE-ID - RXN-14435
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cyanidin 3,7-diglucoside &beta;-glucosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 32 6 7 8 9 10 11 12 13 14 33 15 34 16 35 17 36 18 19 37 20 38 21 23 24 25 39 26 40 27 41 28 22 29 30 43 31 42) (((CPD1F-766 0 31) (|Glucopyranose| 32 43)) ((CPD-15005 0 42) (WATER 43 43))))
CITATIONS - 20971893
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143924" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-21655
GIBBS-0 - -4.567093    
IN-PATHWAY - PWY-7256
LEFT - CPD-15005
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-766
RIGHT - Glucopyranose
RIGHT - PROTON
