UNIQUE-ID - RXN-19580
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 4 26 9 27 28 11 29 12 30 13 31 14 32 33 34 17 35 19 36 20 37 21 38 42 43 39 40 44 45 23 41 46 48 47 0 1 2 3 5 6 7 8 10 15 16 18 22) ((("CPD-21174" 0 23) ("UDP" 24 48)) (("CPD-12575" 0 35) ("CPD-21175" 36 48))))
CITATIONS - 26023163
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897644    
LEFT - CPD-12575
LEFT - CPD-21175
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21174
RIGHT - UDP
RIGHT - PROTON
