UNIQUE-ID - RXN-9627
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 14 1 2 3 4 5 6 7 8 9 10 16 17 18 19 20 21 22 23 24 25 11 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 12 43 44 45 48 47 46 50 49 52 51 53 54 55 56 57 58 59 60 61 13) ((("DODECANOATE" 0 13) ("CO-A" 14 61)) (("LAUROYLCOA-CPD" 0 60) ("WATER" 61 61))))
DBLINKS - (METANETX-RXN "MNXR122907" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30136" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-3.1.2.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15181
ENZYMATIC-REACTION - ENZRXN-15171
ENZYMATIC-REACTION - ENZRXN66-5954
ENZYMATIC-REACTION - ENZRXN-23600
ENZYMATIC-REACTION - ENZRXN-15174
GIBBS-0 - -6.3771667    
IN-PATHWAY - PWY-6733
LEFT - LAUROYLCOA-CPD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - DODECANOATE
RIGHT - CO-A
