UNIQUE-ID - RXN-20521
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 50 21 22 23 24 25 26 27 28 52 30 31 32 33 35 34 36 38 39 37 40 41 29 42 43 44 45 46 47 48 49 53 51) ((("CPD-22224" 0 49) ("Fatty-Acids" 50 53)) (("2-Arachidonoyl-Phosphatidylinositols" 0 52) ("WATER" 53 53))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-3.1.1.ae|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27076
IN-PATHWAY - PWY-8052
LEFT - 2-Arachidonoyl-Phosphatidylinositols
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22224
RIGHT - Fatty-Acids
RIGHT - PROTON
