UNIQUE-ID - RXN-8715
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 21 0 1 4 5 6 9 23 24 25 26 27 28 29 30 12 14 31 32 16 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 18 49 20 50 51 52 55 54 53 57 56 59 58 60 61 62 63 64 65 66 67 68 3 2 8 7 10 11 13 15 17 19) ((("CPD-8943" 0 20) ("CO-A" 21 68)) (("P-COUMAROYL-COA" 0 58) ("TYRAMINE" 59 68))))
DBLINKS - (METANETX-RXN "MNXR122443" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.110
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-13846
ENZYMATIC-REACTION - ENZRXN-13842
ENZYMATIC-REACTION - ENZRXN-13838
ENZYMATIC-REACTION - ENZRXN-13834
GIBBS-0 - -5.290039    
IN-PATHWAY - PWY-5474
LEFT - P-COUMAROYL-COA
LEFT - TYRAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8943
RIGHT - CO-A
