UNIQUE-ID - RXN-11624
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 17 5 7 6 9 10 8 11 13 12 14 15 16 18 19 20 21 23 22 25 26 24 27) (((CPD-10162 0 26) (WATER 27 27)) ((CPD-12588 0 25) (OXYGEN-MOLECULE 26 27))))
CITATIONS - 20348292
CREDITS - SRI
CREDITS - caspi
CREDITS - fulcher
DBLINKS - (LIGAND-RXN "R10224" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113584" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "35192" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.13.12.20
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18091
GIBBS-0 - -122.61502    
IN-PATHWAY - PWY-5954
LEFT - CPD-12588
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10162
RIGHT - WATER
