UNIQUE-ID - RXN-8059
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 19 18 21 23 22 25 27 24 26 29 28 31 30 32 33 34 35 36 37 38 39 40 41 42 43 45 44 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62) (((CPD-7564 0 62)) ((SIROHYDROCHLORIN 0 61) (NI+2 62 62))))
DBLINKS - (METANETX-RXN "MNXR122121" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "52798" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-4.99.1.11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25466
GIBBS-0 - -21.584175    
IN-PATHWAY - PWY-5196
LEFT - CPD-7564
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - SIROHYDROCHLORIN
RIGHT - NI+2
