UNIQUE-ID - RXN-19586
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 14 6 7 15 8 9 16 20 10 11 19 18 12 13 17) ((("CPD-1861" 0 13) ("PYRUVATE" 14 19) ("AMMONIUM" 20 20)) (("CPD-7547" 0 19) ("WATER" 20 20))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.4.1.13
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26335
GIBBS-0 - 0.62878036    
IN-PATHWAY - PWY-601
LEFT - CPD-7547
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1861
RIGHT - PYRUVATE
RIGHT - AMMONIUM
RIGHT - PROTON
