UNIQUE-ID - RXN-18112
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 11 6 7 8 12 13 9 10) (((CPD-8782 0 10) (CARBON-DIOXIDE 11 13)) ((CPD-19405 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121415" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.1.1.M8
ENZYMATIC-REACTION - ENZRXN-25202
GIBBS-0 - 0.26823425    
LEFT - CPD-19405
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8782
RIGHT - CARBON-DIOXIDE
