UNIQUE-ID - RXN-14774
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (64 50 49 60 61 62 63 65 66 67 68 72 70 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 91 90 92 93 94 96 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 48 1 0 51 52 53 54 55 56 57 58 59 2 3 4 5 6 7 8 9 10 11 69 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 89 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-15667" 48 110)) (("ACETYL-COA" 0 50) ("CPD-15668" 51 110))))
CITATIONS - 15904873
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118912" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1.16
ENZYMATIC-REACTION - ENZRXN-22009
GIBBS-0 - 7.0598755    
IN-PATHWAY - PWY-7337
LEFT - CPD-15668
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-15667
RIGHT - CO-A
