UNIQUE-ID - RXN-21033
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 21 4 5 6 23 7 8 24 22 9 10 20 11 12 13 15 16 14 26 17 18 29 27 19 25 28) ((("QUEUINE" 0 19) ("RIBOSE" 20 29)) (("CPD-13053" 0 28) ("WATER" 29 29))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.2.M3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27403
IN-PATHWAY - PWY-8106
LEFT - CPD-13053
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - QUEUINE
RIGHT - RIBOSE
