UNIQUE-ID - RXN-18442
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 15 1 0 18 17 2 4 19 5 9 7 6 3 10 8 26 13 25 11 24 12 23 22 21 20 14 28 27) (((CPD-19784 0 14) (CPD-4211 15 28)) ((CPD-19785 0 19) (PPI 20 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51769" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.136
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25486
GIBBS-0 - -18.364105    
IN-PATHWAY - PWY-7857
LEFT - CPD-4211
LEFT - CPD-19784
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-19785
RIGHT - PROTON
