UNIQUE-ID - RXN-14423
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - luteoforol oxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 5 6 3 7 8 10 12 11 1 13 14 9 15 16 18 17 25 19 20 21 22 23 28 24 27 26 30 29 31 32) (((CPD-11945 0 19) (SUC 20 27) (CARBON-DIOXIDE 28 30) ((WATER 1) 31 31) ((WATER 2) 32 32)) ((CPD-11941 0 20) (2-KETOGLUTARATE 21 30) (OXYGEN-MOLECULE 31 32))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 5 6 3 7 8 10 12 11 1 13 14 9 15 16 18 17 31 19 20 21 22 23 28 24 27 26 30 29 25 32) (((CPD-11945 0 19) (SUC 20 27) (CARBON-DIOXIDE 28 30) ((WATER 1) 31 31) ((WATER 2) 32 32)) ((CPD-11941 0 20) (2-KETOGLUTARATE 21 30) (OXYGEN-MOLECULE 31 32))))
CITATIONS - 20458497
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118677" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.20
GIBBS-0 - -145.963    
IN-PATHWAY - PWY-7252
LEFT - CPD-11941
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11945
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 2
