UNIQUE-ID - RXN-8762
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 43 41 42 44 45 46 47 50 48 49 51 69 52 54 53 55 56 57 58 59 60 61 62 63 64 65 66 67 68 70 73 71 72 74 76 75 78 77 80 79 82 81 84 83 86 85 88 87 89 90 91) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-9042" 26 91)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-9041" 27 91))))
CITATIONS - 9665173
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR96834" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "26278" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R05810" NIL |kothari| 3497799913 NIL NIL)
EC-NUMBER - EC-2.1.1.271
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14074
GIBBS-0 - -25.850098    
IN-PATHWAY - PWY-7377
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-9041
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-9042
RIGHT - PROTON
