UNIQUE-ID - RXN-15379
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 28 25 26 27 35 30 29 31 32 33 34 36 37 38 39 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16610" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4753" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119331" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "41465" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.70
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22716
GIBBS-0 - -89.07474    
IN-PATHWAY - PWY-7478
LEFT - CPD-4753
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16610
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
