UNIQUE-ID - RXN-11642
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 8 7 9 10 11 13 12 14 16 15 19 18 17) (((CPD-11782 0 18) (WATER 19 19)) ((2-HYDROXY-23-DIHYDRODAIDZEIN 0 19))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 8 7 9 10 11 13 12 14 16 15 18 19 17) (((CPD-11782 0 18) (WATER 19 19)) ((2-HYDROXY-23-DIHYDRODAIDZEIN 0 19))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117065" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -27.336002    
IN-PATHWAY - PWY-6332
LEFT - 2-HYDROXY-23-DIHYDRODAIDZEIN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11782
RIGHT - WATER
