UNIQUE-ID - RXN-18333
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 49 2 3 4 5 6 7 8 9 10 11 51 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 55 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 50 52 53 56 57 54) ((("CO-A" 0 47) ("CPD-7066" 48 57)) (("PROPIONYL-COA" 0 51) ("GLYOX" 52 56) ("WATER" 57 57))))
CITATIONS - 24334609
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121603" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.3
ENZYMATIC-REACTION - ENZRXN66-19863
GIBBS-0 - -11.06134    
LEFT - PROPIONYL-COA
LEFT - WATER
LEFT - GLYOX
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7066
RIGHT - CO-A
RIGHT - PROTON
