UNIQUE-ID - RXN-16785
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19) ((("CPD-8721" 0 19)) (("CPD-14312" 0 19))))
COMMENT - The oxidation of |FRAME: CPD-14312| to |FRAME: CPD-8721| appears to be spontaneous |CITS: [24108414]|.
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -122.04758    
IN-PATHWAY - PWY-7680
LEFT - CPD-14312
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8721
RIGHT - Donor-H2
SPONTANEOUS? - T
