UNIQUE-ID - RXN-17944
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 8 5 4 11 10 14 16 19 18 2 3 9 6 7 12 13 15 17 20 21 22 23) (((CPD-19233 0 21) ((WATER 1) 22 22) ((WATER 2) 23 23)) (((CPD-12797 1) 0 10) ((CPD-12797 2) 11 21) (OXYGEN-MOLECULE 22 23))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR121288" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.10.3.2
ENZYMATIC-REACTION - ENZRXN0-8308
GIBBS-0 - -121.35398    
LEFT - CPD-12797
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19233
RIGHT - WATER
^COEFFICIENT - 2
