UNIQUE-ID - RXN-9276
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24) ((("SANGUINARINE" 0 24)) (("DIHYDROSANGUINARINE" 0 24))))
DBLINKS - (METANETX-RXN "MNXR122737" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "41658" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.1.107
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14812
GIBBS-0 - -35.057373    
IN-PATHWAY - PWY-5287
LEFT - DIHYDROSANGUINARINE
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - SANGUINARINE
RIGHT - NADH-P-OR-NOP
