UNIQUE-ID - RXN-8189
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 11 10 13 12 15 14 17 16 19 18 21 20 23 22 37 24 26 25 28 27 30 29 32 31 36 33 35 34 39 38 40 41 42 43 44 45) ((("CPD-7852" 0 42) (("WATER" 1) 43 43) (("WATER" 2) 44 44) (("WATER" 3) 45 45)) (("CPD1F-130" 0 41) (("OXYGEN-MOLECULE" 1) 42 43) (("OXYGEN-MOLECULE" 2) 44 45))))
DBLINKS - (METANETX-RXN "MNXR122168" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.99.64
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21108
ENZYMATIC-REACTION - ENZRXN-13039
IN-PATHWAY - PWY-5288
LEFT - CPD1F-130
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Donor-H2
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18960
REACTION-LIST - RXN-18962
REACTION-LIST - RXN-18963
RIGHT - CPD-7852
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Acceptor
^COEFFICIENT - 2
