UNIQUE-ID - RXN-17018
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 46 47 48 15 50 16 53 51 52 49 54 55 19 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 17 36 37 38 39 40 41 42 43 44 45) (((|Palmitoyl-ACPs| 0 45) (GLYCEROL-3P 46 55)) ((1-PALMITOYLGLYCEROL-3-PHOSPHATE 0 26) (ACP 27 55))))
DBLINKS - (METANETX-RXN "MNXR120584" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.15
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7990
GIBBS-0 - 304.52356    
LEFT - Palmitoyl-ACPs
LEFT - GLYCEROL-3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-PALMITOYLGLYCEROL-3-PHOSPHATE
RIGHT - ACP
