UNIQUE-ID - RXN-7485
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 3 2 0 1 6 4 5 8 9 10 11 12 14 13 16 17 18 19 15) ((("CPD-6884" 0 18) ("WATER" 19 19)) (("CPD-6883" 0 17) ("OXYGEN-MOLECULE" 18 19))))
DBLINKS - (METANETX-RXN "MNXR121950" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-11721
GIBBS-0 - -91.90051    
IN-PATHWAY - PWY-5001
LEFT - PROTON
LEFT - CPD-6883
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6884
RIGHT - NADP
RIGHT - WATER
