UNIQUE-ID - RXN-18670
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 50 2 3 4 5 6 7 8 9 10 11 52 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 53 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 51 54) ((("CO-A" 0 47) ("CPD-19958" 48 54)) (("PROPIONYL-COA" 0 51) ("ETOH" 52 54))))
CITATIONS - 21450321
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25646
GIBBS-0 - -3.7001038    
IN-PATHWAY - PWY-6801
LEFT - PROPIONYL-COA
LEFT - ETOH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19958
RIGHT - CO-A
