UNIQUE-ID - RXN-12545
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 34 33 35 17 19 20 21 18 38 22 23 24 25 26 27 28 29 36 30 31 32 37) ((("AMP" 0 22) ("D-GLUCOSAMINE-6-P" 23 38)) (("ADP" 0 26) ("GLUCOSAMINE" 27 38))))
CITATIONS - 16199574
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117623" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1.147
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19451
GIBBS-0 - -13.311768    
IN-PATHWAY - PWY-6855
LEFT - GLUCOSAMINE
LEFT - ADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-GLUCOSAMINE-6-P
RIGHT - AMP
RIGHT - PROTON
