UNIQUE-ID - RXN-21738
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 0 4 7 8 25 10 11 12 13 5 23 15 16 17 18 19 20 21 6 24 30 9 14 26 27 28 29 31 32 33 34 35 36 37 38 40 39 22 41 42 43 44 45 46 47 48 49 50 51 52 53 54 56 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70) ((("CPD-23601" 0 70)) (("CPD-23578" 0 70))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8179
LEFT - CPD-23578
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23601
RIGHT - Donor-H2
