UNIQUE-ID - RXN-20557
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 8 2 9 3 10 5 11 12 13 4 15 16 6 14) ((("N-Acylethanolamines" 0 6) ("GLYCEROL-3P" 7 16)) (("Glycero-3-Phospho-N-Acylethanolamine" 0 15) ("WATER" 16 16))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.4.46
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27093
LEFT - Glycero-3-Phospho-N-Acylethanolamine
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Acylethanolamines
RIGHT - GLYCEROL-3P
RIGHT - PROTON
