UNIQUE-ID - RXN-17078
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 17 3 4 5 9 6 7 8 19 18 10 11 16 12 13 15 21 20 27 14 23 24 25 22 26) (((CPD-18456 0 16) (PHOSPHO-ENOL-PYRUVATE 17 26) (WATER 27 27)) ((CPD-18453 0 22) (|Pi| 23 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120641" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-24203
GIBBS-0 - -6.2347717    
IN-PATHWAY - PWY-7719
LEFT - CPD-18456
LEFT - PHOSPHO-ENOL-PYRUVATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18453
RIGHT - Pi
