UNIQUE-ID - RXN-20202
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 9 8 12 11 13 10) ((("CPD-704" 0 11) (("WATER" 1) 12 12) (("WATER" 2) 13 13)) (("P-AMINO-BENZOATE" 0 9) (("OXYGEN-MOLECULE" 1) 10 11) (("OXYGEN-MOLECULE" 2) 12 13))))
CITATIONS - 17765264
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.99.ag|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18836
ENZYMATIC-REACTION - ENZRXN-26832
IN-PATHWAY - PWY-8034
IN-PATHWAY - PWY-8033
LEFT - P-AMINO-BENZOATE
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-12210
REACTION-LIST - RXN-12213
RIGHT - CPD-704
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
