UNIQUE-ID - RXN-11724
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 1 2 3 4 5 6 7 8 9 10 0 12 13) (((|Aminated-Amine-Donors| 0 1) (CPD-12683 2 13)) ((|Deaminated-Amine-Donors| 0 1) (CPD-12684 2 13))))
CITATIONS - 18512922
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117122" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-18208
GIBBS-0 - 39.92861    
IN-PATHWAY - PWY-6627
LEFT - CPD-12683
LEFT - Aminated-Amine-Donors
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-12684
RIGHT - Deaminated-Amine-Donors
