UNIQUE-ID - RXN-20295
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 2 3 5 4 1 6 8 9 10 11 49 13 14 35 16 17 19 18 15 20 12 22 23 25 24 26 27 34 28 21 29 33 30 31 32 36 46 37 39 40 45 41 38 42 48 43 44 47 52 53 54 50 55 56 57 51) ((("CPD-21889" 0 48) ("CARBON-DIOXIDE" 49 51) (("WATER" 1) 52 52) (("WATER" 2) 53 53) (("WATER" 3) 54 54) (("WATER" 4) 55 55) (("WATER" 5) 56 56) (("WATER" 6) 57 57)) (("CPD-21911" 0 49) (("OXYGEN-MOLECULE" 1) 50 51) (("OXYGEN-MOLECULE" 2) 52 53) (("OXYGEN-MOLECULE" 3) 54 55) (("OXYGEN-MOLECULE" 4) 56 57))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.15
ENZYMATIC-REACTION - ENZRXN-26870
IN-PATHWAY - PWY-8036
LEFT - CPD-21911
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 4
LEFT - Reduced-ferredoxins
^COEFFICIENT - 10
LEFT - PROTON
^COEFFICIENT - 10
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21889
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 6
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 10
