UNIQUE-ID - RXN-14631
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 8 22 21 23 20 18 19 24 26 25 6 3 10 5 7 9 11 12 13 14 15 17 16) (((CPD-15467 0 17) (PPI 18 26)) ((CPD-4211 0 13) (P-HYDROXY-PHENYLPYRUVATE 14 26))))
CITATIONS - 12777382
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110509" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "37056" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R06757" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.5.1.111
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21869
GIBBS-0 - -16.910034    
IN-PATHWAY - PWY-7303
LEFT - CPD-4211
LEFT - P-HYDROXY-PHENYLPYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-15467
