UNIQUE-ID - RXN-8369
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("CPD-8168" 0 54) (("WATER" 1) 55 55) (("WATER" 2) 56 56)) (("CPD-8167" 0 54) ("OXYGEN-MOLECULE" 55 56))))
DBLINKS - (METANETX-RXN "MNXR122293" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.99.35
ENZYMATIC-REACTION - ENZRXN-13273
ENZYMATIC-REACTION - ENZRXN-13266
GIBBS-0 - -77.12213    
IN-PATHWAY - PWY-782
LEFT - CPD-8167
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8168
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
