UNIQUE-ID - RXN-18588
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 10 0 2 12 3 11 8 7 6 5 4 9) (((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (CARBON-DIOXIDE 10 12)) ((CPD-19880 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52405" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-4.1.1.104
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25600
GIBBS-0 - 1.852356    
IN-PATHWAY - PWY-7874
IN-PATHWAY - PWY-7871
IN-PATHWAY - RXN-18600
LEFT - CPD-19880
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
RIGHT - CARBON-DIOXIDE
