UNIQUE-ID - RXN-13474
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 1 2 3 4 5 6 8 7 9 10 12 11 13) ((("CPD-14453" 0 13) ("ADENOSYL-HOMO-CYS" 14 39)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-8097" 27 39))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118109" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-20508
ENZYMATIC-REACTION - ENZRXN-20501
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7058
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-8097
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14453
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
