UNIQUE-ID - RXN-14128
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 5 0 4 2 9 7 11 6 10 8) ((("CPD-365" 0 11)) (("MYO-INOSITOL" 0 11))))
COMMENT - The enzyme requires a |FRAME: PQQ| cofactor |CITS: [17259621]|.
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR118533" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "27965" NIL |kothari| 3571758022 NIL NIL)
EC-NUMBER - EC-1.1.99
GIBBS-0 - -1.7799683    
LEFT - MYO-INOSITOL
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-365
RIGHT - Donor-H2
