UNIQUE-ID - RXN-20620
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (79 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 78 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 80 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 81 82 83 84 85 86 88 87 89 90 91) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) (("ADENOSYL-HOMO-CYS" 3) 52 77) ("Histone-H3-K79m3" 78 91)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) (("S-ADENOSYLMETHIONINE" 3) 54 80) ("Histone-H3-K79" 81 91))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.360
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-2327
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 3
LEFT - Histone-H3-K79
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20602
REACTION-LIST - RXN-20608
REACTION-LIST - RXN-20614
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 3
RIGHT - Histone-H3-K79m3
RIGHT - PROTON
^COEFFICIENT - 3
