UNIQUE-ID - RXN-17513
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 10 11 7) ((("F-actin-L-methionine-S-Oxide-47" 0 10) ("WATER" 11 11)) (("F-actin-L-methionine-47" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120967" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13.225
^OFFICIAL? - T
GIBBS-0 - -93.99054    
LEFT - F-actin-L-methionine-47
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - F-actin-L-methionine-S-Oxide-47
RIGHT - NADP
RIGHT - WATER
