UNIQUE-ID - RXN-7564
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 19 6 7 9 8 10 11 12 13 14 15 5 16 17 18 20 21) (((GLT 0 9) (CPD-824 10 21)) ((2-KETOGLUTARATE 0 9) (ARG 10 21))))
DBLINKS - (METANETX-RXN "MNXR121956" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-23174
ENZYMATIC-REACTION - ENZRXN-11893
GIBBS-0 - 1.9482346    
IN-PATHWAY - PWY-6511
IN-PATHWAY - PWY-5024
LEFT - ARG
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - CPD-824
