UNIQUE-ID - RXN-18741
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 10 11 14 15 17 19 20 8 0 1 2 12 13 3 4 16 5 18 6 7) ((("NEDD8-conjugating-proteins-E2-L-cys" 0 7) ("S-NEDD8-yl-NEDD8-E1-L-cysteine" 8 20)) (("NEDD8-Activating-Enzyme-E1-L-cys" 0 7) ("S-NEDD8-yl-NEDD8-E2-L-cysteine" 8 20))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.2.34
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25726
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7899
LEFT - S-NEDD8-yl-NEDD8-E1-L-cysteine
LEFT - NEDD8-conjugating-proteins-E2-L-cys
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NEDD8-Activating-Enzyme-E1-L-cys
RIGHT - S-NEDD8-yl-NEDD8-E2-L-cysteine
