UNIQUE-ID - RXN-18444
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 18 17 2 19 3 20 6 5 21 4 7 8 9 10 11 23 22 15 14 16 13 27 12 28 26 25 24 30 29) (((CPD-19787 0 16) (CPD-4211 17 30)) ((CPD-19788 0 21) (PPI 22 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51757" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.137
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25491
GIBBS-0 - -99.07895    
LEFT - CPD-4211
LEFT - CPD-19787
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-19788
