UNIQUE-ID - RXN-19504
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 24 35 26 32 27 28 29 30 31 33 34) ((("CPD-14880" 0 34) ("WATER" 35 35)) (("PHOSPHORIBOSYL-AMP" 0 35))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 24 32 26 27 35 28 29 30 31 33 34) ((("CPD-14880" 0 34) ("WATER" 35 35)) (("PHOSPHORIBOSYL-AMP" 0 35))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.6.1.53
GIBBS-0 - -28.73108    
LEFT - CPD-14880
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHOSPHORIBOSYL-AMP
RIGHT - PROTON
^COEFFICIENT - 3
