UNIQUE-ID - RXN-11969
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-9762" 0 10)) (("CPD-7978" 0 10))))
CITATIONS - 11778886
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117263" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18525
GIBBS-0 - 0.9917908    
IN-PATHWAY - PWY-6678
LEFT - CPD-7978
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-9762
RIGHT - NADH
RIGHT - PROTON
