UNIQUE-ID - RXN-16784
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 52 55 56 57 58 60 59 62 63 64 66 67 69 70 71 72 73 75 76 77 78 79 80 81 82 95 83 85 86 88 89 91 92 93 94 96 97 98 99 100 0 1 48 49 51 53 2 3 4 5 54 6 7 8 9 61 65 68 10 11 74 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 84 87 28 90 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-18097" 48 100)) (("CPD-16535" 0 40) ("CAFFEOYL-COA" 41 100))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120376" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23954
GIBBS-0 - -2.605896    
IN-PATHWAY - PWY-7679
LEFT - CPD-16535
LEFT - CAFFEOYL-COA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18097
RIGHT - CO-A
