UNIQUE-ID - RXN-17928
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 2 4 0 11 37 16 17 9 8 14 10 15 40 38 35 36 18 21 24 23 27 32 39 33 20 22 26 25 19 31 30 29 28 34 7 5 6 12 13) ((("Cyclic-Phosphate-Terminated-RNAs" 0 17) ("AMP" 18 40)) (("RNA-with-3-prime-pp-5-prime-A-cap" 0 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121272" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 279.90356    
IN-PATHWAY - RNA-3-PHOSPHATE-CYCLASE-RXN
LEFT - RNA-with-3-prime-pp-5-prime-A-cap
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Cyclic-Phosphate-Terminated-RNAs
RIGHT - AMP
RIGHT - PROTON
