UNIQUE-ID - RXN-18422
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :INVALID
ATOM-MAPPINGS - ((:NO-HYDROGEN-ENCODING (167 72 168 169 24 25 1 68 26 170 27 88 28 4 29 30 31 7 31 32 26 33 171 172 34 10 35 11 91 35 36 37 13 37 38 39 40 41 174 173 94 41 175 155 68 168 156 157 79 0 33 1 2 158 3 76 4 5 6 7 8 9 159 160 10 34 38 11 12 35 13 14 15 16 161 162 161 17 163 56 68 58 68 86 57 58 60 59 60 61 66 62 61 63 64 64 68 25 65 64 65 66 66 67 70 71 76 88 69 70 85 71 80 88 72 27 73 75 78 86 67 74 70 75 76 78 79 81 86 88 77 71 78 82 88 77 79 81 75 80 87 78 82 88 83 159 84 171 85 28 86 88 87 81 88 32 89 90 91 92 89 92 90 91 89 90 92 94 40 95 161 96 97 174 98 100 99 101 93) (((("CH33ADO" 1) 0 23) (("CH33ADO" 2) 24 55) ("Bacteriochlorophyllide-f" 56 154) (("MET" 1) 155 166) (("MET" 2) 167 178)) ((("S-ADENOSYLMETHIONINE" 1) 0 42) (("S-ADENOSYLMETHIONINE" 2) 43 78) ("Bacteriochlorophyllide-d" 79 177) ("WATER" 178 178)))))
CITATIONS - 10841582
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.17.98.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25470
GIBBS-0 - -6.9308014    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - Bacteriochlorophyllide-d
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18423
REACTION-LIST - RXN-18424
REACTION-LIST - RXN-18425
RIGHT - Bacteriochlorophyllide-f
RIGHT - CH33ADO
^COEFFICIENT - 2
RIGHT - MET
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
