UNIQUE-ID - RXN-18367
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 15 4 17 18 19 20 21 22 23 24 25 26 9 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 13 44 45 46 49 48 47 51 50 53 52 54 55 56 57 58 59 60 61 62 1 3 2 5 6 7 8 10 14 11 12) ((("CPD-19737" 0 14) ("CO-A" 15 62)) (("PROPIONYL-COA" 0 51) ("CARNITINE" 52 62))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.7
^OFFICIAL? - NIL
GIBBS-0 - -3.610077    
LEFT - PROPIONYL-COA
LEFT - CARNITINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19737
RIGHT - CO-A
