UNIQUE-ID - RXN-16216
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - medicarpin monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 4 2 5 6 7 8 9 10 15 11 13 12 14 16 18 19 20 21 17) ((("CPD-17458" 0 20) ("WATER" 21 21)) (("CPD-3402" 0 19) ("OXYGEN-MOLECULE" 20 21))))
CITATIONS - 11485199
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119951" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23526
ENZYMATIC-REACTION - ENZRXN-23485
GIBBS-0 - -72.137665    
IN-PATHWAY - PWY-7615
LEFT - CPD-3402
LEFT - NADH-P-OR-NOP
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17458
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
