UNIQUE-ID - RXN-17588
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 5 4) ((("CPD-19010" 0 4) ("WATER" 5 5)) (("CPD-19009" 0 3) ("OXYGEN-MOLECULE" 4 5))))
CITATIONS - 25576605
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121020" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13.69
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24744
GIBBS-0 - -91.768814    
IN-PATHWAY - PWY-7778
LEFT - CPD-19009
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19010
RIGHT - WATER
RIGHT - NAD
