UNIQUE-ID - RXN-19591
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 17 6 7 8 9 18 10 11 19 12 20 21 14 15 16 13) ((("CPD-7545" 0 16) ("GLY" 17 21)) (("CPD-12385" 0 20) ("WATER" 21 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.23
^OFFICIAL? - NIL
GIBBS-0 - -1.3330116    
IN-PATHWAY - PWY-2821
LEFT - CPD-12385
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7545
RIGHT - GLY
