UNIQUE-ID - RXN-12804
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 31 1 32 2 3 4 41 5 42 6 7 43 46 8 9 10 11 12 51 54 13 14 18 19 15 17 20 58 21 16 22 24 23 25 26 27 28 29 30 33 34 35 36 37 38 39 40 44 45 47 48 49 50 52 53 60 55 56 57 59) ((("TDP" 0 24) ("CPD-13826" 25 60)) (("CPD-11915" 0 33) ("CPD-13827" 34 60))))
CITATIONS - 11514520
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R06455" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110260" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-19899
GIBBS-0 - 6.8976746    
IN-PATHWAY - PWY-6971
LEFT - CPD-13827
LEFT - CPD-11915
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13826
RIGHT - TDP
RIGHT - PROTON
SYNONYMS - OleG2
