UNIQUE-ID - RXN-10451
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 44 42 43 22 23 24 17 26 25 46 27 28 29 30 31 32 33 34 35 36 37 38 45 39 40 41) ((("3-5-ADP" 0 26) ("CPD-19816" 27 46)) (("PAPS" 0 30) ("CPD-11260" 31 46))))
CITATIONS - 12637544
DBLINKS - (METANETX-RXN "MNXR116380" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52729" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.8.2.39
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16420
GIBBS-0 - 7.5217285    
IN-PATHWAY - PWY-7859
LEFT - PAPS
LEFT - CPD-11260
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-19816
RIGHT - PROTON
