UNIQUE-ID - RXN-9550
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 36 19 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 16) (((CPD-9245 0 17) (ACP 18 46)) ((|Palmitoleoyl-ACPs| 0 45) (WATER 46 46))))
DBLINKS - (METANETX-RXN "MNXR122855" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R08162" NIL |kothari| 3501610957 NIL NIL)
EC-NUMBER - EC-3.1.2.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7206
ENZYMATIC-REACTION - ENZRXN-16673
GIBBS-0 - 281.21423    
IN-PATHWAY - PWY-5366
IN-PATHWAY - PWY-6282
LEFT - Palmitoleoyl-ACPs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9245
RIGHT - ACP
RIGHT - PROTON
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
