UNIQUE-ID - RXN-21692
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 6 4 8 5 10 7 12 13 14 15 11 16 17 18 19 20 9 21 22 23 24 25 26 27 28 29 42 30 31 32 33 34 35 36 37 38 39 40 41) ((("10-Methyl-Undec-2-enoyl-ACPs" 0 41) ("WATER" 42 42)) (("3-Hydroxy-10-Methylundecanoyl-ACPs" 0 42))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.59
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8175
LEFT - 3-Hydroxy-10-Methylundecanoyl-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 10-Methyl-Undec-2-enoyl-ACPs
RIGHT - WATER
