UNIQUE-ID - RXN-15576
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 7 6 9 10 8) (((CPD-16803 0 9) (WATER 10 10)) ((CPD-16804 0 10))))
CITATIONS - 24056464
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR140564" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.99
ENZYMATIC-REACTION - ENZRXN-22874
GIBBS-0 - 12.062881    
IN-PATHWAY - PWY-7512
LEFT - CPD-16803
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16804
RIGHT - PROTON
