UNIQUE-ID - RXN-19657
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 36 35 37 38 39 40 41 42 43 47 44 45 46 48 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-21289" 26 48)) (("CPD-474" 0 21) ("S-ADENOSYLMETHIONINE" 22 48))))
CITATIONS - 16412485
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.42
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26424
GIBBS-0 - -4.3600197    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-474
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-21289
RIGHT - PROTON
