UNIQUE-ID - RXN-14473
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 11 13 12 7 5 14 8 9 10) ((("Nucleosides" 0 9) ("Pi" 10 14)) (("Nucleoside-Monophosphates" 0 13) ("WATER" 14 14))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (LIGAND-RXN "R07297" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110972" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3.31
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7699
GIBBS-0 - -3.0541382    
LEFT - Nucleoside-Monophosphates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Nucleosides
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
