UNIQUE-ID - RXN-12882
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (-)-9&beta;-pimara-7,15-dien-19-al monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 26 27 29 28 30 31 35 32 33 34 36 38 37 39 41 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13923" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13922" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113265" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R09864" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31966" NIL |kothari| 3571757963 NIL NIL)
GIBBS-0 - -108.408905    
IN-PATHWAY - PWY-7477
IN-PATHWAY - RXN-12883
LEFT - CPD-13922
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13923
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - PROTON
