UNIQUE-ID - RXN-17916
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 0 3 6 5 9 14 24 25 15 1 2 4 7 8 10 11 12 13 29 20 21 16 49 22 27 23 18 19 17 26 30 28) ((("ATP" 0 30) ("5-Phospho-RNA" 31 49)) (("A-5-prime-PP-5-prime-RNA" 0 40) ("PPI" 41 49))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121260" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN-24986
GIBBS-0 - -177.30579    
LEFT - ATP
LEFT - 5-Phospho-RNA
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - A-5-prime-PP-5-prime-RNA
RIGHT - PPI
