UNIQUE-ID - RXN-12856
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 8 7 9 10 14 15 13 12 11) (((CPD-252 0 15)) ((CPD-13904 0 14) (WATER 15 15))))
CITATIONS - Mueller97a
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117769" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -47.475235    
LEFT - CPD-252
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-13904
RIGHT - WATER
SPONTANEOUS? - T
