UNIQUE-ID - RXN-17591
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 6 5) ((("CPD-19028" 0 5) ("WATER" 6 6)) (("CPD-9436" 0 4) ("OXYGEN-MOLECULE" 5 6))))
CITATIONS - 10715003
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121023" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.13.69
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24738
GIBBS-0 - -86.94880    
IN-PATHWAY - PWY-7777
LEFT - CPD-9436
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19028
RIGHT - WATER
RIGHT - NAD
