UNIQUE-ID - RXN-17938
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 24 20 21 29 6 0 5 3 9 14 25 15 16 1 2 4 7 8 10 11 12 13 17 18 19 27 23 22 26 28 30) ((("ATP" 0 30) ("3-Prime-Phosphate-Terminated-DNAs" 31 48)) (("DNA-with-3-prime-pp-5-prime-A-cap" 0 39) ("PPI" 40 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121282" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.5.1.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24990
GIBBS-0 - -177.30591    
LEFT - ATP
LEFT - 3-Prime-Phosphate-Terminated-DNAs
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17917
REACTION-LIST - RXN-17937
RIGHT - DNA-with-3-prime-pp-5-prime-A-cap
RIGHT - PPI
