UNIQUE-ID - RXN-20524
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 34 35 19 20 36 21 22 37 38 23 39 40 41 42 43 44 45 24 25 46 47 48 27 28 52 53 29 30 56 31 57 26 32 61 33 54 59 55 51 50 49 58 62 60) ((("1-Acyl-2-Arachidonoyl-Glycerol-P" 0 33) ("CTP" 34 62)) (("CDP-1-Acyl-2-Arachidonoyl-Glycerols" 0 53) ("PPI" 54 62))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.7.41
^OFFICIAL? - NIL
LEFT - CTP
LEFT - 1-Acyl-2-Arachidonoyl-Glycerol-P
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CDP-1-Acyl-2-Arachidonoyl-Glycerols
RIGHT - PPI
