UNIQUE-ID - RXN-13987
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 52 54 55 56 59 60 62 63 64 65 66 68 69 71 72 73 74 75 76 77 79 80 81 84 82 83 85 86 87 89 90 91 92 93 95 96 101 97 98 99 100 102 1 0 51 50 53 58 57 61 2 3 4 5 6 7 8 9 67 70 10 11 78 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 88 28 94 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14984" 48 102)) (("CPD-14978" 0 43) ("P-COUMAROYL-COA" 44 102))))
CITATIONS - 15752358
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118460" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21233
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-7172
LEFT - CPD-14978
LEFT - P-COUMAROYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14984
RIGHT - CO-A
