UNIQUE-ID - RXN-18845
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 0 9 10 11 1 8 12 14 13 15 2 4 16 3) ((("THIOGLYCOLATE" 0 4) ("CPD-20205" 5 16)) (("CPD-20240" 0 15) ("WATER" 16 16))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.12.1.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25792
IN-PATHWAY - PWY-7913
LEFT - CPD-20240
LEFT - WATER
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20205
RIGHT - THIOGLYCOLATE
RIGHT - PROTON
RIGHT - Acceptor
