UNIQUE-ID - RXN-16110
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 7 8 9 10 11 12 13 15 14 25 16 17 18 19 22 20 21 23 24 26 27 28 29 30 32 33 31) ((("CPD-17362" 0 32) ("WATER" 33 33)) (("CPD-17360" 0 31) ("OXYGEN-MOLECULE" 32 33))))
CITATIONS - 22188465
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119858" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23372
GIBBS-0 - -88.011505    
IN-PATHWAY - PWY-7604
LEFT - CPD-17360
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17362
RIGHT - NADP
RIGHT - WATER
