UNIQUE-ID - RXN-14618
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 55 67 19 20 21 22 23 56 68 24 25 26 27 28 29 57 69 30 31 58 32 70 33 59 34 71 35 60 36 72 37 38 39 40 41 42 61 73 43 45 62 74 46 47 63 48 75 49 64 50 51 52 66 78 53 44 76 54 77 65) ((("CPD-15460" 0 54) (("Glucopyranose" 1) 55 66) (("Glucopyranose" 2) 67 78)) (("CPD-9250" 0 76) (("WATER" 1) 77 77) (("WATER" 2) 78 78))))
CITATIONS - 22450790
CITATIONS - 19818460
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118805" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "40736" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.2.1.191
^OFFICIAL? - NIL
GIBBS-0 - -6.225937    
LEFT - CPD-9250
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14621
REACTION-LIST - RXN-11134
RIGHT - CPD-15460
RIGHT - Glucopyranose
^COEFFICIENT - 2
