UNIQUE-ID - RXN-21339
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 8 9 10 11 12 13 4 14 15 16 18 19 20 5 21 17 22 23 24 27 25 26) ((("CPD-23237" 0 26) ("WATER" 27 27)) (("CPD-23236" 0 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.106
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29292
IN-PATHWAY - PWY-7754
LEFT - CPD-23236
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23237
RIGHT - WATER
