UNIQUE-ID - RXN-21395
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 68 67 66 17 19 63 64 20 21 69 65 71 22 70 23 24 25 26 27 28 29 30 31 32 33 18 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 34 53 54 55 56 57 58 59 60 61 62) ((("AMP" 0 22) ("Decanoyl-ACPs" 23 62) ("PPI" 63 71)) (("ATP" 0 30) ("CPD-3617" 31 42) ("ACP" 43 71))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 68 67 66 17 19 63 64 20 21 69 18 71 22 70 23 24 25 26 27 28 29 30 31 32 33 65 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 34 53 54 55 56 57 58 59 60 61 62) ((("AMP" 0 22) ("Decanoyl-ACPs" 23 62) ("PPI" 63 71)) (("ATP" 0 30) ("CPD-3617" 31 42) ("ACP" 43 71))))
CANNOT-BALANCE? - NIL
CITATIONS - 25531891
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.2.1.47
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29333
IN-PATHWAY - PWY-8141
LEFT - CPD-3617
LEFT - ACP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Decanoyl-ACPs
RIGHT - AMP
RIGHT - PPI
