UNIQUE-ID - RXN-10939
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 2 0 5 4 7 9 8 23 20 21 13 14 15 10 12 11 6 17 16 24 19 18 22) (((D-MYO-INOSITOL-34-BISPHOSPHATE 0 19) (|Pi| 20 24)) ((INOSITOL-1-3-4-TRIPHOSPHATE 0 23) (WATER 24 24))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108161" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R03427" NIL |taltman| 3536627199 NIL NIL)
EC-NUMBER - EC-3.1.3.57
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17048
GIBBS-0 - 12.2099    
LEFT - INOSITOL-1-3-4-TRIPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-MYO-INOSITOL-34-BISPHOSPHATE
RIGHT - Pi
