UNIQUE-ID - RXN-20211
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 11 5 6 7 8 18 9 10 13 12 14 15 16 17 20 19 21 22 24 25 26 27 28 29 23) ((("CPD-21807" 0 28) ("WATER" 29 29)) (("CPD-21800" 0 27) ("OXYGEN-MOLECULE" 28 29))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20210
LEFT - CPD-21800
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21807
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
