UNIQUE-ID - RXN-20668
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-22298" 0 28)) (("CPD-22299" 0 28))))
CITATIONS - 23729502
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.201
^OFFICIAL? - NIL
LEFT - CPD-22299
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-22298
RIGHT - NADPH
RIGHT - PROTON
