UNIQUE-ID - RXN-11085
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12 14 15 16 18 20 19 17) (((CPD-12033 0 19) (WATER 20 20)) ((CPD-12032 0 20))))
CITATIONS - 19571306
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116693" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.11.2
ENZYMATIC-REACTION - ENZRXN-17301
ENZYMATIC-REACTION - ENZRXN-17300
IN-PATHWAY - PWY-6401
LEFT - CPD-12032
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12033
RIGHT - WATER
RIGHT - Acceptor
