UNIQUE-ID - RXN-8239
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 54 52 53 55) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-7973" 26 55)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-7972" 27 55))))
DBLINKS - (METANETX-RXN "MNXR122197" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-13080
GIBBS-0 - -4.705902    
IN-PATHWAY - PWY-5305
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-7972
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7973
RIGHT - ADENOSYL-HOMO-CYS
