UNIQUE-ID - RXN-17752
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 6 7 8 9 5 10 15 11 12 13 14 16 17 18 27 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 58 36 37 41 38 39 40 44 43 42 45 46 47 48 49 50 51 52 53 54 55 56 57) (((CPD0-2558 0 57) (WATER 58 58)) ((CPDMETA-13650 0 58))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 2 6 3 7 8 9 16 10 15 11 12 13 14 5 17 18 27 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 58 37 41 38 39 40 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57) (((CPD0-2558 0 57) (WATER 58 58)) ((CPDMETA-13650 0 58))))
CITATIONS - 22398448
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140690" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -34.377014    
LEFT - CPDMETA-13650
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2558
RIGHT - WATER
SPONTANEOUS? - T
