UNIQUE-ID - RXN-19793
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 0 1 30 2 31 29 32 33 3 4 35 34 5 36 6 37 38 39 7 8 40 41 9 42 10 43 44 45 11 46 13 47 48 12 14 49 50 51 15 16 53 54 17 18 55 56 19 57 20 58 59 60 21 61 23 62 63 52 64 25 65 66 24 26 67 22) ((("CPD-21406" 0 26) ("CPD-21407" 27 67)) (("CPD-21409" 0 66) ("WATER" 67 67))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN0-8497
GIBBS-0 - -23.031067    
LEFT - CPD-21409
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21406
RIGHT - CPD-21407
RXN-LOCATIONS - CCO-PERI-BAC
