UNIQUE-ID - RXN-20050
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 15 16) ((("CPD-21663" 0 16) ("WATER" 17 17)) (("CPD-21665" 0 17))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 2.5870972    
IN-PATHWAY - PWY-6540
IN-PATHWAY - RXN-20051
LEFT - CPD-21665
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21663
RIGHT - WATER
SPONTANEOUS? - T
