UNIQUE-ID - RXN-7884
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 31 16 1 15 0 17 18 3 2 32 33 34 35 36 37 38 39 40 41 19 4 20 5 21 6 22 7 42 43 24 9 23 8 25 10 26 11 27 12 29 14 13 45 28 44) (((CPD-7200 0 14) (CPD-7199 15 29) (CPD-7202 30 45)) ((CPD1F-119 0 41) (OXYGEN-MOLECULE 42 43) ((OXYGEN-MOLECULE 1) 44 45))))
DBLINKS - (METANETX-RXN "MNXR122074" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-12618
GIBBS-0 - -169.36    
IN-PATHWAY - PWY-6806
LEFT - CPD1F-119
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7200
RIGHT - CPD-7199
RIGHT - CPD-7202
