UNIQUE-ID - RXN-11255
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 5 8 10 9 12 13 15 16 18 70 19 21 71 72 23 22 0 2 1 4 3 7 11 24 25 26 27 28 29 30 31 14 32 33 17 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 20 51 52 53 56 55 54 58 57 60 59 61 62 63 64 65 66 67 68 69) ((("CPD-12207" 0 21) ("CO-A" 22 69) ("CARBON-DIOXIDE" 70 72)) (("CPD-12208" 0 14) ("CINNAMOYL-COA" 15 72))))
CANNOT-BALANCE? - NIL
CITATIONS - 16496097
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116808" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - 2.7841187    
IN-PATHWAY - PWY-6438
LEFT - PROTON
LEFT - CINNAMOYL-COA
LEFT - CPD-12208
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12207
RIGHT - CO-A
RIGHT - CARBON-DIOXIDE
