UNIQUE-ID - RXN-20346
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 34 39 40 41 42 33 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 83 62 63 64 65 66 69 68 67 70 71 72 73 74 75 76 77 78 79 80 81 82) ((("CPD-22018" 0 82) ("WATER" 83 83)) (("CPD-22017" 0 83))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.134
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8041
LEFT - CPD-22017
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22018
RIGHT - WATER
