UNIQUE-ID - RXN-11395
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - paspalate isomerase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19) (((CPD-12364 0 19)) ((CPD-12359 0 19))))
CITATIONS - 18678866
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116902" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.3.3
GIBBS-0 - 20.490005    
IN-PATHWAY - PWY-6495
LEFT - CPD-12359
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12364
