UNIQUE-ID - RXN-8352
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 29 31 32 33 34 35 36 37 38 39 40 41 43 42 44 45 46 47 48 49) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-4161 19 47) ((WATER 1) 48 48) ((WATER 2) 49 49)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-8134 19 47) (OXYGEN-MOLECULE 48 49))))
DBLINKS - (LIGAND-RXN "R11097" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR139845" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.19.41
ENZYMATIC-REACTION - ENZRXN-13242
GIBBS-0 - -79.881714    
IN-PATHWAY - PWY-2541
LEFT - CPD-8134
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4161
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
