UNIQUE-ID - RXN-21494
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 7 9 10 6 11 12 13 14 15 16 8 18 17 19 20 21) ((("CPD-23354" 0 20) ("WATER" 21 21)) (("CPD-23356" 0 21))))
CITATIONS - 25418128
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.17.99.f|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29419
ENZYMATIC-REACTION - ENZRXN-29402
LEFT - CPD-23354
LEFT - WATER
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21464
REACTION-LIST - RXN-21465
RIGHT - CPD-23356
RIGHT - Donor-H2
