UNIQUE-ID - RXN-19954
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24) ((("2Cys-Peroxiredoxins-With-HydroxyCys" 0 24)) (("Cys2-Peroxiredoxin-Disulfide" 0 23) ("WATER" 24 24))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -62.11476    
IN-PATHWAY - R4-RXN
IN-PATHWAY - RXN-20690
IN-PATHWAY - RXN-20687
IN-PATHWAY - 1.11.1.15-RXN
LEFT - 2Cys-Peroxiredoxins-With-HydroxyCys
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Cys2-Peroxiredoxin-Disulfide
RIGHT - WATER
