UNIQUE-ID - RXN-14992
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37) ((("ADENOSYL-HOMO-CYS" 0 25) ("Release-factor-N5-Methyl-L-glutamine" 26 37)) (("S-ADENOSYLMETHIONINE" 0 26) ("Release-factor-L-glutamine" 27 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119058" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "42897" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.297
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-1481
GIBBS-0 - -34.742264    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Release-factor-L-glutamine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Release-factor-N5-Methyl-L-glutamine
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
