UNIQUE-ID - RXN-10813
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7) ((("OXALACETIC_ACID" 0 8)) (("MAL" 0 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116527" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R00343" NIL |kothari| 3713704631 NIL NIL)
DBLINKS - (RHEA "10827" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-1.1.1.299
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22965
ENZYMATIC-REACTION - ENZRXN-15992
GIBBS-0 - -5.809387    
LEFT - MAL
LEFT - NAD-P-OR-NOP
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - OXALACETIC_ACID
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
