UNIQUE-ID - RXN-17563
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 50 1 0 51 52 53 54 55 56 57 58 59 2 3 4 60 5 61 62 63 6 7 8 9 65 66 67 68 70 10 11 72 71 12 74 75 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 80 28 82 81 83 84 29 30 31 34 33 32 36 35 38 37 86 87 39 40 41 42 43 44 45 46 47 64 69 73 76 77 79 78 85 88 89) ((("CO-A" 0 47) ("CPD-17952" 48 89)) (("CPD-18979" 0 79) ("CPD-17948" 80 89))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121001" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24714
GIBBS-0 - 13.979988    
LEFT - CPD-18979
LEFT - CPD-17948
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17952
RIGHT - CO-A
