UNIQUE-ID - RXN-20092
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 7 4 5 6 8 9 10 12 13 2 11) ((("ACETALD" 0 2) ("VANILLIN" 3 13)) (("ISOEUGENOL" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.88
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26745
GIBBS-0 - -86.40001    
LEFT - ISOEUGENOL
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VANILLIN
RIGHT - ACETALD
