UNIQUE-ID - RXN-16529
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (33 20 21 22 23 24 25 26 27 28 34 29 31 32 0 1 18 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 30) ((("ETF-Reduced" 0 19) ("CPD-17782" 20 32) ("METHYLAMINE" 33 34)) (("CPD-107" 0 13) ("ETF-Oxidized" 14 33) ("WATER" 34 34))))
CANNOT-BALANCE? - NIL
CITATIONS - 22466953
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120162" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.5.8.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24651
ENZYMATIC-REACTION - ENZRXN-23744
GIBBS-0 - -4.6129837    
IN-PATHWAY - PWY-7128
LEFT - CPD-107
LEFT - WATER
LEFT - ETF-Oxidized
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17782
RIGHT - METHYLAMINE
RIGHT - ETF-Reduced
