UNIQUE-ID - RXN-8409
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 28 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 29 25 26 27 24) ((("PROTEIN-C-TERMINAL-S-ETC-CYSTEINE" 0 27) ("METOH" 28 29)) (("PROTEIN-C-TERMINAL-S-FARNESYL-L-CYSTEINE" 0 28) ("WATER" 29 29))))
CITATIONS - 16870359
DBLINKS - (METANETX-RXN "MNXR122314" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "48521" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-13309
GIBBS-0 - 31.27624    
LEFT - PROTEIN-C-TERMINAL-S-FARNESYL-L-CYSTEINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTEIN-C-TERMINAL-S-ETC-CYSTEINE
RIGHT - PROTON
RIGHT - METOH
