UNIQUE-ID - RXN-14531
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (82 94 44 46 59 47 48 49 50 51 52 53 54 55 56 57 58 63 64 60 61 62 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 83 84 45 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 85 86 87 0 1 2 88 3 4 5 6 7 8 9 89 90 10 11 12 13 14 15 16 92 91 17 93) ((("CH33ADO" 0 17) ("ADENOSYL-HOMO-CYS" 18 43) ("2-MT-N6-L-THR-carbamoyladenine37-tRNAs" 44 84) ("MET" 85 93) ("Unsulfurated-Sulfur-Acceptors" 94 94)) (("Sulfurated-Sulfur-Acceptors" 0 1) ("N6-L-threonylcarbamoyladenine37-tRNAs" 2 40) (("S-ADENOSYLMETHIONINE" 1) 41 67) (("S-ADENOSYLMETHIONINE" 2) 68 94))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118751" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.8.4.5
^OFFICIAL? - T
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - N6-L-threonylcarbamoyladenine37-tRNAs
LEFT - Sulfurated-Sulfur-Acceptors
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-MT-N6-L-THR-carbamoyladenine37-tRNAs
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - Unsulfurated-Sulfur-Acceptors
RIGHT - CH33ADO
RIGHT - MET
RIGHT - Acceptor
RIGHT - PROTON
^COEFFICIENT - 2
