UNIQUE-ID - RXN-11340
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 29 27 25 23 21 20 22 24 26 28 30 33 32 31 34) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12299" 19 33) ("WATER" 34 34)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("DODECANOATE" 19 32) ("OXYGEN-MOLECULE" 33 34))))
CITATIONS - 15725669
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116865" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-17650
GIBBS-0 - -83.59476    
LEFT - DODECANOATE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12299
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
