UNIQUE-ID - RXN-15974
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 51 34 35 36 37 38 39 40 41 42 43 49 44 45 46 47 48 50 52 53 63 54 55 56 57 58 59 60 61 62 65 66 67 64 68) ((("CPD-17210" 0 67) ("WATER" 68 68)) (("CPD-17209" 0 66) ("OXYGEN-MOLECULE" 67 68))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119747" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -105.64923    
IN-PATHWAY - RXN-15975
LEFT - CPD-17209
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17210
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
