UNIQUE-ID - RXN-16924
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 13 3 4 5 6 10 7 8 9 11 12 14 15 16 18 19 20 17 21) ((("CPD-18243" 0 20) ("WATER" 21 21)) (("CPD-18242" 0 19) ("OXYGEN-MOLECULE" 20 21))))
CITATIONS - 16879655
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120505" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-24092
GIBBS-0 - -82.877625    
IN-PATHWAY - PWY-7695
LEFT - CPD-18242
LEFT - NADH-P-OR-NOP
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18243
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
