UNIQUE-ID - RXN-15969
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - GDP-4-dehydro-6-deoxy-mannose-3,4-isomerase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37) ((("CPD-17205" 0 37)) (("GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE" 0 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119742" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7573
LEFT - GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17205
