UNIQUE-ID - RXN-21526
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 17 1 18 19 2 20 21 3 22 4 24 25 26 5 28 27 29 6 30 31 7 23 33 32 34 8 35 36 9 37 38 39 11 40 41 42 13 12 43 44 45 46 14 15 47 48 49 50 51 52 53 10) ((("PORPHOBILINOGEN" 0 15) ("Holo-Hydroxymethylbilane-Synthase" 16 53)) (("Hydroxymethylbilane-Synthase-ES" 0 52) ("AMMONIUM" 53 53))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - OHMETHYLBILANESYN-RXN
LEFT - Holo-Hydroxymethylbilane-Synthase
LEFT - PORPHOBILINOGEN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Hydroxymethylbilane-Synthase-ES
RIGHT - AMMONIUM
