UNIQUE-ID - RXN-19526
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7) ((("URACIL" 0 7) ("HS" 8 8)) (("CPD-21055" 0 7) ("WATER" 8 8))))
CITATIONS - 29194984
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.13.1.M4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26286
GIBBS-0 - 1.4269981    
LEFT - CPD-21055
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - URACIL
RIGHT - HS
