UNIQUE-ID - RXN-20740
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 14 6 5 4 16 15 8 11 12 10 13 7 9) ((("SUC" 0 7) ("CPD-11729" 8 13) ("CARBON-DIOXIDE" 14 16)) (("2-KETOGLUTARATE" 0 9) ("CPD0-1068" 10 14) ("OXYGEN-MOLECULE" 15 16))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.11.71
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27204
IN-PATHWAY - PWY-8066
LEFT - CPD0-1068
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11729
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
