UNIQUE-ID - RXN-17388
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 28 13 14 15 16 17 18 19 20 29 21 22 23 30 24 25 27 32 31 26) (((CPD-15189 0 27) (GLY 28 32)) ((GLYCOCHENODEOXYCHOLIC_ACID 0 31) (WATER 32 32))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R03975" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR108562" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.1.24
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24517
GIBBS-0 - -1.3330078    
IN-PATHWAY - PWY-8135
LEFT - GLYCOCHENODEOXYCHOLIC_ACID
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15189
RIGHT - GLY
