UNIQUE-ID - RXN-16934
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 0 1 2 29 30 4 3 5 6 31 7 8 9 10 32 11 12 33 14 15 16 17 34 18 13 19 35 20 21 36 22 23 24 38 25 26 39 37) (((CPD-18237 0 26) (CPD-18252 27 39)) ((CPD-18258 0 38) (WATER 39 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120515" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.4.11
ENZYMATIC-REACTION - ENZRXN-24083
GIBBS-0 - 285.88013    
IN-PATHWAY - PWY-7694
LEFT - CPD-18258
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18237
RIGHT - CPD-18252
