UNIQUE-ID - RXN-14798
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 50 49 48 51 52 53 54 55 56 57 58 59 60 61 62 63) ((("CPD-15687" 0 63)) (("CPD-15686" 0 63))))
CITATIONS - 16040271
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118936" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1.M19
ENZYMATIC-REACTION - ENZRXN-22031
GIBBS-0 - 1.0818481    
IN-PATHWAY - PWY-7340
LEFT - CPD-15686
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15687
RIGHT - NADH
RIGHT - PROTON
