UNIQUE-ID - RXN-10455
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 49 50 17 18 46 48 20 21 52 47 54 22 53 23 26 28 29 30 31 32 33 35 36 37 38 42 19 43 24 25 27 34 39 40 41 45 44) ((("AMP" 0 22) ("Jasmonoyl-Isoleucines" 23 45) ("PPI" 46 54)) (("ATP" 0 30) ("Jasmonic-Acids" 31 45) ("ILE" 46 54))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 49 50 17 18 46 48 20 21 52 19 54 22 53 23 26 28 29 30 31 32 33 35 36 37 38 42 47 43 24 25 27 34 39 40 41 45 44) ((("AMP" 0 22) ("Jasmonoyl-Isoleucines" 23 45) ("PPI" 46 54)) (("ATP" 0 30) ("Jasmonic-Acids" 31 45) ("ILE" 46 54))))
CITATIONS - 17291501
DBLINKS - (METANETX-RXN "MNXR116384" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - |EC-6.3.2.z|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16388
ENZYMATIC-REACTION - ENZRXN-16413
ENZYMATIC-REACTION - ENZRXN-16405
GIBBS-0 - -21.295898    
IN-PATHWAY - PWY-6233
IN-PATHWAY - PWY-6220
LEFT - Jasmonic-Acids
LEFT - ILE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Jasmonoyl-Isoleucines
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
