UNIQUE-ID - RXN-15422
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 1 19 2 20 6 3 4 5 21 8 23 25 24 27 22 28 29 26 30 9 31 33 34 32 35 14 15 13 12 11 10 16 18 17) (((GERANYL-PP 0 18) (CPD-16658 19 35)) ((CPD-16659 0 26) (PPI 27 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11086" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR139842" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.5.1.124
^OFFICIAL? - T
GIBBS-0 - -20.23996    
LEFT - GERANYL-PP
LEFT - CPD-16658
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PPI
RIGHT - CPD-16659
