UNIQUE-ID - RXN-16582
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 19 3 4 5 6 7 20 22 23 8 9 25 21 24 27 28 29 26 31 30 32 33 35 34 36 37 38 39 40 41 42 43 45 44 46 47 48 49 14 15 13 12 11 10 16 18 17) (((GERANYL-PP 0 18) (CPD-17875 19 49)) ((CPD-17871 0 40) (PPI 41 49))))
CITATIONS - 22590971
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120210" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-23780
GIBBS-0 - -16.909943    
IN-PATHWAY - PWY-7659
LEFT - CPD-17875
LEFT - GERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17871
RIGHT - PPI
