UNIQUE-ID - RXN-14236
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) (((UROCANATE 0 9)) ((CPD-15171 0 9))))
CITATIONS - 23078170
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118571" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "36061" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R10330" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.3.99.33
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21464
LEFT - CPD-15171
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - UROCANATE
RIGHT - Donor-H2
