UNIQUE-ID - RXN-20772
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 40 29 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 50 51 52 53 94 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 89 90 91 95 96 92 93 81 97) ((("CPD-22395" 0 93) ("CARBON-DIOXIDE" 94 96) ("WATER" 97 97)) (("CPD-12096" 0 95) ("OXYGEN-MOLECULE" 96 97))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-27227
IN-PATHWAY - PWY-6409
LEFT - CPD-12096
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22395
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
