UNIQUE-ID - RXN-11581
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 6 5 7 8 9 10 11 12 13 14 15 23 16 17 18 19 20 21 22 24 25 26 27 28 29 30 0 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("2-O-methylguanosine-2922-in-27S-pre-rRNA" 0 30) ("ADENOSYL-HOMO-CYS" 31 56)) (("Guanosine-2922-in-27S-pre-rRNA" 0 29) ("S-ADENOSYLMETHIONINE" 30 56))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117027" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "42725" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.167
^OFFICIAL? - T
GIBBS-0 - -24.902191    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Guanosine-2922-in-27S-pre-rRNA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-O-methylguanosine-2922-in-27S-pre-rRNA
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
