UNIQUE-ID - RXN-15239
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 7-deoxyloganetin hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 2 3 4 5 6 8 9 10 12 13 14 15 16 11) ((("CPD-16441" 0 15) ("WATER" 16 16)) (("CPD-16439" 0 14) ("OXYGEN-MOLECULE" 15 16))))
CITATIONS - 24104568
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119232" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -92.26056    
LEFT - CPD-16439
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16441
RIGHT - WATER
RIGHT - NADP
