UNIQUE-ID - RXN-17639
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3) ((("PROPANOL" 0 3) ("WATER" 4 4)) (("CPD-18984" 0 2) ("OXYGEN-MOLECULE" 3 4))))
CITATIONS - 12637544
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121056" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13.230
ENZYMATIC-REACTION - ENZRXN-24766
GIBBS-0 - -93.6888    
LEFT - CPD-18984
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROPANOL
RIGHT - NAD
RIGHT - WATER
