UNIQUE-ID - RXN-774
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 43 33 34 35 36 37 38 39 40 41 42 44 45 46 47 49 48 50) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-715" 19 49) ("WATER" 50 50)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-712" 19 48) ("OXYGEN-MOLECULE" 49 50))))
DBLINKS - (METANETX-RXN "MNXR122014" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R07448" NIL |kothari| 3502551725 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN1F-21
GIBBS-0 - -83.59473    
IN-PATHWAY - PWY-699
IN-PATHWAY - PWY-2582
LEFT - CPD-712
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-715
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
