UNIQUE-ID - RXN-15218
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 37 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 21) ((("CPD-9392" 0 36) ("AMMONIUM" 37 37)) (("CPD-16408" 0 36) ("WATER" 37 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119221" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49501" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 17.378723    
IN-PATHWAY - PWY-5740
IN-PATHWAY - RXN-17514
LEFT - CPD-16408
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9392
RIGHT - AMMONIUM
SPONTANEOUS? - T
