UNIQUE-ID - RXN-15430
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - CotB4
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 10 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 21 22 20 23) ((("CPD-16666" 0 22) ("WATER" 23 23)) (("CPD-16668" 0 21) ("OXYGEN-MOLECULE" 22 23))))
CITATIONS - 19635410
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119357" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.99.62
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22686
IN-PATHWAY - PWY-7482
LEFT - CPD-16668
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16666
RIGHT - WATER
RIGHT - Acceptor
