UNIQUE-ID - RXN-11983
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) (((CPD-12952 0 23) (HYDROGEN-PEROXIDE 24 25)) ((CPD-12951 0 23) (OXYGEN-MOLECULE 24 25))))
CITATIONS - 20422670
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117273" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -30.119993    
IN-PATHWAY - PWY-6679
LEFT - CPD-12951
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12952
RIGHT - HYDROGEN-PEROXIDE
SPONTANEOUS? - T
