UNIQUE-ID - RXN-17593
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("CPD-19031" 0 25)) (("CPD-19029" 0 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121024" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "49605" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24740
GIBBS-0 - 2.5417786    
IN-PATHWAY - RXN-17599
IN-PATHWAY - PWY-7777
LEFT - CPD-19029
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19031
RIGHT - NADH
RIGHT - PROTON
