UNIQUE-ID - RXN-20418
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 43 42 45 46 47 48 49 50 51 52 53 54 55 56 57) ((("CPD-22104" 0 57)) (("CPD-22105" 0 57))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.120
ENZYMATIC-REACTION - ENZRXN-26996
IN-PATHWAY - PWY-8044
LEFT - CPD-22105
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-22104
RIGHT - NADPH
RIGHT - PROTON
