UNIQUE-ID - RXN-10981
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23) (((("CPD-318" 1) 0 11) (("CPD-318" 2) 12 23)) ((("ASCORBATE" 1) 0 11) (("ASCORBATE" 2) 12 23))))
CREDITS - caspi
CREDITS - SRI
CREDITS - paley
CREDITS - fulcher
IN-PATHWAY - PWY-6370
LEFT - Acceptor
LEFT - ASCORBATE
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Donor-H2
RIGHT - CPD-318
^COEFFICIENT - 2
SPONTANEOUS? - T
