UNIQUE-ID - RXN-1444
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 18 6 7 8 19 9 20 21 22 23 10 11 24 25 26 27 12 13 14 29 15 16 17 28) (((CPD-1881 0 17) (|Glucopyranose| 18 29)) ((CPD-1863 0 28) (WATER 29 29))))
DBLINKS - (METANETX-RXN "MNXR118688" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.2.1.147
ENZYMATIC-REACTION - ENZRXNQT-12535
GIBBS-0 - 8.33876    
IN-PATHWAY - PWYQT-4476
IN-PATHWAY - PWYQT-4477
LEFT - CPD-1863
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-1881
RIGHT - Glucopyranose
RIGHT - PROTON
