UNIQUE-ID - RXN-21175
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 10 5 3 4 6 7 8 9 2 11 12) ((("CPD0-2521" 0 6) ("PYRUVATE" 7 12)) (("CPD-22776" 0 6) ("L-ALPHA-ALANINE" 7 12))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-18506
IN-PATHWAY - PWY-6682
LEFT - CPD-22776
LEFT - L-ALPHA-ALANINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2521
RIGHT - PYRUVATE
RIGHT - PROTON
