UNIQUE-ID - RXN-18464
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42) ((("CPD-19710" 0 42)) (("CPD-19799" 0 42))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.M12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25525
GIBBS-0 - 0.21354675    
IN-PATHWAY - PWY-7846
LEFT - CPD-19799
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19710
RIGHT - NADPH
RIGHT - PROTON
