UNIQUE-ID - RXN-15524
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - luteolin 8-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 13 4 5 10 6 7 8 9 11 14 12 19 15 16 17 18 21 22 20) ((("CPD-16763" 0 21) ("WATER" 22 22)) (("5734-TETRAHYDROXYFLAVONE" 0 20) ("OXYGEN-MOLECULE" 21 22))))
CITATIONS - 16678869
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119417" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.99
ENZYMATIC-REACTION - ENZRXN-22783
GIBBS-0 - -91.90051    
LEFT - 5734-TETRAHYDROXYFLAVONE
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16763
RIGHT - NADP
RIGHT - WATER
