UNIQUE-ID - RXN-20797
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("CPD-22419" 0 39)) (("CPD-3764" 0 38) ("FE+3" 39 39))))
CREDITS - SRI
CREDITS - caspi
LEFT - CPD-3764
LEFT - FE+3
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22419
RIGHT - PROTON
^COEFFICIENT - 3
SPONTANEOUS? - T
