UNIQUE-ID - RXN-11774
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 1 4 5 7 12 8 9 6 10 11 13 0 17 14 15 16 18 19 20 23 22 21 26 25 24 27 28 29) (((CPD-12748 0 20) (PPI 21 29)) ((CPD-12745 0 29))))
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117145" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.2.3.190
^OFFICIAL? - T
GIBBS-0 - -27.489983    
IN-PATHWAY - PWY-6645
LEFT - CPD-12745
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12748
RIGHT - PPI
