UNIQUE-ID - RXN-19312
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 13 4 5 14 7 9 8 6 10 11 12 16 15) ((("L-1-GLYCEROPHOSPHORYLETHANOL-AMINE" 0 12) ("Carboxylates" 13 16)) (("2-LYSOPHOSPHATIDYLETHANOLAMINES" 0 15) ("WATER" 16 16))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-3.1.1.5
ENZYMATIC-REACTION - ENZRXN0-8407
ENZYMATIC-REACTION - ENZRXN0-8409
GIBBS-0 - 130.75739    
LEFT - 2-LYSOPHOSPHATIDYLETHANOLAMINES
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Carboxylates
RIGHT - L-1-GLYCEROPHOSPHORYLETHANOL-AMINE
RIGHT - PROTON
RXN-LOCATIONS - CCO-PERI-BAC
