UNIQUE-ID - RXN-16214
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 1 2 3 4 5 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-12159" 0 27)) (("ZYMOSTEROL" 0 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119949" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.1
GIBBS-0 - 15.873580    
LEFT - ZYMOSTEROL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-12159
RIGHT - NADPH
RIGHT - PROTON
