UNIQUE-ID - RXN-20436
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 17 4 5 6 7 8 9 10 11 16 12 14 13 15 18 19 20 21 22 28 24 23 27 25 26 29) ((("CPD-22130" 0 29)) (("CPD-4182" 0 29))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.5.1.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN18C3-881
ENZYMATIC-REACTION - ENZRXN18C3-841
IN-PATHWAY - PWY18C3-1
LEFT - CPD-22130
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4182
