UNIQUE-ID - RXN-9432
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 12 10) (((CPD-10069 0 11) (WATER 12 12)) ((CPD-10072 0 12))))
DBLINKS - (LIGAND-RXN "R06393" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110210" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.1.1.83
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14972
GIBBS-0 - -11.26712    
IN-PATHWAY - PWY-5927
LEFT - CPD-10069
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10072
RIGHT - PROTON
