UNIQUE-ID - RXN-21313
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 11 24 18 19 25 0 2 4 5 6 7 8 9 10 12 13 14 15 16 17 32 31 30 20 21 27 28 22 23 33 29 35 26 34) ((("CPD-23218" 0 26) ("PPI" 27 35)) (("CPD-1106" 0 6) ("CTP" 7 35))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 11 18 28 19 25 0 2 4 5 6 7 8 9 10 12 13 14 15 16 17 32 30 31 20 24 27 29 22 23 33 21 35 26 34) ((("CPD-23218" 0 26) ("PPI" 27 35)) (("CPD-1106" 0 6) ("CTP" 7 35))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 11 18 28 19 25 0 2 4 5 6 7 8 9 10 12 13 14 15 16 17 32 30 31 20 21 27 29 22 23 33 24 35 26 34) ((("CPD-23218" 0 26) ("PPI" 27 35)) (("CPD-1106" 0 6) ("CTP" 7 35))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-2.7.7.an|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29271
IN-PATHWAY - PWY-8129
LEFT - CTP
LEFT - CPD-1106
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23218
RIGHT - PPI
