UNIQUE-ID - RXN-13909
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33) ((("10-FORMYL-DIHYDROFOLATE-GLU-N" 0 33)) (("FORMYL-THF-GLU-N" 0 33))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118399" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.5.1.34
GIBBS-0 - 6.7540283    
IN-PATHWAY - PWY-7158
LEFT - FORMYL-THF-GLU-N
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 10-FORMYL-DIHYDROFOLATE-GLU-N
RIGHT - NADH
RIGHT - PROTON
