UNIQUE-ID - RXN-8355
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 20 9 10 11 12 13 14 22 25 27 29 31 35 16 37 39 41 15 17 49 18 19 21 23 24 26 28 30 32 33 34 36 38 40 42 45 50 46 43 44 47 48 51 53 52) ((("CPD-8141" 0 17) ("CPD-12575" 18 53)) (("CPD-8144" 0 28) ("UDP" 29 53))))
CITATIONS - 12900416
COMMENT - The gene product of UGT73C6 catalyzed the formation of quercetin-3-<i>O</i>-rhamnoside-7-<i>O</i>-gucoside <i>in vitro</i>.  
/This product is also missing from ugt73C6 mutant plants.  Therefore, the enzyme is considered a
/UDP-glucose:flavonol-3-<i>O</i>-glycoside-7-<i>O</i>-glucosyltransferase.  7-hydroxyflavone was a substrate 
/<i>in vitro</i> |CITS: [12900416]|, but the activity of this enzyme with 7-hydroxyflavone <i>in planta</i> remains uncertain.
DBLINKS - (METANETX-RXN "MNXR144080" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13253
GIBBS-0 - 6.897583    
LEFT - CPD-12575
LEFT - CPD-8141
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8144
RIGHT - UDP
RIGHT - PROTON
