UNIQUE-ID - RXN-11655
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 17 8 9 10 19 11 22 24 26 28 12 32 14 34 36 38 46 13 15 16 18 20 21 23 25 27 29 30 31 33 35 37 39 42 47 43 40 41 44 45 48 50 49) ((("CPD-10507" 0 14) ("CPD-12575" 15 50)) (("CPD-12621" 0 25) ("UDP" 26 50))))
CITATIONS - 20798329
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR143812" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-18133
GIBBS-0 - 6.5517273    
LEFT - CPD-12575
LEFT - CPD-10507
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12621
RIGHT - UDP
