UNIQUE-ID - RXN-9591
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 10 2 11 4 6 5 7 3 8 9 17 15 12 13 14 16) ((("GLYCEROL-3P" 0 9) ("Acyl-Phosphates" 10 17)) (("ACYL-SN-GLYCEROL-3P" 0 12) ("Pi" 13 17))))
DBLINKS - (METANETX-RXN "MNXR122885" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "34076" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.3.1.275
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15149
GIBBS-0 - -74.996826    
IN-PATHWAY - PWY-5981
LEFT - Acyl-Phosphates
LEFT - GLYCEROL-3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACYL-SN-GLYCEROL-3P
RIGHT - Pi
