UNIQUE-ID - RXN-16020
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 56 55 54 57 58 59 60 61 62 63 64 65 66 67 68 69) ((("CPD-17262" 0 69)) (("CPD-17263" 0 69))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119778" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.330
GIBBS-0 - 9.189392    
IN-PATHWAY - PWY-7049
IN-PATHWAY - PWY-6958
LEFT - CPD-17262
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17263
RIGHT - NAD-P-OR-NOP
