UNIQUE-ID - RXN-10875
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 60 59 61 22 23 24 17 26 25 64 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 63 58 62) ((("3-5-ADP" 0 26) ("CPD-19794" 27 64)) (("PAPS" 0 30) ("CPD-697" 31 64))))
CITATIONS - 17039368
DBLINKS - (METANETX-RXN "MNXR143791" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.8.2.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16901
GIBBS-0 - 8.145874    
IN-PATHWAY - PWY-6546
LEFT - PAPS
LEFT - CPD-697
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-19794
RIGHT - PROTON
