UNIQUE-ID - RXN-14761
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37) ((("CPD-15643" 0 37)) (("CPD-15644" 0 37))))
CITATIONS - 12464616
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10676" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113996" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.1.3.28
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21993
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7330
LEFT - CPD-15643
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15644
