UNIQUE-ID - RXN-18403
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 1 24 23 2 20 21 26 4 27 5 34 29 9 7 6 8 35 30 38 10 11 40 39 12 15 14 48 13 47 18 17 46 44 41 43 42 19 49 33 22 28 31 25 32 37 36 45 16) (((GLUTATHIONE 0 19) (CPD-19761 20 49)) ((OXIDIZED-GLUTATHIONE 0 39) (26-DICHLORO-P-HYDROQUINONE 40 49))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.8.5.7
ENZYMATIC-REACTION - ENZRXN-25465
GIBBS-0 - -6.4383087    
IN-PATHWAY - PCPDEG-PWY
IN-PATHWAY - TECH2REDHAL-RXN
LEFT - CPD-19761
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 26-DICHLORO-P-HYDROQUINONE
RIGHT - OXIDIZED-GLUTATHIONE
