UNIQUE-ID - RXN-19092
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 10 11 13 12 14 16 15 17 18 1 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44) ((("CPD-20576" 0 18) ("ADENOSYL-HOMO-CYS" 19 44)) (("CPD-20579" 0 17) ("S-ADENOSYLMETHIONINE" 18 44))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -13.110027    
IN-PATHWAY - PWY-7936
IN-PATHWAY - RXN-19093
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-20579
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-20576
RIGHT - PROTON
