UNIQUE-ID - RXN-15211
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 0 2 1 23 24 25 26 27 28 29 30 31 32 33 34 35 36 3 4 37 38 39 40 41 10 43 44 13 14 17 42 19 45 6 5 7 8 9 18 11 12 15 16 20 21) (((PHOSPHATIDYLCHOLINE 0 21) (|N-Acylsphingosine| 22 45)) ((|N-acyl-sphingosylphosphorylcholine| 0 33) (DIACYLGLYCEROL 34 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119217" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.8.27
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22442
ENZYMATIC-REACTION - ENZRXN-22441
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7277
IN-PATHWAY - PWY3DJ-11281
LEFT - N-Acylsphingosine
LEFT - PHOSPHATIDYLCHOLINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - N-acyl-sphingosylphosphorylcholine
RIGHT - DIACYLGLYCEROL
