UNIQUE-ID - RXN-11107
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 9 12 13) ((("RIBULOSE-5P" 0 13)) (("CPD-12080" 0 13))))
CITATIONS - 12467497
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116706" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-17337
GIBBS-0 - 1.0817871    
LEFT - CPD-12080
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - RIBULOSE-5P
RIGHT - NADH
RIGHT - PROTON
