UNIQUE-ID - RXN-15142
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 6 5 4 3) (((PYRUVATE 0 5) (CL- 6 6)) ((CPD-16051 0 6))))
CITATIONS - 20656877
CITATIONS - 21307570
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119168" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - 8.275887    
IN-PATHWAY - PWY-7428
LEFT - CPD-16051
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PYRUVATE
RIGHT - CL-
RIGHT - PROTON
SPONTANEOUS? - T
