UNIQUE-ID - RXN-14287
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - soyasapogenol A glucuronosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 37 39 40 53 42 43 44 45 46 47 48 49 50 51 52 41 54 55 56 57 58 6 7 9 10 59 60 12 13 61 62 63 64 65 66 67 19 20 22 69 70 24 23 33 32 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 29 68 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("CPD-13251" 37 70)) (("CPD-15186" 0 45) ("UDP" 46 70))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 37 39 40 53 42 43 44 45 46 47 48 49 50 51 52 41 54 55 56 57 58 6 7 9 10 59 60 12 13 61 62 63 64 65 66 68 19 20 22 69 70 24 23 33 32 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 29 67 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("CPD-13251" 37 70)) (("CPD-15186" 0 45) ("UDP" 46 70))))
CITATIONS - 12172845
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118596" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "31482" NIL |kothari| 3571757996 NIL NIL)
EC-NUMBER - EC-2.4.1.262
GIBBS-0 - 8.145828    
LEFT - UDP-GLUCURONATE
LEFT - CPD-13251
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15186
RIGHT - UDP
RIGHT - PROTON
