UNIQUE-ID - RXN-21804
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-23654" 0 11) ("HYDROGEN-PEROXIDE" 12 13)) (("CPD-341" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-21811
IN-PATHWAY - RXN-5423
LEFT - CPD-341
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23654
RIGHT - HYDROGEN-PEROXIDE
