UNIQUE-ID - RXN-18134
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 27 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-19439" 19 38) (("WATER" 1) 39 39) (("WATER" 2) 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-19445" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121431" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.19
GIBBS-0 - -104.27177    
IN-PATHWAY - PWY-7826
LEFT - CPD-19445
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19439
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
