UNIQUE-ID - RXN-20586
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-22268" 0 29)) (("CPD-13080" 0 29))))
CITATIONS - 29784829
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN18C3-908
IN-PATHWAY - PWY18C3-2
LEFT - CPD-13080
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22268
RIGHT - NADPH
RIGHT - PROTON
