UNIQUE-ID - RXN-9424
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-10039" 0 10)) (("CPD-10027" 0 10))))
DBLINKS - (METANETX-RXN "MNXR110193" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "32392" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R06376" NIL |taltman| 3536627205 NIL NIL)
EC-NUMBER - EC-1.1.1.296
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14952
GIBBS-0 - -0.37820435    
IN-PATHWAY - PWY-5922
LEFT - CPD-10027
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10039
RIGHT - NADH
RIGHT - PROTON
