UNIQUE-ID - RXN-16255
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - medicarpin reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 2 4 15 5 6 7 11 12 8 9 10 14 13 16 19 17 18) ((("CPD-3402" 0 19)) (("CPD-17501" 0 19))))
CITATIONS - hohl
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-23524
GIBBS-0 - 6.4664917    
IN-PATHWAY - PWY-7615
LEFT - CPD-3402
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17501
RIGHT - NADP
