UNIQUE-ID - RXN-8846
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 7 10 9 8) (((3-HYDROXY-ANTHRANILATE 0 10)) ((CPD-9169 0 10))))
DBLINKS - (METANETX-RXN "MNXR111323" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R07730" NIL |taltman| 3459474588 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14213
GIBBS-0 - -6.44    
IN-PATHWAY - PWY-5647
LEFT - CPD-9169
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-HYDROXY-ANTHRANILATE
