UNIQUE-ID - RXN-19413
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 17 13 14 18 15 16) ((("CPD-20977" 0 17) ("WATER" 18 18)) (("CPD-20982" 0 18))))
CITATIONS - 29222099
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1
GIBBS-0 - -4.1471214    
IN-PATHWAY - PWY-7982
LEFT - CPD-20977
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20982
RIGHT - PROTON
