UNIQUE-ID - RXN-10609
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 10 9 11 12 29 30 32 13 33 35 14 36 15 17 16 18 19 42 43 45 46 47 20 22 55 21 23 24 25 26 27 28 31 34 37 38 39 40 41 44 48 51 56 52 49 50 53 54 57 59 58) ((("LIOTHYRONINE" 0 22) ("UDP-GLUCURONATE" 23 59)) (("CPD-11402" 0 34) ("UDP" 35 59))))
DBLINKS - (METANETX-RXN "MNXR116408" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16630
GIBBS-0 - 5.935852    
IN-PATHWAY - PWY-6261
LEFT - UDP-GLUCURONATE
LEFT - LIOTHYRONINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11402
RIGHT - UDP
RIGHT - PROTON
