UNIQUE-ID - RXN-20317
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 32 34 36 38 44 41 43 42 48 47 40 49 39 45 46 29 33 30 35 31 37) ((("N-Glucosaminyl-AHBA-ACP" 0 49)) (("2-Amino-4OH-Hexamino-Hydroxybenzoyl-ACP" 0 49))))
CITATIONS - 19161340
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8039
LEFT - N-Glucosaminyl-AHBA-ACP
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Amino-4OH-Hexamino-Hydroxybenzoyl-ACP
RIGHT - Acceptor
