UNIQUE-ID - RXN-4443
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 30 21 29 22 28 23 27 24 26 25 33 31 34 32) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("Long-chain-alcohols" 19 33) ("WATER" 34 34)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("Long-Chain-Alkanes" 19 32) ("OXYGEN-MOLECULE" 33 34))))
CITATIONS - 24931727
CITATIONS - 14532053
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR121725" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22961
GIBBS-0 - -81.78477    
IN-PATHWAY - PWY-2724
LEFT - Long-Chain-Alkanes
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-chain-alcohols
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
