UNIQUE-ID - RXN-16068
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 25 24 27 28 29 30 31 32 33) ((("1-Linoleoyl-L-Phosphatidate" 0 31) (("WATER" 1) 32 32) (("WATER" 2) 33 33)) (("1-Oleoyl-L-Phosphatidate" 0 31) ("OXYGEN-MOLECULE" 32 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119816" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.19.45
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19762
GIBBS-0 - -56.580017    
IN-PATHWAY - PWY-7593
LEFT - 1-Oleoyl-L-Phosphatidate
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Linoleoyl-L-Phosphatidate
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
