UNIQUE-ID - RXN-11313
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 27 3 4 5 6 7 8 10 9 11 12 13 14 15 16 17 29 18 19 21 20 22 23 24 25 28) (((CPD-12274 0 25) (ACET 26 29)) ((CHITOBIOSE 0 28) (WATER 29 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116848" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "27469" NIL |kothari| 3571758922 NIL NIL)
EC-NUMBER - EC-3.5.1.105
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7597
ENZYMATIC-REACTION - ENZRXN-19505
ENZYMATIC-REACTION - ENZRXN-17601
GIBBS-0 - -2.6071167    
LEFT - CHITOBIOSE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12274
RIGHT - ACET
SYNONYMS - chitooligosaccharide deacetylase
