UNIQUE-ID - RXN-6321
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 10 11 12 13 14 15 16 17 18 19 20 25 21 22 23 24 26 27 33 28 29 31 30 32) (((5-10-METHENYL-THF-GLU-N 0 32) (WATER 33 33)) ((|N5-Formyl-THF-Glu-N| 0 33))))
DBLINKS - (METANETX-RXN "MNXR121840" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "34768" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R02300" NIL |kothari| 3502631331 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7472
ENZYMATIC-REACTION - ENZRXN-9624
GIBBS-0 - -9.488250    
IN-PATHWAY - PWY-3841
LEFT - 5-10-METHENYL-THF-GLU-N
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N5-Formyl-THF-Glu-N
RIGHT - PROTON
