UNIQUE-ID - RXN-12867
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("GLUTATHIONE" 0 19) ("CPD-678" 20 20)) (("CPD-13909" 0 20))))
CITATIONS - 9850565
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117778" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.8.1
GIBBS-0 - 1.3235474    
IN-PATHWAY - PWY-6932
LEFT - CPD-678
LEFT - GLUTATHIONE
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-13909
RIGHT - NADPH
RIGHT - PROTON
