UNIQUE-ID - RXN-14754
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 33 24 26 27 31 30 28 29 34 32 35 37 36 39 40 41 38) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15634" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-7079" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 23184958
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118897" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-21980
ENZYMATIC-REACTION - ENZRXN-21978
GIBBS-0 - -85.03476    
LEFT - CPD-7079
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15634
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
