UNIQUE-ID - RXN-13904
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 2 42 43 44 45 46 4 47 7 49 48 9 11 51 52 50 13 17 53 54 19 56 55 21 23 58 59 60 31 57 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14910" 36 60)) (("CPD-14911" 0 35) ("UDP" 36 60))))
CITATIONS - 19477473
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143900" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21141
GIBBS-0 - 8.351746    
IN-PATHWAY - PWY-7157
LEFT - CPD-12575
LEFT - CPD-14910
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14911
RIGHT - UDP
