UNIQUE-ID - RXN-6421
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 0 8 1 9 11 10 2 12 3 13 4 14 15 16) (((CPD-313 0 4) (CPD-6121 5 14) (HYDROGEN-PEROXIDE 15 16)) ((SPERMINE 0 13) (WATER 14 14) (OXYGEN-MOLECULE 15 16))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 5 0 7 1 8 11 9 2 10 3 12 4 13 14 15 16) (((CPD-313 0 4) (CPD-6121 5 14) (HYDROGEN-PEROXIDE 15 16)) ((SPERMINE 0 13) (WATER 14 14) (OXYGEN-MOLECULE 15 16))))
DBLINKS - (METANETX-RXN "MNXR121846" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25825" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.5.3.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-9725
ENZYMATIC-REACTION - ENZRXN-9724
GIBBS-0 - -20.956543    
IN-PATHWAY - PWY-6440
LEFT - SPERMINE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6121
RIGHT - CPD-313
RIGHT - HYDROGEN-PEROXIDE
