UNIQUE-ID - RXN-18697
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 56 57 5 6 7 8 9 10 11 12 58 13 14 59 17 18 19 20 21 22 23 24 60 25 26 27 28 29 30 31 32 61 33 63 62 37 38 39 65 42 41 40 43 44 45 46 47 48 49 50 51 52 53 54 55 2 4 3 16 15 64 36 34 35) ((("GLUTARYL-COA" 0 55) ("2-KETOGLUTARATE" 56 65)) (("CPD-14112" 0 56) ("GLUTARATE" 57 65))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 56 57 5 6 7 8 9 10 11 12 58 13 14 59 17 18 19 20 21 22 23 24 60 25 26 27 28 29 30 31 32 61 33 63 62 37 38 39 65 42 41 40 43 44 45 46 47 48 49 50 51 52 53 54 55 2 3 4 15 16 35 34 36 64) ((("GLUTARYL-COA" 0 55) ("2-KETOGLUTARATE" 56 65)) (("CPD-14112" 0 56) ("GLUTARATE" 57 65))))
CITATIONS - 28373563
CITATIONS - 23893049
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.3
ENZYMATIC-REACTION - ENZRXN-25673
GIBBS-0 - -0.70007324    
LEFT - CPD-14112
LEFT - GLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 2-KETOGLUTARATE
RIGHT - GLUTARYL-COA
