UNIQUE-ID - RXN-14693
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 4 5 0 8 9 7 12 11 6 10) (((CPD-15530 0 12)) ((|D-Glucopyranuronate| 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118859" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 2.3200073    
IN-PATHWAY - PWY-4841
IN-PATHWAY - PWY3DJ-35471
IN-PATHWAY - PWY-5525
IN-PATHWAY - PWY-7247
LEFT - D-Glucopyranuronate
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15530
SPONTANEOUS? - T
