UNIQUE-ID - RXN-13299
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 56 58 59 60 61 62 63 64 65 66 67 68 69 70 71) ((("CPD-10283" 0 71)) (("CPD-14276" 0 71))))
CITATIONS - 14004466
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR103455" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.330
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26908
ENZYMATIC-REACTION - ENZRXN-20359
ENZYMATIC-REACTION - ENZRXN-20306
GIBBS-0 - -0.1663208    
IN-PATHWAY - PWY-7036
LEFT - CPD-14276
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10283
RIGHT - NADPH
RIGHT - PROTON
