UNIQUE-ID - RXN-16342
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5-<i>O</i>-methylthujaplicatin <i>O</i>-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 30 31 32 33 34 36 35 37 38 39 40 41 42 43 45 44 46 47 48 53 49 50 52 51 54) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17594" 26 54)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-17593" 27 54))))
CITATIONS - Ragamustari13
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120028" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-23551
GIBBS-0 - -4.360031    
IN-PATHWAY - PWY-7629
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17593
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17594
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
