UNIQUE-ID - RXN-11728
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("CPD-12694" 0 8)) (("CPD-12693" 0 8))))
CITATIONS - 20150239
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117124" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-18216
GIBBS-0 - -0.1665039    
IN-PATHWAY - PWY-6634
LEFT - CPD-12693
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12694
RIGHT - NADPH
RIGHT - PROTON
