UNIQUE-ID - RXN-17077
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 6 9 12 14 17 23 19 20 24 26 27 28 30 33 36 38 41 47 43 44 1 13 10 5 7 8 11 15 16 18 21 22 25 37 34 29 31 32 35 39 40 42 45 46 48 49 50 51 52 53) ((((CPD-18447 1) 0 23) ((CPD-18447 2) 24 47) ((WATER 1) 48 48) ((WATER 2) 49 49) ((WATER 3) 50 50) ((WATER 4) 51 51) ((WATER 5) 52 52) ((WATER 6) 53 53)) (((CPD-403 1) 0 11) ((CPD-403 2) 12 23) ((CPD-403 3) 24 35) ((CPD-403 4) 36 47) ((OXYGEN-MOLECULE 1) 48 49) ((OXYGEN-MOLECULE 2) 50 51) ((OXYGEN-MOLECULE 3) 52 53))))
CITATIONS - 20945860
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120640" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.10.3.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24197
GIBBS-0 - -326.63022    
LEFT - CPD-403
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18447
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 6
