UNIQUE-ID - RXN-12649
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 1 2 3 4 5 6 8 10 9 11 12 13 14 16 15) ((("CPD-13616" 0 15) ("WATER" 16 16)) (("CPD-1763" 0 14) ("OXYGEN-MOLECULE" 15 16))))
CITATIONS - 17017767
COMMENT - A heme-thiolate protein (P-450). The enzyme is involved in the biosynthesis of |FRAME: CPD-13619| and related antibiotics.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113215" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09812" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31706" NIL |kothari| 3571757959 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-19598
ENZYMATIC-REACTION - ENZRXN-19581
GIBBS-0 - -82.70526    
IN-PATHWAY - RXN-13400
IN-PATHWAY - PWY-6919
IN-PATHWAY - PWY-6915
LEFT - CPD-1763
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13616
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
SYNONYMS - PtlI
SYSTEMATIC-NAME - pentalenene,NADPH:oxygen 13-oxidoreductase
