UNIQUE-ID - RXN-12164
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) (((|Menaquinones| 0 18) ((|Menaquinones| 1) 19 37) (WATER 38 38) ((WATER 1) 39 39)) ((|Menaquinols| 0 18) ((|Menaquinols| 1) 19 37) (OXYGEN-MOLECULE 38 39))))
CITATIONS - 20351111
CITATIONS - 7575098
CITATIONS - 8388393
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143832" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "30262" NIL |hartmut| 3567957530 NIL NIL)
EC-NUMBER - EC-7.1.1.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18738
GIBBS-0 - -64.60951    
LEFT - Menaquinols
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COEFFICIENT - 8
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5265" "TRANS-RXN0-234")
PRIMARIES - ("TRANS-RXN0-234" NIL ("E-"))
PRIMARIES - ("RXN0-5265" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-13519
REACTION-LIST - TRANS-RXN0-234
REACTION-LIST - RXN0-5265
RIGHT - Menaquinones
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 8
^COMPARTMENT - CCO-OUT
RIGHT - WATER
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
