UNIQUE-ID - RXN-9067
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 1 8 2 10 4 9 3 5 11) (((L-LACTATE 0 5) ((L-LACTATE 1) 6 11)) ((CPD-9549 0 9) (WATER 10 10) ((WATER 1) 11 11))))
DBLINKS - (METANETX-RXN "MNXR122620" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 14.514252    
LEFT - PROTON
^COEFFICIENT - 2
LEFT - L-LACTATE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-9549
RIGHT - WATER
^COEFFICIENT - 2
