UNIQUE-ID - RXN-9719
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 14 0 15 16 17 18 1 19 2 20 3 4 5 6 21 7 8 9 22 11 24 12 10 23) (((CONIFERYL-ALCOHOL 0 12) (CPD-9329 13 24)) ((CPD-10356 0 23) (WATER 24 24))))
CITATIONS - 18190936
DBLINKS - (METANETX-RXN "MNXR122951" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 2.7671204    
IN-PATHWAY - PWY-6027
LEFT - PROTON
LEFT - CONIFERYL-ALCOHOL
LEFT - CPD-9329
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10356
RIGHT - WATER
