UNIQUE-ID - RXN-20219
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 54 2 3 4 5 6 7 8 9 10 11 75 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 78 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 76 77 79) ((("CO-A" 0 47) ("CPD-21821" 48 79)) (("PROPIONYL-COA" 0 51) ("CHOLESTEROL" 52 79))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.26
^OFFICIAL? - NIL
LEFT - PROPIONYL-COA
LEFT - CHOLESTEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21821
RIGHT - CO-A
