UNIQUE-ID - RXN-18576
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20) (((CPD-19872 0 18) (CARBON-DIOXIDE 19 21)) ((CPD-19869 0 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.114
^OFFICIAL? - NIL
GIBBS-0 - -1.6600037    
LEFT - CPD-19869
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19872
RIGHT - CARBON-DIOXIDE
