UNIQUE-ID - RXN-9853
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 4 5 0 2 6 7 9 8) ((("CPD-10603" 0 7) ("OXYGEN-MOLECULE" 8 9)) (("CPD-10604" 0 9))))
DBLINKS - (METANETX-RXN "MNXR123032" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.12.26
ENZYMATIC-REACTION - ENZRXN-15661
ENZYMATIC-REACTION - ENZRXN-15638
ENZYMATIC-REACTION - ENZRXN-15617
GIBBS-0 - -87.74182    
IN-PATHWAY - PWY-6081
LEFT - CPD-10603
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10604
RIGHT - NAD
