UNIQUE-ID - RXN-19373
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 59 61 62 72 63 64 65 66 74 67 68 69 70 71 73 75 76 79 80 81 82 77 78) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-20325" 57 78) (("WATER" 1) 79 79) (("WATER" 2) 80 80) (("WATER" 3) 81 81) (("WATER" 4) 82 82)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-4751" 57 76) (("OXYGEN-MOLECULE" 1) 77 78) (("OXYGEN-MOLECULE" 2) 79 80) (("OXYGEN-MOLECULE" 3) 81 82))))
CITATIONS - 21985968
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.69
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26179
GIBBS-0 - -270.1513    
LEFT - CPD-4751
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15462
REACTION-LIST - RXN-18945
REACTION-LIST - RXN-18946
RIGHT - CPD-20325
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 4
