UNIQUE-ID - RXN-9958
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 49 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 51 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 50 53 52) ((("CO-A" 0 47) ("MALONATE-S-ALD" 48 53)) (("ACETYL-COA" 0 50) ("CARBON-DIOXIDE" 51 53))))
DBLINKS - (METANETX-RXN "MNXR123086" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "22989" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-1.2.1.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17197
GIBBS-0 - -21.275146    
IN-PATHWAY - PWY-6373
LEFT - MALONATE-S-ALD
LEFT - CO-A
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ACETYL-COA
RIGHT - CARBON-DIOXIDE
RIGHT - NADH-P-OR-NOP
