UNIQUE-ID - RXN-15022
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 14 15 0 1 2 16 17 18 19 20 21 3 4 22 23 24 25 26 6 5 7 8 9 10 11 30 31 32 29 27 28 33 35 34) (((CPD-15907 0 11) (FARNESYL-PP 12 35)) ((CPD-15909 0 26) (PPI 27 35))))
CITATIONS - 23677853
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119081" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-22299
ENZYMATIC-REACTION - ENZRXN-22291
GIBBS-0 - -12.000015    
IN-PATHWAY - PWY-7407
IN-PATHWAY - PWY-7405
LEFT - FARNESYL-PP
LEFT - CPD-15907
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15909
RIGHT - PPI
