UNIQUE-ID - RXN-13450
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - hydroxycinnamte 4-&beta;-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 4 26 8 27 28 10 29 11 30 12 31 14 32 33 34 15 35 18 36 19 37 20 38 42 43 39 41 44 45 22 21 46 48 47 1 7 0 3 5 2 9 6 13 40 17 16 23) ((("CPD-14431" 0 23) ("UDP" 24 48)) (("CPD-12575" 0 35) ("CPD-14427" 36 48))))
CITATIONS - Fleuriet80
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143849" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.126
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20476
GIBBS-0 - -3.5823975    
IN-PATHWAY - PWY-7055
LEFT - CPD-12575
LEFT - CPD-14427
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-14431
RIGHT - PROTON
