UNIQUE-ID - RXN-18113
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 12 6 8 7 14 13 9 10 11) (((CPD-19410 0 11) (CARBON-DIOXIDE 12 14)) ((CPD-19408 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121416" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.1.M8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25203
GIBBS-0 - 0.26823425    
LEFT - CPD-19408
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19410
RIGHT - CARBON-DIOXIDE
