UNIQUE-ID - RXN-13791
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 27 9 10 11 12 13 14 15 16 17 28 29 30 31 18 19 32 20 33 21 34 35 36 22 24 25 26 38 23 37) (((CPD-14813 0 26) (|Glucopyranose| 27 38)) ((CPD-14812 0 37) (WATER 38 38))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118302" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-21005
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY-7135
LEFT - CPD-14812
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14813
RIGHT - Glucopyranose
