UNIQUE-ID - RXN-17282
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 93 89 90 91 92 95 94 96 97 98 100 99 101 102 108 103 104 105 106 107 110 109 111 112 113 114 115 116 117 118 119 120 121 122 123 124 15 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150) ((("CPD-18579" 0 124) ("ADENOSYL-HOMO-CYS" 125 150)) (("CPD-18684" 0 123) ("S-ADENOSYLMETHIONINE" 124 150))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120810" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.1.1.M16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24421
GIBBS-0 - -24.902252    
IN-PATHWAY - PWY-7743
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18684
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18579
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
