UNIQUE-ID - RXN-10855
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 9 10 8 7) ((("CPD-468" 0 10)) (("CPD-7682" 0 8) (("WATER" 1) 9 9) (("WATER" 2) 10 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116546" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -10.255371    
IN-PATHWAY - PWY66-425
IN-PATHWAY - 1.2.1.31-RXN
LEFT - CPD-7682
LEFT - NAD-P-OR-NOP
LEFT - WATER
^COEFFICIENT - 2
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-468
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
