UNIQUE-ID - RXN-13413
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 6 4 12 8 7 5 13 9 10 14 11 19 20 18 15 16 17 21 23 22) (((|Delta-Selinenes| 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CITATIONS - 21370967
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118071" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.3.76
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20413
GIBBS-0 - -66.599976    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Delta-Selinenes
RIGHT - PPI
