UNIQUE-ID - RXN-20210
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 0 1 2 3 10 4 5 6 7 18 9 8 16 12 13 14 15 17 20 19 21 22 23 24 25 26 28 27 29 30 31) ((("CPD-13144" 0 28) (("WATER" 1) 29 29) (("WATER" 2) 30 30) (("WATER" 3) 31 31)) (("CPD-21800" 0 27) (("OXYGEN-MOLECULE" 1) 28 29) (("OXYGEN-MOLECULE" 2) 30 31))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.15.37
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26816
IN-PATHWAY - PWY-8033
LEFT - CPD-21800
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Reduced-ferredoxins
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20211
REACTION-LIST - RXN-20212
RIGHT - CPD-13144
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 4
