UNIQUE-ID - RXN-17499
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 4 3 5 6 9 7 8 10 11 12 14 13 15 16 0 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42) ((("CPD-18908" 0 16) ("ADENOSYL-HOMO-CYS" 17 42)) (("3-HYDROXY-L-KYNURENINE" 0 15) ("S-ADENOSYLMETHIONINE" 16 42))))
CITATIONS - 20945860
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120961" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1.M26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24641
GIBBS-0 - -20.640022    
IN-PATHWAY - PWY-7765
LEFT - S-ADENOSYLMETHIONINE
LEFT - 3-HYDROXY-L-KYNURENINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-18908
RIGHT - PROTON
