UNIQUE-ID - RXN-9715
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 47 48 46 49 4 50 51 52 7 53 54 9 55 11 56 13 57 17 58 59 61 19 62 63 21 64 23 65 66 60 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("ISOVITEXIN" 36 66)) (("CPD-10347" 0 41) ("UDP" 42 66))))
DBLINKS - (METANETX-RXN "MNXR144125" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-15345
GIBBS-0 - 8.351685    
IN-PATHWAY - PWY-6024
LEFT - CPD-12575
LEFT - ISOVITEXIN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10347
RIGHT - UDP
