UNIQUE-ID - RXN-21105
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 31 32 34 36 37 38 39 40 41 45 46 47 48 49 51 52 54 55 58 56 57 59 1 0 2 3 4 5 29 6 7 8 9 33 35 10 11 12 42 13 14 43 44 15 16 17 50 18 19 20 53 21 22 23 24 25 26 27 28) ((("ClbN-PKS" 0 28) ("CPD-22724" 29 59)) (("AMP" 0 22) ("Asn-ClbN-PKS" 23 59))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8117
IN-PATHWAY - RXN-21146
LEFT - CPD-22724
LEFT - ClbN-PKS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Asn-ClbN-PKS
RIGHT - AMP
RIGHT - PROTON
