UNIQUE-ID - RXN-19180
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 27 16 17 18 19 20 21 22 23 24 37 25 26 29 28 30 31 32 33 34 35 36 38 39 40 41 42) ((("CPD-20675" 0 41) ("WATER" 42 42)) (("CPD-17309" 0 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - 15659105
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-19179
LEFT - CPD-17309
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20675
RIGHT - WATER
RIGHT - Acceptor
