UNIQUE-ID - RXN-18249
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 33 2 3 39 4 42 5 45 6 7 8 51 9 10 11 12 13 14 58 15 61 16 64 17 21 22 18 20 23 67 24 19 25 27 26 29 30 31 32 34 35 36 37 38 40 41 48 43 44 46 47 49 50 52 53 54 55 56 57 59 60 72 62 63 65 66 68 69 70 71 73 74) ((("GDP" 0 27) ("Antigen-Ley" 28 74)) (("CPD-13118" 0 37) ("Type-2-H-Antigen" 38 74))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121538" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.152
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25300
ENZYMATIC-REACTION - ENZRXN-25290
GIBBS-0 - -95.81354    
IN-PATHWAY - PWY-7831
LEFT - CPD-13118
LEFT - Type-2-H-Antigen
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Antigen-Ley
RIGHT - PROTON
RIGHT - GDP
