UNIQUE-ID - RXN-17225
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35) ((("CPD-18629" 0 35)) (("CPD-18630" 0 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120759" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.M11
ENZYMATIC-REACTION - ENZRXN-24384
ENZYMATIC-REACTION - ENZRXN-24383
ENZYMATIC-REACTION - ENZRXN-24374
GIBBS-0 - -0.16645813    
IN-PATHWAY - PWY-7741
LEFT - CPD-18630
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-18629
RIGHT - NADPH
RIGHT - PROTON
