UNIQUE-ID - RXN-11443
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 14 15 16 9 17 18 19 20 10 23 22 24 11 13 12 21) (((CPDQT-415 0 13) (CPD-12607 14 24)) ((CPD-12406 0 23) (WATER 24 24))))
CITATIONS - 19483696
COMMENT - hypothetical reaction involving a C-S lyase. Co-product was not defined.
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116947" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.4.1.M2
ENZYMATIC-REACTION - ENZRXN-17811
GIBBS-0 - 5.677002    
IN-PATHWAY - PWYQT-4475
LEFT - CPD-12406
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPDQT-415
RIGHT - CPD-12607
