UNIQUE-ID - RXN-19528
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 13 5 7 8 9 6 10 14 12 11 15) ((("CPD-21061" 0 12) ("CARBON-DIOXIDE" 13 15)) (("CPD-21060" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.12.M3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26287
GIBBS-0 - -124.01001    
LEFT - CPD-21060
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21061
RIGHT - CARBON-DIOXIDE
