UNIQUE-ID - RXN-16549
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 10 11 12 13 14 17 1 19 18 20 21 22 23 24 25 26 27 15 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 16 46 47 48 49 51 50 52 54 53 56 55 57 58 59 60 61 62 63 64 65) ((("CPD-17804" 0 17) ("CO-A" 18 65)) (("CPD-17805" 0 14) ("ACETYL-COA" 15 65))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120182" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1
GIBBS-0 - -3.6100159    
IN-PATHWAY - PWY-7656
LEFT - CPD-17805
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17804
RIGHT - CO-A
