UNIQUE-ID - RXN-15965
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 26 27 28 29 30 33 31 32 41 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 50 51 54 52 55 53 56 57 58) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17198" 19 56) (("WATER" 1) 57 57) (("WATER" 2) 58 58)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17197" 19 56) ("OXYGEN-MOLECULE" 57 58))))
CITATIONS - 22750140
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (LIGAND-RXN "R10381" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113728" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-23253
GIBBS-0 - -111.95181    
IN-PATHWAY - PWY-7572
LEFT - CPD-17197
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17198
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
