UNIQUE-ID - RXN-14627
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 55 45 18 19 20 46 21 22 56 23 24 25 47 26 57 27 58 48 28 59 29 49 30 60 31 32 33 34 35 36 61 37 50 39 51 40 62 41 63 52 42 54 38 43 66 64 44 65 53) (((CPD-15448 0 44) (|D-Xylopyranose| 45 54) (|Glucopyranose| 55 66)) ((CPD-15443 0 64) ((WATER 1) 65 65) ((WATER 2) 66 66))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118813" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.194
^OFFICIAL? - NIL
GIBBS-0 - -6.225952    
LEFT - CPD-15443
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14581
REACTION-LIST - RXN-14582
RIGHT - CPD-15448
RIGHT - D-Xylopyranose
RIGHT - Glucopyranose
