UNIQUE-ID - RXN-14465
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 13 9 10 14 15 11 12) (((CPD-15326 0 12) (CARBON-DIOXIDE 13 15)) ((CPD-15325 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118701" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -1.8417587    
IN-PATHWAY - PWY-7275
IN-PATHWAY - RXN-14466
LEFT - CPD-15325
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15326
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
