UNIQUE-ID - RXN-19814
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 12 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 40 30 31 34 35 44 32 33 37 36 38 39 41 43 42) ((("CPD-15225" 0 43) ("WATER" 44 44)) (("CPD-21427" 0 44))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 13 11 10 12 15 14 17 16 19 18 21 20 23 22 25 24 27 26 29 28 41 31 30 32 33 44 34 35 36 37 39 38 40 42 43) ((("CPD-15225" 0 43) ("WATER" 44 44)) (("CPD-21427" 0 44))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.4.59
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26569
GIBBS-0 - 3.784607    
LEFT - CPD-15225
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21427
RIGHT - PROTON
