UNIQUE-ID - RXN-10113
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 7 6) (((CPD-10866 0 7)) ((PHENOL 0 6) (CL- 7 7))))
DBLINKS - (METANETX-RXN "MNXR116330" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.21.99.M3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16174
LEFT - PHENOL
LEFT - CL-
LEFT - Acceptor
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10866
RIGHT - Donor-H2
