UNIQUE-ID - RXN-13819
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 2 42 43 41 44 45 46 47 48 49 50 51 52 53 54 4 55 7 56 9 57 11 58 59 60 13 61 17 19 63 21 64 23 65 66 67 62 68 69 70 71 72 31 73 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14838" 36 73)) (("CPD-14839" 0 48) ("UDP" 49 73))))
CITATIONS - 18248594
CITATIONS - 19561332
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143880" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21023
ENZYMATIC-REACTION - ENZRXN-21022
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7139
LEFT - CPD-12575
LEFT - CPD-14838
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14839
RIGHT - UDP
RIGHT - PROTON
