UNIQUE-ID - RXN-15785
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("CPD-17011" 0 12)) (("CPD-17012" 0 12))))
CITATIONS - 15853884
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119617" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN1A0-6116
ENZYMATIC-REACTION - ENZRXN-23061
GIBBS-0 - -9.279358    
IN-PATHWAY - PWY1A0-6120
IN-PATHWAY - PWY-7547
LEFT - CPD-17011
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17012
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
