UNIQUE-ID - RXN-9238
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 38 39 11 37 36 40 41 42 43 44 45 46 47 48 49 10 50 52 51 54 53) (((CPD-9863 0 51) (CARBON-DIOXIDE 52 54)) ((NONAPRENYL-4-HYDROXYBENZOATE 0 54))))
DBLINKS - (METANETX-RXN "MNXR122730" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "44577" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.1.1.98
GIBBS-0 - 0.5241699    
IN-PATHWAY - PWY-6978
IN-PATHWAY - PWY-5856
LEFT - NONAPRENYL-4-HYDROXYBENZOATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9863
RIGHT - CARBON-DIOXIDE
