UNIQUE-ID - RXN-18770
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 10 11 12 14 15 16 0 1 2 3 4 13 5 7 6) ((("TtuD-L-cysteine" 0 7) ("L-Cysteine-Desulfurase-persulfide" 8 16)) (("Cysteine-Desulfurase-L-cysteine" 0 7) ("TtuD-S-sulfanyl-L-cysteine" 8 16))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.1.M4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25501
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7904
LEFT - L-Cysteine-Desulfurase-persulfide
LEFT - TtuD-L-cysteine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Cysteine-Desulfurase-L-cysteine
RIGHT - TtuD-S-sulfanyl-L-cysteine
