UNIQUE-ID - RXN-12890
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - protein N-terminal methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 43 45 46 47 48 49 50) ((("ADENOSYL-HOMO-CYS" 0 25) ("NN-dimethyl-terminal-XPK" 26 50)) (("S-ADENOSYLMETHIONINE" 0 26) ("N-methyl-terminal-XPK" 27 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117790" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -33.65227    
IN-PATHWAY - RXN-13225
LEFT - S-ADENOSYLMETHIONINE
LEFT - N-methyl-terminal-XPK
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - NN-dimethyl-terminal-XPK
RIGHT - PROTON
