UNIQUE-ID - RXN-19261
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 0 16 19 14 17 18 20 21 25 24 23 22 26 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-20759" 0 13) ("ACETOL" 14 18) ("FORMALDEHYDE" 19 20) ("WATER" 21 21) ("Pi" 22 26)) (("RIBULOSE-5P" 0 13) ("TYR" 14 26))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 0 16 19 14 17 18 20 24 25 21 23 22 26 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-20759" 0 13) ("ACETOL" 14 18) ("FORMALDEHYDE" 19 20) ("WATER" 21 21) ("Pi" 22 26)) (("RIBULOSE-5P" 0 13) ("TYR" 14 26))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 0 16 19 14 17 18 20 24 25 22 23 21 26 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-20759" 0 13) ("ACETOL" 14 18) ("FORMALDEHYDE" 19 20) ("WATER" 21 21) ("Pi" 22 26)) (("RIBULOSE-5P" 0 13) ("TYR" 14 26))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 19 16 0 14 17 18 24 21 25 22 23 20 26 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-20759" 0 13) ("ACETOL" 14 18) ("FORMALDEHYDE" 19 20) ("WATER" 21 21) ("Pi" 22 26)) (("RIBULOSE-5P" 0 13) ("TYR" 14 26))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 19 16 0 14 17 18 21 24 25 22 23 20 26 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-20759" 0 13) ("ACETOL" 14 18) ("FORMALDEHYDE" 19 20) ("WATER" 21 21) ("Pi" 22 26)) (("RIBULOSE-5P" 0 13) ("TYR" 14 26))))
CITATIONS - 18824174
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.99.24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26123
ENZYMATIC-REACTION - ENZRXN-26089
GIBBS-0 - -34.121124    
IN-PATHWAY - PWY-7960
IN-PATHWAY - PWY-7955
LEFT - TYR
LEFT - RIBULOSE-5P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20759
RIGHT - ACETOL
RIGHT - Pi
RIGHT - FORMALDEHYDE
RIGHT - WATER
RIGHT - PROTON
