UNIQUE-ID - RXN-5422
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 5 8 7 9 4 10 11 12 13 14) ((("INDOLE_ACETALDEHYDE" 0 11) ("WATER" 12 12) ("OXYGEN-MOLECULE" 13 14)) (("3-INDOLYLGLYCOLALDEHYDE" 0 12) ("HYDROGEN-PEROXIDE" 13 14))))
DBLINKS - (METANETX-RXN "MNXR121800" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.13.99.3
ENZYMATIC-REACTION - ENZRXN-7902
IN-PATHWAY - PWY-3162
LEFT - INDOLE_ACETALDEHYDE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21803
REACTION-LIST - RXN-21808
RIGHT - 3-INDOLYLGLYCOLALDEHYDE
RIGHT - HYDROGEN-PEROXIDE
