UNIQUE-ID - RXN-17502
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120963" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49411" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.340
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24647
ENZYMATIC-REACTION - ENZRXN-27354
GIBBS-0 - -66.098816    
LEFT - 1-2-Mannan
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - REVERSIBLE
RIGHT - 1-2-Mannan
RIGHT - MANNOSE-1P
