UNIQUE-ID - RXN-18662
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 40 42 20 21 17 19 22 23 18 24 45 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 44 43) ((("ADP" 0 26) ("N-ACETYL-D-GLUCOSAMINE-1-P" 27 45)) (("ATP" 0 30) ("N-acetyl-D-glucosamine" 31 45))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.162
EC-NUMBER - EC-2.7.1.221
ENZYMATIC-REACTION - ENZRXN-25639
GIBBS-0 - -14.815857    
LEFT - N-acetyl-D-glucosamine
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-ACETYL-D-GLUCOSAMINE-1-P
RIGHT - ADP
RIGHT - PROTON
