UNIQUE-ID - RXN-3181
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 6 8 9 5 10 11 13 12) (((INDOLE_ACETATE_AUXIN 0 12) (WATER 13 13)) ((2-OXINDOLE-3-ACETIC-ACID 0 13))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 6 8 9 5 10 12 11 13) (((INDOLE_ACETATE_AUXIN 0 12) (WATER 13 13)) ((2-OXINDOLE-3-ACETIC-ACID 0 13))))
CITATIONS - 11538238
DBLINKS - (METANETX-RXN "MNXR144012" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-4463
IN-PATHWAY - PWY-1961
IN-PATHWAY - PWY-5811
IN-PATHWAY - PWY-2021
IN-PATHWAY - PWY-1962
LEFT - INDOLE_ACETATE_AUXIN
LEFT - WATER
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-OXINDOLE-3-ACETIC-ACID
RIGHT - Donor-H2
