UNIQUE-ID - RXN-20983
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 5 6 7 8 9 10 11 12 13 14 16 17 15 54 18 20 21 19 22 23 24 25 26 27 29 30 28 55 31 32 34 33 56 57 58 36 37 35 59 38 39 40 60 42 43 41 44 61 62 63 46 47 49 50 48 51 65 53 52 45 64) ((("CPD-22577" 0 53) ("Glucopyranose" 54 65)) (("CPD-22610" 0 64) ("WATER" 65 65))))
CITATIONS - Kreis98
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.M23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27379
LEFT - CPD-22610
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22577
RIGHT - Glucopyranose
