UNIQUE-ID - RXN-19660
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 32 34 35 36 38 39 37) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-21293" 19 38) ("WATER" 39 39)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-3061" 19 37) ("OXYGEN-MOLECULE" 38 39))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.162
ENZYMATIC-REACTION - ENZRXN-16859
GIBBS-0 - -84.724754    
IN-PATHWAY - PWY-6325
LEFT - CPD-3061
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21293
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
