UNIQUE-ID - RXN-1442
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 16 6 7 8 18 9 21 23 25 27 10 11 31 33 35 37 12 45 13 14 15 17 19 20 22 24 26 28 29 30 32 34 36 38 41 46 42 39 40 43 44 47 49 48) ((("CPD-1861" 0 13) ("CPD-12575" 14 49)) (("CPD-1862" 0 24) ("UDP" 25 49))))
DBLINKS - (METANETX-RXN "MNXR143645" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52153" NIL |kothari| 3709310383 NIL NIL)
DBLINKS - (LIGAND-RXN "R08164" NIL |kothari| 3501613506 NIL NIL)
EC-NUMBER - EC-2.4.1.195
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12788
GIBBS-0 - -5.178314    
IN-PATHWAY - PWY-601
LEFT - CPD-12575
LEFT - CPD-1861
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-1862
RIGHT - UDP
