UNIQUE-ID - RXN-16258
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 5 2 3 4 6 7 15 8 9 10 11 14 12 13 16 17 19 20 21 22 18) ((("CPD-17504" 0 21) ("WATER" 22 22)) (("CPD-17502" 0 20) ("OXYGEN-MOLECULE" 21 22))))
CITATIONS - hohl
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119979" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -83.53418    
IN-PATHWAY - PWY-7615
LEFT - CPD-17502
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17504
RIGHT - NADP
^COEFFICIENT - 2
RIGHT - WATER
