UNIQUE-ID - RXN-18407
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 20 1 0 9 4 5 8 6 25 24 23 22 7 21 28 27 10 12 11 17 18 16 15 29 14 13 30 19 26) (((GLUTATHIONE 0 19) (236-TRICHLOROHYDROQUINONE 20 30)) ((CPD-19761 0 29) (CL- 30 30))))
DBLINKS - (LIGAND-RXN "R05403" NIL |kothari| 3519644767 NIL NIL)
EC-NUMBER - EC-2.5.1.18
GIBBS-0 - 6.2700195    
IN-PATHWAY - PCPDEG-PWY
IN-PATHWAY - TECH2REDHAL-RXN
LEFT - 236-TRICHLOROHYDROQUINONE
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19761
RIGHT - CL-
