UNIQUE-ID - RXN-8009
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 25 19 24 33 21 22 23 26 27 31 28 29 30 32 36 34 35 37 39 38) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("BUTEIN" 19 38) ("WATER" 39 39)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-3041" 19 37) ("OXYGEN-MOLECULE" 38 39))))
DBLINKS - (METANETX-RXN "MNXR122107" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-12701
GIBBS-0 - -85.03475    
IN-PATHWAY - PWY-5161
LEFT - CPD-3041
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BUTEIN
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
