UNIQUE-ID - RXN-10045
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Acyl-homoserine-lactone acylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 9 10 11 12 13 0 1 2 14 3 4 16 5 6 15) (((CPD-15554 0 6) (CPD-195 7 16)) ((CPD-10785 0 15) (WATER 16 16))))
DBLINKS - (METANETX-RXN "MNXR116289" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.1.97
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16048
GIBBS-0 - -1.0871353    
LEFT - CPD-10785
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15554
RIGHT - CPD-195
