UNIQUE-ID - RXN-12043
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,3',5,5'-tetraiodothyronamine 5'-deiodinase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 9 0 1 3 2 4 6 7 8 11 10 12 13 14 17 16 18 19 20 15) (((CPD-13023 0 20)) ((CPD-13021 0 19) (CPD-387 20 20))))
CITATIONS - 18339710
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117310" NIL |kothari| 3789143028 NIL NIL)
IN-PATHWAY - PWY-6688
LEFT - CPD-13023
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13021
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
