UNIQUE-ID - RXN-19460
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (40 39 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 2 3 4 13 14 16 19 25 27 30 0 1 5 6 7 8 11 15 17 18 20 22 23 26 28 29 34 35 36 10 12 9 37 21 24 38 33 31 32) ((("23-dihydroxybenzoyl-DhbB" 0 38) ("Glycyl-DhbF" 39 71)) (("DHB-glycyl-DhbF" 0 42) ("Holo-DhbB" 43 71))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-14896
GIBBS-0 - 4.3570557    
IN-PATHWAY - PWY-5903
IN-PATHWAY - RXN-9374
LEFT - 23-dihydroxybenzoyl-DhbB
LEFT - Glycyl-DhbF
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DHB-glycyl-DhbF
RIGHT - Holo-DhbB
RIGHT - PROTON
