UNIQUE-ID - RXN-17394
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 9 10 11 12 14 3 6 7 8 13) (((PYRUVATE 0 5) (PPI 6 14)) ((PHOSPHO-ENOL-PYRUVATE 0 9) (|Pi| 10 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 12 9 11 10 14 3 6 7 8 13) (((PYRUVATE 0 5) (PPI 6 14)) ((PHOSPHO-ENOL-PYRUVATE 0 9) (|Pi| 10 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 3 9 11 10 14 12 6 7 8 13) (((PYRUVATE 0 5) (PPI 6 14)) ((PHOSPHO-ENOL-PYRUVATE 0 9) (|Pi| 10 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120886" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -9.511719    
LEFT - PHOSPHO-ENOL-PYRUVATE
LEFT - Pi
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PYRUVATE
RIGHT - PPI
