UNIQUE-ID - RXN-14120
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 22 26 23 20 21 24 25 27 30 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 17 18 19 51 52 48 50 53 54 49 55 28 57 56) ((("ITP" 0 30) ("ADP" 31 57)) (("IDP" 0 26) ("ATP" 27 57))))
CREDITS - SRI
CREDITS - gong
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR101941" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "30350" NIL |hartmut| 3568050202 NIL NIL)
DBLINKS - (LIGAND-RXN "R00722" NIL |hartmut| 3568050202 NIL NIL)
EC-NUMBER - EC-2.7.4.6
GIBBS-0 - 94.98999    
LEFT - ATP
LEFT - IDP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ITP
RIGHT - ADP
