UNIQUE-ID - RXN-17972
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 10 11 13 14 7 15 16 17 12 18 19 20 21 22 23 24 25 27 26) (((CPD-19263 0 27)) ((CPD-19264 0 27))))
CITATIONS - 26097034
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140700" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 9.694103    
LEFT - CPD-19263
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19264
SPONTANEOUS? - T
