UNIQUE-ID - RXN-19194
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 77 78 79 17 18 82 80 20 21 83 19 84 22 85 25 24 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 58 59 60 61 62 63 65 64 67 66 68 69 70 71 72 73 74 75 76 23 26 27 28 39 57 81) ((("AMP" 0 22) ("PENTANOYLCOA-CPD" 23 76) ("PPI" 77 85)) (("ATP" 0 30) ("CO-A" 31 78) ("VALERATE" 79 85))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.2.1.2
ENZYMATIC-REACTION - ENZRXN-26066
GIBBS-0 - -12.301636    
LEFT - VALERATE
LEFT - CO-A
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PENTANOYLCOA-CPD
RIGHT - AMP
RIGHT - PPI
