UNIQUE-ID - RXN-10845
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112984" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "27315" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09567" NIL |kothari| 3532897550 NIL NIL)
EC-NUMBER - EC-1.13.12.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16990
ENZYMATIC-REACTION - ENZRXN-16887
GIBBS-0 - -421.74683    
IN-PATHWAY - PWY-6324
LEFT - CPD-11754
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 4
LEFT - NADH
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 6
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11755
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 6
RIGHT - NAD
^COEFFICIENT - 4
