UNIQUE-ID - RXN-8754
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 0 4 6 5 7 8 10 9) ((("CPD-9017" 0 9) ("WATER" 10 10)) (("CPD-9016" 0 10))))
DBLINKS - (METANETX-RXN "MNXR140853" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-13968
GIBBS-0 - 26.055994    
IN-PATHWAY - PWY-5497
LEFT - CPD-9017
LEFT - WATER
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9016
RIGHT - NADH
RIGHT - PROTON
