UNIQUE-ID - RXN-8492
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 23 24 25 26 27 28 29 30 7 31 32 8 33 34 35 36 37 38 39 10 40 42 43 41 45 44 46 47 48 49 50 52 51 53 54 55 16 56 17 57 59 60 58 62 63 64 65 66 67 68 69 70 71 61 72 73 6 9 11 12 13 14 15 18 19 20 22 21) (((CPD-8674 0 22) (CPD-8658 23 73)) ((CPD-8675 0 61) (|Glucopyranose| 62 73))))
DBLINKS - (METANETX-RXN "MNXR122342" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-13662
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5400
LEFT - CPD-8658
LEFT - CPD-8674
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8675
RIGHT - Glucopyranose
