UNIQUE-ID - RXN-18793
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 8 4 13 7 5 6 9 14 10 11 12 17 16 18 21 20 15 22 23 24 19) ((("CPD-20086" 0 15) ("PPI" 16 24)) (("FARNESYL-PP" 0 23) ("WATER" 24 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.166
^OFFICIAL? - T
GIBBS-0 - -18.623001    
LEFT - FARNESYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20086
RIGHT - PPI
