UNIQUE-ID - RXN-19536
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 52 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 55 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 53 54) ((("CO-A" 0 47) ("CPD-21068" 48 55)) (("ACETYL-COA" 0 50) ("CPD-313" 51 55))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 52 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 55 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 51 50 54 53) ((("CO-A" 0 47) ("CPD-21068" 48 55)) (("ACETYL-COA" 0 50) ("CPD-313" 51 55))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.57
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26295
GIBBS-0 - -4.6658936    
LEFT - ACETYL-COA
LEFT - CPD-313
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21068
RIGHT - CO-A
RIGHT - PROTON
