UNIQUE-ID - RXN-10666
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42) (((CPD-11464 0 40) ((WATER 1) 41 41) ((WATER 2) 42 42)) ((CPD-11463 0 40) (OXYGEN-MOLECULE 41 42))))
COMMENT - The enzymes from Rubrivivax gelatinosus and Rhodobacter sphaeroides prefer the acyclic carotenoids (e.g. |FRAME: CPD-11463|, |FRAME: CPD-11447|) as substrates. The conversion rate for the 3,4-desaturation of the monocyclic |FRAME: CPD-11446| is lower |CITS: [10880364][9393712]|. The enzyme from the marine bacterium strain P99-3 shows high activity with the monocyclic carotenoid 1'-hydroxy-gamma-carotene |CITS: [15251462]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116446" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.99.M7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16678
IN-PATHWAY - PWY-6286
LEFT - CPD-11463
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11464
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
