UNIQUE-ID - RXN-12531
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 12 11 3 13 4 5 15 14 16 17 6 18 7 8 20 21 22 9 19 10) (((3-4-DIHYDROXYBENZOATE 0 10) (CPD-13499 11 22)) ((2-PROTOCATECHUOYLPHLOROGLUCINOLCARBOXYLA 0 21) (WATER 22 22))))
CITATIONS - 20419500
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117612" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-19415
GIBBS-0 - -2.7671204    
IN-PATHWAY - PWY-6848
LEFT - 2-PROTOCATECHUOYLPHLOROGLUCINOLCARBOXYLA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13499
RIGHT - 3-4-DIHYDROXYBENZOATE
RIGHT - PROTON
