UNIQUE-ID - RXN-7703
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 47 45 44 33 34 35 36 37 38 39 40 31 41 48 42 43 46) ((("NADH" 0 43) ("Pi" 44 48)) (("NADPH" 0 47) ("WATER" 48 48))))
DBLINKS - (METANETX-RXN "MNXR122005" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.3.108
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29354
ENZYMATIC-REACTION - ENZRXN-12375
GIBBS-0 - 9.713501    
IN-PATHWAY - PWY-5083
LEFT - NADPH
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NADH
RIGHT - Pi
