UNIQUE-ID - RXN-18874
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 6 5 8 7 10 9 11 12 13 14 15 17 16 18 22 20 21 24 25 26 27 30 32 31 23 28 19 29) ((("Aequorins" 0 29) (("CA+2" 1) 30 30) (("CA+2" 2) 31 31) (("CA+2" 3) 32 32)) (("Aequorin-dioxetanone" 0 32))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -9.219425    
IN-PATHWAY - RXN-18879
IN-PATHWAY - PWY-7915
LEFT - Aequorins
LEFT - CA+2
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Aequorin-dioxetanone
