UNIQUE-ID - RXN-19333
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 37 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 25 121 19 17 18 122 28 20 21 24 26 23 22 27 29 30) ((("ATP" 0 30) ("COB-I-ALAMIN" 31 121) ("WATER" 122 122)) (("ADENOSYLCOBALAMIN" 0 108) ("Pi" 109 113) ("PPI" 114 122))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -76.75362    
IN-PATHWAY - RXN-19336
LEFT - ATP
LEFT - COB-I-ALAMIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYLCOBALAMIN
RIGHT - PPI
RIGHT - Pi
