UNIQUE-ID - RXN-20063
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 10 3 4 7 5 8 9 6) ((("CPD-21688" 0 9) ("AMMONIUM" 10 10)) (("CPD-21687" 0 9) ("WATER" 10 10))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.131
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14419
GIBBS-0 - -5.961258    
IN-PATHWAY - PWY-8025
LEFT - CPD-21687
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21688
RIGHT - AMMONIUM
