UNIQUE-ID - RXN-12462
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 1 2 3 4 5 7 6 8 9 10 11 12 20 13 14 15 16 17 18 19 21 22 23 24 25 26 27) ((("16S-rRNA-2-O-methylcytidine1409" 0 27) ("ADENOSYL-HOMO-CYS" 28 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("16S-rRNA-cytidine1409" 27 53))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117574" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "43205" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.227
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19333
GIBBS-0 - -24.902252    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 16S-rRNA-cytidine1409
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - 16S-rRNA-2-O-methylcytidine1409
RIGHT - PROTON
