UNIQUE-ID - RXN-15820
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 0 20 17 1 5 18 2 3 19 4 21 6 7 22 23 8 9 10 25 12 13 14 26 15 24 11) (((CPD-17081 0 15) (VANILLIN 16 26)) ((CPD-17080 0 24) (OXYGEN-MOLECULE 25 26))))
CITATIONS - 24916011
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119649" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-23135
ENZYMATIC-REACTION - ENZRXN-23132
GIBBS-0 - -83.78    
IN-PATHWAY - PWY-7557
LEFT - CPD-17080
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17081
RIGHT - VANILLIN
