UNIQUE-ID - RXN-21345
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 28 29 11 12 13 14 15 16 17 18 19 20 21 22 23 30 24 25 26 32 31 33 34 27) ((("CPD-10534" 0 27) ("TAURINE" 28 34)) (("CPD-18799" 0 33) ("WATER" 34 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.74
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29297
IN-PATHWAY - PWY-8135
LEFT - CPD-18799
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10534
RIGHT - TAURINE
