UNIQUE-ID - RXN-19276
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 25 24 2 1 3 4 26 5 6 7 8 9 12 13 14 15 16 17 11 10 18 28 19 20 21 22 23 33 32 34 30 29 31 35 37 36) ((("CPD-20792" 0 23) ("CPD-4211" 24 37)) (("CPD-20775" 0 28) ("PPI" 29 37))))
CITATIONS - 24180436
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.M17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26101
GIBBS-0 - -20.240051    
LEFT - CPD-4211
LEFT - CPD-20792
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20775
RIGHT - PPI
