UNIQUE-ID - RXN-19774
TYPES - Protein-Modification-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 20 21 23 24 25 30 27 28 29 31 32 33 34 36 0 1 2 3 22 4 5 6 7 8 9 26 10 11 12 13 14 15 16 17 35) ((("Diacylglycerol-Prolipoproteins" 0 17) ("L-1-PHOSPHATIDYL-ETHANOLAMINE" 18 36)) (("2-ACYL-GPE" 0 15) ("a-mature-triacylated-lipoprotein" 16 36))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-2.3.1.269
ENZYMATIC-REACTION - ENZRXN0-8489
GIBBS-0 - 8.5911255    
LEFT - Diacylglycerol-Prolipoproteins
LEFT - L-1-PHOSPHATIDYL-ETHANOLAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - a-mature-triacylated-lipoprotein
RIGHT - 2-ACYL-GPE
RIGHT - PROTON
RXN-LOCATIONS - CCO-PERI-BAC
