UNIQUE-ID - RXN-20098
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 25 17 18 19 20 21 22 23 24 26 27 28 30 29 31 32) ((("CPD-21724" 0 31) ("WATER" 32 32)) (("CPD-21723" 0 30) ("OXYGEN-MOLECULE" 31 32))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -116.52292    
IN-PATHWAY - RXN-20099
LEFT - CPD-21723
LEFT - NADH
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21724
RIGHT - NAD
RIGHT - WATER
