UNIQUE-ID - RXN-20887
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 9 7 8) ((("PICOLINATE" 0 8) ("WATER" 9 9)) (("CPD-22505" 0 9))))
CITATIONS - 30692170
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-27311
IN-PATHWAY - PWY-8085
LEFT - PICOLINATE
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22505
RIGHT - Donor-H2
