UNIQUE-ID - RXN-18569
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) ((("CPD-19860" 0 22)) (("CPD-19863" 0 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.412
^OFFICIAL? - NIL
GIBBS-0 - -0.16653442    
LEFT - CPD-19863
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19860
RIGHT - NADPH
RIGHT - PROTON
