UNIQUE-ID - RXN-8271
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 2 41 42 43 44 45 46 47 4 48 49 7 50 51 9 52 11 53 54 55 13 56 17 57 59 60 61 19 62 63 21 64 23 65 58 66 31 67 68 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD1F-437" 36 68)) (("CPD-8033" 0 43) ("UDP" 44 68))))
DBLINKS - (METANETX-RXN "MNXR144075" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20958
ENZYMATIC-REACTION - ENZRXN-20957
ENZYMATIC-REACTION - ENZRXN-13132
GIBBS-0 - 8.351685    
IN-PATHWAY - PWY-5321
IN-PATHWAY - PWY-7129
LEFT - CPD-12575
LEFT - CPD1F-437
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8033
RIGHT - UDP
