UNIQUE-ID - RXN-11036
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) ((("DIACETYL" 0 5)) (("CPD-10353" 0 5))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR95419" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "22902" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02855" NIL |taltman| 3536627198 NIL NIL)
EC-NUMBER - EC-1.1.1.303
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17273
GIBBS-0 - 3.541809    
IN-PATHWAY - PWY-5938
LEFT - CPD-10353
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - DIACETYL
RIGHT - NADH
RIGHT - PROTON
