UNIQUE-ID - RXN-8777
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 5 9 6 7 8) (((CPD-654 0 8) (WATER 9 9)) ((2-DH-3-DO-D-ARABINONATE 0 9))))
DBLINKS - (METANETX-RXN "MNXR112623" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "35808" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R09186" NIL |taltman| 3536627215 NIL NIL)
EC-NUMBER - EC-4.2.1.141
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26681
ENZYMATIC-REACTION - ENZRXN-18902
ENZYMATIC-REACTION - ENZRXN-14056
GIBBS-0 - -9.166992    
IN-PATHWAY - PWY-6760
IN-PATHWAY - PWY-8020
IN-PATHWAY - PWY-5519
LEFT - 2-DH-3-DO-D-ARABINONATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-654
RIGHT - WATER
