UNIQUE-ID - RXN-7302
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 8 25 24 26 13 12 14 9 10 11 15 16 17 7 19 18 20 28 22 21 23 27) (((CPD-6745 0 23) (|Pi| 24 28)) ((CPD-6781 0 27) (WATER 28 28))))
DBLINKS - (METANETX-RXN "MNXR121932" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3.62
ENZYMATIC-REACTION - ENZRXN-11268
GIBBS-0 - 14.706420    
IN-PATHWAY - PWY-4781
LEFT - CPD-6781
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6745
RIGHT - Pi
