UNIQUE-ID - RXN-8752
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 0 7 8 5 6 9 10 11) ((("CPD-9016" 0 10) ("WATER" 11 11)) (("URATE" 0 11))))
DBLINKS - (METANETX-RXN "MNXR122465" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.17.1.4
ENZYMATIC-REACTION - ENZRXN-13970
GIBBS-0 - -1.9094238    
IN-PATHWAY - PWY-5497
LEFT - CPD-9016
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - URATE
RIGHT - NADH
RIGHT - PROTON
