UNIQUE-ID - RXN-2364
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 9 8 10 7 11 3 4 5 6) (((SULFOACETALDEHYDE 0 6) (|Pi| 7 11)) ((ACETYL-P 0 7) (SO3 8 11))))
DBLINKS - (METANETX-RXN "MNXR109737" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "24206" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R05651" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.3.3.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18227
ENZYMATIC-REACTION - ENZRXN-2925
ENZYMATIC-REACTION - ENZRXN-3745
ENZYMATIC-REACTION - ENZRXN-3742
ENZYMATIC-REACTION - ENZRXN-3721
ENZYMATIC-REACTION - ENZRXN-3162
GIBBS-0 - 50.858215    
IN-PATHWAY - PWY-6637
IN-PATHWAY - PWY-1281
LEFT - PROTON
LEFT - ACETYL-P
LEFT - SO3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - SULFOACETALDEHYDE
RIGHT - Pi
