UNIQUE-ID - RXN-11628
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 23 26 24 25 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 20 22 21 47 48 44 46 49 50 45 51 27 53 52) ((("GERANYLGERANYL-PP" 0 28) ("CDP" 29 53)) (("CPD-12594" 0 24) ("CTP" 25 53))))
CITATIONS - 10557276
CITATIONS - 8830051
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117055" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.4
GIBBS-0 - -95.77591    
LEFT - CPD-12594
LEFT - CTP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - GERANYLGERANYL-PP
RIGHT - CDP
