UNIQUE-ID - RXN-20993
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) (((("Menaquinones" 1) 0 18) (("Menaquinones" 2) 19 37) (("WATER" 1) 38 38) (("WATER" 2) 39 39)) ((("Menaquinols" 1) 0 18) (("Menaquinols" 2) 19 37) ("OXYGEN-MOLECULE" 38 39))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-7.1.1.7
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN8J2-2172
LEFT - Menaquinols
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 4
^COMPARTMENT - CCO-IN
LEFT - OXYGEN-MOLECULE
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN0-5265 TRANS-RXN0-234)
PRIMARIES - (TRANS-RXN0-234 NIL (E-))
PRIMARIES - (RXN0-5265 (E-) NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - TRANS-RXN0-234
REACTION-LIST - RXN0-5265
RIGHT - Menaquinones
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 4
^COMPARTMENT - CCO-OUT
RIGHT - WATER
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
