UNIQUE-ID - RXN-16879
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 50 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 57 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 51 52 53 54 55 56 58 59 60) ((("CO-A" 0 47) ("CPD-18199" 48 60)) (("ACETYL-COA" 0 50) ("CPD-18198" 51 60))))
CITATIONS - 21041678
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140639" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24027
GIBBS-0 - -4.049988    
IN-PATHWAY - PWY-7690
LEFT - ACETYL-COA
LEFT - CPD-18198
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18199
RIGHT - CO-A
