UNIQUE-ID - RXN-15078
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 2 28 12 30 29 20 19 25 26 1 3 5 6 7 8 9 10 11 13 14 15 16 17 18 36 35 34 21 22 31 33 23 24 37 32 39 27 38) ((("CPD-15966" 0 27) ("CARBON-DIOXIDE" 28 30) ("PPI" 31 39)) (("CPD-12608" 0 10) ("CTP" 11 39))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 2 28 12 30 29 20 32 19 26 1 3 5 6 7 8 9 10 11 13 14 15 16 17 18 36 35 34 21 22 31 33 23 24 37 25 39 27 38) ((("CPD-15966" 0 27) ("CARBON-DIOXIDE" 28 30) ("PPI" 31 39)) (("CPD-12608" 0 10) ("CTP" 11 39))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 2 28 12 30 29 20 32 19 26 1 3 5 6 7 8 9 10 11 13 14 15 16 17 18 36 35 34 21 25 31 33 23 24 37 22 39 27 38) ((("CPD-15966" 0 27) ("CARBON-DIOXIDE" 28 30) ("PPI" 31 39)) (("CPD-12608" 0 10) ("CTP" 11 39))))
CITATIONS - 20142041
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119125" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN-22374
GIBBS-0 - -19.523499    
IN-PATHWAY - PWY-7419
LEFT - CPD-12608
LEFT - CTP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15966
RIGHT - PPI
RIGHT - CARBON-DIOXIDE
