UNIQUE-ID - RXN-17705
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 17) (((CPD-12836 0 17) (WATER 18 18)) ((CPD-19115 0 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121101" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "50409" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -31.486008    
IN-PATHWAY - PWY-6660
IN-PATHWAY - RXN-17711
LEFT - CPD-19115
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12836
RIGHT - WATER
