UNIQUE-ID - RXN-7067
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 2 49 50 51 52 53 54 55 56 57 58 59 4 60 61 62 7 63 64 65 9 66 67 68 11 69 70 71 13 72 73 74 17 75 77 78 19 79 80 81 21 82 83 84 23 85 86 87 88 89 76 90 91 92 31 93 94 95 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-6625" 36 95)) (("CPD-6626" 0 70) ("UDP" 71 95))))
DBLINKS - (METANETX-RXN "MNXR144045" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21018
GIBBS-0 - 6.897522    
IN-PATHWAY - PWY-4421
LEFT - CPD-12575
LEFT - CPD-6625
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-6626
RIGHT - UDP
