UNIQUE-ID - RXN-6701
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 37 36 39 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 35 34 38 40 41) (((CPD-6402 0 39) (WATER 40 40) ((WATER 1) 41 41)) ((CPD-6401 0 19) ((CPD-6401 1) 20 39) (HYDROGEN-PEROXIDE 40 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09563" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112982" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "27438" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.11.1.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-10323
GIBBS-0 - -74.20401    
IN-PATHWAY - PWY-4181
LEFT - CPD-6401
^COEFFICIENT - 2
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6402
RIGHT - WATER
^COEFFICIENT - 2
