UNIQUE-ID - RXN-21363
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 1 2 3 4 5 6 7 8 10 9 11 13 12 14 17 16) ((("CPD-23278" 0 14) ("FORMALDEHYDE" 15 16) ("WATER" 17 17)) (("CPD-23257" 0 15) ("OXYGEN-MOLECULE" 16 17))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 0 1 2 3 4 5 6 7 8 10 9 11 13 12 14 17 16) ((("CPD-23278" 0 14) ("FORMALDEHYDE" 15 16) ("WATER" 17 17)) (("CPD-23257" 0 15) ("OXYGEN-MOLECULE" 16 17))))
CITATIONS - 22224443
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.13.ey|
^OFFICIAL? - NIL
LEFT - CPD-23257
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23278
RIGHT - FORMALDEHYDE
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
