UNIQUE-ID - RXN-7897
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 14 1 16 0 3 2 18 17 20 19 4 22 21 25 23 26 24 5 6 7 8 27 29 28 10 30 9 11 12 32 31 13) (((CPD-7204 0 13) (CPD-7207 14 32)) ((CPD-7206 0 30) (OXYGEN-MOLECULE 31 32))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR122082" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-12626
GIBBS-0 - -84.68001    
LEFT - CPD-7206
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7204
RIGHT - CPD-7207
