UNIQUE-ID - RXN-12039
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 29 32 30 17 25 26 27 28 33 31) (((CPD-13015 0 28) (|Pi| 29 33)) ((CPD-13013 0 32) (WATER 33 33))))
CITATIONS - 20061481
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117307" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "47697" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-18562
GIBBS-0 - 8.46521    
IN-PATHWAY - PWY-6686
LEFT - CPD-13013
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13015
RIGHT - Pi
