UNIQUE-ID - RXN-8814
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 3 4 6 9 10 11 8 7) ((("4-METHYLCATECHOL" 0 8) ("NITRITE" 9 11)) (("3-NITROTOLUENE" 0 9) ("OXYGEN-MOLECULE" 10 11))))
DBLINKS - (METANETX-RXN "MNXR122496" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.12.23
ENZYMATIC-REACTION - ENZRXN-14181
GIBBS-0 - -88.115906    
LEFT - 3-NITROTOLUENE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-METHYLCATECHOL
RIGHT - NITRITE
RIGHT - NAD
