UNIQUE-ID - RXN-19733
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 17 18 19 20 21 22 23 24 25 6 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 12 44 45 46 47 49 48 50 52 51 54 53 55 56 57 58 59 60 61 62 63 2 1 3 4 5 7 8 9 10 11 13 14 15) ((("CPD-21346" 0 15) ("CO-A" 16 63)) (("ACETYL-COA" 0 50) ("CPD-21113" 51 63))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.80
^OFFICIAL? - NIL
GIBBS-0 - -5.9141235    
LEFT - CPD-21113
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21346
RIGHT - CO-A
RIGHT - PROTON
