UNIQUE-ID - RXN-17038
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 33 26 27 28 29 30 32 31 34 35 36 37 38 39 41 42 43 44 45 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18412" 19 44) ("WATER" 45 45)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18411" 19 43) ("OXYGEN-MOLECULE" 44 45))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120603" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-24270
GIBBS-0 - -85.39476    
IN-PATHWAY - PWY-7730
LEFT - CPD-18411
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18412
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
