UNIQUE-ID - RXN-13820
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sesaminol 2-<i>O</i>-gentiobioside 1,2-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 2 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 4 57 58 7 59 60 9 61 62 11 64 65 63 66 13 67 68 17 69 19 70 71 21 72 73 23 75 76 77 78 79 80 81 82 83 31 84 74 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14839" 36 84)) (("CPD-14840" 0 59) ("UDP" 60 84))))
CITATIONS - 18248594
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143881" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7139
LEFT - CPD-12575
LEFT - CPD-14839
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14840
RIGHT - UDP
RIGHT - PROTON
