UNIQUE-ID - RXN-21492
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 22 21 1 2 3 5 4 6 7 23 8 24 25 26 27 28 29 30 9 10 11 12 14 32 13 33 34 20 35 36 37 38 39 40 41 31 42 15 16 43 44 45 46 47 48 49 17 18 51 19 52 53 54 50 55 57 56 58 59 60 61 62 63 64 65 66 67 68 69 70) ((("CPD-23366" 0 19) ("ACETYL-COA" 20 70)) (("CPD-23378" 0 70))))
CITATIONS - 31284586
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8152
LEFT - CPD-23378
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23366
RIGHT - ACETYL-COA
