UNIQUE-ID - RXN-13227
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 33 32 34 35 36 37 38 40 39 41 42 43 45 44 46 47 48 49 50) ((("ADENOSYL-HOMO-CYS" 0 25) ("N-methyl-terminal-PPK" 26 50)) (("S-ADENOSYLMETHIONINE" 0 26) ("N-terminal-PPK" 27 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117955" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -43.20226    
IN-PATHWAY - RXN-13226
LEFT - S-ADENOSYLMETHIONINE
LEFT - N-terminal-PPK
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - N-methyl-terminal-PPK
RIGHT - PROTON
