UNIQUE-ID - RXN-18190
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 8 11 12 13 14 16 15) (((CPD-19480 0 15) (WATER 16 16)) ((CPDQT-34 0 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121482" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 1.4729757    
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4173
LEFT - CPDQT-34
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19480
RIGHT - WATER
