UNIQUE-ID - RXN-19140
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 59 60 61 62 63 64 65 66 67 83 2 3 4 5 6 7 8 9 10 11 100 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 106 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101 102 103 104 105 110 107 108 109 111 112) ((("CO-A" 0 47) ("CPD-20629" 48 112)) (("LAUROYLCOA-CPD" 0 60) ("CPD-20628" 61 112))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M48
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26023
GIBBS-0 - -3.6100159    
IN-PATHWAY - PWY-7940
LEFT - CPD-20628
LEFT - LAUROYLCOA-CPD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20629
RIGHT - CO-A
