UNIQUE-ID - RXN-12116
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 8 2 9 10 11 3 5 12 13 15 16 17 18 4 19 20 6 21 22 14) (((|N-Acylethanolamines| 0 6) (L-PHOSPHATIDATE 7 22)) ((|N-Acylphosphatidylethanolamines| 0 21) (WATER 22 22))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117352" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "27769" NIL |kothari| 3571758007 NIL NIL)
EC-NUMBER - EC-3.1.4.54
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18759
GIBBS-0 - -5.8623962    
LEFT - N-Acylphosphatidylethanolamines
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Acylethanolamines
RIGHT - L-PHOSPHATIDATE
RIGHT - PROTON
