UNIQUE-ID - RXN-18490
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 20 22 2 24 4 26 6 8 9 10 11 12 13 14 15 58 35 37 0 1 3 21 5 23 25 7 27 28 29 30 31 32 33 34 36 16 18 38 39 40 41 42 43 44 45 49 46 47 48 50 51 52 53 54 55 56 57 59 17 60 61 62) ((((|Ox-NADPH-Hemoprotein-Reductases| 1) 0 18) ((|Ox-NADPH-Hemoprotein-Reductases| 2) 19 37) (|12-carboxyjasmonoyl-L-amino-acids| 38 59) ((WATER 1) 60 60) ((WATER 2) 61 61) ((WATER 3) 62 62)) (((|Red-NADPH-Hemoprotein-Reductases| 1) 0 18) ((|Red-NADPH-Hemoprotein-Reductases| 2) 19 37) (CPD-19821 38 58) ((OXYGEN-MOLECULE 1) 59 60) ((OXYGEN-MOLECULE 2) 61 62))))
CITATIONS - 21576464
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.49
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25549
GIBBS-0 - -170.98138    
LEFT - CPD-19821
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18491
REACTION-LIST - RXN-18492
RIGHT - 12-carboxyjasmonoyl-L-amino-acids
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - PROTON
