UNIQUE-ID - RXN-14612
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 53 18 19 20 21 22 54 23 24 25 26 27 28 55 29 30 56 31 32 57 33 34 58 35 36 37 38 39 40 59 41 42 60 44 45 61 46 47 62 48 49 50 64 51 43 52 63) (((CPD-15454 0 52) (|Glucopyranose| 53 64)) ((CPD-15462 0 63) (WATER 64 64))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118799" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21931
GIBBS-0 - -3.112915    
IN-PATHWAY - RXN-14601
LEFT - CPD-15462
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15454
RIGHT - Glucopyranose
