UNIQUE-ID - RXN-15655
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - CMP-7-<i>O</i>-acetyl-<i>N</i>-acetylneuraminic acid synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 24 25 2 3 26 4 5 6 7 27 28 8 29 30 9 10 31 11 32 12 33 13 34 35 14 15 16 17 18 36 37 20 19 38 43 42 46 22 47 23 21 51 44 45 49 41 40 39 48 52 50) ((("CPD-1803" 0 23) ("CTP" 24 52)) (("CPD-16881" 0 43) ("PPI" 44 52))))
CITATIONS - 23481098
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119524" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.7
GIBBS-0 - -118.581665    
IN-PATHWAY - PWY-7529
LEFT - CPD-1803
LEFT - CTP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16881
RIGHT - PPI
