UNIQUE-ID - RXN-19639
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 70 57 58 59 60 63 64 61 62 65 66 68 67 69 71 74 75 76 77 73 72) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-13573" 57 73) (("WATER" 1) 74 74) (("WATER" 2) 75 75) (("WATER" 3) 76 76) (("WATER" 4) 77 77)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-12759" 57 71) (("OXYGEN-MOLECULE" 1) 72 73) (("OXYGEN-MOLECULE" 2) 74 75) (("OXYGEN-MOLECULE" 3) 76 77))))
CITATIONS - 21690302
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.160
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26393
GIBBS-0 - -288.1854    
LEFT - CPD-12759
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-12656
REACTION-LIST - RXN-12657
REACTION-LIST - RXN-12605
RIGHT - CPD-13573
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - PROTON
