UNIQUE-ID - RXN-12321
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 24 25 3 27 2 26 11 35 4 28 5 29 6 30 10 34 7 31 9 33 8 32 12 36 14 38 13 37 16 15 17 20 19 18 21 22 23 40 41 39 43 44 42 45 46 47) ((((FARNESYL-PP 1) 0 23) ((FARNESYL-PP 2) 24 47)) ((CPD-9906 0 29) ((PPI 1) 30 38) ((PPI 2) 39 47))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 24 25 3 27 2 26 11 35 4 28 5 29 6 30 10 34 7 31 9 33 8 32 12 36 14 38 13 37 18 20 19 15 17 16 21 23 22 40 41 39 43 44 42 45 46 47) ((((FARNESYL-PP 1) 0 23) ((FARNESYL-PP 2) 24 47)) ((CPD-9906 0 29) ((PPI 1) 30 38) ((PPI 2) 39 47))))
CITATIONS - 16269684
CITATIONS - 18276850
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR111250" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "31550" NIL |kothari| 3571757998 NIL NIL)
DBLINKS - (LIGAND-RXN "R07652" NIL |kothari| 3532879484 NIL NIL)
EC-NUMBER - EC-2.5.1.96
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19067
GIBBS-0 - -21.45996    
LEFT - FARNESYL-PP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-12263
REACTION-LIST - RXN-9301
RIGHT - CPD-9906
RIGHT - PPI
^COEFFICIENT - 2
