UNIQUE-ID - RXN-18212
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 8 1 9 2 10 15 11 12 4 5 14 13 3) (((PYRUVATE 0 5) (CPD-19493 6 14) (AMMONIUM 15 15)) ((CPD-3740 0 14) (WATER 15 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 1 8 2 9 15 10 4 5 11 12 13 14 3) (((PYRUVATE 0 5) (CPD-19493 6 14) (AMMONIUM 15 15)) ((CPD-3740 0 14) (WATER 15 15))))
CITATIONS - 1869519
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121504" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.4.1.13
ENZYMATIC-REACTION - ENZRXN-26319
GIBBS-0 - -2.6571083    
LEFT - CPD-3740
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19582
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15127
RIGHT - CPD-19493
RIGHT - PYRUVATE
RIGHT - AMMONIUM
