UNIQUE-ID - RXN-17912
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 28 25 26 27 30 31 32 37 36 38 39 29 41 20 19 21 33 34 23 40 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 22 35) ((("GMP" 0 23) ("3-Prime-Phosphate-Terminated-DNAs" 24 41)) (("DNA-with-3-prime-pp-5-prime-G-cap" 0 40) ("WATER" 41 41))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 28 25 26 27 30 31 32 37 36 38 39 29 41 19 35 21 33 34 23 40 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 22 20) ((("GMP" 0 23) ("3-Prime-Phosphate-Terminated-DNAs" 24 41)) (("DNA-with-3-prime-pp-5-prime-G-cap" 0 40) ("WATER" 41 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121256" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52141" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-3.6.1.72
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24984
GIBBS-0 - 113.007996    
LEFT - DNA-with-3-prime-pp-5-prime-G-cap
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-Prime-Phosphate-Terminated-DNAs
RIGHT - GMP
RIGHT - PROTON
^COEFFICIENT - 2
