UNIQUE-ID - RXN-13731
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 0 62 63 64 65 1 66 2 3 4 9 6 5 8 10 7 67 11 68 12 70 71 72 13 14 15 24 17 16 19 73 22 21 69 23 25 18 26 74 75 20) ((("CPD-14767" 0 26) ("VLC-Alpha-hydroxyphytoceramides" 27 75)) (("VLC-MIPC" 0 74) ("WATER" 75 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118272" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.4
ENZYMATIC-REACTION - ENZRXN-20931
GIBBS-0 - 209.8312    
IN-PATHWAY - PWY-7119
LEFT - VLC-MIPC
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VLC-Alpha-hydroxyphytoceramides
RIGHT - CPD-14767
RIGHT - PROTON
