UNIQUE-ID - RXN-16885
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 16 3 4 5 11 6 7 8 17 9 10 12 13 14 15 18 19 20 21 22 23 25 26 24) ((("CPD-18211" 0 25) ("WATER" 26 26)) (("CPD-18213" 0 24) ("OXYGEN-MOLECULE" 25 26))))
CITATIONS - 19400779
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120471" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-24058
GIBBS-0 - -91.90051    
IN-PATHWAY - PWY-7692
LEFT - CPD-18213
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18211
RIGHT - NADP
RIGHT - WATER
