UNIQUE-ID - RXN-10678
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 69 67 68 17 18 64 65 20 21 70 66 72 22 71 24 26 28 29 30 33 35 37 38 39 41 40 42 43 44 46 45 47 48 49 52 54 55 56 57 59 19 58 60 62 61 63 25 23 27 36 31 32 34 53 50 51) ((("AMP" 0 22) ("CPD-11481" 23 63) ("PPI" 64 72)) (("ATP" 0 30) ("CPD-11477" 31 62) ("SPERMIDINE" 63 72))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 69 67 68 17 18 64 66 20 21 70 19 72 22 71 24 26 28 29 30 33 35 37 38 39 41 40 42 43 44 46 45 47 48 49 52 54 55 56 57 59 65 58 60 62 61 63 25 23 27 36 31 32 34 53 50 51) ((("AMP" 0 22) ("CPD-11481" 23 63) ("PPI" 64 72)) (("ATP" 0 30) ("CPD-11477" 31 62) ("SPERMIDINE" 63 72))))
CITATIONS - 17346033
DBLINKS - (METANETX-RXN "MNXR140173" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-16696
GIBBS-0 - -16.753479    
IN-PATHWAY - PWY-6289
LEFT - CPD-11477
LEFT - SPERMIDINE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11481
RIGHT - AMP
RIGHT - PPI
