UNIQUE-ID - RXN-11574
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 0 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("23S-RRNA-N2-METHYLGUANINE2445" 0 30) ("ADENOSYL-HOMO-CYS" 31 56)) (("23S-rRNA-guanine-2445" 0 29) ("S-ADENOSYLMETHIONINE" 30 56))))
DBLINKS - (METANETX-RXN "MNXR117022" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "42741" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.173
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6270
GIBBS-0 - -34.742218    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 23S-rRNA-guanine-2445
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 23S-RRNA-N2-METHYLGUANINE2445
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
