UNIQUE-ID - RXN-18690
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 1 2 3 27 4 5 6 7 8 9 28 10 11 12 13 14 31 15 16 17 19 20 21 18 22 33 24 25 26 29 30 32 34 35) ((("AMP" 0 22) ("S-SAMP-SAP-E1-L-cysteine" 23 35)) (("SAMP-C-Terminal-adenylate" 0 27) ("SAMP-activating-protein-E1-L-cys" 28 35))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-25674
GIBBS-0 - 166.16536    
IN-PATHWAY - PWY-7887
IN-PATHWAY - RXN-18794
LEFT - SAMP-activating-protein-E1-L-cys
LEFT - SAMP-C-Terminal-adenylate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - S-SAMP-SAP-E1-L-cysteine
RIGHT - AMP
RIGHT - PROTON
