UNIQUE-ID - RXN-14450
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 1-<i>O</i>-p-coumaroyl glucose:p-coumaroyl transferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 23 24 25 26 27 28 29 30 7 31 32 8 33 34 35 36 37 38 39 10 40 41 42 43 44 45 46 47 48 16 50 17 51 52 53 54 55 56 57 59 58 49 60 61 6 9 11 12 13 14 15 18 19 20 22 21) (((CPD-8674 0 22) (CPD-8654 23 61)) ((CPD-15300 0 49) (|Glucopyranose| 50 61))))
CITATIONS - Bokern88
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118696" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21685
GIBBS-0 - 4.5981903    
IN-PATHWAY - PWY-7265
LEFT - CPD-8654
LEFT - CPD-8674
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15300
RIGHT - Glucopyranose
