UNIQUE-ID - RXN-8893
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-9260" 0 13)) (("CPD-9261" 0 13))))
DBLINKS - (METANETX-RXN "MNXR109613" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "42071" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R05471" NIL |kothari| 3502480764 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14365
GIBBS-0 - 0.25646973    
IN-PATHWAY - PWY-5679
LEFT - PROTON
LEFT - CPD-9260
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-9261
RIGHT - NADP
