UNIQUE-ID - RXN-18099
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (2-HYDROXY-2-METHYLPROPANENITRILE 19 24) ((WATER 1) 25 25) ((WATER 2) 26 26)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (2-METHYLPROPANAL-OXIME 19 24) (OXYGEN-MOLECULE 25 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121405" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "51953" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.14.41
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18367
GIBBS-0 - -103.50176    
LEFT - 2-METHYLPROPANAL-OXIME
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-5066
REACTION-LIST - RXN-5081
REACTION-LIST - RXN-5082
RIGHT - 2-HYDROXY-2-METHYLPROPANENITRILE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
