UNIQUE-ID - RXN-4261
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8) (((SULFOACETALDEHYDE 0 6) ((WATER 1) 7 7) ((WATER 2) 8 8)) ((CPD-3745 0 6) (OXYGEN-MOLECULE 7 8))))
CITATIONS - 197072
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121709" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-6202
IN-PATHWAY - PWY-2601
LEFT - CPD-3745
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SULFOACETALDEHYDE
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
