UNIQUE-ID - RXN-12042
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 95 97 94 20 21 17 18 22 23 96 24 98 26 25 27 28 29 33 34 35 37 38 39 40 41 42 44 45 46 48 47 49 50 51 52 53 54 55 56 58 59 60 63 64 65 66 67 68 69 71 19 70 72 73 74 75 76 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 30 31 32 36 43 57 62 61 78 77) ((("ADP" 0 26) ("CPD-13018" 27 93) ("Pi" 94 98)) (("ATP" 0 30) ("UDP-AA-GLUTAMATE" 31 88) ("CPD-219" 89 98))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 95 97 94 20 21 17 18 22 23 19 24 98 26 25 27 28 29 33 34 35 37 38 39 40 41 42 44 45 46 48 47 49 50 51 52 53 54 55 56 58 59 60 63 64 65 66 67 68 69 71 96 70 72 73 74 75 76 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 30 31 32 36 43 57 62 61 78 77) ((("ADP" 0 26) ("CPD-13018" 27 93) ("Pi" 94 98)) (("ATP" 0 30) ("UDP-AA-GLUTAMATE" 31 88) ("CPD-219" 89 98))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113011" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R09596" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "25276" NIL |kothari| 3571758007 NIL NIL)
EC-NUMBER - EC-6.3.2.37
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18573
GIBBS-0 - -4.63916    
LEFT - UDP-AA-GLUTAMATE
LEFT - CPD-219
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13018
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
