UNIQUE-ID - RXN-16139
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 0 21) (((|Glycerolipids| 0 0) (5Z8Z11Z14Z17Z-EICOSAPENTAENOATE 1 22)) ((CPD-17282 0 21) (WATER 22 22))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119881" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.1.4
^OFFICIAL? - NIL
GIBBS-0 - 279.42426    
IN-PATHWAY - PWY66-394
LEFT - CPD-17282
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 5Z8Z11Z14Z17Z-EICOSAPENTAENOATE
RIGHT - Glycerolipids
RIGHT - PROTON
