UNIQUE-ID - RXN-8084
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 23 36 21 22 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 46 44 45 47 48 50 51 49 52) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-7610" 19 51) ("WATER" 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-7609" 19 50) ("OXYGEN-MOLECULE" 51 52))))
CITATIONS - 16478469
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122129" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09605" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "30998" NIL |hartmut| 3568979651 NIL NIL)
EC-NUMBER - EC-1.14.14.134
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12836
GIBBS-0 - -81.78476    
IN-PATHWAY - PWY-5203
LEFT - CPD-7609
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7610
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
