UNIQUE-ID - RXN-17285
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 48 45 46 47 49 50 52 51 53 54 55 56 57 60 58 59 61 62 64 63 65 66 67 68) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18686" 26 68)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18687" 27 68))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120813" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1.M14
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24425
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-7745
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18687
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18686
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
