UNIQUE-ID - RXN-14029
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 5 2 3 4 6 7 11 0 12 8 10 9 13) (((|Purine-Bases| 0 0) (DEOXY-D-RIBOSE-1-PHOSPHATE 1 13)) ((|Purine-Deoxyribonucleosides| 0 8) (|Pi| 9 13))))
CREDITS - clagisetti
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118491" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.2.1
^OFFICIAL? - T
GIBBS-0 - 90.13900    
LEFT - Purine-Deoxyribonucleosides
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Purine-Bases
RIGHT - DEOXY-D-RIBOSE-1-PHOSPHATE
