UNIQUE-ID - RXN-15226
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("CPD-16424" 0 34)) (("CPD-16423" 0 34))))
CITATIONS - 20866105
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R06628" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110406" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.1.3
ENZYMATIC-REACTION - ENZRXN-22450
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7440
LEFT - CPD-16424
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16423
SYNONYMS - evaD
