UNIQUE-ID - RXN-17584
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 1 8 9 10 3 2 4 5 6) (((|CoM| 0 6) (12-EPOXYPROPANE 7 10)) ((R-OR-S-2-HYDROXYPROPYL-COM 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121016" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.4.1.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24734
GIBBS-0 - 11.110003    
LEFT - R-OR-S-2-HYDROXYPROPYL-COM
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CoM
RIGHT - 12-EPOXYPROPANE
