UNIQUE-ID - RXN-14857
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 0 11 12 13 14 15 1 2 16 3 17 4 5 6 7 8 18 19 9) (((HMP 0 9) (CPD-15779 10 19)) ((CPD-15777 0 18) (WATER 19 19))))
CITATIONS - 18028398
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118974" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.99
ENZYMATIC-REACTION - ENZRXN-22085
IN-PATHWAY - PWY-7357
LEFT - CPD-15777
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - HMP
RIGHT - CPD-15779
RIGHT - Donor-H2
