UNIQUE-ID - RXN-19540
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 0 1 13 14 2 3 15 4 16 6 5 7 17 8 9 19 18) ((("GLN" 0 9) ("CPD-21072" 10 19)) (("CPD-21075" 0 18) ("WATER" 19 19))))
CITATIONS - 18492161
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.133
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26301
GIBBS-0 - -4.9730024    
LEFT - CPD-21075
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21072
RIGHT - GLN
