UNIQUE-ID - RXN-18567
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 24 23 3 5 7 9 11 13 15 17 25 26 27 28 29 30 31 32 33 34 19 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 21 52 53 54 55 56 57 59 58 61 60 62 63 64 65 66 67 68 69 70 0 72 71 2 4 6 8 10 12 14 16 73 74 75 76 77 78 79 80 81 82 18 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 20 100 101 102 105 104 103 107 106 109 108 110 111 112 113 114 115 116 117 118 22) ((("CPD-19860" 0 22) (("CO-A" 1) 23 70) (("CO-A" 2) 71 118)) ((("CPD-10267" 1) 0 58) (("CPD-10267" 2) 59 117) ("WATER" 118 118))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.3.20
^OFFICIAL? - NIL
GIBBS-0 - -1.1271973    
LEFT - CPD-10267
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19860
RIGHT - CO-A
^COEFFICIENT - 2
RIGHT - PROTON
