UNIQUE-ID - RXN-16199
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 3 1 2 4) (((CPD-17445 0 4) (WATER 5 5)) (((CPD-17426 1) 0 2) ((CPD-17426 2) 3 5))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119936" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -148.59698    
IN-PATHWAY - PWY-7614
LEFT - CPD-17426
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17445
RIGHT - WATER
SPONTANEOUS? - T
