UNIQUE-ID - RXN-19160
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 29 30 4 33 2 31 3 32 15 44 5 34 7 36 6 35 8 37 14 43 9 38 13 42 10 39 12 41 11 40 16 45 19 48 17 46 18 47 23 24 25 22 21 20 26 28 27 52 53 54 51 50 49 55 57 56) (((("GERANYLGERANYL-PP" 1) 0 28) (("GERANYLGERANYL-PP" 2) 29 57)) (("CPD-20653" 0 39) (("PPI" 1) 40 48) (("PPI" 2) 49 57))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 29 30 4 33 2 31 3 32 15 44 5 34 7 36 6 35 8 37 14 43 9 38 13 42 10 39 12 41 11 40 16 45 19 48 17 46 18 47 23 24 25 22 21 20 26 28 27 49 50 51 54 53 52 55 56 57) (((("GERANYLGERANYL-PP" 1) 0 28) (("GERANYLGERANYL-PP" 2) 29 57)) (("CPD-20653" 0 39) (("PPI" 1) 40 48) (("PPI" 2) 49 57))))
EC-NUMBER - EC-2.5.1.148
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26029
GIBBS-0 - -25.99347    
LEFT - GERANYLGERANYL-PP
^COEFFICIENT - 2
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - 2.5.1.32-RXN
REACTION-LIST - RXN-19159
RIGHT - CPD-20653
RIGHT - NADP
RIGHT - PPI
^COEFFICIENT - 2
