UNIQUE-ID - RXN-19429
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-7274" 0 27)) (("CPD-20995" 0 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.114
ENZYMATIC-REACTION - ENZRXN-1982
GIBBS-0 - 3.6217957    
IN-PATHWAY - PWY-7754
LEFT - CPD-20995
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-7274
RIGHT - NADH
RIGHT - PROTON
