UNIQUE-ID - RXN-17737
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 9 10 11 1 12 13 3 2 4 14 6 17 15 7 18 5 19 8 16) (((|1-Alkenyl-glycerol| 0 8) (PHOSPHORYL-CHOLINE 9 19)) ((CPD-563 0 18) (WATER 19 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121129" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.4.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24839
GIBBS-0 - 128.2863    
IN-PATHWAY - PWY-7783
LEFT - CPD-563
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Alkenyl-glycerol
RIGHT - PHOSPHORYL-CHOLINE
RIGHT - PROTON
