UNIQUE-ID - RXN-20038
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 21 1 22 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 23 20) ((("CPD-21646" 0 20) ("ETOH" 21 23)) (("CPD-21645" 0 22) ("WATER" 23 23))))
CITATIONS - 29792671
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -2.677166    
LEFT - CPD-21645
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21646
RIGHT - ETOH
RIGHT - PROTON
RXN-LOCATIONS - CCO-EXTRACELLULAR
