UNIQUE-ID - RXN-19091
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 15 14 13 16 17 0 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43) ((("CPD-20579" 0 17) ("ADENOSYL-HOMO-CYS" 18 43)) (("CPD-20577" 0 16) ("S-ADENOSYLMETHIONINE" 17 43))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -10.460007    
IN-PATHWAY - PWY-7936
IN-PATHWAY - RXN-19093
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-20577
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-20579
RIGHT - PROTON
