UNIQUE-ID - RXN-20721
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 5 10 7 6 9 11 8) ((("CPD-22339" 0 9) ("CL-" 10 10) ("WATER" 11 11)) (("TRICHLOROPHENOL" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.173
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16109
IN-PATHWAY - PWY-6178
LEFT - TRICHLOROPHENOL
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22339
RIGHT - CL-
RIGHT - WATER
RIGHT - FAD
RIGHT - PROTON
