UNIQUE-ID - RXN-12690
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-13679" 0 27)) (("CPD-323" 0 27))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117696" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.99.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19649
LEFT - CPD-323
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13679
RIGHT - Donor-H2
