UNIQUE-ID - RXN-21102
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 9 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53) ((("CPD-22720" 0 53)) (("CPD-22721" 0 53))))
CITATIONS - 31395743
COMMENT - This oxidation reaction occurs either spontaneously or by the enzyme ClbK |CITS: [31395743][31548676]|.
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8117
LEFT - CPD-22721
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22720
RIGHT - Donor-H2
RIGHT - PROTON
