UNIQUE-ID - RXN-17424
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45) ((("CPD-9064" 0 45)) (("CPD-18840" 0 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120905" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "48765" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1.396
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24555
GIBBS-0 - -0.46821594    
IN-PATHWAY - PWY-5526
LEFT - CPD-9064
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18840
RIGHT - NADH
RIGHT - PROTON
