UNIQUE-ID - RXN-14681
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-dehydro-2,22-deoxyecdysone 22-hydroxylase
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CITATIONS - 20837145
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118852" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R08138" NIL |fulcher| 3583006829 NIL NIL)
EC-NUMBER - EC-1.14.15.M6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21894
GIBBS-0 - -80.83528    
IN-PATHWAY - PWY-7300
LEFT - CPD-15505
LEFT - Reduced-adrenal-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15506
RIGHT - Oxidized-adrenal-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
