UNIQUE-ID - RXN-19188
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 5 6 7 8 9 10 11 12 13 3 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 55 54 56 38 39 40 41 42 43 44 45 46 47 57 48 49 58 50 51 52 53) ((("CPD-20684" 0 53) ("Pi" 54 58)) (("CPD-20683" 0 58))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 15.923035    
IN-PATHWAY - PWY-7948
IN-PATHWAY - RXN-19191
LEFT - CPD-20683
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20684
RIGHT - Pi
