UNIQUE-ID - RXN-17845
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10967" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114274" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "50381" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.3.1.253
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24925
GIBBS-0 - 7.3217773    
LEFT - MALONYL-COA
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 3
RIGHT - CO-A
^COEFFICIENT - 3
