UNIQUE-ID - RXN-11793
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 8 4 3 6 5 7 9 10 12 13 11 14 15) ((("CPD-12775" 0 13) (("WATER" 1) 14 14) (("WATER" 2) 15 15)) (("CPD-12774" 0 12) ("CL-" 13 13) ("OXYGEN-MOLECULE" 14 15))))
COMMENT - The reaction cannot be balanced because the original literature does not specify the exact reaction |CITS: [9537395]| and in |CITS: [17924666]|.
CREDITS - SRI
CREDITS - fulcher
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117155" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-19348
GIBBS-0 - -131.40222    
IN-PATHWAY - PWY-6831
LEFT - CPD-12774
LEFT - CL-
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12775
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - FAD
