UNIQUE-ID - RXN-14312
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CITATIONS - 20690619
CREDITS - SRI
CREDITS - keseler
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113678" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "35556" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R10322" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.14.15.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN8J2-2165
GIBBS-0 - -200.39502    
IN-PATHWAY - PWY8J2-20
LEFT - CPD-15210
LEFT - Reduced-ferredoxins
^COEFFICIENT - 6
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15211
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 6
RIGHT - WATER
^COEFFICIENT - 4
