UNIQUE-ID - RXN-14462
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 17 16 18 19 20 21 22 23 24 25 8 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 12 44 45 46 47 49 50 48 52 51 54 53 55 56 57 58 59 60 61 62 63 0 1 2 3 4 5 7 10 9 15 13 14 11) ((("CPD-15323" 0 15) ("CO-A" 16 63)) (("ACETYL-COA" 0 50) ("PHENYL-PYRUVATE" 51 62) ("WATER" 63 63))))
CITATIONS - 23354699
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140419" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.3
ENZYMATIC-REACTION - ENZRXN-21726
GIBBS-0 - -10.171204    
IN-PATHWAY - PWY-7275
LEFT - PHENYL-PYRUVATE
LEFT - ACETYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15323
RIGHT - CO-A
RIGHT - PROTON
