UNIQUE-ID - RXN-15352
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - delphinidin3-rutinoside 7-glucoside acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 1 0 3 2 22 23 24 25 26 27 28 29 5 30 6 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 11 51 52 53 14 55 56 57 58 59 60 61 62 63 64 65 66 67 18 54 68 69 70 71 72 73 74 4 7 8 9 10 12 13 15 16 17 20 19) (((CPD-15283 0 20) (CPD-16558 21 74)) ((CPD-16559 0 62) (|Glucopyranose| 63 74))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119306" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22632
GIBBS-0 - 6.103515600000e-5
IN-PATHWAY - PWY-7458
LEFT - CPD-16558
LEFT - CPD-15283
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16559
RIGHT - Glucopyranose
