UNIQUE-ID - RXN-19519
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 47 15 14 48 49 17 16 50 51 20 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 18 37 38 39 40 41 42 43 44 45 46) ((("R-3-Hydroxypalmitoyl-ACPs" 0 46) ("GLY" 47 51)) (("CPD-21035" 0 22) ("ACP" 23 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-26281
GIBBS-0 - -5.044159    
IN-PATHWAY - PWY-8082
LEFT - R-3-Hydroxypalmitoyl-ACPs
LEFT - GLY
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21035
RIGHT - ACP
RIGHT - PROTON
