UNIQUE-ID - RXN-19177
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 11 34 10 9 8 7 5 4 3 2 1 38 20 42 16 28 37 24 14 46 36 26 12 44 17 22 19 23 21 27 47 0 39 31 33 29 6 43 48 32 18 30 13 40 15 41 49 45 25 51 50) ((("CPD-20669" 0 51)) (("CPD-19251" 0 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.5.1
ENZYMATIC-REACTION - ENZRXN-26054
GIBBS-0 - -42.519897    
LEFT - CPD-19251
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20669
