UNIQUE-ID - RXN-7561
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - ornithine <i>N</i>-succinyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 51 50 2 3 4 5 6 7 8 9 10 11 55 54 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 61 60 59 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 52 53 56 57 58 62 63) ((("CO-A" 0 47) ("N2-SUCCINYLORNITHINE" 48 63)) (("SUC-COA" 0 54) ("L-ORNITHINE" 55 63))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR121954" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.109
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-11847
GIBBS-0 - -2.793579    
LEFT - L-ORNITHINE
LEFT - SUC-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - N2-SUCCINYLORNITHINE
RIGHT - CO-A
