UNIQUE-ID - RXN-15495
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 3 2 5 6 8 17 7 9 18 26 15 11 10 12 13 14 16 19 20 27 22 21 23 24 25 28 30 29) ((("CPD-16737" 0 29) ("WATER" 30 30)) (("CPD-16736" 0 28) ("OXYGEN-MOLECULE" 29 30))))
CITATIONS - 23311903
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR113705" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R10350" NIL |fulcher| 3607367666 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-22755
GIBBS-0 - -91.110504    
IN-PATHWAY - PWY-7492
LEFT - CPD-16736
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16737
RIGHT - NADP
RIGHT - WATER
