UNIQUE-ID - RXN-8060
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 138 139 137 20 21 17 18 22 23 140 24 141 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 143 145 142 47 48 44 46 49 50 45 51 146 53 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 88 89 90 91 92 93 86 87 94 95 98 99 100 101 104 105 106 107 108 109 110 111 112 113 114 115 102 144 103 123 116 127 128 129 130 131 132 97 134 135 136 117 118 119 120 121 122 96 124 125 126 19 133) (((("ADP" 1) 0 26) (("ADP" 2) 27 53) ("CPD-7590" 54 116) (("GLT" 1) 117 126) (("GLT" 2) 127 136) (("Pi" 1) 137 141) (("Pi" 2) 142 146)) ((("ATP" 1) 0 30) (("ATP" 2) 31 61) ("CPD-7564" 62 124) (("GLN" 1) 125 134) (("GLN" 2) 135 144) (("WATER" 1) 145 145) (("WATER" 2) 146 146))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR122122" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "52897" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-6.3.5.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25467
GIBBS-0 - 1.935791    
IN-PATHWAY - PWY-5196
LEFT - CPD-7564
LEFT - GLN
^COEFFICIENT - 2
LEFT - ATP
^COEFFICIENT - 2
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7590
RIGHT - GLT
^COEFFICIENT - 2
RIGHT - ADP
^COEFFICIENT - 2
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
