UNIQUE-ID - RXN-18743
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 27 26 29 30 32 31 33 34 35 36 37) ((("FMN" 0 30) ("CPD-14697" 31 36) ("WATER" 37 37)) (("FMNH2" 0 30) ("CPD-630" 31 35) ("OXYGEN-MOLECULE" 36 37))))
CITATIONS - 8990292
EC-NUMBER - EC-1.14.14.30
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25728
GIBBS-0 - -113.78934    
LEFT - CPD-630
LEFT - OXYGEN-MOLECULE
LEFT - FMNH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14697
RIGHT - WATER
RIGHT - FMN
RIGHT - PROTON
^COEFFICIENT - 2
