UNIQUE-ID - RXN-15554
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - L-valy-L-arginyl-4-hydroxy-5-phosphonopentanoate dehydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 6 5 7 8 3 9 10 11 12 13 14 15 16 17 18 19 20 21 30 22 23 24 25 26 27 28 29) (((CPD-16792 0 29) (WATER 30 30)) ((CPD-16796 0 30))))
CITATIONS - 20142038
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119445" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.2.1
GIBBS-0 - 3.7129822    
IN-PATHWAY - PWY-7510
LEFT - CPD-16796
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16792
RIGHT - WATER
