UNIQUE-ID - RXN-11129
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 38 20 21 39 11 12 13 14 15 16 17 18 19 22 23 24 25 26 27 28 40 29 30 31 32 33 37 34 35 36 41 42 43 44 45 46 47 51 48 50 49 52 53 54 55 56 57 58 59 60 61 62 73 63 64 65 66 67 68 69 70 71 72 74 75 76 77 78 79 81 82 83 84 85 89 86 88 87 90 91 93 92 94 95 80 96) ((("CPD-22393" 0 95) ("WATER" 96 96)) (("CPD-12098" 0 94) ("OXYGEN-MOLECULE" 95 96))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143802" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.18
ENZYMATIC-REACTION - ENZRXN-27224
GIBBS-0 - -81.93338    
IN-PATHWAY - PWY-6409
LEFT - CPD-12098
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22393
RIGHT - WATER
