UNIQUE-ID - RXN-19183
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 7 6 5 4 3 2 1 0 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 36 27 28 29 30 31 32 33 34 35 37 38 39 43 42 40 41) ((("CPD-20677" 0 42) ("WATER" 43 43)) (("CPD-20674" 0 41) ("OXYGEN-MOLECULE" 42 43))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.15.24
IN-PATHWAY - PWY-7947
LEFT - CPD-20674
LEFT - Donor-H2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20677
RIGHT - Acceptor
RIGHT - WATER
