UNIQUE-ID - RXN-21073
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 1 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 3 81 82 83 2 84 85 86 87 88 89 90 91 92 93 94 95 96) ((("ACET" 0 3) ("CPD-22698" 4 96)) (("CPD-15797" 0 96))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.3.3.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN8J2-5125
LEFT - CPD-15797
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22698
RIGHT - ACET
