UNIQUE-ID - RXN-19601
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("CPD-21194" 0 21)) (("GLUTATHIONE" 0 19) ("CPD-21193" 20 21))))
CITATIONS - 3342085
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.18
^OFFICIAL? - NIL
GIBBS-0 - -1.998519900e-2
LEFT - GLUTATHIONE
LEFT - CPD-21193
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21194
RIGHT - PROTON
