UNIQUE-ID - RXN-17612
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 4 6 7 5) ((("CPD-19043" 0 6) ("WATER" 7 7)) (("CPD-19011" 0 5) ("OXYGEN-MOLECULE" 6 7))))
CITATIONS - 23116604
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121036" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13.M36
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24747
GIBBS-0 - -89.89879    
IN-PATHWAY - PWY-7779
LEFT - CPD-19011
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19043
RIGHT - WATER
RIGHT - NAD
