UNIQUE-ID - RXN-14132
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (|2-Hydroxy-2-methylbutyronitriles| 19 25) ((WATER 1) 26 26) ((WATER 2) 27 27)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-10273 19 25) (OXYGEN-MOLECULE 26 27))))
CITATIONS - 21045121
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR118536" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "28425" NIL |kothari| 3571757958 NIL NIL)
EC-NUMBER - EC-1.14.14.41
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18364
GIBBS-0 - -103.50174    
LEFT - CPD-10273
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-9640
REACTION-LIST - RXN-9641
REACTION-LIST - RXN-9642
RIGHT - 2-Hydroxy-2-methylbutyronitriles
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
