UNIQUE-ID - RXN-17697
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 23 6 7 8 9 10 12 13 11 25 28 30 32 14 34 38 15 16 17 19 40 42 44 20 18 52 21 22 24 26 27 29 31 33 35 36 37 39 41 43 45 48 49 53 46 47 50 51 54 56 55) ((("CPD-7630" 0 20) ("CPD-12575" 21 56)) (("CPD-19110" 0 31) ("UDP" 32 56))))
CITATIONS - 23132863
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143986" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.M12
ENZYMATIC-REACTION - ENZRXN-24802
GIBBS-0 - 6.897644    
LEFT - CPD-12575
LEFT - CPD-7630
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19110
RIGHT - UDP
RIGHT - PROTON
