UNIQUE-ID - RXN-8835
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 5 1 3 4 6 7 8) (((CPD-9158 0 8)) ((CPD-9156 0 8))))
DBLINKS - (METANETX-RXN "MNXR122512" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.4.4.1
ENZYMATIC-REACTION - ENZRXN-14201
GIBBS-0 - -6.44    
IN-PATHWAY - PWY-5645
LEFT - CPD-9156
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9158
