UNIQUE-ID - RXN-15079
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 19) ((("CPD-15967" 0 28) ("WATER" 29 29)) (("CPD-15966" 0 27) ("OXYGEN-MOLECULE" 28 29))))
CITATIONS - 20142041
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119126" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-22375
GIBBS-0 - -87.94879    
IN-PATHWAY - PWY-7419
LEFT - CPD-15966
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15967
RIGHT - NADP
RIGHT - WATER
