UNIQUE-ID - RXN-19361
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 39 41 40 42 43 44 46 45 48 47 49 50 51 52 54 53 55 56 57 59 58 60 61 62 63 65 64 67 66 68 7 69 9 70 6 71 10 72 73 74 12 75 13 76 77 78 79 82 80 83 20 84 22 85 86 87 88 24 23 89 33 90 19 91 32 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 29 81 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("BILIRUBIN-GLUCURONOSIDE" 37 91)) (("BILIRUBIN-BISGLUCURONOSIDE" 0 66) ("UDP" 67 91))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26172
GIBBS-0 - 7.800049    
IN-PATHWAY - PWY-5874
LEFT - UDP-GLUCURONATE
LEFT - BILIRUBIN-GLUCURONOSIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - BILIRUBIN-BISGLUCURONOSIDE
