UNIQUE-ID - RXN-12940
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33) ((("CPD-13380" 0 33)) (("CPD-13985" 0 33))))
CITATIONS - 18345667
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143839" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.17.1
ENZYMATIC-REACTION - ENZRXN-19938
ENZYMATIC-REACTION - ENZRXN-19930
GIBBS-0 - -21.021729    
IN-PATHWAY - PWY-6976
LEFT - CPD-13985
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-13380
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
