UNIQUE-ID - RXN-17448
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 0 1 25 26 2 3 27 28 29 30 31 32 4 5 6 7 8 9 33 34 10 11 35 36 37 38 12 39 13 14 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 20 69 18 68 19 17 15 16 21 23 22) (((FARNESYL-PP 0 23) (CPD-18862 24 69)) ((CPD-18865 0 60) (PPI 61 69))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120923" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - |EC-2.5.1.bl|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24582
GIBBS-0 - -0.35169983    
IN-PATHWAY - PWY-7759
LEFT - CPD-18862
LEFT - FARNESYL-PP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18865
RIGHT - PPI
