UNIQUE-ID - RXN-12024
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 14 13 16 15 17 0 18 1 19 2 3 4 5 20 6 7 8 9 23 22 21 11 24 25 26 10) (((|Glucopyranose| 0 11) (CPD-13006 12 26)) ((GLUCOTROPEOLIN 0 25) (WATER 26 26))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117293" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.147
^OFFICIAL? - NIL
GIBBS-0 - 8.338753    
IN-PATHWAY - PWY-6684
LEFT - GLUCOTROPEOLIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13006
RIGHT - Glucopyranose
RIGHT - PROTON
