UNIQUE-ID - RXN-16077
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 48 1 49 2 50 3 51 4 52 5 53 6 54 7 55 8 56 9 57 10 58 11 59 12 60 13 61 14 62 15 63 16 64 65 66 67 17 68 18 70 71 72 73 74 75 69 76 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 19 38 39 40 41 42 43 44 45 46 47) (((|Oleoyl-ACPs| 0 47) (CPD0-2113 48 76)) ((CPD-17319 0 47) (ACP 48 76))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119825" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.51
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23323
GIBBS-0 - 325.06577    
LEFT - Oleoyl-ACPs
LEFT - CPD0-2113
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17319
RIGHT - ACP
