UNIQUE-ID - RXN-21277
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 13 8 10 9 11 12) ((("CPD-22924" 0 12) ("WATER" 13 13)) (("CPD-499" 0 13))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.M31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29245
IN-PATHWAY - PWY-8125
LEFT - CPD-499
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22924
RIGHT - WATER
