UNIQUE-ID - RXN-9920
TYPES - Protein-Modification-Reactions
COMMON-NAME - [protein]-serine phosphatase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 11 8 5 12 6 7 10) (((|Protein-L-serines| 0 7) (|Pi| 8 12)) ((|Protein-Phosphoserines| 0 11) (WATER 12 12))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR123078" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.3
GIBBS-0 - -3.0541687    
LEFT - Protein-Phosphoserines
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Protein-L-serines
RIGHT - Pi
SYNONYMS - [protein]-L-serine phosphatase
