UNIQUE-ID - RXN-17123
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18321" 26 36)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18497" 27 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120674" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1.M9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24259
ENZYMATIC-REACTION - ENZRXN-27362
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7729
IN-PATHWAY - PWY-8096
IN-PATHWAY - PWY-8095
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18497
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18321
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
