UNIQUE-ID - RXN-10831
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 10 3 4 11 12 5 6 7 8 9) (((CPD-11743 0 9) (CARBON-DIOXIDE 10 12)) ((CPD-11744 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116535" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.1.1
IN-PATHWAY - PWY-7769
IN-PATHWAY - PWY-6322
LEFT - CPD-11744
LEFT - Acceptor
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11743
RIGHT - CARBON-DIOXIDE
RIGHT - Donor-H2
