UNIQUE-ID - RXN-18664
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 13 2 14 4 5 6 7 8 9 10 11 12 1 3) (((L-ALPHA-ALANINE 0 5) (CPD-371 6 14)) ((PYRUVATE 0 5) (CPD-19193 6 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 13 2 4 14 5 6 7 8 9 10 11 12 1 3) (((L-ALPHA-ALANINE 0 5) (CPD-371 6 14)) ((PYRUVATE 0 5) (CPD-19193 6 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.6.1.115
ENZYMATIC-REACTION - ENZRXN-25640
GIBBS-0 - -0.9158554    
LEFT - CPD-19193
LEFT - PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-371
RIGHT - L-ALPHA-ALANINE
