UNIQUE-ID - RXN-11461
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 26 27 4 1 5 3 6 0 7 2 28 9 8 10 29 11 30 31 14 12 15 13 33 32 19 18 17 16 20 35 22 34 23 21) (((CPD-11241 0 23) (CPD-13122 24 35)) ((CPD-17706 0 35))))
CITATIONS - 10383957
CITATIONS - 10601263
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116960" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.2.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17838
GIBBS-0 - -19.821838    
LEFT - CPD-17706
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13122
RIGHT - CPD-11241
