UNIQUE-ID - RXN-15480
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
COMMON-NAME - isoepoxydon synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 4 5 6 0 1 7 8 9 10) ((("CPD-16722" 0 9) ("WATER" 10 10)) (("CPD-16723" 0 10))))
COMMENT - This epoxidation reaction has not been characterized |CITS: [508294][19383676][22069602]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119394" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-29308
ENZYMATIC-REACTION - ENZRXN-29309
GIBBS-0 - -11.277752    
IN-PATHWAY - PWY-7490
LEFT - CPD-16722
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16723
