UNIQUE-ID - RXN-21577
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 1 2 5 0 7 6 8 9 10 11 12 13 14 15 16 17 24 18 19 20 21 22 23) ((("CPD-23464" 0 23) ("WATER" 24 24)) (("CPD-23462" 0 24))))
CITATIONS - 26266881
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-5956
LEFT - CPD-23462
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23464
RIGHT - WATER
RIGHT - Donor-H2
