UNIQUE-ID - RXN-13076
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - nicotine dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((CPD-14091 0 11)) ((NICOTINE 0 11))))
CITATIONS - 19060159
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117894" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.99
ENZYMATIC-REACTION - ENZRXN-23742
ENZYMATIC-REACTION - ENZRXN-20025
IN-PATHWAY - PWY-6993
LEFT - NICOTINE
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14091
RIGHT - Donor-H2
