UNIQUE-ID - RXN-13644
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 0 1 2 3 4 5 6 7 8 9 10 13 11 12 14 15 17 18 21 22 23 19 20) (((CPD-14651 0 23)) ((CPD-14649 0 21) (OXYGEN-MOLECULE 22 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118222" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - PWY-7101
LEFT - CPD-14649
LEFT - OXYGEN-MOLECULE
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14651
RIGHT - Donor-H2
RIGHT - PROTON
