UNIQUE-ID - RXN-14460
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 41 38 20 21 17 19 22 23 40 24 42 26 25 27 28 29 34 30 37 31 32 35 36 33 18) ((("ADP" 0 26) ("CPD-2482" 27 33) ("CARBON-DIOXIDE" 34 36) ("AMMONIUM" 37 37) ("Pi" 38 42)) (("ATP" 0 30) ("CPD-15320" 31 41) ("WATER" 42 42))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 41 38 20 21 17 19 22 23 40 24 42 26 25 27 28 29 34 30 37 31 32 18 36 33 35) ((("ADP" 0 26) ("CPD-2482" 27 33) ("CARBON-DIOXIDE" 34 36) ("AMMONIUM" 37 37) ("Pi" 38 42)) (("ATP" 0 30) ("CPD-15320" 31 41) ("WATER" 42 42))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 41 38 20 21 17 19 22 23 18 24 42 26 25 27 28 29 34 30 37 31 32 35 36 33 40) ((("ADP" 0 26) ("CPD-2482" 27 33) ("CARBON-DIOXIDE" 34 36) ("AMMONIUM" 37 37) ("Pi" 38 42)) (("ATP" 0 30) ("CPD-15320" 31 41) ("WATER" 42 42))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 41 38 20 21 17 19 22 23 18 24 42 26 25 27 28 29 34 30 37 31 32 40 36 33 35) ((("ADP" 0 26) ("CPD-2482" 27 33) ("CARBON-DIOXIDE" 34 36) ("AMMONIUM" 37 37) ("Pi" 38 42)) (("ATP" 0 30) ("CPD-15320" 31 41) ("WATER" 42 42))))
CITATIONS - 23529730
CITATIONS - Svensson82
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10470" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113809" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "36712" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-6.3.3.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21719
GIBBS-0 - -22.498901    
IN-PATHWAY - PWY-7274
LEFT - PROTON
LEFT - CPD-15320
LEFT - ATP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-2482
RIGHT - CARBON-DIOXIDE
RIGHT - AMMONIUM
RIGHT - ADP
RIGHT - Pi
