UNIQUE-ID - RXN-20360
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 49 50 51 52 53 54 55 73 76 79 82 85 88 91 92 93 95 96 98 99 101 1 0 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 74 75 77 78 80 81 83 84 86 87 89 2 3 4 90 5 6 7 8 9 10 11 94 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 97 28 100 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-22029" 48 101)) (("PHYTOSPINGOSINE" 0 21) ("CPD-22025" 22 101))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.298
ENZYMATIC-REACTION - ENZRXN-26928
IN-PATHWAY - PWY-8042
LEFT - CPD-22025
LEFT - PHYTOSPINGOSINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22029
RIGHT - CO-A
RIGHT - PROTON
