UNIQUE-ID - RXN-21293
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 28 8 30 31 32 33 34 36 37 38 39 40 35 41 43 44 45 46 42 47 48 49 50 51 52 53 54 55 56 57 58 65 59 60 61 62 63 64) ((("CPD-18905" 0 64) ("WATER" 65 65)) (("CPD-22997" 0 65))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.17.7.2
^OFFICIAL? - NIL
LEFT - CPD-18905
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-22997
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
