UNIQUE-ID - RXN-12142
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 21 18 19) (((CPD-13090 0 20) (WATER 21 21)) ((CPD-13092 0 21))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 21 20 18 19) (((CPD-13090 0 20) (WATER 21 21)) ((CPD-13092 0 21))))
DBLINKS - (METANETX-RXN "MNXR117371" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.3.2.10
ENZYMATIC-REACTION - ENZRXN-18709
GIBBS-0 - -3.6330032    
IN-PATHWAY - PWY-6710
LEFT - CPD-13090
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13092
