UNIQUE-ID - RXN-7487
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 6 2 3 4 5 11 7 8 9 10 12 13 17 15 16 18 19 14) ((("CPD-6886" 0 18) ("WATER" 19 19)) (("CPD-6882" 0 17) ("OXYGEN-MOLECULE" 18 19))))
DBLINKS - (METANETX-RXN "MNXR121952" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-11725
GIBBS-0 - -91.90051    
IN-PATHWAY - PWY-5002
LEFT - PROTON
LEFT - CPD-6882
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6886
RIGHT - NADP
RIGHT - WATER
