UNIQUE-ID - RXN-21420
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 20 21 22 23 24 25 26 27 28 29 30 31 32 0 1 2 33 34 35 36 3 4 5 6 7 8 9 37 38 10 13 12 11 14 15 16 17 18 42 44 43 39 41 40 45 47 46) ((("ADENOSINE" 0 18) ("CPD-10116" 19 47)) (("CPD-23315" 0 38) ("PPI" 39 47))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - |EC-2.5.1.cj|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN185E-3480
IN-PATHWAY - PWY-5935
LEFT - CPD-10116
LEFT - ADENOSINE
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23315
RIGHT - PPI
