UNIQUE-ID - RXN-16897
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 6 15 7 9 10 11 12 13 14 16 19 17 18 20 21 22 23 25 26 28 27 29 24) ((("CPD-18219" 0 28) ("WATER" 29 29)) (("CPD-18217" 0 27) ("OXYGEN-MOLECULE" 28 29))))
COMMENT - The identity of the enzyme catalyzing this hypothetical reaction in the |FRAME: CPD-18214| biosynthetic pathway is not known |CITS: [21456513]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120482" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13.M8
^OFFICIAL? - T
GIBBS-0 - -92.26053    
LEFT - CPD-18217
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18219
RIGHT - WATER
RIGHT - NADP
