UNIQUE-ID - RXN-19215
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 8 10 11 7 9 3 12 13 14 15 16 18 17) ((("CPD-20709" 0 17) ("WATER" 18 18)) (("CPD-20713" 0 18))))
CITATIONS - 28824607
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7951
LEFT - CPD-20713
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20709
RIGHT - WATER
RIGHT - Acceptor
