UNIQUE-ID - RXN-8702
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 22 25 35 28 54 30 32 34 37 39 41 43 49 46 48 51 53 56 57 59 61 19 21 23 24 26 27 29 31 33 36 38 40 42 44 45 47 50 52 55 62 58 60 63 64) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8925" 19 62) (("WATER" 1) 63 63) (("WATER" 2) 64 64)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) (("R-N-METHYLCOCLAURINE" 1) 19 40) (("R-N-METHYLCOCLAURINE" 2) 41 62) ("OXYGEN-MOLECULE" 63 64))))
DBLINKS - (METANETX-RXN "MNXR109398" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R05215" NIL |kothari| 3497364758 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-13809
GIBBS-0 - -82.5459    
IN-PATHWAY - PWY-5472
LEFT - R-N-METHYLCOCLAURINE
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8925
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
