UNIQUE-ID - RXN-16846
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - vitexin 2;;-<i>O</i>-arabinoside 7-<i>O</i>-galactosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 46 48 49 47 50 4 51 52 53 7 54 55 56 9 57 58 11 59 60 61 13 62 17 63 64 19 66 67 68 21 69 70 23 71 72 73 74 75 65 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("CPD-18156" 36 75)) (("CPD-18170" 0 50) ("UDP" 51 75))))
CITATIONS - Steyns86a
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120432" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-24009
GIBBS-0 - 8.351685    
IN-PATHWAY - PWY-6024
LEFT - CPD-14553
LEFT - CPD-18156
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18170
RIGHT - UDP
