UNIQUE-ID - RXN-16623
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46) (((|3R-7Z-3-hydroxy-hexadec-7-enoyl-ACPs| 0 46)) ((|2E-7Z-hexadeca-2-7-dienoyl-ACPs| 0 45) (WATER 46 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120243" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.2.1.59
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23828
GIBBS-0 - 22.705261    
IN-PATHWAY - PWY-7664
LEFT - 3R-7Z-3-hydroxy-hexadec-7-enoyl-ACPs
^COMPARTMENT - CCO-CYTOSOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2E-7Z-hexadeca-2-7-dienoyl-ACPs
^COMPARTMENT - CCO-CYTOSOL
RIGHT - WATER
^COMPARTMENT - CCO-CYTOSOL
