UNIQUE-ID - RXN-17462
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 4 2 3 1 0 10 8 7 9 6 11 13 12 15 31 22 18 23 20 21 17 33 25 32 35 28 29 19 30 16 26 34 24 27 14 39 37 38 36 46 44 43 42 40 41 45) (((CPD-18882 0 45) (WATER 46 46)) ((CPD-19770 0 46))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120934" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -10.716950    
IN-PATHWAY - PWY-7760
IN-PATHWAY - RXN-18421
LEFT - CPD-19770
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18882
RIGHT - WATER
SPONTANEOUS? - T
