UNIQUE-ID - RXN-13637
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8) ((("CPD-14638" 0 9)) (("CPD-14635" 0 9))))
CITATIONS - 21069315
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118219" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-20745
GIBBS-0 - 1.0817871    
LEFT - CPD-14635
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-14638
RIGHT - NADH
RIGHT - PROTON
