UNIQUE-ID - RXN-16132
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 90 89 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 147 146 145 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162) ((((FERRICYTOCHROME-B5 1) 0 43) ((FERRICYTOCHROME-B5 2) 44 87) (CPD-17385 88 160) ((WATER 1) 161 161) ((WATER 2) 162 162)) (((FERROCYTOCHROME-B5 1) 0 43) ((FERROCYTOCHROME-B5 2) 44 87) (CPD-17331 88 160) (OXYGEN-MOLECULE 161 162))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11110" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114411" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.19.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23376
GIBBS-0 - -73.37753    
IN-PATHWAY - PWY-7606
LEFT - CPD-17331
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17385
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
