UNIQUE-ID - RXN-14022
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 4 2 0 6 8 9 7 10 5) ((("CPD-15377" 0 9) ("WATER" 10 10)) (("D-XYLONATE" 0 10))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118487" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21271
GIBBS-0 - -13.105347    
IN-PATHWAY - PWY-7178
LEFT - CPD-15377
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-XYLONATE
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
