UNIQUE-ID - RXN-17539
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 15 2 3 4 5 6 7 8 9 10 11 12 13 14 16) (((CPD-18945 0 14) (METOH 15 16)) ((CPD-18943 0 15) (WATER 16 16))))
CITATIONS - 26368393
DBLINKS - (METANETX-RXN "MNXR120986" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3
GIBBS-0 - 28.917007    
IN-PATHWAY - PWY-7771
LEFT - CPD-18943
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18945
RIGHT - METOH
