UNIQUE-ID - RXN-18674
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 2 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46) ((("N-Methyl-Ornithine-Lipid" 0 20) ("ADENOSYL-HOMO-CYS" 21 46)) (("ORNITHINE-LIPIDS" 0 19) ("S-ADENOSYLMETHIONINE" 20 46))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -31.002243    
IN-PATHWAY - RXN-18679
LEFT - S-ADENOSYLMETHIONINE
LEFT - ORNITHINE-LIPIDS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Methyl-Ornithine-Lipid
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
