UNIQUE-ID - RXN-17229
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) (((GLC-D-LACTONE 0 11) (HYDROGEN-PEROXIDE 12 13)) ((|Glucopyranose| 0 11) (OXYGEN-MOLECULE 12 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120761" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.3.5
^OFFICIAL? - T
GIBBS-0 - -33.660004    
LEFT - Glucopyranose
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - GLC-D-LACTONE
RIGHT - HYDROGEN-PEROXIDE
