UNIQUE-ID - RXN-15018
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 0 6 7 1 8 9 3 2) (((ACET 0 3) (CPD-15905 4 9)) ((CPD-15904 0 8) (WATER 9 9))))
CITATIONS - 23563941
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119077" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.1
GIBBS-0 - -2.6071281    
IN-PATHWAY - PWY-7403
LEFT - CPD-15904
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15905
RIGHT - ACET
