UNIQUE-ID - RXN-13523
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - L-alanine:5-ketooctanal aminotransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 14 4 5 6 7 8 9 10 11 12 13 3 15) (((PYRUVATE 0 5) (CPD-9423 6 15)) ((L-ALPHA-ALANINE 0 5) (CPD-9422 6 15))))
CITATIONS - ROBERTS78
CREDITS - SRI
CREDITS - caspi
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118145" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-20599
ENZYMATIC-REACTION - ENZRXN-20598
GIBBS-0 - 0.91589355    
IN-PATHWAY - PWY-5748
LEFT - L-ALPHA-ALANINE
LEFT - CPD-9422
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-9423
RIGHT - PYRUVATE
