UNIQUE-ID - RXN-19172
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 11 10 9 8 7 6 5 4 3 2 1 0 45 35 44 32 37 25 24 23 21 20 19 18 31 17 16 15 14 30 28 27 33 29 13 26 49 48 47 46 43 42 41 40 12 22 39 38 36 51 50) ((("CPD-20665" 0 51)) (("CPD-20666" 0 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.5.1.M11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26047
GIBBS-0 - -37.839966    
IN-PATHWAY - PWY-7945
LEFT - CPD-20666
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20665
