UNIQUE-ID - RXN-14367
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("5-DEHYDROGLUCONATE" 0 12)) (("GLUCONATE" 0 12))))
CITATIONS - 7751271
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R01740" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR95065" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-21568
ENZYMATIC-REACTION - ENZRXN-21567
GIBBS-0 - 0.8734741    
LEFT - GLUCONATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 5-DEHYDROGLUCONATE
RIGHT - NADPH
RIGHT - PROTON
