UNIQUE-ID - RXN-17161
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 11 2 14 5 1 6 10 13 12 8 7 9 22 15 21 16 20 0 4 19 18 23 24 17 30 28 29 25 26 27 31 33 32) (((CPD-18553 0 24) (PPI 25 33)) ((ALL-TRANS-PENTAPRENYL-DIPHOSPHATE 0 33))))
CITATIONS - 26351860
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120703" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.2.3.178
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24325
GIBBS-0 - -52.729965    
IN-PATHWAY - PWY-7736
LEFT - ALL-TRANS-PENTAPRENYL-DIPHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18553
RIGHT - PPI
