UNIQUE-ID - RXN-15293
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 5 1 4) ((((CPD-16500 1) 0 2) ((CPD-16500 2) 3 5)) (((FE+2 1) 0 0) ((FE+2 2) 1 1) ((WATER 1) 2 2) ((WATER 2) 3 3) (HYDROGEN-PEROXIDE 4 5))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119267" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "17250" NIL |kothari| 3709310379 NIL NIL)
GIBBS-0 - -2.3977737    
IN-PATHWAY - RXN-15294
LEFT - FE+2
^COEFFICIENT - 2
LEFT - HYDROGEN-PEROXIDE
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16500
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 4
