UNIQUE-ID - RXN-15669
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - aszonalenin N-acetyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 51 50 52 53 54 55 56 57 58 59 60 61 63 64 65 66 67 68 69 70 71 72 73 74 75 77 78 49 1 0 2 3 4 5 6 7 8 9 62 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 76 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-16900" 48 78)) (("CPD-16898" 0 27) ("ACETYL-COA" 28 78))))
CITATIONS - 19001367
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119537" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23014
GIBBS-0 - 3.4100037    
IN-PATHWAY - PWY-7532
LEFT - CPD-16898
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16900
RIGHT - CO-A
