UNIQUE-ID - RXN-13809
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 22 9 10 11 12 16 13 14 15 17 18 20 19 21 23 26 24 25 27 28 29 30 31) ((("CPD-14830" 0 31)) (("CPD-14831" 0 31))))
CITATIONS - 29723437
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118317" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 20.120018    
IN-PATHWAY - PWY-7138
LEFT - CPD-14830
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14831
RIGHT - PROTON
SPONTANEOUS? - T
