UNIQUE-ID - RXN-21231
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 9 5 7 11 13 15 17 0 2 8 4 6 10 12 14 16 18 20 26 22 24 28 30 32 34 19 21 27 23 25 29 31 33 35 36 37) (((("CPD-22857" 1) 0 17) (("CPD-22857" 2) 18 35) (("WATER" 1) 36 36) (("WATER" 2) 37 37)) ((("CPD-400" 1) 0 8) (("CPD-400" 2) 9 17) (("CPD-400" 3) 18 26) (("CPD-400" 4) 27 35) ("OXYGEN-MOLECULE" 36 37))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.10.3.2
LEFT - CPD-400
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22857
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
