UNIQUE-ID - RXN-12498
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 7 6 4 8 10 9 12 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26) ((("21S-rRNA-uridine-2819" 0 26)) (("21S-rRNA-Pseudouridine-2819" 0 26))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117594" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.4.99.43
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19346
GIBBS-0 - -13.899963    
LEFT - 21S-rRNA-uridine-2819
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 21S-rRNA-Pseudouridine-2819
