UNIQUE-ID - RXN-21405
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 5 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67) ((("DIHYDROXY-ACETONE-PHOSPHATE" 0 9) ("CPD-12126" 10 67)) (("GLYCEROL-3P" 0 9) ("CPD-9720" 10 67))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.1.5.3
LEFT - CPD-9720
LEFT - GLYCEROL-3P
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN-21404 RXN0-5257)
PRIMARIES - (RXN-21404 (E-) NIL)
PRIMARIES - (RXN0-5257 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-21404
REACTION-LIST - RXN0-5257
RIGHT - CPD-12126
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
^COMPARTMENT - CCO-IN
