UNIQUE-ID - RXN-21053
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 24 1 25 23 2 27 3 28 26 29 5 31 4 30 32 7 34 6 33 35 9 37 8 36 10 39 11 40 38 12 42 13 43 41 44 15 46 14 45 47 17 49 16 48 50 19 20 53 21 54 52 22 56 18 55 51) ((("CPD-13242" 0 22) ("CPD-22683" 23 56)) (("CPD-22685" 0 55) ("WATER" 56 56))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.214
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27416
LEFT - CPD-22685
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13242
RIGHT - CPD-22683
