UNIQUE-ID - RXN-21772
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 25 4 5 11 6 7 8 9 10 24 26 27 12 13 14 28 31 29 30 32 33 34 35 36 37 18 20 19 15 17 16 21 23 22) ((("CPD-11293" 0 23) ("DELTA3-ISOPENTENYL-PP" 24 37)) (("CPD-20218" 0 28) ("PPI" 29 37))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-18856
LEFT - CPD-11293
LEFT - DELTA3-ISOPENTENYL-PP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-20218
