UNIQUE-ID - RXN-9521
TYPES - Protein-Modification-Reactions
COMMON-NAME - <i>trans</i> hex-2-enoyl-[acp] reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35) ((("Hex-2-enoyl-ACPs" 0 35)) (("Hexanoyl-ACPs" 0 35))))
DBLINKS - (LIGAND-RXN "R04956" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR109247" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1.39
EC-NUMBER - EC-1.3.1.10
ENZYMATIC-REACTION - ENZRXN66-20144
GIBBS-0 - 33.16577    
IN-PATHWAY - PWY66-430
IN-PATHWAY - PWY-7388
LEFT - Hexanoyl-ACPs
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - Hex-2-enoyl-ACPs
RIGHT - NADPH
RIGHT - PROTON
