UNIQUE-ID - RXN-17319
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 68 30 31 32 33 34 35 36 37 69 38 70 39 71 40 72 41 73 42 74 43 75 44 76 45 77 46 78 47 79 48 80 49 81 50 82 51 52 53 54 55 56 84 83 57 58 59 60 61 62 63 64 86 85 87 89 88 91 90 93 92 65 95 94 97 96 66 98 100 99 102 67 103 104 105 107 106 108 101 109 110 111) (((|C37-hydroxyphthioceranyl-PKS2| 0 67) (CPD-18704 68 111)) ((PKS2 0 28) (CPD-18706 29 111))))
CITATIONS - 19276083
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120834" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.283
ENZYMATIC-REACTION - ENZRXN-24452
GIBBS-0 - 735.91077    
IN-PATHWAY - PWY-7746
LEFT - C37-hydroxyphthioceranyl-PKS2
LEFT - CPD-18704
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18706
RIGHT - PKS2
