UNIQUE-ID - RXN-19913
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 31 33 32 17 18 36 35 20 21 37 34 38 22 39 23 25 24 27 26 29 28 30 19) ((("AMP" 0 22) ("BENZALDEHYDE" 23 30) ("PPI" 31 39)) (("ATP" 0 30) ("BENZOATE" 31 39))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 31 33 32 17 18 36 34 20 21 37 19 38 22 39 23 25 24 27 26 29 28 30 35) ((("AMP" 0 22) ("BENZALDEHYDE" 23 30) ("PPI" 31 39)) (("ATP" 0 30) ("BENZOATE" 31 39))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 36 34 35 17 18 31 33 20 21 37 19 39 22 38 23 25 24 27 26 29 28 30 32) ((("AMP" 0 22) ("BENZALDEHYDE" 23 30) ("PPI" 31 39)) (("ATP" 0 30) ("BENZOATE" 31 39))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 36 34 35 17 18 31 33 20 21 37 32 39 22 38 23 25 24 27 26 29 28 30 19) ((("AMP" 0 22) ("BENZALDEHYDE" 23 30) ("PPI" 31 39)) (("ATP" 0 30) ("BENZOATE" 31 39))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.1.30
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26676
GIBBS-0 - 4.7352295    
LEFT - AMP
LEFT - PPI
LEFT - NADP
LEFT - BENZALDEHYDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - ATP
RIGHT - NADPH
RIGHT - BENZOATE
RIGHT - PROTON
