UNIQUE-ID - RXN-20238
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 15 3 4 5 12 7 6 9 8 24 10 11 13 14 17 16 18 22 19 20 21 23 26 25 27 28 29 30 31 32 34 35 33 36 37) ((("CPD-21806" 0 34) (("WATER" 1) 35 35) (("WATER" 2) 36 36) (("WATER" 3) 37 37)) (("CPD-21836" 0 33) (("OXYGEN-MOLECULE" 1) 34 35) (("OXYGEN-MOLECULE" 2) 36 37))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.15.37
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26840
IN-PATHWAY - PWY-8034
LEFT - CPD-21836
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Reduced-ferredoxins
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20239
REACTION-LIST - RXN-20240
RIGHT - CPD-21806
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 4
