UNIQUE-ID - RXN-8677
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 13 3 16 4 17 6 19 5 18 7 20 1 14 8 21 9 22 2 15 11 24 12 25 23 10) ((((CPD-18761 1) 0 12) ((CPD-18761 2) 13 25)) ((CPD-8905 0 25))))
DBLINKS - (METANETX-RXN "MNXR122421" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20441
ENZYMATIC-REACTION - ENZRXN-13786
GIBBS-0 - 26.339996    
IN-PATHWAY - PWY-6824
IN-PATHWAY - PWY-5466
IN-PATHWAY - PWY-5469
LEFT - CPD-18761
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8905
