UNIQUE-ID - RXN-13073
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 10 11 12 13 14 19 16 21 20 0 1 2 3 4 15 6 17 18 5 7 8) (((L-ORNITHINE 0 8) (HOMOARGININE 9 21)) ((LYS 0 9) (ARG 10 21))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR117893" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.4.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20020
GIBBS-0 - 0.    
LEFT - ARG
LEFT - LYS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ORNITHINE
RIGHT - HOMOARGININE
