UNIQUE-ID - RXN-11484
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 8 9 10 1 11 12 3 13 15 14 2 4 5 18 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 16 35 36 37 38 39 40 41 42 43 44) ((("L-ALPHA-ALANINE" 0 5) ("Pimeloyl-ACPs" 6 44)) (("8-AMINO-7-OXONONANOATE" 0 12) ("CARBON-DIOXIDE" 13 15) ("ACP" 16 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10124" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR95855" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "42289" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.3.1.47
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17865
ENZYMATIC-REACTION - ENZRXN-21067
GIBBS-0 - 96.59836    
IN-PATHWAY - PWY-6519
IN-PATHWAY - PWY-7147
LEFT - Pimeloyl-ACPs
LEFT - L-ALPHA-ALANINE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 8-AMINO-7-OXONONANOATE
RIGHT - CARBON-DIOXIDE
RIGHT - ACP
