UNIQUE-ID - RXN-6547
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 8 3 5 4 6 7 9 12 10 11 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 37 33 36 35 38 39 34 20) (((CPD-6226 0 28) (SUC 29 36) (CARBON-DIOXIDE 37 39)) ((CPD-6225 0 27) (2-KETOGLUTARATE 28 37) (OXYGEN-MOLECULE 38 39))))
DBLINKS - (METANETX-RXN "MNXR121862" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-9933
GIBBS-0 - -111.41998    
LEFT - CPD-6225
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6226
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
