UNIQUE-ID - RXN-7064
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 2 49 50 51 52 53 54 55 56 57 4 58 7 59 9 60 11 61 13 62 17 64 65 66 19 67 21 68 23 69 70 71 63 72 31 73 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-6622" 36 73)) (("CPD-6624" 0 48) ("UDP" 49 73))))
DBLINKS - (METANETX-RXN "MNXR144042" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21016
ENZYMATIC-REACTION - ENZRXN-21013
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-4421
LEFT - CPD-12575
LEFT - CPD-6622
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-6624
RIGHT - UDP
