UNIQUE-ID - RXN-17241
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 60 57 58 59 61 62) ((("ADENOSYL-HOMO-CYS" 0 25) ("Phenolphthiocerols" 26 62)) (("S-ADENOSYLMETHIONINE" 0 26) ("Phenolphthiotriol" 27 62))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120770" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1.M12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24446
ENZYMATIC-REACTION - ENZRXN-24444
GIBBS-0 - -24.902252    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Phenolphthiotriol
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - Phenolphthiocerols
RIGHT - PROTON
