UNIQUE-ID - RXN-21109
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 49 63 64 65 66 67 68 69 70 71 72 73 74 76 77 78 79 80 84 81 82 83 85 86 87 89 90 91 92 93 94 95 96 97 98 99 48 1 0 51 52 53 54 55 56 57 58 59 60 61 62 2 3 4 5 6 7 8 9 10 11 75 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 88 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("C14-Asn-ClbN-PKS" 48 99)) (("Asn-ClbN-PKS" 0 36) ("TETRADECANOYL-COA" 37 99))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29181
IN-PATHWAY - PWY-8117
LEFT - TETRADECANOYL-COA
LEFT - Asn-ClbN-PKS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - C14-Asn-ClbN-PKS
RIGHT - CO-A
RIGHT - PROTON
