UNIQUE-ID - RXN-15240
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - loganetin glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 18 3 4 5 6 7 20 8 23 25 27 9 10 29 33 11 35 37 39 12 14 15 47 13 16 17 19 21 22 24 26 28 30 31 32 34 36 38 40 43 48 44 41 42 45 46 49 51 50) ((("CPD-16441" 0 15) ("CPD-12575" 16 51)) (("LOGANIN" 0 26) ("UDP" 27 51))))
CITATIONS - 24104568
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143935" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897583    
LEFT - CPD-12575
LEFT - CPD-16441
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LOGANIN
RIGHT - UDP
RIGHT - PROTON
