UNIQUE-ID - RXN-991
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 10 3 6 7 4 5 8 9 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 34 30 33 32 36 35 31 20) (((CPD-477 0 25) (SUC 26 33) (CARBON-DIOXIDE 34 36)) ((CPD-695 0 24) (2-KETOGLUTARATE 25 34) (OXYGEN-MOLECULE 35 36))))
DBLINKS - (METANETX-RXN "MNXR123072" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-11980
ENZYMATIC-REACTION - ENZRXN-11959
ENZYMATIC-REACTION - ENZRXN-11957
ENZYMATIC-REACTION - ENZRXN-11927
GIBBS-0 - -111.42001    
IN-PATHWAY - PWY-102
LEFT - CPD-695
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-477
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
