UNIQUE-ID - RXN-9826
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 28 13 14 15 16 17 18 19 29 30 31 32 20 21 22 24 33 34 35 25 26 37 23 36) ((("CPD-10537" 0 26) ("Fucopyranoses" 27 37)) (("CPD-10538" 0 36) ("WATER" 37 37))))
CITATIONS - Kreis98
DBLINKS - (METANETX-RXN "MNXR123012" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-15541
GIBBS-0 - -3.1129608    
LEFT - CPD-10538
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10537
RIGHT - Fucopyranoses
