UNIQUE-ID - RXN-18452
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 4 3 2 1 0 8 13 9 6 10 16 12 7 14 20 15 11 18 17 19 26 24 25 22 23 21) (((CPD-19791 0 25) (WATER 26 26)) ((CPD-19789 0 24) (OXYGEN-MOLECULE 25 26))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.99.M4
ENZYMATIC-REACTION - ENZRXN-25496
IN-PATHWAY - PWY-7857
LEFT - CPD-19789
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19791
RIGHT - WATER
RIGHT - Acceptor
