UNIQUE-ID - RXN-12226
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 22 21 24 23 28 27 26 25 30 29 32 31 54 33 35 34 37 36 39 38 46 40 42 41 44 43 47 45 49 48 51 50 53 52 56 55 58 57 60 59) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-7421" 19 59) ("WATER" 60 60)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD1F-118" 19 58) ("OXYGEN-MOLECULE" 59 60))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117425" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30400" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.14.14.158
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18853
GIBBS-0 - -89.07470    
LEFT - CPD1F-118
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7421
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
