UNIQUE-ID - RXN-20380
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 58 57 56 59 60 61 62 63 64 65 66 67 68 69 70 71) ((("CPD-22043" 0 71)) (("CPD-22044" 0 71))))
CITATIONS - 14004466
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.330
^OFFICIAL? - NIL
IN-PATHWAY - PWY-7035
LEFT - CPD-22044
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-22043
RIGHT - NADPH
RIGHT - PROTON
