UNIQUE-ID - RXN-19837
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 8 7 9 4 10 11 12) ((("CPD-21440" 0 11) ("WATER" 12 12)) (("CPD-21441" 0 12))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 9.052002    
IN-PATHWAY - CAMALEXIN-SYN
IN-PATHWAY - RXN-19835
LEFT - CPD-21441
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21440
RIGHT - WATER
