UNIQUE-ID - RXN-21778
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 26 27 4 5 6 7 8 9 10 11 12 13 14 28 29 30 31 32 33 34 35 36 37 19 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 23 55 56 57 60 59 58 62 61 64 63 65 66 67 68 69 70 71 72 73 25 1 2 3 15 16 17 18 20 24 21 22) ((("O-Long-Chain-Acyl-L-Carnitines" 0 25) ("CO-A" 26 73)) (("Long-Chain-Acyl-CoAs" 0 62) ("CARNITINE" 63 73))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.21
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15766
ENZYMATIC-REACTION - ENZRXN66-19764
IN-PATHWAY - PWY-6111
LEFT - O-Long-Chain-Acyl-L-Carnitines
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-Chain-Acyl-CoAs
RIGHT - CARNITINE
RXN-LOCATIONS - CCO-MIT-LUM
