UNIQUE-ID - RXN-13099
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) ((("CPD0-2357" 0 6)) (("CPD-14102" 0 6))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (LIGAND-RXN "R10217" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113578" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN3O-11573
ENZYMATIC-REACTION - ENZRXN3O-11576
ENZYMATIC-REACTION - ENZRXN-21750
ENZYMATIC-REACTION - ENZRXN-20067
GIBBS-0 - 0.9917908    
LEFT - CPD-14102
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD0-2357
RIGHT - NADH
RIGHT - PROTON
