UNIQUE-ID - RXN-12615
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4) ((("Alcohols" 0 1) (("SUPER-OXIDE" 1) 2 3) (("SUPER-OXIDE" 2) 4 5)) (("RH-Group" 0 0) ("WATER" 1 1) (("OXYGEN-MOLECULE" 1) 2 3) (("OXYGEN-MOLECULE" 2) 4 5))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 4) ((("Alcohols" 0 1) (("SUPER-OXIDE" 1) 2 3) (("SUPER-OXIDE" 2) 4 5)) (("RH-Group" 0 0) ("WATER" 1 1) (("OXYGEN-MOLECULE" 1) 2 3) (("OXYGEN-MOLECULE" 2) 4 5))))
COMMENT - This is an alternative reaction catalyzed by xanthine oxidase under some conditions.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117661" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.17.3.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19538
GIBBS-0 - -161.56125    
LEFT - RH-Group
LEFT - WATER
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Alcohols
RIGHT - SUPER-OXIDE
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
