UNIQUE-ID - RXN-20893
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 8 5 6 10 9 11 7) ((("2-5-DIHYDROXYPYRIDINE" 0 7) ("CARBON-DIOXIDE" 8 10) ("WATER" 11 11)) (("CPD-22516" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 30692170
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1
LEFT - CPD-22516
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-5-DIHYDROXYPYRIDINE
RIGHT - CARBON-DIOXIDE
RIGHT - NAD
RIGHT - WATER
