UNIQUE-ID - RXN-16385
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30) ((("1-gamma-linolenoyl-2-acyl-glycerolipids" 0 28) (("WATER" 1) 29 29) (("WATER" 2) 30 30)) (("1-Linoleoyl-2-acyl-glycerolipids" 0 28) ("OXYGEN-MOLECULE" 29 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120046" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.19.46
^OFFICIAL? - T
GIBBS-0 - -56.58    
LEFT - 1-Linoleoyl-2-acyl-glycerolipids
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 1-gamma-linolenoyl-2-acyl-glycerolipids
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
