UNIQUE-ID - RXN-13341
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 10 1 4 2 6 3 5 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 24 27) ((("CPD-14319" 0 26) ("WATER" 27 27)) (("CPD-14320" 0 25) ("OXYGEN-MOLECULE" 26 27))))
CITATIONS - 21779844
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118031" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "49125" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.217
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20373
GIBBS-0 - -82.877594    
IN-PATHWAY - PWY-7040
LEFT - CPD-14320
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14319
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
