UNIQUE-ID - RXN-16250
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 11 12 13 14 1 15 16 2 3 4 5 17 6 7 8 19 20 10 18 9) (((CPD0-1112 0 10) (P-NITROPHENOL 11 20)) ((CPD-17496 0 19) (WATER 20 20))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119972" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.40
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26537
ENZYMATIC-REACTION - ENZRXN-23488
GIBBS-0 - -4.567116    
LEFT - CPD-17496
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - P-NITROPHENOL
RIGHT - CPD0-1112
RIGHT - PROTON
