UNIQUE-ID - RXN-12543
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 26 1 2 3 27 4 5 7 6 8 9 10 11 12 13 15 14 16 17 18 29 19 20 21 22 23 24 25 28) (((CPD-13516 0 25) (ACET 26 29)) ((CHITOBIOSE 0 28) (WATER 29 29))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117621" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - |EC-3.5.1.an|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19696
ENZYMATIC-REACTION - ENZRXN-19440
GIBBS-0 - -2.6071167    
IN-PATHWAY - PWY-6855
LEFT - CHITOBIOSE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13516
RIGHT - ACET
