UNIQUE-ID - RXN-17801
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1) (((("WATER" 1) 0 0) (("WATER" 2) 1 1)) (("OXYGEN-MOLECULE" 0 1))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121175" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-7.1.1.3
GIBBS-0 - -64.609505    
LEFT - ETR-Quinols
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COEFFICIENT - 5
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5265" "RXN-17661")
PRIMARIES - ("RXN-17661" NIL ("E-"))
PRIMARIES - ("RXN0-5265" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-17661
REACTION-LIST - RXN-14452
REACTION-LIST - RXN0-5265
RIGHT - ETR-Quinones
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 5
^COMPARTMENT - CCO-OUT
RIGHT - WATER
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
