UNIQUE-ID - RXN-9900
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-chloro-4-methylphenol 6-monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 5 1 3 4 6 7 9 8 10) ((("CPD-10650" 0 9) ("WATER" 10 10)) (("CPD-10649" 0 8) ("OXYGEN-MOLECULE" 9 10))))
CITATIONS - 8215795
DBLINKS - (METANETX-RXN "MNXR123063" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -91.90054    
LEFT - CPD-10649
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10650
RIGHT - WATER
RIGHT - NADP
SYNONYMS - 2-chloro-4-methylphenol hydroxylase
