UNIQUE-ID - RXN-19623
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 6 7 9 10 12 13 54 55 19 20 22 24 23 56 32 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 33 29 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("CPD-352" 37 56)) (("CPD-21227" 0 31) ("UDP" 32 56))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
GIBBS-0 - 8.145813    
LEFT - UDP-GLUCURONATE
LEFT - CPD-352
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21227
RIGHT - UDP
RIGHT - PROTON
