UNIQUE-ID - RXN-8905
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 10 11 9) ((("CPD-9269" 0 10) ("WATER" 11 11)) (("CPD-9298" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - Oshumi93
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR122540" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-14405
GIBBS-0 - -20.803009    
IN-PATHWAY - PWY-5706
LEFT - CPD-9298
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9269
RIGHT - WATER
RIGHT - NADP
