UNIQUE-ID - RXN-6461
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 32 31) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-6141" 26 32)) (("S-ADENOSYLMETHIONINE" 0 26) ("B-ALANINE" 27 32))))
DBLINKS - (METANETX-RXN "MNXR121851" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1.49
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-9801
GIBBS-0 - -10.460007    
IN-PATHWAY - PWY-4021
LEFT - S-ADENOSYLMETHIONINE
LEFT - B-ALANINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-6141
RIGHT - ADENOSYL-HOMO-CYS
