UNIQUE-ID - RXN-7798
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - ceramide II desaturase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114) (((("FERRICYTOCHROME-B5" 1) 0 43) (("FERRICYTOCHROME-B5" 2) 44 87) ("4-Hydroxysphing-8E-enine-ceramides" 88 112) (("WATER" 1) 113 113) (("WATER" 2) 114 114)) ((("FERROCYTOCHROME-B5" 1) 0 43) (("FERROCYTOCHROME-B5" 2) 44 87) ("C18-Phytoceramides" 88 112) ("OXYGEN-MOLECULE" 113 114))))
CITATIONS - 15978045
CITATIONS - 12042089
CITATIONS - 11368168
CITATIONS - 10328826
DBLINKS - (METANETX-RXN "MNXR122039" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25831" NIL |kothari| 3571757999 NIL NIL)
EC-NUMBER - EC-1.14.19.29
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12510
ENZYMATIC-REACTION - ENZRXN-12509
GIBBS-0 - -52.835297    
IN-PATHWAY - PWY-5129
LEFT - C18-Phytoceramides
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-Hydroxysphing-8E-enine-ceramides
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
