UNIQUE-ID - RXN-19007
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 35 36 37 38 39 40 41 42 43 2 44 45 46 47 48 4 49 50 51 52 53 54 55 56 57 58 7 59 60 61 62 63 64 65 66 67 10 68 70 71 72 73 69 74 75 76 77 12 79 78 80 81 82 83 84 85 86 87 88 89 90 91 92 93 16 94 18 95 96 97 98 99 100 101 102 103 21 104 27 106 107 108 109 110 111 112 113 114 115 116 105 117 118 0 1 3 5 6 8 9 11 13 14 15 17 19 20 22 25 26 30 23 24 28 29 31 33 32) ((("UDP-D-XYLOSE" 0 33) ("2-N-linked-Glycan" 34 118)) (("Man3-GlcNAc3-Xyl-Proteins" 0 93) ("UDP" 94 118))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.2.38
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25866
GIBBS-0 - -75.27136    
IN-PATHWAY - PWY-7920
LEFT - UDP-D-XYLOSE
LEFT - 2-N-linked-Glycan
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Man3-GlcNAc3-Xyl-Proteins
RIGHT - UDP
RIGHT - PROTON
