UNIQUE-ID - RXN-15443
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 2 47 46 48 49 50 51 52 53 54 55 56 4 57 7 58 9 59 11 60 13 61 17 63 64 65 19 66 21 67 23 68 69 70 62 71 31 72 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-16683" 36 72)) (("CPD-16684" 0 47) ("UDP" 48 72))))
CITATIONS - 24678929
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143948" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-22744
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7487
LEFT - CPD-12575
LEFT - CPD-16683
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16684
RIGHT - UDP
RIGHT - PROTON
