UNIQUE-ID - RXN-9062
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 8 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 23) (((CPD-9544 0 29) (WATER 30 30)) ((CPD-5741 0 28) (OXYGEN-MOLECULE 29 30))))
CANNOT-BALANCE? - NIL
CITATIONS - Bhandari92B
DBLINKS - (METANETX-RXN "MNXR122615" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.99
IN-PATHWAY - PWY-5775
LEFT - CPD-5741
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9544
RIGHT - WATER
RIGHT - Acceptor
