UNIQUE-ID - RXN-11402
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 0 1 5 4 7 6 9 8 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 27 26 29 28 31 30 33 32 35 34 37 36 39 38) (((CPD1F-114 0 39)) ((CPD-12371 0 39))))
CITATIONS - 15557094
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116908" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.2.1
ENZYMATIC-REACTION - ENZRXN-17898
ENZYMATIC-REACTION - ENZRXN-17777
GIBBS-0 - 0.    
LEFT - CPD-12371
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD1F-114
