UNIQUE-ID - RXN-18015
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 2 81 82 80 83 3 84 85 86 87 88 89 90 91 92 93 94 95 96 97 5 6 98 99 100 101 9 102 103 104 105 106 107 108 109 17 111 112 113 114 115 18 19 20 116 117 24 25 118 119 120 121 122 123 124 110 125 28 126 127 128 129 130 131 32 132 133 134 0 1 4 7 8 10 11 12 13 14 15 16 21 22 23 26 31 27 29 30 33) ((("CPD-1111" 0 33) ("CPD-5802" 34 134)) (("CPD-19307" 0 113) ("CMP" 114 134))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121335" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "50913" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.7.8.46
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25063
GIBBS-0 - -16.526382    
IN-PATHWAY - PWY-7815
LEFT - CPD-1111
LEFT - CPD-5802
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CMP
RIGHT - CPD-19307
RIGHT - PROTON
