UNIQUE-ID - RXN-21445
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 85 86 87 20 21 17 19 22 23 84 24 88 26 25 30 29 35 36 37 38 39 40 41 42 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 65 66 67 70 68 69 72 71 74 73 75 76 77 78 79 80 81 82 83 27 28 31 32 33 34 43 46 18 64) ((("ADP" 0 26) ("CPD-23341" 27 83) ("Pi" 84 88)) (("ATP" 0 30) ("CO-A" 31 78) ("CPD-22753" 79 88))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.2.1.3
^OFFICIAL? - NIL
LEFT - CPD-22753
LEFT - CO-A
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23341
RIGHT - ADP
RIGHT - Pi
