UNIQUE-ID - RXN-10989
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (53 54 58 59 60 61 62 63 64 66 69 72 73 76 77 78 79 81 83 85 86 88 89 90 91 93 94 95 96 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 103 102 101 46 48 98 100 49 50 104 47 106 51 105 0 1 55 56 57 2 3 4 5 21 19 6 20 67 68 7 71 8 9 74 10 23 11 12 24 82 13 84 14 15 92 27 28 26 16 17 18 22 25 52 65 70 75 80 99 97 87) ((("holo-VibB" 0 28) ("AMP" 29 51) ("CPD-11949" 52 96) ("WATER" 97 97) ("PPI" 98 106)) (("VibF" 0 28) ("ATP" 29 59) ("CPD-11951" 60 98) ("THR" 99 106))))
CITATIONS - 11112538
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116628" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-17206
GIBBS-0 - -85.66846    
IN-PATHWAY - PWY-6374
LEFT - CPD-11951
LEFT - THR
LEFT - VibF
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11949
RIGHT - holo-VibB
RIGHT - WATER
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
