UNIQUE-ID - RXN-9385
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 36 37 38 39 40 41 0 1 2 42 43 44 45 46 47 48 49 50 3 51 52 4 53 5 6 7 54 8 55 56 9 57 58 59 10 11 12 13 60 61 62 63 64 14 66 67 68 69 70 71 15 16 72 73 74 75 76 77 78 79 80 20 21 81 24 25 82 65 83 29 22 23 27 18 19 17 26 30 28) ((("ATP" 0 30) ("OX-COENZYME-F420" 31 83)) (("CPD-10017" 0 74) ("PPI" 75 83))))
DBLINKS - (METANETX-RXN "MNXR96650" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.7.M12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14922
GIBBS-0 - -56.54254    
LEFT - PROTON
LEFT - OX-COENZYME-F420
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10017
RIGHT - PPI
