UNIQUE-ID - RXN-8192
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 9 8 10 11 12 13 16 17 18 19 20 21 24 25 26 27 14 15 28 29 30 31 32 33 34 35 36 37 22 23 38 39 40 41) ((("CPD1F-129" 0 39) (("WATER" 1) 40 40) (("WATER" 2) 41 41)) (("CPD-7853" 0 41))))
DBLINKS - (METANETX-RXN "MNXR122170" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-12995
IN-PATHWAY - PWY-5291
LEFT - CPD1F-129
LEFT - WATER
^COEFFICIENT - 2
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7853
RIGHT - Donor-H2
^COEFFICIENT - 2
