UNIQUE-ID - RXN-15907
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 2 1 4 5 6 8 7 10 9 11 12) (((CPD-17141 0 12)) ((5-KETO-4-DEOXY-D-GLUCARATE 0 12))))
CITATIONS - 22493433
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11083" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114384" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "45605" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-5.5.1.27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23159
GIBBS-0 - -15.138214    
IN-PATHWAY - PWY-6501
LEFT - CPD-17141
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 5-KETO-4-DEOXY-D-GLUCARATE
RIGHT - PROTON
