UNIQUE-ID - RXN-19138
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 11 13 14 15 12 17 18 20 21 23 24 22 25 16 26 28 27 29 19 31 32 34 33 35 37 36 39 38 30 40) ((("CPD-20625" 0 39) ("WATER" 40 40)) (("CPD-20627" 0 40))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.131
ENZYMATIC-REACTION - ENZRXN-26007
GIBBS-0 - 8.252990    
IN-PATHWAY - PWY-7940
LEFT - CPD-20627
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-20625
RIGHT - WATER
