UNIQUE-ID - RXN-17876
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 9 0 1 2 10 11 12 3 4 5 13 15 6 14) (((|N-terminal-L-Serine| 0 6) (MET 7 15)) ((|L-methionyl-L-seryl-Protein| 0 14) (WATER 15 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121228" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.4.11.18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24965
ENZYMATIC-REACTION - ENZRXN-24959
GIBBS-0 - 91.97708    
IN-PATHWAY - PWY-7800
LEFT - L-methionyl-L-seryl-Protein
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-terminal-L-Serine
RIGHT - MET
