UNIQUE-ID - RXN-18292
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 0 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 3 4 57 58 59 60 61 6 62 63 64 7 8 65 66 67 11 68 12 69 70 71 73 74 76 75 15 72 77 78 79 17 19 80 21 81 24 82 83 84 85 25 86 87 26 27 28 88 89 90 92 93 31 32 94 95 96 97 99 98 38 91 100 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 39 34 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("CPD-19630" 41 100)) (("CPD-1100" 0 79) ("CMP" 80 100))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121574" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.99.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25358
GIBBS-0 - -156.1919    
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - CPD-19630
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1100
RIGHT - CMP
RIGHT - PROTON
