UNIQUE-ID - RXN-14804
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 45 44 43 46 47 48 49 50 51 52 53 54 55 56 57 58) (((T2-DECENOYL-COA 0 58)) ((CPD-15692 0 58))))
CITATIONS - 16040271
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118942" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.3.3.8
ENZYMATIC-REACTION - ENZRXN-22037
GIBBS-0 - -1.55    
IN-PATHWAY - PWY-7340
LEFT - CPD-15692
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - T2-DECENOYL-COA
