UNIQUE-ID - RXN-17160
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 0 1 2 36 37 38 3 4 5 6 7 8 9 39 10 40 11 12 13 41 14 15 16 42 20 21 24 25 43 29 22 27 23 18 19 17 26 30 28) ((("ATP" 0 30) ("CPD-18534" 31 43)) (("CPD-18550" 0 34) ("PPI" 35 43))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120702" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN-24314
GIBBS-0 - -45.352478    
IN-PATHWAY - PWY-7735
LEFT - CPD-18534
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18550
RIGHT - PPI
