UNIQUE-ID - RXN-20937
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 8 3 4 5 6 10 9 7) ((("ERYTHRULOSE" 0 7) ("CARBON-DIOXIDE" 8 10)) (("CPD-22561" 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "57053" NIL |caspi| 3777316210 NIL NIL)
EC-NUMBER - EC-4.1.1.120
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27337
IN-PATHWAY - PWY-8091
LEFT - CPD-22561
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ERYTHRULOSE
RIGHT - CARBON-DIOXIDE
