UNIQUE-ID - RXN-7612
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-6964" 26 42)) (("CPD-438" 0 15) ("S-ADENOSYLMETHIONINE" 16 42))))
DBLINKS - (METANETX-RXN "MNXR144048" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-12135
GIBBS-0 - -4.3600006    
IN-PATHWAY - PWY-5045
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-438
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-6964
RIGHT - ADENOSYL-HOMO-CYS
