UNIQUE-ID - RXN-12213
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 12) (((CPD-704 0 11) (WATER 12 12)) ((CPD-705 0 10) (OXYGEN-MOLECULE 11 12))))
CITATIONS - 20798054
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117417" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -95.207    
IN-PATHWAY - RXN-20202
LEFT - CPD-705
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-704
RIGHT - WATER
