UNIQUE-ID - RXN-19296
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (33 35 34 37 36 51 55 61 73 72 77 111 101 102 104 103 107 108 109 112 24 25 26 27 28 29 30 31 32 38 39 40 41 42 43 44 45 46 47 48 49 50 0 1 52 53 54 56 57 58 59 60 2 62 63 64 65 66 67 68 69 70 71 3 4 5 74 75 76 6 7 8 9 78 79 80 81 82 83 84 85 86 87 88 10 89 11 90 91 92 12 13 93 14 94 95 96 97 98 99 100 15 16 17 20 18 105 106 21 22 110 19 23 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132) ((("GMP" 0 23) ("CPD-20827" 24 132)) (("CPD-15539" 0 19) ("ADENOSYLCOBINAMIDE-GDP" 20 132))))
CITATIONS - 21696461
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.8.26
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26140
GIBBS-0 - -11.388215    
IN-PATHWAY - PWY-7961
LEFT - ADENOSYLCOBINAMIDE-GDP
LEFT - CPD-15539
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20827
RIGHT - GMP
RIGHT - PROTON
