UNIQUE-ID - RXN-9884
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 2 5 3 1 6 7 8 9 11 10) (((CPD-10626 0 9) (OXYGEN-MOLECULE 10 11)) ((CPD-10631 0 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 2 5 3 1 6 7 10 9 11 8) (((CPD-10626 0 9) (OXYGEN-MOLECULE 10 11)) ((CPD-10631 0 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 5 3 4 2 0 7 6 9 8 11 10) (((CPD-10626 0 9) (OXYGEN-MOLECULE 10 11)) ((CPD-10631 0 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 5 3 4 2 0 7 6 8 11 9 10) (((CPD-10626 0 9) (OXYGEN-MOLECULE 10 11)) ((CPD-10631 0 11))))
DBLINKS - (METANETX-RXN "MNXR123052" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.13.11.M6
ENZYMATIC-REACTION - ENZRXN-15751
ENZYMATIC-REACTION - ENZRXN-15668
GIBBS-0 - -96.63237    
IN-PATHWAY - PWY-6093
LEFT - CPD-10626
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-10631
