UNIQUE-ID - RXN-13696
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - benzyl acuminosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 23 22 25 24 26 0 1 2 27 3 4 5 6 7 8 9 10 11 12 13 14 15 17 28 18 19 20 16) (((CPD-9004 0 20) (BENZYL-ALCOHOL 21 28)) ((CPD-14739 0 27) (WATER 28 28))))
CITATIONS - Ijima98
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118253" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.149
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20911
ENZYMATIC-REACTION - ENZRXN-20899
GIBBS-0 - -1.4329834    
IN-PATHWAY - PWY-7114
LEFT - CPD-14739
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BENZYL-ALCOHOL
RIGHT - CPD-9004
