UNIQUE-ID - RXN-12614
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) (((CPD-12279 0 4) (HYDROGEN-PEROXIDE 5 6)) ((GLY 0 4) (OXYGEN-MOLECULE 5 6))))
CITATIONS - 11744710
CITATIONS - 9827558
COMMENT - A flavoenzyme containing non-covalently bound FAD. The enzyme from |FRAME: TAX-1423| is active with |FRAME: GLY|, |FRAME: SARCOSINE|, |FRAME: CPD-10490|, |FRAME: D-ALANINE|, |FRAME: CPD0-1952|, |FRAME: D-PROLINE|, |FRAME: CPD-11619| and |FRAME: CPD-14303|. It differs from |FRAME: D-AMINO-ACID-OXIDASE-RXN "EC 1.4.3.3, D-amino-acid oxidase"|, due to its activity on sarcosine and D-pipecolate.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R07463" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR111096" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "33344" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -52.494102    
IN-PATHWAY - PWY-6891
IN-PATHWAY - 1.4.3.19-RXN
LEFT - GLY
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12279
RIGHT - HYDROGEN-PEROXIDE
RIGHT - PROTON
