UNIQUE-ID - RXN-3522
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - monodehydroascorbate reductase (NADPH)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23) (((("CPD-318" 1) 0 11) (("CPD-318" 2) 12 23)) ((("ASCORBATE" 1) 0 11) (("ASCORBATE" 2) 12 23))))
DBLINKS - (METANETX-RXN "MNXR140741" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.6.5
ENZYMATIC-REACTION - ENZRXN-17182
ENZYMATIC-REACTION - ENZRXN-5274
ENZYMATIC-REACTION - ENZRXN-5273
GIBBS-0 - 5.2781982    
IN-PATHWAY - PWY-6370
IN-PATHWAY - PWY-2261
LEFT - ASCORBATE
^COEFFICIENT - 2
LEFT - NAD-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-318
^COEFFICIENT - 2
RIGHT - NADH-P-OR-NOP
