UNIQUE-ID - RXN-11234
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 7 4 9 6 12 8 15 10 11 17 13 14 21 16 22 18 20 23 19) (((CPD-12193 0 20) (ETOH 21 23)) ((CPD-12170 0 22) (WATER 23 23))))
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR143804" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -10.007004    
LEFT - CPD-12193
LEFT - ETOH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-12170
RIGHT - WATER
