UNIQUE-ID - RXN-20783
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 1.14.11.M27
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 11 3 5 4 10 6 7 8 9 12 13 14 15 16 18 19 20 21 22 23 25 24 26 27 28 29 30 35 31 34 33 36 37 17 32) ((("CPD-22323" 0 26) ("SUC" 27 34) ("CARBON-DIOXIDE" 35 37)) (("CPD-6562" 0 25) ("2-KETOGLUTARATE" 26 35) ("OXYGEN-MOLECULE" 36 37))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 11 3 5 4 10 6 7 8 9 12 13 14 15 16 18 19 20 21 22 17 25 24 26 27 28 29 30 35 31 34 33 36 37 23 32) ((("CPD-22323" 0 26) ("SUC" 27 34) ("CARBON-DIOXIDE" 35 37)) (("CPD-6562" 0 25) ("2-KETOGLUTARATE" 26 35) ("OXYGEN-MOLECULE" 36 37))))
CITATIONS - 27317675
CREDITS - PMN
CREDITS - hawkins
EC-NUMBER - EC-1.14.11.M27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27231
IN-PATHWAY - PWY-8076
LEFT - CPD-6562
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22323
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
