UNIQUE-ID - RXN-14667
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 42 33 34 35 38 36 37 39 40 41 43 44 45 48 46 47 49 50 51 52 53 54 55 57 56 58 59 60 61) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-15495" 26 61)) (("S-ADENOSYLMETHIONINE" 0 26) ("DTDP-DEOH-DEOXY-MANNOSE" 27 61))))
CITATIONS - 15752721
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118844" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21867
GIBBS-0 - -20.330078    
IN-PATHWAY - PWY-7301
LEFT - S-ADENOSYLMETHIONINE
LEFT - DTDP-DEOH-DEOXY-MANNOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15495
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
