UNIQUE-ID - RXN-8487
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 9 11 12 15 18 20 22 21 4 5 7 8 10 13 14 16 17 19 27 23 24 25 26) (((CPD-8670 0 26) (WATER 27 27)) ((TYR 0 12) (CPD-8651 13 27))))
DBLINKS - (METANETX-RXN "MNXR112319" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R08825" NIL |taltman| 3536627212 NIL NIL)
GIBBS-0 - -24.309357    
IN-PATHWAY - PWY-5404
LEFT - TYR
LEFT - CPD-8651
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8670
RIGHT - WATER
SPONTANEOUS? - T
