UNIQUE-ID - RXN-20928
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 38 36 20 21 17 19 22 23 18 24 40 26 25 27 28 29 30 31 32 33 39 34 35) ((("ADP" 0 26) ("CPD-22555" 27 40)) (("ATP" 0 30) ("CPD-22554" 31 40))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 38 36 20 21 17 19 22 23 18 24 40 26 25 27 29 28 30 31 32 39 33 34 35) ((("ADP" 0 26) ("CPD-22555" 27 40)) (("ATP" 0 30) ("CPD-22554" 31 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "57021" NIL |caspi| 3777305467 NIL NIL)
EC-NUMBER - |EC-2.7.1.bs|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27332
IN-PATHWAY - PWY-8089
LEFT - CPD-22554
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22555
RIGHT - ADP
RIGHT - PROTON
