UNIQUE-ID - RXN-17799
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (63 49 50 59 60 61 62 64 65 66 67 71 69 70 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 90 89 91 92 93 95 94 96 97 98 99 100 101 102 103 104 105 106 107 108 109 48 1 0 51 52 53 54 55 56 57 58 2 3 4 5 6 7 8 9 10 11 68 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 88 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-19153" 48 109)) (("ACETYL-COA" 0 50) ("CPD-14925" 51 109))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR121174" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.16
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-8283
ENZYMATIC-REACTION - ENZRXN0-8289
GIBBS-0 - 7.0600586    
LEFT - ACETYL-COA
LEFT - CPD-14925
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19153
RIGHT - CO-A
