UNIQUE-ID - RXN-16822
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 96 98 97 21 22 18 19 23 24 95 25 99 27 26 63 64 65 66 67 68 69 71 70 30 72 73 74 75 76 77 78 79 80 81 82 84 86 87 88 83 85 89 90 91 93 92 94 29 28 40 53 54 52 60 33 31 32 34 37 35 36 38 39 41 42 44 43 45 46 47 48 49 50 51 55 56 57 58 59 61 62 20) ((("GDP" 0 27) ("tRNA-containing-5-taurinomethyluridine" 28 62) ("DIHYDROFOLATE-GLU-N" 63 94) ("Pi" 95 99)) (("GTP" 0 31) ("METHYLENE-THF-GLU-N" 32 64) ("TAURINE" 65 71) ("tRNA-uridines" 72 98) ("WATER" 99 99))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 96 98 97 21 22 18 19 23 24 20 25 99 27 26 63 64 65 66 67 68 69 71 70 30 72 73 74 75 76 77 78 79 80 81 82 84 86 87 88 83 85 89 90 91 93 92 94 29 28 40 53 54 52 60 33 31 32 34 37 35 36 38 39 41 42 44 43 45 46 47 48 49 50 51 55 56 57 58 59 61 62 95) ((("GDP" 0 27) ("tRNA-containing-5-taurinomethyluridine" 28 62) ("DIHYDROFOLATE-GLU-N" 63 94) ("Pi" 95 99)) (("GTP" 0 31) ("METHYLENE-THF-GLU-N" 32 64) ("TAURINE" 65 71) ("tRNA-uridines" 72 98) ("WATER" 99 99))))
CANNOT-BALANCE? - NIL
COMMENT - The precise mechanism for this complex tRNA modification reaction has not been elucidated yet. The reaction is believd to proceed via an as-yet unidentified intermediate. It is possible that the required FAD cofactor is in fact a co-substrate of this reaction.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120409" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-25686
IN-PATHWAY - PWY-7889
LEFT - tRNA-uridines
LEFT - GTP
LEFT - TAURINE
LEFT - WATER
LEFT - METHYLENE-THF-GLU-N
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-containing-5-taurinomethyluridine
RIGHT - GDP
RIGHT - Pi
RIGHT - DIHYDROFOLATE-GLU-N
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - Donor-H2
