UNIQUE-ID - RXN-16988
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 0 1 2 34 3 35 36 4 5 6 7 8 9 37 38 39 10 40 11 12 13 14 41 42 15 16 44 20 21 24 25 43 29 22 23 27 19 18 17 26 30 28) ((("ATP" 0 30) ("CPD-18312" 31 44)) (("CPD-18313" 0 35) ("PPI" 36 44))))
CITATIONS - 17346033
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120558" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN-24149
GIBBS-0 - -45.35254    
IN-PATHWAY - PWY-7706
LEFT - CPD-18312
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18313
RIGHT - PPI
