UNIQUE-ID - RXN-7857
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 18 11 19 17 23 20 21 25 24 22) (((CPD-7172 0 22) (CARBON-DIOXIDE 23 25)) ((CPD-7169 0 25))))
COMMENT - This non-enzymatic conversion is heat-induced.
DBLINKS - (METANETX-RXN "MNXR122062" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "34140" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 0.5241089    
IN-PATHWAY - PWY-5140
LEFT - PROTON
LEFT - CPD-7169
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7172
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
