UNIQUE-ID - RXN-7630
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 27 22 23 24 25 33 26 28 29 30 31 32 34 35 36 37 38 40 41 42 43 44 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-6978" 19 43) ("WATER" 44 44)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-6976" 19 42) ("OXYGEN-MOLECULE" 43 44))))
DBLINKS - (METANETX-RXN "MNXR121983" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-12188
GIBBS-0 - -85.034775    
IN-PATHWAY - PWY-5048
LEFT - CPD-6976
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6978
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
