UNIQUE-ID - RXN-17740
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 0 1 6 7 8 2 9 10 11 13 3 14 15 16 12) (((ETHANOL-AMINE 0 3) (|1-Alkenyl-phosphoglycerol| 4 16)) ((|1-Alkenylglycerophosphoethanolamines| 0 15) (WATER 16 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121132" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.4.39
ENZYMATIC-REACTION - ENZRXN-24844
GIBBS-0 - 75.682465    
IN-PATHWAY - PWY-7783
LEFT - 1-Alkenylglycerophosphoethanolamines
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Alkenyl-phosphoglycerol
RIGHT - ETHANOL-AMINE
RIGHT - PROTON
