UNIQUE-ID - RXN-17623
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 3 1 5 4) ((("12-Epoxybutane" 0 4) ("WATER" 5 5)) (("CPD-19063" 0 3) ("OXYGEN-MOLECULE" 4 5))))
CITATIONS - 19430773
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121042" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.13.69
^OFFICIAL? - NIL
GIBBS-0 - -91.19880    
LEFT - CPD-19063
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 12-Epoxybutane
RIGHT - WATER
RIGHT - NAD
