UNIQUE-ID - RXN-11006
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6) ((("CPD-11963" 0 6) ("WATER" 7 7)) (("PUTRESCINE" 0 5) ("OXYGEN-MOLECULE" 6 7))))
CITATIONS - 18630910
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116643" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13.M63
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25718
ENZYMATIC-REACTION - ENZRXN-17222
ENZYMATIC-REACTION - ENZRXN-17221
GIBBS-0 - -86.076416    
IN-PATHWAY - PWY-6379
IN-PATHWAY - PWY-6378
LEFT - PUTRESCINE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11963
RIGHT - WATER
RIGHT - NADP
