UNIQUE-ID - RXN-12694
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) (((CPD-323 0 27)) ((CPD-13684 0 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117698" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "32190" NIL |kothari| 3571757964 NIL NIL)
EC-NUMBER - EC-5.3.3.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29379
ENZYMATIC-REACTION - ENZRXN-19766
ENZYMATIC-REACTION - ENZRXN-19656
GIBBS-0 - -1.5500183    
IN-PATHWAY - PWY-8151
IN-PATHWAY - PWY-6946
IN-PATHWAY - PWY-6945
IN-PATHWAY - CHOLESTEROL-OXIDASE-RXN
LEFT - CPD-13684
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-323
