UNIQUE-ID - RXN-18432
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 8 10 11 14 15 0 7 1 9 2 3 12 13 5 4) ((("PYRUVATE" 0 5) ("R-2-HYDROXYGLUTARATE" 6 15)) (("D-LACTATE" 0 5) ("2-KETOGLUTARATE" 6 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51611" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.1.99.40
^OFFICIAL? - T
GIBBS-0 - -0.48997498    
LEFT - R-2-HYDROXYGLUTARATE
LEFT - PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 2-KETOGLUTARATE
RIGHT - D-LACTATE
