UNIQUE-ID - RXN-21369
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 5 6 7 8 14 9 12 10 11 13 2 16 15) ((("DIMETHYLAMINE" 0 2) ("CPD-23281" 3 13) ("CARBON-DIOXIDE" 14 16)) (("CPD-23257" 0 15) ("WATER" 16 16))))
CITATIONS - 23811502
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.M21
^OFFICIAL? - NIL
LEFT - CPD-23257
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIMETHYLAMINE
RIGHT - CARBON-DIOXIDE
RIGHT - CPD-23281
