UNIQUE-ID - RXN-8005
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 23 6 7 8 9 11 12 13 10 25 28 30 32 14 34 38 15 16 18 19 40 42 44 20 17 52 21 22 24 26 27 29 31 33 35 36 37 39 41 43 45 48 53 49 46 47 50 51 54 56 55) ((("CPD-591" 0 20) ("CPD-12575" 21 56)) (("CPD-7386" 0 31) ("UDP" 32 56))))
DBLINKS - (METANETX-RXN "MNXR144059" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-12693
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5160
LEFT - CPD-12575
LEFT - CPD-591
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-7386
RIGHT - UDP
