UNIQUE-ID - RXN-16978
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 0 2 1 3 4 6 5 7 8 9 10 11 12 19 14 13 15 20 21 17 16) (((CPD-18297 0 17) (CPD-18305 18 21)) ((CPD-18296 0 21))))
CITATIONS - 25251934
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120551" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -48.14312    
IN-PATHWAY - PWY-7704
LEFT - CPD-18296
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18297
RIGHT - CPD-18305
RIGHT - PROTON
SPONTANEOUS? - T
