UNIQUE-ID - RXN-13902
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 2 41 42 43 45 44 4 46 7 47 48 9 49 11 50 51 13 17 52 53 19 55 56 21 57 23 58 59 54 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14907" 36 59)) (("CPD-14909" 0 34) ("UDP" 35 59))))
CITATIONS - 19477473
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143899" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21140
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7157
LEFT - CPD-12575
LEFT - CPD-14907
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14909
RIGHT - UDP
RIGHT - PROTON
