UNIQUE-ID - RXN-18301
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 59 60 58 22 23 24 17 26 25 64 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 50 49 51 52 53 54 55 56 63 57 61 62 65) ((("3-5-ADP" 0 26) ("galactosylceramide-sulfate" 27 65)) (("PAPS" 0 30) ("A-GALACTOSYLCERAMIDE" 31 65))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121579" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.8.2.11
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25367
GIBBS-0 - 18.416992    
IN-PATHWAY - PWY-7840
LEFT - PAPS
LEFT - A-GALACTOSYLCERAMIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - galactosylceramide-sulfate
RIGHT - 3-5-ADP
RIGHT - PROTON
