UNIQUE-ID - RXN-16884
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 15 3 4 2 5 7 6 9 8 11 10 12 13 14 16 17 18 20 19 22 23 24 25 21) ((("CPD-18210" 0 24) ("WATER" 25 25)) (("CPD-18208" 0 23) ("OXYGEN-MOLECULE" 24 25))))
CITATIONS - 19400779
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120470" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-24057
GIBBS-0 - -91.90051    
IN-PATHWAY - PWY-7692
LEFT - CPD-18208
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18210
RIGHT - NADP
RIGHT - WATER
