UNIQUE-ID - RXN-11545
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 1 2 3 4 5 6 7 9 8 10 11 13) (((3-METHYLXANTHINE 0 11) (|Methylated-methyl-acceptors| 12 13)) ((CPD-12479 0 12) (|Demethylated-methyl-acceptors| 13 13))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116999" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -36.46225    
IN-PATHWAY - PWY-6552
LEFT - CPD-12479
LEFT - Demethylated-methyl-acceptors
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-METHYLXANTHINE
RIGHT - Methylated-methyl-acceptors
