UNIQUE-ID - RXN-9191
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 66 59 60 61 62 63 64 65 67 68 69 70 71 72 73) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-12125" 26 73)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-12117" 27 73))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122692" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "33256" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.163
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14757
GIBBS-0 - -20.640007    
IN-PATHWAY - PWY-5839
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-12117
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12125
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
