UNIQUE-ID - RXN-17033
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 9 10 11 8 12 13 14 15 16 17 19 18) (((CPD-18384 0 18) (WATER 19 19)) ((CPD-18385 0 19))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120598" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 17.076988    
IN-PATHWAY - PWY-7711
LEFT - CPD-18384
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18385
SPONTANEOUS? - T
