UNIQUE-ID - RXN-8935
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - simazine hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 4 5 6 7 8 9 10 11 12 13 14 2) (((ACETALD 0 2) (CPD-805 3 13) (WATER 14 14)) ((CPD-9355 0 12) (OXYGEN-MOLECULE 13 14))))
DBLINKS - (METANETX-RXN "MNXR122554" NIL |kothari| 3789143036 NIL NIL)
LEFT - CPD-9355
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-805
RIGHT - ACETALD
RIGHT - WATER
RIGHT - Acceptor
