UNIQUE-ID - RXN-18312
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 0 43 42 44 45 46 47 48 49 50 51 52 53 54 55 56 57 3 4 59 60 58 62 61 63 64 65 6 67 66 68 69 7 8 71 72 70 74 73 75 11 77 76 12 79 80 78 82 81 84 86 87 88 85 90 89 91 15 92 93 83 95 94 96 98 99 97 17 19 100 21 102 101 24 104 105 103 107 106 108 109 25 111 110 112 26 27 28 114 115 113 117 116 119 121 122 123 120 32 31 124 126 127 125 129 128 130 132 131 133 134 135 38 118 136 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 39 34 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("Neolactohexaosylceramides" 41 136)) (("Sialyl-23-neolactohexaosylceramides" 0 115) ("CMP" 116 136))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121587" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.99.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25382
GIBBS-0 - -156.19202    
IN-PATHWAY - PWY-7841
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - Neolactohexaosylceramides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Sialyl-23-neolactohexaosylceramides
RIGHT - CMP
RIGHT - PROTON
RXN-LOCATIONS - CCO-GOLGI-LUM
