UNIQUE-ID - RXN-21057
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (84 0 1 2 4 3 5 6 7 8 9 11 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 85 86 87) ((("CoM" 0 6) ("Methylated-MtgC-Proteins" 7 87)) (("Me-CoM" 0 7) ("CoI-MtgC-Proteins" 8 87))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-2.1.1.hh|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27421
IN-PATHWAY - PWY-8107
LEFT - Methylated-MtgC-Proteins
LEFT - CoM
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Me-CoM
RIGHT - CoI-MtgC-Proteins
RIGHT - PROTON
