UNIQUE-ID - RXN-13161
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 23 19 22 21 20) (((GLUTATHIONE 0 19) (SO3 20 23)) ((CPD-11281 0 20) (WATER 21 21) (OXYGEN-MOLECULE 22 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R08678" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112193" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "12982" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-1.13.11.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25893
GIBBS-0 - -100.745346    
LEFT - CPD-11281
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - FESGSHTHIO-RXN
REACTION-LIST - RXN-16574
RIGHT - GLUTATHIONE
RIGHT - SO3
RIGHT - PROTON
^COEFFICIENT - 2
