UNIQUE-ID - RXN-20373
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3 6 7 8 9 11 12 10 13 14 15 16 17 18 20 21 23 24 22 25 29 26 27 19 28 31 30) ((("CPD-4578" 0 28) ("CARBON-DIOXIDE" 29 31)) (("CPD-4577" 0 31))))
CITATIONS - 12119386
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.418
ENZYMATIC-REACTION - ENZRXN-13238
ENZYMATIC-REACTION - ENZRXN-13237
LEFT - CPD-4577
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4578
RIGHT - NADH
RIGHT - CARBON-DIOXIDE
