UNIQUE-ID - RXN-19233
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 1 0 2 4 3 5 6 7 8 9 10 11 12 13 14 15 16 17 19 21 22 18) ((("CPD-20729" 0 19) ("FORMALDEHYDE" 20 21) ("WATER" 22 22)) (("CPD-20728" 0 20) ("OXYGEN-MOLECULE" 21 22))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 1 0 2 4 3 5 6 7 8 9 10 11 12 13 14 15 16 17 19 18 22 21) ((("CPD-20729" 0 19) ("FORMALDEHYDE" 20 21) ("WATER" 22 22)) (("CPD-20728" 0 20) ("OXYGEN-MOLECULE" 21 22))))
CITATIONS - 6068302
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13
GIBBS-0 - -89.24765    
IN-PATHWAY - PWY-8100
LEFT - CPD-20728
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20729
RIGHT - NAD-P-OR-NOP
RIGHT - FORMALDEHYDE
RIGHT - WATER
