UNIQUE-ID - RXN-7878
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 29 24 43 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 46 48 47) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-7192" 19 47) ("WATER" 48 48)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-7193" 19 46) ("OXYGEN-MOLECULE" 47 48))))
DBLINKS - (METANETX-RXN "MNXR122072" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-12614
GIBBS-0 - -83.59476    
LEFT - CPD-7193
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7192
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
