UNIQUE-ID - RXN-19170
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 31 12 11 10 9 8 6 5 4 3 2 1 0 14 13 16 15 35 17 19 18 21 20 25 22 29 23 47 24 28 26 30 27 32 36 34 33 43 49 39 38 42 40 44 41 45 46 48 37 51 50) ((("CPD-20666" 0 51)) (("CPD-18008" 0 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.5.1.M11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26046
GIBBS-0 - -37.839966    
IN-PATHWAY - PWY-7945
LEFT - CPD-18008
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20666
