UNIQUE-ID - RXN-92
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 6 5 17 7 9 8 19 22 24 26 10 28 11 32 34 36 38 14 13 46 12 15 16 18 20 21 23 25 27 29 30 31 33 35 37 39 42 47 43 40 41 44 45 48 50 49) ((("SINAPALDEHYDE" 0 14) ("CPD-12575" 15 50)) (("CPD-79" 0 25) ("UDP" 26 50))))
DBLINKS - (METANETX-RXN "MNXR144116" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-11949
ENZYMATIC-REACTION - ENZRXN-613
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-83
LEFT - CPD-12575
LEFT - SINAPALDEHYDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-79
RIGHT - UDP
