UNIQUE-ID - RXN-14932
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8) (((2-KETOGLUTARATE 0 9)) ((R-2-HYDROXYGLUTARATE 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119021" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.99.39
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN1G01-4635
ENZYMATIC-REACTION - ENZRXN66-19864
IN-PATHWAY - PWY-5283
LEFT - R-2-HYDROXYGLUTARATE
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-KETOGLUTARATE
RIGHT - Donor-H2
