UNIQUE-ID - RXN-13346
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 24 20 21 22 26 25 27 23) (((CPD-14322 0 23) (CARBON-DIOXIDE 24 26) (WATER 27 27)) ((CPD-14320 0 25) (OXYGEN-MOLECULE 26 27))))
CITATIONS - 21779844
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118034" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -121.39287    
IN-PATHWAY - PWY-7040
LEFT - CPD-14320
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14322
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
SPONTANEOUS? - T
