UNIQUE-ID - RXN-9952
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 3 1 14 6 8 7 12 15 16 10 9 11 5 13) ((("RIBULOSE-5P" 0 13) ("CARBON-DIOXIDE" 14 16)) (("CPD-2961" 0 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR100389" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "10117" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01528" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.1.1.44
^OFFICIAL? - T
ENZYMATIC-REACTION - 6PGLUCONDEHYDROG-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-19766
ENZYMATIC-REACTION - ENZRXN-7102
GIBBS-0 - -1.3841553    
IN-PATHWAY - OXIDATIVEPENT-PWY
LEFT - CPD-2961
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - RIBULOSE-5P
RIGHT - CARBON-DIOXIDE
RIGHT - NADPH
