UNIQUE-ID - RXN-11791
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 47 46 44 41 42 36 40 39 38 43 45 80 59 61 63 65 67 69 71 73 75 77 48 81 49 82 50 83 51 84 52 85 53 86 54 87 55 88 56 89 57 90 2 79 58 60 62 64 66 68 70 72 74 76 78 4 7 9 11 13 17 19 21 23 93 91 27 28 94 31 32 92 95 35 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 25 26 33 29 30 34) ((("CPD-12575" 0 35) ("CPD-9646" 36 95)) (("CPD-12773" 0 74) ("UMP" 75 95))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143818" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "28129" NIL |kothari| 3571758020 NIL NIL)
EC-NUMBER - EC-2.7.8.31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7907
ENZYMATIC-REACTION - ENZRXN-18320
ENZYMATIC-REACTION - ENZRXN-18312
GIBBS-0 - 1.83105470000e-4
IN-PATHWAY - PWY-6658
IN-PATHWAY - PWY-6655
LEFT - CPD-12575
LEFT - CPD-9646
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UMP
RIGHT - CPD-12773
