UNIQUE-ID - RXN-20743
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 6 5 8 7 1 9 3 10 2) ((("ACET" 0 3) ("PHENOL" 4 10)) (("CPD-22363" 0 9) ("WATER" 10 10))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27201
LEFT - CPD-22363
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHENOL
RIGHT - ACET
RIGHT - PROTON
