UNIQUE-ID - RXN-13176
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 39 40 3 41 5 42 43 44 6 45 46 9 47 48 10 50 12 51 52 49 53 54 15 55 56 57 58 59 17 20 60 21 61 62 23 64 25 65 66 34 67 68 63 69 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("CPD-14143" 39 69)) (("CPD-14168" 0 44) ("UDP" 45 69))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R08900" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112391" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "33952" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.285
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20178
GIBBS-0 - 6.8975525    
IN-PATHWAY - PWY-7016
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - CPD-14143
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14168
RIGHT - UDP
RIGHT - PROTON
