UNIQUE-ID - RXN-15787
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 36 12 37 34 35 38 39 41 44 43 45 46 0 47 48 49 1 50 2 3 51 5 4 53 54 52 6 7 8 9 10 55 11 13 40 31 32 33 42) ((("CPD-17013" 0 13) ("ATP" 14 44) ("CPD-17007" 45 55)) (("ADP" 0 26) ("CPD-16992" 27 50) ("Pi" 51 55))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 36 40 37 34 35 38 39 41 44 43 45 46 0 47 48 49 1 50 2 3 51 5 4 53 54 52 6 7 8 9 10 55 11 13 12 31 32 33 42) ((("CPD-17013" 0 13) ("ATP" 14 44) ("CPD-17007" 45 55)) (("ADP" 0 26) ("CPD-16992" 27 50) ("Pi" 51 55))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119619" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-6.4.1
ENZYMATIC-REACTION - ENZRXN-23064
GIBBS-0 - -32.835876    
IN-PATHWAY - PWY-7547
LEFT - ATP
LEFT - CPD-17013
LEFT - CPD-17007
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - Pi
RIGHT - CPD-16992
RIGHT - PROTON
