UNIQUE-ID - RXN-18881
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 74 61 62 63 64 65 66 67 68 69 70 71 72 73 75 76 77 78 81 82 83 84 80 79) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-18103" 57 80) (("WATER" 1) 81 81) (("WATER" 2) 82 82) (("WATER" 3) 83 83) (("WATER" 4) 84 84)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-20241" 57 78) (("OXYGEN-MOLECULE" 1) 79 80) (("OXYGEN-MOLECULE" 2) 81 82) (("OXYGEN-MOLECULE" 3) 83 84))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.61
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29322
GIBBS-0 - -282.95538    
IN-PATHWAY - PWY-7680
LEFT - CPD-20241
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18103
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - PROTON
