UNIQUE-ID - RXN-20641
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 31 6 5 4 32 33 8 9 10 11 34 12 15 14 35 36 29 27 16 17 18 19 20 21 23 22 24 25 26 28 7 30 13) (((("SUC" 1) 0 7) (("SUC" 2) 8 15) ("Histone-H3-K9" 16 26) (("FORMALDEHYDE" 1) 27 28) (("FORMALDEHYDE" 2) 29 30) (("CARBON-DIOXIDE" 1) 31 33) (("CARBON-DIOXIDE" 2) 34 36)) ((("2-KETOGLUTARATE" 1) 0 9) (("2-KETOGLUTARATE" 2) 10 19) ("Histone-H3-K9m2" 20 32) (("OXYGEN-MOLECULE" 1) 33 34) (("OXYGEN-MOLECULE" 2) 35 36))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.11.65
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-20127
ENZYMATIC-REACTION - ENZRXN66-20123
ENZYMATIC-REACTION - ENZRXN66-20125
LEFT - Histone-H3-K9m2
LEFT - 2-KETOGLUTARATE
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20629
REACTION-LIST - RXN-20635
RIGHT - Histone-H3-K9
RIGHT - FORMALDEHYDE
^COEFFICIENT - 2
RIGHT - SUC
^COEFFICIENT - 2
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
