UNIQUE-ID - RXN-14347
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 2 3 0 1 10 11 8 9 6 7) ((("CPD-14808" 0 11)) (("CPD-8050" 0 11))))
CITATIONS - 20133360
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113350" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "39066" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R09954" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.1.1.371
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21537
GIBBS-0 - -1.6264648    
LEFT - CPD-8050
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-14808
RIGHT - NADPH
RIGHT - PROTON
