UNIQUE-ID - RXN-19991
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 47 40 41 42 43 44 45 48 50 49 51 52 53 54 55 56 57 46 58 59 60 62 61 63 64 65) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPDMETA-13651" 38 63) (("WATER" 1) 64 64) (("WATER" 2) 65 65)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("VOMILENINE" 38 63) ("OXYGEN-MOLECULE" 64 65))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.104
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26708
GIBBS-0 - -95.74952    
IN-PATHWAY - PWY-5301
LEFT - VOMILENINE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDMETA-13651
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
