UNIQUE-ID - RXN-19107
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44) ((("CPD-20561" 0 18) ("ADENOSYL-HOMO-CYS" 19 44)) (("CPD-20585" 0 17) ("S-ADENOSYLMETHIONINE" 18 44))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1
GIBBS-0 - -2.905899    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-20585
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-20561
