UNIQUE-ID - RXN-14933
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 57 58 3 4 5 6 8 9 10 11 12 13 59 60 15 16 17 18 19 20 21 22 24 26 27 28 29 30 31 32 33 61 62 63 35 36 37 42 43 41 45 44 47 46 48 49 50 51 52 53 54 55 56 2 7 14 23 25 64 34 38 39 40) (((CPD-15844 0 56) (SUC 57 64)) ((SUC-COA 0 54) (CPD-14325 55 64))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119022" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.8.3.22
GIBBS-0 - -2.040039    
LEFT - SUC-COA
LEFT - CPD-14325
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15844
RIGHT - SUC
