UNIQUE-ID - RXN-21275
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 9 8 11 12 13 15 16 17 18 1 0 3 2 19 6 5 4 21 20 7 14) ((("SUC" 0 7) ("CPD-22923" 8 18) ("CARBON-DIOXIDE" 19 21)) (("CPD-22922" 0 9) ("2-KETOGLUTARATE" 10 19) ("OXYGEN-MOLECULE" 20 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.11.72
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29243
IN-PATHWAY - PWY-8124
LEFT - CPD-22922
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22923
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
