UNIQUE-ID - RXN-8220
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 1 2 3 4 5 6 7 24 8 9 10 11 12 13 14 15 16 17 18 19 20 26 22 25 21) (((CPD-4241 0 22) (ACET 23 26)) ((17-O-ACETYLNORAJMALINE 0 25) (WATER 26 26))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 1 2 3 4 5 6 7 24 8 9 10 11 12 13 14 15 16 17 18 19 20 26 22 21 25) (((CPD-4241 0 22) (ACET 23 26)) ((17-O-ACETYLNORAJMALINE 0 25) (WATER 26 26))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR109911" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R05880" NIL |kothari| 3779713718 NIL NIL)
DBLINKS - (RHEA "23796" NIL |kothari| 3571758883 NIL NIL)
EC-NUMBER - EC-3.1.1.80
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13050
ENZYMATIC-REACTION - ENZRXN-13049
GIBBS-0 - -4.2871094    
IN-PATHWAY - PWY-5301
LEFT - 17-O-ACETYLNORAJMALINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4241
RIGHT - ACET
RIGHT - PROTON
