UNIQUE-ID - RXN-8535
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 13 1 3 4 5 6 7 8 9 10 11 12 14 15 16 18 17 19 21 20) ((("CPD-8726" 0 20) ("WATER" 21 21)) (("CPD-8699" 0 19) ("OXYGEN-MOLECULE" 20 21))))
DBLINKS - (METANETX-RXN "MNXR122365" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -92.330505    
IN-PATHWAY - PWY-5422
LEFT - PROTON
LEFT - CPD-8699
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8726
RIGHT - NADP
RIGHT - WATER
