UNIQUE-ID - RXN-18317
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 2 48 49 50 51 52 53 54 4 55 56 57 7 9 11 13 58 59 17 60 61 62 64 19 21 23 31 63 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("CHOLATE" 36 64)) (("CPD-19691" 0 39) ("UDP" 40 64))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121592" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1.M19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25389
GIBBS-0 - 6.551819    
LEFT - CPD-14553
LEFT - CHOLATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19691
RIGHT - UDP
