UNIQUE-ID - RXN-10443
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 9 0 10 11 7 8) ((("BR-" 0 0) ("CATECHOL" 1 8) ("CARBON-DIOXIDE" 9 11)) (("CPD-11238" 0 9) ("OXYGEN-MOLECULE" 10 11))))
DBLINKS - (METANETX-RXN "MNXR116376" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.12.13
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16391
GIBBS-0 - -88.52182    
LEFT - CPD-11238
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CATECHOL
RIGHT - CARBON-DIOXIDE
RIGHT - BR-
RIGHT - NAD
