UNIQUE-ID - RXN-11738
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) (((CPD-380 0 9)) ((|RS-3-Sulfolactate| 0 9))))
CITATIONS - 19581363
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117129" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-18224
IN-PATHWAY - PWY-6638
IN-PATHWAY - PWY-6637
LEFT - RS-3-Sulfolactate
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-380
RIGHT - Donor-H2
