UNIQUE-ID - RXN-18960
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 9 8 6 7 11 10 13 12 15 14 17 16 19 18 21 20 23 22 37 24 26 25 28 27 30 29 32 31 36 33 35 34 39 38 41 40 42 43) ((("CPD-20422" 0 42) ("WATER" 43 43)) (("CPD1F-130" 0 41) ("OXYGEN-MOLECULE" 42 43))))
CITATIONS - 15659105
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-8189
LEFT - CPD1F-130
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20422
RIGHT - WATER
RIGHT - Acceptor
