UNIQUE-ID - RXN-15351
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - delphinidin 3-rutinoside 7-glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 23 24 25 26 4 27 28 29 30 31 32 33 34 35 36 7 37 38 39 8 40 41 9 42 43 10 44 45 46 12 47 13 49 50 51 52 53 15 54 55 16 56 57 17 58 59 60 48 61 62 19 63 0 1 2 3 5 6 11 14 20 18) (((CPD-15283 0 20) (CPD-7145 21 63)) ((CPD-16558 0 53) (|4-hydroxybenzoate| 54 63))))
CITATIONS - 24179131
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119305" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-22628
ENZYMATIC-REACTION - ENZRXN-22627
GIBBS-0 - 0.3458252    
IN-PATHWAY - PWY-7458
LEFT - CPD-7145
LEFT - CPD-15283
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16558
RIGHT - 4-hydroxybenzoate
RIGHT - PROTON
