UNIQUE-ID - RXN-20136
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 20 2 3 4 5 7 8 9 10 11 6 12 13 16 14 17 18 15 19 21 22 23 24 25 26) ((("Delta-14-steroids" 0 19) ("FORMATE" 20 22) (("WATER" 1) 23 23) (("WATER" 2) 24 24) (("WATER" 3) 25 25) (("WATER" 4) 26 26)) (("14-alpha-methylsteroids" 0 20) (("OXYGEN-MOLECULE" 1) 21 22) (("OXYGEN-MOLECULE" 2) 23 24) (("OXYGEN-MOLECULE" 3) 25 26))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.15.36
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26760
GIBBS-0 - -208.51234    
LEFT - 14-alpha-methylsteroids
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - Reduced-ferredoxins
^COEFFICIENT - 6
LEFT - PROTON
^COEFFICIENT - 5
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20133
REACTION-LIST - RXN-20134
REACTION-LIST - RXN-20135
RIGHT - Delta-14-steroids
RIGHT - FORMATE
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 6
