UNIQUE-ID - RXN-13978
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 52 55 57 58 59 60 62 64 65 66 67 68 69 71 72 73 76 74 75 77 78 79 81 82 83 85 86 91 87 88 89 90 92 0 1 50 49 51 54 53 56 2 3 4 5 6 7 8 9 61 63 10 11 70 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 80 28 84 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14990" 48 92)) (("CPD-14969" 0 33) ("P-COUMAROYL-COA" 34 92))))
CITATIONS - 15752358
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140373" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21223
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-7171
LEFT - CPD-14969
LEFT - P-COUMAROYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14990
RIGHT - CO-A
