UNIQUE-ID - RXN-9340
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-9950" 0 10)) (("CPD-9953" 0 10))))
CITATIONS - 20417943
DBLINKS - (METANETX-RXN "MNXR122765" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-29483
IN-PATHWAY - PWY-5883
LEFT - CPD-9953
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-9950
RIGHT - NADH
RIGHT - PROTON
