UNIQUE-ID - RXN-1641
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 8 24 25 26 12 28 29 27 30 31 21 33 32 0 1 2 3 4 5 6 7 9 10 11 16 13 14 15 17 18 19 20) (((PHOSPHATIDYLCHOLINE 0 21) (DIACYLGLYCEROL 22 33)) ((|Triacylglycerols| 0 14) (|2-Lysophosphatidylcholines| 15 33))))
DBLINKS - (METANETX-RXN "MNXR120064" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.158
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22404
ENZYMATIC-REACTION - ENZRXN-12761
ENZYMATIC-REACTION - ENZRXN-12760
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7416
IN-PATHWAY - TRIGLSYN-PWY
LEFT - PHOSPHATIDYLCHOLINE
LEFT - DIACYLGLYCEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Triacylglycerols
RIGHT - 2-Lysophosphatidylcholines
