UNIQUE-ID - RXN-15088
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 21 20 22 17 24 23 18 25 19) (((OLEATE-CPD 0 19) (GLYCEROL 20 25)) ((CPD0-1812 0 24) (WATER 25 25))))
CITATIONS - 20554061
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119135" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.1.23
ENZYMATIC-REACTION - ENZRXN-22370
GIBBS-0 - -5.487152    
IN-PATHWAY - PWY-7420
LEFT - CPD0-1812
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCEROL
RIGHT - OLEATE-CPD
RIGHT - PROTON
