UNIQUE-ID - RXN-18043
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 2 3 80 81 82 83 84 85 86 87 88 89 90 91 92 93 5 6 94 95 96 9 97 98 99 100 101 102 103 104 17 106 18 19 20 107 108 109 24 25 110 111 112 113 114 28 105 115 116 117 118 119 32 120 121 0 1 4 7 8 10 11 12 13 14 15 16 21 22 23 26 31 27 29 30 33) ((("CPD-1111" 0 33) ("CPD-19322" 34 121)) (("CPD-19323" 0 100) ("CMP" 101 121))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121358" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.8
ENZYMATIC-REACTION - ENZRXN-25127
GIBBS-0 - -15.278198    
IN-PATHWAY - PWY-7818
LEFT - CPD-19322
LEFT - CPD-1111
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19323
RIGHT - CMP
RIGHT - PROTON
