UNIQUE-ID - RXN-11082
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CITATIONS - 11555614
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143797" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17305
ENZYMATIC-REACTION - ENZRXN-17304
GIBBS-0 - 383.6211    
IN-PATHWAY - PWY-6397
LEFT - CPD-12060
LEFT - CPD-14550
^COEFFICIENT - 27
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12054
RIGHT - CPD-11994
^COEFFICIENT - 27
RIGHT - PROTON
^COEFFICIENT - 27
