UNIQUE-ID - RXN-10660
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 13 16 46 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45) (((|Trans-D3-cis-D9-hexadecenoyl-ACPs| 0 45) (WATER 46 46)) ((|3-hydroxy-cis-D9-hexaecenoyl-ACPs| 0 46))))
DBLINKS - (METANETX-RXN "MNXR116442" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.2.1.59
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16661
GIBBS-0 - 22.705242    
IN-PATHWAY - PWY-6282
LEFT - 3-hydroxy-cis-D9-hexaecenoyl-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Trans-D3-cis-D9-hexadecenoyl-ACPs
RIGHT - WATER
