UNIQUE-ID - RXN-13103
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) ((("CPD0-2357" 0 6)) (("CPD-14102" 0 6))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR117906" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - 9.279358    
LEFT - CPD0-2357
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14102
RIGHT - NAD-P-OR-NOP
