UNIQUE-ID - RXN-9175
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 13 4 5 6 7 8 9 10 11 12 3 15 14) (((PYRUVATE 0 5) (CPD-9699 6 15)) ((L-ALPHA-ALANINE 0 5) (CPD-9739 6 15))))
CITATIONS - kean81
DBLINKS - (METANETX-RXN "MNXR122677" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-14738
GIBBS-0 - 0.54000854    
IN-PATHWAY - PWY-5826
LEFT - CPD-9739
LEFT - L-ALPHA-ALANINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-9699
RIGHT - PYRUVATE
