UNIQUE-ID - RXN-7737
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 18 6 7 9 8 10 12 11 14 13 16 15 17 22 21 20 19 5) (((2-KETOGLUTARATE 0 9) (LL-DIAMINOPIMELATE 10 22)) ((GLT 0 9) (DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE 10 21) (WATER 22 22))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 17 6 7 9 8 10 11 12 13 14 15 16 18 20 19 22 21 5) (((2-KETOGLUTARATE 0 9) (LL-DIAMINOPIMELATE 10 22)) ((GLT 0 9) (DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE 10 21) (WATER 22 22))))
DBLINKS - (METANETX-RXN "MNXR97144" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23991" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R07613" NIL |kothari| 3495547939 NIL NIL)
EC-NUMBER - EC-2.6.1.83
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17821
ENZYMATIC-REACTION - ENZRXN-12389
GIBBS-0 - -28.36113    
IN-PATHWAY - PWY-5097
LEFT - LL-DIAMINOPIMELATE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE
RIGHT - GLT
RIGHT - WATER
RIGHT - PROTON
