UNIQUE-ID - RXN-14071
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 1 4 2 3 5 7 8 9 11 12 13 14 15 16 17 18 23 19 22 21 25 24 10 20) (((CPD-15073 0 14) (SUC 15 22) (CARBON-DIOXIDE 23 25)) ((FERULIC-ACID 0 13) (2-KETOGLUTARATE 14 23) (OXYGEN-MOLECULE 24 25))))
CANNOT-BALANCE? - NIL
CITATIONS - 19035613
COMMENT - If this reaction is carried out by an enzyme similar to the Arabidopsis |FRAME: AT3G13610-MONOMER feruloyl-CoA 6'-hydroxylase|, then it likely uses O<sub>2</sub> and 2-oxoglutarate and produces succinate and CO<sub>2</sub>.
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118508" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -111.06003    
IN-PATHWAY - PWY-7186
LEFT - FERULIC-ACID
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15073
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
