UNIQUE-ID - RXN-14166
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11) (((CPD-14005 0 12)) ((CPD-15147 0 12))))
CITATIONS - 19035613
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118547" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.2
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7186
LEFT - CPD-14005
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15147
