UNIQUE-ID - RXN-8543
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 2 7 4 6 12 5 8 13 9 10 11 14 18 20 19 15 17 16 21 23 22) (((CPD-8732 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
DBLINKS - (METANETX-RXN "MNXR122370" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25477" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-13512
GIBBS-0 - -49.899963    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8732
RIGHT - PPI
