UNIQUE-ID - RXN-12028
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 29 3 4 31 5 32 6 33 7 8 9 35 10 11 12 13 14 36 38 15 39 16 40 20 21 17 19 22 23 43 18 24 26 25 28 30 34 37 44 42 41) ((("ADP" 0 26) ("CPD-9190" 27 44)) (("ADP-D-GLUCOSE" 0 37) ("GLYCERATE" 38 44))))
CITATIONS - 17369297
CITATIONS - 20061481
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113079" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "30924" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09665" NIL |kothari| 3540653719 NIL NIL)
EC-NUMBER - EC-2.4.1.268
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18569
ENZYMATIC-REACTION - ENZRXN-18566
GIBBS-0 - 50.53659    
IN-PATHWAY - PWY-6687
IN-PATHWAY - PWY-6685
LEFT - ADP-D-GLUCOSE
LEFT - GLYCERATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9190
RIGHT - ADP
RIGHT - PROTON
