UNIQUE-ID - RXN-19123
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 5 6 7 8 9 10 11 12 13 14 16 15 17 18 19 2 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45) ((("CPD-20615" 0 19) ("ADENOSYL-HOMO-CYS" 20 45)) (("CPD-20576" 0 18) ("S-ADENOSYLMETHIONINE" 19 45))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1
GIBBS-0 - -38.16001    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-20576
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-20615
RIGHT - PROTON
