UNIQUE-ID - RXN-11876
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 17 4 5 6 7 8 9 10 11 16 12 14 13 15 18 19 20 21 22 28 24 23 27 25 26 29) (((CPD-12850 0 29)) ((CPD-12852 0 29))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117206" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.5.1
ENZYMATIC-REACTION - ENZRXN-18629
GIBBS-0 - 5.6799927    
LEFT - CPD-12850
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12852
SYSTEMATIC-NAME - cycloeucalenol lyase (cyclopropane-decyclizing)
