UNIQUE-ID - RXN-5802
TYPES - Small-Molecule-Reactions
TYPES - Transport-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43) ((("NAD" 0 43)) (("NAD" 0 43))))
DBLINKS - (METANETX-RXN "MNXR101900" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 0.    
LEFT - NAD
^COMPARTMENT - CCO-OUT
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - NAD
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-OUTER-MEM
