UNIQUE-ID - RXN-11290
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 1 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 98 99 100 97 101 102 103 104 105 3 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 2) (((ACET 0 3) (|Deacetylated-Peptidoglycan| 4 131)) ((|Peptidoglycans| 0 130) (WATER 131 131))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116834" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.1.104
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17600
GIBBS-0 - 9.536499    
LEFT - Peptidoglycans
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Deacetylated-Peptidoglycan
RIGHT - ACET
