UNIQUE-ID - RXN-13588
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (79 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 78 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 80 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 81 82 83 84 85 86 88 87 89 90 91) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) (("ADENOSYL-HOMO-CYS" 3) 52 77) ("Fructose-BisPO4-Aldolase-Tri-Me-Lysine" 78 91)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) (("S-ADENOSYLMETHIONINE" 3) 54 80) ("Fructose-BisPO4-Aldolase-Lysine" 81 91))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR118185" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "51001" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.1.1.259
^OFFICIAL? - T
GIBBS-0 - -123.35678    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 3
LEFT - Fructose-BisPO4-Aldolase-Lysine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 3
RIGHT - Fructose-BisPO4-Aldolase-Tri-Me-Lysine
RIGHT - PROTON
^COEFFICIENT - 3
