UNIQUE-ID - RXN-18488
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 22 2 5 4 6 25 8 9 10 11 12 13 14 15 36 35 18 1 19 21 3 23 24 26 7 27 28 29 30 31 32 33 34 65 64 37 38 54 40 39 42 50 44 43 49 47 48 41 46 45 51 52 53 56 55 58 57 59 66 67 68 17 16 63 62 61 60) ((((|Ox-NADPH-Hemoprotein-Reductases| 1) 0 18) ((|Ox-NADPH-Hemoprotein-Reductases| 2) 19 37) (CPD-19820 38 65) ((WATER 1) 66 66) ((WATER 2) 67 67) ((WATER 3) 68 68)) (((|Red-NADPH-Hemoprotein-Reductases| 1) 0 18) ((|Red-NADPH-Hemoprotein-Reductases| 2) 19 37) (CPD-19818 38 64) ((OXYGEN-MOLECULE 1) 65 66) ((OXYGEN-MOLECULE 2) 67 68))))
CITATIONS - 21576464
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.49
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25543
GIBBS-0 - -201.79474    
LEFT - CPD-19818
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18485
REACTION-LIST - RXN-18486
RIGHT - CPD-19820
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - PROTON
