UNIQUE-ID - RXN-11433
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 22 23 6 7 8 24 9 25 10 11 12 26 27 14 13 15 29 16 17 18 30 31 19 20 21 28) (((CPD-12400 0 21) (GLT 22 31)) ((CPD-12399 0 30) (WATER 31 31))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116937" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.4.19.16
ENZYMATIC-REACTION - ENZRXN-25233
GIBBS-0 - -0.46298218    
IN-PATHWAY - PWYQT-4473
LEFT - CPD-12399
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12400
RIGHT - GLT
