UNIQUE-ID - RXN-17576
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) ((("ETHYLACETATE" 0 5) ("WATER" 6 6)) (("MEK" 0 4) ("OXYGEN-MOLECULE" 5 6))))
CITATIONS - 12637544
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121009" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.M32
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24728
GIBBS-0 - -100.28879    
LEFT - MEK
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ETHYLACETATE
RIGHT - NAD
RIGHT - WATER
