UNIQUE-ID - RXN-5821
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 12 9 8 10 11) (((HYDRPHENYLAC-CPD 0 9) (HYDROGEN-PEROXIDE 10 11) (AMMONIUM 12 12)) ((TYRAMINE 0 9) (WATER 10 10) (OXYGEN-MOLECULE 11 12))))
CANNOT-BALANCE? - NIL
CITATIONS - 11729263
CITATIONS - 7765483
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR104996" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "30592" NIL |hartmut| 3568052238 NIL NIL)
DBLINKS - (LIGAND-RXN "R02382" NIL |hartmut| 3568052238 NIL NIL)
EC-NUMBER - EC-1.4.3.4
ENZYMATIC-REACTION - ENZRXN-22435
GIBBS-0 - -23.962994    
IN-PATHWAY - PWY-7431
IN-PATHWAY - PWY-6802
LEFT - TYRAMINE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HYDRPHENYLAC-CPD
RIGHT - AMMONIUM
RIGHT - HYDROGEN-PEROXIDE
