UNIQUE-ID - RXN-10956
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 0 5 2 4 21 7 11 13 12 18 17 19 10 9 8 16 15 14 6 23 20 22 25 27 24 26) (((CPD-506 0 27)) ((CPD-505 0 27))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 5 0 4 2 21 7 17 18 19 13 11 12 14 16 15 8 9 10 23 6 22 20 27 25 26 24) (((CPD-506 0 27)) ((CPD-505 0 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116608" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17094
GIBBS-0 - 0.    
LEFT - CPD-505
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-506
