UNIQUE-ID - RXN-13811
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 1 2 3 4 5 6 7 8 21 9 31 10 11 15 12 13 14 16 18 17 19 20 22 23 33 24 25 26 27 28 29 32) ((("CPD-14833" 0 29) ("ACET" 30 33)) (("CPD-14832" 0 32) ("WATER" 33 33))))
CANNOT-BALANCE? - NIL
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118320" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.1.105
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21034
GIBBS-0 - -4.697098    
IN-PATHWAY - PWY-7138
LEFT - CPD-14832
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14833
RIGHT - ACET
RIGHT - PROTON
SPONTANEOUS? - T
