UNIQUE-ID - RXN-11770
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 28 20 19 21 23 27 25 24 26 31 22 30 29 33 32 35 34 37 36) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12750" 19 36) ("WATER" 37 37)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12585" 19 35) ("OXYGEN-MOLECULE" 36 37))))
CITATIONS - 11598232
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10925" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114236" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "43725" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.128
^OFFICIAL? - T
GIBBS-0 - -84.24477    
IN-PATHWAY - PWY-6650
LEFT - CPD-12585
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12750
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
