UNIQUE-ID - RXN-14601
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 53 65 18 19 20 21 22 54 66 23 24 25 26 27 28 55 67 29 30 56 31 68 32 57 33 69 34 58 35 70 36 37 38 39 40 59 71 41 42 60 72 44 45 61 46 73 47 62 48 49 50 64 76 51 43 74 52 63 75) ((("CPD-15454" 0 52) (("Glucopyranose" 1) 53 64) (("Glucopyranose" 2) 65 76)) (("CPD-15452" 0 74) (("WATER" 1) 75 75) (("WATER" 2) 76 76))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118793" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.191
EC-NUMBER - |EC-3.2.1.z|
ENZYMATIC-REACTION - ENZRXN-21905
GIBBS-0 - -6.225876    
LEFT - CPD-15452
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14610
REACTION-LIST - RXN-14612
RIGHT - CPD-15454
RIGHT - Glucopyranose
^COEFFICIENT - 2
