UNIQUE-ID - RXN-18314
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 85 86 87 17 18 90 88 20 21 91 89 92 22 93 25 37 38 39 40 41 42 29 43 44 45 46 28 47 48 32 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 34 65 36 66 67 68 71 70 69 73 72 75 74 76 77 78 79 80 81 82 83 84 23 24 26 27 30 31 33 19 35) ((("AMP" 0 22) ("CPD-19688" 23 36) ("CO-A" 37 84) ("PPI" 85 93)) (("ATP" 0 30) ("ACETOACETYL-COA" 31 84) ("ILE" 85 93))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121589" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52801" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-6.3.2.50
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25388
GIBBS-0 - -24.24585    
LEFT - ATP
LEFT - ILE
LEFT - ACETOACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMP
RIGHT - PPI
RIGHT - CPD-19688
RIGHT - CO-A
RIGHT - PROTON
