UNIQUE-ID - RXN-19709
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 13 15 16 18 19 21 24 22 20 17 25 23) ((("CPD-20406" 0 20) ("Pi" 21 25)) (("CPD-18379" 0 24) ("WATER" 25 25))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3.106
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26497
GIBBS-0 - 7.2169914    
LEFT - CPD-18379
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20406
RIGHT - Pi
