UNIQUE-ID - RXN-19934
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 26 25 2 27 28 3 4 5 29 6 7 8 9 10 11 31 21 12 13 14 15 32 33 34 23 24 35 16 30 17 36 20 18 37 22 38 19 39) ((("RNA-3-Cytidine-23-Cyclophosphate" 0 24) ("5Prime-OH-Terminated-RNAs" 25 39)) (("RNA-Containing-Cytidine" 0 39))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 116.44824    
IN-PATHWAY - RXN-19932
LEFT - RNA-Containing-Cytidine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RNA-3-Cytidine-23-Cyclophosphate
RIGHT - 5Prime-OH-Terminated-RNAs
