UNIQUE-ID - RXN-17064
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 14 15 12 16 17 18 19 20 13 21 22 23 24 25 26 27 37 28 29 30 31 32 33 34 38 39 35 36) ((("CPD-18433" 0 36) ("CARBON-DIOXIDE" 37 39)) (("CPD-18434" 0 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120628" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.1.1.M3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24180
GIBBS-0 - 33.97641    
LEFT - CPD-18434
LEFT - FAD
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18433
RIGHT - CARBON-DIOXIDE
RIGHT - FADH2
