UNIQUE-ID - RXN-14864
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 22 23 24 25 26 27 28 29 30 31 32 38 33 34 35 36 37 55 39 40 41 42 43 44 45 46 56 57 48 49 50 51 52 53 54 47 58) (((CPD-15786 0 54) (CARBON-DIOXIDE 55 57) (WATER 58 58)) ((CPD-15785 0 56) (OXYGEN-MOLECULE 57 58))))
CITATIONS - 11004563
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118981" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.1.1
ENZYMATIC-REACTION - ENZRXN-22077
LEFT - CPD-15785
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15786
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
RIGHT - Acceptor
