UNIQUE-ID - RXN-17129
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 22 4 5 6 3 8 11 10 9 12 19 14 17 16 18 15 13 20 2 23 28 25 26 27 21 29 24 35 34 36 33 31 32 37 39 38 30) (((CPD-18508 0 30) (PPI 31 39)) ((CPD-465 0 38) (WATER 39 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11410" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114707" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "47985" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.2.3.156
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24277
GIBBS-0 - -1.4130096    
IN-PATHWAY - PWY-7072
LEFT - CPD-465
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18508
RIGHT - PPI
