UNIQUE-ID - RXN-12892
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 4 1 0 5 9 8 11 12 17 7 16 6 10 13 18 19 15 14 26 25 24 21 22 20 27 29 28 23) ((("CPD-13929" 0 20) ("PPI" 21 29)) (("GERANYLGERANYL-PP" 0 28) ("WATER" 29 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117792" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "32082" NIL |kothari| 3571757963 NIL NIL)
EC-NUMBER - EC-3.1.7.10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21454
GIBBS-0 - -63.822968    
LEFT - GERANYLGERANYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14242
REACTION-LIST - RXN-14243
RIGHT - CPD-13929
RIGHT - PPI
