UNIQUE-ID - RXN-8607
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 6 7 4 11 12 3 13 8 5 10 9 14 19 20 18 15 16 17 21 23 22) (((CPD-8811 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 5 0 2 7 4 11 12 3 13 8 6 10 9 14 19 20 18 15 16 17 21 23 22) (((CPD-8811 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 6 0 2 7 4 11 12 3 13 8 5 10 9 14 19 20 18 15 16 17 21 23 22) (((CPD-8811 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
DBLINKS - (METANETX-RXN "MNXR122400" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.3
GIBBS-0 - -63.849976    
LEFT - FARNESYL-PP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8811
RIGHT - PPI
