UNIQUE-ID - RXN-8848
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10) ((("ANTHRANILATE" 0 9) ("WATER" 10 10)) (("CPD-9169" 0 10))))
DBLINKS - (METANETX-RXN "MNXR122518" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14221
GIBBS-0 - -6.437622    
IN-PATHWAY - PWY-5648
LEFT - CPD-9169
LEFT - NADH-P-OR-NOP
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ANTHRANILATE
RIGHT - WATER
RIGHT - NAD-P-OR-NOP
