UNIQUE-ID - RXN-19113
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 1 2 3 4 5 10 7 8 9 12 11 13 14) ((("CPD-20594" 0 9) ("CARBON-DIOXIDE" 10 12) (("WATER" 1) 13 13) (("WATER" 2) 14 14)) (("BR-" 0 0) ("CPD-20593" 1 12) ("OXYGEN-MOLECULE" 13 14))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -96.4093    
IN-PATHWAY - PWY-7934
IN-PATHWAY - PWY-7935
IN-PATHWAY - RXN-19114
LEFT - CPD-20593
LEFT - BR-
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20594
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - NADP
