UNIQUE-ID - RXN-12013
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 5 6 7 8 9 10 11 12 13 14 15 18 17 16 19 3 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45) ((("CPD-12974" 0 19) ("ADENOSYL-HOMO-CYS" 20 45)) (("CPD-12973" 0 18) ("S-ADENOSYLMETHIONINE" 19 45))))
CITATIONS - 20876132
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117291" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1.M5
^OFFICIAL? - NIL
GIBBS-0 - -22.66006    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-12973
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12974
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
