UNIQUE-ID - RXN-21120
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 18 21 22 23 28 29 30 32 37 42 44 45 47 49 50 55 59 64 66 67 68 69 70 71 72 73 74 0 1 76 75 4 5 6 7 8 9 10 11 12 13 14 15 16 17 77 20 19 78 79 80 24 25 26 27 81 82 83 84 31 85 33 34 86 35 36 87 38 39 40 41 88 43 89 90 91 46 92 48 94 95 51 52 53 93 54 96 56 57 58 97 60 61 62 98 65 99 100 101 102 103 104 105 107 106 108 109 63) ((("C14-N-but-mal-Cyclo-Ac-G-ClbJ-NRPS" 0 74) ("Cys-ClbJ-NRPS" 75 109)) (("ClbJ-NRPS" 0 28) ("C14-N-but-mal-Cyclo-Ac-G-C-ClbJ-NRPS" 29 108) ("WATER" 109 109))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29176
IN-PATHWAY - PWY-8117
LEFT - C14-N-but-mal-Cyclo-Ac-G-ClbJ-NRPS
LEFT - Cys-ClbJ-NRPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - C14-N-but-mal-Cyclo-Ac-G-C-ClbJ-NRPS
RIGHT - ClbJ-NRPS
RIGHT - WATER
RIGHT - PROTON
