UNIQUE-ID - RXN-20799
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - D-bornesitol epimerase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 6 7 9 8 11 10 12) ((("1-METHYL-MYO-INOSITOL" 0 12)) (("CPD-8056" 0 12))))
CITATIONS - 29281092
COMMENT - |FRAME: 1-METHYL-MYO-INOSITOL| epimerization to |FRAME: CPD-8056| is the hypothetical last step of |FRAME: PWY-8078| in |FRAME: TAX-151069|. The enzyme catalyzing this reaction has not been identified yet |CITS: [29281092]|.
CREDITS - PMN
CREDITS - xu
EC-NUMBER - EC-5.1.3
IN-PATHWAY - PWY-8078
LEFT - 1-METHYL-MYO-INOSITOL
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8056
