UNIQUE-ID - RXN-18257
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 35 2 3 44 4 47 5 48 6 7 8 55 9 10 11 12 13 14 68 15 71 16 72 17 21 22 18 20 23 77 24 19 25 27 26 29 30 31 32 34 33 36 37 38 39 41 40 42 43 45 50 46 49 52 51 53 54 56 57 58 59 60 61 63 62 64 65 66 67 69 80 70 73 74 75 76 78 79 81 82 83 84) ((("GDP" 0 27) ("sLea-Antigen" 28 84)) (("CPD-13118" 0 37) ("aNeuAc-23-bGal-13-bGlcNAC-R" 38 84))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121545" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1.65
ENZYMATIC-REACTION - ENZRXN-25317
ENZYMATIC-REACTION - ENZRXN-25309
GIBBS-0 - -95.81348    
IN-PATHWAY - PWY-7832
LEFT - CPD-13118
LEFT - aNeuAc-23-bGal-13-bGlcNAC-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - sLea-Antigen
RIGHT - PROTON
RIGHT - GDP
