UNIQUE-ID - RXN-15606
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 75 73 74 17 18 70 72 20 21 76 71 78 22 77 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 79 81 80 40 41 84 82 43 44 85 83 86 45 87 47 46 51 50 58 54 56 60 62 64 66 68 42 49 48 53 52 59 55 57 63 61 65 69 67 19) (((("AMP" 1) 0 22) (("AMP" 2) 23 45) ("CPD-14619" 46 69) (("PPI" 1) 70 78) (("PPI" 2) 79 87)) ((("ATP" 1) 0 30) (("ATP" 2) 31 61) (("P-HYDROXY-PHENYLPYRUVATE" 1) 62 74) (("P-HYDROXY-PHENYLPYRUVATE" 2) 75 87))))
CITATIONS - 18805498
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140568" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22904
ENZYMATIC-REACTION - ENZRXN-22903
GIBBS-0 - -34.903442    
IN-PATHWAY - PWY-7518
LEFT - P-HYDROXY-PHENYLPYRUVATE
^COEFFICIENT - 2
LEFT - ATP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14619
RIGHT - AMP
^COEFFICIENT - 2
RIGHT - PPI
^COEFFICIENT - 2
