UNIQUE-ID - RXN-16265
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-17552" 0 13)) (("CPD-17536" 0 13))))
CITATIONS - 20052993
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143963" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - |EC-1.3.1.aa|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23517
GIBBS-0 - 0.8306885    
IN-PATHWAY - PWY-7626
LEFT - CPD-17536
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-17552
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
