UNIQUE-ID - RXN-11001
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 68 67 66 17 18 63 64 20 21 69 19 71 22 70 23 25 28 31 38 40 43 49 51 54 59 26 29 32 36 34 39 42 47 44 50 53 58 55 65 61 24 27 30 35 33 37 41 46 45 48 52 57 56 62 60) ((("AMP" 0 22) ("CPD-3764" 23 61) ("WATER" 62 62) ("PPI" 63 71)) (("ATP" 0 30) ("CPD-11959" 31 41) (("CPD-11955" 1) 42 56) (("CPD-11955" 2) 57 71))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 68 67 66 17 18 63 65 20 21 69 64 71 22 70 23 25 28 31 38 40 43 49 51 54 59 26 29 32 36 34 39 42 47 44 50 53 58 55 19 61 24 27 30 35 33 37 41 46 45 48 52 57 56 62 60) ((("AMP" 0 22) ("CPD-3764" 23 61) ("WATER" 62 62) ("PPI" 63 71)) (("ATP" 0 30) ("CPD-11959" 31 41) (("CPD-11955" 1) 42 56) (("CPD-11955" 2) 57 71))))
CITATIONS - 17704771
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116640" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -18.162842    
IN-PATHWAY - PWY-6376
LEFT - CPD-11955
^COEFFICIENT - 2
LEFT - CPD-11959
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-3764
RIGHT - AMP
RIGHT - PPI
RIGHT - WATER
