UNIQUE-ID - RXN-16465
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - aabscisic acid 7'-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 27 20 21 22 23 24 25 26 28 29 30 31 32 33 35 36 37 38 34 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17688" 19 38) ("WATER" 39 39)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-693" 19 37) ("OXYGEN-MOLECULE" 38 39))))
CITATIONS - 12232311
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120110" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-23684
ENZYMATIC-REACTION - ENZRXN-23683
GIBBS-0 - -81.784744    
IN-PATHWAY - PWY-7642
LEFT - CPD-693
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17688
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
