UNIQUE-ID - RXN-4844
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) (((CPD-4742 0 16)) ((CPD-4743 0 16))))
CITATIONS - whitehead90
DBLINKS - (METANETX-RXN "MNXR121764" NIL |kothari| 3789143028 NIL NIL)
IN-PATHWAY - PWY-2961
LEFT - CPD-4743
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-4742
RIGHT - Donor-H2
