UNIQUE-ID - RXN-15543
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("CPD-16782" 0 25)) (("CPD-16781" 0 25))))
CITATIONS - 17080644
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119434" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.1.107
ENZYMATIC-REACTION - ENZRXN-22855
GIBBS-0 - 35.057373    
IN-PATHWAY - PWY-7507
LEFT - CPD-16782
LEFT - NADH-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16781
RIGHT - NAD-P-OR-NOP
