UNIQUE-ID - RXN-11609
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 44 43 42 17 19 39 41 20 21 45 18 47 22 46 23 24 31 40 25 26 27 28 29 30 32 33 38 34 35 36 37) ((("AMP" 0 22) ("CPD-12577" 23 38) ("PPI" 39 47)) (("ATP" 0 30) ("ETHANOL-AMINE" 31 34) ("CIT" 35 47))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 44 43 42 17 19 39 41 20 21 45 18 47 22 46 23 24 31 40 26 25 28 27 29 30 38 34 32 33 35 36 37) ((("AMP" 0 22) ("CPD-12577" 23 38) ("PPI" 39 47)) (("ATP" 0 30) ("ETHANOL-AMINE" 31 34) ("CIT" 35 47))))
CITATIONS - 19482931
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117045" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-18077
GIBBS-0 - -15.025269    
IN-PATHWAY - PWY-6574
LEFT - CIT
LEFT - ATP
LEFT - ETHANOL-AMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12577
RIGHT - AMP
RIGHT - PPI
