UNIQUE-ID - RXN-9600
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 10 5 6 7 9 8) (((IMIDAZOLE_ACETALDEHYDE 0 7) (HYDROGEN-PEROXIDE 8 9) (AMMONIUM 10 10)) ((HISTAMINE 0 7) (WATER 8 8) (OXYGEN-MOLECULE 9 10))))
CITATIONS - 10668504
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR95850" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "25628" NIL |kothari| 3571758017 NIL NIL)
DBLINKS - (LIGAND-RXN "R02150" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.4.3.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-5857
ENZYMATIC-REACTION - ENZRXN-16137
GIBBS-0 - -23.962997    
IN-PATHWAY - PWY-6181
LEFT - HISTAMINE
LEFT - WATER
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - IMIDAZOLE_ACETALDEHYDE
RIGHT - AMMONIUM
RIGHT - HYDROGEN-PEROXIDE
