UNIQUE-ID - RXN-20236
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 31 32 33 34 1 0 35 36 37 38 39 40 2 3 4 5 41 42 43 44 21 19 6 45 46 47 48 49 50 51 20 52 53 7 54 8 9 55 10 23 11 12 56 24 61 13 57 14 15 58 59 60 28 27 26 16 17 18 22 25) ((("Spectinabilin-PKS" 0 28) ("CPD-21835" 29 61)) (("CPD-21833" 0 61))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20242
IN-PATHWAY - PWY-8034
LEFT - CPD-21833
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21835
RIGHT - Spectinabilin-PKS
