UNIQUE-ID - RXN-11282
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 4 7 3 5 8 9 6 14 13 15 11 10 12 16 18 17) (((CPD-4901 0 9) (PPI 10 18)) ((CPD-461 0 18))))
CANNOT-BALANCE? - NIL
CITATIONS - 19487664
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116829" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17541
GIBBS-0 - -48.039963    
IN-PATHWAY - PWY-6447
LEFT - CPD-461
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4901
RIGHT - PPI
