UNIQUE-ID - RXN-14988
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 1 7 2 3 5 6 8 9 12 11 13 10) ((("CPD-676" 0 12) ("WATER" 13 13)) (("COUMARATE" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CITATIONS - 22475509
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119054" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-22239
GIBBS-0 - -118.98932    
IN-PATHWAY - PWY-7398
LEFT - COUMARATE
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-676
RIGHT - WATER
RIGHT - FAD
RIGHT - PROTON
