UNIQUE-ID - RXN-13556
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 6 11 5 9 15 10 8 12 14 7 16 18 17 19 20 21 13 22 24 26 25 27 28 29 23) (((CPD-14544 0 28) (WATER 29 29)) ((CPD-9788 0 27) (OXYGEN-MOLECULE 28 29))))
CITATIONS - Dewick02
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118168" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-20660
GIBBS-0 - -89.66696    
IN-PATHWAY - PWY-5846
LEFT - CPD-9788
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14544
RIGHT - WATER
