UNIQUE-ID - RXN-17554
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 16 9 10 7 8 11 12 13 14 15 5 17 18 20 19) ((("CPD-18972" 0 10) ("2-KETOGLUTARATE" 11 20)) (("CPD-18973" 0 10) ("GLT" 11 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120997" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.6.1.8
^OFFICIAL? - NIL
GIBBS-0 - 1.3240967    
LEFT - 2-KETOGLUTARATE
LEFT - CPD-18972
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - CPD-18973
