UNIQUE-ID - RXN-11305
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 3 14 15 0 1 2 4 13 5 6 7 8 9) (((CPD-12266 0 9) (PYRUVATE 10 15)) ((L-ALPHA-ALANINE 0 5) (DIHYDROXY-ACETONE-PHOSPHATE 6 15))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116843" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.6.1.M7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25762
ENZYMATIC-REACTION - ENZRXN-17589
GIBBS-0 - -0.5541382    
IN-PATHWAY - PWY-6456
LEFT - CPD-12266
LEFT - PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
RIGHT - L-ALPHA-ALANINE
