UNIQUE-ID - RXN-16581
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 56 47 48 49 50 51 52 53 54 55) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17875" 26 56)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-17874" 27 56))))
CITATIONS - 20534346
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120209" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-23774
GIBBS-0 - -4.360031    
IN-PATHWAY - PWY-7659
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17874
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17875
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
