UNIQUE-ID - RXN-19973
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 25 2 3 4 5 8 9 10 6 12 11 13 1 26 15 16 17 7 18 19 20 14 21 22 28 23 24 27) ((("CPD-21545" 0 24) ("ACET" 25 28)) (("CPD-21549" 0 28))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-26698
ENZYMATIC-REACTION - ENZRXN-26697
GIBBS-0 - -3.1140747    
IN-PATHWAY - PWY-5292
LEFT - CPD-21549
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21545
RIGHT - ACET
RIGHT - PROTON
