UNIQUE-ID - RXN-9755
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 8 5 10 9 7 6) ((("SS-DIMETHYL-BETA-PROPIOTHETIN" 0 7) ("CARBON-DIOXIDE" 8 10)) (("CPD-10470" 0 9) ("WATER" 10 10))))
COMMENT - This reaction has been proposed in |CITS: [9202120]|, but the exact details of it are unknown.
DBLINKS - (METANETX-RXN "MNXR122976" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.17.99
ENZYMATIC-REACTION - ENZRXN-29376
IN-PATHWAY - PWY-6053
LEFT - CPD-10470
LEFT - WATER
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SS-DIMETHYL-BETA-PROPIOTHETIN
RIGHT - CARBON-DIOXIDE
RIGHT - Donor-H2
^COEFFICIENT - 2
