UNIQUE-ID - RXN-21305
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 14 15 1 16 2 17 3 18 19 20 8 6 7 22 21 10 9 24 25 11 12 26 5 13 23) ((("3-Hydroxy-Terminated-DNAs" 0 13) ("DEOXY-RIBOSE-5P" 14 26)) (("a-DNA-3-deoxyribose-5-phosphate" 0 25) ("WATER" 26 26))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-3.1.4
ENZYMATIC-REACTION - ENZRXN0-12485
LEFT - a-DNA-3-deoxyribose-5-phosphate
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-Hydroxy-Terminated-DNAs
RIGHT - DEOXY-RIBOSE-5P
RIGHT - PROTON
