UNIQUE-ID - RXN-10015
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 7 8 6 5) (((DIHYDROXYPENTANEDIONE 0 8)) ((CPD-10773 0 8))))
DBLINKS - (METANETX-RXN "MNXR97442" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "35156" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -3.87    
IN-PATHWAY - PWY-6153
LEFT - DIHYDROXYPENTANEDIONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10773
SPONTANEOUS? - T
