UNIQUE-ID - RXN-13988
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 50 49 52 56 55 60 2 3 4 5 6 7 8 9 66 69 10 11 79 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 88 28 95 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 51 53 54 57 58 59 61 62 63 64 65 67 68 70 71 72 73 74 75 76 77 78 80 81 82 85 83 84 86 87 89 90 91 92 93 94 96 97 103 98 99 100 101 102 104) ((("CO-A" 0 47) ("CPD-14986" 48 104)) (("P-COUMAROYL-COA" 0 58) ("CPD-14979" 59 104))))
CITATIONS - 15752358
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140377" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21234
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY-7172
LEFT - CPD-14979
LEFT - P-COUMAROYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14986
RIGHT - CO-A
