UNIQUE-ID - RXN-12011
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (66 69 73 77 75 76 78 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 67 71 68 70 72 74) ((("LEU-tRNAs" 0 63) ("CPD-22778" 64 78)) (("CPD0-2521" 0 6) ("Charged-LEU-tRNAs" 7 78))))
CITATIONS - 20416511
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117289" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.2
ENZYMATIC-REACTION - ENZRXN-18507
GIBBS-0 - 136.0033    
IN-PATHWAY - PWY-6682
LEFT - CPD0-2521
LEFT - Charged-LEU-tRNAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22778
RIGHT - LEU-tRNAs
