UNIQUE-ID - RXN-7997
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 51 52 53 57 58 59 60 62 63 64 65 67 69 70 71 73 74 75 76 77 87 78 79 81 84 85 86 88 89 90 1 0 48 49 54 55 2 3 4 5 56 6 7 8 9 61 66 68 10 11 72 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 80 82 28 83 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-7383" 48 90)) (("PELARGONIDIN-3-GLUCOSIDE-CMPD" 0 30) ("CAFFEOYL-COA" 31 90))))
DBLINKS - (METANETX-RXN "MNXR111456" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R07873" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-23947
ENZYMATIC-REACTION - ENZRXN-12691
GIBBS-0 - -3.6099243    
IN-PATHWAY - PWY-7679
IN-PATHWAY - PWY-5268
IN-PATHWAY - PWY-5139
LEFT - PELARGONIDIN-3-GLUCOSIDE-CMPD
LEFT - CAFFEOYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7383
RIGHT - CO-A
