UNIQUE-ID - RXN-18481
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 18 1 19 7 6 4 5 2 3 0 8 9 10 21 20 11 22 12 24 23 15 14 13) (((CPD-11260 0 15) (ILE 16 24)) ((CPD-13420 0 23) (WATER 24 24))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52037" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-3.5.1.127
ENZYMATIC-REACTION - ENZRXN-25547
ENZYMATIC-REACTION - ENZRXN-25544
ENZYMATIC-REACTION - ENZRXN-25539
GIBBS-0 - 2.207016    
IN-PATHWAY - PWY-7859
LEFT - CPD-13420
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11260
RIGHT - ILE
