UNIQUE-ID - RXN-11971
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - geranal lyase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 5 6 7 8 0 1 9 10 2 11) (((ACETALD 0 2) (CPD-7969 3 11)) ((GERANIAL 0 10) (WATER 11 11))))
CITATIONS - 11778886
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117264" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18527
GIBBS-0 - -1.663002    
IN-PATHWAY - PWY-6678
LEFT - GERANIAL
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7969
RIGHT - ACETALD
