UNIQUE-ID - RXN-21517
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 10 7 11) ((("CPD-23413" 0 11)) (("CPD-23412" 0 10) ("WATER" 11 11))))
CITATIONS - 32233056
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29470
IN-PATHWAY - PWY-8158
LEFT - CPD-23413
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23412
RIGHT - WATER
