UNIQUE-ID - RXN-13207
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 22 2 3 4 23 5 6 7 24 8 25 10 9 11 26 12 13 14 15 16 17 27 18 28 31 30 29 37 20 38 21 19 41 35 39 36 34 32 33 40 43 42) ((("CPD-14125" 0 21) ("PRPP" 22 43)) (("CPD-14189" 0 34) ("PPI" 35 43))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11280" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114578" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.2
ENZYMATIC-REACTION - ENZRXN-20184
GIBBS-0 - 6.859558    
IN-PATHWAY - PWY-7018
LEFT - CPD-14125
LEFT - PRPP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14189
RIGHT - PPI
