UNIQUE-ID - RXN-11102
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 4 12 14 13 8 7 6 3 9 15 10 11) (((2-PG 0 10) (|Pi| 11 15)) ((23-DIPHOSPHOGLYCERATE 0 14) (WATER 15 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09532" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112951" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "27382" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-3.1.3.80
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17328
GIBBS-0 - 14.791687    
IN-PATHWAY - PWY-6405
LEFT - 23-DIPHOSPHOGLYCERATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-PG
RIGHT - Pi
