UNIQUE-ID - RXN-11479
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 36 37 38 0 1 39 40 3 41 42 43 6 8 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 2 4 5 46 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 44 63 64 65 66 67 68 69 70 71 72) (((MALONYL-ACP 0 34) (|Glutaryl-ACP-methyl-esters| 35 72)) ((|3-Ketopimeloyl-ACP-methyl-esters| 0 40) (CARBON-DIOXIDE 41 43) (ACP 44 72))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10119" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113492" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.179
EC-NUMBER - EC-2.3.1.41
ENZYMATIC-REACTION - ENZRXN0-12490
ENZYMATIC-REACTION - ENZRXN-17873
GIBBS-0 - -6.862915    
IN-PATHWAY - PWY-6519
LEFT - Glutaryl-ACP-methyl-esters
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-Ketopimeloyl-ACP-methyl-esters
RIGHT - CARBON-DIOXIDE
RIGHT - ACP
