UNIQUE-ID - RXN-14315
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 47 50 49 52 51 54 53 56 55 58 57 60 59 61 62 63) (((COBALT-FACTOR-III 0 63)) ((CPD-9040 0 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118611" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21496
IN-PATHWAY - PWY-7377
IN-PATHWAY - RXN-14314
LEFT - COBALT-FACTOR-III
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9040
RIGHT - Acceptor
