UNIQUE-ID - RXN-16652
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11 13 14 15) ((("D-6-P-GLUCONO-DELTA-LACTONE" 0 15)) (("D-glucopyranose-6-phosphate" 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10520" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR99906" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.388
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26518
GIBBS-0 - -4.6781616    
LEFT - D-glucopyranose-6-phosphate
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-6-P-GLUCONO-DELTA-LACTONE
RIGHT - NADH
RIGHT - PROTON
