UNIQUE-ID - RXN-19610
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 8 9 12 13 15 16 17 18 20 21 22 24 25 26 27 28 29 34 1 2 3 4 7 10 11 14 19 0 23 30 31 32 33) ((("BR-" 0 0) ("CPD-21210" 1 34)) (("GLUTATHIONE" 0 19) ("CPD-21209" 20 34))))
CITATIONS - 12852784
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26356
GIBBS-0 - -1.2682648    
LEFT - GLUTATHIONE
LEFT - CPD-21209
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21210
RIGHT - BR-
RIGHT - PROTON
