UNIQUE-ID - RXN-16752
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 30 33 32 40 1 2 3 4 45 48 5 6 7 53 8 55 9 10 56 11 12 60 13 14 18 19 15 17 20 61 21 16 22 24 23 25 26 27 28 29 31 34 35 36 37 38 39 41 42 43 44 46 47 49 50 51 52 54 57 58 59 63 62) ((("TDP" 0 24) ("CPD-18072" 25 63)) (("CPD-13776" 0 35) ("CPD-15948" 36 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120352" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 5.64946    
IN-PATHWAY - PWY-7677
LEFT - CPD-13776
LEFT - CPD-15948
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18072
RIGHT - TDP
RIGHT - PROTON
