UNIQUE-ID - RXN-15024
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 28) ((("CPD-15906" 0 28) ("WATER" 29 29)) (("CPD-15908" 0 27) ("OXYGEN-MOLECULE" 28 29))))
CITATIONS - 23677853
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119083" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-22292
GIBBS-0 - -78.00052    
IN-PATHWAY - PWY-7405
LEFT - CPD-15908
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15906
RIGHT - NADP
RIGHT - WATER
