UNIQUE-ID - RXN-7481
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CITATIONS - 22390826
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107512" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "35144" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R02447" NIL |taltman| 3536627198 NIL NIL)
EC-NUMBER - EC-2.3.1.220
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11710
GIBBS-0 - 11.13208    
IN-PATHWAY - PWY-7169
IN-PATHWAY - PWY-5001
LEFT - BENZOYLCOA
LEFT - MALONYL-COA
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6881
RIGHT - CO-A
^COEFFICIENT - 4
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 3
