UNIQUE-ID - RXN-19523
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 11 8 12 9 10) ((("CPD-12711" 0 10) ("OXYGEN-MOLECULE" 11 12)) (("CPD-21050" 0 12))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.86
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26285
GIBBS-0 - -66.11    
LEFT - CPD-12711
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21050
