UNIQUE-ID - RXN-17235
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37) ((("CPD-18656" 0 37)) (("CPD-18655" 0 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120766" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.M10
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24387
GIBBS-0 - 12.063521    
IN-PATHWAY - PWY-7742
LEFT - CPD-18655
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-18656
RIGHT - NADPH
RIGHT - PROTON
