UNIQUE-ID - RXN-13771
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - L-glucose 1-dehydrogenase (NAD<small><sup>+</sup></small>)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-14804" 0 11)) (("CPD-3607" 0 11))))
CITATIONS - 23038265
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118290" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-20965
GIBBS-0 - -4.6782227    
IN-PATHWAY - PWY-7130
LEFT - CPD-3607
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14804
RIGHT - NADH
RIGHT - PROTON
