UNIQUE-ID - RXN-8838
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 12 7 8 9 10 11) (((CPD-19780 0 11) (AMMONIUM 12 12)) ((CPD-19779 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR140861" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.99.11
ENZYMATIC-REACTION - ENZRXN-14198
GIBBS-0 - 3.7169952    
IN-PATHWAY - PWY-5645
LEFT - CPD-19779
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19780
RIGHT - AMMONIUM
