UNIQUE-ID - RXN-6384
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 48 3 4 49 5 6 7 8 9 10 11 50 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 51 28 53 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 52) ((("CO-A" 0 47) ("3-HYDROXY-PROPIONATE" 48 53)) (("3-HYDROXY-PROPIONYL-COA" 0 52) ("WATER" 53 53))))
DBLINKS - (METANETX-RXN "MNXR94900" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R03158" NIL |kothari| 3502631498 NIL NIL)
EC-NUMBER - EC-3.1.2.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23219
GIBBS-0 - -8.917175    
IN-PATHWAY - PWY-7574
IN-PATHWAY - PWY-3941
LEFT - 3-HYDROXY-PROPIONYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 3-HYDROXY-PROPIONATE
RIGHT - CO-A
