UNIQUE-ID - RXN-20943
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20 29 21 22 23 28 24 25 26 27) ((("CPD-22564" 0 28) ("AMMONIUM" 29 29)) (("CPD-22562" 0 29))))
COMMENT - |FRAME: CPD-22564 "Amicoumacin C"| is an inactive form of the antibiotic |FRAME: CPD-22562|, generated by the spontaneous deamination of |FRAME: CPD-22562|, or by the spontaneous dehydration of |FRAME: CPD-22563| (itself an inactive form generated by spontaneous deamidation |CITS: [30181282]|.
CREDITS - SRI
CREDITS - caspi
LEFT - CPD-22562
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22564
RIGHT - AMMONIUM
SPONTANEOUS? - T
