UNIQUE-ID - RXN-13260
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 48 6 7 8 9 10 11 51 49 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 52 53 56 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 75 54 50 55 58 57 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 76 77 78 79 80 81 82 83 84 85) ((("CO-A" 0 47) ("Terminal-Olefins" 48 50) (("CARBON-DIOXIDE" 1) 51 53) (("CARBON-DIOXIDE" 2) 54 56) ("ACP" 57 85)) (("MALONYL-COA" 0 53) ("ACYL-ACP" 54 85))))
CANNOT-BALANCE? - NIL
CITATIONS - 21531827
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117981" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-20234
IN-PATHWAY - PWY-7029
LEFT - ACYL-ACP
LEFT - MALONYL-COA
LEFT - Donor-H2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Terminal-Olefins
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
RIGHT - ACP
RIGHT - CO-A
RIGHT - Acceptor
