UNIQUE-ID - RXN-12658
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) ((("CPD-13625" 0 17)) (("CPD-13620" 0 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10156" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113522" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "34560" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1.340
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19601
ENZYMATIC-REACTION - ENZRXN-19590
GIBBS-0 - -0.3782196    
IN-PATHWAY - PWY-6919
IN-PATHWAY - PWY-6915
LEFT - CPD-13620
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13625
RIGHT - NADH
RIGHT - PROTON
