UNIQUE-ID - RXN-17182
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-hydroxy-5-methoxybiphenyl monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 31 27 28 29 30 32 34 35 33) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18575" 19 34) ("WATER" 35 35)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18574" 19 33) ("OXYGEN-MOLECULE" 34 35))))
CITATIONS - 25862456
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120722" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-24346
ENZYMATIC-REACTION - ENZRXN-24345
ENZYMATIC-REACTION - ENZRXN-24344
GIBBS-0 - -85.03476    
IN-PATHWAY - PWY-7739
LEFT - CPD-18574
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18575
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
