UNIQUE-ID - RXN-15581
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 4 5) (((2-AMINOACRYLATE 0 5) (WATER 6 6)) ((D-SERINE 0 6))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119463" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "43009" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16269
ENZYMATIC-REACTION - ENZRXN-16270
ENZYMATIC-REACTION - ENZRXN-16271
GIBBS-0 - -0.86699677    
IN-PATHWAY - PWY0-1535
IN-PATHWAY - DSERDEAM-RXN
LEFT - D-SERINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-AMINOACRYLATE
RIGHT - WATER
