UNIQUE-ID - RXN-13185
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 9 8 6 7 5 4 11 10 13 12 15 14 17 16 19 18 21 20 23 22 27 26 25 24 29 28 31 30 35 34 39 38 33 32 37 36 41 40 66 67 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65) ((("CPD1F-130" 0 41) (("L-DEHYDRO-ASCORBATE" 1) 42 53) (("L-DEHYDRO-ASCORBATE" 2) 54 65) (("WATER" 1) 66 66) (("WATER" 2) 67 67)) (("CPD1F-133" 0 43) (("ASCORBATE" 1) 44 55) (("ASCORBATE" 2) 56 67))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140310" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R10055" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32374" NIL |kothari| 3571757967 NIL NIL)
EC-NUMBER - EC-1.23.5.1
^OFFICIAL? - T
GIBBS-0 - -1.6057739    
LEFT - CPD1F-133
LEFT - ASCORBATE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-7984
REACTION-LIST - RXN-7985
RIGHT - CPD1F-130
RIGHT - L-DEHYDRO-ASCORBATE
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
