UNIQUE-ID - RXN-13666
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 13 1 2 3 4 15 16 17 18 6 7 5 19 20 21 22 8 10 9 23 24 61 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 63 12 11 41 62 42 43 44 47 46 45 49 48 51 50 52 53 54 55 56 57 58 59 60) ((("CPD-11505" 0 12) ("CO-A" 13 60) ("CARBON-DIOXIDE" 61 63)) (("CPD-14615" 0 63))))
CITATIONS - 22802619
CITATIONS - 19454282
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118233" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.4.1
ENZYMATIC-REACTION - ENZRXN-20815
GIBBS-0 - -29.090057    
IN-PATHWAY - PWY-7105
LEFT - CPD-14615
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11505
RIGHT - CO-A
RIGHT - CARBON-DIOXIDE
