UNIQUE-ID - RXN-13448
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 1 2 3 4 5 6 7 9 8 10 11 12 13) ((("CPD-14430" 0 13) ("ADENOSYL-HOMO-CYS" 14 39)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14427" 27 39))))
CITATIONS - 12480941
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118088" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-20506
ENZYMATIC-REACTION - ENZRXN-20475
GIBBS-0 - -4.3600235    
IN-PATHWAY - PWY-7055
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14427
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-14430
RIGHT - PROTON
