UNIQUE-ID - RXN-17934
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 18 1 19 2 20 3 21 22 23 4 24 25 26 27 28 29 30 31 32 13 33 34 35 5 6 7 36 38 16 17 8 9 39 40 14 37 10 41 15 11 12) ((("Cyclic-Phosphate-Terminated-RNAs" 0 17) ("GMP" 18 41)) (("RNA-with-3-prime-pp-5-prime-G-cap" 0 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121278" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - 234.69458    
IN-PATHWAY - RXN-14708
LEFT - RNA-with-3-prime-pp-5-prime-G-cap
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Cyclic-Phosphate-Terminated-RNAs
RIGHT - GMP
RIGHT - PROTON
