UNIQUE-ID - RXN-18921
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 93 5 7 8 9 10 11 12 13 14 16 94 15 17 18 19 20 21 22 23 24 26 95 25 27 28 29 30 31 33 96 32 34 36 97 37 38 39 40 41 42 35 43 44 45 46 48 98 49 47 50 51 52 53 54 55 57 99 56 58 59 60 61 62 63 65 100 64 66 67 68 69 70 72 101 71 73 75 102 76 77 78 79 80 81 83 104 82 84 85 86 87 88 90 89 74 91 92 103) ((("Mannosyl5-N-Glycans" 0 92) ("CPD-12601" 93 104)) (("Man6-GlcNAc2-protein-A12B2" 0 103) ("WATER" 104 104))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-25826
GIBBS-0 - 99.59802    
IN-PATHWAY - PWY-7919
IN-PATHWAY - RXN-18911
LEFT - Man6-GlcNAc2-protein-A12B2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Mannosyl5-N-Glycans
RIGHT - CPD-12601
