UNIQUE-ID - RXN-18717
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 18) ((("CPD-19998" 0 19) ("WATER" 20 20)) (("CPD-20000" 0 18) ("OXYGEN-MOLECULE" 19 20))))
CITATIONS - 11823459
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-25699
GIBBS-0 - -85.22052    
LEFT - CPD-20000
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19998
RIGHT - NADP
RIGHT - WATER
