UNIQUE-ID - RXN-21413
TYPES - Redox-Half-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - O0-13
CREDITS - amackie
IN-PATHWAY - RXN-21815
IN-PATHWAY - RXN-21392
IN-PATHWAY - RXN185E-8
IN-PATHWAY - RXN-21394
IN-PATHWAY - RXN-21414
LEFT - CPD-9720
LEFT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
LEFT - E-
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12126
STD-REDUCTION-POTENTIAL - -7.400e-2
