UNIQUE-ID - RXN-2961
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 20 4 5 6 7 8 9 10 11 12 21 13 14 15 16 17 18 19) (((GLUTATHIONE 0 19) (FORMALDEHYDE 20 21)) ((S-HYDROXYMETHYLGLUTATHIONE 0 21))))
DBLINKS - (METANETX-RXN "MNXR99239" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22489" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R06982" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-4.4.1.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-4205
GIBBS-0 - -0.8299866    
IN-PATHWAY - PWY-1801
LEFT - S-HYDROXYMETHYLGLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - FORMALDEHYDE
RIGHT - GLUTATHIONE
SPONTANEOUS? - T
