UNIQUE-ID - RXN-9194
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - geranyl acetate esterase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 11 3 4 5 6 7 8 9 12 14 10 13) (((GERANIOL 0 10) (ACET 11 14)) ((CPD-9758 0 13) (WATER 14 14))))
CITATIONS - 12737976
DBLINKS - (METANETX-RXN "MNXR122694" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-20658
ENZYMATIC-REACTION - ENZRXN-20657
ENZYMATIC-REACTION - ENZRXN-20656
ENZYMATIC-REACTION - ENZRXN-20655
ENZYMATIC-REACTION - ENZRXN-20654
ENZYMATIC-REACTION - ENZRXN-20653
ENZYMATIC-REACTION - ENZRXN-20652
ENZYMATIC-REACTION - ENZRXN-14752
GIBBS-0 - -4.287079    
IN-PATHWAY - PWY-5835
LEFT - CPD-9758
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - GERANIOL
RIGHT - ACET
