UNIQUE-ID - RXN-9767
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - dimethylsulfoxide hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 3 5) ((("CPD-10437" 0 4) ("WATER" 5 5)) (("DMSO" 0 3) ("OXYGEN-MOLECULE" 4 5))))
DBLINKS - (METANETX-RXN "MNXR122985" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.245
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15460
GIBBS-0 - -86.46878    
IN-PATHWAY - PWY-6059
LEFT - DMSO
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10437
RIGHT - WATER
RIGHT - NAD
