UNIQUE-ID - RXN-13097
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 43 42 41 44 45 46 47 48 49 50 51 52 53 54 55 56) (((CPD-14112 0 56)) ((CPD-16851 0 56))))
CITATIONS - 20194784
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR140298" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -9.77002    
IN-PATHWAY - PWY-6997
LEFT - CPD-16851
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-14112
SPONTANEOUS? - T
