UNIQUE-ID - RXN-18450
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 4 3 2 1 0 26 25 10 13 9 8 7 6 28 17 12 11 27 14 16 29 19 18 20 15 31 32 23 30 22 24 21 36 35 34 33 38 37) (((CPD-19789 0 24) (CPD-4211 25 38)) ((CPD-19790 0 29) (PPI 30 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51801" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.137
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25495
GIBBS-0 - -43.610016    
IN-PATHWAY - PWY-7857
LEFT - CPD-4211
LEFT - CPD-19789
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-19790
