UNIQUE-ID - RXN-13898
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - flavonol 6-monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 29 22 23 26 24 25 30 27 28 31 32 33 36 34 35 38 39 40 41 37 42) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14866" 19 41) ("WATER" 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-520" 19 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - 19477473
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118388" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-21133
ENZYMATIC-REACTION - ENZRXN-21132
ENZYMATIC-REACTION - ENZRXN-21131
GIBBS-0 - -85.03476    
IN-PATHWAY - PWY-7157
LEFT - CPD-520
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14866
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
