UNIQUE-ID - RXN-13931
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3'-methylquercetin 4'-<i>O</i>-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 36 35 37 38 39 40 41 42 43 47 44 45 46 48 49) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14949" 26 49)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-8004" 27 49))))
CITATIONS - 21343428
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140363" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -2.9058914    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-8004
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14949
RIGHT - ADENOSYL-HOMO-CYS
