UNIQUE-ID - RXN-4142
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 2) ((("Fatty-Aldehydes" 0 2) ("WATER" 3 3)) (("Fatty-Acids" 0 3))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR121694" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-4291
ENZYMATIC-REACTION - ENZRXN-6071
GIBBS-0 - -2.834198    
IN-PATHWAY - PWY-2501
IN-PATHWAY - PWY-2724
LEFT - Fatty-Aldehydes
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Fatty-Acids
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
