UNIQUE-ID - RXN-15388
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - des-acyl avenacin A acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 24 25 26 27 0 1 2 3 4 28 29 30 31 32 33 35 34 36 37 38 39 40 6 7 41 42 43 44 45 46 48 49 50 47 51 52 53 54 55 56 57 58 12 59 60 61 62 63 64 65 66 67 68 14 69 70 71 72 74 75 76 77 78 79 80 81 19 82 83 84 85 73 86 87 88 5 8 9 10 11 13 15 16 17 18 21 20) (((CPD-16600 0 21) (CPD-16623 22 88)) ((CPD-10678 0 76) (|Glucopyranose| 77 88))))
CITATIONS - 19684243
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119340" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22675
GIBBS-0 - 7.629394500000e-5
IN-PATHWAY - PWY-7473
LEFT - CPD-16623
LEFT - CPD-16600
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10678
RIGHT - Glucopyranose
