UNIQUE-ID - RXN-11459
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 6 8 11 12 13 16 17 18 23 24 5 2 7 3 9 10 14 15 19 20 21 22) (((CPD-12435 0 24)) ((|D-Galactopyranuronate| 0 12) (CPD-13122 13 24))))
CITATIONS - 10601263
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116959" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.2.2
ENZYMATIC-REACTION - ENZRXN-17836
GIBBS-0 - -20.445892    
IN-PATHWAY - PWY-7246
LEFT - CPD-12435
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-Galactopyranuronate
RIGHT - CPD-13122
