UNIQUE-ID - RXN-20402
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 22 1 2 3 4 5 6 7 8 9 10 11 24 25 26 27 28 29 30 31 32 33 15 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 19 51 52 53 56 55 54 58 57 60 59 61 62 63 64 65 66 67 68 69 21 12 13 14 16 17 18 20) ((("Long-Chain-Ceramides" 0 21) ("CO-A" 22 69)) (("Long-Chain-Acyl-CoAs" 0 62) ("Sphingoids" 63 69))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M71
^OFFICIAL? - T
LEFT - Long-Chain-Acyl-CoAs
LEFT - Sphingoids
ORPHAN? - :YES-PUTATIVE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-Chain-Ceramides
RIGHT - CO-A
RIGHT - PROTON
