UNIQUE-ID - RXN-13151
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-propylphenol-3-monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 3 4 7 6 8 10 9 11) ((("CPD0-2477" 0 10) ("WATER" 11 11)) (("CPD-14147" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 8481010
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117926" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-20145
GIBBS-0 - -93.14882    
IN-PATHWAY - PWY-7010
LEFT - CPD-14147
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2477
RIGHT - WATER
RIGHT - NAD
