UNIQUE-ID - RXN-12376
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 10 11 15 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 1 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57) ((("tRNA-Containing-N2-dimethylguanine-26" 0 31) ("ADENOSYL-HOMO-CYS" 32 57)) (("tRNA-Containing-N2-Methylguanine-26" 0 30) ("S-ADENOSYLMETHIONINE" 31 57))))
COMMENT - The enzyme dissociates from its tRNA substrate between the two consecutive methylation reactions. In contrast to tRNA (guanine<sup>26</sup>-<i>N</i><sup>2</sup>/guanine<sup>27</sup>-<i>N</i><sup>2</sup>)-dimethyltransferase,tRNA (guanine<sup>26</sup>-<i>N</i><sup>2</sup>)-dimethyltransferase does not catalyse the methylation of guanine<sup>27</sup> in tRNA.
/
/The combined activity of the enzyme is described by
/
/|FRAME: RXN-12377|.
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117510" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "43141" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.216
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19193
GIBBS-0 - -53.7023    
IN-PATHWAY - PWY-6829
IN-PATHWAY - RXN-12377
LEFT - S-ADENOSYLMETHIONINE
LEFT - tRNA-Containing-N2-Methylguanine-26
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - tRNA-Containing-N2-dimethylguanine-26
RIGHT - PROTON
