UNIQUE-ID - RXN-15304
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 10 11 12 15 13 14 1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41) ((("CPD-16516" 0 15) ("ADENOSYL-HOMO-CYS" 16 41)) (("CPD-16515" 0 14) ("S-ADENOSYLMETHIONINE" 15 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10962" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114269" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "18578" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-2.1.1.302
^OFFICIAL? - T
GIBBS-0 - -4.3599854    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-16515
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-16516
RIGHT - PROTON
