UNIQUE-ID - RXN-17532
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 18 3 19 4 20 5 6 7 8 21 9 10 11 22 12 24 13 23 14 15 17 16 25 26) (((CPD-18933 0 17) (CPD-18938 18 26)) ((CPD-18937 0 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120980" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.3.3
ENZYMATIC-REACTION - ENZRXN-24685
GIBBS-0 - -29.840004    
IN-PATHWAY - PWY-7770
LEFT - CPD-18937
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18933
RIGHT - CPD-18938
