UNIQUE-ID - RXN-19618
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 95 96 94 97 98) (((("an-oxidized-TorC-protein" 1) 0 46) (("an-oxidized-TorC-protein" 2) 47 93) ("TRIMETHYLAMINE" 94 97) ("WATER" 98 98)) ((("a-reduced-TorC-protein" 1) 0 46) (("a-reduced-TorC-protein" 2) 47 93) ("TRIMETHYLAMINE-N-O" 94 98))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.7.2.3
ENZYMATIC-REACTION - ENZRXN0-8450
GIBBS-0 - -27.049465    
LEFT - TRIMETHYLAMINE
LEFT - an-oxidized-TorC-protein
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - TRIMETHYLAMINE-N-O
RIGHT - a-reduced-TorC-protein
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 3
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-OUT
