UNIQUE-ID - RXN-18508
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 3 7 6 9 8 11 13 12 10 14 15 4 16 17 18 19 20 23 24 22 32 30 29 28 27 26 25 21 31) ((("CPD-19838" 0 31) ("WATER" 32 32)) (("CPD-19837" 0 32))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-7863
IN-PATHWAY - RXN-18512
LEFT - CPD-19838
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19837
RIGHT - Donor-H2
RIGHT - PROTON
