UNIQUE-ID - RXN-15999
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 4 2 5 0 9 7 6 10 8) (((CPD-8938 0 10)) ((CPD-13430 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119769" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -26.04002    
IN-PATHWAY - RXN-18853
IN-PATHWAY - PWY-7562
LEFT - CPD-13430
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-8938
SPONTANEOUS? - T
