UNIQUE-ID - RXN-14425
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19) ((("NARINGENIN-CMPD" 0 19)) (("CPD-11940" 0 19))))
CITATIONS - 20458497
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (LIGAND-RXN "R06610" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110390" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1.234
ENZYMATIC-REACTION - ENZRXN-22541
ENZYMATIC-REACTION - ENZRXN-21650
ENZYMATIC-REACTION - ENZRXN-21648
ENZYMATIC-REACTION - ENZRXN-21645
GIBBS-0 - -3.1765137    
IN-PATHWAY - PWY-7253
LEFT - CPD-11940
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - NARINGENIN-CMPD
RIGHT - NADPH
RIGHT - PROTON
