UNIQUE-ID - RXN-7590
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 34 30 33 32 35 36 31 37) (((CPD-6201 0 25) (SUC 26 33) (CARBON-DIOXIDE 34 36) (WATER 37 37)) ((CPD-6202 0 25) (2-KETOGLUTARATE 26 35) (OXYGEN-MOLECULE 36 37))))
DBLINKS - (METANETX-RXN "MNXR121964" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.20
ENZYMATIC-REACTION - ENZRXN-12047
GIBBS-0 - -118.78702    
IN-PATHWAY - PWY-5036
LEFT - CPD-6202
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6201
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
