UNIQUE-ID - RXN-19766
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 13 1 14 2 15 16 4 3 5 17 18 6 19 7 20 21 9 10 11 23 8 22) (((("D-galactopyranose" 1) 0 11) (("D-galactopyranose" 2) 12 23)) (("CPD8J2-19" 0 22) ("WATER" 23 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.145
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26530
GIBBS-0 - -3.112976    
LEFT - CPD8J2-19
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-galactopyranose
^COEFFICIENT - 2
