UNIQUE-ID - RXN-12479
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 7 6 8 9 10 11 12 13 14 15 22 16 17 18 19 20 21 23 24 25 26 27 28 29 0 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55) ((("His-tRNA-2-O-MeAdenosine4" 0 29) ("ADENOSYL-HOMO-CYS" 30 55)) (("His-tRNA-Adenosine4" 0 28) ("S-ADENOSYLMETHIONINE" 29 55))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117587" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "43197" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.225
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19330
GIBBS-0 - -24.902252    
IN-PATHWAY - PWY-6829
LEFT - S-ADENOSYLMETHIONINE
LEFT - His-tRNA-Adenosine4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - His-tRNA-2-O-MeAdenosine4
RIGHT - PROTON
