UNIQUE-ID - RXN-9204
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 16 17 18 19 20 21 22 23 24 0 1 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 2 3 49 50 4 51 52 53 54 55 56 57 58 59 7 5 6 8 9 11 12 10 13 14 62 60 61 63 65 64 66 67 68) ((("DIHYDROXYNAPHTHOATE" 0 14) ("CPD-21340" 15 68)) (("CPD-12118" 0 56) ("CARBON-DIOXIDE" 57 59) ("PPI" 60 68))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR122703" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "44805" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1.74
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14772
GIBBS-0 - -16.385834    
IN-PATHWAY - PWY-5851
LEFT - CPD-21340
LEFT - DIHYDROXYNAPHTHOATE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12118
RIGHT - PPI
RIGHT - CARBON-DIOXIDE
