UNIQUE-ID - RXN-19426
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 2 0 1 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 5 6 49 48 50 51 52 17 54 55 21 22 56 25 53 57 29 58 3 4 7 8 9 10 11 12 13 14 15 16 18 19 20 23 28 24 26 27 30) ((("CDP-CHOLINE" 0 30) ("1-acyl-2-oleoyl-glyceride" 31 58)) (("1-ACYL-2-OLEOYL-SN-GLYCERO-3-PHOSPHOCHOL" 0 37) ("CMP" 38 58))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.8.2
^OFFICIAL? - NIL
GIBBS-0 - -138.53177    
IN-PATHWAY - PWY-7618
LEFT - 1-acyl-2-oleoyl-glyceride
LEFT - CDP-CHOLINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-ACYL-2-OLEOYL-SN-GLYCERO-3-PHOSPHOCHOL
RIGHT - CMP
RIGHT - PROTON
