UNIQUE-ID - RXN-20324
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 20 13 21 14 16 17 18 19 22 15 24 25 23 26 27) ((("CPD-21969" 0 19) ("CARBAMOYL-P" 20 27)) (("CPD-21970" 0 22) ("Pi" 23 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.3
IN-PATHWAY - PWY-8039
LEFT - CPD-21969
LEFT - CARBAMOYL-P
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21970
RIGHT - Pi
