UNIQUE-ID - RXN-12428
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 0 36 1 38 37 39 2 40 3 42 41 4 44 5 45 6 47 46 48 43 49 7 50 8 52 51 53 9 54 55 11 57 56 10 58 59 12 60 13 62 14 63 15 65 64 66 17 18 19 70 71 72 69 67 68 20 21 22 76 77 78 73 74 75 79 81 80 23 25 24 82 83 84 26 86 85 87 27 88 28 90 89 91 61 92 29 93 30 95 94 96 31 97 32 99 98 33 101 100 102 34 103 16) (((CPD-13453 0 34) (CPD-13451 35 103)) ((CPD-13452 0 102) (WATER 103 103))))
CANNOT-BALANCE? - NIL
CITATIONS - 17269933
COMMENT - This enzyme catalyzes the endohydrolysis of (1&rarr;4)-&beta;-linkages in the backbone of |FRAME: Lambda-Carrageenan|, resulting in the tetrasaccharide |FRAME: CPD-9439|.
/
/The enzyme from Pseudoalteromonas sp. is specific for &lambda;-carrageenan.  |FRAME: iota-Carrageenan "&iota;-Carrageenan"| (see |FRAME: 3.2.1.157-RXN "EC 3.2.1.157"|),  |FRAME: kappa-Carrageenan "&kappa;-carrageenan"| (see |FRAME: 3.2.1.83-RXN "EC 3.2.1.83"|), |FRAME: Agaroses agarose| and |FRAME: Porphyrans porphyran| are not substrates.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117548" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.162
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19258
GIBBS-0 - 8.121338    
IN-PATHWAY - PWY-6817
LEFT - CPD-13452
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13451
RIGHT - CPD-13453
