UNIQUE-ID - RXN-7185
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 46 47 20 21 17 18 22 23 19 24 58 26 25 27 32 29 28 31 30 33 53 37 39 38 36 34 35 45 44 43 41 42 40 50 49 52 51 55 54 57 56) ((("ADP" 0 26) ("CPD-6661" 27 58)) (("ATP" 0 30) ("CPD-505" 31 58))))
DBLINKS - (METANETX-RXN "MNXR121907" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN-10992
GIBBS-0 - -24.801636    
LEFT - CPD-505
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-6661
RIGHT - ADP
