UNIQUE-ID - RXN-19537
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 4 2 0 8 6 9 10 11 17 19 18 14 15 12 7 5 20 13 22 21 16) ((("RIBOSE-5P" 0 13) ("PPI" 14 22)) (("PRPP" 0 21) ("WATER" 22 22))))
CITATIONS - 28031352
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3
GIBBS-0 - 6.75177    
LEFT - PRPP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RIBOSE-5P
RIGHT - PPI
