UNIQUE-ID - RXN-16117
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 2 3 4 64 5 6 7 8 9 10 11 68 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 69 28 71 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 65 66 67 75 70 73 74 72 76 77) ((("CO-A" 0 47) ("CPD-17372" 48 77)) (("CPD-17370" 0 67) ("GLYCEROL-3P" 68 77))))
CITATIONS - 20551224
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119863" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.15
^OFFICIAL? - NIL
GIBBS-0 - -3.6100159    
IN-PATHWAY - PWY-6453
LEFT - CPD-17370
LEFT - GLYCEROL-3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17372
RIGHT - CO-A
