UNIQUE-ID - RXN-15108
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 1 2 3 4 6 7 9 8 10 11 24 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 31 33 32 34 30) ((("CPD-15998" 0 33) ("WATER" 34 34)) (("CPD-13833" 0 32) ("OXYGEN-MOLECULE" 33 34))))
CITATIONS - 11720530
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119145" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.15.33
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22380
GIBBS-0 - -82.25525    
IN-PATHWAY - PWY-7422
LEFT - CPD-13833
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15998
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
