UNIQUE-ID - RXN-11641
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 31 19 23 20 22 24 25 28 26 27 29 30 32 33 34 35 37 38 36 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("2-HYDROXY-23-DIHYDRODAIDZEIN" 19 38) ("WATER" 39 39)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12609" 19 37) ("OXYGEN-MOLECULE" 38 39))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117064" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14.90
GIBBS-0 - -85.03475    
IN-PATHWAY - PWY-6332
LEFT - CPD-12609
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-HYDROXY-23-DIHYDRODAIDZEIN
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
