UNIQUE-ID - RXN-718
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31) (((CPD-718 0 31)) ((CPD-719 0 31))))
DBLINKS - (METANETX-RXN "MNXR121905" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R07469" NIL |kothari| 3502559796 NIL NIL)
IN-PATHWAY - PWY-699
LEFT - CPD-719
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-718
RIGHT - Donor-H2
