UNIQUE-ID - RXN-18290
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 0 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 3 4 57 58 59 60 61 62 6 63 64 65 7 8 66 67 68 69 11 70 12 71 72 73 74 76 77 78 80 79 81 15 75 82 83 84 85 17 19 86 21 87 24 88 89 90 91 92 25 93 94 26 27 28 95 96 97 98 100 101 102 32 31 103 104 105 106 107 109 108 110 38 99 111 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 39 34 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("CPD-19631" 41 111)) (("CPD-7188" 0 90) ("CMP" 91 111))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121572" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.99.9
ENZYMATIC-REACTION - ENZRXN-25359
GIBBS-0 - -156.19214    
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - CPD-19631
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7188
RIGHT - CMP
RIGHT - PROTON
