UNIQUE-ID - RXN-1223
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 6 8 7 9 10 11 12 13 14 15 16 18 20 19 21 22 23 24 25 26 27 28 37 38 36 29 30 31 32 33 34 35 39 17) ((("CPD-12575" 0 35) ("SO3" 36 39)) (("UDP-SULFOQUINOVOSE" 0 38) ("WATER" 39 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143399" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "13197" NIL |kothari| 3571758711 NIL NIL)
DBLINKS - (LIGAND-RXN "R05775" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.13.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23852
ENZYMATIC-REACTION - ENZRXN-1362
GIBBS-0 - -22.093018    
IN-PATHWAY - PWYQT-4427
LEFT - UDP-SULFOQUINOVOSE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-12575
RIGHT - SO3
RIGHT - PROTON
