UNIQUE-ID - RXN-12127
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 2 53 54 55 56 57 58 59 60 4 7 9 11 13 61 62 17 19 21 23 63 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CHOLESTEROL" 36 63)) (("CPD-556" 0 38) ("UDP" 39 63))))
CITATIONS - 17324374
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR143829" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.173
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-18689
GIBBS-0 - 6.8975677    
LEFT - CPD-12575
LEFT - CHOLESTEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-556
RIGHT - PROTON
SYSTEMATIC-NAME - UDP-glucose:sterol 3-<em>O</em>-&beta;-<small>D</small>-glucosyltransferase
