UNIQUE-ID - RXN-17560
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 5 0 3 1 4 8 6 10 9 7) (((CPD-8130 0 8) (OXYGEN-MOLECULE 9 10)) ((CPD-18974 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120998" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.11.M3
GIBBS-0 - -89.81412    
LEFT - CPD-8130
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18974
RIGHT - PROTON
