UNIQUE-ID - RXN-21081
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (53 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 0 1 2 47 3 4 5 6 7 8 9 48 49 10 11 12 13 14 15 16 51 50 17 52 54 55 57 56 58 59 60 61 62 63 64 65 66) ((("CH33ADO" 0 17) ("ADENOSYL-HOMO-CYS" 18 43) ("MET" 44 52) ("Methyl-Coenzyme-M-Reductase-C5m-Arg" 53 66)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) ("Methyl-Coenzyme-M-Reductase-Arg" 54 66))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-2.1.1.hj|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27432
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - Methyl-Coenzyme-M-Reductase-Arg
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - MET
RIGHT - CH33ADO
RIGHT - Methyl-Coenzyme-M-Reductase-C5m-Arg
RIGHT - Acceptor
RIGHT - PROTON
^COEFFICIENT - 2
