UNIQUE-ID - RXN-8871
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 8 6 7 0 9 10 1 12 2 3 11) (((ACET 0 3) (4-HYDROXYBENZALDEHYDE 4 12)) ((COUMARATE 0 11) (WATER 12 12))))
CITATIONS - 12423881
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR122526" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.7.1
ENZYMATIC-REACTION - ENZRXN-17478
ENZYMATIC-REACTION - ENZRXN-14289
GIBBS-0 - 0.33699036    
IN-PATHWAY - PWY-5754
IN-PATHWAY - PWY-7826
IN-PATHWAY - PWY-6431
IN-PATHWAY - PWY-5665
LEFT - COUMARATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 4-HYDROXYBENZALDEHYDE
RIGHT - ACET
