UNIQUE-ID - RXN-7866
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 9 15 8 7 10 16 11 12 13 14 19 17 18 20 21 22 23 24 25 27 26) (((CPD-7170 0 25) (HYDROGEN-PEROXIDE 26 27)) ((CPD-7175 0 25) (OXYGEN-MOLECULE 26 27))))
COMMENT - Part of the cannabinoids biosynthetic pathway of the plant |FRAME: TAX-3483|. The enzyme usually uses geranyl diphosphate as substrate, but can also use neryl diphosphate, forming cannabinerolate.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122066" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.21.3.8
ENZYMATIC-REACTION - ENZRXN-12561
GIBBS-0 - -47.059982    
LEFT - CPD-7175
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7170
RIGHT - HYDROGEN-PEROXIDE
