UNIQUE-ID - RXN-18353
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 9 11 10 13 8 5 12 14 15 16 18 17 21 19 20) (((CPD-591 0 20) (WATER 21 21)) ((CPD-19726 0 21))))
CITATIONS - [11796114]
CITATIONS - 10074715
CITATIONS - Turnbull2000
CITATIONS - 11316805
COMMENT - The enzyme is involved in the pathway by which many flowering plants make anthocyanin (glycosylated anthocyandin)
/flower pigments.
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -9.940102    
LEFT - CPD-19726
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-591
RIGHT - WATER
RIGHT - PROTON
SPONTANEOUS? - T
