UNIQUE-ID - RXN-3167
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 24 6 7 8 25 9 26 27 11 13 10 28 14 15 12 29 16 30 17 31 32 19 21 18 33 22 35 23 20 34) (((CPD-165 0 23) (|D-galactopyranose| 24 35)) ((5-O-INDOL-3-YLACETYL-MYO-ETCETERA 0 34) (WATER 35 35))))
CITATIONS - 11539040
DBLINKS - (METANETX-RXN "MNXR121658" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1
GIBBS-0 - -3.1130066    
IN-PATHWAY - PWY-1921
LEFT - 5-O-INDOL-3-YLACETYL-MYO-ETCETERA
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-165
RIGHT - D-galactopyranose
