UNIQUE-ID - RXN-17360
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 10 11 13 12 14 15 16 17 28 18 29 19 20 21 27 22 23 24 25 26 30 31 32 37 33 34 35 36 38 40 39) ((("CPD-18764" 0 39) ("WATER" 40 40)) (("CPD-18766" 0 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120865" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-24494
GIBBS-0 - -87.58879    
LEFT - CPD-18766
LEFT - NADH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18764
RIGHT - NAD
RIGHT - WATER
