UNIQUE-ID - RXN-10896
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - OH-DDVA hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 0 1 13 14 2 15 19 3 16 17 18 4 5 24 6 20 22 21 8 7 9 10 25 23) (((CPD-11863 0 10) (CPD-11853 11 25)) ((CPD-11861 0 24) (WATER 25 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140189" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16941
GIBBS-0 - -13.472992    
IN-PATHWAY - PWY-6340
LEFT - CPD-11861
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11853
RIGHT - CPD-11863
