UNIQUE-ID - RXN-13491
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13670" 19 51) (("WATER" 1) 52 52) (("WATER" 2) 53 53)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13669" 19 51) ("OXYGEN-MOLECULE" 52 53))))
CITATIONS - 18779566
CITATIONS - 22128119
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118121" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-20527
GIBBS-0 - -97.23181    
IN-PATHWAY - PWY-7066
LEFT - CPD-13669
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13670
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
