UNIQUE-ID - RXN-10708
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 15 1 2 3 4 5 6 17 18 19 20 7 21 22 23 24 8 9 10 25 26 11 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 12 43 13 44 45 46 49 48 47 51 50 53 52 54 55 56 57 58 59 60 61 62 14) ((("CPD-731" 0 14) ("CO-A" 15 62)) (("CPD-11529" 0 61) ("WATER" 62 62))))
DBLINKS - (METANETX-RXN "MNXR116482" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.2.20
^OFFICIAL? - NIL
GIBBS-0 - -6.3771057    
IN-PATHWAY - PWY-735
LEFT - CPD-11529
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-731
RIGHT - CO-A
