UNIQUE-ID - RXN-18095
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 6 23 9 24 25 10 26 11 27 12 28 13 29 30 31 15 32 16 33 17 34 18 35 39 40 36 38 41 42 20 37 43 45 44 0 1 2 3 4 5 7 8 14 19) ((("CPD-553" 0 20) ("UDP" 21 45)) (("CPD-12575" 0 35) ("CPD-12702" 36 45))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10638" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR143708" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.354
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25919
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7824
LEFT - CPD-12575
LEFT - CPD-12702
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-553
RIGHT - UDP
RIGHT - PROTON
