UNIQUE-ID - RXN-8633
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - acetol monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 5 3 2 6) ((("ACET" 0 3) ("FORMALDEHYDE" 4 5) ("WATER" 6 6)) (("ACETOL" 0 4) ("OXYGEN-MOLECULE" 5 6))))
CITATIONS - Hartmans86
DBLINKS - (METANETX-RXN "MNXR122409" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13.M34
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24761
GIBBS-0 - -110.114624    
LEFT - ACETOL
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17578
REACTION-LIST - RXN-17579
RIGHT - ACET
RIGHT - FORMALDEHYDE
RIGHT - WATER
RIGHT - NADP
