UNIQUE-ID - RXN-5741
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 66 64 65 17 19 61 63 20 21 67 62 69 22 68 23 24 25 26 27 28 29 30 18 31 34 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 32 51 52 53 54 55 56 57 58 59 60) ((("AMP" 0 22) ("Octanoyl-ACPs" 23 60) ("PPI" 61 69)) (("ATP" 0 30) ("CPD-195" 31 40) ("ACP" 41 69))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 66 64 65 17 19 61 63 20 21 67 18 69 22 68 23 24 25 26 27 28 29 30 62 31 34 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 32 51 52 53 54 55 56 57 58 59 60) ((("AMP" 0 22) ("Octanoyl-ACPs" 23 60) ("PPI" 61 69)) (("ATP" 0 30) ("CPD-195" 31 40) ("ACP" 41 69))))
DBLINKS - (METANETX-RXN "MNXR121825" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "28023" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-6.2.1.47
ENZYMATIC-REACTION - ENZRXN0-5321
ENZYMES-NOT-USED - MONOMER-17302
GIBBS-0 - -156.50745    
LEFT - CPD-195
LEFT - ACP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Octanoyl-ACPs
RIGHT - AMP
RIGHT - PPI
