UNIQUE-ID - RXN-3483
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 4 5 7 3 8) (((PYRUVATE 0 5) (NITRITE 6 8)) ((CPD-3344 0 6) (OXYGEN-MOLECULE 7 8))))
DBLINKS - (METANETX-RXN "MNXR121672" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-5122
GIBBS-0 - -77.00413    
IN-PATHWAY - PWY-2242
LEFT - CPD-3344
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - PYRUVATE
RIGHT - NITRITE
