UNIQUE-ID - RXN-13323
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 33 29 32 31 30 4 2 3 1 44 15 5 34 7 36 6 35 8 37 14 43 9 38 13 42 10 39 12 41 11 40 16 45 19 48 17 46 18 47 24 25 51 23 22 20 21 27 56 55 54 53 52 50 49 26 57 28) (((("GERANYLGERANYL-PP" 1) 0 28) (("GERANYLGERANYL-PP" 2) 29 57)) (("CPD-12321" 0 39) (("PPI" 1) 40 48) (("PPI" 2) 49 57))))
CREDITS - gong
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118024" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R10177" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "34478" NIL |kothari| 3571757975 NIL NIL)
EC-NUMBER - EC-2.5.1.32
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22180
ENZYMATIC-REACTION - ENZRXN-22171
ENZYMATIC-REACTION - ENZRXN-12730
ENZYMATIC-REACTION - ENZRXN-16684
ENZYMATIC-REACTION - ENZRXN-18914
ENZYMATIC-REACTION - ENZRXN-20155
ENZYMATIC-REACTION - ENZRXN490-4246
ENZYMATIC-REACTION - ENZRXN-25976
GIBBS-0 - -21.45996    
LEFT - GERANYLGERANYL-PP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - 2.5.1.32-RXN
REACTION-LIST - RXNARA-8002
RIGHT - CPD-12321
RIGHT - PPI
^COEFFICIENT - 2
