UNIQUE-ID - RXN-20294
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 44 40 41 42 43 45 46 47 48 52 59 49 50 51 53 54 55 56 57 58 60 61 69 62 63 64 65 66 67 68 70) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-21891" 26 70)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-21909" 27 70))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-26867
IN-PATHWAY - PWY-8036
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-21909
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-21891
RIGHT - PROTON
