UNIQUE-ID - RXN-19256
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 2 3 4 5 6 7 8 9 10 12 11 49 13 14 15 16 17 18 19 20 21 25 22 23 24 50 26 27 28 29 30 51 31 32 33 34 35 36 37 41 38 39 40 53 52 43 44 45 46 47 42) ((("CPD-20757" 0 47) ("D-ALANINE" 48 53)) (("CPD-20756" 0 52) ("WATER" 53 53))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-3.4.16.4
ENZYMATIC-REACTION - ENZRXN0-8401
GIBBS-0 - -0.46301937    
LEFT - CPD-20756
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-20757
RIGHT - D-ALANINE
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-PERI-BAC
