UNIQUE-ID - RXN-3482
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 7 4 5 3 6) (((CPD-3344 0 6) (WATER 7 7)) ((PYRUVATE 0 5) (HYDROXYLAMINE 6 7))))
DBLINKS - (METANETX-RXN "MNXR121671" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -19.897003    
IN-PATHWAY - PWY-2242
LEFT - PYRUVATE
LEFT - HYDROXYLAMINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-3344
RIGHT - WATER
SPONTANEOUS? - T
