UNIQUE-ID - RXN-15603
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - fusicoccin P dimethylallyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 0 1 2 36 37 3 4 38 5 6 7 8 10 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 40 26 28 29 30 31 32 33 27 34 35 45 44 46 42 41 43 47 49 48) (((CPD-16839 0 35) (CPD-4211 36 49)) ((CPD-12804 0 40) (PPI 41 49))))
CITATIONS - 22287087
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119485" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-22894
GIBBS-0 - -3.9600067    
IN-PATHWAY - PWY-6659
LEFT - CPD-16839
LEFT - CPD-4211
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12804
RIGHT - PPI
