UNIQUE-ID - RXN-12266
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 31 23 24 25 26 27 28 29 30 22 32 33) (((CPD-13184 0 27) (L-ALPHA-ALANINE 28 33)) ((CPD-13182 0 27) (PYRUVATE 28 33))))
CITATIONS - 19922747
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117452" NIL |kothari| 3789143034 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18926
GIBBS-0 - -2.375885    
LEFT - CPD-13182
LEFT - PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-13184
RIGHT - L-ALPHA-ALANINE
