UNIQUE-ID - RXN-20161
TYPES - Membrane-Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 45 42 41 26 27 28 29 30 44 31 32 33 34 35 36 37 40 46 43 38 39 47) ((("a-reduced-DsbD-protein" 0 23) ("Ox-Thioredoxin" 24 47)) (("an-oxidized-DsbD-protein" 0 23) ("Red-Thioredoxin" 24 47))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.8.4.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29357
IN-PATHWAY - PWY-8147
IN-PATHWAY - PWY0-1600
LEFT - Ox-Thioredoxin
^COMPARTMENT - CCO-IN
LEFT - a-reduced-DsbD-protein
^COMPARTMENT - CCO-MEMBRANE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Red-Thioredoxin
^COMPARTMENT - CCO-IN
RIGHT - an-oxidized-DsbD-protein
^COMPARTMENT - CCO-MEMBRANE
RXN-LOCATIONS - CCO-PM-BAC-NEG
