UNIQUE-ID - RXN-9010
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 20 23 22 21 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 72 73 74 0 1 2 75 3 4 5 6 7 8 9 76 77 10 11 12 13 14 15 16 79 78 17 80 18 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71) ((("CH33ADO" 0 17) ("CPD-21482" 18 45) ("ADENOSYL-HOMO-CYS" 46 71) ("MET" 72 80)) (("CPD-21481" 0 26) (("S-ADENOSYLMETHIONINE" 1) 27 53) (("S-ADENOSYLMETHIONINE" 2) 54 80))))
DBLINKS - (METANETX-RXN "MNXR122582" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "42105" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.308
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14575
IN-PATHWAY - PWY-5757
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - CPD-21481
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CH33ADO
RIGHT - MET
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-21482
RIGHT - Acceptor
RIGHT - PROTON
^COEFFICIENT - 2
