UNIQUE-ID - RXN-16493
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 18 17 19 20 21 22 23 24 25 26 8 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 12 45 46 47 48 50 49 51 53 52 55 54 56 57 58 59 60 61 62 63 64 0 1 2 3 4 6 7 10 9 11 16 14 15 13) ((("CPD-17726" 0 16) ("CO-A" 17 64)) (("ACETYL-COA" 0 50) ("P-HYDROXY-PHENYLPYRUVATE" 51 63) ("WATER" 64 64))))
CITATIONS - 22998630
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120131" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.3
ENZYMATIC-REACTION - ENZRXN-23724
GIBBS-0 - -10.171204    
IN-PATHWAY - PWY-7649
LEFT - P-HYDROXY-PHENYLPYRUVATE
LEFT - ACETYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17726
RIGHT - CO-A
RIGHT - PROTON
