UNIQUE-ID - RXN-13800
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 46 47 48 49 50 4 51 52 7 53 9 54 11 55 13 56 17 58 59 60 19 61 21 62 23 63 57 64 65 31 66 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("APIGENIN-7-O-BETA-D-GLUCOSIDE" 36 66)) (("CPD-14824" 0 41) ("UDP" 42 66))))
CITATIONS - 19561332
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143875" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21000
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-6010
LEFT - CPD-12575
LEFT - APIGENIN-7-O-BETA-D-GLUCOSIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14824
RIGHT - UDP
RIGHT - PROTON
