UNIQUE-ID - RXN-18894
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34) ((("CPD-20261" 0 20) ("L-DIHYDROXY-PHENYLALANINE" 21 34)) (("CPD-20260" 0 20) ("DOPAQUINONE" 21 34))))
CITATIONS - 10952395
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 4.009987    
IN-PATHWAY - PWY-7917
LEFT - CPD-20260
LEFT - DOPAQUINONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-20261
RIGHT - L-DIHYDROXY-PHENYLALANINE
SPONTANEOUS? - T
