UNIQUE-ID - RXN-17613
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 5 6) ((("CPD-19044" 0 6)) (("CPD-19043" 0 6))))
CITATIONS - 12570997
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121037" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.M26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24748
GIBBS-0 - 12.941803    
IN-PATHWAY - PWY-7779
LEFT - CPD-19043
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19044
RIGHT - NADH
RIGHT - PROTON
