UNIQUE-ID - RXN-9002
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 2 54 55 4 56 57 58 7 9 59 60 11 61 62 63 13 64 65 66 67 68 69 70 71 17 19 21 72 73 23 74 75 76 77 31 79 80 78 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-9460" 36 80)) (("CPD-9462" 0 55) ("UDP" 56 80))))
CITATIONS - WOJCIECHOWSKI75
CITATIONS - Szakiel05
DBLINKS - (METANETX-RXN "MNXR144096" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 7.175812    
IN-PATHWAY - PWY-5756
LEFT - CPD-12575
LEFT - CPD-9460
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9462
RIGHT - UDP
