UNIQUE-ID - RXN-17371
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 28 29 30 32 33 35 36 39 18 40 41 44 45 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 49 50 17 19 46 47 20 21 52 48 54 22 53 27 31 34 37 38 43 42) ((("AMP" 0 22) ("CPD-18778" 23 45) ("PPI" 46 54)) (("CPD-18777" 0 16) ("ATP" 17 47) ("SER" 48 54))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 28 29 30 32 33 35 36 39 48 40 41 44 45 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 51 49 50 17 19 46 47 20 21 52 18 54 22 53 27 31 34 37 38 43 42) ((("AMP" 0 22) ("CPD-18778" 23 45) ("PPI" 46 54)) (("CPD-18777" 0 16) ("ATP" 17 47) ("SER" 48 54))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120874" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-6.3.2
GIBBS-0 - -44.29413    
LEFT - CPD-18777
LEFT - SER
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - ENTF-RXN
REACTION-LIST - RXN-17367
RIGHT - CPD-18778
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
^COEFFICIENT - 2
