UNIQUE-ID - RXN-20965
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("CPD-22601" 0 15)) (("CPD-22602" 0 15))))
CITATIONS - 31332312
CREDITS - PMN
CREDITS - xu
EC-NUMBER - EC-1.3.1.M26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27359
IN-PATHWAY - PWY-8103
LEFT - CPD-22601
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22602
RIGHT - NADP
