UNIQUE-ID - RXN-16208
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("CPD-17052" 0 20)) (("CPD-17453" 0 20))))
CITATIONS - 25126990
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119945" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.8.1
GIBBS-0 - 17.159363    
IN-PATHWAY - PWY-7534
LEFT - CPD-17052
LEFT - NADH-P-OR-NOP
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-17453
RIGHT - NAD-P-OR-NOP
