UNIQUE-ID - RXN-18975
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 2 1 0 17 11 6 13 14 9 10 7 15 19 18 8 5 16 12 29 20 21 22 23 24 25 26 27 28) ((("GERANYLGERANYL-PP" 0 28) ("WATER" 29 29)) (("CPD-20436" 0 29))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.174
^OFFICIAL? - T
GIBBS-0 - 43.002968    
LEFT - CPD-20436
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - GERANYLGERANYL-PP
RIGHT - WATER
