UNIQUE-ID - RXN-17177
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 54 56 58 60 62 64 66 71 73 75 77 79 81 84 85 89 90 91 92 93 94 96 95 97 99 100 101 102 103 104 105 106 112 107 109 110 111 113 115 48 50 51 52 1 0 53 55 57 59 61 63 65 67 68 69 70 72 74 76 78 80 2 3 4 5 82 83 6 7 8 9 86 87 88 10 11 12 13 14 15 16 17 18 19 98 20 21 22 23 24 25 26 27 28 29 30 31 108 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 114) ((("CO-A" 0 47) ("CPD-18565" 48 115)) (("CPD-18702" 0 39) ("Mycolipenyl-CoA" 40 115))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120718" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.278
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24340
GIBBS-0 - 325.06592    
IN-PATHWAY - PWY-7738
LEFT - Mycolipenyl-CoA
LEFT - CPD-18702
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18565
RIGHT - CO-A
