UNIQUE-ID - RXN-14517
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 0 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("tRNAPhe-Containing-N1-Methylguanine-37" 0 30) ("ADENOSYL-HOMO-CYS" 31 56)) (("Guanine37-in-tRNAPhe" 0 29) ("S-ADENOSYLMETHIONINE" 30 56))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118737" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1.228
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21790
ENZYMATIC-REACTION - ENZRXN-21788
ENZYMATIC-REACTION - ENZRXN-21782
GIBBS-0 - -27.282257    
IN-PATHWAY - PWY-7286
IN-PATHWAY - PWY-7285
IN-PATHWAY - PWY-6829
LEFT - S-ADENOSYLMETHIONINE
LEFT - Guanine37-in-tRNAPhe
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNAPhe-Containing-N1-Methylguanine-37
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
