UNIQUE-ID - RXN-13313
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43 54 51 52 45 44 46 40 47 48 49 55 50 53) (((CPD-2183 0 50) (|Pi| 51 55)) ((CPDQT-520 0 54) (WATER 55 55))))
CITATIONS - 22303259
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118016" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.3.27
^OFFICIAL? - NIL
GIBBS-0 - 8.46521    
LEFT - CPDQT-520
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-2183
RIGHT - Pi
