UNIQUE-ID - RXN-18570
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18) ((("CPD-19861" 0 18)) (("CPD-19864" 0 18))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.412
^OFFICIAL? - NIL
GIBBS-0 - -0.16647339    
LEFT - CPD-19864
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19861
RIGHT - NADPH
RIGHT - PROTON
