UNIQUE-ID - RXN-19530
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 36 35 37 38) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-21062" 26 38)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-21063" 27 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.349
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26292
GIBBS-0 - -6.740013    
IN-PATHWAY - PWY-7991
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-21063
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21062
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
