UNIQUE-ID - RXN-10626
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 34 22 23 24 25 26 27 28 30 31 29 32 33 35 36 38 37 39 40 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-11423" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9087" 19 39) ("OXYGEN-MOLECULE" 40 41))))
DBLINKS - (METANETX-RXN "MNXR112562" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "26233" NIL |kothari| 3571758913 NIL NIL)
DBLINKS - (LIGAND-RXN "R09122" NIL |taltman| 3536627215 NIL NIL)
EC-NUMBER - EC-1.14.14.146
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16555
GIBBS-0 - -81.78476    
IN-PATHWAY - PWY-6691
LEFT - CPD-9087
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11423
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
