UNIQUE-ID - RXN-14400
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 50 28 29 51 30 31 32 33 52 34 35 36 37 38 39 40 41 42 53 54 55 56 57 58 59 60 61 62 63 64 43 45 68 69 46 47 48 72 73 44 49 77 70 71 75 67 66 65 74 78 76) ((("CPD-15250" 0 49) ("CTP" 50 78)) (("CPD-15253" 0 69) ("PPI" 70 78))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118669" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.7.7.67
^OFFICIAL? - NIL
GIBBS-0 - -103.30351    
IN-PATHWAY - PWY-6349
LEFT - CPD-15250
LEFT - CTP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15253
RIGHT - PPI
