UNIQUE-ID - RXN-9279
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 54 40 42 43 44 45 46 47 48 49 50 51 52 53 55 56 58 60 59 57 61) ((("CPD-9895" 0 60) ("WATER" 61 61)) (("CPD-9864" 0 59) ("OXYGEN-MOLECULE" 60 61))))
DBLINKS - (METANETX-RXN "MNXR122740" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.M81
ENZYMATIC-REACTION - ENZRXN66-19801
GIBBS-0 - -91.900604    
IN-PATHWAY - PWY-5872
LEFT - CPD-9864
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9895
RIGHT - WATER
RIGHT - NADP
