UNIQUE-ID - RXN-18283
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 2 53 54 55 56 57 58 59 60 4 7 9 11 13 61 62 17 19 21 23 63 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CHOLESTEROL" 36 63)) (("CPD-19682" 0 38) ("UDP" 39 63))))
CITATIONS - 17324374
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR144007" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXNI-1993
GIBBS-0 - 6.8975677    
LEFT - CPD-12575
LEFT - CHOLESTEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19682
RIGHT - UDP
RIGHT - PROTON
