UNIQUE-ID - RXN-12225
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 29 22 23 30 33 31 32) (((CPD-13150 0 31) ((WATER 1) 32 32) ((WATER 2) 33 33)) ((CPD-13151 0 33))))
CITATIONS - 15933032
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117424" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "42381" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.2.99.10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18852
IN-PATHWAY - PWY-6767
LEFT - CPD-13150
LEFT - WATER
^COEFFICIENT - 2
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18994
REACTION-LIST - RXN-18995
RIGHT - CPD-13151
RIGHT - Donor-H2
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
