UNIQUE-ID - RXN-18206
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) ((("CPD-19490" 0 14)) (("CPDQT-37" 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121498" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 3.5417786    
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4168
LEFT - CPDQT-37
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19490
RIGHT - NADH
RIGHT - PROTON
