UNIQUE-ID - RXN-14146
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 1 9 2 10 3 12 11 5 4) (((PYRUVATE 0 5) (SUCC-S-ALD 6 12)) ((CPD-15125 0 12))))
CITATIONS - 15996099
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR138233" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R01647" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "25791" NIL |kothari| 3571758012 NIL NIL)
EC-NUMBER - EC-4.1.2
GIBBS-0 - -8.605911    
LEFT - CPD-15125
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - SUCC-S-ALD
RIGHT - PYRUVATE
