UNIQUE-ID - RXN-19255
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 8 9 10 1 11 2 12 3 13 14 15 16 4 5 18 7 6 19 20 17) ((("THR" 0 7) ("CPD-20754" 8 20)) (("CPD-20753" 0 19) ("WATER" 20 20))))
CITATIONS - 22994681
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.11
ENZYMATIC-REACTION - ENZRXN-26088
GIBBS-0 - 0.8770027    
IN-PATHWAY - PWY-7954
LEFT - CPD-20753
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20754
RIGHT - THR
