UNIQUE-ID - RXN-16816
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-18133" 0 13)) (("CPD-18134" 0 13))))
CITATIONS - 22923580
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120404" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - 9.279297    
IN-PATHWAY - PWY-7682
LEFT - CPD-18133
LEFT - NADH-P-OR-NOP
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18134
RIGHT - NAD-P-OR-NOP
