UNIQUE-ID - RXN-16224
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 11 10 12 13 6) (((CPD-17461 0 13)) ((5-KETO-4-DEOXY-D-GLUCARATE 0 12) (WATER 13 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11075" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114377" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.2.1.156
^OFFICIAL? - T
GIBBS-0 - -8.166977    
LEFT - CPD-17461
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 5-KETO-4-DEOXY-D-GLUCARATE
RIGHT - WATER
