UNIQUE-ID - RXN-15715
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 49 2 3 4 5 50 6 7 8 9 51 10 11 52 12 13 14 15 16 17 18 19 20 53 21 22 23 24 25 26 27 54 28 55 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-16938" 48 55)) (("CPD-16937" 0 55))))
CITATIONS - 20394362
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119562" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -10.826508    
IN-PATHWAY - PWY-7536
LEFT - CPD-16937
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16938
RIGHT - CO-A
RIGHT - PROTON
SPONTANEOUS? - T
