UNIQUE-ID - RXN-16085
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) (((CPD-17335 0 29)) ((CPD-17334 0 29))))
CITATIONS - 25216349
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119833" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.99
ENZYMATIC-REACTION - ENZRXN-23354
IN-PATHWAY - PWY-7599
LEFT - CPD-17334
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17335
RIGHT - Donor-H2
