UNIQUE-ID - RXN-17101
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 4 9 3 6 7 5 8) ((("CPD-18718" 0 8) ("WATER" 9 9)) (("CPD-11799" 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120657" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "47929" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.2.1.97
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24213
GIBBS-0 - -24.00061    
IN-PATHWAY - PWY-7722
LEFT - CPD-18718
LEFT - WATER
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11799
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
