UNIQUE-ID - RXN-11430
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 19 20 3 4 5 21 6 22 7 8 9 23 24 11 10 12 26 13 14 15 27 28 16 17 18 25) (((CPD-12391 0 18) (GLT 19 28)) ((CPD-12390 0 27) (WATER 28 28))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116934" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.4.19.16
ENZYMATIC-REACTION - ENZRXN-25231
GIBBS-0 - -0.4630127    
IN-PATHWAY - PWY-1187
LEFT - CPD-12390
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12391
RIGHT - GLT
