UNIQUE-ID - RXN-15720
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 15 16 18 19 20 21 22 27 23 24 25 29 26 28) (((CPD-16944 0 28) (WATER 29 29)) ((CPD-16945 0 29))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 15 16 18 19 20 21 22 29 23 24 25 27 26 28) (((CPD-16944 0 28) (WATER 29 29)) ((CPD-16945 0 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119566" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -9.707077    
LEFT - CPD-16944
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16945
RIGHT - PROTON
SPONTANEOUS? - T
