UNIQUE-ID - RXN-15650
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 14 5 17 16 18 0 1 2 3 4 6 15 7 8 9) (((GLN 0 9) (CPD-479 10 18)) ((MET 0 8) (2-KETO-GLUTARAMATE 9 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119519" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.6.1.117
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22927
ENZYMATIC-REACTION - ENZRXN-22926
ENZYMATIC-REACTION - ENZRXN-22923
GIBBS-0 - 4.509983    
IN-PATHWAY - PWY-4361
LEFT - GLN
LEFT - CPD-479
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 2-KETO-GLUTARAMATE
RIGHT - MET
