UNIQUE-ID - RXN-10731
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 1 5 6 8 7 9 10 11 17 12 14 13 15 19 18 16) (((CPD-6801 0 16) (CARBON-DIOXIDE 17 19)) ((CPD-11566 0 19))))
DBLINKS - (METANETX-RXN "MNXR116492" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -4.2758827    
IN-PATHWAY - PWY-6310
LEFT - PROTON
LEFT - CPD-11566
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6801
RIGHT - CARBON-DIOXIDE
