UNIQUE-ID - RXN-8442
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 9 6 8 7 12 20 14 13 21 19 18 17 22 0 1 2 3 5 10 11 15 16) ((("CPD-8259" 0 17) ("Pi" 18 22)) (("D-RIBULOSE-1-P" 0 13) ("NIACINE" 14 22))))
DBLINKS - (METANETX-RXN "MNXR122333" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.2
GIBBS-0 - 19.49408    
IN-PATHWAY - PWY-5381
LEFT - PROTON
LEFT - NIACINE
LEFT - D-RIBULOSE-1-P
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8259
RIGHT - Pi
