UNIQUE-ID - RXN-8537
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 10 9 11 12 14 15 16 13 17 19 18 20 21) (((CPD-8728 0 20) (WATER 21 21)) ((CPD-8727 0 21))))
DBLINKS - (METANETX-RXN "MNXR122367" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -9.167002    
IN-PATHWAY - RXN-19785
IN-PATHWAY - PWY-5422
LEFT - CPD-8727
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8728
RIGHT - WATER
SPONTANEOUS? - T
