UNIQUE-ID - RXN-16543
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-17797" 0 13)) (("CPD-17798" 0 12) ("WATER" 13 13))))
CITATIONS - 12871998
CITATIONS - 20139627
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120176" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - 13.06012    
IN-PATHWAY - PWY-7654
LEFT - CPD-17797
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17798
RIGHT - NADP
^COEFFICIENT - 2
RIGHT - WATER
