UNIQUE-ID - RXN-8784
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((CPD-329 0 11)) ((ASCORBATE 0 11))))
CITATIONS - 14405898
CITATIONS - 7138847
COMMENT - |FRAME: L-GULONOLACTONE-OXIDASE-RXN "L-gulonolactone oxidase (EC 1.1.3.8)"| is microsomal flavoprotein (FAD) that produces |FRAME: CPD-329|. It's product spontaneously isomerizes to L-ascorbate.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140858" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R00647" NIL |kothari| 3779713718 NIL NIL)
DBLINKS - (RHEA "15270" NIL |kothari| 3709310379 NIL NIL)
GIBBS-0 - -19.24414    
IN-PATHWAY - PWY3DJ-35471
IN-PATHWAY - RXN-13689
LEFT - CPD-329
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ASCORBATE
SPONTANEOUS? - T
