UNIQUE-ID - RXN-11772
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 1 2 3 5 13 7 6 14 8 9 11 15 19 10 12 16 17 18 29 22 21 20 23 24 25 26 27 28) (((GERANYLGERANYL-PP 0 28) (WATER 29 29)) ((CPD-12745 0 29))))
CREDITS - SRI
CREDITS - O-28
CREDITS - caspi
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR113361" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R09967" NIL |kothari| 3713704088 NIL NIL)
DBLINKS - (RHEA "32703" NIL |kothari| 3571758957 NIL NIL)
EC-NUMBER - EC-4.2.1.133
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN18C3-91
ENZYMATIC-REACTION - ENZRXN-18284
GIBBS-0 - 43.00299    
IN-PATHWAY - PWY18C3-13
IN-PATHWAY - PWY-6645
LEFT - CPD-12745
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - GERANYLGERANYL-PP
RIGHT - WATER
