UNIQUE-ID - RXN-7763
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 23 24 26 25 28 29 30 31 32 33 34 21 20 22 38 39 35 36 40 41 37 42 27 44 43 45 46) (((PHYTYL-PYROPHOSPHATE 0 28) (|Nucleoside-Diphosphates| 29 46)) ((CPD-7025 0 24) (|Nucleoside-Triphosphates| 25 46))))
DBLINKS - (METANETX-RXN "MNXR122023" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "38100" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.4
ENZYMATIC-REACTION - ENZRXN-12423
GIBBS-0 - -95.776    
IN-PATHWAY - PWY-5107
LEFT - CPD-7025
LEFT - Nucleoside-Triphosphates
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PHYTYL-PYROPHOSPHATE
RIGHT - Nucleoside-Diphosphates
