UNIQUE-ID - RXN-7781
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 20 22 0 1 2 3 23 4 6 24 7 8 5 10 9 11 13 14 12 15 16 17 18 19 29 28 30 26 25 27 31 33 32) (((CPD-3141 0 19) (CPD-4211 20 33)) ((CPD-6721 0 24) (PPI 25 33))))
DBLINKS - (METANETX-RXN "MNXR122032" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.5.1
GIBBS-0 - -16.909973    
IN-PATHWAY - PWY-4502
LEFT - CPD-3141
LEFT - CPD-4211
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6721
RIGHT - PPI
