UNIQUE-ID - RXN-19196
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (52 1 0 2 3 4 5 6 7 8 9 80 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 90 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 73 71 74 72 75 76 77 78 79 82 81 83 84 85 86 87 88 89 94 91 92 93 95) ((("CO-A" 0 47) ("CPD-20679" 48 95)) (("ACETYL-COA" 0 50) ("CPD-20690" 51 95))))
COMMENT - This conversion is likely the sum of two independent enzymatic reactions, comprising oxygenation and acetylation |CITS: [22888128]|.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1
GIBBS-0 - -3.6100159    
IN-PATHWAY - PWY-7950
LEFT - CPD-20690
LEFT - ACETYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20679
RIGHT - CO-A
