UNIQUE-ID - RXN-19227
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 22 23 25 26 28 12 29 35 36 38 40 39 14 13 15 48 16 17 18 19 20 21 24 27 30 31 32 33 34 37 41 44 49 45 42 43 46 47 50 52 51) ((("CPD-20711" 0 15) ("UDP-GLUCURONATE" 16 52)) (("CPD-20722" 0 27) ("UDP" 28 52))))
CITATIONS - 16946469
CITATIONS - 18596046
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
GIBBS-0 - 8.145874    
LEFT - UDP-GLUCURONATE
LEFT - CPD-20711
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UDP
RIGHT - CPD-20722
RIGHT - PROTON
