UNIQUE-ID - RXN-9447
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 20 22 19 16 18 23 21) ((("CPD-10101" 0 18) ("Pi" 19 23)) (("CPD-10079" 0 22) ("WATER" 23 23))))
DBLINKS - (METANETX-RXN "MNXR122824" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14998
GIBBS-0 - 5.96875    
IN-PATHWAY - PWY-5929
LEFT - CPD-10079
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10101
RIGHT - Pi
