UNIQUE-ID - RXN-13878
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 2 44 45 46 47 4 48 7 50 51 9 11 52 53 54 49 55 13 17 19 57 58 21 23 59 60 61 62 63 64 31 56 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14888" 36 64)) (("CPD-14864" 0 39) ("UDP" 40 64))))
CITATIONS - 16663104
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143895" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21117
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7151
LEFT - CPD-12575
LEFT - CPD-14888
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14864
RIGHT - UDP
RIGHT - PROTON
