UNIQUE-ID - RXN-18621
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) (((CPD-19891 0 25)) ((CPD-19898 0 25))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) (((CPD-19891 0 25)) ((CPD-19898 0 25))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 25 24 23) (((CPD-19891 0 25)) ((CPD-19898 0 25))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 25 24 23) (((CPD-19891 0 25)) ((CPD-19898 0 25))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.99.41
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25611
IN-PATHWAY - PWY-5292
LEFT - CPD-19898
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19891
RIGHT - Donor-H2
