UNIQUE-ID - RXN-11262
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 58 60 61 62 73 77 78 63 64 65 82 86 87 66 67 68 69 70 71 72 76 74 75 79 80 81 91 92 93 85 83 84 88 89 90 94 95 96 103 104 105 100 101 102 106 108 99 98 109 107 110 97 111) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-11667" 57 108) (("WATER" 1) 109 109) (("WATER" 2) 110 110) (("WATER" 3) 111 111)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-12214" 57 105) (("OXYGEN-MOLECULE" 1) 106 107) (("OXYGEN-MOLECULE" 2) 108 109) (("OXYGEN-MOLECULE" 3) 110 111))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116814" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-17500
GIBBS-0 - -255.10432    
IN-PATHWAY - PWY-6442
LEFT - CPD-12214
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11667
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
