UNIQUE-ID - RXN-10948
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 37 36 20 21 17 19 22 23 18 24 48 26 25 27 30 28 29 31 32 33 45 34 35 39 41 40 42 44 43 46 47 49 50) ((("ADP" 0 26) ("INOSITOL-1-4-5-TRISPHOSPHATE" 27 50)) (("ATP" 0 30) ("CPD-193" 31 50))))
CITATIONS - 11226235
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116603" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.7.1.151
^OFFICIAL? - NIL
GIBBS-0 - -19.808716    
LEFT - CPD-193
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - INOSITOL-1-4-5-TRISPHOSPHATE
RIGHT - ADP
