UNIQUE-ID - RXN-18846
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 12 15 13 0 16 17 1 2 3 4 5 6 18 7 8 9 19 11 10) ((("Glucopyranose" 0 11) ("HYDROQUINONE" 12 19)) (("HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE" 0 18) ("WATER" 19 19))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.21
GIBBS-0 - -3.1130142    
IN-PATHWAY - PWY-7913
LEFT - HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Glucopyranose
RIGHT - HYDROQUINONE
