UNIQUE-ID - RXN-11091
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116696" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.2.46
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17315
IN-PATHWAY - PWY-6397
LEFT - CPD-12050
LEFT - CPD-14550
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12060
RIGHT - CPD-11994
^COEFFICIENT - 3
RIGHT - PROTON
^COEFFICIENT - 3
