UNIQUE-ID - RXN-13324
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 6 4 5 7 8 9 11 10 12) ((("CPD-14301" 0 11) ("WATER" 12 12)) (("CPD-862" 0 10) ("OXYGEN-MOLECULE" 11 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10045" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113430" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "33043" NIL |kothari| 3571758959 NIL NIL)
EC-NUMBER - EC-1.14.13.161
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20342
GIBBS-0 - -92.26053    
LEFT - CPD-862
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14301
RIGHT - NADP
RIGHT - WATER
