UNIQUE-ID - RXN-17030
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 28 20 21 22 23 24 25 27 26 29 33 30 31 32 34 35 36) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18382" 19 35) ("WATER" 36 36)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18381" 19 34) ("OXYGEN-MOLECULE" 35 36))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120595" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-24284
ENZYMATIC-REACTION - ENZRXN-24280
ENZYMATIC-REACTION - ENZRXN-24249
GIBBS-0 - -87.034805    
IN-PATHWAY - PWY-7711
LEFT - CPD-18381
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18382
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
