UNIQUE-ID - RXN-15116
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 34 33 32 35 36 37 38 39 40 41 42 43 44 45 46 47 49 48) ((("NADP" 0 47) ("HYDROGEN-PEROXIDE" 48 49)) (("CPD-18085" 0 47) ("OXYGEN-MOLECULE" 48 49))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119151" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "40400" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.6.3.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23931
GIBBS-0 - -27.73352    
LEFT - CPD-18085
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NADP
RIGHT - HYDROGEN-PEROXIDE
