UNIQUE-ID - RXN-19599
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 46 45 44 47 48 49 50 51 52 53 54 55 56 57 58 59 60) ((("FERULOYL-COA" 0 60)) (("CPD-21181" 0 60))))
CITATIONS - 20356611
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.117
^OFFICIAL? - T
GIBBS-0 - 7.803467    
LEFT - CPD-21181
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - FERULOYL-COA
RIGHT - NADPH
RIGHT - PROTON
