UNIQUE-ID - RXN-7617
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) (((CPD-6975 0 23) ((WATER 1) 24 24) ((WATER 2) 25 25)) ((CPD1F-137 0 23) (OXYGEN-MOLECULE 24 25))))
DBLINKS - (METANETX-RXN "MNXR121975" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-21493
ENZYMATIC-REACTION - ENZRXN-12058
IN-PATHWAY - PWY-5047
LEFT - CPD1F-137
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6975
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
