UNIQUE-ID - RXN-15713
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 60 59 58 19 18 55 56 21 22 61 20 63 23 62 25 28 31 32 27 51 34 35 36 44 42 47 48 53 24 29 30 33 26 52 40 57 41 38 37 39 45 43 46 50 49 54) ((("GMP" 0 23) ("DNA-N" 24 54) ("PPI" 55 63)) (("GTP" 0 31) ("3-Hydroxy-Terminated-DNAs" 32 45) ("5-Phospho-terminated-DNAs" 46 63))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 60 59 58 19 18 55 56 21 22 61 57 63 23 62 25 28 31 32 27 51 34 35 36 44 42 47 48 53 24 29 30 33 26 52 40 20 41 38 37 39 45 43 46 50 49 54) ((("GMP" 0 23) ("DNA-N" 24 54) ("PPI" 55 63)) (("GTP" 0 31) ("3-Hydroxy-Terminated-DNAs" 32 45) ("5-Phospho-terminated-DNAs" 46 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119560" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.5.1.7
^OFFICIAL? - T
GIBBS-0 - -108.31067    
LEFT - 3-Hydroxy-Terminated-DNAs
LEFT - 5-Phospho-terminated-DNAs
LEFT - GTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17921
REACTION-LIST - RXN-17922
REACTION-LIST - RXN-17923
RIGHT - DNA-N
RIGHT - GMP
RIGHT - PPI
