UNIQUE-ID - RXN-11580
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 1 2 3 4 5 7 6 8 9 10 11 12 20 13 14 15 16 17 18 19 21 22 23 24 25 26 27) ((("21S-rRNA-2-O-methyluridine2791" 0 27) ("ADENOSYL-HOMO-CYS" 28 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("21S-rRNA-uridine-2791" 27 53))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117026" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "42729" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.168
^OFFICIAL? - T
GIBBS-0 - -24.902222    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 21S-rRNA-uridine-2791
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - 21S-rRNA-2-O-methyluridine2791
RIGHT - PROTON
