UNIQUE-ID - RXN-8162
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 9 10 8 7) ((("CPD-468" 0 10)) (("CPD-7682" 0 8) (("WATER" 1) 9 9) (("WATER" 2) 10 10))))
DBLINKS - (LIGAND-RXN "R11231" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114529" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49477" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-13020
ENZYMATIC-REACTION - ENZRXN-13031
ENZYMES-NOT-USED - HS09157-MONOMER
GIBBS-0 - 1.580810500e-2
IN-PATHWAY - PWY-5283
IN-PATHWAY - ALLYSINE-DEHYDROG-RXN
IN-PATHWAY - PWY-5298
LEFT - CPD-7682
LEFT - NAD
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-468
RIGHT - NADH
RIGHT - PROTON
