UNIQUE-ID - RXN-9438
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 33 9 8 10 11 12 13 14 15 16 17 35 34 18 19 20 21 22 39 38 37 24 25 26 27 28 29 30 23 31 32 36) (((CPD-10077 0 32) (MALONATE 33 39)) ((CPD-10081 0 38) (WATER 39 39))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 33 9 8 10 11 12 13 14 15 16 17 34 35 18 19 20 21 22 37 36 39 24 25 26 27 28 29 30 23 31 32 38) (((CPD-10077 0 32) (MALONATE 33 39)) ((CPD-10081 0 38) (WATER 39 39))))
DBLINKS - (METANETX-RXN "MNXR122815" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 3.3913116    
IN-PATHWAY - PWY-5926
LEFT - PROTON
LEFT - CPD-10077
LEFT - MALONATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10081
RIGHT - WATER
