UNIQUE-ID - RXN-12579
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 21 15 16 17 18 19 20 22 24 23) ((("CPD-13524" 0 20) ("Fatty-Acids" 21 24)) (("Dietary-retinyl-esters" 0 23) ("WATER" 24 24))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117641" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.1.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-11251
ENZYMATIC-REACTION - ENZRXN3O-11119
ENZYMATIC-REACTION - ENZRXN-19475
GIBBS-0 - 295.09537    
IN-PATHWAY - PWY-6857
LEFT - Dietary-retinyl-esters
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13524
RIGHT - Fatty-Acids
RIGHT - PROTON
