UNIQUE-ID - RXN-15914
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 34 33 32 17 19 36 35 20 21 39 18 40 22 41 23 24 25 26 27 28 29 30 31 38 37) ((("AMP" 0 22) ("CPD0-2021" 23 41)) (("ATP" 0 30) ("BACIMETHRIN" 31 41))))
CITATIONS - 24654570
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119705" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.6
ENZYMATIC-REACTION - ENZRXN-23172
GIBBS-0 - -15.345917    
IN-PATHWAY - PWY-7564
LEFT - BACIMETHRIN
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-2021
RIGHT - AMP
RIGHT - PROTON
