UNIQUE-ID - RXN-17900
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 15 2 16 3 4 17 18 5 19 20 22 21 23 25 6 24 26 27 37 8 9 28 29 30 10 11 12 33 31 32 13 34 35 14 36 7) ((("D-ERYTHRO-IMIDAZOLE-GLYCEROL-P" 0 14) ("AICAR" 15 36) ("WATER" 37 37)) (("PHOSPHORIBULOSYL-FORMIMINO-AICAR-P" 0 36) ("AMMONIUM" 37 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121248" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "45185" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -14.030579    
IN-PATHWAY - GLUTAMIDOTRANS-RXN
LEFT - PHOSPHORIBULOSYL-FORMIMINO-AICAR-P
LEFT - AMMONIUM
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-ERYTHRO-IMIDAZOLE-GLYCEROL-P
RIGHT - AICAR
RIGHT - WATER
RIGHT - PROTON
