UNIQUE-ID - RXN-14527
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("tRNAPhe-Containing-methylwyosine-37" 26 60)) (("tRNAPhe-Containing-isowyosine-37" 0 33) ("S-ADENOSYLMETHIONINE" 34 60))))
CITATIONS - 20382657
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118747" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-24105
ENZYMATIC-REACTION - ENZRXN-24104
GIBBS-0 - -27.28238    
IN-PATHWAY - PWY-7285
LEFT - S-ADENOSYLMETHIONINE
LEFT - tRNAPhe-Containing-isowyosine-37
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNAPhe-Containing-methylwyosine-37
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
