UNIQUE-ID - RXN-13424
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 21 1 2 3 4 5 6 7 8 9 10 11 12 13 15 14 16 19 17 22 20 18) (((CPD-14389 0 20) (METOH 21 22)) ((CPD-9776 0 21) (WATER 22 22))))
CITATIONS - 7980644
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118076" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-20432
GIBBS-0 - 1.0869904    
LEFT - CPD-9776
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14389
RIGHT - METOH
RIGHT - PROTON
