UNIQUE-ID - RXN-18474
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10) ((("TAGATOSE" 0 11)) (("CPD-12811" 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51709" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.1.1.407
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25552
GIBBS-0 - 1.0817871    
IN-PATHWAY - PWY-7862
LEFT - CPD-12811
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - TAGATOSE
RIGHT - NADH
RIGHT - PROTON
