UNIQUE-ID - RXN-18449
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 4 3 2 1 0 25 24 12 9 7 6 8 27 16 11 10 26 13 15 28 18 17 19 14 30 31 22 29 21 23 20 35 34 33 32 37 36) (((CPD-7107 0 23) (CPD-4211 24 37)) ((CPD-7111 0 28) (PPI 29 37))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51797" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.137
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25494
GIBBS-0 - -43.609985    
IN-PATHWAY - PWY-5133
LEFT - CPD-4211
LEFT - CPD-7107
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-7111
