UNIQUE-ID - RXN-21106
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 31 32 34 35 36 37 38 39 40 43 44 45 46 47 48 49 51 52 55 53 54 56 29 1 0 2 3 4 5 6 7 8 33 9 10 11 12 41 13 42 14 15 16 17 18 19 20 50 21 22 23 24 25 26 27 28) ((("ClbB-PKS" 0 28) ("CPD-18588" 29 56)) (("AMP" 0 22) ("Ala-ClbB-PKS" 23 56))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8117
IN-PATHWAY - RXN-21145
LEFT - CPD-18588
LEFT - ClbB-PKS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ala-ClbB-PKS
RIGHT - AMP
RIGHT - PROTON
