UNIQUE-ID - RXN-17842
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 25 27 28 29 30 31 32 33 34 36 35) (((NOCARDICIN-A 0 35) (WATER 36 36)) ((CPD-19208 0 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121197" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -12.877012    
IN-PATHWAY - RXN-17838
LEFT - CPD-19208
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NOCARDICIN-A
RIGHT - WATER
