UNIQUE-ID - RXN-16091
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 1 3 2 4 5 6 7 8 10 11 12 31 14 15 16 13 9 17 18 19 21 20 22 23 24 33 25 26 27 28 32 29) (((CPD-17341 0 29) (ACET 30 33)) ((CPD-17340 0 33))))
CITATIONS - 25216349
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119839" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -3.3041382    
IN-PATHWAY - PWY-7599
LEFT - CPD-17340
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17341
RIGHT - ACET
RIGHT - PROTON
SPONTANEOUS? - T
