UNIQUE-ID - RXN-15754
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 4 3 10 7 6 5 8 9) ((("GAP" 0 9) ("WATER" 10 10)) (("G3P" 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119588" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.1.90
^OFFICIAL? - T
GIBBS-0 - -25.554749    
LEFT - GAP
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - G3P
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
