UNIQUE-ID - RXN-20507
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 18 19 15 20 21 16 17) ((("PALMITATE" 0 17) ("ETHANOL-AMINE" 18 21)) (("CPD-20399" 0 20) ("WATER" 21 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.60
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27106
ENZYMATIC-REACTION - ENZRXN-27074
ENZYMATIC-REACTION - ENZRXN-27107
LEFT - CPD-20399
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PALMITATE
RIGHT - ETHANOL-AMINE
