UNIQUE-ID - RXN-13657
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - dTDP-3-amino-4-oxo-2,3,6-trideoxy-&alpha;-D-glucose methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14680" 26 60)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14678" 27 60))))
CITATIONS - 20418422
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118226" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-20799
GIBBS-0 - -10.460083    
IN-PATHWAY - RXN-13667
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14678
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-14680
RIGHT - PROTON
