UNIQUE-ID - RXN-9285
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 42 43 40 41 44 45 46 47 48 49 50 51 52 53 54 21 55 56 59 57 60 61 58) (((CPD-9865 0 58) (CARBON-DIOXIDE 59 61)) ((CPD-9897 0 61))))
DBLINKS - (METANETX-RXN "MNXR122746" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.1.1
GIBBS-0 - 0.5239258    
IN-PATHWAY - PWY-5872
LEFT - PROTON
LEFT - CPD-9897
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9865
RIGHT - CARBON-DIOXIDE
