UNIQUE-ID - RXN-18660
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 45 46 44 20 21 17 19 22 23 18 24 50 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 49 47 48) ((("ADP" 0 26) ("CPD0-1643" 27 50)) (("ATP" 0 30) ("NACMUR" 31 50))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.7.1.221
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25630
GIBBS-0 - -16.064026    
IN-PATHWAY - PWY-7883
LEFT - NACMUR
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-1643
RIGHT - ADP
RIGHT - PROTON
