UNIQUE-ID - RXN-7810
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 1 0 3 2 22 4 23 5 6 24 8 9 7 10 12 14 11 13 15 17 16 18 19 29 30 28 25 26 27 31 33 32) (((CPD-7109 0 19) (CPD-4211 20 33)) ((CPD-7105 0 24) (PPI 25 33))))
DBLINKS - (METANETX-RXN "MNXR122045" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "51785" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.5.1.137
ENZYMATIC-REACTION - ENZRXN-12519
GIBBS-0 - -16.910034    
IN-PATHWAY - PWY-5808
IN-PATHWAY - PWY-5132
LEFT - CPD-4211
LEFT - CPD-7109
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-7105
