UNIQUE-ID - RXN-12307
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 37 38 20 21 17 19 22 23 18 24 41 26 25 27 28 29 30 31 32 33 34 35 36 40) ((("ADP" 0 26) ("CPD-13243" 27 41)) (("ATP" 0 30) ("GERANIOL" 31 41))))
CITATIONS - 21395888
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117481" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1.216
ENZYMATIC-REACTION - ENZRXN-19049
GIBBS-0 - -14.815887    
LEFT - ATP
LEFT - GERANIOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-13243
RIGHT - PROTON
