UNIQUE-ID - RXN-16612
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 1 2 24 3 4 5 7 6 26 27 9 8 25 28 11 10 12 29 13 14 16 15 31 32 18 17 33 20 34 22 21 30 19) (((|Isomaltose| 0 22) (|Glucopyranose| 23 34)) ((CPD-13556 0 33) (WATER 34 34))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120233" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.57
^OFFICIAL? - NIL
GIBBS-0 - -3.113037    
LEFT - CPD-13556
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Isomaltose
RIGHT - Glucopyranose
