UNIQUE-ID - RXN-18266
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 1 29 4 30 31 7 32 9 33 10 34 13 35 36 37 15 38 18 39 20 40 21 41 45 46 42 44 47 48 24 43 49 51 50 0 2 3 5 6 8 11 12 14 16 17 19 25 22 23 26) ((("beta-Gal-13-alpha-GalNac-R" 0 26) ("UDP" 27 51)) (("CPD-14553" 0 35) ("Alpha-Acetylgalactosaminides" 36 51))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121555" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "15622" NIL |kothari| 3709310379 NIL NIL)
EC-NUMBER - EC-2.4.1.122
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25323
GIBBS-0 - -95.81354    
LEFT - CPD-14553
LEFT - Alpha-Acetylgalactosaminides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - beta-Gal-13-alpha-GalNac-R
RIGHT - UDP
RIGHT - PROTON
