UNIQUE-ID - RXN-17971
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 10 11 7 13 16 17 8 12 18 14 19 28 15 9 30 20 21 22 25 23 26 29 24 27 31 32 33) ((("CPD-19263" 0 27) (("CARBON-MONOXIDE" 1) 28 29) (("CARBON-MONOXIDE" 2) 30 31) (("WATER" 1) 32 32) (("WATER" 2) 33 33)) (("CPD0-1414" 0 31) ("OXYGEN-MOLECULE" 32 33))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 10 11 7 13 16 17 8 12 18 14 19 28 15 9 30 20 21 22 25 23 26 29 24 32 31 33 27) ((("CPD-19263" 0 27) (("CARBON-MONOXIDE" 1) 28 29) (("CARBON-MONOXIDE" 2) 30 31) (("WATER" 1) 32 32) (("WATER" 2) 33 33)) (("CPD0-1414" 0 31) ("OXYGEN-MOLECULE" 32 33))))
CITATIONS - 26097034
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140699" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -112.600586    
LEFT - CPD0-1414
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19263
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - CARBON-MONOXIDE
^COEFFICIENT - 2
