UNIQUE-ID - RXN-17736
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1 9 8 7 6 5 19 4 10 16 15 13 11 14 12 21 17 18 22 20) ((("CPD-563" 0 18) ("Fatty-Acids" 19 22)) (("PLASMENYLCHOLINE" 0 21) ("WATER" 22 22))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121128" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.1.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24842
GIBBS-0 - -13.038239    
IN-PATHWAY - PWY-7783
LEFT - PLASMENYLCHOLINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Fatty-Acids
RIGHT - CPD-563
RIGHT - PROTON
