UNIQUE-ID - RXN-13351
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 24 40 41 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 18 21 1 3 19 20 5 6 8 7 9 10 11 4 12 0 14 13 15 16 17 42 43 44 45 46 47 48 50 49 51 52 53 2) (((|11C-Retinal-RALBPs| 0 21) (|Metarhodopsins-II| 22 53)) ((|All-trans-retinal-RALBPs| 0 21) (|Rhodopsins| 22 53))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-20367
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7041
LEFT - 11C-Retinal-RALBPs
LEFT - Metarhodopsins-II
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Rhodopsins
RIGHT - All-trans-retinal-RALBPs
