UNIQUE-ID - RXN-13277
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 15 18 19 16 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 152 53 56 55 54 57 58 59 60 61 62 63 64 65 66 67 68 69 70 73 71 74 75 72 76 154 77 80 79 78 81 82 85 83 86 87 84 88 157 89 92 90 93 159 161 94 97 96 95 98 91 99 102 100 103 101 104 163 105 106 109 107 110 111 108 112 167 113 116 115 114 117 118 121 119 122 123 120 124 169 125 128 126 129 171 173 130 131 132 133 134 135 136 181 139 137 140 138 141 144 143 142 145 127 146 147 148 149 150 151 153 155 156 158 160 162 164 165 166 168 170 172 174 177 182 178 175 176 179 180 183 185 184) ((("CPD-14258" 0 149) ("CPD-12575" 150 185)) (("CPD-14259" 0 160) ("UDP" 161 185))))
CITATIONS - 16547029
CITATIONS - 16186480
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR143846" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "34524" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.293
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20317
GIBBS-0 - 6.8977203    
IN-PATHWAY - PWY-7031
LEFT - CPD-12575
LEFT - CPD-14258
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14259
RIGHT - UDP
RIGHT - PROTON
SYNONYMS - (<i>N</i>-acetylgalactosaminyl)<sub>2</sub>-(glucosaminyl)<i>N</i>-acetylgalactosaminyl-(<i>N</i>-acetylgalactosaminyl)<sub>2</sub>- <i>N,N'</i>-diacetylbacillosaminyl-diphospho-undecaprenol synthase
