UNIQUE-ID - RXN-17889
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 5 7 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 0 1 2 8 6 9 10 11 12 13 18) (((|L-arginyl-L-aspartyl-Peptides| 0 19) (|ARG-tRNAs| 20 83)) ((|Proteins-With-N-Terminal-Asp| 0 8) (|Charged-ARG-tRNAs| 9 83))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121240" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.2.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24971
GIBBS-0 - 5.470459    
IN-PATHWAY - PWY-7799
LEFT - Charged-ARG-tRNAs
LEFT - Proteins-With-N-Terminal-Asp
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ARG-tRNAs
RIGHT - L-arginyl-L-aspartyl-Peptides
RIGHT - PROTON
