UNIQUE-ID - RXN-14122
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 43 42 20 21 17 19 22 23 18 24 49 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 44 48 45 46 47 50) ((("ADP" 0 26) ("DUDP" 27 50)) (("ATP" 0 30) ("DUMP" 31 50))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR105160" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "30658" NIL |hartmut| 3568052554 NIL NIL)
DBLINKS - (LIGAND-RXN "R02098" NIL |hartmut| 3568052554 NIL NIL)
EC-NUMBER - EC-2.7.4.13
GIBBS-0 - -0.78582764    
LEFT - ATP
LEFT - DUMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - DUDP
