UNIQUE-ID - RXN-17646
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 28 27 29) ((("CPD-19069" 0 28) ("WATER" 29 29)) (("CPD-323" 0 27) ("OXYGEN-MOLECULE" 28 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121062" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "43913" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -79.02524    
IN-PATHWAY - PWY-6946
IN-PATHWAY - RXN-17649
LEFT - CPD-323
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19069
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
