UNIQUE-ID - RXN-15139
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 2 3 5 6 8 7 9 11 10) (((CPD0-2461 0 10) (WATER 11 11)) ((ADENINE 0 9) ((CPD-12377 1) 10 10) ((CPD-12377 2) 11 11))))
CITATIONS - 8841637
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR119165" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -158.966    
LEFT - ADENINE
LEFT - CPD-12377
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-2461
RIGHT - WATER
SPONTANEOUS? - T
