UNIQUE-ID - RXN-16489
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 19 4 7 6 20 21 8 9 12 10 11 13 14 15 17 18 5 16) (((SUC 0 7) (CPD-17724 8 18) (CARBON-DIOXIDE 19 21)) ((2-KETOGLUTARATE 0 9) (CPD-17723 10 19) (OXYGEN-MOLECULE 20 21))))
CITATIONS - 23451921
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120127" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-23731
GIBBS-0 - -109.61998    
IN-PATHWAY - PWY-7648
LEFT - CPD-17723
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17724
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
