UNIQUE-ID - RXN-9082
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 0 1 2 3 4 5 33 6 7 8 9 10 11 12 13 14 15 34 16 17 35 18 36 20 19 37 21 22 23 24 25 38 26 27 39 28 40 42 30 31 29 41 43) (((ISOORIENTIN 0 31) (|Rhamonsylated-Rhamonsyl-Acceptors| 32 43)) ((CPD-9587 0 41) (|Non-Rhamonsylated-Rhamnosyl-Acceptors| 42 43))))
CITATIONS - 15220389
DBLINKS - (METANETX-RXN "MNXR122633" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-14660
GIBBS-0 - 102.7112    
IN-PATHWAY - PWY-5793
LEFT - ISOORIENTIN
LEFT - Rhamonsylated-Rhamonsyl-Acceptors
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9587
RIGHT - Non-Rhamonsylated-Rhamnosyl-Acceptors
