UNIQUE-ID - RXN-11585
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (81 82 83 84 85 86 87 88 89 92 93 90 91 94 95 96 97 98 99 100 101 102 80 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 78 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 79 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77) (((("ADENOSYL-HOMO-CYS" 1) 0 25) (("ADENOSYL-HOMO-CYS" 2) 26 51) (("ADENOSYL-HOMO-CYS" 3) 52 77) ("CPD-12573" 78 102)) (("CPD-12570" 0 21) (("S-ADENOSYLMETHIONINE" 1) 22 48) (("S-ADENOSYLMETHIONINE" 2) 49 75) (("S-ADENOSYLMETHIONINE" 3) 76 102))))
CREDITS - SRI
CREDITS - kothari
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113092" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "32352" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09612" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.1.1.169
^OFFICIAL? - T
GIBBS-0 - -13.080078    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 3
LEFT - CPD-12570
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11583
REACTION-LIST - RXN-11582
REACTION-LIST - RXN-11584
RIGHT - PROTON
^COEFFICIENT - 3
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 3
RIGHT - CPD-12573
