UNIQUE-ID - RXN-18280
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 0 43 42 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 3 59 60 4 62 63 64 61 65 66 67 68 6 70 69 71 72 73 7 75 74 8 77 78 79 76 80 81 11 83 82 84 12 86 87 88 85 89 90 91 92 93 94 95 15 97 96 98 99 100 101 102 103 17 104 105 19 106 107 108 21 110 109 111 24 113 114 115 112 116 117 118 25 120 119 121 122 26 124 123 27 126 28 128 129 130 127 131 132 133 134 31 32 136 135 138 137 139 140 141 142 143 144 145 146 39 38 148 147 149 150 151 1 2 5 9 10 13 14 16 18 20 22 23 29 30 33 35 34 125 36 37 40) ((("CMP-N-ACETYL-NEURAMINATE" 0 40) ("N-ACETYLNEURAMINYL-ETCETERA-GLUCOSYLCERA" 41 151)) (("Ganglioside-GT1a" 0 130) ("CMP" 131 151))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR109029" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.99.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25343
GIBBS-0 - -157.44019    
IN-PATHWAY - PWY-7836
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - N-ACETYLNEURAMINYL-ETCETERA-GLUCOSYLCERA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ganglioside-GT1a
RIGHT - CMP
RIGHT - PROTON
