UNIQUE-ID - RXN-9561
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 2 6 5 8 7 10 9 11 3) (((CPD-665 0 3) (CPD-10204 4 11)) ((CPD-10207 0 10) (WATER 11 11))))
CITATIONS - 17636940
DBLINKS - (METANETX-RXN "MNXR122866" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -4.716997    
LEFT - CPD-10204
LEFT - CPD-665
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10207
RIGHT - WATER
SPONTANEOUS? - T
