UNIQUE-ID - RXN-12046
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 11 1 2 3 4 5 7 8 10 9 13 12 15 14 17 18 19 16) (((CPD-13022 0 19)) ((CPD-13017 0 18) (CPD-387 19 19))))
CITATIONS - 18339710
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117313" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18581
ENZYMATIC-REACTION - ENZRXN-18580
IN-PATHWAY - PWY-6688
LEFT - CPD-13022
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13017
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
