UNIQUE-ID - RXN-18213
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 22 21 23 24 15 25) ((("omega-methylsulfinylalkylglucosinolate" 0 24) ("WATER" 25 25)) (("Omega-methylthio-alkyl-glucosinolates" 0 23) ("OXYGEN-MOLECULE" 24 25))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121505" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "42209" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.237
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25248
GIBBS-0 - -93.99048    
LEFT - Omega-methylthio-alkyl-glucosinolates
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - omega-methylsulfinylalkylglucosinolate
RIGHT - WATER
RIGHT - NADP
