UNIQUE-ID - RXN-13673
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 23 25 0 1 24 27 2 3 4 5 28 26 6 7 8 9 10 11 12 29 30 13 14 15 16 17 18 19) (((GLUTATHIONE 0 19) (CPD-10806 20 30)) ((CPD-14704 0 30))))
CITATIONS - 22819785
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118238" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.5.1.18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20839
GIBBS-0 - -7.84    
IN-PATHWAY - PWY-7112
LEFT - GLUTATHIONE
LEFT - CPD-10806
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14704
