UNIQUE-ID - RXN-9222
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 44 46 45 28 29 30 31 32 33 34 47 48 49 50 51 52 53 38 39 40 36 37 35 41 43 42) (((ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE 0 43) (|4-hydroxybenzoate| 44 53)) ((CPD-9852 0 44) (PPI 45 53))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR122714" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "44561" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.5.1.39
^OFFICIAL? - NIL
GIBBS-0 - -16.909973    
IN-PATHWAY - PWY-5855
IN-PATHWAY - PWY-5873
LEFT - ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE
LEFT - 4-hydroxybenzoate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9852
RIGHT - PPI
