UNIQUE-ID - RXN-9065
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 9 2 3 4 10 6 7 8 11 12 13 14 17 16 15 18) ((("CPD-9547" 0 17) ("WATER" 18 18)) (("CPD-9522" 0 16) ("OXYGEN-MOLECULE" 17 18))))
DBLINKS - (METANETX-RXN "MNXR122618" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14644
GIBBS-0 - -48.83966    
IN-PATHWAY - PWY-5776
LEFT - CPD-9522
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9547
RIGHT - WATER
RIGHT - NAD-P-OR-NOP
