UNIQUE-ID - RXN-19542
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 12 11 14 13 0 1 15 16 2 3 4 18 6 5 7 9 8 20 17 19) ((("GLN" 0 9) ("BENZYL-ALCOHOL" 10 17) ("CARBON-DIOXIDE" 18 20)) (("CPD-21084" 0 19) ("WATER" 20 20))))
CITATIONS - 18492161
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.133
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26300
GIBBS-0 - 3.1011162    
LEFT - CPD-21084
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BENZYL-ALCOHOL
RIGHT - GLN
RIGHT - CARBON-DIOXIDE
