UNIQUE-ID - RXN-21070
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 44 45 28 29 30 31 32 33 34 46 48 50 49 51 47 52 53 38 40 39 37 36 35 41 43 42) ((("ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE" 0 43) ("SN-GLYCEROL-1-PHOSPHATE" 44 53)) (("CPD-22694" 0 44) ("PPI" 45 53))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 44 45 28 29 30 31 32 33 34 46 48 50 49 51 40 52 53 38 47 39 37 36 35 41 43 42) ((("ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE" 0 43) ("SN-GLYCEROL-1-PHOSPHATE" 44 53)) (("CPD-22694" 0 44) ("PPI" 45 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "33496" NIL |caspi| 3782830409 NIL NIL)
EC-NUMBER - EC-2.5.1.M25
^OFFICIAL? - T
LEFT - ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE
LEFT - SN-GLYCEROL-1-PHOSPHATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22694
RIGHT - PPI
