UNIQUE-ID - RXN-15292
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1 4 5 7 6) ((((CPD-16500 1) 0 2) ((CPD-16500 2) 3 5) (HYDROGEN-PEROXIDE 6 7)) (((FE+2 1) 0 0) ((FE+2 2) 1 1) ((WATER 1) 2 2) ((WATER 2) 3 3) ((WATER 3) 4 4) ((WATER 4) 5 5) (OXYGEN-MOLECULE 6 7))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119266" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12497" NIL |kothari| 3709310378 NIL NIL)
GIBBS-0 - 43.056213    
IN-PATHWAY - RXN-15294
LEFT - FE+2
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - WATER
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16500
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 4
RIGHT - HYDROGEN-PEROXIDE
