UNIQUE-ID - RXN-20542
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 19 3 4 5 6 7 21 9 11 10 13 12 8 14 15 16 17 22 18 20) ((("1-Lysophosphatidylserines" 0 18) ("Fatty-Acids" 19 22)) (("L-1-PHOSPHATIDYL-SERINE" 0 21) ("WATER" 22 22))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.1.111
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-20094
LEFT - L-1-PHOSPHATIDYL-SERINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Lysophosphatidylserines
RIGHT - Fatty-Acids
RIGHT - PROTON
