UNIQUE-ID - RXN-10056
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 1 2 3 4 5 6 7 8 10 9 11 12 13 24 14 15 16 17 18 19 20 21 22 25) (((DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR 0 22) (FORMATE 23 25)) ((CPD-10808 0 24) (WATER 25 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112802" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "27283" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09374" NIL |taltman| 3536627216 NIL NIL)
EC-NUMBER - EC-3.5.1.102
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17326
GIBBS-0 - -1.1171265    
IN-PATHWAY - PWY-6167
LEFT - CPD-10808
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR
RIGHT - FORMATE
