UNIQUE-ID - RXN-18896
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 20 15 16 18 17 19) ((("CPD-20263" 0 19) ("WATER" 20 20)) (("CPD-20262" 0 20))))
CITATIONS - 11744399
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -39.681114    
IN-PATHWAY - PWY-7917
LEFT - CPD-20262
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20263
RIGHT - WATER
RIGHT - PROTON
SPONTANEOUS? - T
