UNIQUE-ID - RXN-15842
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 14 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 0 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("N7-methylGuanine1575-in-18StRNAs" 0 30) ("ADENOSYL-HOMO-CYS" 31 56)) (("Guanine1575-in-18StRNAs" 0 29) ("S-ADENOSYLMETHIONINE" 30 56))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119666" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1.309
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-11520
GIBBS-0 - -24.765076    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Guanine1575-in-18StRNAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - N7-methylGuanine1575-in-18StRNAs
