UNIQUE-ID - RXN-18201
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 8 7 9 15 10 11 17 16 13 12 14) (((CPDQT-41 0 14) (CARBON-DIOXIDE 15 17)) ((CPD-19487 0 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121493" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -1.8417797    
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4178
LEFT - CPD-19487
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-41
RIGHT - CARBON-DIOXIDE
SPONTANEOUS? - T
