UNIQUE-ID - RXN-18006
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 2 77 78 3 76 79 80 81 82 83 84 85 86 87 88 89 90 91 92 5 93 94 95 96 97 98 99 100 101 102 103 104 105 15 107 108 109 110 16 111 112 113 20 21 114 115 116 117 118 119 120 24 106 121 122 123 124 125 126 127 28 128 129 130 0 1 4 6 7 8 9 10 11 12 13 14 17 18 19 22 27 23 25 26 29) ((("CPD-606" 0 29) ("CPD-5802" 30 130)) (("CPD-19301" 0 109) ("CMP" 110 130))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121326" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "50881" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.7.8.45
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25078
GIBBS-0 - -16.526428    
IN-PATHWAY - PWY-7816
LEFT - CPD-5802
LEFT - CPD-606
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19301
RIGHT - CMP
RIGHT - PROTON
