UNIQUE-ID - RXN-14150
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((CPD-15127 0 11)) ((CPD-827 0 11))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR112047" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R08503" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "25841" NIL |kothari| 3571758012 NIL NIL)
EC-NUMBER - EC-5.3.1.30
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21531
GIBBS-0 - -1.4600067    
IN-PATHWAY - P562-PWY
LEFT - CPD-15127
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-827
