UNIQUE-ID - RXN-17919
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 40 17 19 44 20 21 18 49 22 23 28 29 32 25 51 42 45 36 37 38 48 53 24 27 30 31 26 50 33 34 35 43 41 46 47 52) ((("AMP" 0 22) ("DNA-N" 23 53)) (("A-5-prime-PP-5-prime-DNA" 0 39) ("3-Hydroxy-Terminated-DNAs" 40 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121263" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 163.45526    
IN-PATHWAY - RXN-15712
IN-PATHWAY - DNA-LIGASE-NAD+-RXN
IN-PATHWAY - DNA-LIGASE-ATP-RXN
LEFT - A-5-prime-PP-5-prime-DNA
LEFT - 3-Hydroxy-Terminated-DNAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-N
RIGHT - AMP
RIGHT - PROTON
