UNIQUE-ID - RXN-17423
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 0 1 11 12 2 3 13 14 6 15 4 16 5 17 7 19 9 18 8) (((|4-hydroxybenzoate| 0 9) (CPD-10597 10 19)) ((CPD-18837 0 16) (WATER 17 17) (OXYGEN-MOLECULE 18 19))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 0 1 11 12 2 3 13 14 6 15 4 16 5 17 7 19 18 9 8) (((|4-hydroxybenzoate| 0 9) (CPD-10597 10 19)) ((CPD-18837 0 16) (WATER 17 17) (OXYGEN-MOLECULE 18 19))))
COMMENT - This transformation, predicted to occur during the degradation of |FRAME: CPD-18833| |CITS: [26390302]|, is likely to be the sum of two enzymatic activities - a dioxygenase and a hydrolase.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120904" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -97.317116    
IN-PATHWAY - PWY-7757
LEFT - CPD-18837
LEFT - WATER
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10597
RIGHT - 4-hydroxybenzoate
RIGHT - PROTON
