UNIQUE-ID - RXN-19488
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 26 27 28 29 45 30 31 32 33 40 34 35 36 37 38 39 41 42 43 44) ((("DHB-methyloxazolinyl-BasB" 0 44) ("WATER" 45 45)) (("DHB-threonyl-Threonyl-Carrier-Proteins" 0 45))))
CITATIONS - 15289555
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.3.2
ENZYMATIC-REACTION - ENZRXN-26252
GIBBS-0 - -6.1952515    
IN-PATHWAY - PWY-7984
LEFT - DHB-methyloxazolinyl-BasB
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - DHB-threonyl-Threonyl-Carrier-Proteins
