UNIQUE-ID - RXN-19176
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 39 38 41 40 43 42 46 47 44 45 49 48 51 50 53 52 55 54 57 56 59 58 61 60 63 62 65 64 67 66 69 68 71 2 72 70 74 73 76 75 78 77 80 79 82 81 84 83 85 4 86 7 87 9 88 11 89 13 91 90 93 17 94 19 95 21 96 23 97 92 98 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-20672" 36 98)) (("CPD-20673" 0 73) ("UDP" 74 98))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.M35
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26052
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7946
LEFT - CPD-12575
LEFT - CPD-20672
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20673
RIGHT - UDP
RIGHT - PROTON
