UNIQUE-ID - RXN-11206
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 7 6 4 5 8 9 10 22 11 12 13 14 15 16 17 18 19 20 21 28 23 24 25 26 27) (((CPD-12163 0 28)) ((CPD-9534 0 28))))
CITATIONS - 11711058
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116781" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17435
IN-PATHWAY - PWY-6425
LEFT - CPD-9534
LEFT - PROTON
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12163
RIGHT - Donor-H2
