UNIQUE-ID - RXN-21341
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26) ((("CPD-23238" 0 26)) (("3-OXO-5-BETA-CHOLANATE" 0 26))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.114
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26230
IN-PATHWAY - PWY-7754
IN-PATHWAY - PWY-8134
LEFT - 3-OXO-5-BETA-CHOLANATE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-23238
RIGHT - NADH
RIGHT - PROTON
