UNIQUE-ID - RXN-6002
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 5 7 6 4 8) ((("CPD-16618" 0 7) ("WATER" 8 8)) (("MAL" 0 8))))
DBLINKS - (METANETX-RXN "MNXR121833" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1.4
GIBBS-0 - -14.977722    
IN-PATHWAY - PWY-3641
LEFT - CPD-16618
LEFT - NADP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - MAL
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
