UNIQUE-ID - RXN-17762
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 7 10 11) (((ERYTHROSE-4P 0 11)) ((CPD-19133 0 11))))
CITATIONS - 26560079
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR114630" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R11333" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "48787" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-5.3.1.34
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24857
ENZYMATIC-REACTION - ENZRXN-24854
ENZYMATIC-REACTION - ENZRXN-27340
ENZYMATIC-REACTION - ENZRXN-27344
GIBBS-0 - 1.460022    
IN-PATHWAY - PWY-8090
IN-PATHWAY - PWY-8091
IN-PATHWAY - PWY-7787
IN-PATHWAY - PWY-7789
IN-PATHWAY - PWY-7788
IN-PATHWAY - PWY-7786
LEFT - CPD-19133
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ERYTHROSE-4P
