UNIQUE-ID - RXN-11468
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CITATIONS - 20356611
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116965" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1.74
ENZYMATIC-REACTION - ENZRXN-17860
GIBBS-0 - 9.582031    
IN-PATHWAY - PWY-7897
IN-PATHWAY - PWY-6515
LEFT - CPD-12449
LEFT - MALONYL-COA
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHLORETIN
RIGHT - CO-A
^COEFFICIENT - 4
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 3
