UNIQUE-ID - RXN-14565
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 27 30 28 31 25 23 26 24 32 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 18 20 21 22 33) ((("Carboxyadenylated-CysO" 0 31) ("Sulfurated-Sulfur-Acceptors" 32 33)) (("Thiocarboxylated-CysO" 0 9) ("AMP" 10 32) ("Unsulfurated-Sulfur-Acceptors" 33 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118767" NIL |kothari| 3789143028 NIL NIL)
IN-PATHWAY - RXN-18666
IN-PATHWAY - PWY-7289
LEFT - Carboxyadenylated-CysO
LEFT - Sulfurated-Sulfur-Acceptors
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Thiocarboxylated-CysO
RIGHT - Unsulfurated-Sulfur-Acceptors
RIGHT - AMP
RIGHT - Acceptor
RIGHT - PROTON
