UNIQUE-ID - RXN-9746
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2,4,6-trinitrotoluene 4-nitroreductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 15 10 11 12 13 14) ((("CPD-10453" 0 14) ("WATER" 15 15)) (("CPD-9138" 0 15))))
DBLINKS - (METANETX-RXN "MNXR122967" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-27389
IN-PATHWAY - RXN1G01-60
IN-PATHWAY - PWY-6051
LEFT - CPD-10453
LEFT - WATER
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-9138
RIGHT - NADPH
RIGHT - PROTON
