UNIQUE-ID - RXN-18835
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 39) ((("ArmB" 0 28) ("CPD-47" 29 40)) (("Orsellinyl-ArmB" 0 39) ("WATER" 40 40))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 55.249573    
IN-PATHWAY - RXN-18836
LEFT - Orsellinyl-ArmB
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-47
RIGHT - ArmB
RIGHT - PROTON
