UNIQUE-ID - RXN-17632
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 8 9 10 1 11 2 13 12 14 3 5 15 16 4) (((D-LACTATE 0 5) (|Protein-L-lysine| 6 16)) ((|Protein-Lysine-Aminocarbinol| 0 15) (WATER 16 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121051" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "49553" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.5.1.124
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8328
ENZYMATIC-REACTION - ENZRXN0-8329
ENZYMATIC-REACTION - ENZRXN0-8330
ENZYMATIC-REACTION - ENZRXN-24763
GIBBS-0 - 15.426247    
LEFT - Protein-Lysine-Aminocarbinol
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Protein-L-lysine
RIGHT - D-LACTATE
