UNIQUE-ID - RXN-8356
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 50 49 52 51 53 54 55 56 58 59 60 61 62 63 64 65 68 69 70 71 79 72 76 77 78 80 81 82 0 1 2 3 4 5 57 6 7 8 9 10 11 66 67 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 74 73 75 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-8153" 48 82)) (("CPD-8144" 0 28) ("MALONYL-COA" 29 82))))
CITATIONS - 15860007
DBLINKS - (METANETX-RXN "MNXR122281" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1
GIBBS-0 - -1.1135254    
LEFT - CPD-8144
LEFT - MALONYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-8153
RIGHT - CO-A
