UNIQUE-ID - RXN-5443
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) ((("INDOLE-3-KETOL" 0 12) ("HYDROGEN-PEROXIDE" 13 14)) (("INDOLE-3-GLYCOL" 0 12) ("OXYGEN-MOLECULE" 13 14))))
DBLINKS - (METANETX-RXN "MNXR121805" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.3.M5
ENZYMATIC-REACTION - ENZRXN-29654
IN-PATHWAY - PWY-3162
LEFT - INDOLE-3-GLYCOL
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INDOLE-3-KETOL
RIGHT - HYDROGEN-PEROXIDE
