UNIQUE-ID - RXN-17269
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 23 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 28 29 30 33 27 32 31) (((|Carboxyphthiodiolenones| 0 33)) ((|Phthiodiolenone-A| 0 30) (CARBON-DIOXIDE 31 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120797" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.1.1.M4
^OFFICIAL? - T
GIBBS-0 - -12.737015    
LEFT - Carboxyphthiodiolenones
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Phthiodiolenone-A
RIGHT - CARBON-DIOXIDE
