UNIQUE-ID - RXN-14597
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 66 19 21 22 23 24 26 67 25 27 28 29 30 31 33 68 32 34 35 36 69 37 38 39 70 40 41 42 43 44 45 46 47 48 50 71 51 52 54 72 53 55 56 57 73 58 59 49 75 60 62 61 63 64 65 74) ((("CPD-9249" 0 65) ("L-arabinofuranose" 66 75)) (("CPD-15452" 0 74) ("WATER" 75 75))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118789" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.195
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21914
GIBBS-0 - -3.1129456    
LEFT - CPD-15452
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9249
RIGHT - L-arabinofuranose
