UNIQUE-ID - RXN-18494
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 46 47 17 19 43 45 20 21 49 44 51 22 50 23 24 25 26 27 28 29 30 32 33 34 35 38 18 39 31 36 37 40 41 42) ((("AMP" 0 22) ("Jasmonoyl-Amino-Acid-Conjugates" 23 42) ("PPI" 43 51)) (("ATP" 0 30) ("Jasmonic-Acids" 31 45) ("L-Amino-Acids" 46 51))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 46 47 17 18 43 45 20 21 49 19 51 22 50 23 24 25 26 27 28 29 30 32 33 34 35 38 44 39 31 36 37 40 41 42) ((("AMP" 0 22) ("Jasmonoyl-Amino-Acid-Conjugates" 23 42) ("PPI" 43 51)) (("ATP" 0 30) ("Jasmonic-Acids" 31 45) ("L-Amino-Acids" 46 51))))
CITATIONS - 17291501
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-6.3.2.z|
^OFFICIAL? - T
GIBBS-0 - -172.69269    
LEFT - Jasmonic-Acids
LEFT - L-Amino-Acids
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Jasmonoyl-Amino-Acid-Conjugates
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
