UNIQUE-ID - RXN-15722
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 15 1 2 4 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 8 9 33 34 36 37 11 35 3 5 6 7 10 12 13) (((CPD0-1720 0 13) (CPD-16908 14 37)) ((CPD66-18 0 30) (CPD-16950 31 37))))
CITATIONS - 19875080
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119568" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22986
GIBBS-0 - -3.6100159    
LEFT - CPD-16908
LEFT - CPD0-1720
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD66-18
RIGHT - CPD-16950
