UNIQUE-ID - RXN-16997
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 12 13 14 15 16 17 19 20 21 11 10 9 24 23 22 18 25 26 8 27) ((("Phosphorylated-phosphoglucomutase" 0 11) ("GLC-1-P" 12 27)) (("Phosphoglucomutase" 0 7) ("ALPHA-GLUCOSE-16-BISPHOSPHATE" 8 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120567" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -12.7677    
IN-PATHWAY - PHOSPHOGLUCMUT-RXN
LEFT - Phosphorylated-phosphoglucomutase
LEFT - GLC-1-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ALPHA-GLUCOSE-16-BISPHOSPHATE
RIGHT - Phosphoglucomutase
