UNIQUE-ID - RXN-9192
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 7 8 9 10 13 3 15 14 16 17 18 19 20 21 22 23 11 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 12 42 43 44 45 47 46 48 50 49 52 51 53 54 55 56 57 58 59 60 61) ((("CPD-9758" 0 13) ("CO-A" 14 61)) (("GERANIOL" 0 10) ("ACETYL-COA" 11 61))))
CITATIONS - 12692346
DBLINKS - (METANETX-RXN "MNXR122693" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-10542
ENZYMATIC-REACTION - ENZRXN-14749
ENZYMATIC-REACTION - ENZRXN-14746
GIBBS-0 - -3.6100159    
IN-PATHWAY - PWY-5835
LEFT - ACETYL-COA
LEFT - GERANIOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9758
RIGHT - CO-A
