UNIQUE-ID - RXN-9598
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 2 6 1 3 4) ((("Aldehydes" 0 2) ("HYDROGEN-PEROXIDE" 3 4) ("Primary-Amines" 5 6)) (("Monoamines" 0 3) ("WATER" 4 4) ("OXYGEN-MOLECULE" 5 6))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122889" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "26415" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.4.3.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22437
ENZYMATIC-REACTION - ENZRXN-18097
ENZYMATIC-REACTION - ENZRXN-18096
GIBBS-0 - -22.494123    
LEFT - Monoamines
LEFT - WATER
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Aldehydes
RIGHT - Primary-Amines
RIGHT - HYDROGEN-PEROXIDE
