UNIQUE-ID - RXN-10106
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 11 8 9 12 10) (((CPD-10847 0 11) (WATER 12 12)) ((CPD-10844 0 12))))
DBLINKS - (LIGAND-RXN "R09222" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112659" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-16153
GIBBS-0 - 18.178772    
IN-PATHWAY - PWY-6190
LEFT - CPD-10847
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10844
RIGHT - PROTON
