UNIQUE-ID - RXN-11346
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 0 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 3 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 5 108 109 110 6 111 112 9 113 10 12 114 115 116 117 118 119 120 15 121 122 123 124 17 125 126 127 20 128 21 129 130 23 25 132 133 134 135 136 137 138 139 140 141 142 143 144 34 145 131 146 147 148 149 1 2 4 7 8 11 13 14 16 18 19 22 24 26 27 30 35 31 28 29 32 33 36 38 37) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("CPD-12303" 39 149)) (("CPD-12304" 0 124) ("UDP" 125 149))))
COMMENT - The enzyme also works when the lysine residue is replaced by meso- 2,6-diaminoheptanedioate (meso-2,6-diaminopimelate, A2pm) combined with adjacent residues through its L-centre, as it is in Gram- negative and some Gram-positive organisms.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116871" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1.227
^OFFICIAL? - NIL
GIBBS-0 - 6.8974915    
IN-PATHWAY - PWY-6470
LEFT - CPD-12303
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-12304
RIGHT - UDP
