UNIQUE-ID - RXN-16413
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 8 9 7 6 11 10 13 12 26 14 16 15 18 17 20 19 37 21 23 22 25 24 28 27 30 29 32 31 34 33 36 35 39 38 41 40) (((CPD-17650 0 40) (WATER 41 41)) ((CPD1F-129 0 39) (OXYGEN-MOLECULE 40 41))))
CITATIONS - 15659105
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120066" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23611
ENZYMATIC-REACTION - ENZRXN-23605
IN-PATHWAY - RXN-8184
IN-PATHWAY - PWY-7636
LEFT - CPD1F-129
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17650
RIGHT - WATER
RIGHT - Acceptor
