UNIQUE-ID - RXN-18412
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (66 67 68 0 1 2 69 3 4 5 6 7 8 9 70 71 10 11 12 13 14 15 16 73 72 17 74 18 19 20 21 22 23 24 25 26 27 28 29 51 30 31 32 33 34 35 36 37 46 38 39 41 40 42 43 44 45 47 48 49 50 52 53 54 55 61 56 57 58 59 62 63 64 65 60) ((("CH33ADO" 0 17) ("7-dihydroxy-bacteriochlorophyllide-c" 18 65) ("MET" 66 74)) (("S-ADENOSYLMETHIONINE" 0 26) ("7-hydroxy-bacteriochlorophyllide-c" 27 73) ("WATER" 74 74))))
CITATIONS - 10841582
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52257" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -9.283016    
IN-PATHWAY - RXN-18413
LEFT - S-ADENOSYLMETHIONINE
LEFT - 7-hydroxy-bacteriochlorophyllide-c
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 7-dihydroxy-bacteriochlorophyllide-c
RIGHT - CH33ADO
RIGHT - MET
RIGHT - PROTON
