UNIQUE-ID - RXN-15989
TYPES - Protein-Modification-Reactions
COMMON-NAME - mesobiliverdin:ferredoxin oxidoreductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 37 40 39 41 42) ((("BILIVERDINE" 0 42)) (("CPD-17227" 0 42))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119759" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.7
GIBBS-0 - -0.93174744    
LEFT - CPD-17227
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - BILIVERDINE
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
