UNIQUE-ID - RXN-9405
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("CPD-10053" 0 12)) (("CPD-10047" 0 12))))
DBLINKS - (METANETX-RXN "MNXR122800" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R06394" RELATED-TO |kothari| 3502462998 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14969
GIBBS-0 - 1.0817871    
IN-PATHWAY - PWY-5922
LEFT - CPD-10047
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10053
RIGHT - NADH
