UNIQUE-ID - RXN-17079
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 17 18 19 3 4 5 20 21 6 7 22 8 23 24 9 25 10 11 26 27 12 13 28 29 14 30 31 35 36 32 33 37 16 38 15 39 41 40 34) ((("CPD-18456" 0 16) ("UDP" 17 41)) (("CPD-18458" 0 40) ("WATER" 41 41))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120642" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.6.1
ENZYMATIC-REACTION - ENZRXN-24202
GIBBS-0 - 3.784607    
IN-PATHWAY - PWY-7719
LEFT - CPD-18458
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18456
RIGHT - UDP
RIGHT - PROTON
