UNIQUE-ID - RXN-19538
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 0 1 2 3 4 5 21 19 6 32 20 7 31 8 9 29 10 23 33 11 12 24 34 13 14 15 30 27 28 26 16 17 18 22 25 37 38 39 40 45 41 44 43 47 46 36 42 48) ((("4-Cl-L-Threonyl-PCP" 0 36) ("SUC" 37 44) ("CARBON-DIOXIDE" 45 47) ("WATER" 48 48)) (("L-Threonyl-Threonyl-Carrier-Proteins" 0 35) ("2-KETOGLUTARATE" 36 45) ("CL-" 46 46) ("OXYGEN-MOLECULE" 47 48))))
CITATIONS - 16002467
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.20.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26297
GIBBS-0 - -114.27179    
LEFT - L-Threonyl-Threonyl-Carrier-Proteins
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
LEFT - CL-
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-Cl-L-Threonyl-PCP
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
