UNIQUE-ID - RXN-21627
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 7 5 9 6 11 8 13 14 15 16 12 17 18 19 20 21 10 22 23 24 25 26 27 28 29 30 43 31 32 33 34 35 36 37 38 39 40 41 42) ((("10-Methyl-Dodec-2-enoyl-ACPs" 0 42) ("WATER" 43 43)) (("3-Hydroxy-10-Methyldodecanoyl-ACPs" 0 43))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.59
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8173
LEFT - 3-Hydroxy-10-Methyldodecanoyl-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 10-Methyl-Dodec-2-enoyl-ACPs
RIGHT - WATER
