UNIQUE-ID - RXN-15513
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 9 5 4 8 6 7 3 10) (((2-PG 0 10)) ((G3P 0 10))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.4.2.11
^OFFICIAL? - T
ENZYMATIC-REACTION - 3PGAREARR-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-1340
ENZYMATIC-REACTION - ENZRXN66-1207
ENZYMATIC-REACTION - ENZRXN66-1583
ENZYMATIC-REACTION - ENZRXN66-19767
ENZYMATIC-REACTION - ENZRXN-13916
ENZYMATIC-REACTION - ENZRXN-4341
ENZYMATIC-REACTION - ENZRXN-4303
ENZYMATIC-REACTION - ENZRXN-2722
GIBBS-0 - -1.3200073    
IN-PATHWAY - ANAGLYCOLYSIS-PWY
IN-PATHWAY - GLYCOLYSIS
IN-PATHWAY - PWY-5484
IN-PATHWAY - PWY-8004
IN-PATHWAY - PWY-1622
IN-PATHWAY - P122-PWY
IN-PATHWAY - PWY66-399
LEFT - 2-PG
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - RXN-15509
REACTION-LIST - RXN-15510
REACTION-LIST - RXN-15511
REACTION-LIST - RXN-15512
RIGHT - G3P
