UNIQUE-ID - RXN-11079
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 56 57 65 64 67 58 59 60 55 61 62 68 63 66) ((("CPD-12040" 0 63) ("Pi" 64 68)) (("CPD-12039" 0 67) ("WATER" 68 68))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116689" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-25658
GIBBS-0 - 8.46521    
IN-PATHWAY - PWY-6397
LEFT - CPD-12039
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12040
RIGHT - Pi
