UNIQUE-ID - RXN-13178
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 11 10) (((BETAINE 0 7) ((HYDROGEN-PEROXIDE 1) 8 9) ((HYDROGEN-PEROXIDE 2) 10 11)) ((CHOLINE 0 6) (WATER 7 7) ((OXYGEN-MOLECULE 1) 8 9) ((OXYGEN-MOLECULE 2) 10 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11) (((BETAINE 0 7) ((HYDROGEN-PEROXIDE 1) 8 9) ((HYDROGEN-PEROXIDE 2) 10 11)) ((CHOLINE 0 6) (WATER 7 7) ((OXYGEN-MOLECULE 1) 8 9) ((OXYGEN-MOLECULE 2) 10 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR111780" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11537" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R08212" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.1.3.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22777
ENZYMATIC-REACTION - ENZRXN-22775
GIBBS-0 - -67.90299    
LEFT - CHOLINE
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - CHOLINE-OXIDASE-RXN
REACTION-LIST - CHOLINE-OXIDASEII-RXN
RIGHT - BETAINE
RIGHT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
RIGHT - PROTON
