UNIQUE-ID - RXN-20166
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 24 27 26) ((("CPD-21760" 0 23) (("HYDROGEN-PEROXIDE" 1) 24 25) (("HYDROGEN-PEROXIDE" 2) 26 27)) (("S-STYLOPINE" 0 23) (("OXYGEN-MOLECULE" 1) 24 25) (("OXYGEN-MOLECULE" 2) 26 27))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26) ((("CPD-21760" 0 23) (("HYDROGEN-PEROXIDE" 1) 24 25) (("HYDROGEN-PEROXIDE" 2) 26 27)) (("S-STYLOPINE" 0 23) (("OXYGEN-MOLECULE" 1) 24 25) (("OXYGEN-MOLECULE" 2) 26 27))))
CITATIONS - 29915609
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.3.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26787
IN-PATHWAY - PWY-8030
LEFT - S-STYLOPINE
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21760
RIGHT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
