UNIQUE-ID - RXN-17245
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30) ((("Phthiodiolenones" 0 30)) (("Phthiodiolones" 0 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120774" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.M10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24437
ENZYMATIC-REACTION - ENZRXN-24435
GIBBS-0 - 32.605774    
LEFT - Phthiodiolones
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Phthiodiolenones
RIGHT - NADPH
RIGHT - PROTON
