UNIQUE-ID - RXN-15158
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 33 34 35 12 20 21 22 36 23 24 25 26 27 28 29 30 31 32 37 38) (((|Alpha-lactose| 0 22) (|Hpr-pi-phospho-L-histidines| 23 38)) ((LACTOSE-6P 0 26) (|Hpr-Histidine| 27 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119178" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1.207
GIBBS-0 - -33.69107    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - Alpha-lactose
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LACTOSE-6P
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
SYNONYMS - Enzyme II of the phosphotransferase system
