UNIQUE-ID - RXN-17830
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 12 15 14 0 16 17 1 2 3 4 5 18 6 7 8 9 20 21 19 11 10) (((|D-galactopyranose| 0 11) (P-NITROPHENOL 12 21)) ((CPD0-2500 0 20) (WATER 21 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121188" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.2.1.22
ENZYMATIC-REACTION - ENZRXN-24913
GIBBS-0 - -4.567093    
LEFT - CPD0-2500
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-galactopyranose
RIGHT - P-NITROPHENOL
RIGHT - PROTON
