UNIQUE-ID - RXN-19596
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 6 9 8 10 0 11 12 1 13 2 18 14 15 5 4 16 17 3) ((("PYRUVATE" 0 5) ("CPD-20053" 6 17) ("AMMONIUM" 18 18)) (("CPD-21179" 0 17) ("WATER" 18 18))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.4.1.13
^OFFICIAL? - NIL
GIBBS-0 - 0.62876654    
IN-PATHWAY - PWY-7901
LEFT - CPD-21179
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20053
RIGHT - PYRUVATE
RIGHT - AMMONIUM
RIGHT - PROTON
