UNIQUE-ID - RXN-7795
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 6 8 5 10 7 9 46 48 49 14 16 13 23 15 18 19 47 17 24 50 1 0 2 3 4 22 11 12 20 21 25 26) (((|L-1-phosphatidyl-inositols| 0 26) (CPD3DJ-82 27 50)) ((|Inositolphosphoryl-Ceramides| 0 38) (DIACYLGLYCEROL 39 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 10 8 9 6 7 5 46 48 49 23 16 17 14 15 18 19 47 13 24 50 1 0 2 3 4 22 11 12 20 21 25 26) (((|L-1-phosphatidyl-inositols| 0 26) (CPD3DJ-82 27 50)) ((|Inositolphosphoryl-Ceramides| 0 38) (DIACYLGLYCEROL 39 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 7 9 5 10 6 8 46 48 49 15 17 13 23 14 18 19 47 16 24 50 1 0 2 3 4 22 11 12 20 21 25 26) (((|L-1-phosphatidyl-inositols| 0 26) (CPD3DJ-82 27 50)) ((|Inositolphosphoryl-Ceramides| 0 38) (DIACYLGLYCEROL 39 50))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR122038" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN-17660
ENZYMATIC-REACTION - ENZRXN-12505
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5129
LEFT - L-1-phosphatidyl-inositols
LEFT - CPD3DJ-82
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Inositolphosphoryl-Ceramides
RIGHT - DIACYLGLYCEROL
