UNIQUE-ID - RXN-16930
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 22 6 7 8 9 10 11 12 13 28 14 15 16 17 18 19 20 21 23 24 26 25 27 29 30 31 33 34 36 35 37 38 39 40 41 42 32) ((("CPD-18249" 0 41) ("WATER" 42 42)) (("CPD-18248" 0 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - 16879655
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120511" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-24094
GIBBS-0 - -82.877625    
IN-PATHWAY - PWY-7695
LEFT - CPD-18248
LEFT - NADH-P-OR-NOP
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18249
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
