UNIQUE-ID - RXN-18188
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 7 10 11 12 13 15 14) (((CPD-19479 0 14) (WATER 15 15)) ((CPDQT-33 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121480" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 1.472992    
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4170
LEFT - CPDQT-33
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19479
RIGHT - WATER
