UNIQUE-ID - RXN-13016
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 8 5 10 9 11 6 7) (((3-METHYLTHIOPROPANALDOXIME 0 7) (CARBON-DIOXIDE 8 10) (WATER 11 11)) ((CPD-14046 0 11))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR143841" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -6.472885    
IN-PATHWAY - RXN-2206
LEFT - CPD-14046
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 3-METHYLTHIOPROPANALDOXIME
RIGHT - WATER
RIGHT - CARBON-DIOXIDE
