UNIQUE-ID - RXN-16850
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 13 0 1 3 5 4 6 11 9 7 8 10 12 15 14 18 16 17 19 20 21 22) ((("CPD-18178" 0 21) ("WATER" 22 22)) (("CPD-9087" 0 20) ("OXYGEN-MOLECULE" 21 22))))
CITATIONS - 19933331
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120436" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.15.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24015
GIBBS-0 - -79.02527    
LEFT - CPD-9087
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18178
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
