UNIQUE-ID - RXN-7891
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 18 0 19 20 2 1 21 3 22 23 24 25 26 27 28 30 29 33 31 4 32 5 34 6 35 7 36 37 38 8 39 9 40 10 41 11 42 12 44 14 45 15 43 13) (((CPD-7203 0 15) (CPD-7197 16 45)) ((CPD-7196 0 43) (OXYGEN-MOLECULE 44 45))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 16 0 18 1 2 20 19 3 21 23 22 25 24 27 26 30 28 33 29 4 31 5 32 6 34 7 35 37 36 8 38 9 39 10 40 11 41 12 42 14 44 15 45 43 13) (((CPD-7203 0 15) (CPD-7197 16 45)) ((CPD-7196 0 43) (OXYGEN-MOLECULE 44 45))))
DBLINKS - (METANETX-RXN "MNXR122077" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.99
ENZYMATIC-REACTION - ENZRXN-12620
GIBBS-0 - -69.23987    
LEFT - CPD-7196
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7203
RIGHT - CPD-7197
