UNIQUE-ID - RXN-15053
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 1 2 3 4 6 5 7 8 9 10 11 12 13 14 15 21 17 18 19 20 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 30) ((("CPD-15932" 0 36) ("WATER" 37 37)) (("CPD-15933" 0 35) ("OXYGEN-MOLECULE" 36 37))))
COMMENT - Activity of the MycCI cytochrome P450 depends on the native ferredoxin MycCII and a ferredoxin reductase |CITS: [18804032]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10875" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114187" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-22327
GIBBS-0 - -88.6505    
IN-PATHWAY - PWY-7412
LEFT - CPD-15933
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15932
RIGHT - WATER
RIGHT - NADP
