UNIQUE-ID - RXN-16272
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 27 29 30 31 32 33 34 35 36 38 37 39 40 41 42 43 44 45 49 46 47 48 50 28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17521" 26 50)) (("CPD-17522" 0 23) ("S-ADENOSYLMETHIONINE" 24 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11192" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114490" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "45101" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.316
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26883
GIBBS-0 - -2.9058685    
IN-PATHWAY - PWY-8039
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17522
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-17521
