UNIQUE-ID - RXN-11275
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 0 1 2 3 4 7 5 6 8 13 12 11 9) (((CPD-12224 0 9) (CARBON-DIOXIDE 10 12) (WATER 13 13)) ((CPD-12222 0 9) ((OXYGEN-MOLECULE 1) 10 11) ((OXYGEN-MOLECULE 2) 12 13))))
CANNOT-BALANCE? - NIL
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116824" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17561
GIBBS-0 - -209.13701    
IN-PATHWAY - PWY-6449
IN-PATHWAY - PWY-6437
LEFT - CPD-12222
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12224
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
