UNIQUE-ID - RXN-20579
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 6 5 9 7 8 13 10 11 12 17 14 15 16 18 19 20 21 22 24 23) ((("CPD-22260" 0 23) ("WATER" 24 24)) (("CPD-22259" 0 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.34
ENZYMATIC-REACTION - ENZRXN-27114
IN-PATHWAY - PWY66-392
LEFT - CPD-22259
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22260
RIGHT - WATER
