UNIQUE-ID - RXN-15463
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 27 25 32 26 28 29 30 31 35 33 34 36 37 38 40 41 39 42) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16676" 19 41) ("WATER" 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20325" 19 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - 21985968
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119382" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
GIBBS-0 - -86.94478    
IN-PATHWAY - PWY-7484
LEFT - CPD-20325
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16676
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
