UNIQUE-ID - RXN-11185
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7) (((DELTA1-PYRROLINE_2-CARBOXYLATE 0 7)) ((D-PROLINE 0 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116768" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09496" NIL |kothari| 3713704088 NIL NIL)
DBLINKS - (RHEA "27306" NIL |kothari| 3571758919 NIL NIL)
EC-NUMBER - EC-1.5.99.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17401
LEFT - D-PROLINE
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - DELTA1-PYRROLINE_2-CARBOXYLATE
RIGHT - Donor-H2
RIGHT - PROTON
