UNIQUE-ID - RXN-16641
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - aureobasidin A synthetase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 98 100 99 17 18 103 102 20 21 104 101 105 22 106 23 25 24 26 28 27 30 31 32 33 34 35 37 36 39 40 42 41 44 45 46 48 49 50 51 52 53 54 55 56 57 58 59 61 62 63 64 65 66 67 68 70 69 72 73 74 75 76 77 78 79 80 81 82 83 94 85 84 87 88 89 90 91 97 92 93 95 29 38 43 47 60 71 96 19 86) ((("AMP" 0 22) ("CPD-17920" 23 97) ("PPI" 98 106)) (("ATP" 0 30) ("CPD-17919" 31 98) ("PRO" 99 106))))
CITATIONS - 19084058
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120260" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23841
GIBBS-0 - -85.173706    
IN-PATHWAY - PWY-7665
LEFT - CPD-17919
LEFT - ATP
LEFT - PRO
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17920
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
