UNIQUE-ID - RXN-18002
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 4 3) ((("SO3" 0 3) ("HS" 4 4)) (("S2O3" 0 4))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121322" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.8.5.8
EC-NUMBER - EC-1.8.5.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25887
GIBBS-0 - -5.45401    
LEFT - HS
LEFT - SO3
LEFT - ETR-Quinones
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - S2O3
RIGHT - ETR-Quinols
