UNIQUE-ID - RXN-8757
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11) (((CPD-1112 0 12)) ((CPD-9026 0 12))))
DBLINKS - (METANETX-RXN "MNXR122470" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.99.42
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26360
IN-PATHWAY - PWY-5499
LEFT - CPD-1112
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9026
RIGHT - Donor-H2
