UNIQUE-ID - RXN-18308
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 2 55 56 57 54 58 59 60 61 62 63 64 65 66 67 4 69 70 71 68 72 73 74 75 76 77 7 79 80 81 82 83 84 9 85 11 86 87 88 89 78 90 91 92 93 94 95 96 97 98 99 13 100 101 102 103 104 105 106 17 108 109 110 107 111 112 113 114 115 116 117 118 19 120 121 122 123 124 125 21 126 23 127 128 129 130 131 31 133 134 135 132 136 137 138 119 139 140 141 142 143 144 145 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("Neolactoheptaosylceramides" 36 145)) (("Neolactooctaosylceramides" 0 120) ("UDP" 121 145))))
CITATIONS - 9792633
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121584" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.275
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25380
GIBBS-0 - -95.81372    
IN-PATHWAY - PWY-7841
LEFT - CPD-14553
LEFT - Neolactoheptaosylceramides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Neolactooctaosylceramides
RIGHT - UDP
RIGHT - PROTON
