UNIQUE-ID - RXN-16845
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 46 48 49 47 50 4 51 52 53 7 54 55 56 9 57 58 11 59 60 61 13 62 63 17 64 65 66 19 68 69 70 21 71 72 23 73 74 75 67 31 76 77 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("ISOVITEXIN-2-O-B-D-GLUCOSIDE" 36 77)) (("CPD-18169" 0 52) ("UDP" 53 77))))
CITATIONS - Steyns86a
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120431" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-24011
GIBBS-0 - 8.351624    
IN-PATHWAY - PWY-6024
LEFT - ISOVITEXIN-2-O-B-D-GLUCOSIDE
LEFT - CPD-14553
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18169
RIGHT - UDP
