UNIQUE-ID - RXN-11416
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 27 30) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12395 19 29) (WATER 30 30)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPDQT-343 19 28) (OXYGEN-MOLECULE 29 30))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116920" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -78.35477    
IN-PATHWAY - PWYQT-4472
IN-PATHWAY - RXN-18164
LEFT - CPDQT-343
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12395
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
