UNIQUE-ID - RXN-13596
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 9 7 8 10 11 12 13 14 15 16 45 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 23 46 47 49 48) ((("CPD-14560" 0 39) ("GLT" 40 49)) (("CPD-14562" 0 39) ("2-KETOGLUTARATE" 40 49))))
CITATIONS - 19282284
CITATIONS - 19348502
CITATIONS - 20604544
COMMENT - A |FRAME: PYRIDOXAL_PHOSPHATE| protein. This enzyme participates in the biosynthetic pathway for |FRAME: CPD-10314|, an important precursor of B-band lipopolysaccharide. The enzymes from |FRAME: ORG-6217| and |FRAME: TAX-274| form a complex with the previous enzyme in the pathway, |FRAME: RXN-13585 "EC 1.1.1.at, UDP-N-acetyl-2-amino-2-deoxyglucuronate oxidase"|.
/
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR113510" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R10141" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "33586" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.6.1.98
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20715
GIBBS-0 - -3.8441162    
IN-PATHWAY - PWY-7090
LEFT - CPD-14562
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-14560
RIGHT - GLT
