UNIQUE-ID - RXN-7202
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 40 42 41 20 21 17 19 22 23 18 24 46 26 25 28 27 30 29 32 31 34 33 36 35 44 37 39 38 43 45) ((("ADP" 0 26) ("D-MYO-INOSITOL-34-BISPHOSPHATE" 27 46)) (("ATP" 0 30) ("1-L-MYO-INOSITOL-1-P" 31 46))))
CITATIONS - 8660287
DBLINKS - (METANETX-RXN "MNXR121911" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -17.312378    
IN-PATHWAY - PWY-4661
LEFT - 1-L-MYO-INOSITOL-1-P
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - D-MYO-INOSITOL-34-BISPHOSPHATE
RIGHT - ADP
