UNIQUE-ID - RXN-14690
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1) (((("WATER" 1) 0 0) (("WATER" 2) 1 1)) (("OXYGEN-MOLECULE" 0 1))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118858" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.6.3.2
^OFFICIAL? - T
GIBBS-0 - -82.87537    
LEFT - NADH-P-OR-NOP
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NAD-P-OR-NOP
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
