UNIQUE-ID - RXN-15258
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 24 25 28 29 33 31 32 34 36 37 38 39 41 42 43 45 46 61 48 49 51 52 54 55 56 57 59 60 62 63 65 66 67 0 23 1 27 2 3 30 4 5 35 6 7 8 40 9 10 44 11 12 47 13 50 15 53 16 17 18 58 19 14 20 64 21 22) ((("SUCROSE" 0 22) ("CPD-16460" 23 67)) ((("1-KESTOTRIOSE" 1) 0 33) (("1-KESTOTRIOSE" 2) 34 67))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119246" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.243
^OFFICIAL? - T
GIBBS-0 - 3.6800537    
LEFT - 1-KESTOTRIOSE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - SUCROSE
RIGHT - CPD-16460
