UNIQUE-ID - RXN-3461
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0) (((WATER 0 0) (HYDRAZINE 1 2)) ((AMMONIUM 0 0) (HYDROXYLAMINE 1 2))))
DBLINKS - (METANETX-RXN "MNXR121669" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "11929" NIL |kothari| 3571757979 NIL NIL)
EC-NUMBER - EC-4.2.1
GIBBS-0 - 22.803003    
LEFT - AMMONIUM
LEFT - HYDROXYLAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - HYDRAZINE
RIGHT - WATER
RIGHT - PROTON
