UNIQUE-ID - RXN-8911
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) (((CPD-9304 0 4)) ((CPD-9305 0 4))))
CITATIONS - 12384686
DBLINKS - (METANETX-RXN "MNXR144094" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.3.99.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14374
GIBBS-0 - -76.38    
IN-PATHWAY - PWY-5707
LEFT - CPD-9304
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9305
