UNIQUE-ID - RXN-8811
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 12 13 10 11 14 8 15 16 17 18 19 21 22 23 24 20 25 28 26 27) (((CPD-9124 0 27) (WATER 28 28)) ((CPD-9125 0 28))))
DBLINKS - (METANETX-RXN "MNXR122495" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14287
IN-PATHWAY - PWY-5633
LEFT - CPD-9124
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9125
RIGHT - Donor-H2
