UNIQUE-ID - RXN-12963
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 17 2 3 10 4 5 6 7 8 9 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 68 64 67 66 70 69 38 65) (((CPD-14010 0 59) (SUC 60 67) (CARBON-DIOXIDE 68 70)) ((P-COUMAROYL-COA 0 58) (2-KETOGLUTARATE 59 68) (OXYGEN-MOLECULE 69 70))))
CITATIONS - 22168819
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117824" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.11.62
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22237
ENZYMATIC-REACTION - ENZRXN-19943
GIBBS-0 - -111.06    
IN-PATHWAY - PWY-7398
IN-PATHWAY - PWY-6982
LEFT - P-COUMAROYL-COA
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14010
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
SYNONYMS - 4-coumaroyl-CoA <i>ortho</i>-hydroxylase
