UNIQUE-ID - RXN-8184
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 11 10 13 12 26 14 16 15 18 17 20 19 37 21 23 22 25 24 28 27 30 29 32 31 34 33 36 35 39 38 40 41 42 43) ((("CPD-7850" 0 40) (("WATER" 1) 41 41) (("WATER" 2) 42 42) (("WATER" 3) 43 43)) (("CPD1F-129" 0 39) (("OXYGEN-MOLECULE" 1) 40 41) (("OXYGEN-MOLECULE" 2) 42 43))))
DBLINKS - (METANETX-RXN "MNXR96220" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.99.63
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23629
ENZYMATIC-REACTION - ENZRXN-23627
ENZYMATIC-REACTION - ENZRXN-21106
ENZYMATIC-REACTION - ENZRXN-13054
ENZYMATIC-REACTION - ENZRXN-13036
ENZYMATIC-REACTION - ENZRXN-13022
IN-PATHWAY - PWY-5288
LEFT - CPD1F-129
LEFT - Donor-H2
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-16413
REACTION-LIST - RXN-18957
REACTION-LIST - RXN-18958
RIGHT - CPD-7850
RIGHT - Acceptor
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
SYNONYMS - AdKeto1
