UNIQUE-ID - RXN-10421
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 1 4 5 0 2 6 7 10 11 9 8) (((CPD-3486 0 9) (OXYGEN-MOLECULE 10 11)) ((CPD-11220 0 11))))
CITATIONS - 9322760
DBLINKS - (METANETX-RXN "MNXR116356" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.12
ENZYMATIC-REACTION - ENZRXN-16360
IN-PATHWAY - PWY-6216
LEFT - CPD-3486
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11220
RIGHT - Acceptor
