UNIQUE-ID - RXN-10976
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 2 5 9 10 11 6 7 8 15 17 16 18 20 19 41 43 42 21 23 22 12 14 24 25 27 26 29 30 28 31 13 32 34 33 36 37 44 38 35 39 40) (((CPD-11937 0 39) (|Pi| 40 44)) ((CPD-11939 0 43) (WATER 44 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143794" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.6.1.52
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17174
GIBBS-0 - 17.6958    
LEFT - CPD-11939
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-11937
RIGHT - Pi
