UNIQUE-ID - RXN-9389
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("Dihydrocarvones" 0 10)) (("Dihydrocarveols" 0 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112409" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R06376" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32390" NIL |kothari| 3571757967 NIL NIL)
EC-NUMBER - EC-1.1.1.296
^OFFICIAL? - T
GIBBS-0 - -0.37820435    
LEFT - Dihydrocarveols
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Dihydrocarvones
RIGHT - NADH
RIGHT - PROTON
