UNIQUE-ID - RXN-4242
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-8135" 0 28)) (("CPD-707" 0 28))))
CITATIONS - 11319028
DBLINKS - (METANETX-RXN "MNXR144016" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1
GIBBS-0 - 14.173553    
IN-PATHWAY - PWY-2541
LEFT - CPD-707
LEFT - NADP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8135
RIGHT - NADPH
