UNIQUE-ID - RXN-8244
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 9 5 6 7 8) (((CPD-7993 0 6) (HYDROGEN-PEROXIDE 7 8) (AMMONIUM 9 9)) ((CPD-394 0 6) (WATER 7 7) (OXYGEN-MOLECULE 8 9))))
DBLINKS - (METANETX-RXN "MNXR109492" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R05334" NIL |kothari| 3499604904 NIL NIL)
EC-NUMBER - EC-1.4.3.22
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-13099
ENZYMATIC-REACTION - ENZRXN-13098
GIBBS-0 - -23.338882    
IN-PATHWAY - PWY-5315
LEFT - CPD-394
LEFT - WATER
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7993
RIGHT - AMMONIUM
RIGHT - HYDROGEN-PEROXIDE
