UNIQUE-ID - RXN-16854
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 85 87 86 22 23 24 17 26 25 89 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 88 83 84) ((("3-5-ADP" 0 26) ("CPD-18196" 27 89)) (("PAPS" 0 30) ("CPD-18194" 31 89))))
CITATIONS - 18928249
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120440" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - |EC-2.8.2.f|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24019
GIBBS-0 - 8.145782    
IN-PATHWAY - PWY-7781
LEFT - CPD-18194
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18196
RIGHT - 3-5-ADP
RIGHT - PROTON
