UNIQUE-ID - RXN-10690
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 18 8 9 10 20 11 23 25 27 29 33 13 15 14 35 37 39 12 47 16 17 19 21 22 24 26 28 30 31 32 34 36 38 40 43 48 44 41 42 45 46 49 51 50) ((("CPD-11253" 0 15) ("CPD-12575" 16 51)) (("CPD-11510" 0 26) ("UDP" 27 51))))
CANNOT-BALANCE? - NIL
CITATIONS - 19233441
DBLINKS - (METANETX-RXN "MNXR143787" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-16730
ENZYMATIC-REACTION - ENZRXN-16729
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-6297
LEFT - CPD-12575
LEFT - CPD-11253
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11510
RIGHT - UDP
RIGHT - PROTON
