UNIQUE-ID - RXN-20709
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 14 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 12 47) ((("CPD-945" 0 15) ("FMN" 16 46) ("WATER" 47 47)) (("CPD-944" 0 14) ("FMNH2" 15 45) ("OXYGEN-MOLECULE" 46 47))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 43 42 45 46 12 47) ((("CPD-945" 0 15) ("FMN" 16 46) ("WATER" 47 47)) (("CPD-944" 0 14) ("FMNH2" 15 45) ("OXYGEN-MOLECULE" 46 47))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-564
LEFT - CPD-944
LEFT - OXYGEN-MOLECULE
LEFT - FMNH2
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-623
REACTION-LIST - RXN-20706
RIGHT - CPD-945
RIGHT - WATER
RIGHT - FMN
RIGHT - NAD
RIGHT - PROTON
