UNIQUE-ID - RXN-9839
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62) (((|Poly-beta-D-Mannuronate| 0 62)) ((ALGINATE 0 62))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR123023" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.1.3.37
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23670
ENZYMATIC-REACTION - ENZRXN-23658
ENZYMATIC-REACTION - ENZRXN-15640
GIBBS-0 - 0.    
IN-PATHWAY - PWY-6082
IN-PATHWAY - PWY-6073
LEFT - Poly-beta-D-Mannuronate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ALGINATE
RXN-LOCATIONS - CCO-PERI-BAC
