UNIQUE-ID - RXN-7805
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CITATIONS - 10336650
DBLINKS - (LIGAND-RXN "R11584" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114876" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.156
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14699
ENZYMATIC-REACTION - ENZRXN-12516
GIBBS-0 - 9.581787    
IN-PATHWAY - PWY-5808
IN-PATHWAY - PWY-5133
LEFT - ISOBUTYRYL-COA
LEFT - MALONYL-COA
^COEFFICIENT - 3
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7104
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 3
RIGHT - CO-A
^COEFFICIENT - 4
