UNIQUE-ID - RXN-12231
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 0 1 33 2 34 3 35 4 36 5 6 7 8 37 9 38 10 11 12 13 14 39 40 15 41 16 17 21 22 42 44 25 26 45 46 43 30 47 23 28 24 19 20 18 27 31 29) ((("GTP" 0 31) ("GLUCOSAMINE-1P" 32 47)) (("CPD-13160" 0 38) ("PPI" 39 47))))
CITATIONS - 19282391
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117428" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN-18866
GIBBS-0 - -103.30347    
IN-PATHWAY - PWY-6749
LEFT - PROTON
LEFT - GLUCOSAMINE-1P
LEFT - GTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13160
RIGHT - PPI
