UNIQUE-ID - RXN-1863
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 34 2 0 4 3 35 6 36 7 5 8 10 37 9 11 12 14 13 38 15 17 16 39 19 40 21 20 41 22 24 42 23 25 26 28 27 43 29 18 30 32 45 31 33 44) ((("NEOKESTOSE" 0 33) ("Fructofuranose" 34 45)) (("CPD-2281" 0 44) ("WATER" 45 45))))
DBLINKS - (METANETX-RXN "MNXR121605" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-2347
GIBBS-0 - -3.113037    
IN-PATHWAY - PWY-862
LEFT - CPD-2281
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Fructofuranose
RIGHT - NEOKESTOSE
