UNIQUE-ID - RXN-13347
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 25 20 21 22 23 26 27 24 28) (((CPD-14321 0 24) (CARBON-DIOXIDE 25 27) (WATER 28 28)) ((CPD-14319 0 26) (OXYGEN-MOLECULE 27 28))))
CITATIONS - 21779844
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118035" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49757" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -121.39288    
IN-PATHWAY - PWY-7040
LEFT - CPD-14319
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14321
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
SPONTANEOUS? - T
