UNIQUE-ID - RXN-20930
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 11 13 18 17 21 19 20 22 23 10 0 1 12 2 15 3 16 4 6 7 5 8 9) ((("DIHYDROXY-ACETONE-PHOSPHATE" 0 9) ("XYLULOSE-5-PHOSPHATE" 10 23)) (("GAP" 0 9) ("CPD-22555" 10 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "57025" NIL |caspi| 3777305939 NIL NIL)
EC-NUMBER - |EC-2.2.1.d|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27333
IN-PATHWAY - PWY-8089
LEFT - CPD-22555
LEFT - GAP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - XYLULOSE-5-PHOSPHATE
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
