UNIQUE-ID - RXN-21336
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 8 9 10 11 4 12 13 14 15 17 18 19 5 20 21 16 22 23 24 28 25 26 27) ((("CPD-7274" 0 27) ("WATER" 28 28)) (("CPD-7273" 0 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.106
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29289
IN-PATHWAY - PWY-7754
LEFT - CPD-7273
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7274
RIGHT - WATER
