UNIQUE-ID - RXN-12920
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 48 14 15 16 17 18 19 20 21 22 23 24 49 25 26 27 50 51 52 29 30 28 31 32 53 33 34 35 54 36 37 55 56 57 39 40 41 42 43 44 45 59 46 47 38 58) (((OLEANDOMYCIN 0 47) (|Glucopyranose| 48 59)) ((CPD-13949 0 58) (WATER 59 59))))
CITATIONS - 1530845
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117808" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-19904
GIBBS-0 - -3.1131134    
IN-PATHWAY - PWY-6972
LEFT - CPD-13949
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - OLEANDOMYCIN
RIGHT - Glucopyranose
RXN-LOCATIONS - CCO-EXTRACELLULAR
