UNIQUE-ID - RXN-17868
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 5 6 7 9 10 11 12 13 14 16 17 18 2 19 20 21 22 23 24 25 26 27 28 8 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 15 47 48 49 50 52 51 53 55 54 57 56 58 59 60 61 62 63 64 65 66) ((("N-Ac-L-methionyl-L-valyl-Protein" 0 18) ("CO-A" 19 66)) (("L-methionyl-L-valyl-Protein" 0 15) ("ACETYL-COA" 16 66))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121220" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "50573" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.3.1.258
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24951
GIBBS-0 - -15.561096    
LEFT - ACETYL-COA
LEFT - L-methionyl-L-valyl-Protein
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-Ac-L-methionyl-L-valyl-Protein
RIGHT - CO-A
RIGHT - PROTON
