UNIQUE-ID - RXN-13745
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 6 9 11 14 18 20 22 24 27 28 33 30 32 35 0 1 2 5 7 8 10 12 13 15 16 17 19 21 23 41 39 40 25 26 36 37 29 31 42 38 44 34 43) ((("CPD-14786" 0 35) ("PPI" 36 44)) (("FRUCTOSE-6P" 0 15) ("CTP" 16 44))))
CITATIONS - 22833313
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118279" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN-20939
GIBBS-0 - -105.57349    
IN-PATHWAY - PWY-7127
LEFT - FRUCTOSE-6P
LEFT - CTP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14786
RIGHT - PPI
