UNIQUE-ID - RXN-16814
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 8 5 6 7 9 12 13 10 11) (((CPD-18132 0 13)) ((CPD-18131 0 13))))
CITATIONS - 22923580
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120402" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -35.070004    
IN-PATHWAY - PWY-7682
LEFT - CPD-18131
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18132
SPONTANEOUS? - T
