UNIQUE-ID - RXN-13678
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 10 11 12 13 14 15 17 18 19 20 1 21 22 23 24 25 26 27 28 29 30 9 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 16 49 50 51 52 54 53 55 57 56 59 58 60 61 62 63 64 65 66 67 68) ((("CPD-14707" 0 20) ("CO-A" 21 68)) (("CPD-14706" 0 17) ("ACETYL-COA" 18 68))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118241" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.80
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20840
GIBBS-0 - -5.914154    
IN-PATHWAY - PWY-7112
LEFT - CPD-14706
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14707
RIGHT - CO-A
RIGHT - PROTON
