UNIQUE-ID - RXN-13342
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 19 8 9 10 11 12 17 13 15 14 16 18 20 23 21 22 24 26 27 25 28) ((("CPD-14324" 0 27) ("WATER" 28 28)) (("CPD-14319" 0 26) ("OXYGEN-MOLECULE" 27 28))))
CITATIONS - 21779844
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118032" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49121" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.224
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20372
GIBBS-0 - -82.877625    
IN-PATHWAY - PWY-7040
LEFT - CPD-14319
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14324
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
