UNIQUE-ID - RXN-21168
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 36 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 49 48 50) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-22767" 19 49) ("WATER" 50 50)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4182" 19 48) ("OXYGEN-MOLECULE" 49 50))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY18C3-1
IN-PATHWAY - RXN-20438
LEFT - CPD-4182
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22767
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
