UNIQUE-ID - RXN-12339
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 31 21 22 23 24 33 25 26 27 28 29 30 34 32) (((CPD-481 0 30) (|Fatty-Acids| 31 34)) ((|N-acyl-sphingosylphosphorylcholine| 0 33) (WATER 34 34))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117492" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "30914" NIL |hartmut| 3568975625 NIL NIL)
EC-NUMBER - EC-3.5.1.109
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19099
GIBBS-0 - 491.9267    
IN-PATHWAY - PWY-7277
IN-PATHWAY - PWY3DJ-11281
LEFT - N-acyl-sphingosylphosphorylcholine
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Fatty-Acids
RIGHT - CPD-481
