UNIQUE-ID - RXN-14999
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 5 4 7 3 6 9 8 2 10 11 12 13) (((NAPHTHALENE 0 9) (HCO3 10 13)) ((CPD-15898 0 12) (WATER 13 13))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 6 2 7 8 9 3 10 11 12 13) (((NAPHTHALENE 0 9) (HCO3 10 13)) ((CPD-15898 0 12) (WATER 13 13))))
CITATIONS - 22564331
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119062" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.1.1
ENZYMATIC-REACTION - ENZRXN-23468
GIBBS-0 - -2.7570038    
IN-PATHWAY - PWY-7620
LEFT - NAPHTHALENE
LEFT - HCO3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15898
RIGHT - WATER
