UNIQUE-ID - RXN-16734
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 62 61 63 21 22 18 20 23 24 19 25 69 27 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 46 43 44 45 47 48 49 50 51 52 53 54 55 56 57 58 68 59 60 64 65 66 67) ((("GDP" 0 27) ("CPD-18050" 28 69)) (("GTP" 0 31) ("CPD-14162" 32 69))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120336" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1.190
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23908
GIBBS-0 - -103.56473    
LEFT - GTP
LEFT - CPD-14162
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-18050
RIGHT - GDP
RIGHT - PROTON
