UNIQUE-ID - RXN-19359
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 39 41 40 42 43 44 46 45 48 47 49 50 51 52 54 53 55 56 57 59 58 60 61 62 63 65 64 67 66 7 9 6 10 68 69 12 13 70 71 72 73 76 77 74 20 22 78 79 24 23 33 19 32 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 29 75 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("BILIRUBIN" 37 79)) (("BILIRUBIN-GLUCURONOSIDE" 0 54) ("UDP" 55 79))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26169
GIBBS-0 - 7.799988    
IN-PATHWAY - PWY-5874
LEFT - UDP-GLUCURONATE
LEFT - BILIRUBIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BILIRUBIN-GLUCURONOSIDE
RIGHT - UDP
