UNIQUE-ID - RXN-17350
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 37 24 21 22 23 25 26 29 27 30 28 32 31 33 34 35 36 38 39 41 42 43 44 45 47 46 40 48) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18757" 19 47) ("WATER" 48 48)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18756" 19 46) ("OXYGEN-MOLECULE" 47 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11212" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114510" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49033" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.132
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24489
GIBBS-0 - -85.39475    
IN-PATHWAY - PWY-7749
LEFT - CPD-18756
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18757
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
