UNIQUE-ID - RXN-16786
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 35 25 30 26 27 28 29 31 33 32 34 36 37 38 40 39) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16534" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8721" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120378" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "48081" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.175
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23942
ENZYMATIC-REACTION - ENZRXN-29327
GIBBS-0 - -95.580475    
IN-PATHWAY - PWY-7680
LEFT - CPD-8721
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16534
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
