UNIQUE-ID - RXN-1801
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 25 26 28 29 30 32 33 34 36 37 38 39 41 42 43 45 46 47 49 50 61 52 54 55 56 57 59 60 62 63 65 66 67 0 24 1 27 2 3 31 4 5 35 6 7 8 40 9 10 44 11 12 48 13 51 15 53 16 17 18 58 19 14 20 64 21 22) ((("SUCROSE" 0 22) ("NYSTOSE" 23 67)) ((("1-KESTOTRIOSE" 1) 0 33) (("1-KESTOTRIOSE" 2) 34 67))))
DBLINKS - (METANETX-RXN "MNXR121329" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.100
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-2283
GIBBS-0 - 3.6800537    
IN-PATHWAY - PWY-822
LEFT - 1-KESTOTRIOSE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - NYSTOSE
RIGHT - SUCROSE
