UNIQUE-ID - RXN-21270
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 6 1 7 8 9 10 11 12 13 14 15 16 3 17 18 19 20 2) ((("ACET" 0 3) ("CYTIDINE" 4 20)) (("CPD-11648" 0 19) ("WATER" 20 20))))
CREDITS - SRI
CREDITS - keseler
EC-NUMBER - EC-3.5.1.135
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-12475
LEFT - CPD-11648
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CYTIDINE
RIGHT - ACET
RIGHT - PROTON
