UNIQUE-ID - RXN-15523
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 25 4 5 6 7 8 27 9 30 10 11 32 12 34 13 14 36 40 15 16 17 42 19 20 44 21 46 18 54 22 23 24 26 28 29 31 33 35 37 38 39 41 43 45 47 50 55 51 48 49 52 53 56 58 57) ((("334578-HEXAHYDROXYFLAVONE" 0 22) ("CPD-12575" 23 58)) (("CPD-16762" 0 33) ("UDP" 34 58))))
CITATIONS - 9167271
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143952" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.237
ENZYMATIC-REACTION - ENZRXN-22786
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7495
LEFT - CPD-12575
LEFT - 334578-HEXAHYDROXYFLAVONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16762
RIGHT - UDP
RIGHT - PROTON
