UNIQUE-ID - RXN-95
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 15 7 8 9 17 20 22 24 26 10 30 32 34 36 12 11 44 13 14 16 18 19 21 23 25 27 28 29 31 33 35 37 40 45 41 38 39 42 43 46 48 47) ((("CPD-94" 0 12) ("CPD-12575" 13 48)) (("CPD-82" 0 23) ("UDP" 24 48))))
DBLINKS - (METANETX-RXN "MNXR144118" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-11934
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-83
LEFT - CPD-12575
LEFT - CPD-94
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-82
RIGHT - UDP
