UNIQUE-ID - RXN-13591
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5) ((("CPD-14565" 0 5) ("WATER" 6 6)) (("DIETHYLAMINE" 0 4) ("OXYGEN-MOLECULE" 5 6))))
CITATIONS - 21134717
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118187" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-20680
GIBBS-0 - -109.40051    
IN-PATHWAY - PWY-7085
LEFT - DIETHYLAMINE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14565
RIGHT - WATER
RIGHT - NADP
