UNIQUE-ID - RXN-19597
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 15 3 18 20 19 17 10 21 23 22 1 7 2 4 5 9 6 8 11 12 14 13) ((("CPD-18045" 0 14) ("CPD-16" 15 23)) ((("CPD-19213" 1) 0 11) (("CPD-19213" 2) 12 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 15 17 4 19 18 20 16 11 22 21 23 0 2 8 3 6 5 9 7 10 13 12 14) ((("CPD-18045" 0 14) ("CPD-16" 15 23)) ((("CPD-19213" 1) 0 11) (("CPD-19213" 2) 12 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.272
^OFFICIAL? - T
GIBBS-0 - -1.525878900000e-5
LEFT - CPD-19213
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18045
RIGHT - CPD-16
