UNIQUE-ID - RXN-11715
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 14 1 16 2 3 17 18 4 5 19 21 23 20 22 6 7 11 12 9 10 8 13) ((("CPD-12677" 0 13) ("ADENINE" 14 23)) (("CPD-12676" 0 18) ("Pi" 19 23))))
CITATIONS - 19590008
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117113" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-18196
GIBBS-0 - 32.708984    
IN-PATHWAY - PWY-6627
LEFT - CPD-12676
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENINE
RIGHT - CPD-12677
