UNIQUE-ID - RXN-8284
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 24 23 25 26 27 1 29 28 30 31 2 32 33 34 35 3 36 37 38 9 39 40 41 42 11 43 44 45 46 12 48 49 13 50 51 52 53 14 54 55 56 20 57 58 59 60 47 61 62 21 63 64 65 66 67 5 4 7 6 10 8 16 15 18 17 22 19) (((CPD-458 0 22) (CPD-170 23 67)) ((CPD-8065 0 55) (MYO-INOSITOL 56 67))))
DBLINKS - (METANETX-RXN "MNXR122222" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13148
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5342
LEFT - CPD-170
LEFT - CPD-458
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8065
RIGHT - MYO-INOSITOL
