UNIQUE-ID - RXN-13477
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18) (((CPD-14466 0 17) (WATER 18 18)) ((CPD-14465 0 18))))
CITATIONS - 20526482
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118112" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -4.836998    
IN-PATHWAY - PWY-7059
LEFT - CPD-14465
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14466
RIGHT - WATER
SPONTANEOUS? - T
