UNIQUE-ID - RXN-14832
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 63 55 56 57 58 59 60 61 62 64 65) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-15740" 26 65)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-15739" 27 65))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118958" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1.292
^OFFICIAL? - NIL
GIBBS-0 - -4.3599854    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-15739
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15740
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
