UNIQUE-ID - RXN-14553
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 41 10 47 11 12 13 14 15 16 53 17 19 20 21 18 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 54 48 49 50 51 52 55 56 57 58) ((("AMP" 0 22) ("CPD-14159" 23 58)) (("CPD-15424" 0 25) ("CPD-4822" 26 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118761" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21808
GIBBS-0 - 29.030792    
IN-PATHWAY - RXN-15287
LEFT - CPD-4822
LEFT - CPD-15424
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-14159
RIGHT - AMP
RIGHT - PROTON
