UNIQUE-ID - RXN-18386
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-1131" 0 10)) (("CPD-19749" 0 10))))
CITATIONS - 16460003
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.1.1.co|
^OFFICIAL? - NIL
GIBBS-0 - -0.25646973    
LEFT - CPD-19749
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-1131
RIGHT - NADPH
RIGHT - PROTON
