UNIQUE-ID - RXN-11970
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 7 10 11) ((("GERANIAL" 0 10) ("WATER" 11 11)) (("CPD-7618" 0 11))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR111665" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "34354" NIL |kothari| 3571757974 NIL NIL)
DBLINKS - (LIGAND-RXN "R08086" NIL |taltman| 3536627208 NIL NIL)
EC-NUMBER - EC-1.2.1.86
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20987
ENZYMATIC-REACTION - ENZRXN-18526
GIBBS-0 - -13.105316    
IN-PATHWAY - PWY-7136
IN-PATHWAY - PWY-6678
LEFT - GERANIAL
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-7618
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
