UNIQUE-ID - RXN-21117
TYPES - Chemical-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 31 32 33 35 36 37 38 39 40 42 43 44 45 46 48 49 50 51 54 52 53 55 1 0 2 3 4 5 29 6 7 8 9 10 34 11 12 13 41 14 15 16 17 18 47 19 20 21 22 23 24 25 26 27 28) ((("ClbJ-NRPS" 0 28) ("CPD-9993" 29 55)) (("AMP" 0 22) ("Gly-ClbJ-NRPS" 23 55))))
CANNOT-BALANCE? - NIL
CITATIONS - 10555976
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8117
IN-PATHWAY - RXN-21148
LEFT - CPD-9993
LEFT - ClbJ-NRPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Gly-ClbJ-NRPS
RIGHT - AMP
RIGHT - PROTON
