UNIQUE-ID - RXN-16276
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 10
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R06625" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110403" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.246
^OFFICIAL? - T
GIBBS-0 - -4.3745117    
LEFT - MALONYL-COA
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17515
RIGHT - CO-A
^COEFFICIENT - 3
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 4
RIGHT - WATER
