UNIQUE-ID - RXN-10568
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 12 5 8 11 9 7 6 10 14 13 16 15 17 20 18 19 21 22 23) (((|--beta-santalene| 0 14) (PPI 15 23)) ((CPD-11293 0 23))))
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116396" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.3
GIBBS-0 - -39.339996    
IN-PATHWAY - PWY-6254
LEFT - CPD-11293
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - --beta-santalene
RIGHT - PPI
