UNIQUE-ID - RXN-18692
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 1 2 15 16 3 4 20 5 23 6 7 8 9 10 11 13 14 18 17 19 21 22) ((("SAMP-activating-protein-E1-L-cys" 0 7) ("PROTEIN-N-SAMP-LYSINE" 8 23)) (("S-SAMP-SAP-E1-L-cysteine" 0 12) ("Protein-L-lysine" 13 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.2
ENZYMATIC-REACTION - ENZRXN-25681
GIBBS-0 - 4.981125    
IN-PATHWAY - PWY-7887
LEFT - S-SAMP-SAP-E1-L-cysteine
LEFT - Protein-L-lysine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTEIN-N-SAMP-LYSINE
RIGHT - SAMP-activating-protein-E1-L-cys
RIGHT - PROTON
