UNIQUE-ID - RXN-8851
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - a NDP-glucose glucosyl-3-phosphoglycerate synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 6 12 18 19 32 16 17 20 21 24 26 25 27 28 2 29 5 30 7 8 9 31 10 11 13 14 15 33 34 35 36 37 38 22 23 39) (((|NDP-alpha-D-glucoses| 0 28) (G3P 29 39)) ((|Nucleoside-Diphosphates| 0 17) (CPD-9189 18 39))))
CITATIONS - 18221489
CITATIONS - 6428406
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122520" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "31314" NIL |kothari| 3571757994 NIL NIL)
EC-NUMBER - EC-2.4.1.266
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14255
GIBBS-0 - 117.37012    
LEFT - NDP-alpha-D-glucoses
LEFT - G3P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-9189
RIGHT - Nucleoside-Diphosphates
RIGHT - PROTON
