UNIQUE-ID - RXN-20028
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 24 25 26 28 29 30 31 33 34 35 36 32) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15055" 19 35) ("WATER" 36 36)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13042" 19 34) ("OXYGEN-MOLECULE" 35 36))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.164
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXNQT-12885
ENZYMATIC-REACTION - ENZRXN-26728
GIBBS-0 - -85.03476    
LEFT - CPD-13042
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15055
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
