UNIQUE-ID - RXN-10974
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 46 47 45 20 21 17 18 22 23 19 24 67 26 25 28 27 31 29 30 32 36 38 37 33 34 35 61 52 51 39 40 41 44 43 42 50 49 48 53 54 56 55 59 57 58 60 62 64 63 69 65 66 68 70) ((("ADP" 0 26) ("CPD-11938" 27 70)) (("ATP" 0 30) ("CPD-11700" 31 70))))
CITATIONS - 18981179
COMMENT - 
/
/
/Formerly EC 2.7.1.155.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10548" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113879" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "37468" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.4.21
^OFFICIAL? - T
EC-NUMBER - EC-2.7.4.24
ENZYMATIC-REACTION - ENZRXN-17167
ENZYMATIC-REACTION - ENZRXN-17171
ENZYMATIC-REACTION - ENZRXN-17169
GIBBS-0 - -7.651367    
IN-PATHWAY - PWY-6369
LEFT - CPD-11700
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11938
RIGHT - ADP
