UNIQUE-ID - RXN-16244
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (62 0 1 90 2 3 98 4 100 5 102 6 7 8 104 9 10 11 12 13 14 110 15 112 16 114 17 21 22 18 19 23 116 24 20 25 27 26 63 28 29 91 30 31 99 32 101 33 103 34 35 36 105 37 38 39 40 41 42 111 43 113 44 115 45 49 50 46 48 51 117 52 47 53 55 54 56 57 58 59 60 61 64 65 67 66 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 92 93 94 95 96 97 106 107 118 119 108 109) (((("GDP" 1) 0 27) (("GDP" 2) 28 55) ("CPD-17491" 56 119)) ((("CPD-353" 1) 0 37) (("CPD-353" 2) 38 75) ("CPD-7847" 76 119))))
CITATIONS - 25193422
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119969" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-23486
GIBBS-0 - 13.795440    
IN-PATHWAY - PWY-7623
LEFT - CPD-7847
LEFT - CPD-353
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17491
RIGHT - GDP
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
