UNIQUE-ID - RXN-19943
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 0 9 1 10 11 2 12 4 14 13 5 3) ((("Amino-Acids-20" 0 5) ("L-ORNITHINE" 6 14)) (("Dipeptides-With-C-Terminal-Ornithine" 0 13) ("WATER" 14 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.4
^OFFICIAL? - T
GIBBS-0 - 112.51932    
LEFT - Dipeptides-With-C-Terminal-Ornithine
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Amino-Acids-20
RIGHT - L-ORNITHINE
