UNIQUE-ID - RXN-16857
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 45 43 44 27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18183" 26 45)) (("CPD-18181" 0 18) ("S-ADENOSYLMETHIONINE" 19 45))))
CITATIONS - 22492438
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120443" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-24049
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7689
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18181
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18183
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
