UNIQUE-ID - RXN-13160
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 27 20 21 22 25 28 30 0 1 2 3 7 10 13 15 8 11 4 5 6 9 12 14 16 17 18 19 23 26 29 31 32 33) ((((ISOPHENOXAZINE 1) 0 15) ((ISOPHENOXAZINE 2) 16 31) ((WATER 1) 32 32) ((WATER 2) 33 33)) (((CPD-14152 1) 0 7) ((CPD-14152 2) 8 15) ((CPD-14152 3) 16 23) ((CPD-14152 4) 24 31) (OXYGEN-MOLECULE 32 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117932" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 47.40602    
IN-PATHWAY - O-AMINOPHENOL-OXIDASE-RXN
LEFT - CPD-14152
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ISOPHENOXAZINE
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
SPONTANEOUS? - T
