UNIQUE-ID - RXN-18485
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 8 9 10 11 12 13 14 15 44 43 18 19 30 22 21 23 32 26 25 31 28 29 20 27 24 33 34 35 36 37 39 38 40 46 47 17 16 45 42 41) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19819 19 45) ((WATER 1) 46 46) ((WATER 2) 47 47)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19818 19 45) (OXYGEN-MOLECULE 46 47))))
CITATIONS - 21576464
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -92.76177    
IN-PATHWAY - RXN-18488
LEFT - CPD-19818
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19819
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
