UNIQUE-ID - RXN-10969
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 21 19 20 11 10 13 14 15 18 16 22 17 12) ((("RIBOSE-15-BISPHOSPHATE" 0 17) ("Pi" 18 22)) (("PRPP" 0 21) ("WATER" 22 22))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 21 19 20 11 10 13 14 15 12 16 22 17 18) ((("RIBOSE-15-BISPHOSPHATE" 0 17) ("Pi" 18 22)) (("PRPP" 0 21) ("WATER" 22 22))))
CITATIONS - 12370170
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR103214" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17145
ENZYMATIC-REACTION - ENZRXN-17163
ENZYMATIC-REACTION - ENZRXN-17162
ENZYMATIC-REACTION - ENZRXN-17150
GIBBS-0 - -5.5647583    
LEFT - PRPP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RIBOSE-15-BISPHOSPHATE
RIGHT - Pi
RIGHT - PROTON
