UNIQUE-ID - RXN-14441
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - delphinidin 3-<i>O</i>-glucoside 5-<i>O</i>-glucosyltransferase (vanilloyl-glucose)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 26 25 27 4 28 29 30 31 33 34 35 32 36 8 37 38 9 39 10 40 11 41 42 13 43 14 44 45 47 48 49 16 50 17 51 18 52 53 46 54 21 55 0 1 2 3 5 6 7 12 15 22 19 20) (((CPD-15006 0 22) (CPD-7117 23 55)) ((CPD-7139 0 43) (VANILLATE 44 55))))
CITATIONS - 20971893
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118689" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1.299
ENZYMATIC-REACTION - ENZRXN-21668
ENZYMATIC-REACTION - ENZRXN-21662
GIBBS-0 - 1.7999268    
IN-PATHWAY - PWY-7260
LEFT - CPD-7117
LEFT - CPD-15006
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7139
RIGHT - VANILLATE
