UNIQUE-ID - RXN-20946
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 30 31 33 29 26 34 32) ((("CPD-22562" 0 29) ("Pi" 30 34)) (("CPD-22565" 0 33) ("WATER" 34 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3.107
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27351
LEFT - CPD-22565
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22562
RIGHT - Pi
