UNIQUE-ID - RXN-12415
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (69 36 71 2 68 72 70 38 73 4 75 74 77 76 41 78 7 79 80 81 82 83 84 44 85 10 86 87 88 89 91 90 92 46 93 12 94 95 96 98 50 100 16 52 101 18 102 103 104 105 106 107 55 108 21 109 110 111 112 61 113 27 97 114 99 115 116 117 118 119 121 120 122 123 0 1 3 5 6 8 9 11 13 14 15 17 19 20 22 25 26 30 23 24 28 29 31 33 32 34 35 37 39 40 42 43 45 47 48 49 51 53 54 56 59 64 60 57 58 62 63 65 67 66) (((("UDP-D-XYLOSE" 1) 0 33) (("UDP-D-XYLOSE" 2) 34 67) ("GXGG-Xyloglucans" 68 123)) (("Xyloglucans-Xylose" 0 73) (("UDP" 1) 74 98) (("UDP" 2) 99 123))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117537" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.2.39
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19230
GIBBS-0 - -150.5426    
IN-PATHWAY - PWY-5936
LEFT - GXGG-Xyloglucans
LEFT - UDP-D-XYLOSE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Xyloglucans-Xylose
RIGHT - UDP
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
