UNIQUE-ID - RXN-21710
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 6 12 13 5 7 8 10 11) ((("L-ORNITHINE" 0 8) ("CARBON-DIOXIDE" 9 11) (("AMMONIUM" 1) 12 12) (("AMMONIUM" 2) 13 13)) (("ARG" 0 11) (("WATER" 1) 12 12) (("WATER" 2) 13 13))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.3
ENZYMATIC-REACTION - ENZRXN-29549
IN-PATHWAY - PWY-4981
LEFT - ARG
LEFT - WATER
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ORNITHINE
RIGHT - CARBON-DIOXIDE
RIGHT - AMMONIUM
^COEFFICIENT - 2
