UNIQUE-ID - RXN-13247
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 49 6 7 8 9 50 10 11 51 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 52 28 54 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 55 53) ((("CO-A" 0 47) ("CPD-12642" 48 55)) (("3-KETOACYL-COA" 0 54) ("WATER" 55 55))))
CITATIONS - 20605911
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117970" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.2
ENZYMATIC-REACTION - ENZRXN-20230
GIBBS-0 - 312.02765    
IN-PATHWAY - PWY-7007
LEFT - 3-KETOACYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12642
RIGHT - PROTON
RIGHT - CO-A
