UNIQUE-ID - RXN-13792
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 43 45 46 47 51 48 49 50 52 53) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14814" 26 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14813" 27 53))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR118303" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21006
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-7135
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14813
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14814
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
