UNIQUE-ID - RXN-9899
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 1 2 4 3 6 7 11 8 10 9) (((CPD-10645 0 11)) ((CPD-10643 0 11))))
CITATIONS - 8215795
DBLINKS - (METANETX-RXN "MNXR123062" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.5.1.7
ENZYMATIC-REACTION - ENZRXN-15734
GIBBS-0 - 12.191772    
LEFT - CPD-10645
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-10643
RIGHT - PROTON
