UNIQUE-ID - RXN-13980
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 52 54 57 58 59 60 62 63 65 66 68 69 70 72 73 74 75 76 77 78 79 91 80 82 83 85 86 87 88 90 92 93 94 1 0 48 50 51 53 55 2 3 4 5 56 6 7 8 9 61 64 67 10 11 71 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 81 28 84 29 30 31 34 33 32 36 35 38 37 89 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-14981" 48 94)) (("CPD-14969" 0 33) ("FERULOYL-COA" 34 94))))
CITATIONS - 15752358
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140375" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21227
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY-7171
LEFT - CPD-14969
LEFT - FERULOYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14981
RIGHT - CO-A
