UNIQUE-ID - RXN-15714
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5-aminolevulinyl-CoA synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 84 83 82 17 18 79 81 20 21 85 80 87 22 86 24 23 27 28 29 30 32 33 34 35 37 38 40 41 42 43 44 45 46 47 48 50 51 52 53 54 55 56 58 60 61 62 65 64 63 67 66 69 68 70 71 72 73 74 75 76 77 78 25 26 31 36 39 49 57 19 59) ((("AMP" 0 22) ("CPD-16937" 23 78) ("PPI" 79 87)) (("ATP" 0 30) ("CO-A" 31 78) ("5-AMINO-LEVULINATE" 79 87))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 84 83 82 17 18 79 81 20 21 85 19 87 22 86 24 23 27 28 29 30 32 33 34 35 37 38 40 41 42 43 44 45 46 47 48 50 51 52 53 54 55 56 58 60 61 62 65 64 63 67 66 69 68 70 71 72 73 74 75 76 77 78 25 26 31 36 39 49 57 80 59) ((("AMP" 0 22) ("CPD-16937" 23 78) ("PPI" 79 87)) (("ATP" 0 30) ("CO-A" 31 78) ("5-AMINO-LEVULINATE" 79 87))))
CITATIONS - 20394362
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119561" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-6.2.1
ENZYMATIC-REACTION - ENZRXN-22982
GIBBS-0 - -10.839355    
IN-PATHWAY - PWY-7536
LEFT - 5-AMINO-LEVULINATE
LEFT - CO-A
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16937
RIGHT - AMP
RIGHT - PPI
