UNIQUE-ID - RXN-19984
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("CPD-21559" 0 25)) (("CPD-21558" 0 25))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-26701
GIBBS-0 - 19.193481    
IN-PATHWAY - PWY-5292
LEFT - CPD-21558
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-21559
RIGHT - NADPH
RIGHT - PROTON
