UNIQUE-ID - RXN-15254
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 8 9 7 11 10 13 12) ((("CPD-10063" 0 12) ("WATER" 13 13)) (("CPD-10058" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119242" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.13.105
^OFFICIAL? - NIL
GIBBS-0 - -114.084625    
LEFT - CPD-10058
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-9416
REACTION-LIST - RXN-9418
RIGHT - CPD-10063
RIGHT - WATER
RIGHT - NADP
