UNIQUE-ID - RXN-11541
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 28 35) (((CPD-12501 0 34) (WATER 35 35)) ((CPD-697 0 33) (OXYGEN-MOLECULE 34 35))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR143811" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17987
IN-PATHWAY - PWY-6546
LEFT - CPD-697
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12501
RIGHT - WATER
RIGHT - Acceptor
