UNIQUE-ID - RXN-11918
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 5-methylhex-4-enoyl-CoA dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55) (((CPD-12904 0 55)) ((CPD-12902 0 55))))
CANNOT-BALANCE? - NIL
CITATIONS - 20490788
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117224" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.99
IN-PATHWAY - PWY-6672
LEFT - CPD-12902
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12904
RIGHT - Donor-H2
RXN-LOCATIONS - CCO-CYTOSOL
