UNIQUE-ID - RXN-2501
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 6 3 5 4 10 7 9 8 12 11 14 15 13) ((("110-DIHYDRO-110-DIHYDROXYFLUOREN-9-ONE" 0 15)) (("9FLUORENONE" 0 13) ("OXYGEN-MOLECULE" 14 15))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 6 1 5 3 10 4 9 7 12 8 11 14 15 13) ((("110-DIHYDRO-110-DIHYDROXYFLUOREN-9-ONE" 0 15)) (("9FLUORENONE" 0 13) ("OXYGEN-MOLECULE" 14 15))))
CITATIONS - 8300532
DBLINKS - (METANETX-RXN "MNXR121633" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -70.21182    
IN-PATHWAY - FLUORENE-DEG-9-ONE-PWY
LEFT - PROTON
LEFT - 9FLUORENONE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 110-DIHYDRO-110-DIHYDROXYFLUOREN-9-ONE
RIGHT - NAD
