UNIQUE-ID - RXN-19588
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 8 9 0 10 11 12 1 13 14 2 15 3 4 16 18 19 20 17) ((("GLY" 0 4) ("CPDQT-406" 5 20)) (("CPD-12394" 0 19) ("WATER" 20 20))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.23
^OFFICIAL? - NIL
GIBBS-0 - -1.3329964    
IN-PATHWAY - PWYQT-4471
LEFT - CPD-12394
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-406
RIGHT - GLY
