UNIQUE-ID - RXN-14860
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 6 8 9 1 10 2 11 12 4 5 13 14 15 3) ((("PYRUVATE" 0 5) ("CPD-397" 6 15)) (("CPD-15781" 0 14) ("WATER" 15 15))))
CITATIONS - 22486934
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118977" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.5.1
ENZYMATIC-REACTION - ENZRXN-22071
GIBBS-0 - 4.446411    
LEFT - CPD-15781
LEFT - NADP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-397
RIGHT - PYRUVATE
RIGHT - NADPH
RIGHT - PROTON
