UNIQUE-ID - RXN-12325
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 49 48 20 21 17 19 22 23 18 24 51 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 50) ((("ADP" 0 26) ("CPD-12594" 27 51)) (("ATP" 0 30) ("CPD-9087" 31 51))))
CITATIONS - 21395888
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117490" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1.216
ENZYMATIC-REACTION - ENZRXN-19046
GIBBS-0 - -14.815887    
LEFT - ATP
LEFT - CPD-9087
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CPD-12594
RIGHT - PROTON
