UNIQUE-ID - RXN-4309
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 33 32 35 25 26 22 24 27 28 34 29 36 31 30 23) ((("CPD-4203" 0 31) ("Pi" 32 36)) (("CPD-4201" 0 35) ("WATER" 36 36))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 33 32 35 25 26 22 23 27 28 24 29 36 31 30 34) ((("CPD-4203" 0 31) ("Pi" 32 36)) (("CPD-4201" 0 35) ("WATER" 36 36))))
DBLINKS - (METANETX-RXN "MNXR111642" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R08061" NIL |taltman| 3536627208 NIL NIL)
GIBBS-0 - -114.61542    
LEFT - CPD-4201
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4203
RIGHT - Pi
RIGHT - PROTON
