UNIQUE-ID - RXN-13990
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - L-4-hydroxy-2-oxoglutarate aldolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 0 7 1 8 2 10 9 4 3) (((GLYOX 0 4) (PYRUVATE 5 10)) ((CPD-15016 0 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 6 1 7 2 8 4 3 10 9) (((GLYOX 0 4) (PYRUVATE 5 10)) ((CPD-15016 0 10))))
CITATIONS - 4560498
CITATIONS - 1339418
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10283" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113640" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "35642" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.1.3.42
^OFFICIAL? - T
ENZYMATIC-REACTION - 4OH2OXOGLUTARALDOL-ENZRXN
GIBBS-0 - 2.6641083    
LEFT - CPD-15016
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLYOX
RIGHT - PYRUVATE
