UNIQUE-ID - RXN-11666
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 33 17 18 19 20 21 22 30 23 24 25 26 28 27 36 29 37 32 31 16 38 35 39 34) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("INDOLE-CARBOXY-HYDRO-THIAZOLE" 19 35) ("HCN" 36 37) (("WATER" 1) 38 38) (("WATER" 2) 39 39)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12636" 19 37) ("OXYGEN-MOLECULE" 38 39))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117081" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "10453" NIL |kothari| 3709310378 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18147
GIBBS-0 - -94.67586    
IN-PATHWAY - CAMALEXIN-SYN
IN-PATHWAY - RXN-18199
LEFT - CPD-12636
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INDOLE-CARBOXY-HYDRO-THIAZOLE
RIGHT - HCN
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - PROTON
