UNIQUE-ID - RXN-11213
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 50 2 3 4 5 6 7 8 9 10 11 49 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 52 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 51 54 53 55) ((("CO-A" 0 47) ("CH3-MALONATE-S-ALD" 48 54) ("WATER" 55 55)) (("PROPIONYL-COA" 0 51) ("HCO3" 52 55))))
COMMENT - Also converts 3-oxopropanoate into acetyl-CoA.  The reaction occurs in two steps with the decarboxylation process preceding CoA-binding.  Bicarbonate rather than CO(2) is released as a final product.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116785" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R00935" NIL |kothari| 3519487192 NIL NIL)
EC-NUMBER - EC-1.2.1.27
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12021
ENZYMATIC-REACTION - ENZRXN-14192
GIBBS-0 - -10.641113    
IN-PATHWAY - VALDEG-PWY
LEFT - CH3-MALONATE-S-ALD
LEFT - CO-A
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROPIONYL-COA
RIGHT - HCO3
RIGHT - NADH
RIGHT - PROTON
