UNIQUE-ID - RXN-10643
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 5 4 7 9 8 6 0 1 11 10 13 15 14 17 16 12 19 21 20 23 25 24 27 29 28 31 30 26 22 18 33 35 34 37 39 38 36 32 40) (((CPD1F-114 0 39) (WATER 40 40)) ((CPD-11447 0 40))))
COMMENT - In |FRAME: TAX-28068| |CITS: [12745254]| and |FRAME: TAX-1058| |CITS: [21590288]| both |FRAME: CPD-11447| and |FRAME: CPD-13714| are formed, whereas |FRAME: TAX-1061| |CITS: [12745254]| only gives |FRAME: CPD-11447|. Also acts on |FRAME: NEUROSPORENE| giving |FRAME: CPD-11463| with both organism but only |FRAME: CPD-12626| with |FRAME: TAX-28068|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR111140" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "31610" NIL |kothari| 3571757957 NIL NIL)
DBLINKS - (LIGAND-RXN "R07519" NIL |taltman| 3536627207 NIL NIL)
EC-NUMBER - EC-4.2.1.131
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18125
ENZYMATIC-REACTION - ENZRXN-16644
GIBBS-0 - 8.252990    
IN-PATHWAY - PWY-7947
IN-PATHWAY - PWY-6279
IN-PATHWAY - PWY-6581
LEFT - CPD-11447
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD1F-114
RIGHT - WATER
