UNIQUE-ID - RXN-17674
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 11 4 7 6 13 12 8 17 15 14 9 18 10 16 5) (((SUC 0 7) (|Aldehydes| 8 10) (CARBON-DIOXIDE 11 13) (SULFATE 14 18)) ((2-KETOGLUTARATE 0 9) (|Primary-Alkyl-Sulfate-Esters| 10 16) (OXYGEN-MOLECULE 17 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121087" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - |EC-1.14.11.ak|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24784
ENZYMATIC-REACTION - ENZRXN-26793
GIBBS-0 - -160.50714    
LEFT - Primary-Alkyl-Sulfate-Esters
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Aldehydes
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - SULFATE
RIGHT - PROTON
