UNIQUE-ID - RXN-10648
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 7 8 9 4 6 11 10 13 12 14 33 16 15 18 17 20 19 21 35 23 22 27 25 28 24 30 29 32 31 34 36 38 37 39 26) (((CPD-11456 0 39)) ((CPD1F-129 0 39))))
CITATIONS - 18849428
DBLINKS - (METANETX-RXN "MNXR116430" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.99.40
ENZYMATIC-REACTION - ENZRXN-16648
IN-PATHWAY - PWY-6280
LEFT - CPD1F-129
LEFT - Acceptor
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11456
RIGHT - Donor-H2
^COEFFICIENT - 2
