UNIQUE-ID - RXN-20871
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 5 10 6 7 8 12 11 13 14 15 16 17 18 19 21 20 23 22 25 24 30 28 27 26 31 32 33 29) ((("CPD-22491" 0 21) ("SUC" 22 29) ("CARBON-DIOXIDE" 30 32) ("WATER" 33 33)) (("CPD-22489" 0 21) ("2-KETOGLUTARATE" 22 31) ("OXYGEN-MOLECULE" 32 33))))
CITATIONS - 30262498
CREDITS - PMN
CREDITS - xu
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-27305
IN-PATHWAY - PWY-8083
LEFT - CPD-22489
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22491
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
