UNIQUE-ID - RXN-8525
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 10 9 11 13 14 15 16 17 12 19 18 21 20) (((CPD-8716 0 20) (WATER 21 21)) ((CPD-8715 0 21))))
DBLINKS - (METANETX-RXN "MNXR122358" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -9.167    
IN-PATHWAY - PWY-5414
LEFT - CPD-8715
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8716
RIGHT - WATER
SPONTANEOUS? - T
