UNIQUE-ID - RXN-8688
TYPES - Chemical-Reactions
TYPES - Complex-Processes
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 20 17 22 23 24 25 26 42 28 29 30 31 32 43 34 35 36 37 38 44 40 41 1 3 4 7 12 16 21 0 2 5 6 13 39 15 8 11 10 14 9 27 33) (((CPD-8919 0 17) ((L-ALPHA-ALANINE 1) 18 23) ((L-ALPHA-ALANINE 2) 24 29) ((L-ALPHA-ALANINE 3) 30 35) ((L-ALPHA-ALANINE 4) 36 41) ((WATER 1) 42 42) ((WATER 2) 43 43) ((WATER 3) 44 44)) (((PYRUVATE 1) 0 5) ((PYRUVATE 2) 6 11) ((PYRUVATE 3) 12 17) ((PYRUVATE 4) 18 23) ((CADAVERINE 1) 24 30) ((CADAVERINE 2) 31 37) ((CADAVERINE 3) 38 44))))
CANNOT-BALANCE? - NIL
COMMENT - This reaction has been modified from the original literature in order to be balanced |CITS: [16662483]|.
DBLINKS - (METANETX-RXN "MNXR112500" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R09048" NIL |taltman| 3536627214 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-13798
GIBBS-0 - -55.90216    
IN-PATHWAY - PWY-5468
LEFT - CADAVERINE
^COEFFICIENT - 3
LEFT - PYRUVATE
^COEFFICIENT - 4
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8919
RIGHT - L-ALPHA-ALANINE
^COEFFICIENT - 4
RIGHT - WATER
^COEFFICIENT - 3
