UNIQUE-ID - RXN-18815
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 26 3 4 5 6 7 8 9 10 11 12 13 14 15 27 16 17 18 19 20 21 22 23 24 25 28) ((("CPD8J2-3" 0 25) ("FORMATE" 26 28)) (("CPD-20112" 0 27) ("WATER" 28 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.13.1
GIBBS-0 - -5.1671295    
IN-PATHWAY - PWY-7908
LEFT - CPD-20112
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD8J2-3
RIGHT - FORMATE
RIGHT - PROTON
