UNIQUE-ID - RXN-14179
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 14 5 7 8 6 15 9 16 17 18 19 20 11 21 22 23 12 13 10 25 24) (((SCOPOLETIN 0 13) (|Glucopyranose| 14 25)) ((SCOPOLIN 0 24) (WATER 25 25))))
CITATIONS - 19965874
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118555" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.1.21
ENZYMATIC-REACTION - ENZRXN-21426
ENZYMATIC-REACTION - ENZRXN-21425
ENZYMATIC-REACTION - ENZRXN-21409
GIBBS-0 - -3.1130066    
LEFT - SCOPOLIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SCOPOLETIN
RIGHT - Glucopyranose
