UNIQUE-ID - RXN-12246
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - D-xylonolactonase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 8 10 5 9) (((D-XYLONATE 0 10)) ((CPD-360 0 9) (WATER 10 10))))
CITATIONS - 19584053
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR107499" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R02427" NIL |taltman| 3536627197 NIL NIL)
EC-NUMBER - EC-3.1.1.110
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26678
GIBBS-0 - -7.9071198    
IN-PATHWAY - PWY-8020
IN-PATHWAY - PWY-7294
LEFT - CPD-360
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-XYLONATE
RIGHT - PROTON
