UNIQUE-ID - RXN-5882
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 2 0 1 3 4 5 7 6 10 9) ((("BETAINE" 0 7) ("CARBON-DIOXIDE" 8 10)) (("CPD-5621" 0 7) ("WATER" 8 8) ("OXYGEN-MOLECULE" 9 10))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 2 0 1 3 4 5 7 9 10 6) ((("BETAINE" 0 7) ("CARBON-DIOXIDE" 8 10)) (("CPD-5621" 0 7) ("WATER" 8 8) ("OXYGEN-MOLECULE" 9 10))))
CANNOT-BALANCE? - NIL
CITATIONS - 5438040
COMMENT - This hypothetical conversion would require 5 enzymatic steps - a hydroxylase, and alcohol dehydrogenase, an aldehyde dehydrogenase, a decarboxylase, and a second aldehyde dehydrogenase.
DBLINKS - (METANETX-RXN "MNXR121830" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -113.94946    
IN-PATHWAY - PWY-3602
IN-PATHWAY - PWY-7472
IN-PATHWAY - PWY-7471
LEFT - CPD-5621
LEFT - WATER
LEFT - OXYGEN-MOLECULE
LEFT - NAD
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BETAINE
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 3
