UNIQUE-ID - RXN-14008
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 36 35 38 37 39 40 41 42 4 43 44 45 46 47 48 49 50 7 51 52 53 9 54 55 56 11 57 58 59 60 13 61 62 63 65 18 66 67 68 20 69 70 71 22 72 73 29 64 74 75 76 77 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("CPD-14847" 35 77)) (("CPD1F-431" 0 52) ("UDP" 53 77))))
CITATIONS - 17314094
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118477" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21254
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-5320
LEFT - UDP-L-RHAMNOSE
LEFT - CPD-14847
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-431
RIGHT - UDP
RIGHT - PROTON
