UNIQUE-ID - RXN-19047
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 0 1 2 35 36 37 3 4 38 5 39 6 7 8 40 9 41 42 10 11 12 13 43 14 44 15 45 16 46 48 49 50 51 20 21 52 24 53 25 47 54 29 55 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("CPD-20513" 31 55)) (("CPD-20515" 0 46) ("PPI" 47 55))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -45.352478    
IN-PATHWAY - PWY-7928
IN-PATHWAY - RXN-19050
LEFT - ATP
LEFT - CPD-20513
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20515
RIGHT - PPI
