UNIQUE-ID - RXN-13059
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,6-dihydroxynicotinate synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 2 9 6 11 3 8 1 7 5 10) (((CPD-14076 0 11)) ((CPD-7994 0 5) (CPD-14075 6 11))))
CITATIONS - Friesen90
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117886" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -34.700012    
IN-PATHWAY - PWY-5316
IN-PATHWAY - PWY-7342
LEFT - CPD-14075
LEFT - CPD-7994
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14076
RIGHT - PROTON
