UNIQUE-ID - RXN-21560
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 55 48 49 50 51 52 54 53 47) ((("CPD-23447" 0 48) ("L-ALPHA-ALANINE" 49 54) ("WATER" 55 55)) (("Loaded-MCD-Chaperones" 0 48) ("CYS" 49 55))))
CANNOT-BALANCE? - NIL
COMMENT - Note: this reaction, as defined by the enzyme commission based on the literature, is unbalanced regarding charge, and indicates that an as yet unknown factor must participate in it.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.1.7
ENZYMATIC-REACTION - ENZRXN-29506
IN-PATHWAY - PWY-8165
LEFT - CYS
LEFT - Loaded-MCD-Chaperones
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ALPHA-ALANINE
RIGHT - CPD-23447
RIGHT - WATER
RIGHT - Acceptor
