UNIQUE-ID - RXN-19083
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 153 154 155 7 157 160 161 11 15 166 18 162 20 169 170 171 22 23 174 175 28 30 31 178 38 37 185 40 46 47 189 190 145 144 146 147 148 149 152 6 156 8 9 10 163 194 164 12 13 14 165 16 17 167 19 168 21 172 173 24 25 26 27 179 195 196 180 29 181 182 34 33 32 36 35 183 184 39 186 41 42 43 44 45 187 188 48 49 50 51 52 53 150 54 55 56 57 58 59 191 159 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 193 192 177 77 78 79 80 81 82 84 83 86 85 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 151 102 103 104 105 106 107 197 158 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 199 198 176 125 126 127 130 129 128 132 131 134 133 135 136 137 138 139 140 141 142 143) (((("CO-A" 1) 0 47) (("CO-A" 2) 48 95) (("CO-A" 3) 96 143) ("PltL-Pre-Pyoluteorin" 144 190) (("CARBON-DIOXIDE" 1) 191 193) (("CARBON-DIOXIDE" 2) 194 196) (("CARBON-DIOXIDE" 3) 197 199)) (("PltL-Cl2-pyrrole-2-carboxylate" 0 37) (("MALONYL-COA" 1) 38 91) (("MALONYL-COA" 2) 92 145) (("MALONYL-COA" 3) 146 199))))
COMMENT - The methylation is believed to occur after the condensation of the acetate starter unit and two of the malonyl-CoA externder units. Methylation is followed by condensation of one more extender unit and aromatization |CITS: 17912413[][20552126]|.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-25935
GIBBS-0 - -66.160645    
IN-PATHWAY - PWY-7930
LEFT - PltL-Cl2-pyrrole-2-carboxylate
LEFT - MALONYL-COA
^COEFFICIENT - 3
LEFT - NADPH
LEFT - PROTON
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PltL-Pre-Pyoluteorin
RIGHT - CO-A
^COEFFICIENT - 3
RIGHT - NADP
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 3
