UNIQUE-ID - RXN-8056
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 4 6 5 3 7 9 10 11 12 13 14 8 15 16 17 18) (((CPD-7559 0 16) (OXYGEN-MOLECULE 17 18)) ((CPD-7560 0 18))))
DBLINKS - (METANETX-RXN "MNXR122119" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -47.350006    
IN-PATHWAY - PWY-5195
LEFT - CPD-7559
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7560
SPONTANEOUS? - T
