UNIQUE-ID - RXN-11639
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 0 1 33 2 3 4 34 35 36 37 38 39 40 41 42 11 12 43 44 45 20 21 48 46 22 23 24 49 50 47 28 51 29 30 7 10 5 8 6 9 15 26 13 16 14 17 19 18 25 27) ((("CPD-177" 0 30) ("CMP" 31 51)) (("CDPDIACYLGLYCEROL" 0 35) ("1-L-MYO-INOSITOL-1-P" 36 51))))
CITATIONS - 20798167
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117062" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18107
GIBBS-0 - 4.6398926    
IN-PATHWAY - PWY-6580
LEFT - 1-L-MYO-INOSITOL-1-P
LEFT - CDPDIACYLGLYCEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-177
RIGHT - CMP
RIGHT - PROTON
