UNIQUE-ID - RXN-4241
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 23 42 32 25 26 27 28 29 30 31 33 34 35 41 36 37 38 39 40 43 44 46 45 47 49 50 51 48) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17420" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-720" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CITATIONS - 11402205
COMMENT - This reaction is not fully characterized, and consists of several steps not illustrated here.
DBLINKS - (METANETX-RXN "MNXR121707" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R07458" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-17981
ENZYMATIC-REACTION - ENZRXN-5803
GIBBS-0 - -85.394775    
IN-PATHWAY - PWY-699
LEFT - CPD-720
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17420
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
