UNIQUE-ID - RXN-10605
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 9 3 4 5 6 7 8 10 11 12 13 14 15 17 18 19 21 20 22 16) (((LIOTHYRONINE 0 22)) ((CPD-11395 0 21) (CPD-387 22 22))))
DBLINKS - (METANETX-RXN "MNXR116404" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.21.99.3
ENZYMATIC-REACTION - ENZRXN-18563
ENZYMATIC-REACTION - ENZRXN-16597
IN-PATHWAY - PWY-6260
LEFT - LIOTHYRONINE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11395
RIGHT - CPD-387
RIGHT - Acceptor
RIGHT - PROTON
