UNIQUE-ID - RXN-12299
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) ((("TRANS-2-HEXENAL" 0 6)) (("TRANS-2-HEXENOL" 0 6))))
CITATIONS - 21169366
DBLINKS - (METANETX-RXN "MNXR117475" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.2
ENZYMATIC-REACTION - ENZRXN-19021
ENZYMATIC-REACTION - ENZRXN-19018
ENZYMATIC-REACTION - ENZRXN-19013
ENZYMATIC-REACTION - ENZRXN-19006
ENZYMATIC-REACTION - ENZRXN-19001
GIBBS-0 - -0.25650024    
IN-PATHWAY - PWY-6786
IN-PATHWAY - PWY-5410
LEFT - TRANS-2-HEXENOL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - TRANS-2-HEXENAL
RIGHT - NADPH
RIGHT - PROTON
