UNIQUE-ID - RXN-6902
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 10 4 5 6 7 8 9 3 12 11) (((L-ALPHA-ALANINE 0 5) (SUCC-S-ALD 6 12)) ((PYRUVATE 0 5) (4-AMINO-BUTYRATE 6 12))))
CITATIONS - 12859897
CITATIONS - 19264755
CITATIONS - 19470656
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113544" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R10178" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "32266" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.6.1.96
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17693
ENZYMATIC-REACTION - ENZRXN-17692
ENZYMATIC-REACTION - ENZRXN-10563
GIBBS-0 - -1.5399933    
IN-PATHWAY - PWY-6473
IN-PATHWAY - PWY-4321
LEFT - 4-AMINO-BUTYRATE
LEFT - PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - SUCC-S-ALD
RIGHT - L-ALPHA-ALANINE
