UNIQUE-ID - RXN-12698
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 13 7 8 9 15 18 20 22 24 28 30 32 34 10 42 11 12 14 16 17 19 21 23 25 26 27 29 31 33 35 38 43 39 36 37 40 41 44 46 45) ((("NAPHTHOL" 0 10) ("CPD-12575" 11 46)) (("CPD-13686" 0 21) ("UDP" 22 46))))
CITATIONS - 20626660
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR143837" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1.35
^OFFICIAL? - NIL
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-6930
LEFT - CPD-12575
LEFT - NAPHTHOL
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13686
RIGHT - UDP
RIGHT - PROTON
