UNIQUE-ID - RXN-15173
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 18 19 20 21 22 24 25 26 11 10 12 23 27 13 0 1 2 3 4 5 6 7 8 9 14 15) (((|Hpr-pi-phospho-L-histidines| 0 15) (|L-sorbofuranose| 16 27)) ((|L-sorbofuranse-1-phosphate| 0 15) (|Hpr-Histidine| 16 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119190" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.7.1.206
GIBBS-0 - -33.69107    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - L-sorbofuranose
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-sorbofuranse-1-phosphate
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
