UNIQUE-ID - RXN-10739
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - hydroxymethylfurfural reductase (NADPH)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 8 9 10) (((CPD-11572 0 8) (HYDROGEN-PEROXIDE 9 10)) ((CPD-11573 0 8) (OXYGEN-MOLECULE 9 10))))
CITATIONS - 18330568
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR116497" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.3
ENZYMATIC-REACTION - ENZRXN-23136
GIBBS-0 - -27.989998    
LEFT - CPD-11573
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11572
RIGHT - HYDROGEN-PEROXIDE
