UNIQUE-ID - RXN-9852
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (59 60 74 79 78 80 81 48 1 0 49 50 51 52 53 54 55 56 2 57 58 3 4 5 61 62 6 7 8 9 63 64 65 66 67 68 69 10 11 70 71 12 13 14 15 16 17 18 19 20 72 73 21 22 23 24 25 26 27 75 76 28 77 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-7283" 48 81)) (("TAURINE" 0 6) ("CPD-10556" 7 81))))
DBLINKS - (METANETX-RXN "MNXR96207" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R08745" NIL |kothari| 3497803789 NIL NIL)
EC-NUMBER - EC-2.3.1.65
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15615
GIBBS-0 - 14.435791    
IN-PATHWAY - PWY-6061
LEFT - CPD-10556
LEFT - TAURINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-7283
RIGHT - CO-A
