UNIQUE-ID - RXN-9000
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 6 7 9 10 12 13 60 61 62 63 64 65 66 19 20 22 23 24 68 69 67 32 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 33 29 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("CPD-9459" 37 69)) (("CPD-9460" 0 44) ("UDP" 45 69))))
CITATIONS - WOJCIECHOWSKI75
DBLINKS - (METANETX-RXN "MNXR122574" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14558
GIBBS-0 - 7.5217285    
IN-PATHWAY - PWY-5756
LEFT - UDP-GLUCURONATE
LEFT - CPD-9459
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9460
RIGHT - UDP
RIGHT - PROTON
