UNIQUE-ID - RXN-13208
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 34 31 32 21 27 28 29 30 35 33) (((CPD-14185 0 30) (|Pi| 31 35)) ((CPD-14189 0 34) (WATER 35 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11281" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114579" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN-20185
GIBBS-0 - 3.4722595    
IN-PATHWAY - PWY-7018
LEFT - CPD-14189
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14185
RIGHT - Pi
