UNIQUE-ID - RXN-14725
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) (((CPD-8860 0 3) (WATER 4 4)) ((PROPIONAMIDE 0 4))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118876" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21953
ENZYMATIC-REACTION - ENZRXN-21951
GIBBS-0 - -6.5269947    
LEFT - PROPIONAMIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-8860
RIGHT - WATER
