UNIQUE-ID - RXN-14249
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 3 4 6 7) ((("AMINO-ACETONE" 0 4) ("CARBON-DIOXIDE" 5 7)) (("THR" 0 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118582" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "33240" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1.103
^OFFICIAL? - NIL
GIBBS-0 - -3.3482056    
LEFT - THR
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - THREODEHYD-RXN
REACTION-LIST - THREOSPON-RXN
RIGHT - AMINO-ACETONE
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
