UNIQUE-ID - RXN-12178
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 13 14 1 2 15 16 3 17 18 4 19 5 20 21 22 6 7 23 9 8 25 26 11 24 10) (((CPD-13122 0 11) (|N-acetyl-D-galactosamine| 12 26)) ((CPD-36 0 25) (WATER 26 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117397" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "31654" NIL |kothari| 3571757958 NIL NIL)
EC-NUMBER - EC-3.2.1.179
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23703
ENZYMATIC-REACTION - ENZRXN-18781
GIBBS-0 - -3.1130219    
IN-PATHWAY - PWY-6572
IN-PATHWAY - PWY-7646
LEFT - CPD-36
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13122
RIGHT - N-acetyl-D-galactosamine
