UNIQUE-ID - RXN-15694
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 35 32 36 33 37 38 39 40 41 42 43 44 45 31 46 47 48 49 50 51 52 53 29 54 55 57 58 30 56 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) (((|2-methylbutanoyl-LovF| 0 34) (CPD-16908 35 58)) ((CPD-16924 0 29) (|Holo-LovF| 30 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119553" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "43065" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.3.1.238
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22979
GIBBS-0 - 78.558914    
IN-PATHWAY - PWY-7535
LEFT - CPD-16908
LEFT - 2-methylbutanoyl-LovF
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16924
RIGHT - Holo-LovF
