UNIQUE-ID - RXN-11058
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 43 45 44 22 23 24 17 26 25 48 27 28 29 30 31 32 33 34 35 36 37 39 38 40 41 42 47 46) ((("3-5-ADP" 0 26) ("CPD-12015" 27 48)) (("PAPS" 0 30) ("CPD-12014" 31 48))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116674" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.8.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-18473
GIBBS-0 - 8.145813    
IN-PATHWAY - PWY-6398
LEFT - CPD-12014
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12015
RIGHT - 3-5-ADP
RIGHT - PROTON
