UNIQUE-ID - RXN-21034
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 34 35 36 29 30 37 31 38 39 40 42 41 43 44 45 32 33 46 18 19 20 0 1 2 21 3 4 5 6 7 8 9 22 23 10 11 12 13 14 15 16 25 24 17 26) ((("CH33ADO" 0 17) ("MET" 18 26) ("CPD-22669" 27 33) ("7-AMINOMETHYL-7-DEAZAGUANINE" 34 46)) (("QUEUINE" 0 19) ("S-ADENOSYLMETHIONINE" 20 46))))
COMMENT - This is a hypothetical reaction. While the enzyme was shown to convert |FRAME: QUEUINE| to |FRAME: 7-AMINOMETHYL-7-DEAZAGUANINE|, the identity of the other product has not been verified |CITS: [31481610]|.
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.3.99.M4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27404
IN-PATHWAY - PWY-8106
LEFT - QUEUINE
LEFT - S-ADENOSYLMETHIONINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 7-AMINOMETHYL-7-DEAZAGUANINE
RIGHT - CH33ADO
RIGHT - MET
RIGHT - CPD-22669
RIGHT - PROTON
