UNIQUE-ID - RXN-8789
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65) ((("CPD-9088" 0 65)) (("CPD-9089" 0 65))))
DBLINKS - (METANETX-RXN "MNXR122485" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14116
GIBBS-0 - 13.61351    
IN-PATHWAY - PWY-5526
IN-PATHWAY - RXN-17426
LEFT - CPD-9089
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-9088
RIGHT - NADPH
RIGHT - PROTON
