UNIQUE-ID - RXN-10645
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 11 12 14 13 28 15 16 17 18 19 20 21 23 22 26 24 25 27 29 37 30 31 32 34 33 35 36 38 39 41 40 42) ((("CPD-11448" 0 41) ("WATER" 42 42)) (("CPD-17309" 0 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - 19304845
DBLINKS - (METANETX-RXN "MNXR116427" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.99
GIBBS-0 - -80.835144    
IN-PATHWAY - PWY-6279
LEFT - CPD-17309
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11448
RIGHT - Acceptor
RIGHT - WATER
