UNIQUE-ID - RXN-19875
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11 13 14 15 16 17 18 19 21 22 23 25 24 20 26 27 28 29 31 30 34 32 33) ((("CPD-21465" 0 33) ("WATER" 34 34)) (("CPD-21470" 0 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.M24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26624
GIBBS-0 - -28.74704    
IN-PATHWAY - PWY-8012
LEFT - CPD-21470
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21465
RIGHT - WATER
