UNIQUE-ID - RXN-19744
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 51 52 3 4 5 6 53 0 7 8 9 10 55 56 54 57 12 13 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 59 58 60 31 30 32 33 34 36 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50) ((("ACETYL-COA" 0 50) ("CPD-7616" 51 60)) (("CPD-21376" 0 60))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-26509
GIBBS-0 - -0.7999878    
IN-PATHWAY - RXN-21005
IN-PATHWAY - PWY-8003
LEFT - CPD-21376
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7616
RIGHT - ACETYL-COA
