UNIQUE-ID - RXN-14346
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 46 47 48 50 51 52 53 54 55 56 57) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-15231" 26 57)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14216" 27 57))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118629" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -10.459991    
IN-PATHWAY - PWY-7025
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14216
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15231
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
