UNIQUE-ID - RXN-14368
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - D-fructuronate reductase (NADPH)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("FRUCTURONATE" 0 12)) (("D-MANNONATE" 0 12))))
CITATIONS - 22925190
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118642" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-21557
GIBBS-0 - -0.1665039    
LEFT - D-MANNONATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - FRUCTURONATE
RIGHT - NADPH
RIGHT - PROTON
