UNIQUE-ID - RXN-20870
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 70 58 57 59 61 60 62 63 64 65 67 66 68 69 71 72 73 74 77 78 79 80 81 76 82 75) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Ox-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-22489" 57 78) (("WATER" 1) 79 79) (("WATER" 2) 80 80) (("WATER" 3) 81 81) (("WATER" 4) 82 82)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) (("Red-NADPH-Hemoprotein-Reductases" 3) 38 56) ("CPD-22488" 57 76) (("OXYGEN-MOLECULE" 1) 77 78) (("OXYGEN-MOLECULE" 2) 79 80) (("OXYGEN-MOLECULE" 3) 81 82))))
CITATIONS - 30262498
CREDITS - PMN
CREDITS - xu
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-27304
LEFT - CPD-22488
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20902
REACTION-LIST - RXN-20903
REACTION-LIST - RXN-20904
RIGHT - CPD-22489
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 3
RIGHT - WATER
^COEFFICIENT - 4
RIGHT - PROTON
