UNIQUE-ID - RXN-12162
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 41 15 16 17 25 18 26 19 20 21 22 23 24 27 28 29 30 31 32 33 34 35 36 37 38 42 39 40 43 44 45 46 47 48 49 50 51 52 53 54 58 55 56 59 60 61 62 63 65 64 66 67 68 69 57) (((CPD-17207 0 68) (WATER 69 69)) ((CPD-17210 0 67) (OXYGEN-MOLECULE 68 69))))
CANNOT-BALANCE? - NIL
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117387" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23214
IN-PATHWAY - PWY-6722
LEFT - CPD-17210
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17207
RIGHT - WATER
RIGHT - Acceptor
