UNIQUE-ID - RXN-18851
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 10 11 8 9 12 13 14 15 16 17) (((("P-BENZOQUINONE" 1) 0 7) (("P-BENZOQUINONE" 2) 8 15) (("WATER" 1) 16 16) (("WATER" 2) 17 17)) ((("HYDROQUINONE" 1) 0 7) (("HYDROQUINONE" 2) 8 15) ("OXYGEN-MOLECULE" 16 17))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.18.1
^OFFICIAL? - NIL
GIBBS-0 - -105.69400    
IN-PATHWAY - PWY-7913
LEFT - HYDROQUINONE
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - P-BENZOQUINONE
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
