UNIQUE-ID - RXN-10055
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 14 12 13 33 15 16 17 22 21 34 25 26 30 24 23 27 28 31 19 18 20 32 29) ((("GTP" 0 31) (("WATER" 1) 32 32) (("WATER" 2) 33 33) (("WATER" 3) 34 34)) (("CPD-10808" 0 24) (("Pi" 1) 25 29) (("Pi" 2) 30 34))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110978" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "22469" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R07306" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-3.5.4.29
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16068
GIBBS-0 - -91.716    
IN-PATHWAY - PWY-6167
LEFT - GTP
LEFT - WATER
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-10808
RIGHT - Pi
^COEFFICIENT - 2
