UNIQUE-ID - RXN-13392
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-(4-hydroxyphenyl)-3-hydroxy-propionyl-CoA aldolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 52 51 54 53 3 4 5 6 0 7 8 9 10 56 57 55 12 13 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 59 58 31 30 32 33 34 36 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50) ((("ACETYL-COA" 0 50) ("4-HYDROXYBENZALDEHYDE" 51 59)) (("CPD-12199" 0 59))))
CITATIONS - 22328668
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118064" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "40996" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-26507
ENZYMATIC-REACTION - ENZRXN-20407
GIBBS-0 - -0.7999573    
IN-PATHWAY - RXN-21006
IN-PATHWAY - PWY-8002
IN-PATHWAY - PWY-7046
LEFT - CPD-12199
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-HYDROXYBENZALDEHYDE
RIGHT - ACETYL-COA
SYNONYMS - 3-(4-hydroxyphenyl)-3-hydroxy-propionyl-CoA lyase
