UNIQUE-ID - RXN-10887
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 46 45 17 18 42 44 20 21 48 43 50 22 49 27 28 31 32 34 35 37 38 40 41 24 23 26 25 29 30 33 36 39 19) ((("AMP" 0 22) ("CPD-11847" 23 41) ("PPI" 42 50)) (("ATP" 0 30) ("GLT" 31 40) ("4-hydroxybenzoate" 41 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 47 46 45 17 18 42 43 20 21 48 19 50 22 49 27 28 31 32 34 35 37 38 40 41 24 23 26 25 29 30 33 36 39 44) ((("AMP" 0 22) ("CPD-11847" 23 41) ("PPI" 42 50)) (("ATP" 0 30) ("GLT" 31 40) ("4-hydroxybenzoate" 41 50))))
CITATIONS - 19189963
DBLINKS - (METANETX-RXN "MNXR116569" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-6.3
ENZYMATIC-REACTION - ENZRXN-16918
GIBBS-0 - -19.25    
LEFT - 4-hydroxybenzoate
LEFT - GLT
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11847
RIGHT - AMP
RIGHT - PPI
