UNIQUE-ID - RXN-18502
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 5 8 7 6) (((L-DELTA1-PYRROLINE_5-CARBOXYLATE 0 7) (WATER 8 8)) ((4-HYDROXY-L-PROLINE 0 8))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 4 5 6 7 8) (((L-DELTA1-PYRROLINE_5-CARBOXYLATE 0 7) (WATER 8 8)) ((4-HYDROXY-L-PROLINE 0 8))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.172
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25555
GIBBS-0 - -17.551125    
LEFT - 4-HYDROXY-L-PROLINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-DELTA1-PYRROLINE_5-CARBOXYLATE
RIGHT - WATER
RIGHT - PROTON
