UNIQUE-ID - RXN-18324
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 71 72 73 20 21 17 18 22 23 70 24 74 26 25 29 30 31 32 33 35 37 38 39 40 41 42 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 63 64 65 66 67 68 69 27 28 34 36 43 49 19 50 56 57) ((("ADP" 0 26) ("CPD-19699" 27 69) ("Pi" 70 74)) (("ATP" 0 30) ("UDP-4-AMINO-4-DEOXY-L-ARABINOSE" 31 64) ("2-KETOGLUTARATE" 65 74))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 71 72 73 20 21 17 18 22 23 19 24 74 26 25 29 30 31 32 33 35 37 38 39 40 41 42 44 45 46 47 48 51 52 53 54 55 58 59 60 61 62 63 64 65 66 67 68 69 27 28 34 36 43 49 70 50 56 57) ((("ADP" 0 26) ("CPD-19699" 27 69) ("Pi" 70 74)) (("ATP" 0 30) ("UDP-4-AMINO-4-DEOXY-L-ARABINOSE" 31 64) ("2-KETOGLUTARATE" 65 74))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121595" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-6.3.2.M1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25402
GIBBS-0 - -7.684082    
LEFT - ATP
LEFT - UDP-4-AMINO-4-DEOXY-L-ARABINOSE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19699
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
