UNIQUE-ID - RXN-10931
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 25 34 1 2 3 4 36 40 5 6 7 43 49 8 9 51 10 11 12 55 13 14 18 19 15 17 20 57 21 16 22 24 23 26 27 28 29 30 31 32 33 35 37 38 39 41 42 44 45 46 47 48 50 52 53 54 56) ((("TDP" 0 24) ("CPD-11906" 25 57)) (("CPD-11909" 0 33) ("CPD-11789" 34 57))))
CITATIONS - 16164546
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11122" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114422" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-16985
GIBBS-0 - 3.2695007    
IN-PATHWAY - PWY-6346
LEFT - CPD-11789
LEFT - CPD-11909
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11906
RIGHT - TDP
