UNIQUE-ID - RXN-17377
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 33 0 1 34 35 2 3 36 37 4 38 5 6 7 8 9 10 11 12 13 14 39 40 41 15 42 16 17 22 21 43 45 25 26 46 44 30 47 23 28 24 20 19 18 27 31 29) ((("GTP" 0 31) ("CPD-18786" 32 47)) (("CPD-18787" 0 38) ("PPI" 39 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11402" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114699" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "26056" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.7.7.91
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24509
GIBBS-0 - -103.30353    
IN-PATHWAY - PWY-5818
LEFT - GTP
LEFT - CPD-18786
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18787
RIGHT - PPI
