UNIQUE-ID - RXN-18746
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 14 5 6 8 7 9 10 11 12 13 15 16 17 19 20 21 22 23 18) ((("CPD-20039" 0 22) ("WATER" 23 23)) (("CPD-20040" 0 21) ("OXYGEN-MOLECULE" 22 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13
GIBBS-0 - -92.26056    
IN-PATHWAY - PWY-2467
LEFT - CPD-20040
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20039
RIGHT - WATER
RIGHT - NADP
