UNIQUE-ID - RXN-18552
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30) ((("CPD-19849" 0 30)) (("CPD-19850" 0 30))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.412
^OFFICIAL? - NIL
GIBBS-0 - -0.16648865    
LEFT - CPD-19850
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19849
RIGHT - NADPH
RIGHT - PROTON
