UNIQUE-ID - RXN-18967
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 36 24 25 26 27 28 29 30 31 34 32 33 35 37 38 39 40 41 43 44 42) ((("CPD-20426" 0 43) ("WATER" 44 44)) (("CPD-7852" 0 42) ("OXYGEN-MOLECULE" 43 44))))
CITATIONS - 15659105
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-8190
LEFT - CPD-7852
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20426
RIGHT - WATER
RIGHT - Acceptor
