UNIQUE-ID - RXN-11936
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121) (((("FERRICYTOCHROME-B5" 1) 0 43) (("FERRICYTOCHROME-B5" 2) 44 87) ("CPD-12912" 88 119) (("WATER" 1) 120 120) (("WATER" 2) 121 121)) ((("FERROCYTOCHROME-B5" 1) 0 43) (("FERROCYTOCHROME-B5" 2) 44 87) ("CPD-12911" 88 119) ("OXYGEN-MOLECULE" 120 121))))
CITATIONS - BENVENISTE02
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117238" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -86.25748    
IN-PATHWAY - PWY-2541
IN-PATHWAY - RXN-19723
LEFT - CPD-12911
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12912
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
