UNIQUE-ID - RXN-15284
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 68 67 66 17 18 63 64 20 21 69 65 71 22 70 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 53 48 49 50 51 54 55 56 57 41 47 52 58 61 59 60 62 19) ((("AMP" 0 22) ("CPD-14158" 23 57) ("Pi" 58 62) ("PPI" 63 71)) (("ATP" 0 30) ("CPD-14154" 31 62) ("CARBAMOYL-P" 63 70) ("WATER" 71 71))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 68 67 66 17 18 63 64 20 21 69 19 71 22 70 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 53 48 49 50 51 54 55 56 57 41 47 52 58 61 59 60 62 65) ((("AMP" 0 22) ("CPD-14158" 23 57) ("Pi" 58 62) ("PPI" 63 71)) (("ATP" 0 30) ("CPD-14154" 31 62) ("CARBAMOYL-P" 63 70) ("WATER" 71 71))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10767" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114083" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "42097" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-6.1.2.2
^OFFICIAL? - T
GIBBS-0 - -32.4588    
LEFT - CARBAMOYL-P
LEFT - CPD-14154
LEFT - ATP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14552
REACTION-LIST - RXN-13168
RIGHT - CPD-14158
RIGHT - AMP
RIGHT - PPI
RIGHT - Pi
RIGHT - PROTON
