UNIQUE-ID - RXN-15808
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (88 89 90 0 1 2 91 3 4 5 6 7 8 9 92 93 10 11 12 13 14 15 16 95 94 17 96 79 80 81 18 19 20 82 21 22 23 24 25 26 27 83 84 28 29 30 31 32 33 34 86 85 35 87 38 40 39 41 42 43 44 45 36 37 46 47 48 49 50 51 52 54 53 55 56 57 58 59 60 61 62 63 64 65 66 67 97 100 68 69 70 72 71 73 98 99 101 102 74 75 77 76 78) (((("CH33ADO" 1) 0 17) (("CH33ADO" 2) 18 35) ("PROTOHEME" 36 78) (("MET" 1) 79 87) (("MET" 2) 88 96) (("CARBON-DIOXIDE" 1) 97 99) (("CARBON-DIOXIDE" 2) 100 102)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) ("CPD-17070" 54 102))))
CITATIONS - 21969545
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119638" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.98.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23096
GIBBS-0 - -27.53122    
IN-PATHWAY - PWY-7552
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - CPD-17070
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTOHEME
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
RIGHT - CH33ADO
^COEFFICIENT - 2
RIGHT - MET
^COEFFICIENT - 2
