UNIQUE-ID - RXN-14519
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66) ((("ADENOSYL-HOMO-CYS" 0 25) ("yW-72" 26 66)) (("S-ADENOSYLMETHIONINE" 0 26) ("yW-86" 27 66))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118739" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "36636" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.282
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24107
ENZYMATIC-REACTION - ENZRXN-24106
ENZYMATIC-REACTION - ENZRXN-21784
GIBBS-0 - -27.282288    
IN-PATHWAY - PWY-7286
LEFT - S-ADENOSYLMETHIONINE
LEFT - yW-86
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - yW-72
RIGHT - PROTON
