UNIQUE-ID - RXN-7875
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR107692" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "34336" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R02723" RELATED-TO |kothari| 3502548237 NIL NIL)
ENZYMATIC-REACTION - ENZRXN66-6837
ENZYMATIC-REACTION - ENZRXN-12611
GIBBS-0 - -80.8353    
IN-PATHWAY - PWY66-377
IN-PATHWAY - 1.14.15.6-RXN
LEFT - CHOLESTEROL
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-adrenal-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14702
RIGHT - WATER
RIGHT - Oxidized-adrenal-ferredoxins
^COEFFICIENT - 2
