UNIQUE-ID - RXN-14772
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 14 15 16 17 13 18 19 20 21 12 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 62 41 42 43 44 45 46 48 47 49 50 51 52 53 54 55 56 57 58 59 60 61) (((CPD-15666 0 61) (WATER 62 62)) ((CPD-15653 0 62))))
CITATIONS - 15904873
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118910" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.2.1.119
ENZYMATIC-REACTION - ENZRXN-22007
GIBBS-0 - 2.1629944    
IN-PATHWAY - PWY-7337
LEFT - CPD-15653
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-15666
RIGHT - WATER
