UNIQUE-ID - RXN-11003
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 37 21 19 20 22 23 24 25 27 26 28 32 31 29 30 33 34 35 36 40 38 39 41 42 43 44 45 46 47 49 50 51 48) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-11960" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("ALPHA-TOCOPHEROL" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR103665" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.94
ENZYMATIC-REACTION - ENZRXN-17232
GIBBS-0 - -81.78479    
IN-PATHWAY - PWY-6377
LEFT - ALPHA-TOCOPHEROL
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11960
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
