UNIQUE-ID - RXN-17500
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 0 9 10 1 13 11 12 2 3 14 17 15 4 5 16) (((L-ALPHA-ALANINE 0 5) (CPD-403 6 17)) ((CPD-18908 0 16) (WATER 17 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120962" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.7.1.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24642
GIBBS-0 - -14.187115    
IN-PATHWAY - PWY-7765
LEFT - CPD-18908
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-403
RIGHT - L-ALPHA-ALANINE
RIGHT - PROTON
