UNIQUE-ID - RXN-7885
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 30 16 31 15 0 17 18 3 2 34 38 5 33 40 42 4 32 41 37 19 39 20 35 21 6 22 7 9 36 24 43 23 8 25 10 26 11 27 12 29 14 28 13 44 45) ((((CPD-7200 1) 0 14) ((CPD-7200 2) 15 29) (CPD-7202 30 45)) ((CPD1F-130 0 41) ((OXYGEN-MOLECULE 1) 42 43) ((OXYGEN-MOLECULE 2) 44 45))))
CITATIONS - 12509521
DBLINKS - (METANETX-RXN "MNXR122075" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "26396" NIL |kothari| 3571758015 NIL NIL)
EC-NUMBER - EC-1.14.99
ENZYMATIC-REACTION - ENZRXN-19166
ENZYMATIC-REACTION - ENZRXN-12619
GIBBS-0 - -169.35999    
IN-PATHWAY - PWY-6806
LEFT - CPD1F-130
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7200
^COEFFICIENT - 2
RIGHT - CPD-7202
