UNIQUE-ID - RXN-17578
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) ((("CPD-19002" 0 5) ("WATER" 6 6)) (("ACETOL" 0 4) ("OXYGEN-MOLECULE" 5 6))))
CITATIONS - Hartmans86
DBLINKS - (METANETX-RXN "MNXR121011" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -99.320496    
IN-PATHWAY - PWY-7775
IN-PATHWAY - RXN-8633
LEFT - ACETOL
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19002
RIGHT - WATER
RIGHT - NADP
