UNIQUE-ID - RXN-18247
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 35 2 3 44 4 49 5 51 6 7 8 59 9 10 11 12 13 14 69 15 74 16 76 17 21 22 18 20 23 79 24 19 25 27 26 29 30 31 32 34 33 36 37 38 39 41 40 42 43 45 46 53 47 48 50 52 54 55 56 57 58 60 61 62 63 64 66 65 67 68 70 71 84 72 73 75 77 78 80 81 82 83 85 86 87 88) ((("GDP" 0 27) ("Type-ALeb-antigen" 28 88)) (("CPD-13118" 0 37) ("Type-1-A-antigen" 38 88))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121537" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.65
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25299
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-7832
LEFT - CPD-13118
LEFT - Type-1-A-antigen
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Type-ALeb-antigen
RIGHT - GDP
RIGHT - PROTON
