UNIQUE-ID - RXN-9448
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 19 22 21 23 0 1 2 24 25 26 3 4 5 6 7 8 27 9 28 11 12 13 14 10 15 16 29 17 30 18 31) ((("CPD-10101" 0 18) ("TYR" 19 31)) (("CPD-10080" 0 30) ("WATER" 31 31))))
DBLINKS - (METANETX-RXN "MNXR122825" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14999
GIBBS-0 - -1.4669952    
IN-PATHWAY - PWY-5929
LEFT - CPD-10101
LEFT - TYR
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10080
RIGHT - WATER
