UNIQUE-ID - RXN-18910
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 10 12 8 5 105 7 9 117 2 6 4 93 21 3 13 19 15 106 14 20 118 17 18 94 16 11 22 23 26 25 95 107 28 27 24 119 29 30 32 31 41 33 42 120 38 35 34 109 121 39 40 96 108 36 97 37 43 44 110 48 98 45 122 47 46 49 52 53 50 51 87 99 115 77 76 75 56 71 69 62 61 90 123 64 100 112 58 65 111 124 72 59 73 70 68 67 66 125 57 74 55 114 126 89 79 80 85 81 82 104 116 86 84 128 83 78 127 101 113 103 102 88 92 91 63 60 54) ((("Mannosyl5-N-Glycans" 0 92) (("CPD-12601" 1) 93 104) (("CPD-12601" 2) 105 116) (("CPD-12601" 3) 117 128)) (("Man8GlcNAc2-protein-A123B13" 0 125) (("WATER" 1) 126 126) (("WATER" 2) 127 127) (("WATER" 3) 128 128))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.113
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25847
GIBBS-0 - 298.79443    
LEFT - Man8GlcNAc2-protein-A123B13
LEFT - WATER
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18926
REACTION-LIST - RXN-18929
REACTION-LIST - RXN-18918
RIGHT - Mannosyl5-N-Glycans
RIGHT - CPD-12601
^COEFFICIENT - 3
