UNIQUE-ID - RXN-21077
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (41 48 42 49 8 33 9 64 56 55 65 35 12 13 43 50 57 32 7 6 34 11 10 58 59 15 14 36 66 44 51 67 45 52 60 62 63 61 46 53 17 16 37 40 30 31 69 47 54 1 2 3 19 20 21 22 4 18 23 38 24 25 39 27 26 0 28 29 70 5 68) ((("PRO-tRNAs" 0 63) ("CYS" 64 70)) (("Cys-tRNA-Pro" 0 69) ("WATER" 70 70))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.99.M2
^OFFICIAL? - T
LEFT - Cys-tRNA-Pro
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PRO-tRNAs
RIGHT - CYS
RIGHT - PROTON
