UNIQUE-ID - RXN-9837
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4-ethylphenol dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 6 7 8) ((("CPD-10596" 0 8)) (("CPD-1075" 0 8))))
CITATIONS - 18576949
DBLINKS - (METANETX-RXN "MNXR123021" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-15594
GIBBS-0 - 9.941818    
LEFT - CPD-10596
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-1075
RIGHT - NADH
RIGHT - PROTON
