UNIQUE-ID - RXN-19028
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 0 20 1 21 2 22 3 23 4 39 38 41 40 43 42 45 44 47 46 51 50 49 48 53 52 27 26 25 8 7 6 28 30 29 9 11 10 31 12 32 13 33 14 34 15 35 16 36 37 18 17 5 24) (((("DNA-containing-a-Apyrimidinic-Sites" 1) 0 18) (("DNA-containing-a-Apyrimidinic-Sites" 2) 19 37) ("CPD-20485" 38 53)) (("DNA-deoxycytidine-dimer" 0 51) (("WATER" 1) 52 52) (("WATER" 2) 53 53))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.2.17
^OFFICIAL? - T
GIBBS-0 - 62.657104    
LEFT - DNA-deoxycytidine-dimer
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20485
RIGHT - DNA-containing-a-Apyrimidinic-Sites
^COEFFICIENT - 2
