UNIQUE-ID - RXN-9574
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-10214" 26 35)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-10211" 27 35))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 30 29 32 31 34 33 35) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-10214" 26 35)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-10211" 27 35))))
DBLINKS - (METANETX-RXN "MNXR122874" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-15119
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-5975
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-10211
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10214
RIGHT - ADENOSYL-HOMO-CYS
