UNIQUE-ID - RXN-13633
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - spinosyn 4'-<i>O</i>-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14634" 26 67)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14633" 27 67))))
CITATIONS - 20158237
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118216" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20757
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7100
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14633
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14634
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
