UNIQUE-ID - RXN-18965
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 9 8 6 7 11 10 13 12 15 14 17 16 19 18 21 20 23 22 27 24 26 25 29 28 31 30 33 32 35 34 39 36 38 37 42 40 41 43) ((("CPD-20425" 0 42) ("WATER" 43 43)) (("CPD-17652" 0 41) ("OXYGEN-MOLECULE" 42 43))))
CITATIONS - 15659105
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-8185
LEFT - CPD-17652
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20425
RIGHT - WATER
RIGHT - Acceptor
