UNIQUE-ID - RXN-4641
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 19 21 22 0 1 2 23 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 24) ((("ADENOSINE" 0 18) ("PRENAL" 19 24)) (("CPD-4207" 0 23) ("WATER" 24 24))))
DBLINKS - (METANETX-RXN "MNXR121735" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.5.99
ENZYMATIC-REACTION - ENZRXN-6304
GIBBS-0 - 77.67833    
IN-PATHWAY - PWY-2841
LEFT - CPD-4207
LEFT - WATER
LEFT - FAD
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENOSINE
RIGHT - PRENAL
RIGHT - FADH2
