UNIQUE-ID - RXN-16015
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 7 6 8 10 11 9) (((SUC 0 7) (SO3 8 11)) ((CPD-17260 0 10) (WATER 11 11))))
CITATIONS - 25228698
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119772" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -18.89299    
IN-PATHWAY - PWY-7582
LEFT - CPD-17260
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - SUC
RIGHT - SO3
RIGHT - PROTON
SPONTANEOUS? - T
