UNIQUE-ID - RXN-10603
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - &alpha;-patchoulene synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 0 5 7 4 11 14 6 12 8 10 13 9 18 20 19 15 17 16 21 23 22) (((CPD-11413 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CITATIONS - 16970904
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR116402" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-20596
ENZYMATIC-REACTION - ENZRXN-20592
GIBBS-0 - -65.399994    
IN-PATHWAY - PWY-6258
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-11413
