UNIQUE-ID - RXN-12221
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 11 3 4 5 6 7 8 2 9 10 12 13 14) (((|L-Amino-Acids| 0 5) (CPD-389 6 14)) ((|2-Oxo-carboxylates| 0 5) (CPD0-2298 6 14))))
CANNOT-BALANCE? - NIL
CITATIONS - 20565126
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117422" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18844
GIBBS-0 - -41.084473    
LEFT - CPD0-2298
LEFT - 2-Oxo-carboxylates
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-389
RIGHT - L-Amino-Acids
