UNIQUE-ID - RXN-20192
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 2 3 1 0 6 4 8 9 5 10 15 12 11 14 13) ((("4-AMINO-4-DEOXYCHORISMATE" 0 15)) (("CPD-21782" 0 15))))
CITATIONS - 25267678
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.4.99.67
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26810
IN-PATHWAY - PWY-8032
LEFT - 4-AMINO-4-DEOXYCHORISMATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-21782
