UNIQUE-ID - RXN-13400
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 1 2 3 4 5 6 8 10 9 11 12 13 14 16 15 17 18) ((("CPD-13617" 0 15) (("WATER" 1) 16 16) (("WATER" 2) 17 17) (("WATER" 3) 18 18)) (("CPD-1763" 0 14) (("OXYGEN-MOLECULE" 1) 15 16) (("OXYGEN-MOLECULE" 2) 17 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113217" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09814" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31702" NIL |kothari| 3571757959 NIL NIL)
EC-NUMBER - EC-1.14.15.32
^OFFICIAL? - T
GIBBS-0 - -174.25748    
LEFT - CPD-1763
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Reduced-ferredoxins
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-12649
REACTION-LIST - RXN-12650
RIGHT - CPD-13617
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 4
