UNIQUE-ID - RXN-14002
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 25 28 19 21 22 23 20 29 24 27) ((("CPD-12367" 0 24) ("Pi" 25 29)) (("CPD-14101" 0 28) ("WATER" 29 29))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 27 28 19 20 22 23 25 29 24 21) ((("CPD-12367" 0 24) ("Pi" 25 29)) (("CPD-14101" 0 28) ("WATER" 29 29))))
CITATIONS - 22556419
COMMENT - The human enzyme also hydrolyses 2-hydroxy-dADP, but at a slower rate. In contrast to |FRAME: EC-3.6.1.58 "EC 3.6.1.58, 8-oxo-dGDP phosphatase"|, this enzyme does not have any activity towards sugar-phosphates.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118473" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.6.1.58
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7672
ENZYMATIC-REACTION - ENZRXN-21240
ENZYMATIC-REACTION - ENZRXN-27161
GIBBS-0 - -6.8129883    
IN-PATHWAY - PWY-8061
LEFT - CPD-14101
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12367
RIGHT - Pi
RIGHT - PROTON
