UNIQUE-ID - RXN-21575
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 10 8 9 11 13 15 14 23 16 12 21 18 19 25 17 20 24 22) ((("6-DEMETHYLSTERIGMATOCYSTIN" 0 22) ("CARBON-DIOXIDE" 23 25)) (("CPD-23460" 0 25))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 10 8 9 11 13 15 14 23 16 12 21 17 19 25 18 20 24 22) ((("6-DEMETHYLSTERIGMATOCYSTIN" 0 22) ("CARBON-DIOXIDE" 23 25)) (("CPD-23460" 0 25))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1
IN-PATHWAY - PWY-5956
LEFT - CPD-23460
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 6-DEMETHYLSTERIGMATOCYSTIN
RIGHT - CARBON-DIOXIDE
