UNIQUE-ID - RXN-11108
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 11 10 13 12 14 6 8 7 9) (((L-CYSTEATE 0 9) (|Pi| 10 14)) ((3-P-SERINE 0 10) (SO3 11 14))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (LIGAND-RXN "R09530" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112949" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "26489" NIL |kothari| 3571758006 NIL NIL)
EC-NUMBER - EC-2.5.1.76
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18234
GIBBS-0 - 30.558197    
IN-PATHWAY - PWY-6643
LEFT - PROTON
LEFT - 3-P-SERINE
LEFT - SO3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-CYSTEATE
RIGHT - Pi
