UNIQUE-ID - RXN-14021
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 0 17 18 2 3 19 20 21 4 22 5 23 1 24 25 26 7 27 9 10 29 12 11 13 30 6 28 14 15 8) (((CPD-15036 0 15) (|N-acetyl-D-galactosamine| 16 30)) ((CPD-15035 0 29) (WATER 30 30))))
CITATIONS - 10441389
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118486" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "31658" NIL |kothari| 3571757958 NIL NIL)
EC-NUMBER - EC-3.2.1.180
EC-NUMBER - EC-3.2.1.179
ENZYMATIC-REACTION - ENZRXN-21268
GIBBS-0 - 8.997010    
LEFT - CPD-15035
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15036
RIGHT - N-acetyl-D-galactosamine
