UNIQUE-ID - RXN-11084
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 2 3 0 1 6 14 7 8 9 10 11 13 12 15 16 17 20 18 19) (((CPD-12036 0 19) (WATER 20 20)) ((CPD-12032 0 20))))
CITATIONS - 19571306
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116692" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.11.2
ENZYMATIC-REACTION - ENZRXN-17302
GIBBS-0 - -8.246995    
IN-PATHWAY - PWY-6401
LEFT - CPD-12032
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12036
RIGHT - WATER
