UNIQUE-ID - RXN-20187
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 22 23 25 10 26 12 11 14 13 19 17 16 15 20 21 24 18) ((("CPD-8490" 0 10) ("SUC" 11 18) ("CARBON-DIOXIDE" 19 21) ("SULFATE" 22 26)) (("CPD-21748" 0 14) ("2-KETOGLUTARATE" 15 24) ("OXYGEN-MOLECULE" 25 26))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.11.ak|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26800
LEFT - CPD-21748
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8490
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - SULFATE
RIGHT - PROTON
