UNIQUE-ID - RXN-21707
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 4 0 3 2 1) ((("CPD-763" 0 3) ("S-ADENOSYLMETHIONINE" 4 30)) (("ADENOSYL-HOMO-CYS" 0 25) ("METHYLARSONATE" 26 30))))
CITATIONS - 21562336
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-763
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - METHYLARSONATE
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
