UNIQUE-ID - RXN-17149
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 6 9 10 11 12 17 16 13 14 15) (((CPD-18538 0 15) (OXYGEN-MOLECULE 16 17)) ((CPD-18539 0 17))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120692" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-24312
ENZYMATIC-REACTION - ENZRXN-24308
ENZYMATIC-REACTION - ENZRXN-29552
GIBBS-0 - -70.231    
IN-PATHWAY - PWY-7733
IN-PATHWAY - PWY-7734
LEFT - CPD-18538
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18539
