UNIQUE-ID - RXN-8696
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 27 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 41 43 39 40 42 44 45 46) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8922" 19 44) (("WATER" 1) 45 45) (("WATER" 2) 46 46)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8921" 19 44) ("OXYGEN-MOLECULE" 45 46))))
DBLINKS - (METANETX-RXN "MNXR122429" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.19.74
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13813
ENZYMATIC-REACTION - ENZRXN-13811
GIBBS-0 - -104.27173    
IN-PATHWAY - PWY-5469
LEFT - CPD-8921
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8922
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
