UNIQUE-ID - RXN-15580
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 3 9 4 5 7 8) (((2-AMINOACRYLATE 0 5) (CARBON-DIOXIDE 6 8) (AMMONIUM 9 9)) ((CPD-677 0 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119462" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "43005" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 0.19000244    
IN-PATHWAY - CARBAMOYL-SERINE-AMMONIA-LYASE-RXN
LEFT - CPD-677
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 2-AMINOACRYLATE
RIGHT - CARBON-DIOXIDE
RIGHT - AMMONIUM
