UNIQUE-ID - RXN-12051
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,3',5-triiodothyronamine 3'-deiodinase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 9 0 6 2 3 5 4 7 12 8 11 10 13 16 15 17 18 19 14) (((CPD-13021 0 19)) ((CPD-13019 0 18) (CPD-387 19 19))))
CITATIONS - 18339710
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117318" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - PWY-6688
LEFT - CPD-13021
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13019
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
