UNIQUE-ID - RXN-9667
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("Alpha-linolenoyl-groups" 0 19) (("WATER" 1) 20 20) (("WATER" 2) 21 21)) (("Linoleoyl-groups" 0 19) ("OXYGEN-MOLECULE" 20 21))))
DBLINKS - (METANETX-RXN "MNXR122931" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "46409" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.19.35
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15276
ENZYMATIC-REACTION - ENZRXN-15275
GIBBS-0 - -56.57999    
IN-PATHWAY - PWY-5997
LEFT - Linoleoyl-groups
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Alpha-linolenoyl-groups
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
