UNIQUE-ID - RXN-12219
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1) (((METOH 0 1) (WATER 2 2)) ((CH4 0 0) (OXYGEN-MOLECULE 1 2))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117420" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "30356" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.14.18.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-3982
GIBBS-0 - -67.874756    
IN-PATHWAY - PWY-6742
LEFT - CH4
LEFT - ETR-Quinols
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - METOH
RIGHT - ETR-Quinones
RIGHT - WATER
