UNIQUE-ID - RXN-14861
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 40 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 41 38 39 35) ((("CPD-15740" 0 39) ("METOH" 40 41)) (("CPD-15783" 0 40) ("WATER" 41 41))))
CITATIONS - 9098063
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118978" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "40252" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN-22073
GIBBS-0 - 1.0870056    
LEFT - CPD-15783
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15740
RIGHT - METOH
RIGHT - PROTON
