UNIQUE-ID - RXN-18226
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 14 15 16 0 1 17 2 3 4 5 18 6 7 8 9 19 20 22 21 11 23 24 25 26 10) (((|Glucopyranose| 0 11) (CPD-19506 12 26)) ((CPDQT-280 0 25) (WATER 26 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR144006" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.147
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25265
GIBBS-0 - 5.677017    
LEFT - CPDQT-280
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19506
RIGHT - Glucopyranose
