UNIQUE-ID - RXN-16966
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 14 6 10 8 12 17 18 16 22 24 26 29 28 1 3 5 15 7 11 9 13 21 19 20 23 25 27 32 31 33 30) (((CPD-19709 0 31) ((WATER 1) 32 32) ((WATER 2) 33 33)) (((CPD-11753 1) 0 15) ((CPD-11753 2) 16 31) (HYDROGEN-PEROXIDE 32 33))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120541" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "27394" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.21.98.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24154
GIBBS-0 - -75.078125    
IN-PATHWAY - PWY-6324
LEFT - CPD-11753
^COEFFICIENT - 2
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19709
RIGHT - WATER
^COEFFICIENT - 2
