UNIQUE-ID - RXN-14104
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 21 20 5 6 7 8 9 10 11 12 13 22 23 24 25 26 27 28 29 15 16 17 18 31 32 33 14 34 35 36 37 38 39 40 30 41 42 43 44 45 46 47 48 50 19 51 52 53 49 55 56 54 57 58 59 60 61 62 63 64 65 66 67 68 69) (((CPD-14674 0 19) (FORMYL-COA 20 69)) ((2-HYDROXYPHYTANOYL-COA 0 69))))
CANNOT-BALANCE? - NIL
CITATIONS - 15644336
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118525" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "25356" NIL |kothari| 3571758011 NIL NIL)
EC-NUMBER - EC-4.1.2
GIBBS-0 - 4.0198517    
LEFT - 2-HYDROXYPHYTANOYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14674
RIGHT - FORMYL-COA
