UNIQUE-ID - RXN-7876
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 45 34 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 46 47 48 50 49) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-7190" 19 49) ("WATER" 50 50)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4143" 19 48) ("OXYGEN-MOLECULE" 49 50))))
DBLINKS - (METANETX-RXN "MNXR122070" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-12612
GIBBS-0 - -83.594666    
LEFT - CPD-4143
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7190
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
