UNIQUE-ID - RXN-10888
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - reticuline oxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-11852" 0 23) (("HYDROGEN-PEROXIDE" 1) 24 25) (("HYDROGEN-PEROXIDE" 2) 26 27)) (("S-SCOULERINE" 0 23) (("OXYGEN-MOLECULE" 1) 24 25) (("OXYGEN-MOLECULE" 2) 26 27))))
DBLINKS - (METANETX-RXN "MNXR116570" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.21.3
ENZYMATIC-REACTION - ENZRXN-26080
ENZYMATIC-REACTION - ENZRXN-16929
GIBBS-0 - -78.80898    
IN-PATHWAY - PWY-6337
LEFT - S-SCOULERINE
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11852
RIGHT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
