UNIQUE-ID - RXN-19179
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 7 6 5 4 3 2 1 0 9 10 11 12 13 14 15 27 16 17 18 19 20 21 22 23 24 37 25 26 29 28 30 31 32 33 34 35 36 38 39 41 42 43 44 40) ((("CPD-20674" 0 41) (("WATER" 1) 42 42) (("WATER" 2) 43 43) (("WATER" 3) 44 44)) (("CPD-17309" 0 40) (("OXYGEN-MOLECULE" 1) 41 42) (("OXYGEN-MOLECULE" 2) 43 44))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.99.63
ENZYMATIC-REACTION - ENZRXN-26056
IN-PATHWAY - PWY-7947
LEFT - CPD-17309
LEFT - Donor-H2
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19180
REACTION-LIST - RXN-19181
REACTION-LIST - RXN-19182
RIGHT - CPD-20674
RIGHT - Acceptor
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
