UNIQUE-ID - RXN-7305
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 4 0 3 5 1 8 10 6 9 11 13 12 17 18 16 14 7 15 20 19) (((CPD-6746 0 15) (|Pi| 16 20)) ((CPD-6783 0 19) (WATER 20 20))))
DBLINKS - (METANETX-RXN "MNXR121935" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3.62
ENZYMATIC-REACTION - ENZRXN-11273
GIBBS-0 - 9.713562    
IN-PATHWAY - PWY-4781
LEFT - CPD-6783
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6746
RIGHT - Pi
