UNIQUE-ID - RXN-13940
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CITATIONS - 16228561
CITATIONS - BEALE09
DBLINKS - (METANETX-RXN "MNXR140365" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-21183
GIBBS-0 - 77.005066    
IN-PATHWAY - PWY-7164
LEFT - CPD-7061
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10296
