UNIQUE-ID - RXN-18519
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 84 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 128 129 130 31 32 33 131 34 35 36 37 38 39 40 132 133 41 42 43 44 45 46 47 135 134 48 136 75 76 77 78 79 80 81 82 83 107 92 85 86 87 88 89 90 91 93 94 95 96 97 98 99 100 101 102 103 104 105 106 120 108 109 110 111 112 113 114 115 116 117 118 119 121 124 122 123 125 126 127) ((("Oxidized-flavodoxins" 0 30) ("CH33ADO" 31 48) ("ADENOSYL-HOMO-CYS" 49 74) ("CPD-19845" 75 127) ("MET" 128 136)) (("Reduced-flavodoxins" 0 30) (("S-ADENOSYLMETHIONINE" 1) 31 57) (("S-ADENOSYLMETHIONINE" 2) 58 84) ("DEMETHYLMENAQUINONE" 85 136))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.350
^OFFICIAL? - NIL
GIBBS-0 - -54.06012    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - DEMETHYLMENAQUINONE
LEFT - Reduced-flavodoxins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19845
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - MET
RIGHT - CH33ADO
RIGHT - Oxidized-flavodoxins
RIGHT - PROTON
^COEFFICIENT - 2
