UNIQUE-ID - RXN-19916
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 1 13 2 12 0 10 15 17 4 16 3 14 6 7 5 8 9) ((("DIHYDROXY-ACETONE-PHOSPHATE" 0 9) ("ERYTHROSE" 10 17)) (("CPD-21527" 0 17))))
COMMENT - |FRAME: CPD-21527| was shown to be a substrate for aldolase B (|FRAME: EC-4.1.2.13|), which cleaves it to |FRAME: DIHYDROXY-ACETONE-PHOSPHATE| and |FRAME: ERYTHROSE| |CITS: [18775706]|
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.2.13
^OFFICIAL? - NIL
GIBBS-0 - 5.7500305    
LEFT - CPD-21527
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
RIGHT - ERYTHROSE
