UNIQUE-ID - RXN-13273
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - long-chain acyl-CoA reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 16 15 1 2 3 4 5 6 7 8 9 10 11 17 18 19 20 21 22 23 24 25 26 12 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 13 44 45 46 49 48 47 51 50 53 52 54 55 56 57 58 59 60 61 62 14) ((("Long-Chain-Aldehydes" 0 14) ("CO-A" 15 62)) (("Long-Chain-Acyl-CoAs" 0 62))))
CITATIONS - 1898004
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117988" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.2.1
ENZYMATIC-REACTION - ENZRXN-20245
GIBBS-0 - -314.86182    
IN-PATHWAY - PWY-7033
IN-PATHWAY - PWY-5885
LEFT - Long-Chain-Aldehydes
LEFT - CO-A
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - Long-Chain-Acyl-CoAs
RIGHT - NADH
RIGHT - PROTON
