UNIQUE-ID - RXN-13109
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 0 1 2 3 4 5 6 8 7 9 10 13 12) ((("XANTHINE" 0 10) ("FORMALDEHYDE" 11 12) ("WATER" 13 13)) (("3-METHYLXANTHINE" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CITATIONS - 22328667
CITATIONS - 20966097
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117911" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R07967" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "30450" NIL |hartmut| 3568035188 NIL NIL)
EC-NUMBER - EC-1.14.13.179
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20060
GIBBS-0 - -86.867676    
IN-PATHWAY - PWY-6999
LEFT - 3-METHYLXANTHINE
LEFT - NADH-P-OR-NOP
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - XANTHINE
RIGHT - NAD-P-OR-NOP
RIGHT - FORMALDEHYDE
RIGHT - WATER
