UNIQUE-ID - RXN-20023
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 0 18 19 1 20 21 2 22 23 3 24 25 4 26 27 5 28 29 6 30 31 7 32 33 8 34 9 36 35 37 10 38 39 40 12 41 42 13 43 44 14 45 16 15 48 46 11 49 50 47) ((("N-23-DIHYDROXYBENZOYL-L-SERINE" 0 16) ("CPD-21612" 17 50)) (("CPD0-2482" 0 49) ("WATER" 50 50))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 18 17 1 20 19 2 22 21 3 24 23 4 26 25 5 28 27 6 30 29 7 32 31 8 34 33 35 9 36 10 38 37 11 12 41 40 13 43 42 14 45 44 46 47 16 48 49 39 50 15) ((("N-23-DIHYDROXYBENZOYL-L-SERINE" 0 16) ("CPD-21612" 17 50)) (("CPD0-2482" 0 49) ("WATER" 50 50))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 11.22168    
IN-PATHWAY - RXN-20025
LEFT - CPD0-2482
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21612
RIGHT - N-23-DIHYDROXYBENZOYL-L-SERINE
