UNIQUE-ID - RXN-14687
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-15524" 0 10)) (("CPD-15523" 0 10))))
CITATIONS - 20111861
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118857" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-21881
GIBBS-0 - -1.7164917    
LEFT - CPD-15524
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-15523
RIGHT - NADPH
RIGHT - PROTON
