UNIQUE-ID - RXN-11465
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CITATIONS - 20356611
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR143810" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "51577" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.4.1.357
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17854
GIBBS-0 - 4.585388    
IN-PATHWAY - PWY-6515
LEFT - CPD-12575
LEFT - PHLORETIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12447
RIGHT - UDP
