UNIQUE-ID - RXN-9387
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) (((CPD-10020 0 13)) ((CPD-10019 0 13))))
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR122789" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.1.99.5
ENZYMATIC-REACTION - ENZRXN-14938
GIBBS-0 - 0.    
LEFT - CPD-10020
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-10019
