UNIQUE-ID - RXN-19062
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 1 2 3 4 5 9 7 8 11 10 12 13) ((("CPD-20548" 0 8) ("CARBON-DIOXIDE" 9 11) (("WATER" 1) 12 12) (("WATER" 2) 13 13)) (("BR-" 0 0) ("CPD-20550" 1 11) ("OXYGEN-MOLECULE" 12 13))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -96.40924    
IN-PATHWAY - PWY-7929
IN-PATHWAY - RXN-19063
LEFT - CPD-20550
LEFT - BR-
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20548
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - NADP
