UNIQUE-ID - RXN-18880
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 22 21 23 24 25 26 27 28 29 36 30 31 32 34 35 33 37 38 39 41 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20241" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-16534" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.60
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29321
GIBBS-0 - -85.034775    
IN-PATHWAY - PWY-7680
LEFT - CPD-16534
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20241
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
