UNIQUE-ID - RXN-16225
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 16 7 8 9 17 11 12 10 13 14 15 19 18) (((L-1-GLYCERO-PHOSPHORYLCHOLINE 0 15) (|Carboxylates| 16 19)) ((|2-Acylglycero-Phosphocholines| 0 18) (WATER 19 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107702" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.1.5
GIBBS-0 - 192.38416    
LEFT - 2-Acylglycero-Phosphocholines
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Carboxylates
RIGHT - L-1-GLYCERO-PHOSPHORYLCHOLINE
RIGHT - PROTON
RXN-LOCATIONS - CCO-PERI-BAC
