UNIQUE-ID - RXN-10732
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 17 6 7 9 8 10 18 12 4 19 20 21 11 22 23 13 14 15 24 25 26 16 28 27) (((CPD-6801 0 16) (|Glucopyranose| 17 28)) ((CPD-11558 0 27) (WATER 28 28))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR116493" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - -14.621117    
IN-PATHWAY - PWY-6310
LEFT - CPD-6801
LEFT - Glucopyranose
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11558
RIGHT - WATER
RIGHT - PROTON
