UNIQUE-ID - RXN-9844
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (25<i>R</i>)-3&alpha;,7&alpha;-dihydroxy-5&beta;-cholestan-26-al 26-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 4 6 7 8 9 11 10 13 12 14 15 16 17 19 18 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35 36 37 38 48 40 39 41 42 43 44 45 46 47 49 50 53 51 52 54 55) ((((|Oxidized-adrenal-ferredoxins| 1) 0 11) ((|Oxidized-adrenal-ferredoxins| 2) 12 23) (CPD-1834 24 54) (WATER 55 55)) (((|Reduced-adrenal-ferredoxins| 1) 0 11) ((|Reduced-adrenal-ferredoxins| 2) 12 23) (CPD-10587 24 53) (OXYGEN-MOLECULE 54 55))))
DBLINKS - (METANETX-RXN "MNXR123027" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R04506" NIL |taltman| 3459474589 NIL NIL)
GIBBS-0 - -105.64938    
IN-PATHWAY - RXN-13713
IN-PATHWAY - PWY-6061
LEFT - CPD-10587
LEFT - Reduced-adrenal-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1834
RIGHT - Oxidized-adrenal-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
