UNIQUE-ID - RXN-18727
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 39 38 40 42 2 43 44 45 46 49 4 50 51 41 52 7 53 47 48 54 9 55 11 56 13 57 17 58 59 60 63 19 64 61 62 65 21 66 23 67 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-15088" 36 67)) (("CPD-20023" 0 42) ("UDP" 43 67))))
CITATIONS - 28370711
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-25707
GIBBS-0 - -9.382385    
IN-PATHWAY - PWY-7897
LEFT - CPD-12575
LEFT - CPD-15088
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20023
RIGHT - UDP
RIGHT - PROTON
