UNIQUE-ID - RXN-18950
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 14 6 7 9 10 11 8 13 12) ((("Protein-2-amino-5-hydroxy-6-oxohexanoate" 0 11) ("HYDROGEN-PEROXIDE" 12 13) ("AMMONIUM" 14 14)) (("Protein-5-hydroxy-L-lysine" 0 11) ("WATER" 12 12) ("OXYGEN-MOLECULE" 13 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.4.3.13
^OFFICIAL? - NIL
GIBBS-0 - 17.121475    
LEFT - Protein-5-hydroxy-L-lysine
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Protein-2-amino-5-hydroxy-6-oxohexanoate
RIGHT - AMMONIUM
RIGHT - HYDROGEN-PEROXIDE
