UNIQUE-ID - RXN-15199
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 50 47 48 49) (((|Actinorhodin-Intermediate-4| 0 49) (WATER 50 50)) ((|Actinorhodin-Intermediate-3| 0 50))))
CANNOT-BALANCE? - NIL
CITATIONS - 10805574
CITATIONS - 7929165
CITATIONS - Taguchi2007
CITATIONS - 10091691
CITATIONS - KEGGsco01056
COMMENT - ActIV catalyzes the formation of the second ring between C-5 and C-14 via an intramolecular aldol condensation
/|CITS: [McDaniel1994]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119211" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN1A0-6309
GIBBS-0 - -11.414856    
IN-PATHWAY - PWY1A0-6325
LEFT - Actinorhodin-Intermediate-3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Actinorhodin-Intermediate-4
RIGHT - WATER
