UNIQUE-ID - RXN-15413
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 17 18 6 4 2 3 5 7 8 14 19 15 12 10 9 11 13 16 20 24 28 25 22 29 30 21 23 26 27) (((CPD-16647 0 28) ((WATER 1) 29 29) ((WATER 2) 30 30)) ((CPD-12955 0 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143946" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22706
ENZYMATIC-REACTION - ENZRXN-22692
GIBBS-0 - -56.03299    
IN-PATHWAY - PWY-7485
IN-PATHWAY - RXN-15677
IN-PATHWAY - PWY-7483
LEFT - CPD-12955
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16647
RIGHT - WATER
^COEFFICIENT - 2
