UNIQUE-ID - RXN-16720
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) (((CPD-18033 0 12)) ((CPD-18031 0 12))))
CANNOT-BALANCE? - T
CITATIONS - 24389666
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120322" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - 1.1577606    
IN-PATHWAY - PWY-7672
LEFT - CPD-18031
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18033
