UNIQUE-ID - RXN-8738
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 18 4 5 6 7 8 9 11 10 17 12 13 14 15 16 21 19 20 22 24 25 26 28 27 29 30 31 23 32) (((CPD-8962 0 31) (WATER 32 32)) ((CPD-8961 0 30) (OXYGEN-MOLECULE 31 32))))
DBLINKS - (METANETX-RXN "MNXR122459" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1
IN-PATHWAY - PWY-5479
LEFT - CPD-8961
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8962
RIGHT - WATER
RIGHT - Acceptor
