UNIQUE-ID - RXN-17391
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR143984" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.2.M5
ENZYMATIC-REACTION - ENZRXN0-8533
ENZYMATIC-REACTION - ENZRXN0-8097
ENZYMATIC-REACTION - ENZRXN0-8099
ENZYMATIC-REACTION - ENZRXN0-8100
ENZYMATIC-REACTION - ENZRXN0-8103
ENZYMATIC-REACTION - ENZRXN0-8108
ENZYMATIC-REACTION - ENZRXN0-8109
GIBBS-0 - -39.59436    
LEFT - CPD-17989
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17989
RIGHT - CPD0-1080
RXN-LOCATIONS - CCO-PERI-BAC
