UNIQUE-ID - RXN-5111
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 20 21 1 22 3 2 0 4 6 23 7 9 5 10 11 8 12 13 14 15 16 17 18 28 27 29 25 24 26 30 32 31) (((CPD-4402 0 18) (CPD-4211 19 32)) ((CPD-4885 0 23) (PPI 24 32))))
DBLINKS - (METANETX-RXN "MNXR121782" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-6948
GIBBS-0 - -16.909973    
IN-PATHWAY - PWY-3042
LEFT - CPD-4402
LEFT - CPD-4211
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4885
RIGHT - PPI
