UNIQUE-ID - RXN-14240
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - baicalein peroxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) (((CPD-15172 0 19) ((WATER 1) 20 20) ((WATER 2) 21 21)) ((CPD-12724 0 19) (HYDROGEN-PEROXIDE 20 21))))
CITATIONS - 9575222
CITATIONS - 10473572
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140389" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.11.1.7
ENZYMATIC-REACTION - ENZRXN-21471
ENZYMATIC-REACTION - ENZRXN-21470
ENZYMATIC-REACTION - ENZRXN-21469
GIBBS-0 - -71.56399    
IN-PATHWAY - PWY-7214
LEFT - CPD-12724
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15172
RIGHT - WATER
^COEFFICIENT - 2
