UNIQUE-ID - RXN-19756
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 3 5 6 7 8 9 1 10 11 12 13 14 15 16 18 17 19 20 21 22 23 24 25 26 27 28 29 30 31 43 32 33 34 36 35 37 44 45 38 39 41 40 42 46 47) ((("PROTOHEME" 0 42) ("CARBON-DIOXIDE" 43 45) (("WATER" 1) 46 46) (("WATER" 2) 47 47)) (("CPD-21388" 0 45) ("HYDROGEN-PEROXIDE" 46 47))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -67.52167    
IN-PATHWAY - PWY-7766
IN-PATHWAY - RXN-17519
LEFT - CPD-21388
LEFT - HYDROGEN-PEROXIDE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTOHEME
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 2
