UNIQUE-ID - RXN-17665
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 6 5) ((("CPD-19083" 0 5) ("WATER" 6 6)) (("CPD-9285" 0 4) ("OXYGEN-MOLECULE" 5 6))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 2 3 6 5) ((("CPD-19083" 0 5) ("WATER" 6 6)) (("CPD-9285" 0 4) ("OXYGEN-MOLECULE" 5 6))))
COMMENT - The particulate methane monooxygenaseof |FRAME: TAX-595536| is enantiospecific when acting on butane and pentane, and produces mostly the (2R) diastereomers |CITS: [21744144]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121078" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.18.3
GIBBS-0 - -96.348816    
LEFT - CPD-9285
LEFT - NADH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-19083
RIGHT - NAD
RIGHT - WATER
