UNIQUE-ID - RXN-11357
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 9,9&prime;-<em>di</em><em>cis</em>-&zeta;-carotene desaturase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) (((CPD-7496 0 39)) ((CPD-7524 0 39))))
CITATIONS - 8617254
CITATIONS - 10938359
CITATIONS - 10491195
CITATIONS - 15503129
COMMENT - This enzyme is involved in carotenoid biosynthesis in plants and cyanobacteria. 
/
/This is one of two reactions catalyzed by 9,9'-<i>dicis</i>-&zeta;-carotene desaturase.
/
/The overall reaction is
/
/|FRAME: RXN-12242|
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116880" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "30964" NIL |kothari| 3709310381 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17881
ENZYMATIC-REACTION - ENZRXN-17699
GIBBS-0 - -13.622192    
IN-PATHWAY - PWY-6475
IN-PATHWAY - RXN-12242
LEFT - CPD-7524
LEFT - ETR-Quinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7496
RIGHT - ETR-Quinols
SYNONYMS - &zeta;-carotene desaturase
SYNONYMS - ZDS
SYSTEMATIC-NAME - 9,9&prime;-<em>di</em><em>cis</em>-&zeta;-corotene:quinone oxidoreductase
