UNIQUE-ID - RXN-3202
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 25 6 7 8 27 9 10 30 32 34 11 36 12 13 14 15 40 16 17 18 42 44 46 19 20 21 54 22 23 24 26 28 29 31 33 35 37 38 39 41 43 45 47 50 55 51 48 49 52 53 56 58 57) ((("3-HYDROXY-2-OXINDOLE-3-ACETYL-ASP" 0 22) ("CPD-12575" 23 58)) (("3-O-BETA-GLUCOSYL-2-OXINDOLE-3-ACETYL-" 0 33) ("UDP" 34 58))))
DBLINKS - (METANETX-RXN "MNXR121665" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-1981
LEFT - CPD-12575
LEFT - 3-HYDROXY-2-OXINDOLE-3-ACETYL-ASP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-O-BETA-GLUCOSYL-2-OXINDOLE-3-ACETYL-
RIGHT - UDP
RIGHT - PROTON
