UNIQUE-ID - RXN-16871
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) (((CPD-18201 0 9)) ((CPD-18198 0 9))))
CITATIONS - 21504228
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140636" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 3.8499985    
IN-PATHWAY - PWY-7690
LEFT - CPD-18201
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-18198
SPONTANEOUS? - T
