UNIQUE-ID - RXN-15813
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 69 71 70 17 18 74 72 20 21 75 73 76 22 77 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 83 82 81 40 42 78 80 43 44 84 41 86 45 85 46 48 49 52 53 56 57 59 61 19 65 63 47 50 51 54 55 60 58 62 66 64 68 67 79) (((("AMP" 1) 0 22) (("AMP" 2) 23 45) ("CPD-17074" 46 65) ("CARBON-DIOXIDE" 66 68) (("PPI" 1) 69 77) (("PPI" 2) 78 86)) ((("ATP" 1) 0 30) (("ATP" 2) 31 61) (("PHENYL-PYRUVATE" 1) 62 73) (("PHENYL-PYRUVATE" 2) 74 85) ("WATER" 86 86))))
CITATIONS - 22627757
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140579" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23111
GIBBS-0 - -59.56653    
IN-PATHWAY - PWY-7556
LEFT - PHENYL-PYRUVATE
^COEFFICIENT - 2
LEFT - ATP
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17074
RIGHT - AMP
^COEFFICIENT - 2
RIGHT - PPI
^COEFFICIENT - 2
RIGHT - CARBON-DIOXIDE
