UNIQUE-ID - RXN-20186
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 18 6 5 4 20 19 8 9 10 11 12 13 14 15 16 22 21 23 17 25 24 7) ((("SUC" 0 7) ("CPD-8491" 8 17) ("CARBON-DIOXIDE" 18 20) ("SULFATE" 21 25)) (("2-KETOGLUTARATE" 0 9) ("CPD-21776" 10 23) ("OXYGEN-MOLECULE" 24 25))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.11.ak|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26799
LEFT - CPD-21776
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8491
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - SULFATE
RIGHT - PROTON
