UNIQUE-ID - RXN-8106
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74) (((|Oxidized-Factor-F420| 0 34) (DIHYDROMETHANOPHENAZINE 35 74)) ((|Reduced-Factor-F420| 0 34) (CPD-7323 35 74))))
DBLINKS - (METANETX-RXN "MNXR122145" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.5.98.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12859
GIBBS-0 - 56.960175    
IN-PATHWAY - PWY-5207
LEFT - Reduced-Factor-F420
LEFT - CPD-7323
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Oxidized-Factor-F420
RIGHT - DIHYDROMETHANOPHENAZINE
