UNIQUE-ID - RXN-19023
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 7 8 10 13 14 18 17 0 1 2 5 6 9 12 11 16 15) ((("CPD-20483" 0 18)) (("5-OXOPROLINE" 0 8) ("LYS" 9 18))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.3.2.8
^OFFICIAL? - T
GIBBS-0 - -3.764122    
LEFT - CPD-20483
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LYS
RIGHT - 5-OXOPROLINE
