UNIQUE-ID - RXN-14442
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - delphinidin 3-<i>O</i>-glucoside 7-<i>O</i>-glucosyltransferase (vanilloyl-glucose)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 27 4 28 29 30 31 32 33 34 35 36 8 37 38 9 39 10 40 11 41 42 13 43 14 44 46 47 48 49 16 50 17 51 18 52 45 53 54 21 55 0 1 2 3 5 6 7 12 15 22 19 20) (((CPD-15006 0 22) (CPD-7117 23 55)) ((CPD-15290 0 43) (VANILLATE 44 55))))
CITATIONS - 20971893
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (LIGAND-RXN "R10297" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113654" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.300
ENZYMATIC-REACTION - ENZRXN-21657
GIBBS-0 - 1.7999268    
IN-PATHWAY - PWY-7260
LEFT - CPD-7117
LEFT - CPD-15006
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15290
RIGHT - VANILLATE
