UNIQUE-ID - RXN-9757
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 9 6 5 8 7) ((("CPD-10472" 0 6) ("HYDROGEN-PEROXIDE" 7 8) ("AMMONIUM" 9 9)) (("CPD-10471" 0 6) ("WATER" 7 7) ("OXYGEN-MOLECULE" 8 9))))
COMMENT - This is a hypothetical reaction, the exact details of which have not been verified biochemically
/|CITS: [10889264]|.
DBLINKS - (METANETX-RXN "MNXR122978" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.4.3.M4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15455
GIBBS-0 - -23.338875    
IN-PATHWAY - PWY-6055
LEFT - CPD-10471
LEFT - OXYGEN-MOLECULE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10472
RIGHT - AMMONIUM
RIGHT - HYDROGEN-PEROXIDE
