UNIQUE-ID - RXN-18832
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 1 3 4 10 5 6 8 13 2 9 11 12 14 20 21 19 16 18 17 22 24 23 15) ((("CPD-20143" 0 15) ("PPI" 16 24)) (("FARNESYL-PP" 0 23) ("WATER" 24 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.3.174
^OFFICIAL? - T
GIBBS-0 - -20.043015    
LEFT - FARNESYL-PP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20143
RIGHT - PPI
