UNIQUE-ID - RXN-16294
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 52 49 20 21 17 18 22 23 51 24 53 26 25 28 27 30 32 38 42 46 47 29 31 33 34 35 37 36 39 40 41 43 45 44 19 48) ((("ADP" 0 26) ("CPD-17543" 27 48) ("Pi" 49 53)) (("ATP" 0 30) ("VAL" 31 38) ("CPD-17545" 39 53))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 52 51 20 21 17 18 22 23 19 24 53 26 25 28 27 30 32 38 42 46 47 29 31 33 34 35 37 36 39 40 41 43 45 44 49 48) ((("ADP" 0 26) ("CPD-17543" 27 48) ("Pi" 49 53)) (("ATP" 0 30) ("VAL" 31 38) ("CPD-17545" 39 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119994" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2.47
^OFFICIAL? - NIL
GIBBS-0 - -7.9058228    
LEFT - CPD-17545
LEFT - VAL
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17543
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
