UNIQUE-ID - RXN-19816
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 0 1 2 3 4 19 5 6 7 20 8 9 11 12 13 10 22 23 14 15 16 17 21) ((("CPD-21429" 0 17) ("PYRUVATE" 18 23)) (("CPD-21428" 0 22) ("WATER" 23 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.5.1.52
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26573
GIBBS-0 - 5.0705566    
IN-PATHWAY - PWY-8007
LEFT - CPD-21428
LEFT - WATER
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-21429
RIGHT - PYRUVATE
RIGHT - NADPH
RIGHT - PROTON
