UNIQUE-ID - RXN-11982
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2,3-dehydro-UWM6 monooxygenase/dehydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 17 4 6 7 9 16 10 11 12 14 15 13 18 8 19 20 21 23 22 24 25) ((("CPD-12951" 0 23) (("WATER" 1) 24 24) (("WATER" 2) 25 25)) (("CPD-12950" 0 23) ("OXYGEN-MOLECULE" 24 25))))
CITATIONS - 20422670
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117272" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18473
GIBBS-0 - -109.2926    
IN-PATHWAY - PWY-6679
LEFT - CPD-12950
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12951
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - NAD-P-OR-NOP
