UNIQUE-ID - RXN-12439
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 7 4 8 9 10 11 12 14 15 16 17 23 25 22 18 19 20 21 13 26 24) (((CPD-13458 0 21) (SULFATE 22 26)) ((CPD-13445 0 25) (WATER 26 26))))
CITATIONS - 7215336
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117557" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.6
ENZYMATIC-REACTION - ENZRXN-19268
GIBBS-0 - -51.991272    
IN-PATHWAY - PWY-6821
LEFT - CPD-13445
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13458
RIGHT - SULFATE
RIGHT - PROTON
