UNIQUE-ID - RXN-19238
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 44 42 43 45 46 50 47 48 49) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-20734" 26 50)) (("S-ADENOSYLMETHIONINE" 0 26) ("S-SCOULERINE" 27 50))))
CITATIONS - 28922749
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-26083
GIBBS-0 - -4.3600464    
IN-PATHWAY - PWY-8031
LEFT - S-ADENOSYLMETHIONINE
LEFT - S-SCOULERINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-20734
RIGHT - PROTON
