UNIQUE-ID - RXN-18166
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 35 37 38 39 40 42 43 44 45 46 47 48 49 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-19470" 19 48) ("WATER" 49 49)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-1863" 19 47) ("OXYGEN-MOLECULE" 48 49))))
COMMENT - This is an unbalanced reaction found in |CITS: [Grubb03]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121458" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14
GIBBS-0 - -71.13475    
IN-PATHWAY - PWY-601
LEFT - CPD-1863
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19470
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
