UNIQUE-ID - RXN-17951
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 1 6 4 3 8 9 7 10 2 12 11) (((GLYOX 0 4) (CPD0-1074 5 10) (HYDROGEN-PEROXIDE 11 12)) ((CPD0-1308 0 9) (WATER 10 10) (OXYGEN-MOLECULE 11 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121292" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52741" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.4.3.19
ENZYMATIC-REACTION - ENZRXN-24998
GIBBS-0 - -22.878891    
IN-PATHWAY - PWY-7806
LEFT - CPD0-1308
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-1074
RIGHT - GLYOX
RIGHT - HYDROGEN-PEROXIDE
