UNIQUE-ID - RXN-14755
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 60 61 59 20 21 17 19 22 23 18 24 63 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 46 47 48 50 51 52 53 62 54 55 56 57 58) ((("ADP" 0 26) ("CPD-15594" 27 63)) (("ATP" 0 30) ("ECDYSONE" 31 63))))
CITATIONS - 16899460
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118898" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN-21987
GIBBS-0 - -14.815796    
LEFT - ECDYSONE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15594
RIGHT - ADP
RIGHT - PROTON
