UNIQUE-ID - RXN-19785
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 40 42 43 44 45 46 48 47 49 50 54 51 52 53 55 57 56 58 59 60 61 62) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-8729" 38 59) (("WATER" 1) 60 60) (("WATER" 2) 61 61) (("WATER" 3) 62 62)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-8726" 38 58) (("OXYGEN-MOLECULE" 1) 59 60) (("OXYGEN-MOLECULE" 2) 61 62))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.145
ENZYMATIC-REACTION - ENZRXN-13504
GIBBS-0 - -201.17067    
LEFT - CPD-8726
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-8536
REACTION-LIST - RXN-8537
REACTION-LIST - RXN-8538
RIGHT - CPD-8729
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - PROTON
