UNIQUE-ID - RXN-14814
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 0 1 2 32 3 33 4 5 6 7 8 9 34 35 10 11 12 13 14 37 36 15 16 39 20 21 24 25 38 29 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("L-ASPARTATE" 31 39)) (("CPD0-915" 0 30) ("PPI" 31 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118952" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.7
GIBBS-0 - -44.002502    
LEFT - L-ASPARTATE
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD0-915
RIGHT - PPI
