UNIQUE-ID - RXN-21344
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 31 32 33 34 35 36 37 39 43 44 45 50 51 52 53 54 55 56 58 60 61 71 72 80 81 82 27 84 0 29 30 1 2 3 4 5 6 7 8 38 9 10 40 41 42 11 12 46 47 48 49 13 14 15 16 17 18 19 57 59 20 21 62 63 64 65 66 67 68 69 70 22 23 73 74 75 76 77 78 79 24 25 83 26 85 86 87 90 89 88 91 92 93 94 95 96 97 98 99 100 101 102 103) ((("CPD-23245" 0 27) ("CPD-202" 28 103)) (("CHOLATE" 0 28) ("CPD-18832" 29 103))))
CITATIONS - 22021638
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.3.25
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-29296
IN-PATHWAY - PWY-8134
LEFT - CPD-18832
LEFT - CHOLATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-202
RIGHT - CPD-23245
