UNIQUE-ID - RXN-11429
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 24 25 4 5 6 7 8 9 26 11 10 27 12 13 14 28 29 16 17 15 18 31 19 20 21 32 33 22 23 30) (((CPD-12388 0 23) (GLT 24 33)) ((CPD-12387 0 32) (WATER 33 33))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116933" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "52765" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-3.4.19.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25228
GIBBS-0 - -0.4630127    
IN-PATHWAY - PWY-601
LEFT - CPD-12387
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12388
RIGHT - GLT
