UNIQUE-ID - RXN-12761
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 12 13 5 11 14 6 10 15 7 9 16 8 17 19 18 21 20) (((LINOLEIC_ACID 0 19) (OXYGEN-MOLECULE 20 21)) ((CPD-13769 0 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113214" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09811" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31698" NIL |kothari| 3571757959 NIL NIL)
EC-NUMBER - EC-1.13.11.62
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19745
GIBBS-0 - -65.159996    
LEFT - LINOLEIC_ACID
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13769
