UNIQUE-ID - RXN-15377
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 39 40 41 42 43 44 45 46 47 48 49 0 1 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 5 6 9 10 12 15 17 18 21 24 95 94 29 30 96 32 34 93 97 37 2 3 4 7 8 11 13 14 16 19 20 22 23 25 26 27 28 35 31 33 36) ((("CPD-16606" 0 37) ("CPD-9646" 38 97)) (("CPD-16607" 0 76) ("UMP" 77 97))))
CITATIONS - 23458065
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119329" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.7.8
ENZYMATIC-REACTION - ENZRXN-25122
ENZYMATIC-REACTION - ENZRXN-22648
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7467
LEFT - CPD-16606
LEFT - CPD-9646
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16607
RIGHT - UMP
