UNIQUE-ID - RXN-13319
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) (((CPD-14298 0 15)) ((CPD-613 0 15))))
CITATIONS - Omori86
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR126558" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "32772" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -8.96    
IN-PATHWAY - PWY-7008
IN-PATHWAY - PWY5F9-12
LEFT - CPD-613
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14298
SPONTANEOUS? - T
