UNIQUE-ID - RXN-17054
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4,15-diacetylnivalenol 15-esterase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 25 1 2 3 4 5 6 26 7 8 9 10 11 12 13 14 15 16 28 18 19 20 21 17 22 23 24 27) (((CPD-18426 0 24) (ACET 25 28)) ((CPD-18425 0 27) (WATER 28 28))))
CITATIONS - 22069741
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120619" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.1
GIBBS-0 - -4.28714    
IN-PATHWAY - PWY-7713
LEFT - CPD-18425
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18426
RIGHT - ACET
RIGHT - PROTON
