UNIQUE-ID - RXN-14036
TYPES - Chemical-Reactions
TYPES - Complex-Processes
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CITATIONS - 22652243
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR112035" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R08490" NIL |dreher| 3566670032 NIL NIL)
GIBBS-0 - -125.479996    
IN-PATHWAY - PWY-6326
LEFT - CPD-15043
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11776
RIGHT - Glucopyranose
