UNIQUE-ID - RXN-8459
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-8636" 0 11)) (("CPD-8647" 0 11))))
DBLINKS - (METANETX-RXN "MNXR122338" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-13443
GIBBS-0 - 7.803528    
IN-PATHWAY - PWY-5393
LEFT - CPD-8647
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - CPD-8636
RIGHT - NADPH
