UNIQUE-ID - RXN-14105
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 17 18 2 3 4 5 6 7 8 9 10 11 12 13 19 20 21 22 23 24 25 26 15 28 29 30 14 31 32 33 34 35 36 37 27 38 39 40 41 42 43 44 45 47 16 48 49 50 46 52 51 53 55 54 57 56 58 59 60 61 62 63 64 65 66) (((CPD-15102 0 16) (FORMYL-COA 17 66)) ((CPD-15101 0 66))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118526" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "25382" NIL |kothari| 3571758011 NIL NIL)
EC-NUMBER - EC-4.1.2
GIBBS-0 - 4.02    
LEFT - CPD-15101
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15102
RIGHT - FORMYL-COA
