UNIQUE-ID - RXN-15997
TYPES - Protein-Modification-Reactions
COMMON-NAME - C-phycoerythrin cysteine-84 phycoerythrobilin lyase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 50 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49) ((("alpha-C-phycoerythrins-PEB84" 0 50)) (("Apo-alpha-C-phycoerythrins" 0 7) ("CPD-17223" 8 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119767" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - |EC-4.4.1.n|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29236
GIBBS-0 - 394.4604    
LEFT - alpha-C-phycoerythrins-PEB84
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Apo-alpha-C-phycoerythrins
RIGHT - CPD-17223
SYNONYMS - cpeY (gene name)
