UNIQUE-ID - RXN-18917
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 104 7 6 8 9 10 11 12 13 14 15 16 105 18 17 19 20 21 22 23 24 25 26 27 106 28 29 30 31 32 33 34 35 107 36 37 38 39 108 41 42 43 44 45 46 40 47 48 49 50 51 52 109 54 55 53 56 57 58 59 60 61 62 110 64 63 65 66 67 68 69 70 71 111 72 73 74 75 76 77 78 79 112 80 81 82 83 113 85 86 87 88 89 90 91 115 93 92 94 95 96 97 98 99 100 84 101 102 103 114) ((("Man6GlcNAc2-protein-A123" 0 103) ("CPD-12601" 104 115)) (("Man7GlcNAc2-protein-A123B3" 0 114) ("WATER" 115 115))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.113
ENZYMATIC-REACTION - ENZRXN-25842
ENZYMATIC-REACTION - ENZRXN-25834
GIBBS-0 - 99.598145    
IN-PATHWAY - PWY-7919
LEFT - Man7GlcNAc2-protein-A123B3
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Man6GlcNAc2-protein-A123
RIGHT - CPD-12601
