UNIQUE-ID - RXN-8841
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 4 9 5 6 11 10 7 8) (((CPD-9165 0 8) (CARBON-DIOXIDE 9 11)) ((CPD-9164 0 11))))
DBLINKS - (METANETX-RXN "MNXR140863" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.1.1.77
ENZYMATIC-REACTION - ENZRXN-14210
GIBBS-0 - -1.841774    
IN-PATHWAY - PWY-5644
LEFT - PROTON
LEFT - CPD-9164
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9165
RIGHT - CARBON-DIOXIDE
