UNIQUE-ID - RXN-16018
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 29 3 2 4 5 30 7 6 8 9 31 12 11 32 33 13 10 14 15 34 16 17 35 19 18 20 21 36 24 23 37 38 25 26 42 27 28 22 43 39 41 40 44) (((CHITOBIOSE 0 28) (MANNOSE-1P 29 44)) ((CPD-17261 0 39) (|Pi| 40 44))))
CITATIONS - 23943617
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119775" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-23289
GIBBS-0 - -10.329956    
LEFT - CPD-17261
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CHITOBIOSE
RIGHT - MANNOSE-1P
