UNIQUE-ID - RXN-18479
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 19 3 2 5 4 7 6 8 9 10 11 12 13 14 15 41 40 18 20 0 30 35 23 29 24 26 27 21 25 22 31 32 33 28 34 36 37 43 44 17 16 42 39 38) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-19811 19 42) ((WATER 1) 43 43) ((WATER 2) 44 44)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-13420 19 42) (OXYGEN-MOLECULE 43 44))))
CITATIONS - 21576464
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -92.76176    
IN-PATHWAY - PWY-7859
IN-PATHWAY - RXN-18487
LEFT - CPD-13420
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19811
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
