UNIQUE-ID - RXN-15446
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23) (((CPD-7244 0 23)) ((CPD-12138 0 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119370" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.99
IN-PATHWAY - PWY-6420
LEFT - CPD-12138
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7244
RIGHT - Donor-H2
