UNIQUE-ID - RXN-12001
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 6 1 0 4 3 2 5 9 8 13 11 10 24 12 25 15 14 22 17 16 32 19 23 18 20 21 34 27 26 30 29 28 31 33 35 36) (((CPD-12930 0 36)) ((CPD-12937 0 36))))
CITATIONS - 18627463
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR117280" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-18547
GIBBS-0 - -43.53    
IN-PATHWAY - PWY-6681
LEFT - CPD-12937
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12930
