UNIQUE-ID - RXN-12985
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (Z)-biformene synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 7 8 9 10 11 6 12 13 0 14 15 16 17 18 19 23 24 25 22 20 21 26 28 27) (((CPD-14026 0 19) (PPI 20 28)) ((ENT-COPALYL-DIPHOSPHATE 0 28))))
CITATIONS - Nakano10
COMMENT - Requires Mg<sup>2+</sup> for activity.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117833" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.3
GIBBS-0 - -3.6400146    
LEFT - ENT-COPALYL-DIPHOSPHATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14026
RIGHT - PPI
