UNIQUE-ID - RXN-20707
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 7 6 9 8 10 11 12 13 14 15 16 20 17 18 19 21 22 23 24 25 29 28 27 30 31 32 33 34 35 37 36 38 40 26 39) ((("CPD-22329" 0 31) ("CPD0-2331" 32 40)) (("FMNH2" 0 30) ("URACIL" 31 38) ("OXYGEN-MOLECULE" 39 40))))
CITATIONS - 20369853
CITATIONS - 20400551
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY0-1471
IN-PATHWAY - RXN0-6444
LEFT - URACIL
LEFT - OXYGEN-MOLECULE
LEFT - FMNH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2331
RIGHT - CPD-22329
RIGHT - PROTON
^COEFFICIENT - 2
