UNIQUE-ID - RXN-18971
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 8 9 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 26 28 27 30 29 32 31 34 33 39 35 36 37 38 43 40 41 44 42) ((("CPD-20429" 0 43) ("WATER" 44 44)) (("CPD-20428" 0 42) ("OXYGEN-MOLECULE" 43 44))))
CITATIONS - 15659105
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-8215
LEFT - CPD-20428
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20429
RIGHT - WATER
RIGHT - Acceptor
