UNIQUE-ID - RXN-14250
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 105 102 103 104 106 107 108 109 111 112 113 110) (((("FERRICYTOCHROME-B5" 1) 0 43) (("FERRICYTOCHROME-B5" 2) 44 87) ("C18-Phytoceramides" 88 112) ("WATER" 113 113)) ((("FERROCYTOCHROME-B5" 1) 0 43) (("FERROCYTOCHROME-B5" 2) 44 87) ("CPD3DJ-82" 88 111) ("OXYGEN-MOLECULE" 112 113))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R06526" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR110322" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "33532" NIL |kothari| 3571757971 NIL NIL)
EC-NUMBER - EC-1.14.18.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23549
ENZYMATIC-REACTION - ENZRXN-12507
ENZYMATIC-REACTION - ENZRXN-21472
GIBBS-0 - -77.09053    
IN-PATHWAY - PWY-5129
LEFT - CPD3DJ-82
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - C18-Phytoceramides
RIGHT - WATER
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
