UNIQUE-ID - RXN-7782
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (+)-dihydrokaempferol 3',5'-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 38 46 45 40 41 42 49 43 44 47 48 50 51 52 57 53 54 58 59 60 61 56 55 62) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-7087" 38 60) (("WATER" 1) 61 61) (("WATER" 2) 62 62)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("DIHYDROKAEMPFEROL-CMPD" 38 58) (("OXYGEN-MOLECULE" 1) 59 60) (("OXYGEN-MOLECULE" 2) 61 62))))
DBLINKS - (METANETX-RXN "MNXR140794" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R03125" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.14.14.81
ENZYMATIC-REACTION - ENZRXN-12641
GIBBS-0 - -171.52365    
IN-PATHWAY - PWY-3101
LEFT - DIHYDROKAEMPFEROL-CMPD
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-525
REACTION-LIST - RXN-13718
RIGHT - CPD-7087
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - PROTON
