UNIQUE-ID - RXN-15185
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 11 10 12 25 30 13) (((|Hpr-pi-phospho-L-histidines| 0 15) (N-ACETYL-D-GLUCOSAMINE 16 30)) ((|Hpr-Histidine| 0 11) (CPD-16167 12 30))))
CITATIONS - 8969209
CITATIONS - 17933912
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119199" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1.193
GIBBS-0 - -33.6911    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - N-ACETYL-D-GLUCOSAMINE
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16167
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
