UNIQUE-ID - RXN-8959
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 22 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75) (((|ETF-Reduced| 0 19) (CPD-9408 20 75)) ((|ETF-Oxidized| 0 19) (CPD-9407 20 75))))
DBLINKS - (METANETX-RXN "MNXR122568" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.8.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23587
GIBBS-0 - 5.5408325    
IN-PATHWAY - PWY-5741
LEFT - CPD-9407
LEFT - ETF-Oxidized
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9408
RIGHT - ETF-Reduced
