UNIQUE-ID - RXN-15210
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 5 3 4 6 9 7 8 12 10 11 13 15 14 16 17 18 19 20 21 22 23 24 25 27 44 28 31 29 30 32 34 33 35 36 37 38 39 42 45 47 46 48 49 50 52 53 0 1 55 54 56 57 58 26 60 61 41 40 62 63 43 59 51 64 65) (((CPD-16401 0 53) (DIACYLGLYCEROL 54 65)) ((CPD-16398 0 46) (L-1-PHOSPHATIDYL-ETHANOLAMINE 47 65))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR119216" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7816
GIBBS-0 - 0.    
LEFT - CPD-16398
LEFT - L-1-PHOSPHATIDYL-ETHANOLAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16401
RIGHT - DIACYLGLYCEROL
RXN-LOCATIONS - CCO-PERI-BAC
