UNIQUE-ID - RXN-21291
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 0 1 2 3 4 31 32 33 34 35 36 5 6 7 8 9 10 11 12 13 37 38 14 15 39 40 41 42 16 17 18 19 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 71 72 73 70 74 24 25 23 22 20 21 26 28 27) ((("PHYTYL-PYROPHOSPHATE" 0 28) ("CPD-22992" 29 74)) (("CPD-22996" 0 65) ("PPI" 66 74))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.62
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN1ZN3-1332
IN-PATHWAY - PWY-8127
LEFT - CPD-22992
LEFT - PHYTYL-PYROPHOSPHATE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-22996
RIGHT - PPI
