UNIQUE-ID - RXN-16108
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 1 2 5 6 7 11 10 8 9 12 13 25 14 15 16 17 18 19 20 21 22 23 24 26 27 28 31 29 30) (((CPD-17360 0 31)) ((CPD-17357 0 31))))
CANNOT-BALANCE? - T
CITATIONS - 22188465
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119856" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -22.032288    
IN-PATHWAY - PWY-7604
LEFT - CPD-17357
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17360
