UNIQUE-ID - RXN-13847
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,6,7,4'-tetramethylquercetin 3'-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 37 36 38 39 40 41 42 43 44 45 49 46 47 48 50 51 52 53) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14860" 26 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14856" 27 53))))
CITATIONS - 9002616
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118350" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-21090
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-7151
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14856
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14860
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
