UNIQUE-ID - RXN-13053
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10) ((("CPD-14067" 0 10)) (("CPD-14065" 0 10))))
CITATIONS - 677891
COMMENT - NADP+ can also act, but more slowly.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117881" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-19985
GIBBS-0 - -0.37820435    
LEFT - CPD-14065
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-14067
RIGHT - NADH
RIGHT - PROTON
