UNIQUE-ID - RXN-4287
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 31 30 32 33 34 36 35 37 38 40 39 42 41 45 43 44 48 51 46 47 49 50 53 52 54) ((("ADENOSYL-HOMO-CYS" 0 25) ("4-ALPHA-METHYL-5-ALPHA" 26 54)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-4186" 27 54))))
CITATIONS - 10852933
DBLINKS - (METANETX-RXN "MNXR121713" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -21.000061    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-4186
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 4-ALPHA-METHYL-5-ALPHA
RIGHT - ADENOSYL-HOMO-CYS
