UNIQUE-ID - RXN-8058
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 12 7 8 9 10 14 11 13 15 16 20 17 18 19) (((CPD-7561 0 19) (WATER 20 20)) ((CPD-7560 0 18) (OXYGEN-MOLECULE 19 20))))
DBLINKS - (METANETX-RXN "MNXR122120" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -46.35289    
IN-PATHWAY - PWY-5195
LEFT - CPD-7560
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7561
RIGHT - WATER
SPONTANEOUS? - T
