UNIQUE-ID - RXN-11276
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 1 0 3 2 4 5 8 6 7 9 10 11 15 14 13) (((CPD-12225 0 11) (CARBON-DIOXIDE 12 14) (WATER 15 15)) ((CPD-12223 0 11) (OXYGEN-MOLECULE 12 13) ((OXYGEN-MOLECULE 1) 14 15))))
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116825" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -209.137    
IN-PATHWAY - PWY-6437
LEFT - CPD-12223
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12225
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
