UNIQUE-ID - RXN-17676
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 6 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26) ((("FLAVANONES" 0 26)) (("Flavan-4-ols" 0 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121089" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1.234
^OFFICIAL? - NIL
GIBBS-0 - 17.365723    
LEFT - Flavan-4-ols
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - FLAVANONES
RIGHT - NADPH
RIGHT - PROTON
