UNIQUE-ID - RXN-11376
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 33 32 34 20 21 17 19 22 23 18 24 36 26 25 28 27 29 30 35 31 37) ((("ADP" 0 26) ("Sphingoid-1-phosphates" 27 37)) (("ATP" 0 30) ("Sphingoids" 31 37))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116889" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "51497" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.7.1.91
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17725
GIBBS-0 - -3.2965088    
IN-PATHWAY - PWY-6483
LEFT - Sphingoids
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Sphingoid-1-phosphates
RIGHT - ADP
RIGHT - PROTON
