UNIQUE-ID - RXN-2962
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("CPD-548" 0 21)) (("S-HYDROXYMETHYLGLUTATHIONE" 0 21))))
DBLINKS - (METANETX-RXN "MNXR121649" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R07140" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.1.1.284
^OFFICIAL? - T
ENZYMATIC-REACTION - FALDH-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-4779
ENZYMATIC-REACTION - ENZRXN-12287
ENZYMATIC-REACTION - ENZRXN-4204
ENZYMATIC-REACTION - ENZRXN-4202
GIBBS-0 - -19.029358    
IN-PATHWAY - PWY-1801
LEFT - S-HYDROXYMETHYLGLUTATHIONE
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-548
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
