UNIQUE-ID - RXN-18757
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 20 23 22 0 1 24 2 3 26 27 4 5 6 25 7 8 9 10 11 12 28 29 13 15 14 16 17 18 31 19 30) ((("GLUTATHIONE" 0 19) ("CPD-20050" 20 31)) (("CPD-20051" 0 30) ("WATER" 31 31))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -11.477013    
IN-PATHWAY - PWY-7901
IN-PATHWAY - RXN-18758
LEFT - CPD-20050
LEFT - GLUTATHIONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20051
RIGHT - WATER
SPONTANEOUS? - T
