UNIQUE-ID - RXN-17935
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 33 34 0 35 1 36 37 2 3 4 5 6 7 8 9 38 10 40 11 12 13 39 14 41 15 16 17 22 21 25 26 30 42 43 23 28 24 20 19 18 27 31 29) ((("GTP" 0 31) ("RNA-Ligase-L-histidine" 32 43)) (("RNA-Ligase-L-histidine-guanylate" 0 34) ("PPI" 35 43))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121279" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -210.52002    
IN-PATHWAY - RXN0-6566
IN-PATHWAY - RXN-17908
IN-PATHWAY - RXN-17905
LEFT - GTP
LEFT - RNA-Ligase-L-histidine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RNA-Ligase-L-histidine-guanylate
RIGHT - PPI
