UNIQUE-ID - RXN-20406
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 43 45 42 20 21 17 18 22 23 44 24 46 26 25 27 30 33 36 38 39 28 29 31 32 34 35 19 37 41 40) ((("ADP" 0 26) ("CPD-407" 27 41) ("Pi" 42 46)) (("ATP" 0 30) ("L-ALPHA-ALANINE" 31 36) ("GLT" 37 46))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 43 42 44 20 21 17 18 22 23 19 24 46 26 25 27 30 33 36 38 39 28 29 31 32 34 35 45 37 41 40) ((("ADP" 0 26) ("CPD-407" 27 41) ("Pi" 42 46)) (("ATP" 0 30) ("L-ALPHA-ALANINE" 31 36) ("GLT" 37 46))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.3.2.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26984
ENZYMATIC-REACTION - ENZRXN-26981
LEFT - GLT
LEFT - L-ALPHA-ALANINE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-407
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
