UNIQUE-ID - RXN-16035
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 22 24 25 26 27 28 29 30 31) ((("2-Palmitoleoyl-L-Phosphatidate" 0 29) (("WATER" 1) 30 30) (("WATER" 2) 31 31)) (("2-Palmitoyl-L-Phosphatidate" 0 29) ("OXYGEN-MOLECULE" 30 31))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119791" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.19.27
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23291
GIBBS-0 - -56.580048    
IN-PATHWAY - PWY-7589
LEFT - 2-Palmitoyl-L-Phosphatidate
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Palmitoleoyl-L-Phosphatidate
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
