UNIQUE-ID - RXN-18417
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (83 84 85 0 1 2 86 3 4 5 6 7 8 9 87 88 10 11 12 13 14 15 16 90 89 17 91 92 93 94 18 19 20 95 21 22 23 24 25 26 27 96 97 28 29 30 31 32 33 34 99 98 35 100 36 38 37 50 39 40 41 42 43 44 45 46 47 49 48 51 60 52 53 54 55 56 57 58 59 63 61 62 64 65 66 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 77) (((("CH33ADO" 1) 0 17) (("CH33ADO" 2) 18 35) ("CPD-18881" 36 82) (("MET" 1) 83 91) (("MET" 2) 92 100)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) ("CPD-18862" 54 99) ("WATER" 100 100))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.17.98.2
ENZYMATIC-REACTION - ENZRXN-24588
GIBBS-0 - -27.473083    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - CPD-18862
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17458
REACTION-LIST - RXN-18416
REACTION-LIST - RXN-17463
RIGHT - CPD-18881
RIGHT - CH33ADO
^COEFFICIENT - 2
RIGHT - MET
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
