UNIQUE-ID - RXN-14251
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 49 6 7 8 9 50 10 11 51 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 52 28 53 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 54) ((("CO-A" 0 47) ("CPD-1843" 48 54)) (("S-3-HYDROXYBUTANOYL-COA" 0 53) ("WATER" 54 54))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118583" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-23127
GIBBS-0 - -6.377136    
IN-PATHWAY - PWY-7216
LEFT - S-3-HYDROXYBUTANOYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1843
RIGHT - CO-A
RIGHT - PROTON
