UNIQUE-ID - RXN-18152
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 10 0 1 3 4 5 6 7 8 9 15 11 12 13 14 16 18 19 20 21 17) ((("CPD-19438" 0 20) ("WATER" 21 21)) (("CPD-19463" 0 19) ("OXYGEN-MOLECULE" 20 21))))
CITATIONS - 6065044
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121444" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -92.26053    
IN-PATHWAY - PWY-7826
LEFT - CPD-19463
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19438
RIGHT - WATER
RIGHT - NADP
