UNIQUE-ID - RXN-9971
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80) ((("Ditrans-polycis-polyprenols" 0 80)) (("DOLICHOL" 0 80))))
CREDITS - caspi
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR123089" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "34281" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.1.94
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20698
ENZYMATIC-REACTION - ENZRXN-15937
GIBBS-0 - 13.613525    
IN-PATHWAY - PWY-6129
LEFT - DOLICHOL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Ditrans-polycis-polyprenols
RIGHT - NADPH
RIGHT - PROTON
