UNIQUE-ID - RXN-17577
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 5 1 3 6 2) (((ACET 0 3) (ETOH 4 6)) ((ETHYLACETATE 0 5) (WATER 6 6))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121010" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.1.113
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24729
GIBBS-0 - -4.4771156    
LEFT - ETHYLACETATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ACET
RIGHT - ETOH
RIGHT - PROTON
