UNIQUE-ID - RXN-4230
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 33 44 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 45 46 47 49 48) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-3946" 19 48) ("WATER" 49 49)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-709" 19 47) ("OXYGEN-MOLECULE" 48 49))))
CITATIONS - 10377996
DBLINKS - (METANETX-RXN "MNXR121706" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R07453" NIL |kothari| 3502628957 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-5801
GIBBS-0 - -83.59476    
IN-PATHWAY - PWY-2582
LEFT - CPD-709
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3946
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
