UNIQUE-ID - RXN-19603
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 6 1 7 8 2 4 3 10 11 12 13 9) ((("GLY" 0 4) ("CPD-21196" 5 13)) (("CPD-21195" 0 12) ("WATER" 13 13))))
CITATIONS - 1354255
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.23
^OFFICIAL? - NIL
GIBBS-0 - -1.3329983    
LEFT - CPD-21195
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21196
RIGHT - GLY
