UNIQUE-ID - RXN-10873
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CITATIONS - 17039368
DBLINKS - (METANETX-RXN "MNXR116555" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.8.2.M2
ENZYMATIC-REACTION - ENZRXN-16899
GIBBS-0 - -341.95612    
LEFT - PAPS
LEFT - CPD-11827
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - 28-Homocastasterone-Sulfates
