UNIQUE-ID - RXN-19021
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 0 8 9 10 11 32 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31) ((("tRNA-PreQ0" 0 31) ("AMMONIUM" 32 32)) (("tRNA-archaeosine" 0 32))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-25882
GIBBS-0 - -40.62622    
IN-PATHWAY - PWY-7923
LEFT - tRNA-PreQ0
LEFT - AMMONIUM
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-archaeosine
