UNIQUE-ID - RXN-18208
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13) ((("CPD-19491" 0 13)) (("CPDQT-36" 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121500" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - 3.541809    
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4165
LEFT - CPDQT-36
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19491
RIGHT - NADH
RIGHT - PROTON
