UNIQUE-ID - RXN-20083
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 75 77 73 74 76 72) ((("Charged-GLN-tRNAs" 0 72) ("Pi" 73 77)) (("5-Phosphooxy-L-glutamyl-tRNAGlln" 0 76) ("AMMONIUM" 77 77))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -28.845703    
IN-PATHWAY - PWY-5921
IN-PATHWAY - 6.3.5.7-RXN
LEFT - 5-Phosphooxy-L-glutamyl-tRNAGlln
LEFT - AMMONIUM
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Charged-GLN-tRNAs
RIGHT - Pi
RIGHT - PROTON
