UNIQUE-ID - RXN-16515
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 42 43 1 0 44 45 47 48 49 50 51 52 53 54 2 55 4 6 7 5 69 68 72 73 8 3 74 9 78 38 41 46 56 57 58 59 60 61 62 63 64 65 66 67 70 77 71 75 76 79) ((("SN-GLYCEROL-1-PHOSPHATE" 0 9) ("CPD-10740" 10 79)) (("CPD-17764" 0 58) ("CMP" 59 79))))
DBLINKS - (METANETX-RXN "MNXR120152" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.7.8
ENZYMATIC-REACTION - ENZRXN-23733
GIBBS-0 - -15.902405    
LEFT - CPD-10740
LEFT - SN-GLYCEROL-1-PHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CMP
RIGHT - CPD-17764
RIGHT - PROTON
