UNIQUE-ID - RXN-13154
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 11 9 12 10) (((CPD0-2477 0 10) (OXYGEN-MOLECULE 11 12)) ((CPD-14149 0 12))))
CITATIONS - 8481010
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR140304" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-20160
GIBBS-0 - -73.53413    
IN-PATHWAY - PWY-7010
LEFT - CPD0-2477
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14149
RIGHT - PROTON
