UNIQUE-ID - RXN-19323
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 75 76 77 78 79 80 81 82 109 110 112 83 84 85 74 86 87 88 113 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 111) ((("CPD-20847" 0 108) ("Pi" 109 113)) (("CPD-13940" 0 112) ("WATER" 113 113))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3.73
^OFFICIAL? - NIL
GIBBS-0 - 7.2170715    
IN-PATHWAY - PWY-7967
LEFT - CPD-13940
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20847
RIGHT - Pi
