UNIQUE-ID - RXN-18755
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 12 11 9 10 13 14 15 16 19 17 18 20 21 36 24 22 23 25 28 26 27 29 30 31 32 33 34 35) ((("8-C-glucosyl-flavone" 0 35) ("WATER" 36 36)) (("3-C-gluc-tautomer-2-hydroxyflavanones" 0 36))))
CITATIONS - 19411659
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.2.1.M14
^OFFICIAL? - T
GIBBS-0 - 0.38223267    
LEFT - 3-C-gluc-tautomer-2-hydroxyflavanones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 8-C-glucosyl-flavone
RIGHT - WATER
RIGHT - PROTON
