UNIQUE-ID - RXN-8085
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 35 42 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-7610" 19 51) ("WATER" 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-7608" 19 50) ("OXYGEN-MOLECULE" 51 52))))
COMMENT - This reaction is catalyzed by the cytochrome P-450 CYP72A61v2 |CITS: [25951908]|.
DBLINKS - (METANETX-RXN "MNXR122130" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14.M31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26492
GIBBS-0 - -85.394775    
IN-PATHWAY - PWY-5203
LEFT - CPD-7608
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7610
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
