UNIQUE-ID - RXN-16204
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 3 6 5 2 7 8 10 9) (((("Oxidized-Azurins" 1) 0 0) (("Oxidized-Azurins" 2) 1 1) ("CPD-108" 2 9) ("WATER" 10 10)) ((("Reduced-Azurins" 1) 0 0) (("Reduced-Azurins" 2) 1 1) ("4-HYDROXY-BENZYL-ALCOHOL" 2 10))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119941" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-24122
ENZYMATIC-REACTION - ENZRXN-23424
GIBBS-0 - 2.645237    
IN-PATHWAY - PWY-7700
IN-PATHWAY - 1.17.99.1-RXN
LEFT - CPD-108
LEFT - WATER
LEFT - Oxidized-Azurins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-HYDROXY-BENZYL-ALCOHOL
RIGHT - Reduced-Azurins
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
