UNIQUE-ID - RXN-18196
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 5 4 2 9 10 8 7 6 11 12) (((CPD-19483 0 12)) ((CPD-19482 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121488" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "50631" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-4.2.1.170
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25243
GIBBS-0 - 1.4199982    
LEFT - CPD-19482
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - RXN-18194
REACTION-LIST - RXN-18195
RIGHT - CPD-19483
