UNIQUE-ID - RXN-21431
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-23330" 0 28)) (("CPD-23331" 0 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.99.4
^OFFICIAL? - NIL
LEFT - CPD-23331
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23330
RIGHT - Donor-H2
