UNIQUE-ID - RXN-19979
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 11 2 3 4 5 6 7 8 9 10 15 12 13 14 16 17 18 19 20 21 22 25 23 24) ((("CPD-21552" 0 25)) (("421-DEHYDROGEISSOSCHIZINE" 0 25))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 18.820007    
IN-PATHWAY - PWY-5292
IN-PATHWAY - PWY-5301
LEFT - CPD-21552
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 421-DEHYDROGEISSOSCHIZINE
SPONTANEOUS? - T
