UNIQUE-ID - RXN-12421
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 19 3 2 5 4 7 6 8 9 10 11 12 13 14 15 41 40 18 1 0 24 29 28 30 35 25 26 27 21 22 31 32 33 36 23 34 37 43 17 16 42 38 39) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-13420 19 42) (WATER 43 43)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-11259 19 41) (OXYGEN-MOLECULE 42 43))))
CITATIONS - 21576464
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117541" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14.48
ENZYMATIC-REACTION - ENZRXNQT-5981
ENZYMATIC-REACTION - ENZRXN-19234
GIBBS-0 - -81.78476    
IN-PATHWAY - PWY-7859
LEFT - CPD-11259
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13420
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
