UNIQUE-ID - RXN-20296
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (55 1 0 2 3 4 5 6 7 8 9 69 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 87 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 53 54 52 56 57 58 59 60 61 62 63 64 65 67 68 66 70 71 72 73 74 75 76 77 78 84 79 80 81 82 83 85 86 88 89 90 91 97 92 93 94 95 96) ((("CO-A" 0 47) ("CPD-21911" 48 97)) (("ACETYL-COA" 0 50) ("CPD-21892" 51 97))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-26869
IN-PATHWAY - PWY-8036
LEFT - ACETYL-COA
LEFT - CPD-21892
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21911
RIGHT - CO-A
