UNIQUE-ID - RXN-15154
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 18 19 20 21 22 24 25 26 11 10 12 23 27 13 0 1 2 3 4 5 6 7 8 9 14 15) (((|Hpr-pi-phospho-L-histidines| 0 15) (BETA-D-FRUCTOSE 16 27)) ((FRU1P 0 15) (|Hpr-Histidine| 16 27))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119175" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (UNIPROT "P27547" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P0A0D6" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P69783" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P69801" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P69805" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P69797" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P05706" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P56580" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P56579" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P09323" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P00550" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P69786" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P08470" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P0A283" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P20166" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9X676" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q9X675" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9X674" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q49089" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q49076" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q49057" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q49037" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q49029" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q49019" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "Q48998" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q48978" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P74938" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P27219" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P41029" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P45597" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P37083" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P37082" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q53922" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q57071" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P43470" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P37439" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P69826" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P69824" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P28008" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P45604" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P26382" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P26381" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P17334" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P69795" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P17162" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P54745" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P69829" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P44714" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P69811" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P50829" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P69791" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P24241" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P19642" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P45338" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P26426" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q44840" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9JWF9" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "O51590" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O34521" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P39794" RELATED-TO |paley| 3439827017 NIL NIL)
DBLINKS - (UNIPROT "P08722" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q02420" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P23355" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P23387" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P12655" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P17876" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P11502" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P11162" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P24400" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P23531" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O51000" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P05306" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P20966" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P0A0E0" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-2.7.1.202
GIBBS-0 - -33.69107    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - BETA-D-FRUCTOSE
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - FRU1P
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PERI-BAC-CCO-CYTOSOL
RXN-LOCATIONS - CCO-PM-BAC-NEG
SYNONYMS - Protein-N<sup>&pi;</sup>-phosphohistidine-sugar phosphotransferase
SYNONYMS - enzyme II of the phosphotransferase system
