UNIQUE-ID - RXN-11372
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 4 5 6 7 26 27 28 29 8 9 10 31 32 11 33 34 35 36 37 38 12 40 41 42 13 43 14 45 46 47 16 15 49 17 18 50 51 52 53 19 55 56 57 58 59 60 61 62 63 64 65 21 20 22 23 24 25 30 39 44 48 54) ((("DIPHTHAMIDE" 0 21) ("NAD" 22 65)) (("CPD-12345" 0 56) ("NIACINAMIDE" 57 65))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR108637" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (UNIPROT "P00587" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (LIGAND-RXN "R04074" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-2.4.2.36
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17719
ENZYMATIC-REACTION - ENZRXN-17718
GIBBS-0 - -210.38828    
LEFT - DIPHTHAMIDE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12345
RIGHT - NIACINAMIDE
