UNIQUE-ID - RXN-13970
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 27 26 28 4 29 30 31 32 33 35 36 34 37 8 38 9 39 10 40 11 41 42 13 43 14 44 45 46 48 16 49 17 50 18 51 52 47 53 21 54 0 1 2 3 5 6 7 12 15 22 19 20) (((CPD-15006 0 22) (CPD1F-766 23 54)) ((CPD-7138 0 42) (VANILLATE 43 54))))
CITATIONS - 20971893
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140370" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.299
ENZYMATIC-REACTION - ENZRXN-21664
ENZYMATIC-REACTION - ENZRXN-21658
GIBBS-0 - 1.799942    
IN-PATHWAY - PWY-7256
LEFT - CPD1F-766
LEFT - CPD-15006
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7138
RIGHT - VANILLATE
