UNIQUE-ID - RXN-14888
TYPES - Chemical-Reactions
TYPES - Complex-Processes
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 24 12 36 4 1 25 13 37 3 26 27 15 39 28 16 40 2 38 14 29 17 41 10 6 30 18 42 9 11 8 31 32 20 44 33 21 45 35 23 47 7 43 19 22 34 46) ((((|Glucopyranose| 1) 0 11) ((|Glucopyranose| 2) 12 23) ((|Glucopyranose| 3) 24 35) ((|Glucopyranose| 4) 36 47)) ((CPD-13205 0 44) ((WATER 1) 45 45) ((WATER 2) 46 46) ((WATER 3) 47 47))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR118999" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -11.658997    
IN-PATHWAY - PWY-6805
LEFT - CPD-13205
LEFT - WATER
^COEFFICIENT - 3
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Glucopyranose
^COEFFICIENT - 4
