UNIQUE-ID - RXN-10725
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 21600
CITATIONS - 19348024
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR116489" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-16783
GIBBS-0 - -11.897460    
IN-PATHWAY - PWY-6310
LEFT - MALONYL-COA
^COEFFICIENT - 6
LEFT - PROTON
^COEFFICIENT - 5
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11553
RIGHT - CO-A
^COEFFICIENT - 6
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 6
RIGHT - WATER
