UNIQUE-ID - RXN-16403
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 18 1 0 3 2 5 4 7 6 9 8 11 10 13 12 20 21 22 15 23 24 25 26 27 28 29 14 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 17 46 16 47 48 49 50 51 52 54 53 56 55 57 58 59 60 61 62 63 64 65) ((("CPD-17642" 0 17) ("CO-A" 18 65)) (("CPD-17621" 0 65))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120057" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1.84
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-23594
ENZYMES-NOT-USED - MONOMER-13889
ENZYMES-NOT-USED - MONOMER-18416
GIBBS-0 - 6.6829834    
IN-PATHWAY - PWY-6733
LEFT - CPD-17621
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17642
RIGHT - CO-A
RIGHT - NADP
^COEFFICIENT - 2
