UNIQUE-ID - RXN-16931
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41) ((("CPD-18245" 0 41)) (("CPD-18249" 0 41))))
CITATIONS - 16879655
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120512" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-24097
GIBBS-0 - -11.409363    
IN-PATHWAY - PWY-7695
LEFT - CPD-18249
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18245
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
