UNIQUE-ID - RXN-13546
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 2 22 4 24 5 25 9 29 6 26 10 30 1 21 3 23 11 31 12 32 7 27 8 28 13 33 14 34 16 36 15 35 17 37 19 39 38 18) ((((CPD-8215 1) 0 19) ((CPD-8215 2) 20 39)) ((CPD-9562 0 37) ((WATER 1) 38 38) ((WATER 2) 39 39))))
CITATIONS - 12799379
COMMENT - this is the overall reaction catalyzed by the Hyp-1 protein
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140330" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.1.99
ENZYMATIC-REACTION - ENZRXN-20637
GIBBS-0 - -56.56714    
LEFT - CPD-8215
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9562
RIGHT - WATER
^COEFFICIENT - 2
