UNIQUE-ID - RXN-12577
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 8 7 9 12 14 10 13 11 16 15 17 18 19 20) ((("CPD-13525" 0 20)) (("CPD-13550" 0 20))))
CITATIONS - 9677409
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140267" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-19472
GIBBS-0 - 0.99183655    
LEFT - CPD-13550
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13525
RIGHT - NADH
RIGHT - PROTON
