UNIQUE-ID - RXN-13464
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cichoriin transglucosylase (&beta;-glucosidase activity)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 14 15 0 16 17 19 18 1 20 2 3 4 5 6 21 23 7 8 9 24 22 11 10) (((|Glucopyranose| 0 11) (CPD-8097 12 24)) ((CPD-14429 0 23) (WATER 24 24))))
CITATIONS - Sato72a
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118101" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-20477
GIBBS-0 - -3.1129913    
IN-PATHWAY - PWY-7057
LEFT - CPD-14429
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8097
RIGHT - Glucopyranose
