UNIQUE-ID - RXN-8836
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) (((CPD-9158 0 8) (OXYGEN-MOLECULE 9 10)) ((CPD-19778 0 10))))
CITATIONS - 15580337
DBLINKS - (LIGAND-RXN "R10521" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113852" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "37544" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.13.11.76
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14197
GIBBS-0 - -72.634125    
IN-PATHWAY - PWY-5645
LEFT - CPD-9158
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19778
RIGHT - PROTON
