UNIQUE-ID - RXN-17142
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 6 9 10 12 13 21 15 14 16 17 18 19 20 11 22 23 25 24) (((CPD-18532 0 15) (2-KETOGLUTARATE 16 25)) ((CPD-18544 0 15) (GLT 16 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120685" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN-24301
GIBBS-0 - 1.3241272    
IN-PATHWAY - PWY-7733
LEFT - CPD-18532
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18544
RIGHT - GLT
