UNIQUE-ID - RXN-10426
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 13 12 7 9 8 11 10) (((CPD-184 0 12) (CL- 13 13)) ((CPD-11223 0 13))))
CITATIONS - 3988709
DBLINKS - (METANETX-RXN "MNXR116361" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -34.814117    
IN-PATHWAY - PWY-6217
IN-PATHWAY - PWY-6216
LEFT - CPD-11223
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-184
RIGHT - CL-
SPONTANEOUS? - T
