UNIQUE-ID - RXN-11417
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 28 31) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12398 19 30) (WATER 31 31)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPDQT-405 19 29) (OXYGEN-MOLECULE 30 31))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116921" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -78.35475    
IN-PATHWAY - PWYQT-4473
IN-PATHWAY - RXN-18160
LEFT - CPDQT-405
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12398
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
