UNIQUE-ID - RXN-8455
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 23 7 8 9 10 11 12 13 25 14 28 30 32 34 38 16 17 18 19 20 40 42 44 15 52 21 22 24 26 27 29 31 33 35 36 37 39 41 43 45 48 53 49 46 47 50 51 54 56 55) ((("CPD-3021" 0 20) ("CPD-12575" 21 56)) (("CPD-8633" 0 31) ("UDP" 32 56))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R08007" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR143638" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "34296" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.286
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13430
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-1901
LEFT - CPD-12575
LEFT - CPD-3021
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8633
RIGHT - UDP
