UNIQUE-ID - RXN-15149
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6) (((CPD-15056 0 6)) ((CPD-68 0 6))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119171" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "39972" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -6.4941187    
IN-PATHWAY - 4.1.99.4-RXN
LEFT - CPD-68
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-15056
RIGHT - PROTON
