UNIQUE-ID - RXN-13224
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 29 27 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 45 47 48 49 50 51) ((("ADENOSYL-HOMO-CYS" 0 25) ("NNN-trimethyl-terminal-XPK" 26 51)) (("S-ADENOSYLMETHIONINE" 0 26) ("NN-dimethyl-terminal-XPK" 27 51))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -58.70227    
IN-PATHWAY - RXN-13225
LEFT - S-ADENOSYLMETHIONINE
LEFT - NN-dimethyl-terminal-XPK
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - NNN-trimethyl-terminal-XPK
RIGHT - PROTON
