UNIQUE-ID - RXN-18117
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 27 26 29 30 31 32 33 34 35 42 36 37 38 39 40 47 41 43 44 45 46 48 49 50 51 53 52 54 55 57 58 59 61 60 62 63 64 65 56) (((FMN 0 30) (CPD-19415 31 64) (WATER 65 65)) ((FMNH2 0 30) (CPD-19414 31 63) (OXYGEN-MOLECULE 64 65))))
CITATIONS - Taguchi2007
CITATIONS - Tahlan2007
CITATIONS - 10805574
CITATIONS - 15498668
CITATIONS - 15645472
CITATIONS - 10091691
CITATIONS - 7929165
CITATIONS - KEGGsco01057
COMMENT - ActVI-ORF1 catalyzes the reduction of |FRAME: CPD1A0-6104| at C-3 via two active amino acids, Glu141 and His129,
/and NAD(P)H to yield a secondary alcohol |CITS: [7929165]||CITS: [10091691]||CITS: [10805574]||CITS: [15498668]|.
/It was also discovered that the likely substrate for ActVI-ORF1 is the &beta;-keto acid form of the bicyclic intermediate,
/thus indicating that the ACP is released prior to this reaction |CITS: [15645472]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121419" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-25206
GIBBS-0 - -118.98934    
LEFT - CPD-19414
LEFT - OXYGEN-MOLECULE
LEFT - FMNH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19415
RIGHT - WATER
RIGHT - FMN
RIGHT - PROTON
