UNIQUE-ID - RXN-10128
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 3 4 6 7 9 8) ((("CPD-9151" 0 8) ("WATER" 9 9)) (("CPD-10868" 0 7) ("OXYGEN-MOLECULE" 8 9))))
DBLINKS - (METANETX-RXN "MNXR116341" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13.7
ENZYMATIC-REACTION - ENZRXN-16196
GIBBS-0 - -93.66052    
IN-PATHWAY - PWY-6197
LEFT - CPD-10868
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9151
RIGHT - WATER
RIGHT - NADP
