UNIQUE-ID - RXN-19032
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 4 3) ((("Elemental-Sulfur" 0 0) ("CPD-8042" 1 4)) (("CPD-20499" 0 3) ("WATER" 4 4))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 29.50288    
IN-PATHWAY - PWY-7926
LEFT - CPD-20499
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8042
RIGHT - Elemental-Sulfur
RIGHT - PROTON
SPONTANEOUS? - T
