UNIQUE-ID - RXN-15511
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 8 7 22 21 23 9 3 10 24 11 12 13 14 15 16 17 18 19 20 25 26) (((G3P 0 10) (|Protein-pi-phospho-L-histidines| 11 26)) ((23-DIPHOSPHOGLYCERATE 0 14) (|Protein-Histidines| 15 26))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 39.94574    
IN-PATHWAY - PWY-6405
IN-PATHWAY - RXN-15513
LEFT - Protein-Histidines
LEFT - 23-DIPHOSPHOGLYCERATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Protein-pi-phospho-L-histidines
RIGHT - G3P
