UNIQUE-ID - RXN-15204
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 13 1 14 15 16 3 4 17 2 5 18 6 19 7 20 21 9 10 22 11 12 26 8 27 25 23 24 28) ((("GLUCONATE" 0 12) ("GLC-1-P" 13 28)) (("CPD-16182" 0 23) ("Pi" 24 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR114147" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R10832" NIL |kothari| 3713704631 NIL NIL)
DBLINKS - (RHEA "11567" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-2.4.1.321
^OFFICIAL? - T
GIBBS-0 - -11.369995    
LEFT - CPD-16182
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLC-1-P
RIGHT - GLUCONATE
