UNIQUE-ID - RXN-12157
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 25 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 72 50 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71) ((("CPD-17633" 0 71) ("WATER" 72 72)) (("CPD-14775" 0 72))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117382" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -16.850037    
IN-PATHWAY - PWY-1121
LEFT - CPD-17633
LEFT - NADP
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14775
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
