UNIQUE-ID - RXN-14444
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - pelargonidin 3-<i>O</i>-glucoside 6"-<i>)</i>-malyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 23 24 25 26 0 27 28 29 30 31 32 2 33 34 35 4 36 37 38 39 8 40 42 43 44 11 12 45 46 47 16 17 41 48 49 50 1 3 5 6 7 9 10 13 14 15 19 18) (((CPD-15286 0 19) (PELARGONIDIN-3-GLUCOSIDE-CMPD 20 50)) ((CPD-15287 0 38) (|Glucopyranose| 39 50))))
CITATIONS - 18471436
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118691" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-21676
GIBBS-0 - 1.4541626    
IN-PATHWAY - PWY-7261
LEFT - PELARGONIDIN-3-GLUCOSIDE-CMPD
LEFT - CPD-15286
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15287
RIGHT - Glucopyranose
