UNIQUE-ID - RXN-21335
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 32 33 34 35 36 37 38 40 44 45 46 51 52 53 54 55 56 57 59 61 62 72 73 81 82 83 28 85 0 30 31 1 2 3 4 5 6 7 39 8 41 42 43 9 10 11 47 48 49 50 12 13 14 15 16 17 18 58 19 60 20 21 63 64 65 66 67 68 69 70 71 22 23 74 75 76 77 78 79 80 24 25 26 84 27 86 87 88 91 90 89 92 93 94 95 96 97 98 99 100 101 102 103 104) ((("CPD-7273" 0 28) ("CPD-202" 29 104)) (("CHOLATE" 0 28) ("3-OXO-DELTA4-CHOLYL-COA" 29 104))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.3.25
ENZYMATIC-REACTION - ENZRXN-29288
IN-PATHWAY - PWY-7754
LEFT - 3-OXO-DELTA4-CHOLYL-COA
LEFT - CHOLATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7273
RIGHT - CPD-202
