UNIQUE-ID - RXN-20875
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - grifolic acid oxidocyclase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 11 12 10 13 14 15 22 16 17 18 19 20 21 26 23 24 25 27 28) ((("CPD-22501" 0 26) ("HYDROGEN-PEROXIDE" 27 28)) (("CPD-22502" 0 26) ("OXYGEN-MOLECULE" 27 28))))
CITATIONS - 28679557
COMMENT - |FRAME: CPD-22502 Grifolate| is oxidized and cyclized to |FRAME: CPD-22501| |CITS: [28679557]|.
CREDITS - PMN
CREDITS - xu
EC-NUMBER - EC-1.17.3.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27306
IN-PATHWAY - PWY-8084
LEFT - CPD-22502
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HYDROGEN-PEROXIDE
RIGHT - CPD-22501
