UNIQUE-ID - RXN-19956
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 11 6 10 9 7 8) ((("CPD-13339" 0 10) ("CL-" 11 11)) (("CPD-9151" 0 8) ("WATER" 9 9) ("OXYGEN-MOLECULE" 10 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 11 6 10 8 9 7) ((("CPD-13339" 0 10) ("CL-" 11 11)) (("CPD-9151" 0 8) ("WATER" 9 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 9440519
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.M11
^OFFICIAL? - T
GIBBS-0 - -85.09947    
LEFT - CPD-9151
LEFT - WATER
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-10419
REACTION-LIST - RXN-10420
RIGHT - CPD-13339
RIGHT - CL-
RIGHT - PROTON
^COEFFICIENT - 3
