UNIQUE-ID - RXN-13747
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 11 10 13 12) (((CPD-12849 0 13)) ((CPD-185 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR102177" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 0.    
IN-PATHWAY - PWY-6339
LEFT - CPD-185
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12849
SPONTANEOUS? - T
