UNIQUE-ID - RXN-21152
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 0 48 49 25 1 26 2 27 3 28 4 29 5 30 6 31 7 32 8 33 9 34 10 35 11 36 12 50 51 52 53 55 54 57 56 58 59 37 13 60 61 62 63 64 65 66 67 68 69 38 14 70 71 72 73 74 39 15 40 16 75 76 77 78 79 80 81 41 17 82 83 84 42 18 87 88 89 85 86 43 19 90 91 92 93 94 95 96 97 98 44 20 45 21 99 100 101 102 103 47 23 104 105 22 46) (((("CPD-22723" 1) 0 23) (("CPD-22723" 2) 24 47) ("CPD-22758" 48 105)) (("CPD-22722" 0 103) (("WATER" 1) 104 104) (("WATER" 2) 105 105))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8117
IN-PATHWAY - RXN-21103
LEFT - CPD-22722
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22758
RIGHT - CPD-22723
^COEFFICIENT - 2
