UNIQUE-ID - RXN-19670
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 14 15 16 17 0 2 1 18 19 20 21 22 23 24 25 26 4 3 27 28 29 30 31 32 6 5 8 7 10 9 12 11 33) ((("CPD-3766" 0 12) ("PHYTOL" 13 33)) (("2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE" 0 32) ("WATER" 33 33))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.7.1
GIBBS-0 - 13.166931    
IN-PATHWAY - PWY-7998
LEFT - 2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3766
RIGHT - PHYTOL
