UNIQUE-ID - RXN-16511
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 13 14 1 2 15 16 3 18 17 4 19 5 20 21 6 7 23 9 8 24 25 27 26 28 29 11 22 30 10) (((CPD-13122 0 11) (CPD-12565 12 30)) ((CPD-17756 0 29) (WATER 30 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120149" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-23711
GIBBS-0 - -2.488922    
LEFT - CPD-17756
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13122
RIGHT - CPD-12565
