UNIQUE-ID - RXN-16596
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 85 93 84 86 87 88 89 90 91 92 95 94 96 97 98 99 100 101 103 102 104 105 106 108 123 107 109 110 111 112 113 114 115 116 117 118 119 120 121 122 124 125 126 127 128 129 130 131 132 133) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17889" 26 133)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-17890" 27 133))))
CITATIONS - 20149102
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120224" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-23786
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-7661
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17890
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-17889
RIGHT - PROTON
