UNIQUE-ID - RXN-10112
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 5 1 3 4 6 7 9 11 10 8) (((CPD-10862 0 11)) ((4-HYDROXYPHENYLACETATE 0 10) (CL- 11 11))))
DBLINKS - (METANETX-RXN "MNXR140163" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.21.99.M3
ENZYMATIC-REACTION - ENZRXN-16173
LEFT - 4-HYDROXYPHENYLACETATE
LEFT - CL-
LEFT - Acceptor
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-10862
RIGHT - Donor-H2
