UNIQUE-ID - RXN-20127
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 18 7 8 9 10 11 13 12 14 15 17 16 19 20 21 22 23 24 25 26 27 28 29 31 30 32) ((("CPD-4568" 0 31) ("WATER" 32 32)) (("LANOSTEROL" 0 30) ("OXYGEN-MOLECULE" 31 32))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -79.025116    
IN-PATHWAY - PWY-8026
IN-PATHWAY - RXN-20130
LEFT - LANOSTEROL
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4568
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
