UNIQUE-ID - RXN-18224
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 1 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 2 3 4 5 7 6 8 9 10 12 11) ((("CPD-8915" 0 12) (("ADENOSYL-HOMO-CYS" 1) 13 38) (("ADENOSYL-HOMO-CYS" 2) 39 64)) ((("S-ADENOSYLMETHIONINE" 1) 0 26) (("S-ADENOSYLMETHIONINE" 2) 27 53) ("CPD-8913" 54 64))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121514" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52265" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.1.1.340
^OFFICIAL? - T
GIBBS-0 - -23.570038    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - CPD-8913
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-8686
REACTION-LIST - RXN-8687
RIGHT - CPD-8915
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
