UNIQUE-ID - RXN-8837
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 5 6 7 11 8 9 10) ((("CPD-19778" 0 10) ("WATER" 11 11)) (("CPD-19779" 0 11))))
DBLINKS - (METANETX-RXN "MNXR122513" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1.32
ENZYMATIC-REACTION - ENZRXN-14203
GIBBS-0 - -13.729431    
IN-PATHWAY - PWY-5645
LEFT - CPD-19778
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19779
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
