UNIQUE-ID - RXN-9446
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 26 27 17 19 23 24 20 21 29 25 31 22 30 18) ((("CPD-10079" 0 22) ("PPI" 23 31)) (("CPD-10100" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 26 27 17 19 23 24 20 21 29 18 31 22 30 25) ((("CPD-10079" 0 22) ("PPI" 23 31)) (("CPD-10100" 0 30) ("WATER" 31 31))))
DBLINKS - (METANETX-RXN "MNXR122823" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14997
GIBBS-0 - -126.19946    
IN-PATHWAY - PWY-5929
LEFT - CPD-10100
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10079
RIGHT - PPI
RIGHT - PROTON
