UNIQUE-ID - RXN-18977
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 4 3 2 0 5 12 11 6 7 19 9 18 8 10 13 15 17 16 14 21 22 20 23 24 25 26 27 28) ((("CPD-20430" 0 28)) (("GERANYLGERANYL-PP" 0 28))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-5.5.1.29
^OFFICIAL? - T
GIBBS-0 - -60.079983    
LEFT - GERANYLGERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20430
