UNIQUE-ID - RXN-7799
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 50 51 49 20 21 17 19 22 23 18 24 53 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 52 47 48 54) ((("ADP" 0 26) ("Plant-Ceramide-Phosphate" 27 54)) (("ATP" 0 30) ("CPD3DJ-82" 31 54))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR122040" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1.138
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12502
GIBBS-0 - -4.544739    
IN-PATHWAY - PWY-5129
LEFT - CPD3DJ-82
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Plant-Ceramide-Phosphate
RIGHT - ADP
RIGHT - PROTON
