UNIQUE-ID - RXN-21598
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 9 11 10 13 8 5 12 14 15 16 18 17 21 19 20) ((("CPD-1961" 0 20) ("WATER" 21 21)) (("CPD-23494" 0 21))))
CITATIONS - 27685324
CITATIONS - 18068670
CREDITS - SRI
CREDITS - caspi
LEFT - CPD-1961
LEFT - Acceptor
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23494
RIGHT - Donor-H2
