UNIQUE-ID - RXN-13283
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - showacene <i>c</i>-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 30 29 27 28 32 31 33 34 36 37 46 38 39 56 44 40 41 42 43 45 47 48 49 51 50 53 52 54 55 57) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14262" 26 57)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14261" 27 57))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR117995" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "34664" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-20283
GIBBS-0 - -19.859993    
IN-PATHWAY - RXN-13754
IN-PATHWAY - PWY-6105
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14261
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14262
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
