UNIQUE-ID - RXN-13921
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-<i>O</i>-methylmyricetin 7-<i>O</i>-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 48 43 44 45 46 47 49 50) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-14942" 26 50)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-14930" 27 50))))
CITATIONS - 22711283
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118411" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -4.3599854    
IN-PATHWAY - PWY-7160
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-14930
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14942
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
