UNIQUE-ID - RXN-21244
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 19 13 14 16 15 18 17) ((("CPD-22872" 0 16) ("HYDROGEN-PEROXIDE" 17 18) ("AMMONIUM" 19 19)) (("CPD-22870" 0 16) ("WATER" 17 17) ("OXYGEN-MOLECULE" 18 19))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.4.3.e|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29223
LEFT - CPD-22870
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21242
REACTION-LIST - RXN-21243
RIGHT - CPD-22872
RIGHT - HYDROGEN-PEROXIDE
RIGHT - AMMONIUM
