UNIQUE-ID - RXN-9135
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 22 21 20 19 43 44 24 23 2 3 4 26 25 28 27 45 5 46 38 8 30 29 47 31 33 32 7 37 36 35 9 34 6 15 41 40 39 50 48 49 53 51 52 54 55 56 14 42 13 12 11 10 16 18 17) (((GERANYL-PP 0 18) (CPD-7107 19 42) (CPD-4211 43 56)) ((CPD-9635 0 38) ((PPI 1) 39 47) ((PPI 2) 48 56))))
DBLINKS - (METANETX-RXN "MNXR140875" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -64.0159    
IN-PATHWAY - PWY-5808
LEFT - CPD-7107
LEFT - CPD-4211
LEFT - GERANYL-PP
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9635
RIGHT - PPI
^COEFFICIENT - 2
