UNIQUE-ID - RXN-18185
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 7 6 13 11 10 8 9 12) (((CPD-19477 0 12) (WATER 13 13)) ((CPDQT-36 0 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121477" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "50663" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -5.299377400e-2
IN-PATHWAY - PWYQT-4450
IN-PATHWAY - RXNQT-4164
LEFT - CPD-19477
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-36
