UNIQUE-ID - RXN-14310
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 22 21) (((CPD-15208 0 18) ((HYDROGEN-PEROXIDE 1) 19 20) ((HYDROGEN-PEROXIDE 2) 21 22)) ((CPD-15206 0 18) ((OXYGEN-MOLECULE 1) 19 20) ((OXYGEN-MOLECULE 2) 21 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10329" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113685" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "35532" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.3.3.13
^OFFICIAL? - T
GIBBS-0 - -69.03000    
LEFT - CPD-15206
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14308
REACTION-LIST - RXN-14309
RIGHT - CPD-15208
RIGHT - HYDROGEN-PEROXIDE
^COEFFICIENT - 2
