UNIQUE-ID - RXN-14751
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 34 26 25 27 28 32 35 29 30 31 33 38 36 39 40 41 42 37) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15632" 19 41) ("WATER" 42 42)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15631" 19 40) ("OXYGEN-MOLECULE" 41 42))))
CITATIONS - 23184958
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR118894" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-21981
ENZYMATIC-REACTION - ENZRXN-21977
GIBBS-0 - -85.03477    
IN-PATHWAY - PWY-7325
LEFT - CPD-15631
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15632
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
