UNIQUE-ID - RXN-11092
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143798" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.2.47
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17314
GIBBS-0 - 972.90283    
IN-PATHWAY - PWY-6397
LEFT - CPD-12054
LEFT - CPD-14550
^COEFFICIENT - 6
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12051
RIGHT - CPD-11994
^COEFFICIENT - 6
RIGHT - PROTON
^COEFFICIENT - 6
