UNIQUE-ID - RXN-20935
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 12 2 4 6 13 14 5 8 9 7 10 11) ((("CPD-19136" 0 11) ("CARBON-DIOXIDE" 12 14)) (("CPD-22560" 0 14))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "57073" NIL |caspi| 3777318543 NIL NIL)
EC-NUMBER - EC-4.1.1.121
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27342
IN-PATHWAY - PWY-8090
LEFT - CPD-22560
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19136
RIGHT - CARBON-DIOXIDE
