UNIQUE-ID - RXN-15712
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 55 54 57 17 18 20 21 56 58 22 24 27 30 31 26 50 33 34 35 43 41 46 47 52 23 28 29 32 25 51 39 19 40 37 36 38 44 42 45 49 48 53) ((("AMP" 0 22) ("DNA-N" 23 53) ("Pi" 54 58)) (("ADP" 0 26) ("3-Hydroxy-Terminated-DNAs" 27 40) ("5-Phospho-terminated-DNAs" 41 58))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 55 54 56 17 18 20 21 19 58 22 24 27 30 31 26 50 33 34 35 43 41 46 47 52 23 28 29 32 25 51 39 57 40 37 36 38 44 42 45 49 48 53) ((("AMP" 0 22) ("DNA-N" 23 53) ("Pi" 54 58)) (("ADP" 0 26) ("3-Hydroxy-Terminated-DNAs" 27 40) ("5-Phospho-terminated-DNAs" 41 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119559" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-6.5.1.7
^OFFICIAL? - T
GIBBS-0 - -2.1047363    
LEFT - 3-Hydroxy-Terminated-DNAs
LEFT - 5-Phospho-terminated-DNAs
LEFT - ADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-17924
REACTION-LIST - RXN-17918
REACTION-LIST - RXN-17919
RIGHT - DNA-N
RIGHT - AMP
RIGHT - Pi
