UNIQUE-ID - RXN-20735
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 0 6 5 8 7 1 10 9 11 2 13 15 14 12) ((("ETOH" 0 2) ("CPD-22352" 3 15)) (("CPD-22346" 0 14) ("WATER" 15 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.8.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27199
LEFT - CPD-22346
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22352
RIGHT - ETOH
RIGHT - PROTON
