UNIQUE-ID - RXN-15318
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 0 1 25 26 27 28 3 29 30 31 32 33 4 5 35 34 36 7 37 11 38 39 40 41 14 15 43 16 20 44 42 2 6 8 9 10 12 13 17 18 19 22 21) (((1-O-GALLOYL-BETA-D-GLUCOSE 0 22) (CPD-10411 23 44)) ((CPD-15291 0 32) (|Glucopyranose| 33 44))))
CITATIONS - 23132863
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119276" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22555
GIBBS-0 - 1.525878900000e-5
IN-PATHWAY - PWY-7448
LEFT - 1-O-GALLOYL-BETA-D-GLUCOSE
LEFT - CPD-10411
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15291
RIGHT - Glucopyranose
