UNIQUE-ID - RXN-16650
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR143971" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.129
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-6563
ENZYMATIC-REACTION - ENZRXN0-6562
ENZYMATIC-REACTION - ENZRXN0-7969
ENZYMATIC-REACTION - ENZRXN0-7971
GIBBS-0 - 48.253723    
IN-PATHWAY - PWY0-1586
LEFT - CPD-17927
LEFT - C6
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17927
RIGHT - UNDECAPRENYL-DIPHOSPHATE
RXN-LOCATIONS - CCO-PERI-BAC
