UNIQUE-ID - RXN-18995
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 17 16 19 18 21 20 24 23 26 25 28 27 29 22 31 32 30 33) ((("CPD-20457" 0 32) ("WATER" 33 33)) (("CPD-13151" 0 33))))
CITATIONS - 15933032
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-12225
LEFT - CPD-20457
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13151
RIGHT - Donor-H2
RIGHT - PROTON
