UNIQUE-ID - RXN-18246
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 34 2 3 41 4 45 5 48 6 7 8 56 9 10 11 12 13 14 65 15 69 16 72 17 21 22 18 20 23 76 24 19 25 27 26 29 30 31 33 32 35 36 37 39 38 40 42 43 51 44 46 47 49 50 52 53 54 55 57 58 59 60 61 63 62 64 66 67 81 68 70 71 73 74 75 77 78 79 80 82 83 84 85) ((("GDP" 0 27) ("Type-BLeb-antigen" 28 85)) (("CPD-13118" 0 37) ("Type-1-B-antigen" 38 85))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121536" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.65
ENZYMATIC-REACTION - ENZRXN-25298
GIBBS-0 - -95.81348    
IN-PATHWAY - PWY-7832
LEFT - CPD-13118
LEFT - Type-1-B-antigen
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Type-BLeb-antigen
RIGHT - GDP
RIGHT - PROTON
