UNIQUE-ID - RXN-18884
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 39 29 30 36 31 32 33 34 35 37 38 42 40 41 43 44 45 46 47 48 50 51 49) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20244" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-6948" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.64
^OFFICIAL? - T
GIBBS-0 - -85.394775    
LEFT - CPD-6948
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20244
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
