UNIQUE-ID - RXN-14077
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 22 24 25 26 27 28 31 30 33 29 32 34 35 36 39 38 40 37 41) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-15079" 19 40) ("WATER" 41 41)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-6994" 19 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - 20647377
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118511" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14.162
ENZYMATIC-REACTION - ENZRXN-21328
GIBBS-0 - -83.270645    
IN-PATHWAY - PWY-7188
LEFT - CPD-6994
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15079
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
