UNIQUE-ID - RXN-9346
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52) (((UBIQUINONE-8 0 52)) ((CPD-9956 0 52))))
DBLINKS - (METANETX-RXN "MNXR122768" NIL |kothari| 3789143034 NIL NIL)
LEFT - CPD-9956
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - UBIQUINONE-8
RIGHT - Donor-H2
