UNIQUE-ID - RXN-9723
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("CPD-7090" 0 21)) (("CPD-10411" 0 21))))
CITATIONS - 14725861
DBLINKS - (METANETX-RXN "MNXR110336" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R06543" NIL |dreher| 3569870988 NIL NIL)
EC-NUMBER - EC-1.3.1.77
ENZYMATIC-REACTION - ENZRXN-24792
ENZYMATIC-REACTION - ENZRXN-24789
ENZYMATIC-REACTION - ENZRXN-15400
ENZYMATIC-REACTION - ENZRXN-15370
GIBBS-0 - -19.145996    
IN-PATHWAY - PWY-6035
LEFT - CPD-10411
LEFT - NADP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-7090
RIGHT - NADPH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 3
