UNIQUE-ID - RXN-18902
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 38 40 41 42 43 51 47 44 45 46 48 50 49 52 53 54 55 56 57 59 60 61 62 63 58) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-20269" 38 60) (("WATER" 1) 61 61) (("WATER" 2) 62 62) (("WATER" 3) 63 63)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-20241" 38 59) (("OXYGEN-MOLECULE" 1) 60 61) (("OXYGEN-MOLECULE" 2) 62 63))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.65
^OFFICIAL? - NIL
GIBBS-0 - -182.6265    
LEFT - CPD-20241
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20269
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
