UNIQUE-ID - RXN-11117
TYPES - Chemical-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 9 12 13 14 16 19 20 22 23 24 29 30 31 7 10 6 32 17 21 33 28 26 27 35 8 36 37 11 38 39 40 41 42 43 44 15 18 45 46 47 48 49 50 51 25 52 54 55 56 53 57 34) ((("L-cysteinyl-PchF" 0 34) ("AMP" 35 57)) (("PchF" 0 28) ("CPD-12085" 29 57))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116713" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-17346
GIBBS-0 - -28.9859    
IN-PATHWAY - PWY-6408
IN-PATHWAY - RXN-19468
LEFT - CPD-12085
LEFT - PchF
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-cysteinyl-PchF
RIGHT - AMP
RIGHT - PROTON
