UNIQUE-ID - RXN-8398
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 2 1) (((CPD-844 0 2) ((CL- 1) 3 3) ((CL- 2) 4 4)) ((CPD-8213 0 3) (HS 4 4))))
DBLINKS - (METANETX-RXN "MNXR122307" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -29.348238    
LEFT - CPD-8213
LEFT - HS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-844
RIGHT - CL-
^COEFFICIENT - 2
SPONTANEOUS? - T
