UNIQUE-ID - RXN-8472
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 50 51 52 53 54 4 55 7 56 9 57 11 58 59 60 13 61 17 19 63 21 64 23 65 66 67 68 62 31 69 70 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-8663" 36 70)) (("CPD-8664" 0 45) ("UDP" 46 70))))
DBLINKS - (LIGAND-RXN "R10988" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR143720" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "42389" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.330
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22970
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-5398
LEFT - CPD-12575
LEFT - CPD-8663
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8664
RIGHT - UDP
