UNIQUE-ID - RXN-19264
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 10 9 11 12 13 14 15 17 0 18 21 16 19 20 22 23 26 27 25 24 28) ((("CPD-20766" 0 15) ("ACETOL" 16 20) ("FORMALDEHYDE" 21 22) ("WATER" 23 23) ("Pi" 24 28)) (("TRP" 0 14) ("RIBULOSE-5P" 15 28))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 10 9 11 12 13 14 15 17 0 18 21 16 19 20 22 26 27 24 25 23 28) ((("CPD-20766" 0 15) ("ACETOL" 16 20) ("FORMALDEHYDE" 21 22) ("WATER" 23 23) ("Pi" 24 28)) (("TRP" 0 14) ("RIBULOSE-5P" 15 28))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 10 9 11 12 13 14 15 17 0 18 21 16 19 20 22 26 27 23 25 24 28) ((("CPD-20766" 0 15) ("ACETOL" 16 20) ("FORMALDEHYDE" 21 22) ("WATER" 23 23) ("Pi" 24 28)) (("TRP" 0 14) ("RIBULOSE-5P" 15 28))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 10 9 11 12 13 14 15 17 21 18 0 16 19 20 26 23 24 27 25 22 28) ((("CPD-20766" 0 15) ("ACETOL" 16 20) ("FORMALDEHYDE" 21 22) ("WATER" 23 23) ("Pi" 24 28)) (("TRP" 0 14) ("RIBULOSE-5P" 15 28))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 10 9 11 12 13 14 15 17 21 18 0 16 19 20 23 26 24 27 25 22 28) ((("CPD-20766" 0 15) ("ACETOL" 16 20) ("FORMALDEHYDE" 21 22) ("WATER" 23 23) ("Pi" 24 28)) (("TRP" 0 14) ("RIBULOSE-5P" 15 28))))
CITATIONS - 16206308
CITATIONS - 28212039
CITATIONS - 16217820
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.99.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26119
ENZYMATIC-REACTION - ENZRXN-26098
ENZYMATIC-REACTION - ENZRXN-26097
ENZYMATIC-REACTION - ENZRXN-26092
GIBBS-0 - -51.650146    
IN-PATHWAY - PWY-7957
IN-PATHWAY - PWY-7959
IN-PATHWAY - PWY-7958
IN-PATHWAY - PWY-7956
LEFT - TRP
LEFT - RIBULOSE-5P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20766
RIGHT - ACETOL
RIGHT - Pi
RIGHT - FORMALDEHYDE
RIGHT - WATER
RIGHT - PROTON
