UNIQUE-ID - RXN-10108
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 11 8 9 12 10) (((CPD-10848 0 11) (WATER 12 12)) ((CPD-10846 0 12))))
DBLINKS - (METANETX-RXN "MNXR116326" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-16159
GIBBS-0 - 18.498772    
IN-PATHWAY - PWY-6191
LEFT - CPD-10848
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10846
RIGHT - PROTON
