UNIQUE-ID - RXN-11178
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) (((CPD-12136 0 22)) ((CPD-12135 0 22))))
CITATIONS - 18371220
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116763" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 4.43    
IN-PATHWAY - PWY-6420
LEFT - CPD-12135
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12136
SPONTANEOUS? - T
