UNIQUE-ID - RXN-14629
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 34 46 17 18 19 20 35 47 21 22 23 36 48 37 49 38 50 24 39 51 25 26 27 28 29 40 52 30 32 41 53 42 54 43 33 31 45 57 55 44 56) (((CPD-15447 0 33) ((|Glucopyranose| 1) 34 45) ((|Glucopyranose| 2) 46 57)) ((CPD-15441 0 55) ((WATER 1) 56 56) ((WATER 2) 57 57))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118815" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1.194
^OFFICIAL? - NIL
GIBBS-0 - -6.2260284    
LEFT - CPD-15441
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14584
REACTION-LIST - RXN-14586
RIGHT - CPD-15447
RIGHT - Glucopyranose
^COEFFICIENT - 2
