UNIQUE-ID - RXN-15893
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 2 3 1 5 11 7 8 6 10 9) (((CPD-17129 0 11)) ((CPD-12349 0 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10900" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114212" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "21513" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-5.5.1.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23161
GIBBS-0 - 1.2799988    
IN-PATHWAY - PWY-7562
LEFT - CPD-17129
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12349
