UNIQUE-ID - RXN-17714
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 19 17 18) (((CPD-7975 0 18) (WATER 19 19)) ((CPD-19119 0 19))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121110" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -24.025986    
IN-PATHWAY - RXN-17715
LEFT - CPD-19119
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-7975
RIGHT - WATER
