UNIQUE-ID - RXN-20389
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 32 31 33 30 34 29 35 28 36 27 37 26 38 25 39 24 40 23 41 22 42 21 43 20 44 19 45 46 47 50 48 49) ((("Red-NADPH-Hemoprotein-Reductases" 0 18) ("Ultra-long-chain-fatty-acids" 19 48) ("OXYGEN-MOLECULE" 49 50)) (("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("UCL-Omega-Hydroxy-Fatty-Acids" 19 49) ("WATER" 50 50))))
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.14.fr|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26962
LEFT - Ultra-long-chain-fatty-acids
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - UCL-Omega-Hydroxy-Fatty-Acids
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
