UNIQUE-ID - RXN-11640
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18) ((("DAIDZEIN" 0 18)) (("CPD-12609" 0 18))))
CANNOT-BALANCE? - NIL
CITATIONS - 20639368
CREDITS - SRI
CREDITS - caspi
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117063" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN-20033
GIBBS-0 - 7.74646    
IN-PATHWAY - PWY-6996
IN-PATHWAY - PWY-6332
LEFT - DAIDZEIN
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12609
RIGHT - NADP
