UNIQUE-ID - RXN-19827
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 0 1 19 20 21 6 22 23 24 25 26 27 28 8 10 29 30 31 32 33 34 35 15 14 36 37 2 3 4 5 7 9 12 11 13 16 17) ((("CPD-21437" 0 17) ("5-METHYLTHIOADENOSINE" 18 37)) (("S-ADENOSYLMETHIONINE" 0 26) ("HIS" 27 37))))
CITATIONS - 29618515
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1
GIBBS-0 - -10.460022    
LEFT - S-ADENOSYLMETHIONINE
LEFT - HIS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21437
RIGHT - 5-METHYLTHIOADENOSINE
RIGHT - PROTON
