UNIQUE-ID - RXN-8243
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 8 5 6 10 9 7 11) (((5-AMINOPENTANOATE 0 7) (CARBON-DIOXIDE 8 10) (WATER 11 11)) ((2-KETO-6-AMINO-CAPROATE 0 9) (HYDROGEN-PEROXIDE 10 11))))
DBLINKS - (METANETX-RXN "MNXR122198" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "31448" NIL |kothari| 3709310381 NIL NIL)
GIBBS-0 - -91.007    
IN-PATHWAY - PWY-5311
LEFT - 2-KETO-6-AMINO-CAPROATE
LEFT - HYDROGEN-PEROXIDE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 5-AMINOPENTANOATE
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
SPONTANEOUS? - T
