UNIQUE-ID - RXN-8638
TYPES - Small-Molecule-Reactions
TYPES - TR-13
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 30 27 20 21 17 19 22 23 18 24 31 26 25 29) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 30 27 20 21 17 19 22 23 29 24 31 26 25 18) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
CREDITS - SRI
CREDITS - paley
DBLINKS - (METANETX-RXN "MNXR122411" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-7.6.2.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6322
GIBBS-0 - -7.598816    
LEFT - Quaternary-Amines
^COMPARTMENT - CCO-OUT
LEFT - WATER
^COMPARTMENT - CCO-IN
LEFT - ATP
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Quaternary-Amines
^COMPARTMENT - CCO-IN
RIGHT - Pi
^COMPARTMENT - CCO-IN
RIGHT - ADP
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-EXTRACELLULAR-CCO-CYTOSOL
RXN-LOCATIONS - CCO-PM-BAC-NEG
