UNIQUE-ID - RXN-12252
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 8 9 10 18 14 2 3 6 7 11 12 13 15 19 16 17) (((CPD-13174 0 18) (WATER 19 19)) ((CPD-173 0 8) (CPD-13172 9 19))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117442" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.1.1
^OFFICIAL? - NIL
GIBBS-0 - -2.7671165    
LEFT - CPD-13174
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13172
RIGHT - CPD-173
RIGHT - PROTON
