UNIQUE-ID - RXN-18225
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 0 10) (((|Elemental-Sulfur| 0 0) (CPD-19505 1 5) (SULFATE 6 10)) ((CPD-12139 0 10))))
CITATIONS - 18346197
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121515" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.99.1.M4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25274
ENZYMATIC-REACTION - ENZRXN-25273
ENZYMATIC-REACTION - ENZRXN-25271
ENZYMATIC-REACTION - ENZRXN-25268
ENZYMATIC-REACTION - ENZRXN-25264
GIBBS-0 - -63.868233    
LEFT - CPD-12139
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19505
RIGHT - SULFATE
RIGHT - Elemental-Sulfur
RIGHT - PROTON
