UNIQUE-ID - RXN-21425
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 0 1 25 2 26 3 28 27 4 5 29 30 6 31 7 8 32 33 9 34 10 11 35 36 12 13 37 14 38 39 15 16 40 41 17 18 43 42 19 20 21 44 45 46 22 47 23) ((("Oxidized-CcmG-Proteins" 0 23) ("Reduced-CcmH-Proteins" 24 47)) (("CcmH-CcmG" 0 47))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29355
IN-PATHWAY - PWY-8147
LEFT - CcmH-CcmG
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Oxidized-CcmG-Proteins
RIGHT - Reduced-CcmH-Proteins
