UNIQUE-ID - RXN-12919
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - oleandomycin glucosyltranferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 2 50 51 52 53 54 55 56 57 58 59 60 4 61 62 63 7 9 11 65 66 64 67 68 13 69 70 71 17 72 73 19 21 23 75 76 77 78 79 80 81 31 82 83 74 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("OLEANDOMYCIN" 36 83)) (("CPD-13949" 0 58) ("UDP" 59 83))))
CITATIONS - 1530845
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143838" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-19903
ENZYMATIC-REACTION - ENZRXN-19902
GIBBS-0 - 6.8977203    
IN-PATHWAY - PWY-6972
LEFT - CPD-12575
LEFT - OLEANDOMYCIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13949
RIGHT - UDP
RIGHT - PROTON
