UNIQUE-ID - RXN-20233
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 61 62 64 65 66 67 68 69 70 71 72 73 74 75 76 78 79 81 83 48 1 0 51 52 53 54 55 56 57 58 59 60 63 2 3 4 5 6 7 8 9 10 11 77 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 80 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 82) ((("CO-A" 0 47) ("Long-Chain-Steryl-Esters" 48 83)) (("Sterols" 0 20) ("Long-Chain-Acyl-CoAs" 21 83))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27124
ENZYMATIC-REACTION - ENZRXN-27123
ENZYMATIC-REACTION - ENZRXN-27122
ENZYMATIC-REACTION - ENZRXN-27121
LEFT - Long-Chain-Acyl-CoAs
LEFT - Sterols
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-Chain-Steryl-Esters
RIGHT - CO-A
