UNIQUE-ID - RXN-13603
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - neolinustatin &beta;-diglucosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 18 3 4 19 5 20 6 21 7 22 8 23 9 10 11 24 25 13 26 14 27 15 12 29 16 17 28) (((CPD-10277 0 17) (|Glucopyranose| 18 29)) ((CPD-14596 0 28) (WATER 29 29))))
CITATIONS - 3936419
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118196" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.21
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20710
GIBBS-0 - -3.1130066    
IN-PATHWAY - PWY-7092
LEFT - CPD-14596
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10277
RIGHT - Glucopyranose
