UNIQUE-ID - RXN-15309
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 7 3 5 4 8 9 2 10 13 11 15 14 12) ((("2-Polyprenyl-Phenol" 0 12) ("CARBON-DIOXIDE" 13 15)) (("4-Hydroxy-3-polyprenylbenzoates" 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119270" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.1.98
^OFFICIAL? - T
GIBBS-0 - -9.746994    
LEFT - 4-Hydroxy-3-polyprenylbenzoates
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Polyprenyl-Phenol
RIGHT - CARBON-DIOXIDE
