UNIQUE-ID - RXN-14239
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 43 42 2 44 46 45 48 47 4 49 7 9 11 50 51 13 17 53 52 19 21 23 55 56 54 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-12727" 36 56)) (("CPD-15175" 0 31) ("UDP" 32 56))))
CITATIONS - 10872235
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143921" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21468
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7213
LEFT - CPD-12575
LEFT - CPD-12727
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15175
RIGHT - UDP
RIGHT - PROTON
