UNIQUE-ID - RXN-15037
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40) (((|Reduced-Factor-F420| 0 34) (LONG-CHAIN-KETONE 35 40)) ((|Oxidized-Factor-F420| 0 34) (|Secondary-Alcohols| 35 40))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119096" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.98.5
^OFFICIAL? - T
GIBBS-0 - 4.75    
LEFT - Secondary-Alcohols
LEFT - Oxidized-Factor-F420
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - LONG-CHAIN-KETONE
RIGHT - Reduced-Factor-F420
