UNIQUE-ID - RXN-10676
TYPES - Chemical-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 33 34 38 39 40 41 42 43 44 46 47 48 49 50 53 54 56 60 57 58 59 61 1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 31 35 29 30 36 37 51 52 45 55) ((("Holo-Aryl-Carrier-Proteins" 0 28) ("CPD-11474" 29 61)) (("AMP" 0 22) ("34-DHB-AsbD-Proteins" 23 61))))
DBLINKS - (METANETX-RXN "MNXR116454" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -8.443665    
IN-PATHWAY - RXN-19494
IN-PATHWAY - PWY-6289
LEFT - CPD-11474
LEFT - Holo-Aryl-Carrier-Proteins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 34-DHB-AsbD-Proteins
RIGHT - AMP
RIGHT - PROTON
