UNIQUE-ID - RXN-9989
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 24 22 23 12 20 25 21) (((CPD0-1123 0 20) (|Pi| 21 25)) ((N-ACETYL-NEURAMINATE-9P 0 24) (WATER 25 25))))
DBLINKS - (METANETX-RXN "MNXR144134" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R01805" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-3.1.3.29
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-15966
ENZYMATIC-REACTION - ENZRXN-15965
GIBBS-0 - 8.4652405    
IN-PATHWAY - PWY-6138
LEFT - N-ACETYL-NEURAMINATE-9P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-1123
RIGHT - Pi
