UNIQUE-ID - RXN-7065
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 2 49 50 51 52 53 54 55 56 57 58 4 59 60 7 61 62 9 63 64 11 65 66 13 67 68 17 69 71 72 19 73 74 21 75 76 23 77 78 79 80 70 81 82 31 83 84 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-6623" 36 84)) (("CPD-6625" 0 59) ("UDP" 60 84))))
DBLINKS - (METANETX-RXN "MNXR144043" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21017
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-4421
LEFT - CPD-12575
LEFT - CPD-6623
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-6625
RIGHT - UDP
