UNIQUE-ID - RXN-21621
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 46 47 4 5 6 7 8 48 49 50 51 39 66 64 52 16 65 19 53 40 54 55 56 68 57 58 69 28 59 42 60 61 72 73 71 62 63 45 67 70 41 44 43 3 2 9 10 11 12 15 18 20 21 22 24 25 27 29 30 34 35 36 14 17 13 37 23 26 38 33 31 32) ((("6-Methyloctanoyl-ACPs" 0 38) ("MALONYL-ACP" 39 73)) (("8-Methyl-3-Oxo-Decanoyl-ACPs" 0 41) ("CARBON-DIOXIDE" 42 44) ("ACP" 45 73))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.179
ENZYMES-NOT-USED - YPL231W-MONOMER
ENZYMES-NOT-USED - CPLX-7628
IN-PATHWAY - PWY-8173
LEFT - 6-Methyloctanoyl-ACPs
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 8-Methyl-3-Oxo-Decanoyl-ACPs
RIGHT - CARBON-DIOXIDE
RIGHT - ACP
