UNIQUE-ID - RXN-8527
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 7 6 10 8 9) ((("HYDROXYMUCONATE-SALD" 0 9) ("WATER" 10 10)) (("CPD-13339" 0 10))))
CITATIONS - 22609919
CREDITS - fulcher
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR126712" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "34222" NIL |kothari| 3571757973 NIL NIL)
DBLINKS - (LIGAND-RXN "R02762" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.2.1.85
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20103
ENZYMATIC-REACTION - ENZRXN-16912
ENZYMATIC-REACTION - ENZRXN-3582
GIBBS-0 - -13.729431    
IN-PATHWAY - PWY-7480
IN-PATHWAY - PWY-7006
IN-PATHWAY - PWY-5419
IN-PATHWAY - PWY-6336
LEFT - HYDROXYMUCONATE-SALD
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13339
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
