UNIQUE-ID - RXN-11422
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 22 21 0 1 24 2 3 4 5 6 23 7 8 9 10 11 12 25 13 15 14 16 17 18 26 28 19 27) (((GLUTATHIONE 0 19) (CPD-12389 20 28)) ((CPD-12390 0 27) (WATER 28 28))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116926" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -11.476976    
IN-PATHWAY - PWY-1187
IN-PATHWAY - RXN-18161
LEFT - CPD-12389
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12390
RIGHT - WATER
SPONTANEOUS? - T
