UNIQUE-ID - RXN-19272
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 19 20 21 3 4 5 22 23 6 7 24 25 26 8 9 28 29 27 30 31 14 13 15 12 11 10 16 18 17) ((("GERANYL-PP" 0 18) ("CPD-20769" 19 31)) (("CPD-20795" 0 22) ("PPI" 23 31))))
CITATIONS - 26629885
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.146
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26121
ENZYMATIC-REACTION - ENZRXN-26099
GIBBS-0 - 3.1690369    
IN-PATHWAY - PWY-7957
IN-PATHWAY - PWY-7959
IN-PATHWAY - PWY-7958
LEFT - CPD-20769
LEFT - GERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20795
RIGHT - PPI
