UNIQUE-ID - RXN-20534
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 30 31 32 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 33 34 20 19 21 22 23 35 25 26 36 38 27 39 24 28 40 29 37) ((("1-Acyl-2-Arachidonoyl-Glycerols" 0 29) ("PHOSPHORYL-CHOLINE" 30 40)) (("2-arachidonoyl-PC" 0 39) ("WATER" 40 40))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.4.3
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8052
LEFT - 2-arachidonoyl-PC
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Acyl-2-Arachidonoyl-Glycerols
RIGHT - PHOSPHORYL-CHOLINE
RIGHT - PROTON
