UNIQUE-ID - RXN-17108
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 14 34 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 15 0 1 2 3 4 6 8 10 5 7 9 13) ((("Long-Chain-Fatty-Acids" 0 15) ("ACP" 16 44)) (("Long-Chain-Acyl-ACPs" 0 43) ("WATER" 44 44))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120661" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.2.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-24223
ENZYMES-NOT-USED - CPLX-7628
GIBBS-0 - -16.648285    
IN-PATHWAY - PWY-7723
LEFT - Long-Chain-Acyl-ACPs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Long-Chain-Fatty-Acids
RIGHT - ACP
RIGHT - PROTON
