UNIQUE-ID - RXN-13293
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14) ((("Long-Chain-Aldehydes" 0 14)) (("Long-chain-alcohols" 0 14))))
CITATIONS - 1898004
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118000" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -23.084045    
IN-PATHWAY - PWY-5885
LEFT - Long-Chain-Aldehydes
LEFT - NADH
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Long-chain-alcohols
RIGHT - NAD
