UNIQUE-ID - RXN-8981
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) (((CPD-9424 0 8) (WATER 9 9)) ((CPD-9423 0 9))))
DBLINKS - (METANETX-RXN "MNXR122570" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -9.617004    
IN-PATHWAY - PWY-5748
LEFT - CPD-9423
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9424
RIGHT - WATER
SPONTANEOUS? - T
