UNIQUE-ID - RXN-8559
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 2 1 12 8 11 13 4 14 6 5 9 7 10 19 20 18 15 17 16 21 23 22) (((CPD-8752 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 12 8 11 13 4 14 6 5 9 7 10 19 20 18 15 17 16 21 23 22) (((CPD-8752 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 12 8 11 13 4 14 6 5 9 7 10 19 20 18 15 17 16 21 23 22) (((CPD-8752 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
DBLINKS - (METANETX-RXN "MNXR122378" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-13591
ENZYMATIC-REACTION - ENZRXN-13548
GIBBS-0 - -55.169983    
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8752
RIGHT - PPI
