UNIQUE-ID - RXN-11249
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) (((CPD-12204 0 21)) ((CPD-12202 0 21))))
CANNOT-BALANCE? - T
COMMENT - This is a hypothetical reaction proposed to be part of a phenylphenalenone biosynthesis pathway |CITS: [10703053]|.
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116803" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -14.742264    
LEFT - CPD-12202
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
RIGHT - CPD-12204
