UNIQUE-ID - RXN-13309
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 61 59 60 63 62 65 64 66 67 68 69 70 71 72 73 74) ((("CPD-14283" 0 74)) (("CPD1G-277" 0 74))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118013" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.3.1.93
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26922
ENZYMATIC-REACTION - ENZRXN-20302
ENZYMATIC-REACTION - ENZRXN-20297
GIBBS-0 - 12.623474    
IN-PATHWAY - PWY-7036
LEFT - CPD1G-277
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-14283
RIGHT - NADPH
RIGHT - PROTON
