UNIQUE-ID - RXN-9163
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - isoflavonoid-7-<i>O</i>-&beta;-<i>D</i>-apiosylglucopyranoside glucosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 1 23 24 26 25 27 0 2 28 29 30 31 33 34 35 36 37 32 3 38 4 5 6 7 8 9 10 40 12 13 14 15 17 41 42 11 43 18 19 44 45 16 20 39) (((CPD-9004 0 20) (CPD-9710 21 45)) ((CPD-9693 0 44) (WATER 45 45))))
CITATIONS - 17998137
DBLINKS - (METANETX-RXN "MNXR122665" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "43901" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.2.1.161
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14729
GIBBS-0 - -3.1130066    
IN-PATHWAY - PWY-5825
LEFT - CPD-9693
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9710
RIGHT - CPD-9004
