UNIQUE-ID - RXN-18316
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 2 49 50 51 52 53 54 55 4 56 57 7 9 11 13 58 59 17 60 61 63 19 21 23 31 62 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("CPD-15189" 36 63)) (("CPD-19690" 0 38) ("UDP" 39 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121591" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.M19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25390
GIBBS-0 - 6.551758    
LEFT - CPD-14553
LEFT - CPD-15189
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19690
RIGHT - UDP
