UNIQUE-ID - RXN-16902
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - GdnI
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 11 3 5 6 7 8 9 12 10 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 43 39 42 41 44 45 28 40) (((CPD-18226 0 34) (SUC 35 42) (CARBON-DIOXIDE 43 45)) ((CPD-18230 0 33) (2-KETOGLUTARATE 34 43) (OXYGEN-MOLECULE 44 45))))
CITATIONS - 23030602
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120486" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.11.M1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24061
GIBBS-0 - -109.62001    
IN-PATHWAY - PWY-7693
LEFT - CPD-18230
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18226
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
