UNIQUE-ID - RXN-1841
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 1 24 2 3 25 4 5 26 6 7 8 27 9 10 28 11 12 29 13 30 15 31 16 17 18 32 19 14 20 34 21 22 33) ((("SUCROSE" 0 22) ("Fructofuranose" 23 34)) (("1-KESTOTRIOSE" 0 33) ("WATER" 34 34))))
DBLINKS - (METANETX-RXN "MNXR121604" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1.80
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-2346
ENZYMATIC-REACTION - ENZRXN-2345
GIBBS-0 - 0.56700134    
IN-PATHWAY - PWY-862
LEFT - 1-KESTOTRIOSE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Fructofuranose
RIGHT - SUCROSE
