UNIQUE-ID - RXN-10086
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (56 50 49 51 52 53 54 57 58 59 60 66 63 64 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 87 84 88 89 90 92 91 93 94 95 96 97 98 99 100 101 102 103 104 105 106 48 1 0 2 3 4 5 55 6 7 8 9 61 10 11 65 12 13 14 15 16 17 18 19 62 20 21 22 23 24 25 26 27 28 85 86 29 30 31 83 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-10832" 48 106)) (("ACETYL-COA" 0 50) ("CPD-9407" 51 106))))
COMMENT - .
DBLINKS - (METANETX-RXN "MNXR116310" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1.174
^OFFICIAL? - NIL
GIBBS-0 - 7.0601807    
IN-PATHWAY - PWY-6185
LEFT - CPD-9407
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-10832
RIGHT - CO-A
