UNIQUE-ID - RXN-8582
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 5 8 9) ((("CPD-8773" 0 8) ("WATER" 9 9)) (("4-TOLUENECARBOXYLATE" 0 9))))
DBLINKS - (METANETX-RXN "MNXR95031" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2.1.28
ENZYMATIC-REACTION - ENZRXN-13564
GIBBS-0 - -13.105316    
IN-PATHWAY - PWY-5429
LEFT - CPD-8773
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 4-TOLUENECARBOXYLATE
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
