UNIQUE-ID - RXN-9819
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 4 5 8 10 9) ((("INDOLE" 0 8) ("OXYGEN-MOLECULE" 9 10)) (("CPD-10523" 0 10))))
DBLINKS - (METANETX-RXN "MNXR123005" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN-25197
ENZYMATIC-REACTION - ENZRXN-15501
GIBBS-0 - -84.35180    
IN-PATHWAY - PWY-6069
IN-PATHWAY - PWY-6068
LEFT - INDOLE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10523
RIGHT - NAD
