UNIQUE-ID - RXN-20859
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6) ((("CPD-22479" 0 5) ("WATER" 6 6)) (("CPD-22478" 0 6))))
CITATIONS - 27337134
ENZYMATIC-REACTION - ENZRXN-27286
ENZYMATIC-REACTION - ENZRXN-27278
IN-PATHWAY - RXN-20911
IN-PATHWAY - PWY-8081
LEFT - CPD-22478
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22479
RIGHT - WATER
