UNIQUE-ID - RXN-18229
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 3 4 5 8 7 11 10 9) (((3-PHENYLPROPIONATE 0 10) (AMMONIUM 11 11)) ((CPD-14673 0 9) ((WATER 1) 10 10) ((WATER 2) 11 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121519" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.5.5.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25278
ENZYMATIC-REACTION - ENZRXN-25277
ENZYMATIC-REACTION - ENZRXN-25276
GIBBS-0 - 1.1898804    
LEFT - CPD-14673
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-PHENYLPROPIONATE
RIGHT - AMMONIUM
