UNIQUE-ID - RXN-11594
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 14 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 0 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("16S-rRNA-7-methylguanine1405" 0 30) ("ADENOSYL-HOMO-CYS" 31 56)) (("16S-rRNA-guanine-1405" 0 29) ("S-ADENOSYLMETHIONINE" 30 56))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117034" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "42773" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.179
^OFFICIAL? - T
GIBBS-0 - -24.765076    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 16S-rRNA-guanine-1405
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 16S-rRNA-7-methylguanine1405
RIGHT - ADENOSYL-HOMO-CYS
