UNIQUE-ID - RXN-11671
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 22 21 23 25 24 27 26 44 28 48 29 57 30 58 31 49 32 45 41 33 38 34 36 35 37 39 40 42 43 46 47 50 51 52 53 54 55 56 59 60 61 62 63 64 65 66 67 68 69 71 72 70) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12644" 19 71) ("WATER" 72 72)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8158" 19 70) ("OXYGEN-MOLECULE" 71 72))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR117084" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14.M33
ENZYMATIC-REACTION - ENZRXN-18701
ENZYMATIC-REACTION - ENZRXN-18152
GIBBS-0 - -83.674805    
IN-PATHWAY - PWY-7634
LEFT - CPD-8158
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12644
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
