UNIQUE-ID - RXN-8912
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 6 1 7 2 3 9 4 8) (((CPD-9304 0 4) ((CPD-9304 1) 5 9)) ((CPD-9306 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR122545" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -148.59702    
IN-PATHWAY - PWY-5707
LEFT - CPD-9304
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9306
RIGHT - WATER
SPONTANEOUS? - T
