UNIQUE-ID - RXN-15369
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 6 8 4 5 7) (((CPD-16593 0 7) (WATER 8 8)) ((SUC 0 7) (HS 8 8))))
CITATIONS - 19959574
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119321" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.13.1
GIBBS-0 - -5.451233    
IN-PATHWAY - PWY-7898
LEFT - CPD-16593
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SUC
RIGHT - HS
RIGHT - PROTON
