UNIQUE-ID - RXN-19034
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 22) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20501" 19 22) ("WATER" 23 23)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("ETOH" 19 21) ("OXYGEN-MOLECULE" 22 23))))
CITATIONS - 3304205
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14
GIBBS-0 - -83.68476    
IN-PATHWAY - RXN66-2
LEFT - ETOH
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20501
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
