UNIQUE-ID - RXN-19383
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 1 7 5 11 10 12 6 8 13 9) ((("2-DEOXYRIBOSE" 0 8) ("Pi" 9 13)) (("DEOXY-RIBOSE-5P" 0 12) ("WATER" 13 13))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3
GIBBS-0 - 7.4969177    
LEFT - DEOXY-RIBOSE-5P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-DEOXYRIBOSE
RIGHT - Pi
