UNIQUE-ID - RXN-19165
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 29 30 4 33 2 31 3 32 15 44 5 34 7 36 6 35 8 37 14 43 9 38 13 42 10 39 12 41 11 40 16 45 19 48 17 46 18 47 21 22 20 23 25 24 26 27 28 53 54 52 51 49 50 55 57 56) (((("PHYTYL-PYROPHOSPHATE" 1) 0 28) (("PHYTYL-PYROPHOSPHATE" 2) 29 57)) (("CPD-13313" 0 39) (("PPI" 1) 40 48) (("PPI" 2) 49 57))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 29 30 4 33 2 31 3 32 15 44 5 34 7 36 6 35 8 37 14 43 9 38 13 42 10 39 12 41 11 40 16 45 19 48 17 46 18 47 24 23 25 20 22 21 26 28 27 53 54 52 49 51 50 55 57 56) (((("PHYTYL-PYROPHOSPHATE" 1) 0 28) (("PHYTYL-PYROPHOSPHATE" 2) 29 57)) (("CPD-13313" 0 39) (("PPI" 1) 40 48) (("PPI" 2) 49 57))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.5.1.148
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26031
GIBBS-0 - -25.99347    
LEFT - PHYTYL-PYROPHOSPHATE
^COEFFICIENT - 2
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13313
RIGHT - NADP
RIGHT - PPI
^COEFFICIENT - 2
