UNIQUE-ID - RXN-21634
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 52 53 4 5 6 7 8 9 10 11 12 13 14 54 55 56 57 45 72 70 58 22 71 25 59 46 60 61 62 74 63 64 75 34 65 48 66 67 78 79 77 68 69 51 73 76 47 50 49 3 2 15 16 17 18 21 24 26 27 28 30 31 33 35 36 40 41 42 20 23 19 43 29 32 44 39 37 38) ((("12-methyltetradecanoyl-ACPs" 0 44) ("MALONYL-ACP" 45 79)) (("14-Methyl-3-Oxohexadecanoyl-ACPs" 0 47) ("CARBON-DIOXIDE" 48 50) ("ACP" 51 79))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.179
ENZYMES-NOT-USED - YPL231W-MONOMER
ENZYMES-NOT-USED - CPLX-7628
IN-PATHWAY - PWY-8173
LEFT - 12-methyltetradecanoyl-ACPs
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 14-Methyl-3-Oxohexadecanoyl-ACPs
RIGHT - CARBON-DIOXIDE
RIGHT - ACP
