UNIQUE-ID - RXN-20243
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51) ((("CPD-21864" 0 49) ("HYDROGEN-PEROXIDE" 50 51)) (("CPD-10236" 0 49) ("OXYGEN-MOLECULE" 50 51))))
COMMENT - The hydroquinone |FRAME: CPD-10236| is spontaneously oxidized to the quinone |FRAME: CPD-21864| by ambient O<sub>2</sub>, and this transformation is dramatically accelerated by the presence of divalent metal ions. Still, it is possible that an enzyme catalyzes this reaction <i>in vivo</i> |CITS: [29904078]|.
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-5984
LEFT - CPD-10236
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21864
RIGHT - HYDROGEN-PEROXIDE
SPONTANEOUS? - T
