UNIQUE-ID - RXN-18393
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 0 1 9 10 2 11 4 3 13 14 5 6 16 15 12) ((("L-23-DIAMINOPROPANOATE" 0 6) ("2-KETOGLUTARATE" 7 16)) (("CPD-19754" 0 15) ("WATER" 16 16))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "51929" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.5.1.51
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26583
ENZYMATIC-REACTION - ENZRXN-26581
ENZYMATIC-REACTION - ENZRXN-26578
GIBBS-0 - 4.580536    
IN-PATHWAY - PWY-7706
IN-PATHWAY - PWY-7694
IN-PATHWAY - PWY-8008
LEFT - CPD-19754
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-KETOGLUTARATE
RIGHT - L-23-DIAMINOPROPANOATE
RIGHT - NADH
RIGHT - PROTON
