UNIQUE-ID - RXN-12790
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-oxo-24-ethyl-cholest-5-ene isomerase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) (((CPD-13793 0 29)) ((CPD-13794 0 29))))
CITATIONS - 4046606
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117755" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.3.3.1
^OFFICIAL? - NIL
GIBBS-0 - -1.5499878    
IN-PATHWAY - PWY-6948
LEFT - CPD-13793
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13794
