UNIQUE-ID - RXN-16399
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 35 33 31 29 27 25 23 21 19 20 22 24 26 28 30 32 34 36 38 39 37 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-17640" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("STEARIC_ACID" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120054" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "46357" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.80
ENZYMATIC-REACTION - ENZRXN-23602
GIBBS-0 - -81.78476    
IN-PATHWAY - PWY-6733
LEFT - STEARIC_ACID
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17640
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
