UNIQUE-ID - RXN-15773
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 0 1 2 3 4 5 6 7 8 10 18 11 12 9 13 14 20 15 16 19 21 22) (((CPD-16998 0 16) (PYRUVATE 17 22)) ((CPD-17003 0 19) (CARBON-DIOXIDE 20 22))))
CITATIONS - 20669204
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119606" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.2.1
ENZYMATIC-REACTION - ENZRXN-23048
GIBBS-0 - -15.335876    
LEFT - PYRUVATE
LEFT - CPD-16998
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - NIL
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17003
RIGHT - CARBON-DIOXIDE
