UNIQUE-ID - RXN-8680
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 19 10 12 11 14 13 16 15 18 17 22 25 21 20 24 23) ((("CPD-8911" 0 25)) (("CPD-8909" 0 25))))
DBLINKS - (METANETX-RXN "MNXR122422" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-13795
ENZYMATIC-REACTION - ENZRXN-13793
GIBBS-0 - 2.261795    
IN-PATHWAY - PWY-6824
IN-PATHWAY - PWY-5466
IN-PATHWAY - RXN-13433
LEFT - CPD-8909
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8911
RIGHT - NADH
RIGHT - PROTON
