UNIQUE-ID - RXN-7251
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 4 1 5 3 8 6 10 7 12 13 11 17 19 16 14 9 15 20 18) (((D-MYO-INOSITOL-1-MONOPHOSPHATE 0 15) (|Pi| 16 20)) ((CPD-6747 0 19) (WATER 20 20))))
DBLINKS - (METANETX-RXN "MNXR121927" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.3
GIBBS-0 - 9.713562    
IN-PATHWAY - PWY-4702
LEFT - CPD-6747
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-MYO-INOSITOL-1-MONOPHOSPHATE
RIGHT - Pi
