UNIQUE-ID - RXN-15008
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (53 2 1 5 6 7 8 9 10 11 12 54 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 56 32 34 35 36 37 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52 0 3 4 15 55 33) ((("CROTONYL-COA" 0 52) ("ACET" 53 56)) (("ACETYL-COA" 0 50) ("CROTONATE" 51 56))))
CITATIONS - 23667239
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119070" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.8.3
GIBBS-0 - 2.080017    
IN-PATHWAY - PWY-7401
LEFT - ACETYL-COA
LEFT - CROTONATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ACET
RIGHT - CROTONYL-COA
