UNIQUE-ID - RXN-18501
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8) (((CPD-19826 0 9)) ((CPD-19827 0 8) (WATER 9 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 9 8 7) (((CPD-19826 0 9)) ((CPD-19827 0 8) (WATER 9 9))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -25.141098    
LEFT - CPD-19826
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19827
RIGHT - WATER
RIGHT - PROTON
SPONTANEOUS? - T
