UNIQUE-ID - RXN-11451
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30) ((("Mycofactocinols" 0 28) ("FORMALDEHYDE" 29 30)) (("Mycofactocinones" 0 28) ("METOH" 29 30))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116955" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "27543" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.1.99.37
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17817
IN-PATHWAY - RXN-11453
IN-PATHWAY - PWY-6509
LEFT - METOH
LEFT - Mycofactocinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - FORMALDEHYDE
RIGHT - Mycofactocinols
