UNIQUE-ID - RXN-9393
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 12) (((|4-isopropenyl-7-methyloxepan-2-one| 0 11) (WATER 12 12)) ((|6-Hydroxy-3-isopropenylheptanoates| 0 12))))
DBLINKS - (METANETX-RXN "MNXR122792" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "32507" NIL |kothari| 3571758956 NIL NIL)
EC-NUMBER - EC-3.1.1.83
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14993
GIBBS-0 - -11.26712    
LEFT - 4-isopropenyl-7-methyloxepan-2-one
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 6-Hydroxy-3-isopropenylheptanoates
RIGHT - PROTON
