UNIQUE-ID - RXN-12426
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3,6-anhydro-&alpha;-L-galactosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 0 12 1 13 2 15 3 4 14 16 5 17 18 6 20 7 21 9 22 10 19 8) (((CPD-13430 0 10) (|D-galactopyranose| 11 22)) ((CPD-13433 0 21) (WATER 22 22))))
CITATIONS - 21332624
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117546" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.2.1.159
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19254
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY-6815
LEFT - CPD-13433
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13430
RIGHT - D-galactopyranose
