UNIQUE-ID - RXN-21066
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Transport-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 6 7 5 3 0 1 2 9 4) (((("Pi" 1) 0 4) (("Pi" 2) 5 9)) (("WATER" 0 0) ("PPI" 1 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 6 7 5 0 2 1 3 9 4) (((("Pi" 1) 0 4) (("Pi" 2) 5 9)) (("WATER" 0 0) ("PPI" 1 9))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-7.1.3.b|
^OFFICIAL? - T
LEFT - PPI
^COMPARTMENT - CCO-IN
LEFT - WATER
^COMPARTMENT - CCO-IN
LEFT - NA+
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pi
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RIGHT - NA+
^COMPARTMENT - CCO-OUT
