UNIQUE-ID - RXN-14242
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 4 0 9 19 8 17 7 16 12 11 6 10 13 18 15 5 14 20 22 21 23 24 25 26 27 28) ((("CPD-15177" 0 28)) (("GERANYLGERANYL-PP" 0 28))))
CITATIONS - 21751328
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118576" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "32074" NIL |kothari| 3571757963 NIL NIL)
EC-NUMBER - EC-5.5.1.30
^OFFICIAL? - T
GIBBS-0 - -60.079983    
IN-PATHWAY - RXN-12892
LEFT - GERANYLGERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15177
