UNIQUE-ID - RXN-19428
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-20995" 0 27)) (("CPD-18798" 0 27))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.114
ENZYMATIC-REACTION - ENZRXN-26231
GIBBS-0 - 10.89183    
IN-PATHWAY - PWY-7754
LEFT - CPD-18798
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-20995
RIGHT - NADH
RIGHT - PROTON
