UNIQUE-ID - RXN-12703
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cholest-4-en-3,27-dione-26-CoA dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 63 62 61 64 65 66 67 68 69 70 71 72 73 74 75 76) (((CPD-13692 0 76)) ((CPD-13691 0 76))))
CITATIONS - Griffin11
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117705" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.3.99
ENZYMATIC-REACTION - ENZRXN-22473
ENZYMATIC-REACTION - ENZRXN-29389
IN-PATHWAY - PWY-8151
IN-PATHWAY - PWY-6946
IN-PATHWAY - PWY-6945
LEFT - CPD-13691
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13692
RIGHT - Donor-H2
