UNIQUE-ID - RXN-17320
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 0 1 2 3 46 4 5 6 7 8 9 10 11 12 13 14 47 15 16 20 21 24 25 48 29 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("PALMITATE" 31 48)) (("CPD-18709" 0 39) ("PPI" 40 48))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120835" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -47.422424    
IN-PATHWAY - RXN-18541
IN-PATHWAY - PWY-7746
LEFT - PALMITATE
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18709
RIGHT - PPI
