UNIQUE-ID - RXN-8585
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - (-)-&alpha;-cedrene synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 2 0 5 11 4 12 8 9 7 13 10 14 6 19 20 18 15 16 17 21 23 22) (((CPD-8776 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 11 4 12 8 9 7 13 10 14 6 19 20 18 15 16 17 21 23 22) (((CPD-8776 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 11 4 12 8 9 7 13 10 14 6 19 20 18 15 16 17 21 23 22) (((CPD-8776 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
COMMENT - This enzyme, characterized from tobacco, is capable of catalysing both cisoid and transoid cyclization pathways |CITS: [20175559]|. When acting on (2E,6E)-farnesyl diphosphate, the enzyme produces |FRAME: ARISTOLOCHENE| as the major product, via the transoid pathway (|FRAME: ARISTOLOCHENE-SYNTHASE-RXN "EC 4.2.3.9, aristolochene synthase"|). When acting on (2Z,6E)-farnesyl-diphosphate, the enzyme produces several products via the cisoid pathway, the major ones being |FRAME: CPD-13069| (44%) (cf. |FRAME: RXN-12117 "EC 4.2.3.m"|), |FRAME: CPD-8776| (21.5%) and |FRAME: CPD-11392| (15.5%) (cf. |FRAME: RXN-10598 "EC 4.2.3.ap"|) |CITS: [20201526]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122383" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.3
GIBBS-0 - -92.72    
LEFT - FARNESYL-PP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8776
RIGHT - PPI
