UNIQUE-ID - RXN-20184
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 16 6 5 4 18 17 8 9 10 11 12 13 14 20 19 22 15 23 21 7) ((("SUC" 0 7) ("CPD-7620" 8 15) ("CARBON-DIOXIDE" 16 18) ("SULFATE" 19 23)) (("2-KETOGLUTARATE" 0 9) ("CPD-21775" 10 21) ("OXYGEN-MOLECULE" 22 23))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-1.14.11.ak|
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26797
LEFT - CPD-21775
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7620
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - SULFATE
RIGHT - PROTON
