UNIQUE-ID - RXN-34
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 4 11 10 5 6 7 8 12) (((L-CANALINE 0 8) (UREA 9 12)) ((CANAVANINE 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR121668" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.3.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-11869
GIBBS-0 - -4.8130035    
IN-PATHWAY - PWY-31
LEFT - CANAVANINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - L-CANALINE
RIGHT - UREA
