UNIQUE-ID - RXN-8393
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 11 14 17 15 12 9 6 7 10 13 16 18 20 21 19) (((CPD-17286 0 20) (WATER 21 21)) ((CPD-17285 0 19) (OXYGEN-MOLECULE 20 21))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR122303" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.99
ENZYMATIC-REACTION - ENZRXN-13302
IN-PATHWAY - PWY-5368
LEFT - CPD-17285
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17286
RIGHT - WATER
RIGHT - Acceptor
