UNIQUE-ID - RXN-13068
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 6 8 10 12 14 16 1 3 5 7 9 11 13 15 17) (((CPD-14081 0 17)) (((CPD-14083 1) 0 8) ((CPD-14083 2) 9 17))))
CITATIONS - 17293530
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140294" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - P181-PWY
LEFT - CPD-14083
^COEFFICIENT - 2
LEFT - Acceptor
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14081
RIGHT - Donor-H2
^COEFFICIENT - 2
SPONTANEOUS? - T
