UNIQUE-ID - RXN-15080
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 8 9 10 11 12 13 14 17 15 16 19 20 21 22 23 24 25 26 27 28 29 30 31 0 33 32 34 35 36 37 38 39 40 41 7 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 18 60 61 62 63 65 66 64 68 67 70 69 71 72 73 74 75 76 77 78 79) ((("CPD-15968" 0 31) ("CO-A" 32 79)) (("CPD-15967" 0 28) ("ACETYL-COA" 29 79))))
CITATIONS - 20142041
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119127" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-22376
GIBBS-0 - -23.009949    
IN-PATHWAY - PWY-7419
LEFT - CPD-15967
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15968
RIGHT - CO-A
