UNIQUE-ID - RXN-16536
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - griseophenone C 2-halogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 13 6 7 10 8 15 9 11 12 14 17 18 20 19 22 21 16 23 24) ((("CPD-17789" 0 22) (("WATER" 1) 23 23) (("WATER" 2) 24 24)) (("CPD-17787" 0 21) ("CL-" 22 22) ("OXYGEN-MOLECULE" 23 24))))
CITATIONS - 23978092
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120169" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN-23766
GIBBS-0 - -131.40222    
IN-PATHWAY - PWY-7653
LEFT - CPD-17787
LEFT - CL-
LEFT - FADH2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17789
RIGHT - FAD
RIGHT - WATER
^COEFFICIENT - 2
