UNIQUE-ID - RXN-17609
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 6 5) (((2-HYDROXY-2-METHYLPROPANENITRILE 0 5) (WATER 6 6)) ((CPD-19042 0 6))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121034" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.2.1.84
^OFFICIAL? - NIL
GIBBS-0 - -6.527006    
LEFT - CPD-19042
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 2-HYDROXY-2-METHYLPROPANENITRILE
RIGHT - WATER
