UNIQUE-ID - RXN-10893
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 0 1 2 3 4 5 6 7 9 10 11 12 13 15 8) (((CPD-185 0 13) (METOH 14 15)) ((CPD-13530 0 14) (WATER 15 15))))
CANNOT-BALANCE? - NIL
COMMENT - The conversion of |FRAME: CPD-184| to |FRAME: CPD-185| has been suggested in |CITS: [15262932]| and |CITS: [15743951]|. The fate of the missing carbons and oxygen is not known, the production of methanol is hypothetical.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116573" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -0.7853546    
IN-PATHWAY - PWY-6339
LEFT - CPD-13530
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-185
RIGHT - METOH
RIGHT - PROTON
SPONTANEOUS? - NIL
