UNIQUE-ID - RXN-18328
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("LIPOIC-ACID" 0 11)) (("CPD-296" 0 11))))
CITATIONS - 8769129
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR144008" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.8.1
ENZYMATIC-REACTION - ENZRXN-25407
ENZYMATIC-REACTION - ENZRXN-25406
GIBBS-0 - -2.3864746    
LEFT - CPD-296
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - LIPOIC-ACID
RIGHT - NADPH
RIGHT - PROTON
