UNIQUE-ID - RXN-14476
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 0 1 4 9 5 6 7 10 11 13 12 8 14 15) ((("CPD-659" 0 15)) (("TYR" 0 12) ("CARBON-DIOXIDE" 13 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118703" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.1.79
^OFFICIAL? - T
GIBBS-0 - -26.515259    
LEFT - CPD-659
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TYR
RIGHT - CARBON-DIOXIDE
RIGHT - NADH-P-OR-NOP
