UNIQUE-ID - RXN-14928
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86) ((("m7G5-pppRm-Rm-mRNAs" 0 60) ("ADENOSYL-HOMO-CYS" 61 86)) (("m7G5-pppRm-R-mRNAs" 0 59) ("S-ADENOSYLMETHIONINE" 60 86))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119019" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "53045" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.1.1.296
^OFFICIAL? - T
GIBBS-0 - -24.902344    
IN-PATHWAY - PWY-7379
LEFT - S-ADENOSYLMETHIONINE
LEFT - m7G5-pppRm-R-mRNAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - m7G5-pppRm-Rm-mRNAs
RIGHT - PROTON
