UNIQUE-ID - RXN-15749
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - fumiquinazoline A oxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 22 11 12 13 14 15 16 20 17 18 19 21 23 26 24 25 28 27 29 30 31 32 33 34) (((CPD-16971 0 32) (HYDROGEN-PEROXIDE 33 34)) ((CPD-16970 0 32) (OXYGEN-MOLECULE 33 34))))
CITATIONS - 21899262
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119585" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.5.3
ENZYMATIC-REACTION - ENZRXN-23075
GIBBS-0 - -3.1200104    
IN-PATHWAY - PWY-7542
LEFT - CPD-16970
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16971
RIGHT - HYDROGEN-PEROXIDE
