UNIQUE-ID - RXN-10601
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - &beta;-patchoulene synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 0 6 5 10 7 12 4 11 8 13 14 9 19 20 18 15 16 17 21 23 22) (((CPD-11414 0 14) (PPI 15 23)) ((FARNESYL-PP 0 23))))
CITATIONS - 16970904
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR116400" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-20595
ENZYMATIC-REACTION - ENZRXN-20590
GIBBS-0 - -85.41    
IN-PATHWAY - PWY-6258
LEFT - FARNESYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-11414
