UNIQUE-ID - RXN-19866
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 6 82 65 64 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92 5 7 11 21 27 8 13 33 23 31 20 24 34 53 36 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 63 25 16 12 9 10 18 19 1 26 2 14 17 15 22 29 0 30 32 28) ((("CPD-21464" 0 34) (("ACP" 1) 35 63) (("ACP" 2) 64 92)) (("9-Hydroxynonanoyl-ACP" 0 39) ("Deoxy-MupW-Product" 40 91) ("WATER" 92 92))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.M63
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26614
GIBBS-0 - 421.40002    
IN-PATHWAY - PWY-8012
LEFT - Deoxy-MupW-Product
LEFT - 9-Hydroxynonanoyl-ACP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21464
RIGHT - ACP
^COEFFICIENT - 2
RIGHT - PROTON
