UNIQUE-ID - RXN-12399
TYPES - Chemical-Reactions
TYPES - Complex-Processes
TYPES - Small-Molecule-Reactions
COMMON-NAME - xyloglucan XLXG oligosaccharide &beta;-galactosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (72 0 1 3 2 4 6 5 7 9 8 73 10 11 13 12 14 16 15 74 17 75 18 19 20 21 22 23 25 76 26 27 28 29 31 30 24 32 33 35 77 36 37 38 34 78 39 40 42 41 43 45 44 79 46 80 47 48 49 50 51 52 54 81 55 56 57 58 59 61 60 62 64 63 65 83 66 67 68 69 70 71 53 82) (((CPD-13375 0 71) (|D-galactopyranose| 72 83)) ((CPD-13377 0 82) (WATER 83 83))))
CITATIONS - 15541296
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117527" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.2.1.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19176
ENZYMATIC-REACTION - ENZRXN-19173
GIBBS-0 - -3.112915    
IN-PATHWAY - PWY-6807
LEFT - CPD-13377
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13375
RIGHT - D-galactopyranose
