UNIQUE-ID - RXN-13453
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 14 15 0 16 17 1 18 2 19 3 4 20 5 6 22 7 23 8 9 21 11 24 10) (((|Glucopyranose| 0 11) (CPD-14427 12 24)) ((DAPHNIN 0 23) (WATER 24 24))))
CITATIONS - Sato71
CITATIONS - Sato69
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118093" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN-20463
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY-7056
LEFT - DAPHNIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14427
RIGHT - Glucopyranose
