UNIQUE-ID - RXN-16905
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 31 32 34 35 36 37 38 39 40 43 44 45 46 47 49 50 52 53 56 54 55 57 1 0 2 3 4 5 21 29 19 6 20 33 7 8 9 41 10 23 42 11 12 24 48 13 14 15 51 27 28 26 16 17 18 22 25) ((("holo-Seryl-Carrier-Proteins" 0 28) ("SERYL-AMP" 29 57)) (("AMP" 0 22) ("Seryl-Seryl-Carrier-Proteins" 23 57))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120488" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -28.9859    
IN-PATHWAY - PWY-8117
IN-PATHWAY - PWY-7987
IN-PATHWAY - RXN-16906
LEFT - holo-Seryl-Carrier-Proteins
LEFT - SERYL-AMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Seryl-Seryl-Carrier-Proteins
RIGHT - AMP
RIGHT - PROTON
