UNIQUE-ID - RXN-13942
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - kaempferide 3-glucoside L-rhamnosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 36 37 38 39 40 41 42 4 43 44 45 46 47 48 49 7 50 51 9 52 11 53 54 55 13 56 58 59 18 60 61 20 62 22 63 64 57 29 65 66 67 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("CPD-14961" 35 67)) (("CPD-14962" 0 42) ("UDP" 43 67))))
CITATIONS - 11314958
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118427" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-7166
LEFT - UDP-L-RHAMNOSE
LEFT - CPD-14961
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14962
RIGHT - UDP
RIGHT - PROTON
