UNIQUE-ID - RXN-14816
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 12 13 14 15) (((CPD-1241 0 15)) ((CPD-15712 0 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118954" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.1.3
ENZYMATIC-REACTION - ENZRXN-22047
GIBBS-0 - -0.42999268    
LEFT - CPD-1241
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15712
SPONTANEOUS? - T
