UNIQUE-ID - RXN-11425
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 23 22 25 24 0 1 27 2 3 4 5 6 26 7 8 9 10 11 12 28 13 15 14 16 17 18 30 31 19 29) (((GLUTATHIONE 0 19) (CPD-12398 20 31)) ((CPD-12399 0 30) (WATER 31 31))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116929" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -11.477040    
IN-PATHWAY - PWYQT-4473
IN-PATHWAY - RXN-18160
LEFT - CPD-12398
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12399
RIGHT - WATER
SPONTANEOUS? - T
