UNIQUE-ID - RXN-10430
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 48 47 17 19 44 46 20 21 50 45 52 22 51 26 27 28 29 30 31 33 34 35 36 39 41 18 23 24 25 32 37 38 40 43 42) ((("AMP" 0 22) ("CPD-11227" 23 43) ("PPI" 44 52)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("ILE" 44 52))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 48 47 17 19 44 46 20 21 50 18 52 22 51 26 27 28 29 30 31 33 34 35 36 39 41 45 23 24 25 32 37 38 40 43 42) ((("AMP" 0 22) ("CPD-11227" 23 43) ("PPI" 44 52)) (("ATP" 0 30) ("INDOLE_ACETATE_AUXIN" 31 43) ("ILE" 44 52))))
COMMENT - IAA-Ile has not been detected in Arabidopsis thaliana, but, this compound can be produced in vitro
/by Arabidopsis GH3 enzymes using IAA and Ile |CITS: [15659623]|.
DBLINKS - (METANETX-RXN "MNXR116365" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-6.3
ENZYMATIC-REACTION - ENZRXN-16467
ENZYMATIC-REACTION - ENZRXN-16450
ENZYMATIC-REACTION - ENZRXN-16381
ENZYMATIC-REACTION - ENZRXN-16371
GIBBS-0 - -21.295868    
LEFT - INDOLE_ACETATE_AUXIN
LEFT - ILE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11227
RIGHT - AMP
RIGHT - PPI
