UNIQUE-ID - RXN-19594
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 20 6 7 8 9 10 11 21 12 13 14 22 15 23 24 17 18 19 16) ((("CPD-7547" 0 19) ("GLY" 20 24)) (("CPD-12388" 0 23) ("WATER" 24 24))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.4.13.23
^OFFICIAL? - NIL
GIBBS-0 - -1.3330269    
IN-PATHWAY - PWY-601
LEFT - CPD-12388
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7547
RIGHT - GLY
