UNIQUE-ID - RXN-10870
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 1 2 3 4 5 6 7 8 9 10 11 14 13 12) ((("CPD-11496" 0 14) ("ADENOSYL-HOMO-CYS" 15 40)) (("S-ADENOSYLMETHIONINE" 0 26) ("L-DIHYDROXY-PHENYLALANINE" 27 40))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR116552" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16903
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-6334
LEFT - S-ADENOSYLMETHIONINE
LEFT - L-DIHYDROXY-PHENYLALANINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11496
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
