UNIQUE-ID - RXN-1347
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) ((("CIS-3-HEXENAL" 0 6)) (("CIS-3-HEXENOL" 0 6))))
DBLINKS - (LIGAND-RXN "R10783" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114099" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 2.5417938    
IN-PATHWAY - PWY-5410
LEFT - CIS-3-HEXENOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CIS-3-HEXENAL
RIGHT - NADH
RIGHT - PROTON
