UNIQUE-ID - RXN-8154
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - phaseic acid dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19) (((CPD-7725 0 19)) ((CPD-7726 0 19))))
DBLINKS - (METANETX-RXN "MNXR122161" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
IN-PATHWAY - PWY-5271
LEFT - CPD-7726
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-7725
RIGHT - Donor-H2
