UNIQUE-ID - RXN-11757
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 6 7 8 9 10 11 12 16 13 14 15 17 2 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43) ((("3-Methoxy-4-Hydroxy-5-Polyprenylbenzoate" 0 17) ("ADENOSYL-HOMO-CYS" 18 43)) (("34-Dihydroxy-5-Polyprenylbenzoates" 0 16) ("S-ADENOSYLMETHIONINE" 17 43))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117139" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "44453" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R08771" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.1.1.114
^OFFICIAL? - T
GIBBS-0 - -24.902267    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 34-Dihydroxy-5-Polyprenylbenzoates
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-Methoxy-4-Hydroxy-5-Polyprenylbenzoate
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
