UNIQUE-ID - RXN-20572
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 13 14 12 15 5 11 16 6 10 17 7 9 18 19 20 8 21 22 23 24 26 25) ((("CPD-7598" 0 24) ("OXYGEN-MOLECULE" 25 26)) (("CPD-22252" 0 26))))
CITATIONS - 27245907
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.13.11.31
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27112
IN-PATHWAY - PWY-8056
LEFT - CPD-7598
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22252
