UNIQUE-ID - RXN-12697
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 10 11 12 15 16 17 18 25 22 23 24 26 27 29 28 30 31 32 33 7 34 35 36 37 38 39 13 14 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 19 20 21 57 58 59 62 61 60 64 63 66 65 67 68 69 70 71 72 73 74 75) ((("CPD-13687" 0 27) ("CO-A" 28 75)) (("CPD-13686" 0 21) ("MALONYL-COA" 22 75))))
CITATIONS - 20626660
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117701" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-19664
ENZYMATIC-REACTION - ENZRXN-19662
GIBBS-0 - -1.1135254    
IN-PATHWAY - PWY-6930
LEFT - CPD-13686
LEFT - MALONYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13687
RIGHT - CO-A
