UNIQUE-ID - RXN-16148
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 99 102 105 103 100 97 95 93 92 94 96 98 101 104 106 108 109 107) ((((FERRICYTOCHROME-B5 1) 0 43) ((FERRICYTOCHROME-B5 2) 44 87) (CPD-17396 88 108) (WATER 109 109)) (((FERROCYTOCHROME-B5 1) 0 43) ((FERROCYTOCHROME-B5 2) 44 87) (|Oleoyl-lipid| 88 107) (OXYGEN-MOLECULE 108 109))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119890" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.18.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21763
ENZYMATIC-REACTION - ENZRXN-21772
ENZYMATIC-REACTION - ENZRXN-21774
GIBBS-0 - -77.09053    
IN-PATHWAY - PWY-6433
LEFT - Oleoyl-lipid
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17396
RIGHT - WATER
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
