UNIQUE-ID - RXN-17673
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 5 6) ((("CPD-19089" 0 6) ("WATER" 7 7)) (("CPD-19090" 0 7))))
CITATIONS - Mueller08
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121086" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1
GIBBS-0 - -13.105316    
LEFT - CPD-19089
LEFT - WATER
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-19090
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
