UNIQUE-ID - RXN-14358
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 4 1 5 3 8 6 10 7 11 9) ((("CPD-14808" 0 11)) (("CPD-15236" 0 11))))
CITATIONS - 23441918
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118635" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "53285" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-21553
GIBBS-0 - -0.37817383    
IN-PATHWAY - PWY-7241
LEFT - CPD-14808
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15236
RIGHT - NADH
RIGHT - PROTON
