UNIQUE-ID - RXN-15271
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 30 31 2 1 33 3 34 35 5 4 38 6 39 7 8 9 10 11 42 12 13 44 46 48 14 51 16 52 17 53 54 55 18 19 20 21 22 58 59 15 23 24 25 65 26 28 29 32 36 37 40 41 43 45 47 49 50 56 57 60 62 66 61 63 64 67) ((("B-Gal-14-NacGlc-R" 0 26) ("CMP-N-ACETYL-NEURAMINATE" 27 67)) (("CPD-16483" 0 46) ("CMP" 47 67))))
DBLINKS - (METANETX-RXN "MNXR119253" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11837" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-2.4.99.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-863
GIBBS-0 - -156.19208    
IN-PATHWAY - PWY-7434
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - B-Gal-14-NacGlc-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16483
RIGHT - CMP
RIGHT - PROTON
