UNIQUE-ID - RXN-17189
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 41 42 43 32 33 44 45 46 47 48 49 50 34 51 52 53 54 35 55 36 56 57 37 38 40 58 59 61 62 60 39 63) ((("AcDMPT-PhsA" 0 40) ("AMP" 41 63)) (("PhsA" 0 28) ("CPD-18587" 29 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120729" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-24660
ENZYMATIC-REACTION - ENZRXN-24350
GIBBS-0 - -59.799255    
IN-PATHWAY - PWY-7769
IN-PATHWAY - PWY-6322
LEFT - CPD-18587
LEFT - PhsA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AcDMPT-PhsA
RIGHT - AMP
RIGHT - PROTON
