UNIQUE-ID - RXN-11754
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 8 6 7 9 10 11 12 13 14 15 16 2 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42) ((("6Methoxy5Methyl2Polyprenyl14Benzoquinol" 0 16) ("ADENOSYL-HOMO-CYS" 17 42)) (("2-Methoxy-6-Polyprenyl-14-Benzoquinols" 0 15) ("S-ADENOSYLMETHIONINE" 16 42))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117138" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "28287" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09737" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.1.1.201
^OFFICIAL? - T
GIBBS-0 - -41.182262    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 2-Methoxy-6-Polyprenyl-14-Benzoquinols
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 6Methoxy5Methyl2Polyprenyl14Benzoquinol
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
