UNIQUE-ID - RXN-8038
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 1 0 3 2 7 4 6 5 11 10 16 12 15 13 29 14 30 17 19 18 27 20 22 21 38 23 26 24 28 25 39 31 33 32 37 34 36 35) (((CPD-7419 0 39)) ((NEUROSPORENE 0 39))))
DBLINKS - (METANETX-RXN "MNXR109126" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R04801" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-5.5.1.19
ENZYMATIC-REACTION - ENZRXN-26020
ENZYMATIC-REACTION - ENZRXN-26019
ENZYMATIC-REACTION - ENZRXN-26017
ENZYMATIC-REACTION - ENZRXN-12781
ENZYMATIC-REACTION - ENZRXN-12765
GIBBS-0 - -43.53    
LEFT - NEUROSPORENE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7419
