UNIQUE-ID - RXN-16965
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143977" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMES-NOT-USED - AT3G28180-MONOMER
GIBBS-0 - 62.237305    
LEFT - CPD-12575
LEFT - 1-6-beta-D-Glucan
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-6-beta-D-Glucan
RIGHT - UDP
