UNIQUE-ID - RXN-14781
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 36 35 37 39 38 41 40 42 43 44 45 46 47 48 49 50 0 52 53 11 51 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 92 91 90 93 94 95 96 97 98 99 100 101 102 103 104 105 30 107 106) ((("ACETYL-COA" 0 50) ("CPD-15660" 51 105) ("HYDROGEN-PEROXIDE" 106 107)) (("CO-A" 0 47) ("CPD-15659" 48 104) ("WATER" 105 105) ("OXYGEN-MOLECULE" 106 107))))
CITATIONS - 15904873
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140483" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -23.25122    
IN-PATHWAY - PWY-7339
IN-PATHWAY - PWY-7338
IN-PATHWAY - PWY-7337
LEFT - CPD-15659
LEFT - CO-A
LEFT - NAD
LEFT - WATER
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-15660
RIGHT - ACETYL-COA
RIGHT - NADH
RIGHT - HYDROGEN-PEROXIDE
RIGHT - PROTON
