UNIQUE-ID - RXN-11099
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - <i>N</i>1-amidinostreptamine 6-phosphate aminotransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 15 6 18 17 5 7 8 9 10 11 12 13 14 16 21 20 19 22 23 24 25 28 26 27 29 30) (((L-ORNITHINE 0 8) (STREPTIDINE-6-PHOSPHATE 9 30)) ((ARG 0 11) (CPD-12064 12 30))))
CITATIONS - 9922132
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR109674" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R05547")
ENZYMATIC-REACTION - ENZRXN-17320
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5940
LEFT - CPD-12064
LEFT - ARG
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - STREPTIDINE-6-PHOSPHATE
RIGHT - L-ORNITHINE
