UNIQUE-ID - RXN-17633
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 5 6 2 7 1 8 9 4 3 10 11 12) (((METHYL-GLYOXAL 0 4) (PROT-CYS 5 12)) ((|Protein-Cysteine-Hemithioacetal| 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121052" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -40.05448    
LEFT - METHYL-GLYOXAL
LEFT - PROT-CYS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Protein-Cysteine-Hemithioacetal
SPONTANEOUS? - T
