UNIQUE-ID - RXN-7828
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 41 40 42 2 43 44 45 46 47 49 48 50 4 51 7 52 9 53 11 54 55 13 56 17 57 58 59 19 61 21 62 23 63 64 60 65 31 66 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("PELARGONIDIN-3-GLUCOSIDE-CMPD" 36 66)) (("CPD-7137" 0 41) ("UDP" 42 66))))
DBLINKS - (LIGAND-RXN "R07874" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR143626" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-12541
ENZYMATIC-REACTION - ENZRXN-12540
GIBBS-0 - 8.351685    
IN-PATHWAY - PWY-5268
IN-PATHWAY - PWY-5139
LEFT - CPD-12575
LEFT - PELARGONIDIN-3-GLUCOSIDE-CMPD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7137
RIGHT - UDP
