UNIQUE-ID - RXN-20974
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 36 39 40 41 42 43 44 45 46 47 48 50 51 49 52 2 53 55 56 54 57 58 59 60 61 63 64 62 65 4 66 67 69 68 70 7 9 11 72 73 71 13 74 75 76 17 78 79 77 80 81 19 21 23 83 84 86 87 85 88 31 90 89 82 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-22578" 36 90)) (("CPD-22615" 0 65) ("UDP" 66 90))))
CITATIONS - Kreis98
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1
LEFT - CPD-12575
LEFT - CPD-22578
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22615
RIGHT - UDP
RIGHT - PROTON
