UNIQUE-ID - RXN-15799
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 4 3 5 8 6 7 10 9 11 12 23 24 15 13 14 17 16 19 18 20 22 21 26 25 28 27 30 29 31 32) ((("CPD-17023" 0 31) ("WATER" 32 32)) (("CPD-17021" 0 30) ("OXYGEN-MOLECULE" 31 32))))
CITATIONS - 23030663
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119631" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "49053" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.216
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23100
GIBBS-0 - -95.16861    
IN-PATHWAY - PWY-7549
LEFT - CPD-17021
LEFT - NADH-P-OR-NOP
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17023
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
