UNIQUE-ID - RXN-21181
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 40 39 42 20 21 17 19 22 23 41 24 43 26 25 27 28 29 30 31 32 33 34 18 35 36 37 38) ((("ADP" 0 26) ("Protein-Thiazoline" 27 38) ("Pi" 39 43)) (("ATP" 0 30) ("Protein-L-amino-acid-L-cysteine" 31 43))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 40 42 41 20 21 17 19 22 23 18 24 43 26 25 27 28 29 30 31 32 33 34 39 35 36 37 38) ((("ADP" 0 26) ("Protein-Thiazoline" 27 38) ("Pi" 39 43)) (("ATP" 0 30) ("Protein-L-amino-acid-L-cysteine" 31 43))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.2.2.2
^OFFICIAL? - T
EC-NUMBER - EC-6.2.2.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29193
LEFT - ATP
LEFT - Protein-L-amino-acid-L-cysteine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - Pi
RIGHT - Protein-Thiazoline
RIGHT - PROTON
