UNIQUE-ID - RXN-4727
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 17 5 4 6 19 7 22 24 26 8 9 28 10 13 14 12 11 32 34 36 38 46 15 16 18 20 21 23 25 27 29 30 31 33 35 37 39 42 47 43 40 41 44 45 48 50 49) ((("CPD-4209" 0 14) ("CPD-12575" 15 50)) (("CPD-4602" 0 25) ("UDP" 26 50))))
CITATIONS - 15342621
DBLINKS - (METANETX-RXN "MNXR144024" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-6389
ENZYMATIC-REACTION - ENZRXN-6382
GIBBS-0 - 4.5176086    
IN-PATHWAY - PWY-2881
LEFT - CPD-12575
LEFT - CPD-4209
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-4602
RIGHT - UDP
