UNIQUE-ID - RXN-10730
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10 12 13 14 15 17 19 18 16) (((CPD-11554 0 19)) ((CPD-11566 0 19))))
COMMENT - This is postulated reaction |CITS: [19348024]|.
DBLINKS - (METANETX-RXN "MNXR116491" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -10.150002    
IN-PATHWAY - PWY-6310
LEFT - CPD-11554
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11566
