UNIQUE-ID - RXN-13470
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - cichoriin transglucosylase (6-<i>O</i>-glucosyltransferase activity)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 14 15 0 16 18 19 17 1 20 2 3 4 5 6 22 23 7 8 9 24 21 11 10) (((|Glucopyranose| 0 11) (CPD-8097 12 24)) ((CPD-14461 0 23) (WATER 24 24))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118105" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21427
ENZYMATIC-REACTION - ENZRXN-21424
ENZYMATIC-REACTION - ENZRXN-21413
ENZYMATIC-REACTION - ENZRXN-20492
GIBBS-0 - -3.1130066    
IN-PATHWAY - PWY-7058
IN-PATHWAY - PWY-7186
LEFT - CPD-14461
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-8097
RIGHT - Glucopyranose
