UNIQUE-ID - RXN-15129
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6) (((2-AMINOACRYLATE 0 5) (HS 6 6)) ((CYS 0 6))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119157" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "43037" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 6.2199965    
IN-PATHWAY - LCYSDEG-PWY
IN-PATHWAY - LCYSDESULF-RXN
LEFT - CYS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-AMINOACRYLATE
RIGHT - HS
