UNIQUE-ID - RXN-1061
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 1 0 14 12 10 8 6 4 2 3 5 7 9 11 13 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 52 51 50 53 54 55 56 57 58 59 60 61 62 63 64 65 44 66) ((("CPD-17621" 0 65) ("WATER" 66 66)) (("PALMITYL-COA" 0 64) ("OXYGEN-MOLECULE" 65 66))))
DBLINKS - (METANETX-RXN "MNXR116409" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -88.65051    
LEFT - PALMITYL-COA
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17621
RIGHT - NADP
RIGHT - WATER
