UNIQUE-ID - RXN-18643
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("CPD-19936" 0 15)) (("CPD-19907" 0 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.413
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25618
GIBBS-0 - -0.1665039    
LEFT - CPD-19907
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-19936
RIGHT - NADPH
RIGHT - PROTON
