UNIQUE-ID - RXN-10770
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 1 2 24 3 4 25 5 26 6 27 7 8 9 28 10 11 12 13 14 29 30 15 31 16 32 17 18 35 33 20 21 36 37 19 22 38 34) ((("AMP" 0 22) ("GLC-1-P" 23 38)) (("ADP-D-GLUCOSE" 0 37) ("WATER" 38 38))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 0 1 2 24 3 4 25 5 26 6 27 7 8 9 28 10 11 12 13 14 29 30 15 31 16 32 17 18 35 33 20 21 36 37 34 22 38 19) ((("AMP" 0 22) ("GLC-1-P" 23 38)) (("ADP-D-GLUCOSE" 0 37) ("WATER" 38 38))))
DBLINKS - (METANETX-RXN "MNXR95478" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R00951" NIL |taltman| 3536627195 NIL NIL)
GIBBS-0 - 34.963593    
LEFT - ADP-D-GLUCOSE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - AMP
RIGHT - GLC-1-P
RIGHT - PROTON
^COEFFICIENT - 2
