UNIQUE-ID - RXN-17216
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 0 1 2 3 52 4 5 6 7 8 9 10 11 12 13 14 54 15 16 20 21 24 25 53 29 22 23 27 19 18 17 26 30 28) ((("ATP" 0 30) ("DOCOSANOATE" 31 54)) (("CPD-18625" 0 45) ("PPI" 46 54))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120754" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -45.352524    
IN-PATHWAY - PWY-7741
IN-PATHWAY - RXN-18545
LEFT - DOCOSANOATE
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18625
RIGHT - PPI
