UNIQUE-ID - RXN-20343
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 67 66 65 68 69 70 71 72 73 74 75 76 77 78 79 80) ((("CPD-22014" 0 80)) (("CPD-22011" 0 80))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.93
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8041
LEFT - CPD-22011
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-22014
RIGHT - NADPH
RIGHT - PROTON
