UNIQUE-ID - RXN-8725
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 0 1 25 26 29 30 31 32 28 33 27 34 35 36 3 37 39 40 38 41 42 43 4 5 44 45 48 49 50 51 47 52 46 53 54 55 7 56 58 59 57 60 61 62 63 64 11 65 67 66 68 69 70 71 72 14 15 73 74 77 78 79 80 76 81 82 16 83 85 86 84 87 88 20 89 91 90 92 93 94 75 95 96 97 98 99 100 2 6 8 9 10 12 13 17 18 19 22 21) (((1-O-GALLOYL-BETA-D-GLUCOSE 0 22) (CPD-8953 23 100)) ((CPD-8956 0 88) (|Glucopyranose| 89 100))))
DBLINKS - (METANETX-RXN "MNXR122453" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN-13863
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5477
LEFT - CPD-8953
LEFT - 1-O-GALLOYL-BETA-D-GLUCOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8956
RIGHT - Glucopyranose
