UNIQUE-ID - RXN-19469
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 36 41 42 43 44 47 51 52 53 55 57 58 61 62 63 68 69 70 46 48 45 71 56 59 72 67 65 66 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 37 38 39 40 49 50 54 60 64) ((("L-cysteinyl-PchE" 0 34) ("Salicyl-PchE" 35 72)) (("PchE" 0 28) ("Salicyl-L-cysteinyl-PchE" 29 72))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-26236
GIBBS-0 - 4.3569336    
IN-PATHWAY - PWY-6408
LEFT - Salicyl-PchE
LEFT - L-cysteinyl-PchE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Salicyl-L-cysteinyl-PchE
RIGHT - PchE
RIGHT - PROTON
