UNIQUE-ID - RXN-18001
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 20 19 23 22) (((|Menaquinones| 0 18) (SO3 19 22) (HS 23 23)) ((|Menaquinols| 0 18) (S2O3 19 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143992" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.8.5.5
ENZYMATIC-REACTION - ENZRXN-13248
GIBBS-0 - -5.4540024    
IN-PATHWAY - PWY-7813
LEFT - SO3
LEFT - HS
LEFT - Menaquinones
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - S2O3
RIGHT - Menaquinols
