UNIQUE-ID - RXN-17408
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 60 59 58 61 62 63 64 65 66 67 68 69 70 71 72 73) ((("3-Oxosteroyl-CoA" 0 73)) (("3alpha-hydroxysteroyl-CoA" 0 73))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120894" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.395
^OFFICIAL? - T
GIBBS-0 - -0.37823486    
LEFT - 3alpha-hydroxysteroyl-CoA
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 3-Oxosteroyl-CoA
RIGHT - NADH
RIGHT - PROTON
