UNIQUE-ID - RXN-18256
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 30 31 2 1 33 3 34 35 5 4 38 6 39 8 7 10 11 42 9 12 13 44 46 48 14 51 16 15 52 17 53 54 55 19 18 21 22 59 58 23 24 25 65 20 26 28 29 32 36 37 40 41 43 45 47 49 50 56 57 60 62 66 61 63 64 67) ((("beta-Gal-13-beta-GlcNac-R" 0 26) ("CMP-N-ACETYL-NEURAMINATE" 27 67)) (("aNeuAc-23-bGal-13-bGlcNAC-R" 0 46) ("CMP" 47 67))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121544" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.99.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22484
GIBBS-0 - -156.19208    
IN-PATHWAY - PWY-7832
LEFT - CMP-N-ACETYL-NEURAMINATE
LEFT - beta-Gal-13-beta-GlcNac-R
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - aNeuAc-23-bGal-13-bGlcNAC-R
RIGHT - CMP
RIGHT - PROTON
