UNIQUE-ID - RXN-11538
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 45 30 27 39 29 26 31 37 33 34 35 36 40 38 28 44 41 32 42 43 25 46 47 51 48 49 52 50) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-12497" 19 51) ("WATER" 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-719" 19 50) ("OXYGEN-MOLECULE" 51 52))))
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116995" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-17984
GIBBS-0 - -86.45477    
IN-PATHWAY - PWY-6544
LEFT - CPD-719
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12497
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
