UNIQUE-ID - RXN-9419
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) (((CPD-10037 0 10)) ((CPD-10042 0 10))))
DBLINKS - (METANETX-RXN "MNXR122808" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "32429" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R06372" NIL |taltman| 3536627205 NIL NIL)
EC-NUMBER - EC-1.3.99.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14945
IN-PATHWAY - PWY-5927
LEFT - CPD-10042
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-10037
RIGHT - Donor-H2
