UNIQUE-ID - RXN-13095
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 41 40 39 42 43 44 45 46 47 48 49 50 51 52 53 54 55) (((CPD-14109 0 55)) ((S-5-HYDROXY-2-FUROYL-COA 0 55))))
CITATIONS - 20194784
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR117900" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -3.0699463    
IN-PATHWAY - PWY-6997
LEFT - S-5-HYDROXY-2-FUROYL-COA
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-14109
SPONTANEOUS? - T
