UNIQUE-ID - RXN-15187
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 5 6 7 8 10 11) (((CPD-16172 0 8) (FORMATE 9 11)) ((CPD-248 0 10) (WATER 11 11))))
CITATIONS - 14170321
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119201" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.5.1
GIBBS-0 - -1.1171308    
IN-PATHWAY - PWY-7430
LEFT - CPD-248
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16172
RIGHT - FORMATE
RIGHT - PROTON
