UNIQUE-ID - RXN-20672
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 20 22 23 24 25 26 0 1 2 5 6 7 27 8 9 12 28 29 30 31 32 33 34 35 13 36 37 38 15 18 39 40 41 42 43 4 3 11 10 14 17 16 19) ((("CPD-22304" 0 19) ("CPD-9195" 20 43)) (("CPD0-1546" 0 35) ("CPD-22306" 36 43))))
CITATIONS - Schwarz81
CREDITS - SRI
CREDITS - caspi
LEFT - CPD-22304
LEFT - CPD-9195
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-1546
RIGHT - CPD-22306
RIGHT - PROTON
SPONTANEOUS? - T
