UNIQUE-ID - RXN-18195
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 2 5 4 9 10 8 7 11 12 6) (((CPD-19483 0 12)) ((CPD-19484 0 11) (WATER 12 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121487" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "50639" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - -20.59523    
IN-PATHWAY - RXN-18196
LEFT - CPD-19484
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19483
