UNIQUE-ID - RXN-15811
TYPES - Protein-Modification-Reactions
COMMON-NAME - cAATRP synthetase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 77 75 76 17 18 72 73 20 21 78 74 80 22 79 24 25 26 27 28 29 31 32 34 33 36 39 38 19 41 23 35 30 37 40 42 61 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 63 64 65 66 67 68 69 70 71) ((("AMP" 0 22) ("CPD-17072" 23 42) ("ACP" 43 71) ("PPI" 72 80)) (("ATP" 0 30) ("TRP" 31 45) ("Acetoacetyl-ACP" 46 80))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 77 75 76 17 18 72 73 20 21 78 19 80 22 79 24 25 26 27 28 29 31 32 34 33 36 39 38 74 41 23 35 30 37 40 42 61 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 63 64 65 66 67 68 69 70 71) ((("AMP" 0 22) ("CPD-17072" 23 42) ("ACP" 43 71) ("PPI" 72 80)) (("ATP" 0 30) ("TRP" 31 45) ("Acetoacetyl-ACP" 46 80))))
CITATIONS - 18854220
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119641" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN-23116
ENZYMATIC-REACTION - ENZRXN-23114
GIBBS-0 - 4.9555054    
IN-PATHWAY - PWY-7555
LEFT - Acetoacetyl-ACP
LEFT - TRP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17072
RIGHT - AMP
RIGHT - PPI
RIGHT - ACP
RIGHT - PROTON
^COEFFICIENT - 2
