UNIQUE-ID - RXN-7249
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 4 1 5 3 8 6 14 13 12 25 26 24 16 15 17 9 10 11 19 7 20 18 22 28 23 21 27) (((CPD-6744 0 23) (|Pi| 24 28)) ((CPD-6743 0 27) (WATER 28 28))))
DBLINKS - (METANETX-RXN "MNXR121925" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 14.706420    
IN-PATHWAY - PWY-4702
LEFT - CPD-6743
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-6744
RIGHT - Pi
