UNIQUE-ID - RXN-17421
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 0 1 2 4 3 5 6 8 7 10 11 12 13 14 15 16 18 17) ((("CPD-18836" 0 17) ("WATER" 18 18)) (("CPD-18833" 0 16) ("OXYGEN-MOLECULE" 17 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 0 3 4 2 1 7 8 6 5 11 10 13 12 14 16 15 18 17) ((("CPD-18836" 0 17) ("WATER" 18 18)) (("CPD-18833" 0 16) ("OXYGEN-MOLECULE" 17 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120903" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.M17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24554
GIBBS-0 - -88.65048    
IN-PATHWAY - PWY-7757
LEFT - CPD-18833
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18836
RIGHT - NADP
RIGHT - WATER
