UNIQUE-ID - RXN-11060
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 22 23 25 26 28 29 12 13 14 35 36 38 39 40 15 48 16 17 18 19 20 21 24 27 30 31 32 33 34 37 41 44 49 45 42 43 46 47 50 52 51) ((("N-ACETYL-SEROTONIN" 0 15) ("UDP-GLUCURONATE" 16 52)) (("CPD-12016" 0 27) ("UDP" 28 52))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR140201" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
GIBBS-0 - 8.145874    
IN-PATHWAY - PWY-6398
LEFT - UDP-GLUCURONATE
LEFT - N-ACETYL-SEROTONIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-12016
RIGHT - UDP
RIGHT - PROTON
