UNIQUE-ID - RXN-9753
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("CPD-10468" 0 8)) (("CPD-479" 0 8))))
COMMENT - This reaction has been proposed in |CITS: [9202120]|, but the exact details of it are unknown.
DBLINKS - (METANETX-RXN "MNXR122974" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-29374
IN-PATHWAY - PWY-6053
LEFT - CPD-10468
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-479
RIGHT - NADPH
RIGHT - PROTON
