UNIQUE-ID - RXN-11608
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - <i>O</i>-citryl-L-serine decarboxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 0 4 5 16 6 7 8 9 10 11 17 18 12 13 14 15) (((CPD-12577 0 15) (CARBON-DIOXIDE 16 18)) ((CPD-12576 0 18))))
CITATIONS - 19482931
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117044" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -1.8417206    
IN-PATHWAY - PWY-6574
LEFT - PROTON
LEFT - CPD-12576
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12577
RIGHT - CARBON-DIOXIDE
