UNIQUE-ID - RXN-15252
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 4 10 5 9 8 11 3 6 7) ((("CPD-144" 0 11)) (("CPD-146" 0 8) ("NITRITE" 9 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119240" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.99.1
ENZYMATIC-REACTION - ENZRXN-22467
GIBBS-0 - -11.244751    
IN-PATHWAY - P201-PWY
LEFT - CPD-144
LEFT - NADH-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-146
RIGHT - NITRITE
RIGHT - NAD-P-OR-NOP
