UNIQUE-ID - RXN-15841
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 8 9 10 12 13 14 15 16 17 19 1 0 3 2 20 6 5 4 21 22 18 7) (((SUC 0 7) (URATE 8 19) (CARBON-DIOXIDE 20 22)) ((XANTHINE 0 10) (2-KETOGLUTARATE 11 20) (OXYGEN-MOLECULE 21 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10920" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114231" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.11.48
^OFFICIAL? - T
GIBBS-0 - -90.22100    
LEFT - XANTHINE
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - URATE
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
