UNIQUE-ID - RXN-9460
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 0 1 2 3 14 4 5 6 13 15 7 16 19 10 11 12 17 18 21 20 23 24 25 22) (((CPD-10115 0 25)) ((CPD-10114 0 19) (OXYGEN-MOLECULE 20 21) ((OXYGEN-MOLECULE 1) 22 23) ((OXYGEN-MOLECULE 2) 24 25))))
CANNOT-BALANCE? - T
COMMENT - There is no information regarding the conversion from |FRAME: CPD-10114| to |FRAME: CPD-10115|.
DBLINKS - (METANETX-RXN "MNXR122830" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -273.2945    
IN-PATHWAY - PWY-5930
LEFT - CPD-10114
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 3
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10115
