UNIQUE-ID - RXN-17455
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 1 2 5 4 3 6 8 7 9 11 10 13 21 15 20 12 28 19 16 32 33 25 31 26 27 18 29 14 24 23 22 30 0 37 35 36 34 47 42 41 40 38 39 43 46 45 44) (((|Chlorophyllide-e| 0 46) (WATER 47 47)) ((|7-dihydroxy-bacteriochlorophyllide-c| 0 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120927" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "52261" NIL |kothari| 3709310383 NIL NIL)
GIBBS-0 - 9.825241    
IN-PATHWAY - RXN-18413
LEFT - 7-dihydroxy-bacteriochlorophyllide-c
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Chlorophyllide-e
RIGHT - WATER
SPONTANEOUS? - T
