UNIQUE-ID - RXN-13554
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 11 10 12 13 16 14 15 17 23 19 24 20 21 22 18) (((CPD-1901 0 23) (WATER 24 24)) ((CPD-14538 0 24))))
CITATIONS - 8820909
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118166" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - 22.072891    
IN-PATHWAY - PWY-7080
LEFT - CPD-1901
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-14538
