UNIQUE-ID - RXN-11241
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-7676" 26 27)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-387" 27 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09523" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR112942" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "27357" NIL |kothari| 3571758919 NIL NIL)
EC-NUMBER - EC-2.1.1.165
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18791
ENZYMATIC-REACTION - ENZRXN-18782
ENZYMATIC-REACTION - ENZRXN-17505
GIBBS-0 - -12.505905    
IN-PATHWAY - PWY-6730
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-387
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - CPD-7676
