UNIQUE-ID - RXN-9481
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 26 21 20 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 39 47) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-10164" 19 46) ("WATER" 47 47)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-10163" 19 45) ("OXYGEN-MOLECULE" 46 47))))
DBLINKS - (LIGAND-RXN "R10317" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113673" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "35572" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.14.116
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15060
GIBBS-0 - -83.59476    
IN-PATHWAY - PWY-5954
LEFT - CPD-10163
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10164
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
