UNIQUE-ID - RXN-16580
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - desmethyl-anthrotainine 5-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 13 3 4 6 5 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 24) ((("CPD-17874" 0 29) ("WATER" 30 30)) (("CPD-17873" 0 28) ("OXYGEN-MOLECULE" 29 30))))
CITATIONS - 24161266
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120208" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-23778
GIBBS-0 - -92.2605    
IN-PATHWAY - PWY-7659
LEFT - CPD-17873
LEFT - NADPH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17874
RIGHT - NADP
RIGHT - WATER
