UNIQUE-ID - RXN-13868
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 10 17 19 22 25 24 27 1 2 3 5 8 9 12 20 21 26 13 4 16 28 15 14 11 18 29 23 31 32 33 30) (((CPD-14874 0 27) (FORMATE 28 30) ((WATER 1) 31 31) ((WATER 2) 32 32) ((WATER 3) 33 33)) ((CPD-9175 0 9) ((CPD-7367 1) 10 19) ((CPD-7367 2) 20 29) ((OXYGEN-MOLECULE 1) 30 31) ((OXYGEN-MOLECULE 2) 32 33))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 10 17 19 22 25 24 27 13 4 16 28 15 14 11 18 29 23 1 2 3 5 8 9 12 20 21 26 31 32 30 33) (((CPD-14874 0 27) (FORMATE 28 30) ((WATER 1) 31 31) ((WATER 2) 32 32) ((WATER 3) 33 33)) ((CPD-9175 0 9) ((CPD-7367 1) 10 19) ((CPD-7367 2) 20 29) ((OXYGEN-MOLECULE 1) 30 31) ((OXYGEN-MOLECULE 2) 32 33))))
CANNOT-BALANCE? - NIL
COMMENT - This reaction is unbalanced because the complete reaction equation has not been defined |CITS: [16282322]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118361" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.10.3.15
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-21097
GIBBS-0 - -217.23514    
IN-PATHWAY - PWY-7153
LEFT - CPD-7367
^COEFFICIENT - 2
LEFT - CPD-9175
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14874
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - FORMATE
RIGHT - PROTON
