UNIQUE-ID - RXN-13088
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 1 2 3 5 4 6 7 8 13 9 11 10 14 15) (((CPD-14100 0 11) (METHYLAMINE 12 13) (HYDROGEN-PEROXIDE 14 15)) ((CPD-14092 0 12) (WATER 13 13) (OXYGEN-MOLECULE 14 15))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10103" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113478" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "33904" NIL |kothari| 3571757972 NIL NIL)
EC-NUMBER - EC-1.4.3.24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23736
ENZYMATIC-REACTION - ENZRXN-20031
GIBBS-0 - -4.6129684    
IN-PATHWAY - PWY66-201
IN-PATHWAY - PWY-6993
LEFT - CPD-14092
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14100
RIGHT - METHYLAMINE
RIGHT - HYDROGEN-PEROXIDE
