UNIQUE-ID - RXN-3142
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 21593
DBLINKS - (METANETX-RXN "MNXR110355" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R06568" NIL |kothari| 3779716565 NIL NIL)
DBLINKS - (RHEA "10584" NIL |kothari| 3571758669 NIL NIL)
EC-NUMBER - EC-2.3.1.170
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-5082
ENZYMATIC-REACTION - ENZRXN-5081
ENZYMATIC-REACTION - ENZRXN-5069
ENZYMATIC-REACTION - ENZRXN-5068
ENZYMATIC-REACTION - ENZRXN-4822
ENZYMATIC-REACTION - ENZRXN-4821
GIBBS-0 - 2.1113281    
IN-PATHWAY - PWY1F-FLAVSYN
LEFT - PROTON
^COEFFICIENT - 4
LEFT - P-COUMAROYL-COA
LEFT - MALONYL-COA
^COEFFICIENT - 3
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3041
RIGHT - CO-A
^COEFFICIENT - 4
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 3
RIGHT - NADP
RIGHT - WATER
