UNIQUE-ID - RXN-17761
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 35 36 34 20 21 17 19 22 23 18 24 38 26 25 28 27 30 29 37 31 33 32) ((("ADP" 0 26) ("CPD-19133" 27 38)) (("ATP" 0 30) ("D-ERYTHRULOSE" 31 38))))
CITATIONS - 26560079
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11461" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114756" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "48769" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.1.210
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24856
GIBBS-0 - -14.815857    
IN-PATHWAY - PWY-7788
IN-PATHWAY - PWY-7786
LEFT - D-ERYTHRULOSE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19133
RIGHT - ADP
RIGHT - PROTON
