UNIQUE-ID - RXN-8039
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 37 16 17 18 19 20 21 22 23 24 25 28 26 27 29 30 31 32 33 34 35 36 38 39 41 40) (((CPD-7420 0 40) (WATER 41 41)) ((CPD-7419 0 39) (OXYGEN-MOLECULE 40 41))))
DBLINKS - (METANETX-RXN "MNXR122116" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.99
ENZYMATIC-REACTION - ENZRXN-12770
LEFT - CPD-7419
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-7420
RIGHT - WATER
RIGHT - Acceptor
