UNIQUE-ID - RXN-11747
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 2 3 4 5 6 8 9 11 10) (((ACETALD 0 2) (CPD-12710 3 11)) ((CPD-12708 0 3) (THR 4 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR110931" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "11751" NIL |kothari| 3571757979 NIL NIL)
DBLINKS - (LIGAND-RXN "R07247" NIL |taltman| 3536627206 NIL NIL)
EC-NUMBER - EC-2.2.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18247
GIBBS-0 - -0.69000244    
IN-PATHWAY - PWY-6644
LEFT - CPD-12708
LEFT - THR
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ACETALD
RIGHT - CPD-12710
