UNIQUE-ID - RXN-12947
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7) (((3-HYDROXY-4H-PYRID-4-ONE 0 7)) ((DIHYDROXYPIRIDIN-CPD 0 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143840" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -4.91    
LEFT - 3-HYDROXY-4H-PYRID-4-ONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DIHYDROXYPIRIDIN-CPD
SPONTANEOUS? - T
