UNIQUE-ID - RXN-15770
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 9 13 12 14 15 0 1 3 4 5 6 10 7 8 11) (((CPD-16999 0 12) (CARBON-DIOXIDE 13 15)) ((PYRUVATE 0 5) (CPD-16995 6 15))))
CITATIONS - 20669204
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119603" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.2.1
ENZYMATIC-REACTION - ENZRXN-23045
GIBBS-0 - -18.60588    
LEFT - PYRUVATE
LEFT - CPD-16995
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - NIL
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-16999
RIGHT - CARBON-DIOXIDE
