UNIQUE-ID - RXN-18509
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 2 1 5 3 7 6 9 8 13 11 12 10 14 15 16 17 18 19 20 24 23 22 32 30 29 28 27 26 31 25 21) (((CPD-19838 0 31) (WATER 32 32)) ((FMN 0 30) (OXYGEN-MOLECULE 31 32))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -88.90698    
IN-PATHWAY - PWY-7863
IN-PATHWAY - RXN-18512
LEFT - FMN
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19838
RIGHT - WATER
