UNIQUE-ID - RXN-15941
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9) (((CPD-821 0 9)) ((CPD-17175 0 9))))
CITATIONS - 24520058
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR119729" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "51887" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-5.1.1.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-23207
ENZYMATIC-REACTION - ENZRXN-23205
GIBBS-0 - 0.    
IN-PATHWAY - P561-PWY
LEFT - CPD-821
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-17175
