UNIQUE-ID - RXN-11270
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 6 7 8 0 10 9 1 11 2 3) (((ACET 0 3) (BENZALDEHYDE 4 11)) ((CPD-12218 0 11))))
CITATIONS - 15286288
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR116820" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -2.319992    
IN-PATHWAY - PWY-6444
LEFT - CPD-12218
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - BENZALDEHYDE
RIGHT - ACET
