UNIQUE-ID - RXN-13717
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - naringenin 3',5'-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 38 48 47 40 41 42 43 52 44 45 46 49 50 51 58 53 54 55 59 60 61 56 57) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-7214" 38 59) (("WATER" 1) 60 60) (("WATER" 2) 61 61)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("NARINGENIN-CMPD" 38 57) (("OXYGEN-MOLECULE" 1) 58 59) (("OXYGEN-MOLECULE" 2) 60 61))))
CITATIONS - 12232356
CITATIONS - 10567704
CITATIONS - 9892710
COMMENT - The 3',5'-dihydroxyflavanone is formed via the 3'-hydroxyflavanone.  In |FRAME: TAX-4102| the enzyme acts on naringenin, eriodictyol, dihydroquercetin (taxifolin) and dihydrokaempferol (aromadendrin).  The enzyme catalyzes the hydroxylation of 5,7,4'-trihydroxyflavanone (naringenin) at either the 3' position to form eriodictyol or at both the 3' and 5' positions to form 5,7,3',4',5'-pentahydroxyflavanone (dihydrotricetin).  The enzyme also catalyzes the hydroxylation of 3,5,7,3',4'-pentahydroxyflavanone (taxifolin) at the 5' position, forming ampelopsin.  NADH is not a good substitute for NADPH.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR143866" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.81
GIBBS-0 - -171.52365    
LEFT - NARINGENIN-CMPD
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-7652
REACTION-LIST - RXN-7921
RIGHT - CPD-7214
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
RIGHT - PROTON
