UNIQUE-ID - RXN-12258
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4,4&prime;-diapophytoene desaturase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-13149" 0 29)) (("CPD-9911" 0 29))))
CITATIONS - 11566453
CITATIONS - 8002598
COMMENT - This is one of several successive reactions catalyzed by 4,4'-diapophytoene desaturase.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113156" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09746" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "31410" NIL |kothari| 3571757995 NIL NIL)
EC-NUMBER - EC-1.3.8
ENZYMATIC-REACTION - ENZRXN-18920
GIBBS-0 - 31.622253    
IN-PATHWAY - RXN-12224
IN-PATHWAY - PWY-6767
LEFT - CPD-9911
LEFT - FAD
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13149
RIGHT - FADH2
SYNONYMS - dehydrosqualene desaturase
SYNONYMS - CrtN
SYNONYMS - 4,4&prime;-diapophytoene:FAD oxidoreductase
SYSTEMATIC-NAME - 15-<em>cis</em>-4,4&prime;-diapophytoene:FAD oxidoreductase
