UNIQUE-ID - RXN-11442
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 13 14 15 16 17 18 0 1 2 19 3 4 5 6 20 9 8 10 21 23 22 7) (((CPD-12607 0 10) (CPDQT-414 11 23)) ((CPD-12403 0 22) (WATER 23 23))))
CITATIONS - 19483696
COMMENT - hypothetical reaction involving a C-S lyase. Co-product was not defined.
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR116946" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.4.1.M2
ENZYMATIC-REACTION - ENZRXN-17809
GIBBS-0 - 5.677002    
IN-PATHWAY - PWYQT-4474
LEFT - CPD-12403
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPDQT-414
RIGHT - CPD-12607
