UNIQUE-ID - RXN-17336
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 22 25 26 28 27) (((CPD-15910 0 27) (WATER 28 28)) ((CPD-18736 0 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11148" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114447" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -21.886047    
IN-PATHWAY - RXN-17420
IN-PATHWAY - PWY-7407
LEFT - CPD-18736
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15910
RIGHT - WATER
SPONTANEOUS? - T
