UNIQUE-ID - RXN-13693
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - benzyl alcohol &beta;-primeverosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 23 22 25 24 26 0 1 27 2 3 4 5 6 8 7 9 10 11 12 13 14 16 17 15 18 19 20 28) (((6-O-BETA-D-XYLOPYRANOSYL 0 20) (BENZYL-ALCOHOL 21 28)) ((CPD-14734 0 27) (WATER 28 28))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 23 22 25 24 26 0 1 27 2 3 4 5 6 8 7 9 10 11 12 13 14 16 17 28 18 19 20 15) (((6-O-BETA-D-XYLOPYRANOSYL 0 20) (BENZYL-ALCOHOL 21 28)) ((CPD-14734 0 27) (WATER 28 28))))
CITATIONS - Guo95
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118250" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.149
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20910
ENZYMATIC-REACTION - ENZRXN-20896
GIBBS-0 - -1.4330139    
IN-PATHWAY - PWY-7114
LEFT - CPD-14734
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BENZYL-ALCOHOL
RIGHT - 6-O-BETA-D-XYLOPYRANOSYL
