UNIQUE-ID - RXN-12259
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 5 6 8 11 7 10 9) ((("CPD-13172" 0 10) ("WATER" 11 11)) (("BENZALDEHYDE" 0 7) (("OXYGEN-MOLECULE" 1) 8 9) (("OXYGEN-MOLECULE" 2) 10 11))))
CANNOT-BALANCE? - NIL
CITATIONS - 20177744
COMMENT - This is a hypothetical reaction, that is mostl likely the sum of several individual reactions.
CREDITS - THE-ARABIDOPSIS-INFORMATION-RESOURCE
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR117448" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.13.12
GIBBS-0 - -182.20813    
IN-PATHWAY - PWY-6763
LEFT - BENZALDEHYDE
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13172
RIGHT - WATER
RIGHT - NADP
^COEFFICIENT - 2
