UNIQUE-ID - RXN-15012
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 6 7 8 9 10 11 12 13 4 15 16 17 14 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 57 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) (((6-OXOCYCLOHEX-1-ENE-1-CARBONYL-COA 0 56) (WATER 57 57)) ((CPD-15900 0 57))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR114016" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R10696" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "40066" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - 19.507019    
IN-PATHWAY - PWY-7401
IN-PATHWAY - CENTBENZCOA-PWY
IN-PATHWAY - OAHTHAUERA-RXN
LEFT - 6-OXOCYCLOHEX-1-ENE-1-CARBONYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-15900
