UNIQUE-ID - RXN-10957
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 43 45 44 20 21 17 19 22 23 18 24 57 26 25 27 28 29 30 31 33 36 32 34 37 35 38 39 41 54 40 42 46 48 47 49 50 51 52 53 55 56 58 59 60 61) ((("ADP" 0 26) ("1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH" 27 61)) (("ATP" 0 30) ("CPD-177" 31 61))))
CITATIONS - 9367159
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR102708" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN-17101
GIBBS-0 - -8.289550    
LEFT - CPD-177
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH
RIGHT - ADP
RIGHT - PROTON
