UNIQUE-ID - RXN-19043
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 33 32 34 0 1 2 36 35 37 3 4 38 5 39 6 7 8 40 9 42 41 10 11 12 13 43 14 44 15 45 16 48 49 46 50 52 51 20 21 53 24 54 25 47 55 29 22 27 23 19 18 17 26 30 28) ((("ATP" 0 30) ("CPD-20508" 31 55)) (("CPD-20510" 0 46) ("PPI" 47 55))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -45.35254    
IN-PATHWAY - PWY-7928
IN-PATHWAY - RXN-19046
LEFT - ATP
LEFT - CPD-20508
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CPD-20510
