UNIQUE-ID - RXN-13665
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 17 16 1 2 3 4 18 19 20 21 5 6 7 22 23 24 25 8 10 9 26 27 11 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 12 15 13 44 14 45 46 47 50 49 48 52 51 54 53 55 56 57 58 59 60 61 62 63) ((("CPD-11506" 0 15) ("CO-A" 16 63)) (("CPD-14615" 0 63))))
CITATIONS - 19454282
CITATIONS - 22802619
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118232" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.4.1
ENZYMATIC-REACTION - ENZRXN-20822
GIBBS-0 - -14.8341675    
IN-PATHWAY - PWY-7105
LEFT - CPD-14615
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-11506
RIGHT - CO-A
RIGHT - PROTON
