UNIQUE-ID - RXN-19672
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48) ((("Protein-Red-Disulfides" 0 15) ("2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE" 16 48)) (("Protein-Ox-Disulfides" 0 15) ("CPD-12831" 16 48))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.17.4.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26456
ENZYMES-NOT-USED - MONOMER-16490
GIBBS-0 - -21.9122    
IN-PATHWAY - PWY-7999
LEFT - CPD-12831
LEFT - Protein-Ox-Disulfides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE
RIGHT - Protein-Red-Disulfides
