UNIQUE-ID - RXN-13411
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (73 72 74 75 76 77 38 2 78 79 80 81 82 85 84 83 86 40 4 87 88 89 90 43 7 91 45 9 92 47 11 93 94 49 13 95 53 17 96 97 100 101 102 103 55 19 104 57 21 105 59 23 106 107 108 99 98 109 67 31 110 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34 36 37 39 41 42 44 46 48 50 51 52 54 56 58 60 63 64 68 61 62 65 66 69 71 70) (((("CPD-12575" 1) 0 35) (("CPD-12575" 2) 36 71) ("CPD-7862" 72 110)) (("CPD-7864" 0 60) (("UDP" 1) 61 85) (("UDP" 2) 86 110))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10063" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR143690" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "32356" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.4.1.249
^OFFICIAL? - T
GIBBS-0 - 13.795288    
LEFT - CPD-12575
^COEFFICIENT - 2
LEFT - CPD-7862
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-8208
REACTION-LIST - RXN-8209
RIGHT - CPD-7864
RIGHT - UDP
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
