UNIQUE-ID - RXN-17085
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 2 1 19 17 7 14 11 16 9 15 5 6 8 12 18 10 13 25 23 24 20 22 21 26 28 27) (((CPD-18470 0 19) (PPI 20 28)) ((GERANYLGERANYL-PP 0 28))))
CITATIONS - 19161275
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120648" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN-24210
GIBBS-0 - -94.08998    
IN-PATHWAY - PWY-7721
LEFT - GERANYLGERANYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18470
RIGHT - PPI
