UNIQUE-ID - RXN-12568
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 49 50 51 52 2 3 4 5 6 7 8 9 10 11 53 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 54 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("HEXANAL" 48 54)) (("HEXANOYL-COA" 0 54))))
CITATIONS - 21707101
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117637" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.2.1
ENZYMATIC-REACTION - ENZRXN-19460
GIBBS-0 - -16.999329    
IN-PATHWAY - PWY-6863
LEFT - HEXANAL
LEFT - CO-A
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - HEXANOYL-COA
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
