UNIQUE-ID - RXN-20716
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 34 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 22 26 39 27 28 30 29 31 32 33 35 36 37 38 41 40 42 43) ((("THF-GLU-N" 0 31) ("CPD-600" 32 43)) (("N5-Formyl-THF-Glu-N" 0 33) ("GLT" 34 43))))
CITATIONS - 20952389
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.2.5
^OFFICIAL? - NIL
LEFT - N5-Formyl-THF-Glu-N
LEFT - GLT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-600
RIGHT - THF-GLU-N
RIGHT - PROTON
