UNIQUE-ID - RXN-9756
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 7 5 9 8 6) ((("CPD-10471" 0 6) ("CARBON-DIOXIDE" 7 9)) (("CPD-397" 0 9))))
DBLINKS - (METANETX-RXN "MNXR122977" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.1.1.M23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15454
GIBBS-0 - -3.7141266    
IN-PATHWAY - PWY-6055
LEFT - CPD-397
LEFT - PROTON
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10471
RIGHT - CARBON-DIOXIDE
