UNIQUE-ID - RXN-9335
TYPES - Small-Molecule-Reactions
TYPES - Unknown-Conversions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 0 1 14 4 5 6 15 2 8 7 9 3 16 17 11 18 10) (((CPD-9947 0 11) (CPD-7076 12 18)) ((CPD-9948 0 18))))
CANNOT-BALANCE? - T
COMMENT - The exact reaction(s) for this conversion is not known.
DBLINKS - (METANETX-RXN "MNXR122763" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 6.0409164    
IN-PATHWAY - PWY-5882
LEFT - CPD-7076
LEFT - CPD-9947
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9948
