UNIQUE-ID - RXN-14679
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 5 4 10 11 9 8 12 13 15 14 18 19 16 17 23 22 21 20 24 25 26 27 28 46 29 30 31 32 37 33 34 36 35 38 45 39 40 41 42 43 44 47 48 49 50 53 51 52 55 56 57 54) (((("Oxidized-adrenal-ferredoxins" 1) 0 11) (("Oxidized-adrenal-ferredoxins" 2) 12 23) ("ECDYSONE" 24 56) ("WATER" 57 57)) ((("Reduced-adrenal-ferredoxins" 1) 0 11) (("Reduced-adrenal-ferredoxins" 2) 12 23) ("CPD-15497" 24 55) ("OXYGEN-MOLECULE" 56 57))))
CITATIONS - 17628274
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR118850" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R08135" NIL |fulcher| 3583000877 NIL NIL)
EC-NUMBER - EC-1.14.15
ENZYMATIC-REACTION - ENZRXN-21896
GIBBS-0 - -82.6353    
IN-PATHWAY - PWY-7300
LEFT - CPD-15497
LEFT - Reduced-adrenal-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ECDYSONE
RIGHT - Oxidized-adrenal-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
