UNIQUE-ID - RXN-19926
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 28 0 1 30 31 2 3 4 32 5 6 7 8 9 10 11 12 13 14 34 24 15 16 17 18 35 36 37 26 27 38 19 33 20 39 23 21 40 25 41 22 42) ((("RNA-3-Guanosine-23-Cyclophosphate" 0 27) ("5Prime-OH-Terminated-RNAs" 28 42)) (("RNA-Containing-Guanosine" 0 42))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - 116.44818    
IN-PATHWAY - 3.1.27.3-RXN
LEFT - RNA-Containing-Guanosine
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RNA-3-Guanosine-23-Cyclophosphate
RIGHT - 5Prime-OH-Terminated-RNAs
