UNIQUE-ID - RXN-8990
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 9 14 11 10 8 12 13) ((("PHENYLACETALDEHYDE" 0 8) ("CARBON-DIOXIDE" 9 11) ("HYDROGEN-PEROXIDE" 12 13) ("AMMONIUM" 14 14)) (("PHE" 0 11) ("WATER" 12 12) ("OXYGEN-MOLECULE" 13 14))))
CITATIONS - 16766535
DBLINKS - (METANETX-RXN "MNXR122572" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.1.1.109
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14543
ENZYMATIC-REACTION - ENZRXN-14542
ENZYMATIC-REACTION - ENZRXN-14540
GIBBS-0 - -28.602993    
IN-PATHWAY - PWY-5751
LEFT - PROTON
LEFT - PHE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHENYLACETALDEHYDE
RIGHT - AMMONIUM
RIGHT - HYDROGEN-PEROXIDE
RIGHT - CARBON-DIOXIDE
