UNIQUE-ID - RXN-16519
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 43 45 46 47 48 49 50) ((("CPD-17768" 0 50)) (("CPD-17767" 0 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120155" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.7.11
^OFFICIAL? - T
GIBBS-0 - 196.24384    
LEFT - CPD-17768
LEFT - Oxidized-ferredoxins
^COEFFICIENT - 16
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-17767
RIGHT - Reduced-ferredoxins
^COEFFICIENT - 16
RIGHT - PROTON
^COEFFICIENT - 16
