UNIQUE-ID - RXN-2982
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (14 13 0 1 2 3 15 4 5 17 6 7 8 16 18 9 10 19 20 12 11 21) (((INDOLE_ACETATE_AUXIN 0 12) (LEU 13 21)) ((INDOLE-3-ACETYL-LEU 0 20) (WATER 21 21))))
DBLINKS - (METANETX-RXN "MNXR121651" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.1.M7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-29432
ENZYMATIC-REACTION - ENZRXN-4243
GIBBS-0 - 0.20701599    
IN-PATHWAY - PWY-1822
LEFT - INDOLE-3-ACETYL-LEU
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - INDOLE_ACETATE_AUXIN
RIGHT - LEU
