UNIQUE-ID - RXN-17183
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 15 14 16 0 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42) ((("CPD-14666" 0 16) ("ADENOSYL-HOMO-CYS" 17 42)) (("CPD-18575" 0 15) ("S-ADENOSYLMETHIONINE" 16 42))))
CITATIONS - 25862456
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR120723" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-24343
GIBBS-0 - -4.360031    
IN-PATHWAY - PWY-7739
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18575
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14666
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
