UNIQUE-ID - RXN-18600
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 10 4 3 11 12 7 6 5 8 9) ((("DIHYDROXY-ACETONE-PHOSPHATE" 0 9) ("CARBON-DIOXIDE" 10 12)) (("CPD-19879" 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52397" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.1.1.408
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25595
GIBBS-0 - 2.934204    
LEFT - CPD-19879
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18599
REACTION-LIST - RXN-18588
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
