UNIQUE-ID - RXN-13698
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 11 4 5 6 7 8 9 10 3 12 13 15 14) (((PYRUVATE 0 5) (GLT 6 15)) ((L-ALPHA-ALANINE 0 5) (2-KETOGLUTARATE 6 15))))
CREDITS - PMN
CREDITS - zhang
EC-NUMBER - EC-2.6.1.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-20884
ENZYMATIC-REACTION - ENZRXN-20876
GIBBS-0 - 1.8641052    
IN-PATHWAY - PWY-7117
IN-PATHWAY - PWY-7115
LEFT - 2-KETOGLUTARATE
LEFT - L-ALPHA-ALANINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - PYRUVATE
