UNIQUE-ID - RXN-865
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81) (((|ETF-Reduced| 0 19) (E-PHENYLITACONYL-COA 20 81)) ((|ETF-Oxidized| 0 19) (BENZYLSUCCINYL-COA 20 81))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR122413" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "20877" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-1.3.8.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-984
GIBBS-0 - 2.270752    
IN-PATHWAY - PWY-81
LEFT - BENZYLSUCCINYL-COA
LEFT - ETF-Oxidized
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - E-PHENYLITACONYL-COA
RIGHT - ETF-Reduced
