UNIQUE-ID - RXN-21519
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 38 37 17 18 34 35 20 21 40 36 42 22 41 23 24 25 26 27 29 30 31 19 32 33 28) ((("AMP" 0 22) ("CPD-23414" 23 33) ("PPI" 34 42)) (("ATP" 0 30) ("CPD-48" 31 41) ("AMMONIUM" 42 42))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 38 37 17 18 34 35 20 21 40 19 42 22 41 23 24 25 26 27 29 30 31 36 32 33 28) ((("AMP" 0 22) ("CPD-23414" 23 33) ("PPI" 34 42)) (("ATP" 0 30) ("CPD-48" 31 41) ("AMMONIUM" 42 42))))
CITATIONS - 32233056
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29468
IN-PATHWAY - PWY-8158
LEFT - CPD-48
LEFT - AMMONIUM
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23414
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
