UNIQUE-ID - RXN-15255
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 8 9 7 11 10 13 12) ((("CPD-10053" 0 12) ("WATER" 13 13)) (("CPD-10057" 0 11) ("OXYGEN-MOLECULE" 12 13))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119243" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.105
^OFFICIAL? - NIL
GIBBS-0 - -114.084625    
LEFT - CPD-10057
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-9415
REACTION-LIST - RXN-9417
RIGHT - CPD-10053
RIGHT - WATER
RIGHT - NADP
