UNIQUE-ID - RXN-19095
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 1 0 6 11 2 3 4 5 7 8 9 10 12 15 13 14 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((("Bmp1-dibromopyrrole-2-carboxylate" 0 37) (("WATER" 1) 38 38) (("WATER" 2) 39 39)) (("BR-" 0 0) ("Bmp1-monobromopyrrole-2-carboxylate" 1 37) ("OXYGEN-MOLECULE" 38 39))))
CREDITS - SRI
CREDITS - caspi
GIBBS-0 - -113.7511    
IN-PATHWAY - PWY-7931
IN-PATHWAY - RXN-19072
LEFT - Bmp1-monobromopyrrole-2-carboxylate
LEFT - BR-
LEFT - OXYGEN-MOLECULE
LEFT - FADH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Bmp1-dibromopyrrole-2-carboxylate
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - FAD
