UNIQUE-ID - RXN-21525
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 39 40 41 0 1 42 43 44 45 2 3 46 47 48 49 4 5 50 51 52 54 6 53 8 9 10 55 12 56 57 58 11 13 59 60 61 62 14 15 63 64 65 66 7 17 67 68 69 16 18 70 71 72 73 19 20 74 75 76 77 21 22 23 78 79 80 81 24 25 26 83 84 85 86 87 88 89 90 27 28 29 30 91 92 93 94 96 95 97 98 31 32 33 34 35 36 37 82) ((("Holo-Hydroxymethylbilane-Synthase" 0 37) ("HYDROXYMETHYLBILANE" 38 98)) (("Hydroxymethylbilane-Synthase-ES4" 0 97) ("WATER" 98 98))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8159
IN-PATHWAY - OHMETHYLBILANESYN-RXN
LEFT - Hydroxymethylbilane-Synthase-ES4
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HYDROXYMETHYLBILANE
RIGHT - Holo-Hydroxymethylbilane-Synthase
