UNIQUE-ID - RXN-13057
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - nicotinate dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7) ((("NIACINE" 0 8)) (("CPD-14074" 0 8))))
CITATIONS - Friesen90
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117884" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 6.746521    
IN-PATHWAY - PWY-5316
IN-PATHWAY - PWY-7342
LEFT - PROTON
LEFT - NIACINE
LEFT - NADPH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14074
RIGHT - NADP
