UNIQUE-ID - RXN-10102
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 3 2 5 6 8 7 9 10 11 12) (((CPD-10851 0 12)) ((CPD-10853 0 12))))
COMMENT - |FRAME: CPLX-7712| catalyzes both a 3,6- and a 1,4-cycloisomerization of -|FRAME: CPD-10853|.
/This 1,4 conversion accounts for only about  20% of the overall transformation |CITS: [12218011]|.
DBLINKS - (METANETX-RXN "MNXR116322" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.5.1.7
ENZYMATIC-REACTION - ENZRXN-16158
GIBBS-0 - 23.551765    
IN-PATHWAY - PWY-6191
LEFT - CPD-10851
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-10853
RIGHT - PROTON
