UNIQUE-ID - RXN-17240
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 18 21 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35) ((("Phenolphthiodiolone" 0 35)) (("Phenolphthiotriol" 0 35))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120769" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.M11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24442
ENZYMATIC-REACTION - ENZRXN-24440
GIBBS-0 - 20.375793    
LEFT - Phenolphthiotriol
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Phenolphthiodiolone
RIGHT - NADPH
RIGHT - PROTON
