UNIQUE-ID - RXN-5721
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 12 8 9 11 10) (((QUINOLINATE 0 11) (WATER 12 12)) ((2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI 0 12))))
CITATIONS - 12062417
COMMENT - This is a non-enzymatic cyclization reaction
DBLINKS - (METANETX-RXN "MNXR121824" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "25150" NIL |kothari| 3571758014 NIL NIL)
DBLINKS - (LIGAND-RXN "R04293" NIL |taltman| 3459474593 NIL NIL)
GIBBS-0 - -49.517    
IN-PATHWAY - PWY-5653
LEFT - 2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - QUINOLINATE
RIGHT - WATER
RIGHT - PROTON
SPONTANEOUS? - T
