UNIQUE-ID - RXN-14439
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - pelargonidin 3-<i>O</i>-glucoside 5-<i>O</i>-glucosyltransferase (vanilloyl-glucose)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 28 27 29 4 30 31 32 33 34 36 35 37 8 38 9 39 10 40 11 41 42 13 43 14 44 45 46 16 48 17 49 18 50 51 47 52 21 53 0 1 2 3 5 6 7 12 15 22 19 20) (((CPD-15006 0 22) (PELARGONIDIN-3-GLUCOSIDE-CMPD 23 53)) ((CPD-7137 0 41) (VANILLATE 42 53))))
CITATIONS - 20971893
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR118687" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.299
ENZYMATIC-REACTION - ENZRXN-21667
ENZYMATIC-REACTION - ENZRXN-21661
GIBBS-0 - 1.7999725    
IN-PATHWAY - PWY-7259
LEFT - PELARGONIDIN-3-GLUCOSIDE-CMPD
LEFT - CPD-15006
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-7137
RIGHT - VANILLATE
