UNIQUE-ID - RXN-20137
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 2 3 4 5 7 8 9 11 10) ((("CPD-261" 0 10) ("WATER" 11 11)) (("CPD-4886" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.15.M10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26761
GIBBS-0 - -82.705246    
LEFT - CPD-4886
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-261
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
