UNIQUE-ID - RXN-17283
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 32 31 33 34 35 36 37 38 39 40 41 42 43 44 49 45 46 47 48 51 50 52 53 55 54 56 57 61 58 59 60 63 62 64 65 66 67 68 69 70) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18619" 26 70)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-18685" 27 70))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120811" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1.M16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24423
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY-7745
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18685
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18619
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
