UNIQUE-ID - RXN-21487
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("CPD-23375" 0 21)) (("CPD-23374" 0 21))))
CITATIONS - 25418128
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - PWY-8155
IN-PATHWAY - RXN-21495
LEFT - CPD-23374
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23375
RIGHT - Donor-H2
