UNIQUE-ID - RXN-21574
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 9 7 8 10 11 12 15 13 14 16 17 18 21 19 20 22 23 25 24 26) ((("CPD-23460" 0 25) ("WATER" 26 26)) (("CPD-23459" 0 24) ("OXYGEN-MOLECULE" 25 26))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29513
IN-PATHWAY - PWY-5956
LEFT - CPD-23459
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-23460
RIGHT - WATER
RIGHT - NADP
