UNIQUE-ID - RXN-35
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 8 6 7 5) ((("L-CANALINE" 0 8)) (("HOMO-SER" 0 7) ("AMMONIUM" 8 8))))
DBLINKS - (METANETX-RXN "MNXR121673" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.6.6
ENZYMATIC-REACTION - ENZRXN-11903
GIBBS-0 - -21.583496    
IN-PATHWAY - PWY-31
LEFT - PROTON
^COEFFICIENT - 2
LEFT - L-CANALINE
LEFT - NADPH
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - HOMO-SER
RIGHT - AMMONIUM
RIGHT - NADP
