UNIQUE-ID - RXN-21376
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (59 60 74 79 78 80 81 48 1 0 49 50 51 52 53 54 55 56 2 57 58 3 4 5 61 62 6 7 8 9 63 64 65 66 67 68 69 10 11 70 71 12 13 14 15 16 17 18 19 20 72 73 21 22 23 24 25 26 27 75 76 28 77 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-18799" 48 81)) (("TAURINE" 0 6) ("CPD-23243" 7 81))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.65
^OFFICIAL? - NIL
LEFT - CPD-23243
LEFT - TAURINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18799
RIGHT - CO-A
RIGHT - PROTON
