UNIQUE-ID - RXN-10031
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 14 13 16 17 19 21 22 10 1 12 2 15 0 18 4 20 3 6 7 5 8 9) (((CPD-10793 0 9) (CPD-10792 10 22)) ((L-ASPARTATE-SEMIALDEHYDE 0 7) (CPD-10791 8 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR112101" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "25953" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R08568" NIL |kothari| 3501604108 NIL NIL)
EC-NUMBER - EC-2.2.1.10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16060
GIBBS-0 - 2.46    
IN-PATHWAY - PWY-6160
LEFT - CPD-10791
LEFT - L-ASPARTATE-SEMIALDEHYDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10792
RIGHT - CPD-10793
