UNIQUE-ID - RXN-18245
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 2 38 39 40 41 4 42 43 44 45 7 46 47 48 9 50 11 51 49 52 53 54 13 55 56 17 57 58 59 60 19 61 62 63 21 65 23 66 67 68 31 69 70 64 71 72 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("Type-2-H-Antigen" 36 72)) (("Type-2-B-antigen" 0 47) ("UDP" 48 72))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121535" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.37
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25297
GIBBS-0 - -95.8136    
IN-PATHWAY - PWY-7831
LEFT - CPD-14553
LEFT - Type-2-H-Antigen
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Type-2-B-antigen
RIGHT - UDP
RIGHT - PROTON
