UNIQUE-ID - RXN-12873
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 12 6 7 8 13 10 9 11) (((CPD-13910 0 12) (WATER 13 13)) ((CPD-13911 0 13))))
CITATIONS - 15608627
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117783" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-19848
GIBBS-0 - -13.311280    
IN-PATHWAY - PWY-6960
LEFT - CPD-13910
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13911
RIGHT - PROTON
