UNIQUE-ID - RXN-13706
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 9 11 10 0 8 7) ((("Halide-Anions" 0 0) ("CATECHOL" 1 8) ("CARBON-DIOXIDE" 9 11)) (("2-Halobenzoate" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140344" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.12.13
^OFFICIAL? - T
GIBBS-0 - -46.507324    
LEFT - 2-Halobenzoate
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CATECHOL
RIGHT - Halide-Anions
RIGHT - CARBON-DIOXIDE
RIGHT - NAD
