UNIQUE-ID - RXN-18180
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 0 1 2 3 8 4 5 6 7 9 10 11 12 13 23 15 14 16 17 18 19 26 20 21 25 24) (((|alkenyl-glucosinolate| 0 21) (CPD-3746 22 26)) ((|omega-methylsulfinylalkylglucosinolate| 0 24) (OXYGEN-MOLECULE 25 26))))
COMMENT - The |FRAME:CPD-3746| product of this reaction is hypothetical. It is based on a general description of the reaction provided in |CITS: [11251105]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121472" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.11.M8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25239
GIBBS-0 - -22.159698    
LEFT - omega-methylsulfinylalkylglucosinolate
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - alkenyl-glucosinolate
RIGHT - CPD-3746
RIGHT - PROTON
