UNIQUE-ID - RXN-8687
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 7 6 8 9 10 12 11 1 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38) ((("CPD-8915" 0 12) ("ADENOSYL-HOMO-CYS" 13 38)) (("CPD-8914" 0 11) ("S-ADENOSYLMETHIONINE" 12 38))))
DBLINKS - (METANETX-RXN "MNXR122426" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "52273" NIL |kothari| 3709310383 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-13788
GIBBS-0 - -13.110000    
IN-PATHWAY - RXN-18224
IN-PATHWAY - PWY-5467
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-8914
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8915
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
