UNIQUE-ID - RXN-12053
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 9 2 3 5 6 7 12 8 10 11 13 15 16 17 18 19 14) (((CPD-13022 0 19)) ((CPD-13020 0 18) (CPD-387 19 19))))
CITATIONS - 18339710
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR117320" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-18587
IN-PATHWAY - PWY-6688
LEFT - CPD-13022
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13020
RIGHT - Acceptor
RIGHT - CPD-387
RIGHT - PROTON
