UNIQUE-ID - RXN-20220
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 54 55 59 2 3 4 5 6 7 8 9 10 11 77 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 80 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 52 53 56 57 58 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 78 79 81) ((("CO-A" 0 47) ("CPD-21824" 48 81)) (("PENTANOYLCOA-CPD" 0 53) ("CHOLESTEROL" 54 81))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.26
^OFFICIAL? - NIL
LEFT - PENTANOYLCOA-CPD
LEFT - CHOLESTEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21824
RIGHT - CO-A
