UNIQUE-ID - RXN-13514
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - steviolbioside 19-O-UDP glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 2 48 49 50 51 4 52 53 54 55 7 56 57 9 58 59 11 60 61 13 62 63 64 65 66 67 68 17 69 70 19 71 72 21 73 74 23 75 77 31 78 79 76 80 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14503" 36 80)) (("CPD-14504" 0 55) ("UDP" 56 80))))
CITATIONS - 15610349
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR143857" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-20584
GIBBS-0 - 12.331665    
IN-PATHWAY - PWY-7071
LEFT - CPD-12575
LEFT - CPD-14503
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14504
RIGHT - UDP
