UNIQUE-ID - RXN-19438
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 5 6 9 8) ((("CPD-21001" 0 8) ("WATER" 9 9)) (("HISTAMINE" 0 7) ("OXYGEN-MOLECULE" 8 9))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13.M66
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26259
ENZYMATIC-REACTION - ENZRXN-26254
ENZYMATIC-REACTION - ENZRXN-26241
GIBBS-0 - -86.7005    
IN-PATHWAY - PWY-7986
IN-PATHWAY - PWY-7984
IN-PATHWAY - PWY-7983
LEFT - HISTAMINE
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21001
RIGHT - NADP
RIGHT - WATER
