UNIQUE-ID - RXN-20415
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 34 35 33 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 30 53 54 55 56 57 58 59 31 29 60 61 63 64 32 65 62) ((("D-Ala-DltC" 0 33) ("CPD-22119" 34 65)) (("D-alanine-carrier-protein" 0 28) ("CPD-22102" 29 65))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - |EC-2.3.2.v|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26995
IN-PATHWAY - PWY-8040
LEFT - D-Ala-DltC
LEFT - CPD-22119
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-alanine-carrier-protein
RIGHT - CPD-22102
