UNIQUE-ID - RXN-17525
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8) ((("2K-4CH3-PENTANOATE" 0 8)) (("CPD-17492" 0 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120975" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.272
ENZYMATIC-REACTION - ENZRXN-24658
GIBBS-0 - 2.293579    
LEFT - CPD-17492
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 2K-4CH3-PENTANOATE
RIGHT - NADPH
RIGHT - PROTON
