UNIQUE-ID - RXN-8285
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (47 46 48 49 50 51 54 53 55 56 57 59 60 61 62 63 65 66 67 68 70 71 72 73 74 76 77 78 79 80 101 82 83 85 86 87 88 89 91 92 93 94 96 97 98 99 100 102 103 104 106 107 108 109 110 111 45 1 0 2 3 4 52 6 5 7 8 58 9 10 11 12 64 13 14 15 69 16 17 18 19 75 20 21 22 23 81 25 26 84 27 28 29 30 90 31 32 33 95 34 35 36 37 24 38 39 105 40 41 42 43 44) (((CPD-170 0 44) (CPD-8066 45 111)) (((CPD-8065 1) 0 55) ((CPD-8065 2) 56 111))))
DBLINKS - (METANETX-RXN "MNXR122223" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13151
GIBBS-0 - 0.    
IN-PATHWAY - PWY-5343
LEFT - CPD-8065
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8066
RIGHT - CPD-170
