UNIQUE-ID - RXN-14451
TYPES - Redox-Half-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42) (((CPD-9612 0 42)) ((CPD-15301 0 42))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118697" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - RXN-15378
IN-PATHWAY - TRANS-RXN-240
LEFT - CPD-9612
LEFT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
LEFT - E-
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15301
STD-REDUCTION-POTENTIAL - 0.11    
