UNIQUE-ID - RXN-12174
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 11 1 12 13 2 14 3 4 15 5 16 17 6 18 7 19 20 9 10 22 8 21) (((|L-rhamnopyranose| 0 10) (CPD-13122 11 22)) ((CPD-13121 0 21) (WATER 22 22))))
CITATIONS - 15906318
CITATIONS - 16781735
CITATIONS - 16870154
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117393" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "30930" NIL |hartmut| 3568976559 NIL NIL)
EC-NUMBER - EC-3.2.1.172
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18777
GIBBS-0 - -3.113037    
IN-PATHWAY - PWY-6771
LEFT - CPD-13121
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13122
RIGHT - L-rhamnopyranose
