UNIQUE-ID - RXN-18214
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 0 1 4 5 6 15 7 8 9 10 11 12 13 14 16 17 25 18 19 20 21 22 23 24 26 27 28 29) ((("CALCIDIOL" 0 28) ("WATER" 29 29)) (("VITAMIN_D3" 0 27) ("OXYGEN-MOLECULE" 28 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11458" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114753" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "50697" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.15.22
^OFFICIAL? - T
GIBBS-0 - -82.25528    
LEFT - VITAMIN_D3
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CALCIDIOL
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
