UNIQUE-ID - RXN-8438
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 0 25 1 26 27 2 28 3 29 9 30 11 31 32 33 12 34 13 35 14 36 20 37 41 42 38 40 43 44 21 39 45 47 46 6 4 8 5 10 7 17 15 19 16 22 18) ((("CPD-8257" 0 22) ("UDP" 23 47)) (("CPD-14553" 0 35) ("CPD-8052" 36 47))))
DBLINKS - (METANETX-RXN "MNXR122330" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13415
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5380
LEFT - CPD-14553
LEFT - CPD-8052
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-8257
RIGHT - UDP
