UNIQUE-ID - RXN-18373
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 24 25 4 5 6 7 8 9 10 11 12 13 26 27 28 29 30 31 32 33 34 35 18 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 22 53 54 55 56 57 58 60 59 62 61 63 64 65 66 67 68 69 70 71 1 3 2 14 15 16 17 19 23 20 21) ((("CPD-19743" 0 23) ("CO-A" 24 71)) (("LAUROYLCOA-CPD" 0 60) ("CARNITINE" 61 71))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.21
^OFFICIAL? - NIL
GIBBS-0 - -3.6100464    
LEFT - LAUROYLCOA-CPD
LEFT - CARNITINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19743
RIGHT - CO-A
