UNIQUE-ID - RXN-13542
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - phenylethanol acetyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 13 12 14 15 16 17 18 19 20 21 8 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 10 40 41 42 43 45 44 46 48 47 50 49 51 52 53 54 55 56 57 58 59 1 2 3 4 5 6 7 9 11) ((("CPD-14529" 0 11) ("CO-A" 12 59)) (("ACETYL-COA" 0 50) ("CPD-7035" 51 59))))
CITATIONS - 16525891
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR102167" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1.224
ENZYMATIC-REACTION - ENZRXN3O-10345
ENZYMATIC-REACTION - ENZRXN3O-10543
ENZYMATIC-REACTION - ENZRXN-20626
ENZYMATIC-REACTION - ENZRXN-20625
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY-7075
LEFT - CPD-7035
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14529
RIGHT - CO-A
