UNIQUE-ID - RXN-18499
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 9 8 7 5) ((("24DINH2-PENTANOATE" 0 8) ("WATER" 9 9)) (("CPD-299" 0 8) ("AMMONIA" 9 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "24197" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.4.1.26
^OFFICIAL? - T
GIBBS-0 - -5.9711914    
LEFT - 24DINH2-PENTANOATE
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-299
RIGHT - AMMONIA
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
