UNIQUE-ID - RXN-5065
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - <i>N,N</i>-dihydroxy-L-valine carboxy-lyase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 6 4 8 7 9 5) (((2-METHYLPROPANAL-OXIME 0 5) (CARBON-DIOXIDE 6 8) (WATER 9 9)) ((CPD-4863 0 9))))
DBLINKS - (METANETX-RXN "MNXR113418" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R10033" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "30502" NIL |hartmut| 3568041861 NIL NIL)
GIBBS-0 - -6.4728584    
IN-PATHWAY - PWY-3022
IN-PATHWAY - 1.14.13.118-RXN
LEFT - CPD-4863
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-METHYLPROPANAL-OXIME
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
SYNONYMS - CYP79D1
SYNONYMS - CYP79D2
SYSTEMATIC-NAME - <small>L</small>-valine,NADPH:oxygen oxidoreductase (<em>N</em>-hydroxylating)
