UNIQUE-ID - RXN-10942
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 8 9 33 34 32 13 14 15 10 11 12 21 20 19 17 16 18 22 6 24 23 26 25 27 36 29 28 31 30 35) (((CPD-6741 0 31) (|Pi| 32 36)) ((MI-HEXAKISPHOSPHATE 0 35) (WATER 36 36))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "20960" RELATED-TO |kothari| 3578146296 NIL NIL)
EC-NUMBER - EC-3.1.3.62
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17053
GIBBS-0 - 19.699463    
LEFT - MI-HEXAKISPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-6741
RIGHT - Pi
