UNIQUE-ID - RXN-11211
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 8 9 7) (((3-UREIDO-ISOBUTYRATE 0 9)) ((DIHYDRO-THYMINE 0 8) (WATER 9 9))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR116784" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (LIGAND-RXN "R03055" NIL |taltman| 3536627199 NIL NIL)
EC-NUMBER - EC-3.5.2.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-18080
ENZYMATIC-REACTION - ENZRXN-17449
ENZYMATIC-REACTION - ENZRXN-17445
GIBBS-0 - -5.90711    
IN-PATHWAY - PWY-6430
LEFT - DIHYDRO-THYMINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 3-UREIDO-ISOBUTYRATE
RIGHT - PROTON
