UNIQUE-ID - RXN-21225
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (54 48 49 50 51 52 53 56 57 58 59 63 61 62 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 83 82 84 85 86 88 89 87 90 91 92 93 94 95 96 97 98 99 100 101 102 1 0 2 3 4 5 55 6 7 8 9 10 11 60 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 80 28 81 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-22850" 48 102)) (("ACETYL-COA" 0 50) ("CPD-22847" 51 102))))
CITATIONS - 1976013
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.16
^OFFICIAL? - NIL
LEFT - CPD-22847
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-22850
RIGHT - CO-A
