UNIQUE-ID - RXN-12465
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 4 5 11 10 9 8 12 13 15 14 18 19 17 16 22 23 21 20 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 98 99 100 24 25 26 101 27 28 29 30 31 32 33 102 103 34 35 36 37 38 39 40 105 104 41 106 42 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97) (((("Oxidized-2Fe-2S-Ferredoxins" 1) 0 11) (("Oxidized-2Fe-2S-Ferredoxins" 2) 12 23) ("CH33ADO" 24 41) ("23S-rRNA-8-methyladenine2503" 42 71) ("ADENOSYL-HOMO-CYS" 72 97) ("MET" 98 106)) ((("Reduced-2Fe-2S-Ferredoxins" 1) 0 11) (("Reduced-2Fe-2S-Ferredoxins" 2) 12 23) ("23S-rRNA-adenine-2503" 24 52) (("S-ADENOSYLMETHIONINE" 1) 53 79) (("S-ADENOSYLMETHIONINE" 2) 80 106))))
CREDITS - SRI
CREDITS - kothari
DBLINKS - (METANETX-RXN "MNXR117577" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "42633" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.224
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19327
GIBBS-0 - -51.300446    
IN-PATHWAY - PWY-6828
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - 23S-rRNA-adenine-2503
LEFT - Reduced-2Fe-2S-Ferredoxins
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - MET
RIGHT - CH33ADO
RIGHT - 23S-rRNA-8-methyladenine2503
RIGHT - Oxidized-2Fe-2S-Ferredoxins
^COEFFICIENT - 2
