UNIQUE-ID - RXN-19197
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 7 6 3 5 4 2 1 9 8 10 11 12 13 14 15 16 18 17 19 20 21 33 26 23 22 25 24 27 28 29 30 32 31 39 36 35 38 37 34 41 40 43 45 46 42 47 44) ((("CPD-20690" 0 44) (("WATER" 1) 45 45) (("WATER" 2) 46 46) (("WATER" 3) 47 47)) (("CPD-20698" 0 43) (("OXYGEN-MOLECULE" 1) 44 45) (("OXYGEN-MOLECULE" 2) 46 47))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.99.M8
^OFFICIAL? - T
IN-PATHWAY - PWY-7950
LEFT - CPD-20698
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Donor-H2
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19204
REACTION-LIST - RXN-19205
REACTION-LIST - RXN-19206
RIGHT - CPD-20690
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Acceptor
^COEFFICIENT - 2
