UNIQUE-ID - RXN-10876
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 61 59 60 22 23 24 17 26 25 63 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 62) ((("3-5-ADP" 0 26) ("CPD-19795" 27 63)) (("PAPS" 0 30) ("CPD-634" 31 63))))
CITATIONS - 17039368
DBLINKS - (METANETX-RXN "MNXR116558" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.8.2.M2
ENZYMATIC-REACTION - ENZRXN-16902
GIBBS-0 - 8.145828    
IN-PATHWAY - PWY-6546
LEFT - PAPS
LEFT - CPD-634
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-19795
RIGHT - PROTON
