UNIQUE-ID - RXN-20299
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (46 1 0 9 2 3 5 4 33 11 6 8 12 10 14 13 7 15 16 18 17 19 20 22 24 23 21 25 32 30 26 28 27 29 31 34 35 44 36 42 45 37 39 38 40 41 49 50 51 52 48 47 43 53) ((("CPD-21938" 0 45) ("CARBON-DIOXIDE" 46 48) (("WATER" 1) 49 49) (("WATER" 2) 50 50) (("WATER" 3) 51 51) (("WATER" 4) 52 52) (("WATER" 5) 53 53)) (("CPD-10242" 0 45) (("OXYGEN-MOLECULE" 1) 46 47) (("OXYGEN-MOLECULE" 2) 48 49) (("OXYGEN-MOLECULE" 3) 50 51) (("OXYGEN-MOLECULE" 4) 52 53))))
CITATIONS - 20726561
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.15
ENZYMATIC-REACTION - ENZRXN-26871
IN-PATHWAY - PWY-8037
LEFT - CPD-10242
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 4
LEFT - Reduced-ferredoxins
^COEFFICIENT - 8
LEFT - PROTON
^COEFFICIENT - 7
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21938
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 5
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 8
