UNIQUE-ID - RXN-16100
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (69 48 1 0 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 2 3 4 5 6 7 8 9 10 11 67 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 68 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-17352" 48 69)) (("Glycerolipids" 0 0) ("CPD-12647" 1 69))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR119848" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1
GIBBS-0 - -326.88586    
IN-PATHWAY - PWY-7602
LEFT - CPD-12647
LEFT - Glycerolipids
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17352
RIGHT - CO-A
