UNIQUE-ID - RXN-20749
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("CPD-9978" 0 11)) (("CPD-22371" 0 11))))
CITATIONS - 28701463
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.123
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27215
LEFT - CPD-22371
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-9978
RIGHT - NADPH
RIGHT - PROTON
