UNIQUE-ID - RXN-8094
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) (((CPD-7620 0 7) (WATER 8 8) (OXYGEN-MOLECULE 9 10)) ((CPD-7619 0 8) (HYDROGEN-PEROXIDE 9 10))))
DBLINKS - (METANETX-RXN "MNXR122136" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2.3.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12826
ENZYMATIC-REACTION - ENZRXN-12825
GIBBS-0 - -42.087116    
LEFT - CPD-7620
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-7619
RIGHT - HYDROGEN-PEROXIDE
