UNIQUE-ID - RXN-20512
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 69 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 72 28 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 81 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 70 71 78 73 75 76 74 77 79 80) ((("CO-A" 0 47) ("1-Arachidonoyl-2-Acyl-Glycerol-P" 48 81)) (("ACYL-COA" 0 50) ("CPD-22222" 51 81))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.51
^OFFICIAL? - NIL
IN-PATHWAY - PWY-8051
IN-PATHWAY - PWY-8053
LEFT - ACYL-COA
LEFT - CPD-22222
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-Arachidonoyl-2-Acyl-Glycerol-P
RIGHT - CO-A
