UNIQUE-ID - RXN-19358
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 7 9 6 10 68 69 12 13 70 71 72 73 74 75 76 20 22 78 79 24 23 33 19 32 0 1 2 3 4 5 8 11 14 15 16 17 18 21 25 28 29 77 26 27 30 31 34 36 35) ((("UDP-GLUCURONATE" 0 36) ("BILIRUBIN" 37 79)) (("CPD-20932" 0 54) ("UDP" 55 79))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26170
GIBBS-0 - 7.799988    
IN-PATHWAY - PWY-5874
LEFT - UDP-GLUCURONATE
LEFT - BILIRUBIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20932
RIGHT - UDP
