UNIQUE-ID - RXN-18989
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 13 5 0 3 2 4 7 6 9 11 8 10 15 23 12 17 21 14 19 16 18 20 22 25 29 24 27 26 28 30 32 33 31 34) ((("CPD-13150" 0 31) (("WATER" 1) 32 32) (("WATER" 2) 33 33) (("WATER" 3) 34 34)) (("CPD-20451" 0 30) (("OXYGEN-MOLECULE" 1) 31 32) (("OXYGEN-MOLECULE" 2) 33 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.99.44
^OFFICIAL? - NIL
IN-PATHWAY - RXN-12223
LEFT - CPD-20451
LEFT - Donor-H2
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18990
REACTION-LIST - RXN-18991
REACTION-LIST - RXN-18992
RIGHT - CPD-13150
RIGHT - Acceptor
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 3
