UNIQUE-ID - RXN-17386
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-18798" 0 27)) (("DEOXYCHOLATE" 0 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120880" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.392
ENZYMATIC-REACTION - ENZRXN-24521
GIBBS-0 - -1.6264954    
IN-PATHWAY - PWY-7756
LEFT - DEOXYCHOLATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18798
RIGHT - NADPH
RIGHT - PROTON
