UNIQUE-ID - RXN-18593
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7) ((("CPD-19883" 0 8)) (("CPD-363" 0 8))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 6 5 7 8) ((("CPD-19883" 0 8)) (("CPD-363" 0 8))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52563" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-5.3.1.35
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25593
GIBBS-0 - -2.4599915    
IN-PATHWAY - PWY-7873
LEFT - CPD-19883
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-363
