UNIQUE-ID - RXN-16795
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 2 3 5 6 9 11 10 8 7) ((("CPD-9152" 0 8) ("NITRITE" 9 11)) (("CPD-18107" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CITATIONS - 21602392
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120383" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.12.23
ENZYMATIC-REACTION - ENZRXN-23957
GIBBS-0 - -88.115906    
LEFT - CPD-18107
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9152
RIGHT - NITRITE
RIGHT - NAD
