UNIQUE-ID - RXN-10442
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 8 11 10 9 7 6) ((("CATECHOL" 0 7) ("CARBON-DIOXIDE" 8 10) ("F-" 11 11)) (("2-FLUOROBENZOATE" 0 9) ("OXYGEN-MOLECULE" 10 11))))
DBLINKS - (METANETX-RXN "MNXR116375" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.12.13
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-16392
GIBBS-0 - -43.321808    
LEFT - 2-FLUOROBENZOATE
LEFT - NADH
LEFT - PROTON
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CATECHOL
RIGHT - F-
RIGHT - NAD
RIGHT - CARBON-DIOXIDE
