UNIQUE-ID - RXN-18484
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 0 16 17 4 19 2 1 5 6 7 3 8 9 10 20 18 11 21 23 22 14 13 12) (((CPD-731 0 14) (ILE 15 23)) ((CPD-11259 0 22) (WATER 23 23))))
CITATIONS - 17291501
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "52033" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-3.5.1.127
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-25546
ENZYMATIC-REACTION - ENZRXN-25545
GIBBS-0 - 2.2070312    
LEFT - CPD-11259
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-731
RIGHT - ILE
