UNIQUE-ID - RXN-8970
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - germacrene A alcohol dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 33 29 30 31 32 34 36 35) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9413" 19 35) ("WATER" 36 36)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-9412" 19 34) ("OXYGEN-MOLECULE" 35 36))))
CITATIONS - 11299372
CREDITS - O-28
CREDITS - pujar
DBLINKS - (METANETX-RXN "MNXR112966" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30164" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09547" NIL |kr| 3650824949 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-22808
ENZYMATIC-REACTION - ENZRXN-17965
ENZYMATIC-REACTION - ENZRXN-17963
ENZYMATIC-REACTION - ENZRXN-17962
ENZYMATIC-REACTION - ENZRXN-14500
GIBBS-0 - -108.40889    
IN-PATHWAY - PWY-6540
IN-PATHWAY - RXN-19749
LEFT - CPD-9412
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9413
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - PROTON
SYSTEMATIC-NAME - germacra-1(10),4,11(13)-trien-12-ol:NADP<small><sup>+</sup></small> oxidoreductase
