UNIQUE-ID - RXN-18716
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 17) ((("CPD-20000" 0 18) ("WATER" 19 19)) (("CPD-19997" 0 17) ("OXYGEN-MOLECULE" 18 19))))
CITATIONS - 11823459
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-25698
GIBBS-0 - -90.83057    
LEFT - CPD-19997
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20000
RIGHT - NADP
RIGHT - WATER
