UNIQUE-ID - RXN-12755
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - arachidonate &Delta;<sup>17</sup> desaturase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111) ((((FERRICYTOCHROME-B5 1) 0 43) ((FERRICYTOCHROME-B5 2) 44 87) (CPD-17282 88 109) ((WATER 1) 110 110) ((WATER 2) 111 111)) (((FERROCYTOCHROME-B5 1) 0 43) ((FERROCYTOCHROME-B5 2) 44 87) (CPD-17284 88 109) (OXYGEN-MOLECULE 110 111))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR117738" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.19.25
ENZYMATIC-REACTION - ENZRXN-19736
GIBBS-0 - -52.83528    
IN-PATHWAY - PWY-6940
LEFT - CPD-17284
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17282
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
