UNIQUE-ID - RXN-18258
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 4 5 6 7 3 9 10 11 8) ((("TRIMETHYLAMINE" 0 3) ("SUCC-S-ALD" 4 10) ("WATER" 11 11)) (("GAMMA-BUTYROBETAINE" 0 9) ("OXYGEN-MOLECULE" 10 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121546" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.239
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-8352
ENZYMATIC-REACTION - ENZRXN-25437
GIBBS-0 - -56.191772    
LEFT - GAMMA-BUTYROBETAINE
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SUCC-S-ALD
RIGHT - TRIMETHYLAMINE
RIGHT - NAD-P-OR-NOP
RIGHT - WATER
