UNIQUE-ID - RXN-9291
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 11 2 1 3 4 7 5 10 6 14 8 9 12 13 15 19 16 17 18 20 22 21 25 24 23 26 27 28) (((CPD-9907 0 19) (PPI 20 28)) ((CPD-8719 0 28))))
DBLINKS - (METANETX-RXN "MNXR112556" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25557" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09116" NIL |taltman| 3536627215 NIL NIL)
EC-NUMBER - EC-4.2.3.34
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-14826
GIBBS-0 - -35.05998    
IN-PATHWAY - PWY-2981
LEFT - CPD-8719
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9907
RIGHT - PPI
