UNIQUE-ID - RXN-5402
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 8 5 9 12 17 10 13 14 11 16 15) ((("INDOLE_ACETALDEHYDE" 0 11) ("CARBON-DIOXIDE" 12 14) ("HYDROGEN-PEROXIDE" 15 16) ("AMMONIUM" 17 17)) (("TRP" 0 14) ("WATER" 15 15) ("OXYGEN-MOLECULE" 16 17))))
CITATIONS - 110802
DBLINKS - (METANETX-RXN "MNXR121797" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.99
ENZYMATIC-REACTION - ENZRXN-7881
IN-PATHWAY - PWY-3162
LEFT - TRP
LEFT - OXYGEN-MOLECULE
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INDOLE_ACETALDEHYDE
RIGHT - AMMONIUM
RIGHT - CARBON-DIOXIDE
RIGHT - HYDROGEN-PEROXIDE
