UNIQUE-ID - RXN-15445
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 40 42 43 48 44 52 45 46 47 49 50 51 55 53 54 56 57 59 60 58 61 62) (((("Ox-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Ox-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-16675" 38 59) (("WATER" 1) 60 60) (("WATER" 2) 61 61) (("WATER" 3) 62 62)) ((("Red-NADPH-Hemoprotein-Reductases" 1) 0 18) (("Red-NADPH-Hemoprotein-Reductases" 2) 19 37) ("CPD-16689" 38 58) (("OXYGEN-MOLECULE" 1) 59 60) (("OXYGEN-MOLECULE" 2) 61 62))))
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119369" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14
GIBBS-0 - -182.62656    
IN-PATHWAY - PWY-7484
LEFT - CPD-16689
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-16675
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
