UNIQUE-ID - RXN-18163
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 27 29 30 31 32 33 35 36 37 38 39 40 42 44 43 45 46 47 50 19 21 20 23 22 25 24 34 28 41 48 49 51 52) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12402 19 50) ((WATER 1) 51 51) ((WATER 2) 52 52)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (GLUTATHIONE 19 38) (CPDQT-350 39 50) (OXYGEN-MOLECULE 51 52))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR121455" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.43
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-17808
GIBBS-0 - -89.83177    
LEFT - CPDQT-350
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-11418
REACTION-LIST - RXN-11426
RIGHT - CPD-12402
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
