UNIQUE-ID - RXN-10012
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 31 8 9 10 11 12 13 32 14 15 16 33 34 17 18 35 19 20 21 22 23 24 25 27 28 29 36 37 30 38 40 39 26 46 47 50 44 48 45 43 41 42 49 52 51) ((("CPD-10768" 0 30) ("PRPP" 31 52)) (("CPD-10770" 0 43) ("PPI" 44 52))))
DBLINKS - (METANETX-RXN "MNXR116269" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.2
GIBBS-0 - 3.114746    
IN-PATHWAY - PWY-6148
LEFT - CPD-10768
LEFT - PRPP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-10770
RIGHT - PPI
