UNIQUE-ID - RXN-18696
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 12 0 1 2 13 14 3 4 15 6 5 16 18 7 8 9 20 19 10 17) ((("CYS-GLY" 0 10) ("2-KETOGLUTARATE" 11 20)) (("CPD-19971" 0 19) ("WATER" 20 20))))
CITATIONS - 28373563
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.128
^OFFICIAL? - T
GIBBS-0 - -1.1630096    
LEFT - CPD-19971
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-KETOGLUTARATE
RIGHT - CYS-GLY
