UNIQUE-ID - RXN-14521
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 19 18 17 16 13 21 20) ((("THYMIDINE" 0 16) ("Pi" 17 21)) (("CPD-3732" 0 20) ("WATER" 21 21))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR118741" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.3.34
GIBBS-0 - 7.2170105    
LEFT - CPD-3732
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - THYMIDINE
RIGHT - Pi
