UNIQUE-ID - RXN-10886
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 46 45 44 17 18 41 42 20 21 47 43 49 22 48 28 29 31 32 34 35 36 37 39 40 23 25 24 27 26 30 33 38 19) ((("AMP" 0 22) ("CPD-11846" 23 40) ("PPI" 41 49)) (("ATP" 0 30) ("GLT" 31 40) ("BENZOATE" 41 49))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 46 45 44 17 18 41 42 20 21 47 19 49 22 48 28 29 31 32 34 35 36 37 39 40 23 25 24 27 26 30 33 38 43) ((("AMP" 0 22) ("CPD-11846" 23 40) ("PPI" 41 49)) (("ATP" 0 30) ("GLT" 31 40) ("BENZOATE" 41 49))))
CITATIONS - 19189963
DBLINKS - (METANETX-RXN "MNXR116568" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3
ENZYMATIC-REACTION - ENZRXN-16916
GIBBS-0 - -19.25    
LEFT - BENZOATE
LEFT - GLT
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-11846
RIGHT - AMP
RIGHT - PPI
