UNIQUE-ID - RXN-20650
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 16 18 19 20 15) ((("CPD-8462" 0 16) ("CARBON-DIOXIDE" 17 19) ("WATER" 20 20)) (("CPD-14716" 0 18) ("OXYGEN-MOLECULE" 19 20))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.18.12
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-27142
IN-PATHWAY - PWY-7119
LEFT - CPD-14716
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8462
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
