UNIQUE-ID - RXN-19541
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 10 2 3 4 6 5 11 7 8 9 13 12) ((("GLN" 0 9) ("Carboxylates" 10 13)) (("CPD-21081" 0 12) ("WATER" 13 13))))
CITATIONS - 18492161
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.5.1.133
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26299
GIBBS-0 - 77.19597    
LEFT - CPD-21081
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Carboxylates
RIGHT - GLN
