UNIQUE-ID - RXN-19380
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 8 5 6 7) ((("HOMO-CYS" 0 7) ("WATER" 8 8)) (("L-ASPARTATE-SEMIALDEHYDE" 0 7) ("HS" 8 8))))
CITATIONS - 25938369
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.1.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26185
GIBBS-0 - -0.9352188    
IN-PATHWAY - PWY-7977
LEFT - HS
LEFT - L-ASPARTATE-SEMIALDEHYDE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HOMO-CYS
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
