UNIQUE-ID - RXN-19327
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 5 6) ((("CPD-20867" 0 6) ("WATER" 7 7)) (("CPD-20866" 0 7))))
CITATIONS - 18487339
CREDITS - SRI
CREDITS - fulcher
EC-NUMBER - EC-3.5.2
ENZYMATIC-REACTION - ENZRXN-26143
GIBBS-0 - 6.057007    
LEFT - CPD-20867
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20866
