UNIQUE-ID - RXN-19821
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 1 0 4 5 16 6 7 8 9 10 11 12 17 18 13 14 15) ((("CPD-21432" 0 15) ("CARBON-DIOXIDE" 16 18)) (("CPD-21431" 0 18))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-4.1.1.117
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26575
GIBBS-0 - -1.8417511    
IN-PATHWAY - PWY-8008
LEFT - CPD-21431
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21432
RIGHT - CARBON-DIOXIDE
