UNIQUE-ID - RXN-18371
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 22 4 5 6 7 8 9 10 11 24 25 26 27 28 29 30 31 32 33 16 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 20 51 52 53 54 55 56 58 57 60 59 61 62 63 64 65 66 67 68 69 1 3 2 12 13 14 15 17 21 18 19) ((("CPD-19741" 0 21) ("CO-A" 22 69)) (("CPD-10267" 0 58) ("CARNITINE" 59 69))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.21
^OFFICIAL? - NIL
GIBBS-0 - -3.6100159    
LEFT - CPD-10267
LEFT - CARNITINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-19741
RIGHT - CO-A
