UNIQUE-ID - RXN-20917
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) ((("PYRUVATE" 0 5)) (("D-LACTATE" 0 5))))
EC-NUMBER - EC-1.1.5.12
^OFFICIAL? - T
IN-PATHWAY - PWY-5386
LEFT - ETR-Quinones
LEFT - D-LACTATE
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN0-5259 RXN0-5261)
PRIMARIES - (RXN0-5259 (E-) NIL)
PRIMARIES - (RXN0-5261 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN0-5261
RIGHT - ETR-Quinols
RIGHT - PYRUVATE
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
