UNIQUE-ID - RXN-15816
TYPES - Electron-Transfer-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140581" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11485" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-7.1.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25581
ENZYMATIC-REACTION - ENZRXN-25580
GIBBS-0 - 4.7857666    
LEFT - ETR-Quinols
LEFT - Cytochromes-C-Oxidized
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN-15815" "RXN0-5259")
PRIMARIES - ("RXN0-5259" NIL ("E-"))
PRIMARIES - ("RXN-15815" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN-15815
RIGHT - ETR-Quinones
RIGHT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
RIGHT - Cytochromes-C-Reduced
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
