UNIQUE-ID - RXN-16694
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-17992" 26 52)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-17993" 27 52))))
CITATIONS - 23614392
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR140625" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN-23880
GIBBS-0 - -6.7400208    
IN-PATHWAY - PWY-7669
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-17993
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17992
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
