UNIQUE-ID - RXN-20231
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 51 52 53 67 68 69 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 89 90 92 48 1 0 54 55 56 57 58 59 60 61 62 63 64 65 66 70 2 3 4 5 6 7 8 9 10 11 88 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 91 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-21814" 48 92)) (("CHOLESTEROL" 0 27) ("PALMITYL-COA" 28 92))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.26
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26826
LEFT - PALMITYL-COA
LEFT - CHOLESTEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21814
RIGHT - CO-A
