UNIQUE-ID - RXN-15319
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32) (((CPD-16531 0 32)) ((CPD-15291 0 32))))
CITATIONS - 18361498
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR119277" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7448
LEFT - CPD-15291
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-16531
