UNIQUE-ID - RXN-17288
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 43 45 46 47 27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-18617" 26 47)) (("CPD-18690" 0 20) ("S-ADENOSYLMETHIONINE" 21 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR120815" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.1.1.M13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-24428
GIBBS-0 - -4.3600235    
IN-PATHWAY - PWY-7745
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-18690
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18617
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
