UNIQUE-ID - RXN-8707
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 19 23 20 21 22 24 25 27 28 29 30 31 32) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("SEROTONIN" 19 31) ("WATER" 32 32)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("TRYPTAMINE" 19 30) ("OXYGEN-MOLECULE" 31 32))))
DBLINKS - (METANETX-RXN "MNXR122435" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-13822
GIBBS-0 - -85.03476    
IN-PATHWAY - PWY-5473
LEFT - TRYPTAMINE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SEROTONIN
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
