UNIQUE-ID - RXN-8825
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 5 3 4 6 7 12 10 11 14 13 9 8) ((("CPD-9142" 0 11) ("NITRITE" 12 14)) (("CPD-9133" 0 12) ("OXYGEN-MOLECULE" 13 14))))
DBLINKS - (METANETX-RXN "MNXR122502" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.12.23
ENZYMATIC-REACTION - ENZRXN-23963
ENZYMATIC-REACTION - ENZRXN-14195
GIBBS-0 - -88.11594    
IN-PATHWAY - PWY-5643
LEFT - CPD-9133
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9142
RIGHT - NITRITE
RIGHT - NAD
