UNIQUE-ID - RXN-13700
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11 13 14 15 16 20 21 17 18 19) (((CPD-3631 0 20) (WATER 21 21)) ((CPD-14741 0 21))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR118255" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1.139
ENZYMATIC-REACTION - ENZRXN-23583
ENZYMATIC-REACTION - ENZRXN-23581
ENZYMATIC-REACTION - ENZRXN-23580
GIBBS-0 - -15.126999    
IN-PATHWAY - PWY-2464
LEFT - CPD-14741
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-3631
RIGHT - WATER
