UNIQUE-ID - RXN-12400
TYPES - Chemical-Reactions
TYPES - Complex-Processes
TYPES - Small-Molecule-Reactions
COMMON-NAME - xyloglucan XLLG oligosaccharide &beta;-galactosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (84 72 0 1 2 3 4 5 6 7 8 9 85 73 10 11 12 13 14 15 16 86 74 17 87 75 18 19 20 21 22 23 88 76 26 27 28 29 30 31 24 25 32 33 89 77 36 37 38 34 35 90 78 39 40 41 42 43 44 45 91 79 46 92 80 47 48 49 50 51 52 93 81 55 56 57 58 59 60 61 62 63 64 65 95 83 66 67 68 69 70 71 53 54 94 82) (((CPD-13375 0 71) ((|D-galactopyranose| 1) 72 83) ((|D-galactopyranose| 2) 84 95)) ((CPD-13378 0 93) ((WATER 1) 94 94) ((WATER 2) 95 95))))
CITATIONS - 15541296
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR117528" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.23
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19178
ENZYMATIC-REACTION - ENZRXN-19175
GIBBS-0 - -6.226074    
IN-PATHWAY - PWY-6807
LEFT - CPD-13378
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13375
RIGHT - D-galactopyranose
^COEFFICIENT - 2
