UNIQUE-ID - RXN0-5330
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18) ((("Ubiquinones" 0 18)) (("Ubiquinols" 0 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123249" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "23153" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-1.6.5.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - NADH-DHII-ENZRXN
ENZYMATIC-REACTION - ENZRXN1G01-4525
ENZYMATIC-REACTION - ENZRXN-21735
ENZYMATIC-REACTION - ENZRXN-21734
ENZYMATIC-REACTION - ENZRXN-21733
GIBBS-0 - -19.404022    
IN-PATHWAY - PWY0-1573
IN-PATHWAY - PWY0-1567
IN-PATHWAY - PWY0-1568
IN-PATHWAY - PWY-7279
IN-PATHWAY - PWY-7269
LEFT - Ubiquinones
LEFT - NADH
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN0-5244 RXN0-5248)
PRIMARIES - (RXN0-5244 (E-) NIL)
PRIMARIES - (RXN0-5248 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-5244
REACTION-LIST - RXN0-5248
RIGHT - Ubiquinols
RIGHT - NAD
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
RXN-LOCATIONS - CCO-MIT-IMEM
