UNIQUE-ID - RXN0-7154
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) ((("CPD-16716" 0 6)) (("CPD0-2582" 0 6))))
CREDITS - paley
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123392" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.2
ENZYMATIC-REACTION - ENZRXN0-7981
GIBBS-0 - 1.2935791    
LEFT - CPD-16716
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD0-2582
RIGHT - NADPH
RIGHT - PROTON
