UNIQUE-ID - RXN0-5214
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 2 5 6 8 9 11 12 13 14 15 7 16 10) (((CPD-2343 0 16)) ((L-ASCORBATE-6-PHOSPHATE 0 15) (WATER 16 16))))
DBLINKS - (METANETX-RXN "MNXR138067" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "28804" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R07677" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN0-6334
GIBBS-0 - 14.356995    
IN-PATHWAY - PWY0-301
LEFT - L-ASCORBATE-6-PHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-2343
