UNIQUE-ID - RXN0-268
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (55 0 1 56 4 5 6 7 8 9 10 11 12 13 57 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 58 36 37 38 41 40 39 42 43 44 45 46 47 48 49 50 51 52 53 54 3 2 15 14 35 59 33 34) (((SUC-COA 0 54) (PROPIONATE 55 59)) ((PROPIONYL-COA 0 51) (SUC 52 59))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (55 1 0 56 4 5 6 7 8 9 10 11 12 13 57 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 58 36 37 38 41 40 39 42 43 44 45 46 47 48 49 50 51 52 53 54 2 3 14 15 33 34 35 59) (((SUC-COA 0 54) (PROPIONATE 55 59)) ((PROPIONYL-COA 0 51) (SUC 52 59))))
DBLINKS - (METANETX-RXN "MNXR123152" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "28013" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.8.3.M4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-250
ENZYMATIC-REACTION - ENZRXN-22262
ENZYMATIC-REACTION - ENZRXN-22233
ENZYMATIC-REACTION - ENZRXN-13939
GIBBS-0 - -1.0024414    
IN-PATHWAY - PWY-8086
IN-PATHWAY - P108-PWY
IN-PATHWAY - PWY-7384
IN-PATHWAY - PWY0-43
LEFT - PROPIONYL-COA
LEFT - SUC
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROPIONATE
RIGHT - SUC-COA
