UNIQUE-ID - RXN0-6550
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 10 9 1 11 2 3 12 13 4 14 16 18 15 17 5 6 8 7) ((("CPD0-2167" 0 8) ("ADENINE" 9 18)) (("CH33ADO" 0 17) ("WATER" 18 18))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR95069" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "29860" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-3.2.2.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7418
ENZYMATIC-REACTION - ENZRXN-29282
GIBBS-0 - 42.006004    
IN-PATHWAY - PWY-8131
LEFT - CH33ADO
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2167
RIGHT - ADENINE
