UNIQUE-ID - RXN0-6941
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 49) (((("CPD0-2482" 1) 0 49) (("CPD0-2482" 2) 50 99)) ((("CPD0-2483" 1) 0 48) (("CPD0-2483" 2) 49 97) (("FE+2" 1) 98 98) (("FE+2" 2) 99 99))))
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR140945" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.16.1.9
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7503
GIBBS-0 - -19.132202    
LEFT - FE+2
^COEFFICIENT - 2
LEFT - CPD0-2483
^COEFFICIENT - 2
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD0-2482
^COEFFICIENT - 2
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 11
