UNIQUE-ID - RXN0-7103
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 49 50 51 52 2 3 4 5 6 7 8 9 53 54 10 11 12 13 14 15 16 17 18 19 55 20 21 22 23 24 25 26 27 56 28 29 30 31 57 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 58) ((("CO-A" 0 47) ("CPD0-2559" 48 58)) (("CPD0-2558" 0 57) ("WATER" 58 58))))
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123383" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.2
ENZYMATIC-REACTION - ENZRXN0-7861
GIBBS-0 - -6.3771667    
LEFT - CPD0-2558
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2559
RIGHT - CO-A
RIGHT - PROTON
