UNIQUE-ID - RXN0-1147
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 19 20 21 22 27 26 28 29 31 30 8 9 32 33 34 35 36 37 38 39 40 41 17 18 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 23 24 25 59 60 61 62 63 64 66 65 68 67 69 70 71 72 73 74 75 76 77) ((("Oxo-glutarate-dehydro-suc-DH-lipoyl" 0 29) ("CO-A" 30 77)) (("Oxo-glutarate-dehydrogenase-DH-lipoyl" 0 22) ("SUC-COA" 23 77))))
DBLINKS - (METANETX-RXN "MNXR123108" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R02570" NIL |kothari| 3516724744 NIL NIL)
EC-NUMBER - EC-2.3.1.61
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-1320
ENZYMATIC-REACTION - ENZRXN-16622
GIBBS-0 - -28.316956    
IN-PATHWAY - 2OXOGLUTARATEDEH-RXN
IN-PATHWAY - PWY-5084
LEFT - SUC-COA
LEFT - Oxo-glutarate-dehydrogenase-DH-lipoyl
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CO-A
RIGHT - Oxo-glutarate-dehydro-suc-DH-lipoyl
