UNIQUE-ID - RXN0-5391
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 49 48 47 50 51 52 53 54 55 56 57 58 59 60 61 62) (((CPD0-1162 0 62)) ((CPD0-1158 0 62))))
DBLINKS - (METANETX-RXN "MNXR123258" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-5.3.3.8
ENZYMATIC-REACTION - ENZRXN0-8631
ENZYMATIC-REACTION - ENZRXN-21827
GIBBS-0 - -3.27    
IN-PATHWAY - PWY0-1337
IN-PATHWAY - PWY-7292
LEFT - CPD0-1162
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD0-1158
