UNIQUE-ID - RXN0-7114
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) ((("ADENOSYL-HOMO-CYS" 0 25) ("N6-met-threonylcarbamoyl-A37-tRNAs" 26 65)) (("N6-L-threonylcarbamoyladenine37-tRNAs" 0 38) ("S-ADENOSYLMETHIONINE" 39 65))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123384" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN0-7866
GIBBS-0 - -53.70221    
LEFT - S-ADENOSYLMETHIONINE
LEFT - N6-L-threonylcarbamoyladenine37-tRNAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N6-met-threonylcarbamoyl-A37-tRNAs
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
