UNIQUE-ID - RXN0-5073
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 30 29 20 21 17 18 22 23 27 24 31 26 25 19) ((("IDP" 0 26) ("Pi" 27 31)) (("ITP" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 29 20 21 17 18 22 23 19 24 31 26 25 30) ((("IDP" 0 26) ("Pi" 27 31)) (("ITP" 0 30) ("WATER" 31 31))))
DBLINKS - (METANETX-RXN "MNXR100892" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "28331" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R00719" NIL |taltman| 3536627195 NIL NIL)
EC-NUMBER - EC-3.6.1.73
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6179
GIBBS-0 - -102.58887    
LEFT - ITP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - IDP
RIGHT - Pi
RIGHT - PROTON
