UNIQUE-ID - RXN0-5224
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1) (((HCO3 0 3)) ((CARBON-DIOXIDE 0 2) (WATER 3 3))))
CITATIONS - KEILIN39
CITATIONS - 2433278
COMMENT - A zinc protein.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "10751" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-4.2.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-3041
ENZYMATIC-REACTION - CARBODEHYDRAT-ENZRXN
ENZYMATIC-REACTION - ENZRXN1YI0-1809
ENZYMATIC-REACTION - ENZRXN66-18871
ENZYMATIC-REACTION - ENZRXN-23538
ENZYMATIC-REACTION - ENZRXN-23537
ENZYMATIC-REACTION - ENZRXNT9-341
ENZYMATIC-REACTION - ENZRXN-15987
GIBBS-0 - 1.4471283    
IN-PATHWAY - PWY-7117
IN-PATHWAY - PWY-7115
IN-PATHWAY - PWY-241
IN-PATHWAY - PWY-6142
IN-PATHWAY - PWY-5744
IN-PATHWAY - PWY-5743
IN-PATHWAY - PWY-5789
IN-PATHWAY - CYANCAT-PWY
IN-PATHWAY - PWYQT-4429
LEFT - HCO3
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
