UNIQUE-ID - RXN0-7168
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 9 8 10 11 12 13 14 15 25 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 1 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59) ((("mcmo5U34m-tRNA" 0 33) ("ADENOSYL-HOMO-CYS" 34 59)) (("5-methoxycarbonylmethoxyU34-tRNA" 0 32) ("S-ADENOSYLMETHIONINE" 33 59))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123395" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1.M27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8117
GIBBS-0 - -24.902222    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 5-methoxycarbonylmethoxyU34-tRNA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - mcmo5U34m-tRNA
RIGHT - PROTON
