UNIQUE-ID - RXN0-7231
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 4 5 7 6) ((("BETAINE" 0 7)) (("BETAINE-ALDEHYDE-HYDRATE" 0 7))))
CREDITS - paley
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR123405" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-8173
GIBBS-0 - -41.052235    
LEFT - ETR-Quinones
LEFT - BETAINE-ALDEHYDE-HYDRATE
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5259" "RXN-17759")
PRIMARIES - ("RXN0-5259" ("E-") NIL)
PRIMARIES - ("RXN-17759" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN-17759
RIGHT - ETR-Quinols
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RIGHT - BETAINE
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
