UNIQUE-ID - RXN0-7081
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 29 1 2 3 4 30 5 6 7 8 9 10 11 12 32 33 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 31) ((("tRNA-Containing-5AminoMe-2-ThioUrdines" 0 28) ("GLYOX" 29 33)) (("tRNA-containing-5-CarbMeAminome-2-ThioU" 0 32) ("WATER" 33 33))))
CITATIONS - 15247431
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123379" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7814
GIBBS-0 - 40.345886    
IN-PATHWAY - PWY-7892
LEFT - tRNA-containing-5-CarbMeAminome-2-ThioU
LEFT - WATER
LEFT - FAD
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-Containing-5AminoMe-2-ThioUrdines
RIGHT - GLYOX
RIGHT - FADH2
