UNIQUE-ID - RXN0-7092
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 6 7 8 10 13 14 15 20 19 21 17 18 22 0 1 2 3 5 9 11 12 16) ((("NICOTINAMIDE_RIBOSE" 0 17) ("Pi" 18 22)) (("RIBOSE-1P" 0 13) ("NIACINAMIDE" 14 22))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (LIGAND-RXN "R02294" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR103048" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.2
ENZYMATIC-REACTION - ENZRXN0-7835
GIBBS-0 - 10.809982    
LEFT - NIACINAMIDE
LEFT - RIBOSE-1P
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - NICOTINAMIDE_RIBOSE
RIGHT - Pi
