UNIQUE-ID - RXN0-7316
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 18 6 5 4 20 19 8 9 10 11 12 14 15 17 16 7 13) ((("SUC" 0 7) ("CPD-381" 8 17) ("CARBON-DIOXIDE" 18 20)) (("2-KETOGLUTARATE" 0 9) ("GLUTARATE" 10 18) ("OXYGEN-MOLECULE" 19 20))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 18 6 5 4 20 19 8 10 9 12 11 16 17 15 14 7 13) ((("SUC" 0 7) ("CPD-381" 8 17) ("CARBON-DIOXIDE" 18 20)) (("2-KETOGLUTARATE" 0 9) ("GLUTARATE" 10 18) ("OXYGEN-MOLECULE" 19 20))))
CREDITS - caspi
CREDITS - SRI
CREDITS - keseler
EC-NUMBER - EC-1.14.11.64
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8536
ENZYMATIC-REACTION - ENZRXN1G01-4573
IN-PATHWAY - PWY1G01-4
IN-PATHWAY - PWY0-461
LEFT - GLUTARATE
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-381
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
