UNIQUE-ID - RXN0-1603
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 29 27 28 19 20 24 25 21 22 30 26 32 23 31 18) ((("XANTHOSINE-5-PHOSPHATE" 0 23) ("PPI" 24 32)) (("XTP" 0 31) ("WATER" 32 32))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 29 27 28 19 20 24 25 21 22 30 18 32 23 31 26) ((("XANTHOSINE-5-PHOSPHATE" 0 23) ("PPI" 24 32)) (("XTP" 0 31) ("WATER" 32 32))))
DBLINKS - (METANETX-RXN "MNXR102051" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28611" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02720" NIL |taltman| 3536627198 NIL NIL)
EC-NUMBER - EC-3.6.1.66
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-4945
GIBBS-0 - -113.54883    
LEFT - XTP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - XANTHOSINE-5-PHOSPHATE
RIGHT - PPI
