UNIQUE-ID - RXN0-7066
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 18 19 16 20 21 22 23 8 24 25 26 27 28 29 30 31 32 33 34 35 36 15 14 37 38 40 39 41 42 5 1 0 3 2 4 9 6 7 11 13 12 10) ((("PREPHENATE" 0 15) ("S-ADENOSYLMETHIONINE" 16 42)) (("CPD-15403" 0 29) ("PHENYL-PYRUVATE" 30 41) ("WATER" 42 42))))
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR129274" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "51693" NIL |kothari| 3709310383 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7771
GIBBS-0 - -22.91877    
IN-PATHWAY - PWY0-1554
LEFT - S-ADENOSYLMETHIONINE
LEFT - PREPHENATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PHENYL-PYRUVATE
RIGHT - CPD-15403
RIGHT - WATER
