UNIQUE-ID - RXN0-1941
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("ETHYL-2-METHYLACETOACETATE" 0 9)) (("ETHYL-2R-METHYL-3S-HYDROXYBUTANOATE" 0 9))))
CITATIONS - 11934293
CITATIONS - 9811658
CITATIONS - 10427017
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123126" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN0-2481
GIBBS-0 - -0.16644287    
LEFT - ETHYL-2R-METHYL-3S-HYDROXYBUTANOATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - ETHYL-2-METHYLACETOACETATE
RIGHT - NADPH
RIGHT - PROTON
