UNIQUE-ID - RXN0-7005
TYPES - Redox-Half-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6) (((L-DELTA1-PYRROLINE_5-CARBOXYLATE 0 7)) ((PRO 0 7))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR123361" NIL |kothari| 3789143035 NIL NIL)
IN-PATHWAY - RXN-14903
IN-PATHWAY - RXN0-7008
LEFT - L-DELTA1-PYRROLINE_5-CARBOXYLATE
^COMPARTMENT - CCO-IN
LEFT - E-
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 3
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PRO
^COMPARTMENT - CCO-IN
STD-REDUCTION-POTENTIAL - -0.123    
