UNIQUE-ID - RXN0-2022
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 0 2 6 4 8 7) (((ACETOIN 0 5) (CARBON-DIOXIDE 6 8)) ((ACETALD 0 2) (PYRUVATE 3 8))))
CITATIONS - 8424670
DBLINKS - (METANETX-RXN "MNXR123129" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-2581
ENZYMATIC-REACTION - ENZRXN3O-462
ENZYMATIC-REACTION - ENZRXN3O-465
ENZYMATIC-REACTION - ENZRXN3O-467
GIBBS-0 - -7.925873    
IN-PATHWAY - PWY3O-440
LEFT - PYRUVATE
LEFT - ACETALD
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-6161
REACTION-LIST - RXN3O-470
RIGHT - ACETOIN
RIGHT - CARBON-DIOXIDE
