UNIQUE-ID - RXN0-6563
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 5 6 3 2 7 8) (((GLYCOLALDEHYDE 0 3) (GLY 4 8)) ((CPD0-2189 0 8))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123321" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "28782" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-4.1.2.48
ENZYMATIC-REACTION - ENZRXN0-7429
GIBBS-0 - 1.6900024    
LEFT - CPD0-2189
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLY
RIGHT - GLYCOLALDEHYDE
