UNIQUE-ID - RXN0-7169
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 18 16 17 4 19 6 7 8 9 10 11 12 13 14 15 20 21) ((("DIHYDROXYACETONE" 0 5) ("Hpr-pi-phospho-L-histidines" 6 21)) (("DIHYDROXY-ACETONE-PHOSPHATE" 0 9) ("Hpr-Histidine" 10 21))))
CREDITS - paley
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123396" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -32.38109    
IN-PATHWAY - 2.7.1.121-RXN
LEFT - Hpr-pi-phospho-L-histidines
LEFT - DIHYDROXYACETONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Hpr-Histidine
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
