UNIQUE-ID - RXN0-5229
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("D-TAGATURONATE" 0 12)) (("CPD0-1083" 0 12))))
DBLINKS - (METANETX-RXN "MNXR99956" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "30183" NIL |kothari| 3571758946 NIL NIL)
EC-NUMBER - EC-1.1.1.414
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6378
ENZYMATIC-REACTION - ENZRXN-23178
GIBBS-0 - 1.0817871    
IN-PATHWAY - PWY0-1306
LEFT - CPD0-1083
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - D-TAGATURONATE
RIGHT - NADH
RIGHT - PROTON
