UNIQUE-ID - RXN0-3461
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 33 1 34 2 35 3 4 37 36 5 38 6 39 7 40 8 41 9 10 43 11 44 42 12 45 13 46 16 14 47 15 48 49 17 50 18 51 19 20 53 21 54 22 55 52 23 24 56 57 25 58 28 26 59 27 60 61 62 30 31 63 64 32 65 29) (((CPD0-1182 0 32) (CPD0-1183 33 65)) ((CPD0-1181 0 64) (WATER 65 65))))
DBLINKS - (METANETX-RXN "MNXR123173" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.4
ENZYMATIC-REACTION - ENZRXN0-4782
ENZYMATIC-REACTION - ENZRXN0-4822
ENZYMATIC-REACTION - ENZRXN0-4823
ENZYMATIC-REACTION - ENZRXN0-7498
ENZYMATIC-REACTION - ENZRXN0-7624
ENZYMATIC-REACTION - ENZRXN0-7630
ENZYMATIC-REACTION - ENZRXN0-7632
GIBBS-0 - -18.50879    
LEFT - CPD0-1181
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-1182
RIGHT - CPD0-1183
RXN-LOCATIONS - CCO-PERI-BAC
