UNIQUE-ID - RXN0-5243
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 1 16 2 17 3 18 4 19 20 21 6 5 7 22 8 23 9 10 24 25 26 12 13 29 28 30 31 14 32 11 33 27) (((N-ACETYL-D-GLUCOSAMINE 0 14) (N-ACETYL-D-GLUCOSAMINE-6-P 15 33)) ((DIACETYLCHITOBIOSE-6-PHOSPHATE 0 32) (WATER 33 33))))
DBLINKS - (METANETX-RXN "MNXR123228" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -3.1130066    
LEFT - DIACETYLCHITOBIOSE-6-PHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - N-ACETYL-D-GLUCOSAMINE-6-P
RIGHT - N-ACETYL-D-GLUCOSAMINE
