UNIQUE-ID - RXN0-5414
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 5 6 0 7 8 10 9 11 12 13 1 14 15 16 17 19 20 21 18 22 24 23 25 27 28 29 26 30 32 33 31 35 36 37 34 38 39 40 41 3 42 44 43 45 47 48 49 46 50 52 53 51 54 55 57 56 58 59 2) (((ACET 0 3) (CPD0-1193 4 59)) ((CPD0-1192 0 58) (WATER 59 59))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR123265" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.1
ENZYMATIC-REACTION - ENZRXN0-6580
GIBBS-0 - 7.6640625    
LEFT - CPD0-1192
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-1193
RIGHT - ACET
