UNIQUE-ID - RXN0-5359
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 0 33 1 34 2 35 3 37 5 36 4 38 6 39 7 40 8 41 9 42 10 43 11 44 12 45 13 46 14 48 16 49 17 54 53 22 21 57 25 58 26 47 15 62 30 50 51 52 56 60 55 59 61 63 18 19 20 28 24 23 27 29 31) (((("GTP" 1) 0 31) (("GTP" 2) 32 63)) (("C-DI-GMP" 0 45) (("PPI" 1) 46 54) (("PPI" 2) 55 63))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 0 33 1 34 2 35 3 37 5 36 4 38 6 39 7 40 8 41 9 42 10 43 11 44 12 45 13 46 14 48 16 49 17 54 53 22 21 57 25 58 26 47 15 62 30 55 60 56 52 51 50 59 63 61 18 19 20 28 24 23 27 29 31) (((("GTP" 1) 0 31) (("GTP" 2) 32 63)) (("C-DI-GMP" 0 45) (("PPI" 1) 46 54) (("PPI" 2) 55 63))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR111638" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R08057" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.7.7.65
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6521
ENZYMATIC-REACTION - ENZRXN0-6528
ENZYMATIC-REACTION - ENZRXN0-6591
ENZYMATIC-REACTION - ENZRXN0-6592
ENZYMATIC-REACTION - ENZRXN0-7787
ENZYMATIC-REACTION - ENZRXN0-7998
ENZYMATIC-REACTION - ENZRXN0-8316
GIBBS-0 - -236.53943    
LEFT - GTP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - C-DI-GMP
RIGHT - PPI
^COEFFICIENT - 2
