UNIQUE-ID - RXN0-5256
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - hydrogen:menaquinone oxidoreductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18) ((("Menaquinones" 0 18)) (("Menaquinols" 0 18))))
DBLINKS - (METANETX-RXN "MNXR144139" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "29048" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.12.5.1
ENZYMATIC-REACTION - FORMHYDROG2-ENZRXN
ENZYMATIC-REACTION - FORMHYDROGI-ENZRXN
GIBBS-0 - -30.552242    
IN-PATHWAY - PWY0-1578
IN-PATHWAY - PWY0-1577
IN-PATHWAY - PWY0-1576
LEFT - Menaquinones
LEFT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
LEFT - HYDROGEN-MOLECULE
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN0-5254 RXN0-5255)
PRIMARIES - (RXN0-5254 (E-) NIL)
PRIMARIES - (RXN0-5255 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - RXN0-5254
REACTION-LIST - RXN0-5255
RIGHT - Menaquinols
RIGHT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
RXN-LOCATIONS - CCO-PM-BAC-NEG
