UNIQUE-ID - RXN0-5182
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 1 0 2 35 4 3 5 36 37 8 7 9 10 38 12 11 13 6 14 15 39 17 16 40 19 18 20 41 42 23 22 24 25 43 27 26 28 29 47 31 30 32 21 33 48 46 45 44 49) ((("MALTOTRIOSE" 0 33) ("GLC-1-P" 34 49)) (("MALTOTETRAOSE" 0 44) ("Pi" 45 49))))
DBLINKS - (METANETX-RXN "MNXR123211" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "29691" NIL |kothari| 3571758944 NIL NIL)
EC-NUMBER - EC-2.4.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-8632
GIBBS-0 - -10.329956    
IN-PATHWAY - GLYCOCAT-PWY
LEFT - MALTOTETRAOSE
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MALTOTRIOSE
RIGHT - GLC-1-P
