UNIQUE-ID - RXN0-5285
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 13 12 10 11) (((CPD0-1090 0 13)) ((D-GLUCARATE 0 13))))
DBLINKS - (METANETX-RXN "MNXR123245" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "35622" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-5.1.2
ENZYMATIC-REACTION - ENZRXN0-6424
GIBBS-0 - 0.    
LEFT - CPD0-1090
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - D-GLUCARATE
