UNIQUE-ID - RXN0-3921
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 4 6 7 8 17 9 10 12 13 14 11 15 16) (((GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH 0 14) (HYDROGEN-PEROXIDE 15 16) (AMMONIUM 17 17)) ((GAMMA-GLUTAMYL-PUTRESCINE 0 14) (WATER 15 15) (OXYGEN-MOLECULE 16 17))))
DBLINKS - (METANETX-RXN "MNXR111058" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28415" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R07415" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.4.3.M3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-5302
GIBBS-0 - -23.962997    
IN-PATHWAY - PWY0-1221
LEFT - GAMMA-GLUTAMYL-PUTRESCINE
LEFT - WATER
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH
RIGHT - HYDROGEN-PEROXIDE
RIGHT - AMMONIUM
