UNIQUE-ID - RXN0-5209
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 27 1 28 2 29 3 30 4 31 5 32 6 33 7 34 8 35 9 36 10 37 11 38 12 39 13 40 14 41 15 42 16 43 20 21 47 48 17 18 22 51 23 52 24 19 26 56 25 49 50 54 45 46 44 53 57 55) ((("ADP" 0 26) ("ATP" 27 57)) (("ADENOSINE5TRIPHOSPHO5ADENOSINE" 0 48) ("PPI" 49 57))))
DBLINKS - (METANETX-RXN "MNXR123220" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN0-6313
GIBBS-0 - -3.3914795    
LEFT - PROTON
LEFT - ATP
LEFT - ADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENOSINE5TRIPHOSPHO5ADENOSINE
RIGHT - PPI
