UNIQUE-ID - RXN0-7167
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 24 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 0 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58) ((("5-methoxycarbonylmethoxyU34-tRNA" 0 32) ("ADENOSYL-HOMO-CYS" 33 58)) (("5-oxyacetylU34-tRNA" 0 31) ("S-ADENOSYLMETHIONINE" 32 58))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123394" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1.M28
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8116
GIBBS-0 - -34.270996    
IN-PATHWAY - PWY0-1554
LEFT - S-ADENOSYLMETHIONINE
LEFT - 5-oxyacetylU34-tRNA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - 5-methoxycarbonylmethoxyU34-tRNA
