UNIQUE-ID - RXN0-7079
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 29 28 20 19 25 26 22 23 31 27 33 24 32 21) ((("7-METHYLGUANOSINE-5-PHOSPHATE" 0 24) ("PPI" 25 33)) (("CPD0-2552" 0 32) ("WATER" 33 33))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 30 29 28 20 19 25 27 22 23 31 21 33 24 32 26) ((("7-METHYLGUANOSINE-5-PHOSPHATE" 0 24) ("PPI" 25 33)) (("CPD0-2552" 0 32) ("WATER" 33 33))))
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123377" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7799
GIBBS-0 - -114.79712    
LEFT - CPD0-2552
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 7-METHYLGUANOSINE-5-PHOSPHATE
RIGHT - PPI
RIGHT - PROTON
