UNIQUE-ID - RXN0-7014
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 2 3 4 5 6 7 8 9 50 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 52 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 51 55 53 54 56) ((("CO-A" 0 47) ("CPD0-2518" 48 56)) (("ACETYL-COA" 0 50) ("CPD0-1074" 51 56))))
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123367" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "51429" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-2.3.1.280
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7609
GIBBS-0 - 1.2400513    
IN-PATHWAY - PWY-7805
LEFT - CPD0-1074
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2518
RIGHT - CO-A
