UNIQUE-ID - RXN0-1461
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 4 3 5 6 7 8 9 0 1 10 11 12 13 14 15 16 18 17 19 20 21 22 23 24 25 26 27 28 29 30 31 42 45 32 33 34 36 35 37 44 43 47 46 39 38 40 41 48 49) (((PROTOPORPHYRINOGEN 0 41) (CARBON-DIOXIDE 42 44) ((CARBON-DIOXIDE 1) 45 47) (WATER 48 48) ((WATER 1) 49 49)) ((COPROPORPHYRINOGEN_III 0 47) (OXYGEN-MOLECULE 48 49))))
DBLINKS - (METANETX-RXN "MNXR96880" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "18258" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03220" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "Q9RLE1" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P36552" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "O25376" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P36553" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P33771" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P43899" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "O25824" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P54304" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P11353" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q8X8G8" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q9ZC86" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P36551" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P35055" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P43898" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P72848" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P73245" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P74132" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q51676" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q42946" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q42840" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q39581" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P95651" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q9RFG1" RELATED-TO |green| 3381008091 NIL NIL)
EC-NUMBER - EC-1.3.3.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-1822
ENZYMATIC-REACTION - ENZRXN66-804
ENZYMATIC-REACTION - ENZRXN-12178
ENZYMATIC-REACTION - ENZRXN-12177
ENZYMATIC-REACTION - ENZRXN-11922
GIBBS-0 - -88.96517    
IN-PATHWAY - HEME-BIOSYNTHESIS-II-1
IN-PATHWAY - PWY-7159
IN-PATHWAY - CHLOROPHYLL-SYN
IN-PATHWAY - HEME-BIOSYNTHESIS-II
LEFT - COPROPORPHYRINOGEN_III
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTOPORPHYRINOGEN
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
