UNIQUE-ID - RXN0-3281
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 10) ((("Oxidized-hydrogenase-3" 0 8) ("FORMATE" 9 11)) (("Reduced-hydrogenase-3" 0 8) ("CARBON-DIOXIDE" 9 11))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123169" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "27291" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - |EC-1.17.98.e|
ENZYMATIC-REACTION - ENZRXN0-4521
ENZYMATIC-REACTION - ENZRXN-23440
GIBBS-0 - -16.86464    
IN-PATHWAY - FHLMULTI-RXN
IN-PATHWAY - PWY-7616
LEFT - FORMATE
LEFT - Oxidized-hydrogenase-3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CARBON-DIOXIDE
RIGHT - Reduced-hydrogenase-3
