UNIQUE-ID - RXN0-5309
TYPES - Redox-Half-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52) (((UBIQUINONE-8 0 52)) ((CPD-9956 0 52))))
DBLINKS - (METANETX-RXN "MNXR123248" NIL |kothari| 3789143036 NIL NIL)
LEFT - UBIQUINONE-8
LEFT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
LEFT - E-
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-9956
STD-REDUCTION-POTENTIAL - 0.11    
