UNIQUE-ID - RXN0-6566
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 40 39 65 43 44 48 51 0 1 50 52 2 3 53 54 4 56 13 5 6 7 57 58 59 16 17 8 60 9 55 61 14 10 62 15 11 63 12 64 41 42 46 38 37 36 45 49 47) ((("Cyclic-Phosphate-Terminated-RNAs" 0 17) ("GTP" 18 49) ("5Prime-OH-Terminated-RNAs" 50 64) ("WATER" 65 65)) (("GMP" 0 23) ("RNA-Holder" 24 56) ("PPI" 57 65))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 40 39 46 43 44 48 51 0 1 50 52 2 3 53 54 4 56 13 5 6 7 57 58 59 16 17 8 60 9 55 61 14 10 62 15 11 63 12 64 41 42 65 38 37 36 45 49 47) ((("Cyclic-Phosphate-Terminated-RNAs" 0 17) ("GTP" 18 49) ("5Prime-OH-Terminated-RNAs" 50 64) ("WATER" 65 65)) (("GMP" 0 23) ("RNA-Holder" 24 56) ("PPI" 57 65))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123322" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-6.5.1.8
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7433
ENZYMATIC-REACTION - ENZRXN-24993
GIBBS-0 - -229.9972    
LEFT - Cyclic-Phosphate-Terminated-RNAs
LEFT - 5Prime-OH-Terminated-RNAs
LEFT - GTP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-17911
REACTION-LIST - RXN-17935
REACTION-LIST - RXN-17936
REACTION-LIST - RXN-17910
RIGHT - RNA-Holder
RIGHT - GMP
RIGHT - PPI
RIGHT - PROTON
