UNIQUE-ID - RXN0-1138
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 4 8 10 11 15 14 16 20 21 1 0 6 5 7 13 9 12 17 18 19 40 23 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 50) (((PROTEIN-LIPOYLLYSINE 0 21) (ACP 22 50)) ((|Gcv-H| 0 10) (|Lipoyl-ACPs| 11 50))))
DBLINKS - (METANETX-RXN "MNXR123106" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-1312
GIBBS-0 - 13.031097    
LEFT - Gcv-H
LEFT - Lipoyl-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTEIN-LIPOYLLYSINE
RIGHT - ACP
RIGHT - PROTON
