UNIQUE-ID - RXN0-6999
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 47 46 17 19 43 44 20 21 49 45 51 22 50 26 24 32 29 30 27 38 36 39 42 41 23 25 28 31 33 34 35 37 18 40) ((("AMP" 0 22) ("EF-P-lysyl-lysine" 23 42) ("PPI" 43 51)) (("ATP" 0 30) ("EF-P-L-lysine" 31 41) ("CPD0-1032" 42 51))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 47 46 17 18 43 44 20 21 49 19 51 22 50 26 24 32 29 30 27 38 36 39 42 41 23 25 28 31 33 34 35 37 45 40) ((("AMP" 0 22) ("EF-P-lysyl-lysine" 23 42) ("PPI" 43 51)) (("ATP" 0 30) ("EF-P-L-lysine" 31 41) ("CPD0-1032" 42 51))))
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123357" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN0-7401
GIBBS-0 - -152.77454    
LEFT - EF-P-L-lysine
LEFT - CPD0-1032
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - EF-P-lysyl-lysine
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
