UNIQUE-ID - RXN0-6564
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 36 37 35 20 21 17 19 22 23 18 24 39 26 25 27 28 29 30 31 38 32 33 34) ((("ADP" 0 26) ("4-PHOSPHONOOXY-THREONINE" 27 39)) (("ATP" 0 30) ("CPD0-2189" 31 39))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR95023" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28787" NIL |kothari| 3571758942 NIL NIL)
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN0-7430
GIBBS-0 - -14.815857    
LEFT - CPD0-2189
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - 4-PHOSPHONOOXY-THREONINE
RIGHT - ADP
