UNIQUE-ID - RXN0-7075
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (53 1 0 2 3 4 5 6 7 8 9 54 10 11 12 13 14 15 16 17 18 19 22 23 24 25 26 27 28 29 56 30 31 32 33 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 21 20 55 36 35 34) ((("OXALYL-COA" 0 52) ("ACET" 53 56)) (("ACETYL-COA" 0 50) ("OXALATE" 51 56))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (53 1 0 2 3 4 5 6 7 8 9 54 10 11 12 13 14 15 16 17 18 19 22 23 24 25 26 27 28 29 56 30 31 32 33 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 20 21 34 35 36 55) ((("OXALYL-COA" 0 52) ("ACET" 53 56)) (("ACETYL-COA" 0 50) ("OXALATE" 51 56))))
CREDITS - SRI
CREDITS - caspi
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR113941" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R10614" NIL |kothari| 3713704632 NIL NIL)
DBLINKS - (RHEA "37886" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.8.3.19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7781
GIBBS-0 - -6.0322876    
LEFT - ACETYL-COA
LEFT - OXALATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - OXALYL-COA
RIGHT - ACET
