UNIQUE-ID - RXN0-6385
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 21 18 17 2 3 4 5 6 20 7 8 9 10 11 12 13 16 22 19 14 15 23 24 25 26 28 27) (((|Ox-Thioredoxin| 0 23) (SO3 24 27) (HS 28 28)) ((|Red-Thioredoxin| 0 23) (S2O3 24 28))))
CREDITS - SRI
CREDITS - shearer
DBLINKS - (METANETX-RXN "MNXR123290" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.8.1
ENZYMATIC-REACTION - ENZRXN0-7319
GIBBS-0 - 6.824005    
LEFT - S2O3
LEFT - Red-Thioredoxin
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ox-Thioredoxin
RIGHT - SO3
RIGHT - HS
RIGHT - PROTON
