UNIQUE-ID - RXN0-5074
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 29 28 31 22 21 20 19 23 24 18 25 32 27 26 30) (((XDP 0 27) (|Pi| 28 32)) ((XTP 0 31) (WATER 32 32))))
DBLINKS - (METANETX-RXN "MNXR102041" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "28407" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-3.6.1.73
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6180
GIBBS-0 - -102.58893    
LEFT - XTP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - XDP
RIGHT - Pi
RIGHT - PROTON
