UNIQUE-ID - RXN0-7280
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (38 0 1 2 3 4 5 6 7 8 9 10 13 12 11 14 15 16 18 17 19 20 21 22 23 24 25 26 27 28 29 31 30 33 32 40 36 35 34 42 41 37 39) ((("DATP" 0 29) ("SUC" 30 37) ("FORMALDEHYDE" 38 39) ("CARBON-DIOXIDE" 40 42)) (("CPD-20036" 0 30) ("2-KETOGLUTARATE" 31 40) ("OXYGEN-MOLECULE" 41 42))))
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-1.14.11.33
ENZYMATIC-REACTION - ENZRXN0-8374
GIBBS-0 - -111.849    
LEFT - CPD-20036
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DATP
RIGHT - FORMALDEHYDE
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
