UNIQUE-ID - RXN0-7275
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 0 1 2 3 4 5 6 7 8 9 10 13 12 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 33 32 35 34 40 38 37 36 42 41 39 31 30) ((("DNA-Adenines" 0 27) ("CPD-8887" 28 31) ("SUC" 32 39) ("CARBON-DIOXIDE" 40 42)) (("1iNisup6sup-ethenoadenine-in-DNA" 0 29) ("2-KETOGLUTARATE" 30 39) ("WATER" 40 40) ("OXYGEN-MOLECULE" 41 42))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 0 1 2 3 4 5 6 7 8 9 10 13 12 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 33 32 35 34 40 38 37 36 42 41 30 31 39) ((("DNA-Adenines" 0 27) ("CPD-8887" 28 31) ("SUC" 32 39) ("CARBON-DIOXIDE" 40 42)) (("1iNisup6sup-ethenoadenine-in-DNA" 0 29) ("2-KETOGLUTARATE" 30 39) ("WATER" 40 40) ("OXYGEN-MOLECULE" 41 42))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 0 1 2 3 4 5 6 7 8 9 10 13 12 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 33 32 35 34 40 38 37 36 42 41 31 39 30) ((("DNA-Adenines" 0 27) ("CPD-8887" 28 31) ("SUC" 32 39) ("CARBON-DIOXIDE" 40 42)) (("1iNisup6sup-ethenoadenine-in-DNA" 0 29) ("2-KETOGLUTARATE" 30 39) ("WATER" 40 40) ("OXYGEN-MOLECULE" 41 42))))
CREDITS - O0-13
CREDITS - amackie
ENZYMATIC-REACTION - ENZRXN0-8370
GIBBS-0 - -110.39203    
LEFT - 1iNisup6sup-ethenoadenine-in-DNA
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-Adenines
RIGHT - CPD-8887
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
