UNIQUE-ID - RXN0-5227
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 27 1 2 3 4 5 6 28 7 8 9 10 11 13 29 12 14 15 16 30 17 18 19 20 24 32 31 21 22 25 26 23) (((L-ALA-GAMMA-D-GLU-DAP 0 26) (D-ALANINE 27 32)) ((CPD0-1082 0 31) (WATER 32 32))))
DBLINKS - (METANETX-RXN "MNXR123225" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "29855" NIL |kothari| 3571758944 NIL NIL)
EC-NUMBER - EC-3.4.17.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6374
ENZYMATIC-REACTION - ENZRXN0-7633
ENZYMATIC-REACTION - ENZRXN-25636
GIBBS-0 - -0.46298218    
IN-PATHWAY - PWY0-1261
IN-PATHWAY - PWY-7883
IN-PATHWAY - PWY0-1546
LEFT - CPD0-1082
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ALA-GAMMA-D-GLU-DAP
RIGHT - D-ALANINE
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
