UNIQUE-ID - RXN0-3922
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 7 5 8 9 10 12 11 15 13 14) ((("GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" 0 14) ("WATER" 15 15)) (("CPD-9000" 0 15))))
DBLINKS - (METANETX-RXN "MNXR123175" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "28411" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R07418" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.2.1.99
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-5303
GIBBS-0 - -23.376526    
IN-PATHWAY - PWY0-1221
LEFT - GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-9000
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
