UNIQUE-ID - RXN0-3741
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 10 12 11 7 5 13 8 9) ((("Deoxy-Ribonucleosides" 0 8) ("Pi" 9 13)) (("Deoxy-Ribonucleoside-Monophosphates" 0 12) ("WATER" 13 13))))
CANNOT-BALANCE? - NIL
DBLINKS - (LIGAND-RXN "R10776" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114092" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "36168" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.3.89
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6519
ENZYMATIC-REACTION - ENZRXN0-5221
ENZYMATIC-REACTION - ENZRXN0-7767
ENZYMATIC-REACTION - ENZRXN0-7705
GIBBS-0 - -3.0541382    
LEFT - Deoxy-Ribonucleoside-Monophosphates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Deoxy-Ribonucleosides
RIGHT - Pi
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
