UNIQUE-ID - RXN0-304
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 5 4 2 6 10 9 7 11 13 12 14 8 15) (((D-ALLULOSE-6-PHOSPHATE 0 15)) ((FRUCTOSE-6P 0 15))))
DBLINKS - (METANETX-RXN "MNXR95774" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28427" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09031" NIL |taltman| 3536627214 NIL NIL)
EC-NUMBER - EC-5.1.3
ENZYMATIC-REACTION - ENZRXN0-261
GIBBS-0 - 0.52001953    
IN-PATHWAY - PWY0-44
LEFT - D-ALLULOSE-6-PHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - FRUCTOSE-6P
