UNIQUE-ID - RXN0-5234
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 2 7 6) (((ACETALD 0 2) (GLY 3 7)) ((ALLO-THR 0 7))))
CREDITS - SRI
CREDITS - paley
DBLINKS - (METANETX-RXN "MNXR123226" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.1.2
ENZYMATIC-REACTION - ENZRXN0-6405
GIBBS-0 - 2.339983    
LEFT - ALLO-THR
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ACETALD
RIGHT - GLY
