UNIQUE-ID - RXN0-7024
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("CPD-389" 0 8)) (("CPD-1091" 0 8))))
CREDITS - SRI
CREDITS - caspi
CREDITS - keseler
DBLINKS - (LIGAND-RXN "R02935" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR105152" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "15330" NIL |kothari| 3709310379 NIL NIL)
EC-NUMBER - EC-1.1.1.350
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-270
GIBBS-0 - 3.5417786    
IN-PATHWAY - PWY0-41
LEFT - CPD-1091
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-389
RIGHT - NADH
RIGHT - PROTON
