UNIQUE-ID - RXN0-3441
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((((CPD-3766 1) 0 12) ((CPD-3766 2) 13 25) ((WATER 1) 26 26) ((WATER 2) 27 27)) (((MENADIOL 1) 0 12) ((MENADIOL 2) 13 25) (OXYGEN-MOLECULE 26 27))))
DBLINKS - (METANETX-RXN "MNXR123172" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.13.12
GIBBS-0 - -105.693985    
LEFT - MENADIOL
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3766
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
