UNIQUE-ID - RXN0-2945
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) (((("CU+2" 1) 0 0) (("CU+2" 2) 1 1) (("CU+2" 3) 2 2) (("CU+2" 4) 3 3) (("WATER" 1) 4 4) (("WATER" 2) 5 5)) ((("CU+" 1) 0 0) (("CU+" 2) 1 1) (("CU+" 3) 2 2) (("CU+" 4) 3 3) ("OXYGEN-MOLECULE" 4 5))))
DBLINKS - (METANETX-RXN "MNXR123160" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "30084" NIL |hartmut| 3567953279 NIL NIL)
EC-NUMBER - EC-1.16.3
ENZYMATIC-REACTION - ENZRXN0-4104
GIBBS-0 - -81.67047    
LEFT - CU+
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CU+2
^COEFFICIENT - 4
RIGHT - WATER
^COEFFICIENT - 2
RXN-LOCATIONS - CCO-PERI-BAC
