UNIQUE-ID - RXN0-2921
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR123156" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "51913" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-6.3.2.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-4061
ENZYMATIC-REACTION - ENZRXN-4983
ENZYMATIC-REACTION - ENZRXN-4944
ENZYMES-NOT-USED - MONOMER0-1661
GIBBS-0 - 38.100403    
IN-PATHWAY - PWY-2161
LEFT - METHYLENE-THF-GLU-N
LEFT - GLT
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - METHYLENE-THF-GLU-N
RIGHT - ADP
RIGHT - Pi
