UNIQUE-ID - RXN0-6562
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 6 5 10 8 7 3 11 9) (((OH-PYR 0 6) (|Pi| 7 11)) ((3-P-HYDROXYPYRUVATE 0 10) (WATER 11 11))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123320" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "35544" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7427
GIBBS-0 - 8.4652405    
LEFT - 3-P-HYDROXYPYRUVATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - OH-PYR
RIGHT - Pi
