UNIQUE-ID - RXN0-5364
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((2-KETOGLUTARATE 0 9) (HYDROGEN-PEROXIDE 10 11)) ((CPD-381 0 9) (OXYGEN-MOLECULE 10 11))))
DBLINKS - (METANETX-RXN "MNXR123252" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "27663" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.1.3.M4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN1G01-3196
GIBBS-0 - -26.14    
IN-PATHWAY - PWY1G01-4
LEFT - CPD-381
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-KETOGLUTARATE
RIGHT - HYDROGEN-PEROXIDE
