UNIQUE-ID - RXN0-6708
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 11 5 6 8 7 10 9) (((XANTHINE 0 10) (AMMONIUM 11 11)) ((CPD0-2461 0 10) (WATER 11 11))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123329" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "47721" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7465
GIBBS-0 - 8.627000    
LEFT - PROTON
LEFT - CPD0-2461
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - XANTHINE
RIGHT - AMMONIUM
