UNIQUE-ID - RXN0-3543
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 17 16 15 10 11 12 14 18 13 9) (((AMINO-HYDROXYMETHYL-METHYL-PYR-P 0 13) (|Pi| 14 18)) ((AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP 0 17) (WATER 18 18))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 17 16 15 10 11 12 9 18 13 14) (((AMINO-HYDROXYMETHYL-METHYL-PYR-P 0 13) (|Pi| 14 18)) ((AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP 0 17) (WATER 18 18))))
DBLINKS - (METANETX-RXN "MNXR94806" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "27915" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-3.6.1
ENZYMATIC-REACTION - ENZRXN0-4982
ENZYMATIC-REACTION - ENZRXN0-4983
GIBBS-0 - -6.8129883    
LEFT - AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - AMINO-HYDROXYMETHYL-METHYL-PYR-P
RIGHT - Pi
