UNIQUE-ID - RXN0-5422
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
COMMON-NAME - tRNA-queuosine glutamyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 76 74 75 17 19 71 73 20 21 77 18 79 22 78 23 24 27 28 29 30 31 32 34 36 37 38 39 40 41 42 44 45 46 48 49 50 72 53 54 55 58 59 60 61 62 63 64 65 66 67 68 70 69 25 26 33 35 43 47 52 51 56 57) ((("AMP" 0 22) ("tRNAs-with-glutamylated-queuosine" 23 70) ("PPI" 71 79)) (("ATP" 0 30) ("tRNAs-Asp-with-queuosine" 31 69) ("GLT" 70 79))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR123268" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1.M62
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6585
GIBBS-0 - -80.90784    
LEFT - tRNAs-Asp-with-queuosine
LEFT - ATP
LEFT - GLT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNAs-with-glutamylated-queuosine
RIGHT - AMP
RIGHT - PPI
RIGHT - PROTON
^COEFFICIENT - 2
