UNIQUE-ID - RXN0-2141
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 40 41 9 43 10 46 48 47 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 42 45 44 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 11 30 31 32 33 34 35 36 37 38 39) (((|Cis-delta-3-decenoyl-ACPs| 0 39) (MALONYL-ACP 40 74)) ((|b-Keto-cis-D5-dodecenoyl-ACPs| 0 42) (CARBON-DIOXIDE 43 45) (ACP 46 74))))
CITATIONS - 11566998
DBLINKS - (METANETX-RXN "MNXR123134" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1.179
EC-NUMBER - EC-2.3.1.41
ENZYMATIC-REACTION - ENZRXN0-2844
ENZYMATIC-REACTION - ENZRXN-25524
ENZYMATIC-REACTION - ENZRXN-23821
GIBBS-0 - -6.862915    
IN-PATHWAY - PWY-7858
IN-PATHWAY - PWY0-862
LEFT - Cis-delta-3-decenoyl-ACPs
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - b-Keto-cis-D5-dodecenoyl-ACPs
RIGHT - ACP
RIGHT - CARBON-DIOXIDE
