UNIQUE-ID - RXN0-7319
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) ((("2-KETOGLUTARATE" 0 9)) (("CPD-381" 0 9))))
CREDITS - caspi
CREDITS - SRI
CREDITS - keseler
EC-NUMBER - EC-1.1.5.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6527
IN-PATHWAY - PWY0-461
LEFT - CPD-381
LEFT - ETR-Quinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 2-KETOGLUTARATE
RIGHT - ETR-Quinols
