UNIQUE-ID - RXN0-5395
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 13 1 14 2 15 16 4 3 5 17 18 6 19 7 20 21 9 10 11 23 8 22) ((((|Glucopyranose| 1) 0 11) ((|Glucopyranose| 2) 12 23)) ((3-BETA-D-GLUCOSYLGLUCOSE 0 22) (WATER 23 23))))
DBLINKS - (METANETX-RXN "MNXR123260" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN0-6545
GIBBS-0 - -3.112976    
LEFT - 3-BETA-D-GLUCOSYLGLUCOSE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Glucopyranose
^COEFFICIENT - 2
