UNIQUE-ID - RXN0-1281
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
COMMON-NAME - dihydrouridine synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26) ((("tRNA-uridines" 0 26)) (("tRNA-Dihydrouridines" 0 26))))
CITATIONS - 11983710
DBLINKS - (METANETX-RXN "MNXR123111" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN0-1561
ENZYMATIC-REACTION - ENZRXN0-1562
ENZYMATIC-REACTION - ENZRXN0-1563
GIBBS-0 - 12.355713    
LEFT - tRNA-Dihydrouridines
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - tRNA-uridines
RIGHT - NADPH
RIGHT - PROTON
