UNIQUE-ID - RXN0-6677
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26) ((("CPD-13314" 0 26)) (("CPD-13315" 0 26))))
CITATIONS - 21467222
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123325" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7455
GIBBS-0 - -4.5335083    
IN-PATHWAY - PWY0-1527
LEFT - CPD-13314
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13315
RIGHT - NADP
