UNIQUE-ID - RXN0-5141
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) ((("CPD-703" 0 10)) (("CPD-702" 0 10))))
DBLINKS - (METANETX-RXN "MNXR123208" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.91
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-6241
ENZYMATIC-REACTION - ENZRXN8J2-4900
GIBBS-0 - -0.25646973    
LEFT - CPD-702
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-703
RIGHT - NADPH
RIGHT - PROTON
