UNIQUE-ID - RXN0-5185
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 10 12 11 15 16 14 6 17 13) (((GLUCONATE 0 12) (|Pi| 13 17)) ((CPD-2961 0 16) (WATER 17 17))))
DBLINKS - (METANETX-RXN "MNXR123213" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN0-6255
ENZYMATIC-REACTION - ENZRXN0-8169
ENZYMATIC-REACTION - ENZRXN-20860
ENZYMATIC-REACTION - ENZRXN-20853
GIBBS-0 - 7.425232    
LEFT - CPD-2961
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLUCONATE
RIGHT - Pi
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
