UNIQUE-ID - RXN0-2145
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 4 5 6 7 8 9 12 22 31 39 2 1 13 14 15 16 19 21 23 24 25 27 28 30 32 33 37 38 18 20 17 40 26 29 41 36 34 35 11 10) ((("Trans-D3-cis-D5-dodecenoyl-ACPs" 0 41)) (("Cis-Delta5-dodecenoyl-ACPs" 0 41))))
DBLINKS - (METANETX-RXN "MNXR123137" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.1.9
ENZYMATIC-REACTION - ENZRXN0-2882
GIBBS-0 - 31.144104    
IN-PATHWAY - PWY-7858
IN-PATHWAY - PWY0-862
LEFT - NAD
LEFT - Cis-Delta5-dodecenoyl-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - Trans-D3-cis-D5-dodecenoyl-ACPs
RIGHT - NADH
RIGHT - PROTON
