UNIQUE-ID - RXN0-7000
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 2 4 5 10 6 7 8 9 11 12 13 14 15 16 18 19 20 21 17) ((("EF-P-lysyl-hydroxylysine" 0 20) ("WATER" 21 21)) (("EF-P-lysyl-lysine" 0 19) ("OXYGEN-MOLECULE" 20 21))))
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123358" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN0-7596
GIBBS-0 - -90.46051    
LEFT - EF-P-lysyl-lysine
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - EF-P-lysyl-hydroxylysine
RIGHT - WATER
RIGHT - NADP
