UNIQUE-ID - RXN0-6944
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 0 17 35 1 18 36 2 19 37 3 20 38 4 21 39 5 22 40 6 23 41 7 24 42 8 25 9 43 26 44 10 27 45 46 12 29 47 13 30 48 14 31 16 15 50 33 11 28 49 32) ((((N-23-DIHYDROXYBENZOYL-L-SERINE 1) 0 16) ((N-23-DIHYDROXYBENZOYL-L-SERINE 2) 17 33) ((N-23-DIHYDROXYBENZOYL-L-SERINE 3) 34 50)) ((CPD0-2483 0 48) ((WATER 1) 49 49) ((WATER 2) 50 50))))
CREDITS - SRI
CREDITS - caspi
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR140946" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -5.5342407    
LEFT - CPD0-2483
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-23-DIHYDROXYBENZOYL-L-SERINE
^COEFFICIENT - 3
RIGHT - PROTON
^COEFFICIENT - 2
