UNIQUE-ID - RXN0-2061
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 70 1 2 3 4 5 6 7 8 9 10 11 12 71 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 31 29 72 30 32 33 34 35 36 73 37 38 39 40 41 42 43 44 45 46 47 48 49 50 54 74 75 52 51 56 55 57 58 59 60 61 62 63 64 65 66 67 68 69 53) ((("UDP-AAGM-DIAMINOHEPTANEDIOATE" 0 69) ("D-ALANINE" 70 75)) (("UDP-MURNAC-TETRAPEPTIDE" 0 74) ("WATER" 75 75))))
CITATIONS - 10428950
CREDITS - SRI
CREDITS - paley
DBLINKS - (METANETX-RXN "MNXR123132" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-2621
GIBBS-0 - -0.46295166    
LEFT - UDP-MURNAC-TETRAPEPTIDE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-ALANINE
RIGHT - UDP-AAGM-DIAMINOHEPTANEDIOATE
