UNIQUE-ID - RXN0-5437
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 4 5 6 7 8 9 10 11 15 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 0 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 1 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82) ((("N6N6-Dimethyladenine-Containing-rRNAs" 0 30) (("ADENOSYL-HOMO-CYS" 1) 31 56) (("ADENOSYL-HOMO-CYS" 2) 57 82)) (("rRNA-Adenines" 0 28) (("S-ADENOSYLMETHIONINE" 1) 29 55) (("S-ADENOSYLMETHIONINE" 2) 56 82))))
DBLINKS - (METANETX-RXN "MNXR123270" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.1.1
GIBBS-0 - -88.44443    
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - rRNA-Adenines
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N6N6-Dimethyladenine-Containing-rRNAs
RIGHT - ADENOSYL-HOMO-CYS
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
