UNIQUE-ID - RXN0-4361
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 10 11 21 18 19 12 14 13 7 15 16 22 17 20) (((D-BETA-D-HEPTOSE-1-P 0 17) (|Pi| 18 22)) ((D-BETA-D-HEPTOSE-17-DIPHOSPHATE 0 21) (WATER 22 22))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR109733" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "28519" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R05647" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-3.1.3.82
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-5761
GIBBS-0 - 9.713501    
IN-PATHWAY - PWY0-1241
LEFT - D-BETA-D-HEPTOSE-17-DIPHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-BETA-D-HEPTOSE-1-P
RIGHT - Pi
