UNIQUE-ID - RXN0-7229
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) ((("GLYOX" 0 4)) (("GLYCOLLATE" 0 4))))
CREDITS - paley
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR123402" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.99.14
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-8170
GIBBS-0 - -11.44223    
LEFT - ETR-Quinones
LEFT - GLYCOLLATE
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5259" "RXN-17757")
PRIMARIES - ("RXN0-5259" ("E-") NIL)
PRIMARIES - ("RXN-17757" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN-17757
RIGHT - ETR-Quinols
RIGHT - GLYOX
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
