UNIQUE-ID - RXN0-6998
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 0 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55) ((("23S-rRNA-N6-methyladenine-2030" 0 29) ("ADENOSYL-HOMO-CYS" 30 55)) (("23S-rRNA-adenine-2030" 0 28) ("S-ADENOSYLMETHIONINE" 29 55))))
CREDITS - SRI
CREDITS - caspi
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123356" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "43737" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.266
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7595
GIBBS-0 - -34.74228    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 23S-rRNA-adenine-2030
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 23S-rRNA-N6-methyladenine-2030
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
