UNIQUE-ID - RXN0-7173
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) (((CPD-8887 0 3) (WATER 4 4)) ((GLYCOLLATE 0 4))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123397" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "51673" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN0-8126
ENZYMATIC-REACTION - ENZRXN0-8333
GIBBS-0 - -22.027122    
LEFT - CPD-8887
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCOLLATE
RIGHT - PROTON
