UNIQUE-ID - RXN0-5293
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 5 6) ((("SUCC-S-ALD" 0 6) ("WATER" 7 7)) (("SUC" 0 7))))
DBLINKS - (METANETX-RXN "MNXR123246" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.1.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17932
ENZYMATIC-REACTION - ENZRXN3O-958
ENZYMATIC-REACTION - ENZRXN-16829
GIBBS-0 - -26.040588    
IN-PATHWAY - PWY-6536
LEFT - SUCC-S-ALD
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - NADH-P-OR-NOP
RIGHT - SUC
RIGHT - PROTON
^COEFFICIENT - 2
