UNIQUE-ID - RXN0-6368
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 29 28 31 19 21 24 25 14 23 20 32 22 27 18 26 30) (((CPD-11770 0 17) ((|Pi| 1) 18 22) ((|Pi| 2) 23 27) ((|Pi| 3) 28 32)) ((DIHYDROMONAPTERIN-TRIPHOSPHATE 0 29) ((WATER 1) 30 30) ((WATER 2) 31 31) ((WATER 3) 32 32))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123283" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "34844" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -102.18494    
IN-PATHWAY - PWY0-1433
LEFT - DIHYDROMONAPTERIN-TRIPHOSPHATE
LEFT - WATER
^COEFFICIENT - 3
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-11770
RIGHT - Pi
^COEFFICIENT - 3
