UNIQUE-ID - RXN0-7318
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7) ((("CPD-12763" 0 6) ("WATER" 7 7)) (("5-AMINOPENTANOATE" 0 7))))
CREDITS - caspi
CREDITS - SRI
CREDITS - keseler
EC-NUMBER - EC-1.2.1.19
ENZYMATIC-REACTION - ENZRXN0-8538
IN-PATHWAY - PWY0-461
IN-PATHWAY - PWY-6328
LEFT - CPD-12763
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-AMINOPENTANOATE
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
