UNIQUE-ID - RXN0-301
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 16 18 17) (((TRP 0 14) (FORMALDEHYDE 15 16) (HYDROGEN-PEROXIDE 17 18)) ((N-METHYLTRYPTOPHAN 0 15) (WATER 16 16) (OXYGEN-MOLECULE 17 18))))
DBLINKS - (METANETX-RXN "MNXR101761" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "28007" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.5.3.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - SARCOX-ENZRXN
GIBBS-0 - 0.47599792    
LEFT - OXYGEN-MOLECULE
LEFT - WATER
LEFT - N-METHYLTRYPTOPHAN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HYDROGEN-PEROXIDE
RIGHT - FORMALDEHYDE
RIGHT - TRP
