UNIQUE-ID - RXN0-6377
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0) (((("WATER" 1) 0 0) (("WATER" 2) 1 1) ("AMMONIUM" 2 2)) (("NITRITE" 0 2))))
CITATIONS - 4154942
CITATIONS - 126995
CITATIONS - 150863
CITATIONS - 6457037
CITATIONS - 8096840
CITATIONS - 8798648
CITATIONS - 4401695
CITATIONS - 4382427
CREDITS - SRI
CREDITS - caspi
CREDITS - kr
DBLINKS - (METANETX-RXN "MNXR123289" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.7.1.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13241
GIBBS-0 - -4.578247    
IN-PATHWAY - PWY-723
IN-PATHWAY - PWY-5675
LEFT - AMMONIUM
LEFT - NAD-P-OR-NOP
^COEFFICIENT - 3
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - NITRITE
RIGHT - NADH-P-OR-NOP
^COEFFICIENT - 3
RIGHT - PROTON
^COEFFICIENT - 5
