UNIQUE-ID - RXN0-5514
TYPES - Protein-Modification-Reactions
COMMON-NAME - 1-acylglycerol-3-phosphate O-acyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 10 12 40 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 50 38 39 41 42 43 44 45 46 47 48 49 0 2 4 6 7 8 9 18 11 15 14 13 16 17 19 20) (((|2-3-4-Saturated-L-Phosphatidates| 0 21) (ACP 22 50)) ((|Saturated-Fatty-Acyl-ACPs| 0 34) (|Saturated-2-Lysophosphatidates| 35 50))))
DBLINKS - (METANETX-RXN "MNXR123275" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1.51
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-6620
GIBBS-0 - -3.6099854    
LEFT - Saturated-Fatty-Acyl-ACPs
LEFT - Saturated-2-Lysophosphatidates
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-3-4-Saturated-L-Phosphatidates
RIGHT - ACP
