UNIQUE-ID - RXN0-7227
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5) ((("2-OXOBUTANOATE" 0 6)) (("CPD-3564" 0 6))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR140959" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-8160
GIBBS-0 - -15.862236    
LEFT - ETR-Quinones
LEFT - CPD-3564
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5259" "RXN-17751")
PRIMARIES - ("RXN0-5259" ("E-") NIL)
PRIMARIES - ("RXN-17751" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN-17751
RIGHT - ETR-Quinols
RIGHT - 2-OXOBUTANOATE
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
