UNIQUE-ID - RXN0-986
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 0 1 2 3 4 5 6 7 8 9 10 13 12 11 14 15 16 17 18 19 20 21 22 23 24 25 27 26 32 31 34 33 39 37 36 35 40 41 38 30) ((("DNA-Adenines" 0 27) ("ACETALD" 28 30) ("SUC" 31 38) ("CARBON-DIOXIDE" 39 41)) (("N1-ETHYLADENINE-IN-DNA" 0 29) ("2-KETOGLUTARATE" 30 39) ("OXYGEN-MOLECULE" 40 41))))
CITATIONS - [12517444]
CITATIONS - [12486230]
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR123424" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.11.33
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-1143
GIBBS-0 - -74.58447    
LEFT - N1-ETHYLADENINE-IN-DNA
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-Adenines
RIGHT - ACETALD
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
