UNIQUE-ID - RXN0-382
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 36 35 37 20 21 17 19 22 23 18 24 39 26 25 27 28 29 30 31 38 32 33 34) ((("ADP" 0 26) ("DEOXYXYLULOSE-5P" 27 39)) (("ATP" 0 30) ("CPD-1093" 31 39))))
DBLINKS - (METANETX-RXN "MNXR97832" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "27991" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN0-6319
GIBBS-0 - -14.815857    
LEFT - CPD-1093
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - DEOXYXYLULOSE-5P
RIGHT - ADP
