UNIQUE-ID - RXN0-2142
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42) ((("b-Keto-cis-D5-dodecenoyl-ACPs" 0 42)) (("b-Hydroxy-cis-D5-dodecenoyl-ACPs" 0 42))))
DBLINKS - (METANETX-RXN "MNXR123135" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.100
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-2861
GIBBS-0 - 20.375732    
IN-PATHWAY - PWY-7858
IN-PATHWAY - PWY0-862
LEFT - b-Hydroxy-cis-D5-dodecenoyl-ACPs
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - b-Keto-cis-D5-dodecenoyl-ACPs
RIGHT - NADPH
RIGHT - PROTON
