UNIQUE-ID - RXN0-7008
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26) (((|Ubiquinols| 0 18) (L-DELTA1-PYRROLINE_5-CARBOXYLATE 19 26)) ((|Ubiquinones| 0 18) (PRO 19 26))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123363" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.5.5.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - PROLDEHYDROG-ENZRXN
ENZYMATIC-REACTION - ENZRXN1G01-196
GIBBS-0 - -27.046364    
IN-PATHWAY - PWY0-1544
LEFT - Ubiquinones
LEFT - PRO
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5244" "RXN0-7005")
PRIMARIES - ("RXN0-5244" ("E-") NIL)
PRIMARIES - ("RXN0-7005" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-5244
REACTION-LIST - RXN0-7005
RIGHT - Ubiquinols
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RIGHT - L-DELTA1-PYRROLINE_5-CARBOXYLATE
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
RXN-LOCATIONS - CCO-OUT-CCO-IN
