UNIQUE-ID - RXN0-7068
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 94 96 93 21 22 18 20 23 24 95 25 97 27 26 61 62 63 64 65 66 67 69 68 28 70 71 72 73 74 75 76 77 78 79 80 82 84 85 86 81 83 87 88 89 91 90 92 29 34 40 44 43 32 30 31 33 37 35 36 38 39 41 42 46 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 19) ((("GDP" 0 27) ("tRNA-containing-5-CarbMeAminome-uridine" 28 60) ("DIHYDROFOLATE-GLU-N" 61 92) ("Pi" 93 97)) (("GTP" 0 31) ("METHYLENE-THF-GLU-N" 32 64) ("GLY" 65 69) ("tRNA-uridine34" 70 96) ("WATER" 97 97))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 94 96 93 21 22 18 20 23 24 19 25 97 27 26 61 62 63 64 65 66 67 69 68 28 70 71 72 73 74 75 76 77 78 79 80 82 84 85 86 81 83 87 88 89 91 90 92 29 34 40 44 43 32 30 31 33 37 35 36 38 39 41 42 46 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 95) ((("GDP" 0 27) ("tRNA-containing-5-CarbMeAminome-uridine" 28 60) ("DIHYDROFOLATE-GLU-N" 61 92) ("Pi" 93 97)) (("GTP" 0 31) ("METHYLENE-THF-GLU-N" 32 64) ("GLY" 65 69) ("tRNA-uridine34" 70 96) ("WATER" 97 97))))
CANNOT-BALANCE? - NIL
COMMENT - The precise mechanism for this complex tRNA modification reaction has not been elucidated yet. The reaction is believd to proceed via an as-yet unidentified intermediate. It is possible that the required FAD cofactor is in fact a co-substrate of this reaction.
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123374" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7779
ENZYMATIC-REACTION - ENZRXN-23989
IN-PATHWAY - PWY-7891
LEFT - tRNA-uridine34
LEFT - GTP
LEFT - METHYLENE-THF-GLU-N
LEFT - GLY
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-containing-5-CarbMeAminome-uridine
RIGHT - GDP
RIGHT - Pi
RIGHT - DIHYDROFOLATE-GLU-N
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - Donor-H2
