UNIQUE-ID - RXN0-5200
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 1 2 3 4 5 0 7 8) ((("Aminated-Amine-Donors" 0 1) ("2-OXOBUTANOATE" 2 8)) (("Deaminated-Amine-Donors" 0 1) ("CPD0-1942" 2 8))))
DBLINKS - (METANETX-RXN "MNXR123218" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN0-6291
GIBBS-0 - 39.92861    
LEFT - Aminated-Amine-Donors
LEFT - 2-OXOBUTANOATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD0-1942
RIGHT - Deaminated-Amine-Donors
