UNIQUE-ID - RXN0-3241
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 0 7 8 1 9 10 2 12 4 3 14 13 5 11) (((|Amino-Acids-20| 0 5) (L-ASPARTATE 6 14)) ((CPD-12991 0 13) (WATER 14 14))))
CITATIONS - 7876157
CITATIONS - 4880759
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123167" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.4.19.5
ENZYMATIC-REACTION - ENZRXN0-4401
ENZYMATIC-REACTION - ENZRXN0-7483
GIBBS-0 - 39.271484    
LEFT - CPD-12991
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ASPARTATE
RIGHT - Amino-Acids-20
