UNIQUE-ID - RXN0-7080
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 6 4 5 7 8 9 10 11 13 14 15 16 18 17 19 20 21 22 23 24 25 26 27 28 29 30 12) ((("5-HYDROXY-CTP" 0 29) ("WATER" 30 30)) (("CTP" 0 28) (("CPD-12377" 1) 29 29) (("CPD-12377" 2) 30 30))))
CITATIONS - 12832285
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR123378" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -96.16693    
LEFT - CTP
LEFT - CPD-12377
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-HYDROXY-CTP
RIGHT - WATER
SPONTANEOUS? - T
