UNIQUE-ID - RXN0-300
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - hydroxypyruvate reductase (NADP+)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6) ((("OH-PYR" 0 6)) (("GLYCERATE" 0 6))))
CREDITS - SRI
CREDITS - paley
DBLINKS - (METANETX-RXN "MNXR100336" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R01392" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN-152
ENZYMATIC-REACTION - ENZRXN0-7306
GIBBS-0 - 0.19354248    
LEFT - GLYCERATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - OH-PYR
RIGHT - NADPH
