UNIQUE-ID - RXN0-2584
TYPES - Chemical-Reactions
TYPES - DNA-REPAIR
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 9 10 11 2 12 3 5 4 6 7 14 15 16 17 18 19 20 21 22 23 24 25 26 13) ((("URACIL" 0 7) ("DNA-containing-a-Apyrimidinic-Sites" 8 26)) (("DNA-with-Uracils" 0 25) ("WATER" 26 26))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123144" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.2.2.27
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-2003
GIBBS-0 - 19.809265    
LEFT - DNA-with-Uracils
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-containing-a-Apyrimidinic-Sites
RIGHT - URACIL
