UNIQUE-ID - RXN0-5040
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 12 13 0 1 14 15 2 3 16 4 17 5 6 7 19 8 9 18) (((GLT 0 9) (P-AMINO-BENZOATE 10 19)) ((CPD0-889 0 18) (WATER 19 19))))
DBLINKS - (METANETX-RXN "MNXR123188" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "35496" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.5.1
ENZYMATIC-REACTION - ENZRXN0-6159
ENZYMATIC-REACTION - ENZRXN-17991
GIBBS-0 - 0.16110992    
LEFT - WATER
LEFT - CPD0-889
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - P-AMINO-BENZOATE
RIGHT - GLT
