UNIQUE-ID - RXN0-2023
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 63 62 61 25 27 58 60 28 29 64 26 66 30 65 0 1 2 3 4 55 5 6 7 31 32 33 34 35 36 37 38 39 40 41 42 43 59 44 45 46 47 48 49 50 51 52 53 54 56 57) ((("TusE-L-cysteine" 0 7) ("AMP" 8 30) ("tRNA-2-thiouridine34" 31 57) ("PPI" 58 66)) (("ATP" 0 30) ("TusE-S-sulfanylcysteine" 31 39) ("tRNA-uridine34" 40 66))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 63 62 61 25 27 58 60 28 29 64 59 66 30 65 0 1 2 3 4 55 5 6 7 31 32 33 34 35 36 37 38 39 40 41 42 43 26 44 45 46 47 48 49 50 51 52 53 54 56 57) ((("TusE-L-cysteine" 0 7) ("AMP" 8 30) ("tRNA-2-thiouridine34" 31 57) ("PPI" 58 66)) (("ATP" 0 30) ("TusE-S-sulfanylcysteine" 31 39) ("tRNA-uridine34" 40 66))))
DBLINKS - (METANETX-RXN "MNXR123130" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.8.1.13
ENZYMATIC-REACTION - ENZRXN0-2584
IN-PATHWAY - PWY-7892
LEFT - tRNA-uridine34
LEFT - TusE-S-sulfanylcysteine
LEFT - ATP
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-2-thiouridine34
RIGHT - TusE-L-cysteine
RIGHT - AMP
RIGHT - PPI
RIGHT - Acceptor
RIGHT - PROTON
