UNIQUE-ID - RXN0-7283
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 5 6 7 8 0 1 2 4 9 10) ((("Pi" 0 4) ("mRNAs-with-5-monophosphate" 5 10)) (("WATER" 0 0) ("mRNAs-with-5-diphosphate" 1 10))))
CREDITS - paley
CREDITS - SRI
CREDITS - keseler
EC-NUMBER - EC-3.6.1
ENZYMATIC-REACTION - ENZRXN0-8385
GIBBS-0 - -6.813019    
LEFT - mRNAs-with-5-diphosphate
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - mRNAs-with-5-monophosphate
RIGHT - Pi
RIGHT - PROTON
