UNIQUE-ID - RXN0-6277
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12 14 40 15 16 17 37 34 33 18 19 20 21 22 36 23 24 25 26 27 28 29 32 38 35 30 31 39) (((BIOTIN 0 15) (|Ox-Thioredoxin| 16 39) (WATER 40 40)) ((CPD-722 0 16) (|Red-Thioredoxin| 17 40))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123280" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.8.4
ENZYMATIC-REACTION - ENZRXN-153
ENZYMATIC-REACTION - ENZRXN-483
GIBBS-0 - 4.5452347    
LEFT - CPD-722
LEFT - Red-Thioredoxin
MEMBER-SORT-FN - NUMBERED-CLASS-SORT-FN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BIOTIN
RIGHT - Ox-Thioredoxin
RIGHT - WATER
