UNIQUE-ID - RXN0-6734
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 36 37 0 1 2 38 3 4 5 6 7 8 9 39 40 10 11 12 13 14 15 16 42 41 17 43 44 18 19 20 21 22 23 31 28 27 25 24 26 29 30 32 34 33) ((("CH33ADO" 0 17) ("CPD0-2463" 18 34) ("MET" 35 43) ("CH4" 44 44)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD0-2480" 27 44))))
CITATIONS - 22089136
CREDITS - SRI
CREDITS - caspi
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123335" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "34708" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-4.7.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7496
IN-PATHWAY - PWY-7399
IN-PATHWAY - PWY0-1533
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD0-2480
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2463
RIGHT - CH4
RIGHT - CH33ADO
RIGHT - MET
RIGHT - PROTON
RIGHT - Acceptor
