UNIQUE-ID - RXN0-6254
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 0 30 1 31 2 3 32 33 4 5 6 7 8 34 9 35 36 10 37 11 12 13 14 38 39 40 15 41 45 46 17 18 49 19 20 50 16 54 21 22 23 24 26 25 47 52 48 44 43 42 51 55 53) ((("CPD-8123" 0 26) ("CTP" 27 55)) (("CPD0-1882" 0 46) ("PPI" 47 55))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11582" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114874" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.7.7.76
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7205
GIBBS-0 - -103.30347    
IN-PATHWAY - PWY-6476
LEFT - CPD-8123
LEFT - CTP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-1882
RIGHT - PPI
