UNIQUE-ID - RXN0-6727
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 68 70 67 17 19 20 21 18 71 22 24 23 26 27 28 29 30 31 32 33 25 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 69 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66) ((("AMP" 0 22) ("NADH" 23 66) ("Pi" 67 71)) (("ADP" 0 26) ("CPD-653" 27 71))))
CITATIONS - 21994945
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R10267" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113625" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "32224" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-4.2.1.136
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7485
GIBBS-0 - -13.630005    
IN-PATHWAY - PWY-6938-1
LEFT - CPD-653
LEFT - ADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - NADH
RIGHT - AMP
RIGHT - Pi
