UNIQUE-ID - RXN0-6981
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 1 8 9 2 10 3 11 12 13 4 14 15 5) (((L-ALPHA-ALANINE 0 5) (GLT 6 15)) ((CPD0-1445 0 14) (WATER 15 15))))
COMMENT - This reaction is needed because automated instantiation of this case fails for the generic version |FRAME: 3.4.13.18-RXN|.
CREDITS - SRI
CREDITS - kr
DBLINKS - (METANETX-RXN "MNXR101011" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "29336" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-3.4.13.18
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22201
GIBBS-0 - -1.2130127    
IN-PATHWAY - PWY0-1546
LEFT - CPD0-1445
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ALPHA-ALANINE
RIGHT - GLT
