UNIQUE-ID - RXN0-6938
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 5 4 6 8 7 9 11 10 12 14 13 15 17 16 18 20 19 21 23 22 24 26 25 28 27 29 30 32 31 45 33 35 34 36 38 37 39 41 40 43 49 42 44 47 46 48) (((FERRIC-ENTEROBACTIN-COMPLEX 0 48) (WATER 49 49)) ((CPD0-2482 0 49))))
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123336" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7502
ENZYMATIC-REACTION - ENZRXN-26724
GIBBS-0 - -4.63945    
IN-PATHWAY - RXN-20025
LEFT - FERRIC-ENTEROBACTIN-COMPLEX
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2482
RIGHT - PROTON
