UNIQUE-ID - RXN0-5210
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 22 8 24 9 10 11 28 12 30 31 13 33 37 38 15 16 41 17 43 18 14 19 51 20 21 23 25 26 27 29 32 34 35 36 39 40 42 44 47 52 48 45 46 49 50 53 55 54) ((("CPD0-1048" 0 19) ("UDP-D-GALACTO-14-FURANOSE" 20 55)) (("CPD0-1049" 0 30) ("UDP" 31 55))))
DBLINKS - (METANETX-RXN "MNXR123221" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN0-6317
GIBBS-0 - 6.897583    
LEFT - CPD0-1048
LEFT - UDP-D-GALACTO-14-FURANOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD0-1049
RIGHT - UDP
