UNIQUE-ID - RXN0-7250
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 9 7 4 10 8) (((GLYCERALD 0 5) (|Pi| 6 10)) ((GAP 0 9) (WATER 10 10))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR123410" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN0-8300
GIBBS-0 - 5.877014    
LEFT - GAP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLYCERALD
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
