UNIQUE-ID - RXN0-963
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 18 19 5 0 20 4 1 3 2 21 23 22 8 14 7 6 25 24 11 12 10 13 15 9) (((GLC-6-P 0 15) (LYS 16 25)) ((FRUCTOSELYSINE-6-PHOSPHATE 0 24) (WATER 25 25))))
CITATIONS - [12147680]
DBLINKS - (METANETX-RXN "MNXR123421" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "28382" NIL |kothari| 3571758937 NIL NIL)
DBLINKS - (LIGAND-RXN "R08125" NIL |taltman| 3536627208 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-1105
ENZYMATIC-REACTION - ENZRXN1QP9-3382
GIBBS-0 - 0.8787842    
IN-PATHWAY - PWY1QP9-2
IN-PATHWAY - PWY0-521
LEFT - FRUCTOSELYSINE-6-PHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GLC-6-P
RIGHT - LYS
