UNIQUE-ID - RXN0-6722
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 2 1 0 4 3 7 6 8 11 10 9 17 14 13 12 16 15 19 18 20 23 22 21) (((("Quinones" 1) 0 11) (("Quinones" 2) 12 23)) ((("Semiquinones" 1) 0 11) (("Semiquinones" 2) 12 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 5 0 1 3 4 6 7 9 10 11 8 17 14 13 12 16 15 19 18 20 23 22 21) (((("Quinones" 1) 0 11) (("Quinones" 2) 12 23)) ((("Semiquinones" 1) 0 11) (("Semiquinones" 2) 12 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 3 4 6 7 10 9 8 11 14 17 12 13 15 16 18 19 21 22 23 20) (((("Quinones" 1) 0 11) (("Quinones" 2) 12 23)) ((("Semiquinones" 1) 0 11) (("Semiquinones" 2) 12 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 3 4 6 7 10 9 8 11 17 14 13 12 16 15 19 18 20 23 22 21) (((("Quinones" 1) 0 11) (("Quinones" 2) 12 23)) ((("Semiquinones" 1) 0 11) (("Semiquinones" 2) 12 23))))
CREDITS - SRI
CREDITS - paley
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR123331" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.6.5
ENZYMATIC-REACTION - ENZRXN0-7477
GIBBS-0 - 30.395966    
LEFT - Quinones
^COEFFICIENT - 2
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NAD
RIGHT - Semiquinones
^COEFFICIENT - 2
