UNIQUE-ID - RXN0-5330-YEAST
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42) ((("UBIQUINONE-6" 0 42)) (("UBIQUINOL-30" 0 42))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.6.5.9
^OFFICIAL? - NIL
GIBBS-0 - 1.1381836    
LEFT - UBIQUINONE-6
LEFT - NADH
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (|RXN0-5244-yeast| RXN0-5248)
PRIMARIES - (|RXN0-5244-yeast| (E-) NIL)
PRIMARIES - (RXN0-5248 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-5244-yeast
REACTION-LIST - RXN0-5248
RIGHT - UBIQUINOL-30
RIGHT - NAD
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
