UNIQUE-ID - RXN0-5268
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39) ((((|Ubiquinones| 1) 0 18) ((|Ubiquinones| 2) 19 37) ((WATER 1) 38 38) ((WATER 2) 39 39)) (((|Ubiquinols| 1) 0 18) ((|Ubiquinols| 2) 19 37) (OXYGEN-MOLECULE 38 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123243" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30252" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-7.1.1.3
^OFFICIAL? - T
ENZYMATIC-REACTION - CYT-O-UBIOX-ENZRXN
ENZYMATIC-REACTION - ENZRXN1G01-4526
GIBBS-0 - -64.60951    
IN-PATHWAY - PWY0-1561
IN-PATHWAY - PWY0-1565
IN-PATHWAY - PWY-7544
IN-PATHWAY - PWY0-1567
IN-PATHWAY - PWY0-1335
IN-PATHWAY - PWY0-1544
IN-PATHWAY - PWY0-1329
LEFT - OXYGEN-MOLECULE
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COEFFICIENT - 5
^COMPARTMENT - CCO-IN
LEFT - Ubiquinols
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5265" "TRANS-RXN0-237")
PRIMARIES - ("RXN0-5265" ("E-") NIL)
PRIMARIES - ("TRANS-RXN0-237" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14452
REACTION-LIST - RXN0-5265
REACTION-LIST - TRANS-RXN0-237
RIGHT - WATER
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
RIGHT - Ubiquinones
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 5
^COMPARTMENT - CCO-OUT
RXN-LOCATIONS - CCO-PM-BAC-NEG
