UNIQUE-ID - RXN0-4281
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) ((("METHYL-GLYOXAL" 0 4)) (("ACETOL" 0 4))))
DBLINKS - (METANETX-RXN "MNXR95788" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "27986" NIL |kothari| 3571758929 NIL NIL)
DBLINKS - (LIGAND-RXN "R02528" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN0-5704
ENZYMATIC-REACTION - ENZRXN0-5702
ENZYMATIC-REACTION - ENZRXN0-5701
ENZYMATIC-REACTION - ENZRXN0-7982
ENZYMATIC-REACTION - ENZRXN0-5703
ENZYMATIC-REACTION - ENZRXN-19031
ENZYMATIC-REACTION - ENZRXN-19023
ENZYMATIC-REACTION - ENZRXN-19011
ENZYMATIC-REACTION - ENZRXN-19004
ENZYMATIC-REACTION - ENZRXN-19003
ENZYMATIC-REACTION - ENZRXN-13758
GIBBS-0 - 3.75354    
IN-PATHWAY - PWY-6786
IN-PATHWAY - PWY-5453
LEFT - ACETOL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - METHYL-GLYOXAL
RIGHT - NADPH
