UNIQUE-ID - RXN0-7090
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 22 4 7 6 23 24 8 12 9 10 11 13 14 16 15 17 18 20 21 5 19) (((SUC 0 7) (|50S-Ribo-protein-L16-Hydroxylarginine| 8 21) (CARBON-DIOXIDE 22 24)) ((2-KETOGLUTARATE 0 9) (|50S-Ribosomal-subunit-protein-L16-Arg| 10 22) (OXYGEN-MOLECULE 23 24))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123382" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "41557" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.11.47
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7832
ENZYMES-NOT-USED - ENSG00000155666-MONOMER
GIBBS-0 - -102.32997    
LEFT - 50S-Ribosomal-subunit-protein-L16-Arg
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 50S-Ribo-protein-L16-Hydroxylarginine
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
