UNIQUE-ID - RXN0-1081
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 29 11 10 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 15) ((("tRNA-Arg-inosine34" 0 28) ("AMMONIUM" 29 29)) (("tRNA-Arg-adenosine34" 0 28) ("WATER" 29 29))))
CITATIONS - [12110595]
DBLINKS - (METANETX-RXN "MNXR123102" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.4
ENZYMATIC-REACTION - ENZRXN0-1241
GIBBS-0 - 4.5982056    
LEFT - PROTON
LEFT - tRNA-Arg-adenosine34
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - tRNA-Arg-inosine34
RIGHT - AMMONIUM
