UNIQUE-ID - RXN0-2943
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 11 7 12 8 10 9) (((2-3-DIHYDROXYBENZOATE 0 10) (OXYGEN-MOLECULE 11 12)) ((2-CARBOXYMUCONATE 0 12))))
DBLINKS - (METANETX-RXN "MNXR123159" NIL |kothari| 3789143028 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-4103
GIBBS-0 - -98.7606    
LEFT - 2-3-DIHYDROXYBENZOATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - 2-CARBOXYMUCONATE
RXN-LOCATIONS - CCO-PERI-BAC
