UNIQUE-ID - RXN0-6676
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 9 8 11 10 12 14 13 16 15 18 17 20 19 22 21 24 23 26 25) ((("CPD-6602" 0 26)) (("CPD-13314" 0 26))))
CITATIONS - 21467222
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123324" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "34819" NIL |kothari| 3571758975 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7454
GIBBS-0 - -9.353516    
IN-PATHWAY - PWY0-1527
LEFT - CPD-6602
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13314
RIGHT - NADP
