UNIQUE-ID - RXN0-5199
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 1 15 2 3 16 17 4 18 19 20 22 23 21 5 6 7 24 11 12 9 10 8 13) ((("RIBOSE-1P" 0 13) ("GUANINE" 14 24)) (("GUANOSINE" 0 19) ("Pi" 20 24))))
COMMENT - This is a specific case of the non-specific reaction catalyzed by purine-nucleoside phosphorylase
/|FRAME:PNP-RXN|.
/
/Even though a different EC reaction (EC 2.4.2.15) describes this specific reaction, the E. coli
/enzyme has been associated with this reaction, since EC 2.4.2.15 was defined for a much more specific
/rabbit bone marrow enzyme |CITS: [14008731]|.
/
/
/
DBLINKS - (METANETX-RXN "MNXR103345" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13236" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02147" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.4.2.15
^OFFICIAL? - T
EC-NUMBER - EC-2.4.2.1
ENZYMATIC-REACTION - ENZRXN0-8340
ENZYMATIC-REACTION - ENZRXN0-7336
ENZYMATIC-REACTION - GUANPHOSPHOR-ENZRXN
ENZYMATIC-REACTION - ENZRXN-24468
ENZYMATIC-REACTION - ENZRXN-15806
ENZYMATIC-REACTION - ENZRXN-17021
ENZYMES-NOT-USED - MONOMER-561
ENZYMES-NOT-USED - CPLX-6181
GIBBS-0 - 0.730011    
IN-PATHWAY - PWY-5532
IN-PATHWAY - PWY0-1296
IN-PATHWAY - PWY-6620
IN-PATHWAY - PWY-6608
LEFT - GUANOSINE
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GUANINE
RIGHT - RIBOSE-1P
