UNIQUE-ID - RXN0-7325
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 48 51 50 53 52) ((("COPROPORPHYRIN_III" 0 47) (("WATER" 1) 48 48) (("WATER" 2) 49 49) (("WATER" 3) 50 50) (("WATER" 4) 51 51) (("WATER" 5) 52 52) (("WATER" 6) 53 53)) (("COPROPORPHYRINOGEN_III" 0 47) (("HYDROGEN-PEROXIDE" 1) 48 49) (("HYDROGEN-PEROXIDE" 2) 50 51) (("HYDROGEN-PEROXIDE" 3) 52 53))))
CREDITS - paley
CREDITS - SRI
CREDITS - keseler
ENZYMATIC-REACTION - ENZRXN0-8559
LEFT - COPROPORPHYRINOGEN_III
LEFT - HYDROGEN-PEROXIDE
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - COPROPORPHYRIN_III
RIGHT - WATER
^COEFFICIENT - 6
