UNIQUE-ID - RXN0-7317
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 12 7 8 9 10 11 6 13 14 16 15) ((("CPD-12763" 0 6) ("Glutamates" 7 16)) (("CADAVERINE" 0 6) ("2-KETOGLUTARATE" 7 16))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 12 5 7 8 9 10 11 6 13 14 16 15) ((("CPD-12763" 0 6) ("Glutamates" 7 16)) (("CADAVERINE" 0 6) ("2-KETOGLUTARATE" 7 16))))
CREDITS - caspi
CREDITS - SRI
CREDITS - keseler
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN0-8537
ENZYMATIC-REACTION - ENZRXN-16875
IN-PATHWAY - PWY0-461
IN-PATHWAY - PWY-6328
LEFT - CADAVERINE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12763
RIGHT - Glutamates
