UNIQUE-ID - RXN0-17
TYPES - Small-Molecule-Reactions
TYPES - TR-14
COMMON-NAME - transport of N-acetyl-D-muramate
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 31 30 32 12 18 19 33 20 21 22 23 24 25 26 27 28 29 34 35) (((NACMUR 0 19) (|Hpr-pi-phospho-L-histidines| 20 35)) ((CPD0-881 0 23) (|Hpr-Histidine| 24 35))))
DBLINKS - (METANETX-RXN "MNXR123117" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "33400" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.1.192
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-18
GIBBS-0 - -34.9393    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - NACMUR
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-881
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
