UNIQUE-ID - RXN0-5063
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (77 89 46 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 80 81 82 0 1 2 83 3 4 5 6 7 8 9 84 85 10 11 12 13 14 15 16 87 86 17 88 45 44 47 48 49 59 50 51 52 53 54 55 56 57 58 60 62 63 61 64 65 66 67 68 69 70 71 72 73 74 75 76 78 79) ((("CH33ADO" 0 17) ("ADENOSYL-HOMO-CYS" 18 43) ("CPD-11592" 44 79) ("MET" 80 88) ("Unsulfurated-Sulfur-Acceptors" 89 89)) (("Sulfurated-Sulfur-Acceptors" 0 1) (("S-ADENOSYLMETHIONINE" 1) 2 28) (("S-ADENOSYLMETHIONINE" 2) 29 55) ("6-Dimethylallyladenosine37-tRNAs" 56 89))))
DBLINKS - (METANETX-RXN "MNXR123192" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "37068" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.8.4.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6171
LEFT - S-ADENOSYLMETHIONINE
^COEFFICIENT - 2
LEFT - 6-Dimethylallyladenosine37-tRNAs
LEFT - Sulfurated-Sulfur-Acceptors
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14480
REACTION-LIST - RXN-14481
RIGHT - CPD-11592
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - Unsulfurated-Sulfur-Acceptors
RIGHT - CH33ADO
RIGHT - MET
RIGHT - Acceptor
RIGHT - PROTON
^COEFFICIENT - 2
