UNIQUE-ID - RXN0-5455
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 5 3) ((("HYDROXYPROPANAL" 0 4) ("WATER" 5 5)) (("3-HYDROXY-PROPIONATE" 0 5))))
DBLINKS - (METANETX-RXN "MNXR123271" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1.99
ENZYMATIC-REACTION - ENZRXN0-6601
GIBBS-0 - -25.916504    
LEFT - HYDROXYPROPANAL
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-HYDROXY-PROPIONATE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
