UNIQUE-ID - RXN0-5388
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18) ((("Menaquinones" 0 18)) (("Menaquinols" 0 18))))
DBLINKS - (METANETX-RXN "MNXR144141" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.6.5
ENZYMATIC-REACTION - ENZRXN0-6540
GIBBS-0 - -19.404022    
IN-PATHWAY - PWY0-1590
IN-PATHWAY - PWY0-1347
IN-PATHWAY - PWY0-1348
IN-PATHWAY - PWY0-1352
IN-PATHWAY - PWY0-1336
LEFT - Menaquinones
LEFT - PROTON
^COEFFICIENT - 5
^COMPARTMENT - CCO-IN
LEFT - NADH
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5254" "RXN0-5248")
PRIMARIES - ("RXN0-5254" ("E-") NIL)
PRIMARIES - ("RXN0-5248" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN-13519
REACTION-LIST - RXN0-5254
REACTION-LIST - RXN0-5248
RIGHT - PROTON
^COEFFICIENT - 4
^COMPARTMENT - CCO-OUT
RIGHT - Menaquinols
RIGHT - NAD
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
