UNIQUE-ID - RXN0-743
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 0 1 2 6 4 5 7 8 10 9 11 12 13 15 14 16 17 18 19 20 21) ((("PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE" 0 21)) (("CPD0-181" 0 21))))
CITATIONS - [10074353]
CITATIONS - 8117684
COMMENT - The EC number 5.4.99.18 has been proposed for this reaction, but has not been approved yet.
DBLINKS - (METANETX-RXN "MNXR95645" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13194" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R07405" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-5.4.99.18
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-803
GIBBS-0 - 6.31    
IN-PATHWAY - PWY-7234
IN-PATHWAY - PWY-6123
LEFT - CPD0-181
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE
