UNIQUE-ID - RXN0-5390
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 17 16 1 2 3 4 5 6 7 8 9 10 11 12 18 19 20 21 22 23 24 25 26 27 13 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 14 45 46 47 50 49 48 52 51 54 53 55 56 57 58 59 60 61 62 63 15) ((("CPD0-1159" 0 15) ("CO-A" 16 63)) (("CPD0-1158" 0 62) ("WATER" 63 63))))
DBLINKS - (METANETX-RXN "MNXR123257" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.2
ENZYMATIC-REACTION - ENZRXN0-6541
ENZYMATIC-REACTION - ENZRXN66-19100
ENZYMATIC-REACTION - ENZRXN-21828
GIBBS-0 - -6.377075    
IN-PATHWAY - PWY0-1337
IN-PATHWAY - PWY-7292
LEFT - CPD0-1158
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD0-1159
RIGHT - CO-A
