UNIQUE-ID - RXN0-5461
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 36 37 35 20 21 17 19 22 23 18 24 39 26 25 27 28 29 30 31 38 32 33 34) ((("ADP" 0 26) ("CPD-10551" 27 39)) (("ATP" 0 30) ("DIHYDROXYPENTANEDIONE" 31 39))))
DBLINKS - (LIGAND-RXN "R11183" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114481" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "15378" NIL |kothari| 3709310379 NIL NIL)
EC-NUMBER - EC-2.7.1.189
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6605
GIBBS-0 - -14.815857    
IN-PATHWAY - PWY0-1569
LEFT - DIHYDROXYPENTANEDIONE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-10551
RIGHT - ADP
