UNIQUE-ID - RXN0-4121
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 26 27 28 29 0 1 30 31 2 3 4 5 6 7 8 32 9 10 11 33 34 12 13 14 35 15 16 17 36 18 19 37 21 22 23 20) ((("GMP" 0 23) ("CPD0-1442" 24 37)) (("GMP-LYSINE-PHOSPHORAMIDATE" 0 36) ("WATER" 37 37))))
DBLINKS - (METANETX-RXN "MNXR123176" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "33396" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.9.1
ENZYMATIC-REACTION - ENZRXN0-5481
GIBBS-0 - -7.311249    
LEFT - GMP-LYSINE-PHOSPHORAMIDATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GMP
RIGHT - CPD0-1442
