UNIQUE-ID - RXN0-7119
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4) ((("ISOBUTANOL" 0 4)) (("CPD-7000" 0 4))))
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR95719" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN0-7885
ENZYMATIC-REACTION - ENZRXN0-7887
ENZYMATIC-REACTION - ENZRXN0-7884
ENZYMATIC-REACTION - ENZRXN0-7883
GIBBS-0 - 1.2935181    
LEFT - ISOBUTANOL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-7000
RIGHT - NADPH
RIGHT - PROTON
