UNIQUE-ID - RXN0-7123
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18) ((("Menaquinones" 0 18)) (("Menaquinols" 0 18))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR144144" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.6.5.9
ENZYMATIC-REACTION - ENZRXN0-7913
GIBBS-0 - -19.404022    
LEFT - Menaquinones
LEFT - NADH
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN0-5254 RXN0-5248)
PRIMARIES - (RXN0-5254 (E-) NIL)
PRIMARIES - (RXN0-5248 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5254
REACTION-LIST - RXN0-5248
RIGHT - Menaquinols
RIGHT - NAD
^COMPARTMENT - CCO-IN
