UNIQUE-ID - RXN0-5407
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 29 1 30 2 3 32 31 33 4 34 5 35 6 36 7 38 9 39 8 37 40 10 41 11 42 14 43 12 44 13 45 46 15 16 48 49 17 50 18 47 51 52 19 20 53 21 54 25 55 22 56 57 23 24 58 59 27 60 26) (((CPD0-1184 0 27) (CPD0-1183 28 60)) ((CPD0-1185 0 59) (WATER 60 60))))
DBLINKS - (METANETX-RXN "MNXR123262" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.4
ENZYMATIC-REACTION - ENZRXN0-8582
ENZYMATIC-REACTION - ENZRXN0-6568
GIBBS-0 - -24.419312    
LEFT - CPD0-1185
LEFT - WATER
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-1183
RIGHT - CPD0-1184
RXN-LOCATIONS - CCO-PERI-BAC
