UNIQUE-ID - RXN0-5410
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 9) ((("L-GLYCERALDEHYDE-3-PHOSPHATE" 0 9)) (("GLYCEROL-3P" 0 9))))
DBLINKS - (METANETX-RXN "MNXR123263" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN0-6578
GIBBS-0 - 1.293457    
LEFT - GLYCEROL-3P
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - L-GLYCERALDEHYDE-3-PHOSPHATE
RIGHT - NADPH
