UNIQUE-ID - RXN0-2042
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 16 6 5 7 8 9 10 11 12 13 14 28 15 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 43 42 41 44 45 46 47 48 49 50 52 53 54 55 56 57 58 51) ((("CPD0-2362" 0 57) ("WATER" 58 58)) (("CPD-207" 0 56) ("OXYGEN-MOLECULE" 57 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09838" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113240" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "32172" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.14.13.149
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2601
ENZYMATIC-REACTION - ENZRXN-18271
GIBBS-0 - -121.91058    
IN-PATHWAY - PWY0-321
LEFT - CPD-207
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2362
RIGHT - NADP
RIGHT - WATER
