UNIQUE-ID - RXN0-4022
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12) ((("7-CYANO-7-DEAZAGUANINE" 0 12)) (("7-AMINOMETHYL-7-DEAZAGUANINE" 0 12))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR96521" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "13411" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R07605" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-1.7.1.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-5421
GIBBS-0 - -11.772950    
IN-PATHWAY - PWY-6700
LEFT - 7-AMINOMETHYL-7-DEAZAGUANINE
LEFT - NADP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 7-CYANO-7-DEAZAGUANINE
RIGHT - NADPH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 3
