UNIQUE-ID - RXN0-7251
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 7 9 6 4 10 8) (((L-GLYCERALDEHYDE 0 5) (|Pi| 6 10)) ((L-GLYCERALDEHYDE-3-PHOSPHATE 0 9) (WATER 10 10))))
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR123411" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN0-8301
GIBBS-0 - 7.21698    
LEFT - L-GLYCERALDEHYDE-3-PHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-GLYCERALDEHYDE
RIGHT - Pi
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
