UNIQUE-ID - RXN0-5114
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 5 8 7 10 4 11 9) (((SER 0 6) (|Pi| 7 11)) ((3-P-SERINE 0 10) (WATER 11 11))))
DBLINKS - (METANETX-RXN "MNXR103260" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21209" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00582" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-3.1.3.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - PSERPHOSPHA-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-7751
ENZYMATIC-REACTION - ENZRXN0-7700
ENZYMATIC-REACTION - ENZRXN66-18789
ENZYMATIC-REACTION - ENZRXN-13392
GIBBS-0 - 9.266998    
IN-PATHWAY - SERSYN-PWY
LEFT - 3-P-SERINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SER
RIGHT - Pi
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
