UNIQUE-ID - RXN0-6973
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 37 39 38 40 36 35) (((FMN 0 30) (BUTANAL 31 35) (WATER 36 36) (SO3 37 40)) ((FMNH2 0 30) (CPD-3744 31 38) (OXYGEN-MOLECULE 39 40))))
CREDITS - SRI
CREDITS - kr
DBLINKS - (METANETX-RXN "MNXR123342" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.5
^OFFICIAL? - NIL
GIBBS-0 - -147.8476    
LEFT - CPD-3744
LEFT - OXYGEN-MOLECULE
LEFT - FMNH2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BUTANAL
RIGHT - SO3
RIGHT - WATER
RIGHT - FMN
RIGHT - PROTON
^COEFFICIENT - 2
