UNIQUE-ID - RXN0-7298
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 34 33 32 20 21 17 19 22 23 18 24 36 26 25 28 27 29 30 31 35) ((("ADP" 0 26) ("CPD-14332" 27 36)) (("ATP" 0 30) ("PRENOL" 31 36))))
CREDITS - paley
CREDITS - SRI
CREDITS - keseler
ENZYMATIC-REACTION - ENZRXN0-8496
GIBBS-0 - -14.815826    
IN-PATHWAY - PWY0-1597
LEFT - PRENOL
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14332
RIGHT - ADP
RIGHT - PROTON
