UNIQUE-ID - RXN0-5186
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 10 13 12 15 7 11 16 14) (((BETA-D-FRUCTOSE 0 11) (|Pi| 12 16)) ((FRU1P 0 15) (WATER 16 16))))
DBLINKS - (METANETX-RXN "MNXR123214" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "35604" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN0-6257
GIBBS-0 - 7.2170105    
LEFT - FRU1P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - BETA-D-FRUCTOSE
RIGHT - Pi
