UNIQUE-ID - RXN0-7347
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 1 0 25 3 2 27 28 6 5 7 31 8 9 4 10 34 11 35 13 12 37 38 16 15 17 41 18 19 20 44 21 22 14 24 26 32 29 30 33 36 45 39 40 42 43) (((("MALTOSE" 1) 0 22) (("MALTOSE" 2) 23 45)) (("MALTOTRIOSE" 0 33) ("Glucopyranose" 34 45))))
CREDITS - paley
CREDITS - SRI
CREDITS - keseler
ENZYMATIC-REACTION - ENZRXN0-8593
LEFT - MALTOSE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Glucopyranose
RIGHT - MALTOTRIOSE
