UNIQUE-ID - RXN0-6725
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 16 5 6 7 18 9 10 11 8 12 13 14 15 19 17) (((2-LYSOPHOSPHATIDYLETHANOLAMINES 0 15) (|Fatty-Acids| 16 19)) ((L-1-PHOSPHATIDYL-ETHANOLAMINE 0 18) (WATER 19 19))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - paley
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR123332" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.1.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7480
ENZYMATIC-REACTION - ENZRXN66-18595
GIBBS-0 - -13.038239    
LEFT - L-1-PHOSPHATIDYL-ETHANOLAMINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Fatty-Acids
RIGHT - 2-LYSOPHOSPHATIDYLETHANOLAMINES
RIGHT - PROTON
RXN-LOCATIONS - CCO-PERI-BAC
