UNIQUE-ID - RXN0-6988
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 0 8 1 9 2 10 4 11 12 3) (((GLY 0 4) (PRO 5 12)) ((CPD-10814 0 11) (WATER 12 12))))
COMMENT - This reaction is needed because automated instantiation of this case fails for the generic version |FRAME: 3.4.13.18-RXN|.
CREDITS - SRI
CREDITS - kr
DBLINKS - (METANETX-RXN "MNXR100360" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "36460" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.4.13.18
^OFFICIAL? - NIL
GIBBS-0 - -6.683014    
LEFT - CPD-10814
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLY
RIGHT - PRO
