UNIQUE-ID - RXN0-6975
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 1 7 8 2 9 3 10 11 12 4 13 14 5) (((L-ALPHA-ALANINE 0 5) (L-ASPARTATE 6 14)) ((CPD-13404 0 13) (WATER 14 14))))
COMMENT - This reaction is needed because automated instantiation of this case fails for the generic version |FRAME: 3.4.13.18-RXN|.
CREDITS - SRI
CREDITS - kr
DBLINKS - (METANETX-RXN "MNXR123344" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "37268" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.4.13.18
^OFFICIAL? - NIL
GIBBS-0 - -2.5630035    
LEFT - CPD-13404
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ALPHA-ALANINE
RIGHT - L-ASPARTATE
