UNIQUE-ID - RXN0-262
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 0 28 29 1 2 3 30 31 32 4 5 6 33 7 34 8 35 9 36 10 37 38 11 12 13 39 14 40 41 42 43 15 44 49 48 17 16 52 19 20 53 18 57 21 22 23 24 25 26 50 51 55 46 47 45 54 58 56) ((("CPD-8123" 0 26) ("GTP" 27 58)) (("CPD-582" 0 49) ("PPI" 50 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R11581" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114873" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.7.7.77
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-283
GIBBS-0 - -103.30353    
IN-PATHWAY - PWY-5964
LEFT - CPD-8123
LEFT - GTP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-582
RIGHT - PPI
