UNIQUE-ID - RXN0-2201
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5) ((("2-AMINOMALONATE-SEMIALDEHYDE" 0 6)) (("SER" 0 6))))
DBLINKS - (METANETX-RXN "MNXR101242" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21597" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R06126" NIL |taltman| 3459474588 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-3062
GIBBS-0 - -0.7564697    
IN-PATHWAY - RXN-16003
LEFT - SER
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-AMINOMALONATE-SEMIALDEHYDE
RIGHT - NADPH
RIGHT - PROTON
