UNIQUE-ID - RXN0-6427
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 12 13 14 16 17 35 36 37 18 19 20 22 21 34 32 23 24 25 26 15 38 27 28 40 29 30 39 31 33) ((("GTP" 0 31) ("PPI" 32 40)) (("GDP-TP" 0 39) ("WATER" 40 40))))
CITATIONS - 365225
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR100094" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "33056" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.7.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7340
GIBBS-0 - -10.152283    
IN-PATHWAY - PPGPPMET-PWY
LEFT - GDP-TP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GTP
RIGHT - PPI
