UNIQUE-ID - RXN0-5248
TYPES - Redox-Half-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
COMMENT - The <i>in vivo</i> redox potential (E) of the NAD+/NADH couple is -280 mV |CITS: [19561621]|.
DBLINKS - (METANETX-RXN "MNXR123231" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - RXN-21546
IN-PATHWAY - RXN-21415
IN-PATHWAY - RXN-20991
IN-PATHWAY - 1.6.99.5-RXN
IN-PATHWAY - RXN0-5330-YEAST
IN-PATHWAY - RXN0-7123
IN-PATHWAY - RXN0-5388
IN-PATHWAY - NADH-DEHYDROG-A-RXN
IN-PATHWAY - RXN0-5330
LEFT - NAD
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COMPARTMENT - CCO-IN
LEFT - E-
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - NADH
^COMPARTMENT - CCO-IN
STD-REDUCTION-POTENTIAL - -0.32    
