UNIQUE-ID - RXN0-363
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 10 1 11 2 3 12 13 4 14 15 17 18 16 5 6 7 19 20 9 8) ((("D-Ribofuranose" 0 9) ("XANTHINE" 10 20)) (("XANTHOSINE" 0 19) ("WATER" 20 20))))
DBLINKS - (METANETX-RXN "MNXR105245" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "27995" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02143" NIL |kothari| 3497804946 NIL NIL)
EC-NUMBER - EC-3.2.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7413
ENZYMATIC-REACTION - ENZRXN-18697
ENZYMATIC-REACTION - ENZRXN-12197
GIBBS-0 - -0.73301697    
IN-PATHWAY - PWY-6607
IN-PATHWAY - PWY-6596
LEFT - XANTHOSINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-Ribofuranose
RIGHT - XANTHINE
