UNIQUE-ID - RXN0-7341
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (40 0 1 85 2 3 87 4 89 5 90 6 7 8 93 9 10 11 12 13 14 96 15 98 16 99 17 21 22 18 19 23 106 24 20 25 27 26 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 86 88 92 91 94 95 97 108 100 101 102 103 104 105 107 109 110 111 112) ((("GDP" 0 27) ("CPD0-2660" 28 112)) (("CPD-13118" 0 37) ("CPD-12773" 38 112))))
CREDITS - paley
CREDITS - SRI
CREDITS - keseler
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN0-8576
LEFT - CPD-12773
LEFT - CPD-13118
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2660
RIGHT - GDP
RIGHT - PROTON
