UNIQUE-ID - RXN0-5393
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 15 16 17 18 14 19 20 21 22 13 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 63 42 43 44 45 46 49 48 47 50 51 52 53 54 55 56 57 58 59 60 61 62) (((CPD0-1162 0 62) (WATER 63 63)) ((CPD0-1163 0 63))))
DBLINKS - (METANETX-RXN "MNXR123259" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1.17
ENZYMATIC-REACTION - ENZRXN0-8258
ENZYMATIC-REACTION - ENZRXN0-8273
GIBBS-0 - 2.1629639    
IN-PATHWAY - PWY0-1337
LEFT - CPD0-1163
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD0-1162
RIGHT - WATER
