UNIQUE-ID - RXN0-5183
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 1 0 24 3 2 25 26 6 5 7 27 8 9 4 10 28 11 29 13 12 30 31 16 15 17 32 18 19 20 34 21 22 14 33) (((MALTOSE 0 22) (|Glucopyranose| 23 34)) ((MALTOTRIOSE 0 33) (WATER 34 34))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 1 2 24 3 4 5 26 6 27 8 7 25 9 28 11 10 12 29 13 14 15 31 16 32 18 17 33 34 21 20 30 22 19) (((MALTOSE 0 22) (|Glucopyranose| 23 34)) ((MALTOTRIOSE 0 33) (WATER 34 34))))
DBLINKS - (METANETX-RXN "MNXR101619" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "27971" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R05196" NIL |taltman| 3536627203 NIL NIL)
EC-NUMBER - EC-3.2.1.20
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-8633
GIBBS-0 - -3.113037    
IN-PATHWAY - GLYCOCAT-PWY
LEFT - MALTOTRIOSE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MALTOSE
RIGHT - Glucopyranose
