UNIQUE-ID - RXN0-6731
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 0 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("16S-rRNA-N2methylguanine1516" 0 30) ("ADENOSYL-HOMO-CYS" 31 56)) (("16S-rRNA-guanine1516" 0 29) ("S-ADENOSYLMETHIONINE" 30 56))))
CREDITS - SRI
CREDITS - caspi
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123334" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "43221" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.242
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7493
GIBBS-0 - -34.742218    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 16S-rRNA-guanine1516
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 16S-rRNA-N2methylguanine1516
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
