UNIQUE-ID - RXN0-5116
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 37 36 20 21 17 19 22 23 18 24 40 26 25 28 27 30 29 31 39 32 34 33 35) ((("ADP" 0 26) ("L-RIBULOSE-5-P" 27 40)) (("ATP" 0 30) ("L-RIBULOSE" 31 40))))
DBLINKS - (METANETX-RXN "MNXR103433" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22073" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02439" NIL |kothari| 3496758934 NIL NIL)
EC-NUMBER - EC-2.7.1.16
^OFFICIAL? - NIL
ENZYMATIC-REACTION - RIBULOKIN-ENZRXN
GIBBS-0 - -14.815857    
IN-PATHWAY - ARABCAT-PWY
LEFT - L-RIBULOSE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - L-RIBULOSE-5-P
RIGHT - ADP
