UNIQUE-ID - RXN0-7346
TYPES - Chemical-Reactions
TYPES - RNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 22 4 23 24 25 26 5 27 6 28 29 30 7 31 8 32 33 34 9 35 10 36 37 11 38 39 40 12 41 42 13 43 14 15 47 48 49 50 51 16 18 44 45 52 54 19 53 20 55 56 57 17 59 60 21 58 61 62 46) ((("NICOTINAMIDE_NUCLEOTIDE" 0 21) ("5-prime-phospho-adenosine-RNA" 22 62)) (("A-5-prime-NAD-capped-RNA" 0 61) ("WATER" 62 62))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 22 4 23 24 25 26 5 27 6 28 29 30 7 31 8 32 33 34 9 35 10 36 37 11 38 39 40 12 41 42 13 43 14 15 47 48 49 50 51 16 17 44 45 52 54 19 53 20 55 56 57 46 59 60 21 58 61 62 18) ((("NICOTINAMIDE_NUCLEOTIDE" 0 21) ("5-prime-phospho-adenosine-RNA" 22 62)) (("A-5-prime-NAD-capped-RNA" 0 61) ("WATER" 62 62))))
CREDITS - caspi
CREDITS - SRI
CREDITS - keseler
ENZYMATIC-REACTION - ENZRXN0-8586
LEFT - A-5-prime-NAD-capped-RNA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-prime-phospho-adenosine-RNA
RIGHT - NICOTINAMIDE_NUCLEOTIDE
RIGHT - PROTON
^COEFFICIENT - 2
