UNIQUE-ID - RXN0-7165
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - spermidine <i>N</i><sup>8</sup>-acetyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 6 7 8 9 56 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 60 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 50 49 51 55 52 53 54 59 57 58) ((("CO-A" 0 47) ("CPD-3462" 48 60)) (("ACETYL-COA" 0 50) ("SPERMIDINE" 51 60))))
CITATIONS - 8077207
CREDITS - paley
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR104492" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "28271" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.3.1.57
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-8091
GIBBS-0 - -4.041748    
LEFT - ACETYL-COA
LEFT - SPERMIDINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-3462
RIGHT - PROTON
RIGHT - CO-A
