UNIQUE-ID - RXN0-6556
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 40 20 21 42 24 25 44 46 29 31 33 34 35 32 47 41 43 36 37 38 45 48 22 23 27 19 18 17 26 30 28) ((("ATP" 0 30) ("5-Phospho-DNA" 31 48)) (("A-5-prime-PP-5-prime-DNA" 0 39) ("PPI" 40 48))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123319" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN0-7424
GIBBS-0 - -177.30591    
LEFT - 5-Phospho-DNA
LEFT - ATP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - A-5-prime-PP-5-prime-DNA
RIGHT - PPI
