UNIQUE-ID - RXN0-5265
TYPES - Redox-Half-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1) (((WATER 0 0) ((WATER 1) 1 1)) ((OXYGEN-MOLECULE 0 1))))
DBLINKS - (METANETX-RXN "MNXR123241" NIL |kothari| 3789143027 NIL NIL)
IN-PATHWAY - RXN-21817
IN-PATHWAY - RXN-20993
IN-PATHWAY - RXN-20992
IN-PATHWAY - RXN185E-8
IN-PATHWAY - RXN1YI0-15
IN-PATHWAY - RXN-21237
IN-PATHWAY - RXN0-5266
IN-PATHWAY - RXN-17801
IN-PATHWAY - PSII-RXN
IN-PATHWAY - RXN0-5268
IN-PATHWAY - CYTOCHROME-C-OXIDASE-RXN
IN-PATHWAY - RXN-6883
IN-PATHWAY - TRANS-RXN-240
IN-PATHWAY - RXN-12164
LEFT - OXYGEN-MOLECULE
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COEFFICIENT - 4
^COMPARTMENT - CCO-IN
LEFT - E-
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - WATER
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
STD-REDUCTION-POTENTIAL - 1.23    
