UNIQUE-ID - RXN0-5184
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
DBLINKS - (METANETX-RXN "MNXR123212" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R06050" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (UNIPROT "Q9SD76" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P53537" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q42863" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P27598" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O24363" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P73546" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P73511" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P06738" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P39123" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P09812" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P53535" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9PSQ9" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P09811" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q00766" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q7M385" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P00489" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P04045" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P00490" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0AC86" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9PKE6" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9CHM8" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P45180" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9Z8N1" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O84250" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P34114" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P32811" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P11216" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P11217" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P06737" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-1680
ENZYMATIC-REACTION - ENZRXN66-1940
ENZYMATIC-REACTION - ENZRXN66-2446
ENZYMATIC-REACTION - ENZRXNQT-9840
ENZYMATIC-REACTION - ENZRXNQT-5316
GIBBS-0 - -66.098755    
LEFT - 1-4-alpha-D-Glucan
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-4-alpha-D-Glucan
RIGHT - GLC-1-P
