UNIQUE-ID - RXN0-6979
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 0 8 9 1 10 2 11 3 12 4 14 13 5) (((L-ALPHA-ALANINE 0 5) (LEU 6 14)) ((CPD-13398 0 13) (WATER 14 14))))
COMMENT - This reaction is needed because automated instantiation of this case fails for the generic version |FRAME: 3.4.13.18-RXN|.
CREDITS - SRI
CREDITS - kr
DBLINKS - (METANETX-RXN "MNXR123348" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "37292" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.4.13.18
^OFFICIAL? - NIL
GIBBS-0 - -0.54299927    
LEFT - CPD-13398
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ALPHA-ALANINE
RIGHT - LEU
