UNIQUE-ID - RXN0-6256
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 7 9 11 13 15 17 19 21 23 25 27 30 31 33 36 37 39 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 29 32 34 35 38 40 44 41 45 42 46 43 47) (((OXIDIZED-GLUTATHIONE 0 39) ((2-MERCAPTOETHANOL 1) 40 43) ((2-MERCAPTOETHANOL 2) 44 47)) (((GLUTATHIONE 1) 0 19) ((GLUTATHIONE 2) 20 39) (CPD0-1885 40 47))))
DBLINKS - (METANETX-RXN "MNXR123277" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7207
ENZYMATIC-REACTION - ENZRXN0-7434
GIBBS-0 - -0.62416077    
LEFT - CPD0-1885
LEFT - GLUTATHIONE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-MERCAPTOETHANOL
^COEFFICIENT - 2
RIGHT - OXIDIZED-GLUTATHIONE
