UNIQUE-ID - RXN0-6950
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 14 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 0 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("23S-rRNA-N7-methylguanine-2069" 0 30) ("ADENOSYL-HOMO-CYS" 31 56)) (("23S-rRNA-guanine-2069" 0 29) ("S-ADENOSYLMETHIONINE" 30 56))))
CREDITS - SRI
CREDITS - caspi
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123340" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "43773" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.264
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7521
GIBBS-0 - -24.765076    
LEFT - S-ADENOSYLMETHIONINE
LEFT - 23S-rRNA-guanine-2069
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 23S-rRNA-N7-methylguanine-2069
RIGHT - ADENOSYL-HOMO-CYS
