UNIQUE-ID - RXN0-5226
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 19 1 20 2 3 21 4 22 5 23 6 24 25 7 8 9 10 26 27 11 28 29 12 30 31 15 14 16 17 33 18 13 32) (((CPD0-882 0 18) (N-ACETYL-D-GLUCOSAMINE 19 33)) ((CPD0-1081 0 32) (WATER 33 33))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR123224" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.52
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-6373
ENZYMATIC-REACTION - ENZRXN-25634
GIBBS-0 - -3.112976    
IN-PATHWAY - PWY0-1261
IN-PATHWAY - PWY-7883
LEFT - CPD0-1081
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - N-ACETYL-D-GLUCOSAMINE
RIGHT - CPD0-882
