UNIQUE-ID - RXN0-1441
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 1 2 3 24 4 5 25 6 26 7 8 9 27 10 11 12 13 14 15 28 16 29 30 17 19 32 31 20 34 21 35 33 22 36 18) ((("AMP" 0 22) ("CPD-15317" 23 36)) (("ADENOSINE_DIPHOSPHATE_RIBOSE" 0 35) ("WATER" 36 36))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 1 2 3 24 4 5 25 6 26 7 8 9 27 10 11 12 13 14 15 28 16 29 30 17 19 32 31 20 34 21 35 18 22 36 33) ((("AMP" 0 22) ("CPD-15317" 23 36)) (("ADENOSINE_DIPHOSPHATE_RIBOSE" 0 35) ("WATER" 36 36))))
DBLINKS - (METANETX-RXN "MNXR141186" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10413" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01054" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-3.6.1.53
^OFFICIAL? - T
EC-NUMBER - EC-3.6.1.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-6290
ENZYMATIC-REACTION - ENZRXN-17746
GIBBS-0 - 34.963654    
LEFT - ADENOSINE_DIPHOSPHATE_RIBOSE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - AMP
RIGHT - CPD-15317
RIGHT - PROTON
^COEFFICIENT - 2
