UNIQUE-ID - RXN0-7352
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 14 3 15 4 2 16 17 0 18 19 20 22 23 21 8 6 24 9 11 10 12 5 13 7) ((("RIBOSE-5P" 0 13) ("GUANINE" 14 24)) (("GMP" 0 23) ("WATER" 24 24))))
CREDITS - paley
CREDITS - SRI
CREDITS - keseler
EC-NUMBER - EC-3.2.2
ENZYMATIC-REACTION - ENZRXN0-8618
LEFT - GMP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GUANINE
RIGHT - RIBOSE-5P
