UNIQUE-ID - RXN0-5065
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 49 2 3 4 5 50 51 6 7 8 9 52 53 54 10 11 55 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 56 57 28 59 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 58) ((("CO-A" 0 47) ("CPD-782" 48 59)) (("34-DIHYDROXYPHENYLACETYL-COA" 0 58) ("WATER" 59 59))))
DBLINKS - (METANETX-RXN "MNXR123193" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.2
ENZYMATIC-REACTION - ENZRXN0-6172
GIBBS-0 - -6.377136    
LEFT - 34-DIHYDROXYPHENYLACETYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-782
RIGHT - CO-A
RIGHT - PROTON
