UNIQUE-ID - RXN0-5192
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 4 2 3 5 6 7 9 8) (((CPD0-1032 0 9)) ((LYS 0 9))))
DBLINKS - (METANETX-RXN "MNXR123217" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "44151" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-5.4.3
ENZYMATIC-REACTION - ENZRXN0-6283
GIBBS-0 - 0.    
LEFT - LYS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD0-1032
