UNIQUE-ID - RXN0-6511
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 6 7 8 10 11 12 13 14 15 16 17 18 9 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 59 36 58 48 37 38 39 40 43 42 41 44 45 46 47 49 50 51 52 53 54 55 56 57) ((("CPD0-2363" 0 57) (("WATER" 1) 58 58) (("WATER" 2) 59 59)) (("CPD0-2364" 0 59))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR102240" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "34876" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -11.873047    
LEFT - CPD0-2363
LEFT - NADP
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXNMETA-12671
REACTION-LIST - RXNMETA-12672
RIGHT - CPD0-2364
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 2
