UNIQUE-ID - RXN0-1261
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 0 1 12 13 2 3 14 4 15 5 16 6 18 17 9 8 21 19 22 7 23 20) (((P-NITROPHENOL 0 9) (CPD-194 10 23)) ((BIS-P-NITROPHENOLPHOSPHATE 0 22) (WATER 23 23))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 11 10 3 2 13 12 4 14 5 15 6 16 8 9 17 18 21 19 7 22 23 20) (((P-NITROPHENOL 0 9) (CPD-194 10 23)) ((BIS-P-NITROPHENOLPHOSPHATE 0 22) (WATER 23 23))))
DBLINKS - (METANETX-RXN "MNXR123110" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 2.9545898    
LEFT - BIS-P-NITROPHENOLPHOSPHATE
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-194
RIGHT - P-NITROPHENOL
