UNIQUE-ID - RXN0-2661
TYPES - Chemical-Reactions
TYPES - DNA-REPAIR
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 20 19 2 3 4 21 22 23 24 26 28 25 27 8 7 6 9 10 11 12 13 14 15 16 18 17 5) ((("DNA-containing-aPurinic-Sites" 0 18) ("ADENINE" 19 28)) (("DNA-With-GO-A-Mismatch" 0 27) ("WATER" 28 28))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123151" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.2.31
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-2006
GIBBS-0 - 70.73932    
LEFT - DNA-With-GO-A-Mismatch
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-containing-aPurinic-Sites
RIGHT - ADENINE
