UNIQUE-ID - RXN0-6549
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 6 7 8 9 11 12 13 14 15 16 17 18 21 22 23 24 5 10 0 19 20) (((BR- 0 0) (CPD0-2370 1 24)) ((GLUTATHIONE 0 19) (BROMOACETATE 20 24))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123316" NIL |kothari| 3789143037 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7416
GIBBS-0 - -1.2682724    
LEFT - BROMOACETATE
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD0-2370
RIGHT - BR-
