UNIQUE-ID - RXN0-7012
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 2 4 6 8 11 38 13 15 18 19 22 24 39 28 30 32 34 0 1 3 5 7 9 10 12 26 14 16 17 20 21 23 25 27 29 31 33 35) (((CARDIOLIPIN 0 35) (ETHANOL-AMINE 36 39)) ((L-1-PHOSPHATIDYL-ETHANOLAMINE 0 18) (L-1-PHOSPHATIDYL-GLYCEROL 19 39))))
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR140950" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "42973" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7606
GIBBS-0 - 80.920715    
IN-PATHWAY - PWY0-1545
LEFT - L-1-PHOSPHATIDYL-GLYCEROL
LEFT - L-1-PHOSPHATIDYL-ETHANOLAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CARDIOLIPIN
RIGHT - ETHANOL-AMINE
