UNIQUE-ID - RXN0-2441
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 34 33 36 35 38 37) ((("ADENOSYL-HOMO-CYS" 0 25) ("MONOMETHYL-ESTER-OF-TRANS-ACONITATE" 26 38)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-225" 27 38))))
DBLINKS - (METANETX-RXN "MNXR95383" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "14970" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R05763" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-2.1.1.144
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-3461
GIBBS-0 - -3.4576569    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-225
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MONOMETHYL-ESTER-OF-TRANS-ACONITATE
RIGHT - ADENOSYL-HOMO-CYS
