UNIQUE-ID - RXN0-275
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 9 12 13 11) (((CPD-8524 0 13)) ((PHENYLHYDANTOIN 0 12) (WATER 13 13))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR123154" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.5.2
ENZYMATIC-REACTION - ENZRXN0-281
GIBBS-0 - -4.3471174    
LEFT - PHENYLHYDANTOIN
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8524
RIGHT - PROTON
