UNIQUE-ID - RXN0-5101
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 6 8 7) ((("N-ETHYLMALEIMIDE" 0 8)) (("CPD0-903" 0 8))))
DBLINKS - (METANETX-RXN "MNXR123196" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN0-6205
GIBBS-0 - 0.72650146    
LEFT - CPD0-903
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - N-ETHYLMALEIMIDE
RIGHT - NADPH
RIGHT - PROTON
