UNIQUE-ID - RXN0-5225
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 32 33 34 2 3 5 6 4 35 36 7 8 37 38 39 10 9 11 40 41 12 42 43 44 45 46 47 13 48 14 17 15 16 49 50 19 21 18 20 51 52 22 53 54 55 23 58 56 57 24 59 25 31 26 27 28 29 60 61 62 63 64 30) (((CPD0-1082 0 31) (CPD0-1081 32 64)) ((CPD0-1080 0 63) (WATER 64 64))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 32 33 34 2 3 5 6 4 35 36 7 8 37 38 39 10 9 11 40 41 12 42 43 44 45 46 47 13 48 14 17 15 16 49 50 19 21 18 20 51 52 22 53 54 55 23 30 56 57 24 59 25 31 26 27 28 29 60 61 62 63 64 58) (((CPD0-1082 0 31) (CPD0-1081 32 64)) ((CPD0-1080 0 63) (WATER 64 64))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR144137" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.5.1.28
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-6372
ENZYMATIC-REACTION - ENZRXN0-6477
ENZYMATIC-REACTION - ENZRXN-25637
GIBBS-0 - -43.158882    
IN-PATHWAY - PWY0-1261
IN-PATHWAY - PWY-7883
LEFT - CPD0-1080
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-1081
RIGHT - CPD0-1082
