UNIQUE-ID - RXN0-7139
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 12 13 14 15 16 17 18 20 21 10 9 11 24 22 23 19 25 26 8 27) (((|Phosphorylated-Phosphoglucosamine-Mutase| 0 11) (GLUCOSAMINE-1P 12 27)) ((|Phosphoglucosamine-Mutase| 0 7) (CPD0-1096 8 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123389" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - 11.519348    
IN-PATHWAY - 5.4.2.10-RXN
LEFT - CPD0-1096
LEFT - Phosphoglucosamine-Mutase
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - GLUCOSAMINE-1P
RIGHT - Phosphorylated-Phosphoglucosamine-Mutase
