UNIQUE-ID - RXN0-7001
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 0 1 2 31 3 4 5 6 7 8 10 9 11 12 13 14 15 16 33 17 18 20 19 21 22 23 24 25 26 27 28 29 32) (((CPD0-2501 0 29) (ACET 30 33)) ((DIACETYLCHITOBIOSE-6-PHOSPHATE 0 32) (WATER 33 33))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123359" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "35084" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.5.1.105
ENZYMATIC-REACTION - ENZRXN0-7598
GIBBS-0 - -1.3588562    
IN-PATHWAY - PWY0-1309
LEFT - DIACETYLCHITOBIOSE-6-PHOSPHATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-2501
RIGHT - ACET
SYNONYMS - chitooligosaccharide deacetylase
