UNIQUE-ID - RXN0-5223
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 40 38 20 21 17 19 22 23 18 24 48 26 25 27 28 29 30 31 32 33 34 45 35 36 37 41 42 43 44 46 47 49 50 51) ((("ADP" 0 26) ("L-1-PHOSPHATIDYL-GLYCEROL-P" 27 51)) (("ATP" 0 30) ("L-1-PHOSPHATIDYL-GLYCEROL" 31 51))))
DBLINKS - (METANETX-RXN "MNXR123222" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "34079" NIL |kothari| 3571758969 NIL NIL)
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN0-6369
GIBBS-0 - -5.7929687    
LEFT - L-1-PHOSPHATIDYL-GLYCEROL
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-1-PHOSPHATIDYL-GLYCEROL-P
RIGHT - ADP
RIGHT - PROTON
