UNIQUE-ID - RXN0-5363
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 6 8 9 5 10 11 12 20 13 16 15 17 18 19 21 22 14) (((ALLOLACTOSE 0 22)) ((|Alpha-lactose| 0 22))))
DBLINKS - (METANETX-RXN "MNXR123251" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.4.1
ENZYMATIC-REACTION - ENZRXN0-6526
GIBBS-0 - 0.    
LEFT - Alpha-lactose
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - ALLOLACTOSE
