UNIQUE-ID - RXN0-5180
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 24 0 2 3 27 4 5 26 1 6 7 8 9 10 11 28 12 13 14 16 15 17 18 19 20 21 22 23 32 33 34 29 31 30 35 37 36) (((FARNESYL-PP 0 23) (DELTA3-ISOPENTENYL-PP 24 37)) ((CPD0-1028 0 28) (PPI 29 37))))
DBLINKS - (METANETX-RXN "MNXR109677" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "31282" NIL |kothari| 3571757993 NIL NIL)
DBLINKS - (LIGAND-RXN "R05555" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-2.5.1
ENZYMATIC-REACTION - ENZRXN-19768
GIBBS-0 - -13.    
IN-PATHWAY - PWY-5815
LEFT - FARNESYL-PP
LEFT - DELTA3-ISOPENTENYL-PP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-1028
RIGHT - PPI
