UNIQUE-ID - RXN0-5254
TYPES - Redox-Half-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18) (((|Menaquinones| 0 18)) ((|Menaquinols| 0 18))))
IN-PATHWAY - RXN-20991
IN-PATHWAY - RXN0-6259
IN-PATHWAY - RXN0-7123
IN-PATHWAY - RXN-15740
IN-PATHWAY - RXN0-5388
IN-PATHWAY - RXN0-6554
IN-PATHWAY - R601-RXN
IN-PATHWAY - RXN0-5256
IN-PATHWAY - FORMATEDEHYDROG-RXN
LEFT - Menaquinones
LEFT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
LEFT - E-
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Menaquinols
STD-REDUCTION-POTENTIAL - -7.400e-2
