UNIQUE-ID - RXN0-299
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 17 16 15 18 4 5 6 7 12 8 11 10 14 13 9 3) (((CPD-1772 0 3) (SUC 4 11) (CARBON-DIOXIDE 12 14) (SO3 15 18)) ((TAURINE 0 6) (2-KETOGLUTARATE 7 16) (OXYGEN-MOLECULE 17 18))))
DBLINKS - (METANETX-RXN "MNXR104730" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "15910" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R05320" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.14.11.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-203
GIBBS-0 - -122.40236    
IN-PATHWAY - PWY0-981
LEFT - TAURINE
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - SO3
RIGHT - CPD-1772
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
