UNIQUE-ID - RXN0-7002
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 13 14 1 15 2 16 17 4 18 3 5 19 6 20 7 21 22 9 23 10 27 25 26 28 11 29 8 30 24) (((GLUCOSAMINE 0 11) (N-ACETYL-D-GLUCOSAMINE-6-P 12 30)) ((CPD0-2501 0 29) (WATER 30 30))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123360" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "35088" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.2.1.86
ENZYMATIC-REACTION - ENZRXN0-7599
GIBBS-0 - -4.3612976    
IN-PATHWAY - PWY0-1309
LEFT - CPD0-2501
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - N-ACETYL-D-GLUCOSAMINE-6-P
RIGHT - GLUCOSAMINE
