UNIQUE-ID - RXN0-3501
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 22 21) (((|Menaquinones| 0 18) (WATER 19 19) (NITRITE 20 22)) ((|Menaquinols| 0 18) (NITRATE 19 22))))
DBLINKS - (METANETX-RXN "MNXR144135" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "29136" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.7.5.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - NITRATREDUCTA-ENZRXN
ENZYMATIC-REACTION - NITRATREDUCTZ-ENZRXN
GIBBS-0 - -69.33476    
IN-PATHWAY - PWY0-1581
IN-PATHWAY - PWY0-1352
IN-PATHWAY - PWY0-1321
LEFT - NITRATE
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
LEFT - Menaquinols
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5242" "TRANS-RXN0-234")
PRIMARIES - ("RXN0-5242" ("E-") NIL)
PRIMARIES - ("TRANS-RXN0-234" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5242
REACTION-LIST - TRANS-RXN0-234
RIGHT - NITRITE
^COMPARTMENT - CCO-IN
RIGHT - WATER
^COMPARTMENT - CCO-IN
RIGHT - Menaquinones
RIGHT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
RXN-LOCATIONS - CCO-PM-BAC-NEG
