UNIQUE-ID - RXN0-2522
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 14 15 17 16 19 18 20 21 22 23 24 26 27 28 29 31 30 10 12 11 25 33 32 13) (((|Hpr-pi-phospho-L-histidines| 0 15) (2-O-ALPHA-MANNOSYL-D-GLYCERATE 16 33)) ((|Hpr-Histidine| 0 11) (CPD0-1063 12 33))))
DBLINKS - (METANETX-RXN "MNXR123143" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "33308" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.1.195
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-3541
GIBBS-0 - -34.9393    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - 2-O-ALPHA-MANNOSYL-D-GLYCERATE
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-1063
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
