UNIQUE-ID - RXN0-5398
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 8 0 9 10 11 12 2 3 4 5 13 14 6 7 17 18 16 19 20 21 15) ((("URACIL" 0 7) ("CPD-15317" 8 21)) (("PSEUDOURIDINE-5-P" 0 20) ("WATER" 21 21))))
DBLINKS - (METANETX-RXN "MNXR141222" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18340" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (UNIPROT "Q9JWF1" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JTX5" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PPJ9" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9CGH0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9CI80" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JX44" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9V1A5" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PP96" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PN18" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PJ89" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PNJ2" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PLW9" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (LIGAND-RXN "R01055" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-4.2.1.70
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6547
ENZYMATIC-REACTION - ENZRXN-15338
GIBBS-0 - -13.167023    
IN-PATHWAY - PWY-6019
LEFT - CPD-15317
LEFT - URACIL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - WATER
RIGHT - PSEUDOURIDINE-5-P
