UNIQUE-ID - RXN0-6985
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 8 1 9 10 2 11 3 12 5 4 14 13) (((L-ALPHA-ALANINE 0 5) (MET 6 14)) ((CPD-13390 0 13) (WATER 14 14))))
COMMENT - This reaction is needed because automated instantiation of this case fails for the generic version |FRAME: 3.4.13.18-RXN|.
CREDITS - SRI
CREDITS - kr
DBLINKS - (METANETX-RXN "MNXR123353" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "37332" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.4.13.18
^OFFICIAL? - NIL
GIBBS-0 - -1.2129974    
LEFT - CPD-13390
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MET
RIGHT - L-ALPHA-ALANINE
