UNIQUE-ID - RXN0-961
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (13 0 2 1 14 15 16 4 3 17 18 19 6 5 20 21 8 7 22 23 25 12 11 10 9 27 26 24) (((MESO-DIAMINOPIMELATE 0 12) (CPD0-2190 13 27)) ((L-ALA-GAMMA-D-GLU-DAP 0 26) (WATER 27 27))))
CITATIONS - [12511517]
DBLINKS - (METANETX-RXN "MNXR123420" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "28399" NIL |kothari| 3709310381 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-1101
GIBBS-0 - -0.46298218    
IN-PATHWAY - PWY0-1546
LEFT - L-ALA-GAMMA-D-GLU-DAP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-2190
RIGHT - MESO-DIAMINOPIMELATE
