UNIQUE-ID - RXN0-4841
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) (((FRUCTOSELYSINE 0 20)) ((PSICOSELYSINE 0 20))))
DBLINKS - (METANETX-RXN "MNXR99654" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "28393" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-5.1.3.41
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6041
GIBBS-0 - 0.    
IN-PATHWAY - PWY0-521
LEFT - FRUCTOSELYSINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PSICOSELYSINE
