UNIQUE-ID - RXN0-6487
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) ((("HYDROXYPROPANAL" 0 4)) (("CPD-347" 0 4))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123302" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "35602" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN0-7378
GIBBS-0 - 1.2935181    
IN-PATHWAY - PWY-7385
LEFT - CPD-347
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - HYDROXYPROPANAL
RIGHT - NADPH
RIGHT - PROTON
