UNIQUE-ID - RXN0-6259
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 96 95 97 98) (((("Menaquinones" 1) 0 18) (("Menaquinones" 2) 19 37) (("Menaquinones" 3) 38 56) ("PROTOPORPHYRINOGEN" 57 98)) ((("Menaquinols" 1) 0 18) (("Menaquinols" 2) 19 37) (("Menaquinols" 3) 38 56) ("PROTOPORPHYRIN_IX" 57 98))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR144142" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "27409" NIL |kothari| 3571758920 NIL NIL)
EC-NUMBER - EC-1.3.5.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7212
GIBBS-0 - 120.0267    
IN-PATHWAY - PWY-5531
IN-PATHWAY - HEMESYN2-PWY
LEFT - Menaquinols
^COEFFICIENT - 3
LEFT - PROTOPORPHYRIN_IX
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN-16330 RXN0-5254)
PRIMARIES - (RXN0-5254 NIL (E-))
PRIMARIES - (RXN-16330 (E-) NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN0-5254
REACTION-LIST - RXN-16330
RIGHT - Menaquinones
^COEFFICIENT - 3
RIGHT - PROTOPORPHYRINOGEN
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
