UNIQUE-ID - RXN0-5291
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 0 1 2 33 34 35 36 3 37 4 5 6 38 7 8 9 39 10 40 11 12 13 41 42 14 15 16 46 47 20 21 43 45 48 22 23 49 44 51 26 50 52 24 17 18 19 25) ((("ADP" 0 26) ("THIAMINE-PYROPHOSPHATE" 27 52)) (("CPD0-1095" 0 47) ("Pi" 48 52))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 0 1 2 33 34 35 36 3 37 4 5 6 38 7 8 9 39 10 40 11 12 13 41 42 14 15 16 46 47 20 21 17 19 48 22 23 18 24 51 26 25 52 49 43 44 45 50) ((("ADP" 0 26) ("THIAMINE-PYROPHOSPHATE" 27 52)) (("CPD0-1095" 0 47) ("Pi" 48 52))))
DBLINKS - (METANETX-RXN "MNXR105006" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "35246" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN0-6429
GIBBS-0 - 54.093323    
LEFT - PROTON
LEFT - THIAMINE-PYROPHOSPHATE
LEFT - ADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD0-1095
RIGHT - Pi
