UNIQUE-ID - RXN0-1483
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) (((FE+3 0 0) ((FE+3 1) 1 1) ((FE+3 2) 2 2) ((FE+3 3) 3 3) (WATER 4 4) ((WATER 1) 5 5)) ((FE+2 0 0) ((FE+2 1) 1 1) ((FE+2 2) 2 2) ((FE+2 3) 3 3) (OXYGEN-MOLECULE 4 5))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR99561" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11149" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00078" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P00450" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.16.3.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7819
ENZYMATIC-REACTION - ENZRXN0-1861
ENZYMATIC-REACTION - ENZRXN66-836
GIBBS-0 - -13.166946    
LEFT - FE+2
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - FE+3
^COEFFICIENT - 4
RIGHT - WATER
^COEFFICIENT - 2
RXN-LOCATIONS - CCO-PERI-BAC
RXN-LOCATIONS - CCO-CYTOSOL
