UNIQUE-ID - RXN0-6710
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - phosphoribosyl 1,2-cyclic phosphodiesterase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 13 6 7 8 9 17 10 11 12 14 15 16) (((CPD0-2463 0 16) (WATER 17 17)) ((RIBOSE-15-BISPHOSPHATE 0 17))))
CITATIONS - 19366688
CITATIONS - 21341651
CITATIONS - 21830807
CREDITS - SRI
CREDITS - caspi
CREDITS - keseler
DBLINKS - (LIGAND-RXN "R10205" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113569" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "34796" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.1.4.55
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7467
ENZYMATIC-REACTION - ENZRXN-25009
GIBBS-0 - -112.03946    
IN-PATHWAY - PWY-7807
IN-PATHWAY - PWY-7805
IN-PATHWAY - PWY0-1533
LEFT - CPD0-2463
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - RIBOSE-15-BISPHOSPHATE
