UNIQUE-ID - RXN0-7272
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 4 10 3 12 15 1 0 7 6 9 8 11 2 21 20 18 19 17 16 14 13 22 24 23) (((ETHANOL-AMINE 0 3) (L-1-PHOSPHATIDYL-GLYCEROL 4 24)) ((GLYCEROL 0 5) (L-1-PHOSPHATIDYL-ETHANOLAMINE 6 24))))
CREDITS - SRI
CREDITS - keseler
ENZYMATIC-REACTION - ENZRXN0-8363
GIBBS-0 - 2.0959167    
LEFT - L-1-PHOSPHATIDYL-ETHANOLAMINE
LEFT - GLYCEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-1-PHOSPHATIDYL-GLYCEROL
RIGHT - ETHANOL-AMINE
