UNIQUE-ID - RXN0-5297
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 18 19 20 0 21 22 1 2 3 4 5 23 6 7 8 12 11 10 13 9 14 15 24) (((GLC-6-P 0 15) (CPD-173 16 24)) ((CPD-1181 0 23) (WATER 24 24))))
DBLINKS - (METANETX-RXN "MNXR109345" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "33128" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R05134" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-3.2.1.M25
ENZYMATIC-REACTION - ENZRXN0-6453
GIBBS-0 - -3.1130066    
LEFT - CPD-1181
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLC-6-P
RIGHT - CPD-173
