UNIQUE-ID - RXN0-7046
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 48 49 50 2 3 4 5 51 6 7 8 9 52 53 10 11 12 13 14 15 16 17 18 19 54 20 21 22 23 24 25 26 27 55 28 29 30 31 57 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 56) ((("CO-A" 0 47) ("3-HYDROXYBENZOATE" 48 57)) (("CPD-264" 0 56) ("WATER" 57 57))))
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123371" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.2
ENZYMATIC-REACTION - ENZRXN0-7694
GIBBS-0 - -6.377136    
LEFT - CPD-264
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-HYDROXYBENZOATE
RIGHT - CO-A
RIGHT - PROTON
