UNIQUE-ID - RXN0-1602
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 27 26 25 16 18 22 24 19 20 28 23 30 21 29 17) ((("DIMP" 0 21) ("PPI" 22 30)) (("DITP" 0 29) ("WATER" 30 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 27 26 25 16 18 22 24 19 20 28 17 30 21 29 23) ((("DIMP" 0 21) ("PPI" 22 30)) (("DITP" 0 29) ("WATER" 30 30))))
DBLINKS - (METANETX-RXN "MNXR102050" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "28343" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R03531" NIL |kothari| 3497883436 NIL NIL)
EC-NUMBER - EC-3.6.1.66
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-4944
GIBBS-0 - -113.54883    
LEFT - DITP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - DIMP
RIGHT - PPI
