UNIQUE-ID - RXN0-303
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 13 11 14 15) (((D-ALLOSE-6-PHOSPHATE 0 15)) ((D-ALLULOSE-6-PHOSPHATE 0 15))))
DBLINKS - (METANETX-RXN "MNXR123161" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28433" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R09030" NIL |taltman| 3536627214 NIL NIL)
EC-NUMBER - EC-5.3.1
ENZYMATIC-REACTION - ENZRXN0-260
GIBBS-0 - -1.46    
IN-PATHWAY - PWY0-44
LEFT - D-ALLOSE-6-PHOSPHATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - D-ALLULOSE-6-PHOSPHATE
