UNIQUE-ID - RXN0-2461
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 14 15 16 17 18 19 20 21 23 24 25 26 10 11 12 22 27 13) (((|Hpr-pi-phospho-L-histidines| 0 15) (ASCORBATE 16 27)) ((|Hpr-Histidine| 0 11) (L-ASCORBATE-6-PHOSPHATE 12 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR140929" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "33303" NIL |kothari| 3571758962 NIL NIL)
EC-NUMBER - EC-2.7.1.194
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-3481
GIBBS-0 - -34.93936    
IN-PATHWAY - PWY0-301
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - ASCORBATE
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-ASCORBATE-6-PHOSPHATE
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
RXN-LOCATIONS - CCO-EXTRACELLULAR-CCO-CYTOSOL
RXN-LOCATIONS - CCO-PLASMA-MEM
