UNIQUE-ID - RXN0-6442
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 33 34 37 38 40 41 42 43 44 46 47 48 49 50 53 54 56 57 60 58 59 61 1 0 29 30 31 2 3 4 5 21 19 6 20 35 36 7 39 8 9 45 10 23 11 12 24 51 13 52 14 15 55 27 28 26 16 17 18 22 25) ((("Holo-EntB" 0 28) ("CPD-62" 29 61)) (("AMP" 0 22) ("23DHB-EntB" 23 61))))
CITATIONS - 11112538
CREDITS - SRI
CREDITS - caspi
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123292" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "48605" NIL |kothari| 3709310382 NIL NIL)
GIBBS-0 - -8.443665    
IN-PATHWAY - ENTBACSYN-PWY
IN-PATHWAY - RXN-19445
LEFT - CPD-62
LEFT - Holo-EntB
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 23DHB-EntB
RIGHT - AMP
RIGHT - PROTON
