UNIQUE-ID - RXN0-5264
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Trimethylamine-N-oxide reductase (menaquinone)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23) (((|Menaquinones| 0 18) (TRIMETHYLAMINE 19 22) (WATER 23 23)) ((|Menaquinols| 0 18) (TRIMETHYLAMINE-N-O 19 23))))
DBLINKS - (METANETX-RXN "MNXR144140" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "29272" NIL |kothari| 3709310381 NIL NIL)
ENZYMATIC-REACTION - TMAOREDUCTI-ENZRXN
GIBBS-0 - 31.835236    
IN-PATHWAY - PWY0-1578
IN-PATHWAY - PWY0-1347
IN-PATHWAY - PWY0-1355
LEFT - TRIMETHYLAMINE-N-O
^COMPARTMENT - CCO-OUT
LEFT - PROTON
^COMPARTMENT - CCO-OUT
LEFT - Menaquinols
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5263" "TRANS-RXN0-234")
PRIMARIES - ("RXN0-5263" ("E-") NIL)
PRIMARIES - ("TRANS-RXN0-234" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5263
REACTION-LIST - TRANS-RXN0-234
RIGHT - WATER
^COMPARTMENT - CCO-OUT
RIGHT - TRIMETHYLAMINE
^COMPARTMENT - CCO-OUT
RIGHT - Menaquinones
RXN-LOCATIONS - CCO-PM-BAC-NEG
