UNIQUE-ID - RXN0-984
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 20 4 7 6 22 21 18 8 9 10 11 12 13 14 16 17 15 5 19) (((SUC 0 7) (ADENINE 8 17) (FORMALDEHYDE 18 19) (CARBON-DIOXIDE 20 22)) ((2-KETOGLUTARATE 0 9) (N1-METHYLADENINE 10 20) (OXYGEN-MOLECULE 21 22))))
CITATIONS - [12226667]
CITATIONS - [12226668]
CITATIONS - [12594517]
CITATIONS - [12517444]
DBLINKS - (METANETX-RXN "MNXR123422" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.11.33
^OFFICIAL? - NIL
GIBBS-0 - -111.85    
LEFT - N1-METHYLADENINE
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENINE
RIGHT - CARBON-DIOXIDE
RIGHT - FORMALDEHYDE
RIGHT - SUC
