UNIQUE-ID - RXN0-7013
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 0 1 2 3 37 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 39 20 21 22 24 25 26 27 28 29 30 23 31 32 33 34 35 38) ((("ADENOSINE_DIPHOSPHATE_RIBOSE" 0 35) ("ACET" 36 39)) (("CPD-14762" 0 38) ("WATER" 39 39))))
CITATIONS - 21257746
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123366" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.1.1.106
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7607
GIBBS-0 - -4.2871094    
LEFT - CPD-14762
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSINE_DIPHOSPHATE_RIBOSE
RIGHT - ACET
RIGHT - PROTON
