UNIQUE-ID - RXN0-1342
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 35 39 41 6 7 45 42 8 9 10 11 13 12 14 15 16 57 53 17 18 19 20 21 22 23 24 25 26 54 27 28 29 30 31 32 33 34 38 46 47 56 55 58 37 36 40 43 44 48 51 49 52 50) ((("tRNA-with-7-aminomethyl-7-deazaguanine" 0 31) ("S-ADENOSYLMETHIONINE" 32 58)) (("tRNAs-containing-epoxy-quenosine" 0 39) ("MET" 40 48) ("ADENINE" 49 58))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 35 45 42 6 7 39 41 8 9 10 11 13 12 14 15 16 57 54 17 18 19 20 21 22 23 24 25 26 53 27 28 29 30 31 32 33 34 38 46 47 56 55 58 37 36 40 43 44 48 51 49 52 50) ((("tRNA-with-7-aminomethyl-7-deazaguanine" 0 31) ("S-ADENOSYLMETHIONINE" 32 58)) (("tRNAs-containing-epoxy-quenosine" 0 39) ("MET" 40 48) ("ADENINE" 49 58))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123113" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "32156" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.4.99.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-1661
ENZYMATIC-REACTION - ENZRXN12WB-3898
GIBBS-0 - -44.12784    
IN-PATHWAY - PWY-8106
IN-PATHWAY - PWY-6700
LEFT - S-ADENOSYLMETHIONINE
LEFT - tRNA-with-7-aminomethyl-7-deazaguanine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - tRNAs-containing-epoxy-quenosine
RIGHT - ADENINE
RIGHT - MET
RIGHT - PROTON
