UNIQUE-ID - RXN0-7291
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 29 28 30 33 36 34 17 18 22 21 23 24 25 31 20 32 37 26 27 19 35) ((("CPD0-2634" 0 27) (("Pi" 1) 28 32) (("Pi" 2) 33 37)) (("GUANOSINE-5DP-3DP" 0 35) (("WATER" 1) 36 36) (("WATER" 2) 37 37))))
CREDITS - paley
CREDITS - SRI
CREDITS - keseler
ENZYMATIC-REACTION - ENZRXN0-8486
LEFT - GUANOSINE-5DP-3DP
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2634
RIGHT - Pi
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
