UNIQUE-ID - RXN0-7349
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 6 4 7 8 9 10 55 12 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 27 30 32 33 31 34 35 36 37 54 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53) (((("tRNA-uridine34" 1) 0 26) (("tRNA-uridine34" 2) 27 53) ("OXYGEN-MOLECULE" 54 55)) ((("5-HYDROXYU34-TRNA" 1) 0 27) (("5-HYDROXYU34-TRNA" 2) 28 55))))
CREDITS - paley
CREDITS - SRI
CREDITS - keseler
ENZYMATIC-REACTION - ENZRXN0-8607
LEFT - tRNA-uridine34
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-HYDROXYU34-TRNA
^COEFFICIENT - 2
