UNIQUE-ID - RXN0-1133
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 21 23 22 24 25 1 27 26 28 29 30 31 32 33 34 35 13 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 20 54 55 56 57 59 58 60 62 61 64 63 65 66 67 68 69 70 71 72 73) ((("Pyruvate-dehydrogenase-acetylDHlipoyl" 0 25) ("CO-A" 26 73)) (("Pyruvate-dehydrogenase-dihydrolipoate" 0 22) ("ACETYL-COA" 23 73))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123104" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R02569" NIL |kothari| 3497708762 NIL NIL)
DBLINKS - (UNIPROT "Q01991" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P12695" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q7M2M8" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P10515" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q39082" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9TRP7" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q7M0X6" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q59098" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PF09" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P35489" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P21883" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q59658" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9JU07" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q59298" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P45118" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q54102" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P11961" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q59821" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P08461" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q16791" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q41737" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O64968" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P10802" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P06959" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-2.3.1.12
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-1307
ENZYMATIC-REACTION - ENZRXN490-76
ENZYMATIC-REACTION - ENZRXN-22255
ENZYMATIC-REACTION - ENZRXN66-3907
ENZYMATIC-REACTION - ENZRXN-2907
GIBBS-0 - -20.542236    
IN-PATHWAY - PYRUVDEHYD-PWY
IN-PATHWAY - PYRUVDEH-RXN
LEFT - ACETYL-COA
LEFT - Pyruvate-dehydrogenase-dihydrolipoate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CO-A
RIGHT - Pyruvate-dehydrogenase-acetylDHlipoyl
