UNIQUE-ID - RXN0-4581
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (56 57 1 0 2 3 4 98 6 7 126 127 8 9 130 5 143 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 58 59 60 61 62 63 65 64 66 67 68 69 70 71 72 75 73 74 76 77 78 79 80 81 82 83 84 85 86 88 87 89 90 91 92 93 94 95 96 97 99 100 102 101 103 104 105 106 107 138 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 128 129 131 132 133 134 135 136 137 139 140 141 142) (((DIACYLGLYCEROL 0 11) (PHOSPHATIDYLETHANOLAMINE-KDO2 12 143)) ((L-1-PHOSPHATIDYL-ETHANOLAMINE 0 18) (KDO2-LIPID-IVA 19 143))))
DBLINKS - (METANETX-RXN "MNXR123181" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "46909" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.8.42
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-5881
GIBBS-0 - 61.626846    
LEFT - L-1-PHOSPHATIDYL-ETHANOLAMINE
LEFT - KDO2-LIPID-IVA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIACYLGLYCEROL
RIGHT - PHOSPHATIDYLETHANOLAMINE-KDO2
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
