UNIQUE-ID - RXN0-5208
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 31 1 32 2 33 3 34 4 35 5 36 6 37 7 38 8 39 9 40 10 41 11 42 12 43 13 44 14 45 15 46 16 47 20 21 51 52 48 50 53 54 24 55 25 56 49 58 57 29 60 59 61 22 27 23 18 19 17 26 30 28) (((("ATP" 1) 0 30) (("ATP" 2) 31 61)) (("ADENOSYL-P4" 0 52) ("PPI" 53 61))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 31 1 32 2 33 3 34 4 35 5 36 6 37 7 38 8 39 9 40 10 41 11 42 12 43 13 44 14 45 15 46 16 47 20 21 51 52 22 23 17 19 24 55 25 56 27 18 26 29 60 30 28 53 58 54 50 49 48 57 61 59) (((("ATP" 1) 0 30) (("ATP" 2) 31 61)) (("ADENOSYL-P4" 0 52) ("PPI" 53 61))))
DBLINKS - (METANETX-RXN "MNXR95858" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "34935" NIL |kothari| 3571758976 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN0-6312
ENZYMATIC-REACTION - ENZRXN0-7354
GIBBS-0 - -4.8015137    
LEFT - PROTON
LEFT - ATP
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADENOSYL-P4
RIGHT - PPI
