UNIQUE-ID - RXN0-6732
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 1 0 12 2 13 14 3 4 15 5 7 9 6 8 16 17 20 22 21 23 24 25 26 27 28 30 31 33 34 35 10 29 18 19 32) ((("ADENINE" 0 9) ("CPD0-2479" 10 35)) (("ATP" 0 30) ("CPD0-1068" 31 35))))
CITATIONS - 22089136
CREDITS - SRI
CREDITS - caspi
CREDITS - keseler
DBLINKS - (LIGAND-RXN "R10185" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113550" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "34680" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.8.37
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7494
GIBBS-0 - 71.49347    
IN-PATHWAY - PWY-7399
IN-PATHWAY - PWY0-1533
LEFT - CPD0-1068
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-2479
RIGHT - ADENINE
