UNIQUE-ID - RXN0-1402
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 34 35 36 20 21 17 18 22 23 19 24 43 26 25 27 28 29 30 31 40 32 33 39 38 37 41 42 44) ((("ADP" 0 26) ("RIBOSE-15-BISPHOSPHATE" 27 44)) (("ATP" 0 30) ("RIBOSE-1P" 31 44))))
DBLINKS - (METANETX-RXN "MNXR103408" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -25.99237    
LEFT - ATP
LEFT - RIBOSE-1P
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - ADP
RIGHT - RIBOSE-15-BISPHOSPHATE
RIGHT - PROTON
