UNIQUE-ID - RXN0-6948
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 6 7 8 9 52 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 56 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 53 54 55 57 58 59) ((("CO-A" 0 47) ("CPD0-2015" 48 59)) (("ACETYL-COA" 0 50) ("MET" 51 59))))
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR103591" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.1
ENZYMATIC-REACTION - ENZRXN0-7513
GIBBS-0 - -5.914154    
LEFT - MET
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2015
RIGHT - CO-A
RIGHT - PROTON
