UNIQUE-ID - RXN0-267
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 21 18 17 2 3 4 5 6 20 7 8 9 10 11 12 13 16 22 19 14 15 23 24 25) (((|Ox-Thioredoxin| 0 23) ((WATER 1) 24 24) ((WATER 2) 25 25)) ((|Red-Thioredoxin| 0 23) (HYDROGEN-PEROXIDE 24 25))))
DBLINKS - (METANETX-RXN "MNXR104815" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.11.1.24
ENZYMATIC-REACTION - ENZRXN0-7383
ENZYMATIC-REACTION - ENZRXN66-18981
GIBBS-0 - -53.66175    
LEFT - Red-Thioredoxin
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Ox-Thioredoxin
RIGHT - WATER
^COEFFICIENT - 2
