UNIQUE-ID - RXN0-5258-Yeast
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sn-glycerol 3-phosphate:ubiquinone oxidoreductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 48 51 52) ((("UBIQUINOL-30" 0 42) ("DIHYDROXY-ACETONE-PHOSPHATE" 43 52)) (("UBIQUINONE-6" 0 42) ("GLYCEROL-3P" 43 52))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.5.3
^OFFICIAL? - T
GIBBS-0 - 5.2900085    
LEFT - UBIQUINONE-6
LEFT - GLYCEROL-3P
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5244-yeast" "RXN0-5257")
PRIMARIES - ("RXN0-5244-yeast" ("E-") NIL)
PRIMARIES - ("RXN0-5257" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5244-yeast
REACTION-LIST - RXN0-5257
RIGHT - UBIQUINOL-30
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
^COMPARTMENT - CCO-IN
