UNIQUE-ID - RXN0-6974
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 0 8 1 9 2 10 4 12 11 13 3) (((GLY 0 4) (MET 5 13)) ((CPD-13393 0 12) (WATER 13 13))))
COMMENT - This reaction is needed because automated instantiation of this case fails for the generic version |FRAME: 3.4.13.18-RXN|.
CREDITS - SRI
CREDITS - kr
DBLINKS - (METANETX-RXN "MNXR123343" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "37324" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.4.13.18
^OFFICIAL? - NIL
GIBBS-0 - -1.3330078    
LEFT - CPD-13393
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLY
RIGHT - MET
