UNIQUE-ID - RXN0-7313
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 15 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 33 35 17) (((("CPD-17082" 1) 0 17) (("CPD-17082" 2) 18 35)) ((("N-23-DIHYDROXYBENZOYL-L-SERINE" 1) 0 16) (("N-23-DIHYDROXYBENZOYL-L-SERINE" 2) 17 33) (("FE+2" 1) 34 34) (("FE+2" 2) 35 35))))
CREDITS - paley
CREDITS - SRI
CREDITS - keseler
EC-NUMBER - EC-1.16.1.9
ENZYMATIC-REACTION - ENZRXN0-8520
GIBBS-0 - 31.830017    
LEFT - FE+2
^COEFFICIENT - 2
LEFT - N-23-DIHYDROXYBENZOYL-L-SERINE
^COEFFICIENT - 2
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-17082
^COEFFICIENT - 2
RIGHT - NADPH
RIGHT - PROTON
^COEFFICIENT - 3
