UNIQUE-ID - RXN0-7115
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 66 65 67 20 21 17 18 22 23 68 24 69 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 19 59 51 52 53 54 55 56 57 58 60 61 62 63 64) ((("ADP" 0 26) ("Cyclic-N6-threonylcarbamoyl-A37-tRNAs" 27 64) ("Pi" 65 69)) (("ATP" 0 30) ("N6-L-threonylcarbamoyladenine37-tRNAs" 31 69))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 66 65 67 20 21 17 18 22 23 19 24 69 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 68 59 51 52 53 54 55 56 57 58 60 61 62 63 64) ((("ADP" 0 26) ("Cyclic-N6-threonylcarbamoyl-A37-tRNAs" 27 64) ("Pi" 65 69)) (("ATP" 0 30) ("N6-L-threonylcarbamoyladenine37-tRNAs" 31 69))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123385" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7867
GIBBS-0 - 14.196411    
LEFT - N6-L-threonylcarbamoyladenine37-tRNAs
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Cyclic-N6-threonylcarbamoyl-A37-tRNAs
RIGHT - ADP
RIGHT - Pi
