UNIQUE-ID - RXN0-6957
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 26 17 19 23 24 20 21 29 25 31 22 30 18) ((("CPD-13852" 0 22) ("PPI" 23 31)) (("CPD-13851" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 26 17 19 23 24 20 21 29 18 31 22 30 25) ((("CPD-13852" 0 22) ("PPI" 23 31)) (("CPD-13851" 0 30) ("WATER" 31 31))))
CITATIONS - 11756418
CITATIONS - 11139615
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R09833" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113235" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "31586" NIL |hartmut| 3569860457 NIL NIL)
EC-NUMBER - EC-3.6.1.56
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-441
ENZYMATIC-REACTION - ENZRXN-19802
GIBBS-0 - -113.54877    
LEFT - CPD-13851
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-13852
RIGHT - PPI
RIGHT - PROTON
