UNIQUE-ID - RXN0-6491
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - dihydroorotate dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 29) (((|Ubiquinols| 0 18) (OROTATE 19 29)) ((|Ubiquinones| 0 18) (DI-H-OROTATE 19 29))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123304" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "28690" RELATED-TO |kothari| 3572008309 NIL NIL)
EC-NUMBER - EC-1.3.5.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - DIHYDROOROTOX-ENZRXN
GIBBS-0 - -27.532211    
LEFT - Ubiquinones
LEFT - DI-H-OROTATE
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5244" "RXN0-6490")
PRIMARIES - ("RXN0-5244" ("E-") NIL)
PRIMARIES - ("RXN0-6490" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5244
REACTION-LIST - RXN0-6490
RIGHT - Ubiquinols
RIGHT - OROTATE
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-OUT-CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
