UNIQUE-ID - RXN0-5515
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 22 23 6 7 24 8 25 26 9 10 27 28 29 30 31 32 33 11 12 34 35 36 14 13 40 41 16 17 44 18 45 15 19 49 20 21 42 47 43 38 39 37 46 50 48) ((("2-3-4-Saturated-L-Phosphatidates" 0 21) ("CTP" 22 50)) (("CDP-2-3-4-Saturated-Diacylglycerols" 0 41) ("PPI" 42 50))))
DBLINKS - (METANETX-RXN "MNXR123276" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.7.7.41
^OFFICIAL? - NIL
ENZYMATIC-REACTION - CDPDIGLYSYN-ENZRXN
GIBBS-0 - -226.55688    
LEFT - CTP
LEFT - 2-3-4-Saturated-L-Phosphatidates
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PPI
RIGHT - CDP-2-3-4-Saturated-Diacylglycerols
