UNIQUE-ID - RXN0-5375
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 4 5 12 13 14 16 19 18 1 0 6 7 8 9 10 11 15 17) ((("CPD0-1147" 0 19)) (("ANTHRANILATE" 0 9) ("CPD0-1148" 10 19))))
DBLINKS - (METANETX-RXN "MNXR123253" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.7.1.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6532
GIBBS-0 - -17.95636    
LEFT - ANTHRANILATE
LEFT - CPD0-1148
LEFT - NAD
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD0-1147
RIGHT - NADH
^COEFFICIENT - 2
