UNIQUE-ID - RXN0-6554
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 27 29) (((|Menaquinols| 0 18) (OROTATE 19 29)) ((|Menaquinones| 0 18) (DI-H-OROTATE 19 29))))
CREDITS - SRI
CREDITS - kr
DBLINKS - (METANETX-RXN "MNXR144143" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.3.5.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-7419
ENZYMES-NOT-USED - AT5G23300-MONOMER
GIBBS-0 - -27.532227    
LEFT - DI-H-OROTATE
^COMPARTMENT - CCO-IN
LEFT - Menaquinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5254" "RXN0-6490")
PRIMARIES - ("RXN0-5254" ("E-") NIL)
PRIMARIES - ("RXN0-6490" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5254
REACTION-LIST - RXN0-6490
RIGHT - OROTATE
^COMPARTMENT - CCO-IN
RIGHT - Menaquinols
RXN-LOCATIONS - CCO-PM-BAC-NEG
