UNIQUE-ID - RXN0-7124
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 19) (((|Ubiquinones| 0 18) (WATER 19 19) (NITRITE 20 22)) ((|Ubiquinols| 0 18) (NITRATE 19 22))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR123388" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.7.5.1
ENZYMATIC-REACTION - ENZRXN0-7914
GIBBS-0 - -69.33476    
IN-PATHWAY - PWY0-1573
LEFT - Ubiquinols
LEFT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
LEFT - NITRATE
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5242" "TRANS-RXN0-237")
PRIMARIES - ("TRANS-RXN0-237" NIL ("E-"))
PRIMARIES - ("RXN0-5242" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - TRANS-RXN0-237
REACTION-LIST - RXN0-5242
RIGHT - Ubiquinones
RIGHT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
RIGHT - NITRITE
^COMPARTMENT - CCO-IN
RIGHT - WATER
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
