UNIQUE-ID - RXN0-2281
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 51 50 49 48 46 47 52 54 53 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 10 39 40 42 41 44 43 45 38) ((("CPD-22373" 0 10) ("Mnm5Se2U-containing-tRNAs" 11 40) ("Pi" 41 45) ("PPI" 46 54)) (("GERANYL-PP" 0 18) ("tRNA-Containing-5MeAminoMe-2-ThioU" 19 48) ("WATER" 49 49) ("SEPO3" 50 54))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR123140" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "42717" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.9.1.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-3161
GIBBS-0 - 0.    
LEFT - SEPO3
LEFT - tRNA-Containing-5MeAminoMe-2-ThioU
LEFT - GERANYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-20755
REACTION-LIST - RXN-20756
REACTION-LIST - RXN-20757
RIGHT - Mnm5Se2U-containing-tRNAs
RIGHT - CPD-22373
RIGHT - PPI
RIGHT - Pi
