UNIQUE-ID - RXN0-7067
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (32 33 34 2 35 36 37 38 5 39 40 41 42 43 44 45 46 47 48 49 50 51 13 14 52 53 55 54 56 57 0 1 3 4 6 7 8 9 10 11 12 24 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31) ((("5-oxyacetylU34-tRNA" 0 31) ("ADENOSYL-HOMO-CYS" 32 57)) (("CPD-15403" 0 29) ("5-HYDROXYU34-TRNA" 30 57))))
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123373" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "52849" NIL |kothari| 3709310383 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-7772
GIBBS-0 - -16.503479    
IN-PATHWAY - PWY0-1554
LEFT - 5-HYDROXYU34-TRNA
LEFT - CPD-15403
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 5-oxyacetylU34-tRNA
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
