UNIQUE-ID - RXN0-6576
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 29 28 27 30) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD0-2381" 26 30)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-4544" 27 30))))
CITATIONS - 11053398
CITATIONS - 21244361
CREDITS - SRI
CREDITS - caspi
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123323" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "34540" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.265
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7435
GIBBS-0 - -11.881783    
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-4544
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2381
RIGHT - ADENOSYL-HOMO-CYS
