UNIQUE-ID - RXN0-313
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 8 6 1 2 3 9 4 5 13 12 11 14 10 15) (((DIHYDROXYACETONE 0 5) (GAP 6 15)) ((FRUCTOSE-6P 0 15))))
DBLINKS - (METANETX-RXN "MNXR99075" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "28005" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-4.1.2
ENZYMATIC-REACTION - ENZRXN0-285
ENZYMATIC-REACTION - ENZRXN0-286
GIBBS-0 - 7.23999    
LEFT - FRUCTOSE-6P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DIHYDROXYACETONE
RIGHT - GAP
