UNIQUE-ID - RXN0-6952
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 16 4 5 6 18 8 9 10 7 11 12 13 14 19 15 17) (((2-ACYL-GPE 0 15) (|Fatty-Acids| 16 19)) ((L-1-PHOSPHATIDYL-ETHANOLAMINE 0 18) (WATER 19 19))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123341" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.1.1.32
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-2923
GIBBS-0 - -13.038239    
LEFT - L-1-PHOSPHATIDYL-ETHANOLAMINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-ACYL-GPE
RIGHT - Fatty-Acids
RIGHT - PROTON
RXN-LOCATIONS - CCO-PERI-BAC
