UNIQUE-ID - RXN0-3381
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2) ((("CR+3" 0 0) ("SUPER-OXIDE" 1 2)) (("CR+6" 0 0) ("OXYGEN-MOLECULE" 1 2))))
DBLINKS - (METANETX-RXN "MNXR123171" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "44369" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-4621
GIBBS-0 - -75.05603    
LEFT - CR+6
LEFT - NADH-P-OR-NOP
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CR+3
RIGHT - NAD-P-OR-NOP
^COEFFICIENT - 2
RIGHT - SUPER-OXIDE
RIGHT - PROTON
^COEFFICIENT - 2
