UNIQUE-ID - RXN0-5189
TYPES - Chemical-Reactions
TYPES - DNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 21 20 1 22 2 3 23 24 4 25 28 29 26 27 6 7 8 9 10 11 12 13 14 15 16 17 18 19 5) ((("DNA-containing-aPurinic-Sites" 0 18) ("3-Methyl-Adenines" 19 29)) (("DNA-3-methyladenines" 0 28) ("WATER" 29 29))))
DBLINKS - (METANETX-RXN "MNXR123215" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.2.2.20
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6274
GIBBS-0 - 91.28253    
LEFT - DNA-3-methyladenines
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DNA-containing-aPurinic-Sites
RIGHT - 3-Methyl-Adenines
