UNIQUE-ID - RXN0-5387
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8) ((("CPD0-1157" 0 8)) (("CPD0-1156" 0 8))))
DBLINKS - (METANETX-RXN "MNXR123255" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.6.5
ENZYMATIC-REACTION - ENZRXN0-6539
GIBBS-0 - 9.99292    
LEFT - CPD0-1156
LEFT - NADPH
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-1157
RIGHT - NADP
^COEFFICIENT - 2
