UNIQUE-ID - RXN0-1661
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - enterobactin hydrolase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 0 17 35 1 18 36 2 19 37 3 20 38 4 21 39 5 22 40 6 23 41 7 24 42 8 25 43 26 9 44 10 27 46 12 29 47 13 30 48 14 31 49 32 15 45 11 28 16 33 50) (((N-23-DIHYDROXYBENZOYL-L-SERINE 0 16) ((N-23-DIHYDROXYBENZOYL-L-SERINE 1) 17 33) ((N-23-DIHYDROXYBENZOYL-L-SERINE 2) 34 50)) ((ENTEROBACTIN 0 47) (WATER 48 48) ((WATER 1) 49 49) ((WATER 2) 50 50))))
CREDITS - SRI
CREDITS - keseler
CREDITS - paley
DBLINKS - (METANETX-RXN "MNXR97934" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "28019" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-3.1.1
ENZYMATIC-REACTION - ENZRXN0-2101
GIBBS-0 - -8.301392    
LEFT - ENTEROBACTIN
LEFT - WATER
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14477
REACTION-LIST - RXN-14478
REACTION-LIST - RXN-14479
RIGHT - PROTON
^COEFFICIENT - 3
RIGHT - N-23-DIHYDROXYBENZOYL-L-SERINE
^COEFFICIENT - 3
