UNIQUE-ID - RXN0-6720
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 8 6 9 10 11 12 13 7) (((CPD0-2468 0 13)) ((CPD0-2467 0 12) (WATER 13 13))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123330" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN0-6604
GIBBS-0 - 9.207000    
LEFT - CPD0-2467
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD0-2468
