UNIQUE-ID - RXN0-7230
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3 4 5 6) ((("BETAINE_ALDEHYDE" 0 6)) (("CHOLINE" 0 6))))
CITATIONS - 3512525
CREDITS - paley
CREDITS - SRI
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR123404" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.99.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-8172
GIBBS-0 - -16.862232    
LEFT - ETR-Quinones
LEFT - CHOLINE
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5259" "RXN-17758")
PRIMARIES - ("RXN0-5259" ("E-") NIL)
PRIMARIES - ("RXN-17758" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-5259
REACTION-LIST - RXN-17758
RIGHT - ETR-Quinols
RIGHT - BETAINE_ALDEHYDE
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
