UNIQUE-ID - RXN0-4141
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123177" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "12119" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R07182" NIL |taltman| 3459474597 NIL NIL)
EC-NUMBER - EC-1.12.99.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17833
ENZYMATIC-REACTION - ENZRXN-981
IN-PATHWAY - P283-PWY
LEFT - HYDROGEN-MOLECULE
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - Donor-H2
