UNIQUE-ID - RXN0-7363
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) (((("CU+" 1) 0 0) (("CU+" 2) 1 1) (("CU+" 3) 2 2) (("CU+" 4) 3 3) (("WATER" 1) 4 4) (("WATER" 2) 5 5)) ((("CU+2" 1) 0 0) (("CU+2" 2) 1 1) (("CU+2" 3) 2 2) (("CU+2" 4) 3 3) ("OXYGEN-MOLECULE" 4 5))))
CREDITS - paley
CREDITS - SRI
CREDITS - keseler
ENZYMATIC-REACTION - ENZRXN0-12480
LEFT - CU+2
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
LEFT - NADH
^COEFFICIENT - 4
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CU+
^COEFFICIENT - 4
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - NAD
^COEFFICIENT - 4
