UNIQUE-ID - RXN0-7309
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 10 12 11 6 7 8 5 14 9 13) ((("CPD-14332" 0 9) ("Pi" 10 14)) (("CPD-4211" 0 13) ("WATER" 14 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 10 13 11 6 7 8 12 14 9 5) ((("CPD-14332" 0 9) ("Pi" 10 14)) (("CPD-4211" 0 13) ("WATER" 14 14))))
CREDITS - paley
CREDITS - SRI
CREDITS - keseler
ENZYMATIC-REACTION - ENZRXN0-8510
ENZYMATIC-REACTION - ENZRXN0-8509
GIBBS-0 - -6.81308    
IN-PATHWAY - PWY0-1597
LEFT - CPD-4211
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14332
RIGHT - Pi
RIGHT - PROTON
