UNIQUE-ID - RXN0-384
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 27 25 26 16 17 22 23 19 20 28 24 30 21 29 18) ((("DAMP" 0 21) ("PPI" 22 30)) (("DATP" 0 29) ("WATER" 30 30))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 27 25 26 16 17 22 23 19 20 28 18 30 21 29 24) ((("DAMP" 0 21) ("PPI" 22 30)) (("DATP" 0 29) ("WATER" 30 30))))
DBLINKS - (METANETX-RXN "MNXR97173" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28335" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-3.6.1.9
ENZYMATIC-REACTION - ENZRXN0-442
GIBBS-0 - -113.54892    
LEFT - DATP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DAMP
RIGHT - PPI
RIGHT - PROTON
