UNIQUE-ID - RXN0-6726
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 49 50 20 21 17 18 22 23 47 24 51 26 25 28 30 32 34 36 38 42 41 45 44 27 29 31 33 35 37 40 39 19 43 46) ((("ADP" 0 26) ("CPD0-2471" 27 46) ("Pi" 47 51)) (("ATP" 0 30) ("GLT" 31 40) ("alpha-N-Peptidyl-LGlutamate" 41 51))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 49 47 20 21 17 18 22 23 19 24 51 26 25 28 30 32 34 36 38 42 41 45 44 27 29 31 33 35 37 40 39 50 43 46) ((("ADP" 0 26) ("CPD0-2471" 27 46) ("Pi" 47 51)) (("ATP" 0 30) ("GLT" 31 40) ("alpha-N-Peptidyl-LGlutamate" 41 51))))
CREDITS - SRI
CREDITS - paley
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123333" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.3.2
ENZYMATIC-REACTION - ENZRXN0-7482
GIBBS-0 - -70.0108    
LEFT - alpha-N-Peptidyl-LGlutamate
LEFT - GLT
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD0-2471
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
