UNIQUE-ID - RXN0-6733
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 23 22 21 10 11 18 19 13 14 15 24 12 16 26 17 25 20) (((CPD0-2480 0 17) (PPI 18 26)) ((CPD0-2479 0 25) (WATER 26 26))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 23 22 21 10 11 18 19 13 14 15 24 20 16 26 17 25 12) (((CPD0-2480 0 17) (PPI 18 26)) ((CPD0-2479 0 25) (WATER 26 26))))
CITATIONS - 22089136
CREDITS - SRI
CREDITS - caspi
CREDITS - keseler
DBLINKS - (LIGAND-RXN "R10186" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113551" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "34684" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.6.1.63
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7495
GIBBS-0 - -112.3006    
IN-PATHWAY - PWY-7399
IN-PATHWAY - PWY0-1533
LEFT - CPD0-2479
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-2480
RIGHT - PPI
RIGHT - PROTON
