UNIQUE-ID - RXN0-5409
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 69 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 70 61 62 63 64 65 66 67 68 71) ((("CPD0-1189" 0 68) ("FORMATE" 69 71)) (("CPD0-888" 0 70) ("WATER" 71 71))))
DBLINKS - (METANETX-RXN "MNXR111257" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "27735" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R07662" NIL |taltman| 3459474588 NIL NIL)
GIBBS-0 - 0.7470093    
IN-PATHWAY - PWY0-1338
LEFT - CPD0-888
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD0-1189
RIGHT - FORMATE
