UNIQUE-ID - RXN0-6978
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 7 8 1 9 10 2 11 3 13 14 12 4 15 16 5) ((("L-ALPHA-ALANINE" 0 5) ("HIS" 6 16)) (("CPD-13401" 0 15) ("WATER" 16 16))))
COMMENT - This reaction is needed because automated instantiation of this case fails for the generic version |FRAME: 3.4.13.18-RXN|.
CREDITS - SRI
CREDITS - kr
DBLINKS - (METANETX-RXN "MNXR123347" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "37284" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.4.13.18
^OFFICIAL? - NIL
GIBBS-0 - -1.2129974    
LEFT - CPD-13401
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ALPHA-ALANINE
RIGHT - HIS
