UNIQUE-ID - RXN18HP-6
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 8 27 7 6 2 1 0 4 3 5 11 38 20 42 16 28 37 24 14 46 36 26 12 44 17 22 19 34 21 23 47 31 39 29 33 35 10 48 43 32 18 30 13 40 15 41 49 45 25 51 50) (((CPD-19254 0 51)) ((CPD-19251 0 51))))
CITATIONS - 20802040
CITATIONS - 11432736
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123426" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-5.5.1.M9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN18HP-2335
GIBBS-0 - -59.4599    
IN-PATHWAY - PWY18HP-2
LEFT - CPD-19251
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19254
