UNIQUE-ID - RXN1G-1530
TYPES - Protein-Modification-Reactions
COMMON-NAME - 3-oxo-C87-trans-keto-mycolate reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89) ((("C87-trans-keto-mycolate-pks13" 0 89)) (("3-oxo-C87-trans-keto-mycolate-pks13" 0 89))))
DBLINKS - (METANETX-RXN "MNXR123486" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1
ENZYMATIC-REACTION - ENZRXN-15827
IN-PATHWAY - PWYG-321
LEFT - C87-trans-keto-mycolate-pks13
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - 3-oxo-C87-trans-keto-mycolate-pks13
RIGHT - Donor-H2
