UNIQUE-ID - RXN18C3-24
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose 4-isobutanoyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 2 4 7 6 11 8 9 10 12 14 15 17 16 18 25 19 20 21 22 24 26 27 0 1 28 29 30 31 32 33 34 35 36 37 5 38 39 40 41 42 43 44 45 46 47 13 48 49 50 51 52 53 54 55 56 57 58 59 23 61 60 62 64 63 66 65 67 68 69 70 71 72 73 74 75) ((("CPD-19017" 0 27) ("CO-A" 28 75)) (("SUCROSE" 0 22) ("ISOBUTYRYL-COA" 23 75))))
CITATIONS - 26715757
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-47
ENZYMATIC-REACTION - ENZRXN18C3-42
GIBBS-0 - -7.290039    
IN-PATHWAY - PWY18C3-8
LEFT - SUCROSE
LEFT - ISOBUTYRYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19017
RIGHT - CO-A
