UNIQUE-ID - RXN1UA-50
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16 18 19 20) ((("CPD1UA-41" 0 20)) (("CPD1UA-44" 0 20))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.113
ENZYMATIC-REACTION - ENZRXN1UA-151
GIBBS-0 - -20.966492    
LEFT - CPD1UA-44
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD1UA-41
RIGHT - NADPH
RIGHT - PROTON
