UNIQUE-ID - RXN1A0-6314
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 10 11 12 14 13 15 7 16 17 18 19 21 20) (((CPD1A0-6111 0 20) (WATER 21 21)) ((CPD1A0-6106 0 21))))
CITATIONS - 9209048
CITATIONS - 10091691
CITATIONS - 7929165
CITATIONS - 10805574
COMMENT - This reaction can occur spontaneously.  It has been suggested that ActVI-ORF3 or ActVI-ORFA catalyze this reaction,
/but this has yet to be proven experimentally |CITS: [7929165]||CITS: [10091691]||CITS: [10805574]|.
DBLINKS - (METANETX-RXN "MNXR112739" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09308" NIL |kothari| 3540655026 NIL NIL)
GIBBS-0 - -54.05599    
IN-PATHWAY - PWY1A0-6325
LEFT - CPD1A0-6106
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD1A0-6111
RIGHT - WATER
SPONTANEOUS? - T
