UNIQUE-ID - RXN18C3-57
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 22 5 24 6 7 8 27 9 10 30 11 32 12 36 38 14 15 41 16 17 47 13 18 19 20 21 23 25 26 28 29 31 33 34 35 37 39 40 42 45 50 46 43 44 48 49 51 53 52) ((("CPD-21950" 0 19) ("UDP-D-XYLOSE" 20 53)) (("CPD-19216" 0 28) ("UDP" 29 53))))
CITATIONS - 23956261
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.4.1
GIBBS-0 - -93.85985    
IN-PATHWAY - PWY18C3-21
LEFT - UDP-D-XYLOSE
LEFT - CPD-21950
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19216
RIGHT - UDP
RIGHT - PROTON
