UNIQUE-ID - RXN18C3-33
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose-4-isovalerate-4-lauroyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 49 61 62 63 64 65 66 67 69 70 73 71 72 74 75 76 77 78 79 81 82 86 83 84 85 87 88 89 48 0 1 51 52 53 54 55 56 57 58 59 60 2 3 4 5 6 7 8 9 10 11 68 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 80 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-19027" 48 89)) (("CPD-19018" 0 28) ("LAUROYLCOA-CPD" 29 89))))
CITATIONS - 26715757
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-59
ENZYMATIC-REACTION - ENZRXN18C3-55
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY18C3-9
LEFT - CPD-19018
LEFT - LAUROYLCOA-CPD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19027
RIGHT - CO-A
