UNIQUE-ID - RXN1K-87
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((CPD-786 0 11)) ((CPD-787 0 11))))
DBLINKS - (METANETX-RXN "MNXR144147" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "38036" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R04134" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-5.3.2.M1
ENZYMATIC-REACTION - ENZRXN-26248
GIBBS-0 - -4.9499893    
IN-PATHWAY - 4.1.1.68-RXN
LEFT - CPD-787
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-786
