UNIQUE-ID - RXN1G-2527
TYPES - Protein-Modification-Reactions
COMMON-NAME - cis,cis-&Delta;19-37-C56:2-[acp] methyltransferase-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (82 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 81 78 75 72 69 66 63 60 57 54 35 34 33 32 31 30 29 28 27 79 76 73 70 67 64 61 58 55 52 50 48 46 44 42 40 38 36 37 39 41 43 45 47 49 51 53 56 59 62 65 68 71 74 77 80 83 84 87 86 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 85) ((("ADENOSYL-HOMO-CYS" 0 25) ("cis-D19-37-OH-38-Me-C57-1-ACPs" 26 113)) (("S-ADENOSYLMETHIONINE" 0 26) ("cis-cis-D19-37-C56-2-ACPs" 27 112) ("WATER" 113 113))))
DBLINKS - (METANETX-RXN "MNXR123513" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN1G-2656
GIBBS-0 - -63.997498    
IN-PATHWAY - PWYG-321
LEFT - S-ADENOSYLMETHIONINE
LEFT - cis-cis-D19-37-C56-2-ACPs
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - cis-D19-37-OH-38-Me-C57-1-ACPs
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
