UNIQUE-ID - RXN18C3-14
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 61 15 16 17 18 19 20 21 22 23 24 25 26 62 27 28 29 30 63 31 64 32 33 65 34 36 37 35 38 39 66 40 41 42 43 44 67 45 46 47 48 68 49 69 50 51 70 52 54 55 72 56 57 58 59 53 60 71) ((("CPD-18763" 0 60) ("GLC" 61 72)) (("CPD-17696" 0 71) ("WATER" 72 72))))
CITATIONS - 8664504
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-3.2.1.21
ENZYMATIC-REACTION - ENZRXN18C3-30
GIBBS-0 - -3.1130981    
IN-PATHWAY - PWY18C3-5
LEFT - CPD-17696
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18763
RIGHT - GLC
