UNIQUE-ID - RXN18C3-235
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 22 23 29 24 43 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 46 48 47) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14702" 19 47) ("WATER" 48 48)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CHOLESTEROL" 19 46) ("OXYGEN-MOLECULE" 47 48))))
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN-27164
ENZYMATIC-REACTION - ENZRXN-29332
IN-PATHWAY - PWY18C3-3
IN-PATHWAY - PWY18C3-2
LEFT - CHOLESTEROL
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14702
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
