UNIQUE-ID - RXN1G-0
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 7 8 9 10 13 25 26 0 30 31 42 43 4 5 6 11 12 14 15 16 17 18 20 19 22 21 23 24 27 28 29 32 33 34 35 36 38 37 40 39 41 44 45 46) (((BR- 0 0) (CPD1G-130 1 46)) ((CPD1G-159 0 14) (CPD1G-2 15 46))))
DBLINKS - (METANETX-RXN "MNXR123453" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - 3.8558846    
IN-PATHWAY - PWY1G-1
LEFT - CPD1G-2
LEFT - CPD1G-159
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD1G-130
RIGHT - BR-
SPONTANEOUS? - T
