UNIQUE-ID - RXN1F-475
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - kaempferol 3-rhamnoside 7-rhamnosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 36 37 38 39 40 41 4 42 43 44 45 46 47 48 7 49 50 9 51 11 52 53 54 13 55 56 58 18 59 60 20 61 22 62 29 63 57 64 65 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("CPD1F-461" 35 65)) (("CPD1F-462" 0 40) ("UDP" 41 65))))
DBLINKS - (METANETX-RXN "MNXR123450" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21252
GIBBS-0 - 8.351685    
IN-PATHWAY - PWY-5320
LEFT - UDP-L-RHAMNOSE
LEFT - CPD1F-461
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-462
RIGHT - UDP
