UNIQUE-ID - RXN1G-408
TYPES - Protein-Modification-Reactions
COMMON-NAME - cis,cis-delta5,17-3-oxo-C36:2-[acyl-carrier protein] reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 39 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66) ((("cis-cis-D5-17-3-oxo-C36-2-ACPs" 0 66)) (("cis-cis-D5-17-3-hydroxyC36-2-ACPs" 0 66))))
DBLINKS - (METANETX-RXN "MNXR123563" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.M9
ENZYMATIC-REACTION - ENZRXN1G-451
GIBBS-0 - 20.375732    
IN-PATHWAY - PWYG-321
LEFT - cis-cis-D5-17-3-hydroxyC36-2-ACPs
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - cis-cis-D5-17-3-oxo-C36-2-ACPs
RIGHT - NADPH
RIGHT - PROTON
