UNIQUE-ID - RXN1G-186
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 25 26 0 27 28 29 30 31 32 33 34 1 2 3 4 5 6 7 8 9 10 37 35 36 11 38 12 39 40 13 41 14 15 16 17 18 19 20 45 42 43 21 22 46 44) (((CPD1G-0 0 22) (CPD1G-185 23 46)) ((CPD1G-130 0 45) (WATER 46 46))))
DBLINKS - (METANETX-RXN "MNXR123499" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.5.1.115
ENZYMATIC-REACTION - ENZRXN-9943
ENZYMATIC-REACTION - ENZRXN-9926
GIBBS-0 - -5.587097    
IN-PATHWAY - PWY1G-1
LEFT - CPD1G-130
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD1G-0
RIGHT - CPD1G-185
