UNIQUE-ID - RXN18C3-51
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - gentisate 5-<i>O</i>-xylosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 3 22 7 23 24 8 25 26 9 27 11 28 29 30 13 31 14 32 33 15 34 38 39 35 37 18 40 41 36 42 44 43 0 1 2 4 5 6 10 19 12 16 17) ((("CPD-19191" 0 19) ("UDP" 20 44)) (("UDP-D-XYLOSE" 0 33) ("CPD-633" 34 44))))
CITATIONS - 20729481
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN18C3-95
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY18C3-20
LEFT - CPD-633
LEFT - UDP-D-XYLOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19191
RIGHT - UDP
RIGHT - PROTON
