UNIQUE-ID - RXN18C3-9
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 2 51 52 53 54 55 56 57 58 4 59 7 9 11 13 60 61 62 63 17 19 21 23 64 31 65 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-14553" 0 35) ("CPD-17697" 36 65)) (("CPD-18641" 0 40) ("UDP" 41 65))))
CITATIONS - 23788733
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN18C3-8
GIBBS-0 - 6.8975983    
IN-PATHWAY - PWY18C3-3
LEFT - CPD-17697
LEFT - CPD-14553
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18641
RIGHT - UDP
RIGHT - PROTON
