UNIQUE-ID - RXN18C3-28
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose 4-lauroyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (60 59 61 63 62 68 65 66 67 69 70 71 73 72 74 81 76 77 78 79 80 82 83 48 0 1 49 50 51 52 53 54 55 56 57 58 2 3 4 5 6 7 8 9 10 11 64 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 75 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-19021" 48 83)) (("SUCROSE" 0 22) ("LAUROYLCOA-CPD" 23 83))))
CITATIONS - 26715757
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-51
ENZYMATIC-REACTION - ENZRXN18C3-46
GIBBS-0 - -7.2900085    
IN-PATHWAY - PWY18C3-8
LEFT - SUCROSE
LEFT - LAUROYLCOA-CPD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19021
RIGHT - CO-A
