UNIQUE-ID - RXN18HP-7
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (37 36 39 38 41 40 43 42 47 46 45 44 49 48 51 50 53 52 55 54 57 56 59 58 61 60 63 62 65 64 67 66 69 68 71 2 70 73 72 75 74 77 76 79 78 81 80 83 82 4 7 9 11 13 85 84 87 17 19 21 23 86 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-19254" 36 87)) (("CPD-20671" 0 62) ("UDP" 63 87))))
CITATIONS - 11511870
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123427" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.M35
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN18HP-2336
GIBBS-0 - 6.897522    
IN-PATHWAY - PWY18HP-2
LEFT - CPD-12575
LEFT - CPD-19254
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20671
RIGHT - UDP
RIGHT - PROTON
