UNIQUE-ID - RXN18C3-49
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose 3-lauroyl-4-isovaleroyl-3'-isobutyryltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (52 51 1 0 2 3 4 5 6 7 8 9 68 10 11 12 13 14 15 16 17 18 19 78 20 21 22 23 24 25 26 27 28 29 30 31 88 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 49 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 69 70 71 72 73 74 75 76 77 79 80 81 82 83 84 85 86 87 92 89 90 91 93 94) ((("CO-A" 0 47) ("CPD-19131" 48 94)) (("ISOBUTYRYL-COA" 0 52) ("CPD-19027" 53 94))))
CITATIONS - 25862303
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-74
GIBBS-0 - -3.610077    
IN-PATHWAY - PWY18C3-10
LEFT - CPD-19027
LEFT - ISOBUTYRYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19131
RIGHT - CO-A
