UNIQUE-ID - RXN18C3-15
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 0 1 2 3 58 59 60 61 62 63 64 4 65 5 6 7 66 8 9 10 11 12 14 15 13 16 17 18 20 19 21 22 67 68 69 70 23 24 25 26 27 28 29 30 31 33 34 32 36 71 38 39 37 40 41 42 72 35) ((("CPD-18735" 0 42) ("CPD-17697" 43 72)) (("CPD-17696" 0 71) ("WATER" 72 72))))
CITATIONS - 10517025
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN18C3-41
ENZYMATIC-REACTION - ENZRXN18C3-40
ENZYMATIC-REACTION - ENZRXN18C3-35
ENZYMATIC-REACTION - ENZRXN18C3-33
ENZYMATIC-REACTION - ENZRXN18C3-32
GIBBS-0 - -3.1130676    
IN-PATHWAY - PWY18C3-5
LEFT - CPD-17696
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17697
RIGHT - CPD-18735
