UNIQUE-ID - RXN18C3-237
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 4 5 11 7 8 9 10 12 13 14 15 16 17 18 19 20 21 26 22 23 24 25 27 28 29 30) ((("CPD-18646" 0 30)) (("CPD-22277" 0 30))))
CREDITS - O-28
CREDITS - hartmut
IN-PATHWAY - PWY18C3-3
IN-PATHWAY - PWY18C3-2
LEFT - CPD-22277
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18646
RIGHT - Donor-H2
