UNIQUE-ID - RXN18C3-44
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose-3-(2-methyl)butyryl-4-isovaleroyl-3'-isovaleroyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 51 50 52 54 64 65 66 67 68 69 70 71 73 74 75 76 77 78 79 80 81 82 83 84 86 87 88 92 89 90 91 93 94 95 48 1 0 53 55 56 57 58 59 60 61 62 63 2 3 4 5 6 7 8 9 10 11 72 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 85 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-19122" 48 95)) (("CPD-19025" 0 34) ("LAUROYLCOA-CPD" 35 95))))
CITATIONS - 25862303
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-87
ENZYMATIC-REACTION - ENZRXN18C3-82
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY18C3-16
LEFT - CPD-19025
LEFT - LAUROYLCOA-CPD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19122
RIGHT - CO-A
