UNIQUE-ID - RXN18HP-8
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 9 8 7 6 5 4 3 2 1 41 10 11 12 14 15 16 17 18 20 21 22 24 25 26 28 29 30 31 27 23 40 13 33 43 32 42 34 35 36 38 39 37 44 19 50 51 49 48 47 54 46 45 53 52) ((("CPD1F-114" 0 39) ("CPD-4211" 40 53) ("WATER" 54 54)) (("CPD-19285" 0 45) ("PPI" 46 54))))
COMMENT - This conversion involves both a prenylation and a hydroxylation reaction |CITS: [11511870][11432736][20802040]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123428" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1.149
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26049
ENZYMATIC-REACTION - ENZRXN-26037
IN-PATHWAY - PWY-7946
IN-PATHWAY - PWY18HP-2
LEFT - CPD-4211
LEFT - CPD1F-114
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19285
RIGHT - PPI
RIGHT - Donor-H2
