UNIQUE-ID - RXN18C3-46
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose-3-(2-methyl)butyryl-4-isovaleroyl-3'-isovaleroyl-1'-isovaleroyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 50 1 0 2 3 4 5 57 6 7 8 9 63 10 11 69 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 82 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 51 52 54 53 55 56 58 59 61 60 62 64 65 66 68 67 70 71 72 73 74 75 76 77 78 79 88 80 81 83 84 85 86 87 89 90 91 92 93 94) ((("CO-A" 0 47) ("CPD-19124" 48 94)) (("ISOVALERYL-COA" 0 53) ("CPD-19048" 54 94))))
CITATIONS - 25862303
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-85
ENZYMATIC-REACTION - ENZRXN18C3-77
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY18C3-16
LEFT - CPD-19048
LEFT - ISOVALERYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19124
RIGHT - CO-A
