UNIQUE-ID - RXN1G01-60
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 11) ((("CPD-9138" 0 15)) (("CPD-10457" 0 14) ("WATER" 15 15))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.7.1
LEFT - CPD-10457
LEFT - WATER
LEFT - NADP
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
REACTION-LIST - RXN-9746
REACTION-LIST - RXN-9747
RIGHT - CPD-9138
RIGHT - NADPH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
