UNIQUE-ID - RXN1F-164
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 31 9 10 11 12 13 14 15 16 18 17 32 19 20 22 21 23 24 25 26 34 27 30 29 36 35 28 33) (((CPD1F-134 0 22) (SUC 23 30) ((CARBON-DIOXIDE 1) 31 33) ((CARBON-DIOXIDE 2) 34 36)) ((CPD1F-120 0 24) (2-KETOGLUTARATE 25 34) (OXYGEN-MOLECULE 35 36))))
CANNOT-BALANCE? - T
COMMENT - The reaction is unbalanced by 2 electrons. Currently, there is no explanation in the literature for that. Until such time as the reaction mechanism has been refined this reaction remains charge unbalanced but will be corrected as soon as new information is published.
DBLINKS - (METANETX-RXN "MNXR123443" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-12052
ENZYMATIC-REACTION - ENZRXN-11994
ENZYMATIC-REACTION - ENZRXNQT-4774
ENZYMATIC-REACTION - ENZRXNQT-6913
ENZYMATIC-REACTION - ENZRXN-9852
ENZYMATIC-REACTION - ENZRXN-9847
ENZYMATIC-REACTION - ENZRXN-9823
ENZYMATIC-REACTION - ENZRXN1F-141
GIBBS-0 - -150.79587    
IN-PATHWAY - PWY-5070
LEFT - CPD1F-120
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD1F-134
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
RIGHT - SUC
