UNIQUE-ID - RXN18C3-54
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - eugenyl-xylopyranosyl-glucopyranoside glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 46 47 48 4 49 50 7 51 9 52 53 11 54 55 13 56 17 57 58 19 59 21 60 61 23 63 64 65 66 31 67 62 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-14737" 36 67)) (("CPD-19194" 0 42) ("UDP" 43 67))))
CITATIONS - 23956261
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN18C3-98
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY18C3-21
LEFT - CPD-12575
LEFT - CPD-14737
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19194
RIGHT - UDP
RIGHT - PROTON
