UNIQUE-ID - RXN1G-445
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 50 51 19 53 20 56 58 57 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 52 55 54 23 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 21 40 41 42 43 44 45 46 47 48 49) ((("Arachidoyl-ACPs" 0 49) ("MALONYL-ACP" 50 84)) (("3-oxo-behenoyl-ACPs" 0 52) ("CARBON-DIOXIDE" 53 55) ("ACP" 56 84))))
DBLINKS - (METANETX-RXN "MNXR123574" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1.41
ENZYMATIC-REACTION - ENZRXN-29582
ENZYMATIC-REACTION - ENZRXN1G-336
GIBBS-0 - -15.261658    
IN-PATHWAY - PWYG-321
LEFT - MALONYL-ACP
LEFT - Arachidoyl-ACPs
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-oxo-behenoyl-ACPs
RIGHT - CARBON-DIOXIDE
RIGHT - ACP
