UNIQUE-ID - RXN1F-152
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11 12 13 34 35 14 15 16 17 18 19 24 25 20 21 22 23 26 27 28 29 30 31 32 33 36 37 38 39 42 40 41 43) ((("CPD1F-130" 0 41) (("WATER" 1) 42 42) (("WATER" 2) 43 43)) (("CPD1F-129" 0 39) (("OXYGEN-MOLECULE" 1) 40 41) (("OXYGEN-MOLECULE" 2) 42 43))))
CITATIONS - 8798688
CITATIONS - 9555077
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR113157" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R09747" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "30334" NIL |hartmut| 3567961859 NIL NIL)
EC-NUMBER - EC-1.14.15.24
^OFFICIAL? - T
GIBBS-0 - -168.95056    
LEFT - CPD1F-129
LEFT - Reduced-ferredoxins
^COEFFICIENT - 4
LEFT - PROTON
^COEFFICIENT - 4
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-8025
REACTION-LIST - RXN-8026
RIGHT - CPD1F-130
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 4
RIGHT - WATER
^COEFFICIENT - 2
