UNIQUE-ID - RXN18C3-113
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (53 52 1 0 2 3 4 5 6 7 8 9 66 10 11 12 13 14 15 16 17 18 19 77 20 21 22 23 24 25 26 27 28 29 30 31 87 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 90 83 84 85 86 88 89 91 92 93 94 95 96) ((("CO-A" 0 47) ("CPD-20299" 48 96)) (("ISOBUTYRYL-COA" 0 52) ("CPD-20296" 53 96))))
CITATIONS - 28701351
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-284
ENZYMATIC-REACTION - ENZRXN18C3-280
GIBBS-0 - -3.6101074    
LEFT - CPD-20296
LEFT - ISOBUTYRYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-20299
RIGHT - CO-A
