UNIQUE-ID - RXN18C3-26
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose 4-2-methylbutanoyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 3 5 8 7 12 9 10 11 13 15 16 18 17 19 26 20 21 22 23 25 27 28 0 1 30 29 2 31 32 33 34 35 36 37 38 6 39 40 41 42 43 44 45 46 47 48 14 49 50 51 52 53 54 55 56 57 58 59 60 24 63 62 61 65 64 67 66 68 69 70 71 72 73 74 75 76) ((("CPD-19019" 0 28) ("CO-A" 29 76)) (("SUCROSE" 0 22) ("2-METHYL-BUTYRYL-COA" 23 76))))
CITATIONS - 26715757
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-49
ENZYMATIC-REACTION - ENZRXN18C3-44
GIBBS-0 - -7.289978    
IN-PATHWAY - PWY18C3-8
LEFT - SUCROSE
LEFT - 2-METHYL-BUTYRYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19019
RIGHT - CO-A
