UNIQUE-ID - RXN1G-440
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 86 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85) (((|trans-D2-cis-cis-D19-37-C56-3-ACPs| 0 85) (WATER 86 86)) ((|cis-cis-D19-37-3-hydroxyC56-2-ACPs| 0 86))))
DBLINKS - (METANETX-RXN "MNXR123573" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.2.1.M2
ENZYMATIC-REACTION - ENZRXN-15922
GIBBS-0 - 22.705246    
IN-PATHWAY - PWYG-321
LEFT - cis-cis-D19-37-3-hydroxyC56-2-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - trans-D2-cis-cis-D19-37-C56-3-ACPs
RIGHT - WATER
