UNIQUE-ID - RXN1YI0-14
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62) ((("FUM" 0 7) ("Plastoquinols" 8 62)) (("SUC" 0 7) ("PLASTOQUINONE" 8 62))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.5.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN1YI0-1029
LEFT - SUC
^COMPARTMENT - CCO-OUT
LEFT - PLASTOQUINONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN-15447 RXN1YI0-24)
PRIMARIES - (RXN1YI0-24 NIL (E-))
PRIMARIES - (RXN-15447 (E-) NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN1YI0-24
REACTION-LIST - RXN-15447
RIGHT - FUM
^COMPARTMENT - CCO-OUT
RIGHT - Plastoquinols
RXN-LOCATIONS - CCO-THY-MEM-CYA
