UNIQUE-ID - RXN18C3-56
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 24 5 6 26 7 8 29 9 10 32 11 12 34 13 38 40 15 16 43 17 18 19 49 14 20 21 22 23 25 27 28 30 31 33 35 36 37 39 41 42 44 47 52 48 45 46 50 51 53 55 54) ((("CPD-21592" 0 21) ("UDP-D-XYLOSE" 22 55)) (("CPD-19215" 0 30) ("UDP" 31 55))))
CITATIONS - 23956261
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.4.1
GIBBS-0 - -93.859825    
IN-PATHWAY - PWY18C3-21
IN-PATHWAY - PWY18C3-25
LEFT - UDP-D-XYLOSE
LEFT - CPD-21592
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19215
RIGHT - UDP
RIGHT - PROTON
