UNIQUE-ID - RXN1F-13
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 8 10 12 15 14 17 0 1 2 3 4 11 7 6 9 13 16) (((INDOLE-HYDROXYMETHYL-S-CYSTEINE-ADDUCT 0 17)) ((CYS 0 6) (INDOLE-3-CARBOXALDEHYDE 7 17))))
DBLINKS - (METANETX-RXN "MNXR123438" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - 2.8600082    
LEFT - INDOLE-3-CARBOXALDEHYDE
LEFT - CYS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - INDOLE-HYDROXYMETHYL-S-CYSTEINE-ADDUCT
