UNIQUE-ID - RXN18C3-11
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 2 51 52 53 54 55 56 57 58 59 60 4 61 62 63 7 64 9 65 66 11 68 69 67 70 13 71 72 73 74 75 17 76 77 19 78 21 79 80 23 82 83 31 84 85 86 81 87 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-18640" 36 87)) (("CPD-18639" 0 62) ("UDP" 63 87))))
CITATIONS - 23788733
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN18C3-10
GIBBS-0 - 6.8975983    
IN-PATHWAY - PWY18C3-3
LEFT - CPD-12575
LEFT - CPD-18640
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18639
RIGHT - UDP
RIGHT - PROTON
