UNIQUE-ID - RXN1F-150
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 9 2 3 4 7 5 6 10 11 12 16 13 15 14 29 17 30 18 19 20 27 21 22 23 38 24 26 25 28 31 39 32 33 34 37 35 36) (((CPD1F-126 0 39)) ((CPD1F-114 0 39))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 1 0 3 2 7 4 6 5 11 10 16 12 15 13 29 14 30 17 19 18 27 20 22 21 38 23 26 24 28 25 39 31 33 32 37 34 36 35) (((CPD1F-126 0 39)) ((CPD1F-114 0 39))))
CITATIONS - 8344419
CITATIONS - 7919981
CITATIONS - 7550379
CITATIONS - 8624411
CITATIONS - 11943208
CITATIONS - 17606904
COMMENT - This enzyme catalyzes two reactions:
/
/|FRAME: RXN1F-150|
/
/|FRAME: RXN1F-151|
/
/Requires NAD(P)H. Also acts on neurosporene to give &beta;-zeacarotene. The hydrogen introduced at C-2 is from water not NAD(P)H.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR101031" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "32222" NIL |kothari| 3571757965 NIL NIL)
DBLINKS - (LIGAND-RXN "R05341" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-5.5.1.19
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26016
ENZYMATIC-REACTION - ENZRXN-25997
ENZYMATIC-REACTION - ENZRXN-25988
ENZYMATIC-REACTION - ENZRXN-25986
ENZYMATIC-REACTION - ENZRXN-25978
ENZYMATIC-REACTION - ENZRXN-25920
ENZYMATIC-REACTION - ENZRXN-23309
ENZYMATIC-REACTION - ENZRXN-22176
ENZYMATIC-REACTION - ENZRXN-22172
ENZYMATIC-REACTION - ENZRXN-16689
ENZYMATIC-REACTION - ENZRXN-12762
ENZYMATIC-REACTION - ENZRXN1F-92
GIBBS-0 - -43.53    
IN-PATHWAY - PWY-7938
IN-PATHWAY - PWY-7939
IN-PATHWAY - PWY-5943
IN-PATHWAY - PWY-7591
LEFT - CPD1F-114
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD1F-126
