UNIQUE-ID - RXN1F-163
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 33 29 32 31 34 35 36 30) (((CPD1F-120 0 24) (SUC 25 32) (CARBON-DIOXIDE 33 35) (WATER 36 36)) ((CPD1F-97 0 24) (2-KETOGLUTARATE 25 34) (OXYGEN-MOLECULE 35 36))))
DBLINKS - (METANETX-RXN "MNXR143568" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R06323" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.14.20
ENZYMATIC-REACTION - ENZRXN-12051
ENZYMATIC-REACTION - ENZRXN-11991
ENZYMATIC-REACTION - ENZRXN-9886
ENZYMATIC-REACTION - ENZRXN-9850
ENZYMATIC-REACTION - ENZRXN-9846
ENZYMATIC-REACTION - ENZRXN-9841
ENZYMATIC-REACTION - ENZRXN-9822
GIBBS-0 - -118.78702    
IN-PATHWAY - PWY-5070
LEFT - CPD1F-97
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-120
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
