UNIQUE-ID - RXN18C3-59
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - guaiacyl-xylopyranosyl-glucopyranoside glucosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 2 41 42 43 44 45 4 46 47 7 48 9 49 50 11 51 52 13 53 17 54 55 19 56 21 57 58 23 60 61 62 63 31 64 59 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-19216" 36 64)) (("CPD-19196" 0 39) ("UDP" 40 64))))
CITATIONS - 23956261
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN18C3-96
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY18C3-21
LEFT - CPD-12575
LEFT - CPD-19216
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19196
RIGHT - UDP
RIGHT - PROTON
