UNIQUE-ID - RXN1G-1634
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - trehalose-cis-methoxy-mono-mycolate O-mycolyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 98 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 100 99 88 89 90 91 92 93 102 101 104 103 106 105 108 107 94 110 109 112 95 114 113 116 115 118 117 96 97 111 120 119 121) ((("CPD1G-1532" 0 98) ("TREHALOSE" 99 121)) (("Mycobacterial-Arabinogalactans" 0 10) ("CPD1G-1345" 11 121))))
DBLINKS - (METANETX-RXN "MNXR123490" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN1G-1654
ENZYMATIC-REACTION - ENZRXN1G-1647
ENZYMATIC-REACTION - ENZRXN1G-1640
IN-PATHWAY - PWYG-321
LEFT - Mycobacterial-Arabinogalactans
LEFT - CPD1G-1345
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1G-1532
RIGHT - TREHALOSE
