UNIQUE-ID - RXN1QP9-71
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 33 32 31 14 34 21 22 23 24 25 26 27 28 29 30 35 36) ((("FRUCTOSELYSINE" 0 20) ("Hpr-pi-phospho-L-histidines" 21 36)) (("FRUCTOSELYSINE-6-PHOSPHATE" 0 24) ("Hpr-Histidine" 25 36))))
CREDITS - SRI
CREDITS - fulcher
EC-NUMBER - EC-2.7.1
ENZYMATIC-REACTION - ENZRXN1QP9-3381
GIBBS-0 - -32.442932    
IN-PATHWAY - PWY1QP9-2
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - FRUCTOSELYSINE
^COMPARTMENT - CCO-OUT
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RIGHT - FRUCTOSELYSINE-6-PHOSPHATE
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
