UNIQUE-ID - RXN1G-1636
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - trehalose-cis-keto-mono-mycolate O-mycolyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (90 91 92 93 94 89 95 96 97 98 99 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 101 100 79 80 81 82 83 84 103 102 105 104 107 106 109 108 85 111 110 113 86 87 115 114 117 116 119 118 88 112 121 120 122) ((("CPD1G-1534" 0 99) ("TREHALOSE" 100 122)) (("Mycobacterial-Arabinogalactans" 0 10) ("CPD1G-1353" 11 122))))
DBLINKS - (METANETX-RXN "MNXR123492" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN1G-1656
ENZYMATIC-REACTION - ENZRXN1G-1649
ENZYMATIC-REACTION - ENZRXN1G-1642
IN-PATHWAY - PWYG-321
LEFT - Mycobacterial-Arabinogalactans
LEFT - CPD1G-1353
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1G-1534
RIGHT - TREHALOSE
