UNIQUE-ID - RXN1F-444
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 46 47 48 49 4 50 51 52 7 53 54 55 9 56 11 57 58 59 60 13 61 62 17 64 65 66 19 67 68 69 21 70 23 71 72 63 73 74 75 31 76 77 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD1F-420" 36 77)) (("CPD1F-431" 0 52) ("UDP" 53 77))))
DBLINKS - (METANETX-RXN "MNXR144146" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1
GIBBS-0 - 6.897583    
LEFT - CPD-12575
LEFT - CPD1F-420
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-431
RIGHT - UDP
RIGHT - PROTON
