UNIQUE-ID - RXN18C3-27
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose 4-decanoyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (58 57 59 61 60 66 63 64 65 67 68 69 71 70 72 79 74 75 76 77 78 80 81 48 0 1 49 50 51 52 53 54 55 56 2 3 4 5 6 7 8 9 10 11 62 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 73 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-19020" 48 81)) (("SUCROSE" 0 22) ("CPD-10267" 23 81))))
CITATIONS - 26715757
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-50
ENZYMATIC-REACTION - ENZRXN18C3-45
GIBBS-0 - -7.290039    
IN-PATHWAY - PWY18C3-8
LEFT - SUCROSE
LEFT - CPD-10267
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19020
RIGHT - CO-A
