UNIQUE-ID - RXN1G-3667
TYPES - Protein-Modification-Reactions
COMMON-NAME - trans-&Delta;20-39-hydroxy-40-methyl-C60:1-[acp] reductase
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (62 61 1 2 3 4 5 6 7 8 30 27 29 33 25 32 28 31 26 36 23 34 35 24 39 21 37 38 22 42 19 40 41 20 45 17 43 44 18 48 15 46 47 16 51 13 49 50 14 54 11 52 53 0 12 57 9 10 55 56 60 58 59 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90) ((("trans-D20-39-oxo-40-Me-C60-1-ACPs" 0 90)) (("trans-20-CP-22-Me-39-keto-40-Me-C61-ACPs" 0 90))))
DBLINKS - (METANETX-RXN "MNXR123554" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN1G-3855
GIBBS-0 - 4.00e-2
IN-PATHWAY - PWYG-321
LEFT - trans-D20-39-oxo-40-Me-C60-1-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - trans-20-CP-22-Me-39-keto-40-Me-C61-ACPs
