UNIQUE-ID - RXN1F-165
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 11 5 6 7 8 9 10 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 32 28 31 30 34 33 19 29) (((CPD1F-137 0 23) (SUC 24 31) (CARBON-DIOXIDE 32 34)) ((CPD1F-134 0 22) (2-KETOGLUTARATE 23 32) (OXYGEN-MOLECULE 33 34))))
DBLINKS - (METANETX-RXN "MNXR110156" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R06336" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-21491
ENZYMATIC-REACTION - ENZRXN-12616
ENZYMATIC-REACTION - ENZRXN-12056
ENZYMATIC-REACTION - ENZRXN-11996
ENZYMATIC-REACTION - ENZRXN-11981
ENZYMATIC-REACTION - ENZRXN-11972
ENZYMATIC-REACTION - ENZRXN-10466
ENZYMATIC-REACTION - ENZRXN-9947
GIBBS-0 - -111.42001    
IN-PATHWAY - PWY-5070
LEFT - CPD1F-134
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-137
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
