UNIQUE-ID - RXN18C3-22
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 18 7 6 12 8 9 10 13 11 14 16 15 17 19 21 22 20) ((("CPD-18857" 0 21) ("WATER" 22 22)) (("CPD-18854" 0 20) ("OXYGEN-MOLECULE" 21 22))))
CITATIONS - 12569411
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN18C3-28
GIBBS-0 - -81.43760    
IN-PATHWAY - PWY18C3-7
LEFT - CPD-18854
LEFT - OXYGEN-MOLECULE
LEFT - NADH-P-OR-NOP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18857
RIGHT - WATER
RIGHT - NAD-P-OR-NOP
