UNIQUE-ID - RXN1F-474
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - kaempferol 3-rhamnosyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 1 0 3 2 4 5 25 6 7 8 9 10 11 28 12 30 32 14 13 34 15 16 17 39 18 41 43 50 20 19 22 23 24 26 27 29 31 33 35 36 37 38 40 42 44 47 52 48 45 46 49 51 53 55 54) ((("CPD1F-90" 0 20) ("UDP-L-RHAMNOSE" 21 55)) (("CPD1F-461" 0 30) ("UDP" 31 55))))
CITATIONS - 12900416
DBLINKS - (METANETX-RXN "MNXR123449" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13119
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-5320
LEFT - UDP-L-RHAMNOSE
LEFT - CPD1F-90
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-461
RIGHT - UDP
RIGHT - PROTON
