UNIQUE-ID - RXN18C3-55
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 35 36 37 38 39 40 2 41 42 4 43 44 45 7 46 47 10 48 12 49 16 18 51 52 21 53 54 27 50 55 56 0 1 3 5 6 8 9 11 13 14 15 17 19 20 22 25 30 26 23 24 28 29 31 33 32) ((("UDP-D-XYLOSE" 0 33) ("CPD-19195" 34 56)) (("CPD-14737" 0 31) ("UDP" 32 56))))
CITATIONS - 23956261
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.4.1
GIBBS-0 - -93.85985    
IN-PATHWAY - PWY18C3-21
LEFT - UDP-D-XYLOSE
LEFT - CPD-19195
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14737
RIGHT - UDP
RIGHT - PROTON
