UNIQUE-ID - RXN1A0-6318
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 14 4 5 6 8 9 7 10 11 12 13 15 16 18 17 20 21 22 19) (((CPD1A0-6117 0 21) (WATER 22 22)) ((CPD1A0-6112 0 20) (OXYGEN-MOLECULE 21 22))))
CITATIONS - Taguchi2007
CITATIONS - 1766437
CITATIONS - 9209048
CITATIONS - 12514126
COMMENT - ActVA-ORF6, with molecular oxygen, catalyzes the oxidation of 5-deoxy-dihydrokalafungin |CITS: [9209048]|
/|CITS: [12514126]|.
DBLINKS - (METANETX-RXN "MNXR123436" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R06696" NIL |taltman| 3536627206 NIL NIL)
EC-NUMBER - EC-1.13.12
ENZYMATIC-REACTION - ENZRXN1A0-6319
GIBBS-0 - -94.28698    
LEFT - CPD1A0-6112
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1A0-6117
RIGHT - WATER
