UNIQUE-ID - RXN18HP-9
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 10 9 8 7 6 5 4 0 3 1 47 14 22 16 12 13 15 25 37 27 11 24 20 21 23 18 26 49 28 31 30 46 17 33 42 34 48 36 50 40 19 39 38 35 41 43 32 44 29 56 55 57 45 54 53 60 52 51 59 58) ((("CPD-19285" 0 45) ("CPD-4211" 46 59) ("WATER" 60 60)) (("CPD-19251" 0 51) ("PPI" 52 60))))
COMMENT - This conversion involves both a prenylation and a hydroxylation reaction |CITS: [11511870][11432736][20802040]|.
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123429" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.5.1.149
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26053
ENZYMATIC-REACTION - ENZRXN-26038
IN-PATHWAY - PWY-7946
IN-PATHWAY - PWY18HP-2
LEFT - CPD-4211
LEFT - CPD-19285
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19251
RIGHT - PPI
RIGHT - Donor-H2
