UNIQUE-ID - RXN1G-1081
TYPES - Protein-Modification-Reactions
COMMON-NAME - cis,cis-delta13,31-3-hydroxyC50:2-[acyl-carrier protein] dehydratase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 80 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79) (((|trans-D2-cis-cis-D13-31-C50-3-ACPs| 0 79) (WATER 80 80)) ((|cis-cis-D13-31-3-hydroxyC50-2-ACPs| 0 80))))
DBLINKS - (METANETX-RXN "MNXR123460" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.2.1.M2
ENZYMATIC-REACTION - ENZRXN-15919
GIBBS-0 - 22.705246    
IN-PATHWAY - PWYG-321
LEFT - cis-cis-D13-31-3-hydroxyC50-2-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - trans-D2-cis-cis-D13-31-C50-3-ACPs
RIGHT - WATER
