UNIQUE-ID - RXN18C3-32
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose-4-isovalerate-3-decanoyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 49 59 60 61 62 63 64 65 67 68 71 69 70 72 73 74 75 76 77 79 80 84 81 82 83 85 86 87 48 0 1 51 52 53 54 55 56 57 58 2 3 4 5 6 7 8 9 10 11 66 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 78 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-19026" 48 87)) (("CPD-19018" 0 28) ("CPD-10267" 29 87))))
CITATIONS - 26715757
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-60
ENZYMATIC-REACTION - ENZRXN18C3-54
GIBBS-0 - -3.6100159    
IN-PATHWAY - PWY18C3-9
LEFT - CPD-19018
LEFT - CPD-10267
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19026
RIGHT - CO-A
