UNIQUE-ID - RXN1A0-6305
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 33 34 29 37 35 36 44 32 40 38 41 43 42 50 49 51 48 45 46 47 31 39 52 30) (((|Actinorhodin-Intermediate-3| 0 50) ((WATER 1) 51 51) ((WATER 2) 52 52)) ((|Actinorhodin-Intermediate-2| 0 52))))
CITATIONS - Fu1994
CITATIONS - 10805574
CITATIONS - McDaniel1994
CITATIONS - 10091691
CITATIONS - KEGGsco01056
COMMENT - ActVII catalyzes the aromatization of |FRAME:Actinorhodin-Intermediate-2| by converting the first ring
/carbonyl into its enolic form via two dehydrations |CITS: [McDaniel1994]|.
DBLINKS - (METANETX-RXN "MNXR123432" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1
ENZYMATIC-REACTION - ENZRXN1A0-6306
GIBBS-0 - 8.660522    
IN-PATHWAY - PWY1A0-6325
LEFT - Actinorhodin-Intermediate-2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Actinorhodin-Intermediate-3
RIGHT - WATER
^COEFFICIENT - 2
