UNIQUE-ID - RXN18C3-10
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 2 51 52 53 54 55 56 57 58 59 4 60 61 7 9 63 11 64 62 65 13 66 67 68 69 17 70 19 21 72 23 73 74 31 75 71 76 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-18641" 36 76)) (("CPD-18640" 0 51) ("UDP" 52 76))))
CITATIONS - 23788733
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN18C3-9
GIBBS-0 - 6.897629    
IN-PATHWAY - PWY18C3-3
LEFT - CPD-12575
LEFT - CPD-18641
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18640
RIGHT - UDP
RIGHT - PROTON
