UNIQUE-ID - RXN1F-10
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR103065" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11132" NIL |kothari| 3571758676 NIL NIL)
DBLINKS - (LIGAND-RXN "R03845" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "Q3J1A0" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q02432" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9RFD4" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q9Z5D9" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q9RFD6" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "O66148" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q9ZGE9" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q9ZGF0" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P21218" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P41646" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P56303" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P56302" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P48100" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P48110" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P48099" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "O48741" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P73480" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q55607" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P51278" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P51188" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P51187" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q39617" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P56291" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M189" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P36208" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P36437" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q41578" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q04607" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q02431" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "O22597" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q00864" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P29683" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P26177" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P26180" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P17652" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P15904" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P13653" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P26156" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P28372" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q41249" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P26179" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P26163" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P26178" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P26164" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P26237" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P26238" RELATED-TO |green| 3381008091 NIL NIL)
EC-NUMBER - EC-1.3.1.33
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN1F-4
ENZYMATIC-REACTION - ENZRXN1F-3
ENZYMATIC-REACTION - ENZRXN1F-0
LEFT - CHLOROPHYLLIDE-A
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - MONO-VINYL-PROTOCHLOROPHYLLIDE-A
RIGHT - NADPH
RIGHT - PROTON
RIGHT - Light
