UNIQUE-ID - RXN1G-3660
TYPES - Protein-Modification-Reactions
COMMON-NAME - cis-delta21-39-hydroxy-40-methyl-C59:1-[acp] synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (62 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 64 63 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90) ((("trans-D20-39-OH-40-Me-C60-1-ACPs" 0 90) ("ADENOSYL-HOMO-CYS" 91 116)) (("S-ADENOSYLMETHIONINE" 0 26) ("cis-D21-39-OH-40-Me-C59-1-ACPs" 27 116))))
DBLINKS - (METANETX-RXN "MNXR123553" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.1.1
ENZYMATIC-REACTION - ENZRXN1G-3829
GIBBS-0 - -39.742256    
IN-PATHWAY - PWYG-321
LEFT - S-ADENOSYLMETHIONINE
LEFT - cis-D21-39-OH-40-Me-C59-1-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - trans-D20-39-OH-40-Me-C60-1-ACPs
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
