UNIQUE-ID - RXN1A0-6303
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52) ((("Hepta-oxo-hexadecanoyl-ACPs" 0 52)) (("Actinorhodin-Intermediate-2" 0 52))))
CITATIONS - 2469622
CITATIONS - 2394677
CITATIONS - McDaniel1993
CITATIONS - 8169211
CITATIONS - 8248802
CITATIONS - 15159580
CITATIONS - Fu1994
CITATIONS - 15458634
CITATIONS - 1400167
CITATIONS - 10805574
CITATIONS - 1527048
CITATIONS - 3029594
CITATIONS - 8049233
CITATIONS - 14966534
CITATIONS - 14966533
CITATIONS - 10091691
CITATIONS - KEGGsco01056
COMMENT - ActIII catalyzes the ketoreduction at C-9 of |FRAME:Actinorhodin-Intermediate-1| |CITS: [2469622]||CITS: [2395677]|
/|CITS: [McDaniel1993]||CITS: [8169211]||CITS: [8248802]||CITS: [15159580]||CITS: [Fu1994]||CITS: [1548634]|.
/Structural studies determined that KR is primed by the binding of NADPH.  Once this occurs,
/|FRAME: SCO5089-MONOMER| can recognize and bind the KR to the top of the NADPH.  This binding triggers a
/conformational change in the active site and subsequent binding of the substrate (|FRAME:Actinorhodin-Intermediate-1|)
/|CITS: [15159580]||CITS: [1548634]|.
DBLINKS - (METANETX-RXN "MNXR123431" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.3.1
ENZYMATIC-REACTION - ENZRXN1A0-6304
GIBBS-0 - 20.375732    
IN-PATHWAY - PWY1A0-6325
LEFT - Actinorhodin-Intermediate-2
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Hepta-oxo-hexadecanoyl-ACPs
RIGHT - NADPH
RIGHT - PROTON
