UNIQUE-ID - RXN18C3-37
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose-3-lauroyl-4-isovaleroyl-3'-isovaleroyl-2-acetyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (53 1 0 2 3 4 5 6 7 8 9 71 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 87 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 49 52 51 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 72 73 74 75 76 77 80 78 79 81 82 83 84 85 86 88 89 90 91 92 93 94 95 96 97 98) ((("CO-A" 0 47) ("CPD-19050" 48 98)) (("ACETYL-COA" 0 50) ("CPD-19047" 51 98))))
CITATIONS - 26715757
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-68
GIBBS-0 - -3.6100159    
IN-PATHWAY - PWY18C3-11
LEFT - CPD-19047
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19050
RIGHT - CO-A
