UNIQUE-ID - RXN18C3-43
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose-2-isobutyryl-4-isovaleroyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 48 52 53 54 55 56 58 59 60 61 62 64 63 65 67 68 69 70 71 72 73 74 79 75 77 78 80 81 50 51 0 1 2 3 4 5 6 7 8 9 57 10 11 12 13 14 15 16 17 18 19 66 20 21 22 23 24 25 26 27 28 29 30 31 76 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-19121" 48 81)) (("CPD-19018" 0 28) ("ISOBUTYRYL-COA" 29 81))))
CITATIONS - 25862303
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-71
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY18C3-15
LEFT - CPD-19018
LEFT - ISOBUTYRYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19121
RIGHT - CO-A
