UNIQUE-ID - RXN1A0-6104
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 50 66 53 54 58 1 0 60 61 2 62 3 4 5 21 19 6 20 63 7 8 9 64 10 23 65 11 12 24 13 14 15 67 27 28 26 16 17 18 22 25 51 56 52 47 48 46 55 59 57) ((("Holo-RedO" 0 28) ("ATP" 29 59) ("PRO" 60 67)) (("AMP" 0 22) ("RedO-L-proline" 23 58) ("PPI" 59 67))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 49 50 56 53 54 58 1 0 60 61 2 62 3 4 5 21 19 6 20 63 7 8 9 64 10 23 65 11 12 24 13 14 15 67 27 28 26 16 17 18 22 25 51 66 52 47 48 46 55 59 57) ((("Holo-RedO" 0 28) ("ATP" 29 59) ("PRO" 60 67)) (("AMP" 0 22) ("RedO-L-proline" 23 58) ("PPI" 59 67))))
CITATIONS - 11514230
CITATIONS - 15853884
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-6.2.1.53
ENZYMATIC-REACTION - ENZRXN1A0-6107
IN-PATHWAY - PWY1A0-6120
LEFT - PRO
LEFT - ATP
LEFT - Holo-RedO
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RedO-L-proline
RIGHT - PPI
RIGHT - AMP
RIGHT - PROTON
