UNIQUE-ID - RXN1G-460
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 46 45 1 2 3 4 5 6 7 8 9 10 47 48 49 50 51 52 53 54 55 56 13 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 15 74 75 76 77 78 79 81 80 83 82 84 85 86 87 88 89 90 91 92 11 12 93 14 95 94 16 18 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44) ((("3-oxo-myristoyl-ACPs" 0 44) ("CO-A" 45 92) ("CARBON-DIOXIDE" 93 95)) (("LAUROYLCOA-CPD" 0 60) ("MALONYL-ACP" 61 95))))
COMMENT - Mycobacterial FAS-I provides the arachidoyl-CoA to the FAS-II system for the synthesis of mycolic acids |CITS: [15653820]|
DBLINKS - (METANETX-RXN "MNXR123576" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - |EC-2.3.1.ds|
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN1G-556
GIBBS-0 - -397.1656    
IN-PATHWAY - PWYG-321
LEFT - LAUROYLCOA-CPD
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CO-A
RIGHT - 3-oxo-myristoyl-ACPs
RIGHT - CARBON-DIOXIDE
