UNIQUE-ID - RXN1G-4355
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 106 108 105 20 21 17 19 22 23 18 24 109 26 25 27 29 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 61 53 54 55 56 57 58 59 60 62 63 72 64 65 66 67 68 69 70 71 74 75 76 77 78 79 80 81 82 86 83 84 85 91 89 90 93 92 95 94 96 97 98 99 100 101 102 103 104 73 87 88 107) ((("ADP" 0 26) ("CPD1G-332" 27 104) ("Pi" 105 109)) (("ATP" 0 30) ("CPD1G-277" 31 105) ("HCO3" 106 109))))
DBLINKS - (METANETX-RXN "MNXR123572" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-6.4.1.3
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN1G-4386
ENZYMATIC-REACTION - ENZRXN1G-4384
GIBBS-0 - -6.182373    
IN-PATHWAY - PWYG-321
LEFT - ATP
LEFT - CPD1G-277
LEFT - HCO3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1G-332
RIGHT - ADP
RIGHT - Pi
RIGHT - PROTON
