UNIQUE-ID - RXN1G-2544
TYPES - Protein-Modification-Reactions
COMMON-NAME - cis-cyclopropane-&Delta;19-37-hydroxy-38-methyl-C57:1-[acp] synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 4 5 6 7 8 9 10 53 55 56 49 50 44 45 39 40 34 35 29 30 24 25 19 20 14 11 16 12 13 17 15 18 21 22 23 26 27 28 31 32 33 36 37 38 41 42 43 46 47 48 51 52 54 57 59 61 60 2 63 62 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 58 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115) ((("cis-19-CP-37-Mex-38-Me-C59-ACPs" 0 89) ("ADENOSYL-HOMO-CYS" 90 115)) (("cis-D19-37-MOH-38-Me-C57-1-ACPs" 0 88) ("S-ADENOSYLMETHIONINE" 89 115))))
DBLINKS - (METANETX-RXN "MNXR123514" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.1.1.79
ENZYMATIC-REACTION - ENZRXN1G-2722
GIBBS-0 - -37.892258    
IN-PATHWAY - PWYG-321
LEFT - S-ADENOSYLMETHIONINE
LEFT - cis-D19-37-MOH-38-Me-C57-1-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - cis-19-CP-37-Mex-38-Me-C59-ACPs
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
