UNIQUE-ID - RXN18C3-6
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (29 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 0 30 31 32) ((("Aminated-Amine-Donors" 0 1) ("CPD-18645" 2 32)) (("Deaminated-Amine-Donors" 0 1) ("CPD-18644" 2 32))))
CITATIONS - 23788733
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXN18C3-4
GIBBS-0 - 39.064423    
IN-PATHWAY - PWY18C3-3
IN-PATHWAY - PWY18C3-2
LEFT - CPD-18645
LEFT - Aminated-Amine-Donors
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18644
RIGHT - Deaminated-Amine-Donors
