UNIQUE-ID - RXN18C3-20
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 9 3 0 4 5 11 6 7 8 10 18 1 13 14 12 16 17 15 19 26 25 24 21 22 23 27 29 28 20) ((("CPD-18854" 0 20) ("PPI" 21 29)) (("GERANYLGERANYL-PP" 0 28) ("WATER" 29 29))))
CITATIONS - 20495852
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN18C3-26
ENZYMATIC-REACTION - ENZRXN18C3-24
ENZYMATIC-REACTION - ENZRXN18C3-22
ENZYMATIC-REACTION - ENZRXN18C3-20
GIBBS-0 - -19.482971    
IN-PATHWAY - PWY18C3-7
LEFT - GERANYLGERANYL-PP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18854
RIGHT - PPI
