UNIQUE-ID - RXN18C3-8
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-22265" 0 29)) (("CPD-17697" 0 29))))
CITATIONS - 29784829
CREDITS - O-28
CREDITS - hartmut
ENZYMATIC-REACTION - ENZRXN-29328
GIBBS-0 - 1.1622009    
IN-PATHWAY - PWY18C3-3
LEFT - CPD-17697
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-22265
RIGHT - NADPH
RIGHT - PROTON
