UNIQUE-ID - RXN1F-166
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 23 21 22 24 25 26 27 36 28 29 30 31 32 33 34 35 37 38 39 40 41 43 42 44) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD1F-139" 19 43) ("WATER" 44 44)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD1F-137" 19 42) ("OXYGEN-MOLECULE" 43 44))))
DBLINKS - (METANETX-RXN "MNXR123444" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-12074
GIBBS-0 - -93.54474    
IN-PATHWAY - PWY-5047
LEFT - CPD1F-137
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-139
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
