UNIQUE-ID - RXN1F-99
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 16 9 10 11 12 13 14 15 17 19 18 25 20 21 22 23 26 27 28 29 34 30 33 32 35 36 24 31) (((CPD1F-84 0 25) (SUC 26 33) (CARBON-DIOXIDE 34 36)) ((CPD1F-120 0 24) (2-KETOGLUTARATE 25 34) (OXYGEN-MOLECULE 35 36))))
CITATIONS - [10330476]
COMMENT - C-20 Oxidation of gibberellin deactives biological activity.
DBLINKS - (METANETX-RXN "MNXR123452" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-9882
ENZYMATIC-REACTION - ENZRXN-9851
ENZYMATIC-REACTION - ENZRXN-9848
GIBBS-0 - -135.68237    
IN-PATHWAY - PWY-5070
LEFT - CPD1F-120
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD1F-84
RIGHT - CARBON-DIOXIDE
RIGHT - SUC
