UNIQUE-ID - RXN1G-1435
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 72 71 73 74 75 76 77 78 80 79 82 81 84 83 86 85 87 89 88 91 93 92 95 94 97 96 98 105 104 106 99 90 101 100 102 107 103) (((CPD1G-1344 0 102) (|Pi| 103 107)) ((CPD1G-768 0 106) (WATER 107 107))))
DBLINKS - (METANETX-RXN "MNXR123477" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.3.12
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN1G-181
ENZYMATIC-REACTION - ENZRXN1G-1445
GIBBS-0 - 7.21698    
IN-PATHWAY - PWYG-321
LEFT - CPD1G-768
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1G-1344
RIGHT - Pi
