UNIQUE-ID - RXN18C3-31
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose-4-isovalerate-3-(2-methylbutanoyl)transferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 49 53 54 55 56 57 59 60 61 62 65 63 64 66 68 69 70 71 72 73 74 80 75 76 78 79 81 82 48 51 1 0 52 2 3 4 5 6 7 8 9 58 10 11 12 13 14 15 16 17 18 19 67 20 21 22 23 24 25 26 27 28 29 30 31 77 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-19025" 48 82)) (("CPD-19018" 0 28) ("2-METHYL-BUTYRYL-COA" 29 82))))
CITATIONS - 26715757
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-61
ENZYMATIC-REACTION - ENZRXN18C3-56
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY18C3-9
IN-PATHWAY - PWY18C3-16
LEFT - CPD-19018
LEFT - 2-METHYL-BUTYRYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19025
RIGHT - CO-A
