UNIQUE-ID - RXN1R65-39
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 56 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 52 53 54 55 57 58 59 60) ((("CO-A" 0 47) ("CPD-22303" 48 60)) (("ACETYL-COA" 0 50) ("ACETYLSERINE" 51 60))))
CITATIONS - 30538683
CREDITS - SRI
CREDITS - fulcher
ENZYMATIC-REACTION - ENZRXN1R65-5000
LEFT - ACETYLSERINE
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22303
RIGHT - CO-A
RIGHT - PROTON
