UNIQUE-ID - RXN18C3-36
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose-3-(2-methyl)butanoyll-4-isovaleroyl-3'-isovaleroyl-2-acetyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (54 1 0 2 3 4 5 6 7 8 9 64 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 80 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 49 51 52 53 55 56 57 58 59 60 61 62 63 65 66 67 68 69 72 70 71 73 74 75 76 77 78 79 81 82 83 85 84 86 87 88 89 90 91) ((("CO-A" 0 47) ("CPD-19049" 48 91)) (("ACETYL-COA" 0 50) ("CPD-19048" 51 91))))
CITATIONS - 26715757
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-69
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY18C3-11
LEFT - CPD-19048
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19049
RIGHT - CO-A
