UNIQUE-ID - RXN1F-161
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - GA<sub>12</sub>-aldehyde monooxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 34 29 30 32 31 33 35 36 37 38 39 41 42 43 40) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD1F-95" 19 42) ("WATER" 43 43)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD1F-138" 19 41) ("OXYGEN-MOLECULE" 42 43))))
DBLINKS - (METANETX-RXN "MNXR110118" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "22701" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R06297" NIL |taltman| 3459474593 NIL NIL)
GIBBS-0 - -109.03299    
IN-PATHWAY - PWY-5034
IN-PATHWAY - RXN-13189
IN-PATHWAY - PWY-5047
LEFT - CPD1F-138
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-95
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - PROTON
