UNIQUE-ID - RXN18C3-42
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose-4-isovalerate 2-isovaleroyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 48 52 54 55 56 57 59 60 61 63 64 66 65 67 68 69 70 71 72 73 75 76 80 77 78 79 81 82 50 51 1 0 2 3 4 5 53 6 7 8 9 58 10 11 62 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 74 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-19120" 48 82)) (("CPD-19018" 0 28) ("ISOVALERYL-COA" 29 82))))
CITATIONS - 25862303
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-83
ENZYMATIC-REACTION - ENZRXN18C3-80
ENZYMATIC-REACTION - ENZRXN18C3-78
ENZYMATIC-REACTION - ENZRXN18C3-75
ENZYMATIC-REACTION - ENZRXN18C3-70
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY18C3-16
IN-PATHWAY - PWY18C3-15
LEFT - CPD-19018
LEFT - ISOVALERYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19120
RIGHT - CO-A
