UNIQUE-ID - RXN1G-358
TYPES - Protein-Modification-Reactions
COMMON-NAME - cis-delta15-3-oxo-C34:1-[acyl-carrier protein] reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64) ((("cis-delta15-3-oxo-gheddoyl-ACPs" 0 64)) (("cis-delta15-3-hydroxygheddoyl-ACPs" 0 64))))
DBLINKS - (METANETX-RXN "MNXR123548" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.M9
ENZYMATIC-REACTION - ENZRXN1G-436
ENZYMES-NOT-USED - CPLX-8167
ENZYMES-NOT-USED - CPLX-7646
ENZYMES-NOT-USED - YPL231W-MONOMER
ENZYMES-NOT-USED - CPLX-7628
GIBBS-0 - 20.375732    
IN-PATHWAY - PWYG-321
LEFT - cis-delta15-3-hydroxygheddoyl-ACPs
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - cis-delta15-3-oxo-gheddoyl-ACPs
RIGHT - NADPH
RIGHT - PROTON
