UNIQUE-ID - RXN18C3-38
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose-3-isobutanoyl-4-isovaleryl-3;-isovaleroyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 48 53 52 54 56 57 58 59 61 62 63 64 66 67 68 69 70 71 72 73 74 75 76 77 79 80 84 81 82 83 85 86 87 51 50 1 0 2 3 4 5 55 6 7 8 9 60 10 11 65 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 78 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-19054" 48 87)) (("CPD-19023" 0 33) ("ISOVALERYL-COA" 34 87))))
CITATIONS - 26715757
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-63
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY18C3-10
LEFT - CPD-19023
LEFT - ISOVALERYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19054
RIGHT - CO-A
