UNIQUE-ID - RXN18C3-112
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 53 1 0 56 2 3 4 5 6 7 8 9 66 10 11 12 13 14 15 16 17 18 19 77 20 21 22 23 24 25 26 27 28 29 30 31 87 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 52 51 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 90 83 84 85 86 88 89 91 92 93 94 95 96) ((("CO-A" 0 47) ("CPD-20301" 48 96)) (("2-METHYL-BUTYRYL-COA" 0 53) ("CPD-20295" 54 96))))
CITATIONS - 28701351
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-282
GIBBS-0 - -3.6101074    
LEFT - CPD-20295
LEFT - 2-METHYL-BUTYRYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-20301
RIGHT - CO-A
