UNIQUE-ID - RXN1G-363
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 19 22 52 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51) (((|trans-delta2-behenoyl-ACPs| 0 51) (WATER 52 52)) ((|R-3-hydroxybehenoyl-ACPs| 0 52))))
DBLINKS - (METANETX-RXN "MNXR123550" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.2.1.M1
ENZYMATIC-REACTION - ENZRXN1G-167
ENZYMATIC-REACTION - ENZRXN-15902
ENZYMES-NOT-USED - CPLX-7648
GIBBS-0 - 22.705242    
IN-PATHWAY - PWYG-321
LEFT - R-3-hydroxybehenoyl-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - trans-delta2-behenoyl-ACPs
RIGHT - WATER
