UNIQUE-ID - RXN1A0-6102
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 9 17 10 6 4 5 7 8 11 12 14 19 13 15 16 18 21 20 22 23 24 25 26 27 28 29 30) ((("CPD1A0-6177" 0 28) (("WATER" 1) 29 29) (("WATER" 2) 30 30)) (("CPD-17025" 0 28) ("OXYGEN-MOLECULE" 29 30))))
CITATIONS - 11514230
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN1A0-6103
IN-PATHWAY - PWY1A0-6120
LEFT - CPD-17025
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1A0-6177
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Acceptor
