UNIQUE-ID - RXN18C3-12
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 2 52 53 54 55 56 57 58 4 59 60 61 62 63 7 64 65 66 68 10 69 70 71 67 72 12 73 74 75 76 77 78 79 80 81 82 16 18 83 84 85 87 21 88 89 27 90 91 92 93 94 86 95 96 0 1 3 5 6 8 9 11 13 14 15 17 19 20 22 25 30 26 23 24 28 29 31 33 32) ((("UDP-D-XYLOSE" 0 33) ("CPD-18639" 34 96)) (("CPD-17696" 0 71) ("UDP" 72 96))))
CITATIONS - 23788733
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.4.2
ENZYMATIC-REACTION - ENZRXN18C3-11
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY18C3-3
LEFT - CPD-18639
LEFT - UDP-D-XYLOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17696
RIGHT - UDP
RIGHT - PROTON
