UNIQUE-ID - RXN1G-1437
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 79 78 80 81 82 83 84 85 86 88 87 90 89 92 91 94 93 95 97 96 99 101 100 103 102 105 104 106 112 115 113 107 108 98 110 109 111 116 114) (((CPD1G-1346 0 111) (|Pi| 112 116)) ((CPD1G-772 0 115) (WATER 116 116))))
DBLINKS - (METANETX-RXN "MNXR123479" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.1.3.12
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN1G-178
ENZYMATIC-REACTION - ENZRXN1G-1447
GIBBS-0 - 7.217041    
IN-PATHWAY - PWYG-321
LEFT - CPD1G-772
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1G-1346
RIGHT - Pi
