UNIQUE-ID - RXN1UA-61
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 10 11 12 13 14 15 17 18 16 19 21 20) ((("CPD-19947" 0 16) ("Pi" 17 21)) (("CPD1UA-44" 0 20) ("WATER" 21 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.1.3
GIBBS-0 - 7.21698    
LEFT - CPD1UA-44
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-19947
RIGHT - Pi
