UNIQUE-ID - RXN1YI0-16
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("PLASTOQUINONE" 0 54)) (("Plastoquinols" 0 54))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.6.5.2
ENZYMATIC-REACTION - ENZRXN1YI0-1806
IN-PATHWAY - PWY1YI0-6
LEFT - PROTON
^COMPARTMENT - CCO-OUT
LEFT - NADH
^COMPARTMENT - CCO-OUT
LEFT - PLASTOQUINONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN-15447 RXN-21238)
PRIMARIES - (RXN-21238 NIL (E-))
PRIMARIES - (RXN-15447 (E-) NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-21238
REACTION-LIST - RXN-15447
RIGHT - NAD
^COMPARTMENT - CCO-OUT
RIGHT - Plastoquinols
RXN-LOCATIONS - CCO-THY-MEM-CYA
