UNIQUE-ID - RXN18C3-16
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 63 18 19 20 21 22 23 24 64 25 26 27 28 29 65 30 31 32 34 66 35 36 37 33 38 67 39 40 41 42 43 44 45 46 47 48 68 69 49 50 51 53 70 54 55 72 56 57 58 59 60 52 61 62 71) ((("CPD-18639" 0 62) ("XYLOSE" 63 72)) (("CPD-17696" 0 71) ("WATER" 72 72))))
CITATIONS - QUIDDE98
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN18C3-36
ENZYMATIC-REACTION - ENZRXN18C3-34
GIBBS-0 - -3.1130219    
IN-PATHWAY - PWY18C3-5
LEFT - CPD-17696
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18639
RIGHT - XYLOSE
