UNIQUE-ID - RXN18C3-30
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose-4-isovalerate-3-isovaleoyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (49 48 52 54 55 56 57 59 60 61 63 66 64 65 67 68 69 70 71 72 73 75 80 76 77 78 79 81 82 51 50 1 0 2 3 4 5 53 6 7 8 9 58 10 11 62 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 74 29 30 31 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47) ((("CO-A" 0 47) ("CPD-21955" 48 82)) (("CPD-19018" 0 28) ("ISOVALERYL-COA" 29 82))))
CITATIONS - 26715757
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-58
ENZYMATIC-REACTION - ENZRXN18C3-53
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY18C3-9
LEFT - CPD-19018
LEFT - ISOVALERYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21955
RIGHT - CO-A
