UNIQUE-ID - RXN1G-306
TYPES - Protein-Modification-Reactions
COMMON-NAME - cis-delta7-3-oxo-C26:1-[acyl-carrier protein] synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 54 55 23 57 24 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 18 56 59 58 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 25 44 45 46 47 48 49 50 51 52 53) ((("cis-delta5-lignoceroyl-ACPs" 0 53) ("MALONYL-ACP" 54 88)) (("cis-delta7-3-oxo-cerotoyl-ACPs" 0 56) ("CARBON-DIOXIDE" 57 59) ("ACP" 60 88))))
DBLINKS - (METANETX-RXN "MNXR123535" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1.293
ENZYMATIC-REACTION - ENZRXN1G-329
GIBBS-0 - -6.862854    
IN-PATHWAY - PWYG-321
LEFT - cis-delta5-lignoceroyl-ACPs
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - cis-delta7-3-oxo-cerotoyl-ACPs
RIGHT - ACP
RIGHT - CARBON-DIOXIDE
