UNIQUE-ID - RXN18C3-18
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 41 15 16 17 18 19 20 21 22 23 42 24 25 43 44 27 45 28 26 29 46 30 31 32 33 47 34 48 49 36 50 37 38 52 39 35 40 51) ((("CPD-18641" 0 40) ("GLC" 41 52)) (("CPD-18640" 0 51) ("WATER" 52 52))))
CITATIONS - Oka06
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN18C3-38
GIBBS-0 - -3.113037    
IN-PATHWAY - PWY18C3-5
LEFT - CPD-18640
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18641
RIGHT - GLC
