UNIQUE-ID - RXN1F-101
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 15 9 10 11 12 13 14 16 19 17 18 25 20 21 22 23 26 27 28 29 30 35 31 34 33 36 37 32 24) (((CPD1F-86 0 26) (SUC 27 34) (CARBON-DIOXIDE 35 37)) ((CPD1F-96 0 25) (2-KETOGLUTARATE 26 35) (OXYGEN-MOLECULE 36 37))))
CITATIONS - [10330476]
COMMENT - C20 oxidation deactivates gibberellin biological activity.
DBLINKS - (METANETX-RXN "MNXR123437" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-9884
GIBBS-0 - -135.68233    
IN-PATHWAY - PWY-5035
LEFT - CPD1F-96
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD1F-86
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
