UNIQUE-ID - RXN18C3-50
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - labdenediol synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 25 27 26 22 24 20 28 30 29 23) ((("CPD-18878" 0 21) ("PPI" 22 30)) (("CPD-12745" 0 29) ("WATER" 30 30))))
CITATIONS - GUO95A
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-4.2.3
ENZYMATIC-REACTION - ENZRXN18C3-93
GIBBS-0 - -3.7429962    
IN-PATHWAY - PWY18C3-18
LEFT - CPD-12745
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18878
RIGHT - PPI
