UNIQUE-ID - RXN18C3-61
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - acibenzolar-<i>S</i>-methyl esterase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 0 1 2 3 4 5 6 7 8 9 10 11 13) ((("CPD-19221" 0 11) ("METOH" 12 13)) (("CPD-19219" 0 12) ("WATER" 13 13))))
CITATIONS - 20621100
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-3.1.1.1
ENZYMATIC-REACTION - ENZRXN18C3-101
GIBBS-0 - 16.956995    
IN-PATHWAY - PWY18C3-24
LEFT - CPD-19219
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19221
RIGHT - METOH
