UNIQUE-ID - RXN1G-138
TYPES - Protein-Modification-Reactions
COMMON-NAME - cis-delta11-3-oxo-C30:1-[acyl-carrier protein] synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 58 59 27 61 28 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 60 62 63 31 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 29 48 49 50 51 52 53 54 55 56 57) (((|cis-delta9-montanoyl-ACPs| 0 57) (MALONYL-ACP 58 92)) ((|cis-delta11-3-oxo-melissoyl-ACPs| 0 60) (CARBON-DIOXIDE 61 63) (ACP 64 92))))
DBLINKS - (METANETX-RXN "MNXR123476" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1.293
ENZYMATIC-REACTION - ENZRXN1G-422
GIBBS-0 - -6.862854    
IN-PATHWAY - PWYG-321
LEFT - cis-delta9-montanoyl-ACPs
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - cis-delta11-3-oxo-melissoyl-ACPs
RIGHT - ACP
RIGHT - CARBON-DIOXIDE
