UNIQUE-ID - RXN18C3-7
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 29) ((("CPD-13080" 0 29) ("WATER" 30 30)) (("CPD-18644" 0 30))))
CITATIONS - 23788733
CREDITS - O-28
CREDITS - hartmut
GIBBS-0 - 18.477844    
IN-PATHWAY - PWY18C3-2
LEFT - CPD-18644
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-13080
RIGHT - WATER
