UNIQUE-ID - RXN18C3-114
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 53 0 1 56 2 3 4 5 6 7 8 9 67 10 11 12 13 14 15 16 17 18 19 78 20 21 22 23 24 25 26 27 28 29 30 31 88 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 52 54 55 57 58 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 77 79 80 81 82 83 91 84 85 86 87 89 90 92 93 94 95 96 97) ((("CO-A" 0 47) ("CPD-20302" 48 97)) (("2-METHYL-BUTYRYL-COA" 0 53) ("CPD-20296" 54 97))))
CITATIONS - 28701351
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-283
GIBBS-0 - -3.610077    
LEFT - CPD-20296
LEFT - 2-METHYL-BUTYRYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-20302
RIGHT - CO-A
