UNIQUE-ID - RXN1UA-51
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("CPD1UA-42" 0 21)) (("CPD1UA-45" 0 21))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.1.113
ENZYMATIC-REACTION - ENZRXN1UA-152
GIBBS-0 - -20.96643    
LEFT - CPD1UA-45
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD1UA-42
RIGHT - NADPH
RIGHT - PROTON
