UNIQUE-ID - RXN1G-188
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 27 30 60 31 33 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59) (((|trans-D2-cis-D11-melissoyl-ACPs| 0 59) (WATER 60 60)) ((|cis-delta11-3-hydroxymelissoyl-ACPs| 0 60))))
DBLINKS - (METANETX-RXN "MNXR123500" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-4.2.1.M1
ENZYMATIC-REACTION - ENZRXN-15906
GIBBS-0 - 22.705242    
IN-PATHWAY - PWYG-321
LEFT - cis-delta11-3-hydroxymelissoyl-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - trans-D2-cis-D11-melissoyl-ACPs
RIGHT - WATER
