UNIQUE-ID - RXN1G-129
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 32 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 33 20 21 22 23 24 25 26 27 28 29 30 31 34) (((CPD1G-2 0 31) (FORMATE 32 34)) ((CPD1G-121 0 33) (WATER 34 34))))
DBLINKS - (METANETX-RXN "MNXR123472" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.13.1
GIBBS-0 - -5.1671143    
IN-PATHWAY - PWY1G-170
LEFT - CPD1G-121
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD1G-2
RIGHT - FORMATE
