UNIQUE-ID - RXN1G-557
TYPES - Protein-Modification-Reactions
COMMON-NAME - cis,cis-delta9,27-3-oxo-C46:2-[acyl-carrier protein] synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 0 1 3 6 79 8 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 2 5 4 82 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 80 99 100 101 102 103 104 105 106 107 108) (((MALONYL-ACP 0 34) (|cis-cis-D7-25-C44-2-ACPs| 35 108)) ((|cis-cis-D9-27-3-oxo-C46-2-ACPs| 0 76) (CARBON-DIOXIDE 77 79) (ACP 80 108))))
DBLINKS - (METANETX-RXN "MNXR123594" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1.294
ENZYMATIC-REACTION - ENZRXN1G-1379
GIBBS-0 - -6.862915    
IN-PATHWAY - PWYG-321
LEFT - cis-cis-D7-25-C44-2-ACPs
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - cis-cis-D9-27-3-oxo-C46-2-ACPs
RIGHT - ACP
RIGHT - CARBON-DIOXIDE
