UNIQUE-ID - RXN197R-54
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 11 12 1 13 14 15 2 16 3 4 17 18 5 19 20 21 6 22 7 8 24 10 25 23 9) ((("L-Fucopyranoses" 0 10) ("N-acetyl-D-glucosamine" 11 25)) (("CPD197R-8" 0 24) ("WATER" 25 25))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-3.2.1.51
^OFFICIAL? - NIL
LEFT - CPD197R-8
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-Fucopyranoses
RIGHT - N-acetyl-D-glucosamine
