UNIQUE-ID - RXN1F-167
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 9 1 2 3 5 4 6 7 8 10 11 12 13 14 15 17 16 18 19 22 21 24 23 25 26 27 28 29 34 30 33 32 35 36 20 31) (((CPD-10332 0 25) (SUC 26 33) (CARBON-DIOXIDE 34 36)) ((CPD-695 0 24) (2-KETOGLUTARATE 25 34) (OXYGEN-MOLECULE 35 36))))
DBLINKS - (METANETX-RXN "MNXR109315" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R05097" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-12053
ENZYMATIC-REACTION - ENZRXN-11992
ENZYMATIC-REACTION - ENZRXN-11968
ENZYMATIC-REACTION - ENZRXN-9887
ENZYMATIC-REACTION - ENZRXN-9853
ENZYMATIC-REACTION - ENZRXN-9824
GIBBS-0 - -107.81    
IN-PATHWAY - PWY-5035
LEFT - CPD-695
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-10332
RIGHT - CARBON-DIOXIDE
RIGHT - SUC
