UNIQUE-ID - RXN1G01-39
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 69 68 67 70 71 72 73 74 75 76 77 78 79 80 81 82) ((("ETF-Reduced" 0 19) ("CPD1G01-2" 20 82)) (("ETF-Oxidized" 0 19) ("CPD-22508" 20 82))))
CITATIONS - 17559393
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.8.7
^OFFICIAL? - NIL
LEFT - CPD-22508
LEFT - ETF-Oxidized
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1G01-2
RIGHT - ETF-Reduced
