UNIQUE-ID - RXN18C3-19
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 30 15 16 17 18 19 20 21 22 31 23 32 33 34 35 24 25 26 27 36 37 38 39 28 41 29 40) ((("CPD-17697" 0 29) ("GALACTOSE" 30 41)) (("CPD-18641" 0 40) ("WATER" 41 41))))
CITATIONS - Oka06
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN18C3-39
GIBBS-0 - -3.1130066    
IN-PATHWAY - PWY18C3-5
LEFT - CPD-18641
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-17697
RIGHT - GALACTOSE
