UNIQUE-ID - RXN1R65-43
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 11 7 8 9 6 10) ((("CPD-18648" 0 10) ("WATER" 11 11)) (("GLT" 0 9) ("HYDROXYLAMINE" 10 11))))
CITATIONS - 30715856
CREDITS - SRI
CREDITS - fulcher
ENZYMATIC-REACTION - ENZRXN1R65-5007
LEFT - CPD-18648
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GLT
RIGHT - HYDROXYLAMINE
RIGHT - PROTON
