UNIQUE-ID - RXN18C3-47
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose 3-lauroyl-4-isovaleroyl-3'-acetyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (51 1 0 2 3 4 5 6 7 8 9 67 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 82 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 69 70 71 72 73 74 75 76 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92) ((("CO-A" 0 47) ("CPD-19130" 48 92)) (("ACETYL-COA" 0 50) ("CPD-19027" 51 92))))
CITATIONS - 25862303
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-72
GIBBS-0 - -3.6100464    
IN-PATHWAY - PWY18C3-10
LEFT - CPD-19027
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19130
RIGHT - CO-A
