UNIQUE-ID - RXN18C3-60
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - catecho <i>O</i>-methyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-400" 26 34)) (("S-ADENOSYLMETHIONINE" 0 26) ("CATECHOL" 27 34))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 27 30 29 32 31 34 33) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD-400" 26 34)) (("S-ADENOSYLMETHIONINE" 0 26) ("CATECHOL" 27 34))))
CITATIONS - 22103597
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.1.1.6
ENZYMATIC-REACTION - ENZRXN18C3-105
ENZYMATIC-REACTION - ENZRXN18C3-104
ENZYMATIC-REACTION - ENZRXN18C3-103
GIBBS-0 - -4.360016    
IN-PATHWAY - PWY18C3-23
LEFT - S-ADENOSYLMETHIONINE
LEFT - CATECHOL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-400
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
