UNIQUE-ID - RXN1G-1633
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - trehalose-mono-mycolate O-mycolyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (81 82 83 84 85 80 86 87 88 89 90 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 92 91 71 72 73 74 75 76 94 93 96 95 98 97 100 99 77 102 101 104 78 106 105 108 107 110 109 79 103 112 111 113) ((("CPD1G-1531" 0 90) ("TREHALOSE" 91 113)) (("Mycobacterial-Arabinogalactans" 0 10) ("CPD1G-1344" 11 113))))
DBLINKS - (METANETX-RXN "MNXR123489" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN1G-1653
ENZYMATIC-REACTION - ENZRXN1G-1646
ENZYMATIC-REACTION - ENZRXN1G-1639
IN-PATHWAY - PWYG-321
IN-PATHWAY - PWY-6397
LEFT - Mycobacterial-Arabinogalactans
LEFT - CPD1G-1344
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1G-1531
RIGHT - TREHALOSE
