UNIQUE-ID - RXN1G-517
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 25 26 27 28 24 29 30 31 32 23 33 34 35 36 37 38 39 40 41 54 42 43 44 45 46 47 48 49 50 51 52 53) ((("trans-delta2-lignoceroyl-TYPE-I-FAS-ACPs" 0 53) ("WATER" 54 54)) (("R-3-hydroxylignoceroyl-TYPE-I-FAS-ACPs" 0 54))))
DBLINKS - (METANETX-RXN "MNXR123589" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.3.1.86
ENZYMATIC-REACTION - ENZRXN1G-221
GIBBS-0 - 22.705244    
IN-PATHWAY - PWYG-321
LEFT - R-3-hydroxylignoceroyl-TYPE-I-FAS-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - trans-delta2-lignoceroyl-TYPE-I-FAS-ACPs
RIGHT - WATER
