UNIQUE-ID - RXN1G-137
TYPES - Small-Molecule-Reactions
TYPES - TR-13
COMMON-NAME - trehalose-mono-mycolate transport
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 29 24 31 26 25 18) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 18 24 31 26 25 29) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
DBLINKS - (METANETX-RXN "MNXR123475" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-7.5.2
GIBBS-0 - -7.598816    
IN-PATHWAY - PWYG-321
LEFT - ATP
^COMPARTMENT - CCO-IN
LEFT - CPD1G-1344
^COMPARTMENT - CCO-IN
LEFT - WATER
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
^COMPARTMENT - CCO-IN
RIGHT - CPD1G-1344
^COMPARTMENT - CCO-OUT
RIGHT - Pi
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-EXTRACELLULAR-CCO-CYTOSOL
