UNIQUE-ID - RXN1YI0-11
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 5 0 9 8 4 3 1 11 12 10 13 2 14) ((("ARSENATE" 0 4) ("GAP" 5 14)) (("CPD1YI0-1" 0 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.2.1.12
ENZYMATIC-REACTION - ENZRXN-29218
IN-PATHWAY - PWY1YI0-1
LEFT - GAP
LEFT - ARSENATE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1YI0-1
RIGHT - NADH
RIGHT - PROTON
