UNIQUE-ID - RXN1F-169
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 32 9 10 11 12 13 14 15 18 16 17 33 19 20 23 21 22 24 25 26 27 35 28 31 30 36 37 29 34) (((CPD1F-140 0 23) (SUC 24 31) ((CARBON-DIOXIDE 1) 32 34) ((CARBON-DIOXIDE 2) 35 37)) ((CPD1F-96 0 25) (2-KETOGLUTARATE 26 35) (OXYGEN-MOLECULE 36 37))))
CANNOT-BALANCE? - T
COMMENT - The reaction is unbalanced by 2 electrons. Currently, there is no explanation in the literature for that. Until such time as the reaction mechanism has been refined this reaction remains charge unbalanced but will be corrected as soon as new information is published.
DBLINKS - (METANETX-RXN "MNXR123445" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R03807" NIL |kothari| 3500053728 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-12055
ENZYMATIC-REACTION - ENZRXN-11995
ENZYMATIC-REACTION - ENZRXN-11970
ENZYMATIC-REACTION - ENZRXN-9826
GIBBS-0 - -140.01587    
IN-PATHWAY - PWY-5035
LEFT - CPD1F-96
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD1F-140
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
RIGHT - SUC
