UNIQUE-ID - RXN1G-30
TYPES - Protein-Modification-Reactions
COMMON-NAME - trans-docos-2-enoyl-[acyl-carrier protein] isomerase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 51 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50) (((|cis-delta3-behenoyl-ACPs| 0 51)) ((|trans-delta2-behenoyl-ACPs| 0 51))))
DBLINKS - (METANETX-RXN "MNXR123534" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.3.3.14
ENZYMATIC-REACTION - ENZRXN1G-87
ENZYMATIC-REACTION - ENZRXN1G-84
GIBBS-0 - 1.55    
IN-PATHWAY - PWYG-321
LEFT - trans-delta2-behenoyl-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - cis-delta3-behenoyl-ACPs
