UNIQUE-ID - RXN1QP9-73
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 18 19 0 20 2 5 3 4 21 1 23 22 7 8 25 24 6 11 10 12 13 14 15 9) ((("CPD-18719" 0 15) ("LYS" 16 25)) (("CPD-21708" 0 24) ("WATER" 25 25))))
CITATIONS - 26100043
CREDITS - SRI
CREDITS - fulcher
ENZYMATIC-REACTION - ENZRXN1QP9-3384
GIBBS-0 - 0.84877014    
IN-PATHWAY - PWY1QP9-2
LEFT - WATER
LEFT - CPD-21708
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - LYS
RIGHT - CPD-18719
