UNIQUE-ID - RXN18C3-111
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (52 53 0 1 2 3 4 5 6 7 8 9 65 10 11 12 13 14 15 16 17 18 19 76 20 21 22 23 24 25 26 27 28 29 30 31 86 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 64 66 67 68 69 70 71 72 73 74 75 77 78 79 80 81 89 82 83 84 85 87 88 90 91 92 93 94 95) ((("CO-A" 0 47) ("CPD-20298" 48 95)) (("ISOBUTYRYL-COA" 0 52) ("CPD-20295" 53 95))))
CITATIONS - 28701351
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-279
GIBBS-0 - -3.610138    
LEFT - CPD-20295
LEFT - ISOBUTYRYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-20298
RIGHT - CO-A
