UNIQUE-ID - RXN1G-1436
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 79 78 80 81 82 83 84 85 87 86 89 88 91 90 93 92 94 96 95 98 100 99 102 101 104 103 105 114 111 112 106 107 97 109 108 110 115 113) (((CPD1G-1345 0 110) (|Pi| 111 115)) ((CPD1G-771 0 114) (WATER 115 115))))
DBLINKS - (METANETX-RXN "MNXR123478" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3.12
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN1G-180
ENZYMATIC-REACTION - ENZRXN1G-1446
GIBBS-0 - 7.216919    
IN-PATHWAY - PWYG-321
LEFT - CPD1G-771
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1G-1345
RIGHT - Pi
