UNIQUE-ID - RXN18C3-40
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose-3-isobutanoyl-4-isovalroyl-3'-isovaleroyl-2-acetyltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (54 0 1 2 3 4 5 6 7 8 9 63 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 79 28 29 30 31 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 49 48 51 50 53 52 55 56 57 58 59 60 61 62 64 65 66 67 68 71 69 70 72 73 74 75 76 77 78 80 81 82 84 83 85 86 87 88 89 90) ((("CO-A" 0 47) ("CPD-19058" 48 90)) (("ACETYL-COA" 0 50) ("CPD-19054" 51 90))))
CITATIONS - 26715757
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-67
GIBBS-0 - -3.6099854    
IN-PATHWAY - PWY18C3-11
LEFT - CPD-19054
LEFT - ACETYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19058
RIGHT - CO-A
