UNIQUE-ID - RXN1G-6
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 6 8 10 12 14 16 18 20 21 24 25 28 30 32 34 36 38 40 42 44 46 48 49 52 53 56 58 60 62 1 3 5 7 9 11 13 15 17 19 22 23 26 27 29 31 33 35 37 39 41 43 45 47 50 51 54 55 57 59 61 63 64 65) ((("MYCOTHIONE" 0 63) (("WATER" 1) 64 64) (("WATER" 2) 65 65)) ((("CPD1G-2" 1) 0 31) (("CPD1G-2" 2) 32 63) ("HYDROGEN-PEROXIDE" 64 65))))
DBLINKS - (METANETX-RXN "MNXR123598" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -74.20404    
IN-PATHWAY - PWY1G-126
LEFT - CPD1G-2
^COEFFICIENT - 2
LEFT - HYDROGEN-PEROXIDE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - MYCOTHIONE
RIGHT - WATER
^COEFFICIENT - 2
