UNIQUE-ID - RXN1F-162
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 9 1 2 3 4 6 5 7 8 10 11 12 13 14 15 16 18 17 19 21 22 23 24 25 26 27 28 33 29 32 31 35 34 20 30) (((CPD1F-97 0 24) (SUC 25 32) (CARBON-DIOXIDE 33 35)) ((CPD1F-95 0 23) (2-KETOGLUTARATE 24 33) (OXYGEN-MOLECULE 34 35))))
DBLINKS - (METANETX-RXN "MNXR143567" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R06322" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-12050
ENZYMATIC-REACTION - ENZRXN-11989
ENZYMATIC-REACTION - ENZRXN-9885
ENZYMATIC-REACTION - ENZRXN-9849
ENZYMATIC-REACTION - ENZRXN-9845
ENZYMATIC-REACTION - ENZRXN-9842
ENZYMATIC-REACTION - ENZRXN-9821
GIBBS-0 - -107.81    
IN-PATHWAY - PWY-5070
LEFT - CPD1F-95
LEFT - OXYGEN-MOLECULE
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-97
RIGHT - CARBON-DIOXIDE
RIGHT - SUC
