UNIQUE-ID - RXN18C3-236
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 23 13 7 8 9 10 11 12 14 15 16 17 18 19 24 21 20 22 25 26 27 28 29 32 31 34 33 39 37 36 35 40 41 38 30) ((("CPD-22277" 0 30) ("SUC" 31 38) ("CARBON-DIOXIDE" 39 41)) (("CPD-18643" 0 29) ("2-KETOGLUTARATE" 30 39) ("OXYGEN-MOLECULE" 40 41))))
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN18C3-907
ENZYMATIC-REACTION - ENZRXN18C3-906
IN-PATHWAY - PWY18C3-3
IN-PATHWAY - PWY18C3-2
LEFT - CPD-18643
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-22277
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
