UNIQUE-ID - RXN1A0-6098
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 11 12 13 14 10 15 16) ((("CPD-17026" 0 15) ("WATER" 16 16)) (("CPD1A0-6187" 0 16))))
CITATIONS - 15853884
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.17.1
ENZYMATIC-REACTION - ENZRXN1A0-6099
IN-PATHWAY - PWY1A0-6120
LEFT - CPD-17026
LEFT - NAD-P-OR-NOP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD1A0-6187
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
