UNIQUE-ID - RXN1G-395
TYPES - Protein-Modification-Reactions
COMMON-NAME - trans-eicos-2-enoyl-[acyl-carrier protein] reductase (NADPH, B-specific)
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49) ((("trans-delta2-arachidoyl-ACPs" 0 49)) (("Arachidoyl-ACPs" 0 49))))
DBLINKS - (METANETX-RXN "MNXR123560" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1.9
ENZYMATIC-REACTION - ENZRXN-29578
ENZYMATIC-REACTION - ENZRXN1G-335
GIBBS-0 - 34.414062    
IN-PATHWAY - PWYG-321
LEFT - Arachidoyl-ACPs
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - trans-delta2-arachidoyl-ACPs
RIGHT - NADH
RIGHT - PROTON
