UNIQUE-ID - RXN1G-320
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 17 20 50 21 23 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49) (((|trans-delta2-arachidoyl-ACPs| 0 49) (WATER 50 50)) ((|R-3-hydroxyarachidoyl-ACPs| 0 50))))
DBLINKS - (METANETX-RXN "MNXR123539" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1.59
ENZYMATIC-REACTION - ENZRXN-29574
ENZYMATIC-REACTION - ENZRXN1G-334
GIBBS-0 - 22.705244    
IN-PATHWAY - PWYG-321
LEFT - R-3-hydroxyarachidoyl-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - trans-delta2-arachidoyl-ACPs
RIGHT - WATER
