UNIQUE-ID - RXN1G-1439
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 79 78 80 81 82 83 84 85 86 88 87 90 89 92 91 94 93 95 97 96 99 100 102 101 104 103 106 105 107 114 115 113 108 98 110 109 111 116 112) (((CPD1G-1354 0 111) (|Pi| 112 116)) ((CPD1G-774 0 115) (WATER 116 116))))
DBLINKS - (METANETX-RXN "MNXR123481" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.3.12
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN1G-176
ENZYMATIC-REACTION - ENZRXN1G-1449
GIBBS-0 - 7.21698    
IN-PATHWAY - PWYG-321
LEFT - CPD1G-774
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1G-1354
RIGHT - Pi
