UNIQUE-ID - RXN18C3-3
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 34 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 47 48 46 49) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18643" 19 48) ("WATER" 49 49)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14702" 19 47) ("OXYGEN-MOLECULE" 48 49))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 34 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 47 48 49 46) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18643" 19 48) ("WATER" 49 49)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-14702" 19 47) ("OXYGEN-MOLECULE" 48 49))))
CITATIONS - 23788733
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-1.14.13
ENZYMATIC-REACTION - ENZRXN18C3-905
ENZYMATIC-REACTION - ENZRXN18C3-2
GIBBS-0 - -88.65053    
IN-PATHWAY - PWY18C3-3
IN-PATHWAY - PWY18C3-2
LEFT - CPD-14702
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18643
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
