UNIQUE-ID - RXN18C3-17
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 52 15 16 17 18 19 20 21 22 23 24 53 25 26 27 54 28 55 29 30 56 32 33 31 34 57 35 36 37 38 39 58 40 41 59 42 60 43 44 61 46 47 63 48 49 50 45 51 62) ((("CPD-18640" 0 51) ("GLC" 52 63)) (("CPD-18639" 0 62) ("WATER" 63 63))))
CITATIONS - OKA06
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-3.2.1
ENZYMATIC-REACTION - ENZRXN18C3-37
GIBBS-0 - -3.1129913    
IN-PATHWAY - PWY18C3-5
LEFT - CPD-18639
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-18640
RIGHT - GLC
