UNIQUE-ID - RXN1ZN3-10
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 43 44 45 20 21 17 19 22 23 18 24 46 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 41) ((("ADP" 0 26) ("DETHIOBIOTIN" 27 41) ("Pi" 42 46)) (("ATP" 0 30) ("CPD1ZN3-1" 31 46))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 43 44 42 20 21 17 19 22 23 45 24 46 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 18 41) ((("ADP" 0 26) ("DETHIOBIOTIN" 27 41) ("Pi" 42 46)) (("ATP" 0 30) ("CPD1ZN3-1" 31 46))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-29264
IN-PATHWAY - PWY-8128
IN-PATHWAY - DETHIOBIOTIN-SYN-RXN
LEFT - CPD1ZN3-1
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DETHIOBIOTIN
RIGHT - Pi
RIGHT - ADP
RIGHT - PROTON
