UNIQUE-ID - RXN18C3-109
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (52 53 0 1 2 3 4 5 6 7 8 9 64 10 11 12 13 14 15 16 17 18 19 75 20 21 22 23 24 25 26 27 28 29 30 31 85 33 32 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 49 50 51 54 55 56 57 58 59 60 61 62 63 65 66 67 68 69 70 71 72 73 74 76 77 78 79 80 88 81 82 83 84 86 87 89 90 91 92 93 94) ((("CO-A" 0 47) ("CPD-20297" 48 94)) (("ISOBUTYRYL-COA" 0 52) ("CPD-20294" 53 94))))
CITATIONS - 28701351
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-278
GIBBS-0 - -3.6100159    
LEFT - CPD-20294
LEFT - ISOBUTYRYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-20297
RIGHT - CO-A
