UNIQUE-ID - RXN1G-218
TYPES - Protein-Modification-Reactions
COMMON-NAME - cis-delta9-3-oxo-C28:1-[acyl-carrier protein] synthase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 56 57 25 59 26 62 64 63 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 58 61 60 29 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 27 46 47 48 49 50 51 52 53 54 55) (((|cis-delta7-cerotoyl-ACPs| 0 55) (MALONYL-ACP 56 90)) ((|cis-delta9-3-oxo-montanoyl-ACPs| 0 58) (CARBON-DIOXIDE 59 61) (ACP 62 90))))
DBLINKS - (METANETX-RXN "MNXR123507" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.3.1.293
ENZYMATIC-REACTION - ENZRXN1G-305
GIBBS-0 - -6.862854    
IN-PATHWAY - PWYG-321
LEFT - cis-delta7-cerotoyl-ACPs
LEFT - MALONYL-ACP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - cis-delta9-3-oxo-montanoyl-ACPs
RIGHT - ACP
RIGHT - CARBON-DIOXIDE
