UNIQUE-ID - RXN18C3-239
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-22278" 0 28)) (("CPD-9217" 0 28))))
CITATIONS - 29784829
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-1.1.1
ENZYMATIC-REACTION - ENZRXN18C3-909
IN-PATHWAY - PWY-5666
LEFT - CPD-9217
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-22278
RIGHT - NADH
RIGHT - PROTON
