UNIQUE-ID - RXN18C3-5
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18645" 19 49) (("WATER" 1) 50 50) (("WATER" 2) 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-18646" 19 49) ("OXYGEN-MOLECULE" 50 51))))
CITATIONS - 23788733
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-1.14.19
ENZYMATIC-REACTION - ENZRXN18C3-3
GIBBS-0 - -99.62746    
IN-PATHWAY - PWY18C3-3
IN-PATHWAY - PWY18C3-2
LEFT - CPD-18646
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-18645
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
