UNIQUE-ID - RXN1G-912
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 33 36 66 37 39 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65) (((|trans-D2-cis-D17-C36-ACPs| 0 65) (WATER 66 66)) ((|cis-delta17-3-hydroxyC36-ACPs| 0 66))))
DBLINKS - (METANETX-RXN "MNXR123627" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1.M1
ENZYMATIC-REACTION - ENZRXN-15899
GIBBS-0 - 22.70524    
IN-PATHWAY - PWYG-321
LEFT - cis-delta17-3-hydroxyC36-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - trans-D2-cis-D17-C36-ACPs
RIGHT - WATER
