UNIQUE-ID - RXN1G-157
TYPES - Protein-Modification-Reactions
COMMON-NAME - 3-oxo-behenoyl-[acyl-carrier protein] reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52) ((("3-oxo-behenoyl-ACPs" 0 52)) (("R-3-hydroxybehenoyl-ACPs" 0 52))))
EC-NUMBER - EC-1.1.1.100
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN1G-179
GIBBS-0 - 20.375793    
LEFT - R-3-hydroxybehenoyl-ACPs
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - 3-oxo-behenoyl-ACPs
RIGHT - NADPH
RIGHT - PROTON
