UNIQUE-ID - RXN1F-143
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 26 23 24 25 27 28 29 38 30 31 32 33 34 35 36 37 39 40 41 42 44 43) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-695" 19 43) ("WATER" 44 44)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD1F-95" 19 42) ("OXYGEN-MOLECULE" 43 44))))
DBLINKS - (METANETX-RXN "MNXR123440" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN-21508
ENZYMATIC-REACTION - ENZRXN-21507
GIBBS-0 - -104.32477    
IN-PATHWAY - PWY-5035
LEFT - CPD1F-95
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-695
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
