UNIQUE-ID - RXN18C3-110
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 53 0 1 56 2 3 4 5 6 7 8 9 65 10 11 12 13 14 15 16 17 18 19 76 20 21 22 23 24 25 26 27 28 29 30 31 86 34 33 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 52 51 54 55 57 58 59 60 61 62 63 64 66 67 68 69 70 71 72 73 74 75 77 78 79 80 81 89 82 83 84 85 87 88 90 91 92 93 94 95) ((("CO-A" 0 47) ("CPD-20300" 48 95)) (("2-METHYL-BUTYRYL-COA" 0 53) ("CPD-20294" 54 95))))
CITATIONS - 28701351
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-281
GIBBS-0 - -3.6099854    
LEFT - CPD-20294
LEFT - 2-METHYL-BUTYRYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - CPD-20300
RIGHT - CO-A
