UNIQUE-ID - RXN18C3-48
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sucrose 3-lauroyl-4-isovaleroyl-3'-(2-methyl)butyryltransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (74 52 0 1 64 2 3 4 5 6 7 8 9 69 10 11 12 13 14 15 16 17 18 19 51 20 21 22 23 24 25 26 27 28 29 30 31 87 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 48 50 49 53 54 55 56 57 58 59 60 61 62 63 65 66 67 68 70 71 72 73 75 76 77 78 79 80 81 82 83 84 85 86 88 89 93 90 91 92 94 95) ((("CO-A" 0 47) ("CPD-19047" 48 95)) (("2-METHYL-BUTYRYL-COA" 0 53) ("CPD-19027" 54 95))))
CITATIONS - 25862303
CREDITS - O-28
CREDITS - hartmut
EC-NUMBER - EC-2.3.1
ENZYMATIC-REACTION - ENZRXN18C3-73
GIBBS-0 - -3.610077    
IN-PATHWAY - PWY18C3-10
LEFT - CPD-19027
LEFT - 2-METHYL-BUTYRYL-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-19047
RIGHT - CO-A
