UNIQUE-ID - RXN1A0-6110
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 8 12 14 15 16 19 22 23 24 26 29 30 32 33 34 39 40 41 18 20 17 42 27 31 43 38 36 37 10 11 13 0 1 2 21 25 3 28 4 35 5 6 7) ((("RedX-L-cysteine" 0 7) ("RedO-pyrrole-2-carboxylate" 8 43)) (("Holo-RedO" 0 28) ("RedX-pyrrole-2-carboxylate" 29 43))))
CITATIONS - 15853884
CITATIONS - 11514230
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN1UA-7752
IN-PATHWAY - PWY1A0-6120
LEFT - RedO-pyrrole-2-carboxylate
LEFT - RedX-L-cysteine
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RedX-pyrrole-2-carboxylate
RIGHT - Holo-RedO
