UNIQUE-ID - RXN1G01-63
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 10 11 12 13 9 14) ((("CPD-22651" 0 13) ("WATER" 14 14)) (("CPD-22656" 0 12) ("OXYGEN-MOLECULE" 13 14))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.20.1.M1
ENZYMATIC-REACTION - ENZRXN1G01-4620
LEFT - OXYGEN-MOLECULE
LEFT - CPD-22656
LEFT - NADPH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - WATER
RIGHT - CPD-22651
RIGHT - NADP
