UNIQUE-ID - RXN3O-1120
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (52 51 57 58 59 60 61 62 63 64 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 87 88 89 90 94 93 92 96 95 98 97 99 100 101 102 103 104 105 106 107 1 2 54 53 77 56 55 0 3 4 5 6 7 8 9 10 65 66 12 13 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 86 31 30 32 33 34 36 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 91) ((("ACETYL-COA" 0 50) ("CPD-201" 51 107)) (("CO-A" 0 47) ("P-COUMAROYL-COA" 48 106) ("WATER" 107 107))))
DBLINKS - (METANETX-RXN "MNXR95010" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R08767" NIL |taltman| 3536627211 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-14622
GIBBS-0 - -4.871216    
LEFT - P-COUMAROYL-COA
LEFT - CO-A
LEFT - WATER
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-201
RIGHT - ACETYL-COA
RIGHT - NADH
