UNIQUE-ID - RXN3O-1380
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - dihydrospingosine C-4 hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 104 102 103 105 106 107 109 110 108) ((((FERRICYTOCHROME-B5 1) 0 43) ((FERRICYTOCHROME-B5 2) 44 87) (PHYTOSPINGOSINE 88 109) (WATER 110 110)) (((FERROCYTOCHROME-B5 1) 0 43) ((FERROCYTOCHROME-B5 2) 44 87) (CPD-13612 88 108) (OXYGEN-MOLECULE 109 110))))
DBLINKS - (METANETX-RXN "MNXR110321" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "33522" NIL |kothari| 3571757971 NIL NIL)
DBLINKS - (LIGAND-RXN "R06525" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.14.18.5
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-12500
ENZYMATIC-REACTION - ENZRXN-12499
ENZYMATIC-REACTION - ENZRXN-12498
ENZYMATIC-REACTION - ENZRXN3O-1389
GIBBS-0 - -77.090546    
IN-PATHWAY - SPHINGOLIPID-SYN-PWY
IN-PATHWAY - PWY-5129
LEFT - CPD-13612
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHYTOSPINGOSINE
RIGHT - WATER
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
SYNONYMS - sphinganine C4-monooxygenase
