UNIQUE-ID - RXN3O-1070
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 19 18 21 22 23 24) ((("CPD-415" 0 24)) (("LC-ACYL-SN-GLYCEROL-3P" 0 24))))
CITATIONS - 10617610
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.1.1.101
^OFFICIAL? - NIL
GIBBS-0 - 20.375793    
LEFT - LC-ACYL-SN-GLYCEROL-3P
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-415
RIGHT - NADPH
RIGHT - PROTON
