UNIQUE-ID - RXN3O-227
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 29 31 32 33 34 35 36 37 38 39 40 41 43 42 44 45 46 47 48 49) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (57222428-ERGOSTATETRAENOL 19 47) ((WATER 1) 48 48) ((WATER 2) 49 49)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-700 19 47) (OXYGEN-MOLECULE 48 49))))
DBLINKS - (METANETX-RXN "MNXR123636" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "33468" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R07506" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.14.19.41
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-233
GIBBS-0 - -84.70172    
IN-PATHWAY - PWY-6075
LEFT - CPD-700
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 57222428-ERGOSTATETRAENOL
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
