UNIQUE-ID - RXN3O-9782
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 1 4 3 2 0 6 7 8 9 11 10 12 13 14 15 16 29 17 18 19 20 21 22 24 23 25 30 31 32 33 34 26 27 28 36 37 38 39 40 35) ((("ERGOSTEROL" 0 28) ("Glucopyranose" 29 40)) (("CPD-11602" 0 39) ("WATER" 40 40))))
CREDITS - SRI
CREDITS - fulcher
EC-NUMBER - EC-3.2.1.104
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-11585
GIBBS-0 - -3.1130066    
LEFT - CPD-11602
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ERGOSTEROL
RIGHT - Glucopyranose
