UNIQUE-ID - RXN3O-4157
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 15 4 5 6 7 8 9 10 11 12 13 14 16 3 17 18) (((PYRUVATE 0 5) (TYR 6 18)) ((L-ALPHA-ALANINE 0 5) (P-HYDROXY-PHENYLPYRUVATE 6 18))))
DBLINKS - (METANETX-RXN "MNXR112689" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R09254" NIL |kothari| 3516978399 NIL NIL)
EC-NUMBER - EC-2.6.1.58
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-14598
GIBBS-0 - -2.4700012    
IN-PATHWAY - PWY3O-4108
LEFT - TYR
LEFT - PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - P-HYDROXY-PHENYLPYRUVATE
RIGHT - L-ALPHA-ALANINE
