UNIQUE-ID - RXN3O-178
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 44 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54) ((("ADENOSYL-HOMO-CYS" 0 25) ("FECOSTEROL" 26 54)) (("S-ADENOSYLMETHIONINE" 0 26) ("ZYMOSTEROL" 27 54))))
DBLINKS - (METANETX-RXN "MNXR104270" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21129" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R04427" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P25087" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q39227" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O49215" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O24153" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O24154" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P93852" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q43445" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q41586" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O24328" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O14321" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.1.1.41
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-190
GIBBS-0 - -19.86    
IN-PATHWAY - PWY-6075
LEFT - S-ADENOSYLMETHIONINE
LEFT - ZYMOSTEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - FECOSTEROL
