UNIQUE-ID - RXN3O-9965
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 29 30 31 32 33 34 35 36 38 37) ((("ADENOSYL-HOMO-CYS" 0 25) ("CPD3O-4155" 26 38)) (("S-ADENOSYLMETHIONINE" 0 26) ("2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" 27 38))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.1.1.145
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-16518
LEFT - S-ADENOSYLMETHIONINE
LEFT - 2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD3O-4155
RIGHT - ADENOSYL-HOMO-CYS
