UNIQUE-ID - RXN3DJ-11230
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 18 17 15 19 16 22 21 20 23 24) (((CPD-292 0 16) (PHOSPHORYL-ETHANOLAMINE 17 24)) ((CPD3DJ-11366 0 24))))
DBLINKS - (METANETX-RXN "MNXR110314" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "33508" NIL |kothari| 3571757971 NIL NIL)
DBLINKS - (LIGAND-RXN "R06516" NIL |kothari| 3500052839 NIL NIL)
EC-NUMBER - EC-4.3.2
ENZYMATIC-REACTION - ENZRXN3DJ-11244
GIBBS-0 - 1.01    
IN-PATHWAY - PWY3DJ-11470
LEFT - CPD3DJ-11366
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-292
RIGHT - PHOSPHORYL-ETHANOLAMINE
