UNIQUE-ID - RXN3DJ-11417
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 48 49 47 20 21 17 19 22 23 18 24 51 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 50 46) ((("ADP" 0 26) ("CPD3DJ-11366" 27 51)) (("ATP" 0 30) ("SPHINGOSINE" 31 51))))
DBLINKS - (METANETX-RXN "MNXR107234" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "35848" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R01926" NIL |kothari| 3497880300 NIL NIL)
EC-NUMBER - EC-2.7.1.91
ENZYMATIC-REACTION - ENZRXN3DJ-363
ENZYMATIC-REACTION - ENZRXN3DJ-11446
GIBBS-0 - -13.567642    
IN-PATHWAY - PWY3DJ-11470
LEFT - SPHINGOSINE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD3DJ-11366
RIGHT - ADP
