UNIQUE-ID - RXN3O-73
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 26 27 24 25 28 29 30 31 32 33 34 13 35 36 39 37 41 40 38) ((("CPD-21770" 0 38) ("CARBON-DIOXIDE" 39 41)) (("CPD-21769" 0 41))))
CITATIONS - 22593570
CREDITS - caspi
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR94901" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "44769" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R06866" NIL |taltman| 3536627206 NIL NIL)
EC-NUMBER - EC-4.1.1
GIBBS-0 - 0.5241699    
IN-PATHWAY - PWY-7230
IN-PATHWAY - PWY3O-19
LEFT - PROTON
LEFT - CPD-21769
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-21770
RIGHT - CARBON-DIOXIDE
