UNIQUE-ID - RXN3O-458
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 49 50 48 20 21 17 19 22 23 18 24 52 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 51 46 47) ((("ADP" 0 26) ("PHTYOSPHINGOSINE-1-P" 27 52)) (("ATP" 0 30) ("PHYTOSPINGOSINE" 31 52))))
DBLINKS - (METANETX-RXN "MNXR104440" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "33564" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.1.91
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN3O-522
ENZYMATIC-REACTION - ENZRXN3O-521
GIBBS-0 - -13.567627    
IN-PATHWAY - PWY-7119
LEFT - PHYTOSPINGOSINE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHTYOSPHINGOSINE-1-P
RIGHT - ADP
RIGHT - PROTON
SYNONYMS - PHS kinase
