UNIQUE-ID - RXN3O-58
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 34 24 26 27 28 29 30 31 32 33 35 36 38 40 39 41 37) ((("CPD-21768" 0 40) ("WATER" 41 41)) (("3-HEXAPRENYL-4-HYDROXYBENZOATE" 0 39) ("OXYGEN-MOLECULE" 40 41))))
DBLINKS - (METANETX-RXN "MNXR123644" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.15.M7
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21484
GIBBS-0 - -82.27520    
IN-PATHWAY - PWY3O-19
LEFT - 3-HEXAPRENYL-4-HYDROXYBENZOATE
LEFT - OXYGEN-MOLECULE
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-21768
RIGHT - WATER
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
