UNIQUE-ID - RXN3O-581
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - inositol phosphoceramide synthase
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 5 7 6 9 8 10 67 68 70 71 72 13 15 14 17 16 73 18 19 69 23 24 74 75 1 0 2 3 4 22 11 12 20 21 25 26) ((("L-1-phosphatidyl-inositols" 0 26) ("VLC-Alpha-hydroxyphytoceramides" 27 75)) (("IPC" 0 63) ("DIACYLGLYCEROL" 64 75))))
DBLINKS - (METANETX-RXN "MNXR123645" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.7.1.227
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-631
GIBBS-0 - 0.    
IN-PATHWAY - SPHINGOLIPID-SYN-PWY
LEFT - L-1-phosphatidyl-inositols
LEFT - VLC-Alpha-hydroxyphytoceramides
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIACYLGLYCEROL
RIGHT - IPC
SYNONYMS - phophatidylinositol ceramide phosphoinositol transferase
