UNIQUE-ID - RXN3O-9872
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 50 52 53 54 2 3 4 5 6 7 8 9 10 11 55 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 56 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 58 49 51 57) ((("CO-A" 0 47) ("Medium-Chain-Acyl-Ethyl-Esters" 48 58)) (("Medium-Chain-Acyl-CoAs" 0 55) ("ETOH" 56 58))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1
LEFT - ETOH
LEFT - Medium-Chain-Acyl-CoAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Medium-Chain-Acyl-Ethyl-Esters
RIGHT - CO-A
