UNIQUE-ID - RXN3O-680
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 63 62 64 65 66 67 68 69 70 5 7 6 71 72 9 8 73 74 75 10 76 77 78 79 80 82 83 84 85 86 13 15 14 87 88 17 16 89 90 91 92 94 93 18 19 95 81 96 97 23 98 99 24 100 101 1 0 2 3 4 22 11 12 20 21 25 26) ((("L-1-phosphatidyl-inositols" 0 26) ("VLC-MIPC" 27 101)) (("VLC-MIP2C" 0 89) ("DIACYLGLYCEROL" 90 101))))
DBLINKS - (METANETX-RXN "MNXR123647" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1.228
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-709
GIBBS-0 - -0.6241455    
IN-PATHWAY - SPHINGOLIPID-SYN-PWY
LEFT - L-1-phosphatidyl-inositols
LEFT - VLC-MIPC
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VLC-MIP2C
RIGHT - DIACYLGLYCEROL
