UNIQUE-ID - RXN3O-663
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (63 0 1 68 2 3 70 4 71 5 76 6 7 8 80 9 10 11 12 13 14 82 86 15 87 16 92 17 21 22 18 20 23 24 97 19 25 27 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 64 65 66 67 69 72 73 74 75 77 78 79 81 83 84 85 88 89 90 91 98 93 95 94 96 99 100 101 102) ((("GDP" 0 27) ("VLC-MIPC" 28 102)) (("GDP-MANNOSE" 0 38) ("IPC" 39 102))))
DBLINKS - (METANETX-RXN "MNXR123646" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.370
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-20924
ENZYMATIC-REACTION - ENZRXN3O-385
GIBBS-0 - -95.8136    
IN-PATHWAY - SPHINGOLIPID-SYN-PWY
LEFT - GDP-MANNOSE
LEFT - IPC
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - VLC-MIPC
RIGHT - GDP
RIGHT - PROTON
