UNIQUE-ID - RXN3DJ-25
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 24 21 22 19 25 23) (((SPHINGOSINE 0 20) (|Pi| 21 25)) ((CPD3DJ-11366 0 24) (WATER 25 25))))
DBLINKS - (METANETX-RXN "MNXR110318" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "27519" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R06521" NIL |kothari| 3500052762 NIL NIL)
ENZYMATIC-REACTION - ENZRXN3DJ-11175
GIBBS-0 - 5.9687653    
IN-PATHWAY - PWY3DJ-11470
LEFT - CPD3DJ-11366
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - SPHINGOSINE
RIGHT - Pi
