UNIQUE-ID - RXN3O-504
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - sphingoid base phosphate phosphatase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 25 19 26 24) (((PHYTOSPINGOSINE 0 21) (|Pi| 22 26)) ((PHTYOSPHINGOSINE-1-P 0 25) (WATER 26 26))))
DBLINKS - (METANETX-RXN "MNXR104281" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-3.1.3
ENZYMATIC-REACTION - ENZRXN3O-532
ENZYMATIC-REACTION - ENZRXN3O-527
GIBBS-0 - 5.968754    
IN-PATHWAY - PWY-7119
LEFT - PHTYOSPHINGOSINE-1-P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHYTOSPINGOSINE
RIGHT - Pi
SYNONYMS - PHS-1-P phosphatase
