UNIQUE-ID - RXN3O-470
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 5 0 2 4) (((ACETOIN 0 5)) (((ACETALD 1) 0 2) ((ACETALD 2) 3 5))))
DBLINKS - (METANETX-RXN "MNXR123640" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN3O-471
ENZYMATIC-REACTION - ENZRXN3O-473
ENZYMATIC-REACTION - ENZRXN3O-476
GIBBS-0 - -5.3199997    
IN-PATHWAY - RXN0-2022
IN-PATHWAY - PWY3O-440
LEFT - ACETALD
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ACETOIN
