UNIQUE-ID - RXN3O-5293
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47) ((("Stearoyl-TYPE-I-FAS-ACPs" 0 47)) (("Octadec-2-enoyl-TYPE-I-FAS-ACPs" 0 47))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123641" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.3.1.86
ENZYMES-NOT-USED - CPLX8J2-89
ENZYMES-NOT-USED - CPLX-7628
GIBBS-0 - 33.16577    
IN-PATHWAY - PWYG-321
IN-PATHWAY - PWY3O-355
LEFT - Stearoyl-TYPE-I-FAS-ACPs
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - Octadec-2-enoyl-TYPE-I-FAS-ACPs
RIGHT - NADPH
RIGHT - PROTON
