UNIQUE-ID - RXN3O-75
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 36 26 27 28 29 30 31 32 33 34 37 35 38 39 41 40 42) (((2-HEXAPRENYL-3-METHYL-5-HYDROXY-6-METHOX 0 41) (WATER 42 42)) ((2-HEXAPRENYL-3-METHYL-6-METHOXY-14-BENZ 0 40) (OXYGEN-MOLECULE 41 42))))
DBLINKS - (METANETX-RXN "MNXR123648" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.99.60
ENZYMATIC-REACTION - ENZRXN-14642
IN-PATHWAY - PWY-7230
IN-PATHWAY - PWY3O-19
LEFT - 2-HEXAPRENYL-3-METHYL-6-METHOXY-14-BENZ
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-HEXAPRENYL-3-METHYL-5-HYDROXY-6-METHOX
RIGHT - WATER
RIGHT - Acceptor
