UNIQUE-ID - RXN3O-12
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 34 13 14 15 16 17 18 19 20 21 22 25 26 23 24 27 28 29 30 31 32 33 35 36 38 39 40 37) ((("2-HEXAPRENYL-6-METHOXY-14-BENZOQUINOL" 0 39) ("WATER" 40 40)) (("CPD-21770" 0 38) ("OXYGEN-MOLECULE" 39 40))))
CITATIONS - 22593570
CREDITS - caspi
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR123635" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "44773" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13
GIBBS-0 - -91.90062    
IN-PATHWAY - PWY-7230
IN-PATHWAY - PWY3O-19
LEFT - CPD-21770
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-HEXAPRENYL-6-METHOXY-14-BENZOQUINOL
RIGHT - WATER
RIGHT - NADP
