UNIQUE-ID - RXN4FS-2
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 2 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21) ((("PHOSPHATIDYLCHOLINE" 0 21) ("ADENOSYL-HOMO-CYS" 22 47)) (("S-ADENOSYLMETHIONINE" 0 26) ("CPD-160" 27 47))))
DBLINKS - (LIGAND-RXN "R01320" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR103938" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "32740" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.1.1.71
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19326
ENZYMATIC-REACTION - ENZRXN-19310
ENZYMATIC-REACTION - ENZRXN-19301
ENZYMATIC-REACTION - ENZRXN4FS-8
ENZYMATIC-REACTION - ENZRXN4FS-7
GIBBS-0 - -58.70227    
IN-PATHWAY - PWY-6825
IN-PATHWAY - PWY4FS-4
IN-PATHWAY - PWY4FS-3
LEFT - S-ADENOSYLMETHIONINE
LEFT - CPD-160
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PHOSPHATIDYLCHOLINE
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
