UNIQUE-ID - RXN4FS-4
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 3 6 7 8 9 10 11 12 13 14 16 17 18 19 22 27 23 25 26 29 1 0 4 5 31 30 32 33 34 15 36 37 20 21 38 39 24 35 28 40 41) ((("CPD4FS-1" 0 29) ("DIACYLGLYCEROL" 30 41)) (("CMP" 0 20) ("CPD-160" 21 41))))
DBLINKS - (METANETX-RXN "MNXR123662" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.8
GIBBS-0 - -117.98938    
IN-PATHWAY - PWY4FS-4
LEFT - CPD4FS-1
LEFT - DIACYLGLYCEROL
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-160
RIGHT - CMP
RIGHT - PROTON
