UNIQUE-ID - RXN4FS-20
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) (((CPD-692 0 17)) ((CPD4FS-7 0 17))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR123657" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1
IN-PATHWAY - PWY4FS-17
LEFT - CPD-692
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD4FS-7
RIGHT - Acceptor
