UNIQUE-ID - RXN4FS-9
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 13 15 14 11 10 16 12) (((|L-gulopyranose| 0 11) (|Pi| 12 16)) ((CPD4FS-5 0 15) (WATER 16 16))))
DBLINKS - (METANETX-RXN "MNXR123664" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.1.3
GIBBS-0 - 7.21698    
IN-PATHWAY - PWY4FS-11
LEFT - CPD4FS-5
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-gulopyranose
RIGHT - Pi
