UNIQUE-ID - RXN4FS-10
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - L-gulose 1-dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 5 6 7 8 9 10 11) ((("L-GULONO-1-4-LACTONE" 0 11)) (("L-gulopyranose" 0 11))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 5 6 7 8 9 11 10) ((("L-GULONO-1-4-LACTONE" 0 11)) (("L-gulopyranose" 0 11))))
DBLINKS - (METANETX-RXN "MNXR123652" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1
GIBBS-0 - -4.4382324    
IN-PATHWAY - PWY4FS-11
LEFT - L-gulopyranose
LEFT - NAD
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-GULONO-1-4-LACTONE
RIGHT - NADH
RIGHT - PROTON
