UNIQUE-ID - RXN4FS-13
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 1 2 40 4 5 41 7 42 9 43 11 12 13 44 15 16 17 18 19 20 45 46 23 47 25 48 27 28 29 49 50 32 33 52 53 51 37 54 0 3 6 8 10 14 21 22 24 26 36 31 30 34 35 38) ((("GDP-D-GLUCOSE" 0 38) ("CPDQT-4" 39 54)) (("GDP-L-GALACTOSE" 0 38) ("GLC-1-P" 39 54))))
DBLINKS - (METANETX-RXN "MNXR123655" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.7.69
ENZYMATIC-REACTION - ENZRXN4FS-25
GIBBS-0 - 0.    
IN-PATHWAY - PWY4FS-13
LEFT - GDP-L-GALACTOSE
LEFT - GLC-1-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GDP-D-GLUCOSE
RIGHT - CPDQT-4
