UNIQUE-ID - RXN490-3608
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 29 2 30 5 31 32 8 33 9 34 10 35 13 36 37 38 20 39 22 40 23 41 24 42 46 47 43 45 48 49 27 44 50 52 51 0 1 3 4 6 7 11 12 14 15 16 17 18 19 26 21 25) ((("CPD490-7" 0 27) ("UDP" 28 52)) (("CPD-12575" 0 35) ("TETRA-H-BIOPTERIN" 36 52))))
DBLINKS - (METANETX-RXN "MNXR144148" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-15017
GIBBS-0 - 6.897644    
LEFT - CPD-12575
LEFT - TETRA-H-BIOPTERIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD490-7
RIGHT - UDP
RIGHT - PROTON
