UNIQUE-ID - RXN4FS-1
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 30 29 31 32 33 13 35 36 19 20 37 38 23 34 27 39 40 1 3 5 6 7 8 9 10 11 12 14 15 16 17 18 21 26 22 24 25 28) ((("CDP-N-METHYLETHANOLAMIN" 0 28) ("DIACYLGLYCEROL" 29 40)) (("CPD-405" 0 19) ("CMP" 20 40))))
DBLINKS - (METANETX-RXN "MNXR123651" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.7.8
GIBBS-0 - -97.447205    
IN-PATHWAY - PWY4FS-3
LEFT - CDP-N-METHYLETHANOLAMIN
LEFT - DIACYLGLYCEROL
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-405
RIGHT - CMP
RIGHT - PROTON
