UNIQUE-ID - RXN4FS-3
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 5 15 27 21 20 24 28 2 3 6 7 8 9 10 11 12 13 14 16 17 18 19 35 34 33 22 23 30 31 25 26 36 32 38 29 37) ((("CPD4FS-1" 0 29) ("PPI" 30 38)) (("CPD-5441" 0 9) ("CTP" 10 38))))
DBLINKS - (METANETX-RXN "MNXR123661" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.7.7
ENZYMATIC-REACTION - ENZRXN4FS-10
GIBBS-0 - -103.30353    
IN-PATHWAY - PWY4FS-4
LEFT - PROTON
LEFT - CPD-5441
LEFT - CTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD4FS-1
RIGHT - PPI
