UNIQUE-ID - RXN4FS-14
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38) ((("GDP-MANNOSE" 0 38)) (("GDP-D-GLUCOSE" 0 38))))
CITATIONS - 17950389
DBLINKS - (METANETX-RXN "MNXR123656" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-5.1.3
GIBBS-0 - 0.    
IN-PATHWAY - PWY4FS-13
LEFT - GDP-D-GLUCOSE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GDP-MANNOSE
