UNIQUE-ID - RXN4FS-8
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 29 2 3 30 4 31 5 32 6 7 8 33 9 10 11 12 13 14 34 35 15 36 16 37 17 21 22 38 40 23 24 41 42 39 27 43 20 18 25 19 26) ((("GDP" 0 27) ("CPD4FS-5" 28 43)) (("CPD-7078" 0 38) ("Pi" 39 43))))
DBLINKS - (METANETX-RXN "MNXR123663" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.7.7
GIBBS-0 - -3.432373    
IN-PATHWAY - PWY4FS-11
LEFT - CPD-7078
LEFT - Pi
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD4FS-5
RIGHT - GDP
