UNIQUE-ID - RXN66-595
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 8 9 10 11 12 13 14 15 16 17 18 26 22 21 20 19 24 23 25 27 29 28 30 31 32 33 34 35 36 37 39 40 38) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD1F-90" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-13502" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - SRI
CREDITS - fulcher
EC-NUMBER - EC-1.14.14.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-19889
ENZYMATIC-REACTION - ENZRXN66-19886
GIBBS-0 - -85.03476    
LEFT - CPD-13502
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD1F-90
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
