UNIQUE-ID - RXN66-323
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-4187" 0 27)) (("CHOLESTEROL" 0 27))))
DBLINKS - (METANETX-RXN "MNXR107004" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "23984" NIL |kothari| 3571758886 NIL NIL)
DBLINKS - (LIGAND-RXN "R01456" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.3.1.21
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN18C3-887
ENZYMATIC-REACTION - ENZRXN18C3-856
ENZYMATIC-REACTION - ENZRXN66-4121
GIBBS-0 - 11.193497    
IN-PATHWAY - PWY18C3-1
IN-PATHWAY - PWY66-341
IN-PATHWAY - PWY66-3
LEFT - CHOLESTEROL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - CPD-4187
RIGHT - NADPH
RIGHT - PROTON
