UNIQUE-ID - RXN66-490
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 20) ((("CPD66-55" 0 22) ("WATER" 23 23)) (("5Z8Z11Z13E-15S-15-HYDROPEROXYICOS" 0 23))))
CREDITS - SRI
CREDITS - caspi
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123759" NIL |kothari| 3789143028 NIL NIL)
IN-PATHWAY - PWY66-392
LEFT - 5Z8Z11Z13E-15S-15-HYDROPEROXYICOS
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-55
RIGHT - WATER
RIGHT - Acceptor
SPONTANEOUS? - T
