UNIQUE-ID - RXN66-318
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 9 8 10 11 13 12 15 14 17 18 21 22 23 24 19 20 16 28 26 25 27 29 30) ((("CPD-4581" 0 27) ("CARBON-DIOXIDE" 28 30)) (("CPD-4702" 0 30))))
DBLINKS - (METANETX-RXN "MNXR123718" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.1.1.170
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-4065
ENZYMATIC-REACTION - ENZRXN-15570
GIBBS-0 - -11.315277    
IN-PATHWAY - PWY-6074
IN-PATHWAY - PWY66-341
LEFT - CPD-4702
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-4581
RIGHT - NADH-P-OR-NOP
RIGHT - CARBON-DIOXIDE
