UNIQUE-ID - RXN66-545
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7) (((PYRROLINE-HYDROXY-CARBOXYLATE 0 8)) ((4-HYDROXY-L-PROLINE 0 8))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123788" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.5.5.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-19784
GIBBS-0 - -27.046368    
IN-PATHWAY - HYDROXYPRODEG-PWY
LEFT - 4-HYDROXY-L-PROLINE
^COMPARTMENT - CCO-IN
LEFT - ETR-Quinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5259" "RXN66-541")
PRIMARIES - ("RXN66-541" NIL ("E-"))
PRIMARIES - ("RXN0-5259" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN66-541
REACTION-LIST - RXN0-5259
RIGHT - PYRROLINE-HYDROXY-CARBOXYLATE
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RIGHT - ETR-Quinols
