UNIQUE-ID - RXN66-472
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - fatty aldehyde dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 7 5 6) ((("2-Me-Branched-234-Sat-FALD" 0 6) ("WATER" 7 7)) (("2-Me-Branched-234-Sat-FA" 0 7))))
CANNOT-BALANCE? - NIL
CREDITS - gong
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123743" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.2.1.3
ENZYMATIC-REACTION - ENZRXN66-19601
GIBBS-0 - -2.834198    
IN-PATHWAY - PWY66-387
LEFT - 2-Me-Branched-234-Sat-FALD
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Me-Branched-234-Sat-FA
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
