UNIQUE-ID - RXN66-354
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) (((PROGESTERONE 0 22)) ((CPD66-28 0 22))))
CREDITS - SRI
CREDITS - trupp
DBLINKS - (METANETX-RXN "MNXR123733" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.3.3.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19657
ENZYMATIC-REACTION - ENZRXN66-6862
ENZYMATIC-REACTION - ENZRXN66-6861
GIBBS-0 - -1.5499878    
IN-PATHWAY - PWY-7299
LEFT - CPD66-28
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROGESTERONE
