UNIQUE-ID - RXN66-303
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - lanosterol 14-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 37 26 27 28 29 30 32 31 33 34 36 35 38 39 40 41 42 43 44 45 46 47 48 50 51 49) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4568" 19 50) ("WATER" 51 51)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("LANOSTEROL" 19 49) ("OXYGEN-MOLECULE" 50 51))))
DBLINKS - (METANETX-RXN "MNXR123707" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -81.7847    
IN-PATHWAY - PWY-6074
IN-PATHWAY - RXN-20445
IN-PATHWAY - PWY66-341
IN-PATHWAY - RXN3O-130
LEFT - LANOSTEROL
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4568
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
