UNIQUE-ID - RXN66-608
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 0 1 2 3 4 5 7 6 8 9 10 12) ((("Histone-H3-K4" 0 10) ("FORMALDEHYDE" 11 12)) (("Histone-H3-K4m1" 0 11) ("WATER" 12 12))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20644
LEFT - Histone-H3-K4m1
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Histone-H3-K4
RIGHT - FORMALDEHYDE
RIGHT - Donor-H2
