UNIQUE-ID - RXN66-13
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4,4-dimethyl-14&alpha;-formyl-5&alpha;-cholesta-8-en-3&beta;-ol deformylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 22 25 24 26 27 28 29 32 33 30 34 36 35 31 49 37 38 40 42 39 43 44 45 47 46 41 50 48 52 51) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8609" 19 48) ("FORMATE" 49 51) ("WATER" 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-8608" 19 50) ("OXYGEN-MOLECULE" 51 52))))
DBLINKS - (METANETX-RXN "MNXR144152" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -83.32892    
IN-PATHWAY - RXN-13707
IN-PATHWAY - PWY66-3
LEFT - CPD-8608
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8609
RIGHT - FORMATE
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - PROTON
