UNIQUE-ID - RXN66-492
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 6 5 9 7 8 14 10 11 12 13 18 15 16 17 19 20 23 24 22 21) ((("CPD66-56" 0 24)) (("CPD-22257" 0 24))))
CITATIONS - 9112289
CREDITS - SRI
CREDITS - caspi
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123761" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - PWY66-392
LEFT - CPD-22257
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-56
SPONTANEOUS? - T
