UNIQUE-ID - RXN66-513
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 7 6 9 8 12 10 11 15 13 14 19 16 17 18 20 21 22 23 24 26 25) (((CPD66-78 0 25) (WATER 26 26)) ((CPD66-77 0 26))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123779" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.13.11.34
ENZYMATIC-REACTION - ENZRXN-27117
GIBBS-0 - -16.027    
IN-PATHWAY - PWY66-397
LEFT - CPD66-77
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-78
RIGHT - WATER
