UNIQUE-ID - RXN66-485
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 40 39 38 41 42 43 44 45 46 47 48 49 50 51 52 53 54) ((("3-KETOACYL-COA" 0 54)) (("D-3-HYDROXYACYL-COA" 0 54))))
CITATIONS - 20558530
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123754" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "32714" NIL |kothari| 3571757970 NIL NIL)
EC-NUMBER - EC-1.1.1.M19
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21825
ENZYMATIC-REACTION - ENZRXN66-19609
GIBBS-0 - 21.624023    
IN-PATHWAY - PWY-7288
IN-PATHWAY - PWY66-391
LEFT - D-3-HYDROXYACYL-COA
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-KETOACYL-COA
RIGHT - NADH
RIGHT - PROTON
