UNIQUE-ID - RXN66-475
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (50 0 1 51 2 3 4 5 6 7 8 9 52 11 12 13 14 15 16 17 18 19 20 10 21 22 23 24 25 26 27 28 53 30 31 32 33 29 35 36 34 37 38 39 40 41 42 43 44 45 46 47 48 49 54) (((FORMYL-COA 0 49) (|Odd-Straight-Chain-234-Sat-FALD| 50 54)) ((|R2-2OH-Straight-Chain-234-Sat-FA-CoA| 0 54))))
CANNOT-BALANCE? - NIL
CITATIONS - 15644336
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123745" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-4.1.2
ENZYMATIC-REACTION - ENZRXN66-18127
GIBBS-0 - 332.69586    
IN-PATHWAY - PWY66-388
LEFT - R2-2OH-Straight-Chain-234-Sat-FA-CoA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Odd-Straight-Chain-234-Sat-FALD
RIGHT - FORMYL-COA
