UNIQUE-ID - RXN66-499
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 8 10 6 12 4 13 14 15 3 11 16 17 18 5 9 19 20 7 21 22 23 24 26 25) (((CPD-17452 0 24) (OXYGEN-MOLECULE 25 26)) ((CPD66-74 0 26))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123768" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.13.11.34
ENZYMATIC-REACTION - ENZRXN66-19620
GIBBS-0 - -69.98001    
IN-PATHWAY - PWY66-395
LEFT - CPD-17452
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-74
