UNIQUE-ID - RXN66-487
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 12 15 18 16 13 10 8 6 4 3 5 7 9 11 14 17 19 21 22 20 23) ((("CPD66-52" 0 22) ("WATER" 23 23)) (("ARACHIDONIC_ACID" 0 21) ("OXYGEN-MOLECULE" 22 23))))
CREDITS - SRI
CREDITS - caspi
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123756" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXN66-19613
GIBBS-0 - -95.2805    
IN-PATHWAY - PWY66-393
LEFT - ARACHIDONIC_ACID
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-52
RIGHT - WATER
RIGHT - Acceptor
