UNIQUE-ID - RXN66-305
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 14-oxolanosterol deformylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 22 25 24 26 27 28 29 32 33 30 34 36 35 31 49 37 38 40 42 39 43 44 45 47 46 41 50 48 51 52) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("44-DIMETHYL-CHOLESTA-814-24-TRIENOL" 19 48) ("FORMATE" 49 51) ("WATER" 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4573" 19 50) ("OXYGEN-MOLECULE" 51 52))))
DBLINKS - (METANETX-RXN "MNXR123709" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -83.32886    
IN-PATHWAY - PWY-6074
IN-PATHWAY - RXN-20445
IN-PATHWAY - PWY66-341
IN-PATHWAY - RXN3O-130
LEFT - CPD-4573
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 44-DIMETHYL-CHOLESTA-814-24-TRIENOL
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - FORMATE
RIGHT - PROTON
