UNIQUE-ID - RXN66-577
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 38 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 48 47 50 51 52 53 54 55 56 57 58 59 60 65 61 66 62 63 64 67 68 69 70 71 72 49 73 74 75 77 76) ((((|ETF-Reduced| 1) 0 19) ((|ETF-Reduced| 2) 20 39) (5-10-METHENYL-THF-GLU-N 40 72) (GLY 73 77)) (((|ETF-Oxidized| 1) 0 19) ((|ETF-Oxidized| 2) 20 39) (THF-GLU-N 40 71) (SARCOSINE 72 77))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123797" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.5.8
ENZYMATIC-REACTION - ENZRXN66-19847
GIBBS-0 - 1.6567612    
IN-PATHWAY - PWY-3661-1
LEFT - SARCOSINE
LEFT - ETF-Oxidized
^COEFFICIENT - 2
LEFT - THF-GLU-N
LEFT - PROTON
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLY
RIGHT - 5-10-METHENYL-THF-GLU-N
RIGHT - ETF-Reduced
^COEFFICIENT - 2
