UNIQUE-ID - RXN66-510
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 13 12 14 11 15 10 16 9 17 8 18 3 7 19 4 6 20 5 21 22 23 25 24) (((CPD-10244 0 23) (OXYGEN-MOLECULE 24 25)) ((CPD66-80 0 25))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123776" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN66-19626
GIBBS-0 - -69.98001    
IN-PATHWAY - PWY66-397
LEFT - CPD-10244
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-80
