UNIQUE-ID - RXN66-469
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-methyl-branched fatty acyl-CoA ligase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 83 82 81 17 18 78 79 20 21 84 80 86 22 85 25 26 27 28 29 30 32 33 34 35 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 58 59 60 63 62 61 65 64 67 66 68 69 70 71 72 73 74 75 76 23 24 31 36 39 19 57 77) ((("AMP" 0 22) ("3-Methyl-Saturated-Fatty-Acyl-CoA" 23 77) ("PPI" 78 86)) (("ATP" 0 30) ("CO-A" 31 78) ("3-Methyl-Saturated-Fatty-Acids" 79 86))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 83 82 81 17 18 78 79 20 21 84 19 86 22 85 25 26 27 28 29 30 32 33 34 35 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 58 59 60 63 62 61 65 64 67 66 68 69 70 71 72 73 74 75 76 23 24 31 36 39 80 57 77) ((("AMP" 0 22) ("3-Methyl-Saturated-Fatty-Acyl-CoA" 23 77) ("PPI" 78 86)) (("ATP" 0 30) ("CO-A" 31 78) ("3-Methyl-Saturated-Fatty-Acids" 79 86))))
CITATIONS - 21683154
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123740" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-6.2.1.3
ENZYMATIC-REACTION - ENZRXN-20929
ENZYMATIC-REACTION - ENZRXN66-18120
GIBBS-0 - -331.11646    
IN-PATHWAY - PWY66-387
LEFT - 3-Methyl-Saturated-Fatty-Acids
LEFT - CO-A
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-Methyl-Saturated-Fatty-Acyl-CoA
RIGHT - AMP
RIGHT - PPI
