UNIQUE-ID - RXN66-316
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4&alpha;-hydroxymethyl-5&alpha;-cholesta-8,24-dien-3&beta;-ol dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 67 21 65 20 63 16 64 30 29 75 26 28 72 71 74 76 77 79 81 35 80 82 83 84 85 42 43 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 60 22 23 66 62 18 19 25 27 73 31 70 24 68 69 32 33 34 37 78 36 38 39 40 41 86 87 88 89 90 91 92 93 94 95 96 97 99 98 100 101 102 103 104 105 106 107 108 110 109 111 112 113 114 115 116 117 118 119) (((("FERRICYTOCHROME-B5" 1) 0 43) (("FERRICYTOCHROME-B5" 2) 44 87) ("CPD-4580" 88 117) (("WATER" 1) 118 118) (("WATER" 2) 119 119)) ((("FERROCYTOCHROME-B5" 1) 0 43) (("FERROCYTOCHROME-B5" 2) 44 87) ("CPD-4579" 88 117) ("OXYGEN-MOLECULE" 118 119))))
DBLINKS - (METANETX-RXN "MNXR123716" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -86.25757    
IN-PATHWAY - PWY-6074
IN-PATHWAY - PWY66-341
IN-PATHWAY - RXN-13709
LEFT - CPD-4579
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4580
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
