UNIQUE-ID - RXN66-547
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 21) (((CPD66-58 0 23) (WATER 24 24)) ((CPD66-69 0 24))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123790" NIL |kothari| 3789143037 NIL NIL)
IN-PATHWAY - PWY66-394
LEFT - CPD66-69
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-58
RIGHT - WATER
RIGHT - Acceptor
SPONTANEOUS? - T
