UNIQUE-ID - RXN66-185
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 8 0 9 10 1 11 12 2 4 3 13 14) (((GLY 0 4) (CPD-3486 5 14)) ((CPD-3487 0 13) (WATER 14 14))))
DBLINKS - (METANETX-RXN "MNXR140972" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 1.722992    
IN-PATHWAY - PWY66-241
LEFT - CPD-3486
LEFT - GLY
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-3487
RIGHT - WATER
