UNIQUE-ID - RXN66-168
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 19 20 22 23 26 25 11 10 12 32 33 35 37 36 45 13 14 15 16 17 18 21 24 27 28 29 30 31 34 38 41 46 42 39 40 43 44 47 49 48) ((("CPD-2742" 0 12) ("UDP-GLUCURONATE" 13 49)) (("CPD-2747" 0 24) ("UDP" 25 49))))
DBLINKS - (METANETX-RXN "MNXR123688" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-3930
GIBBS-0 - 17.93    
IN-PATHWAY - PWY66-221
LEFT - UDP-GLUCURONATE
LEFT - CPD-2742
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-2747
RIGHT - UDP
