UNIQUE-ID - RXN66-555
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 53 51 52 17 18 48 50 20 21 54 49 56 22 55 27 29 33 36 41 40 47 23 24 25 26 28 30 31 32 34 35 37 19 38 39 44 43 42 45 46) ((("AMP" 0 22) ("R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE" 23 47) ("PPI" 48 56)) (("ATP" 0 30) ("CYS" 31 37) ("4-P-PANTOTHENATE" 38 56))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 53 51 52 17 18 48 50 20 21 54 19 56 22 55 27 29 33 36 41 40 47 23 24 25 26 28 30 31 32 34 35 37 49 38 39 44 43 42 45 46) ((("AMP" 0 22) ("R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE" 23 47) ("PPI" 48 56)) (("ATP" 0 30) ("CYS" 31 37) ("4-P-PANTOTHENATE" 38 56))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (LIGAND-RXN "R04230" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR103120" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "25157" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-6.3.2.51
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-286
ENZYMATIC-REACTION - ENZRXN-12674
ENZYMATIC-REACTION - ENZRXN66-19821
GIBBS-0 - -20.805786    
IN-PATHWAY - PWY-7851
IN-PATHWAY - PWY-7850
LEFT - 4-P-PANTOTHENATE
LEFT - CYS
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE
RIGHT - PPI
RIGHT - AMP
