UNIQUE-ID - RXN66-600
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 27 22 23 20 21 24 25 26 28 29 30) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20954" 19 29) ("WATER" 30 30)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20952" 19 28) ("OXYGEN-MOLECULE" 29 30))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.14.14.1
^OFFICIAL? - NIL
GIBBS-0 - -85.03476    
LEFT - CPD-20952
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20954
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
