UNIQUE-ID - RXN66-351
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23) (((17-ALPHA-HYDROXYPROGESTERONE 0 23)) ((CPD66-27 0 23))))
CREDITS - SRI
CREDITS - trupp
DBLINKS - (METANETX-RXN "MNXR123731" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-5.3.3.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-6858
ENZYMATIC-REACTION - ENZRXN66-6857
GIBBS-0 - -1.550003    
LEFT - CPD66-27
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - 17-ALPHA-HYDROXYPROGESTERONE
