UNIQUE-ID - RXN66-503
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 4 8 3 10 5 12 7 14 15 9 17 18 11 16 19 20 13 21 22 23 24 26 25) (((CPD-17452 0 24) (OXYGEN-MOLECULE 25 26)) ((CPD66-72 0 26))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123772" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.13.11.34
ENZYMATIC-REACTION - ENZRXN66-19627
GIBBS-0 - -69.98001    
IN-PATHWAY - PWY66-395
LEFT - CPD-17452
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-72
