UNIQUE-ID - RXN66-599
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (19 20 27 21 25 24 22 23 26 29 28 30 31 32 34 33 35 39 37 1 0 3 2 5 4 7 6 8 9 10 11 12 13 14 15 16 36 18 38 17) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-20607" 19 38) ("WATER" 39 39)) (("CPD-20606" 0 18) ("Red-NADPH-Hemoprotein-Reductases" 19 37) ("OXYGEN-MOLECULE" 38 39))))
CREDITS - SRI
CREDITS - fulcher
EC-NUMBER - EC-1.14.14.1
ENZYMATIC-REACTION - ENZRXN66-19892
GIBBS-0 - -85.03476    
LEFT - CPD-20606
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-20607
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
