UNIQUE-ID - RXN66-342
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("CPD66-29" 0 20)) (("3-BETA-HYDROXYANDROST-5-EN-17-ONE" 0 20))))
CREDITS - gong
CREDITS - SRI
CREDITS - trupp
DBLINKS - (LIGAND-RXN "R09957" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113353" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.145
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19655
ENZYMATIC-REACTION - ENZRXN66-6844
ENZYMATIC-REACTION - ENZRXN66-6843
GIBBS-0 - -0.37817383    
IN-PATHWAY - PWY66-378
LEFT - 3-BETA-HYDROXYANDROST-5-EN-17-ONE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD66-29
RIGHT - NADH
RIGHT - PROTON
