UNIQUE-ID - RXN66-337
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - LTD4 dipeptidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 30 17 18 19 20 21 31 22 23 32 24 25 26 34 33 28 29 27) (((7E9E11Z14Z-5S6R-6-CYSTEIN-S-YL 0 29) (GLY 30 34)) ((CPD66-21 0 33) (WATER 34 34))))
CREDITS - SRI
CREDITS - trupp
DBLINKS - (METANETX-RXN "MNXR109294" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R05055" NIL |taltman| 3536627203 NIL NIL)
EC-NUMBER - EC-3.4.13.19
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-6834
ENZYMATIC-REACTION - ENZRXN66-6835
GIBBS-0 - -1.3330078    
IN-PATHWAY - PWY66-375
LEFT - CPD66-21
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GLY
RIGHT - 7E9E11Z14Z-5S6R-6-CYSTEIN-S-YL
