UNIQUE-ID - RXN66-587
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 7 6 8 9 10 11 12 13 14 15 38 35 18 21 19 28 20 23 22 24 25 27 26 32 30 31 29 33 37 40 36 17 39 34 16) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("5734-TETRAHYDROXYFLAVONE" 19 39) ("WATER" 40 40)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-431" 19 38) ("OXYGEN-MOLECULE" 39 40))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (LIGAND-RXN "R06537" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.14.14.82
ENZYMATIC-REACTION - ENZRXN-26414
ENZYMATIC-REACTION - ENZRXN-26410
ENZYMATIC-REACTION - ENZRXN-12368
ENZYMATIC-REACTION - ENZRXN66-19882
ENZYMATIC-REACTION - ENZRXN66-19878
GIBBS-0 - -85.03477    
IN-PATHWAY - PWY-7995
IN-PATHWAY - PWY-5060
LEFT - CPD-431
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5734-TETRAHYDROXYFLAVONE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
