UNIQUE-ID - RXN66-312
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4&alpha;-formyl-4&beta;-methyl-5&alpha;-cholesta-8,24-dien-3&beta;-ol 4-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 48 49 47 93 7 51 0 54 8 9 57 59 58 14 67 63 64 18 21 17 66 16 69 28 75 30 26 74 70 29 33 77 80 34 35 37 40 83 84 41 42 43 1 53 88 92 46 2 50 6 45 44 52 55 13 56 15 12 23 22 62 60 19 20 61 65 27 73 68 71 25 31 72 24 113 76 79 78 81 36 120 85 38 118 86 87 5 89 90 4 91 3 94 95 96 97 99 98 100 101 102 103 104 32 105 106 107 109 108 110 111 112 114 115 116 39 117 82 119) (((("FERRICYTOCHROME-B5" 1) 0 43) (("FERRICYTOCHROME-B5" 2) 44 87) ("CPD-4577" 88 119) ("WATER" 120 120)) ((("FERROCYTOCHROME-B5" 1) 0 43) (("FERROCYTOCHROME-B5" 2) 44 87) ("CPD-4576" 88 118) ("OXYGEN-MOLECULE" 119 120))))
DBLINKS - (METANETX-RXN "MNXR123712" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -101.90470    
IN-PATHWAY - PWY-6074
IN-PATHWAY - PWY66-341
IN-PATHWAY - RXN-13712
LEFT - CPD-4576
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4577
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
RIGHT - WATER
