UNIQUE-ID - RXN66-505
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 9 12 8 10 7 15 11 6 13 5 14 4 19 16 17 18 3 20 21 22 26 25 23 24) (((CPD66-73 0 25) (WATER 26 26)) ((CPD66-62 0 26))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123774" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.3.2
GIBBS-0 - -3.6329994    
IN-PATHWAY - PWY66-395
LEFT - CPD66-73
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD66-62
