UNIQUE-ID - RXN66-15
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4,4-dimethyl-5&alpha;-cholesta-8-en-3-&beta;-ol 4-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 8 49 48 46 3 7 6 1 11 0 55 59 12 14 58 64 66 61 67 60 62 65 63 75 71 26 31 72 74 28 69 32 33 81 35 34 36 38 85 117 82 42 43 10 53 47 92 88 91 51 50 54 52 44 45 15 57 13 56 20 16 22 21 23 17 19 18 68 73 27 70 24 30 29 25 76 77 37 78 79 80 83 41 84 119 86 87 5 89 90 93 105 4 2 94 95 96 97 99 98 100 101 102 103 104 106 107 108 110 109 111 112 113 116 114 115 118 40 39) (((("FERRICYTOCHROME-B5" 1) 0 43) (("FERRICYTOCHROME-B5" 2) 44 87) ("CPD-8611" 88 118) ("WATER" 119 119)) ((("FERROCYTOCHROME-B5" 1) 0 43) (("FERROCYTOCHROME-B5" 2) 44 87) ("CPD-8610" 88 117) ("OXYGEN-MOLECULE" 118 119))))
DBLINKS - (METANETX-RXN "MNXR123679" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -75.280426    
IN-PATHWAY - RXN-13711
IN-PATHWAY - PWY66-3
LEFT - CPD-8610
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8611
RIGHT - WATER
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
