UNIQUE-ID - RXN66-347
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 29 19 20 21 22 23 24 25 27 26 28 30 31 32 33 34 35 37 36 39 40 38 41) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (19-HYDROXYTESTOSTERONE 19 40) (WATER 41 41)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (TESTOSTERONE 19 39) (OXYGEN-MOLECULE 40 41))))
CREDITS - SRI
CREDITS - trupp
DBLINKS - (METANETX-RXN "MNXR123727" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "38180" NIL |kothari| 3709310382 NIL NIL)
ENZYMATIC-REACTION - ENZRXN66-6851
GIBBS-0 - -81.78479    
IN-PATHWAY - RXN-14744
IN-PATHWAY - PWY-7306
LEFT - TESTOSTERONE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 19-HYDROXYTESTOSTERONE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
