UNIQUE-ID - RXN66-24
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - zymostenol 3-dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-8620" 0 27)) (("CPD-8621" 0 27))))
DBLINKS - (METANETX-RXN "MNXR123704" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.270
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-4141
GIBBS-0 - -1.6265259    
IN-PATHWAY - PWY66-3
LEFT - CPD-8621
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - CPD-8620
RIGHT - NADPH
