UNIQUE-ID - RXN66-17
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4&alpha;-formyl-4&beta;-methyl-5&alpha;-cholesta-8-en-3&beta;-ol 4-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 55 47 46 2 91 7 51 54 10 9 45 58 59 12 14 21 61 63 22 17 67 66 16 74 72 75 27 28 26 70 24 33 77 35 34 80 37 83 84 41 85 42 43 11 53 49 88 92 93 50 6 52 0 8 44 13 56 15 57 20 18 64 65 19 23 60 62 73 30 29 71 25 31 68 69 113 76 78 79 81 36 120 38 118 119 86 87 4 89 90 5 48 3 94 95 96 97 99 98 100 101 102 103 104 32 105 106 107 109 108 110 111 112 114 115 116 39 117 40 82) (((("FERRICYTOCHROME-B5" 1) 0 43) (("FERRICYTOCHROME-B5" 2) 44 87) ("CPD-8613" 88 119) ("WATER" 120 120)) ((("FERROCYTOCHROME-B5" 1) 0 43) (("FERROCYTOCHROME-B5" 2) 44 87) ("CPD-8612" 88 118) ("OXYGEN-MOLECULE" 119 120))))
DBLINKS - (METANETX-RXN "MNXR123690" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -101.90466    
IN-PATHWAY - RXN-13711
IN-PATHWAY - PWY66-3
LEFT - CPD-8612
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8613
RIGHT - WATER
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
