UNIQUE-ID - RXN66-311
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4&alpha;-hydroxymethyl-4&beta;-methyl-5&alpha;-cholesta-8,24-dien-3&beta;-ol dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 23 20 22 64 19 21 16 74 26 31 70 72 28 29 30 32 33 35 37 34 36 38 39 40 41 86 87 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 65 66 67 60 18 62 63 69 71 24 75 27 68 73 25 76 77 79 78 81 80 82 83 84 85 42 43 88 89 90 91 92 93 94 95 96 97 99 98 100 101 102 103 104 105 106 107 108 110 109 111 112 113 114 115 116 117 118 119 120) (((("FERRICYTOCHROME-B5" 1) 0 43) (("FERRICYTOCHROME-B5" 2) 44 87) ("CPD-4576" 88 118) (("WATER" 1) 119 119) (("WATER" 2) 120 120)) ((("FERROCYTOCHROME-B5" 1) 0 43) (("FERROCYTOCHROME-B5" 2) 44 87) ("CPD-4575" 88 118) ("OXYGEN-MOLECULE" 119 120))))
DBLINKS - (METANETX-RXN "MNXR123711" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -86.25750    
IN-PATHWAY - PWY-6074
IN-PATHWAY - PWY66-341
IN-PATHWAY - RXN-13712
LEFT - CPD-4575
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4576
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
