UNIQUE-ID - RXN66-489
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 4 9 3 7 13 5 10 17 14 11 8 15 18 16 12 19 23 20 24 21 22) ((("CPD-22262" 0 23) ("WATER" 24 24)) (("CPD66-54" 0 24))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123758" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -89.64    
IN-PATHWAY - PWY66-393
LEFT - CPD-22262
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-54
