UNIQUE-ID - RXN66-14
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29) ((("CPD-8609" 0 29)) (("CPD-8610" 0 29))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123672" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.3.1.70
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-4131
GIBBS-0 - 11.1935425    
IN-PATHWAY - PWY66-3
LEFT - CPD-8610
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - CPD-8609
RIGHT - NADPH
