UNIQUE-ID - RXN66-514
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 6 5 10 7 8 9 15 11 12 13 14 19 16 17 18 20 21 22 23 24 26 25) (((CPD66-79 0 25) (WATER 26 26)) ((CPD66-76 0 26))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123780" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.13.11.34
ENZYMATIC-REACTION - ENZRXN-27116
GIBBS-0 - -16.027    
IN-PATHWAY - PWY66-397
LEFT - CPD66-76
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-79
RIGHT - WATER
