UNIQUE-ID - RXN66-506
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 25 26 23 24) (((CPD66-73 0 25) (WATER 26 26)) ((CPD66-63 0 26))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123775" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-3.3.2
GIBBS-0 - -3.6329994    
IN-PATHWAY - PWY66-395
LEFT - CPD66-73
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD66-63
