UNIQUE-ID - RXN66-22
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4&alpha;-formyl-5&alpha;-cholesta-8-en-3&beta;-ol 4-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (54 55 47 48 46 92 51 7 44 10 45 9 13 14 15 58 20 23 22 67 19 18 64 66 26 25 30 27 29 31 70 71 77 33 36 37 79 80 83 85 38 82 86 87 53 11 91 88 4 49 6 50 52 0 8 1 57 12 59 56 61 62 16 21 60 63 65 17 68 75 28 72 69 74 24 73 113 32 34 35 78 81 118 84 119 117 42 43 2 89 90 5 3 93 94 95 96 97 99 98 100 101 102 103 76 104 105 106 112 108 107 110 109 111 114 115 39 116 41 40) (((("FERRICYTOCHROME-B5" 1) 0 43) (("FERRICYTOCHROME-B5" 2) 44 87) ("CPD-8619" 88 118) ("WATER" 119 119)) ((("FERROCYTOCHROME-B5" 1) 0 43) (("FERROCYTOCHROME-B5" 2) 44 87) ("CPD-8618" 88 117) ("OXYGEN-MOLECULE" 118 119))))
DBLINKS - (METANETX-RXN "MNXR123702" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -101.90466    
IN-PATHWAY - RXN-13710
IN-PATHWAY - PWY66-3
LEFT - CPD-8618
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8619
RIGHT - WATER
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
