UNIQUE-ID - RXN66-181
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 26 21 22 23 24 25 27 28 29 30 31 32 33 35 34 36) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-3483 19 35) (WATER 36 36)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-3481 19 34) (OXYGEN-MOLECULE 35 36))))
DBLINKS - (METANETX-RXN "MNXR123693" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.14.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-3941
GIBBS-0 - -81.784775    
IN-PATHWAY - PWY66-241
LEFT - CPD-3481
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3483
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
