UNIQUE-ID - RXN66-83
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 9 18 19 21 22 25 24 11 10 31 32 34 36 35 44 12 13 14 15 16 17 20 23 26 27 28 29 30 33 37 40 45 41 38 39 42 43 46 48 47) ((("NICOTINE" 0 11) ("UDP-GLUCURONATE" 12 48)) (("CPD-2744" 0 23) ("UDP" 24 48))))
DBLINKS - (METANETX-RXN "MNXR123803" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-3926
GIBBS-0 - 17.93    
IN-PATHWAY - PWY66-201
LEFT - UDP-GLUCURONATE
LEFT - NICOTINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-2744
RIGHT - UDP
