UNIQUE-ID - RXN66-169
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 25 19 20 21 22 23 24 26 27 28 29 30 32 31 33) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-3188 19 32) (WATER 33 33)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-2742 19 31) (OXYGEN-MOLECULE 32 33))))
DBLINKS - (METANETX-RXN "MNXR123689" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-3931
GIBBS-0 - -81.78476    
IN-PATHWAY - PWY66-221
LEFT - CPD-2742
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3188
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
