UNIQUE-ID - RXN66-488
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 23 24 21 22) ((("CPD-22262" 0 23) ("WATER" 24 24)) (("CPD-22263" 0 24))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123757" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -89.64    
IN-PATHWAY - PWY66-393
LEFT - CPD-22262
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-22263
