UNIQUE-ID - RXN66-341
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 40 19 20 21 22 25 26 23 27 28 24 29 41 30 31 32 34 33 36 37 35 43 38 39 44 42) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (3-BETA-HYDROXYANDROST-5-EN-17-ONE 19 39) (ACET 40 43) (WATER 44 44)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD66-23 19 42) (OXYGEN-MOLECULE 43 44))))
CREDITS - SRI
CREDITS - trupp
DBLINKS - (METANETX-RXN "MNXR123723" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "50245" NIL |kothari| 3709310383 NIL NIL)
EC-NUMBER - EC-1.14.14.32
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-6841
GIBBS-0 - -107.69891    
IN-PATHWAY - PWY66-378
LEFT - CPD66-23
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-BETA-HYDROXYANDROST-5-EN-17-ONE
RIGHT - ACET
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - PROTON
