UNIQUE-ID - RXN66-602
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 54 56 55 22 23 24 17 26 25 58 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 57) ((("3-5-ADP" 0 26) ("CPD-21802" 27 58)) (("PAPS" 0 30) ("CHOLESTEROL" 31 58))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.8.2.15
ENZYMATIC-REACTION - ENZRXN66-20093
LEFT - PAPS
LEFT - CHOLESTEROL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - CPD-21802
RIGHT - PROTON
