UNIQUE-ID - RXN66-20
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4&alpha;-methyl-cholesta-8-enol 4-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 64 66 21 65 20 63 16 61 30 29 71 74 28 72 26 75 76 77 78 81 35 80 82 83 84 85 42 43 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 60 22 23 67 62 18 19 25 27 73 31 70 24 68 69 32 33 34 37 79 36 38 39 40 41 86 87 88 89 90 91 92 104 93 94 95 96 97 99 98 100 101 102 103 105 106 108 107 110 111 109 112 113 114 115 116 117 118) (((("FERRICYTOCHROME-B5" 1) 0 43) (("FERRICYTOCHROME-B5" 2) 44 87) ("CPD-8617" 88 117) ("WATER" 118 118)) ((("FERROCYTOCHROME-B5" 1) 0 43) (("FERROCYTOCHROME-B5" 2) 44 87) ("CPD-4184" 88 116) ("OXYGEN-MOLECULE" 117 118))))
DBLINKS - (METANETX-RXN "MNXR123700" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -75.28052    
IN-PATHWAY - RXN-13710
IN-PATHWAY - PWY66-3
LEFT - CPD-4184
LEFT - OXYGEN-MOLECULE
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8617
RIGHT - WATER
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
