UNIQUE-ID - RXN66-346
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 24 25 21 26 27 23 28 39 29 30 33 34 32 35 36 31 40 37 38 42 41) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (ESTRONE 19 38) (FORMATE 39 41) (WATER 42 42)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD66-25 19 40) (OXYGEN-MOLECULE 41 42))))
CREDITS - SRI
CREDITS - trupp
DBLINKS - (METANETX-RXN "MNXR123726" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "38208" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R02351" NIL |kothari| 3541873457 NIL NIL)
ENZYMATIC-REACTION - ENZRXN66-6850
GIBBS-0 - -111.39888    
IN-PATHWAY - RXN-14746
IN-PATHWAY - PWY66-380
LEFT - CPD66-25
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ESTRONE
RIGHT - FORMATE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
RIGHT - PROTON
