UNIQUE-ID - RXN66-358
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 5 4 10 11 9 8 13 12 14 15 17 16 18 19 20 21 23 22 35 24 25 26 27 29 28 30 31 32 33 34 42 36 37 38 41 39 40 43 44 47 46 48 45) (((("Oxidized-adrenal-ferredoxins" 1) 0 11) (("Oxidized-adrenal-ferredoxins" 2) 12 23) ("11-DEOXYCORTICOSTERONE" 24 47) ("WATER" 48 48)) ((("Reduced-adrenal-ferredoxins" 1) 0 11) (("Reduced-adrenal-ferredoxins" 2) 12 23) ("PROGESTERONE" 24 46) ("OXYGEN-MOLECULE" 47 48))))
CREDITS - SRI
CREDITS - trupp
DBLINKS - (METANETX-RXN "MNXR123737" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.15
ENZYMATIC-REACTION - ENZRXN66-6866
GIBBS-0 - -79.02527    
IN-PATHWAY - PWY66-382
LEFT - PROGESTERONE
LEFT - Reduced-adrenal-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 11-DEOXYCORTICOSTERONE
RIGHT - Oxidized-adrenal-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
