UNIQUE-ID - RXN66-356
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 7 6 4 5 11 10 8 9 13 12 14 15 16 17 19 18 21 20 22 23 35 24 25 26 27 28 29 30 31 32 33 34 41 36 37 38 39 40 42 43 44 47 46 48 49 45) (((("Oxidized-adrenal-ferredoxins" 1) 0 11) (("Oxidized-adrenal-ferredoxins" 2) 12 23) ("11-DEOXY-CORTISOL" 24 48) ("WATER" 49 49)) ((("Reduced-adrenal-ferredoxins" 1) 0 11) (("Reduced-adrenal-ferredoxins" 2) 12 23) ("17-ALPHA-HYDROXYPROGESTERONE" 24 47) ("OXYGEN-MOLECULE" 48 49))))
CREDITS - SRI
CREDITS - trupp
DBLINKS - (METANETX-RXN "MNXR123735" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.15
ENZYMATIC-REACTION - ENZRXN66-6864
GIBBS-0 - -79.02527    
IN-PATHWAY - PWY66-381
LEFT - 17-ALPHA-HYDROXYPROGESTERONE
LEFT - Reduced-adrenal-ferredoxins
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 11-DEOXY-CORTISOL
RIGHT - Oxidized-adrenal-ferredoxins
^COEFFICIENT - 2
RIGHT - WATER
