UNIQUE-ID - RXN66-141
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 12 11) (((CPD-3193 0 12)) ((CPD-14094 0 12))))
DBLINKS - (METANETX-RXN "MNXR123673" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1
IN-PATHWAY - PWY66-221
IN-PATHWAY - PWY66-201
LEFT - CPD-3193
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-14094
RIGHT - Donor-H2
