UNIQUE-ID - RXN66-578
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 1 2 0 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 5 6 62 61 63 64 65 17 67 68 21 22 69 25 66 70 29 3 4 7 8 9 10 11 12 13 14 15 16 18 19 20 23 28 24 26 27 30) ((("CDP-CHOLINE" 0 30) ("CPD66-34" 31 70)) (("1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE" 0 49) ("CMP" 50 70))))
CREDITS - SRI
CREDITS - caspi
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR123798" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.8.2
GIBBS-0 - -15.278350    
LEFT - CPD66-34
LEFT - CDP-CHOLINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE
RIGHT - CMP
RIGHT - PROTON
