UNIQUE-ID - RXN66-162
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 20 21 23 24 9 26 27 10 11 33 34 36 13 38 37 12 46 14 15 16 17 18 19 22 25 28 29 30 31 32 35 39 42 43 47 40 41 44 45 48 50 49) ((("CPD-2750" 0 13) ("UDP-GLUCURONATE" 14 50)) (("CPD-2752" 0 25) ("UDP" 26 50))))
DBLINKS - (METANETX-RXN "MNXR123682" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.17
^OFFICIAL? - NIL
GIBBS-0 - 8.145874    
IN-PATHWAY - PWY66-221
LEFT - UDP-GLUCURONATE
LEFT - CPD-2750
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-2752
RIGHT - UDP
RIGHT - PROTON
