UNIQUE-ID - RXN66-546
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7) ((("PYRROLINE-HYDROXY-CARBOXYLATE" 0 8)) (("4-HYDROXY-L-PROLINE" 0 8))))
CREDITS - SRI
CREDITS - caspi
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123789" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.5.1.2
^OFFICIAL? - NIL
GIBBS-0 - -17.913513    
LEFT - 4-HYDROXY-L-PROLINE
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - NADH-P-OR-NOP
RIGHT - PYRROLINE-HYDROXY-CARBOXYLATE
RIGHT - PROTON
^COEFFICIENT - 2
