UNIQUE-ID - RXN66-477
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - straight chain fatty acyl-CoA ligase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 81 80 79 17 18 76 78 20 21 82 77 84 22 83 24 25 27 28 29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 56 57 58 61 60 59 63 62 65 64 66 67 68 69 70 71 72 73 74 23 26 37 19 55 75) ((("AMP" 0 22) ("Odd-Saturated-Fatty-Acyl-CoA" 23 75) ("PPI" 76 84)) (("ATP" 0 30) ("CO-A" 31 78) ("Odd-Straight-Chain-234-Sat-FA" 79 84))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 81 79 80 17 18 76 78 20 21 82 19 84 22 83 25 24 27 28 29 30 31 32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 63 62 65 64 66 67 68 69 70 71 72 73 74 23 26 37 77 55 75) ((("AMP" 0 22) ("Odd-Saturated-Fatty-Acyl-CoA" 23 75) ("PPI" 76 84)) (("ATP" 0 30) ("CO-A" 31 78) ("Odd-Straight-Chain-234-Sat-FA" 79 84))))
CITATIONS - 15644336
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123747" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-6.2.1.3
GIBBS-0 - -331.11646    
IN-PATHWAY - PWY66-388
LEFT - Odd-Straight-Chain-234-Sat-FA
LEFT - ATP
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Odd-Saturated-Fatty-Acyl-CoA
RIGHT - AMP
RIGHT - PPI
