UNIQUE-ID - RXN66-2
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (ACETALD 19 21) ((WATER 1) 22 22) ((WATER 2) 23 23)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (ETOH 19 21) (OXYGEN-MOLECULE 22 23))))
CITATIONS - 3304205
DBLINKS - (METANETX-RXN "MNXR123699" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.14.14
ENZYMATIC-REACTION - ENZRXN66-3882
GIBBS-0 - -92.20176    
IN-PATHWAY - PWY66-161
LEFT - ETOH
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-19034
REACTION-LIST - RXN-19035
RIGHT - ACETALD
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - Ox-NADPH-Hemoprotein-Reductases
