UNIQUE-ID - RXN66-81
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 12) ((("CPD-2743" 0 12) ("WATER" 13 13)) (("NICOTINE" 0 11) ("OXYGEN-MOLECULE" 12 13))))
DBLINKS - (METANETX-RXN "MNXR123801" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.8
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-3924
GIBBS-0 - -94.75052    
IN-PATHWAY - PWY66-201
LEFT - NICOTINE
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-2743
RIGHT - NADP
RIGHT - WATER
