UNIQUE-ID - RXN66-495
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 4 8 2 10 3 12 5 14 7 15 16 9 13 17 18 11 19 20 21 22 24 23) (((CPD66-68 0 22) (OXYGEN-MOLECULE 23 24)) ((CPD66-69 0 24))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR144154" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.13.11.34
ENZYMATIC-REACTION - ENZRXN66-19622
GIBBS-0 - -69.979996    
IN-PATHWAY - PWY66-394
LEFT - CPD66-68
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-69
