UNIQUE-ID - RXN66-565
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 17 6 7 9 8 10 11 12 13 14 15 16 5 18 19) (((GLT 0 9) (2-KETO-6-AMINO-CAPROATE 10 19)) ((2-KETOGLUTARATE 0 9) (LYS 10 19))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123794" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1
ENZYMATIC-REACTION - ENZRXNQT-28398
GIBBS-0 - 1.9482346    
IN-PATHWAY - PWY-7861
IN-PATHWAY - PWY66-425
LEFT - LYS
LEFT - 2-KETOGLUTARATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 2-KETO-6-AMINO-CAPROATE
RIGHT - GLT
