UNIQUE-ID - RXN66-144
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) (((4-3-PYRIDYL-BUTANOATE 0 11)) ((CPD-3194 0 11))))
DBLINKS - (METANETX-RXN "MNXR123675" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1
IN-PATHWAY - PWY66-221
IN-PATHWAY - PWY66-201
LEFT - 4-3-PYRIDYL-BUTANOATE
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-3194
RIGHT - Donor-H2
