UNIQUE-ID - RXN66-23
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 9 8 10 11 13 12 15 14 17 18 21 22 23 24 19 20 16 28 26 25 27 29 30) ((("CPD-8620" 0 27) ("CARBON-DIOXIDE" 28 30)) (("CPD-8619" 0 30))))
DBLINKS - (METANETX-RXN "MNXR123703" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.170
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-4140
GIBBS-0 - -11.315277    
IN-PATHWAY - PWY66-3
LEFT - CPD-8619
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8620
RIGHT - CARBON-DIOXIDE
RIGHT - NADH-P-OR-NOP
