UNIQUE-ID - RXN66-496
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 10 7 6 13 9 5 11 12 4 17 3 14 15 16 2 18 19 20 24 23 21 22) ((("CPD-22264" 0 23) ("WATER" 24 24)) (("CPD66-57" 0 24))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123765" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.3.2.6
ENZYMATIC-REACTION - ENZRXN66-19629
IN-PATHWAY - PWY66-394
LEFT - CPD-22264
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-57
