UNIQUE-ID - RXN66-479
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 15 21 20) ((("CPD-14926" 0 20) ("WATER" 21 21)) (("CPD-14927" 0 21))))
CITATIONS - 15866875
CREDITS - gong
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123749" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.2.1.3
ENZYMATIC-REACTION - ENZRXN66-19597
GIBBS-0 - -13.105367    
IN-PATHWAY - PWY66-389
LEFT - CPD-14926
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-14927
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
