UNIQUE-ID - RXN66-343
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - testosterone reductase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("TESTOSTERONE" 0 20)) (("17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O" 0 20))))
CREDITS - SRI
CREDITS - trupp
DBLINKS - (LIGAND-RXN "R02497" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR107543" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.3.1.22
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-6847
ENZYMATIC-REACTION - ENZRXN66-6846
GIBBS-0 - 9.643524    
IN-PATHWAY - PWY66-378
LEFT - 17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - TESTOSTERONE
RIGHT - PROTON
RIGHT - NADPH
