UNIQUE-ID - RXN66-502
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 4 10 3 7 8 15 11 5 12 19 16 13 9 17 20 18 14 21 25 22 26 23 24) (((CPD66-75 0 25) (WATER 26 26)) ((CPD66-61 0 26))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123771" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.3.2
GIBBS-0 - -3.6329994    
IN-PATHWAY - PWY66-395
LEFT - CPD66-75
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD66-61
