UNIQUE-ID - RXN66-18
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3 6 7 8 9 11 12 10 13 14 15 16 17 18 20 21 23 24 22 25 29 26 27 19 28 30 31) ((("CPD-8614" 0 28) ("CARBON-DIOXIDE" 29 31)) (("CPD-8613" 0 31))))
DBLINKS - (METANETX-RXN "MNXR123692" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1.170
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-4135
GIBBS-0 - -11.985199    
IN-PATHWAY - PWY66-3
LEFT - CPD-8613
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-8614
RIGHT - NADH-P-OR-NOP
RIGHT - CARBON-DIOXIDE
