UNIQUE-ID - RXN66-304
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 14-hydroxylanosterol 14-dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4573" 19 50) (("WATER" 1) 51 51) (("WATER" 2) 52 52)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("CPD-4568" 19 50) ("OXYGEN-MOLECULE" 51 52))))
DBLINKS - (METANETX-RXN "MNXR123708" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -92.76184    
IN-PATHWAY - PWY-6074
IN-PATHWAY - RXN-20445
IN-PATHWAY - PWY66-341
IN-PATHWAY - RXN3O-130
LEFT - CPD-4568
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4573
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
^COEFFICIENT - 2
