UNIQUE-ID - RXN66-483
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 78 80 79 17 19 83 82 20 21 84 81 85 22 86 25 26 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 56 57 58 59 63 62 61 65 64 67 66 68 69 70 71 72 73 74 75 76 23 24 27 36 47 18 60 77) ((("AMP" 0 22) ("2-Me-Branched-234-Sat-Fatty-Acyl-CoA" 23 77) ("PPI" 78 86)) (("ATP" 0 30) ("CO-A" 31 78) ("2-Me-Branched-234-Sat-FA" 79 86))))
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123752" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-6.2.1.3
^OFFICIAL? - NIL
ENZYMES-NOT-USED - AT5G27600-MONOMER
ENZYMES-NOT-USED - AT3G05970-MONOMER
ENZYMES-NOT-USED - HS06695-MONOMER
GIBBS-0 - -331.11646    
IN-PATHWAY - PWY66-387
LEFT - 2-Me-Branched-234-Sat-FA
LEFT - CO-A
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Me-Branched-234-Sat-Fatty-Acyl-CoA
RIGHT - PPI
RIGHT - AMP
