UNIQUE-ID - RXN66-471
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 2-hydroxy-3-methyl-branched fatty acyl-CoA lyase
CANNOT-BALANCE? - T
CITATIONS - 21683154
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123742" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25378" NIL |kothari| 3571758015 NIL NIL)
EC-NUMBER - EC-4.1.2
ENZYMATIC-REACTION - ENZRXN-20923
ENZYMATIC-REACTION - ENZRXN66-18124
GIBBS-0 - 332.6958    
IN-PATHWAY - PWY66-387
LEFT - 2-OH-3-Methyl-Saturated-Fatty-Acyl-CoA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNBALANCED-UNFIXABLE
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-Me-Branched-234-Sat-FALD
RIGHT - FORMYL-COA
