UNIQUE-ID - RXN66-27
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-8646" 0 27)) (("DESMOSTEROL-CPD" 0 27))))
DBLINKS - (METANETX-RXN "MNXR123705" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1.21
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-4144
ENZYMATIC-REACTION - ENZRXN-18640
GIBBS-0 - 11.193558    
IN-PATHWAY - PWY66-4
LEFT - DESMOSTEROL-CPD
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-8646
RIGHT - NADPH
RIGHT - PROTON
