UNIQUE-ID - RXN66-512
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 4 8 3 10 5 12 7 14 15 9 17 18 11 16 19 20 13 21 22 23 24 26 25) (((CPD-17450 0 24) (OXYGEN-MOLECULE 25 26)) ((CPD66-77 0 26))))
CITATIONS - 12590139
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123778" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.13.11.34
ENZYMATIC-REACTION - ENZRXN66-19619
GIBBS-0 - -69.98001    
IN-PATHWAY - PWY66-397
LEFT - CPD-17450
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-77
