UNIQUE-ID - RXN66-340
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 29 26 24 25 27 28 30 31 32 33 34 39 36 35 37 38 40 41 43 42) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD66-23 19 42) (WATER 43 43)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (PREGNENOLONE 19 41) (OXYGEN-MOLECULE 42 43))))
CREDITS - SRI
CREDITS - trupp
DBLINKS - (METANETX-RXN "MNXR123722" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.14.19
ENZYMATIC-REACTION - ENZRXN66-6840
GIBBS-0 - -84.72480    
IN-PATHWAY - PWY66-378
LEFT - PREGNENOLONE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-23
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
