UNIQUE-ID - RXN66-310
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4,4-dimethylzymosterol 4-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (55 52 5 4 3 47 51 50 53 45 11 54 15 56 58 14 22 23 17 61 16 19 21 65 25 26 27 75 28 30 31 68 76 77 37 79 78 80 84 85 119 83 86 87 9 8 2 92 88 91 7 6 10 1 105 0 59 13 57 12 20 60 66 64 18 62 63 67 74 24 71 29 69 70 73 72 32 33 34 35 81 36 40 41 82 117 42 43 48 89 90 93 49 46 44 94 95 96 97 99 98 100 101 102 103 104 106 107 108 110 109 111 112 113 116 114 115 118 38 39) (((("FERRICYTOCHROME-B5" 1) 0 43) (("FERRICYTOCHROME-B5" 2) 44 87) ("CPD-4575" 88 118) ("WATER" 119 119)) ((("FERROCYTOCHROME-B5" 1) 0 43) (("FERROCYTOCHROME-B5" 2) 44 87) ("44-DIMETHYL-824-CHOLESTADIENOL" 88 117) ("OXYGEN-MOLECULE" 118 119))))
DBLINKS - (METANETX-RXN "MNXR123710" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -75.28049    
IN-PATHWAY - PWY-6074
IN-PATHWAY - PWY66-341
IN-PATHWAY - RXN-13712
LEFT - 44-DIMETHYL-824-CHOLESTADIENOL
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4575
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
RIGHT - WATER
