UNIQUE-ID - RXN66-350
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23) ((("CPD66-27" 0 23)) (("CPD66-23" 0 23))))
CREDITS - gong
CREDITS - SRI
CREDITS - trupp
DBLINKS - (METANETX-RXN "MNXR123730" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.1.1.145
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-6856
ENZYMATIC-REACTION - ENZRXN66-6855
GIBBS-0 - -0.3782196    
LEFT - CPD66-23
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - NADH
RIGHT - PROTON
RIGHT - CPD66-27
