UNIQUE-ID - RXN66-476
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - fatty aldehyde dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 5 3 4) ((("Odd-Straight-Chain-234-Sat-FALD" 0 4) ("WATER" 5 5)) (("Odd-Straight-Chain-234-Sat-FA" 0 5))))
CANNOT-BALANCE? - NIL
CITATIONS - 15644336
CREDITS - gong
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123746" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.2.1.3
ENZYMATIC-REACTION - ENZRXN66-18129
GIBBS-0 - -2.834198    
IN-PATHWAY - PWY66-388
LEFT - Odd-Straight-Chain-234-Sat-FALD
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Odd-Straight-Chain-234-Sat-FA
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
