UNIQUE-ID - RXN66-332
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Simvastatin hydrolysis
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 3 5 6 7 8 9 10 11 12 13 14 15 16 18 17 19 20 21 22 23 24 28 25 30 26 27 29) (((CPD66-17 0 29) (WATER 30 30)) ((CPD66-18 0 30))))
CREDITS - SRI
CREDITS - trupp
DBLINKS - (METANETX-RXN "MNXR123720" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -9.707123    
LEFT - CPD66-17
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-18
RIGHT - PROTON
