UNIQUE-ID - RXN66-550
TYPES - Electron-Transfer-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38) (((|ETF-Reduced| 0 19) (|Ubiquinones| 20 38)) ((|ETF-Oxidized| 0 19) (|Ubiquinols| 20 38))))
CREDITS - SRI
CREDITS - caspi
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR123792" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R04433" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "24053" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.5.5.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-963
GIBBS-0 - -13.182991    
LEFT - Ubiquinones
LEFT - ETF-Reduced
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - (RXN0-5244 RXN66-548)
PRIMARIES - (RXN0-5244 (E-) NIL)
PRIMARIES - (RXN66-548 NIL (E-))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-5244
REACTION-LIST - RXN66-548
RIGHT - Ubiquinols
RIGHT - ETF-Oxidized
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-MIT-IMEM
RXN-LOCATIONS - CCO-OUT-CCO-IN
