UNIQUE-ID - RXN66-1
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4) (((ACETALD 0 2) ((WATER 1) 3 3) ((WATER 2) 4 4)) ((ETOH 0 2) (HYDROGEN-PEROXIDE 3 4))))
DBLINKS - (METANETX-RXN "MNXR96457" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.11.1.6
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-3883
GIBBS-0 - -71.334    
IN-PATHWAY - PWY66-162
LEFT - ETOH
LEFT - HYDROGEN-PEROXIDE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - WATER
^COEFFICIENT - 2
RIGHT - ACETALD
RXN-LOCATIONS - CCO-PEROX-LUM
RXN-LOCATIONS - CCO-CYTOSOL
