UNIQUE-ID - RXN66-103
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 1 2 4 8 5 6 7 9 10 11) (((CPD-2749 0 11)) ((CPD-2748 0 10) (WATER 11 11))))
DBLINKS - (METANETX-RXN "MNXR123666" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - PWY66-201
LEFT - CPD-2748
LEFT - WATER
LEFT - Acceptor
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-2749
RIGHT - Donor-H2
^COEFFICIENT - 2
RIGHT - PROTON
