UNIQUE-ID - RXN66-349
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 19-oxotestosterone 2-&beta;hydroxylation
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 24 25 21 26 27 23 28 39 29 30 33 34 32 35 36 31 40 37 38 42 41) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-352 19 38) (FORMATE 39 41) (WATER 42 42)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (19-OXO-TESTOSTERONE 19 40) (OXYGEN-MOLECULE 41 42))))
CREDITS - SRI
CREDITS - trupp
DBLINKS - (METANETX-RXN "MNXR123729" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "38188" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R03087" NIL |kr| 3650824949 NIL NIL)
ENZYMATIC-REACTION - ENZRXN66-6853
GIBBS-0 - -111.39889    
IN-PATHWAY - RXN-14744
IN-PATHWAY - PWY-7306
LEFT - 19-OXO-TESTOSTERONE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-352
RIGHT - WATER
RIGHT - FORMATE
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - PROTON
