UNIQUE-ID - RXN66-317
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 4&alpha;-formyl-5&alpha;-cholesta-8,24-dien-3&beta;-ol 4-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 11 3 47 5 4 7 51 0 55 1 45 57 59 58 14 63 67 64 18 66 62 61 16 70 73 71 30 72 74 26 27 33 77 80 35 34 36 38 84 119 41 42 43 9 8 91 88 92 46 50 6 44 54 52 53 13 56 15 12 23 20 17 65 19 22 60 21 68 75 29 28 25 31 24 69 113 76 78 79 81 37 85 40 118 117 86 87 48 89 90 2 49 93 94 95 96 97 99 98 100 101 102 103 32 104 105 106 112 108 107 110 109 111 114 115 39 116 82 83) (((("FERRICYTOCHROME-B5" 1) 0 43) (("FERRICYTOCHROME-B5" 2) 44 87) ("CPD-4702" 88 118) ("WATER" 119 119)) ((("FERROCYTOCHROME-B5" 1) 0 43) (("FERROCYTOCHROME-B5" 2) 44 87) ("CPD-4580" 88 117) ("OXYGEN-MOLECULE" 118 119))))
DBLINKS - (METANETX-RXN "MNXR123717" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -101.9046    
IN-PATHWAY - PWY-6074
IN-PATHWAY - PWY66-341
IN-PATHWAY - RXN-13709
LEFT - CPD-4580
LEFT - FERROCYTOCHROME-B5
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-4702
RIGHT - FERRICYTOCHROME-B5
^COEFFICIENT - 2
RIGHT - WATER
