UNIQUE-ID - RXN66-146
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-3187 19 31) (WATER 32 32)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (NICOTINE 19 30) (OXYGEN-MOLECULE 31 32))))
DBLINKS - (METANETX-RXN "MNXR123677" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.14.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-3927
GIBBS-0 - -84.72476    
IN-PATHWAY - PWY66-201
LEFT - NICOTINE
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3187
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
