UNIQUE-ID - RXN66-470
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - 3-methyl-branched fatty acyl-CoA 2-hydroxylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 6 7 16 8 9 10 11 12 13 14 24 15 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 38 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 64 60 63 62 65 66 61 34) (((|2-OH-3-Methyl-Saturated-Fatty-Acyl-CoA| 0 55) (SUC 56 63) (CARBON-DIOXIDE 64 66)) ((|3-Methyl-Saturated-Fatty-Acyl-CoA| 0 54) (2-KETOGLUTARATE 55 64) (OXYGEN-MOLECULE 65 66))))
CITATIONS - 21683154
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123741" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.11
ENZYMATIC-REACTION - ENZRXN-20925
ENZYMATIC-REACTION - ENZRXN66-18121
GIBBS-0 - -109.619934    
IN-PATHWAY - PWY66-387
LEFT - 3-Methyl-Saturated-Fatty-Acyl-CoA
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 2-OH-3-Methyl-Saturated-Fatty-Acyl-CoA
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
