UNIQUE-ID - RXN6666-4
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 13 9 10 8 11 12) (((34-DIHYDROXYPHENYLACETALDEHYDE 0 10) (HYDROGEN-PEROXIDE 11 12) (AMMONIUM 13 13)) ((DOPAMINE 0 10) (WATER 11 11) (OXYGEN-MOLECULE 12 13))))
DBLINKS - (METANETX-RXN "MNXR94989" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "27947" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R04300" NIL |kothari| 3516735761 NIL NIL)
EC-NUMBER - EC-1.4.3.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-22436
ENZYMATIC-REACTION - ENZRXN6666-4124
GIBBS-0 - -23.963001    
IN-PATHWAY - PWY-7431
IN-PATHWAY - PWY6666-2
LEFT - DOPAMINE
LEFT - WATER
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 34-DIHYDROXYPHENYLACETALDEHYDE
RIGHT - AMMONIUM
RIGHT - HYDROGEN-PEROXIDE
