UNIQUE-ID - RXN66-101
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 0 1 2 3 4 5 6 7 8 9 10 12) (((CPD-2748 0 10) (FORMALDEHYDE 11 12)) ((NICOTINE 0 11) (WATER 12 12))))
DBLINKS - (METANETX-RXN "MNXR123665" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - PWY66-201
LEFT - NICOTINE
LEFT - WATER
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Donor-H2
RIGHT - CPD-2748
RIGHT - FORMALDEHYDE
