UNIQUE-ID - RXN66-562
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 0 9 1 10 2 11 3 13 12 4 5 6 14) (((CYS 0 6) (HOMO-CYS 7 14)) ((L-CYSTATHIONINE 0 13) (HS 14 14))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 0 9 1 10 2 11 3 13 12 4 5 14 6) (((CYS 0 6) (HOMO-CYS 7 14)) ((L-CYSTATHIONINE 0 13) (HS 14 14))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123793" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1.22
ENZYMATIC-REACTION - ENZRXN-25899
ENZYMATIC-REACTION - ENZRXN-25896
GIBBS-0 - 1.4099865    
IN-PATHWAY - PWY66-426
LEFT - CYS
LEFT - HOMO-CYS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-CYSTATHIONINE
RIGHT - HS
