UNIQUE-ID - RXN66-478
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - phytol dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("CPD-14926" 0 20)) (("PHYTOL" 0 20))))
CITATIONS - 15866875
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123748" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.1
GIBBS-0 - 0.99186707    
IN-PATHWAY - PWY66-389
LEFT - PHYTOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-14926
RIGHT - NADH
RIGHT - PROTON
