UNIQUE-ID - RXN66-493
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 6 4 9 3 7 13 5 10 17 14 11 8 15 18 16 12 19 23 20 24 21 22) ((("CPD-22260" 0 23) ("WATER" 24 24)) (("CPD66-56" 0 24))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123762" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -89.64    
IN-PATHWAY - PWY66-392
LEFT - CPD-22260
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-56
