UNIQUE-ID - RXN66-319
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - zymosterol 3-dehydrogenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("CPD-4581" 0 27)) (("ZYMOSTEROL" 0 27))))
DBLINKS - (METANETX-RXN "MNXR123719" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-1.1.1.270
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-4066
ENZYMATIC-REACTION - ENZRXN-15571
GIBBS-0 - -1.6264648    
IN-PATHWAY - PWY-6074
IN-PATHWAY - PWY66-341
LEFT - ZYMOSTEROL
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - CPD-4581
RIGHT - NADPH
