UNIQUE-ID - RXN66-616
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 11 7 3 4 5 6 8 9 10 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 34 22) ((("Beta-3-hydroxybutyryl-TYPE-I-FAS-ACPs" 0 34)) (("Crotonyl-TYPE-I-FAS-ACPs" 0 33) ("WATER" 34 34))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-2.3.1.85
EC-NUMBER - EC-2.3.1.86
IN-PATHWAY - PWY-5994
LEFT - Beta-3-hydroxybutyryl-TYPE-I-FAS-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Crotonyl-TYPE-I-FAS-ACPs
RIGHT - WATER
