UNIQUE-ID - RXN66-474
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - straight chain (<i>R</i>)-2-hydroxy fatty acyl-CoA ligase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 83 81 82 17 18 78 80 20 21 84 79 86 22 85 24 25 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 54 56 57 58 59 63 62 61 65 64 67 66 68 69 70 71 72 73 74 75 76 23 26 35 46 55 19 60 77) ((("AMP" 0 22) ("R2-2OH-Straight-Chain-234-Sat-FA-CoA" 23 77) ("PPI" 78 86)) (("ATP" 0 30) ("CO-A" 31 78) ("R2OH-Straight-Chain-234-Sat-FA" 79 86))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 83 81 82 17 19 78 79 20 21 84 18 86 22 85 24 25 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 54 56 57 58 59 63 62 61 65 64 67 66 68 69 70 71 72 73 74 75 76 23 26 35 46 55 80 60 77) ((("AMP" 0 22) ("R2-2OH-Straight-Chain-234-Sat-FA-CoA" 23 77) ("PPI" 78 86)) (("ATP" 0 30) ("CO-A" 31 78) ("R2OH-Straight-Chain-234-Sat-FA" 79 86))))
CITATIONS - 15644336
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123744" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-6.2.1
GIBBS-0 - -331.11646    
IN-PATHWAY - PWY66-388
LEFT - R2OH-Straight-Chain-234-Sat-FA
LEFT - ATP
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - R2-2OH-Straight-Chain-234-Sat-FA-CoA
RIGHT - AMP
RIGHT - PPI
