UNIQUE-ID - RXN66-567
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) ((("CPD-293" 0 22)) (("3-BETA-HYDROXY-5-ALPHA-PREGNANE-20-ONE" 0 22))))
CITATIONS - 7382504
CREDITS - O-33
CREDITS - montanucci
DBLINKS - (METANETX-RXN "MNXR123795" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.1.1.213
ENZYMATIC-REACTION - ENZRXN66-19835
ENZYMATIC-REACTION - ENZRXN66-19837
ENZYMATIC-REACTION - ENZRXN66-19838
ENZYMATIC-REACTION - ENZRXN66-19839
GIBBS-0 - -10.649384    
IN-PATHWAY - PWY-7455
LEFT - 3-BETA-HYDROXY-5-ALPHA-PREGNANE-20-ONE
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD-293
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
