UNIQUE-ID - RXN66-482
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 55 54 53 56 57 58 59 60 61 62 63 64 65 66 67 68) ((("CPD-14928" 0 68)) (("CPD-206" 0 68))))
CITATIONS - 15866875
CITATIONS - 21683154
CREDITS - SRI
CREDITS - fulcher
DBLINKS - (METANETX-RXN "MNXR123751" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.3.1.38
ENZYMATIC-REACTION - ENZRXN66-19596
GIBBS-0 - -12.063477    
IN-PATHWAY - PWY66-389
LEFT - CPD-14928
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-206
RIGHT - NADP
