UNIQUE-ID - RXN66-607
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 1 2 3 4 5 6 7 8 9 10 11 13) ((("Histone-H3-K4m1" 0 11) ("FORMALDEHYDE" 12 13)) (("Histone-H3-K4m2" 0 12) ("WATER" 13 13))))
CREDITS - SRI
CREDITS - caspi
IN-PATHWAY - RXN-20644
LEFT - Histone-H3-K4m2
LEFT - WATER
LEFT - Acceptor
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Histone-H3-K4m1
RIGHT - FORMALDEHYDE
RIGHT - Donor-H2
