UNIQUE-ID - RXN66-353
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) ((("CPD66-28" 0 22)) (("PREGNENOLONE" 0 22))))
CREDITS - gong
CREDITS - SRI
CREDITS - trupp
DBLINKS - (METANETX-RXN "MNXR123732" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1.1.145
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19654
ENZYMATIC-REACTION - ENZRXN66-6860
ENZYMATIC-REACTION - ENZRXN66-6859
GIBBS-0 - -0.37825012    
IN-PATHWAY - PWY-7299
LEFT - PREGNENOLONE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPD66-28
RIGHT - NADH
RIGHT - PROTON
