UNIQUE-ID - RXN66-570
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22) ((("CPD-293" 0 22)) (("3-BETA-HYDROXY-5-ALPHA-PREGNANE-20-ONE" 0 22))))
CITATIONS - 11294878
CREDITS - O-33
CREDITS - montanucci
DBLINKS - (METANETX-RXN "MNXR103630" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1
ENZYMATIC-REACTION - ENZRXN66-19843
GIBBS-0 - -0.3781891    
LEFT - 3-BETA-HYDROXY-5-ALPHA-PREGNANE-20-ONE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-293
RIGHT - NADH
RIGHT - PROTON
