UNIQUE-ID - RXN66-534
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 8 1 9 2 10 3 12 11 5 4 13 6) ((((CYS 1) 0 6) ((CYS 2) 7 13)) ((CPD-3736 0 12) (HS 13 13))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 8 1 9 2 10 3 12 11 5 4 6 13) ((((CYS 1) 0 6) ((CYS 2) 7 13)) ((CPD-3736 0 12) (HS 13 13))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123786" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.2.1.22
ENZYMATIC-REACTION - ENZRXN-25897
ENZYMATIC-REACTION - ENZRXN66-19692
GIBBS-0 - -0.7700043    
IN-PATHWAY - PWY66-426
LEFT - CYS
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3736
RIGHT - HS
