UNIQUE-ID - RXN66-221
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 5 3 6 7 11 8 9 10 12 13) (((DOPAMINE 0 10) (CARBON-DIOXIDE 11 13)) ((L-DIHYDROXY-PHENYLALANINE 0 13))))
DBLINKS - (METANETX-RXN "MNXR107302" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "12273" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02080" NIL |kothari| 3497102679 NIL NIL)
EC-NUMBER - EC-4.1.1.28
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13531
ENZYMATIC-REACTION - ENZRXN-8563
ENZYMATIC-REACTION - ENZRXN66-3962
ENZYMATIC-REACTION - ENZRXN-27434
GIBBS-0 - -3.0900116    
IN-PATHWAY - PWY-8110
IN-PATHWAY - PWY-3581
IN-PATHWAY - PWY66-301
IN-PATHWAY - PWY-5403
IN-PATHWAY - PWY-5426
LEFT - PROTON
LEFT - L-DIHYDROXY-PHENYLALANINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DOPAMINE
RIGHT - CARBON-DIOXIDE
