UNIQUE-ID - RXN66-579
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 3 1 0 2 4 7 6 8 10 12 13 11 14 9 15) (((1-L-MYO-INOSITOL-1-P 0 15)) ((GLC-6-P 0 15))))
CREDITS - SRI
CREDITS - caspi
CREDITS - weaver
DBLINKS - (METANETX-RXN "MNXR101577" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-5.5.1.4
^OFFICIAL? - NIL
GIBBS-0 - -1.6799622    
LEFT - GLC-6-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 1-L-MYO-INOSITOL-1-P
