UNIQUE-ID - RXN66-498
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - :CURATED
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 13 12 14 11 15 10 16 9 17 8 18 3 7 19 4 6 20 5 21 24 22 23 25) ((("CPD-10244" 0 23) ("OXYGEN-MOLECULE" 24 25)) (("CPD-17452" 0 24) ("WATER" 25 25))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123767" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.13.11
ENZYMATIC-REACTION - ENZRXN66-19618
GIBBS-0 - -69.98001    
IN-PATHWAY - PWY66-395
LEFT - CPD-10244
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-17452
RIGHT - WATER
RIGHT - Acceptor
