UNIQUE-ID - RXN66-19
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28) ((("CPD-8614" 0 28)) (("CPD-4184" 0 28))))
DBLINKS - (METANETX-RXN "MNXR123698" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.1.1.270
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-26757
ENZYMATIC-REACTION - ENZRXN66-4136
GIBBS-0 - -1.6264496    
IN-PATHWAY - PWY-8026
IN-PATHWAY - PWY66-3
LEFT - CPD-4184
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-8614
RIGHT - NADPH
RIGHT - PROTON
