UNIQUE-ID - RXN66-504
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 7 6 9 8 12 10 11 15 13 14 19 16 17 18 20 21 22 23 24 26 25) (((CPD66-73 0 25) (WATER 26 26)) ((CPD66-72 0 26))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123773" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.13.11.34
ENZYMATIC-REACTION - ENZRXN-27119
GIBBS-0 - -16.027    
IN-PATHWAY - PWY66-395
LEFT - CPD66-72
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-73
RIGHT - WATER
