UNIQUE-ID - RXN66-62
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - nicotine oxidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 5 9 6 7 8 10 11 12 14 13) (((CPD-2742 0 12) (HYDROGEN-PEROXIDE 13 14)) ((CPD-3186 0 11) (WATER 12 12) (OXYGEN-MOLECULE 13 14))))
DBLINKS - (METANETX-RXN "MNXR123800" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.2.3
ENZYMATIC-REACTION - ENZRXN66-3923
GIBBS-0 - -41.62301    
IN-PATHWAY - PWY66-221
IN-PATHWAY - PWY66-201
LEFT - CPD-3186
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-2742
RIGHT - HYDROGEN-PEROXIDE
SYNONYMS - quinoline oxidase
SYSTEMATIC-NAME - aldehyde:oxygen oxidoreductase 
