UNIQUE-ID - RXN6666-9
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 39 37 38 22 23 24 17 26 25 41 27 28 29 30 31 32 33 34 35 36 40) ((("3-5-ADP" 0 26) ("CPD-7649" 27 41)) (("PAPS" 0 30) ("DOPAMINE" 31 41))))
DBLINKS - (METANETX-RXN "MNXR123804" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.8.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN6666-4126
GIBBS-0 - 8.7699585    
IN-PATHWAY - PWY6666-2
LEFT - DOPAMINE
LEFT - PAPS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - PROTON
RIGHT - CPD-7649
