UNIQUE-ID - RXN66-163
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 22 24 25 26 28 27 29 30 31 32 33) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-2751 19 32) (WATER 33 33)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPD-2742 19 31) (OXYGEN-MOLECULE 32 33))))
DBLINKS - (METANETX-RXN "MNXR123683" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.14.14.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-3929
GIBBS-0 - -84.72476    
IN-PATHWAY - PWY66-221
LEFT - CPD-2742
LEFT - Red-NADPH-Hemoprotein-Reductases
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-2751
RIGHT - Ox-NADPH-Hemoprotein-Reductases
RIGHT - WATER
