UNIQUE-ID - RXN66-82
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 0 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38) ((("CPD-3183" 0 12) ("ADENOSYL-HOMO-CYS" 13 38)) (("R-NICOTINE" 0 11) ("S-ADENOSYLMETHIONINE" 12 38))))
DBLINKS - (METANETX-RXN "MNXR123802" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.1.1.49
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN66-3925
GIBBS-0 - 4.175873    
LEFT - S-ADENOSYLMETHIONINE
LEFT - R-NICOTINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-3183
RIGHT - ADENOSYL-HOMO-CYS
