UNIQUE-ID - RXN66-494
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 18 16 14 12 10 8 6 4 2 3 5 7 9 11 13 15 17 19 21 22 20 23) (((CPD66-68 0 22) (WATER 23 23)) ((5Z8Z11Z14Z17Z-EICOSAPENTAENOATE 0 21) (OXYGEN-MOLECULE 22 23))))
CREDITS - SRI
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR144153" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN66-19621
IN-PATHWAY - PWY66-394
LEFT - 5Z8Z11Z14Z17Z-EICOSAPENTAENOATE
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-68
RIGHT - WATER
RIGHT - Acceptor
