UNIQUE-ID - RXN66-569
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (3 4 1 2 5 6 0 7 8 9 31 10 11 12 13 14 15 17 18 19 20 16 21 22 24 25 23 26 27 28 30 29) ((("PHE" 0 11) ("5678-TETRAHYDROPTERIDINE" 12 29) ("OXYGEN-MOLECULE" 30 31)) (("TYR" 0 12) ("4a-Hydroxytetrahydroopteridines" 13 31))))
CREDITS - SRI
CREDITS - caspi
CREDITS - weaver
DBLINKS - (UNIPROT "P04176" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P00439" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P90925" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P16331" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P17276" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P30967" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (LIGAND-RXN "R07211" NIL |taltman| 3459474588 NIL NIL)
DBLINKS - (RHEA "20273" NIL |kothari| 3571758824 NIL NIL)
EC-NUMBER - EC-1.14.16.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12627
ENZYMATIC-REACTION - ENZRXN-12628
GIBBS-0 - -90.71000    
IN-PATHWAY - PHENYLALANINE-DEG1-PWY
IN-PATHWAY - PWY-6134
LEFT - PHE
LEFT - OXYGEN-MOLECULE
LEFT - 5678-TETRAHYDROPTERIDINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TYR
RIGHT - 4a-Hydroxytetrahydroopteridines
