UNIQUE-ID - RXN66-362
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) (((ANDROST4ENE 0 20)) ((CPD66-29 0 20))))
CREDITS - SRI
CREDITS - trupp
DBLINKS - (LIGAND-RXN "R09955" NIL |kothari| 3789150530 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR113351" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-5.3.3.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN-19658
ENZYMATIC-REACTION - ENZRXN66-7381
ENZYMATIC-REACTION - ENZRXN66-7384
GIBBS-0 - -1.5500183    
IN-PATHWAY - PWY66-378
LEFT - CPD66-29
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ANDROST4ENE
