UNIQUE-ID - RXN66-486
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 4 6 3 9 5 7 13 8 10 17 14 11 12 15 18 16 19 22 23 24 21 20) ((("CPD66-51" 0 24)) (("CPD-22257" 0 24))))
CITATIONS - 9112289
CREDITS - SRI
CREDITS - caspi
CREDITS - brito
DBLINKS - (METANETX-RXN "MNXR123755" NIL |kothari| 3789143036 NIL NIL)
IN-PATHWAY - PWY66-392
LEFT - CPD-22257
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-51
SPONTANEOUS? - T
