UNIQUE-ID - RXN8J2-3
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 54 56 53 20 21 17 19 22 23 55 24 57 26 25 27 28 31 32 33 34 35 36 38 39 41 42 43 44 45 46 49 48 50 51 29 30 37 40 18 47 52) ((("ADP" 0 26) ("CPD8J2-3" 27 52) ("Pi" 53 57)) (("ATP" 0 30) ("CPD8J2-2" 31 50) ("CYS" 51 57))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 54 56 53 20 21 17 18 22 23 19 24 57 26 25 27 28 31 32 33 34 35 36 38 39 41 42 43 44 45 46 49 48 50 51 29 30 37 40 55 47 52) ((("ADP" 0 26) ("CPD8J2-3" 27 52) ("Pi" 53 57)) (("ATP" 0 30) ("CPD8J2-2" 31 50) ("CYS" 51 57))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123807" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "33428" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-6.3.1.M5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN8J2-1921
GIBBS-0 - -1.7170105    
IN-PATHWAY - PWY8J2-1
LEFT - ATP
LEFT - CPD8J2-2
LEFT - CYS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - Pi
RIGHT - CPD8J2-3
RIGHT - PROTON
