UNIQUE-ID - RXN8J2-80
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123808" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "46453" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.3.2.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN8J2-2166
GIBBS-0 - 226.88208    
IN-PATHWAY - PWY8J2-20
LEFT - Charged-LEU-tRNAs
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-15210
RIGHT - LEU-tRNAs
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
