UNIQUE-ID - RXN8J2-2
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 0 1 21 2 3 4 5 6 7 8 9 10 11 23 12 13 14 15 16 17 18 19 22) (((CPD8J2-2 0 19) (ACET 20 23)) ((CPD8J2-1 0 22) (WATER 23 23))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123806" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "33412" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-3.5.1.M15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN8J2-1920
ENZYMATIC-REACTION - ENZRXN8J2-1919
GIBBS-0 - -1.3588867    
IN-PATHWAY - PWY8J2-1
LEFT - CPD8J2-1
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD8J2-2
RIGHT - ACET
