UNIQUE-ID - RXN8J2-139
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 9 7 10 14 15 16 17 11 12 13) (((|Protein-L-Arginines| 0 12) (|Pi| 13 17)) ((|Protein-Arginine-Phosphates| 0 16) (WATER 17 17))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (LIGAND-RXN "R11095" NIL |kothari| 3789150531 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114396" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-3.9.1.2
^OFFICIAL? - T
GIBBS-0 - -20.26236    
LEFT - Protein-Arginine-Phosphates
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Protein-L-Arginines
RIGHT - Pi
