UNIQUE-ID - RXN8J2-148
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 1 2 3 4 5 6 7 8 9 10 11 21 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28) ((("5-methoxyU34-tRNA" 0 28) ("ADENOSYL-HOMO-CYS" 29 54)) (("S-ADENOSYLMETHIONINE" 0 26) ("5-HYDROXYU34-TRNA" 27 54))))
CREDITS - SRI
CREDITS - keseler
ENZYMATIC-REACTION - ENZRXN8J2-4952
LEFT - 5-HYDROXYU34-TRNA
LEFT - S-ADENOSYLMETHIONINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-methoxyU34-tRNA
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
