UNIQUE-ID - RXN8J2-140
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 40 38 39 20 21 17 19 22 23 18 24 41 26 25 27 28 29 30 31 32 33 36 34 35 37 42 43) ((("ADP" 0 26) ("Protein-Arginine-Phosphates" 27 43)) (("ATP" 0 30) ("Protein-L-Arginines" 31 43))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (LIGAND-RXN "R11090" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR114391" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-2.7.14.1
^OFFICIAL? - T
GIBBS-0 - 12.663513    
LEFT - Protein-L-Arginines
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - Protein-Arginine-Phosphates
RIGHT - ADP
RIGHT - PROTON
