UNIQUE-ID - RXN8J2-1
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 23 24 2 25 3 5 26 27 7 8 28 9 29 30 11 31 12 32 33 13 14 34 17 35 18 36 37 41 42 38 39 43 44 22 21 45 47 46 1 4 6 10 40 16 15 19 20) ((("CPD8J2-1" 0 22) ("UDP" 23 47)) (("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("MAL" 39 47))))
CREDITS - SRI
CREDITS - keseler
DBLINKS - (METANETX-RXN "MNXR123805" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "33384" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.4.1.M61
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN8J2-1918
GIBBS-0 - 6.897522    
IN-PATHWAY - PWY8J2-1
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - MAL
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD8J2-1
RIGHT - UDP
RIGHT - PROTON
