UNIQUE-ID - RXNI-3
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26) (((|Menaquinols| 0 18) (OXALACETIC_ACID 19 27)) ((|Menaquinones| 0 18) (MAL 19 27))))
CITATIONS - [10809701]
DBLINKS - (METANETX-RXN "MNXR144157" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "30096" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-1.1.5.4
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXNI-1603
GIBBS-0 - -14.942260    
IN-PATHWAY - REDCITCYC
LEFT - MAL
LEFT - Menaquinones
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - OXALACETIC_ACID
RIGHT - Menaquinols
