UNIQUE-ID - RXNQT-4321
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 9 10 11 12 0 1 13 2 18 14 4 5 15 17 16 3) (((PYRUVATE 0 5) (CPDQT-413 6 17) (AMMONIUM 18 18)) ((CPDQT-408 0 17) (WATER 18 18))))
DBLINKS - (METANETX-RXN "MNXR123832" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-4.4.1.13
ENZYMATIC-REACTION - ENZRXN-26333
GIBBS-0 - -2.6571121    
IN-PATHWAY - PWYQT-4473
LEFT - CPDQT-408
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-413
RIGHT - PYRUVATE
RIGHT - AMMONIUM
