UNIQUE-ID - RXNQT-4312
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 39 42 41 44 43 46 45 50 47 51 52 49 53 54 48 55) ((((|Ox-NADPH-Hemoprotein-Reductases| 1) 0 18) ((|Ox-NADPH-Hemoprotein-Reductases| 2) 19 37) (CPDQT-350 38 49) (CARBON-DIOXIDE 50 52) ((WATER 1) 53 53) ((WATER 2) 54 54) ((WATER 3) 55 55)) (((|Red-NADPH-Hemoprotein-Reductases| 1) 0 18) ((|Red-NADPH-Hemoprotein-Reductases| 2) 19 37) (CPDQT-256 38 51) ((OXYGEN-MOLECULE 1) 52 53) ((OXYGEN-MOLECULE 2) 54 55))))
DBLINKS - (METANETX-RXN "MNXR123823" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "33294" NIL |kothari| 3571757971 NIL NIL)
DBLINKS - (LIGAND-RXN "R08674" NIL |taltman| 3536627210 NIL NIL)
EC-NUMBER - EC-1.14.14.42
ENZYMATIC-REACTION - ENZRXNQT-12478
ENZYMATIC-REACTION - ENZRXNQT-12475
GIBBS-0 - -184.48648    
IN-PATHWAY - PWYQT-4474
LEFT - CPDQT-256
LEFT - OXYGEN-MOLECULE
^COEFFICIENT - 2
LEFT - Red-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-13003
REACTION-LIST - RXN-13004
REACTION-LIST - RXN-13005
RIGHT - CPDQT-350
RIGHT - CARBON-DIOXIDE
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - Ox-NADPH-Hemoprotein-Reductases
^COEFFICIENT - 2
