UNIQUE-ID - RXNQT-4366
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 0 1 2 3 4 5 6 7 8 11 9) (((CPD-110 0 9) (METOH 10 11)) ((CPD-6442 0 10) (WATER 11 11))))
CITATIONS - 15668381
CITATIONS - 18643994
DBLINKS - (METANETX-RXN "MNXR123873" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-3.1.1.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN18C3-102
ENZYMATIC-REACTION - ENZRXN18C3-100
GIBBS-0 - 0.46287537    
IN-PATHWAY - PWY18C3-25
IN-PATHWAY - PWY18C3-24
LEFT - CPD-6442
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-110
RIGHT - METOH
