UNIQUE-ID - RXNQT-4317
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 9 11 12 15 14 18 0 2 1 4 3 6 5 10 7 13 16 17 19 20) ((("CPDQT-409" 0 18) (("WATER" 1) 19 19) (("WATER" 2) 20 20)) (("CYS" 0 6) ("CPDQT-350" 7 18) ("OXYGEN-MOLECULE" 19 20))))
DBLINKS - (METANETX-RXN "MNXR123828" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -98.87753    
LEFT - PROTON
LEFT - CPDQT-350
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - CYS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-409
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
