UNIQUE-ID - RXNQT-4161
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 36 37 38 39 40 4 41 42 43 44 45 46 47 48 7 49 50 9 51 11 52 53 54 13 55 56 58 59 60 18 61 62 20 63 22 64 29 57 65 66 67 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("CPD1F-437" 35 67)) (("CPD-5521" 0 42) ("UDP" 43 67))))
DBLINKS - (METANETX-RXN "MNXR144158" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21257
GIBBS-0 - 8.351746    
IN-PATHWAY - PWY-5321
LEFT - UDP-L-RHAMNOSE
LEFT - CPD1F-437
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-5521
RIGHT - UDP
