UNIQUE-ID - RXNQT-4352
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 0 6 7 8 9 10) (((CPD-19511 0 9) (WATER 10 10)) ((CPDQT-428 0 10))))
CITATIONS - 18346197
DBLINKS - (METANETX-RXN "MNXR123861" NIL |kothari| 3789143037 NIL NIL)
GIBBS-0 - -6.0619965    
IN-PATHWAY - PWYQT-4476
LEFT - CPD-19511
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPDQT-428
RIGHT - PROTON
SPONTANEOUS? - T
