UNIQUE-ID - RXNQT-4337
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 23 22 24 25 27 26 28 29 20) ((("CPDQT-295" 0 28) ("WATER" 29 29)) (("CPDQT-296" 0 27) ("OXYGEN-MOLECULE" 28 29))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR123848" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.237
ENZYMATIC-REACTION - ENZRXN-25247
ENZYMATIC-REACTION - ENZRXNQT-12527
ENZYMATIC-REACTION - ENZRXNQT-12526
ENZYMATIC-REACTION - ENZRXNQT-12525
GIBBS-0 - -93.99048    
IN-PATHWAY - PWYQT-4474
LEFT - CPDQT-296
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-295
RIGHT - WATER
RIGHT - NADP
