UNIQUE-ID - RXNQT-4364
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 9 11 12 15 17 16 18 19 0 1 2 3 5 4 7 8 10 13 14) ((("CPD-21171" 0 19)) (("CPDQT-331" 0 8) ("CPD-8913" 9 19))))
DBLINKS - (METANETX-RXN "MNXR123872" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -15.674118    
IN-PATHWAY - PWYQT-4477
LEFT - CPD-21171
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-8913
RIGHT - CPDQT-331
