UNIQUE-ID - RXNQT-4318
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 7 6 11 8 14 17 18 9 10 12 13 16 15 19 20 21) ((("CPDQT-410" 0 19) (("WATER" 1) 20 20) (("WATER" 2) 21 21)) (("CPDQT-262" 0 12) ("CYS" 13 19) ("OXYGEN-MOLECULE" 20 21))))
DBLINKS - (METANETX-RXN "MNXR123829" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -98.87753    
LEFT - PROTON
LEFT - CPDQT-262
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - CYS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-410
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
