UNIQUE-ID - RXNQT-4162
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 35 36 37 38 39 40 4 41 42 43 44 45 46 47 48 7 49 50 9 51 11 52 53 54 13 55 57 58 59 18 60 61 20 62 22 63 29 64 56 65 66 1 2 3 5 6 8 10 12 14 15 16 17 19 21 23 26 31 27 24 25 28 30 32 34 33) ((("UDP-L-RHAMNOSE" 0 34) ("CPD-8013" 35 66)) (("CPDQT-26" 0 41) ("UDP" 42 66))))
DBLINKS - (METANETX-RXN "MNXR123814" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-21256
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-5321
LEFT - UDP-L-RHAMNOSE
LEFT - CPD-8013
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-26
RIGHT - UDP
RIGHT - PROTON
