UNIQUE-ID - RXNQT-4164
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 7 6 4 12 11 9 10 8 13) (((CPDQT-36 0 13)) ((CPDQT-31 0 13))))
DBLINKS - (METANETX-RXN "MNXR112144" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R08624" NIL |taltman| 3536627209 NIL NIL)
EC-NUMBER - EC-4.2.1.170
ENZYMATIC-REACTION - ENZRXN-17756
GIBBS-0 - 1.42    
LEFT - CPDQT-31
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18184
REACTION-LIST - RXN-18185
RIGHT - CPDQT-36
