UNIQUE-ID - RXNQT-4346
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 14 4 3 5 6 7 8 9 10 11 12 13 2 15 16 17) (((|2-Oxo-carboxylates| 0 5) (CPDQT-404 6 17)) ((|Amino-Acids-20| 0 5) (CPDQT-28 6 17))))
DBLINKS - (METANETX-RXN "MNXR123855" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (LIGAND-RXN "R08630" NIL |taltman| 3536627209 NIL NIL)
EC-NUMBER - EC-2.6.1
GIBBS-0 - 41.08448    
IN-PATHWAY - PWYQT-4450
LEFT - CPDQT-28
LEFT - Amino-Acids-20
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - CPDQT-404
RIGHT - 2-Oxo-carboxylates
