UNIQUE-ID - RXNQT-4341
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 2 1 3 0 4 5 6 7 8 9 10 11 12 13 14 15 25 16 17 18 19 20 21 27 22 26 24) (((CPDQT-273 0 22) (CPD-3746 23 27)) ((CPDQT-280 0 25) (OXYGEN-MOLECULE 26 27))))
CANNOT-BALANCE? - NIL
COMMENT - The |FRAME:CPD-3746| product of this reaction is hypothetical. It is based on a general description of the reaction provided in |CITS: [11251105]|.
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123851" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.11.M8
ENZYMATIC-REACTION - ENZRXNQT-12533
GIBBS-0 - -63.24408    
IN-PATHWAY - PWYQT-4471
LEFT - CPDQT-280
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPDQT-273
RIGHT - CPD-3746
