UNIQUE-ID - RXNQT-4357
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 9 11 12 14 15 16 0 1 2 3 4 5 7 8 10 13 17) (((CPDQT-427 0 16) (WATER 17 17)) ((CYS 0 6) (CPDQT-428 7 17))))
CITATIONS - 18346197
DBLINKS - (METANETX-RXN "MNXR123865" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -7.8570023    
IN-PATHWAY - PWYQT-4476
LEFT - CPDQT-428
LEFT - CYS
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPDQT-427
RIGHT - WATER
SPONTANEOUS? - T
