UNIQUE-ID - RXNQT-4323
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 14 15 9 16 20 10 18 19 11 13 12 17) (((CPDQT-415 0 13) (PYRUVATE 14 19) (AMMONIUM 20 20)) ((CPDQT-410 0 19) (WATER 20 20))))
DBLINKS - (METANETX-RXN "MNXR123834" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.4.1.13
ENZYMATIC-REACTION - ENZRXN-26328
GIBBS-0 - -2.6571045    
IN-PATHWAY - PWYQT-4475
LEFT - CPDQT-410
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-415
RIGHT - PYRUVATE
RIGHT - AMMONIUM
