UNIQUE-ID - RXNQT-4314
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 8 9 12 11 15 0 1 3 2 7 4 10 13 14 16 17) ((("CPDQT-406" 0 15) (("WATER" 1) 16 16) (("WATER" 2) 17 17)) (("CYS" 0 6) ("CPDQT-341" 7 15) ("OXYGEN-MOLECULE" 16 17))))
DBLINKS - (METANETX-RXN "MNXR123825" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -98.8775    
LEFT - PROTON
LEFT - CPDQT-341
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - CYS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-406
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
