UNIQUE-ID - RXNQT-4336
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 22 21 23 24 26 25 27 28 19) ((("CPDQT-288" 0 27) ("WATER" 28 28)) (("CPDQT-420" 0 26) ("OXYGEN-MOLECULE" 27 28))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR123847" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13.237
ENZYMATIC-REACTION - ENZRXN-25246
ENZYMATIC-REACTION - ENZRXN-25244
ENZYMATIC-REACTION - ENZRXNQT-12524
ENZYMATIC-REACTION - ENZRXNQT-12523
GIBBS-0 - -93.99054    
IN-PATHWAY - PWYQT-4473
LEFT - CPDQT-420
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-288
RIGHT - WATER
RIGHT - NADP
