UNIQUE-ID - RXNQT-4361
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 23 0 1 25 24 2 3 27 4 28 5 29 6 7 30 9 8 26 10 32 11 31 12 18 13 15 14 17 16 33 34 19) (((GLUTATHIONE 0 19) (CPDQT-433 20 34)) ((CPDQT-435 0 34))))
DBLINKS - (METANETX-RXN "MNXR123869" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.5.1
GIBBS-0 - 35.71    
IN-PATHWAY - PWYQT-4477
LEFT - CPDQT-433
LEFT - GLUTATHIONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-435
