UNIQUE-ID - RXNQT-4325
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (22 23 6 24 7 25 26 9 27 10 28 11 29 12 30 31 32 14 33 15 34 16 35 17 36 40 41 37 39 42 43 19 38 44 46 45 0 1 2 3 4 5 8 13 18 21 20) ((("CPDQT-285" 0 21) ("UDP" 22 46)) (("CPD-12575" 0 35) ("CPDQT-412" 36 46))))
DBLINKS - (METANETX-RXN "MNXR144162" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.195
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXNQT-12490
GIBBS-0 - -1.8923645    
IN-PATHWAY - PWYQT-4472
LEFT - CPD-12575
LEFT - CPDQT-412
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPDQT-285
RIGHT - UDP
