UNIQUE-ID - RXNQT-4358
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 10 14 13 11 12 20 16 19 18 17 21 4 0 1 2 3 5 7 8 9 15) (((CPDQT-426 0 21)) ((ASCORBATE 0 11) (CPD-19511 12 21))))
CITATIONS - 18346197
CITATIONS - Agerbirk98
DBLINKS - (METANETX-RXN "MNXR140993" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - 32.855118    
IN-PATHWAY - PWYQT-4476
LEFT - CPD-19511
LEFT - ASCORBATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-426
SPONTANEOUS? - T
