UNIQUE-ID - RXNQT-4171
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 7 9 10 14 13 15 8 11 12) ((("CPDQT-38" 0 15)) (("CPDQT-29" 0 12) ("CARBON-DIOXIDE" 13 15))))
DBLINKS - (METANETX-RXN "MNXR112156" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R08636" NIL |taltman| 3536627209 NIL NIL)
EC-NUMBER - EC-1.1.1.85
ENZYMATIC-REACTION - ENZRXN-17768
GIBBS-0 - 1.7000427    
LEFT - CPDQT-38
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18204
REACTION-LIST - RXN-18205
RIGHT - CPDQT-29
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
