UNIQUE-ID - RXNQT-4320
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 9 10 11 0 1 12 2 17 13 4 5 14 16 15 3) (((PYRUVATE 0 5) (CPDQT-412 6 16) (AMMONIUM 17 17)) ((CPDQT-407 0 16) (WATER 17 17))))
DBLINKS - (METANETX-RXN "MNXR123831" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.4.1.13
ENZYMATIC-REACTION - ENZRXN-26334
GIBBS-0 - -2.6571426    
IN-PATHWAY - PWYQT-4472
LEFT - CPDQT-407
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-412
RIGHT - PYRUVATE
RIGHT - AMMONIUM
