UNIQUE-ID - RXNQT-4322
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 9 10 11 12 13 0 1 14 2 19 15 4 5 16 18 17 3) (((PYRUVATE 0 5) (CPDQT-414 6 18) (AMMONIUM 19 19)) ((CPDQT-409 0 18) (WATER 19 19))))
DBLINKS - (METANETX-RXN "MNXR123833" NIL |kothari| 3789143027 NIL NIL)
EC-NUMBER - EC-4.4.1.13
ENZYMATIC-REACTION - ENZRXN-26331
GIBBS-0 - -2.6571274    
IN-PATHWAY - PWYQT-4474
LEFT - CPDQT-409
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-414
RIGHT - PYRUVATE
RIGHT - AMMONIUM
