UNIQUE-ID - RXNQT-4141
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (28 0 1 29 2 3 30 4 31 5 32 6 7 8 33 9 10 11 12 13 14 34 35 15 36 16 37 17 21 22 38 40 23 24 41 42 39 27 43 25 18 19 20 26) ((("GDP" 0 27) ("CPDQT-4" 28 43)) (("GDP-L-GALACTOSE" 0 38) ("Pi" 39 43))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR111272" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "27699" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R07678" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.7.7.69
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXNQT-10734
ENZYMATIC-REACTION - ENZRXNQT-10735
GIBBS-0 - -3.432373    
IN-PATHWAY - PWY-882
LEFT - GDP-L-GALACTOSE
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - GDP
RIGHT - CPDQT-4
