UNIQUE-ID - RXNQT-4344
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 2 3 1 4 0 5 6 7 8 9 10 11 12 13 14 15 16 25 17 18 19 20 21 22 28 23 26 27) (((CPDQT-422 0 23) (CPD-3746 24 28)) ((CPDQT-284 0 26) (OXYGEN-MOLECULE 27 28))))
DBLINKS - (METANETX-RXN "MNXR123853" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.11.M8
ENZYMATIC-REACTION - ENZRXN-25249
GIBBS-0 - -63.244095    
IN-PATHWAY - PWYQT-4472
LEFT - CPDQT-284
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-422
RIGHT - CPD-3746
RIGHT - PROTON
