UNIQUE-ID - RXNQT-4324
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 22 5 23 6 24 25 8 26 9 27 10 28 11 29 30 31 13 32 14 33 15 34 16 35 39 40 36 38 41 42 18 37 43 45 44 0 1 2 3 4 7 12 17 20 19) ((("CPDQT-416" 0 20) ("UDP" 21 45)) (("CPD-12575" 0 35) ("CPDQT-411" 36 45))))
DBLINKS - (METANETX-RXN "MNXR144161" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.195
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXNQT-12489
GIBBS-0 - -1.8924255    
IN-PATHWAY - PWYQT-4471
LEFT - CPD-12575
LEFT - CPDQT-411
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPDQT-416
RIGHT - UDP
