UNIQUE-ID - RXNQT-4335
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 21 20 22 23 25 24 26 27 18) ((("CPDQT-284" 0 26) ("WATER" 27 27)) (("CPDQT-286" 0 25) ("OXYGEN-MOLECULE" 26 27))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR123846" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.13.237
ENZYMATIC-REACTION - ENZRXN-25245
ENZYMATIC-REACTION - ENZRXNQT-12522
ENZYMATIC-REACTION - ENZRXNQT-12521
ENZYMATIC-REACTION - ENZRXNQT-12520
GIBBS-0 - -93.9906    
IN-PATHWAY - PWYQT-4472
LEFT - CPDQT-286
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-284
RIGHT - WATER
RIGHT - NADP
