UNIQUE-ID - RXNQT-4330
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 16 18 47 45 46 22 23 24 17 26 25 52 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 49 48 50 51) ((("3-5-ADP" 0 26) ("CPDQT-286" 27 52)) (("PAPS" 0 30) ("CPDQT-285" 31 52))))
DBLINKS - (METANETX-RXN "MNXR123841" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.8.2.38
ENZYMATIC-REACTION - ENZRXNQT-12507
ENZYMATIC-REACTION - ENZRXNQT-12502
GIBBS-0 - 8.1458435    
IN-PATHWAY - PWYQT-4472
LEFT - PAPS
LEFT - CPDQT-285
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - PROTON
RIGHT - CPDQT-286
