UNIQUE-ID - RXNQT-4192
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 2 3 4 5 6 7 8 9 10 11 70 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 71 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 72) ((("CO-A" 0 47) ("Very-Long-Chain-Alcohols" 48 72)) (("VERY-LONG-CHAIN-FATTY-ACYL-COA" 0 72))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR123816" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.2.1
ENZYMATIC-REACTION - ENZRXNQT-10742
GIBBS-0 - -294.2743    
IN-PATHWAY - PWY-282
LEFT - Very-Long-Chain-Alcohols
LEFT - NADP
^COEFFICIENT - 2
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - VERY-LONG-CHAIN-FATTY-ACYL-COA
RIGHT - NADPH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 2
