UNIQUE-ID - RXNQT-4362
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 27 28 5 4 13 18 6 29 7 19 8 30 14 9 31 20 21 32 11 15 10 22 33 34 16 17 35 23 12 25 26 24 36) (((CPDQT-436 0 12) (GLY 13 17) (CPDQT-331 18 26) (GLT 27 36)) ((CPDQT-435 0 34) ((WATER 1) 35 35) ((WATER 2) 36 36))))
DBLINKS - (METANETX-RXN "MNXR123870" NIL |kothari| 3789143034 NIL NIL)
GIBBS-0 - -17.470116    
IN-PATHWAY - PWYQT-4477
LEFT - CPDQT-435
LEFT - WATER
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPDQT-436
RIGHT - CPDQT-331
RIGHT - GLT
RIGHT - GLY
