UNIQUE-ID - RXNQT-4327
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (24 25 8 26 9 27 28 11 29 12 30 13 31 14 32 33 34 16 35 17 36 18 37 19 38 42 43 39 41 44 45 21 40 46 48 47 0 1 2 3 4 5 6 7 10 15 20 23 22) ((("CPDQT-418" 0 23) ("UDP" 24 48)) (("CPD-12575" 0 35) ("CPDQT-414" 36 48))))
DBLINKS - (METANETX-RXN "MNXR144164" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-2.4.1.195
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXNQT-12492
GIBBS-0 - -1.892395    
IN-PATHWAY - PWYQT-4474
LEFT - CPD-12575
LEFT - CPDQT-414
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPDQT-418
RIGHT - UDP
