UNIQUE-ID - RXNQT-4363
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 23 0 1 25 24 2 3 27 28 4 29 5 6 7 9 8 26 10 31 11 30 12 18 13 15 14 17 16 32 19) (((GLUTATHIONE 0 19) (CPDQT-429 20 32)) ((CPDQT-434 0 32))))
DBLINKS - (METANETX-RXN "MNXR123871" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.5.1.18
ENZYMATIC-REACTION - ENZRXNQT-7985
GIBBS-0 - 35.71    
IN-PATHWAY - PWYQT-4477
LEFT - CPDQT-429
LEFT - GLUTATHIONE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-434
