UNIQUE-ID - RXNQT-4316
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 8 10 11 14 13 17 0 1 3 2 5 4 9 6 12 15 16 18 19) ((("CPDQT-408" 0 17) (("WATER" 1) 18 18) (("WATER" 2) 19 19)) (("CYS" 0 6) ("CPDQT-405" 7 17) ("OXYGEN-MOLECULE" 18 19))))
DBLINKS - (METANETX-RXN "MNXR123827" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -98.87753    
LEFT - PROTON
LEFT - CPDQT-405
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - CYS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-408
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
