UNIQUE-ID - RXNQT-4193
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 50 52 54 56 58 60 62 63 64 65 66 67 68 69 70 71 72 74 76 78 80 82 85 86 49 1 0 51 53 55 57 59 61 73 75 77 79 81 2 3 4 5 6 7 8 9 10 11 83 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 84 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 87) ((("CO-A" 0 47) ("VLC-alcohol-LC-acyl-ester" 48 87)) (("Very-Long-Chain-Alcohols" 0 24) ("Long-Chain-Acyl-CoAs" 25 87))))
DBLINKS - (METANETX-RXN "MNXR123817" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "38444" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.3.1.75
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXNQT-10741
GIBBS-0 - 325.0658    
IN-PATHWAY - PWY-282
LEFT - Very-Long-Chain-Alcohols
LEFT - Long-Chain-Acyl-CoAs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - VLC-alcohol-LC-acyl-ester
RIGHT - CO-A
