UNIQUE-ID - RXNQT-4174
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 7 6 8 14 9 10 15 16 12 11 13) ((("CPDQT-30" 0 13) ("CARBON-DIOXIDE" 14 16)) (("CPDQT-39" 0 16))))
DBLINKS - (METANETX-RXN "MNXR112161" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R08642" NIL |taltman| 3536627210 NIL NIL)
EC-NUMBER - EC-1.1.1.85
ENZYMATIC-REACTION - ENZRXN-17769
GIBBS-0 - 1.7000122    
LEFT - CPDQT-39
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18202
REACTION-LIST - RXN-18203
RIGHT - CPDQT-30
RIGHT - CARBON-DIOXIDE
RIGHT - NADH
