UNIQUE-ID - RXNQT-4300
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (45 46 47 48 2 3 4 5 49 1 7 9 8 10 6 11 12 50 13 0 15 17 51 18 19 20 52 22 54 23 55 24 53 27 28 29 30 31 32 56 33 34 35 36 14 16 21 25 26 39 38 40 41 42 37 43 44) ((("CPDQT-400" 0 37) ("CPD-17449" 38 44) ("NIACINAMIDE" 45 53) (("WATER" 1) 54 54) (("WATER" 2) 55 55) (("WATER" 3) 56 56)) (("NAD" 0 43) ("GLY" 44 48) ("PROT-CYS" 49 56))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - caspi
CREDITS - O-28
CREDITS - hartmut
DBLINKS - (METANETX-RXN "MNXR144159" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.2.60
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-3824
ENZYMATIC-REACTION - ENZRXNQT-10763
ENZYMATIC-REACTION - ENZRXN-27145
GIBBS-0 - -50.089294    
IN-PATHWAY - PWY-6909
LEFT - GLY
LEFT - PROT-CYS
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-400
RIGHT - NIACINAMIDE
RIGHT - CPD-17449
RIGHT - WATER
^COEFFICIENT - 3
RIGHT - PROTON
^COEFFICIENT - 2
