UNIQUE-ID - RXNQT-4359
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 20 6 7 8 21 9 10 22 23 24 25 11 12 26 27 28 29 14 15 13 16 31 17 18 19 30) (((CPDQT-432 0 19) (|Glucopyranose| 20 31)) ((4-METHOXY-3-INDOLYLMETHYL-GLUCOSINOLATE 0 30) (WATER 31 31))))
DBLINKS - (METANETX-RXN "MNXR123867" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-3.2.1.147
ENZYMATIC-REACTION - ENZRXNQT-12536
GIBBS-0 - 8.338753    
IN-PATHWAY - PWYQT-4477
LEFT - 4-METHOXY-3-INDOLYLMETHYL-GLUCOSINOLATE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-432
RIGHT - Glucopyranose
RIGHT - PROTON
