UNIQUE-ID - RXNQT-4360
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 6 10 12 11 16 17 15 13 18 14 19) (((CPDQT-433 0 14) (SULFATE 15 19)) ((CPDQT-432 0 19))))
DBLINKS - (METANETX-RXN "MNXR123868" NIL |kothari| 3789143036 NIL NIL)
GIBBS-0 - -84.8    
IN-PATHWAY - PWYQT-4477
LEFT - CPDQT-432
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPDQT-433
RIGHT - SULFATE
SPONTANEOUS? - T
