UNIQUE-ID - RXNQT-4398
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 2 49 50 51 52 53 54 55 56 57 58 59 4 61 7 9 11 60 13 62 63 17 64 65 66 68 19 21 23 31 67 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-634" 36 68)) (("CPDQT-522" 0 43) ("UDP" 44 68))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR144167" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXNQT-19376
GIBBS-0 - 6.897537    
IN-PATHWAY - PWY-6546
LEFT - CPD-12575
LEFT - CPD-634
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-522
RIGHT - UDP
RIGHT - PROTON
