UNIQUE-ID - RXNQT-4315
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 9 10 13 12 16 0 2 1 4 3 8 5 11 14 15 17 18) ((("CPDQT-407" 0 16) (("WATER" 1) 17 17) (("WATER" 2) 18 18)) (("CYS" 0 6) ("CPDQT-343" 7 16) ("OXYGEN-MOLECULE" 17 18))))
DBLINKS - (METANETX-RXN "MNXR123826" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -98.8775    
LEFT - PROTON
LEFT - CPDQT-343
LEFT - NADPH
LEFT - OXYGEN-MOLECULE
LEFT - CYS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-407
RIGHT - NADP
RIGHT - WATER
^COEFFICIENT - 2
