UNIQUE-ID - RXNQT-4319
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 9 10 0 1 11 2 16 12 4 5 13 15 14 3) (((PYRUVATE 0 5) (CPDQT-411 6 15) (AMMONIUM 16 16)) ((CPDQT-406 0 15) (WATER 16 16))))
DBLINKS - (METANETX-RXN "MNXR123830" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-4.4.1.13
ENZYMATIC-REACTION - ENZRXN-26329
GIBBS-0 - -2.6571465    
IN-PATHWAY - PWYQT-4471
LEFT - CPDQT-406
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-411
RIGHT - PYRUVATE
RIGHT - AMMONIUM
