UNIQUE-ID - RXNQT-4355
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10) (((INDOLE-3-CARBOXALDEHYDE 0 10)) ((CPDQT-428 0 10))))
CITATIONS - 18346197
DBLINKS - (METANETX-RXN "MNXR123863" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-1.1
IN-PATHWAY - PWYQT-4476
LEFT - CPDQT-428
LEFT - Acceptor
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - INDOLE-3-CARBOXALDEHYDE
RIGHT - Donor-H2
SPONTANEOUS? - T
