UNIQUE-ID - RXNQT-4356
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (20 21 22 23 0 1 24 2 25 3 26 27 4 28 5 6 7 8 9 10 29 11 12 13 15 14 16 18 17 19 30) (((GLUTATHIONE 0 19) (CPDQT-428 20 30)) ((CPDQT-425 0 29) (WATER 30 30))))
CITATIONS - 18346197
DBLINKS - (METANETX-RXN "MNXR123864" NIL |kothari| 3789143027 NIL NIL)
GIBBS-0 - -5.677002    
IN-PATHWAY - PWYQT-4476
LEFT - CPDQT-428
LEFT - GLUTATHIONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPDQT-425
RIGHT - WATER
SPONTANEOUS? - T
