UNIQUE-ID - RXNQT-4350
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 9 6 7 8 11 10 16 13 12 15 14 17) (((CPD-1881 0 17)) ((CPDQT-429 0 12) (SULFATE 13 17))))
CITATIONS - 18346197
DBLINKS - (METANETX-RXN "MNXR123859" NIL |kothari| 3789143035 NIL NIL)
GIBBS-0 - -84.8    
IN-PATHWAY - PWYQT-4476
IN-PATHWAY - PWYQT-4477
LEFT - CPD-1881
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPDQT-429
RIGHT - SULFATE
SPONTANEOUS? - T
