UNIQUE-ID - RXNQT-4397
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 2 48 49 50 51 52 53 54 55 56 57 58 4 60 7 9 11 59 61 13 62 63 17 64 65 67 19 21 23 68 69 31 66 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("CPD-697" 36 69)) (("CPDQT-523" 0 44) ("UDP" 45 69))))
CREDITS - PMN
CREDITS - zhang
DBLINKS - (METANETX-RXN "MNXR144166" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXNQT-19375
GIBBS-0 - 6.8976135    
IN-PATHWAY - PWY-6546
LEFT - CPD-12575
LEFT - CPD-697
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-523
RIGHT - UDP
RIGHT - PROTON
