UNIQUE-ID - RXNQT-4328
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 16 18 9 21 23 25 27 10 31 33 35 37 11 45 13 12 14 15 17 19 20 22 24 26 28 29 30 32 34 36 38 41 42 46 39 40 43 44 47 49 48) ((("CPDQT-415" 0 13) ("CPD-12575" 14 49)) (("CPDQT-419" 0 24) ("UDP" 25 49))))
DBLINKS - (METANETX-RXN "MNXR144165" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.4.1.195
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXNQT-12493
GIBBS-0 - -1.8924255    
IN-PATHWAY - PWYQT-4475
LEFT - CPD-12575
LEFT - CPDQT-415
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPDQT-419
RIGHT - UDP
RIGHT - PROTON
