UNIQUE-ID - RXNQT-4353
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 6 9 19 11 13 15 17 20 1 3 5 7 10 8 12 14 16 18 21) ((("CPDQT-424" 0 18) ("FORMALDEHYDE" 19 20) ("WATER" 21 21)) ((("CPDQT-428" 1) 0 10) (("CPDQT-428" 2) 11 21))))
CITATIONS - Agerbirk98
DBLINKS - (METANETX-RXN "MNXR123862" NIL |kothari| 3789143028 NIL NIL)
GIBBS-0 - -6.5070343    
IN-PATHWAY - PWYQT-4476
LEFT - CPDQT-428
^COEFFICIENT - 2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-424
RIGHT - FORMALDEHYDE
RIGHT - WATER
SPONTANEOUS? - T
