UNIQUE-ID - RXNQT-4338
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 24 23 25 26 28 27 29 30 21) ((("CPDQT-299" 0 29) ("WATER" 30 30)) (("CPDQT-300" 0 28) ("OXYGEN-MOLECULE" 29 30))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR123849" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.237
ENZYMATIC-REACTION - ENZRXNQT-12532
ENZYMATIC-REACTION - ENZRXNQT-12531
ENZYMATIC-REACTION - ENZRXNQT-12530
ENZYMATIC-REACTION - ENZRXNQT-12529
ENZYMATIC-REACTION - ENZRXNQT-12528
GIBBS-0 - -93.99051    
IN-PATHWAY - PWYQT-4475
LEFT - CPDQT-300
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-299
RIGHT - WATER
RIGHT - NADP
