UNIQUE-ID - RXNQT-4351
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 7 8 9 10 6 12 11 16 13 14 15 0 17) (((|Elemental-Sulfur| 0 0) (INDOLEYL-CPD 1 12) (SULFATE 13 17)) ((CPD-1881 0 17))))
CITATIONS - 18346197
DBLINKS - (METANETX-RXN "MNXR123860" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-4.99.1.M4
ENZYMATIC-REACTION - ENZRXNQT-12541
ENZYMATIC-REACTION - ENZRXNQT-12540
ENZYMATIC-REACTION - ENZRXNQT-12539
ENZYMATIC-REACTION - ENZRXNQT-12537
GIBBS-0 - -66.53    
IN-PATHWAY - PWYQT-4476
LEFT - CPD-1881
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - INDOLEYL-CPD
RIGHT - SULFATE
RIGHT - Elemental-Sulfur
