UNIQUE-ID - RXNQT-4181
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 10 6 4 1 5 3 2 15 11 24 28 9 19 13 20 26 29 8 17 22 14 12 18 7 21 16 27 23 25 30) ((("CPDQT-50" 0 30)) (("EPOXYSQUALENE" 0 30))))
CREDITS - PMN
CREDITS - dreher
DBLINKS - (METANETX-RXN "MNXR123815" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-5.4.99
ENZYMATIC-REACTION - ENZRXNQT-10476
GIBBS-0 - -122.3    
LEFT - EPOXYSQUALENE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-50
