UNIQUE-ID - RXNQT-4343
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 4 2 3 5 6 7 8 9 10 11 12 14 15 16 17 19 18 20 21 22 23 24 13) (((CPDQT-421 0 23) (WATER 24 24)) ((CPDQT-273 0 22) (OXYGEN-MOLECULE 23 24))))
DBLINKS - (METANETX-RXN "MNXR123852" NIL |kothari| 3789143036 NIL NIL)
ENZYMATIC-REACTION - ENZRXNQT-12534
IN-PATHWAY - PWYQT-4471
LEFT - CPDQT-273
LEFT - OXYGEN-MOLECULE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-421
RIGHT - WATER
RIGHT - Acceptor
