UNIQUE-ID - RXNQT-4169
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 16 17 18 19 20 21 22 23 24 25 7 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 10 44 45 46 47 49 50 48 52 51 54 53 55 56 57 58 59 60 61 62 63 0 1 2 3 4 5 9 8 14 12 13 15 11) ((("CPDQT-33" 0 15) ("CO-A" 16 63)) (("ACETYL-COA" 0 50) ("CPDQT-28" 51 62) ("WATER" 63 63))))
DBLINKS - (METANETX-RXN "MNXR112151" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R08631" NIL |taltman| 3536627209 NIL NIL)
EC-NUMBER - EC-2.3.3.17
ENZYMATIC-REACTION - ENZRXNQT-9635
GIBBS-0 - -10.171234    
IN-PATHWAY - PWYQT-4450
LEFT - CPDQT-28
LEFT - ACETYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPDQT-33
RIGHT - CO-A
