UNIQUE-ID - RXNQT-4334
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 20 19 21 22 24 23 25 26 17) ((("CPDQT-280" 0 25) ("WATER" 26 26)) (("CPDQT-281" 0 24) ("OXYGEN-MOLECULE" 25 26))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR123845" NIL |kothari| 3789143034 NIL NIL)
EC-NUMBER - EC-1.14.13.237
ENZYMATIC-REACTION - ENZRXNQT-12519
ENZYMATIC-REACTION - ENZRXNQT-12518
ENZYMATIC-REACTION - ENZRXNQT-12517
ENZYMATIC-REACTION - ENZRXNQT-12516
GIBBS-0 - -93.99054    
IN-PATHWAY - PWYQT-4471
LEFT - CPDQT-281
LEFT - OXYGEN-MOLECULE
LEFT - NADPH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPDQT-280
RIGHT - WATER
RIGHT - NADP
