UNIQUE-ID - RXNQT-4172
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 18 17 19 20 21 22 23 24 25 26 8 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 11 45 46 47 48 50 49 51 53 52 55 54 56 57 58 59 60 61 62 63 64 0 1 2 3 4 5 6 10 9 15 13 14 16 12) ((("CPDQT-34" 0 16) ("CO-A" 17 64)) (("ACETYL-COA" 0 50) ("CPDQT-29" 51 63) ("WATER" 64 64))))
DBLINKS - (METANETX-RXN "MNXR112159" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (LIGAND-RXN "R08640" NIL |taltman| 3536627209 NIL NIL)
EC-NUMBER - EC-2.3.3.17
ENZYMATIC-REACTION - ENZRXNQT-9636
GIBBS-0 - -10.171234    
IN-PATHWAY - PWYQT-4450
LEFT - CPDQT-29
LEFT - ACETYL-COA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPDQT-34
RIGHT - CO-A
