UNIQUE-ID - RXNQT-4176
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 11 8 10 9 16 14 15 13 12 17) (((CPDQT-35 0 17)) ((CPDQT-40 0 17))))
DBLINKS - (METANETX-RXN "MNXR112164" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (LIGAND-RXN "R08645" NIL |taltman| 3536627210 NIL NIL)
EC-NUMBER - EC-4.2.1.170
ENZYMATIC-REACTION - ENZRXN-17766
GIBBS-0 - 1.42    
LEFT - CPDQT-35
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-18192
REACTION-LIST - RXN-18193
RIGHT - CPDQT-40
