UNIQUE-ID - RXNQT-4332
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 20 19 16 18 48 47 49 22 23 24 17 26 25 54 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 51 50 52 53) ((("3-5-ADP" 0 26) ("CPDQT-296" 27 54)) (("PAPS" 0 30) ("CPDQT-418" 31 54))))
DBLINKS - (METANETX-RXN "MNXR123843" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.8.2.38
ENZYMATIC-REACTION - ENZRXNQT-12509
ENZYMATIC-REACTION - ENZRXNQT-12504
GIBBS-0 - 8.1458435    
IN-PATHWAY - PWYQT-4474
LEFT - PAPS
LEFT - CPDQT-418
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 3-5-ADP
RIGHT - PROTON
RIGHT - CPDQT-296
