UNIQUE-ID - RXNQT-4326
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 7 25 8 26 27 10 28 11 29 12 30 13 31 32 33 15 34 16 35 17 36 18 37 41 42 38 40 43 44 20 39 45 47 46 0 1 2 3 4 5 6 9 14 19 22 21) ((("CPDQT-417" 0 22) ("UDP" 23 47)) (("CPD-12575" 0 35) ("CPDQT-413" 36 47))))
DBLINKS - (METANETX-RXN "MNXR144163" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1.195
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXNQT-12491
GIBBS-0 - -1.8924255    
IN-PATHWAY - PWYQT-4473
LEFT - CPD-12575
LEFT - CPDQT-413
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPDQT-417
RIGHT - UDP
