UNIQUE-ID - S-CARBOXYMETHYLCYSTEINE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 6 1 7 9 3 2 11 10 4 8) (((THIOGLYCOLATE 0 4) (CHLORALAN-CPD 5 11)) ((CPD-44 0 10) (CL- 11 11))))
DBLINKS - (METANETX-RXN "MNXR108582" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "22868" NIL |kothari| 3571758867 NIL NIL)
DBLINKS - (LIGAND-RXN "R04003" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P0ABK5" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-4.5.1.5
^OFFICIAL? - T
GIBBS-0 - 11.055893    
LEFT - CHLORALAN-CPD
LEFT - THIOGLYCOLATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-44
RIGHT - CL-
