UNIQUE-ID - SCOPOLETIN-GLUCOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 16 5 7 8 6 18 9 21 23 25 27 31 11 33 35 37 12 13 10 45 14 15 17 19 20 22 24 26 28 29 30 32 34 36 38 41 46 42 39 40 43 44 47 49 48) ((("SCOPOLETIN" 0 13) ("CPD-12575" 14 49)) (("SCOPOLIN" 0 24) ("UDP" 25 49))))
DBLINKS - (METANETX-RXN "MNXR141247" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "20454" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03594" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.128
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21389
GIBBS-0 - 6.897583    
IN-PATHWAY - PWY-7186
LEFT - CPD-12575
LEFT - SCOPOLETIN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - SCOPOLIN
RIGHT - UDP
