UNIQUE-ID - SCYLLO-INOSAMINE-KINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 38 40 39 20 21 17 19 22 23 18 24 42 26 25 27 29 28 31 30 32 33 35 34 37 36 41) ((("ADP" 0 26) ("CPD-180" 27 42)) (("ATP" 0 30) ("CPD-1105" 31 42))))
DBLINKS - (METANETX-RXN "MNXR108134" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "18606" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03384" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.7.1.65
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15029
GIBBS-0 - -13.567627    
IN-PATHWAY - PWY-5940
LEFT - CPD-1105
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-180
RIGHT - ADP
