UNIQUE-ID - SCYTALONE-DEHYDRATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 7 0 1 3 4 5 6 9 8 10 11 13 12) (((CPD-56 0 13)) ((TRINAPHTAL-CPD 0 12) (WATER 13 13))))
DBLINKS - (METANETX-RXN "MNXR123877" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "24399" NIL |kothari| 3571758017 NIL NIL)
DBLINKS - (LIGAND-RXN "R02907" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.2.1.94
^OFFICIAL? - T
GIBBS-0 - -28.085995    
LEFT - CPD-56
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - TRINAPHTAL-CPD
RIGHT - WATER
