UNIQUE-ID - SECONDARY-ALCOHOL-OXIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6) (((LONG-CHAIN-KETONE 0 5) (HYDROGEN-PEROXIDE 6 7)) ((|Secondary-Alcohols| 0 5) (OXYGEN-MOLECULE 6 7))))
DBLINKS - (METANETX-RXN "MNXR107423" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "23180" NIL |kothari| 3571758872 NIL NIL)
DBLINKS - (LIGAND-RXN "R02277" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.1.3.18
^OFFICIAL? - T
GIBBS-0 - -7.3577595    
LEFT - Secondary-Alcohols
LEFT - OXYGEN-MOLECULE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - LONG-CHAIN-KETONE
RIGHT - HYDROGEN-PEROXIDE
