UNIQUE-ID - SEDOHEPTULOSE-BISPHOSPHATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 5 4 6 9 8 11 10 12 14 13 15 21 19 18 16 7 17 22 20) (((D-SEDOHEPTULOSE-7-P 0 17) (|Pi| 18 22)) ((D-SEDOHEPTULOSE-1-7-P2 0 21) (WATER 22 22))))
DBLINKS - (METANETX-RXN "MNXR104279" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "17462" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01845" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P23014" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P46285" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P46283" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P46284" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O23780" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O20252" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.3.37
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-182
GIBBS-0 - 9.713501    
IN-PATHWAY - CALVIN-PWY
LEFT - WATER
LEFT - D-SEDOHEPTULOSE-1-7-P2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-SEDOHEPTULOSE-7-P
RIGHT - Pi
