UNIQUE-ID - SEDOBISALDOL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (11 1 13 2 12 0 10 16 4 15 3 14 18 17 19 6 7 5 20 8 21 9) (((DIHYDROXY-ACETONE-PHOSPHATE 0 9) (ERYTHROSE-4P 10 21)) ((D-SEDOHEPTULOSE-1-7-P2 0 21))))
COMMENT - This is an alternative substrate reaction of E.C. 4.1.2.13.
DBLINKS - (METANETX-RXN "MNXR99461" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "30170" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01829" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-4.1.2.13
ENZYMATIC-REACTION - ENZRXN0-7406
ENZYMATIC-REACTION - ENZRXN-13736
ENZYMATIC-REACTION - ENZRXN-165
ENZYMATIC-REACTION - ENZRXN-163
GIBBS-0 - -8.126587    
IN-PATHWAY - PWY-8178
IN-PATHWAY - CALVIN-PWY
IN-PATHWAY - PWY0-1517
LEFT - D-SEDOHEPTULOSE-1-7-P2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
RIGHT - ERYTHROSE-4P
