UNIQUE-ID - SELENOCYSTEINE-LYASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6) (((L-ALPHA-ALANINE 0 5) (SE-2 6 6)) ((L-SELENOCYSTEINE 0 6))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123878" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (LIGAND-RXN "R03599" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (RHEA "11632" NIL |kothari| 3571758685 NIL NIL)
EC-NUMBER - EC-4.4.1.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-256
LEFT - L-SELENOCYSTEINE
LEFT - Donor-H2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-ALPHA-ALANINE
RIGHT - SE-2
RIGHT - Acceptor
RIGHT - PROTON
^COEFFICIENT - 2
