UNIQUE-ID - SERINE-PHOSPHOETHANOLAMINE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 28 29 30 11 31 34 33 19 18 22 32 26 0 2 4 5 6 7 8 9 10 12 13 14 15 16 17 20 25 21 23 24 27) ((("CDP-ETHANOLAMINE" 0 27) ("SER" 28 34)) (("CPD-480" 0 13) ("CMP" 14 34))))
DBLINKS - (METANETX-RXN "MNXR107582" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22656" NIL |kothari| 3571758864 NIL NIL)
DBLINKS - (LIGAND-RXN "R02563" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.7.8.4
^OFFICIAL? - T
GIBBS-0 - -17.328308    
LEFT - SER
LEFT - CDP-ETHANOLAMINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-480
RIGHT - CMP
