UNIQUE-ID - SERINE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 7 3 5 6 4) ((("OH-PYR" 0 6) ("AMMONIUM" 7 7)) (("SER" 0 6) ("WATER" 7 7))))
DBLINKS - (METANETX-RXN "MNXR106590" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "20884" NIL |kothari| 3571758834 NIL NIL)
DBLINKS - (LIGAND-RXN "R00581" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-1.4.1.7
^OFFICIAL? - T
GIBBS-0 - 3.3446655    
LEFT - NAD
LEFT - WATER
LEFT - SER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - AMMONIUM
RIGHT - NADH
RIGHT - OH-PYR
