UNIQUE-ID - SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 9 4 3 5 6 7 2 8 10 11) (((GLY 0 4) (OH-PYR 5 11)) ((GLYOX 0 4) (SER 5 11))))
EC-NUMBER - EC-2.6.1.45
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXNQT-9503
ENZYMATIC-REACTION - ENZRXN-4308
ENZYMATIC-REACTION - ENZRXN-4310
GIBBS-0 - 3.4200134    
IN-PATHWAY - PWY-8011
IN-PATHWAY - PWY-1622
IN-PATHWAY - PWY-181
LEFT - GLY
LEFT - OH-PYR
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLYOX
RIGHT - SER
