UNIQUE-ID - SHIKIMATE-5-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11) ((("SHIKIMATE" 0 11)) (("3-DEHYDRO-SHIKIMATE" 0 11))))
DBLINKS - (METANETX-RXN "MNXR104378" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "17739" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02413" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "P07547" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P08566" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q58484" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9PIA0" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P0A6D5" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9CES7" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q44606" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q44608" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q44609" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q44610" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q44611" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q44612" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P15770" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q42947" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O65917" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-1.1.1.25
^OFFICIAL? - T
ENZYMATIC-REACTION - SHIKIMATE-5-DEHYDROGENASE-ENZRXN
ENZYMATIC-REACTION - ENZRXN-23006
ENZYMATIC-REACTION - ENZRXN-18400
ENZYMATIC-REACTION - ENZRXN3O-13
ENZYMATIC-REACTION - ENZRXN-1443
GIBBS-0 - -3.1764526    
IN-PATHWAY - PWY-6163
LEFT - SHIKIMATE
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - 3-DEHYDRO-SHIKIMATE
RIGHT - NADPH
