UNIQUE-ID - SINAPATE-1-GLUCOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 4 18 6 8 7 20 9 10 23 25 27 29 33 11 13 35 37 39 15 14 47 12 16 17 19 21 22 24 26 28 30 31 32 34 36 38 40 43 48 44 41 42 45 46 49 51 50) ((("SINAPATE" 0 15) ("CPD-12575" 16 51)) (("1-O-SINAPOYL-BETA-D-GLUCOSE" 0 26) ("UDP" 27 51))))
DBLINKS - (METANETX-RXN "MNXR143486" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13306" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02380" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.4.1.120
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-8142
ENZYMATIC-REACTION - ENZRXN-8141
ENZYMATIC-REACTION - ENZRXN-8032
ENZYMATIC-REACTION - ENZRXN-7562
GIBBS-0 - 6.551697    
IN-PATHWAY - PWY-3301
LEFT - CPD-12575
LEFT - SINAPATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 1-O-SINAPOYL-BETA-D-GLUCOSE
RIGHT - UDP
