UNIQUE-ID - SINAPINE-ESTERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (18 17 16 1 0 2 3 19 20 5 4 6 8 7 9 10 21 11 13 15 14 22 12) (((SINAPATE 0 15) (CHOLINE 16 22)) ((O-SINAPOYLCHOLINE 0 21) (WATER 22 22))))
DBLINKS - (METANETX-RXN "MNXR107478" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10017" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02381" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.1.49
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-7586
GIBBS-0 - -2.7671509    
IN-PATHWAY - PWY-3301
LEFT - WATER
LEFT - O-SINAPOYLCHOLINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CHOLINE
RIGHT - SINAPATE
