UNIQUE-ID - SOLDEHYD-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 11) ((("4-SULFOBENZALDEHYDE" 0 11)) (("4-SULFOBENZYL-ALCOHOL" 0 11))))
DBLINKS - (METANETX-RXN "MNXR109444" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "24415" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R05271" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.1.1.257
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-2061
GIBBS-0 - 0.9918213    
IN-PATHWAY - TOLSULFDEG-PWY
LEFT - 4-SULFOBENZYL-ALCOHOL
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - 4-SULFOBENZALDEHYDE
RIGHT - PROTON
RIGHT - NADH
