UNIQUE-ID - SOXA-FDENIT-RXN
TYPES - Redox-Half-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 8 7 5 4 6 9) ((((WATER 1) 0 0) ((WATER 2) 1 1) ((WATER 3) 2 2) ((WATER 4) 3 3) ((WATER 5) 4 4) (S2O3 5 9)) (((SULFATE 1) 0 4) ((SULFATE 2) 5 9))))
DBLINKS - (METANETX-RXN "MNXR123884" NIL |kothari| 3789143027 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-1001
LEFT - SULFATE
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COEFFICIENT - 11
^COMPARTMENT - CCO-IN
LEFT - E-
^COEFFICIENT - 8
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - S2O3
^COMPARTMENT - CCO-IN
RIGHT - WATER
^COEFFICIENT - 5
^COMPARTMENT - CCO-IN
STD-REDUCTION-POTENTIAL - 0.57    
