UNIQUE-ID - SPERMACTRAN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 6 7 8 9 56 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 60 28 29 30 31 33 34 32 36 35 38 37 39 40 41 42 43 44 45 46 47 49 50 51 52 55 53 54 57 59 58) ((("CO-A" 0 47) ("CPD-568" 48 60)) (("ACETYL-COA" 0 50) ("SPERMIDINE" 51 60))))
CITATIONS - 16756494
COMMENT - this is a specific instance of the general EC 2.3.1.57
DBLINKS - (METANETX-RXN "MNXR104491" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "28150" NIL |kothari| 3571758934 NIL NIL)
EC-NUMBER - EC-2.3.1.57
^OFFICIAL? - NIL
ENZYMATIC-REACTION - SPERMACTRAN-ENZRXN
ENZYMATIC-REACTION - ENZRXN-15802
GIBBS-0 - -4.041748    
IN-PATHWAY - PWY-6117
LEFT - ACETYL-COA
LEFT - SPERMIDINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-568
RIGHT - PROTON
RIGHT - CO-A
