UNIQUE-ID - SPHINGOMYELIN-PHOSPHODIESTERASE-D-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 14 16 17 18 0 1 2 3 4 19 5 6 8 9 20 10 11 12 13 7) (((CPD-502 0 13) (CHOLINE 14 20)) ((|Sphingomyelins| 0 19) (WATER 20 20))))
DBLINKS - (METANETX-RXN "MNXR107567" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "20984" NIL |kothari| 3571758836 NIL NIL)
DBLINKS - (LIGAND-RXN "R02542" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.4.41
^OFFICIAL? - T
GIBBS-0 - 137.30919    
LEFT - WATER
LEFT - Sphingomyelins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-502
RIGHT - CHOLINE
RIGHT - PROTON
