UNIQUE-ID - SQUALENE-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 26 25 19 20 22 21 24 23 28 27 41 29 31 30 47 32 34 33 40 35 37 36 39 38 48 42 44 43 46 45 50 49) ((("Ox-NADPH-Hemoprotein-Reductases" 0 18) ("EPOXYSQUALENE" 19 49) ("WATER" 50 50)) (("Red-NADPH-Hemoprotein-Reductases" 0 18) ("SQUALENE" 19 48) ("OXYGEN-MOLECULE" 49 50))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123887" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "21941" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02874" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P52020" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P32476" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9T064" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O65829" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O65726" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O65727" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O65402" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O65403" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O65404" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.14.14.17
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15566
ENZYMATIC-REACTION - ENZRXN66-3982
ENZYMATIC-REACTION - ENZRXN-18624
ENZYMATIC-REACTION - ENZRXN-15929
ENZYMATIC-REACTION - ENZRXN-14320
ENZYMATIC-REACTION - ENZRXN3O-1146
GIBBS-0 - -87.92468    
IN-PATHWAY - PWY-5670
LEFT - SQUALENE
LEFT - OXYGEN-MOLECULE
LEFT - Red-NADPH-Hemoprotein-Reductases
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - EPOXYSQUALENE
RIGHT - WATER
RIGHT - Ox-NADPH-Hemoprotein-Reductases
