UNIQUE-ID - STEROL-ESTERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 21 12 13 14 15 16 17 18 23 19 24 20 22) (((|Sterols| 0 20) (|Fatty-Acids| 21 24)) ((|Steryl-Esters| 0 23) (WATER 24 24))))
CANNOT-BALANCE? - NIL
DBLINKS - (METANETX-RXN "MNXR107315" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "10101" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02115" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P30122" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P07882" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q64571" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q64285" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P38571" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.1.13
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-11366
ENZYMATIC-REACTION - ENZRXN66-3187
GIBBS-0 - -13.038246    
LEFT - WATER
LEFT - Steryl-Esters
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Fatty-Acids
RIGHT - Sterols
RIGHT - PROTON
