UNIQUE-ID - STERYL-SULFATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 22 21 23 19 25 24) (((3-BETA-HYDROXYANDROST-5-EN-17-ONE 0 20) (SULFATE 21 25)) ((BETA-HYDROXYANDROST-5-EN-17-ONE-3-SULFAT 0 24) (WATER 25 25))))
DBLINKS - (METANETX-RXN "MNXR104605" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "19874" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03404" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P08842" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.6.2
^OFFICIAL? - T
GIBBS-0 - -51.991257    
LEFT - BETA-HYDROXYANDROST-5-EN-17-ONE-3-SULFAT
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 3-BETA-HYDROXYANDROST-5-EN-17-ONE
RIGHT - SULFATE
RIGHT - PROTON
