UNIQUE-ID - STREPTOMYCIN-6-KINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 62 64 63 20 21 17 19 22 23 18 24 70 26 25 27 28 29 30 31 32 34 33 35 36 37 41 38 39 40 42 43 44 46 45 47 50 51 48 49 52 54 53 55 56 57 58 69 59 60 61 65 66 67 68) ((("ADP" 0 26) ("CPD-529" 27 70)) (("ATP" 0 30) ("STREPTOMYCIN" 31 70))))
DBLINKS - (METANETX-RXN "MNXR107388" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "22269" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02225" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P18622" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P08077" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-2.7.1.72
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15036
GIBBS-0 - -11.071075    
IN-PATHWAY - PWY-5940
LEFT - STREPTOMYCIN
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-529
RIGHT - ADP
