UNIQUE-ID - STREPTOMYCIN-6-PHOSPHATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 8 9 10 12 13 14 11 15 16 17 19 18 20 23 24 21 22 25 27 26 28 29 30 31 33 34 35 41 42 43 36 37 38 39 32 44 40) (((STREPTOMYCIN 0 39) (|Pi| 40 44)) ((CPD-529 0 43) (WATER 44 44))))
DBLINKS - (METANETX-RXN "MNXR107391" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "10689" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02228" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-3.1.3.39
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15035
GIBBS-0 - 3.4722137    
IN-PATHWAY - PWY-5940
LEFT - WATER
LEFT - CPD-529
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pi
RIGHT - STREPTOMYCIN
