UNIQUE-ID - STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 0 34 1 2 35 36 3 37 38 39 4 5 40 41 42 44 6 45 43 46 7 8 9 47 48 49 50 51 10 52 53 54 55 56 11 12 13 57 58 14 59 60 15 61 62 63 65 16 66 21 20 24 67 25 68 69 70 64 29 22 27 23 18 19 17 26 30 28) ((("ATP" 0 30) ("STREPTOMYCIN" 31 70)) (("CPD-484" 0 61) ("PPI" 62 70))))
DBLINKS - (METANETX-RXN "MNXR107389" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "20245" NIL |kothari| 3571758824 NIL NIL)
DBLINKS - (LIGAND-RXN "R02226" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "P08881" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q08674" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q51348" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0AG05" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q02865" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.7.47
^OFFICIAL? - T
GIBBS-0 - -66.83423    
LEFT - STREPTOMYCIN
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-484
RIGHT - PPI
