UNIQUE-ID - STROMBINE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 0 6 1 7 2 4 3 9 10 8) ((("GLY" 0 4) ("PYRUVATE" 5 10)) (("CPD-312" 0 9) ("WATER" 10 10))))
DBLINKS - (METANETX-RXN "MNXR106493" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "14061" NIL |kothari| 3571758726 NIL NIL)
DBLINKS - (LIGAND-RXN "R00368" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-1.5.1.22
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22101
GIBBS-0 - 5.4487915    
IN-PATHWAY - PWY-7351
LEFT - WATER
LEFT - NAD
LEFT - CPD-312
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - NADH
RIGHT - PYRUVATE
RIGHT - GLY
