UNIQUE-ID - SUCCGLUALDDEHYD-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 0 3 5 6 4 7 8 9 11 10 16 12 13 14 15) ((("CPD-822" 0 15) ("WATER" 16 16)) (("N2-SUCCINYLGLUTAMATE" 0 16))))
DBLINKS - (METANETX-RXN "MNXR104368" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "10812" NIL |kothari| 3571758672 NIL NIL)
DBLINKS - (LIGAND-RXN "R05049" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.2.1.71
^OFFICIAL? - T
ENZYMATIC-REACTION - SUCCGLUALDDEHYD-ENZRXN
GIBBS-0 - -14.353546    
IN-PATHWAY - AST-PWY
LEFT - CPD-822
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - N2-SUCCINYLGLUTAMATE
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
