UNIQUE-ID - SUCCINYLDIAMINOPIMTRANS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 6 5 7 8 10 9 25 11 13 14 15 18 19 16 17 20 21 22 23 24 12 26 27 29 28) (((N-SUCCINYL-2-AMINO-6-KETOPIMELATE 0 19) (GLT 20 29)) ((N-SUCCINYLLL-2-6-DIAMINOPIMELATE 0 19) (2-KETOGLUTARATE 20 29))))
DBLINKS - (METANETX-RXN "MNXR104301" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "11963" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04475" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-2.6.1.17
^OFFICIAL? - T
ENZYMATIC-REACTION - SUCCINYLDIAMINOPIMTRANS-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-7906
ENZYMATIC-REACTION - ENZRXN-6741
GIBBS-0 - 7.5866700e-2
IN-PATHWAY - DAPLYSINESYN-PWY
LEFT - 2-KETOGLUTARATE
LEFT - N-SUCCINYLLL-2-6-DIAMINOPIMELATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - GLT
RIGHT - N-SUCCINYL-2-AMINO-6-KETOPIMELATE
