UNIQUE-ID - SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 7 5 6) ((("SUCC-S-ALD" 0 6) ("WATER" 7 7)) (("SUC" 0 7))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR104540" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13218" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00713" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P51649" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P51650" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-1.2.1.24
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-6176
ENZYMATIC-REACTION - ENZRXN-25483
ENZYMATIC-REACTION - ENZRXN-26189
ENZYMATIC-REACTION - ENZRXN-3007
ENZYMATIC-REACTION - ENZRXN-17700
ENZYMATIC-REACTION - ENZRXN-11866
ENZYMATIC-REACTION - ENZRXN-10564
GIBBS-0 - -15.76944    
IN-PATHWAY - PWY-7978
IN-PATHWAY - PWY-6473
IN-PATHWAY - GLUDEG-I-PWY
IN-PATHWAY - PWY-6535
IN-PATHWAY - PWY-4321
LEFT - SUCC-S-ALD
LEFT - WATER
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - SUC
RIGHT - NADH
RIGHT - PROTON
^COEFFICIENT - 2
