UNIQUE-ID - SUCCDIAMINOPIMDESUCC-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (8 10 9 1 0 12 11 3 2 14 13 16 15 6 4 5 20 19 18 17 7) (((SUC 0 7) (LL-DIAMINOPIMELATE 8 20)) ((N-SUCCINYLLL-2-6-DIAMINOPIMELATE 0 19) (WATER 20 20))))
DBLINKS - (METANETX-RXN "MNXR104300" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22608" NIL |kothari| 3571758863 NIL NIL)
DBLINKS - (LIGAND-RXN "R02734" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P0AED7" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q57899" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9JTL0" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9PNP3" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P44514" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q59284" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.5.1.18
^OFFICIAL? - T
ENZYMATIC-REACTION - SUCCDIAMINOPIMDESUCC-ENZRXN
ENZYMATIC-REACTION - ENZRXN-6681
GIBBS-0 - -2.5029907    
IN-PATHWAY - DAPLYSINESYN-PWY
LEFT - WATER
LEFT - N-SUCCINYLLL-2-6-DIAMINOPIMELATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - LL-DIAMINOPIMELATE
RIGHT - SUC
