UNIQUE-ID - SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 47 49 50) ((("UBIQUINOL-30" 0 42) ("FUM" 43 50)) (("UBIQUINONE-6" 0 42) ("SUC" 43 50))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-1.3.5.1
^OFFICIAL? - NIL
GIBBS-0 - 15.5    
LEFT - UBIQUINONE-6
LEFT - SUC
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5244-yeast" "RXN0-5245")
PRIMARIES - ("RXN0-5244-yeast" ("E-") NIL)
PRIMARIES - ("RXN0-5245" NIL ("E-"))
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
REACTION-LIST - RXN0-5244-yeast
REACTION-LIST - RXN0-5245
RIGHT - UBIQUINOL-30
RIGHT - FUM
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
SYNONYMS - fumarate reduction
SYNONYMS - succinate dehydrogenation
SYNONYMS - succinate oxidation
SYNONYMS - Fumarate reductase
SYNONYMS - Fumarate dehydrogenase
SYNONYMS - Fumaric hydrogenase
SYNONYMS - Succinic dehydrogenase
