UNIQUE-ID - SUCROSE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (23 24 0 25 3 26 27 5 28 7 29 8 30 10 31 32 33 12 34 15 35 17 36 18 37 41 42 38 39 43 44 20 22 45 47 46 1 2 4 6 9 11 13 14 16 19 40 21) ((("SUCROSE" 0 22) ("UDP" 23 47)) (("CPD-12575" 0 35) ("BETA-D-FRUCTOSE" 36 47))))
DBLINKS - (METANETX-RXN "MNXR144168" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (PIR "A29484" NIL |pkarp| 3199817462)
DBLINKS - (PIR "JT0280" NIL |pkarp| 3199817462)
DBLINKS - (PIR "JT0281" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S19139" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S22131" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S22535" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S22537" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S23543" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S24966" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S29242" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S31479" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S32451" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S37560" NIL |pkarp| 3199817462)
DBLINKS - (PIR "S71493" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T01420" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T06497" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T09856" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T12251" NIL |pkarp| 3199817462)
DBLINKS - (PIR "T14338" NIL |pkarp| 3199817462)
DBLINKS - (PIR "YUMU" NIL |pkarp| 3199817462)
DBLINKS - (PIR "YUPOS" NIL |pkarp| 3199817462)
DBLINKS - (PIR "YUZMS" NIL |pkarp| 3199817462)
DBLINKS - (UNIPROT "P13708" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q43222" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O82073" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q43223" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P31924" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P31925" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30298" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P31922" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P31926" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P31923" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P49035" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q42652" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9SBD5" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O24301" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O23949" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O65179" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O49845" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P10691" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P04712" NIL |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P13708" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q43222" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O82073" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q43223" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P31924" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P31925" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P30298" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P31922" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P31926" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P31923" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P49035" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q42652" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9SBD5" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O24301" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O23949" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O65179" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O49845" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P10691" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P04712" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.1.13
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXNQT-6884
ENZYMATIC-REACTION - ENZRXNQT-6757
ENZYMATIC-REACTION - ENZRXNQT-6600
ENZYMATIC-REACTION - ENZRXNQT-6039
ENZYMATIC-REACTION - ENZRXNQT-5727
ENZYMATIC-REACTION - ENZRXNQT-4394
ENZYMATIC-REACTION - ENZRXN-9042
ENZYMATIC-REACTION - ENZRXN-1866
GIBBS-0 - 10.577576    
IN-PATHWAY - PWY-3801
LEFT - CPD-12575
LEFT - BETA-D-FRUCTOSE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - SUCROSE
RIGHT - UDP
RIGHT - PROTON
