UNIQUE-ID - SULFFEOXIDO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 27 19 20 21 22 23 25 24 26) (((GLUTATHIONE 0 19) ((FE+2 1) 20 20) ((FE+2 2) 21 21) ((FE+2 3) 22 22) ((FE+2 4) 23 23) (SO3 24 27)) ((CPD-11281 0 20) ((FE+3 1) 21 21) ((FE+3 2) 22 22) ((FE+3 3) 23 23) ((FE+3 4) 24 24) ((WATER 1) 25 25) ((WATER 2) 26 26) ((WATER 3) 27 27))))
DBLINKS - (METANETX-RXN "MNXR123896" NIL |kothari| 3789143035 NIL NIL)
ENZYMATIC-REACTION - ENZRXN-1061
GIBBS-0 - -87.5784    
IN-PATHWAY - FESULFOX-PWY
LEFT - CPD-11281
LEFT - FE+3
^COEFFICIENT - 4
LEFT - WATER
^COEFFICIENT - 3
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 6
RIGHT - SO3
RIGHT - GLUTATHIONE
RIGHT - FE+2
^COEFFICIENT - 4
