UNIQUE-ID - SULFITE-REDUCT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 0 1 3) (((("WATER" 1) 0 0) (("WATER" 2) 1 1) (("WATER" 3) 2 2) ("HS" 3 3)) (("SO3" 0 3))))
DBLINKS - (METANETX-RXN "MNXR104650" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13803" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00858" NIL |taltman| 3459474597 NIL NIL)
DBLINKS - (UNIPROT "P38039" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P17845" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q9JUD9" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q9JUD8" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "O32214" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P38038" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q59396" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P17846" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P52674" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P39692" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-1.8.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - SULFITE-REDUCT-ENZRXN
ENZYMATIC-REACTION - ENZRXN-685
GIBBS-0 - 5.0792236    
IN-PATHWAY - PWY-6683
IN-PATHWAY - SO4ASSIM-PWY
LEFT - HS
LEFT - NADP
^COEFFICIENT - 3
LEFT - WATER
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - SO3
RIGHT - NADPH
^COEFFICIENT - 3
RIGHT - PROTON
^COEFFICIENT - 5
