UNIQUE-ID - SULFOCYS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 1 5 6 7 3 9 8 2 12 10 11 13 14) (((ACET 0 3) (SULFO-CYSTEINE 4 14)) ((ACETYLSERINE 0 9) (S2O3 10 14))))
CITATIONS - [WIT98]
CITATIONS - [6373737]
CREDITS - SRI
CREDITS - gong
DBLINKS - (METANETX-RXN "MNXR95415" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "30894" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R03132" NIL |taltman| 3536627199 NIL NIL)
EC-NUMBER - EC-2.5.1.144
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8354
ENZYMATIC-REACTION - ENZRXN-25589
GIBBS-0 - 10.515870    
IN-PATHWAY - PWY-7870
LEFT - ACETYLSERINE
LEFT - S2O3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
RIGHT - SULFO-CYSTEINE
RIGHT - ACET
