UNIQUE-ID - SULFATE-ADENYLYLTRANSFERASE-ADP-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 29 30 17 18 22 23 27 31 25 21 19 24 20 26) ((("APS" 0 26) ("Pi" 27 31)) (("ADP" 0 26) ("SULFATE" 27 31))))
DBLINKS - (METANETX-RXN "MNXR104444" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "16531" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00530" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P16550" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-2.7.7.5
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17623
ENZYMATIC-REACTION - ENZRXN-13110
ENZYMATIC-REACTION - ENZRXN-13075
GIBBS-0 - -8.706665    
IN-PATHWAY - PWY-5279
LEFT - SULFATE
LEFT - PROTON
LEFT - ADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - APS
RIGHT - Pi
