UNIQUE-ID - SULFUR-DIOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - Sulfur dioxygenase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 20) (((|Elemental-Sulfur| 0 0) (GLUTATHIONE 1 20)) ((CPD-11281 0 20))))
DBLINKS - (METANETX-RXN "MNXR112192" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R08677" NIL |kr| 3650824949 NIL NIL)
GIBBS-0 - -2.34    
IN-PATHWAY - SULFUROX-PWY
IN-PATHWAY - FESULFOX-PWY
LEFT - Elemental-Sulfur
LEFT - GLUTATHIONE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-11281
SPONTANEOUS? - T
