UNIQUE-ID - SULFITE-OXIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 3 1 0 2 4) (((WATER 0 0) (SO3 1 4) (OXYGEN-MOLECULE 5 6)) ((HYDROGEN-PEROXIDE 0 1) (SULFATE 2 6))))
DBLINKS - (METANETX-RXN "MNXR104649" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "24601" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R00533" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P07850" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "Q07116" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P51687" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9XTQ8" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.8.3.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-13311
ENZYMATIC-REACTION - ENZRXN-13114
GIBBS-0 - -31.082993    
IN-PATHWAY - PWY-7927
IN-PATHWAY - PWY-5326
LEFT - SO3
LEFT - OXYGEN-MOLECULE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - HYDROGEN-PEROXIDE
RIGHT - SULFATE
