UNIQUE-ID - SYDDEHYD-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 12 7 10 8 9 11) ((("4-SULFOBENZALDEHYDE" 0 11) ("WATER" 12 12)) (("CPD-257" 0 12))))
DBLINKS - (METANETX-RXN "MNXR109445" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "18836" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R05272" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.2.1.62
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-2081
GIBBS-0 - -13.729431    
IN-PATHWAY - TOLSULFDEG-PWY
LEFT - 4-SULFOBENZALDEHYDE
LEFT - NAD
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - CPD-257
RIGHT - NADH
