UNIQUE-ID - SYM-NORSPERMIDINE-SYNTHASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 22 24 1 2 3 4 5 6 7 8 9 10 26 11 12 13 14 15 16 17 18 19 21 23 25 27 28) ((("5-METHYLTHIOADENOSINE" 0 19) ("NORSPERMIDINE" 20 28)) (("S-ADENOSYLMETHIONINAMINE" 0 23) ("CPD-313" 24 28))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 22 24 1 2 3 4 5 6 7 8 9 10 26 11 12 13 14 15 16 17 18 19 21 25 23 28 27) ((("5-METHYLTHIOADENOSINE" 0 19) ("NORSPERMIDINE" 20 28)) (("S-ADENOSYLMETHIONINAMINE" 0 23) ("CPD-313" 24 28))))
DBLINKS - (METANETX-RXN "MNXR108064" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "23244" NIL |kothari| 3571758874 NIL NIL)
DBLINKS - (LIGAND-RXN "R03271" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.5.1.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27455
GIBBS-0 - -11.084137    
IN-PATHWAY - PWY-8115
LEFT - CPD-313
LEFT - S-ADENOSYLMETHIONINAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NORSPERMIDINE
RIGHT - PROTON
RIGHT - 5-METHYLTHIOADENOSINE
