UNIQUE-ID - TARTRATE-DECARBOXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 2 3 4 9 8 5 6) (((GLYCERATE 0 6) (CARBON-DIOXIDE 7 9)) ((TARTRATE 0 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 7 4 3 5 6 8 9) (((GLYCERATE 0 6) (CARBON-DIOXIDE 7 9)) ((TARTRATE 0 9))))
DBLINKS - (METANETX-RXN "MNXR104719" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "13317" NIL |kothari| 3571758712 NIL NIL)
DBLINKS - (LIGAND-RXN "R01751" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P42958" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q51945" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-4.1.1.73
^OFFICIAL? - T
GIBBS-0 - 0.25823975    
LEFT - PROTON
LEFT - TARTRATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - GLYCERATE
RIGHT - CARBON-DIOXIDE
