UNIQUE-ID - TAU-PROTEIN-KINASE-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - :CPDS-LACK-STRUCTURE
DBLINKS - (METANETX-RXN "MNXR108391" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R03744" NIL |taltman| 3536627201 NIL NIL)
DBLINKS - (UNIPROT "Q28199" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q40518" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P18266" RELATED-TO |green| 3381008030 NIL NIL)
EC-NUMBER - EC-2.7.11.26
^OFFICIAL? - T
LEFT - ATP
LEFT - Tau-proteins
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :UNDETERMINED
RIGHT - ADP
RIGHT - O-phospho-tau-proteins
