UNIQUE-ID - TAURINE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 7 3 4 5 6 2) (((SULFOACETALDEHYDE 0 6) (AMMONIUM 7 7)) ((TAURINE 0 6) (WATER 7 7))))
DBLINKS - (METANETX-RXN "MNXR123899" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18710" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R07167" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-1.4.99.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-3722
ENZYMATIC-REACTION - ENZRXN-3163
IN-PATHWAY - PWY-1264
LEFT - Acceptor
LEFT - WATER
LEFT - TAURINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AMMONIUM
RIGHT - Donor-H2
RIGHT - SULFOACETALDEHYDE
