UNIQUE-ID - TAUROPINE-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (7 0 1 8 9 2 12 11 4 5 3 6 10) ((("TAURINE" 0 6) ("PYRUVATE" 7 12)) (("CPD-305" 0 11) ("WATER" 12 12))))
DBLINKS - (METANETX-RXN "MNXR107117" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12582" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01683" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "Q8T882" RELATED-TO |green| 3381008092 NIL NIL)
EC-NUMBER - EC-1.5.1.23
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22116
ENZYMATIC-REACTION - ENZRXN-22115
GIBBS-0 - -14.0312195    
IN-PATHWAY - PWY-7351
LEFT - WATER
LEFT - NAD
LEFT - CPD-305
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PROTON
RIGHT - NADH
RIGHT - PYRUVATE
RIGHT - TAURINE
