UNIQUE-ID - TCCOL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 0 1 2 3 5 6 7 10 9 8 11) ((("4-CARBOXYBENZYL-ALCOHOL" 0 10) ("WATER" 11 11)) (("4-TOLUENECARBOXYLATE" 0 9) ("OXYGEN-MOLECULE" 10 11))))
DBLINKS - (METANETX-RXN "MNXR123901" NIL |kothari| 3789143028 NIL NIL)
EC-NUMBER - EC-1.14.99
ENZYMATIC-REACTION - ENZRXN-5304
GIBBS-0 - -89.898834    
IN-PATHWAY - 4TOLCARBDEG-PWY
LEFT - PROTON
LEFT - 4-TOLUENECARBOXYLATE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-CARBOXYBENZYL-ALCOHOL
RIGHT - WATER
RIGHT - NAD
