UNIQUE-ID - TEICHOICSYN3-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 2 77 76 3 78 79 80 81 82 83 84 85 86 87 88 89 90 5 92 91 93 94 97 96 98 95 99 100 101 102 15 104 103 105 106 16 109 108 20 21 110 111 112 113 114 24 115 116 117 107 118 119 28 120 121 0 1 4 6 7 8 9 10 11 12 13 14 17 18 19 22 27 23 25 26 29) ((("CPD-606" 0 29) ("ACETYL-ETCETERA-GLUCOSAMINYLDIPHOSPHOUND" 30 121)) (("CPD-5802" 0 100) ("CMP" 101 121))))
DBLINKS - (METANETX-RXN "MNXR123904" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "33816" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.8.44
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25085
ENZYMATIC-REACTION - ENZRXN-25061
ENZYMATIC-REACTION - ENZRXN-8987
GIBBS-0 - -15.90239    
IN-PATHWAY - PWY-7819
IN-PATHWAY - PWY-7815
IN-PATHWAY - PWY-7816
IN-PATHWAY - TEICHOICACID-PWY
LEFT - ACETYL-ETCETERA-GLUCOSAMINYLDIPHOSPHOUND
LEFT - CPD-606
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-5802
RIGHT - CMP
