UNIQUE-ID - TESTOSTERONE-17-BETA-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20) ((("ANDROST4ENE" 0 20)) (("TESTOSTERONE" 0 20))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107197" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "14929" NIL |kothari| 3571758741 NIL NIL)
DBLINKS - (LIGAND-RXN "R01836" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-1.1.1.239
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-6330
ENZYMATIC-REACTION - ENZRXN-29639
GIBBS-0 - -0.37820435    
LEFT - TESTOSTERONE
LEFT - NAD
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ANDROST4ENE
RIGHT - NADH
RIGHT - PROTON
