UNIQUE-ID - TETHYDPICSUCC-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (21 20 4 3 22 23 24 25 26 27 28 29 30 31 8 7 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 14 15 13 49 50 51 52 53 54 56 55 58 57 59 60 61 62 63 64 65 66 67 0 1 2 5 6 9 10 11 16 17 18 19 12) ((("N-SUCCINYL-2-AMINO-6-KETOPIMELATE" 0 19) ("CO-A" 20 67)) (("SUC-COA" 0 54) ("DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE" 55 66) ("WATER" 67 67))))
DBLINKS - (METANETX-RXN "MNXR104806" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "17325" NIL |kothari| 3571758778 NIL NIL)
DBLINKS - (LIGAND-RXN "R04365" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "Q9PM70" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9JSS7" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P41396" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P41397" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P0A9D8" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-2.3.1.117
^OFFICIAL? - T
ENZYMATIC-REACTION - TETHYDPICSUCC-ENZRXN
GIBBS-0 - 24.395203    
IN-PATHWAY - DAPLYSINESYN-PWY
LEFT - WATER
LEFT - DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE
LEFT - SUC-COA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - N-SUCCINYL-2-AMINO-6-KETOPIMELATE
RIGHT - CO-A
