UNIQUE-ID - THI-P-KIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 43 45 44 20 21 17 19 22 23 18 24 50 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 47 46 49 48 51 52) ((("ADP" 0 26) ("THIAMINE-PYROPHOSPHATE" 27 52)) (("ATP" 0 30) ("THIAMINE-P" 31 52))))
DBLINKS - (METANETX-RXN "MNXR104907" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "15914" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00617" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P0AGG0" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9PMK2" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9HWX7" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9JSW4" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P55881" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.4.16
^OFFICIAL? - T
ENZYMATIC-REACTION - THI-P-KIN-ENZRXN
ENZYMATIC-REACTION - ENZRXN8J2-1615
GIBBS-0 - -0.16168213    
IN-PATHWAY - PWY-6897
IN-PATHWAY - PWY-6893
IN-PATHWAY - PWY-6894
IN-PATHWAY - PWY-6896
LEFT - THIAMINE-P
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - THIAMINE-PYROPHOSPHATE
RIGHT - ADP
