UNIQUE-ID - THI-P-SYN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 6 7 10 15 18 17 16 19 20 21 1 4 5 8 9 11 12 13 14 25 26 27 23 22 24 28 30 29) (((THIAMINE-P 0 21) (PPI 22 30)) ((THZ-P 0 12) (AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP 13 30))))
DBLINKS - (METANETX-RXN "MNXR104908" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "22329" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03223" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "P41835" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P71350" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O25514" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9PNL3" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9JWI2" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9ZL01" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P30137" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P39594" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P40386" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P72965" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O48881" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O34294" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9ZBL5" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.5.1.3
^OFFICIAL? - T
ENZYMATIC-REACTION - THI-P-SYN-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-1615
ENZYMATIC-REACTION - ENZRXN-19557
ENZYMATIC-REACTION - ENZRXNARA-497
GIBBS-0 - 9.77832    
IN-PATHWAY - PWY-6897
IN-PATHWAY - PWY-7356
IN-PATHWAY - PWY-7357
IN-PATHWAY - PWY-6908
LEFT - THZ-P
LEFT - AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - THIAMINE-P
RIGHT - PPI
