UNIQUE-ID - THIAMINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (10 0 11 12 1 2 13 14 3 4 15 5 6 7 8 16 17 18 9) (((HMP 0 9) (THZ 10 18)) ((THIAMINE 0 17) (WATER 18 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR104901" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "17510" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02133" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-3.5.99.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22083
ENZYMATIC-REACTION - ENZRXN8J2-1416
GIBBS-0 - -12.272997    
IN-PATHWAY - PWY-7356
LEFT - WATER
LEFT - THIAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - THZ
RIGHT - HMP
