UNIQUE-ID - THIAMIN-PYROPHOSPHOKINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 41 40 17 19 42 43 20 21 45 18 46 22 47 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 44 48) ((("AMP" 0 22) ("THIAMINE-PYROPHOSPHATE" 23 48)) (("ATP" 0 30) ("THIAMINE" 31 48))))
DBLINKS - (METANETX-RXN "MNXR104886" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11577" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00619" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P35202" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P41888" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.6.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-1563
ENZYMATIC-REACTION - ENZRXN-19559
ENZYMATIC-REACTION - ENZRXN8J2-1291
ENZYMATIC-REACTION - ENZRXNQT-6993
ENZYMATIC-REACTION - ENZRXNQT-7161
GIBBS-0 - -13.473510    
IN-PATHWAY - PWY-6907
IN-PATHWAY - PWY-7356
IN-PATHWAY - PWY-6908
IN-PATHWAY - PWY-6898
LEFT - THIAMINE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - THIAMINE-PYROPHOSPHATE
RIGHT - AMP
