UNIQUE-ID - THIAMIN-DIPHOSPHATE-KINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 44 45 43 20 21 17 19 22 23 18 24 53 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 48 51 49 46 47 50 52 55 54 56) ((("ADP" 0 26) ("CPD-611" 27 56)) (("ATP" 0 30) ("THIAMINE-PYROPHOSPHATE" 31 56))))
DBLINKS - (METANETX-RXN "MNXR104888" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "11240" NIL |kothari| 3571758679 NIL NIL)
DBLINKS - (LIGAND-RXN "R00616" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-2.7.4.15
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22124
GIBBS-0 - 95.6142    
IN-PATHWAY - PWY-7369
LEFT - THIAMINE-PYROPHOSPHATE
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-611
RIGHT - ADP
