UNIQUE-ID - THIAMIN-PYRIDINYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 0 16 17 6 7 18 19 8 9 20 10 11 12 13 21 22 23 1 2 3 4 5 14) ((("CPD-1826" 0 14) ("THZ" 15 23)) (("THIAMINE" 0 17) ("PYRIDINE" 18 23))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR107785" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "17697" NIL |kothari| 3571758783 NIL NIL)
DBLINKS - (LIGAND-RXN "R02863" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P45741" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.5.1.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19562
GIBBS-0 - -15.460000    
LEFT - THIAMINE
LEFT - PYRIDINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1826
RIGHT - THZ
