UNIQUE-ID - THIKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 44 45 43 20 21 17 19 22 23 18 24 47 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 46 48) ((("ADP" 0 26) ("THIAMINE-P" 27 48)) (("ATP" 0 30) ("THIAMINE" 31 48))))
DBLINKS - (METANETX-RXN "MNXR104898" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12013" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02134" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.7.1.89
^OFFICIAL? - T
ENZYMATIC-REACTION - THIKIN-ENZRXN
GIBBS-0 - -13.567627    
IN-PATHWAY - PWY-6896
LEFT - THIAMINE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - THIAMINE-P
RIGHT - ADP
