UNIQUE-ID - THIOESTER-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (48 1 0 49 50 2 3 4 5 6 7 8 9 10 11 51 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 53 29 30 31 32 33 34 36 35 38 37 39 40 41 42 43 44 45 46 47 54 52) ((("CO-A" 0 47) ("CPD66-39" 48 54)) (("Saturated-Fatty-Acyl-CoA" 0 53) ("WATER" 54 54))))
DBLINKS - (METANETX-RXN "MNXR123909" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-3.1.2.2
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-6436
ENZYMATIC-REACTION - ENZRXN66-4355
ENZYMATIC-REACTION - ENZRXN66-4450
ENZYMATIC-REACTION - ENZRXN66-5957
ENZYMATIC-REACTION - ENZRXN-12654
GIBBS-0 - 312.0276    
IN-PATHWAY - PWY-5148
LEFT - Saturated-Fatty-Acyl-CoA
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD66-39
RIGHT - CO-A
RIGHT - PROTON
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
