UNIQUE-ID - THIOREDOXIN-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 21 18 17 2 3 4 5 6 20 7 8 9 10 11 12 13 16 22 19 14 15 23) (((|Ox-Thioredoxin| 0 23)) ((|Red-Thioredoxin| 0 23))))
DBLINKS - (METANETX-RXN "MNXR123910" NIL |kothari| 3789143028 NIL NIL)
IN-PATHWAY - THIOREDOX-PWY
LEFT - Ox-Thioredoxin
LEFT - Donor-H2
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - Red-Thioredoxin
RIGHT - Acceptor
