UNIQUE-ID - THIOSULFATE-SULFURTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 2 6) (((HSCN 0 2) (SO3 3 6)) ((HCN 0 1) (S2O3 2 6))))
DBLINKS - (METANETX-RXN "MNXR138187" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "16882" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R01931" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P25324" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P52196" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q16762" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P00586" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P25325" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P24329" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P52197" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O64530" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "O50573" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9M4F7" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9SCY8" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9S7Y9" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.8.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-1461
ENZYMATIC-REACTION - ENZRXN0-7507
ENZYMATIC-REACTION - ENZRXN0-7864
ENZYMATIC-REACTION - ENZRXN0-263
ENZYMATIC-REACTION - ENZRXN-25905
ENZYMATIC-REACTION - ENZRXN3O-1531
ENZYMATIC-REACTION - ENZRXN-13251
ENZYMATIC-REACTION - ENZRXN-13016
GIBBS-0 - -30.83236    
IN-PATHWAY - PWY-5350
LEFT - S2O3
LEFT - HCN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - SO3
RIGHT - HSCN
RXN-LOCATIONS - CCO-CYTOSOL
RXN-LOCATIONS - CCO-PERI-BAC
