UNIQUE-ID - THIOSULFATE-DEHYDROGENASE-RXN
TYPES - Electron-Transfer-Reactions
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 96 95 99 101 100 97 102 98 103) ((((|Cytochromes-C-Oxidized| 1) 0 46) ((|Cytochromes-C-Oxidized| 2) 47 93) ((S2O3 1) 94 98) ((S2O3 2) 99 103)) (((|Cytochromes-C-Reduced| 1) 0 46) ((|Cytochromes-C-Reduced| 2) 47 93) (CPD-14 94 103))))
DBLINKS - (METANETX-RXN "MNXR141006" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-1.8.2.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22592
ENZYMATIC-REACTION - ENZRXN-13125
ENZYMATIC-REACTION - ENZRXN-14112
ENZYMATIC-REACTION - ENZRXN-13126
GIBBS-0 - -21.080597    
IN-PATHWAY - THIOSULFOX-PWY
LEFT - Cytochromes-C-Oxidized
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
LEFT - S2O3
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN-15815" "RXN-15839")
PRIMARIES - ("RXN-15839" NIL ("E-"))
PRIMARIES - ("RXN-15815" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - RXN-15839
REACTION-LIST - RXN-15815
RIGHT - CPD-14
^COMPARTMENT - CCO-OUT
RIGHT - Cytochromes-C-Reduced
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
RIGHT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
RXN-LOCATIONS - CCO-PM-BAC-NEG
