UNIQUE-ID - THIOSULFATE--THIOL-SULFURTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 20 1 21 2 22 3 23 4 24 5 25 6 26 7 27 8 28 9 29 10 30 11 31 12 32 13 33 14 15 34 35 16 36 17 18 37 38 19 39 41 42 40 44 43) ((((GLUTATHIONE 1) 0 19) ((GLUTATHIONE 2) 20 39) (S2O3 40 44)) ((OXIDIZED-GLUTATHIONE 0 39) (SO3 40 43) (HS 44 44))))
DBLINKS - (METANETX-RXN "MNXR104963" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "14505" NIL |kothari| 3571758733 NIL NIL)
DBLINKS - (LIGAND-RXN "R01875" NIL |taltman| 3459474595 NIL NIL)
EC-NUMBER - EC-2.8.1.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-25894
ENZYMATIC-REACTION - ENZRXN-25903
GIBBS-0 - -14.342392    
LEFT - S2O3
LEFT - GLUTATHIONE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
REACTION-LIST - RXN-19033
REACTION-LIST - RXN-15348
RIGHT - PROTON
RIGHT - SO3
RIGHT - HS
RIGHT - OXIDIZED-GLUTATHIONE
