UNIQUE-ID - THMPT-SER-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 5 8 7 10 9 11 12 13 14 15 18 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 40 37 41 38 39 42 43 45 44 46 47 48 49 51 50 52 53 54 55 56 57 58 16 0 1 2 59 3 4) (((GLY 0 4) (METHYLENETETRAHYDROMETHANOPTERIN 5 58) (WATER 59 59)) ((THMPT 0 52) (SER 53 59))))
CITATIONS - [WIT98]
DBLINKS - (METANETX-RXN "MNXR112540" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (LIGAND-RXN "R09099" NIL |kothari| 3500048189 NIL NIL)
EC-NUMBER - EC-2.1.2
GIBBS-0 - 4.6669617    
LEFT - METHYLENETETRAHYDROMETHANOPTERIN
LEFT - GLY
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - THMPT
RIGHT - SER
