UNIQUE-ID - THREONINE-RACEMASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7) (((D-THREONINE 0 7)) ((THR 0 7))))
DBLINKS - (METANETX-RXN "MNXR107011" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "13913" NIL |kothari| 3571758722 NIL NIL)
DBLINKS - (LIGAND-RXN "R01467" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-5.1.1.6
^OFFICIAL? - T
GIBBS-0 - -1.3399963    
LEFT - THR
ORPHAN? - :YES-CONFIRMED
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - D-THREONINE
