UNIQUE-ID - THYMINE-DIOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (9 8 10 11 12 13 14 16 17 1 0 3 2 18 6 5 4 20 19 15 7) (((SUC 0 7) (CPD-254 8 17) (CARBON-DIOXIDE 18 20)) ((THYMINE 0 8) (2-KETOGLUTARATE 9 18) (OXYGEN-MOLECULE 19 20))))
DBLINKS - (METANETX-RXN "MNXR106977" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10317" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R01412" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-1.14.11.6
^OFFICIAL? - T
GIBBS-0 - -107.81003    
LEFT - THYMINE
LEFT - 2-KETOGLUTARATE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-254
RIGHT - SUC
RIGHT - CARBON-DIOXIDE
