UNIQUE-ID - THYMIDYLATE-5-PHOSPHATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 18 20 17 12 16 21 19) ((("THYMIDINE" 0 16) ("Pi" 17 21)) (("TMP" 0 20) ("WATER" 21 21))))
DBLINKS - (METANETX-RXN "MNXR102035" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11080" NIL |kothari| 3571758675 NIL NIL)
DBLINKS - (LIGAND-RXN "R01569" NIL |taltman| 3459474590 NIL NIL)
EC-NUMBER - EC-3.1.3.35
^OFFICIAL? - T
EC-NUMBER - EC-3.1.3.89
GIBBS-0 - 7.2170105    
LEFT - WATER
LEFT - TMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pi
RIGHT - THYMIDINE
