UNIQUE-ID - TOLUENE-4-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 6 3 4 1 2 5 8 7) ((("CPD-108" 0 7) ("WATER" 8 8)) (("TOLUENE" 0 6) ("OXYGEN-MOLECULE" 7 8))))
CITATIONS - 15126473
CITATIONS - [8206853]
CITATIONS - [1885512]
DBLINKS - (METANETX-RXN "MNXR123917" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "41381" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-1.14.13.236
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11526
ENZYMATIC-REACTION - ENZRXN-2603
GIBBS-0 - -96.82881    
IN-PATHWAY - TOLUENE-DEG-3-OH-PWY
IN-PATHWAY - TOLUENE-DEG-4-OH-PWY
LEFT - TOLUENE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-108
RIGHT - WATER
RIGHT - NAD
