UNIQUE-ID - TOLUENE-2-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 8 7) ((("CPD-109" 0 7) ("WATER" 8 8)) (("TOLUENE" 0 6) ("OXYGEN-MOLECULE" 7 8))))
CITATIONS - 7578004
DBLINKS - (METANETX-RXN "MNXR123916" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-1.14.13.243
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11402
GIBBS-0 - -96.82883    
IN-PATHWAY - TOLUENE-DEG-2-OH-PWY
LEFT - PROTON
LEFT - TOLUENE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-109
RIGHT - WATER
RIGHT - NAD
