UNIQUE-ID - TOLUENE-DIOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 3 5 1 6 2 4 8 7) ((("TOLUENECISDHDIOL" 0 8)) (("TOLUENE" 0 6) ("OXYGEN-MOLECULE" 7 8))))
DBLINKS - (METANETX-RXN "MNXR108251" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "16738" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R03559" NIL |taltman| 3459474588 NIL NIL)
DBLINKS - (UNIPROT "P08084" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P08085" RELATED-TO |green| 3381008092 NIL NIL)
DBLINKS - (UNIPROT "P13370" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P13452" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-1.14.12.11
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11670
GIBBS-0 - -80.2018    
IN-PATHWAY - TOLUENE-DEG-DIOL-PWY
LEFT - TOLUENE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TOLUENECISDHDIOL
RIGHT - NAD
