UNIQUE-ID - TRANS-RXN-169
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 16 19 18 21 20 23 25 24 27 26 10 12 11 22 13 0 1 2 3 4 5 6 7 8 9 14 15) (((|Hpr-pi-phospho-L-histidines| 0 15) (SORBITOL 16 27)) ((D-SORBITOL-6-P 0 15) (|Hpr-Histidine| 16 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123933" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "42485" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R05820" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-2.7.1.198
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7849
ENZYMATIC-REACTION - TRANS-ENZRXN-169
GIBBS-0 - -33.821106    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - SORBITOL
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-SORBITOL-6-P
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
