UNIQUE-ID - TRANS-RXN-194
TYPES - Small-Molecule-Reactions
TYPES - TR-13
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 29 24 31 26 25 18) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 18 24 31 26 25 29) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
COMMENT - The cellular location of these transporters are plasma membrane. When the terms become available they will be 
/subsituted for 'in' and 'out' compartments in this reaction.
CREDITS - caspi
CREDITS - SRI
DBLINKS - (UNIPROT "Q9SY55" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9XES1" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q37145" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O59868" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q27829" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q27642" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P93067" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O81108" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O04938" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O23087" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "O22218" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q49063" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q12691" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P39986" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q64542" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P38929" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P38360" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q08853" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q42883" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q01896" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q92105" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q00779" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q00804" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P23220" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P35316" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P11607" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P04191" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P13587" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P13586" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q27721" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q63139" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P11506" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q64578" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q27764" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q64566" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q28164" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q03669" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P22700" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P22189" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P23634" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q64568" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P18596" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P20647" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P11507" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P16615" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q28059" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q63080" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "P11505" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (UNIPROT "Q9LF79" RELATED-TO |green| 3381008079 NIL NIL)
DBLINKS - (RHEA "18106" NIL |kothari| 3709310380 NIL NIL)
EC-NUMBER - EC-7.2.2.10
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-16089
ENZYMATIC-REACTION - ENZRXN-16071
ENZYMATIC-REACTION - ENZRXN-16070
ENZYMATIC-REACTION - ENZRXN-16067
ENZYMATIC-REACTION - ENZRXN-16083
ENZYMATIC-REACTION - ENZRXN-16169
ENZYMATIC-REACTION - ENZRXN-16168
ENZYMATIC-REACTION - ENZRXN-16167
GIBBS-0 - -7.598877    
LEFT - CA+2
^COMPARTMENT - CCO-IN
LEFT - ATP
^COMPARTMENT - CCO-IN
LEFT - WATER
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CA+2
^COMPARTMENT - CCO-OUT
RIGHT - ADP
^COMPARTMENT - CCO-IN
RIGHT - Pi
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-CYTOSOL-CCO-PLASTID-STR
RXN-LOCATIONS - CCO-RGH-ER-MEM
