UNIQUE-ID - TRANS-RXN0-540
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 18 19 20 21 23 24 25 11 12 10 22 26 13 0 1 2 3 4 5 6 7 8 9 14 15) (((|Hpr-pi-phospho-L-histidines| 0 15) (2-DEOXY-D-GLUCOSE 16 26)) ((2-DEOXY-D-GLUCOSE-6-PHOSPHATE 0 14) (|Hpr-Histidine| 15 26))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR141017" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1.199
ENZYMATIC-REACTION - ENZRXN0-7636
GIBBS-0 - -33.69107    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - 2-DEOXY-D-GLUCOSE
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RIGHT - 2-DEOXY-D-GLUCOSE-6-PHOSPHATE
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
