UNIQUE-ID - TRANS-RXN-240
TYPES - Chemical-Reactions
TYPES - Electron-Transfer-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87) ((((CPD-9612 1) 0 42) ((CPD-9612 2) 43 85) ((WATER 1) 86 86) ((WATER 2) 87 87)) (((CPD-15301 1) 0 42) ((CPD-15301 2) 43 85) (OXYGEN-MOLECULE 86 87))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123952" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "36832" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-7.1.1.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27399
ENZYMATIC-REACTION - ENZRXN-27400
GIBBS-0 - -105.69409    
LEFT - PROTON
^COMPARTMENT - CCO-IN
LEFT - CPD-15301
^COEFFICIENT - 2
LEFT - OXYGEN-MOLECULE
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
PREDECESSORS - ("RXN0-5265" "RXN-14451")
PRIMARIES - ("RXN-14451" NIL ("E-"))
PRIMARIES - ("RXN0-5265" ("E-") NIL)
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-14451
REACTION-LIST - RXN-14452
REACTION-LIST - RXN0-5265
RIGHT - PROTON
^COMPARTMENT - CCO-OUT
RIGHT - CPD-9612
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
