UNIQUE-ID - TRANS-RXN-153A
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 31 32 30 14 18 19 33 20 21 22 23 24 25 26 27 28 29 34 35) (((CPD-1142 0 19) (|Hpr-pi-phospho-L-histidines| 20 35)) ((CPD-1181 0 23) (|Hpr-Histidine| 24 35))))
CREDITS - O0-13
CREDITS - amackie
DBLINKS - (METANETX-RXN "MNXR123923" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.7.1.199
ENZYMATIC-REACTION - TRANS-ENZRXN-153A
ENZYMATIC-REACTION - TRANS-ENZRXN-153D
GIBBS-0 - -33.69113    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - CPD-1142
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CPD-1181
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
