UNIQUE-ID - TRANS-RXN-358
TYPES - Small-Molecule-Reactions
TYPES - TR-13
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 29 24 31 26 25 18) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 18 24 31 26 25 29) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
CITATIONS - 1455517
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-7.6.2.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-26370
ENZYMATIC-REACTION - ENZRXN-26368
ENZYMATIC-REACTION - ENZRXN-26344
GIBBS-0 - -7.598816    
IN-PATHWAY - PWY-6842
IN-PATHWAY - PWY-4061
LEFT - S-Substituted-Glutathione
^COMPARTMENT - CCO-IN
LEFT - ATP
^COMPARTMENT - CCO-IN
LEFT - WATER
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - S-Substituted-Glutathione
^COMPARTMENT - CCO-OUT
RIGHT - ADP
^COMPARTMENT - CCO-IN
RIGHT - Pi
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-OUT-CCO-IN
RXN-LOCATIONS - CCO-VAC-LUM-CCO-CYTOSOL
