UNIQUE-ID - TRANS-RXN-328
TYPES - Small-Molecule-Reactions
TYPES - TR-13
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 29 24 31 26 25 18) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 18 24 31 26 25 29) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
CREDITS - SRI
CREDITS - caspi
CREDITS - O0-13
CREDITS - amackie
EC-NUMBER - EC-7.6.2.16
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-8326
GIBBS-0 - -7.598938    
LEFT - ATP
^COMPARTMENT - CCO-IN
LEFT - PUTRESCINE
^COMPARTMENT - CCO-IN
LEFT - WATER
^COMPARTMENT - CCO-IN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ADP
^COMPARTMENT - CCO-IN
RIGHT - PUTRESCINE
^COMPARTMENT - CCO-OUT
RIGHT - Pi
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
RXN-LOCATIONS - CCO-OUT-CCO-IN
