UNIQUE-ID - TRANS-RXN-168
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 33 34 35 13 20 21 22 36 23 24 25 26 27 28 29 30 31 32 37 38) (((TREHALOSE 0 22) (|Hpr-pi-phospho-L-histidines| 23 38)) ((TREHALOSE-6P 0 26) (|Hpr-Histidine| 27 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123932" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "33372" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.1.201
^OFFICIAL? - T
ENZYMATIC-REACTION - TRANS-ENZRXN-168
GIBBS-0 - -33.69107    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - TREHALOSE
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - TREHALOSE-6P
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
