UNIQUE-ID - TRANS-RXN-214
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Transport-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18) ((("Ubiquinones" 0 18)) (("Ubiquinols" 0 18))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123944" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "38924" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-7.2.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-18681
GIBBS-0 - -19.404022    
LEFT - NADH
^COMPARTMENT - CCO-IN
LEFT - PROTON
^COMPARTMENT - CCO-IN
LEFT - Ubiquinones
^COMPARTMENT - CCO-IN
LEFT - NA+
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - NAD
^COMPARTMENT - CCO-IN
RIGHT - Ubiquinols
^COMPARTMENT - CCO-IN
RIGHT - NA+
^COMPARTMENT - CCO-OUT
RXN-LOCATIONS - CCO-PM-BAC-NEG
RXN-LOCATIONS - CCO-EXTRACELLULAR-CCO-CYTOSOL
