UNIQUE-ID - TRANS-RXN-165
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 18 19 20 21 23 24 25 26 11 12 10 22 27 13 0 1 2 3 4 5 6 7 8 9 14 15) (((|Hpr-pi-phospho-L-histidines| 0 15) (|D-mannopyranose| 16 27)) ((CPD-15979 0 15) (|Hpr-Histidine| 16 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123929" NIL |kothari| 3789143037 NIL NIL)
EC-NUMBER - EC-2.7.1.191
^OFFICIAL? - NIL
ENZYMATIC-REACTION - TRANS-ENZRXN-165
GIBBS-0 - -33.6911    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - D-mannopyranose
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RIGHT - CPD-15979
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
