UNIQUE-ID - TRANS-RXN-167
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 11 10 12 25 30 13) (((|Hpr-pi-phospho-L-histidines| 0 15) (|N-acetyl-D-glucosamine| 16 30)) ((|Hpr-Histidine| 0 11) (N-ACETYL-D-GLUCOSAMINE-6-P 12 30))))
CITATIONS - 17933912
CITATIONS - 8969209
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123930" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "49241" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.1.193
^OFFICIAL? - T
ENZYMATIC-REACTION - TRANS-ENZRXN-167
ENZYMATIC-REACTION - EIIMAN-ENZRXN-1
ENZYMATIC-REACTION - ENZRXN-22209
GIBBS-0 - -33.6911    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - N-acetyl-D-glucosamine
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RIGHT - N-ACETYL-D-GLUCOSAMINE-6-P
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
