UNIQUE-ID - TRANS-L-3-HYDROXYPROLINE-DEHYDRATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 4 5 8 6 7) (((DELTA1-PYRROLINE_2-CARBOXYLATE 0 7) (WATER 8 8)) ((CPD-664 0 8))))
DBLINKS - (METANETX-RXN "MNXR108851" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "10321" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R04374" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-4.2.1.77
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-22880
GIBBS-0 - -30.691132    
IN-PATHWAY - PWY-7515
LEFT - CPD-664
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DELTA1-PYRROLINE_2-CARBOXYLATE
RIGHT - WATER
RIGHT - PROTON
