UNIQUE-ID - TRANS-RXN-343
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Transport-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 29 24 31 26 25 18) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 18 24 31 26 25 29) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
CREDITS - SRI
CREDITS - caspi
ENZYMATIC-REACTION - ENZRXN-26178
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7975
LEFT - ALPHA-RIBAZOLE
^COMPARTMENT - CCO-OUT
LEFT - ATP
^COMPARTMENT - CCO-IN
LEFT - WATER
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - ALPHA-RIBAZOLE
^COMPARTMENT - CCO-IN
RIGHT - ADP
^COMPARTMENT - CCO-IN
RIGHT - Pi
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
