UNIQUE-ID - TRANS-RXN-161
TYPES - Small-Molecule-Reactions
TYPES - TR-14
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 16 19 18 21 20 23 25 24 27 26 11 10 12 22 13 0 1 2 3 4 5 6 7 8 9 14 15) (((|Hpr-pi-phospho-L-histidines| 0 15) (GALACTITOL 16 27)) ((GALACTITOL-1-PHOSPHATE 0 15) (|Hpr-Histidine| 16 27))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR123927" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "49249" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.1.200
^OFFICIAL? - T
GIBBS-0 - -33.6911    
IN-PATHWAY - GALACTITOLCAT-PWY
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - GALACTITOL
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - GALACTITOL-1-PHOSPHATE
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
