UNIQUE-ID - TRANS-EPOXYSUCCINATE-HYDROLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 8 9 6 7 4 5) (((CPD-562 0 8) (WATER 9 9)) ((MESO-TARTRATE 0 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 9 8 6 7 4 5) (((CPD-562 0 8) (WATER 9 9)) ((MESO-TARTRATE 0 9))))
DBLINKS - (METANETX-RXN "MNXR107570" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "20740" NIL |kothari| 3571758832 NIL NIL)
DBLINKS - (LIGAND-RXN "R02547" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-3.3.2.4
^OFFICIAL? - T
GIBBS-0 - -3.6329956    
LEFT - WATER
LEFT - CPD-562
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - MESO-TARTRATE
