UNIQUE-ID - TRANS-RXN-156
TYPES - Small-Molecule-Reactions
TYPES - TR-14
COMMON-NAME - D-mannitol PTS permease
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (17 16 19 18 21 20 23 25 24 27 26 10 12 11 22 13 0 1 2 3 4 5 6 7 8 9 14 15) (((|Hpr-pi-phospho-L-histidines| 0 15) (MANNITOL 16 27)) ((MANNITOL-1P 0 15) (|Hpr-Histidine| 16 27))))
DBLINKS - (METANETX-RXN "MNXR123925" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "33364" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.1.197
^OFFICIAL? - T
ENZYMATIC-REACTION - TRANS-ENZRXN-156
ENZYMATIC-REACTION - TRANS-ENZRXN-166
ENZYMATIC-REACTION - ENZRXN0-7777
GIBBS-0 - -33.6911    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - MANNITOL
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - MANNITOL-1P
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
