UNIQUE-ID - TRANS-RXN-157
TYPES - Small-Molecule-Reactions
TYPES - TR-14
COMMON-NAME - transport of &beta;-D-glucose by PTS
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 17 18 19 20 21 23 24 25 26 10 12 11 22 27 13 0 1 2 3 4 5 6 7 8 9 14 15) (((|Hpr-pi-phospho-L-histidines| 0 15) (|Glucopyranose| 16 27)) ((|D-glucopyranose-6-phosphate| 0 15) (|Hpr-Histidine| 16 27))))
CREDITS - caspi
CREDITS - SRI
DBLINKS - (METANETX-RXN "MNXR123926" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "33368" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.1.199
ENZYMATIC-REACTION - TRANS-ENZRXN-157
ENZYMATIC-REACTION - ENZRXN0-7842
ENZYMATIC-REACTION - EIIMAN-ENZRXN-3
GIBBS-0 - -33.6911    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - Glucopyranose
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-glucopyranose-6-phosphate
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
