UNIQUE-ID - TRANS-RXN-178
TYPES - Small-Molecule-Reactions
TYPES - TR-13
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 29 24 31 26 25 18) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 27 30 20 21 17 19 22 23 18 24 31 26 25 29) ((("ADP" 0 26) ("Pi" 27 31)) (("ATP" 0 30) ("WATER" 31 31))))
CITATIONS - 7499355
CREDITS - SRI
CREDITS - caspi
DBLINKS - (RHEA "10377" NIL |kothari| 3709310378 NIL NIL)
EC-NUMBER - EC-7.2.2.9
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15947
ENZYMATIC-REACTION - ENZRXN-15942
ENZYMATIC-REACTION - ENZRXN-15946
ENZYMATIC-REACTION - ENZRXN-15940
ENZYMATIC-REACTION - ENZRXN-15938
GIBBS-0 - -7.598877    
LEFT - CU+2
^COMPARTMENT - CCO-IN
LEFT - ATP
^COMPARTMENT - CCO-IN
LEFT - WATER
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - CU+2
^COMPARTMENT - CCO-OUT
RIGHT - ADP
^COMPARTMENT - CCO-IN
RIGHT - Pi
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-EXTRACELLULAR-CCO-CYTOSOL
RXN-LOCATIONS - CCO-CHROM-STR-CCO-CYTOSOL
RXN-LOCATIONS - CCO-THY-LUM-CYA-CCO-CHLOR-STR
