UNIQUE-ID - TRANS-RXN-370
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
TYPES - Transport-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 8 2 3 1 0 9 4) (((("Pi" 1) 0 4) (("Pi" 2) 5 9)) (("WATER" 0 0) ("PPI" 1 9))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (5 6 7 8 0 2 1 3 9 4) (((("Pi" 1) 0 4) (("Pi" 2) 5 9)) (("WATER" 0 0) ("PPI" 1 9))))
CREDITS - SRI
CREDITS - caspi
EC-NUMBER - EC-7.1.3.1
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-19235
ENZYMATIC-REACTION - ENZRXNQT-27956
GIBBS-0 - 4.1469116    
LEFT - PPI
^COMPARTMENT - CCO-IN
LEFT - WATER
^COMPARTMENT - CCO-IN
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Pi
^COEFFICIENT - 2
^COMPARTMENT - CCO-IN
RIGHT - PROTON
^COMPARTMENT - CCO-OUT
