UNIQUE-ID - TRANS-RXN0-234
TYPES - Redox-Half-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18) (((|Menaquinones| 0 18)) ((|Menaquinols| 0 18))))
IN-PATHWAY - RXN-20993
IN-PATHWAY - RXN-20076
IN-PATHWAY - RXN-19020
IN-PATHWAY - RXN-14107
IN-PATHWAY - RXN-18604
IN-PATHWAY - RXN-16471
IN-PATHWAY - RXN-12164
IN-PATHWAY - DIMESULFREDUCT-RXN
IN-PATHWAY - RXN0-5264
IN-PATHWAY - RXN0-3501
LEFT - Menaquinones
LEFT - PROTON
^COEFFICIENT - 2
^COMPARTMENT - CCO-OUT
LEFT - E-
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - Menaquinols
STD-REDUCTION-POTENTIAL - -7.400e-2
