UNIQUE-ID - TRANS-RXN-155B
TYPES - Small-Molecule-Reactions
TYPES - TR-14
COMMON-NAME - transport of chitobiose
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 2 4 5 7 6 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 39 40 41 18 26 27 28 42 29 30 31 32 33 34 35 36 37 38 43 44) (((CHITOBIOSE 0 28) (|Hpr-pi-phospho-L-histidines| 29 44)) ((DIACETYLCHITOBIOSE-6-PHOSPHATE 0 32) (|Hpr-Histidine| 33 44))))
DBLINKS - (METANETX-RXN "MNXR123924" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "33424" NIL |kothari| 3709310382 NIL NIL)
EC-NUMBER - EC-2.7.1.196
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7838
GIBBS-0 - -33.69113    
LEFT - Hpr-pi-phospho-L-histidines
^COMPARTMENT - CCO-IN
LEFT - CHITOBIOSE
^COMPARTMENT - CCO-OUT
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - DIACETYLCHITOBIOSE-6-PHOSPHATE
^COMPARTMENT - CCO-IN
RIGHT - Hpr-Histidine
^COMPARTMENT - CCO-IN
RXN-LOCATIONS - CCO-PM-BAC-NEG
