UNIQUE-ID - TRE6PHYDRO-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 1 13 2 14 3 15 4 16 5 17 6 7 18 8 19 9 20 22 24 23 25 11 26 21 27 10) (((|Glucopyranose| 0 11) (|D-glucopyranose-6-phosphate| 12 27)) ((TREHALOSE-6P 0 26) (WATER 27 27))))
DBLINKS - (METANETX-RXN "MNXR104925" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "23009" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00837" RELATED-TO |kothari| 3502625165 NIL NIL)
DBLINKS - (UNIPROT "P39795" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P28904" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-3.2.1.93
^OFFICIAL? - T
ENZYMATIC-REACTION - TRE6PHYDRO-ENZRXN
ENZYMATIC-REACTION - ENZRXN-6091
GIBBS-0 - -3.1130066    
IN-PATHWAY - TREDEGLOW-PWY
LEFT - TREHALOSE-6P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - D-glucopyranose-6-phosphate
RIGHT - Glucopyranose
