UNIQUE-ID - TREHALOSE6PSYN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 0 29 2 30 31 4 32 6 33 8 34 10 35 36 37 12 38 13 39 15 40 17 41 45 46 42 43 47 48 23 25 49 51 50 1 3 5 7 9 11 14 16 18 44 21 19 20 22 24 26) ((("TREHALOSE-6P" 0 26) ("UDP" 27 51)) (("CPD-12575" 0 35) ("D-glucopyranose-6-phosphate" 36 51))))
DBLINKS - (METANETX-RXN "MNXR143415" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18890" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00836" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (UNIPROT "P31677" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q00764" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P38427" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q07158" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.1.15
^OFFICIAL? - T
ENZYMATIC-REACTION - TREHALOSE6PSYN-ENZRXN
ENZYMATIC-REACTION - ENZRXN-19993
ENZYMATIC-REACTION - ENZRXN-19952
ENZYMATIC-REACTION - ENZRXN-6161
ENZYMATIC-REACTION - ENZRXN-6143
ENZYMATIC-REACTION - ENZRXN-862
GIBBS-0 - 6.897583    
IN-PATHWAY - TRESYN-PWY
LEFT - CPD-12575
LEFT - D-glucopyranose-6-phosphate
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - TREHALOSE-6P
RIGHT - UDP
RIGHT - PROTON
