UNIQUE-ID - TRIOSEPISOMERIZATION-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9) (((GAP 0 9)) ((DIHYDROXY-ACETONE-PHOSPHATE 0 9))))
DBLINKS - (METANETX-RXN "MNXR104918" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "18588" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01015" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P19118" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P21820" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P48501" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P62002" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O27120" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P27876" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PMQ6" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P19583" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9UXX2" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P47721" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P47670" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P50918" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P43727" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q58923" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O28965" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q59182" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O59536" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P36204" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9JW31" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P04828" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P00943" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P00942" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P00940" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P60175" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0A858" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P60174" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P00941" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P15426" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P17751" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P00939" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P12863" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P07669" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P35144" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P48494" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q7M4X7" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P29613" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P30741" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q01893" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P48499" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P48496" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P46226" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P46225" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P48492" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q56738" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q7LZE5" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P46711" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O32757" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "O74067" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P48491" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-5.3.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - TRIOSEPISOMERIZATION-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-1761
ENZYMATIC-REACTION - ENZRXN-16056
ENZYMATIC-REACTION - ENZRXN-15982
ENZYMATIC-REACTION - ENZRXN-13912
ENZYMATIC-REACTION - ENZRXN-13908
ENZYMATIC-REACTION - ENZRXN-13734
ENZYMATIC-REACTION - ENZRXN-13732
ENZYMATIC-REACTION - ENZRXN-13729
ENZYMATIC-REACTION - ENZRXN-12254
ENZYMATIC-REACTION - ENZRXN-9341
ENZYMATIC-REACTION - ENZRXN-2866
ENZYMATIC-REACTION - ENZRXN-2702
ENZYMATIC-REACTION - ENZRXN-162
GIBBS-0 - -1.8299866    
IN-PATHWAY - ANAGLYCOLYSIS-PWY
IN-PATHWAY - GLYCOLYSIS
IN-PATHWAY - PWY-5484
IN-PATHWAY - P341-PWY
IN-PATHWAY - PWY-6142
IN-PATHWAY - GLUCONEO-PWY
IN-PATHWAY - PWY-7003
IN-PATHWAY - PWY66-373
IN-PATHWAY - PWY66-399
IN-PATHWAY - CALVIN-PWY
IN-PATHWAY - P185-PWY
IN-PATHWAY - PWY-1042
LEFT - GAP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
