UNIQUE-ID - TRNA-S-TRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 63 61 62 17 18 58 60 20 21 64 19 66 22 65 23 24 25 26 27 55 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 59 44 45 46 47 48 49 50 51 52 53 54 56 57) ((("AMP" 0 22) ("Cysteine-Desulfurase-L-cysteine" 23 30) ("2-Thiocytosine-32-In-tRNAs" 31 57) ("PPI" 58 66)) (("ATP" 0 30) ("L-Cysteine-Desulfurase-persulfide" 31 39) ("Cytosine-32-In-tRNAs" 40 66))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 63 61 62 17 18 58 60 20 21 64 59 66 22 65 23 24 25 26 27 55 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 19 44 45 46 47 48 49 50 51 52 53 54 56 57) ((("AMP" 0 22) ("Cysteine-Desulfurase-L-cysteine" 23 30) ("2-Thiocytosine-32-In-tRNAs" 31 57) ("PPI" 58 66)) (("ATP" 0 30) ("L-Cysteine-Desulfurase-persulfide" 31 39) ("Cytosine-32-In-tRNAs" 40 66))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R03923" NIL |kothari| 3789150533 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR108529" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.8.1.M2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7856
GIBBS-0 - 8.06604    
LEFT - L-Cysteine-Desulfurase-persulfide
LEFT - Cytosine-32-In-tRNAs
LEFT - ATP
LEFT - Reduced-ferredoxins
^COEFFICIENT - 2
LEFT - PROTON
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Cysteine-Desulfurase-L-cysteine
RIGHT - 2-Thiocytosine-32-In-tRNAs
RIGHT - AMP
RIGHT - PPI
RIGHT - Oxidized-ferredoxins
^COEFFICIENT - 2
