UNIQUE-ID - TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 2 3 4 5 6 7 8 9 10 11 14 12 13 15 16 17 20 19 18 22 21 23 24 25 26 27 28 30 29 0 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56) ((("tRNA-Containing-N7-Methylguanine-46" 0 30) ("ADENOSYL-HOMO-CYS" 31 56)) (("Guanine46-in-tRNA" 0 29) ("S-ADENOSYLMETHIONINE" 30 56))))
DBLINKS - (METANETX-RXN "MNXR124070" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "42709" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R00600" NIL |kr| 3650824835 NIL NIL)
EC-NUMBER - EC-2.1.1.33
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-2922
GIBBS-0 - -24.765076    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Guanine46-in-tRNA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-Containing-N7-Methylguanine-46
RIGHT - ADENOSYL-HOMO-CYS
