UNIQUE-ID - TRNA-URACIL-5--METHYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - tRNA-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 3 1 2 4 7 5 6 8 9 10 11 13 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((("tRNA-containing-5Me-uridine54" 0 27) ("ADENOSYL-HOMO-CYS" 28 53)) (("S-ADENOSYLMETHIONINE" 0 26) ("Uracil-54-in-tRNA" 27 53))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR124073" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "42713" NIL |kothari| 3709310382 NIL NIL)
DBLINKS - (LIGAND-RXN "R00594" NIL |kr| 3650824835 NIL NIL)
DBLINKS - (UNIPROT "P23003" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P31812" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PP92" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9JT82" RELATED-TO |green| 3381008031 NIL NIL)
EC-NUMBER - EC-2.1.1.35
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-1584
GIBBS-0 - -41.18219    
LEFT - S-ADENOSYLMETHIONINE
LEFT - Uracil-54-in-tRNA
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - tRNA-containing-5Me-uridine54
RIGHT - ADENOSYL-HOMO-CYS
RIGHT - PROTON
