UNIQUE-ID - TROPINESTERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 10 12 11 14 13 1 2 3 4 15 16 5 6 7 17 18 8 19 20 9 21) (((TROPINE 0 9) (TROPATE 10 21)) ((ATROPINE 0 20) (WATER 21 21))))
DBLINKS - (METANETX-RXN "MNXR108254" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "23305" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03563" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P07383" RELATED-TO |green| 3381008079 NIL NIL)
EC-NUMBER - EC-3.1.1.10
^OFFICIAL? - T
GIBBS-0 - -5.007126    
LEFT - ATROPINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - TROPATE
RIGHT - TROPINE
