UNIQUE-ID - TRYPTOPHANAMIDASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 15 12 14 13) (((TRP 0 14) (AMMONIUM 15 15)) ((CPD-584 0 14) (WATER 15 15))))
DBLINKS - (METANETX-RXN "MNXR106641" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11012" NIL |kothari| 3571758674 NIL NIL)
DBLINKS - (LIGAND-RXN "R00682" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.5.1.57
^OFFICIAL? - T
GIBBS-0 - 14.746017    
LEFT - WATER
LEFT - CPD-584
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - AMMONIUM
RIGHT - TRP
