UNIQUE-ID - TRYPTOPHAN-5-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 3 4 2 5 6 0 7 8 9 10 11 12 33 13 14 15 16 17 18 20 21 22 23 19 24 25 27 28 26 29 30 31 34 32) ((("TRP" 0 14) ("5678-TETRAHYDROPTERIDINE" 15 32) ("OXYGEN-MOLECULE" 33 34)) (("5-HYDROXY-TRYPTOPHAN" 0 15) ("4a-Hydroxytetrahydroopteridines" 16 34))))
DBLINKS - (METANETX-RXN "MNXR141022" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "16710" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R07213" NIL |taltman| 3459474596 NIL NIL)
DBLINKS - (UNIPROT "P17532" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P17276" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q92142" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P17752" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "P17290" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P09810" RELATED-TO |green| 3381008091 NIL NIL)
EC-NUMBER - EC-1.14.16.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN66-3360
ENZYMATIC-REACTION - ENZRXN-14263
GIBBS-0 - -110.548996    
IN-PATHWAY - PWY-6030
LEFT - TRP
LEFT - 5678-TETRAHYDROPTERIDINE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 5-HYDROXY-TRYPTOPHAN
RIGHT - 4a-Hydroxytetrahydroopteridines
