UNIQUE-ID - TRYPSYN-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 10 7 6 9 8 4 12 19 14 20 22 21 13 24 16 17 15 11 23 25 18) (((TRP 0 14) (GAP 15 24) (WATER 25 25)) ((INDOLE-3-GLYCEROL-P 0 18) (SER 19 25))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 10 7 6 9 8 4 12 19 25 20 22 21 13 24 16 17 15 11 23 14 18) (((TRP 0 14) (GAP 15 24) (WATER 25 25)) ((INDOLE-3-GLYCEROL-P 0 18) (SER 19 25))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 10 7 6 9 8 4 12 14 19 20 22 21 13 24 16 17 15 11 23 25 18) (((TRP 0 14) (GAP 15 24) (WATER 25 25)) ((INDOLE-3-GLYCEROL-P 0 18) (SER 19 25))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 10 7 6 9 8 4 12 25 19 20 22 21 13 24 16 17 15 11 23 14 18) (((TRP 0 14) (GAP 15 24) (WATER 25 25)) ((INDOLE-3-GLYCEROL-P 0 18) (SER 19 25))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR104343" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "10533" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02722" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P11081" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P14671" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P13228" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P18284" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P43759" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O84172" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P11080" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P16608" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P18285" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P16706" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P12290" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P42391" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PIF2" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P12291" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P42389" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q60179" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9PIF1" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P07600" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P07601" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P06561" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P56142" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P06562" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O27696" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O28672" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O66923" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JVC0" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P43760" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P34817" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P34816" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P17167" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P17166" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P19868" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P19867" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P16578" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P43283" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P43284" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q57011" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P31204" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q01998" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q01997" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P34793" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P42390" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P50909" RELATED-TO |paley| 3439827038 NIL NIL)
DBLINKS - (UNIPROT "Q42529" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P51382" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P77960" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q59992" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O22765" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O04225" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P25269" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O64991" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O05625" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "O13831" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9YGB0" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9YGA9" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9X7C8" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P00931" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P00929" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0A2K1" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P0A877" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P0A879" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-4.2.1.20
^OFFICIAL? - T
ENZYMATIC-REACTION - TRYPSYN-ENZRXN
ENZYMATIC-REACTION - ENZRXN-3683
ENZYMATIC-REACTION - ENZRXN-2664
GIBBS-0 - 11.682007    
LEFT - INDOLE-3-GLYCEROL-P
LEFT - SER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN0-2381
REACTION-LIST - RXN0-2382
RIGHT - TRP
RIGHT - WATER
RIGHT - GAP
