UNIQUE-ID - TRYPTOPHAN-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 7 8 9 0 11 10 12 1 13 2 15 14 5 4 3) (((PYRUVATE 0 5) (INDOLE 6 14) (AMMONIUM 15 15)) ((TRP 0 14) (WATER 15 15))))
DBLINKS - (METANETX-RXN "MNXR104941" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "19554" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00673" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P31014" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P28796" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P31015" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P0A853" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-4.1.99.1
^OFFICIAL? - T
ENZYMATIC-REACTION - TRYPTOPHAN-ENZRXN
GIBBS-0 - 5.1028786    
LEFT - TRP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
REACTION-LIST - RXN-15578
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15127
RIGHT - INDOLE
RIGHT - PYRUVATE
RIGHT - AMMONIUM
