UNIQUE-ID - TRYPTOPHAN-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 9 8 10 12 15 14 13 11) ((("TRP" 0 14) ("WATER" 15 15)) (("INDOLE_PYRUVATE" 0 14) ("AMMONIUM" 15 15))))
DBLINKS - (METANETX-RXN "MNXR124077" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "13480" RELATED-TO |kothari| 3572008303 NIL NIL)
DBLINKS - (RHEA "13476" RELATED-TO |kothari| 3572008303 NIL NIL)
DBLINKS - (LIGAND-RXN "R00676" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.4.1.19
^OFFICIAL? - T
GIBBS-0 - -24.33545    
LEFT - TRP
LEFT - WATER
LEFT - NAD-P-OR-NOP
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - INDOLE_PYRUVATE
RIGHT - AMMONIUM
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
