UNIQUE-ID - TSA-REDUCT-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 6 5) ((("TARTRONATE-S-ALD" 0 6)) (("GLYCERATE" 0 6))))
DBLINKS - (METANETX-RXN "MNXR124078" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18843" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R01747" NIL |taltman| 3537215940 NIL NIL)
EC-NUMBER - EC-1.1.1.60
^OFFICIAL? - T
ENZYMATIC-REACTION - TSA-REDUCT-ENZRXN
GIBBS-0 - -9.829346    
IN-PATHWAY - GLUCARDEG-PWY
IN-PATHWAY - GALACTARDEG-PWY
LEFT - GLYCERATE
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - TARTRONATE-S-ALD
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
