UNIQUE-ID - TSMOS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (4 1 0 3 2 5 6 9 8 10 11 7 12) ((("4-SULFOBENZYL-ALCOHOL" 0 11) ("WATER" 12 12)) (("4-TOLUENESULFONATE" 0 10) ("OXYGEN-MOLECULE" 11 12))))
DBLINKS - (METANETX-RXN "MNXR109453" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "51025" NIL |kothari| 3709310383 NIL NIL)
DBLINKS - (LIGAND-RXN "R05281" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.14.99
ENZYMATIC-REACTION - ENZRXN-5305
GIBBS-0 - -89.8988    
IN-PATHWAY - TOLSULFDEG-PWY
LEFT - PROTON
LEFT - 4-TOLUENESULFONATE
LEFT - OXYGEN-MOLECULE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - 4-SULFOBENZYL-ALCOHOL
RIGHT - NAD
RIGHT - WATER
SYNONYMS - toluene-sulfonate methyl-monooxygenase
SYNONYMS - toluene-sulphonate methyl-monooxygenase
