UNIQUE-ID - TYROSINE-23-AMINOMUTASE-RXN
TYPES - Chemical-Reactions
TYPES - Composite-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 7 5 6 4 8 9 10 11 12) (((CPD-16631 0 12)) ((TYR 0 12))))
DBLINKS - (METANETX-RXN "MNXR106662" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "15781" NIL |kothari| 3571758754 NIL NIL)
DBLINKS - (LIGAND-RXN "R00739" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-5.4.3.6
^OFFICIAL? - T
GIBBS-0 - -1.9300003    
LEFT - TYR
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-LIST - RXN-9697
REACTION-LIST - RXN-18526
RIGHT - CPD-16631
