UNIQUE-ID - TYROSINE-3-MONOOXYGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 4 1 5 7 6 3 8 9 10 32 11 12 13 14 15 16 18 19 20 21 17 22 23 25 26 24 27 28 29 31 30) ((("TYR" 0 12) ("5678-TETRAHYDROPTERIDINE" 13 30) ("OXYGEN-MOLECULE" 31 32)) (("L-DIHYDROXY-PHENYLALANINE" 0 13) ("4a-Hydroxytetrahydroopteridines" 14 32))))
DBLINKS - (METANETX-RXN "MNXR141023" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18202" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R07212" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P11982" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P18459" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P17289" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P24529" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M348" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M354" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M353" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M352" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M351" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M350" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M347" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M346" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M345" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M344" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M349" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M343" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M342" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M341" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M340" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q7M339" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "Q9PU40" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P07101" RELATED-TO |green| 3381008091 NIL NIL)
DBLINKS - (UNIPROT "P04177" RELATED-TO |green| 3381008091 NIL NIL)
EC-NUMBER - EC-1.14.16.2
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-12179
ENZYMATIC-REACTION - ENZRXN66-1628
GIBBS-0 - -93.020004    
IN-PATHWAY - PWY-5049
IN-PATHWAY - PWY66-301
IN-PATHWAY - PWY-5394
LEFT - TYR
LEFT - 5678-TETRAHYDROPTERIDINE
LEFT - OXYGEN-MOLECULE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - L-DIHYDROXY-PHENYLALANINE
RIGHT - 4a-Hydroxytetrahydroopteridines
