UNIQUE-ID - TYROSINE--TRNA-LIGASE-RXN
TYPES - Chemical-Reactions
TYPES - tRNA-Charging-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 84 91 85 88 89 93 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 107 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 95 96 97 98 99 103 100 102 101 104 106 105 86 40 87 83 82 81 90 94 92) ((("TYR-tRNAs" 0 63) ("ATP" 64 94) ("TYR" 95 107)) (("AMP" 0 22) ("Charged-TYR-tRNAs" 23 98) ("PPI" 99 107))))
DBLINKS - (METANETX-RXN "MNXR124080" NIL |kothari| 3789143028 NIL NIL)
DBLINKS - (RHEA "10221" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02918" NIL |kothari| 3499572592 NIL NIL)
DBLINKS - (UNIPROT "P28669" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P22326" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P36421" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P41256" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O51343" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9PN27" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9CIH5" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZL69" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P47693" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9ZCZ4" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P43836" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O83806" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q57834" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P56417" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O67632" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O58739" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9WYU8" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O27795" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O84065" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q9JVY6" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P48527" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "Q49900" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P75122" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P73141" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P73144" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P95982" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P00952" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P04077" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P0AGJ9" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P12063" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "P93363" RELATED-TO |green| 3381008031 NIL NIL)
DBLINKS - (UNIPROT "O14055" RELATED-TO |green| 3381008031 NIL NIL)
EC-NUMBER - EC-6.1.1.1
^OFFICIAL? - T
ENZYMATIC-REACTION - TYRS-ENZRXN
GIBBS-0 - -119.71472    
IN-PATHWAY - TRNA-CHARGING-PWY
LEFT - TYR-tRNAs
LEFT - TYR
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Charged-TYR-tRNAs
RIGHT - PPI
RIGHT - AMP
