UNIQUE-ID - TYROSINE-DECARBOXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 3 2 4 6 7 5 10 8 9 12 11) (((TYRAMINE 0 9) (CARBON-DIOXIDE 10 12)) ((TYR 0 12))))
DBLINKS - (METANETX-RXN "MNXR104990" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "14346" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00736" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "Q06086" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P54768" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P54769" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P54770" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "O82417" RELATED-TO |green| 3381008078 NIL NIL)
DBLINKS - (UNIPROT "P54771" RELATED-TO |paley| 3439827018 NIL NIL)
EC-NUMBER - EC-4.1.1.25
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-27435
ENZYMATIC-REACTION - ENZRXN-21858
ENZYMATIC-REACTION - ENZRXN-19144
ENZYMATIC-REACTION - ENZRXN-19143
ENZYMATIC-REACTION - ENZRXN-13828
ENZYMATIC-REACTION - ENZRXN-12860
ENZYMATIC-REACTION - ENZRXN-8562
GIBBS-0 - -5.0200043    
IN-PATHWAY - PWY-3581
IN-PATHWAY - PWY-6133
IN-PATHWAY - PWY-7826
IN-PATHWAY - PWY-5254
IN-PATHWAY - PWY-7297
IN-PATHWAY - PWY-6802
IN-PATHWAY - PWY-5474
LEFT - PROTON
LEFT - TYR
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CARBON-DIOXIDE
RIGHT - TYRAMINE
