UNIQUE-ID - UDP-NACMURALGLDAPAALIG-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - UDP-<I>N</I>-acetylmuramoyl-L-alanyl-D-glutamyl-<I>meso</I>-2,6-diaminopimelate ligase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 108 109 110 20 21 17 19 22 23 18 24 111 26 25 28 30 31 32 33 34 35 36 37 38 39 40 42 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 60 62 64 61 65 66 67 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 86 90 91 107 87 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 27 29 41 43 58 63 70 71 84 89 88) ((("ADP" 0 26) ("C1" 27 106) ("Pi" 107 111)) (("ATP" 0 30) ("UDP-AAGM-DIAMINOHEPTANEDIOATE" 31 100) ("D-ALA-D-ALA" 101 111))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 108 109 110 20 21 17 19 22 23 107 24 111 26 25 28 30 31 32 33 34 35 36 37 38 39 40 42 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 60 62 64 61 65 66 67 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 86 90 91 18 87 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 27 29 41 43 58 63 70 71 84 89 88) ((("ADP" 0 26) ("C1" 27 106) ("Pi" 107 111)) (("ATP" 0 30) ("UDP-AAGM-DIAMINOHEPTANEDIOATE" 31 100) ("D-ALA-D-ALA" 101 111))))
DBLINKS - (METANETX-RXN "MNXR109004" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "28375" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R04617" NIL |kothari| 3495561777 NIL NIL)
DBLINKS - (UNIPROT "Q9PPC5" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P11880" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9CIL4" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q9JSZ1" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P45061" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-6.3.2.10
^OFFICIAL? - NIL
ENZYMATIC-REACTION - UDP-NACMURALGLDAPAALIG-ENZRXN
ENZYMATIC-REACTION - ENZRXN-17249
GIBBS-0 - -7.1358643    
IN-PATHWAY - PWY-7953
IN-PATHWAY - PWY-6387
LEFT - UDP-AAGM-DIAMINOHEPTANEDIOATE
LEFT - D-ALA-D-ALA
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - C1
RIGHT - Pi
RIGHT - ADP
