UNIQUE-ID - UDP-GLUCURONATE-4-EPIMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 23 25 26 27 28 29 30 31 32 33 34 35 36) ((("UDP-GLUCURONATE" 0 36)) (("UDP-D-GALACTURONATE" 0 36))))
DBLINKS - (METANETX-RXN "MNXR105084" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "11407" NIL |kothari| 3571757979 NIL NIL)
DBLINKS - (LIGAND-RXN "R01385" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-5.1.3.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21983
ENZYMATIC-REACTION - ENZRXN-11381
GIBBS-0 - 0.    
IN-PATHWAY - PWY-4861
IN-PATHWAY - PWY-6415
LEFT - UDP-GLUCURONATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - UDP-D-GALACTURONATE
