UNIQUE-ID - UDP-GLUCOSAMINE-EPIMERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35) ((("UDP-D-GALACTOSAMINE" 0 35)) (("UDP-D-GLUCOSAMINE" 0 35))))
DBLINKS - (METANETX-RXN "MNXR108499" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "23492" NIL |kothari| 3571758878 NIL NIL)
DBLINKS - (LIGAND-RXN "R03881" NIL |taltman| 3459474592 NIL NIL)
EC-NUMBER - EC-5.1.3.16
^OFFICIAL? - T
GIBBS-0 - 0.    
LEFT - UDP-D-GLUCOSAMINE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - UDP-D-GALACTOSAMINE
