UNIQUE-ID - UDPACYLGLCNACDEACETYL-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 52 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 53 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 55 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 54) ((("UDP-OHMYR-GLUCOSAMINE" 0 51) ("ACET" 52 55)) (("UDP-OHMYR-ACETYLGLUCOSAMINE" 0 54) ("WATER" 55 55))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR105110" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "25210" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R04587" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-3.5.1.108
^OFFICIAL? - T
ENZYMATIC-REACTION - UDPACYLGLCNACDEACETYL-ENZRXN
GIBBS-0 - -1.3588257    
IN-PATHWAY - NAGLIPASYN-PWY
LEFT - UDP-OHMYR-ACETYLGLUCOSAMINE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UDP-OHMYR-GLUCOSAMINE
RIGHT - ACET
