UNIQUE-ID - UDPGLCNACEPIM-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38) ((("UDP-MANNAC" 0 38)) (("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR141025" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "17216" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R00420" NIL |taltman| 3459474590 NIL NIL)
DBLINKS - (UNIPROT "Q9JWW9" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-5.1.3.14
^OFFICIAL? - T
ENZYMATIC-REACTION - UDPGLCNACEPIM-ENZRXN
ENZYMATIC-REACTION - ENZRXN-25084
ENZYMATIC-REACTION - ENZRXN-25065
ENZYMATIC-REACTION - ENZRXN-8984
GIBBS-0 - 0.    
IN-PATHWAY - PWY-7335
IN-PATHWAY - PWY-7819
IN-PATHWAY - PWY-7815
IN-PATHWAY - PWY-7816
IN-PATHWAY - TEICHOICACID-PWY
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - UDP-MANNAC
