UNIQUE-ID - UDPMANACATRANS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (40 41 42 43 44 45 46 47 48 49 50 51 0 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 4 97 98 7 99 9 101 10 100 12 14 15 102 17 103 104 20 105 23 107 24 26 27 108 109 111 110 112 113 106 35 114 115 116 117 1 2 3 5 6 8 11 13 16 18 19 21 22 25 28 31 36 32 29 30 33 34 37 39 38) ((("UDP-MANNACA" 0 39) ("ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE" 40 117)) (("C55-PP-GLCNAC-MANNACA" 0 92) ("UDP" 93 117))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (LIGAND-RXN "R04477" NIL |kothari| 3789150532 NIL NIL)
DBLINKS - (METANETX-RXN "MNXR95274" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "28367" NIL |kothari| 3709310381 NIL NIL)
EC-NUMBER - EC-2.4.1.180
^OFFICIAL? - T
ENZYMATIC-REACTION - UDPMANACATRANS-ENZRXN
GIBBS-0 - 6.8975525    
IN-PATHWAY - ECASYN-PWY
LEFT - UDP-MANNACA
LEFT - ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - C55-PP-GLCNAC-MANNACA
RIGHT - UDP
RIGHT - PROTON
