UNIQUE-ID - UDPMANNACADEHYDROG-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 14 3 4 12 5 6 7 10 8 9 11 13 15 16 17 18 19 26 20 21 24 22 23 25 28 29 30 31 32 33 34 35 36 37 38 39 27) ((("UDP-MANNACA" 0 39)) (("UDP-MANNAC" 0 38) ("WATER" 39 39))))
CREDITS - SRI
CREDITS - caspi
DBLINKS - (METANETX-RXN "MNXR141283" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25780" NIL |kothari| 3571758908 NIL NIL)
DBLINKS - (LIGAND-RXN "R03317" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.1.1.336
^OFFICIAL? - T
ENZYMATIC-REACTION - UDPMANNACADEHYDROG-ENZRXN
GIBBS-0 - -11.811768    
IN-PATHWAY - PWY-7335
LEFT - UDP-MANNAC
LEFT - NAD
^COEFFICIENT - 2
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UDP-MANNACA
RIGHT - NADH
^COEFFICIENT - 2
RIGHT - PROTON
^COEFFICIENT - 3
