UNIQUE-ID - UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 0 1 2 3 4 40 5 6 7 8 9 11 10 13 12 14 41 15 16 17 18 19 20 21 22 24 23 26 43 42 27 28 29 30 31 32 25 33 34 35 36 37 38 47 44 46 45 48) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("PHOSPHO-ENOL-PYRUVATE" 39 48)) (("UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE" 0 43) ("Pi" 44 48))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (39 0 1 2 3 4 40 5 6 7 8 9 11 10 13 12 14 41 15 16 17 18 19 20 21 22 24 23 26 43 42 27 28 29 30 31 32 47 33 34 35 36 37 38 45 44 25 46 48) ((("UDP-N-ACETYL-D-GLUCOSAMINE" 0 38) ("PHOSPHO-ENOL-PYRUVATE" 39 48)) (("UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE" 0 43) ("Pi" 44 48))))
DBLINKS - (METANETX-RXN "MNXR105032" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18682" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00660" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P0A749" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P45025" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9PP65" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q9JWS7" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P19670" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P0A5L2" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P33038" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q59561" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "Q55673" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P45821" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.5.1.7
^OFFICIAL? - T
ENZYMATIC-REACTION - UDPNACETYLGLUCOSAMENOLPYRTRANS-ENZRXN
ENZYMATIC-REACTION - ENZRXN-17554
ENZYMATIC-REACTION - ENZRXN-17553
ENZYMATIC-REACTION - ENZRXN-17244
GIBBS-0 - 5.8199463    
IN-PATHWAY - PWY-7953
IN-PATHWAY - PWY0-1261
IN-PATHWAY - PWY-6387
IN-PATHWAY - PWY-6386
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - PHOSPHO-ENOL-PYRUVATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE
RIGHT - Pi
