UNIQUE-ID - UDPNACETYLGLUCOSAMACYLTRANS-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 45 1 2 3 4 5 6 7 8 9 10 46 47 11 48 49 50 13 51 52 53 12 54 56 55 58 57 59 60 61 62 63 64 65 66 15 67 14 69 68 71 72 73 74 75 76 77 78 79 70 80 81 82 83 18 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 16 35 36 37 38 39 40 41 42 43 44) ((("R-3-hydroxymyristoyl-ACPs" 0 44) ("UDP-N-ACETYL-D-GLUCOSAMINE" 45 83)) (("UDP-OHMYR-ACETYLGLUCOSAMINE" 0 54) ("ACP" 55 83))))
DBLINKS - (METANETX-RXN "MNXR105028" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "13926" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R04567" NIL |kr| 3650824949 NIL NIL)
DBLINKS - (UNIPROT "Q9PIM1" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "Q9JX26" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P43887" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P32200" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P32201" RELATED-TO |green| 3381008030 NIL NIL)
DBLINKS - (UNIPROT "P0A722" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-2.3.1.129
^OFFICIAL? - T
ENZYMATIC-REACTION - UDPNACETYLGLUCOSAMACYLTRANS-ENZRXN
GIBBS-0 - 263.4391    
IN-PATHWAY - NAGLIPASYN-PWY
LEFT - UDP-N-ACETYL-D-GLUCOSAMINE
LEFT - R-3-hydroxymyristoyl-ACPs
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UDP-OHMYR-ACETYLGLUCOSAMINE
RIGHT - ACP
