UNIQUE-ID - UDPREDUCT-RXN
TYPES - Protein-Modification-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 21 18 17 2 3 4 5 6 20 7 8 9 10 11 12 13 16 22 19 14 15 23 24 25 27 29 30 28 26 31 32 33 34 36 35 48 37 38 40 39 41 42 43 44 45 46 47) ((("Ox-Thioredoxin" 0 23) ("DUDP" 24 47) ("WATER" 48 48)) (("Red-Thioredoxin" 0 23) ("UDP" 24 48))))
DBLINKS - (METANETX-RXN "MNXR104066" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "28028" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02018" NIL |kr| 3650824949 NIL NIL)
EC-NUMBER - EC-1.17.4.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - UDPREDUCT-ENZRXN
ENZYMATIC-REACTION - ENZRXN3O-11417
ENZYMATIC-REACTION - ENZRXNQT-7297
ENZYMATIC-REACTION - ENZRXN66-1639
GIBBS-0 - -10.865295    
IN-PATHWAY - PWY-7184
IN-PATHWAY - PWY-6545
IN-PATHWAY - PWY0-166
LEFT - DUDP
LEFT - Ox-Thioredoxin
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-RIGHT-TO-LEFT
RIGHT - UDP
RIGHT - Red-Thioredoxin
