#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    ATOM-MAPPINGS
#    CANNOT-BALANCE?
#    CITATIONS
#    COMMENT
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    EC-NUMBER
#    ENZYMATIC-REACTION
#    ENZYMES-NOT-USED
#    EQUILIBRIUM-CONSTANT
#    GIBBS-0
#    HIDE-SLOT?
#    IN-PATHWAY
#    INSTANCE-NAME-TEMPLATE
#    LEFT
#    MEMBER-SORT-FN
#    ORPHAN?
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    PHYSIOLOGICALLY-RELEVANT?
#    PREDECESSORS
#    PRIMARIES
#    REACTION-BALANCE-STATUS
#    REACTION-DIRECTION
#    REACTION-LIST
#    REGULATED-BY
#    REQUIREMENTS
#    RIGHT
#    RXN-LOCATIONS
#    SIGNAL
#    SPECIES
#    SPONTANEOUS?
#    STD-REDUCTION-POTENTIAL
#    SYNONYMS
#    SYSTEMATIC-NAME
#
UNIQUE-ID - RXN-8287
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (25 24 26 27 30 29 31 33 34 35 37 38 40 41 42 44 45 46 61 48 49 51 52 53 55 56 58 59 60 62 64 65 66 67 23 1 0 2 28 4 3 32 5 6 36 7 39 8 9 43 10 11 47 13 14 50 15 16 54 17 57 18 19 12 63 20 21 22) ((("SUCROSE" 0 22) ("CPD-170" 23 67)) ((("CPD-1099" 1) 0 33) (("CPD-1099" 2) 34 67))))
DBLINKS - (METANETX-RXN "MNXR122225" NIL |kothari| 3789143036 NIL NIL)
EC-NUMBER - EC-2.4.1
ENZYMATIC-REACTION - ENZRXN-13149
GIBBS-0 - 3.6800537    
IN-PATHWAY - PWY-5343
LEFT - CPD-1099
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-170
RIGHT - SUCROSE
