UNIQUE-ID - URA-PHOSPH-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 9 10 11 2 12 3 5 4 13 14 6 7 18 19 16 15 17 20) ((("URACIL" 0 7) ("DEOXY-D-RIBOSE-1-PHOSPHATE" 8 20)) (("DEOXYURIDINE" 0 15) ("Pi" 16 20))))
DBLINKS - (METANETX-RXN "MNXR97818" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "22827" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R02484" NIL |kothari| 3495903090 NIL NIL)
EC-NUMBER - EC-2.4.2.3
EC-NUMBER - EC-2.4.2.2
^OFFICIAL? - T
ENZYMATIC-REACTION - URA-PHOSPH-ENZRXN
ENZYMATIC-REACTION - ENZRXN-21291
ENZYMATIC-REACTION - ENZRXN-21290
ENZYMATIC-REACTION - ENZRXN-21285
GIBBS-0 - -7.9499817    
IN-PATHWAY - PWY-7181
LEFT - DEOXYURIDINE
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - DEOXY-D-RIBOSE-1-PHOSPHATE
RIGHT - URACIL
