UNIQUE-ID - URACIL-DEHYDROGENASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 1 3 5 4 6 8 7) (((BARBITURATE 0 8)) ((URACIL 0 7) (WATER 8 8))))
DBLINKS - (METANETX-RXN "MNXR124091" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "22753" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00976" NIL |taltman| 3459474593 NIL NIL)
EC-NUMBER - EC-1.17.99.4
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-17436
IN-PATHWAY - PWY-6426
LEFT - URACIL
LEFT - Acceptor
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - BARBITURATE
RIGHT - Donor-H2
RIGHT - PROTON
^COEFFICIENT - 2
