UNIQUE-ID - URACIL-PRIBOSYLTRANS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 9 2 10 11 12 3 5 4 6 13 14 7 15 17 16 23 24 27 19 20 18 22 25 21 26 28 29) ((("URACIL" 0 7) ("PRPP" 8 29)) (("UMP" 0 20) ("PPI" 21 29))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 9 2 10 11 12 3 5 4 6 13 14 7 15 17 16 23 24 27 21 25 22 20 18 19 26 29 28) ((("URACIL" 0 7) ("PRPP" 8 29)) (("UMP" 0 20) ("PPI" 21 29))))
DBLINKS - (METANETX-RXN "MNXR105142" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "13017" NIL |kothari| 3571758707 NIL NIL)
DBLINKS - (LIGAND-RXN "R00966" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "P0A8F0" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P39765" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9CEC9" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P47276" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O27186" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P43857" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O67914" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P44722" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q9PN13" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P65941" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P39149" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P18562" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P41007" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P72753" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q55758" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P93394" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O65583" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.2.9
^OFFICIAL? - T
ENZYMATIC-REACTION - URACIL-PRIBOSYLTRANS-ENZRXN
ENZYMATIC-REACTION - ENZRXNQT-5394
ENZYMATIC-REACTION - ENZRXN3O-1208
GIBBS-0 - -0.73480225    
IN-PATHWAY - PWY-7183
LEFT - PPI
LEFT - UMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - PRPP
RIGHT - URACIL
