UNIQUE-ID - UREA-CARBOXYLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 35 37 36 20 21 17 19 22 23 34 24 38 26 25 27 30 29 31 28 33 32 18) ((("ADP" 0 26) ("CPD-578" 27 33) ("Pi" 34 38)) (("ATP" 0 30) ("UREA" 31 34) ("CARBON-DIOXIDE" 35 37) ("WATER" 38 38))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 35 37 34 20 21 17 19 22 23 18 24 38 26 25 27 30 29 31 28 33 32 36) ((("ADP" 0 26) ("CPD-578" 27 33) ("Pi" 34 38)) (("ATP" 0 30) ("UREA" 31 34) ("CARBON-DIOXIDE" 35 37) ("WATER" 38 38))))
DBLINKS - (METANETX-RXN "MNXR124092" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "20897" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R00774" NIL |taltman| 3459474594 NIL NIL)
DBLINKS - (UNIPROT "P32528" RELATED-TO |paley| 3439827039 NIL NIL)
EC-NUMBER - EC-6.3.4.6
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN3O-319
GIBBS-0 - -4.582947    
IN-PATHWAY - PWY-5703
LEFT - ATP
LEFT - UREA
LEFT - CARBON-DIOXIDE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - ADP
RIGHT - Pi
RIGHT - CPD-578
