UNIQUE-ID - UREIDOGLYCOLATE-LYASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 5 7 6 2 3 4 8) (((GLYOX 0 4) (UREA 5 8)) ((CPD-1091 0 8))))
DBLINKS - (METANETX-RXN "MNXR106681" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "11305" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R00776" NIL |taltman| 3459474591 NIL NIL)
EC-NUMBER - EC-4.3.2.3
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-271
ENZYMATIC-REACTION - ENZRXN-14398
ENZYMATIC-REACTION - ENZRXN3O-375
ENZYMATIC-REACTION - ENZRXN-1451
GIBBS-0 - 3.5099945    
IN-PATHWAY - PWY-5705
IN-PATHWAY - PWY-5694
LEFT - CPD-1091
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UREA
RIGHT - GLYOX
