UNIQUE-ID - URIDINEKIN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 42 44 43 20 21 17 19 22 23 18 24 47 26 25 27 28 29 30 31 32 33 34 35 36 37 45 38 39 40 41 46) ((("ADP" 0 26) ("UMP" 27 47)) (("ATP" 0 30) ("URIDINE" 31 47))))
DBLINKS - (METANETX-RXN "MNXR105162" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "16826" NIL |kothari| 3571757985 NIL NIL)
DBLINKS - (LIGAND-RXN "R00964" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P0A8F4" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P47622" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q9CF21" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P44533" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P27515" RELATED-TO |paley| 3439827038 NIL NIL)
EC-NUMBER - EC-2.7.1.48
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-21367
ENZYMATIC-REACTION - ENZRXN3O-1500
ENZYMATIC-REACTION - ENZRXN66-488
ENZYMATIC-REACTION - ENZRXN66-1480
ENZYMATIC-REACTION - ENZRXNT9-2074
GIBBS-0 - -14.815857    
IN-PATHWAY - PWY-7193
LEFT - URIDINE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - UMP
RIGHT - ADP
