UNIQUE-ID - URKI-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
COMMON-NAME - GTP:uridine 5'-phosphotransferase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 43 45 44 21 22 18 20 23 24 19 25 48 27 26 28 29 30 31 32 33 34 35 36 37 38 46 39 40 41 42 47) ((("GDP" 0 27) ("UMP" 28 48)) (("GTP" 0 31) ("URIDINE" 32 48))))
CREDITS - SRI
CREDITS - clagisetti
DBLINKS - (METANETX-RXN "MNXR105163" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "27650" NIL |kothari| 3571758924 NIL NIL)
DBLINKS - (LIGAND-RXN "R00968" NIL |taltman| 3459474593 NIL NIL)
DBLINKS - (UNIPROT "P0A8F4" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P47622" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "Q9CF21" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P44533" RELATED-TO |paley| 3439827018 NIL NIL)
DBLINKS - (UNIPROT "P27515" RELATED-TO |paley| 3439827017 NIL NIL)
EC-NUMBER - EC-2.7.1.48
^OFFICIAL? - NIL
ENZYMATIC-REACTION - URKI-ENZRXN
GIBBS-0 - -109.80591    
LEFT - URIDINE
LEFT - GTP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - UMP
RIGHT - GDP
