UNIQUE-ID - UROCANATE-HYDRATASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 3 4 5 2 7 6 8 9 10) (((UROCANATE 0 9) (WATER 10 10)) ((4-IMIDAZOLONE-5-PROPIONATE 0 10))))
DBLINKS - (METANETX-RXN "MNXR105150" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "13103" NIL |kothari| 3709310378 NIL NIL)
DBLINKS - (LIGAND-RXN "R02914" NIL |taltman| 3459474591 NIL NIL)
DBLINKS - (UNIPROT "P25080" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P25503" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P53385" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-4.2.1.49
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-11939
ENZYMATIC-REACTION - ENZRXN-1142
GIBBS-0 - 5.2630005    
IN-PATHWAY - PWY-5030
IN-PATHWAY - HISHP-PWY
IN-PATHWAY - PWY-5028
IN-PATHWAY - HISDEG-PWY
LEFT - 4-IMIDAZOLONE-5-PROPIONATE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - UROCANATE
RIGHT - WATER
