UNIQUE-ID - UROGENIIISYN-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 2 3 1 4 6 7 5 8 9 11 10 13 14 12 24 15 16 18 19 17 20 21 23 22 28 26 27 25 29 31 30 32 34 35 33 36 37 39 38 40 42 43 41 60 44 45 48 49 50 51 46 47 53 52 54 55 58 59 57 56) (((UROPORPHYRINOGEN-III 0 59) (WATER 60 60)) ((HYDROXYMETHYLBILANE 0 60))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 2 3 5 4 6 7 10 8 9 11 12 13 14 25 15 17 16 18 19 22 20 21 23 30 24 26 27 28 29 31 33 32 34 35 38 36 37 39 41 40 42 43 60 46 47 44 45 48 49 50 51 57 56 53 52 55 54 59 58) (((UROPORPHYRINOGEN-III 0 59) (WATER 60 60)) ((HYDROXYMETHYLBILANE 0 60))))
DBLINKS - (METANETX-RXN "MNXR105139" NIL |kothari| 3789143035 NIL NIL)
DBLINKS - (RHEA "18965" NIL |kothari| 3571758804 NIL NIL)
DBLINKS - (LIGAND-RXN "R03165" NIL |taltman| 3459474589 NIL NIL)
DBLINKS - (UNIPROT "P10746" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P51163" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P21248" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "Q58401" RELATED-TO |green| 3381008077 NIL NIL)
DBLINKS - (UNIPROT "P09126" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "Q59294" RELATED-TO |green| 3381008077 NIL NIL)
EC-NUMBER - EC-4.2.1.75
^OFFICIAL? - T
ENZYMATIC-REACTION - UROGENIIISYN-ENZRXN
ENZYMATIC-REACTION - ENZRXN66-1613
ENZYMATIC-REACTION - ENZRXN-17257
ENZYMATIC-REACTION - ENZRXN-12210
ENZYMATIC-REACTION - ENZRXN-11920
GIBBS-0 - -13.166992    
IN-PATHWAY - PWY-5189
IN-PATHWAY - PWY-5188
LEFT - HYDROXYMETHYLBILANE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UROPORPHYRINOGEN-III
RIGHT - WATER
