UNIQUE-ID - URPHOS-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 8 9 2 10 11 12 3 5 4 13 6 14 15 7 19 20 17 16 18 21) ((("URACIL" 0 7) ("RIBOSE-1P" 8 21)) (("URIDINE" 0 16) ("Pi" 17 21))))
DBLINKS - (METANETX-RXN "MNXR103377" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "24391" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R01876" NIL |taltman| 3459474592 NIL NIL)
DBLINKS - (UNIPROT "P52624" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P43770" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "Q16831" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "P12758" RELATED-TO |paley| 3439827039 NIL NIL)
DBLINKS - (UNIPROT "P19662" RELATED-TO |green| 3381008084 NIL NIL)
DBLINKS - (UNIPROT "O08444" RELATED-TO |green| 3381008084 NIL NIL)
EC-NUMBER - EC-2.4.2.2
^OFFICIAL? - T
EC-NUMBER - EC-2.4.2.3
^OFFICIAL? - T
ENZYMATIC-REACTION - URPHOS-ENZRXN
ENZYMATIC-REACTION - ENZRXN0-8338
ENZYMATIC-REACTION - ENZRXN-24469
ENZYMATIC-REACTION - ENZRXN-21287
ENZYMATIC-REACTION - ENZRXN66-2808
GIBBS-0 - 0.72998047    
IN-PATHWAY - PWY-5532
IN-PATHWAY - PWY0-1295
LEFT - Pi
LEFT - URIDINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - RIBOSE-1P
RIGHT - URACIL
