UNIQUE-ID - URUR-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 9 3 4 6 7 8 5) (((CPD-1091 0 8) (AMMONIUM 9 9)) ((CPD0-2298 0 8) (WATER 9 9))))
DBLINKS - (METANETX-RXN "MNXR109676" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "25242" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R05554" NIL |kothari| 3499572921 NIL NIL)
EC-NUMBER - EC-3.5.3.26
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN0-7320
ENZYMATIC-REACTION - ENZRXN-17369
GIBBS-0 - 1.85289    
IN-PATHWAY - PWY-5698
IN-PATHWAY - PWY-5692
LEFT - CPD0-2298
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-1091
RIGHT - AMMONIUM
