UNIQUE-ID - VALGLU-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 14 15 16 9 18 19 21 20 0 4 5 6 7 1 8 17 3 11 10 2) (((ACET 0 3) (CPD-280 4 11) (GLT 12 21)) ((2-KETOGLUTARATE 0 9) (5-ACETAMIDOVALERATE 10 20) (WATER 21 21))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (12 13 14 15 16 2 18 19 21 20 0 4 5 6 7 1 8 17 3 11 10 9) (((ACET 0 3) (CPD-280 4 11) (GLT 12 21)) ((2-KETOGLUTARATE 0 9) (5-ACETAMIDOVALERATE 10 20) (WATER 21 21))))
DBLINKS - (METANETX-RXN "MNXR124095" NIL |kothari| 3789143035 NIL NIL)
EC-NUMBER - EC-2.6.1
GIBBS-0 - -1.6588898    
LEFT - WATER
LEFT - 5-ACETAMIDOVALERATE
LEFT - 2-KETOGLUTARATE
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - REVERSIBLE
RIGHT - GLT
RIGHT - CPD-280
RIGHT - ACET
