UNIQUE-ID - VIOMYCIN-KINASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 74 76 75 20 21 17 18 22 23 19 24 78 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 60 62 63 64 65 77 66 67 68 69 70 71 72 73) ((("ADP" 0 26) ("VIOMYCIN-P" 27 78)) (("ATP" 0 30) ("VIOMYCIN" 31 78))))
DBLINKS - (METANETX-RXN "MNXR108289" NIL |kothari| 3789143027 NIL NIL)
DBLINKS - (RHEA "20509" NIL |kothari| 3571758827 NIL NIL)
DBLINKS - (LIGAND-RXN "R03607" NIL |taltman| 3459474595 NIL NIL)
DBLINKS - (UNIPROT "Q53826" RELATED-TO |green| 3381008081 NIL NIL)
DBLINKS - (UNIPROT "P18623" RELATED-TO |green| 3381008081 NIL NIL)
EC-NUMBER - EC-2.7.1.103
^OFFICIAL? - T
GIBBS-0 - -11.0711975    
LEFT - VIOMYCIN
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - VIOMYCIN-P
RIGHT - ADP
