UNIQUE-ID - VITEXIN-BETA-GLUCOSYLTRANSFERASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 46 47 48 49 4 50 51 7 52 9 53 11 55 56 54 13 57 17 58 59 60 61 19 62 21 63 23 65 66 31 64 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 32 28 25 26 29 30 33 35 34) ((("CPD-12575" 0 35) ("VITEXIN" 36 66)) (("VITEXIN-2-O-BETA-D-GLUCOSIDE" 0 41) ("UDP" 42 66))))
DBLINKS - (METANETX-RXN "MNXR141259" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "21957" NIL |kothari| 3709310380 NIL NIL)
DBLINKS - (LIGAND-RXN "R03565" NIL |taltman| 3459474596 NIL NIL)
EC-NUMBER - EC-2.4.1.105
^OFFICIAL? - T
ENZYMATIC-REACTION - ENZRXN-15334
GIBBS-0 - 6.897644    
IN-PATHWAY - PWY-6015
LEFT - CPD-12575
LEFT - VITEXIN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - VITEXIN-2-O-BETA-D-GLUCOSIDE
RIGHT - UDP
