UNIQUE-ID - WAX-ESTER-HYDROLASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (16 0 17 1 18 2 19 3 20 4 21 5 22 6 23 7 24 8 25 9 26 10 27 11 28 12 14 29 30 15 13) ((("Long-Chain-Fatty-Acids" 0 15) ("Long-chain-alcohols" 16 30)) (("LC-alcohol-LC-acyl-ester" 0 29) ("WATER" 30 30))))
DBLINKS - (METANETX-RXN "MNXR124100" NIL |kothari| 3789143034 NIL NIL)
DBLINKS - (RHEA "13578" NIL |kothari| 3709310379 NIL NIL)
DBLINKS - (LIGAND-RXN "R02042" NIL |taltman| 3459474594 NIL NIL)
EC-NUMBER - EC-3.1.1.50
^OFFICIAL? - T
GIBBS-0 - -13.038239    
LEFT - LC-alcohol-LC-acyl-ester
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - Long-chain-alcohols
RIGHT - Long-Chain-Fatty-Acids
RIGHT - PROTON
