UNIQUE-ID - XANTHOSINEPHOSPHORY-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 1 15 2 3 16 17 4 18 19 21 22 20 5 6 7 23 24 11 12 9 8 10 13) ((("RIBOSE-1P" 0 13) ("XANTHINE" 14 24)) (("XANTHOSINE" 0 19) ("Pi" 20 24))))
CITATIONS - 11337031
CITATIONS - 12180982
DBLINKS - (METANETX-RXN "MNXR103349" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "27639" NIL |kothari| 3709310381 NIL NIL)
DBLINKS - (LIGAND-RXN "R02297" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-2.4.2.1
^OFFICIAL? - NIL
ENZYMATIC-REACTION - ENZRXN0-8337
ENZYMATIC-REACTION - XANTHOSINEPHOSPHORY-ENZRXN
ENZYMATIC-REACTION - ENZRXN-17093
ENZYMATIC-REACTION - ENZRXN-1424
GIBBS-0 - 0.72998047    
IN-PATHWAY - PWY0-1296
IN-PATHWAY - PWY-5695
IN-PATHWAY - SALVPURINE2-PWY
LEFT - XANTHOSINE
LEFT - Pi
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - XANTHINE
RIGHT - RIBOSE-1P
