UNIQUE-ID - XANTHOMMATIN-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26 29 28 30) ((("XANTHOMMATIN" 0 30)) (("512-DIHYDROXANTHOMMATIN" 0 30))))
DBLINKS - (METANETX-RXN "MNXR108423" NIL |kothari| 3789143037 NIL NIL)
DBLINKS - (RHEA "13417" NIL |kothari| 3571758715 NIL NIL)
DBLINKS - (LIGAND-RXN "R03787" NIL |taltman| 3459474589 NIL NIL)
EC-NUMBER - EC-1.3.1.41
^OFFICIAL? - T
GIBBS-0 - -31.82721    
LEFT - NAD
LEFT - 512-DIHYDROXANTHOMMATIN
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - NADH
RIGHT - XANTHOMMATIN
