UNIQUE-ID - ZEATIN-REDUCTASE-RXN
TYPES - Chemical-Reactions
TYPES - Small-Molecule-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) ((("CPD-4210" 0 15)) (("CPD-332" 0 15))))
DBLINKS - (METANETX-RXN "MNXR109772" NIL |kothari| 3789143036 NIL NIL)
DBLINKS - (RHEA "12757" NIL |kothari| 3571758704 NIL NIL)
DBLINKS - (LIGAND-RXN "R05702" NIL |taltman| 3459474588 NIL NIL)
EC-NUMBER - EC-1.3.1.69
^OFFICIAL? - T
GIBBS-0 - 13.613495    
LEFT - NADP
LEFT - CPD-332
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-BALANCE-STATUS - :BALANCED
RIGHT - PROTON
RIGHT - CPD-4210
RIGHT - NADPH
